trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-11-02|Bus|Chatswood|0|<50|<50
2020-11-02|Bus|Macquarie Park|0|<50|<50
2020-11-02|Bus|North Sydney|0|<50|<50
2020-11-02|Bus|Other|0|400|500
2020-11-02|Bus|Parramatta|0|<50|<50
2020-11-02|Bus|Strathfield|0|<50|<50
2020-11-02|Bus|Sydney CBD|0|200|100
2020-11-02|Bus|All - NSW|0|600|600
2020-11-02|Bus|Chatswood|1|<50|<50
2020-11-02|Bus|Macquarie Park|1|<50|<50
2020-11-02|Bus|North Sydney|1|<50|<50
2020-11-02|Bus|Other|1|200|400
2020-11-02|Bus|Parramatta|1|<50|<50
2020-11-02|Bus|Strathfield|1|<50|<50
2020-11-02|Bus|Sydney CBD|1|200|100
2020-11-02|Bus|All - NSW|1|400|500
2020-11-02|Bus|Chatswood|2|<50|<50
2020-11-02|Bus|Macquarie Park|2|<50|<50
2020-11-02|Bus|Other|2|200|300
2020-11-02|Bus|Parramatta|2|<50|<50
2020-11-02|Bus|Strathfield|2|<50|<50
2020-11-02|Bus|Sydney CBD|2|200|100
2020-11-02|Bus|All - NSW|2|400|400
2020-11-02|Bus|Chatswood|3|<50|<50
2020-11-02|Bus|Macquarie Park|3|<50|<50
2020-11-02|Bus|North Sydney|3|<50|<50
2020-11-02|Bus|Other|3|300|300
2020-11-02|Bus|Parramatta|3|<50|<50
2020-11-02|Bus|Strathfield|3|<50|<50
2020-11-02|Bus|Sydney CBD|3|100|100
2020-11-02|Bus|All - NSW|3|400|400
2020-11-02|Bus|Chatswood|4|<50|<50
2020-11-02|Bus|Macquarie Park|4|<50|<50
2020-11-02|Bus|North Sydney|4|<50|<50
2020-11-02|Bus|Other|4|1200|700
2020-11-02|Bus|Parramatta|4|<50|100
2020-11-02|Bus|Strathfield|4|<50|<50
2020-11-02|Bus|Sydney CBD|4|200|200
2020-11-02|Bus|All - NSW|4|1400|1000
2020-11-02|Bus|Chatswood|5|100|<50
2020-11-02|Bus|Macquarie Park|5|100|100
2020-11-02|Bus|Newcastle and surrounds|5|<50|<50
2020-11-02|Bus|North Sydney|5|100|<50
2020-11-02|Bus|Other|5|7700|5100
2020-11-02|Bus|Parramatta|5|400|300
2020-11-02|Bus|Strathfield|5|100|100
2020-11-02|Bus|Sydney CBD|5|700|900
2020-11-02|Bus|Wollongong and surrounds|5|<50|<50
2020-11-02|Bus|All - NSW|5|9200|6500
2020-11-02|Bus|Chatswood|6|300|100
2020-11-02|Bus|Macquarie Park|6|200|300
2020-11-02|Bus|Newcastle and surrounds|6|<50|<50
2020-11-02|Bus|North Sydney|6|100|100
2020-11-02|Bus|Other|6|19800|16000
2020-11-02|Bus|Parramatta|6|900|700
2020-11-02|Bus|Strathfield|6|300|200
2020-11-02|Bus|Sydney CBD|6|2000|2900
2020-11-02|Bus|Wollongong and surrounds|6|100|100
2020-11-02|Bus|All - NSW|6|23700|20400
2020-11-02|Bus|Chatswood|7|500|500
2020-11-02|Bus|Macquarie Park|7|500|500
2020-11-02|Bus|Newcastle and surrounds|7|<50|100
2020-11-02|Bus|North Sydney|7|400|500
2020-11-02|Bus|Other|7|48300|33000
2020-11-02|Bus|Parramatta|7|1600|1500
2020-11-02|Bus|Strathfield|7|500|300
2020-11-02|Bus|Sydney CBD|7|2700|6000
2020-11-02|Bus|Wollongong and surrounds|7|300|500
2020-11-02|Bus|All - NSW|7|54800|42900
2020-11-02|Bus|Chatswood|8|500|600
2020-11-02|Bus|Macquarie Park|8|600|800
2020-11-02|Bus|Newcastle and surrounds|8|100|100
2020-11-02|Bus|North Sydney|8|700|1100
2020-11-02|Bus|Other|8|50900|50200
2020-11-02|Bus|Parramatta|8|1400|2000
2020-11-02|Bus|Strathfield|8|500|400
2020-11-02|Bus|Sydney CBD|8|3300|10500
2020-11-02|Bus|Wollongong and surrounds|8|500|900
2020-11-02|Bus|All - NSW|8|58500|66600
2020-11-02|Bus|Chatswood|9|200|400
2020-11-02|Bus|Macquarie Park|9|300|500
2020-11-02|Bus|Newcastle and surrounds|9|<50|100
2020-11-02|Bus|North Sydney|9|200|400
2020-11-02|Bus|Other|9|25500|26500
2020-11-02|Bus|Parramatta|9|800|1100
2020-11-02|Bus|Strathfield|9|200|200
2020-11-02|Bus|Sydney CBD|9|2300|4900
2020-11-02|Bus|Wollongong and surrounds|9|200|300
2020-11-02|Bus|All - NSW|9|29700|34400
2020-11-02|Bus|Chatswood|10|200|300
2020-11-02|Bus|Macquarie Park|10|200|400
2020-11-02|Bus|Newcastle and surrounds|10|100|100
2020-11-02|Bus|North Sydney|10|100|100
2020-11-02|Bus|Other|10|21700|21200
2020-11-02|Bus|Parramatta|10|600|700
2020-11-02|Bus|Strathfield|10|200|200
2020-11-02|Bus|Sydney CBD|10|1800|2400
2020-11-02|Bus|Wollongong and surrounds|10|200|200
2020-11-02|Bus|All - NSW|10|25100|25600
2020-11-02|Bus|Chatswood|11|200|300
2020-11-02|Bus|Macquarie Park|11|200|300
2020-11-02|Bus|Newcastle and surrounds|11|100|100
2020-11-02|Bus|North Sydney|11|200|100
2020-11-02|Bus|Other|11|20800|20400
2020-11-02|Bus|Parramatta|11|700|700
2020-11-02|Bus|Strathfield|11|200|200
2020-11-02|Bus|Sydney CBD|11|1700|2100
2020-11-02|Bus|Wollongong and surrounds|11|200|200
2020-11-02|Bus|All - NSW|11|24300|24400
2020-11-02|Bus|Chatswood|12|300|300
2020-11-02|Bus|Macquarie Park|12|300|300
2020-11-02|Bus|Newcastle and surrounds|12|100|<50
2020-11-02|Bus|North Sydney|12|200|100
2020-11-02|Bus|Other|12|21500|20900
2020-11-02|Bus|Parramatta|12|700|700
2020-11-02|Bus|Strathfield|12|200|100
2020-11-02|Bus|Sydney CBD|12|1900|2000
2020-11-02|Bus|Wollongong and surrounds|12|200|200
2020-11-02|Bus|All - NSW|12|25400|24600
2020-11-02|Bus|Chatswood|13|300|300
2020-11-02|Bus|Macquarie Park|13|400|300
2020-11-02|Bus|Newcastle and surrounds|13|100|100
2020-11-02|Bus|North Sydney|13|200|100
2020-11-02|Bus|Other|13|22500|22800
2020-11-02|Bus|Parramatta|13|900|700
2020-11-02|Bus|Strathfield|13|300|200
2020-11-02|Bus|Sydney CBD|13|2400|1900
2020-11-02|Bus|Wollongong and surrounds|13|200|200
2020-11-02|Bus|All - NSW|13|27300|26600
2020-11-02|Bus|Chatswood|14|400|300
2020-11-02|Bus|Macquarie Park|14|400|300
2020-11-02|Bus|Newcastle and surrounds|14|100|<50
2020-11-02|Bus|North Sydney|14|200|200
2020-11-02|Bus|Other|14|30000|28800
2020-11-02|Bus|Parramatta|14|1100|800
2020-11-02|Bus|Strathfield|14|200|200
2020-11-02|Bus|Sydney CBD|14|2800|2000
2020-11-02|Bus|Wollongong and surrounds|14|1200|400
2020-11-02|Bus|All - NSW|14|36400|33000
2020-11-02|Bus|Chatswood|15|900|400
2020-11-02|Bus|Macquarie Park|15|600|400
2020-11-02|Bus|Newcastle and surrounds|15|100|100
2020-11-02|Bus|North Sydney|15|700|400
2020-11-02|Bus|Other|15|52400|52400
2020-11-02|Bus|Parramatta|15|2000|1400
2020-11-02|Bus|Strathfield|15|600|300
2020-11-02|Bus|Sydney CBD|15|4200|2900
2020-11-02|Bus|Wollongong and surrounds|15|800|500
2020-11-02|Bus|All - NSW|15|62300|58800
2020-11-02|Bus|Chatswood|16|600|500
2020-11-02|Bus|Macquarie Park|16|800|500
2020-11-02|Bus|Newcastle and surrounds|16|100|100
2020-11-02|Bus|North Sydney|16|600|300
2020-11-02|Bus|Other|16|33100|39900
2020-11-02|Bus|Parramatta|16|1600|1100
2020-11-02|Bus|Strathfield|16|400|400
2020-11-02|Bus|Sydney CBD|16|5700|3200
2020-11-02|Bus|Wollongong and surrounds|16|200|200
2020-11-02|Bus|All - NSW|16|43100|46200
2020-11-02|Bus|Chatswood|17|600|500
2020-11-02|Bus|Macquarie Park|17|800|500
2020-11-02|Bus|Newcastle and surrounds|17|100|100
2020-11-02|Bus|North Sydney|17|800|300
2020-11-02|Bus|Other|17|29900|36500
2020-11-02|Bus|Parramatta|17|1700|1200
2020-11-02|Bus|Strathfield|17|400|400
2020-11-02|Bus|Sydney CBD|17|9400|3400
2020-11-02|Bus|Wollongong and surrounds|17|200|100
2020-11-02|Bus|All - NSW|17|43900|43000
2020-11-02|Bus|Chatswood|18|400|300
2020-11-02|Bus|Macquarie Park|18|500|400
2020-11-02|Bus|Newcastle and surrounds|18|<50|<50
2020-11-02|Bus|North Sydney|18|400|200
2020-11-02|Bus|Other|18|19400|30100
2020-11-02|Bus|Parramatta|18|1200|800
2020-11-02|Bus|Strathfield|18|300|300
2020-11-02|Bus|Sydney CBD|18|6300|2500
2020-11-02|Bus|Wollongong and surrounds|18|100|100
2020-11-02|Bus|All - NSW|18|28600|34700
2020-11-02|Bus|Chatswood|19|200|200
2020-11-02|Bus|Macquarie Park|19|200|200
2020-11-02|Bus|Newcastle and surrounds|19|<50|<50
2020-11-02|Bus|North Sydney|19|100|100
2020-11-02|Bus|Other|19|10200|14800
2020-11-02|Bus|Parramatta|19|600|400
2020-11-02|Bus|Strathfield|19|100|100
2020-11-02|Bus|Sydney CBD|19|2900|1100
2020-11-02|Bus|Wollongong and surrounds|19|<50|<50
2020-11-02|Bus|All - NSW|19|14300|16900
2020-11-02|Bus|Chatswood|20|100|100
2020-11-02|Bus|Macquarie Park|20|200|100
2020-11-02|Bus|Newcastle and surrounds|20|<50|<50
2020-11-02|Bus|North Sydney|20|100|100
2020-11-02|Bus|Other|20|6700|8300
2020-11-02|Bus|Parramatta|20|300|300
2020-11-02|Bus|Strathfield|20|100|100
2020-11-02|Bus|Sydney CBD|20|1500|900
2020-11-02|Bus|Wollongong and surrounds|20|<50|<50
2020-11-02|Bus|All - NSW|20|9000|9900
2020-11-02|Bus|Chatswood|21|100|100
2020-11-02|Bus|Macquarie Park|21|100|100
2020-11-02|Bus|Newcastle and surrounds|21|<50|<50
2020-11-02|Bus|North Sydney|21|<50|<50
2020-11-02|Bus|Other|21|4800|5700
2020-11-02|Bus|Parramatta|21|200|200
2020-11-02|Bus|Strathfield|21|100|100
2020-11-02|Bus|Sydney CBD|21|1200|800
2020-11-02|Bus|Wollongong and surrounds|21|<50|<50
2020-11-02|Bus|All - NSW|21|6500|7000
2020-11-02|Bus|Chatswood|22|100|<50
2020-11-02|Bus|Macquarie Park|22|100|100
2020-11-02|Bus|Newcastle and surrounds|22|<50|<50
2020-11-02|Bus|North Sydney|22|<50|<50
2020-11-02|Bus|Other|22|3200|3900
2020-11-02|Bus|Parramatta|22|100|100
2020-11-02|Bus|Strathfield|22|<50|<50
2020-11-02|Bus|Sydney CBD|22|700|600
2020-11-02|Bus|Wollongong and surrounds|22|<50|<50
2020-11-02|Bus|All - NSW|22|4200|4700
2020-11-02|Bus|Chatswood|23|<50|<50
2020-11-02|Bus|Macquarie Park|23|<50|<50
2020-11-02|Bus|Newcastle and surrounds|23|<50|<50
2020-11-02|Bus|North Sydney|23|<50|<50
2020-11-02|Bus|Other|23|1300|1800
2020-11-02|Bus|Parramatta|23|100|100
2020-11-02|Bus|Strathfield|23|<50|<50
2020-11-02|Bus|Sydney CBD|23|500|300
2020-11-02|Bus|Wollongong and surrounds|23|<50|<50
2020-11-02|Bus|All - NSW|23|1900|2200
2020-11-02|Ferry|Other|0|<50|<50
2020-11-02|Ferry|All - NSW|0|<50|<50
2020-11-02|Ferry|Newcastle and surrounds|5|<50|<50
2020-11-02|Ferry|Other|5|<50|<50
2020-11-02|Ferry|Sydney CBD|5|<50|<50
2020-11-02|Ferry|All - NSW|5|<50|<50
2020-11-02|Ferry|Newcastle and surrounds|6|<50|<50
2020-11-02|Ferry|North Sydney|6|<50|<50
2020-11-02|Ferry|Other|6|300|<50
2020-11-02|Ferry|Sydney CBD|6|100|100
2020-11-02|Ferry|All - NSW|6|400|100
2020-11-02|Ferry|Newcastle and surrounds|7|<50|100
2020-11-02|Ferry|North Sydney|7|100|100
2020-11-02|Ferry|Other|7|1200|100
2020-11-02|Ferry|Sydney CBD|7|100|600
2020-11-02|Ferry|All - NSW|7|1400|900
2020-11-02|Ferry|Newcastle and surrounds|8|<50|100
2020-11-02|Ferry|North Sydney|8|100|100
2020-11-02|Ferry|Other|8|1100|200
2020-11-02|Ferry|Parramatta|8|<50|<50
2020-11-02|Ferry|Sydney CBD|8|100|1400
2020-11-02|Ferry|All - NSW|8|1300|1800
2020-11-02|Ferry|Newcastle and surrounds|9|<50|<50
2020-11-02|Ferry|North Sydney|9|<50|<50
2020-11-02|Ferry|Other|9|400|200
2020-11-02|Ferry|Parramatta|9|<50|<50
2020-11-02|Ferry|Sydney CBD|9|200|400
2020-11-02|Ferry|All - NSW|9|600|600
2020-11-02|Ferry|Newcastle and surrounds|10|<50|<50
2020-11-02|Ferry|North Sydney|10|<50|<50
2020-11-02|Ferry|Other|10|300|200
2020-11-02|Ferry|Parramatta|10|<50|<50
2020-11-02|Ferry|Sydney CBD|10|300|300
2020-11-02|Ferry|All - NSW|10|600|500
2020-11-02|Ferry|Newcastle and surrounds|11|<50|<50
2020-11-02|Ferry|North Sydney|11|<50|<50
2020-11-02|Ferry|Other|11|300|300
2020-11-02|Ferry|Parramatta|11|<50|<50
2020-11-02|Ferry|Sydney CBD|11|300|300
2020-11-02|Ferry|All - NSW|11|600|600
2020-11-02|Ferry|Newcastle and surrounds|12|<50|<50
2020-11-02|Ferry|North Sydney|12|<50|<50
2020-11-02|Ferry|Other|12|300|300
2020-11-02|Ferry|Parramatta|12|<50|<50
2020-11-02|Ferry|Sydney CBD|12|300|300
2020-11-02|Ferry|All - NSW|12|600|600
2020-11-02|Ferry|Newcastle and surrounds|13|<50|<50
2020-11-02|Ferry|North Sydney|13|<50|<50
2020-11-02|Ferry|Other|13|300|300
2020-11-02|Ferry|Parramatta|13|<50|<50
2020-11-02|Ferry|Sydney CBD|13|400|300
2020-11-02|Ferry|All - NSW|13|700|600
2020-11-02|Ferry|Newcastle and surrounds|14|<50|<50
2020-11-02|Ferry|North Sydney|14|<50|<50
2020-11-02|Ferry|Other|14|300|300
2020-11-02|Ferry|Parramatta|14|<50|<50
2020-11-02|Ferry|Sydney CBD|14|300|300
2020-11-02|Ferry|All - NSW|14|600|600
2020-11-02|Ferry|Newcastle and surrounds|15|100|<50
2020-11-02|Ferry|North Sydney|15|<50|<50
2020-11-02|Ferry|Other|15|300|400
2020-11-02|Ferry|Parramatta|15|<50|<50
2020-11-02|Ferry|Sydney CBD|15|400|300
2020-11-02|Ferry|All - NSW|15|800|700
2020-11-02|Ferry|Newcastle and surrounds|16|100|<50
2020-11-02|Ferry|North Sydney|16|100|100
2020-11-02|Ferry|Other|16|300|500
2020-11-02|Ferry|Sydney CBD|16|600|300
2020-11-02|Ferry|All - NSW|16|1100|900
2020-11-02|Ferry|Newcastle and surrounds|17|100|<50
2020-11-02|Ferry|North Sydney|17|100|100
2020-11-02|Ferry|Other|17|300|1000
2020-11-02|Ferry|Sydney CBD|17|1000|300
2020-11-02|Ferry|All - NSW|17|1500|1400
2020-11-02|Ferry|Newcastle and surrounds|18|<50|<50
2020-11-02|Ferry|North Sydney|18|<50|100
2020-11-02|Ferry|Other|18|100|1000
2020-11-02|Ferry|Sydney CBD|18|600|200
2020-11-02|Ferry|All - NSW|18|700|1300
2020-11-02|Ferry|Newcastle and surrounds|19|<50|<50
2020-11-02|Ferry|North Sydney|19|<50|<50
2020-11-02|Ferry|Other|19|100|300
2020-11-02|Ferry|Sydney CBD|19|200|100
2020-11-02|Ferry|All - NSW|19|300|400
2020-11-02|Ferry|Newcastle and surrounds|20|<50|<50
2020-11-02|Ferry|North Sydney|20|<50|<50
2020-11-02|Ferry|Other|20|<50|100
2020-11-02|Ferry|Sydney CBD|20|100|<50
2020-11-02|Ferry|All - NSW|20|100|100
2020-11-02|Ferry|Newcastle and surrounds|21|<50|<50
2020-11-02|Ferry|North Sydney|21|<50|<50
2020-11-02|Ferry|Other|21|<50|100
2020-11-02|Ferry|Sydney CBD|21|100|100
2020-11-02|Ferry|All - NSW|21|100|200
2020-11-02|Ferry|Newcastle and surrounds|22|<50|<50
2020-11-02|Ferry|North Sydney|22|<50|<50
2020-11-02|Ferry|Other|22|<50|<50
2020-11-02|Ferry|Sydney CBD|22|<50|<50
2020-11-02|Ferry|All - NSW|22|<50|<50
2020-11-02|Ferry|North Sydney|23|<50|<50
2020-11-02|Ferry|Other|23|<50|<50
2020-11-02|Ferry|Sydney CBD|23|<50|<50
2020-11-02|Ferry|All - NSW|23|<50|<50
2020-11-02|Light rail|Newcastle and surrounds|0|<50|<50
2020-11-02|Light rail|Other|0|<50|<50
2020-11-02|Light rail|Sydney CBD|0|<50|<50
2020-11-02|Light rail|All - NSW|0|<50|<50
2020-11-02|Light rail|Other|1|<50|<50
2020-11-02|Light rail|Sydney CBD|1|<50|<50
2020-11-02|Light rail|All - NSW|1|<50|<50
2020-11-02|Light rail|Other|3|<50|<50
2020-11-02|Light rail|Sydney CBD|3|<50|<50
2020-11-02|Light rail|All - NSW|3|<50|<50
2020-11-02|Light rail|Other|4|<50|<50
2020-11-02|Light rail|Sydney CBD|4|<50|<50
2020-11-02|Light rail|All - NSW|4|<50|<50
2020-11-02|Light rail|Newcastle and surrounds|5|<50|<50
2020-11-02|Light rail|Other|5|200|200
2020-11-02|Light rail|Sydney CBD|5|300|100
2020-11-02|Light rail|All - NSW|5|500|300
2020-11-02|Light rail|Newcastle and surrounds|6|<50|<50
2020-11-02|Light rail|Other|6|400|600
2020-11-02|Light rail|Sydney CBD|6|700|400
2020-11-02|Light rail|All - NSW|6|1100|1000
2020-11-02|Light rail|Newcastle and surrounds|7|100|100
2020-11-02|Light rail|Other|7|1000|1100
2020-11-02|Light rail|Sydney CBD|7|1300|700
2020-11-02|Light rail|All - NSW|7|2400|1900
2020-11-02|Light rail|Newcastle and surrounds|8|200|200
2020-11-02|Light rail|Other|8|1400|2100
2020-11-02|Light rail|Sydney CBD|8|2100|1600
2020-11-02|Light rail|All - NSW|8|3700|3900
2020-11-02|Light rail|Newcastle and surrounds|9|100|100
2020-11-02|Light rail|Other|9|700|1000
2020-11-02|Light rail|Sydney CBD|9|1300|1200
2020-11-02|Light rail|All - NSW|9|2100|2300
2020-11-02|Light rail|Newcastle and surrounds|10|100|100
2020-11-02|Light rail|Other|10|600|700
2020-11-02|Light rail|Sydney CBD|10|1200|1100
2020-11-02|Light rail|All - NSW|10|1900|1900
2020-11-02|Light rail|Newcastle and surrounds|11|100|100
2020-11-02|Light rail|Other|11|700|800
2020-11-02|Light rail|Sydney CBD|11|1400|1300
2020-11-02|Light rail|All - NSW|11|2200|2200
2020-11-02|Light rail|Newcastle and surrounds|12|200|100
2020-11-02|Light rail|Other|12|600|900
2020-11-02|Light rail|Sydney CBD|12|1700|1500
2020-11-02|Light rail|All - NSW|12|2500|2500
2020-11-02|Light rail|Newcastle and surrounds|13|100|100
2020-11-02|Light rail|Other|13|800|900
2020-11-02|Light rail|Sydney CBD|13|1800|1700
2020-11-02|Light rail|All - NSW|13|2700|2700
2020-11-02|Light rail|Newcastle and surrounds|14|100|100
2020-11-02|Light rail|Other|14|900|1000
2020-11-02|Light rail|Sydney CBD|14|1800|1700
2020-11-02|Light rail|All - NSW|14|2800|2800
2020-11-02|Light rail|Newcastle and surrounds|15|100|100
2020-11-02|Light rail|Other|15|1500|1300
2020-11-02|Light rail|Sydney CBD|15|2000|2000
2020-11-02|Light rail|All - NSW|15|3600|3400
2020-11-02|Light rail|Newcastle and surrounds|16|100|100
2020-11-02|Light rail|Other|16|1300|1300
2020-11-02|Light rail|Sydney CBD|16|2000|2000
2020-11-02|Light rail|All - NSW|16|3400|3400
2020-11-02|Light rail|Newcastle and surrounds|17|100|100
2020-11-02|Light rail|Other|17|1500|1600
2020-11-02|Light rail|Sydney CBD|17|2400|2200
2020-11-02|Light rail|All - NSW|17|4000|3900
2020-11-02|Light rail|Newcastle and surrounds|18|<50|<50
2020-11-02|Light rail|Other|18|900|1400
2020-11-02|Light rail|Sydney CBD|18|1700|1600
2020-11-02|Light rail|All - NSW|18|2600|3000
2020-11-02|Light rail|Newcastle and surrounds|19|<50|<50
2020-11-02|Light rail|Other|19|600|700
2020-11-02|Light rail|Sydney CBD|19|1000|1100
2020-11-02|Light rail|All - NSW|19|1600|1800
2020-11-02|Light rail|Newcastle and surrounds|20|<50|<50
2020-11-02|Light rail|Other|20|400|500
2020-11-02|Light rail|Sydney CBD|20|700|700
2020-11-02|Light rail|All - NSW|20|1100|1200
2020-11-02|Light rail|Newcastle and surrounds|21|<50|<50
2020-11-02|Light rail|Other|21|400|400
2020-11-02|Light rail|Sydney CBD|21|600|600
2020-11-02|Light rail|All - NSW|21|1000|1000
2020-11-02|Light rail|Newcastle and surrounds|22|<50|<50
2020-11-02|Light rail|Other|22|200|300
2020-11-02|Light rail|Sydney CBD|22|400|500
2020-11-02|Light rail|All - NSW|22|600|800
2020-11-02|Light rail|Newcastle and surrounds|23|<50|<50
2020-11-02|Light rail|Other|23|100|100
2020-11-02|Light rail|Sydney CBD|23|100|200
2020-11-02|Light rail|All - NSW|23|200|300
2020-11-02|Train|Chatswood|0|<50|<50
2020-11-02|Train|Macquarie Park|0|<50|<50
2020-11-02|Train|Newcastle and surrounds|0|<50|<50
2020-11-02|Train|North Sydney|0|<50|<50
2020-11-02|Train|Other|0|400|1700
2020-11-02|Train|Parramatta|0|<50|100
2020-11-02|Train|Strathfield|0|<50|200
2020-11-02|Train|Sydney CBD|0|400|300
2020-11-02|Train|Wollongong and surrounds|0|<50|<50
2020-11-02|Train|All - NSW|0|800|2300
2020-11-02|Train|Other|1|<50|300
2020-11-02|Train|Parramatta|1|<50|<50
2020-11-02|Train|Strathfield|1|<50|<50
2020-11-02|Train|Sydney CBD|1|<50|<50
2020-11-02|Train|Wollongong and surrounds|1|<50|<50
2020-11-02|Train|All - NSW|1|<50|300
2020-11-02|Train|Newcastle and surrounds|2|<50|<50
2020-11-02|Train|Other|2|<50|<50
2020-11-02|Train|Strathfield|2|<50|<50
2020-11-02|Train|Sydney CBD|2|<50|<50
2020-11-02|Train|Wollongong and surrounds|2|<50|<50
2020-11-02|Train|All - NSW|2|<50|<50
2020-11-02|Train|Macquarie Park|3|<50|<50
2020-11-02|Train|Newcastle and surrounds|3|<50|<50
2020-11-02|Train|Other|3|500|100
2020-11-02|Train|Parramatta|3|<50|<50
2020-11-02|Train|Strathfield|3|<50|<50
2020-11-02|Train|Sydney CBD|3|<50|<50
2020-11-02|Train|Wollongong and surrounds|3|<50|<50
2020-11-02|Train|All - NSW|3|500|100
2020-11-02|Train|Chatswood|4|<50|<50
2020-11-02|Train|Macquarie Park|4|<50|<50
2020-11-02|Train|Newcastle and surrounds|4|<50|<50
2020-11-02|Train|North Sydney|4|<50|<50
2020-11-02|Train|Other|4|5600|700
2020-11-02|Train|Parramatta|4|200|100
2020-11-02|Train|Strathfield|4|200|<50
2020-11-02|Train|Sydney CBD|4|300|300
2020-11-02|Train|Wollongong and surrounds|4|100|<50
2020-11-02|Train|All - NSW|4|6400|1100
2020-11-02|Train|Chatswood|5|100|100
2020-11-02|Train|Macquarie Park|5|100|100
2020-11-02|Train|Newcastle and surrounds|5|<50|<50
2020-11-02|Train|North Sydney|5|100|300
2020-11-02|Train|Other|5|19900|5700
2020-11-02|Train|Parramatta|5|600|600
2020-11-02|Train|Strathfield|5|600|200
2020-11-02|Train|Sydney CBD|5|1300|3700
2020-11-02|Train|Wollongong and surrounds|5|100|<50
2020-11-02|Train|All - NSW|5|22800|10700
2020-11-02|Train|Chatswood|6|300|500
2020-11-02|Train|Macquarie Park|6|100|400
2020-11-02|Train|Newcastle and surrounds|6|<50|<50
2020-11-02|Train|North Sydney|6|300|1100
2020-11-02|Train|Other|6|31300|16000
2020-11-02|Train|Parramatta|6|1000|1500
2020-11-02|Train|Strathfield|6|900|500
2020-11-02|Train|Sydney CBD|6|2500|10000
2020-11-02|Train|Wollongong and surrounds|6|200|<50
2020-11-02|Train|All - NSW|6|36600|30000
2020-11-02|Train|Chatswood|7|900|1200
2020-11-02|Train|Macquarie Park|7|500|800
2020-11-02|Train|Newcastle and surrounds|7|<50|100
2020-11-02|Train|North Sydney|7|800|2100
2020-11-02|Train|Other|7|58200|24600
2020-11-02|Train|Parramatta|7|1700|2500
2020-11-02|Train|Strathfield|7|1500|900
2020-11-02|Train|Sydney CBD|7|3800|16100
2020-11-02|Train|Wollongong and surrounds|7|200|100
2020-11-02|Train|All - NSW|7|67600|48400
2020-11-02|Train|Chatswood|8|1000|2500
2020-11-02|Train|Macquarie Park|8|700|1600
2020-11-02|Train|Newcastle and surrounds|8|<50|200
2020-11-02|Train|North Sydney|8|1200|4100
2020-11-02|Train|Other|8|49900|34200
2020-11-02|Train|Parramatta|8|1700|3500
2020-11-02|Train|Strathfield|8|1600|1000
2020-11-02|Train|Sydney CBD|8|4600|32900
2020-11-02|Train|Wollongong and surrounds|8|100|200
2020-11-02|Train|All - NSW|8|60800|80200
2020-11-02|Train|Chatswood|9|700|1300
2020-11-02|Train|Macquarie Park|9|300|1000
2020-11-02|Train|Newcastle and surrounds|9|<50|100
2020-11-02|Train|North Sydney|9|500|1600
2020-11-02|Train|Other|9|24400|17800
2020-11-02|Train|Parramatta|9|900|1600
2020-11-02|Train|Strathfield|9|900|500
2020-11-02|Train|Sydney CBD|9|3400|16900
2020-11-02|Train|Wollongong and surrounds|9|100|100
2020-11-02|Train|All - NSW|9|31200|40900
2020-11-02|Train|Chatswood|10|500|900
2020-11-02|Train|Macquarie Park|10|300|600
2020-11-02|Train|Newcastle and surrounds|10|<50|100
2020-11-02|Train|North Sydney|10|500|700
2020-11-02|Train|Other|10|18000|13600
2020-11-02|Train|Parramatta|10|800|1100
2020-11-02|Train|Strathfield|10|600|500
2020-11-02|Train|Sydney CBD|10|3300|8500
2020-11-02|Train|Wollongong and surrounds|10|100|100
2020-11-02|Train|All - NSW|10|24100|26100
2020-11-02|Train|Chatswood|11|500|700
2020-11-02|Train|Macquarie Park|11|300|400
2020-11-02|Train|Newcastle and surrounds|11|<50|100
2020-11-02|Train|North Sydney|11|500|600
2020-11-02|Train|Other|11|16100|13500
2020-11-02|Train|Parramatta|11|800|900
2020-11-02|Train|Strathfield|11|500|500
2020-11-02|Train|Sydney CBD|11|3900|6600
2020-11-02|Train|Wollongong and surrounds|11|100|100
2020-11-02|Train|All - NSW|11|22700|23400
2020-11-02|Train|Chatswood|12|700|700
2020-11-02|Train|Macquarie Park|12|400|500
2020-11-02|Train|Newcastle and surrounds|12|<50|<50
2020-11-02|Train|North Sydney|12|600|500
2020-11-02|Train|Other|12|16400|14300
2020-11-02|Train|Parramatta|12|900|900
2020-11-02|Train|Strathfield|12|600|500
2020-11-02|Train|Sydney CBD|12|5000|5900
2020-11-02|Train|Wollongong and surrounds|12|100|100
2020-11-02|Train|All - NSW|12|24700|23400
2020-11-02|Train|Chatswood|13|800|800
2020-11-02|Train|Macquarie Park|13|400|500
2020-11-02|Train|Newcastle and surrounds|13|100|100
2020-11-02|Train|North Sydney|13|700|600
2020-11-02|Train|Other|13|17900|17200
2020-11-02|Train|Parramatta|13|1200|1000
2020-11-02|Train|Strathfield|13|600|600
2020-11-02|Train|Sydney CBD|13|6100|5600
2020-11-02|Train|Wollongong and surrounds|13|100|100
2020-11-02|Train|All - NSW|13|27900|26500
2020-11-02|Train|Chatswood|14|900|800
2020-11-02|Train|Macquarie Park|14|600|300
2020-11-02|Train|Newcastle and surrounds|14|100|<50
2020-11-02|Train|North Sydney|14|1000|600
2020-11-02|Train|Other|14|20900|21200
2020-11-02|Train|Parramatta|14|1400|1100
2020-11-02|Train|Strathfield|14|800|700
2020-11-02|Train|Sydney CBD|14|9200|5100
2020-11-02|Train|Wollongong and surrounds|14|100|100
2020-11-02|Train|All - NSW|14|35000|29900
2020-11-02|Train|Chatswood|15|1800|1400
2020-11-02|Train|Macquarie Park|15|900|600
2020-11-02|Train|Newcastle and surrounds|15|100|<50
2020-11-02|Train|North Sydney|15|2200|700
2020-11-02|Train|Other|15|38100|39400
2020-11-02|Train|Parramatta|15|2900|1800
2020-11-02|Train|Strathfield|15|1300|1300
2020-11-02|Train|Sydney CBD|15|14300|5900
2020-11-02|Train|Wollongong and surrounds|15|200|100
2020-11-02|Train|All - NSW|15|61800|51200
2020-11-02|Train|Chatswood|16|1500|1000
2020-11-02|Train|Macquarie Park|16|1200|500
2020-11-02|Train|Newcastle and surrounds|16|100|<50
2020-11-02|Train|North Sydney|16|1900|800
2020-11-02|Train|Other|16|29000|42000
2020-11-02|Train|Parramatta|16|2800|1700
2020-11-02|Train|Strathfield|16|1100|1400
2020-11-02|Train|Sydney CBD|16|18600|6200
2020-11-02|Train|Wollongong and surrounds|16|100|100
2020-11-02|Train|All - NSW|16|56300|53700
2020-11-02|Train|Chatswood|17|2000|1200
2020-11-02|Train|Macquarie Park|17|1500|700
2020-11-02|Train|Newcastle and surrounds|17|100|<50
2020-11-02|Train|North Sydney|17|3200|1200
2020-11-02|Train|Other|17|29300|49700
2020-11-02|Train|Parramatta|17|2900|1900
2020-11-02|Train|Strathfield|17|1000|1600
2020-11-02|Train|Sydney CBD|17|27500|7500
2020-11-02|Train|Wollongong and surrounds|17|100|100
2020-11-02|Train|All - NSW|17|67600|63900
2020-11-02|Train|Chatswood|18|1300|1000
2020-11-02|Train|Macquarie Park|18|800|600
2020-11-02|Train|Newcastle and surrounds|18|<50|<50
2020-11-02|Train|North Sydney|18|1500|800
2020-11-02|Train|Other|18|16400|46200
2020-11-02|Train|Parramatta|18|1500|1700
2020-11-02|Train|Strathfield|18|800|1500
2020-11-02|Train|Sydney CBD|18|16300|5400
2020-11-02|Train|Wollongong and surrounds|18|<50|200
2020-11-02|Train|All - NSW|18|38600|57400
2020-11-02|Train|Chatswood|19|700|500
2020-11-02|Train|Macquarie Park|19|400|300
2020-11-02|Train|Newcastle and surrounds|19|<50|<50
2020-11-02|Train|North Sydney|19|600|500
2020-11-02|Train|Other|19|9600|22900
2020-11-02|Train|Parramatta|19|800|800
2020-11-02|Train|Strathfield|19|500|900
2020-11-02|Train|Sydney CBD|19|8600|2500
2020-11-02|Train|Wollongong and surrounds|19|<50|100
2020-11-02|Train|All - NSW|19|21200|28500
2020-11-02|Train|Chatswood|20|500|300
2020-11-02|Train|Macquarie Park|20|200|200
2020-11-02|Train|Newcastle and surrounds|20|<50|<50
2020-11-02|Train|North Sydney|20|400|300
2020-11-02|Train|Other|20|7400|13700
2020-11-02|Train|Parramatta|20|600|500
2020-11-02|Train|Strathfield|20|400|600
2020-11-02|Train|Sydney CBD|20|5000|1700
2020-11-02|Train|Wollongong and surrounds|20|<50|100
2020-11-02|Train|All - NSW|20|14500|17400
2020-11-02|Train|Chatswood|21|400|200
2020-11-02|Train|Macquarie Park|21|200|100
2020-11-02|Train|Newcastle and surrounds|21|<50|<50
2020-11-02|Train|North Sydney|21|300|200
2020-11-02|Train|Other|21|6100|10300
2020-11-02|Train|Parramatta|21|400|400
2020-11-02|Train|Strathfield|21|400|600
2020-11-02|Train|Sydney CBD|21|4200|1600
2020-11-02|Train|Wollongong and surrounds|21|<50|<50
2020-11-02|Train|All - NSW|21|12000|13400
2020-11-02|Train|Chatswood|22|100|100
2020-11-02|Train|Macquarie Park|22|100|100
2020-11-02|Train|Newcastle and surrounds|22|<50|<50
2020-11-02|Train|North Sydney|22|100|100
2020-11-02|Train|Other|22|3700|7600
2020-11-02|Train|Parramatta|22|300|300
2020-11-02|Train|Strathfield|22|200|500
2020-11-02|Train|Sydney CBD|22|2900|1200
2020-11-02|Train|Wollongong and surrounds|22|<50|<50
2020-11-02|Train|All - NSW|22|7400|9900
2020-11-02|Train|Chatswood|23|100|<50
2020-11-02|Train|Macquarie Park|23|<50|<50
2020-11-02|Train|Newcastle and surrounds|23|<50|<50
2020-11-02|Train|North Sydney|23|<50|<50
2020-11-02|Train|Other|23|1700|4400
2020-11-02|Train|Parramatta|23|100|200
2020-11-02|Train|Strathfield|23|100|300
2020-11-02|Train|Sydney CBD|23|1400|500
2020-11-02|Train|Wollongong and surrounds|23|<50|<50
2020-11-02|Train|All - NSW|23|3400|5400
