trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2022-12-30|Bus|Chatswood|0|<50|<50
2022-12-30|Bus|Macquarie Park|0|<50|<50
2022-12-30|Bus|Newcastle and surrounds|0|<50|<50
2022-12-30|Bus|North Sydney|0|<50|<50
2022-12-30|Bus|Other|0|1200|2300
2022-12-30|Bus|Parramatta|0|100|<50
2022-12-30|Bus|Strathfield|0|<50|<50
2022-12-30|Bus|Sydney CBD|0|1000|300
2022-12-30|Bus|All - NSW|0|2300|2600
2022-12-30|Bus|Chatswood|1|<50|<50
2022-12-30|Bus|Macquarie Park|1|<50|<50
2022-12-30|Bus|North Sydney|1|<50|<50
2022-12-30|Bus|Other|1|600|1200
2022-12-30|Bus|Parramatta|1|<50|<50
2022-12-30|Bus|Strathfield|1|<50|<50
2022-12-30|Bus|Sydney CBD|1|900|300
2022-12-30|Bus|All - NSW|1|1500|1500
2022-12-30|Bus|Chatswood|2|<50|<50
2022-12-30|Bus|Macquarie Park|2|<50|<50
2022-12-30|Bus|North Sydney|2|<50|<50
2022-12-30|Bus|Other|2|500|1000
2022-12-30|Bus|Parramatta|2|<50|<50
2022-12-30|Bus|Strathfield|2|<50|<50
2022-12-30|Bus|Sydney CBD|2|700|300
2022-12-30|Bus|All - NSW|2|1200|1300
2022-12-30|Bus|Chatswood|3|<50|<50
2022-12-30|Bus|Macquarie Park|3|<50|<50
2022-12-30|Bus|North Sydney|3|<50|<50
2022-12-30|Bus|Other|3|400|800
2022-12-30|Bus|Parramatta|3|<50|<50
2022-12-30|Bus|Strathfield|3|<50|<50
2022-12-30|Bus|Sydney CBD|3|500|200
2022-12-30|Bus|All - NSW|3|900|1000
2022-12-30|Bus|Chatswood|4|<50|<50
2022-12-30|Bus|Macquarie Park|4|<50|<50
2022-12-30|Bus|North Sydney|4|<50|<50
2022-12-30|Bus|Other|4|900|900
2022-12-30|Bus|Parramatta|4|<50|100
2022-12-30|Bus|Strathfield|4|<50|<50
2022-12-30|Bus|Sydney CBD|4|400|200
2022-12-30|Bus|All - NSW|4|1300|1200
2022-12-30|Bus|Chatswood|5|100|<50
2022-12-30|Bus|Macquarie Park|5|<50|<50
2022-12-30|Bus|Newcastle and surrounds|5|<50|<50
2022-12-30|Bus|North Sydney|5|<50|<50
2022-12-30|Bus|Other|5|4100|3100
2022-12-30|Bus|Parramatta|5|200|200
2022-12-30|Bus|Strathfield|5|100|<50
2022-12-30|Bus|Sydney CBD|5|500|400
2022-12-30|Bus|Wollongong and surrounds|5|<50|<50
2022-12-30|Bus|All - NSW|5|5000|3700
2022-12-30|Bus|Chatswood|6|100|100
2022-12-30|Bus|Macquarie Park|6|100|100
2022-12-30|Bus|Newcastle and surrounds|6|<50|<50
2022-12-30|Bus|North Sydney|6|<50|<50
2022-12-30|Bus|Other|6|9600|9000
2022-12-30|Bus|Parramatta|6|500|300
2022-12-30|Bus|Strathfield|6|200|100
2022-12-30|Bus|Sydney CBD|6|1100|800
2022-12-30|Bus|Wollongong and surrounds|6|<50|<50
2022-12-30|Bus|All - NSW|6|11600|10400
2022-12-30|Bus|Chatswood|7|100|100
2022-12-30|Bus|Macquarie Park|7|100|200
2022-12-30|Bus|Newcastle and surrounds|7|<50|<50
2022-12-30|Bus|North Sydney|7|100|100
2022-12-30|Bus|Other|7|13300|11700
2022-12-30|Bus|Parramatta|7|600|600
2022-12-30|Bus|Strathfield|7|200|100
2022-12-30|Bus|Sydney CBD|7|1000|1400
2022-12-30|Bus|Wollongong and surrounds|7|100|100
2022-12-30|Bus|All - NSW|7|15500|14300
2022-12-30|Bus|Chatswood|8|200|200
2022-12-30|Bus|Macquarie Park|8|200|300
2022-12-30|Bus|Newcastle and surrounds|8|<50|<50
2022-12-30|Bus|North Sydney|8|100|100
2022-12-30|Bus|Other|8|17600|15400
2022-12-30|Bus|Parramatta|8|600|800
2022-12-30|Bus|Strathfield|8|200|200
2022-12-30|Bus|Sydney CBD|8|1500|2400
2022-12-30|Bus|Wollongong and surrounds|8|100|100
2022-12-30|Bus|All - NSW|8|20500|19500
2022-12-30|Bus|Chatswood|9|200|300
2022-12-30|Bus|Macquarie Park|9|300|300
2022-12-30|Bus|Newcastle and surrounds|9|100|100
2022-12-30|Bus|North Sydney|9|100|100
2022-12-30|Bus|Other|9|21200|18800
2022-12-30|Bus|Parramatta|9|600|800
2022-12-30|Bus|Strathfield|9|200|200
2022-12-30|Bus|Sydney CBD|9|1800|2900
2022-12-30|Bus|Wollongong and surrounds|9|100|200
2022-12-30|Bus|All - NSW|9|24600|23700
2022-12-30|Bus|Chatswood|10|300|400
2022-12-30|Bus|Macquarie Park|10|200|300
2022-12-30|Bus|Newcastle and surrounds|10|100|<50
2022-12-30|Bus|North Sydney|10|200|200
2022-12-30|Bus|Other|10|26100|22200
2022-12-30|Bus|Parramatta|10|600|800
2022-12-30|Bus|Strathfield|10|300|200
2022-12-30|Bus|Sydney CBD|10|2000|4000
2022-12-30|Bus|Wollongong and surrounds|10|200|200
2022-12-30|Bus|All - NSW|10|30000|28300
2022-12-30|Bus|Chatswood|11|300|400
2022-12-30|Bus|Macquarie Park|11|300|400
2022-12-30|Bus|Newcastle and surrounds|11|100|100
2022-12-30|Bus|North Sydney|11|200|200
2022-12-30|Bus|Other|11|28300|25100
2022-12-30|Bus|Parramatta|11|600|900
2022-12-30|Bus|Strathfield|11|300|200
2022-12-30|Bus|Sydney CBD|11|2500|4800
2022-12-30|Bus|Wollongong and surrounds|11|200|200
2022-12-30|Bus|All - NSW|11|32800|32300
2022-12-30|Bus|Chatswood|12|300|400
2022-12-30|Bus|Macquarie Park|12|300|300
2022-12-30|Bus|Newcastle and surrounds|12|<50|100
2022-12-30|Bus|North Sydney|12|200|200
2022-12-30|Bus|Other|12|27600|26300
2022-12-30|Bus|Parramatta|12|700|800
2022-12-30|Bus|Strathfield|12|300|200
2022-12-30|Bus|Sydney CBD|12|2800|4300
2022-12-30|Bus|Wollongong and surrounds|12|200|200
2022-12-30|Bus|All - NSW|12|32400|32800
2022-12-30|Bus|Chatswood|13|400|400
2022-12-30|Bus|Macquarie Park|13|300|400
2022-12-30|Bus|Newcastle and surrounds|13|100|100
2022-12-30|Bus|North Sydney|13|200|200
2022-12-30|Bus|Other|13|28000|27300
2022-12-30|Bus|Parramatta|13|900|800
2022-12-30|Bus|Strathfield|13|300|200
2022-12-30|Bus|Sydney CBD|13|3300|3800
2022-12-30|Bus|Wollongong and surrounds|13|200|200
2022-12-30|Bus|All - NSW|13|33700|33400
2022-12-30|Bus|Chatswood|14|500|400
2022-12-30|Bus|Macquarie Park|14|400|400
2022-12-30|Bus|Newcastle and surrounds|14|100|100
2022-12-30|Bus|North Sydney|14|200|200
2022-12-30|Bus|Other|14|28800|28500
2022-12-30|Bus|Parramatta|14|1000|900
2022-12-30|Bus|Strathfield|14|300|300
2022-12-30|Bus|Sydney CBD|14|3900|3900
2022-12-30|Bus|Wollongong and surrounds|14|200|200
2022-12-30|Bus|All - NSW|14|35400|34900
2022-12-30|Bus|Chatswood|15|400|400
2022-12-30|Bus|Macquarie Park|15|500|400
2022-12-30|Bus|Newcastle and surrounds|15|100|100
2022-12-30|Bus|North Sydney|15|200|200
2022-12-30|Bus|Other|15|29700|30400
2022-12-30|Bus|Parramatta|15|1000|900
2022-12-30|Bus|Strathfield|15|300|300
2022-12-30|Bus|Sydney CBD|15|4700|3900
2022-12-30|Bus|Wollongong and surrounds|15|200|200
2022-12-30|Bus|All - NSW|15|37100|36800
2022-12-30|Bus|Chatswood|16|500|400
2022-12-30|Bus|Macquarie Park|16|500|400
2022-12-30|Bus|Newcastle and surrounds|16|100|100
2022-12-30|Bus|North Sydney|16|300|300
2022-12-30|Bus|Other|16|29000|30600
2022-12-30|Bus|Parramatta|16|1000|800
2022-12-30|Bus|Strathfield|16|400|300
2022-12-30|Bus|Sydney CBD|16|4900|4000
2022-12-30|Bus|Wollongong and surrounds|16|200|200
2022-12-30|Bus|All - NSW|16|36900|37100
2022-12-30|Bus|Chatswood|17|500|400
2022-12-30|Bus|Macquarie Park|17|500|300
2022-12-30|Bus|Newcastle and surrounds|17|100|100
2022-12-30|Bus|North Sydney|17|300|200
2022-12-30|Bus|Other|17|27300|29200
2022-12-30|Bus|Parramatta|17|1100|800
2022-12-30|Bus|Strathfield|17|300|300
2022-12-30|Bus|Sydney CBD|17|4800|4000
2022-12-30|Bus|Wollongong and surrounds|17|100|100
2022-12-30|Bus|All - NSW|17|35000|35400
2022-12-30|Bus|Chatswood|18|400|300
2022-12-30|Bus|Macquarie Park|18|400|300
2022-12-30|Bus|Newcastle and surrounds|18|<50|100
2022-12-30|Bus|North Sydney|18|200|200
2022-12-30|Bus|Other|18|21200|24900
2022-12-30|Bus|Parramatta|18|1000|700
2022-12-30|Bus|Strathfield|18|300|300
2022-12-30|Bus|Sydney CBD|18|3900|3500
2022-12-30|Bus|Wollongong and surrounds|18|100|100
2022-12-30|Bus|All - NSW|18|27500|30400
2022-12-30|Bus|Chatswood|19|200|200
2022-12-30|Bus|Macquarie Park|19|300|200
2022-12-30|Bus|Newcastle and surrounds|19|<50|<50
2022-12-30|Bus|North Sydney|19|100|100
2022-12-30|Bus|Other|19|13700|16200
2022-12-30|Bus|Parramatta|19|500|500
2022-12-30|Bus|Strathfield|19|200|200
2022-12-30|Bus|Sydney CBD|19|2800|2500
2022-12-30|Bus|Wollongong and surrounds|19|<50|100
2022-12-30|Bus|All - NSW|19|17800|20000
2022-12-30|Bus|Chatswood|20|200|100
2022-12-30|Bus|Macquarie Park|20|200|100
2022-12-30|Bus|Newcastle and surrounds|20|<50|<50
2022-12-30|Bus|North Sydney|20|100|100
2022-12-30|Bus|Other|20|10200|11700
2022-12-30|Bus|Parramatta|20|400|300
2022-12-30|Bus|Strathfield|20|100|100
2022-12-30|Bus|Sydney CBD|20|2500|1800
2022-12-30|Bus|Wollongong and surrounds|20|<50|<50
2022-12-30|Bus|All - NSW|20|13700|14200
2022-12-30|Bus|Chatswood|21|200|100
2022-12-30|Bus|Macquarie Park|21|100|100
2022-12-30|Bus|Newcastle and surrounds|21|<50|<50
2022-12-30|Bus|North Sydney|21|<50|<50
2022-12-30|Bus|Other|21|8700|9800
2022-12-30|Bus|Parramatta|21|300|200
2022-12-30|Bus|Strathfield|21|100|100
2022-12-30|Bus|Sydney CBD|21|2300|1700
2022-12-30|Bus|Wollongong and surrounds|21|<50|<50
2022-12-30|Bus|All - NSW|21|11700|12000
2022-12-30|Bus|Chatswood|22|100|100
2022-12-30|Bus|Macquarie Park|22|100|100
2022-12-30|Bus|Newcastle and surrounds|22|<50|<50
2022-12-30|Bus|North Sydney|22|<50|100
2022-12-30|Bus|Other|22|6700|8100
2022-12-30|Bus|Parramatta|22|200|200
2022-12-30|Bus|Strathfield|22|100|100
2022-12-30|Bus|Sydney CBD|22|2400|1600
2022-12-30|Bus|Wollongong and surrounds|22|<50|<50
2022-12-30|Bus|All - NSW|22|9600|10300
2022-12-30|Bus|Chatswood|23|100|100
2022-12-30|Bus|Macquarie Park|23|100|100
2022-12-30|Bus|Newcastle and surrounds|23|<50|<50
2022-12-30|Bus|North Sydney|23|<50|100
2022-12-30|Bus|Other|23|3600|5400
2022-12-30|Bus|Parramatta|23|100|100
2022-12-30|Bus|Strathfield|23|<50|<50
2022-12-30|Bus|Sydney CBD|23|1600|800
2022-12-30|Bus|Wollongong and surrounds|23|<50|<50
2022-12-30|Bus|All - NSW|23|5500|6600
2022-12-30|Ferry|Other|0|<50|200
2022-12-30|Ferry|Sydney CBD|0|<50|100
2022-12-30|Ferry|All - NSW|0|<50|300
2022-12-30|Ferry|Newcastle and surrounds|5|<50|<50
2022-12-30|Ferry|Other|5|<50|<50
2022-12-30|Ferry|Sydney CBD|5|<50|<50
2022-12-30|Ferry|All - NSW|5|<50|<50
2022-12-30|Ferry|Newcastle and surrounds|6|<50|<50
2022-12-30|Ferry|North Sydney|6|<50|<50
2022-12-30|Ferry|Other|6|100|<50
2022-12-30|Ferry|Sydney CBD|6|<50|100
2022-12-30|Ferry|All - NSW|6|100|100
2022-12-30|Ferry|Newcastle and surrounds|7|<50|<50
2022-12-30|Ferry|North Sydney|7|<50|<50
2022-12-30|Ferry|Other|7|200|100
2022-12-30|Ferry|Parramatta|7|<50|<50
2022-12-30|Ferry|Sydney CBD|7|100|100
2022-12-30|Ferry|All - NSW|7|300|200
2022-12-30|Ferry|Newcastle and surrounds|8|<50|<50
2022-12-30|Ferry|North Sydney|8|100|<50
2022-12-30|Ferry|Other|8|400|200
2022-12-30|Ferry|Parramatta|8|<50|<50
2022-12-30|Ferry|Sydney CBD|8|400|300
2022-12-30|Ferry|All - NSW|8|900|500
2022-12-30|Ferry|Newcastle and surrounds|9|<50|<50
2022-12-30|Ferry|North Sydney|9|100|<50
2022-12-30|Ferry|Other|9|1000|700
2022-12-30|Ferry|Parramatta|9|100|<50
2022-12-30|Ferry|Sydney CBD|9|1200|600
2022-12-30|Ferry|All - NSW|9|2400|1300
2022-12-30|Ferry|Newcastle and surrounds|10|100|100
2022-12-30|Ferry|North Sydney|10|200|100
2022-12-30|Ferry|Other|10|1900|1800
2022-12-30|Ferry|Parramatta|10|100|<50
2022-12-30|Ferry|Sydney CBD|10|2300|1600
2022-12-30|Ferry|All - NSW|10|4600|3600
2022-12-30|Ferry|Newcastle and surrounds|11|100|100
2022-12-30|Ferry|North Sydney|11|300|300
2022-12-30|Ferry|Other|11|2200|2700
2022-12-30|Ferry|Parramatta|11|100|100
2022-12-30|Ferry|Sydney CBD|11|3600|2400
2022-12-30|Ferry|All - NSW|11|6300|5600
2022-12-30|Ferry|Newcastle and surrounds|12|100|100
2022-12-30|Ferry|North Sydney|12|200|200
2022-12-30|Ferry|Other|12|2300|2900
2022-12-30|Ferry|Parramatta|12|100|<50
2022-12-30|Ferry|Sydney CBD|12|3400|2900
2022-12-30|Ferry|All - NSW|12|6100|6100
2022-12-30|Ferry|Newcastle and surrounds|13|100|100
2022-12-30|Ferry|North Sydney|13|300|300
2022-12-30|Ferry|Other|13|2300|2900
2022-12-30|Ferry|Parramatta|13|100|<50
2022-12-30|Ferry|Sydney CBD|13|3100|2600
2022-12-30|Ferry|All - NSW|13|5900|5900
2022-12-30|Ferry|Newcastle and surrounds|14|100|100
2022-12-30|Ferry|North Sydney|14|300|300
2022-12-30|Ferry|Other|14|3000|2400
2022-12-30|Ferry|Parramatta|14|100|<50
2022-12-30|Ferry|Sydney CBD|14|3300|3500
2022-12-30|Ferry|All - NSW|14|6800|6300
2022-12-30|Ferry|Newcastle and surrounds|15|100|100
2022-12-30|Ferry|North Sydney|15|400|400
2022-12-30|Ferry|Other|15|3600|2600
2022-12-30|Ferry|Parramatta|15|100|<50
2022-12-30|Ferry|Sydney CBD|15|3200|3900
2022-12-30|Ferry|All - NSW|15|7400|7000
2022-12-30|Ferry|Newcastle and surrounds|16|<50|100
2022-12-30|Ferry|North Sydney|16|400|300
2022-12-30|Ferry|Other|16|3800|2500
2022-12-30|Ferry|Parramatta|16|100|<50
2022-12-30|Ferry|Sydney CBD|16|2900|4500
2022-12-30|Ferry|All - NSW|16|7200|7400
2022-12-30|Ferry|Newcastle and surrounds|17|<50|100
2022-12-30|Ferry|North Sydney|17|400|400
2022-12-30|Ferry|Other|17|2700|2400
2022-12-30|Ferry|Parramatta|17|<50|100
2022-12-30|Ferry|Sydney CBD|17|2500|4000
2022-12-30|Ferry|All - NSW|17|5600|7000
2022-12-30|Ferry|Newcastle and surrounds|18|<50|100
2022-12-30|Ferry|North Sydney|18|400|300
2022-12-30|Ferry|Other|18|1900|1500
2022-12-30|Ferry|Parramatta|18|<50|<50
2022-12-30|Ferry|Sydney CBD|18|1700|2700
2022-12-30|Ferry|All - NSW|18|4000|4600
2022-12-30|Ferry|Newcastle and surrounds|19|<50|<50
2022-12-30|Ferry|North Sydney|19|400|200
2022-12-30|Ferry|Other|19|1300|1100
2022-12-30|Ferry|Sydney CBD|19|1300|2200
2022-12-30|Ferry|All - NSW|19|3000|3500
2022-12-30|Ferry|Newcastle and surrounds|20|<50|<50
2022-12-30|Ferry|North Sydney|20|400|200
2022-12-30|Ferry|Other|20|800|800
2022-12-30|Ferry|Sydney CBD|20|1200|1800
2022-12-30|Ferry|All - NSW|20|2400|2800
2022-12-30|Ferry|Newcastle and surrounds|21|<50|<50
2022-12-30|Ferry|North Sydney|21|100|100
2022-12-30|Ferry|Other|21|600|700
2022-12-30|Ferry|Sydney CBD|21|800|1100
2022-12-30|Ferry|All - NSW|21|1500|1900
2022-12-30|Ferry|Newcastle and surrounds|22|<50|<50
2022-12-30|Ferry|North Sydney|22|<50|100
2022-12-30|Ferry|Other|22|300|600
2022-12-30|Ferry|Sydney CBD|22|700|600
2022-12-30|Ferry|All - NSW|22|1000|1300
2022-12-30|Ferry|Newcastle and surrounds|23|<50|<50
2022-12-30|Ferry|North Sydney|23|<50|<50
2022-12-30|Ferry|Other|23|100|500
2022-12-30|Ferry|Sydney CBD|23|300|300
2022-12-30|Ferry|All - NSW|23|400|800
2022-12-30|Light rail|Newcastle and surrounds|0|<50|<50
2022-12-30|Light rail|Other|0|<50|300
2022-12-30|Light rail|Sydney CBD|0|400|300
2022-12-30|Light rail|All - NSW|0|400|600
2022-12-30|Light rail|Other|1|<50|100
2022-12-30|Light rail|Sydney CBD|1|100|100
2022-12-30|Light rail|All - NSW|1|100|200
2022-12-30|Light rail|Other|2|<50|<50
2022-12-30|Light rail|Sydney CBD|2|<50|<50
2022-12-30|Light rail|All - NSW|2|<50|<50
2022-12-30|Light rail|Other|4|<50|<50
2022-12-30|Light rail|Sydney CBD|4|<50|<50
2022-12-30|Light rail|All - NSW|4|<50|<50
2022-12-30|Light rail|Newcastle and surrounds|5|<50|<50
2022-12-30|Light rail|Other|5|100|100
2022-12-30|Light rail|Sydney CBD|5|200|100
2022-12-30|Light rail|All - NSW|5|300|200
2022-12-30|Light rail|Newcastle and surrounds|6|<50|<50
2022-12-30|Light rail|Other|6|300|400
2022-12-30|Light rail|Sydney CBD|6|500|400
2022-12-30|Light rail|All - NSW|6|800|800
2022-12-30|Light rail|Newcastle and surrounds|7|<50|<50
2022-12-30|Light rail|Other|7|500|500
2022-12-30|Light rail|Sydney CBD|7|900|700
2022-12-30|Light rail|All - NSW|7|1400|1200
2022-12-30|Light rail|Newcastle and surrounds|8|100|<50
2022-12-30|Light rail|Other|8|700|700
2022-12-30|Light rail|Sydney CBD|8|1500|1300
2022-12-30|Light rail|All - NSW|8|2300|2000
2022-12-30|Light rail|Newcastle and surrounds|9|100|100
2022-12-30|Light rail|Other|9|1000|1000
2022-12-30|Light rail|Sydney CBD|9|2400|2100
2022-12-30|Light rail|All - NSW|9|3500|3200
2022-12-30|Light rail|Newcastle and surrounds|10|200|200
2022-12-30|Light rail|Other|10|1700|1200
2022-12-30|Light rail|Sydney CBD|10|3500|3400
2022-12-30|Light rail|All - NSW|10|5400|4800
2022-12-30|Light rail|Newcastle and surrounds|11|300|300
2022-12-30|Light rail|Other|11|1900|1600
2022-12-30|Light rail|Sydney CBD|11|4700|4700
2022-12-30|Light rail|All - NSW|11|6900|6600
2022-12-30|Light rail|Newcastle and surrounds|12|300|300
2022-12-30|Light rail|Other|12|1800|2000
2022-12-30|Light rail|Sydney CBD|12|5200|5000
2022-12-30|Light rail|All - NSW|12|7300|7300
2022-12-30|Light rail|Newcastle and surrounds|13|300|300
2022-12-30|Light rail|Other|13|1700|2000
2022-12-30|Light rail|Sydney CBD|13|5300|5000
2022-12-30|Light rail|All - NSW|13|7300|7300
2022-12-30|Light rail|Newcastle and surrounds|14|200|200
2022-12-30|Light rail|Other|14|1900|2200
2022-12-30|Light rail|Sydney CBD|14|5900|5800
2022-12-30|Light rail|All - NSW|14|8000|8200
2022-12-30|Light rail|Newcastle and surrounds|15|200|200
2022-12-30|Light rail|Other|15|1800|2300
2022-12-30|Light rail|Sydney CBD|15|6500|5900
2022-12-30|Light rail|All - NSW|15|8500|8400
2022-12-30|Light rail|Newcastle and surrounds|16|200|200
2022-12-30|Light rail|Other|16|1800|2400
2022-12-30|Light rail|Sydney CBD|16|6400|5700
2022-12-30|Light rail|All - NSW|16|8400|8300
2022-12-30|Light rail|Newcastle and surrounds|17|200|200
2022-12-30|Light rail|Other|17|1600|2400
2022-12-30|Light rail|Sydney CBD|17|6200|5700
2022-12-30|Light rail|All - NSW|17|8000|8300
2022-12-30|Light rail|Newcastle and surrounds|18|200|200
2022-12-30|Light rail|Other|18|1400|2100
2022-12-30|Light rail|Sydney CBD|18|5500|5000
2022-12-30|Light rail|All - NSW|18|7100|7300
2022-12-30|Light rail|Newcastle and surrounds|19|100|100
2022-12-30|Light rail|Other|19|1000|1600
2022-12-30|Light rail|Sydney CBD|19|4300|4000
2022-12-30|Light rail|All - NSW|19|5400|5700
2022-12-30|Light rail|Newcastle and surrounds|20|100|100
2022-12-30|Light rail|Other|20|800|1300
2022-12-30|Light rail|Sydney CBD|20|3800|3500
2022-12-30|Light rail|All - NSW|20|4700|4900
2022-12-30|Light rail|Newcastle and surrounds|21|100|100
2022-12-30|Light rail|Other|21|800|1300
2022-12-30|Light rail|Sydney CBD|21|3100|2800
2022-12-30|Light rail|All - NSW|21|4000|4200
2022-12-30|Light rail|Newcastle and surrounds|22|<50|<50
2022-12-30|Light rail|Other|22|600|1100
2022-12-30|Light rail|Sydney CBD|22|2800|2700
2022-12-30|Light rail|All - NSW|22|3400|3800
2022-12-30|Light rail|Newcastle and surrounds|23|<50|<50
2022-12-30|Light rail|Other|23|300|700
2022-12-30|Light rail|Sydney CBD|23|1500|1400
2022-12-30|Light rail|All - NSW|23|1800|2100
2022-12-30|Train|Chatswood|0|<50|100
2022-12-30|Train|Macquarie Park|0|<50|100
2022-12-30|Train|Newcastle and surrounds|0|<50|<50
2022-12-30|Train|North Sydney|0|<50|100
2022-12-30|Train|Other|0|900|5000
2022-12-30|Train|Parramatta|0|100|200
2022-12-30|Train|Strathfield|0|100|200
2022-12-30|Train|Sydney CBD|0|1500|600
2022-12-30|Train|Wollongong and surrounds|0|<50|<50
2022-12-30|Train|All - NSW|0|2600|6300
2022-12-30|Train|Chatswood|1|<50|<50
2022-12-30|Train|Macquarie Park|1|<50|<50
2022-12-30|Train|Newcastle and surrounds|1|<50|<50
2022-12-30|Train|North Sydney|1|<50|<50
2022-12-30|Train|Other|1|100|1000
2022-12-30|Train|Parramatta|1|<50|<50
2022-12-30|Train|Strathfield|1|<50|<50
2022-12-30|Train|Sydney CBD|1|100|<50
2022-12-30|Train|Wollongong and surrounds|1|<50|<50
2022-12-30|Train|All - NSW|1|200|1000
2022-12-30|Train|Newcastle and surrounds|2|<50|<50
2022-12-30|Train|Other|2|<50|100
2022-12-30|Train|Strathfield|2|<50|<50
2022-12-30|Train|Sydney CBD|2|<50|<50
2022-12-30|Train|Wollongong and surrounds|2|<50|<50
2022-12-30|Train|All - NSW|2|<50|100
2022-12-30|Train|Newcastle and surrounds|3|<50|<50
2022-12-30|Train|Other|3|200|100
2022-12-30|Train|Parramatta|3|<50|<50
2022-12-30|Train|Sydney CBD|3|<50|<50
2022-12-30|Train|Wollongong and surrounds|3|<50|<50
2022-12-30|Train|All - NSW|3|200|100
2022-12-30|Train|Chatswood|4|<50|<50
2022-12-30|Train|Macquarie Park|4|<50|<50
2022-12-30|Train|Newcastle and surrounds|4|<50|<50
2022-12-30|Train|North Sydney|4|<50|<50
2022-12-30|Train|Other|4|2800|500
2022-12-30|Train|Parramatta|4|100|<50
2022-12-30|Train|Strathfield|4|100|<50
2022-12-30|Train|Sydney CBD|4|500|200
2022-12-30|Train|Wollongong and surrounds|4|<50|<50
2022-12-30|Train|All - NSW|4|3500|700
2022-12-30|Train|Chatswood|5|100|100
2022-12-30|Train|Macquarie Park|5|100|<50
2022-12-30|Train|Newcastle and surrounds|5|<50|<50
2022-12-30|Train|North Sydney|5|100|100
2022-12-30|Train|Other|5|8800|3900
2022-12-30|Train|Parramatta|5|300|200
2022-12-30|Train|Strathfield|5|500|200
2022-12-30|Train|Sydney CBD|5|900|1600
2022-12-30|Train|Wollongong and surrounds|5|<50|<50
2022-12-30|Train|All - NSW|5|10800|6100
2022-12-30|Train|Chatswood|6|100|300
2022-12-30|Train|Macquarie Park|6|100|200
2022-12-30|Train|Newcastle and surrounds|6|<50|<50
2022-12-30|Train|North Sydney|6|100|400
2022-12-30|Train|Other|6|12900|8700
2022-12-30|Train|Parramatta|6|500|500
2022-12-30|Train|Strathfield|6|700|300
2022-12-30|Train|Sydney CBD|6|1500|3800
2022-12-30|Train|Wollongong and surrounds|6|100|<50
2022-12-30|Train|All - NSW|6|16000|14200
2022-12-30|Train|Chatswood|7|300|400
2022-12-30|Train|Macquarie Park|7|200|200
2022-12-30|Train|Newcastle and surrounds|7|<50|<50
2022-12-30|Train|North Sydney|7|200|400
2022-12-30|Train|Other|7|17400|9700
2022-12-30|Train|Parramatta|7|700|800
2022-12-30|Train|Strathfield|7|700|300
2022-12-30|Train|Sydney CBD|7|2500|5000
2022-12-30|Train|Wollongong and surrounds|7|100|<50
2022-12-30|Train|All - NSW|7|22100|16800
2022-12-30|Train|Chatswood|8|400|800
2022-12-30|Train|Macquarie Park|8|300|500
2022-12-30|Train|Newcastle and surrounds|8|100|<50
2022-12-30|Train|North Sydney|8|400|600
2022-12-30|Train|Other|8|21700|12700
2022-12-30|Train|Parramatta|8|900|1100
2022-12-30|Train|Strathfield|8|800|400
2022-12-30|Train|Sydney CBD|8|3500|8800
2022-12-30|Train|Wollongong and surrounds|8|100|<50
2022-12-30|Train|All - NSW|8|28200|24900
2022-12-30|Train|Chatswood|9|500|1200
2022-12-30|Train|Macquarie Park|9|400|500
2022-12-30|Train|Newcastle and surrounds|9|100|<50
2022-12-30|Train|North Sydney|9|500|700
2022-12-30|Train|Other|9|24300|14600
2022-12-30|Train|Parramatta|9|800|1000
2022-12-30|Train|Strathfield|9|800|400
2022-12-30|Train|Sydney CBD|9|3700|10900
2022-12-30|Train|Wollongong and surrounds|9|200|100
2022-12-30|Train|All - NSW|9|31300|29400
2022-12-30|Train|Chatswood|10|800|1300
2022-12-30|Train|Macquarie Park|10|400|400
2022-12-30|Train|Newcastle and surrounds|10|100|100
2022-12-30|Train|North Sydney|10|700|1000
2022-12-30|Train|Other|10|27800|14700
2022-12-30|Train|Parramatta|10|1000|1000
2022-12-30|Train|Strathfield|10|800|500
2022-12-30|Train|Sydney CBD|10|4000|12700
2022-12-30|Train|Wollongong and surrounds|10|100|100
2022-12-30|Train|All - NSW|10|35700|31800
2022-12-30|Train|Chatswood|11|900|1500
2022-12-30|Train|Macquarie Park|11|500|500
2022-12-30|Train|Newcastle and surrounds|11|100|100
2022-12-30|Train|North Sydney|11|800|900
2022-12-30|Train|Other|11|28400|16900
2022-12-30|Train|Parramatta|11|1000|1100
2022-12-30|Train|Strathfield|11|900|600
2022-12-30|Train|Sydney CBD|11|5000|16400
2022-12-30|Train|Wollongong and surrounds|11|100|100
2022-12-30|Train|All - NSW|11|37700|38100
2022-12-30|Train|Chatswood|12|900|1400
2022-12-30|Train|Macquarie Park|12|500|600
2022-12-30|Train|Newcastle and surrounds|12|100|200
2022-12-30|Train|North Sydney|12|800|1000
2022-12-30|Train|Other|12|26200|18400
2022-12-30|Train|Parramatta|12|1100|1400
2022-12-30|Train|Strathfield|12|800|700
2022-12-30|Train|Sydney CBD|12|6100|15300
2022-12-30|Train|Wollongong and surrounds|12|100|100
2022-12-30|Train|All - NSW|12|36600|39100
2022-12-30|Train|Chatswood|13|1100|1200
2022-12-30|Train|Macquarie Park|13|600|500
2022-12-30|Train|Newcastle and surrounds|13|100|100
2022-12-30|Train|North Sydney|13|800|800
2022-12-30|Train|Other|13|24800|20300
2022-12-30|Train|Parramatta|13|1300|1200
2022-12-30|Train|Strathfield|13|1000|700
2022-12-30|Train|Sydney CBD|13|8300|12600
2022-12-30|Train|Wollongong and surrounds|13|100|100
2022-12-30|Train|All - NSW|13|38100|37500
2022-12-30|Train|Chatswood|14|1400|1300
2022-12-30|Train|Macquarie Park|14|600|500
2022-12-30|Train|Newcastle and surrounds|14|100|<50
2022-12-30|Train|North Sydney|14|900|900
2022-12-30|Train|Other|14|25400|23700
2022-12-30|Train|Parramatta|14|1500|1500
2022-12-30|Train|Strathfield|14|900|800
2022-12-30|Train|Sydney CBD|14|11500|11100
2022-12-30|Train|Wollongong and surrounds|14|100|100
2022-12-30|Train|All - NSW|14|42400|39900
2022-12-30|Train|Chatswood|15|1600|1200
2022-12-30|Train|Macquarie Park|15|700|600
2022-12-30|Train|Newcastle and surrounds|15|100|100
2022-12-30|Train|North Sydney|15|1000|1000
2022-12-30|Train|Other|15|26200|27800
2022-12-30|Train|Parramatta|15|1600|1300
2022-12-30|Train|Strathfield|15|1000|1100
2022-12-30|Train|Sydney CBD|15|14400|10500
2022-12-30|Train|Wollongong and surrounds|15|100|100
2022-12-30|Train|All - NSW|15|46700|43700
2022-12-30|Train|Chatswood|16|1700|1300
2022-12-30|Train|Macquarie Park|16|800|600
2022-12-30|Train|Newcastle and surrounds|16|100|<50
2022-12-30|Train|North Sydney|16|1100|1000
2022-12-30|Train|Other|16|26000|31700
2022-12-30|Train|Parramatta|16|1800|1800
2022-12-30|Train|Strathfield|16|1000|1200
2022-12-30|Train|Sydney CBD|16|15700|9900
2022-12-30|Train|Wollongong and surrounds|16|100|100
2022-12-30|Train|All - NSW|16|48300|47600
2022-12-30|Train|Chatswood|17|1800|1300
2022-12-30|Train|Macquarie Park|17|800|600
2022-12-30|Train|Newcastle and surrounds|17|100|100
2022-12-30|Train|North Sydney|17|1100|1100
2022-12-30|Train|Other|17|25200|32700
2022-12-30|Train|Parramatta|17|1900|1300
2022-12-30|Train|Strathfield|17|1000|1300
2022-12-30|Train|Sydney CBD|17|16300|10700
2022-12-30|Train|Wollongong and surrounds|17|100|100
2022-12-30|Train|All - NSW|17|48300|49200
2022-12-30|Train|Chatswood|18|1500|1100
2022-12-30|Train|Macquarie Park|18|600|500
2022-12-30|Train|Newcastle and surrounds|18|100|<50
2022-12-30|Train|North Sydney|18|900|800
2022-12-30|Train|Other|18|19600|30000
2022-12-30|Train|Parramatta|18|1700|1600
2022-12-30|Train|Strathfield|18|900|1300
2022-12-30|Train|Sydney CBD|18|13300|9700
2022-12-30|Train|Wollongong and surrounds|18|100|100
2022-12-30|Train|All - NSW|18|38700|45100
2022-12-30|Train|Chatswood|19|900|700
2022-12-30|Train|Macquarie Park|19|300|400
2022-12-30|Train|Newcastle and surrounds|19|<50|100
2022-12-30|Train|North Sydney|19|800|700
2022-12-30|Train|Other|19|14100|22100
2022-12-30|Train|Parramatta|19|900|1100
2022-12-30|Train|Strathfield|19|800|900
2022-12-30|Train|Sydney CBD|19|10100|7700
2022-12-30|Train|Wollongong and surrounds|19|<50|100
2022-12-30|Train|All - NSW|19|27900|33800
2022-12-30|Train|Chatswood|20|800|400
2022-12-30|Train|Macquarie Park|20|200|300
2022-12-30|Train|Newcastle and surrounds|20|<50|<50
2022-12-30|Train|North Sydney|20|900|500
2022-12-30|Train|Other|20|11300|16700
2022-12-30|Train|Parramatta|20|700|800
2022-12-30|Train|Strathfield|20|700|800
2022-12-30|Train|Sydney CBD|20|9000|5700
2022-12-30|Train|Wollongong and surrounds|20|<50|<50
2022-12-30|Train|All - NSW|20|23600|25200
2022-12-30|Train|Chatswood|21|700|400
2022-12-30|Train|Macquarie Park|21|200|300
2022-12-30|Train|Newcastle and surrounds|21|<50|<50
2022-12-30|Train|North Sydney|21|500|400
2022-12-30|Train|Other|21|10800|15800
2022-12-30|Train|Parramatta|21|600|900
2022-12-30|Train|Strathfield|21|600|800
2022-12-30|Train|Sydney CBD|21|9100|4500
2022-12-30|Train|Wollongong and surrounds|21|<50|100
2022-12-30|Train|All - NSW|21|22500|23200
2022-12-30|Train|Chatswood|22|400|400
2022-12-30|Train|Macquarie Park|22|200|300
2022-12-30|Train|Newcastle and surrounds|22|<50|<50
2022-12-30|Train|North Sydney|22|300|400
2022-12-30|Train|Other|22|7500|14600
2022-12-30|Train|Parramatta|22|600|600
2022-12-30|Train|Strathfield|22|500|900
2022-12-30|Train|Sydney CBD|22|9400|3800
2022-12-30|Train|Wollongong and surrounds|22|<50|<50
2022-12-30|Train|All - NSW|22|18900|21000
2022-12-30|Train|Chatswood|23|200|200
2022-12-30|Train|Macquarie Park|23|100|200
2022-12-30|Train|Newcastle and surrounds|23|<50|<50
2022-12-30|Train|North Sydney|23|200|300
2022-12-30|Train|Other|23|3800|11700
2022-12-30|Train|Parramatta|23|300|500
2022-12-30|Train|Strathfield|23|200|700
2022-12-30|Train|Sydney CBD|23|5500|2100
2022-12-30|Train|Wollongong and surrounds|23|<50|<50
2022-12-30|Train|All - NSW|23|10300|15700
2022-12-30|UNKNOWN|Other|4|<50|<50
2022-12-30|UNKNOWN|All - NSW|4|<50|<50
2022-12-30|UNKNOWN|Other|5|<50|<50
2022-12-30|UNKNOWN|All - NSW|5|<50|<50
2022-12-30|UNKNOWN|Other|6|<50|<50
2022-12-30|UNKNOWN|All - NSW|6|<50|<50
2022-12-30|UNKNOWN|Other|7|<50|<50
2022-12-30|UNKNOWN|All - NSW|7|<50|<50
2022-12-30|UNKNOWN|Other|8|<50|<50
2022-12-30|UNKNOWN|All - NSW|8|<50|<50
2022-12-30|UNKNOWN|Other|9|<50|<50
2022-12-30|UNKNOWN|All - NSW|9|<50|<50
2022-12-30|UNKNOWN|Other|10|<50|<50
2022-12-30|UNKNOWN|All - NSW|10|<50|<50
2022-12-30|UNKNOWN|Other|11|<50|<50
2022-12-30|UNKNOWN|All - NSW|11|<50|<50
2022-12-30|UNKNOWN|Other|12|<50|<50
2022-12-30|UNKNOWN|All - NSW|12|<50|<50
2022-12-30|UNKNOWN|Other|13|<50|<50
2022-12-30|UNKNOWN|All - NSW|13|<50|<50
2022-12-30|UNKNOWN|Other|14|<50|<50
2022-12-30|UNKNOWN|All - NSW|14|<50|<50
2022-12-30|UNKNOWN|Other|15|<50|<50
2022-12-30|UNKNOWN|All - NSW|15|<50|<50
2022-12-30|UNKNOWN|Other|16|<50|<50
2022-12-30|UNKNOWN|All - NSW|16|<50|<50
2022-12-30|UNKNOWN|Other|17|<50|<50
2022-12-30|UNKNOWN|All - NSW|17|<50|<50
2022-12-30|UNKNOWN|Other|18|<50|<50
2022-12-30|UNKNOWN|All - NSW|18|<50|<50
2022-12-30|UNKNOWN|Other|19|<50|<50
2022-12-30|UNKNOWN|All - NSW|19|<50|<50
2022-12-30|UNKNOWN|Other|20|<50|<50
2022-12-30|UNKNOWN|All - NSW|20|<50|<50
2022-12-30|UNKNOWN|Other|21|<50|<50
2022-12-30|UNKNOWN|All - NSW|21|<50|<50
2022-12-30|UNKNOWN|Other|22|<50|<50
2022-12-30|UNKNOWN|All - NSW|22|<50|<50
