trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-07-31|Bus|Chatswood|0|<50|<50
2020-07-31|Bus|Macquarie Park|0|<50|<50
2020-07-31|Bus|Newcastle and surrounds|0|<50|<50
2020-07-31|Bus|North Sydney|0|<50|<50
2020-07-31|Bus|Other|0|600|900
2020-07-31|Bus|Parramatta|0|<50|<50
2020-07-31|Bus|Strathfield|0|<50|<50
2020-07-31|Bus|Sydney CBD|0|300|200
2020-07-31|Bus|All - NSW|0|900|1100
2020-07-31|Bus|Chatswood|1|<50|<50
2020-07-31|Bus|Macquarie Park|1|<50|<50
2020-07-31|Bus|North Sydney|1|<50|<50
2020-07-31|Bus|Other|1|300|500
2020-07-31|Bus|Parramatta|1|<50|<50
2020-07-31|Bus|Strathfield|1|<50|<50
2020-07-31|Bus|Sydney CBD|1|300|100
2020-07-31|Bus|All - NSW|1|600|600
2020-07-31|Bus|Chatswood|2|<50|<50
2020-07-31|Bus|Macquarie Park|2|<50|<50
2020-07-31|Bus|North Sydney|2|<50|<50
2020-07-31|Bus|Other|2|300|400
2020-07-31|Bus|Parramatta|2|<50|<50
2020-07-31|Bus|Strathfield|2|<50|<50
2020-07-31|Bus|Sydney CBD|2|200|100
2020-07-31|Bus|All - NSW|2|500|500
2020-07-31|Bus|Chatswood|3|<50|<50
2020-07-31|Bus|Macquarie Park|3|<50|<50
2020-07-31|Bus|North Sydney|3|<50|<50
2020-07-31|Bus|Other|3|300|400
2020-07-31|Bus|Parramatta|3|<50|<50
2020-07-31|Bus|Strathfield|3|<50|<50
2020-07-31|Bus|Sydney CBD|3|200|100
2020-07-31|Bus|All - NSW|3|500|500
2020-07-31|Bus|Chatswood|4|<50|<50
2020-07-31|Bus|Macquarie Park|4|<50|<50
2020-07-31|Bus|North Sydney|4|<50|<50
2020-07-31|Bus|Other|4|1000|700
2020-07-31|Bus|Parramatta|4|<50|<50
2020-07-31|Bus|Strathfield|4|<50|<50
2020-07-31|Bus|Sydney CBD|4|200|200
2020-07-31|Bus|All - NSW|4|1200|900
2020-07-31|Bus|Chatswood|5|100|<50
2020-07-31|Bus|Macquarie Park|5|<50|100
2020-07-31|Bus|Newcastle and surrounds|5|<50|<50
2020-07-31|Bus|North Sydney|5|100|<50
2020-07-31|Bus|Other|5|6900|4600
2020-07-31|Bus|Parramatta|5|300|300
2020-07-31|Bus|Strathfield|5|100|<50
2020-07-31|Bus|Sydney CBD|5|700|900
2020-07-31|Bus|Wollongong and surrounds|5|<50|<50
2020-07-31|Bus|All - NSW|5|8200|5900
2020-07-31|Bus|Chatswood|6|200|100
2020-07-31|Bus|Macquarie Park|6|200|200
2020-07-31|Bus|Newcastle and surrounds|6|<50|<50
2020-07-31|Bus|North Sydney|6|100|100
2020-07-31|Bus|Other|6|17600|15100
2020-07-31|Bus|Parramatta|6|800|600
2020-07-31|Bus|Strathfield|6|200|100
2020-07-31|Bus|Sydney CBD|6|2000|2300
2020-07-31|Bus|Wollongong and surrounds|6|<50|100
2020-07-31|Bus|All - NSW|6|21100|18600
2020-07-31|Bus|Chatswood|7|400|400
2020-07-31|Bus|Macquarie Park|7|500|400
2020-07-31|Bus|Newcastle and surrounds|7|<50|<50
2020-07-31|Bus|North Sydney|7|400|500
2020-07-31|Bus|Other|7|43100|31200
2020-07-31|Bus|Parramatta|7|1400|1300
2020-07-31|Bus|Strathfield|7|400|300
2020-07-31|Bus|Sydney CBD|7|2300|4300
2020-07-31|Bus|Wollongong and surrounds|7|300|500
2020-07-31|Bus|All - NSW|7|48800|38900
2020-07-31|Bus|Chatswood|8|500|600
2020-07-31|Bus|Macquarie Park|8|400|600
2020-07-31|Bus|Newcastle and surrounds|8|100|100
2020-07-31|Bus|North Sydney|8|700|800
2020-07-31|Bus|Other|8|45500|47700
2020-07-31|Bus|Parramatta|8|1200|1600
2020-07-31|Bus|Strathfield|8|400|300
2020-07-31|Bus|Sydney CBD|8|2800|6900
2020-07-31|Bus|Wollongong and surrounds|8|500|800
2020-07-31|Bus|All - NSW|8|52100|59400
2020-07-31|Bus|Chatswood|9|200|400
2020-07-31|Bus|Macquarie Park|9|200|400
2020-07-31|Bus|Newcastle and surrounds|9|100|100
2020-07-31|Bus|North Sydney|9|200|300
2020-07-31|Bus|Other|9|24100|24600
2020-07-31|Bus|Parramatta|9|700|900
2020-07-31|Bus|Strathfield|9|300|200
2020-07-31|Bus|Sydney CBD|9|2100|3800
2020-07-31|Bus|Wollongong and surrounds|9|200|200
2020-07-31|Bus|All - NSW|9|28100|30900
2020-07-31|Bus|Chatswood|10|200|300
2020-07-31|Bus|Macquarie Park|10|200|400
2020-07-31|Bus|Newcastle and surrounds|10|100|100
2020-07-31|Bus|North Sydney|10|200|100
2020-07-31|Bus|Other|10|21600|20800
2020-07-31|Bus|Parramatta|10|600|700
2020-07-31|Bus|Strathfield|10|200|200
2020-07-31|Bus|Sydney CBD|10|1700|2300
2020-07-31|Bus|Wollongong and surrounds|10|200|200
2020-07-31|Bus|All - NSW|10|25000|25100
2020-07-31|Bus|Chatswood|11|200|300
2020-07-31|Bus|Macquarie Park|11|300|300
2020-07-31|Bus|Newcastle and surrounds|11|<50|<50
2020-07-31|Bus|North Sydney|11|100|200
2020-07-31|Bus|Other|11|21800|21100
2020-07-31|Bus|Parramatta|11|700|700
2020-07-31|Bus|Strathfield|11|200|200
2020-07-31|Bus|Sydney CBD|11|1700|2100
2020-07-31|Bus|Wollongong and surrounds|11|200|200
2020-07-31|Bus|All - NSW|11|25200|25100
2020-07-31|Bus|Chatswood|12|300|300
2020-07-31|Bus|Macquarie Park|12|300|300
2020-07-31|Bus|Newcastle and surrounds|12|100|100
2020-07-31|Bus|North Sydney|12|100|100
2020-07-31|Bus|Other|12|22100|21500
2020-07-31|Bus|Parramatta|12|700|700
2020-07-31|Bus|Strathfield|12|200|100
2020-07-31|Bus|Sydney CBD|12|1900|2100
2020-07-31|Bus|Wollongong and surrounds|12|200|200
2020-07-31|Bus|All - NSW|12|25900|25400
2020-07-31|Bus|Chatswood|13|300|300
2020-07-31|Bus|Macquarie Park|13|300|300
2020-07-31|Bus|Newcastle and surrounds|13|100|100
2020-07-31|Bus|North Sydney|13|200|200
2020-07-31|Bus|Other|13|23000|23200
2020-07-31|Bus|Parramatta|13|900|700
2020-07-31|Bus|Strathfield|13|200|200
2020-07-31|Bus|Sydney CBD|13|2300|2100
2020-07-31|Bus|Wollongong and surrounds|13|200|200
2020-07-31|Bus|All - NSW|13|27500|27300
2020-07-31|Bus|Chatswood|14|400|300
2020-07-31|Bus|Macquarie Park|14|400|300
2020-07-31|Bus|Newcastle and surrounds|14|100|100
2020-07-31|Bus|North Sydney|14|200|200
2020-07-31|Bus|Other|14|31100|29300
2020-07-31|Bus|Parramatta|14|1100|800
2020-07-31|Bus|Strathfield|14|300|300
2020-07-31|Bus|Sydney CBD|14|2700|2000
2020-07-31|Bus|Wollongong and surrounds|14|1000|300
2020-07-31|Bus|All - NSW|14|37300|33600
2020-07-31|Bus|Chatswood|15|900|400
2020-07-31|Bus|Macquarie Park|15|600|400
2020-07-31|Bus|Newcastle and surrounds|15|100|100
2020-07-31|Bus|North Sydney|15|900|300
2020-07-31|Bus|Other|15|55200|54900
2020-07-31|Bus|Parramatta|15|1800|1200
2020-07-31|Bus|Strathfield|15|500|300
2020-07-31|Bus|Sydney CBD|15|4100|2800
2020-07-31|Bus|Wollongong and surrounds|15|1200|700
2020-07-31|Bus|All - NSW|15|65300|61100
2020-07-31|Bus|Chatswood|16|700|600
2020-07-31|Bus|Macquarie Park|16|600|400
2020-07-31|Bus|Newcastle and surrounds|16|100|100
2020-07-31|Bus|North Sydney|16|500|300
2020-07-31|Bus|Other|16|33600|40800
2020-07-31|Bus|Parramatta|16|1500|1100
2020-07-31|Bus|Strathfield|16|400|300
2020-07-31|Bus|Sydney CBD|16|4800|3100
2020-07-31|Bus|Wollongong and surrounds|16|200|200
2020-07-31|Bus|All - NSW|16|42400|46900
2020-07-31|Bus|Chatswood|17|600|500
2020-07-31|Bus|Macquarie Park|17|600|400
2020-07-31|Bus|Newcastle and surrounds|17|100|100
2020-07-31|Bus|North Sydney|17|500|300
2020-07-31|Bus|Other|17|28200|32300
2020-07-31|Bus|Parramatta|17|1500|900
2020-07-31|Bus|Strathfield|17|300|300
2020-07-31|Bus|Sydney CBD|17|6200|3400
2020-07-31|Bus|Wollongong and surrounds|17|200|100
2020-07-31|Bus|All - NSW|17|38200|38300
2020-07-31|Bus|Chatswood|18|400|300
2020-07-31|Bus|Macquarie Park|18|400|300
2020-07-31|Bus|Newcastle and surrounds|18|<50|<50
2020-07-31|Bus|North Sydney|18|300|200
2020-07-31|Bus|Other|18|18500|25200
2020-07-31|Bus|Parramatta|18|1000|800
2020-07-31|Bus|Strathfield|18|300|300
2020-07-31|Bus|Sydney CBD|18|4000|2600
2020-07-31|Bus|Wollongong and surrounds|18|100|100
2020-07-31|Bus|All - NSW|18|25000|29800
2020-07-31|Bus|Chatswood|19|200|200
2020-07-31|Bus|Macquarie Park|19|200|100
2020-07-31|Bus|Newcastle and surrounds|19|<50|<50
2020-07-31|Bus|North Sydney|19|100|100
2020-07-31|Bus|Other|19|9800|12900
2020-07-31|Bus|Parramatta|19|500|400
2020-07-31|Bus|Strathfield|19|200|100
2020-07-31|Bus|Sydney CBD|19|2100|1400
2020-07-31|Bus|Wollongong and surrounds|19|<50|<50
2020-07-31|Bus|All - NSW|19|13100|15200
2020-07-31|Bus|Chatswood|20|100|100
2020-07-31|Bus|Macquarie Park|20|200|100
2020-07-31|Bus|Newcastle and surrounds|20|<50|<50
2020-07-31|Bus|North Sydney|20|100|100
2020-07-31|Bus|Other|20|6600|7800
2020-07-31|Bus|Parramatta|20|300|300
2020-07-31|Bus|Strathfield|20|100|<50
2020-07-31|Bus|Sydney CBD|20|1400|900
2020-07-31|Bus|Wollongong and surrounds|20|<50|<50
2020-07-31|Bus|All - NSW|20|8800|9300
2020-07-31|Bus|Chatswood|21|100|100
2020-07-31|Bus|Macquarie Park|21|100|100
2020-07-31|Bus|Newcastle and surrounds|21|<50|<50
2020-07-31|Bus|North Sydney|21|<50|100
2020-07-31|Bus|Other|21|5800|6500
2020-07-31|Bus|Parramatta|21|200|200
2020-07-31|Bus|Strathfield|21|100|100
2020-07-31|Bus|Sydney CBD|21|1300|900
2020-07-31|Bus|Wollongong and surrounds|21|<50|<50
2020-07-31|Bus|All - NSW|21|7600|8000
2020-07-31|Bus|Chatswood|22|100|<50
2020-07-31|Bus|Macquarie Park|22|100|100
2020-07-31|Bus|Newcastle and surrounds|22|<50|<50
2020-07-31|Bus|North Sydney|22|<50|100
2020-07-31|Bus|Other|22|4500|5200
2020-07-31|Bus|Parramatta|22|200|100
2020-07-31|Bus|Strathfield|22|100|<50
2020-07-31|Bus|Sydney CBD|22|1200|1000
2020-07-31|Bus|Wollongong and surrounds|22|<50|<50
2020-07-31|Bus|All - NSW|22|6200|6500
2020-07-31|Bus|Chatswood|23|<50|<50
2020-07-31|Bus|Macquarie Park|23|<50|<50
2020-07-31|Bus|Newcastle and surrounds|23|<50|<50
2020-07-31|Bus|North Sydney|23|<50|<50
2020-07-31|Bus|Other|23|2300|3200
2020-07-31|Bus|Parramatta|23|100|100
2020-07-31|Bus|Strathfield|23|<50|<50
2020-07-31|Bus|Sydney CBD|23|900|600
2020-07-31|Bus|Wollongong and surrounds|23|<50|<50
2020-07-31|Bus|All - NSW|23|3300|3900
2020-07-31|Ferry|Other|0|<50|<50
2020-07-31|Ferry|Sydney CBD|0|<50|<50
2020-07-31|Ferry|All - NSW|0|<50|<50
2020-07-31|Ferry|Newcastle and surrounds|5|<50|<50
2020-07-31|Ferry|Other|5|<50|<50
2020-07-31|Ferry|Sydney CBD|5|<50|<50
2020-07-31|Ferry|All - NSW|5|<50|<50
2020-07-31|Ferry|Newcastle and surrounds|6|<50|<50
2020-07-31|Ferry|North Sydney|6|<50|<50
2020-07-31|Ferry|Other|6|200|<50
2020-07-31|Ferry|Sydney CBD|6|100|100
2020-07-31|Ferry|All - NSW|6|300|100
2020-07-31|Ferry|Newcastle and surrounds|7|<50|<50
2020-07-31|Ferry|North Sydney|7|<50|100
2020-07-31|Ferry|Other|7|800|100
2020-07-31|Ferry|Sydney CBD|7|100|400
2020-07-31|Ferry|All - NSW|7|900|600
2020-07-31|Ferry|Newcastle and surrounds|8|<50|100
2020-07-31|Ferry|North Sydney|8|100|100
2020-07-31|Ferry|Other|8|700|200
2020-07-31|Ferry|Sydney CBD|8|100|800
2020-07-31|Ferry|All - NSW|8|900|1200
2020-07-31|Ferry|Newcastle and surrounds|9|<50|<50
2020-07-31|Ferry|North Sydney|9|100|<50
2020-07-31|Ferry|Other|9|300|200
2020-07-31|Ferry|Sydney CBD|9|200|400
2020-07-31|Ferry|All - NSW|9|600|600
2020-07-31|Ferry|Newcastle and surrounds|10|<50|100
2020-07-31|Ferry|North Sydney|10|<50|<50
2020-07-31|Ferry|Other|10|400|300
2020-07-31|Ferry|Sydney CBD|10|300|300
2020-07-31|Ferry|All - NSW|10|700|700
2020-07-31|Ferry|Newcastle and surrounds|11|<50|100
2020-07-31|Ferry|North Sydney|11|<50|<50
2020-07-31|Ferry|Other|11|500|400
2020-07-31|Ferry|Sydney CBD|11|400|400
2020-07-31|Ferry|All - NSW|11|900|900
2020-07-31|Ferry|Newcastle and surrounds|12|<50|<50
2020-07-31|Ferry|North Sydney|12|<50|<50
2020-07-31|Ferry|Other|12|400|400
2020-07-31|Ferry|Sydney CBD|12|400|400
2020-07-31|Ferry|All - NSW|12|800|800
2020-07-31|Ferry|Newcastle and surrounds|13|100|<50
2020-07-31|Ferry|North Sydney|13|<50|<50
2020-07-31|Ferry|Other|13|400|400
2020-07-31|Ferry|Sydney CBD|13|300|400
2020-07-31|Ferry|All - NSW|13|800|800
2020-07-31|Ferry|Newcastle and surrounds|14|100|<50
2020-07-31|Ferry|North Sydney|14|<50|<50
2020-07-31|Ferry|Other|14|400|400
2020-07-31|Ferry|Sydney CBD|14|400|400
2020-07-31|Ferry|All - NSW|14|900|800
2020-07-31|Ferry|Newcastle and surrounds|15|100|<50
2020-07-31|Ferry|North Sydney|15|100|<50
2020-07-31|Ferry|Other|15|400|500
2020-07-31|Ferry|Sydney CBD|15|500|400
2020-07-31|Ferry|All - NSW|15|1100|900
2020-07-31|Ferry|Newcastle and surrounds|16|<50|<50
2020-07-31|Ferry|North Sydney|16|<50|<50
2020-07-31|Ferry|Other|16|300|500
2020-07-31|Ferry|Sydney CBD|16|600|400
2020-07-31|Ferry|All - NSW|16|900|900
2020-07-31|Ferry|Newcastle and surrounds|17|100|<50
2020-07-31|Ferry|North Sydney|17|100|<50
2020-07-31|Ferry|Other|17|300|800
2020-07-31|Ferry|Sydney CBD|17|700|300
2020-07-31|Ferry|All - NSW|17|1200|1100
2020-07-31|Ferry|Newcastle and surrounds|18|<50|<50
2020-07-31|Ferry|North Sydney|18|100|<50
2020-07-31|Ferry|Other|18|200|600
2020-07-31|Ferry|Sydney CBD|18|300|200
2020-07-31|Ferry|All - NSW|18|600|800
2020-07-31|Ferry|Newcastle and surrounds|19|<50|<50
2020-07-31|Ferry|North Sydney|19|<50|<50
2020-07-31|Ferry|Other|19|100|200
2020-07-31|Ferry|Sydney CBD|19|100|100
2020-07-31|Ferry|All - NSW|19|200|300
2020-07-31|Ferry|Newcastle and surrounds|20|<50|<50
2020-07-31|Ferry|North Sydney|20|<50|<50
2020-07-31|Ferry|Other|20|100|100
2020-07-31|Ferry|Sydney CBD|20|100|100
2020-07-31|Ferry|All - NSW|20|200|200
2020-07-31|Ferry|Newcastle and surrounds|21|<50|<50
2020-07-31|Ferry|North Sydney|21|<50|<50
2020-07-31|Ferry|Other|21|100|100
2020-07-31|Ferry|Sydney CBD|21|100|100
2020-07-31|Ferry|All - NSW|21|200|200
2020-07-31|Ferry|Newcastle and surrounds|22|<50|<50
2020-07-31|Ferry|North Sydney|22|<50|<50
2020-07-31|Ferry|Other|22|100|100
2020-07-31|Ferry|Sydney CBD|22|100|<50
2020-07-31|Ferry|All - NSW|22|200|100
2020-07-31|Ferry|Newcastle and surrounds|23|<50|<50
2020-07-31|Ferry|North Sydney|23|<50|<50
2020-07-31|Ferry|Other|23|<50|100
2020-07-31|Ferry|Sydney CBD|23|<50|100
2020-07-31|Ferry|All - NSW|23|<50|200
2020-07-31|Light rail|Newcastle and surrounds|0|<50|<50
2020-07-31|Light rail|Other|0|<50|100
2020-07-31|Light rail|Sydney CBD|0|<50|<50
2020-07-31|Light rail|All - NSW|0|<50|100
2020-07-31|Light rail|Other|1|<50|<50
2020-07-31|Light rail|Sydney CBD|1|<50|<50
2020-07-31|Light rail|All - NSW|1|<50|<50
2020-07-31|Light rail|Other|4|<50|<50
2020-07-31|Light rail|Sydney CBD|4|<50|<50
2020-07-31|Light rail|All - NSW|4|<50|<50
2020-07-31|Light rail|Newcastle and surrounds|5|<50|<50
2020-07-31|Light rail|Other|5|100|100
2020-07-31|Light rail|Sydney CBD|5|200|100
2020-07-31|Light rail|All - NSW|5|300|200
2020-07-31|Light rail|Newcastle and surrounds|6|<50|<50
2020-07-31|Light rail|Other|6|300|500
2020-07-31|Light rail|Sydney CBD|6|500|300
2020-07-31|Light rail|All - NSW|6|800|800
2020-07-31|Light rail|Newcastle and surrounds|7|100|100
2020-07-31|Light rail|Other|7|600|700
2020-07-31|Light rail|Sydney CBD|7|900|400
2020-07-31|Light rail|All - NSW|7|1600|1200
2020-07-31|Light rail|Newcastle and surrounds|8|200|100
2020-07-31|Light rail|Other|8|900|1600
2020-07-31|Light rail|Sydney CBD|8|1500|900
2020-07-31|Light rail|All - NSW|8|2600|2600
2020-07-31|Light rail|Newcastle and surrounds|9|100|100
2020-07-31|Light rail|Other|9|600|900
2020-07-31|Light rail|Sydney CBD|9|1000|800
2020-07-31|Light rail|All - NSW|9|1700|1800
2020-07-31|Light rail|Newcastle and surrounds|10|100|100
2020-07-31|Light rail|Other|10|600|600
2020-07-31|Light rail|Sydney CBD|10|900|800
2020-07-31|Light rail|All - NSW|10|1600|1500
2020-07-31|Light rail|Newcastle and surrounds|11|100|100
2020-07-31|Light rail|Other|11|600|600
2020-07-31|Light rail|Sydney CBD|11|1100|1100
2020-07-31|Light rail|All - NSW|11|1800|1800
2020-07-31|Light rail|Newcastle and surrounds|12|100|100
2020-07-31|Light rail|Other|12|600|700
2020-07-31|Light rail|Sydney CBD|12|1300|1200
2020-07-31|Light rail|All - NSW|12|2000|2000
2020-07-31|Light rail|Newcastle and surrounds|13|100|100
2020-07-31|Light rail|Other|13|600|700
2020-07-31|Light rail|Sydney CBD|13|1400|1200
2020-07-31|Light rail|All - NSW|13|2100|2000
2020-07-31|Light rail|Newcastle and surrounds|14|100|100
2020-07-31|Light rail|Other|14|800|800
2020-07-31|Light rail|Sydney CBD|14|1500|1400
2020-07-31|Light rail|All - NSW|14|2400|2300
2020-07-31|Light rail|Newcastle and surrounds|15|100|100
2020-07-31|Light rail|Other|15|1300|1200
2020-07-31|Light rail|Sydney CBD|15|1800|1700
2020-07-31|Light rail|All - NSW|15|3200|3000
2020-07-31|Light rail|Newcastle and surrounds|16|100|100
2020-07-31|Light rail|Other|16|1100|1200
2020-07-31|Light rail|Sydney CBD|16|1700|1600
2020-07-31|Light rail|All - NSW|16|2900|2900
2020-07-31|Light rail|Newcastle and surrounds|17|200|100
2020-07-31|Light rail|Other|17|1100|1300
2020-07-31|Light rail|Sydney CBD|17|1900|1600
2020-07-31|Light rail|All - NSW|17|3200|3000
2020-07-31|Light rail|Newcastle and surrounds|18|100|100
2020-07-31|Light rail|Other|18|800|1000
2020-07-31|Light rail|Sydney CBD|18|1300|1300
2020-07-31|Light rail|All - NSW|18|2200|2400
2020-07-31|Light rail|Newcastle and surrounds|19|100|100
2020-07-31|Light rail|Other|19|500|600
2020-07-31|Light rail|Sydney CBD|19|1000|900
2020-07-31|Light rail|All - NSW|19|1600|1600
2020-07-31|Light rail|Newcastle and surrounds|20|<50|100
2020-07-31|Light rail|Other|20|500|600
2020-07-31|Light rail|Sydney CBD|20|700|900
2020-07-31|Light rail|All - NSW|20|1200|1600
2020-07-31|Light rail|Newcastle and surrounds|21|<50|<50
2020-07-31|Light rail|Other|21|300|400
2020-07-31|Light rail|Sydney CBD|21|600|600
2020-07-31|Light rail|All - NSW|21|900|1000
2020-07-31|Light rail|Newcastle and surrounds|22|<50|<50
2020-07-31|Light rail|Other|22|300|300
2020-07-31|Light rail|Sydney CBD|22|500|500
2020-07-31|Light rail|All - NSW|22|800|800
2020-07-31|Light rail|Newcastle and surrounds|23|<50|<50
2020-07-31|Light rail|Other|23|100|200
2020-07-31|Light rail|Sydney CBD|23|300|300
2020-07-31|Light rail|All - NSW|23|400|500
2020-07-31|Train|Chatswood|0|<50|<50
2020-07-31|Train|Macquarie Park|0|<50|<50
2020-07-31|Train|Newcastle and surrounds|0|<50|<50
2020-07-31|Train|North Sydney|0|<50|<50
2020-07-31|Train|Other|0|500|2400
2020-07-31|Train|Parramatta|0|<50|100
2020-07-31|Train|Strathfield|0|100|100
2020-07-31|Train|Sydney CBD|0|500|300
2020-07-31|Train|Wollongong and surrounds|0|<50|<50
2020-07-31|Train|All - NSW|0|1100|2900
2020-07-31|Train|Chatswood|1|<50|<50
2020-07-31|Train|Newcastle and surrounds|1|<50|<50
2020-07-31|Train|North Sydney|1|<50|<50
2020-07-31|Train|Other|1|100|400
2020-07-31|Train|Parramatta|1|<50|<50
2020-07-31|Train|Strathfield|1|<50|<50
2020-07-31|Train|Sydney CBD|1|100|<50
2020-07-31|Train|All - NSW|1|200|400
2020-07-31|Train|Newcastle and surrounds|2|<50|<50
2020-07-31|Train|Other|2|<50|<50
2020-07-31|Train|Strathfield|2|<50|<50
2020-07-31|Train|Sydney CBD|2|<50|<50
2020-07-31|Train|Wollongong and surrounds|2|<50|<50
2020-07-31|Train|All - NSW|2|<50|<50
2020-07-31|Train|Chatswood|3|<50|<50
2020-07-31|Train|Newcastle and surrounds|3|<50|<50
2020-07-31|Train|Other|3|500|100
2020-07-31|Train|Parramatta|3|<50|<50
2020-07-31|Train|Strathfield|3|<50|<50
2020-07-31|Train|Sydney CBD|3|<50|<50
2020-07-31|Train|Wollongong and surrounds|3|<50|<50
2020-07-31|Train|All - NSW|3|500|100
2020-07-31|Train|Chatswood|4|<50|<50
2020-07-31|Train|Macquarie Park|4|<50|<50
2020-07-31|Train|Newcastle and surrounds|4|<50|<50
2020-07-31|Train|North Sydney|4|<50|<50
2020-07-31|Train|Other|4|5200|700
2020-07-31|Train|Parramatta|4|200|<50
2020-07-31|Train|Strathfield|4|100|<50
2020-07-31|Train|Sydney CBD|4|300|300
2020-07-31|Train|Wollongong and surrounds|4|100|<50
2020-07-31|Train|All - NSW|4|5900|1000
2020-07-31|Train|Chatswood|5|100|100
2020-07-31|Train|Macquarie Park|5|100|100
2020-07-31|Train|Newcastle and surrounds|5|<50|<50
2020-07-31|Train|North Sydney|5|100|300
2020-07-31|Train|Other|5|18300|5300
2020-07-31|Train|Parramatta|5|600|500
2020-07-31|Train|Strathfield|5|600|200
2020-07-31|Train|Sydney CBD|5|1200|3500
2020-07-31|Train|Wollongong and surrounds|5|100|<50
2020-07-31|Train|All - NSW|5|21100|10000
2020-07-31|Train|Chatswood|6|200|400
2020-07-31|Train|Macquarie Park|6|100|400
2020-07-31|Train|Newcastle and surrounds|6|<50|<50
2020-07-31|Train|North Sydney|6|300|1000
2020-07-31|Train|Other|6|25700|15000
2020-07-31|Train|Parramatta|6|800|1400
2020-07-31|Train|Strathfield|6|800|500
2020-07-31|Train|Sydney CBD|6|2300|9200
2020-07-31|Train|Wollongong and surrounds|6|100|<50
2020-07-31|Train|All - NSW|6|30300|27900
2020-07-31|Train|Chatswood|7|700|1000
2020-07-31|Train|Macquarie Park|7|400|700
2020-07-31|Train|Newcastle and surrounds|7|<50|100
2020-07-31|Train|North Sydney|7|600|1700
2020-07-31|Train|Other|7|44800|21300
2020-07-31|Train|Parramatta|7|1400|1900
2020-07-31|Train|Strathfield|7|1100|700
2020-07-31|Train|Sydney CBD|7|3300|11400
2020-07-31|Train|Wollongong and surrounds|7|100|100
2020-07-31|Train|All - NSW|7|52400|38900
2020-07-31|Train|Chatswood|8|800|2100
2020-07-31|Train|Macquarie Park|8|500|1200
2020-07-31|Train|Newcastle and surrounds|8|<50|100
2020-07-31|Train|North Sydney|8|800|2800
2020-07-31|Train|Other|8|39300|29800
2020-07-31|Train|Parramatta|8|1300|2700
2020-07-31|Train|Strathfield|8|1300|800
2020-07-31|Train|Sydney CBD|8|3900|21900
2020-07-31|Train|Wollongong and surrounds|8|100|200
2020-07-31|Train|All - NSW|8|48000|61600
2020-07-31|Train|Chatswood|9|500|1200
2020-07-31|Train|Macquarie Park|9|300|700
2020-07-31|Train|Newcastle and surrounds|9|<50|100
2020-07-31|Train|North Sydney|9|500|1300
2020-07-31|Train|Other|9|22400|16100
2020-07-31|Train|Parramatta|9|800|1500
2020-07-31|Train|Strathfield|9|800|500
2020-07-31|Train|Sydney CBD|9|3000|12900
2020-07-31|Train|Wollongong and surrounds|9|100|100
2020-07-31|Train|All - NSW|9|28400|34400
2020-07-31|Train|Chatswood|10|500|900
2020-07-31|Train|Macquarie Park|10|300|600
2020-07-31|Train|Newcastle and surrounds|10|<50|100
2020-07-31|Train|North Sydney|10|400|600
2020-07-31|Train|Other|10|18000|13200
2020-07-31|Train|Parramatta|10|800|1000
2020-07-31|Train|Strathfield|10|600|500
2020-07-31|Train|Sydney CBD|10|3000|7900
2020-07-31|Train|Wollongong and surrounds|10|100|100
2020-07-31|Train|All - NSW|10|23700|24900
2020-07-31|Train|Chatswood|11|500|800
2020-07-31|Train|Macquarie Park|11|300|400
2020-07-31|Train|Newcastle and surrounds|11|<50|<50
2020-07-31|Train|North Sydney|11|500|500
2020-07-31|Train|Other|11|16500|13100
2020-07-31|Train|Parramatta|11|800|900
2020-07-31|Train|Strathfield|11|500|400
2020-07-31|Train|Sydney CBD|11|3700|6800
2020-07-31|Train|Wollongong and surrounds|11|100|100
2020-07-31|Train|All - NSW|11|22900|23000
2020-07-31|Train|Chatswood|12|600|700
2020-07-31|Train|Macquarie Park|12|400|400
2020-07-31|Train|Newcastle and surrounds|12|<50|<50
2020-07-31|Train|North Sydney|12|600|500
2020-07-31|Train|Other|12|17100|14700
2020-07-31|Train|Parramatta|12|900|900
2020-07-31|Train|Strathfield|12|700|500
2020-07-31|Train|Sydney CBD|12|4800|5900
2020-07-31|Train|Wollongong and surrounds|12|100|100
2020-07-31|Train|All - NSW|12|25200|23700
2020-07-31|Train|Chatswood|13|700|800
2020-07-31|Train|Macquarie Park|13|500|400
2020-07-31|Train|Newcastle and surrounds|13|100|<50
2020-07-31|Train|North Sydney|13|700|600
2020-07-31|Train|Other|13|18300|17500
2020-07-31|Train|Parramatta|13|1100|1200
2020-07-31|Train|Strathfield|13|700|600
2020-07-31|Train|Sydney CBD|13|6000|5900
2020-07-31|Train|Wollongong and surrounds|13|100|100
2020-07-31|Train|All - NSW|13|28200|27100
2020-07-31|Train|Chatswood|14|1000|800
2020-07-31|Train|Macquarie Park|14|600|400
2020-07-31|Train|Newcastle and surrounds|14|100|<50
2020-07-31|Train|North Sydney|14|1000|500
2020-07-31|Train|Other|14|21900|21300
2020-07-31|Train|Parramatta|14|1400|1100
2020-07-31|Train|Strathfield|14|800|800
2020-07-31|Train|Sydney CBD|14|8600|5300
2020-07-31|Train|Wollongong and surrounds|14|100|100
2020-07-31|Train|All - NSW|14|35500|30300
2020-07-31|Train|Chatswood|15|1800|1800
2020-07-31|Train|Macquarie Park|15|800|700
2020-07-31|Train|Newcastle and surrounds|15|100|<50
2020-07-31|Train|North Sydney|15|2500|800
2020-07-31|Train|Other|15|39900|40500
2020-07-31|Train|Parramatta|15|2600|1700
2020-07-31|Train|Strathfield|15|1300|1400
2020-07-31|Train|Sydney CBD|15|13700|6700
2020-07-31|Train|Wollongong and surrounds|15|200|100
2020-07-31|Train|All - NSW|15|62900|53700
2020-07-31|Train|Chatswood|16|1600|1200
2020-07-31|Train|Macquarie Park|16|1100|600
2020-07-31|Train|Newcastle and surrounds|16|100|100
2020-07-31|Train|North Sydney|16|1600|800
2020-07-31|Train|Other|16|28400|39700
2020-07-31|Train|Parramatta|16|2400|1700
2020-07-31|Train|Strathfield|16|1100|1300
2020-07-31|Train|Sydney CBD|16|14400|6800
2020-07-31|Train|Wollongong and surrounds|16|100|100
2020-07-31|Train|All - NSW|16|50800|52300
2020-07-31|Train|Chatswood|17|1900|1200
2020-07-31|Train|Macquarie Park|17|1100|600
2020-07-31|Train|Newcastle and surrounds|17|100|100
2020-07-31|Train|North Sydney|17|2000|1000
2020-07-31|Train|Other|17|27600|39800
2020-07-31|Train|Parramatta|17|2400|1700
2020-07-31|Train|Strathfield|17|1100|1500
2020-07-31|Train|Sydney CBD|17|18400|7800
2020-07-31|Train|Wollongong and surrounds|17|100|100
2020-07-31|Train|All - NSW|17|54700|53800
2020-07-31|Train|Chatswood|18|1300|1200
2020-07-31|Train|Macquarie Park|18|700|500
2020-07-31|Train|Newcastle and surrounds|18|<50|<50
2020-07-31|Train|North Sydney|18|1000|700
2020-07-31|Train|Other|18|17700|35700
2020-07-31|Train|Parramatta|18|1500|1500
2020-07-31|Train|Strathfield|18|800|1400
2020-07-31|Train|Sydney CBD|18|11800|6200
2020-07-31|Train|Wollongong and surrounds|18|100|200
2020-07-31|Train|All - NSW|18|34900|47400
2020-07-31|Train|Chatswood|19|800|500
2020-07-31|Train|Macquarie Park|19|300|300
2020-07-31|Train|Newcastle and surrounds|19|<50|<50
2020-07-31|Train|North Sydney|19|500|400
2020-07-31|Train|Other|19|10100|20100
2020-07-31|Train|Parramatta|19|700|800
2020-07-31|Train|Strathfield|19|600|800
2020-07-31|Train|Sydney CBD|19|6600|3500
2020-07-31|Train|Wollongong and surrounds|19|<50|100
2020-07-31|Train|All - NSW|19|19600|26500
2020-07-31|Train|Chatswood|20|600|300
2020-07-31|Train|Macquarie Park|20|300|200
2020-07-31|Train|Newcastle and surrounds|20|<50|<50
2020-07-31|Train|North Sydney|20|400|300
2020-07-31|Train|Other|20|7600|12300
2020-07-31|Train|Parramatta|20|500|400
2020-07-31|Train|Strathfield|20|400|600
2020-07-31|Train|Sydney CBD|20|5000|2300
2020-07-31|Train|Wollongong and surrounds|20|<50|100
2020-07-31|Train|All - NSW|20|14800|16500
2020-07-31|Train|Chatswood|21|600|200
2020-07-31|Train|Macquarie Park|21|200|200
2020-07-31|Train|Newcastle and surrounds|21|<50|<50
2020-07-31|Train|North Sydney|21|400|200
2020-07-31|Train|Other|21|7200|10900
2020-07-31|Train|Parramatta|21|500|400
2020-07-31|Train|Strathfield|21|400|500
2020-07-31|Train|Sydney CBD|21|4900|1900
2020-07-31|Train|Wollongong and surrounds|21|<50|<50
2020-07-31|Train|All - NSW|21|14200|14300
2020-07-31|Train|Chatswood|22|300|200
2020-07-31|Train|Macquarie Park|22|100|200
2020-07-31|Train|Newcastle and surrounds|22|<50|<50
2020-07-31|Train|North Sydney|22|300|200
2020-07-31|Train|Other|22|5500|10200
2020-07-31|Train|Parramatta|22|400|400
2020-07-31|Train|Strathfield|22|300|600
2020-07-31|Train|Sydney CBD|22|4400|1600
2020-07-31|Train|Wollongong and surrounds|22|<50|<50
2020-07-31|Train|All - NSW|22|11300|13400
2020-07-31|Train|Chatswood|23|100|100
2020-07-31|Train|Macquarie Park|23|100|100
2020-07-31|Train|Newcastle and surrounds|23|<50|<50
2020-07-31|Train|North Sydney|23|100|100
2020-07-31|Train|Other|23|2600|7200
2020-07-31|Train|Parramatta|23|200|300
2020-07-31|Train|Strathfield|23|200|400
2020-07-31|Train|Sydney CBD|23|2400|900
2020-07-31|Train|Wollongong and surrounds|23|<50|<50
2020-07-31|Train|All - NSW|23|5700|9100
