trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-07-04|Bus|Chatswood|0|<50|<50
2020-07-04|Bus|Macquarie Park|0|<50|<50
2020-07-04|Bus|Newcastle and surrounds|0|<50|<50
2020-07-04|Bus|North Sydney|0|<50|<50
2020-07-04|Bus|Other|0|400|600
2020-07-04|Bus|Parramatta|0|<50|<50
2020-07-04|Bus|Strathfield|0|<50|<50
2020-07-04|Bus|Sydney CBD|0|200|100
2020-07-04|Bus|All - NSW|0|600|700
2020-07-04|Bus|Chatswood|1|<50|<50
2020-07-04|Bus|Macquarie Park|1|<50|<50
2020-07-04|Bus|North Sydney|1|<50|<50
2020-07-04|Bus|Other|1|200|300
2020-07-04|Bus|Parramatta|1|<50|<50
2020-07-04|Bus|Strathfield|1|<50|<50
2020-07-04|Bus|Sydney CBD|1|200|100
2020-07-04|Bus|All - NSW|1|400|400
2020-07-04|Bus|Chatswood|2|<50|<50
2020-07-04|Bus|Macquarie Park|2|<50|<50
2020-07-04|Bus|Other|2|100|200
2020-07-04|Bus|Parramatta|2|<50|<50
2020-07-04|Bus|Strathfield|2|<50|<50
2020-07-04|Bus|Sydney CBD|2|100|<50
2020-07-04|Bus|All - NSW|2|200|200
2020-07-04|Bus|Chatswood|3|<50|<50
2020-07-04|Bus|Macquarie Park|3|<50|<50
2020-07-04|Bus|North Sydney|3|<50|<50
2020-07-04|Bus|Other|3|300|300
2020-07-04|Bus|Parramatta|3|<50|<50
2020-07-04|Bus|Strathfield|3|<50|<50
2020-07-04|Bus|Sydney CBD|3|300|100
2020-07-04|Bus|All - NSW|3|600|400
2020-07-04|Bus|Chatswood|4|<50|<50
2020-07-04|Bus|Macquarie Park|4|<50|<50
2020-07-04|Bus|North Sydney|4|<50|<50
2020-07-04|Bus|Other|4|400|400
2020-07-04|Bus|Parramatta|4|<50|<50
2020-07-04|Bus|Strathfield|4|<50|<50
2020-07-04|Bus|Sydney CBD|4|200|200
2020-07-04|Bus|All - NSW|4|600|600
2020-07-04|Bus|Chatswood|5|<50|<50
2020-07-04|Bus|Macquarie Park|5|<50|<50
2020-07-04|Bus|Newcastle and surrounds|5|<50|<50
2020-07-04|Bus|North Sydney|5|<50|<50
2020-07-04|Bus|Other|5|1300|1000
2020-07-04|Bus|Parramatta|5|<50|<50
2020-07-04|Bus|Strathfield|5|<50|<50
2020-07-04|Bus|Sydney CBD|5|400|300
2020-07-04|Bus|All - NSW|5|1700|1300
2020-07-04|Bus|Chatswood|6|100|<50
2020-07-04|Bus|Macquarie Park|6|<50|100
2020-07-04|Bus|Newcastle and surrounds|6|<50|<50
2020-07-04|Bus|North Sydney|6|100|<50
2020-07-04|Bus|Other|6|4200|4000
2020-07-04|Bus|Parramatta|6|200|100
2020-07-04|Bus|Strathfield|6|100|<50
2020-07-04|Bus|Sydney CBD|6|800|700
2020-07-04|Bus|Wollongong and surrounds|6|<50|<50
2020-07-04|Bus|All - NSW|6|5500|4900
2020-07-04|Bus|Chatswood|7|100|100
2020-07-04|Bus|Macquarie Park|7|100|100
2020-07-04|Bus|Newcastle and surrounds|7|<50|<50
2020-07-04|Bus|North Sydney|7|100|<50
2020-07-04|Bus|Other|7|7700|6800
2020-07-04|Bus|Parramatta|7|400|300
2020-07-04|Bus|Strathfield|7|100|100
2020-07-04|Bus|Sydney CBD|7|1000|700
2020-07-04|Bus|Wollongong and surrounds|7|<50|<50
2020-07-04|Bus|All - NSW|7|9500|8100
2020-07-04|Bus|Chatswood|8|100|200
2020-07-04|Bus|Macquarie Park|8|100|200
2020-07-04|Bus|Newcastle and surrounds|8|<50|<50
2020-07-04|Bus|North Sydney|8|100|100
2020-07-04|Bus|Other|8|12500|11600
2020-07-04|Bus|Parramatta|8|500|500
2020-07-04|Bus|Strathfield|8|100|100
2020-07-04|Bus|Sydney CBD|8|1500|1300
2020-07-04|Bus|Wollongong and surrounds|8|100|100
2020-07-04|Bus|All - NSW|8|15000|14100
2020-07-04|Bus|Chatswood|9|200|300
2020-07-04|Bus|Macquarie Park|9|200|300
2020-07-04|Bus|Newcastle and surrounds|9|<50|<50
2020-07-04|Bus|North Sydney|9|100|100
2020-07-04|Bus|Other|9|16300|14900
2020-07-04|Bus|Parramatta|9|500|600
2020-07-04|Bus|Strathfield|9|100|100
2020-07-04|Bus|Sydney CBD|9|1700|1800
2020-07-04|Bus|Wollongong and surrounds|9|100|100
2020-07-04|Bus|All - NSW|9|19200|18200
2020-07-04|Bus|Chatswood|10|200|300
2020-07-04|Bus|Macquarie Park|10|200|300
2020-07-04|Bus|Newcastle and surrounds|10|<50|100
2020-07-04|Bus|North Sydney|10|200|100
2020-07-04|Bus|Other|10|19700|18000
2020-07-04|Bus|Parramatta|10|600|600
2020-07-04|Bus|Strathfield|10|200|100
2020-07-04|Bus|Sydney CBD|10|1600|2300
2020-07-04|Bus|Wollongong and surrounds|10|100|200
2020-07-04|Bus|All - NSW|10|22800|22000
2020-07-04|Bus|Chatswood|11|200|400
2020-07-04|Bus|Macquarie Park|11|200|300
2020-07-04|Bus|Newcastle and surrounds|11|100|<50
2020-07-04|Bus|North Sydney|11|200|100
2020-07-04|Bus|Other|11|22000|20600
2020-07-04|Bus|Parramatta|11|600|700
2020-07-04|Bus|Strathfield|11|200|200
2020-07-04|Bus|Sydney CBD|11|1800|2500
2020-07-04|Bus|Wollongong and surrounds|11|200|200
2020-07-04|Bus|All - NSW|11|25500|25000
2020-07-04|Bus|Chatswood|12|400|300
2020-07-04|Bus|Macquarie Park|12|300|300
2020-07-04|Bus|Newcastle and surrounds|12|100|<50
2020-07-04|Bus|North Sydney|12|200|100
2020-07-04|Bus|Other|12|21700|20800
2020-07-04|Bus|Parramatta|12|700|700
2020-07-04|Bus|Strathfield|12|200|200
2020-07-04|Bus|Sydney CBD|12|2000|2600
2020-07-04|Bus|Wollongong and surrounds|12|200|100
2020-07-04|Bus|All - NSW|12|25800|25100
2020-07-04|Bus|Chatswood|13|400|300
2020-07-04|Bus|Macquarie Park|13|300|200
2020-07-04|Bus|Newcastle and surrounds|13|100|<50
2020-07-04|Bus|North Sydney|13|200|100
2020-07-04|Bus|Other|13|21500|21700
2020-07-04|Bus|Parramatta|13|700|700
2020-07-04|Bus|Strathfield|13|200|200
2020-07-04|Bus|Sydney CBD|13|2300|2600
2020-07-04|Bus|Wollongong and surrounds|13|200|200
2020-07-04|Bus|All - NSW|13|25900|26000
2020-07-04|Bus|Chatswood|14|300|300
2020-07-04|Bus|Macquarie Park|14|300|300
2020-07-04|Bus|Newcastle and surrounds|14|<50|100
2020-07-04|Bus|North Sydney|14|200|100
2020-07-04|Bus|Other|14|21500|21900
2020-07-04|Bus|Parramatta|14|800|700
2020-07-04|Bus|Strathfield|14|200|200
2020-07-04|Bus|Sydney CBD|14|2700|2300
2020-07-04|Bus|Wollongong and surrounds|14|200|200
2020-07-04|Bus|All - NSW|14|26200|26100
2020-07-04|Bus|Chatswood|15|400|300
2020-07-04|Bus|Macquarie Park|15|300|300
2020-07-04|Bus|Newcastle and surrounds|15|100|<50
2020-07-04|Bus|North Sydney|15|200|200
2020-07-04|Bus|Other|15|21500|22100
2020-07-04|Bus|Parramatta|15|800|700
2020-07-04|Bus|Strathfield|15|200|200
2020-07-04|Bus|Sydney CBD|15|2800|2500
2020-07-04|Bus|Wollongong and surrounds|15|100|100
2020-07-04|Bus|All - NSW|15|26400|26400
2020-07-04|Bus|Chatswood|16|500|300
2020-07-04|Bus|Macquarie Park|16|300|300
2020-07-04|Bus|Newcastle and surrounds|16|<50|<50
2020-07-04|Bus|North Sydney|16|200|200
2020-07-04|Bus|Other|16|21200|22400
2020-07-04|Bus|Parramatta|16|900|700
2020-07-04|Bus|Strathfield|16|200|200
2020-07-04|Bus|Sydney CBD|16|3200|2600
2020-07-04|Bus|Wollongong and surrounds|16|200|100
2020-07-04|Bus|All - NSW|16|26700|26800
2020-07-04|Bus|Chatswood|17|400|400
2020-07-04|Bus|Macquarie Park|17|300|200
2020-07-04|Bus|Newcastle and surrounds|17|<50|<50
2020-07-04|Bus|North Sydney|17|100|200
2020-07-04|Bus|Other|17|19400|20600
2020-07-04|Bus|Parramatta|17|700|700
2020-07-04|Bus|Strathfield|17|200|200
2020-07-04|Bus|Sydney CBD|17|3000|2800
2020-07-04|Bus|Wollongong and surrounds|17|100|100
2020-07-04|Bus|All - NSW|17|24200|25200
2020-07-04|Bus|Chatswood|18|300|200
2020-07-04|Bus|Macquarie Park|18|300|200
2020-07-04|Bus|Newcastle and surrounds|18|<50|<50
2020-07-04|Bus|North Sydney|18|100|100
2020-07-04|Bus|Other|18|13000|15100
2020-07-04|Bus|Parramatta|18|700|600
2020-07-04|Bus|Strathfield|18|100|200
2020-07-04|Bus|Sydney CBD|18|2000|2400
2020-07-04|Bus|Wollongong and surrounds|18|<50|100
2020-07-04|Bus|All - NSW|18|16500|18900
2020-07-04|Bus|Chatswood|19|200|100
2020-07-04|Bus|Macquarie Park|19|200|100
2020-07-04|Bus|Newcastle and surrounds|19|<50|<50
2020-07-04|Bus|North Sydney|19|100|100
2020-07-04|Bus|Other|19|7600|9100
2020-07-04|Bus|Parramatta|19|300|300
2020-07-04|Bus|Strathfield|19|100|100
2020-07-04|Bus|Sydney CBD|19|1400|1400
2020-07-04|Bus|Wollongong and surrounds|19|<50|<50
2020-07-04|Bus|All - NSW|19|9900|11200
2020-07-04|Bus|Chatswood|20|100|100
2020-07-04|Bus|Macquarie Park|20|100|100
2020-07-04|Bus|Newcastle and surrounds|20|<50|<50
2020-07-04|Bus|North Sydney|20|<50|<50
2020-07-04|Bus|Other|20|5200|6000
2020-07-04|Bus|Parramatta|20|200|200
2020-07-04|Bus|Strathfield|20|100|100
2020-07-04|Bus|Sydney CBD|20|1200|900
2020-07-04|Bus|Wollongong and surrounds|20|<50|<50
2020-07-04|Bus|All - NSW|20|6900|7400
2020-07-04|Bus|Chatswood|21|100|100
2020-07-04|Bus|Macquarie Park|21|100|100
2020-07-04|Bus|Newcastle and surrounds|21|<50|<50
2020-07-04|Bus|North Sydney|21|<50|<50
2020-07-04|Bus|Other|21|4800|5000
2020-07-04|Bus|Parramatta|21|200|200
2020-07-04|Bus|Strathfield|21|<50|<50
2020-07-04|Bus|Sydney CBD|21|1000|900
2020-07-04|Bus|Wollongong and surrounds|21|<50|<50
2020-07-04|Bus|All - NSW|21|6200|6300
2020-07-04|Bus|Chatswood|22|100|100
2020-07-04|Bus|Macquarie Park|22|100|100
2020-07-04|Bus|Newcastle and surrounds|22|<50|<50
2020-07-04|Bus|North Sydney|22|<50|<50
2020-07-04|Bus|Other|22|4200|4700
2020-07-04|Bus|Parramatta|22|200|200
2020-07-04|Bus|Strathfield|22|<50|<50
2020-07-04|Bus|Sydney CBD|22|1100|900
2020-07-04|Bus|Wollongong and surrounds|22|<50|<50
2020-07-04|Bus|All - NSW|22|5700|6000
2020-07-04|Bus|Chatswood|23|<50|<50
2020-07-04|Bus|Macquarie Park|23|<50|<50
2020-07-04|Bus|Newcastle and surrounds|23|<50|<50
2020-07-04|Bus|North Sydney|23|<50|<50
2020-07-04|Bus|Other|23|2200|3300
2020-07-04|Bus|Parramatta|23|100|100
2020-07-04|Bus|Strathfield|23|<50|<50
2020-07-04|Bus|Sydney CBD|23|700|600
2020-07-04|Bus|Wollongong and surrounds|23|<50|<50
2020-07-04|Bus|All - NSW|23|3000|4000
2020-07-04|Ferry|Other|0|<50|<50
2020-07-04|Ferry|Sydney CBD|0|<50|<50
2020-07-04|Ferry|All - NSW|0|<50|<50
2020-07-04|Ferry|Sydney CBD|1|<50|<50
2020-07-04|Ferry|All - NSW|1|<50|<50
2020-07-04|Ferry|Newcastle and surrounds|5|<50|<50
2020-07-04|Ferry|Other|5|<50|<50
2020-07-04|Ferry|All - NSW|5|<50|<50
2020-07-04|Ferry|Newcastle and surrounds|6|<50|<50
2020-07-04|Ferry|Other|6|<50|<50
2020-07-04|Ferry|Sydney CBD|6|<50|<50
2020-07-04|Ferry|All - NSW|6|<50|<50
2020-07-04|Ferry|Newcastle and surrounds|7|<50|<50
2020-07-04|Ferry|North Sydney|7|<50|<50
2020-07-04|Ferry|Other|7|100|<50
2020-07-04|Ferry|Sydney CBD|7|100|<50
2020-07-04|Ferry|All - NSW|7|200|<50
2020-07-04|Ferry|Newcastle and surrounds|8|<50|<50
2020-07-04|Ferry|North Sydney|8|<50|<50
2020-07-04|Ferry|Other|8|200|100
2020-07-04|Ferry|Sydney CBD|8|100|100
2020-07-04|Ferry|All - NSW|8|300|200
2020-07-04|Ferry|Newcastle and surrounds|9|<50|<50
2020-07-04|Ferry|North Sydney|9|<50|<50
2020-07-04|Ferry|Other|9|300|300
2020-07-04|Ferry|Sydney CBD|9|400|200
2020-07-04|Ferry|All - NSW|9|700|500
2020-07-04|Ferry|Newcastle and surrounds|10|100|100
2020-07-04|Ferry|North Sydney|10|100|<50
2020-07-04|Ferry|Other|10|600|700
2020-07-04|Ferry|Sydney CBD|10|800|500
2020-07-04|Ferry|All - NSW|10|1600|1300
2020-07-04|Ferry|Newcastle and surrounds|11|100|100
2020-07-04|Ferry|North Sydney|11|100|100
2020-07-04|Ferry|Other|11|700|900
2020-07-04|Ferry|Sydney CBD|11|1100|600
2020-07-04|Ferry|All - NSW|11|2000|1700
2020-07-04|Ferry|Newcastle and surrounds|12|100|<50
2020-07-04|Ferry|North Sydney|12|100|100
2020-07-04|Ferry|Other|12|700|1000
2020-07-04|Ferry|Sydney CBD|12|1100|900
2020-07-04|Ferry|All - NSW|12|2000|2000
2020-07-04|Ferry|Newcastle and surrounds|13|100|<50
2020-07-04|Ferry|North Sydney|13|100|100
2020-07-04|Ferry|Other|13|900|900
2020-07-04|Ferry|Sydney CBD|13|1100|1000
2020-07-04|Ferry|All - NSW|13|2200|2000
2020-07-04|Ferry|Newcastle and surrounds|14|100|100
2020-07-04|Ferry|North Sydney|14|200|100
2020-07-04|Ferry|Other|14|1000|900
2020-07-04|Ferry|Sydney CBD|14|1100|1400
2020-07-04|Ferry|All - NSW|14|2400|2500
2020-07-04|Ferry|Newcastle and surrounds|15|<50|100
2020-07-04|Ferry|North Sydney|15|100|100
2020-07-04|Ferry|Other|15|1200|900
2020-07-04|Ferry|Sydney CBD|15|1200|1200
2020-07-04|Ferry|All - NSW|15|2500|2300
2020-07-04|Ferry|Newcastle and surrounds|16|100|<50
2020-07-04|Ferry|North Sydney|16|100|200
2020-07-04|Ferry|Other|16|1000|900
2020-07-04|Ferry|Sydney CBD|16|1000|1400
2020-07-04|Ferry|All - NSW|16|2200|2500
2020-07-04|Ferry|Newcastle and surrounds|17|<50|<50
2020-07-04|Ferry|North Sydney|17|100|100
2020-07-04|Ferry|Other|17|700|600
2020-07-04|Ferry|Sydney CBD|17|600|800
2020-07-04|Ferry|All - NSW|17|1400|1500
2020-07-04|Ferry|Newcastle and surrounds|18|<50|<50
2020-07-04|Ferry|North Sydney|18|100|<50
2020-07-04|Ferry|Other|18|400|400
2020-07-04|Ferry|Sydney CBD|18|300|600
2020-07-04|Ferry|All - NSW|18|800|1000
2020-07-04|Ferry|Newcastle and surrounds|19|<50|<50
2020-07-04|Ferry|North Sydney|19|100|<50
2020-07-04|Ferry|Other|19|200|200
2020-07-04|Ferry|Sydney CBD|19|200|300
2020-07-04|Ferry|All - NSW|19|500|500
2020-07-04|Ferry|Newcastle and surrounds|20|<50|<50
2020-07-04|Ferry|North Sydney|20|<50|<50
2020-07-04|Ferry|Other|20|100|100
2020-07-04|Ferry|Sydney CBD|20|100|100
2020-07-04|Ferry|All - NSW|20|200|200
2020-07-04|Ferry|Newcastle and surrounds|21|<50|<50
2020-07-04|Ferry|North Sydney|21|<50|<50
2020-07-04|Ferry|Other|21|100|100
2020-07-04|Ferry|Sydney CBD|21|100|100
2020-07-04|Ferry|All - NSW|21|200|200
2020-07-04|Ferry|Newcastle and surrounds|22|<50|<50
2020-07-04|Ferry|North Sydney|22|<50|<50
2020-07-04|Ferry|Other|22|100|100
2020-07-04|Ferry|Sydney CBD|22|100|100
2020-07-04|Ferry|All - NSW|22|200|200
2020-07-04|Ferry|Newcastle and surrounds|23|<50|<50
2020-07-04|Ferry|North Sydney|23|<50|<50
2020-07-04|Ferry|Other|23|<50|100
2020-07-04|Ferry|Sydney CBD|23|<50|100
2020-07-04|Ferry|All - NSW|23|<50|200
2020-07-04|Light rail|Newcastle and surrounds|0|<50|<50
2020-07-04|Light rail|Other|0|<50|100
2020-07-04|Light rail|Sydney CBD|0|100|<50
2020-07-04|Light rail|All - NSW|0|100|100
2020-07-04|Light rail|Other|1|<50|<50
2020-07-04|Light rail|Sydney CBD|1|<50|<50
2020-07-04|Light rail|All - NSW|1|<50|<50
2020-07-04|Light rail|Other|2|<50|<50
2020-07-04|Light rail|Sydney CBD|2|<50|<50
2020-07-04|Light rail|All - NSW|2|<50|<50
2020-07-04|Light rail|Other|4|<50|<50
2020-07-04|Light rail|Sydney CBD|4|<50|<50
2020-07-04|Light rail|All - NSW|4|<50|<50
2020-07-04|Light rail|Newcastle and surrounds|5|<50|<50
2020-07-04|Light rail|Other|5|100|<50
2020-07-04|Light rail|Sydney CBD|5|100|<50
2020-07-04|Light rail|All - NSW|5|200|<50
2020-07-04|Light rail|Newcastle and surrounds|6|<50|<50
2020-07-04|Light rail|Other|6|100|200
2020-07-04|Light rail|Sydney CBD|6|200|100
2020-07-04|Light rail|All - NSW|6|300|300
2020-07-04|Light rail|Newcastle and surrounds|7|<50|<50
2020-07-04|Light rail|Other|7|200|200
2020-07-04|Light rail|Sydney CBD|7|300|200
2020-07-04|Light rail|All - NSW|7|500|400
2020-07-04|Light rail|Newcastle and surrounds|8|<50|<50
2020-07-04|Light rail|Other|8|300|300
2020-07-04|Light rail|Sydney CBD|8|400|300
2020-07-04|Light rail|All - NSW|8|700|600
2020-07-04|Light rail|Newcastle and surrounds|9|100|<50
2020-07-04|Light rail|Other|9|400|400
2020-07-04|Light rail|Sydney CBD|9|500|400
2020-07-04|Light rail|All - NSW|9|1000|800
2020-07-04|Light rail|Newcastle and surrounds|10|100|100
2020-07-04|Light rail|Other|10|600|600
2020-07-04|Light rail|Sydney CBD|10|900|800
2020-07-04|Light rail|All - NSW|10|1600|1500
2020-07-04|Light rail|Newcastle and surrounds|11|200|100
2020-07-04|Light rail|Other|11|800|800
2020-07-04|Light rail|Sydney CBD|11|1400|1300
2020-07-04|Light rail|All - NSW|11|2400|2200
2020-07-04|Light rail|Newcastle and surrounds|12|200|200
2020-07-04|Light rail|Other|12|900|900
2020-07-04|Light rail|Sydney CBD|12|1700|1600
2020-07-04|Light rail|All - NSW|12|2800|2700
2020-07-04|Light rail|Newcastle and surrounds|13|100|100
2020-07-04|Light rail|Other|13|900|1000
2020-07-04|Light rail|Sydney CBD|13|1700|1600
2020-07-04|Light rail|All - NSW|13|2700|2700
2020-07-04|Light rail|Newcastle and surrounds|14|100|100
2020-07-04|Light rail|Other|14|900|1000
2020-07-04|Light rail|Sydney CBD|14|2100|1900
2020-07-04|Light rail|All - NSW|14|3100|3000
2020-07-04|Light rail|Newcastle and surrounds|15|100|100
2020-07-04|Light rail|Other|15|900|1100
2020-07-04|Light rail|Sydney CBD|15|2200|2000
2020-07-04|Light rail|All - NSW|15|3200|3200
2020-07-04|Light rail|Newcastle and surrounds|16|100|100
2020-07-04|Light rail|Other|16|700|1000
2020-07-04|Light rail|Sydney CBD|16|1600|1300
2020-07-04|Light rail|All - NSW|16|2400|2400
2020-07-04|Light rail|Newcastle and surrounds|17|100|100
2020-07-04|Light rail|Other|17|700|1000
2020-07-04|Light rail|Sydney CBD|17|1600|1500
2020-07-04|Light rail|All - NSW|17|2400|2600
2020-07-04|Light rail|Newcastle and surrounds|18|100|100
2020-07-04|Light rail|Other|18|600|800
2020-07-04|Light rail|Sydney CBD|18|1300|1300
2020-07-04|Light rail|All - NSW|18|2000|2200
2020-07-04|Light rail|Newcastle and surrounds|19|100|100
2020-07-04|Light rail|Other|19|400|500
2020-07-04|Light rail|Sydney CBD|19|900|900
2020-07-04|Light rail|All - NSW|19|1400|1500
2020-07-04|Light rail|Newcastle and surrounds|20|<50|<50
2020-07-04|Light rail|Other|20|300|500
2020-07-04|Light rail|Sydney CBD|20|800|700
2020-07-04|Light rail|All - NSW|20|1100|1200
2020-07-04|Light rail|Newcastle and surrounds|21|<50|<50
2020-07-04|Light rail|Other|21|300|400
2020-07-04|Light rail|Sydney CBD|21|700|600
2020-07-04|Light rail|All - NSW|21|1000|1000
2020-07-04|Light rail|Newcastle and surrounds|22|<50|<50
2020-07-04|Light rail|Other|22|300|400
2020-07-04|Light rail|Sydney CBD|22|600|500
2020-07-04|Light rail|All - NSW|22|900|900
2020-07-04|Light rail|Newcastle and surrounds|23|<50|<50
2020-07-04|Light rail|Other|23|100|300
2020-07-04|Light rail|Sydney CBD|23|300|400
2020-07-04|Light rail|All - NSW|23|400|700
2020-07-04|Train|Chatswood|0|<50|<50
2020-07-04|Train|Macquarie Park|0|<50|<50
2020-07-04|Train|Newcastle and surrounds|0|<50|<50
2020-07-04|Train|North Sydney|0|<50|<50
2020-07-04|Train|Other|0|600|1300
2020-07-04|Train|Parramatta|0|<50|100
2020-07-04|Train|Strathfield|0|<50|100
2020-07-04|Train|Sydney CBD|0|700|200
2020-07-04|Train|Wollongong and surrounds|0|<50|<50
2020-07-04|Train|All - NSW|0|1300|1700
2020-07-04|Train|Chatswood|1|<50|<50
2020-07-04|Train|Macquarie Park|1|<50|<50
2020-07-04|Train|Newcastle and surrounds|1|<50|<50
2020-07-04|Train|North Sydney|1|<50|<50
2020-07-04|Train|Other|1|100|700
2020-07-04|Train|Parramatta|1|<50|<50
2020-07-04|Train|Strathfield|1|<50|<50
2020-07-04|Train|Sydney CBD|1|200|100
2020-07-04|Train|Wollongong and surrounds|1|<50|<50
2020-07-04|Train|All - NSW|1|300|800
2020-07-04|Train|Newcastle and surrounds|2|<50|<50
2020-07-04|Train|North Sydney|2|<50|<50
2020-07-04|Train|Other|2|<50|100
2020-07-04|Train|Strathfield|2|<50|<50
2020-07-04|Train|Sydney CBD|2|<50|<50
2020-07-04|Train|Wollongong and surrounds|2|<50|<50
2020-07-04|Train|All - NSW|2|<50|100
2020-07-04|Train|Newcastle and surrounds|3|<50|<50
2020-07-04|Train|Other|3|100|<50
2020-07-04|Train|Sydney CBD|3|<50|<50
2020-07-04|Train|Wollongong and surrounds|3|<50|<50
2020-07-04|Train|All - NSW|3|100|<50
2020-07-04|Train|Chatswood|4|<50|<50
2020-07-04|Train|Macquarie Park|4|<50|<50
2020-07-04|Train|Newcastle and surrounds|4|<50|<50
2020-07-04|Train|North Sydney|4|<50|<50
2020-07-04|Train|Other|4|1900|300
2020-07-04|Train|Parramatta|4|100|<50
2020-07-04|Train|Strathfield|4|100|<50
2020-07-04|Train|Sydney CBD|4|300|100
2020-07-04|Train|Wollongong and surrounds|4|<50|<50
2020-07-04|Train|All - NSW|4|2400|400
2020-07-04|Train|Chatswood|5|<50|100
2020-07-04|Train|Macquarie Park|5|<50|<50
2020-07-04|Train|Newcastle and surrounds|5|<50|<50
2020-07-04|Train|North Sydney|5|<50|100
2020-07-04|Train|Other|5|6800|2200
2020-07-04|Train|Parramatta|5|400|100
2020-07-04|Train|Strathfield|5|300|100
2020-07-04|Train|Sydney CBD|5|700|1700
2020-07-04|Train|Wollongong and surrounds|5|<50|<50
2020-07-04|Train|All - NSW|5|8200|4300
2020-07-04|Train|Chatswood|6|100|200
2020-07-04|Train|Macquarie Park|6|100|100
2020-07-04|Train|Newcastle and surrounds|6|<50|<50
2020-07-04|Train|North Sydney|6|100|300
2020-07-04|Train|Other|6|8300|6100
2020-07-04|Train|Parramatta|6|500|500
2020-07-04|Train|Strathfield|6|400|300
2020-07-04|Train|Sydney CBD|6|1300|3600
2020-07-04|Train|Wollongong and surrounds|6|<50|<50
2020-07-04|Train|All - NSW|6|10800|11100
2020-07-04|Train|Chatswood|7|200|300
2020-07-04|Train|Macquarie Park|7|100|200
2020-07-04|Train|Newcastle and surrounds|7|<50|<50
2020-07-04|Train|North Sydney|7|100|300
2020-07-04|Train|Other|7|10000|6600
2020-07-04|Train|Parramatta|7|600|500
2020-07-04|Train|Strathfield|7|500|300
2020-07-04|Train|Sydney CBD|7|1600|2600
2020-07-04|Train|Wollongong and surrounds|7|100|<50
2020-07-04|Train|All - NSW|7|13200|10800
2020-07-04|Train|Chatswood|8|300|800
2020-07-04|Train|Macquarie Park|8|200|200
2020-07-04|Train|Newcastle and surrounds|8|<50|<50
2020-07-04|Train|North Sydney|8|200|300
2020-07-04|Train|Other|8|13600|9300
2020-07-04|Train|Parramatta|8|700|600
2020-07-04|Train|Strathfield|8|600|400
2020-07-04|Train|Sydney CBD|8|1900|3900
2020-07-04|Train|Wollongong and surrounds|8|100|<50
2020-07-04|Train|All - NSW|8|17600|15500
2020-07-04|Train|Chatswood|9|400|1000
2020-07-04|Train|Macquarie Park|9|200|300
2020-07-04|Train|Newcastle and surrounds|9|<50|<50
2020-07-04|Train|North Sydney|9|400|500
2020-07-04|Train|Other|9|15800|10900
2020-07-04|Train|Parramatta|9|800|800
2020-07-04|Train|Strathfield|9|700|400
2020-07-04|Train|Sydney CBD|9|2500|5600
2020-07-04|Train|Wollongong and surrounds|9|100|100
2020-07-04|Train|All - NSW|9|20900|19600
2020-07-04|Train|Chatswood|10|600|1100
2020-07-04|Train|Macquarie Park|10|300|400
2020-07-04|Train|Newcastle and surrounds|10|<50|<50
2020-07-04|Train|North Sydney|10|500|500
2020-07-04|Train|Other|10|18200|12600
2020-07-04|Train|Parramatta|10|900|600
2020-07-04|Train|Strathfield|10|700|500
2020-07-04|Train|Sydney CBD|10|2900|6700
2020-07-04|Train|Wollongong and surrounds|10|100|100
2020-07-04|Train|All - NSW|10|24200|22500
2020-07-04|Train|Chatswood|11|700|1300
2020-07-04|Train|Macquarie Park|11|300|400
2020-07-04|Train|Newcastle and surrounds|11|<50|100
2020-07-04|Train|North Sydney|11|700|500
2020-07-04|Train|Other|11|19400|14300
2020-07-04|Train|Parramatta|11|900|900
2020-07-04|Train|Strathfield|11|700|600
2020-07-04|Train|Sydney CBD|11|3700|7900
2020-07-04|Train|Wollongong and surrounds|11|100|<50
2020-07-04|Train|All - NSW|11|26500|26000
2020-07-04|Train|Chatswood|12|1000|1200
2020-07-04|Train|Macquarie Park|12|400|400
2020-07-04|Train|Newcastle and surrounds|12|<50|<50
2020-07-04|Train|North Sydney|12|700|500
2020-07-04|Train|Other|12|19500|15600
2020-07-04|Train|Parramatta|12|1000|800
2020-07-04|Train|Strathfield|12|800|600
2020-07-04|Train|Sydney CBD|12|4700|7800
2020-07-04|Train|Wollongong and surrounds|12|100|100
2020-07-04|Train|All - NSW|12|28200|27000
2020-07-04|Train|Chatswood|13|1000|1100
2020-07-04|Train|Macquarie Park|13|400|500
2020-07-04|Train|Newcastle and surrounds|13|<50|100
2020-07-04|Train|North Sydney|13|700|600
2020-07-04|Train|Other|13|19300|17400
2020-07-04|Train|Parramatta|13|1100|1000
2020-07-04|Train|Strathfield|13|800|700
2020-07-04|Train|Sydney CBD|13|5500|7600
2020-07-04|Train|Wollongong and surrounds|13|100|100
2020-07-04|Train|All - NSW|13|28900|29100
2020-07-04|Train|Chatswood|14|1200|1000
2020-07-04|Train|Macquarie Park|14|500|400
2020-07-04|Train|Newcastle and surrounds|14|<50|<50
2020-07-04|Train|North Sydney|14|700|700
2020-07-04|Train|Other|14|18600|18700
2020-07-04|Train|Parramatta|14|1100|900
2020-07-04|Train|Strathfield|14|800|800
2020-07-04|Train|Sydney CBD|14|7200|6900
2020-07-04|Train|Wollongong and surrounds|14|100|100
2020-07-04|Train|All - NSW|14|30200|29500
2020-07-04|Train|Chatswood|15|1300|1000
2020-07-04|Train|Macquarie Park|15|500|400
2020-07-04|Train|Newcastle and surrounds|15|100|100
2020-07-04|Train|North Sydney|15|600|700
2020-07-04|Train|Other|15|19300|20500
2020-07-04|Train|Parramatta|15|1100|1200
2020-07-04|Train|Strathfield|15|900|900
2020-07-04|Train|Sydney CBD|15|8600|6200
2020-07-04|Train|Wollongong and surrounds|15|100|100
2020-07-04|Train|All - NSW|15|32500|31100
2020-07-04|Train|Chatswood|16|1300|900
2020-07-04|Train|Macquarie Park|16|600|400
2020-07-04|Train|Newcastle and surrounds|16|<50|<50
2020-07-04|Train|North Sydney|16|600|700
2020-07-04|Train|Other|16|18800|21900
2020-07-04|Train|Parramatta|16|1200|1400
2020-07-04|Train|Strathfield|16|900|900
2020-07-04|Train|Sydney CBD|16|9000|6200
2020-07-04|Train|Wollongong and surrounds|16|100|100
2020-07-04|Train|All - NSW|16|32500|32500
2020-07-04|Train|Chatswood|17|1500|900
2020-07-04|Train|Macquarie Park|17|600|400
2020-07-04|Train|Newcastle and surrounds|17|<50|100
2020-07-04|Train|North Sydney|17|600|600
2020-07-04|Train|Other|17|19100|22500
2020-07-04|Train|Parramatta|17|1200|1100
2020-07-04|Train|Strathfield|17|800|1100
2020-07-04|Train|Sydney CBD|17|8900|6200
2020-07-04|Train|Wollongong and surrounds|17|100|100
2020-07-04|Train|All - NSW|17|32800|33000
2020-07-04|Train|Chatswood|18|1000|700
2020-07-04|Train|Macquarie Park|18|400|400
2020-07-04|Train|Newcastle and surrounds|18|<50|<50
2020-07-04|Train|North Sydney|18|400|500
2020-07-04|Train|Other|18|13800|19200
2020-07-04|Train|Parramatta|18|1000|1200
2020-07-04|Train|Strathfield|18|800|1100
2020-07-04|Train|Sydney CBD|18|6500|6200
2020-07-04|Train|Wollongong and surrounds|18|100|100
2020-07-04|Train|All - NSW|18|24000|29400
2020-07-04|Train|Chatswood|19|700|500
2020-07-04|Train|Macquarie Park|19|200|300
2020-07-04|Train|Newcastle and surrounds|19|<50|<50
2020-07-04|Train|North Sydney|19|400|400
2020-07-04|Train|Other|19|9000|13000
2020-07-04|Train|Parramatta|19|600|700
2020-07-04|Train|Strathfield|19|600|800
2020-07-04|Train|Sydney CBD|19|4800|4200
2020-07-04|Train|Wollongong and surrounds|19|100|<50
2020-07-04|Train|All - NSW|19|16400|19900
2020-07-04|Train|Chatswood|20|500|300
2020-07-04|Train|Macquarie Park|20|100|200
2020-07-04|Train|Newcastle and surrounds|20|<50|<50
2020-07-04|Train|North Sydney|20|200|200
2020-07-04|Train|Other|20|7000|9700
2020-07-04|Train|Parramatta|20|400|500
2020-07-04|Train|Strathfield|20|500|600
2020-07-04|Train|Sydney CBD|20|4100|2600
2020-07-04|Train|Wollongong and surrounds|20|<50|100
2020-07-04|Train|All - NSW|20|12800|14200
2020-07-04|Train|Chatswood|21|600|200
2020-07-04|Train|Macquarie Park|21|100|200
2020-07-04|Train|Newcastle and surrounds|21|<50|<50
2020-07-04|Train|North Sydney|21|300|200
2020-07-04|Train|Other|21|6200|9200
2020-07-04|Train|Parramatta|21|500|400
2020-07-04|Train|Strathfield|21|500|500
2020-07-04|Train|Sydney CBD|21|4400|2000
2020-07-04|Train|Wollongong and surrounds|21|<50|<50
2020-07-04|Train|All - NSW|21|12600|12700
2020-07-04|Train|Chatswood|22|300|200
2020-07-04|Train|Macquarie Park|22|100|200
2020-07-04|Train|Newcastle and surrounds|22|<50|<50
2020-07-04|Train|North Sydney|22|300|200
2020-07-04|Train|Other|22|5300|8700
2020-07-04|Train|Parramatta|22|500|500
2020-07-04|Train|Strathfield|22|400|500
2020-07-04|Train|Sydney CBD|22|4200|1800
2020-07-04|Train|Wollongong and surrounds|22|<50|<50
2020-07-04|Train|All - NSW|22|11100|12100
2020-07-04|Train|Chatswood|23|100|200
2020-07-04|Train|Macquarie Park|23|100|100
2020-07-04|Train|Newcastle and surrounds|23|<50|<50
2020-07-04|Train|North Sydney|23|100|100
2020-07-04|Train|Other|23|2300|7000
2020-07-04|Train|Parramatta|23|200|300
2020-07-04|Train|Strathfield|23|100|400
2020-07-04|Train|Sydney CBD|23|2000|1200
2020-07-04|Train|Wollongong and surrounds|23|<50|<50
2020-07-04|Train|All - NSW|23|4900|9300
