trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2022-06-05|Bus|Chatswood|0|<50|<50
2022-06-05|Bus|Macquarie Park|0|<50|<50
2022-06-05|Bus|Newcastle and surrounds|0|<50|<50
2022-06-05|Bus|North Sydney|0|<50|<50
2022-06-05|Bus|Other|0|1800|3400
2022-06-05|Bus|Parramatta|0|100|<50
2022-06-05|Bus|Strathfield|0|<50|<50
2022-06-05|Bus|Sydney CBD|0|1500|300
2022-06-05|Bus|All - NSW|0|3400|3700
2022-06-05|Bus|Chatswood|1|<50|<50
2022-06-05|Bus|Macquarie Park|1|<50|<50
2022-06-05|Bus|Newcastle and surrounds|1|<50|<50
2022-06-05|Bus|North Sydney|1|<50|<50
2022-06-05|Bus|Other|1|900|1800
2022-06-05|Bus|Parramatta|1|100|<50
2022-06-05|Bus|Strathfield|1|<50|<50
2022-06-05|Bus|Sydney CBD|1|1200|300
2022-06-05|Bus|All - NSW|1|2200|2100
2022-06-05|Bus|Chatswood|2|<50|<50
2022-06-05|Bus|Macquarie Park|2|<50|<50
2022-06-05|Bus|Newcastle and surrounds|2|<50|<50
2022-06-05|Bus|North Sydney|2|<50|<50
2022-06-05|Bus|Other|2|500|1400
2022-06-05|Bus|Parramatta|2|<50|100
2022-06-05|Bus|Strathfield|2|<50|100
2022-06-05|Bus|Sydney CBD|2|1200|200
2022-06-05|Bus|All - NSW|2|1700|1800
2022-06-05|Bus|Chatswood|3|<50|<50
2022-06-05|Bus|Macquarie Park|3|<50|<50
2022-06-05|Bus|Newcastle and surrounds|3|<50|<50
2022-06-05|Bus|North Sydney|3|<50|<50
2022-06-05|Bus|Other|3|300|1000
2022-06-05|Bus|Parramatta|3|<50|100
2022-06-05|Bus|Strathfield|3|<50|<50
2022-06-05|Bus|Sydney CBD|3|800|200
2022-06-05|Bus|All - NSW|3|1100|1300
2022-06-05|Bus|Chatswood|4|<50|<50
2022-06-05|Bus|Macquarie Park|4|<50|<50
2022-06-05|Bus|North Sydney|4|<50|<50
2022-06-05|Bus|Other|4|300|600
2022-06-05|Bus|Parramatta|4|<50|100
2022-06-05|Bus|Strathfield|4|<50|<50
2022-06-05|Bus|Sydney CBD|4|300|100
2022-06-05|Bus|All - NSW|4|600|800
2022-06-05|Bus|Chatswood|5|<50|<50
2022-06-05|Bus|Macquarie Park|5|<50|<50
2022-06-05|Bus|North Sydney|5|<50|<50
2022-06-05|Bus|Other|5|800|700
2022-06-05|Bus|Parramatta|5|<50|<50
2022-06-05|Bus|Strathfield|5|<50|<50
2022-06-05|Bus|Sydney CBD|5|200|100
2022-06-05|Bus|All - NSW|5|1000|800
2022-06-05|Bus|Chatswood|6|100|<50
2022-06-05|Bus|Macquarie Park|6|<50|<50
2022-06-05|Bus|Newcastle and surrounds|6|<50|<50
2022-06-05|Bus|North Sydney|6|<50|<50
2022-06-05|Bus|Other|6|2000|2000
2022-06-05|Bus|Parramatta|6|100|100
2022-06-05|Bus|Strathfield|6|<50|<50
2022-06-05|Bus|Sydney CBD|6|500|200
2022-06-05|Bus|All - NSW|6|2700|2300
2022-06-05|Bus|Chatswood|7|100|100
2022-06-05|Bus|Macquarie Park|7|100|100
2022-06-05|Bus|Newcastle and surrounds|7|<50|<50
2022-06-05|Bus|North Sydney|7|<50|<50
2022-06-05|Bus|Other|7|4400|3600
2022-06-05|Bus|Parramatta|7|200|200
2022-06-05|Bus|Strathfield|7|<50|<50
2022-06-05|Bus|Sydney CBD|7|700|500
2022-06-05|Bus|Wollongong and surrounds|7|<50|<50
2022-06-05|Bus|All - NSW|7|5500|4500
2022-06-05|Bus|Chatswood|8|100|200
2022-06-05|Bus|Macquarie Park|8|100|100
2022-06-05|Bus|Newcastle and surrounds|8|<50|<50
2022-06-05|Bus|North Sydney|8|100|<50
2022-06-05|Bus|Other|8|9100|7600
2022-06-05|Bus|Parramatta|8|300|400
2022-06-05|Bus|Strathfield|8|100|100
2022-06-05|Bus|Sydney CBD|8|1000|1100
2022-06-05|Bus|Wollongong and surrounds|8|100|<50
2022-06-05|Bus|All - NSW|8|10900|9500
2022-06-05|Bus|Chatswood|9|200|300
2022-06-05|Bus|Macquarie Park|9|100|200
2022-06-05|Bus|Newcastle and surrounds|9|<50|<50
2022-06-05|Bus|North Sydney|9|100|100
2022-06-05|Bus|Other|9|13900|12400
2022-06-05|Bus|Parramatta|9|400|500
2022-06-05|Bus|Strathfield|9|100|100
2022-06-05|Bus|Sydney CBD|9|1500|2000
2022-06-05|Bus|Wollongong and surrounds|9|100|100
2022-06-05|Bus|All - NSW|9|16400|15700
2022-06-05|Bus|Chatswood|10|200|300
2022-06-05|Bus|Macquarie Park|10|200|200
2022-06-05|Bus|Newcastle and surrounds|10|<50|<50
2022-06-05|Bus|North Sydney|10|200|100
2022-06-05|Bus|Other|10|15700|14000
2022-06-05|Bus|Parramatta|10|400|500
2022-06-05|Bus|Strathfield|10|100|100
2022-06-05|Bus|Sydney CBD|10|1500|2400
2022-06-05|Bus|Wollongong and surrounds|10|100|100
2022-06-05|Bus|All - NSW|10|18400|17700
2022-06-05|Bus|Chatswood|11|300|300
2022-06-05|Bus|Macquarie Park|11|200|300
2022-06-05|Bus|Newcastle and surrounds|11|<50|<50
2022-06-05|Bus|North Sydney|11|100|100
2022-06-05|Bus|Other|11|17500|15600
2022-06-05|Bus|Parramatta|11|500|600
2022-06-05|Bus|Strathfield|11|200|100
2022-06-05|Bus|Sydney CBD|11|1600|2700
2022-06-05|Bus|Wollongong and surrounds|11|100|100
2022-06-05|Bus|All - NSW|11|20500|19800
2022-06-05|Bus|Chatswood|12|200|300
2022-06-05|Bus|Macquarie Park|12|300|300
2022-06-05|Bus|Newcastle and surrounds|12|<50|<50
2022-06-05|Bus|North Sydney|12|100|100
2022-06-05|Bus|Other|12|17800|16900
2022-06-05|Bus|Parramatta|12|600|600
2022-06-05|Bus|Strathfield|12|200|200
2022-06-05|Bus|Sydney CBD|12|1900|2800
2022-06-05|Bus|Wollongong and surrounds|12|100|100
2022-06-05|Bus|All - NSW|12|21200|21300
2022-06-05|Bus|Chatswood|13|300|300
2022-06-05|Bus|Macquarie Park|13|200|200
2022-06-05|Bus|Newcastle and surrounds|13|<50|<50
2022-06-05|Bus|North Sydney|13|100|100
2022-06-05|Bus|Other|13|18100|17500
2022-06-05|Bus|Parramatta|13|600|600
2022-06-05|Bus|Strathfield|13|200|100
2022-06-05|Bus|Sydney CBD|13|2100|2600
2022-06-05|Bus|Wollongong and surrounds|13|100|100
2022-06-05|Bus|All - NSW|13|21700|21500
2022-06-05|Bus|Chatswood|14|300|300
2022-06-05|Bus|Macquarie Park|14|300|200
2022-06-05|Bus|Newcastle and surrounds|14|<50|<50
2022-06-05|Bus|North Sydney|14|100|100
2022-06-05|Bus|Other|14|17900|17900
2022-06-05|Bus|Parramatta|14|600|600
2022-06-05|Bus|Strathfield|14|200|200
2022-06-05|Bus|Sydney CBD|14|2500|2600
2022-06-05|Bus|Wollongong and surrounds|14|100|100
2022-06-05|Bus|All - NSW|14|22000|22000
2022-06-05|Bus|Chatswood|15|400|300
2022-06-05|Bus|Macquarie Park|15|300|200
2022-06-05|Bus|Newcastle and surrounds|15|<50|<50
2022-06-05|Bus|North Sydney|15|100|100
2022-06-05|Bus|Other|15|17900|18300
2022-06-05|Bus|Parramatta|15|700|600
2022-06-05|Bus|Strathfield|15|200|100
2022-06-05|Bus|Sydney CBD|15|2800|2900
2022-06-05|Bus|Wollongong and surrounds|15|100|100
2022-06-05|Bus|All - NSW|15|22500|22600
2022-06-05|Bus|Chatswood|16|400|300
2022-06-05|Bus|Macquarie Park|16|300|200
2022-06-05|Bus|Newcastle and surrounds|16|<50|<50
2022-06-05|Bus|North Sydney|16|100|100
2022-06-05|Bus|Other|16|17000|17600
2022-06-05|Bus|Parramatta|16|800|600
2022-06-05|Bus|Strathfield|16|100|200
2022-06-05|Bus|Sydney CBD|16|3000|2700
2022-06-05|Bus|Wollongong and surrounds|16|100|100
2022-06-05|Bus|All - NSW|16|21800|21800
2022-06-05|Bus|Chatswood|17|300|200
2022-06-05|Bus|Macquarie Park|17|400|200
2022-06-05|Bus|Newcastle and surrounds|17|<50|<50
2022-06-05|Bus|North Sydney|17|100|100
2022-06-05|Bus|Other|17|14800|15700
2022-06-05|Bus|Parramatta|17|700|600
2022-06-05|Bus|Strathfield|17|100|200
2022-06-05|Bus|Sydney CBD|17|2400|3000
2022-06-05|Bus|Wollongong and surrounds|17|100|100
2022-06-05|Bus|All - NSW|17|18900|20100
2022-06-05|Bus|Chatswood|18|200|100
2022-06-05|Bus|Macquarie Park|18|300|100
2022-06-05|Bus|Newcastle and surrounds|18|<50|<50
2022-06-05|Bus|North Sydney|18|100|100
2022-06-05|Bus|Other|18|9600|11100
2022-06-05|Bus|Parramatta|18|600|400
2022-06-05|Bus|Strathfield|18|100|200
2022-06-05|Bus|Sydney CBD|18|1900|2500
2022-06-05|Bus|Wollongong and surrounds|18|<50|<50
2022-06-05|Bus|All - NSW|18|12800|14500
2022-06-05|Bus|Chatswood|19|100|100
2022-06-05|Bus|Macquarie Park|19|100|100
2022-06-05|Bus|Newcastle and surrounds|19|<50|<50
2022-06-05|Bus|North Sydney|19|100|100
2022-06-05|Bus|Other|19|5900|7200
2022-06-05|Bus|Parramatta|19|300|200
2022-06-05|Bus|Strathfield|19|100|<50
2022-06-05|Bus|Sydney CBD|19|1900|1400
2022-06-05|Bus|Wollongong and surrounds|19|<50|<50
2022-06-05|Bus|All - NSW|19|8500|9100
2022-06-05|Bus|Chatswood|20|100|100
2022-06-05|Bus|Macquarie Park|20|100|100
2022-06-05|Bus|Newcastle and surrounds|20|<50|<50
2022-06-05|Bus|North Sydney|20|<50|<50
2022-06-05|Bus|Other|20|4500|5500
2022-06-05|Bus|Parramatta|20|200|100
2022-06-05|Bus|Strathfield|20|100|<50
2022-06-05|Bus|Sydney CBD|20|1700|900
2022-06-05|Bus|Wollongong and surrounds|20|<50|<50
2022-06-05|Bus|All - NSW|20|6700|6700
2022-06-05|Bus|Chatswood|21|100|100
2022-06-05|Bus|Macquarie Park|21|100|100
2022-06-05|Bus|Newcastle and surrounds|21|<50|<50
2022-06-05|Bus|North Sydney|21|<50|<50
2022-06-05|Bus|Other|21|4100|5300
2022-06-05|Bus|Parramatta|21|200|100
2022-06-05|Bus|Strathfield|21|<50|<50
2022-06-05|Bus|Sydney CBD|21|1900|900
2022-06-05|Bus|Wollongong and surrounds|21|<50|<50
2022-06-05|Bus|All - NSW|21|6400|6500
2022-06-05|Bus|Chatswood|22|100|100
2022-06-05|Bus|Macquarie Park|22|100|100
2022-06-05|Bus|Newcastle and surrounds|22|<50|<50
2022-06-05|Bus|North Sydney|22|<50|<50
2022-06-05|Bus|Other|22|2900|4200
2022-06-05|Bus|Parramatta|22|100|100
2022-06-05|Bus|Strathfield|22|<50|<50
2022-06-05|Bus|Sydney CBD|22|1500|700
2022-06-05|Bus|Wollongong and surrounds|22|<50|<50
2022-06-05|Bus|All - NSW|22|4700|5200
2022-06-05|Bus|Chatswood|23|<50|<50
2022-06-05|Bus|Macquarie Park|23|<50|100
2022-06-05|Bus|Newcastle and surrounds|23|<50|<50
2022-06-05|Bus|North Sydney|23|<50|<50
2022-06-05|Bus|Other|23|1400|2100
2022-06-05|Bus|Parramatta|23|100|100
2022-06-05|Bus|Strathfield|23|<50|<50
2022-06-05|Bus|Sydney CBD|23|1100|200
2022-06-05|Bus|All - NSW|23|2600|2500
2022-06-05|Ferry|Other|0|100|200
2022-06-05|Ferry|Sydney CBD|0|100|100
2022-06-05|Ferry|All - NSW|0|200|300
2022-06-05|Ferry|Sydney CBD|1|<50|<50
2022-06-05|Ferry|All - NSW|1|<50|<50
2022-06-05|Ferry|Other|6|<50|<50
2022-06-05|Ferry|Sydney CBD|6|<50|<50
2022-06-05|Ferry|All - NSW|6|<50|<50
2022-06-05|Ferry|North Sydney|7|<50|<50
2022-06-05|Ferry|Other|7|<50|<50
2022-06-05|Ferry|Sydney CBD|7|100|<50
2022-06-05|Ferry|All - NSW|7|100|<50
2022-06-05|Ferry|Newcastle and surrounds|8|<50|<50
2022-06-05|Ferry|North Sydney|8|<50|<50
2022-06-05|Ferry|Other|8|200|100
2022-06-05|Ferry|Parramatta|8|<50|<50
2022-06-05|Ferry|Sydney CBD|8|400|200
2022-06-05|Ferry|All - NSW|8|600|300
2022-06-05|Ferry|Newcastle and surrounds|9|<50|<50
2022-06-05|Ferry|North Sydney|9|100|<50
2022-06-05|Ferry|Other|9|500|600
2022-06-05|Ferry|Parramatta|9|<50|<50
2022-06-05|Ferry|Sydney CBD|9|800|400
2022-06-05|Ferry|All - NSW|9|1400|1000
2022-06-05|Ferry|Newcastle and surrounds|10|<50|<50
2022-06-05|Ferry|North Sydney|10|100|100
2022-06-05|Ferry|Other|10|700|900
2022-06-05|Ferry|Parramatta|10|100|<50
2022-06-05|Ferry|Sydney CBD|10|1200|700
2022-06-05|Ferry|All - NSW|10|2100|1700
2022-06-05|Ferry|Newcastle and surrounds|11|100|<50
2022-06-05|Ferry|North Sydney|11|200|200
2022-06-05|Ferry|Other|11|1000|1300
2022-06-05|Ferry|Parramatta|11|<50|<50
2022-06-05|Ferry|Sydney CBD|11|1700|1200
2022-06-05|Ferry|All - NSW|11|3000|2700
2022-06-05|Ferry|Newcastle and surrounds|12|100|100
2022-06-05|Ferry|North Sydney|12|200|200
2022-06-05|Ferry|Other|12|1100|1500
2022-06-05|Ferry|Parramatta|12|<50|<50
2022-06-05|Ferry|Sydney CBD|12|1600|1400
2022-06-05|Ferry|All - NSW|12|3000|3200
2022-06-05|Ferry|Newcastle and surrounds|13|<50|100
2022-06-05|Ferry|North Sydney|13|200|200
2022-06-05|Ferry|Other|13|1400|1300
2022-06-05|Ferry|Parramatta|13|<50|<50
2022-06-05|Ferry|Sydney CBD|13|1600|1500
2022-06-05|Ferry|All - NSW|13|3200|3100
2022-06-05|Ferry|Newcastle and surrounds|14|<50|100
2022-06-05|Ferry|North Sydney|14|200|200
2022-06-05|Ferry|Other|14|1700|1100
2022-06-05|Ferry|Parramatta|14|<50|<50
2022-06-05|Ferry|Sydney CBD|14|1500|1900
2022-06-05|Ferry|All - NSW|14|3400|3300
2022-06-05|Ferry|Newcastle and surrounds|15|<50|<50
2022-06-05|Ferry|North Sydney|15|200|200
2022-06-05|Ferry|Other|15|1900|1000
2022-06-05|Ferry|Parramatta|15|<50|<50
2022-06-05|Ferry|Sydney CBD|15|1400|2100
2022-06-05|Ferry|All - NSW|15|3500|3300
2022-06-05|Ferry|Newcastle and surrounds|16|<50|<50
2022-06-05|Ferry|North Sydney|16|300|200
2022-06-05|Ferry|Other|16|2000|1000
2022-06-05|Ferry|Parramatta|16|100|<50
2022-06-05|Ferry|Sydney CBD|16|1300|2500
2022-06-05|Ferry|All - NSW|16|3700|3700
2022-06-05|Ferry|Newcastle and surrounds|17|<50|<50
2022-06-05|Ferry|North Sydney|17|300|100
2022-06-05|Ferry|Other|17|2000|1000
2022-06-05|Ferry|Parramatta|17|<50|<50
2022-06-05|Ferry|Sydney CBD|17|1200|2600
2022-06-05|Ferry|All - NSW|17|3500|3700
2022-06-05|Ferry|Newcastle and surrounds|18|<50|<50
2022-06-05|Ferry|North Sydney|18|300|100
2022-06-05|Ferry|Other|18|1100|700
2022-06-05|Ferry|Parramatta|18|<50|<50
2022-06-05|Ferry|Sydney CBD|18|1900|2200
2022-06-05|Ferry|All - NSW|18|3300|3000
2022-06-05|Ferry|Newcastle and surrounds|19|<50|<50
2022-06-05|Ferry|North Sydney|19|200|200
2022-06-05|Ferry|Other|19|600|1200
2022-06-05|Ferry|Parramatta|19|<50|<50
2022-06-05|Ferry|Sydney CBD|19|2000|1900
2022-06-05|Ferry|All - NSW|19|2800|3300
2022-06-05|Ferry|Newcastle and surrounds|20|<50|<50
2022-06-05|Ferry|North Sydney|20|100|200
2022-06-05|Ferry|Other|20|300|800
2022-06-05|Ferry|Sydney CBD|20|1700|1400
2022-06-05|Ferry|All - NSW|20|2100|2400
2022-06-05|Ferry|Newcastle and surrounds|21|<50|<50
2022-06-05|Ferry|North Sydney|21|100|200
2022-06-05|Ferry|Other|21|300|800
2022-06-05|Ferry|Sydney CBD|21|1300|1300
2022-06-05|Ferry|All - NSW|21|1700|2300
2022-06-05|Ferry|North Sydney|22|<50|100
2022-06-05|Ferry|Other|22|100|500
2022-06-05|Ferry|Sydney CBD|22|400|500
2022-06-05|Ferry|All - NSW|22|500|1100
2022-06-05|Ferry|Newcastle and surrounds|23|<50|<50
2022-06-05|Ferry|North Sydney|23|<50|<50
2022-06-05|Ferry|Other|23|<50|200
2022-06-05|Ferry|Sydney CBD|23|200|100
2022-06-05|Ferry|All - NSW|23|200|300
2022-06-05|Light rail|Newcastle and surrounds|0|<50|<50
2022-06-05|Light rail|Other|0|200|500
2022-06-05|Light rail|Sydney CBD|0|500|300
2022-06-05|Light rail|All - NSW|0|700|800
2022-06-05|Light rail|Other|1|<50|100
2022-06-05|Light rail|Sydney CBD|1|<50|<50
2022-06-05|Light rail|All - NSW|1|<50|100
2022-06-05|Light rail|Sydney CBD|2|<50|<50
2022-06-05|Light rail|All - NSW|2|<50|<50
2022-06-05|Light rail|Other|3|<50|<50
2022-06-05|Light rail|Sydney CBD|3|<50|<50
2022-06-05|Light rail|All - NSW|3|<50|<50
2022-06-05|Light rail|Other|4|<50|<50
2022-06-05|Light rail|Sydney CBD|4|<50|<50
2022-06-05|Light rail|All - NSW|4|<50|<50
2022-06-05|Light rail|Newcastle and surrounds|5|<50|<50
2022-06-05|Light rail|Other|5|100|<50
2022-06-05|Light rail|Sydney CBD|5|100|100
2022-06-05|Light rail|All - NSW|5|200|100
2022-06-05|Light rail|Newcastle and surrounds|6|<50|<50
2022-06-05|Light rail|Other|6|200|200
2022-06-05|Light rail|Sydney CBD|6|300|200
2022-06-05|Light rail|All - NSW|6|500|400
2022-06-05|Light rail|Newcastle and surrounds|7|<50|<50
2022-06-05|Light rail|Other|7|300|300
2022-06-05|Light rail|Sydney CBD|7|500|400
2022-06-05|Light rail|All - NSW|7|800|700
2022-06-05|Light rail|Newcastle and surrounds|8|<50|<50
2022-06-05|Light rail|Other|8|500|500
2022-06-05|Light rail|Sydney CBD|8|1000|800
2022-06-05|Light rail|All - NSW|8|1500|1300
2022-06-05|Light rail|Newcastle and surrounds|9|<50|<50
2022-06-05|Light rail|Other|9|800|800
2022-06-05|Light rail|Sydney CBD|9|1800|1500
2022-06-05|Light rail|All - NSW|9|2600|2300
2022-06-05|Light rail|Newcastle and surrounds|10|100|100
2022-06-05|Light rail|Other|10|1100|900
2022-06-05|Light rail|Sydney CBD|10|2500|2400
2022-06-05|Light rail|All - NSW|10|3700|3400
2022-06-05|Light rail|Newcastle and surrounds|11|100|100
2022-06-05|Light rail|Other|11|1400|1500
2022-06-05|Light rail|Sydney CBD|11|3400|3000
2022-06-05|Light rail|All - NSW|11|4900|4600
2022-06-05|Light rail|Newcastle and surrounds|12|100|100
2022-06-05|Light rail|Other|12|1400|1600
2022-06-05|Light rail|Sydney CBD|12|3600|3400
2022-06-05|Light rail|All - NSW|12|5100|5100
2022-06-05|Light rail|Newcastle and surrounds|13|100|100
2022-06-05|Light rail|Other|13|1500|1600
2022-06-05|Light rail|Sydney CBD|13|3900|3800
2022-06-05|Light rail|All - NSW|13|5500|5500
2022-06-05|Light rail|Newcastle and surrounds|14|100|100
2022-06-05|Light rail|Other|14|1500|1600
2022-06-05|Light rail|Sydney CBD|14|4200|4000
2022-06-05|Light rail|All - NSW|14|5800|5700
2022-06-05|Light rail|Newcastle and surrounds|15|100|100
2022-06-05|Light rail|Other|15|1500|1800
2022-06-05|Light rail|Sydney CBD|15|4300|4100
2022-06-05|Light rail|All - NSW|15|5900|6000
2022-06-05|Light rail|Newcastle and surrounds|16|100|100
2022-06-05|Light rail|Other|16|1700|1800
2022-06-05|Light rail|Sydney CBD|16|4200|4400
2022-06-05|Light rail|All - NSW|16|6000|6300
2022-06-05|Light rail|Newcastle and surrounds|17|100|100
2022-06-05|Light rail|Other|17|1500|1400
2022-06-05|Light rail|Sydney CBD|17|2300|2600
2022-06-05|Light rail|All - NSW|17|3900|4100
2022-06-05|Light rail|Newcastle and surrounds|18|<50|<50
2022-06-05|Light rail|Other|18|900|1100
2022-06-05|Light rail|Sydney CBD|18|2100|2100
2022-06-05|Light rail|All - NSW|18|3000|3200
2022-06-05|Light rail|Newcastle and surrounds|19|<50|<50
2022-06-05|Light rail|Other|19|600|900
2022-06-05|Light rail|Sydney CBD|19|1900|1500
2022-06-05|Light rail|All - NSW|19|2500|2400
2022-06-05|Light rail|Newcastle and surrounds|20|<50|<50
2022-06-05|Light rail|Other|20|500|1000
2022-06-05|Light rail|Sydney CBD|20|1600|1200
2022-06-05|Light rail|All - NSW|20|2100|2200
2022-06-05|Light rail|Newcastle and surrounds|21|<50|<50
2022-06-05|Light rail|Other|21|500|1100
2022-06-05|Light rail|Sydney CBD|21|1600|1100
2022-06-05|Light rail|All - NSW|21|2100|2200
2022-06-05|Light rail|Newcastle and surrounds|22|<50|<50
2022-06-05|Light rail|Other|22|300|800
2022-06-05|Light rail|Sydney CBD|22|900|700
2022-06-05|Light rail|All - NSW|22|1200|1500
2022-06-05|Light rail|Newcastle and surrounds|23|<50|<50
2022-06-05|Light rail|Other|23|200|400
2022-06-05|Light rail|Sydney CBD|23|500|300
2022-06-05|Light rail|All - NSW|23|700|700
2022-06-05|Train|Chatswood|0|100|200
2022-06-05|Train|Macquarie Park|0|<50|100
2022-06-05|Train|Newcastle and surrounds|0|<50|<50
2022-06-05|Train|North Sydney|0|100|200
2022-06-05|Train|Other|0|2500|12500
2022-06-05|Train|Parramatta|0|100|500
2022-06-05|Train|Strathfield|0|100|500
2022-06-05|Train|Sydney CBD|0|7800|1400
2022-06-05|Train|Wollongong and surrounds|0|<50|100
2022-06-05|Train|All - NSW|0|10700|15500
2022-06-05|Train|Chatswood|1|<50|100
2022-06-05|Train|Macquarie Park|1|<50|100
2022-06-05|Train|Newcastle and surrounds|1|100|<50
2022-06-05|Train|North Sydney|1|<50|100
2022-06-05|Train|Other|1|500|6000
2022-06-05|Train|Parramatta|1|<50|200
2022-06-05|Train|Strathfield|1|<50|200
2022-06-05|Train|Sydney CBD|1|1300|500
2022-06-05|Train|Wollongong and surrounds|1|<50|<50
2022-06-05|Train|All - NSW|1|1900|7200
2022-06-05|Train|Newcastle and surrounds|2|100|<50
2022-06-05|Train|Other|2|100|1000
2022-06-05|Train|Strathfield|2|<50|100
2022-06-05|Train|Sydney CBD|2|<50|<50
2022-06-05|Train|Wollongong and surrounds|2|<50|<50
2022-06-05|Train|All - NSW|2|200|1100
2022-06-05|Train|Newcastle and surrounds|3|<50|<50
2022-06-05|Train|Other|3|100|200
2022-06-05|Train|Strathfield|3|<50|<50
2022-06-05|Train|Sydney CBD|3|<50|<50
2022-06-05|Train|Wollongong and surrounds|3|<50|<50
2022-06-05|Train|All - NSW|3|100|200
2022-06-05|Train|Chatswood|4|<50|<50
2022-06-05|Train|Macquarie Park|4|<50|<50
2022-06-05|Train|Newcastle and surrounds|4|<50|<50
2022-06-05|Train|North Sydney|4|<50|<50
2022-06-05|Train|Other|4|1300|300
2022-06-05|Train|Parramatta|4|100|<50
2022-06-05|Train|Strathfield|4|100|<50
2022-06-05|Train|Sydney CBD|4|600|100
2022-06-05|Train|Wollongong and surrounds|4|<50|<50
2022-06-05|Train|All - NSW|4|2100|400
2022-06-05|Train|Chatswood|5|<50|<50
2022-06-05|Train|Macquarie Park|5|<50|<50
2022-06-05|Train|Newcastle and surrounds|5|<50|<50
2022-06-05|Train|North Sydney|5|<50|100
2022-06-05|Train|Other|5|4100|2300
2022-06-05|Train|Parramatta|5|200|100
2022-06-05|Train|Strathfield|5|300|100
2022-06-05|Train|Sydney CBD|5|700|900
2022-06-05|Train|Wollongong and surrounds|5|<50|<50
2022-06-05|Train|All - NSW|5|5300|3500
2022-06-05|Train|Chatswood|6|100|100
2022-06-05|Train|Macquarie Park|6|100|<50
2022-06-05|Train|Newcastle and surrounds|6|<50|<50
2022-06-05|Train|North Sydney|6|<50|200
2022-06-05|Train|Other|6|5500|4300
2022-06-05|Train|Parramatta|6|300|200
2022-06-05|Train|Strathfield|6|400|100
2022-06-05|Train|Sydney CBD|6|1000|1900
2022-06-05|Train|Wollongong and surrounds|6|<50|<50
2022-06-05|Train|All - NSW|6|7400|6800
2022-06-05|Train|Chatswood|7|200|200
2022-06-05|Train|Macquarie Park|7|100|100
2022-06-05|Train|Newcastle and surrounds|7|<50|<50
2022-06-05|Train|North Sydney|7|100|200
2022-06-05|Train|Other|7|8100|4800
2022-06-05|Train|Parramatta|7|300|300
2022-06-05|Train|Strathfield|7|400|200
2022-06-05|Train|Sydney CBD|7|1500|2300
2022-06-05|Train|Wollongong and surrounds|7|100|<50
2022-06-05|Train|All - NSW|7|10800|8100
2022-06-05|Train|Chatswood|8|300|500
2022-06-05|Train|Macquarie Park|8|200|200
2022-06-05|Train|Newcastle and surrounds|8|<50|<50
2022-06-05|Train|North Sydney|8|200|200
2022-06-05|Train|Other|8|13300|7100
2022-06-05|Train|Parramatta|8|500|400
2022-06-05|Train|Strathfield|8|600|200
2022-06-05|Train|Sydney CBD|8|2000|4200
2022-06-05|Train|Wollongong and surrounds|8|100|<50
2022-06-05|Train|All - NSW|8|17200|12800
2022-06-05|Train|Chatswood|9|400|1100
2022-06-05|Train|Macquarie Park|9|300|400
2022-06-05|Train|Newcastle and surrounds|9|<50|<50
2022-06-05|Train|North Sydney|9|400|500
2022-06-05|Train|Other|9|17300|10500
2022-06-05|Train|Parramatta|9|600|800
2022-06-05|Train|Strathfield|9|700|300
2022-06-05|Train|Sydney CBD|9|2900|6800
2022-06-05|Train|Wollongong and surrounds|9|100|100
2022-06-05|Train|All - NSW|9|22700|20500
2022-06-05|Train|Chatswood|10|500|1100
2022-06-05|Train|Macquarie Park|10|300|400
2022-06-05|Train|Newcastle and surrounds|10|<50|<50
2022-06-05|Train|North Sydney|10|600|700
2022-06-05|Train|Other|10|19000|11700
2022-06-05|Train|Parramatta|10|800|800
2022-06-05|Train|Strathfield|10|700|500
2022-06-05|Train|Sydney CBD|10|3900|8300
2022-06-05|Train|Wollongong and surrounds|10|100|<50
2022-06-05|Train|All - NSW|10|25900|23500
2022-06-05|Train|Chatswood|11|700|1200
2022-06-05|Train|Macquarie Park|11|300|400
2022-06-05|Train|Newcastle and surrounds|11|<50|100
2022-06-05|Train|North Sydney|11|700|600
2022-06-05|Train|Other|11|20300|14000
2022-06-05|Train|Parramatta|11|800|700
2022-06-05|Train|Strathfield|11|700|600
2022-06-05|Train|Sydney CBD|11|4400|9900
2022-06-05|Train|Wollongong and surrounds|11|100|100
2022-06-05|Train|All - NSW|11|28000|27600
2022-06-05|Train|Chatswood|12|900|1200
2022-06-05|Train|Macquarie Park|12|400|600
2022-06-05|Train|Newcastle and surrounds|12|<50|100
2022-06-05|Train|North Sydney|12|700|700
2022-06-05|Train|Other|12|19600|14900
2022-06-05|Train|Parramatta|12|900|1000
2022-06-05|Train|Strathfield|12|700|600
2022-06-05|Train|Sydney CBD|12|5400|9500
2022-06-05|Train|Wollongong and surrounds|12|100|100
2022-06-05|Train|All - NSW|12|28700|28700
2022-06-05|Train|Chatswood|13|1000|1200
2022-06-05|Train|Macquarie Park|13|400|500
2022-06-05|Train|Newcastle and surrounds|13|<50|100
2022-06-05|Train|North Sydney|13|700|700
2022-06-05|Train|Other|13|19600|16800
2022-06-05|Train|Parramatta|13|900|1100
2022-06-05|Train|Strathfield|13|800|700
2022-06-05|Train|Sydney CBD|13|6300|8700
2022-06-05|Train|Wollongong and surrounds|13|100|100
2022-06-05|Train|All - NSW|13|29800|29900
2022-06-05|Train|Chatswood|14|1200|1000
2022-06-05|Train|Macquarie Park|14|500|500
2022-06-05|Train|Newcastle and surrounds|14|100|<50
2022-06-05|Train|North Sydney|14|600|700
2022-06-05|Train|Other|14|19200|17400
2022-06-05|Train|Parramatta|14|1000|1000
2022-06-05|Train|Strathfield|14|800|800
2022-06-05|Train|Sydney CBD|14|7900|8300
2022-06-05|Train|Wollongong and surrounds|14|100|100
2022-06-05|Train|All - NSW|14|31400|29800
2022-06-05|Train|Chatswood|15|1300|900
2022-06-05|Train|Macquarie Park|15|600|400
2022-06-05|Train|Newcastle and surrounds|15|100|100
2022-06-05|Train|North Sydney|15|700|700
2022-06-05|Train|Other|15|20200|20200
2022-06-05|Train|Parramatta|15|1200|1000
2022-06-05|Train|Strathfield|15|800|800
2022-06-05|Train|Sydney CBD|15|9900|8200
2022-06-05|Train|Wollongong and surrounds|15|100|100
2022-06-05|Train|All - NSW|15|34900|32400
2022-06-05|Train|Chatswood|16|1400|800
2022-06-05|Train|Macquarie Park|16|700|400
2022-06-05|Train|Newcastle and surrounds|16|100|<50
2022-06-05|Train|North Sydney|16|600|700
2022-06-05|Train|Other|16|21400|21600
2022-06-05|Train|Parramatta|16|1300|1100
2022-06-05|Train|Strathfield|16|900|900
2022-06-05|Train|Sydney CBD|16|10900|9900
2022-06-05|Train|Wollongong and surrounds|16|100|100
2022-06-05|Train|All - NSW|16|37400|35500
2022-06-05|Train|Chatswood|17|1400|800
2022-06-05|Train|Macquarie Park|17|600|400
2022-06-05|Train|Newcastle and surrounds|17|<50|<50
2022-06-05|Train|North Sydney|17|600|600
2022-06-05|Train|Other|17|20800|21500
2022-06-05|Train|Parramatta|17|1400|1000
2022-06-05|Train|Strathfield|17|900|1000
2022-06-05|Train|Sydney CBD|17|11100|13400
2022-06-05|Train|Wollongong and surrounds|17|100|100
2022-06-05|Train|All - NSW|17|36900|38800
2022-06-05|Train|Chatswood|18|1000|600
2022-06-05|Train|Macquarie Park|18|500|300
2022-06-05|Train|Newcastle and surrounds|18|<50|<50
2022-06-05|Train|North Sydney|18|500|600
2022-06-05|Train|Other|18|14400|17200
2022-06-05|Train|Parramatta|18|1100|800
2022-06-05|Train|Strathfield|18|800|900
2022-06-05|Train|Sydney CBD|18|11500|14600
2022-06-05|Train|Wollongong and surrounds|18|<50|100
2022-06-05|Train|All - NSW|18|29800|35100
2022-06-05|Train|Chatswood|19|600|500
2022-06-05|Train|Macquarie Park|19|300|200
2022-06-05|Train|Newcastle and surrounds|19|<50|100
2022-06-05|Train|North Sydney|19|400|500
2022-06-05|Train|Other|19|8200|13400
2022-06-05|Train|Parramatta|19|600|600
2022-06-05|Train|Strathfield|19|500|600
2022-06-05|Train|Sydney CBD|19|13800|10800
2022-06-05|Train|Wollongong and surrounds|19|<50|<50
2022-06-05|Train|All - NSW|19|24400|26700
2022-06-05|Train|Chatswood|20|500|400
2022-06-05|Train|Macquarie Park|20|200|200
2022-06-05|Train|Newcastle and surrounds|20|<50|<50
2022-06-05|Train|North Sydney|20|400|500
2022-06-05|Train|Other|20|6500|13500
2022-06-05|Train|Parramatta|20|300|700
2022-06-05|Train|Strathfield|20|500|600
2022-06-05|Train|Sydney CBD|20|15800|7600
2022-06-05|Train|Wollongong and surrounds|20|<50|100
2022-06-05|Train|All - NSW|20|24200|23600
2022-06-05|Train|Chatswood|21|400|400
2022-06-05|Train|Macquarie Park|21|100|300
2022-06-05|Train|Newcastle and surrounds|21|<50|<50
2022-06-05|Train|North Sydney|21|300|400
2022-06-05|Train|Other|21|6200|15700
2022-06-05|Train|Parramatta|21|400|600
2022-06-05|Train|Strathfield|21|400|800
2022-06-05|Train|Sydney CBD|21|15100|5700
2022-06-05|Train|Wollongong and surrounds|21|<50|100
2022-06-05|Train|All - NSW|21|22900|24000
2022-06-05|Train|Chatswood|22|200|300
2022-06-05|Train|Macquarie Park|22|100|200
2022-06-05|Train|Newcastle and surrounds|22|<50|<50
2022-06-05|Train|North Sydney|22|200|300
2022-06-05|Train|Other|22|4300|13800
2022-06-05|Train|Parramatta|22|300|600
2022-06-05|Train|Strathfield|22|300|800
2022-06-05|Train|Sydney CBD|22|11300|3800
2022-06-05|Train|Wollongong and surrounds|22|<50|<50
2022-06-05|Train|All - NSW|22|16700|19800
2022-06-05|Train|Chatswood|23|100|200
2022-06-05|Train|Macquarie Park|23|<50|100
2022-06-05|Train|Newcastle and surrounds|23|<50|<50
2022-06-05|Train|North Sydney|23|100|100
2022-06-05|Train|Other|23|2500|9300
2022-06-05|Train|Parramatta|23|200|400
2022-06-05|Train|Strathfield|23|100|500
2022-06-05|Train|Sydney CBD|23|9900|1500
2022-06-05|Train|Wollongong and surrounds|23|<50|<50
2022-06-05|Train|All - NSW|23|12900|12100
2022-06-05|UNKNOWN|Other|0|<50|<50
2022-06-05|UNKNOWN|All - NSW|0|<50|<50
2022-06-05|UNKNOWN|Other|1|<50|<50
2022-06-05|UNKNOWN|All - NSW|1|<50|<50
2022-06-05|UNKNOWN|Other|6|<50|<50
2022-06-05|UNKNOWN|All - NSW|6|<50|<50
2022-06-05|UNKNOWN|Other|7|<50|<50
2022-06-05|UNKNOWN|All - NSW|7|<50|<50
2022-06-05|UNKNOWN|Other|8|<50|<50
2022-06-05|UNKNOWN|All - NSW|8|<50|<50
2022-06-05|UNKNOWN|Other|9|<50|<50
2022-06-05|UNKNOWN|All - NSW|9|<50|<50
2022-06-05|UNKNOWN|Other|10|<50|<50
2022-06-05|UNKNOWN|All - NSW|10|<50|<50
2022-06-05|UNKNOWN|Other|11|<50|<50
2022-06-05|UNKNOWN|All - NSW|11|<50|<50
2022-06-05|UNKNOWN|Other|12|<50|<50
2022-06-05|UNKNOWN|All - NSW|12|<50|<50
2022-06-05|UNKNOWN|Other|13|<50|<50
2022-06-05|UNKNOWN|All - NSW|13|<50|<50
2022-06-05|UNKNOWN|Other|14|<50|<50
2022-06-05|UNKNOWN|All - NSW|14|<50|<50
2022-06-05|UNKNOWN|Other|15|<50|<50
2022-06-05|UNKNOWN|All - NSW|15|<50|<50
2022-06-05|UNKNOWN|Other|16|<50|<50
2022-06-05|UNKNOWN|All - NSW|16|<50|<50
2022-06-05|UNKNOWN|Other|17|<50|<50
2022-06-05|UNKNOWN|All - NSW|17|<50|<50
2022-06-05|UNKNOWN|Other|18|<50|<50
2022-06-05|UNKNOWN|All - NSW|18|<50|<50
2022-06-05|UNKNOWN|Other|19|<50|<50
2022-06-05|UNKNOWN|All - NSW|19|<50|<50
2022-06-05|UNKNOWN|Other|20|<50|<50
2022-06-05|UNKNOWN|All - NSW|20|<50|<50
2022-06-05|UNKNOWN|Other|21|<50|<50
2022-06-05|UNKNOWN|All - NSW|21|<50|<50
2022-06-05|UNKNOWN|Other|22|<50|<50
2022-06-05|UNKNOWN|All - NSW|22|<50|<50
