trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2021-06-13|Bus|Chatswood|0|<50|<50
2021-06-13|Bus|Macquarie Park|0|<50|<50
2021-06-13|Bus|Newcastle and surrounds|0|<50|<50
2021-06-13|Bus|North Sydney|0|<50|<50
2021-06-13|Bus|Other|0|1300|2200
2021-06-13|Bus|Parramatta|0|<50|<50
2021-06-13|Bus|Strathfield|0|<50|<50
2021-06-13|Bus|Sydney CBD|0|1100|400
2021-06-13|Bus|Wollongong and surrounds|0|<50|<50
2021-06-13|Bus|All - NSW|0|2400|2600
2021-06-13|Bus|Chatswood|1|<50|<50
2021-06-13|Bus|Macquarie Park|1|<50|<50
2021-06-13|Bus|Newcastle and surrounds|1|<50|<50
2021-06-13|Bus|North Sydney|1|<50|<50
2021-06-13|Bus|Other|1|800|1400
2021-06-13|Bus|Parramatta|1|<50|<50
2021-06-13|Bus|Strathfield|1|<50|<50
2021-06-13|Bus|Sydney CBD|1|900|200
2021-06-13|Bus|All - NSW|1|1700|1600
2021-06-13|Bus|Chatswood|2|<50|<50
2021-06-13|Bus|Macquarie Park|2|<50|<50
2021-06-13|Bus|Newcastle and surrounds|2|<50|<50
2021-06-13|Bus|North Sydney|2|<50|<50
2021-06-13|Bus|Other|2|600|1300
2021-06-13|Bus|Parramatta|2|<50|100
2021-06-13|Bus|Strathfield|2|<50|<50
2021-06-13|Bus|Sydney CBD|2|1100|300
2021-06-13|Bus|All - NSW|2|1700|1700
2021-06-13|Bus|Chatswood|3|<50|<50
2021-06-13|Bus|Macquarie Park|3|<50|<50
2021-06-13|Bus|Newcastle and surrounds|3|<50|<50
2021-06-13|Bus|North Sydney|3|<50|<50
2021-06-13|Bus|Other|3|400|1000
2021-06-13|Bus|Parramatta|3|<50|100
2021-06-13|Bus|Strathfield|3|<50|<50
2021-06-13|Bus|Sydney CBD|3|700|200
2021-06-13|Bus|All - NSW|3|1100|1300
2021-06-13|Bus|Chatswood|4|<50|<50
2021-06-13|Bus|Macquarie Park|4|<50|<50
2021-06-13|Bus|North Sydney|4|<50|<50
2021-06-13|Bus|Other|4|300|600
2021-06-13|Bus|Parramatta|4|<50|<50
2021-06-13|Bus|Strathfield|4|<50|<50
2021-06-13|Bus|Sydney CBD|4|300|100
2021-06-13|Bus|All - NSW|4|600|700
2021-06-13|Bus|Chatswood|5|<50|<50
2021-06-13|Bus|Macquarie Park|5|<50|<50
2021-06-13|Bus|North Sydney|5|<50|<50
2021-06-13|Bus|Other|5|700|700
2021-06-13|Bus|Parramatta|5|<50|<50
2021-06-13|Bus|Strathfield|5|<50|<50
2021-06-13|Bus|Sydney CBD|5|200|100
2021-06-13|Bus|All - NSW|5|900|800
2021-06-13|Bus|Chatswood|6|100|<50
2021-06-13|Bus|Macquarie Park|6|<50|<50
2021-06-13|Bus|Newcastle and surrounds|6|<50|<50
2021-06-13|Bus|North Sydney|6|<50|<50
2021-06-13|Bus|Other|6|1900|1900
2021-06-13|Bus|Parramatta|6|100|100
2021-06-13|Bus|Strathfield|6|<50|<50
2021-06-13|Bus|Sydney CBD|6|500|300
2021-06-13|Bus|All - NSW|6|2600|2300
2021-06-13|Bus|Chatswood|7|100|100
2021-06-13|Bus|Macquarie Park|7|<50|<50
2021-06-13|Bus|Newcastle and surrounds|7|<50|<50
2021-06-13|Bus|North Sydney|7|100|<50
2021-06-13|Bus|Other|7|4300|3700
2021-06-13|Bus|Parramatta|7|200|200
2021-06-13|Bus|Strathfield|7|<50|<50
2021-06-13|Bus|Sydney CBD|7|800|600
2021-06-13|Bus|Wollongong and surrounds|7|<50|<50
2021-06-13|Bus|All - NSW|7|5500|4600
2021-06-13|Bus|Chatswood|8|100|200
2021-06-13|Bus|Macquarie Park|8|100|100
2021-06-13|Bus|Newcastle and surrounds|8|<50|<50
2021-06-13|Bus|North Sydney|8|100|<50
2021-06-13|Bus|Other|8|9400|7600
2021-06-13|Bus|Parramatta|8|400|400
2021-06-13|Bus|Strathfield|8|100|100
2021-06-13|Bus|Sydney CBD|8|1000|1100
2021-06-13|Bus|Wollongong and surrounds|8|<50|<50
2021-06-13|Bus|All - NSW|8|11200|9500
2021-06-13|Bus|Chatswood|9|200|300
2021-06-13|Bus|Macquarie Park|9|200|300
2021-06-13|Bus|Newcastle and surrounds|9|<50|<50
2021-06-13|Bus|North Sydney|9|100|100
2021-06-13|Bus|Other|9|14800|13000
2021-06-13|Bus|Parramatta|9|500|500
2021-06-13|Bus|Strathfield|9|200|100
2021-06-13|Bus|Sydney CBD|9|1800|2200
2021-06-13|Bus|Wollongong and surrounds|9|100|100
2021-06-13|Bus|All - NSW|9|17900|16600
2021-06-13|Bus|Chatswood|10|300|300
2021-06-13|Bus|Macquarie Park|10|200|300
2021-06-13|Bus|Newcastle and surrounds|10|<50|<50
2021-06-13|Bus|North Sydney|10|200|100
2021-06-13|Bus|Other|10|17400|15400
2021-06-13|Bus|Parramatta|10|500|700
2021-06-13|Bus|Strathfield|10|200|100
2021-06-13|Bus|Sydney CBD|10|1700|2900
2021-06-13|Bus|Wollongong and surrounds|10|100|100
2021-06-13|Bus|All - NSW|10|20600|19900
2021-06-13|Bus|Chatswood|11|200|300
2021-06-13|Bus|Macquarie Park|11|200|300
2021-06-13|Bus|Newcastle and surrounds|11|<50|100
2021-06-13|Bus|North Sydney|11|100|100
2021-06-13|Bus|Other|11|20200|17400
2021-06-13|Bus|Parramatta|11|600|700
2021-06-13|Bus|Strathfield|11|200|100
2021-06-13|Bus|Sydney CBD|11|2000|3400
2021-06-13|Bus|Wollongong and surrounds|11|100|100
2021-06-13|Bus|All - NSW|11|23600|22500
2021-06-13|Bus|Chatswood|12|200|300
2021-06-13|Bus|Macquarie Park|12|200|300
2021-06-13|Bus|Newcastle and surrounds|12|<50|100
2021-06-13|Bus|North Sydney|12|100|100
2021-06-13|Bus|Other|12|19800|18300
2021-06-13|Bus|Parramatta|12|500|800
2021-06-13|Bus|Strathfield|12|200|100
2021-06-13|Bus|Sydney CBD|12|2100|3600
2021-06-13|Bus|Wollongong and surrounds|12|100|100
2021-06-13|Bus|All - NSW|12|23200|23700
2021-06-13|Bus|Chatswood|13|300|300
2021-06-13|Bus|Macquarie Park|13|300|300
2021-06-13|Bus|Newcastle and surrounds|13|<50|<50
2021-06-13|Bus|North Sydney|13|100|100
2021-06-13|Bus|Other|13|19500|19100
2021-06-13|Bus|Parramatta|13|600|800
2021-06-13|Bus|Strathfield|13|200|200
2021-06-13|Bus|Sydney CBD|13|2500|3200
2021-06-13|Bus|Wollongong and surrounds|13|100|100
2021-06-13|Bus|All - NSW|13|23600|24100
2021-06-13|Bus|Chatswood|14|300|300
2021-06-13|Bus|Macquarie Park|14|300|300
2021-06-13|Bus|Newcastle and surrounds|14|<50|<50
2021-06-13|Bus|North Sydney|14|100|100
2021-06-13|Bus|Other|14|19600|19500
2021-06-13|Bus|Parramatta|14|700|800
2021-06-13|Bus|Strathfield|14|200|200
2021-06-13|Bus|Sydney CBD|14|2900|2800
2021-06-13|Bus|Wollongong and surrounds|14|100|100
2021-06-13|Bus|All - NSW|14|24200|24100
2021-06-13|Bus|Chatswood|15|400|300
2021-06-13|Bus|Macquarie Park|15|300|300
2021-06-13|Bus|Newcastle and surrounds|15|100|<50
2021-06-13|Bus|North Sydney|15|100|200
2021-06-13|Bus|Other|15|20300|20600
2021-06-13|Bus|Parramatta|15|800|900
2021-06-13|Bus|Strathfield|15|100|200
2021-06-13|Bus|Sydney CBD|15|3300|2700
2021-06-13|Bus|Wollongong and surrounds|15|100|100
2021-06-13|Bus|All - NSW|15|25500|25300
2021-06-13|Bus|Chatswood|16|400|300
2021-06-13|Bus|Macquarie Park|16|400|300
2021-06-13|Bus|Newcastle and surrounds|16|<50|100
2021-06-13|Bus|North Sydney|16|200|200
2021-06-13|Bus|Other|16|18500|20200
2021-06-13|Bus|Parramatta|16|800|600
2021-06-13|Bus|Strathfield|16|100|200
2021-06-13|Bus|Sydney CBD|16|3600|2700
2021-06-13|Bus|Wollongong and surrounds|16|100|100
2021-06-13|Bus|All - NSW|16|24100|24700
2021-06-13|Bus|Chatswood|17|400|200
2021-06-13|Bus|Macquarie Park|17|300|200
2021-06-13|Bus|Newcastle and surrounds|17|<50|100
2021-06-13|Bus|North Sydney|17|100|200
2021-06-13|Bus|Other|17|16300|18200
2021-06-13|Bus|Parramatta|17|700|600
2021-06-13|Bus|Strathfield|17|100|200
2021-06-13|Bus|Sydney CBD|17|3200|2600
2021-06-13|Bus|Wollongong and surrounds|17|100|100
2021-06-13|Bus|All - NSW|17|21200|22400
2021-06-13|Bus|Chatswood|18|300|200
2021-06-13|Bus|Macquarie Park|18|300|200
2021-06-13|Bus|Newcastle and surrounds|18|<50|<50
2021-06-13|Bus|North Sydney|18|100|100
2021-06-13|Bus|Other|18|11200|13500
2021-06-13|Bus|Parramatta|18|900|500
2021-06-13|Bus|Strathfield|18|100|300
2021-06-13|Bus|Sydney CBD|18|2300|2100
2021-06-13|Bus|Wollongong and surrounds|18|<50|<50
2021-06-13|Bus|All - NSW|18|15200|16900
2021-06-13|Bus|Chatswood|19|100|100
2021-06-13|Bus|Macquarie Park|19|200|100
2021-06-13|Bus|Newcastle and surrounds|19|<50|<50
2021-06-13|Bus|North Sydney|19|100|100
2021-06-13|Bus|Other|19|6700|8600
2021-06-13|Bus|Parramatta|19|400|200
2021-06-13|Bus|Strathfield|19|100|100
2021-06-13|Bus|Sydney CBD|19|1500|1300
2021-06-13|Bus|Wollongong and surrounds|19|<50|<50
2021-06-13|Bus|All - NSW|19|9100|10500
2021-06-13|Bus|Chatswood|20|100|100
2021-06-13|Bus|Macquarie Park|20|100|100
2021-06-13|Bus|Newcastle and surrounds|20|<50|<50
2021-06-13|Bus|North Sydney|20|<50|<50
2021-06-13|Bus|Other|20|5100|6000
2021-06-13|Bus|Parramatta|20|300|200
2021-06-13|Bus|Strathfield|20|<50|<50
2021-06-13|Bus|Sydney CBD|20|1500|1000
2021-06-13|Bus|Wollongong and surrounds|20|<50|<50
2021-06-13|Bus|All - NSW|20|7100|7400
2021-06-13|Bus|Chatswood|21|100|100
2021-06-13|Bus|Macquarie Park|21|100|100
2021-06-13|Bus|Newcastle and surrounds|21|<50|<50
2021-06-13|Bus|North Sydney|21|<50|<50
2021-06-13|Bus|Other|21|4400|5000
2021-06-13|Bus|Parramatta|21|100|100
2021-06-13|Bus|Strathfield|21|<50|<50
2021-06-13|Bus|Sydney CBD|21|1300|900
2021-06-13|Bus|Wollongong and surrounds|21|<50|<50
2021-06-13|Bus|All - NSW|21|6000|6200
2021-06-13|Bus|Chatswood|22|100|100
2021-06-13|Bus|Macquarie Park|22|100|100
2021-06-13|Bus|Newcastle and surrounds|22|<50|<50
2021-06-13|Bus|North Sydney|22|<50|<50
2021-06-13|Bus|Other|22|3400|4300
2021-06-13|Bus|Parramatta|22|100|100
2021-06-13|Bus|Strathfield|22|<50|<50
2021-06-13|Bus|Sydney CBD|22|1200|900
2021-06-13|Bus|All - NSW|22|4900|5500
2021-06-13|Bus|Chatswood|23|<50|<50
2021-06-13|Bus|Macquarie Park|23|<50|<50
2021-06-13|Bus|Newcastle and surrounds|23|<50|<50
2021-06-13|Bus|North Sydney|23|<50|<50
2021-06-13|Bus|Other|23|1700|2300
2021-06-13|Bus|Parramatta|23|100|100
2021-06-13|Bus|Strathfield|23|<50|<50
2021-06-13|Bus|Sydney CBD|23|900|400
2021-06-13|Bus|Wollongong and surrounds|23|<50|<50
2021-06-13|Bus|All - NSW|23|2700|2800
2021-06-13|Ferry|Newcastle and surrounds|0|<50|<50
2021-06-13|Ferry|Other|0|100|100
2021-06-13|Ferry|Sydney CBD|0|100|100
2021-06-13|Ferry|All - NSW|0|200|200
2021-06-13|Ferry|Sydney CBD|1|<50|<50
2021-06-13|Ferry|All - NSW|1|<50|<50
2021-06-13|Ferry|Sydney CBD|6|<50|<50
2021-06-13|Ferry|All - NSW|6|<50|<50
2021-06-13|Ferry|Newcastle and surrounds|7|<50|<50
2021-06-13|Ferry|North Sydney|7|<50|<50
2021-06-13|Ferry|Other|7|100|100
2021-06-13|Ferry|Parramatta|7|<50|<50
2021-06-13|Ferry|Sydney CBD|7|100|<50
2021-06-13|Ferry|All - NSW|7|200|100
2021-06-13|Ferry|Newcastle and surrounds|8|<50|<50
2021-06-13|Ferry|North Sydney|8|<50|<50
2021-06-13|Ferry|Other|8|300|100
2021-06-13|Ferry|Parramatta|8|<50|<50
2021-06-13|Ferry|Sydney CBD|8|300|100
2021-06-13|Ferry|All - NSW|8|600|200
2021-06-13|Ferry|Newcastle and surrounds|9|<50|<50
2021-06-13|Ferry|North Sydney|9|100|<50
2021-06-13|Ferry|Other|9|800|900
2021-06-13|Ferry|Parramatta|9|100|<50
2021-06-13|Ferry|Sydney CBD|9|1300|600
2021-06-13|Ferry|All - NSW|9|2300|1500
2021-06-13|Ferry|Newcastle and surrounds|10|100|100
2021-06-13|Ferry|North Sydney|10|200|<50
2021-06-13|Ferry|Other|10|1400|1500
2021-06-13|Ferry|Parramatta|10|100|<50
2021-06-13|Ferry|Sydney CBD|10|2100|1300
2021-06-13|Ferry|All - NSW|10|3900|2900
2021-06-13|Ferry|Newcastle and surrounds|11|100|200
2021-06-13|Ferry|North Sydney|11|200|100
2021-06-13|Ferry|Other|11|2100|2500
2021-06-13|Ferry|Parramatta|11|100|<50
2021-06-13|Ferry|Sydney CBD|11|2900|2000
2021-06-13|Ferry|All - NSW|11|5400|4800
2021-06-13|Ferry|Newcastle and surrounds|12|100|100
2021-06-13|Ferry|North Sydney|12|300|100
2021-06-13|Ferry|Other|12|1800|2400
2021-06-13|Ferry|Parramatta|12|100|<50
2021-06-13|Ferry|Sydney CBD|12|2600|2500
2021-06-13|Ferry|All - NSW|12|4900|5100
2021-06-13|Ferry|Newcastle and surrounds|13|100|100
2021-06-13|Ferry|North Sydney|13|300|100
2021-06-13|Ferry|Other|13|2300|2000
2021-06-13|Ferry|Parramatta|13|100|100
2021-06-13|Ferry|Sydney CBD|13|2500|2700
2021-06-13|Ferry|All - NSW|13|5300|5000
2021-06-13|Ferry|Newcastle and surrounds|14|100|100
2021-06-13|Ferry|North Sydney|14|200|200
2021-06-13|Ferry|Other|14|2500|1900
2021-06-13|Ferry|Parramatta|14|100|100
2021-06-13|Ferry|Sydney CBD|14|2600|3000
2021-06-13|Ferry|All - NSW|14|5500|5300
2021-06-13|Ferry|Newcastle and surrounds|15|100|100
2021-06-13|Ferry|North Sydney|15|100|200
2021-06-13|Ferry|Other|15|2700|2100
2021-06-13|Ferry|Parramatta|15|100|100
2021-06-13|Ferry|Sydney CBD|15|2600|3300
2021-06-13|Ferry|All - NSW|15|5600|5800
2021-06-13|Ferry|Newcastle and surrounds|16|<50|100
2021-06-13|Ferry|North Sydney|16|200|300
2021-06-13|Ferry|Other|16|2400|1700
2021-06-13|Ferry|Parramatta|16|<50|100
2021-06-13|Ferry|Sydney CBD|16|2200|3300
2021-06-13|Ferry|All - NSW|16|4800|5500
2021-06-13|Ferry|Newcastle and surrounds|17|<50|<50
2021-06-13|Ferry|North Sydney|17|100|100
2021-06-13|Ferry|Other|17|1200|1300
2021-06-13|Ferry|Parramatta|17|<50|200
2021-06-13|Ferry|Sydney CBD|17|1200|2100
2021-06-13|Ferry|All - NSW|17|2500|3700
2021-06-13|Ferry|Newcastle and surrounds|18|<50|<50
2021-06-13|Ferry|North Sydney|18|<50|100
2021-06-13|Ferry|Other|18|500|700
2021-06-13|Ferry|Parramatta|18|<50|100
2021-06-13|Ferry|Sydney CBD|18|600|900
2021-06-13|Ferry|All - NSW|18|1100|1800
2021-06-13|Ferry|Newcastle and surrounds|19|<50|<50
2021-06-13|Ferry|North Sydney|19|<50|<50
2021-06-13|Ferry|Other|19|400|400
2021-06-13|Ferry|Parramatta|19|<50|<50
2021-06-13|Ferry|Sydney CBD|19|400|600
2021-06-13|Ferry|All - NSW|19|800|1000
2021-06-13|Ferry|Newcastle and surrounds|20|<50|<50
2021-06-13|Ferry|North Sydney|20|<50|100
2021-06-13|Ferry|Other|20|200|300
2021-06-13|Ferry|Sydney CBD|20|400|300
2021-06-13|Ferry|All - NSW|20|600|700
2021-06-13|Ferry|Newcastle and surrounds|21|<50|<50
2021-06-13|Ferry|North Sydney|21|<50|<50
2021-06-13|Ferry|Other|21|200|300
2021-06-13|Ferry|Sydney CBD|21|200|300
2021-06-13|Ferry|All - NSW|21|400|600
2021-06-13|Ferry|North Sydney|22|<50|<50
2021-06-13|Ferry|Other|22|100|200
2021-06-13|Ferry|Sydney CBD|22|100|100
2021-06-13|Ferry|All - NSW|22|200|300
2021-06-13|Ferry|Newcastle and surrounds|23|<50|<50
2021-06-13|Ferry|North Sydney|23|<50|<50
2021-06-13|Ferry|Other|23|100|100
2021-06-13|Ferry|Sydney CBD|23|<50|100
2021-06-13|Ferry|All - NSW|23|100|200
2021-06-13|Light rail|Newcastle and surrounds|0|<50|<50
2021-06-13|Light rail|Other|0|100|200
2021-06-13|Light rail|Sydney CBD|0|400|300
2021-06-13|Light rail|All - NSW|0|500|500
2021-06-13|Light rail|Other|1|<50|100
2021-06-13|Light rail|Sydney CBD|1|100|100
2021-06-13|Light rail|All - NSW|1|100|200
2021-06-13|Light rail|Other|3|<50|<50
2021-06-13|Light rail|Sydney CBD|3|<50|<50
2021-06-13|Light rail|All - NSW|3|<50|<50
2021-06-13|Light rail|Other|4|<50|<50
2021-06-13|Light rail|Sydney CBD|4|<50|<50
2021-06-13|Light rail|All - NSW|4|<50|<50
2021-06-13|Light rail|Newcastle and surrounds|5|<50|<50
2021-06-13|Light rail|Other|5|<50|<50
2021-06-13|Light rail|Sydney CBD|5|100|<50
2021-06-13|Light rail|All - NSW|5|100|<50
2021-06-13|Light rail|Newcastle and surrounds|6|<50|<50
2021-06-13|Light rail|Other|6|100|200
2021-06-13|Light rail|Sydney CBD|6|300|200
2021-06-13|Light rail|All - NSW|6|400|400
2021-06-13|Light rail|Newcastle and surrounds|7|<50|<50
2021-06-13|Light rail|Other|7|300|200
2021-06-13|Light rail|Sydney CBD|7|400|300
2021-06-13|Light rail|All - NSW|7|700|500
2021-06-13|Light rail|Newcastle and surrounds|8|<50|<50
2021-06-13|Light rail|Other|8|400|400
2021-06-13|Light rail|Sydney CBD|8|800|600
2021-06-13|Light rail|All - NSW|8|1200|1000
2021-06-13|Light rail|Newcastle and surrounds|9|100|<50
2021-06-13|Light rail|Other|9|900|800
2021-06-13|Light rail|Sydney CBD|9|1500|1400
2021-06-13|Light rail|All - NSW|9|2500|2200
2021-06-13|Light rail|Newcastle and surrounds|10|200|100
2021-06-13|Light rail|Other|10|1300|1000
2021-06-13|Light rail|Sydney CBD|10|2500|2400
2021-06-13|Light rail|All - NSW|10|4000|3500
2021-06-13|Light rail|Newcastle and surrounds|11|100|100
2021-06-13|Light rail|Other|11|1600|1600
2021-06-13|Light rail|Sydney CBD|11|3000|2600
2021-06-13|Light rail|All - NSW|11|4700|4300
2021-06-13|Light rail|Newcastle and surrounds|12|200|200
2021-06-13|Light rail|Other|12|1600|1800
2021-06-13|Light rail|Sydney CBD|12|4100|3900
2021-06-13|Light rail|All - NSW|12|5900|5900
2021-06-13|Light rail|Newcastle and surrounds|13|200|200
2021-06-13|Light rail|Other|13|1500|1800
2021-06-13|Light rail|Sydney CBD|13|4700|4600
2021-06-13|Light rail|All - NSW|13|6400|6600
2021-06-13|Light rail|Newcastle and surrounds|14|200|200
2021-06-13|Light rail|Other|14|1400|1800
2021-06-13|Light rail|Sydney CBD|14|5100|4500
2021-06-13|Light rail|All - NSW|14|6700|6500
2021-06-13|Light rail|Newcastle and surrounds|15|100|100
2021-06-13|Light rail|Other|15|1500|2100
2021-06-13|Light rail|Sydney CBD|15|5300|4600
2021-06-13|Light rail|All - NSW|15|6900|6800
2021-06-13|Light rail|Newcastle and surrounds|16|200|200
2021-06-13|Light rail|Other|16|1600|2100
2021-06-13|Light rail|Sydney CBD|16|4900|4600
2021-06-13|Light rail|All - NSW|16|6700|6900
2021-06-13|Light rail|Newcastle and surrounds|17|200|100
2021-06-13|Light rail|Other|17|1400|1900
2021-06-13|Light rail|Sydney CBD|17|4100|4000
2021-06-13|Light rail|All - NSW|17|5700|6000
2021-06-13|Light rail|Newcastle and surrounds|18|100|100
2021-06-13|Light rail|Other|18|1100|1300
2021-06-13|Light rail|Sydney CBD|18|3000|3100
2021-06-13|Light rail|All - NSW|18|4200|4500
2021-06-13|Light rail|Newcastle and surrounds|19|100|100
2021-06-13|Light rail|Other|19|700|1000
2021-06-13|Light rail|Sydney CBD|19|2400|2100
2021-06-13|Light rail|All - NSW|19|3200|3200
2021-06-13|Light rail|Newcastle and surrounds|20|100|<50
2021-06-13|Light rail|Other|20|600|900
2021-06-13|Light rail|Sydney CBD|20|2000|1900
2021-06-13|Light rail|All - NSW|20|2700|2800
2021-06-13|Light rail|Newcastle and surrounds|21|100|100
2021-06-13|Light rail|Other|21|800|900
2021-06-13|Light rail|Sydney CBD|21|1700|1500
2021-06-13|Light rail|All - NSW|21|2600|2500
2021-06-13|Light rail|Newcastle and surrounds|22|<50|<50
2021-06-13|Light rail|Other|22|500|800
2021-06-13|Light rail|Sydney CBD|22|1200|1400
2021-06-13|Light rail|All - NSW|22|1700|2200
2021-06-13|Light rail|Newcastle and surrounds|23|<50|<50
2021-06-13|Light rail|Other|23|200|300
2021-06-13|Light rail|Sydney CBD|23|500|500
2021-06-13|Light rail|All - NSW|23|700|800
2021-06-13|Train|Chatswood|0|100|100
2021-06-13|Train|Macquarie Park|0|<50|100
2021-06-13|Train|North Sydney|0|100|100
2021-06-13|Train|Other|0|2000|5800
2021-06-13|Train|Parramatta|0|100|200
2021-06-13|Train|Strathfield|0|100|400
2021-06-13|Train|Sydney CBD|0|3600|800
2021-06-13|Train|Wollongong and surrounds|0|<50|<50
2021-06-13|Train|All - NSW|0|6000|7500
2021-06-13|Train|Chatswood|1|<50|100
2021-06-13|Train|Macquarie Park|1|<50|<50
2021-06-13|Train|North Sydney|1|<50|100
2021-06-13|Train|Other|1|400|3200
2021-06-13|Train|Parramatta|1|<50|100
2021-06-13|Train|Strathfield|1|<50|200
2021-06-13|Train|Sydney CBD|1|1000|300
2021-06-13|Train|Wollongong and surrounds|1|<50|<50
2021-06-13|Train|All - NSW|1|1400|4000
2021-06-13|Train|Chatswood|2|<50|<50
2021-06-13|Train|North Sydney|2|<50|<50
2021-06-13|Train|Other|2|100|600
2021-06-13|Train|Sydney CBD|2|<50|<50
2021-06-13|Train|Wollongong and surrounds|2|<50|<50
2021-06-13|Train|All - NSW|2|100|600
2021-06-13|Train|Other|3|100|<50
2021-06-13|Train|Strathfield|3|<50|<50
2021-06-13|Train|Sydney CBD|3|<50|<50
2021-06-13|Train|Wollongong and surrounds|3|<50|<50
2021-06-13|Train|All - NSW|3|100|<50
2021-06-13|Train|Chatswood|4|<50|<50
2021-06-13|Train|Macquarie Park|4|<50|<50
2021-06-13|Train|North Sydney|4|<50|<50
2021-06-13|Train|Other|4|1200|200
2021-06-13|Train|Parramatta|4|100|<50
2021-06-13|Train|Strathfield|4|100|<50
2021-06-13|Train|Sydney CBD|4|500|100
2021-06-13|Train|Wollongong and surrounds|4|<50|<50
2021-06-13|Train|All - NSW|4|1900|300
2021-06-13|Train|Chatswood|5|<50|100
2021-06-13|Train|Macquarie Park|5|<50|<50
2021-06-13|Train|North Sydney|5|<50|100
2021-06-13|Train|Other|5|3400|1700
2021-06-13|Train|Parramatta|5|200|<50
2021-06-13|Train|Strathfield|5|300|100
2021-06-13|Train|Sydney CBD|5|700|700
2021-06-13|Train|Wollongong and surrounds|5|<50|<50
2021-06-13|Train|All - NSW|5|4600|2700
2021-06-13|Train|Chatswood|6|100|100
2021-06-13|Train|Macquarie Park|6|100|<50
2021-06-13|Train|North Sydney|6|100|100
2021-06-13|Train|Other|6|5200|3500
2021-06-13|Train|Parramatta|6|200|200
2021-06-13|Train|Strathfield|6|500|200
2021-06-13|Train|Sydney CBD|6|800|1500
2021-06-13|Train|Wollongong and surrounds|6|<50|<50
2021-06-13|Train|All - NSW|6|7000|5600
2021-06-13|Train|Chatswood|7|100|200
2021-06-13|Train|Macquarie Park|7|100|100
2021-06-13|Train|North Sydney|7|100|200
2021-06-13|Train|Other|7|7500|4800
2021-06-13|Train|Parramatta|7|300|300
2021-06-13|Train|Strathfield|7|500|300
2021-06-13|Train|Sydney CBD|7|1400|2300
2021-06-13|Train|Wollongong and surrounds|7|100|<50
2021-06-13|Train|All - NSW|7|10100|8200
2021-06-13|Train|Chatswood|8|300|500
2021-06-13|Train|Macquarie Park|8|200|200
2021-06-13|Train|North Sydney|8|200|200
2021-06-13|Train|Other|8|13000|7000
2021-06-13|Train|Parramatta|8|600|500
2021-06-13|Train|Strathfield|8|800|500
2021-06-13|Train|Sydney CBD|8|1900|3500
2021-06-13|Train|Wollongong and surrounds|8|100|<50
2021-06-13|Train|All - NSW|8|17100|12400
2021-06-13|Train|Chatswood|9|500|1000
2021-06-13|Train|Macquarie Park|9|300|300
2021-06-13|Train|North Sydney|9|400|400
2021-06-13|Train|Other|9|18800|10700
2021-06-13|Train|Parramatta|9|700|900
2021-06-13|Train|Strathfield|9|1000|600
2021-06-13|Train|Sydney CBD|9|2700|7200
2021-06-13|Train|Wollongong and surrounds|9|200|100
2021-06-13|Train|All - NSW|9|24600|21200
2021-06-13|Train|Chatswood|10|600|1000
2021-06-13|Train|Macquarie Park|10|400|400
2021-06-13|Train|North Sydney|10|600|700
2021-06-13|Train|Other|10|21900|11600
2021-06-13|Train|Parramatta|10|800|900
2021-06-13|Train|Strathfield|10|1000|600
2021-06-13|Train|Sydney CBD|10|3300|10500
2021-06-13|Train|Wollongong and surrounds|10|100|100
2021-06-13|Train|All - NSW|10|28700|25800
2021-06-13|Train|Chatswood|11|800|1300
2021-06-13|Train|Macquarie Park|11|400|400
2021-06-13|Train|North Sydney|11|700|800
2021-06-13|Train|Other|11|23400|13700
2021-06-13|Train|Parramatta|11|900|1100
2021-06-13|Train|Strathfield|11|1100|700
2021-06-13|Train|Sydney CBD|11|4200|13100
2021-06-13|Train|Wollongong and surrounds|11|100|100
2021-06-13|Train|All - NSW|11|31600|31200
2021-06-13|Train|Chatswood|12|1000|1400
2021-06-13|Train|Macquarie Park|12|500|500
2021-06-13|Train|North Sydney|12|800|700
2021-06-13|Train|Other|12|21500|14600
2021-06-13|Train|Parramatta|12|1000|1500
2021-06-13|Train|Strathfield|12|1000|700
2021-06-13|Train|Sydney CBD|12|5100|13000
2021-06-13|Train|Wollongong and surrounds|12|100|100
2021-06-13|Train|All - NSW|12|31000|32500
2021-06-13|Train|Chatswood|13|1100|1400
2021-06-13|Train|Macquarie Park|13|400|500
2021-06-13|Train|North Sydney|13|800|700
2021-06-13|Train|Other|13|19900|15600
2021-06-13|Train|Parramatta|13|1000|1400
2021-06-13|Train|Strathfield|13|1100|900
2021-06-13|Train|Sydney CBD|13|6300|10300
2021-06-13|Train|Wollongong and surrounds|13|100|100
2021-06-13|Train|All - NSW|13|30700|30900
2021-06-13|Train|Chatswood|14|1300|1100
2021-06-13|Train|Macquarie Park|14|500|500
2021-06-13|Train|North Sydney|14|800|700
2021-06-13|Train|Other|14|18900|17300
2021-06-13|Train|Parramatta|14|1100|1800
2021-06-13|Train|Strathfield|14|1000|900
2021-06-13|Train|Sydney CBD|14|9000|8900
2021-06-13|Train|Wollongong and surrounds|14|100|100
2021-06-13|Train|All - NSW|14|32700|31300
2021-06-13|Train|Chatswood|15|1400|1200
2021-06-13|Train|Macquarie Park|15|500|400
2021-06-13|Train|North Sydney|15|700|800
2021-06-13|Train|Other|15|18000|19500
2021-06-13|Train|Parramatta|15|1200|1800
2021-06-13|Train|Strathfield|15|1000|1000
2021-06-13|Train|Sydney CBD|15|11700|7600
2021-06-13|Train|Wollongong and surrounds|15|100|100
2021-06-13|Train|All - NSW|15|34600|32400
2021-06-13|Train|Chatswood|16|1400|1000
2021-06-13|Train|Macquarie Park|16|500|400
2021-06-13|Train|North Sydney|16|600|800
2021-06-13|Train|Other|16|17500|23400
2021-06-13|Train|Parramatta|16|1300|1000
2021-06-13|Train|Strathfield|16|1000|1200
2021-06-13|Train|Sydney CBD|16|13200|7100
2021-06-13|Train|Wollongong and surrounds|16|100|100
2021-06-13|Train|All - NSW|16|35600|35000
2021-06-13|Train|Chatswood|17|1500|1000
2021-06-13|Train|Macquarie Park|17|500|400
2021-06-13|Train|North Sydney|17|500|600
2021-06-13|Train|Other|17|16400|23500
2021-06-13|Train|Parramatta|17|1400|1300
2021-06-13|Train|Strathfield|17|900|1300
2021-06-13|Train|Sydney CBD|17|11400|6700
2021-06-13|Train|Wollongong and surrounds|17|100|200
2021-06-13|Train|All - NSW|17|32700|35000
2021-06-13|Train|Chatswood|18|1200|800
2021-06-13|Train|Macquarie Park|18|500|400
2021-06-13|Train|North Sydney|18|400|500
2021-06-13|Train|Other|18|12500|20200
2021-06-13|Train|Parramatta|18|2500|1200
2021-06-13|Train|Strathfield|18|1000|1400
2021-06-13|Train|Sydney CBD|18|8300|6500
2021-06-13|Train|Wollongong and surrounds|18|100|100
2021-06-13|Train|All - NSW|18|26500|31100
2021-06-13|Train|Chatswood|19|700|500
2021-06-13|Train|Macquarie Park|19|200|300
2021-06-13|Train|North Sydney|19|300|400
2021-06-13|Train|Other|19|8100|14300
2021-06-13|Train|Parramatta|19|900|700
2021-06-13|Train|Strathfield|19|700|900
2021-06-13|Train|Sydney CBD|19|6400|4600
2021-06-13|Train|Wollongong and surrounds|19|<50|100
2021-06-13|Train|All - NSW|19|17300|21800
2021-06-13|Train|Chatswood|20|600|300
2021-06-13|Train|Macquarie Park|20|200|200
2021-06-13|Train|Newcastle and surrounds|20|<50|<50
2021-06-13|Train|North Sydney|20|300|300
2021-06-13|Train|Other|20|6500|10800
2021-06-13|Train|Parramatta|20|600|700
2021-06-13|Train|Strathfield|20|600|700
2021-06-13|Train|Sydney CBD|20|5800|3000
2021-06-13|Train|Wollongong and surrounds|20|<50|100
2021-06-13|Train|All - NSW|20|14600|16100
2021-06-13|Train|Chatswood|21|600|300
2021-06-13|Train|Macquarie Park|21|100|200
2021-06-13|Train|North Sydney|21|300|300
2021-06-13|Train|Other|21|6500|10200
2021-06-13|Train|Parramatta|21|500|400
2021-06-13|Train|Strathfield|21|600|700
2021-06-13|Train|Sydney CBD|21|5800|2600
2021-06-13|Train|Wollongong and surrounds|21|<50|100
2021-06-13|Train|All - NSW|21|14400|14800
2021-06-13|Train|Chatswood|22|300|300
2021-06-13|Train|Macquarie Park|22|100|200
2021-06-13|Train|North Sydney|22|300|200
2021-06-13|Train|Other|22|5200|9400
2021-06-13|Train|Parramatta|22|400|400
2021-06-13|Train|Strathfield|22|400|800
2021-06-13|Train|Sydney CBD|22|5100|2100
2021-06-13|Train|Wollongong and surrounds|22|<50|<50
2021-06-13|Train|All - NSW|22|11800|13400
2021-06-13|Train|Chatswood|23|200|100
2021-06-13|Train|Macquarie Park|23|100|100
2021-06-13|Train|North Sydney|23|100|100
2021-06-13|Train|Other|23|2900|6600
2021-06-13|Train|Parramatta|23|200|300
2021-06-13|Train|Strathfield|23|200|600
2021-06-13|Train|Sydney CBD|23|4100|1200
2021-06-13|Train|Wollongong and surrounds|23|<50|<50
2021-06-13|Train|All - NSW|23|7800|9000
2021-06-13|UNKNOWN|Other|0|<50|<50
2021-06-13|UNKNOWN|All - NSW|0|<50|<50
2021-06-13|UNKNOWN|Other|1|<50|<50
2021-06-13|UNKNOWN|All - NSW|1|<50|<50
2021-06-13|UNKNOWN|Other|6|<50|<50
2021-06-13|UNKNOWN|All - NSW|6|<50|<50
2021-06-13|UNKNOWN|Other|8|<50|<50
2021-06-13|UNKNOWN|All - NSW|8|<50|<50
2021-06-13|UNKNOWN|Other|9|<50|<50
2021-06-13|UNKNOWN|All - NSW|9|<50|<50
2021-06-13|UNKNOWN|Other|10|<50|<50
2021-06-13|UNKNOWN|All - NSW|10|<50|<50
2021-06-13|UNKNOWN|Other|11|<50|<50
2021-06-13|UNKNOWN|All - NSW|11|<50|<50
2021-06-13|UNKNOWN|Other|12|<50|<50
2021-06-13|UNKNOWN|All - NSW|12|<50|<50
2021-06-13|UNKNOWN|Other|13|<50|<50
2021-06-13|UNKNOWN|All - NSW|13|<50|<50
2021-06-13|UNKNOWN|Other|14|<50|<50
2021-06-13|UNKNOWN|All - NSW|14|<50|<50
2021-06-13|UNKNOWN|Other|15|<50|<50
2021-06-13|UNKNOWN|All - NSW|15|<50|<50
2021-06-13|UNKNOWN|Other|16|<50|<50
2021-06-13|UNKNOWN|All - NSW|16|<50|<50
2021-06-13|UNKNOWN|Other|17|<50|<50
2021-06-13|UNKNOWN|All - NSW|17|<50|<50
2021-06-13|UNKNOWN|Other|18|<50|<50
2021-06-13|UNKNOWN|All - NSW|18|<50|<50
2021-06-13|UNKNOWN|Other|20|<50|<50
2021-06-13|UNKNOWN|All - NSW|20|<50|<50
2021-06-13|UNKNOWN|Other|21|<50|<50
2021-06-13|UNKNOWN|All - NSW|21|<50|<50
2021-06-13|UNKNOWN|Other|22|<50|<50
2021-06-13|UNKNOWN|All - NSW|22|<50|<50
