trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2022-08-14|Bus|Chatswood|0|<50|<50
2022-08-14|Bus|Macquarie Park|0|<50|100
2022-08-14|Bus|Newcastle and surrounds|0|<50|<50
2022-08-14|Bus|North Sydney|0|<50|<50
2022-08-14|Bus|Other|0|1700|2600
2022-08-14|Bus|Parramatta|0|100|<50
2022-08-14|Bus|Strathfield|0|<50|<50
2022-08-14|Bus|Sydney CBD|0|1300|400
2022-08-14|Bus|All - NSW|0|3100|3100
2022-08-14|Bus|Chatswood|1|<50|<50
2022-08-14|Bus|Macquarie Park|1|<50|<50
2022-08-14|Bus|Newcastle and surrounds|1|<50|<50
2022-08-14|Bus|North Sydney|1|<50|<50
2022-08-14|Bus|Other|1|800|1600
2022-08-14|Bus|Parramatta|1|100|<50
2022-08-14|Bus|Strathfield|1|<50|<50
2022-08-14|Bus|Sydney CBD|1|1000|300
2022-08-14|Bus|All - NSW|1|1900|1900
2022-08-14|Bus|Chatswood|2|<50|<50
2022-08-14|Bus|Macquarie Park|2|<50|<50
2022-08-14|Bus|Newcastle and surrounds|2|<50|<50
2022-08-14|Bus|North Sydney|2|<50|<50
2022-08-14|Bus|Other|2|500|1300
2022-08-14|Bus|Parramatta|2|<50|100
2022-08-14|Bus|Strathfield|2|<50|<50
2022-08-14|Bus|Sydney CBD|2|1100|300
2022-08-14|Bus|All - NSW|2|1600|1700
2022-08-14|Bus|Chatswood|3|<50|<50
2022-08-14|Bus|Macquarie Park|3|<50|<50
2022-08-14|Bus|Newcastle and surrounds|3|<50|<50
2022-08-14|Bus|North Sydney|3|<50|<50
2022-08-14|Bus|Other|3|400|1100
2022-08-14|Bus|Parramatta|3|<50|100
2022-08-14|Bus|Strathfield|3|<50|<50
2022-08-14|Bus|Sydney CBD|3|800|200
2022-08-14|Bus|All - NSW|3|1200|1400
2022-08-14|Bus|Chatswood|4|<50|<50
2022-08-14|Bus|Macquarie Park|4|<50|<50
2022-08-14|Bus|North Sydney|4|<50|<50
2022-08-14|Bus|Other|4|500|700
2022-08-14|Bus|Parramatta|4|<50|<50
2022-08-14|Bus|Strathfield|4|<50|<50
2022-08-14|Bus|Sydney CBD|4|400|200
2022-08-14|Bus|All - NSW|4|900|900
2022-08-14|Bus|Chatswood|5|<50|<50
2022-08-14|Bus|Macquarie Park|5|<50|<50
2022-08-14|Bus|Newcastle and surrounds|5|<50|<50
2022-08-14|Bus|North Sydney|5|<50|<50
2022-08-14|Bus|Other|5|1100|1000
2022-08-14|Bus|Parramatta|5|<50|<50
2022-08-14|Bus|Strathfield|5|<50|<50
2022-08-14|Bus|Sydney CBD|5|300|200
2022-08-14|Bus|All - NSW|5|1400|1200
2022-08-14|Bus|Chatswood|6|100|<50
2022-08-14|Bus|Macquarie Park|6|<50|<50
2022-08-14|Bus|Newcastle and surrounds|6|<50|<50
2022-08-14|Bus|North Sydney|6|<50|<50
2022-08-14|Bus|Other|6|3000|2600
2022-08-14|Bus|Parramatta|6|100|100
2022-08-14|Bus|Strathfield|6|<50|<50
2022-08-14|Bus|Sydney CBD|6|500|500
2022-08-14|Bus|All - NSW|6|3700|3200
2022-08-14|Bus|Chatswood|7|100|100
2022-08-14|Bus|Macquarie Park|7|100|100
2022-08-14|Bus|Newcastle and surrounds|7|<50|<50
2022-08-14|Bus|North Sydney|7|<50|<50
2022-08-14|Bus|Other|7|6000|4500
2022-08-14|Bus|Parramatta|7|200|200
2022-08-14|Bus|Strathfield|7|<50|<50
2022-08-14|Bus|Sydney CBD|7|800|1200
2022-08-14|Bus|Wollongong and surrounds|7|<50|<50
2022-08-14|Bus|All - NSW|7|7200|6100
2022-08-14|Bus|Chatswood|8|100|100
2022-08-14|Bus|Macquarie Park|8|100|200
2022-08-14|Bus|Newcastle and surrounds|8|<50|<50
2022-08-14|Bus|North Sydney|8|100|<50
2022-08-14|Bus|Other|8|10300|8500
2022-08-14|Bus|Parramatta|8|400|400
2022-08-14|Bus|Strathfield|8|100|100
2022-08-14|Bus|Sydney CBD|8|1200|1600
2022-08-14|Bus|Wollongong and surrounds|8|100|<50
2022-08-14|Bus|All - NSW|8|12400|10900
2022-08-14|Bus|Chatswood|9|200|300
2022-08-14|Bus|Macquarie Park|9|200|300
2022-08-14|Bus|Newcastle and surrounds|9|<50|<50
2022-08-14|Bus|North Sydney|9|100|100
2022-08-14|Bus|Other|9|14900|13400
2022-08-14|Bus|Parramatta|9|500|600
2022-08-14|Bus|Strathfield|9|200|100
2022-08-14|Bus|Sydney CBD|9|1800|2200
2022-08-14|Bus|Wollongong and surrounds|9|100|100
2022-08-14|Bus|All - NSW|9|18000|17100
2022-08-14|Bus|Chatswood|10|200|300
2022-08-14|Bus|Macquarie Park|10|200|300
2022-08-14|Bus|Newcastle and surrounds|10|<50|<50
2022-08-14|Bus|North Sydney|10|200|100
2022-08-14|Bus|Other|10|16800|15200
2022-08-14|Bus|Parramatta|10|500|700
2022-08-14|Bus|Strathfield|10|200|100
2022-08-14|Bus|Sydney CBD|10|1600|2500
2022-08-14|Bus|Wollongong and surrounds|10|100|100
2022-08-14|Bus|All - NSW|10|19800|19300
2022-08-14|Bus|Chatswood|11|200|300
2022-08-14|Bus|Macquarie Park|11|300|300
2022-08-14|Bus|Newcastle and surrounds|11|<50|100
2022-08-14|Bus|North Sydney|11|100|100
2022-08-14|Bus|Other|11|19400|17100
2022-08-14|Bus|Parramatta|11|600|700
2022-08-14|Bus|Strathfield|11|200|100
2022-08-14|Bus|Sydney CBD|11|1800|3000
2022-08-14|Bus|Wollongong and surrounds|11|100|100
2022-08-14|Bus|All - NSW|11|22700|21800
2022-08-14|Bus|Chatswood|12|300|300
2022-08-14|Bus|Macquarie Park|12|300|200
2022-08-14|Bus|Newcastle and surrounds|12|<50|<50
2022-08-14|Bus|North Sydney|12|100|100
2022-08-14|Bus|Other|12|18900|17800
2022-08-14|Bus|Parramatta|12|500|700
2022-08-14|Bus|Strathfield|12|200|100
2022-08-14|Bus|Sydney CBD|12|2100|3400
2022-08-14|Bus|Wollongong and surrounds|12|100|100
2022-08-14|Bus|All - NSW|12|22500|22700
2022-08-14|Bus|Chatswood|13|300|300
2022-08-14|Bus|Macquarie Park|13|300|300
2022-08-14|Bus|Newcastle and surrounds|13|<50|<50
2022-08-14|Bus|North Sydney|13|100|100
2022-08-14|Bus|Other|13|19300|18100
2022-08-14|Bus|Parramatta|13|700|600
2022-08-14|Bus|Strathfield|13|300|200
2022-08-14|Bus|Sydney CBD|13|2100|3000
2022-08-14|Bus|Wollongong and surrounds|13|100|100
2022-08-14|Bus|All - NSW|13|23200|22700
2022-08-14|Bus|Chatswood|14|300|300
2022-08-14|Bus|Macquarie Park|14|300|300
2022-08-14|Bus|Newcastle and surrounds|14|<50|<50
2022-08-14|Bus|North Sydney|14|100|100
2022-08-14|Bus|Other|14|19400|19500
2022-08-14|Bus|Parramatta|14|700|600
2022-08-14|Bus|Strathfield|14|200|200
2022-08-14|Bus|Sydney CBD|14|2700|3100
2022-08-14|Bus|Wollongong and surrounds|14|100|100
2022-08-14|Bus|All - NSW|14|23800|24200
2022-08-14|Bus|Chatswood|15|400|300
2022-08-14|Bus|Macquarie Park|15|300|300
2022-08-14|Bus|Newcastle and surrounds|15|100|<50
2022-08-14|Bus|North Sydney|15|200|100
2022-08-14|Bus|Other|15|18400|19400
2022-08-14|Bus|Parramatta|15|700|600
2022-08-14|Bus|Strathfield|15|200|200
2022-08-14|Bus|Sydney CBD|15|3000|2400
2022-08-14|Bus|Wollongong and surrounds|15|100|100
2022-08-14|Bus|All - NSW|15|23400|23400
2022-08-14|Bus|Chatswood|16|300|300
2022-08-14|Bus|Macquarie Park|16|300|300
2022-08-14|Bus|Newcastle and surrounds|16|100|<50
2022-08-14|Bus|North Sydney|16|100|100
2022-08-14|Bus|Other|16|18000|19300
2022-08-14|Bus|Parramatta|16|700|600
2022-08-14|Bus|Strathfield|16|200|200
2022-08-14|Bus|Sydney CBD|16|3000|2300
2022-08-14|Bus|Wollongong and surrounds|16|100|100
2022-08-14|Bus|All - NSW|16|22800|23200
2022-08-14|Bus|Chatswood|17|300|200
2022-08-14|Bus|Macquarie Park|17|300|200
2022-08-14|Bus|Newcastle and surrounds|17|<50|<50
2022-08-14|Bus|North Sydney|17|100|100
2022-08-14|Bus|Other|17|15500|17400
2022-08-14|Bus|Parramatta|17|800|600
2022-08-14|Bus|Strathfield|17|300|200
2022-08-14|Bus|Sydney CBD|17|2900|2200
2022-08-14|Bus|Wollongong and surrounds|17|100|100
2022-08-14|Bus|All - NSW|17|20300|21000
2022-08-14|Bus|Chatswood|18|200|200
2022-08-14|Bus|Macquarie Park|18|300|200
2022-08-14|Bus|Newcastle and surrounds|18|<50|<50
2022-08-14|Bus|North Sydney|18|200|100
2022-08-14|Bus|Other|18|12000|14500
2022-08-14|Bus|Parramatta|18|500|400
2022-08-14|Bus|Strathfield|18|200|200
2022-08-14|Bus|Sydney CBD|18|3000|2000
2022-08-14|Bus|Wollongong and surrounds|18|100|<50
2022-08-14|Bus|All - NSW|18|16500|17600
2022-08-14|Bus|Chatswood|19|100|100
2022-08-14|Bus|Macquarie Park|19|200|100
2022-08-14|Bus|Newcastle and surrounds|19|<50|<50
2022-08-14|Bus|North Sydney|19|100|100
2022-08-14|Bus|Other|19|6800|9300
2022-08-14|Bus|Parramatta|19|300|200
2022-08-14|Bus|Strathfield|19|100|100
2022-08-14|Bus|Sydney CBD|19|2000|1100
2022-08-14|Bus|Wollongong and surrounds|19|<50|<50
2022-08-14|Bus|All - NSW|19|9600|11000
2022-08-14|Bus|Chatswood|20|100|100
2022-08-14|Bus|Macquarie Park|20|100|100
2022-08-14|Bus|Newcastle and surrounds|20|<50|<50
2022-08-14|Bus|North Sydney|20|<50|<50
2022-08-14|Bus|Other|20|4700|5600
2022-08-14|Bus|Parramatta|20|200|200
2022-08-14|Bus|Strathfield|20|<50|<50
2022-08-14|Bus|Sydney CBD|20|1200|800
2022-08-14|Bus|Wollongong and surrounds|20|<50|<50
2022-08-14|Bus|All - NSW|20|6300|6800
2022-08-14|Bus|Chatswood|21|100|100
2022-08-14|Bus|Macquarie Park|21|100|100
2022-08-14|Bus|Newcastle and surrounds|21|<50|<50
2022-08-14|Bus|North Sydney|21|<50|<50
2022-08-14|Bus|Other|21|4200|4700
2022-08-14|Bus|Parramatta|21|200|200
2022-08-14|Bus|Strathfield|21|100|<50
2022-08-14|Bus|Sydney CBD|21|1100|800
2022-08-14|Bus|Wollongong and surrounds|21|<50|<50
2022-08-14|Bus|All - NSW|21|5800|5900
2022-08-14|Bus|Chatswood|22|100|100
2022-08-14|Bus|Macquarie Park|22|<50|100
2022-08-14|Bus|Newcastle and surrounds|22|<50|<50
2022-08-14|Bus|North Sydney|22|<50|<50
2022-08-14|Bus|Other|22|3000|3500
2022-08-14|Bus|Parramatta|22|100|100
2022-08-14|Bus|Strathfield|22|<50|100
2022-08-14|Bus|Sydney CBD|22|800|600
2022-08-14|Bus|Wollongong and surrounds|22|<50|<50
2022-08-14|Bus|All - NSW|22|4000|4500
2022-08-14|Bus|Chatswood|23|<50|<50
2022-08-14|Bus|Macquarie Park|23|<50|<50
2022-08-14|Bus|Newcastle and surrounds|23|<50|<50
2022-08-14|Bus|North Sydney|23|<50|<50
2022-08-14|Bus|Other|23|1300|1700
2022-08-14|Bus|Parramatta|23|100|100
2022-08-14|Bus|Strathfield|23|<50|<50
2022-08-14|Bus|Sydney CBD|23|600|300
2022-08-14|Bus|All - NSW|23|2000|2100
2022-08-14|Ferry|Other|0|100|100
2022-08-14|Ferry|Sydney CBD|0|<50|100
2022-08-14|Ferry|All - NSW|0|100|200
2022-08-14|Ferry|Other|1|<50|<50
2022-08-14|Ferry|Sydney CBD|1|<50|<50
2022-08-14|Ferry|All - NSW|1|<50|<50
2022-08-14|Ferry|Other|5|<50|<50
2022-08-14|Ferry|All - NSW|5|<50|<50
2022-08-14|Ferry|Other|6|<50|<50
2022-08-14|Ferry|Sydney CBD|6|<50|<50
2022-08-14|Ferry|All - NSW|6|<50|<50
2022-08-14|Ferry|North Sydney|7|<50|<50
2022-08-14|Ferry|Other|7|100|100
2022-08-14|Ferry|Sydney CBD|7|100|<50
2022-08-14|Ferry|All - NSW|7|200|100
2022-08-14|Ferry|Newcastle and surrounds|8|<50|<50
2022-08-14|Ferry|North Sydney|8|<50|<50
2022-08-14|Ferry|Other|8|300|200
2022-08-14|Ferry|Parramatta|8|<50|<50
2022-08-14|Ferry|Sydney CBD|8|400|200
2022-08-14|Ferry|All - NSW|8|700|400
2022-08-14|Ferry|Newcastle and surrounds|9|<50|<50
2022-08-14|Ferry|North Sydney|9|100|<50
2022-08-14|Ferry|Other|9|700|600
2022-08-14|Ferry|Parramatta|9|<50|<50
2022-08-14|Ferry|Sydney CBD|9|900|500
2022-08-14|Ferry|All - NSW|9|1700|1100
2022-08-14|Ferry|Newcastle and surrounds|10|<50|<50
2022-08-14|Ferry|North Sydney|10|200|100
2022-08-14|Ferry|Other|10|1200|1300
2022-08-14|Ferry|Parramatta|10|100|<50
2022-08-14|Ferry|Sydney CBD|10|1700|1000
2022-08-14|Ferry|All - NSW|10|3200|2400
2022-08-14|Ferry|Newcastle and surrounds|11|100|<50
2022-08-14|Ferry|North Sydney|11|200|200
2022-08-14|Ferry|Other|11|1600|1900
2022-08-14|Ferry|Parramatta|11|100|<50
2022-08-14|Ferry|Sydney CBD|11|2200|1700
2022-08-14|Ferry|All - NSW|11|4200|3800
2022-08-14|Ferry|Newcastle and surrounds|12|100|100
2022-08-14|Ferry|North Sydney|12|200|200
2022-08-14|Ferry|Other|12|1600|1700
2022-08-14|Ferry|Parramatta|12|100|<50
2022-08-14|Ferry|Sydney CBD|12|1800|1900
2022-08-14|Ferry|All - NSW|12|3800|3900
2022-08-14|Ferry|Newcastle and surrounds|13|<50|100
2022-08-14|Ferry|North Sydney|13|200|200
2022-08-14|Ferry|Other|13|1800|1600
2022-08-14|Ferry|Parramatta|13|100|<50
2022-08-14|Ferry|Sydney CBD|13|2000|2000
2022-08-14|Ferry|All - NSW|13|4100|3900
2022-08-14|Ferry|Newcastle and surrounds|14|<50|100
2022-08-14|Ferry|North Sydney|14|200|200
2022-08-14|Ferry|Other|14|1900|1700
2022-08-14|Ferry|Parramatta|14|<50|<50
2022-08-14|Ferry|Sydney CBD|14|2100|2200
2022-08-14|Ferry|All - NSW|14|4200|4200
2022-08-14|Ferry|Newcastle and surrounds|15|<50|<50
2022-08-14|Ferry|North Sydney|15|200|200
2022-08-14|Ferry|Other|15|2100|1500
2022-08-14|Ferry|Parramatta|15|<50|<50
2022-08-14|Ferry|Sydney CBD|15|1800|2500
2022-08-14|Ferry|All - NSW|15|4100|4200
2022-08-14|Ferry|Newcastle and surrounds|16|<50|<50
2022-08-14|Ferry|North Sydney|16|200|200
2022-08-14|Ferry|Other|16|2000|1400
2022-08-14|Ferry|Parramatta|16|<50|<50
2022-08-14|Ferry|Sydney CBD|16|1600|2500
2022-08-14|Ferry|All - NSW|16|3800|4100
2022-08-14|Ferry|Newcastle and surrounds|17|<50|<50
2022-08-14|Ferry|North Sydney|17|200|200
2022-08-14|Ferry|Other|17|1200|1000
2022-08-14|Ferry|Sydney CBD|17|900|1800
2022-08-14|Ferry|All - NSW|17|2300|3000
2022-08-14|Ferry|Newcastle and surrounds|18|<50|<50
2022-08-14|Ferry|North Sydney|18|200|100
2022-08-14|Ferry|Other|18|600|500
2022-08-14|Ferry|Parramatta|18|<50|100
2022-08-14|Ferry|Sydney CBD|18|500|1100
2022-08-14|Ferry|All - NSW|18|1300|1800
2022-08-14|Ferry|Newcastle and surrounds|19|<50|<50
2022-08-14|Ferry|North Sydney|19|100|<50
2022-08-14|Ferry|Other|19|200|400
2022-08-14|Ferry|Parramatta|19|<50|<50
2022-08-14|Ferry|Sydney CBD|19|300|500
2022-08-14|Ferry|All - NSW|19|600|900
2022-08-14|Ferry|Newcastle and surrounds|20|<50|<50
2022-08-14|Ferry|North Sydney|20|100|<50
2022-08-14|Ferry|Other|20|200|200
2022-08-14|Ferry|Sydney CBD|20|200|300
2022-08-14|Ferry|All - NSW|20|500|500
2022-08-14|Ferry|Newcastle and surrounds|21|<50|<50
2022-08-14|Ferry|North Sydney|21|<50|<50
2022-08-14|Ferry|Other|21|100|100
2022-08-14|Ferry|Sydney CBD|21|100|100
2022-08-14|Ferry|All - NSW|21|200|200
2022-08-14|Ferry|North Sydney|22|<50|<50
2022-08-14|Ferry|Other|22|<50|100
2022-08-14|Ferry|Sydney CBD|22|100|100
2022-08-14|Ferry|All - NSW|22|100|200
2022-08-14|Ferry|Newcastle and surrounds|23|<50|<50
2022-08-14|Ferry|North Sydney|23|<50|<50
2022-08-14|Ferry|Other|23|<50|<50
2022-08-14|Ferry|Sydney CBD|23|<50|<50
2022-08-14|Ferry|All - NSW|23|<50|<50
2022-08-14|Light rail|Newcastle and surrounds|0|<50|<50
2022-08-14|Light rail|Other|0|<50|200
2022-08-14|Light rail|Sydney CBD|0|500|300
2022-08-14|Light rail|All - NSW|0|500|500
2022-08-14|Light rail|Other|1|<50|100
2022-08-14|Light rail|Sydney CBD|1|100|100
2022-08-14|Light rail|All - NSW|1|100|200
2022-08-14|Light rail|Other|3|<50|<50
2022-08-14|Light rail|Sydney CBD|3|<50|<50
2022-08-14|Light rail|All - NSW|3|<50|<50
2022-08-14|Light rail|Newcastle and surrounds|4|<50|<50
2022-08-14|Light rail|Other|4|<50|<50
2022-08-14|Light rail|Sydney CBD|4|<50|<50
2022-08-14|Light rail|All - NSW|4|<50|<50
2022-08-14|Light rail|Newcastle and surrounds|5|<50|<50
2022-08-14|Light rail|Other|5|<50|100
2022-08-14|Light rail|Sydney CBD|5|200|100
2022-08-14|Light rail|All - NSW|5|200|200
2022-08-14|Light rail|Newcastle and surrounds|6|<50|<50
2022-08-14|Light rail|Other|6|200|200
2022-08-14|Light rail|Sydney CBD|6|300|200
2022-08-14|Light rail|All - NSW|6|500|400
2022-08-14|Light rail|Newcastle and surrounds|7|<50|<50
2022-08-14|Light rail|Other|7|500|300
2022-08-14|Light rail|Sydney CBD|7|600|600
2022-08-14|Light rail|All - NSW|7|1100|900
2022-08-14|Light rail|Newcastle and surrounds|8|<50|<50
2022-08-14|Light rail|Other|8|500|500
2022-08-14|Light rail|Sydney CBD|8|1000|800
2022-08-14|Light rail|All - NSW|8|1500|1300
2022-08-14|Light rail|Newcastle and surrounds|9|100|100
2022-08-14|Light rail|Other|9|900|900
2022-08-14|Light rail|Sydney CBD|9|1900|1600
2022-08-14|Light rail|All - NSW|9|2900|2600
2022-08-14|Light rail|Newcastle and surrounds|10|100|100
2022-08-14|Light rail|Other|10|1300|1300
2022-08-14|Light rail|Sydney CBD|10|2800|2400
2022-08-14|Light rail|All - NSW|10|4200|3800
2022-08-14|Light rail|Newcastle and surrounds|11|200|200
2022-08-14|Light rail|Other|11|1500|1800
2022-08-14|Light rail|Sydney CBD|11|3800|3300
2022-08-14|Light rail|All - NSW|11|5500|5300
2022-08-14|Light rail|Newcastle and surrounds|12|100|100
2022-08-14|Light rail|Other|12|1600|2500
2022-08-14|Light rail|Sydney CBD|12|4600|3700
2022-08-14|Light rail|All - NSW|12|6300|6300
2022-08-14|Light rail|Newcastle and surrounds|13|100|100
2022-08-14|Light rail|Other|13|2000|2900
2022-08-14|Light rail|Sydney CBD|13|5100|3700
2022-08-14|Light rail|All - NSW|13|7200|6700
2022-08-14|Light rail|Newcastle and surrounds|14|100|100
2022-08-14|Light rail|Other|14|2100|4100
2022-08-14|Light rail|Sydney CBD|14|5500|3700
2022-08-14|Light rail|All - NSW|14|7700|7900
2022-08-14|Light rail|Newcastle and surrounds|15|100|100
2022-08-14|Light rail|Other|15|1700|2500
2022-08-14|Light rail|Sydney CBD|15|4400|3800
2022-08-14|Light rail|All - NSW|15|6200|6400
2022-08-14|Light rail|Newcastle and surrounds|16|100|100
2022-08-14|Light rail|Other|16|1400|1900
2022-08-14|Light rail|Sydney CBD|16|3800|3500
2022-08-14|Light rail|All - NSW|16|5300|5500
2022-08-14|Light rail|Newcastle and surrounds|17|100|100
2022-08-14|Light rail|Other|17|1400|1700
2022-08-14|Light rail|Sydney CBD|17|3500|3300
2022-08-14|Light rail|All - NSW|17|5000|5100
2022-08-14|Light rail|Newcastle and surrounds|18|<50|<50
2022-08-14|Light rail|Other|18|1400|1600
2022-08-14|Light rail|Sydney CBD|18|2500|2500
2022-08-14|Light rail|All - NSW|18|3900|4100
2022-08-14|Light rail|Newcastle and surrounds|19|<50|<50
2022-08-14|Light rail|Other|19|900|1100
2022-08-14|Light rail|Sydney CBD|19|1600|1700
2022-08-14|Light rail|All - NSW|19|2500|2800
2022-08-14|Light rail|Newcastle and surrounds|20|<50|<50
2022-08-14|Light rail|Other|20|500|700
2022-08-14|Light rail|Sydney CBD|20|1200|1200
2022-08-14|Light rail|All - NSW|20|1700|1900
2022-08-14|Light rail|Newcastle and surrounds|21|<50|<50
2022-08-14|Light rail|Other|21|600|600
2022-08-14|Light rail|Sydney CBD|21|1000|1000
2022-08-14|Light rail|All - NSW|21|1600|1600
2022-08-14|Light rail|Newcastle and surrounds|22|<50|<50
2022-08-14|Light rail|Other|22|300|400
2022-08-14|Light rail|Sydney CBD|22|700|700
2022-08-14|Light rail|All - NSW|22|1000|1100
2022-08-14|Light rail|Newcastle and surrounds|23|<50|<50
2022-08-14|Light rail|Other|23|100|200
2022-08-14|Light rail|Sydney CBD|23|300|300
2022-08-14|Light rail|All - NSW|23|400|500
2022-08-14|Train|Chatswood|0|100|100
2022-08-14|Train|Macquarie Park|0|<50|100
2022-08-14|Train|Newcastle and surrounds|0|<50|<50
2022-08-14|Train|North Sydney|0|100|100
2022-08-14|Train|Other|0|2000|4900
2022-08-14|Train|Parramatta|0|100|200
2022-08-14|Train|Strathfield|0|100|300
2022-08-14|Train|Sydney CBD|0|2900|600
2022-08-14|Train|Wollongong and surrounds|0|<50|<50
2022-08-14|Train|All - NSW|0|5300|6300
2022-08-14|Train|Chatswood|1|<50|100
2022-08-14|Train|Macquarie Park|1|<50|100
2022-08-14|Train|Newcastle and surrounds|1|100|<50
2022-08-14|Train|North Sydney|1|<50|<50
2022-08-14|Train|Other|1|500|2900
2022-08-14|Train|Parramatta|1|<50|100
2022-08-14|Train|Strathfield|1|<50|100
2022-08-14|Train|Sydney CBD|1|600|200
2022-08-14|Train|Wollongong and surrounds|1|<50|<50
2022-08-14|Train|All - NSW|1|1200|3500
2022-08-14|Train|Macquarie Park|2|<50|<50
2022-08-14|Train|Newcastle and surrounds|2|100|<50
2022-08-14|Train|Other|2|100|600
2022-08-14|Train|Strathfield|2|<50|<50
2022-08-14|Train|Wollongong and surrounds|2|<50|<50
2022-08-14|Train|All - NSW|2|200|600
2022-08-14|Train|Newcastle and surrounds|3|<50|<50
2022-08-14|Train|Other|3|200|200
2022-08-14|Train|Parramatta|3|<50|<50
2022-08-14|Train|Strathfield|3|<50|<50
2022-08-14|Train|Sydney CBD|3|<50|<50
2022-08-14|Train|Wollongong and surrounds|3|<50|<50
2022-08-14|Train|All - NSW|3|200|200
2022-08-14|Train|Chatswood|4|<50|<50
2022-08-14|Train|Newcastle and surrounds|4|<50|<50
2022-08-14|Train|North Sydney|4|<50|<50
2022-08-14|Train|Other|4|1500|400
2022-08-14|Train|Parramatta|4|100|<50
2022-08-14|Train|Strathfield|4|100|<50
2022-08-14|Train|Sydney CBD|4|500|100
2022-08-14|Train|Wollongong and surrounds|4|<50|<50
2022-08-14|Train|All - NSW|4|2200|500
2022-08-14|Train|Chatswood|5|<50|100
2022-08-14|Train|Macquarie Park|5|<50|<50
2022-08-14|Train|Newcastle and surrounds|5|<50|<50
2022-08-14|Train|North Sydney|5|<50|100
2022-08-14|Train|Other|5|4300|2400
2022-08-14|Train|Parramatta|5|200|100
2022-08-14|Train|Strathfield|5|300|100
2022-08-14|Train|Sydney CBD|5|600|900
2022-08-14|Train|Wollongong and surrounds|5|<50|<50
2022-08-14|Train|All - NSW|5|5400|3700
2022-08-14|Train|Chatswood|6|100|100
2022-08-14|Train|Macquarie Park|6|100|100
2022-08-14|Train|Newcastle and surrounds|6|<50|<50
2022-08-14|Train|North Sydney|6|100|100
2022-08-14|Train|Other|6|6700|4800
2022-08-14|Train|Parramatta|6|300|100
2022-08-14|Train|Strathfield|6|400|100
2022-08-14|Train|Sydney CBD|6|800|2100
2022-08-14|Train|Wollongong and surrounds|6|<50|<50
2022-08-14|Train|All - NSW|6|8500|7400
2022-08-14|Train|Chatswood|7|200|200
2022-08-14|Train|Macquarie Park|7|100|100
2022-08-14|Train|Newcastle and surrounds|7|<50|<50
2022-08-14|Train|North Sydney|7|200|100
2022-08-14|Train|Other|7|10400|5800
2022-08-14|Train|Parramatta|7|500|300
2022-08-14|Train|Strathfield|7|400|200
2022-08-14|Train|Sydney CBD|7|1300|3400
2022-08-14|Train|Wollongong and surrounds|7|100|<50
2022-08-14|Train|All - NSW|7|13200|10100
2022-08-14|Train|Chatswood|8|200|400
2022-08-14|Train|Macquarie Park|8|200|200
2022-08-14|Train|Newcastle and surrounds|8|<50|<50
2022-08-14|Train|North Sydney|8|300|200
2022-08-14|Train|Other|8|14400|8200
2022-08-14|Train|Parramatta|8|600|500
2022-08-14|Train|Strathfield|8|600|200
2022-08-14|Train|Sydney CBD|8|1800|5300
2022-08-14|Train|Wollongong and surrounds|8|100|<50
2022-08-14|Train|All - NSW|8|18200|15000
2022-08-14|Train|Chatswood|9|300|900
2022-08-14|Train|Macquarie Park|9|300|400
2022-08-14|Train|Newcastle and surrounds|9|<50|<50
2022-08-14|Train|North Sydney|9|400|400
2022-08-14|Train|Other|9|18800|11700
2022-08-14|Train|Parramatta|9|700|1100
2022-08-14|Train|Strathfield|9|700|400
2022-08-14|Train|Sydney CBD|9|2500|6400
2022-08-14|Train|Wollongong and surrounds|9|200|<50
2022-08-14|Train|All - NSW|9|23900|21300
2022-08-14|Train|Chatswood|10|500|900
2022-08-14|Train|Macquarie Park|10|300|400
2022-08-14|Train|Newcastle and surrounds|10|<50|<50
2022-08-14|Train|North Sydney|10|500|800
2022-08-14|Train|Other|10|20900|13000
2022-08-14|Train|Parramatta|10|800|1000
2022-08-14|Train|Strathfield|10|600|400
2022-08-14|Train|Sydney CBD|10|3100|8100
2022-08-14|Train|Wollongong and surrounds|10|100|100
2022-08-14|Train|All - NSW|10|26800|24700
2022-08-14|Train|Chatswood|11|700|1100
2022-08-14|Train|Macquarie Park|11|400|500
2022-08-14|Train|Newcastle and surrounds|11|<50|100
2022-08-14|Train|North Sydney|11|700|800
2022-08-14|Train|Other|11|21400|14800
2022-08-14|Train|Parramatta|11|800|1000
2022-08-14|Train|Strathfield|11|700|500
2022-08-14|Train|Sydney CBD|11|3900|10000
2022-08-14|Train|Wollongong and surrounds|11|100|100
2022-08-14|Train|All - NSW|11|28700|28900
2022-08-14|Train|Chatswood|12|700|1000
2022-08-14|Train|Macquarie Park|12|400|500
2022-08-14|Train|Newcastle and surrounds|12|<50|<50
2022-08-14|Train|North Sydney|12|700|700
2022-08-14|Train|Other|12|20700|15600
2022-08-14|Train|Parramatta|12|1000|1000
2022-08-14|Train|Strathfield|12|600|500
2022-08-14|Train|Sydney CBD|12|4400|9900
2022-08-14|Train|Wollongong and surrounds|12|100|100
2022-08-14|Train|All - NSW|12|28600|29300
2022-08-14|Train|Chatswood|13|900|1000
2022-08-14|Train|Macquarie Park|13|400|400
2022-08-14|Train|Newcastle and surrounds|13|100|100
2022-08-14|Train|North Sydney|13|600|600
2022-08-14|Train|Other|13|20100|16300
2022-08-14|Train|Parramatta|13|1100|1000
2022-08-14|Train|Strathfield|13|800|600
2022-08-14|Train|Sydney CBD|13|5200|8600
2022-08-14|Train|Wollongong and surrounds|13|100|100
2022-08-14|Train|All - NSW|13|29300|28700
2022-08-14|Train|Chatswood|14|1000|900
2022-08-14|Train|Macquarie Park|14|500|500
2022-08-14|Train|Newcastle and surrounds|14|100|<50
2022-08-14|Train|North Sydney|14|700|700
2022-08-14|Train|Other|14|18700|17400
2022-08-14|Train|Parramatta|14|1100|900
2022-08-14|Train|Strathfield|14|700|700
2022-08-14|Train|Sydney CBD|14|6900|8300
2022-08-14|Train|Wollongong and surrounds|14|100|100
2022-08-14|Train|All - NSW|14|29800|29500
2022-08-14|Train|Chatswood|15|1200|900
2022-08-14|Train|Macquarie Park|15|500|500
2022-08-14|Train|Newcastle and surrounds|15|<50|100
2022-08-14|Train|North Sydney|15|700|500
2022-08-14|Train|Other|15|17600|19800
2022-08-14|Train|Parramatta|15|1300|1100
2022-08-14|Train|Strathfield|15|700|800
2022-08-14|Train|Sydney CBD|15|9000|6000
2022-08-14|Train|Wollongong and surrounds|15|100|100
2022-08-14|Train|All - NSW|15|31100|29800
2022-08-14|Train|Chatswood|16|1000|800
2022-08-14|Train|Macquarie Park|16|500|400
2022-08-14|Train|Newcastle and surrounds|16|100|<50
2022-08-14|Train|North Sydney|16|600|600
2022-08-14|Train|Other|16|16300|21500
2022-08-14|Train|Parramatta|16|1400|1100
2022-08-14|Train|Strathfield|16|700|1000
2022-08-14|Train|Sydney CBD|16|9500|4900
2022-08-14|Train|Wollongong and surrounds|16|100|200
2022-08-14|Train|All - NSW|16|30200|30500
2022-08-14|Train|Chatswood|17|1000|700
2022-08-14|Train|Macquarie Park|17|500|400
2022-08-14|Train|Newcastle and surrounds|17|<50|100
2022-08-14|Train|North Sydney|17|600|500
2022-08-14|Train|Other|17|14700|21100
2022-08-14|Train|Parramatta|17|1200|900
2022-08-14|Train|Strathfield|17|700|1000
2022-08-14|Train|Sydney CBD|17|9100|4700
2022-08-14|Train|Wollongong and surrounds|17|100|100
2022-08-14|Train|All - NSW|17|27900|29500
2022-08-14|Train|Chatswood|18|700|600
2022-08-14|Train|Macquarie Park|18|500|400
2022-08-14|Train|Newcastle and surrounds|18|<50|<50
2022-08-14|Train|North Sydney|18|300|400
2022-08-14|Train|Other|18|11000|19200
2022-08-14|Train|Parramatta|18|1000|1000
2022-08-14|Train|Strathfield|18|600|1000
2022-08-14|Train|Sydney CBD|18|8700|4300
2022-08-14|Train|Wollongong and surrounds|18|100|100
2022-08-14|Train|All - NSW|18|22900|27000
2022-08-14|Train|Chatswood|19|500|300
2022-08-14|Train|Macquarie Park|19|300|300
2022-08-14|Train|Newcastle and surrounds|19|<50|<50
2022-08-14|Train|North Sydney|19|200|300
2022-08-14|Train|Other|19|6800|12800
2022-08-14|Train|Parramatta|19|500|700
2022-08-14|Train|Strathfield|19|400|600
2022-08-14|Train|Sydney CBD|19|5000|2600
2022-08-14|Train|Wollongong and surrounds|19|<50|100
2022-08-14|Train|All - NSW|19|13700|17700
2022-08-14|Train|Chatswood|20|400|200
2022-08-14|Train|Macquarie Park|20|200|200
2022-08-14|Train|Newcastle and surrounds|20|<50|<50
2022-08-14|Train|North Sydney|20|200|200
2022-08-14|Train|Other|20|6000|9000
2022-08-14|Train|Parramatta|20|400|500
2022-08-14|Train|Strathfield|20|300|400
2022-08-14|Train|Sydney CBD|20|4000|1600
2022-08-14|Train|Wollongong and surrounds|20|<50|100
2022-08-14|Train|All - NSW|20|11500|12200
2022-08-14|Train|Chatswood|21|300|200
2022-08-14|Train|Macquarie Park|21|100|200
2022-08-14|Train|Newcastle and surrounds|21|<50|<50
2022-08-14|Train|North Sydney|21|200|200
2022-08-14|Train|Other|21|6000|8100
2022-08-14|Train|Parramatta|21|400|400
2022-08-14|Train|Strathfield|21|300|500
2022-08-14|Train|Sydney CBD|21|3300|1600
2022-08-14|Train|Wollongong and surrounds|21|<50|100
2022-08-14|Train|All - NSW|21|10600|11300
2022-08-14|Train|Chatswood|22|100|200
2022-08-14|Train|Macquarie Park|22|<50|100
2022-08-14|Train|Newcastle and surrounds|22|<50|<50
2022-08-14|Train|North Sydney|22|100|100
2022-08-14|Train|Other|22|5900|7500
2022-08-14|Train|Parramatta|22|300|400
2022-08-14|Train|Strathfield|22|300|600
2022-08-14|Train|Sydney CBD|22|2500|1700
2022-08-14|Train|Wollongong and surrounds|22|<50|100
2022-08-14|Train|All - NSW|22|9200|10700
2022-08-14|Train|Chatswood|23|100|100
2022-08-14|Train|Macquarie Park|23|<50|<50
2022-08-14|Train|Newcastle and surrounds|23|<50|<50
2022-08-14|Train|North Sydney|23|300|100
2022-08-14|Train|Other|23|2300|4800
2022-08-14|Train|Parramatta|23|200|200
2022-08-14|Train|Strathfield|23|200|300
2022-08-14|Train|Sydney CBD|23|2500|1000
2022-08-14|Train|Wollongong and surrounds|23|<50|<50
2022-08-14|Train|All - NSW|23|5600|6500
2022-08-14|UNKNOWN|Other|0|<50|<50
2022-08-14|UNKNOWN|All - NSW|0|<50|<50
2022-08-14|UNKNOWN|Other|5|<50|<50
2022-08-14|UNKNOWN|All - NSW|5|<50|<50
2022-08-14|UNKNOWN|Other|6|<50|<50
2022-08-14|UNKNOWN|All - NSW|6|<50|<50
2022-08-14|UNKNOWN|Other|7|<50|<50
2022-08-14|UNKNOWN|All - NSW|7|<50|<50
2022-08-14|UNKNOWN|Other|8|<50|<50
2022-08-14|UNKNOWN|All - NSW|8|<50|<50
2022-08-14|UNKNOWN|Other|9|<50|<50
2022-08-14|UNKNOWN|All - NSW|9|<50|<50
2022-08-14|UNKNOWN|Other|10|<50|<50
2022-08-14|UNKNOWN|All - NSW|10|<50|<50
2022-08-14|UNKNOWN|Other|11|<50|<50
2022-08-14|UNKNOWN|All - NSW|11|<50|<50
2022-08-14|UNKNOWN|Other|12|<50|<50
2022-08-14|UNKNOWN|All - NSW|12|<50|<50
2022-08-14|UNKNOWN|Other|13|<50|<50
2022-08-14|UNKNOWN|All - NSW|13|<50|<50
2022-08-14|UNKNOWN|Other|14|<50|<50
2022-08-14|UNKNOWN|All - NSW|14|<50|<50
2022-08-14|UNKNOWN|Other|15|<50|<50
2022-08-14|UNKNOWN|All - NSW|15|<50|<50
2022-08-14|UNKNOWN|Other|16|<50|<50
2022-08-14|UNKNOWN|All - NSW|16|<50|<50
2022-08-14|UNKNOWN|Other|17|<50|<50
2022-08-14|UNKNOWN|All - NSW|17|<50|<50
2022-08-14|UNKNOWN|Other|18|<50|<50
2022-08-14|UNKNOWN|All - NSW|18|<50|<50
2022-08-14|UNKNOWN|Other|19|<50|<50
2022-08-14|UNKNOWN|All - NSW|19|<50|<50
2022-08-14|UNKNOWN|Other|21|<50|<50
2022-08-14|UNKNOWN|All - NSW|21|<50|<50
2022-08-14|UNKNOWN|Other|22|<50|<50
2022-08-14|UNKNOWN|All - NSW|22|<50|<50
