trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2022-07-15|Bus|Chatswood|0|<50|<50
2022-07-15|Bus|Macquarie Park|0|<50|<50
2022-07-15|Bus|Newcastle and surrounds|0|<50|<50
2022-07-15|Bus|North Sydney|0|<50|<50
2022-07-15|Bus|Other|0|700|1500
2022-07-15|Bus|Parramatta|0|<50|<50
2022-07-15|Bus|Strathfield|0|<50|<50
2022-07-15|Bus|Sydney CBD|0|600|200
2022-07-15|Bus|All - NSW|0|1300|1700
2022-07-15|Bus|Chatswood|1|<50|<50
2022-07-15|Bus|Macquarie Park|1|<50|<50
2022-07-15|Bus|North Sydney|1|<50|<50
2022-07-15|Bus|Other|1|400|700
2022-07-15|Bus|Parramatta|1|<50|<50
2022-07-15|Bus|Strathfield|1|<50|<50
2022-07-15|Bus|Sydney CBD|1|500|100
2022-07-15|Bus|All - NSW|1|900|800
2022-07-15|Bus|Chatswood|2|<50|<50
2022-07-15|Bus|Macquarie Park|2|<50|<50
2022-07-15|Bus|North Sydney|2|<50|<50
2022-07-15|Bus|Other|2|300|600
2022-07-15|Bus|Parramatta|2|<50|<50
2022-07-15|Bus|Strathfield|2|<50|<50
2022-07-15|Bus|Sydney CBD|2|400|100
2022-07-15|Bus|All - NSW|2|700|700
2022-07-15|Bus|Chatswood|3|<50|<50
2022-07-15|Bus|Macquarie Park|3|<50|<50
2022-07-15|Bus|Newcastle and surrounds|3|<50|<50
2022-07-15|Bus|North Sydney|3|<50|<50
2022-07-15|Bus|Other|3|300|500
2022-07-15|Bus|Parramatta|3|<50|<50
2022-07-15|Bus|Strathfield|3|<50|<50
2022-07-15|Bus|Sydney CBD|3|300|100
2022-07-15|Bus|All - NSW|3|600|600
2022-07-15|Bus|Chatswood|4|<50|<50
2022-07-15|Bus|Macquarie Park|4|<50|<50
2022-07-15|Bus|North Sydney|4|<50|<50
2022-07-15|Bus|Other|4|1200|800
2022-07-15|Bus|Parramatta|4|<50|100
2022-07-15|Bus|Strathfield|4|<50|<50
2022-07-15|Bus|Sydney CBD|4|200|200
2022-07-15|Bus|All - NSW|4|1400|1100
2022-07-15|Bus|Chatswood|5|100|<50
2022-07-15|Bus|Macquarie Park|5|<50|100
2022-07-15|Bus|Newcastle and surrounds|5|<50|<50
2022-07-15|Bus|North Sydney|5|<50|<50
2022-07-15|Bus|Other|5|7100|4800
2022-07-15|Bus|Parramatta|5|300|300
2022-07-15|Bus|Strathfield|5|100|100
2022-07-15|Bus|Sydney CBD|5|600|900
2022-07-15|Bus|Wollongong and surrounds|5|<50|<50
2022-07-15|Bus|All - NSW|5|8200|6200
2022-07-15|Bus|Chatswood|6|200|100
2022-07-15|Bus|Macquarie Park|6|200|200
2022-07-15|Bus|Newcastle and surrounds|6|<50|<50
2022-07-15|Bus|North Sydney|6|100|100
2022-07-15|Bus|Other|6|17200|14200
2022-07-15|Bus|Parramatta|6|900|600
2022-07-15|Bus|Strathfield|6|300|200
2022-07-15|Bus|Sydney CBD|6|1700|2400
2022-07-15|Bus|Wollongong and surrounds|6|100|100
2022-07-15|Bus|All - NSW|6|20700|17900
2022-07-15|Bus|Chatswood|7|300|300
2022-07-15|Bus|Macquarie Park|7|400|400
2022-07-15|Bus|Newcastle and surrounds|7|<50|100
2022-07-15|Bus|North Sydney|7|200|300
2022-07-15|Bus|Other|7|29700|20400
2022-07-15|Bus|Parramatta|7|1100|1200
2022-07-15|Bus|Strathfield|7|300|300
2022-07-15|Bus|Sydney CBD|7|1900|5500
2022-07-15|Bus|Wollongong and surrounds|7|100|100
2022-07-15|Bus|All - NSW|7|34000|28600
2022-07-15|Bus|Chatswood|8|400|400
2022-07-15|Bus|Macquarie Park|8|600|600
2022-07-15|Bus|Newcastle and surrounds|8|100|100
2022-07-15|Bus|North Sydney|8|300|700
2022-07-15|Bus|Other|8|34500|26800
2022-07-15|Bus|Parramatta|8|1000|1500
2022-07-15|Bus|Strathfield|8|300|400
2022-07-15|Bus|Sydney CBD|8|2900|11900
2022-07-15|Bus|Wollongong and surrounds|8|100|200
2022-07-15|Bus|All - NSW|8|40200|42600
2022-07-15|Bus|Chatswood|9|300|400
2022-07-15|Bus|Macquarie Park|9|200|500
2022-07-15|Bus|Newcastle and surrounds|9|100|100
2022-07-15|Bus|North Sydney|9|200|400
2022-07-15|Bus|Other|9|25300|23000
2022-07-15|Bus|Parramatta|9|800|1200
2022-07-15|Bus|Strathfield|9|300|300
2022-07-15|Bus|Sydney CBD|9|2300|5800
2022-07-15|Bus|Wollongong and surrounds|9|200|200
2022-07-15|Bus|All - NSW|9|29700|31900
2022-07-15|Bus|Chatswood|10|300|400
2022-07-15|Bus|Macquarie Park|10|300|400
2022-07-15|Bus|Newcastle and surrounds|10|100|100
2022-07-15|Bus|North Sydney|10|200|200
2022-07-15|Bus|Other|10|26300|23600
2022-07-15|Bus|Parramatta|10|700|900
2022-07-15|Bus|Strathfield|10|200|200
2022-07-15|Bus|Sydney CBD|10|1900|3700
2022-07-15|Bus|Wollongong and surrounds|10|200|300
2022-07-15|Bus|All - NSW|10|30200|29800
2022-07-15|Bus|Chatswood|11|300|400
2022-07-15|Bus|Macquarie Park|11|300|400
2022-07-15|Bus|Newcastle and surrounds|11|100|100
2022-07-15|Bus|North Sydney|11|200|200
2022-07-15|Bus|Other|11|27100|24900
2022-07-15|Bus|Parramatta|11|600|900
2022-07-15|Bus|Strathfield|11|200|200
2022-07-15|Bus|Sydney CBD|11|2000|3700
2022-07-15|Bus|Wollongong and surrounds|11|200|300
2022-07-15|Bus|All - NSW|11|31000|31100
2022-07-15|Bus|Chatswood|12|300|400
2022-07-15|Bus|Macquarie Park|12|400|400
2022-07-15|Bus|Newcastle and surrounds|12|100|100
2022-07-15|Bus|North Sydney|12|200|200
2022-07-15|Bus|Other|12|26800|24900
2022-07-15|Bus|Parramatta|12|700|900
2022-07-15|Bus|Strathfield|12|300|300
2022-07-15|Bus|Sydney CBD|12|2100|3300
2022-07-15|Bus|Wollongong and surrounds|12|200|200
2022-07-15|Bus|All - NSW|12|31100|30700
2022-07-15|Bus|Chatswood|13|400|400
2022-07-15|Bus|Macquarie Park|13|400|400
2022-07-15|Bus|Newcastle and surrounds|13|100|100
2022-07-15|Bus|North Sydney|13|200|200
2022-07-15|Bus|Other|13|27100|26600
2022-07-15|Bus|Parramatta|13|1000|800
2022-07-15|Bus|Strathfield|13|300|300
2022-07-15|Bus|Sydney CBD|13|2900|3000
2022-07-15|Bus|Wollongong and surrounds|13|200|200
2022-07-15|Bus|All - NSW|13|32600|32000
2022-07-15|Bus|Chatswood|14|400|400
2022-07-15|Bus|Macquarie Park|14|500|400
2022-07-15|Bus|Newcastle and surrounds|14|100|100
2022-07-15|Bus|North Sydney|14|200|200
2022-07-15|Bus|Other|14|28500|28700
2022-07-15|Bus|Parramatta|14|1000|900
2022-07-15|Bus|Strathfield|14|300|300
2022-07-15|Bus|Sydney CBD|14|3800|2900
2022-07-15|Bus|Wollongong and surrounds|14|300|200
2022-07-15|Bus|All - NSW|14|35100|34100
2022-07-15|Bus|Chatswood|15|500|400
2022-07-15|Bus|Macquarie Park|15|600|400
2022-07-15|Bus|Newcastle and surrounds|15|100|100
2022-07-15|Bus|North Sydney|15|300|200
2022-07-15|Bus|Other|15|31500|32200
2022-07-15|Bus|Parramatta|15|1200|1000
2022-07-15|Bus|Strathfield|15|300|300
2022-07-15|Bus|Sydney CBD|15|4800|3400
2022-07-15|Bus|Wollongong and surrounds|15|300|200
2022-07-15|Bus|All - NSW|15|39600|38200
2022-07-15|Bus|Chatswood|16|500|400
2022-07-15|Bus|Macquarie Park|16|700|500
2022-07-15|Bus|Newcastle and surrounds|16|100|100
2022-07-15|Bus|North Sydney|16|500|300
2022-07-15|Bus|Other|16|33800|35300
2022-07-15|Bus|Parramatta|16|1700|1100
2022-07-15|Bus|Strathfield|16|400|300
2022-07-15|Bus|Sydney CBD|16|6000|3900
2022-07-15|Bus|Wollongong and surrounds|16|200|200
2022-07-15|Bus|All - NSW|16|43900|42100
2022-07-15|Bus|Chatswood|17|600|500
2022-07-15|Bus|Macquarie Park|17|800|500
2022-07-15|Bus|Newcastle and surrounds|17|100|100
2022-07-15|Bus|North Sydney|17|700|300
2022-07-15|Bus|Other|17|33200|37700
2022-07-15|Bus|Parramatta|17|1600|1400
2022-07-15|Bus|Strathfield|17|400|400
2022-07-15|Bus|Sydney CBD|17|8800|5100
2022-07-15|Bus|Wollongong and surrounds|17|200|200
2022-07-15|Bus|All - NSW|17|46400|46200
2022-07-15|Bus|Chatswood|18|400|400
2022-07-15|Bus|Macquarie Park|18|500|400
2022-07-15|Bus|Newcastle and surrounds|18|<50|<50
2022-07-15|Bus|North Sydney|18|300|300
2022-07-15|Bus|Other|18|22300|31200
2022-07-15|Bus|Parramatta|18|1400|1100
2022-07-15|Bus|Strathfield|18|500|400
2022-07-15|Bus|Sydney CBD|18|6100|4300
2022-07-15|Bus|Wollongong and surrounds|18|100|100
2022-07-15|Bus|All - NSW|18|31600|38200
2022-07-15|Bus|Chatswood|19|200|200
2022-07-15|Bus|Macquarie Park|19|300|200
2022-07-15|Bus|Newcastle and surrounds|19|<50|<50
2022-07-15|Bus|North Sydney|19|200|100
2022-07-15|Bus|Other|19|11700|16100
2022-07-15|Bus|Parramatta|19|700|600
2022-07-15|Bus|Strathfield|19|200|100
2022-07-15|Bus|Sydney CBD|19|3200|2200
2022-07-15|Bus|Wollongong and surrounds|19|<50|100
2022-07-15|Bus|All - NSW|19|16500|19600
2022-07-15|Bus|Chatswood|20|200|100
2022-07-15|Bus|Macquarie Park|20|200|100
2022-07-15|Bus|Newcastle and surrounds|20|<50|<50
2022-07-15|Bus|North Sydney|20|100|100
2022-07-15|Bus|Other|20|7700|9600
2022-07-15|Bus|Parramatta|20|300|200
2022-07-15|Bus|Strathfield|20|100|100
2022-07-15|Bus|Sydney CBD|20|2300|1400
2022-07-15|Bus|Wollongong and surrounds|20|<50|<50
2022-07-15|Bus|All - NSW|20|10900|11600
2022-07-15|Bus|Chatswood|21|100|100
2022-07-15|Bus|Macquarie Park|21|100|100
2022-07-15|Bus|Newcastle and surrounds|21|<50|<50
2022-07-15|Bus|North Sydney|21|<50|<50
2022-07-15|Bus|Other|21|7000|8300
2022-07-15|Bus|Parramatta|21|300|200
2022-07-15|Bus|Strathfield|21|100|100
2022-07-15|Bus|Sydney CBD|21|2200|1200
2022-07-15|Bus|Wollongong and surrounds|21|<50|<50
2022-07-15|Bus|All - NSW|21|9800|10000
2022-07-15|Bus|Chatswood|22|100|100
2022-07-15|Bus|Macquarie Park|22|100|100
2022-07-15|Bus|Newcastle and surrounds|22|<50|<50
2022-07-15|Bus|North Sydney|22|<50|100
2022-07-15|Bus|Other|22|5700|7400
2022-07-15|Bus|Parramatta|22|300|200
2022-07-15|Bus|Strathfield|22|100|100
2022-07-15|Bus|Sydney CBD|22|2300|1100
2022-07-15|Bus|Wollongong and surrounds|22|<50|<50
2022-07-15|Bus|All - NSW|22|8600|9100
2022-07-15|Bus|Chatswood|23|100|100
2022-07-15|Bus|Macquarie Park|23|100|100
2022-07-15|Bus|Newcastle and surrounds|23|<50|<50
2022-07-15|Bus|North Sydney|23|<50|<50
2022-07-15|Bus|Other|23|3300|5300
2022-07-15|Bus|Parramatta|23|100|100
2022-07-15|Bus|Strathfield|23|<50|<50
2022-07-15|Bus|Sydney CBD|23|1700|600
2022-07-15|Bus|Wollongong and surrounds|23|<50|<50
2022-07-15|Bus|All - NSW|23|5300|6200
2022-07-15|Ferry|Other|0|<50|100
2022-07-15|Ferry|Sydney CBD|0|<50|<50
2022-07-15|Ferry|All - NSW|0|<50|100
2022-07-15|Ferry|Newcastle and surrounds|5|<50|<50
2022-07-15|Ferry|Other|5|<50|<50
2022-07-15|Ferry|Sydney CBD|5|<50|<50
2022-07-15|Ferry|All - NSW|5|<50|<50
2022-07-15|Ferry|Newcastle and surrounds|6|<50|<50
2022-07-15|Ferry|North Sydney|6|<50|<50
2022-07-15|Ferry|Other|6|200|100
2022-07-15|Ferry|Sydney CBD|6|100|100
2022-07-15|Ferry|All - NSW|6|300|200
2022-07-15|Ferry|Newcastle and surrounds|7|<50|100
2022-07-15|Ferry|North Sydney|7|100|<50
2022-07-15|Ferry|Other|7|1000|100
2022-07-15|Ferry|Sydney CBD|7|100|500
2022-07-15|Ferry|All - NSW|7|1200|700
2022-07-15|Ferry|Newcastle and surrounds|8|<50|100
2022-07-15|Ferry|North Sydney|8|100|100
2022-07-15|Ferry|Other|8|1300|200
2022-07-15|Ferry|Sydney CBD|8|400|1500
2022-07-15|Ferry|All - NSW|8|1800|1900
2022-07-15|Ferry|Newcastle and surrounds|9|<50|<50
2022-07-15|Ferry|North Sydney|9|100|<50
2022-07-15|Ferry|Other|9|900|600
2022-07-15|Ferry|Parramatta|9|<50|<50
2022-07-15|Ferry|Sydney CBD|9|1100|800
2022-07-15|Ferry|All - NSW|9|2100|1400
2022-07-15|Ferry|Newcastle and surrounds|10|100|100
2022-07-15|Ferry|North Sydney|10|100|300
2022-07-15|Ferry|Other|10|1200|1200
2022-07-15|Ferry|Parramatta|10|<50|<50
2022-07-15|Ferry|Sydney CBD|10|2000|1000
2022-07-15|Ferry|All - NSW|10|3400|2600
2022-07-15|Ferry|Newcastle and surrounds|11|100|100
2022-07-15|Ferry|North Sydney|11|300|400
2022-07-15|Ferry|Other|11|1400|2000
2022-07-15|Ferry|Parramatta|11|<50|<50
2022-07-15|Ferry|Sydney CBD|11|2200|1700
2022-07-15|Ferry|All - NSW|11|4000|4200
2022-07-15|Ferry|Newcastle and surrounds|12|100|100
2022-07-15|Ferry|North Sydney|12|300|300
2022-07-15|Ferry|Other|12|1300|1800
2022-07-15|Ferry|Parramatta|12|<50|<50
2022-07-15|Ferry|Sydney CBD|12|2000|1600
2022-07-15|Ferry|All - NSW|12|3700|3800
2022-07-15|Ferry|Newcastle and surrounds|13|100|100
2022-07-15|Ferry|North Sydney|13|200|300
2022-07-15|Ferry|Other|13|1700|1600
2022-07-15|Ferry|Parramatta|13|<50|<50
2022-07-15|Ferry|Sydney CBD|13|1800|1800
2022-07-15|Ferry|All - NSW|13|3800|3800
2022-07-15|Ferry|Newcastle and surrounds|14|100|100
2022-07-15|Ferry|North Sydney|14|100|200
2022-07-15|Ferry|Other|14|2100|1600
2022-07-15|Ferry|Parramatta|14|<50|<50
2022-07-15|Ferry|Sydney CBD|14|2100|2300
2022-07-15|Ferry|All - NSW|14|4400|4200
2022-07-15|Ferry|Newcastle and surrounds|15|100|100
2022-07-15|Ferry|North Sydney|15|200|300
2022-07-15|Ferry|Other|15|2200|1700
2022-07-15|Ferry|Parramatta|15|<50|<50
2022-07-15|Ferry|Sydney CBD|15|1900|2500
2022-07-15|Ferry|All - NSW|15|4400|4600
2022-07-15|Ferry|Newcastle and surrounds|16|100|100
2022-07-15|Ferry|North Sydney|16|300|200
2022-07-15|Ferry|Other|16|2000|1600
2022-07-15|Ferry|Sydney CBD|16|1800|2300
2022-07-15|Ferry|All - NSW|16|4200|4200
2022-07-15|Ferry|Newcastle and surrounds|17|100|100
2022-07-15|Ferry|North Sydney|17|300|200
2022-07-15|Ferry|Other|17|1200|1600
2022-07-15|Ferry|Parramatta|17|<50|<50
2022-07-15|Ferry|Sydney CBD|17|1500|2000
2022-07-15|Ferry|All - NSW|17|3100|3900
2022-07-15|Ferry|Newcastle and surrounds|18|<50|<50
2022-07-15|Ferry|North Sydney|18|300|100
2022-07-15|Ferry|Other|18|600|1100
2022-07-15|Ferry|Sydney CBD|18|800|1200
2022-07-15|Ferry|All - NSW|18|1700|2400
2022-07-15|Ferry|Newcastle and surrounds|19|<50|<50
2022-07-15|Ferry|North Sydney|19|200|100
2022-07-15|Ferry|Other|19|300|500
2022-07-15|Ferry|Sydney CBD|19|500|600
2022-07-15|Ferry|All - NSW|19|1000|1200
2022-07-15|Ferry|Newcastle and surrounds|20|<50|<50
2022-07-15|Ferry|North Sydney|20|200|100
2022-07-15|Ferry|Other|20|200|400
2022-07-15|Ferry|Sydney CBD|20|500|500
2022-07-15|Ferry|All - NSW|20|900|1000
2022-07-15|Ferry|Newcastle and surrounds|21|<50|<50
2022-07-15|Ferry|North Sydney|21|<50|100
2022-07-15|Ferry|Other|21|100|400
2022-07-15|Ferry|Sydney CBD|21|400|200
2022-07-15|Ferry|All - NSW|21|500|700
2022-07-15|Ferry|Newcastle and surrounds|22|<50|<50
2022-07-15|Ferry|North Sydney|22|<50|<50
2022-07-15|Ferry|Other|22|100|300
2022-07-15|Ferry|Sydney CBD|22|300|100
2022-07-15|Ferry|All - NSW|22|400|400
2022-07-15|Ferry|Newcastle and surrounds|23|<50|<50
2022-07-15|Ferry|North Sydney|23|<50|<50
2022-07-15|Ferry|Other|23|100|300
2022-07-15|Ferry|Sydney CBD|23|200|100
2022-07-15|Ferry|All - NSW|23|300|400
2022-07-15|Light rail|Newcastle and surrounds|0|<50|<50
2022-07-15|Light rail|Other|0|<50|200
2022-07-15|Light rail|Sydney CBD|0|200|200
2022-07-15|Light rail|All - NSW|0|200|400
2022-07-15|Light rail|Other|1|<50|<50
2022-07-15|Light rail|Sydney CBD|1|<50|<50
2022-07-15|Light rail|All - NSW|1|<50|<50
2022-07-15|Light rail|Other|2|<50|<50
2022-07-15|Light rail|Sydney CBD|2|<50|<50
2022-07-15|Light rail|All - NSW|2|<50|<50
2022-07-15|Light rail|Other|4|<50|<50
2022-07-15|Light rail|Sydney CBD|4|<50|<50
2022-07-15|Light rail|All - NSW|4|<50|<50
2022-07-15|Light rail|Newcastle and surrounds|5|<50|<50
2022-07-15|Light rail|Other|5|200|200
2022-07-15|Light rail|Sydney CBD|5|400|200
2022-07-15|Light rail|All - NSW|5|600|400
2022-07-15|Light rail|Newcastle and surrounds|6|<50|<50
2022-07-15|Light rail|Other|6|500|700
2022-07-15|Light rail|Sydney CBD|6|1000|600
2022-07-15|Light rail|All - NSW|6|1500|1300
2022-07-15|Light rail|Newcastle and surrounds|7|100|100
2022-07-15|Light rail|Other|7|1200|1000
2022-07-15|Light rail|Sydney CBD|7|1600|1200
2022-07-15|Light rail|All - NSW|7|2900|2300
2022-07-15|Light rail|Newcastle and surrounds|8|200|100
2022-07-15|Light rail|Other|8|1800|2300
2022-07-15|Light rail|Sydney CBD|8|3500|2900
2022-07-15|Light rail|All - NSW|8|5500|5300
2022-07-15|Light rail|Newcastle and surrounds|9|100|100
2022-07-15|Light rail|Other|9|1300|2000
2022-07-15|Light rail|Sydney CBD|9|3000|2500
2022-07-15|Light rail|All - NSW|9|4400|4600
2022-07-15|Light rail|Newcastle and surrounds|10|200|200
2022-07-15|Light rail|Other|10|1500|1700
2022-07-15|Light rail|Sydney CBD|10|3300|2800
2022-07-15|Light rail|All - NSW|10|5000|4700
2022-07-15|Light rail|Newcastle and surrounds|11|200|200
2022-07-15|Light rail|Other|11|1500|1700
2022-07-15|Light rail|Sydney CBD|11|3800|3500
2022-07-15|Light rail|All - NSW|11|5500|5400
2022-07-15|Light rail|Newcastle and surrounds|12|300|200
2022-07-15|Light rail|Other|12|1500|1900
2022-07-15|Light rail|Sydney CBD|12|3000|2900
2022-07-15|Light rail|All - NSW|12|4800|5000
2022-07-15|Light rail|Newcastle and surrounds|13|200|200
2022-07-15|Light rail|Other|13|1500|1700
2022-07-15|Light rail|Sydney CBD|13|3900|3300
2022-07-15|Light rail|All - NSW|13|5600|5200
2022-07-15|Light rail|Newcastle and surrounds|14|200|200
2022-07-15|Light rail|Other|14|1700|1900
2022-07-15|Light rail|Sydney CBD|14|4800|4300
2022-07-15|Light rail|All - NSW|14|6700|6400
2022-07-15|Light rail|Newcastle and surrounds|15|200|200
2022-07-15|Light rail|Other|15|2100|2200
2022-07-15|Light rail|Sydney CBD|15|4600|4500
2022-07-15|Light rail|All - NSW|15|6900|6900
2022-07-15|Light rail|Newcastle and surrounds|16|200|200
2022-07-15|Light rail|Other|16|2500|2300
2022-07-15|Light rail|Sydney CBD|16|5200|5100
2022-07-15|Light rail|All - NSW|16|7900|7600
2022-07-15|Light rail|Newcastle and surrounds|17|100|100
2022-07-15|Light rail|Other|17|2900|2900
2022-07-15|Light rail|Sydney CBD|17|5900|5700
2022-07-15|Light rail|All - NSW|17|8900|8700
2022-07-15|Light rail|Newcastle and surrounds|18|100|100
2022-07-15|Light rail|Other|18|1900|2700
2022-07-15|Light rail|Sydney CBD|18|4800|4900
2022-07-15|Light rail|All - NSW|18|6800|7700
2022-07-15|Light rail|Newcastle and surrounds|19|100|100
2022-07-15|Light rail|Other|19|1100|1800
2022-07-15|Light rail|Sydney CBD|19|3300|3000
2022-07-15|Light rail|All - NSW|19|4500|4900
2022-07-15|Light rail|Newcastle and surrounds|20|100|100
2022-07-15|Light rail|Other|20|800|1300
2022-07-15|Light rail|Sydney CBD|20|2700|2400
2022-07-15|Light rail|All - NSW|20|3600|3800
2022-07-15|Light rail|Newcastle and surrounds|21|<50|<50
2022-07-15|Light rail|Other|21|800|1100
2022-07-15|Light rail|Sydney CBD|21|2300|2000
2022-07-15|Light rail|All - NSW|21|3100|3100
2022-07-15|Light rail|Newcastle and surrounds|22|<50|<50
2022-07-15|Light rail|Other|22|1100|1100
2022-07-15|Light rail|Sydney CBD|22|2300|2300
2022-07-15|Light rail|All - NSW|22|3400|3400
2022-07-15|Light rail|Newcastle and surrounds|23|<50|<50
2022-07-15|Light rail|Other|23|500|800
2022-07-15|Light rail|Sydney CBD|23|1000|1300
2022-07-15|Light rail|All - NSW|23|1500|2100
2022-07-15|Train|Chatswood|0|<50|100
2022-07-15|Train|Macquarie Park|0|<50|<50
2022-07-15|Train|Newcastle and surrounds|0|<50|<50
2022-07-15|Train|North Sydney|0|<50|100
2022-07-15|Train|Other|0|600|4200
2022-07-15|Train|Parramatta|0|<50|200
2022-07-15|Train|Strathfield|0|<50|200
2022-07-15|Train|Sydney CBD|0|900|400
2022-07-15|Train|Wollongong and surrounds|0|<50|<50
2022-07-15|Train|All - NSW|0|1500|5200
2022-07-15|Train|Chatswood|1|<50|<50
2022-07-15|Train|Newcastle and surrounds|1|<50|<50
2022-07-15|Train|Other|1|100|700
2022-07-15|Train|Parramatta|1|<50|<50
2022-07-15|Train|Strathfield|1|<50|<50
2022-07-15|Train|Sydney CBD|1|<50|<50
2022-07-15|Train|Wollongong and surrounds|1|<50|<50
2022-07-15|Train|All - NSW|1|100|700
2022-07-15|Train|Newcastle and surrounds|2|<50|<50
2022-07-15|Train|Other|2|100|100
2022-07-15|Train|Strathfield|2|<50|<50
2022-07-15|Train|Sydney CBD|2|<50|<50
2022-07-15|Train|Wollongong and surrounds|2|<50|<50
2022-07-15|Train|All - NSW|2|100|100
2022-07-15|Train|Newcastle and surrounds|3|<50|<50
2022-07-15|Train|Other|3|500|<50
2022-07-15|Train|Parramatta|3|<50|<50
2022-07-15|Train|Strathfield|3|<50|<50
2022-07-15|Train|Sydney CBD|3|<50|<50
2022-07-15|Train|Wollongong and surrounds|3|<50|<50
2022-07-15|Train|All - NSW|3|500|<50
2022-07-15|Train|Chatswood|4|<50|<50
2022-07-15|Train|Macquarie Park|4|<50|<50
2022-07-15|Train|Newcastle and surrounds|4|<50|<50
2022-07-15|Train|North Sydney|4|<50|<50
2022-07-15|Train|Other|4|5100|900
2022-07-15|Train|Parramatta|4|100|<50
2022-07-15|Train|Strathfield|4|100|<50
2022-07-15|Train|Sydney CBD|4|400|200
2022-07-15|Train|Wollongong and surrounds|4|<50|<50
2022-07-15|Train|All - NSW|4|5700|1100
2022-07-15|Train|Chatswood|5|100|100
2022-07-15|Train|Macquarie Park|5|100|100
2022-07-15|Train|Newcastle and surrounds|5|<50|<50
2022-07-15|Train|North Sydney|5|100|300
2022-07-15|Train|Other|5|16700|5200
2022-07-15|Train|Parramatta|5|500|400
2022-07-15|Train|Strathfield|5|700|200
2022-07-15|Train|Sydney CBD|5|1200|3400
2022-07-15|Train|Wollongong and surrounds|5|100|<50
2022-07-15|Train|All - NSW|5|19500|9700
2022-07-15|Train|Chatswood|6|300|500
2022-07-15|Train|Macquarie Park|6|200|400
2022-07-15|Train|Newcastle and surrounds|6|<50|<50
2022-07-15|Train|North Sydney|6|200|1100
2022-07-15|Train|Other|6|25400|13900
2022-07-15|Train|Parramatta|6|800|1100
2022-07-15|Train|Strathfield|6|1000|400
2022-07-15|Train|Sydney CBD|6|2100|8800
2022-07-15|Train|Wollongong and surrounds|6|200|<50
2022-07-15|Train|All - NSW|6|30200|26200
2022-07-15|Train|Chatswood|7|500|800
2022-07-15|Train|Macquarie Park|7|400|700
2022-07-15|Train|Newcastle and surrounds|7|<50|<50
2022-07-15|Train|North Sydney|7|700|1400
2022-07-15|Train|Other|7|44900|16700
2022-07-15|Train|Parramatta|7|1600|1600
2022-07-15|Train|Strathfield|7|1400|500
2022-07-15|Train|Sydney CBD|7|3100|14200
2022-07-15|Train|Wollongong and surrounds|7|200|100
2022-07-15|Train|All - NSW|7|52800|36000
2022-07-15|Train|Chatswood|8|1000|1700
2022-07-15|Train|Macquarie Park|8|700|1300
2022-07-15|Train|Newcastle and surrounds|8|<50|<50
2022-07-15|Train|North Sydney|8|1200|3400
2022-07-15|Train|Other|8|47500|22500
2022-07-15|Train|Parramatta|8|1800|2900
2022-07-15|Train|Strathfield|8|1800|600
2022-07-15|Train|Sydney CBD|8|4600|35100
2022-07-15|Train|Wollongong and surrounds|8|100|100
2022-07-15|Train|All - NSW|8|58700|67600
2022-07-15|Train|Chatswood|9|700|1400
2022-07-15|Train|Macquarie Park|9|400|900
2022-07-15|Train|Newcastle and surrounds|9|<50|100
2022-07-15|Train|North Sydney|9|700|1800
2022-07-15|Train|Other|9|30000|17700
2022-07-15|Train|Parramatta|9|1100|1700
2022-07-15|Train|Strathfield|9|1100|500
2022-07-15|Train|Sydney CBD|9|3900|20500
2022-07-15|Train|Wollongong and surrounds|9|100|100
2022-07-15|Train|All - NSW|9|38000|44700
2022-07-15|Train|Chatswood|10|800|1300
2022-07-15|Train|Macquarie Park|10|400|600
2022-07-15|Train|Newcastle and surrounds|10|<50|100
2022-07-15|Train|North Sydney|10|500|1300
2022-07-15|Train|Other|10|26700|14900
2022-07-15|Train|Parramatta|10|1000|1100
2022-07-15|Train|Strathfield|10|900|500
2022-07-15|Train|Sydney CBD|10|4200|14700
2022-07-15|Train|Wollongong and surrounds|10|200|100
2022-07-15|Train|All - NSW|10|34700|34600
2022-07-15|Train|Chatswood|11|900|1300
2022-07-15|Train|Macquarie Park|11|400|500
2022-07-15|Train|Newcastle and surrounds|11|100|100
2022-07-15|Train|North Sydney|11|700|1200
2022-07-15|Train|Other|11|25400|16300
2022-07-15|Train|Parramatta|11|1000|1200
2022-07-15|Train|Strathfield|11|800|500
2022-07-15|Train|Sydney CBD|11|5100|13700
2022-07-15|Train|Wollongong and surrounds|11|100|100
2022-07-15|Train|All - NSW|11|34500|34900
2022-07-15|Train|Chatswood|12|1000|1100
2022-07-15|Train|Macquarie Park|12|400|400
2022-07-15|Train|Newcastle and surrounds|12|100|100
2022-07-15|Train|North Sydney|12|900|1000
2022-07-15|Train|Other|12|22700|17700
2022-07-15|Train|Parramatta|12|1200|1300
2022-07-15|Train|Strathfield|12|800|600
2022-07-15|Train|Sydney CBD|12|7400|11800
2022-07-15|Train|Wollongong and surrounds|12|100|100
2022-07-15|Train|All - NSW|12|34600|34100
2022-07-15|Train|Chatswood|13|1100|1300
2022-07-15|Train|Macquarie Park|13|500|700
2022-07-15|Train|Newcastle and surrounds|13|100|<50
2022-07-15|Train|North Sydney|13|900|800
2022-07-15|Train|Other|13|22600|20600
2022-07-15|Train|Parramatta|13|1100|1100
2022-07-15|Train|Strathfield|13|800|700
2022-07-15|Train|Sydney CBD|13|9200|10300
2022-07-15|Train|Wollongong and surrounds|13|100|100
2022-07-15|Train|All - NSW|13|36400|35600
2022-07-15|Train|Chatswood|14|1300|1200
2022-07-15|Train|Macquarie Park|14|700|500
2022-07-15|Train|Newcastle and surrounds|14|100|<50
2022-07-15|Train|North Sydney|14|1100|900
2022-07-15|Train|Other|14|23800|24100
2022-07-15|Train|Parramatta|14|1700|1400
2022-07-15|Train|Strathfield|14|900|900
2022-07-15|Train|Sydney CBD|14|13500|9500
2022-07-15|Train|Wollongong and surrounds|14|100|100
2022-07-15|Train|All - NSW|14|43200|38600
2022-07-15|Train|Chatswood|15|1500|1300
2022-07-15|Train|Macquarie Park|15|1000|500
2022-07-15|Train|Newcastle and surrounds|15|100|<50
2022-07-15|Train|North Sydney|15|1700|900
2022-07-15|Train|Other|15|27900|32200
2022-07-15|Train|Parramatta|15|2100|1600
2022-07-15|Train|Strathfield|15|1000|1300
2022-07-15|Train|Sydney CBD|15|18500|8900
2022-07-15|Train|Wollongong and surrounds|15|100|100
2022-07-15|Train|All - NSW|15|53900|46800
2022-07-15|Train|Chatswood|16|1900|1400
2022-07-15|Train|Macquarie Park|16|1400|700
2022-07-15|Train|Newcastle and surrounds|16|100|<50
2022-07-15|Train|North Sydney|16|2200|1000
2022-07-15|Train|Other|16|31800|41400
2022-07-15|Train|Parramatta|16|2700|2400
2022-07-15|Train|Strathfield|16|1200|1500
2022-07-15|Train|Sydney CBD|16|23200|10100
2022-07-15|Train|Wollongong and surrounds|16|200|200
2022-07-15|Train|All - NSW|16|64700|58700
2022-07-15|Train|Chatswood|17|2400|1700
2022-07-15|Train|Macquarie Park|17|1500|800
2022-07-15|Train|Newcastle and surrounds|17|100|100
2022-07-15|Train|North Sydney|17|3500|1400
2022-07-15|Train|Other|17|34400|50300
2022-07-15|Train|Parramatta|17|3100|2400
2022-07-15|Train|Strathfield|17|1300|2000
2022-07-15|Train|Sydney CBD|17|29600|13600
2022-07-15|Train|Wollongong and surrounds|17|100|200
2022-07-15|Train|All - NSW|17|76000|72500
2022-07-15|Train|Chatswood|18|1700|1600
2022-07-15|Train|Macquarie Park|18|800|800
2022-07-15|Train|Newcastle and surrounds|18|<50|<50
2022-07-15|Train|North Sydney|18|1800|1000
2022-07-15|Train|Other|18|21900|45900
2022-07-15|Train|Parramatta|18|1800|2300
2022-07-15|Train|Strathfield|18|1000|1800
2022-07-15|Train|Sydney CBD|18|18400|12000
2022-07-15|Train|Wollongong and surrounds|18|100|200
2022-07-15|Train|All - NSW|18|47500|65600
2022-07-15|Train|Chatswood|19|1000|800
2022-07-15|Train|Macquarie Park|19|400|400
2022-07-15|Train|Newcastle and surrounds|19|<50|<50
2022-07-15|Train|North Sydney|19|900|600
2022-07-15|Train|Other|19|12100|25500
2022-07-15|Train|Parramatta|19|900|1300
2022-07-15|Train|Strathfield|19|600|1100
2022-07-15|Train|Sydney CBD|19|10900|7200
2022-07-15|Train|Wollongong and surrounds|19|<50|100
2022-07-15|Train|All - NSW|19|26800|37000
2022-07-15|Train|Chatswood|20|800|500
2022-07-15|Train|Macquarie Park|20|300|300
2022-07-15|Train|Newcastle and surrounds|20|<50|100
2022-07-15|Train|North Sydney|20|800|400
2022-07-15|Train|Other|20|9000|16000
2022-07-15|Train|Parramatta|20|700|700
2022-07-15|Train|Strathfield|20|500|700
2022-07-15|Train|Sydney CBD|20|8900|4600
2022-07-15|Train|Wollongong and surrounds|20|<50|100
2022-07-15|Train|All - NSW|20|21000|23400
2022-07-15|Train|Chatswood|21|800|300
2022-07-15|Train|Macquarie Park|21|200|300
2022-07-15|Train|Newcastle and surrounds|21|<50|<50
2022-07-15|Train|North Sydney|21|500|400
2022-07-15|Train|Other|21|8700|14700
2022-07-15|Train|Parramatta|21|700|600
2022-07-15|Train|Strathfield|21|600|800
2022-07-15|Train|Sydney CBD|21|9500|3400
2022-07-15|Train|Wollongong and surrounds|21|<50|100
2022-07-15|Train|All - NSW|21|21000|20600
2022-07-15|Train|Chatswood|22|400|400
2022-07-15|Train|Macquarie Park|22|200|300
2022-07-15|Train|Newcastle and surrounds|22|<50|<50
2022-07-15|Train|North Sydney|22|500|400
2022-07-15|Train|Other|22|7000|15500
2022-07-15|Train|Parramatta|22|1100|700
2022-07-15|Train|Strathfield|22|400|1000
2022-07-15|Train|Sydney CBD|22|9500|3100
2022-07-15|Train|Wollongong and surrounds|22|<50|<50
2022-07-15|Train|All - NSW|22|19100|21400
2022-07-15|Train|Chatswood|23|200|300
2022-07-15|Train|Macquarie Park|23|100|100
2022-07-15|Train|Newcastle and surrounds|23|<50|<50
2022-07-15|Train|North Sydney|23|200|300
2022-07-15|Train|Other|23|3400|11800
2022-07-15|Train|Parramatta|23|400|500
2022-07-15|Train|Strathfield|23|200|700
2022-07-15|Train|Sydney CBD|23|5600|1700
2022-07-15|Train|Wollongong and surrounds|23|<50|<50
2022-07-15|Train|All - NSW|23|10100|15400
2022-07-15|UNKNOWN|Other|0|<50|<50
2022-07-15|UNKNOWN|All - NSW|0|<50|<50
2022-07-15|UNKNOWN|Other|1|<50|<50
2022-07-15|UNKNOWN|All - NSW|1|<50|<50
2022-07-15|UNKNOWN|Other|4|<50|<50
2022-07-15|UNKNOWN|All - NSW|4|<50|<50
2022-07-15|UNKNOWN|Other|5|100|100
2022-07-15|UNKNOWN|All - NSW|5|100|100
2022-07-15|UNKNOWN|Other|6|200|200
2022-07-15|UNKNOWN|All - NSW|6|200|200
2022-07-15|UNKNOWN|Other|7|200|200
2022-07-15|UNKNOWN|All - NSW|7|200|200
2022-07-15|UNKNOWN|Other|8|200|300
2022-07-15|UNKNOWN|All - NSW|8|200|300
2022-07-15|UNKNOWN|Other|9|100|100
2022-07-15|UNKNOWN|All - NSW|9|100|100
2022-07-15|UNKNOWN|Other|10|100|100
2022-07-15|UNKNOWN|All - NSW|10|100|100
2022-07-15|UNKNOWN|Other|11|100|100
2022-07-15|UNKNOWN|All - NSW|11|100|100
2022-07-15|UNKNOWN|Other|12|100|100
2022-07-15|UNKNOWN|All - NSW|12|100|100
2022-07-15|UNKNOWN|Other|13|100|100
2022-07-15|UNKNOWN|All - NSW|13|100|100
2022-07-15|UNKNOWN|Other|14|100|100
2022-07-15|UNKNOWN|All - NSW|14|100|100
2022-07-15|UNKNOWN|Other|15|200|200
2022-07-15|UNKNOWN|All - NSW|15|200|200
2022-07-15|UNKNOWN|Other|16|200|200
2022-07-15|UNKNOWN|All - NSW|16|200|200
2022-07-15|UNKNOWN|Other|17|200|200
2022-07-15|UNKNOWN|All - NSW|17|200|200
2022-07-15|UNKNOWN|Other|18|200|200
2022-07-15|UNKNOWN|All - NSW|18|200|200
2022-07-15|UNKNOWN|Other|19|100|100
2022-07-15|UNKNOWN|All - NSW|19|100|100
2022-07-15|UNKNOWN|Other|20|100|100
2022-07-15|UNKNOWN|All - NSW|20|100|100
2022-07-15|UNKNOWN|Other|21|100|100
2022-07-15|UNKNOWN|All - NSW|21|100|100
2022-07-15|UNKNOWN|Other|22|100|100
2022-07-15|UNKNOWN|All - NSW|22|100|100
