trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2021-11-17|Bus|Chatswood|0|<50|<50
2021-11-17|Bus|Macquarie Park|0|<50|<50
2021-11-17|Bus|Newcastle and surrounds|0|<50|<50
2021-11-17|Bus|North Sydney|0|<50|<50
2021-11-17|Bus|Other|0|500|800
2021-11-17|Bus|Parramatta|0|<50|<50
2021-11-17|Bus|Strathfield|0|<50|<50
2021-11-17|Bus|Sydney CBD|0|300|100
2021-11-17|Bus|All - NSW|0|800|900
2021-11-17|Bus|Chatswood|1|<50|<50
2021-11-17|Bus|Macquarie Park|1|<50|<50
2021-11-17|Bus|North Sydney|1|<50|<50
2021-11-17|Bus|Other|1|200|300
2021-11-17|Bus|Parramatta|1|<50|<50
2021-11-17|Bus|Strathfield|1|<50|<50
2021-11-17|Bus|Sydney CBD|1|200|100
2021-11-17|Bus|All - NSW|1|400|400
2021-11-17|Bus|Chatswood|2|<50|<50
2021-11-17|Bus|Macquarie Park|2|<50|<50
2021-11-17|Bus|North Sydney|2|<50|<50
2021-11-17|Bus|Other|2|200|300
2021-11-17|Bus|Parramatta|2|<50|<50
2021-11-17|Bus|Strathfield|2|<50|<50
2021-11-17|Bus|Sydney CBD|2|100|100
2021-11-17|Bus|All - NSW|2|300|400
2021-11-17|Bus|Chatswood|3|<50|<50
2021-11-17|Bus|Macquarie Park|3|<50|<50
2021-11-17|Bus|North Sydney|3|<50|<50
2021-11-17|Bus|Other|3|200|300
2021-11-17|Bus|Parramatta|3|<50|<50
2021-11-17|Bus|Strathfield|3|<50|<50
2021-11-17|Bus|Sydney CBD|3|100|100
2021-11-17|Bus|All - NSW|3|300|400
2021-11-17|Bus|Chatswood|4|<50|<50
2021-11-17|Bus|Macquarie Park|4|<50|<50
2021-11-17|Bus|North Sydney|4|<50|<50
2021-11-17|Bus|Other|4|1200|700
2021-11-17|Bus|Parramatta|4|<50|<50
2021-11-17|Bus|Strathfield|4|<50|<50
2021-11-17|Bus|Sydney CBD|4|100|200
2021-11-17|Bus|All - NSW|4|1300|900
2021-11-17|Bus|Chatswood|5|100|<50
2021-11-17|Bus|Macquarie Park|5|<50|100
2021-11-17|Bus|Newcastle and surrounds|5|<50|<50
2021-11-17|Bus|North Sydney|5|100|<50
2021-11-17|Bus|Other|5|7000|4600
2021-11-17|Bus|Parramatta|5|300|300
2021-11-17|Bus|Strathfield|5|100|<50
2021-11-17|Bus|Sydney CBD|5|600|900
2021-11-17|Bus|Wollongong and surrounds|5|<50|<50
2021-11-17|Bus|All - NSW|5|8200|5900
2021-11-17|Bus|Chatswood|6|200|100
2021-11-17|Bus|Macquarie Park|6|200|200
2021-11-17|Bus|Newcastle and surrounds|6|<50|<50
2021-11-17|Bus|North Sydney|6|100|100
2021-11-17|Bus|Other|6|18400|14900
2021-11-17|Bus|Parramatta|6|800|600
2021-11-17|Bus|Strathfield|6|300|200
2021-11-17|Bus|Sydney CBD|6|1900|2300
2021-11-17|Bus|Wollongong and surrounds|6|<50|100
2021-11-17|Bus|All - NSW|6|21900|18500
2021-11-17|Bus|Chatswood|7|400|400
2021-11-17|Bus|Macquarie Park|7|500|500
2021-11-17|Bus|Newcastle and surrounds|7|<50|<50
2021-11-17|Bus|North Sydney|7|400|600
2021-11-17|Bus|Other|7|45900|30900
2021-11-17|Bus|Parramatta|7|1400|1500
2021-11-17|Bus|Strathfield|7|400|400
2021-11-17|Bus|Sydney CBD|7|2300|6100
2021-11-17|Bus|Wollongong and surrounds|7|200|500
2021-11-17|Bus|All - NSW|7|51500|40900
2021-11-17|Bus|Chatswood|8|500|500
2021-11-17|Bus|Macquarie Park|8|600|600
2021-11-17|Bus|Newcastle and surrounds|8|<50|100
2021-11-17|Bus|North Sydney|8|700|1100
2021-11-17|Bus|Other|8|47100|45900
2021-11-17|Bus|Parramatta|8|1300|1800
2021-11-17|Bus|Strathfield|8|400|300
2021-11-17|Bus|Sydney CBD|8|3100|10900
2021-11-17|Bus|Wollongong and surrounds|8|500|900
2021-11-17|Bus|All - NSW|8|54200|62100
2021-11-17|Bus|Chatswood|9|200|300
2021-11-17|Bus|Macquarie Park|9|200|400
2021-11-17|Bus|Newcastle and surrounds|9|<50|100
2021-11-17|Bus|North Sydney|9|200|300
2021-11-17|Bus|Other|9|23800|24200
2021-11-17|Bus|Parramatta|9|600|900
2021-11-17|Bus|Strathfield|9|300|200
2021-11-17|Bus|Sydney CBD|9|2000|4800
2021-11-17|Bus|Wollongong and surrounds|9|100|200
2021-11-17|Bus|All - NSW|9|27400|31400
2021-11-17|Bus|Chatswood|10|200|300
2021-11-17|Bus|Macquarie Park|10|200|300
2021-11-17|Bus|Newcastle and surrounds|10|100|<50
2021-11-17|Bus|North Sydney|10|200|200
2021-11-17|Bus|Other|10|20400|19400
2021-11-17|Bus|Parramatta|10|500|700
2021-11-17|Bus|Strathfield|10|200|200
2021-11-17|Bus|Sydney CBD|10|1700|2600
2021-11-17|Bus|Wollongong and surrounds|10|200|200
2021-11-17|Bus|All - NSW|10|23700|23900
2021-11-17|Bus|Chatswood|11|200|200
2021-11-17|Bus|Macquarie Park|11|200|300
2021-11-17|Bus|Newcastle and surrounds|11|<50|100
2021-11-17|Bus|North Sydney|11|200|100
2021-11-17|Bus|Other|11|19400|18900
2021-11-17|Bus|Parramatta|11|500|600
2021-11-17|Bus|Strathfield|11|200|100
2021-11-17|Bus|Sydney CBD|11|1600|2300
2021-11-17|Bus|Wollongong and surrounds|11|200|200
2021-11-17|Bus|All - NSW|11|22500|22800
2021-11-17|Bus|Chatswood|12|300|300
2021-11-17|Bus|Macquarie Park|12|200|200
2021-11-17|Bus|Newcastle and surrounds|12|<50|100
2021-11-17|Bus|North Sydney|12|200|200
2021-11-17|Bus|Other|12|19700|19300
2021-11-17|Bus|Parramatta|12|600|600
2021-11-17|Bus|Strathfield|12|200|200
2021-11-17|Bus|Sydney CBD|12|1700|1900
2021-11-17|Bus|Wollongong and surrounds|12|200|200
2021-11-17|Bus|All - NSW|12|23100|23000
2021-11-17|Bus|Chatswood|13|300|300
2021-11-17|Bus|Macquarie Park|13|300|200
2021-11-17|Bus|Newcastle and surrounds|13|100|100
2021-11-17|Bus|North Sydney|13|200|100
2021-11-17|Bus|Other|13|20500|20800
2021-11-17|Bus|Parramatta|13|900|700
2021-11-17|Bus|Strathfield|13|200|100
2021-11-17|Bus|Sydney CBD|13|2300|1900
2021-11-17|Bus|Wollongong and surrounds|13|200|200
2021-11-17|Bus|All - NSW|13|25000|24400
2021-11-17|Bus|Chatswood|14|400|300
2021-11-17|Bus|Macquarie Park|14|300|300
2021-11-17|Bus|Newcastle and surrounds|14|100|<50
2021-11-17|Bus|North Sydney|14|300|200
2021-11-17|Bus|Other|14|29400|27800
2021-11-17|Bus|Parramatta|14|1100|700
2021-11-17|Bus|Strathfield|14|200|200
2021-11-17|Bus|Sydney CBD|14|2900|1900
2021-11-17|Bus|Wollongong and surrounds|14|800|300
2021-11-17|Bus|All - NSW|14|35500|31700
2021-11-17|Bus|Chatswood|15|800|400
2021-11-17|Bus|Macquarie Park|15|600|400
2021-11-17|Bus|Newcastle and surrounds|15|100|100
2021-11-17|Bus|North Sydney|15|700|300
2021-11-17|Bus|Other|15|44800|45600
2021-11-17|Bus|Parramatta|15|1500|1200
2021-11-17|Bus|Strathfield|15|500|300
2021-11-17|Bus|Sydney CBD|15|4000|2600
2021-11-17|Bus|Wollongong and surrounds|15|1100|600
2021-11-17|Bus|All - NSW|15|54100|51500
2021-11-17|Bus|Chatswood|16|600|400
2021-11-17|Bus|Macquarie Park|16|600|400
2021-11-17|Bus|Newcastle and surrounds|16|100|100
2021-11-17|Bus|North Sydney|16|500|200
2021-11-17|Bus|Other|16|29900|35900
2021-11-17|Bus|Parramatta|16|1400|1000
2021-11-17|Bus|Strathfield|16|300|300
2021-11-17|Bus|Sydney CBD|16|5500|3100
2021-11-17|Bus|Wollongong and surrounds|16|200|200
2021-11-17|Bus|All - NSW|16|39100|41600
2021-11-17|Bus|Chatswood|17|500|400
2021-11-17|Bus|Macquarie Park|17|600|400
2021-11-17|Bus|Newcastle and surrounds|17|100|<50
2021-11-17|Bus|North Sydney|17|700|300
2021-11-17|Bus|Other|17|27900|32800
2021-11-17|Bus|Parramatta|17|1400|1000
2021-11-17|Bus|Strathfield|17|400|300
2021-11-17|Bus|Sydney CBD|17|8700|3700
2021-11-17|Bus|Wollongong and surrounds|17|200|100
2021-11-17|Bus|All - NSW|17|40500|39000
2021-11-17|Bus|Chatswood|18|300|300
2021-11-17|Bus|Macquarie Park|18|400|400
2021-11-17|Bus|Newcastle and surrounds|18|<50|<50
2021-11-17|Bus|North Sydney|18|400|200
2021-11-17|Bus|Other|18|18200|27800
2021-11-17|Bus|Parramatta|18|1100|700
2021-11-17|Bus|Strathfield|18|200|300
2021-11-17|Bus|Sydney CBD|18|6100|2800
2021-11-17|Bus|Wollongong and surrounds|18|100|100
2021-11-17|Bus|All - NSW|18|26800|32600
2021-11-17|Bus|Chatswood|19|200|100
2021-11-17|Bus|Macquarie Park|19|200|200
2021-11-17|Bus|Newcastle and surrounds|19|<50|<50
2021-11-17|Bus|North Sydney|19|100|100
2021-11-17|Bus|Other|19|9300|13800
2021-11-17|Bus|Parramatta|19|500|400
2021-11-17|Bus|Strathfield|19|100|100
2021-11-17|Bus|Sydney CBD|19|2700|1200
2021-11-17|Bus|Wollongong and surrounds|19|<50|<50
2021-11-17|Bus|All - NSW|19|13100|15900
2021-11-17|Bus|Chatswood|20|100|100
2021-11-17|Bus|Macquarie Park|20|100|100
2021-11-17|Bus|Newcastle and surrounds|20|<50|<50
2021-11-17|Bus|North Sydney|20|100|100
2021-11-17|Bus|Other|20|6100|7700
2021-11-17|Bus|Parramatta|20|300|200
2021-11-17|Bus|Strathfield|20|100|100
2021-11-17|Bus|Sydney CBD|20|1600|900
2021-11-17|Bus|Wollongong and surrounds|20|<50|<50
2021-11-17|Bus|All - NSW|20|8400|9200
2021-11-17|Bus|Chatswood|21|100|100
2021-11-17|Bus|Macquarie Park|21|100|100
2021-11-17|Bus|Newcastle and surrounds|21|<50|<50
2021-11-17|Bus|North Sydney|21|<50|<50
2021-11-17|Bus|Other|21|5100|6200
2021-11-17|Bus|Parramatta|21|200|200
2021-11-17|Bus|Strathfield|21|100|<50
2021-11-17|Bus|Sydney CBD|21|1600|800
2021-11-17|Bus|Wollongong and surrounds|21|<50|<50
2021-11-17|Bus|All - NSW|21|7200|7400
2021-11-17|Bus|Chatswood|22|100|100
2021-11-17|Bus|Macquarie Park|22|100|100
2021-11-17|Bus|Newcastle and surrounds|22|<50|<50
2021-11-17|Bus|North Sydney|22|<50|<50
2021-11-17|Bus|Other|22|3700|4800
2021-11-17|Bus|Parramatta|22|100|100
2021-11-17|Bus|Strathfield|22|<50|<50
2021-11-17|Bus|Sydney CBD|22|1400|900
2021-11-17|Bus|Wollongong and surrounds|22|<50|<50
2021-11-17|Bus|All - NSW|22|5400|6000
2021-11-17|Bus|Chatswood|23|<50|<50
2021-11-17|Bus|Macquarie Park|23|100|<50
2021-11-17|Bus|Newcastle and surrounds|23|<50|<50
2021-11-17|Bus|North Sydney|23|<50|<50
2021-11-17|Bus|Other|23|1600|2500
2021-11-17|Bus|Parramatta|23|100|100
2021-11-17|Bus|Strathfield|23|<50|<50
2021-11-17|Bus|Sydney CBD|23|800|400
2021-11-17|Bus|Wollongong and surrounds|23|<50|<50
2021-11-17|Bus|All - NSW|23|2600|3000
2021-11-17|Ferry|Other|0|<50|<50
2021-11-17|Ferry|Sydney CBD|0|<50|<50
2021-11-17|Ferry|All - NSW|0|<50|<50
2021-11-17|Ferry|Newcastle and surrounds|5|<50|<50
2021-11-17|Ferry|Other|5|<50|<50
2021-11-17|Ferry|Sydney CBD|5|<50|<50
2021-11-17|Ferry|All - NSW|5|<50|<50
2021-11-17|Ferry|Newcastle and surrounds|6|<50|<50
2021-11-17|Ferry|North Sydney|6|<50|<50
2021-11-17|Ferry|Other|6|300|100
2021-11-17|Ferry|Sydney CBD|6|100|100
2021-11-17|Ferry|All - NSW|6|400|200
2021-11-17|Ferry|Newcastle and surrounds|7|<50|100
2021-11-17|Ferry|North Sydney|7|100|100
2021-11-17|Ferry|Other|7|1400|100
2021-11-17|Ferry|Sydney CBD|7|100|800
2021-11-17|Ferry|All - NSW|7|1600|1100
2021-11-17|Ferry|Newcastle and surrounds|8|<50|100
2021-11-17|Ferry|North Sydney|8|100|100
2021-11-17|Ferry|Other|8|1100|200
2021-11-17|Ferry|Parramatta|8|<50|<50
2021-11-17|Ferry|Sydney CBD|8|200|1400
2021-11-17|Ferry|All - NSW|8|1400|1800
2021-11-17|Ferry|Newcastle and surrounds|9|<50|<50
2021-11-17|Ferry|North Sydney|9|100|100
2021-11-17|Ferry|Other|9|500|200
2021-11-17|Ferry|Parramatta|9|<50|<50
2021-11-17|Ferry|Sydney CBD|9|300|600
2021-11-17|Ferry|All - NSW|9|900|900
2021-11-17|Ferry|Newcastle and surrounds|10|<50|<50
2021-11-17|Ferry|North Sydney|10|100|<50
2021-11-17|Ferry|Other|10|500|400
2021-11-17|Ferry|Parramatta|10|<50|<50
2021-11-17|Ferry|Sydney CBD|10|500|400
2021-11-17|Ferry|All - NSW|10|1100|800
2021-11-17|Ferry|Newcastle and surrounds|11|<50|<50
2021-11-17|Ferry|North Sydney|11|<50|<50
2021-11-17|Ferry|Other|11|400|500
2021-11-17|Ferry|Parramatta|11|<50|<50
2021-11-17|Ferry|Sydney CBD|11|500|500
2021-11-17|Ferry|All - NSW|11|900|1000
2021-11-17|Ferry|Newcastle and surrounds|12|<50|<50
2021-11-17|Ferry|North Sydney|12|100|<50
2021-11-17|Ferry|Other|12|300|500
2021-11-17|Ferry|Parramatta|12|<50|<50
2021-11-17|Ferry|Sydney CBD|12|500|400
2021-11-17|Ferry|All - NSW|12|900|900
2021-11-17|Ferry|Newcastle and surrounds|13|<50|<50
2021-11-17|Ferry|North Sydney|13|100|<50
2021-11-17|Ferry|Other|13|500|400
2021-11-17|Ferry|Parramatta|13|<50|<50
2021-11-17|Ferry|Sydney CBD|13|400|500
2021-11-17|Ferry|All - NSW|13|1000|900
2021-11-17|Ferry|Newcastle and surrounds|14|<50|<50
2021-11-17|Ferry|North Sydney|14|100|<50
2021-11-17|Ferry|Other|14|500|500
2021-11-17|Ferry|Parramatta|14|<50|<50
2021-11-17|Ferry|Sydney CBD|14|500|500
2021-11-17|Ferry|All - NSW|14|1100|1000
2021-11-17|Ferry|Newcastle and surrounds|15|100|<50
2021-11-17|Ferry|North Sydney|15|100|100
2021-11-17|Ferry|Other|15|500|600
2021-11-17|Ferry|Parramatta|15|<50|<50
2021-11-17|Ferry|Sydney CBD|15|600|600
2021-11-17|Ferry|All - NSW|15|1300|1300
2021-11-17|Ferry|Newcastle and surrounds|16|<50|<50
2021-11-17|Ferry|North Sydney|16|100|100
2021-11-17|Ferry|Other|16|500|700
2021-11-17|Ferry|Parramatta|16|<50|<50
2021-11-17|Ferry|Sydney CBD|16|800|500
2021-11-17|Ferry|All - NSW|16|1400|1300
2021-11-17|Ferry|Newcastle and surrounds|17|100|<50
2021-11-17|Ferry|North Sydney|17|100|100
2021-11-17|Ferry|Other|17|500|1100
2021-11-17|Ferry|Parramatta|17|<50|<50
2021-11-17|Ferry|Sydney CBD|17|1100|400
2021-11-17|Ferry|All - NSW|17|1800|1600
2021-11-17|Ferry|Newcastle and surrounds|18|<50|<50
2021-11-17|Ferry|North Sydney|18|100|100
2021-11-17|Ferry|Other|18|200|1100
2021-11-17|Ferry|Parramatta|18|<50|<50
2021-11-17|Ferry|Sydney CBD|18|700|300
2021-11-17|Ferry|All - NSW|18|1000|1500
2021-11-17|Ferry|Newcastle and surrounds|19|<50|<50
2021-11-17|Ferry|North Sydney|19|<50|<50
2021-11-17|Ferry|Other|19|100|400
2021-11-17|Ferry|Parramatta|19|<50|<50
2021-11-17|Ferry|Sydney CBD|19|300|200
2021-11-17|Ferry|All - NSW|19|400|600
2021-11-17|Ferry|Newcastle and surrounds|20|<50|<50
2021-11-17|Ferry|North Sydney|20|<50|<50
2021-11-17|Ferry|Other|20|100|200
2021-11-17|Ferry|Sydney CBD|20|200|100
2021-11-17|Ferry|All - NSW|20|300|300
2021-11-17|Ferry|Newcastle and surrounds|21|<50|<50
2021-11-17|Ferry|North Sydney|21|<50|<50
2021-11-17|Ferry|Other|21|100|200
2021-11-17|Ferry|Sydney CBD|21|100|100
2021-11-17|Ferry|All - NSW|21|200|300
2021-11-17|Ferry|Newcastle and surrounds|22|<50|<50
2021-11-17|Ferry|North Sydney|22|<50|<50
2021-11-17|Ferry|Other|22|100|100
2021-11-17|Ferry|Sydney CBD|22|100|<50
2021-11-17|Ferry|All - NSW|22|200|100
2021-11-17|Ferry|North Sydney|23|<50|<50
2021-11-17|Ferry|Other|23|<50|100
2021-11-17|Ferry|Sydney CBD|23|<50|<50
2021-11-17|Ferry|All - NSW|23|<50|100
2021-11-17|Light rail|Other|0|<50|100
2021-11-17|Light rail|Sydney CBD|0|100|100
2021-11-17|Light rail|All - NSW|0|100|200
2021-11-17|Light rail|Other|1|<50|<50
2021-11-17|Light rail|Sydney CBD|1|<50|<50
2021-11-17|Light rail|All - NSW|1|<50|<50
2021-11-17|Light rail|Other|4|<50|<50
2021-11-17|Light rail|Sydney CBD|4|<50|<50
2021-11-17|Light rail|All - NSW|4|<50|<50
2021-11-17|Light rail|Newcastle and surrounds|5|<50|<50
2021-11-17|Light rail|Other|5|100|200
2021-11-17|Light rail|Sydney CBD|5|300|200
2021-11-17|Light rail|All - NSW|5|400|400
2021-11-17|Light rail|Newcastle and surrounds|6|<50|<50
2021-11-17|Light rail|Other|6|300|600
2021-11-17|Light rail|Sydney CBD|6|800|500
2021-11-17|Light rail|All - NSW|6|1100|1100
2021-11-17|Light rail|Newcastle and surrounds|7|100|100
2021-11-17|Light rail|Other|7|800|600
2021-11-17|Light rail|Sydney CBD|7|1100|900
2021-11-17|Light rail|All - NSW|7|2000|1600
2021-11-17|Light rail|Newcastle and surrounds|8|200|200
2021-11-17|Light rail|Other|8|900|1300
2021-11-17|Light rail|Sydney CBD|8|2100|2000
2021-11-17|Light rail|All - NSW|8|3200|3500
2021-11-17|Light rail|Newcastle and surrounds|9|100|100
2021-11-17|Light rail|Other|9|500|600
2021-11-17|Light rail|Sydney CBD|9|1300|1300
2021-11-17|Light rail|All - NSW|9|1900|2000
2021-11-17|Light rail|Newcastle and surrounds|10|100|100
2021-11-17|Light rail|Other|10|400|400
2021-11-17|Light rail|Sydney CBD|10|1300|1300
2021-11-17|Light rail|All - NSW|10|1800|1800
2021-11-17|Light rail|Newcastle and surrounds|11|100|100
2021-11-17|Light rail|Other|11|400|500
2021-11-17|Light rail|Sydney CBD|11|1400|1400
2021-11-17|Light rail|All - NSW|11|1900|2000
2021-11-17|Light rail|Newcastle and surrounds|12|100|100
2021-11-17|Light rail|Other|12|400|500
2021-11-17|Light rail|Sydney CBD|12|1800|1600
2021-11-17|Light rail|All - NSW|12|2300|2200
2021-11-17|Light rail|Newcastle and surrounds|13|100|100
2021-11-17|Light rail|Other|13|400|600
2021-11-17|Light rail|Sydney CBD|13|1700|1600
2021-11-17|Light rail|All - NSW|13|2200|2300
2021-11-17|Light rail|Newcastle and surrounds|14|100|100
2021-11-17|Light rail|Other|14|600|600
2021-11-17|Light rail|Sydney CBD|14|2000|1800
2021-11-17|Light rail|All - NSW|14|2700|2500
2021-11-17|Light rail|Newcastle and surrounds|15|100|100
2021-11-17|Light rail|Other|15|900|1000
2021-11-17|Light rail|Sydney CBD|15|2200|2200
2021-11-17|Light rail|All - NSW|15|3200|3300
2021-11-17|Light rail|Newcastle and surrounds|16|100|100
2021-11-17|Light rail|Other|16|900|900
2021-11-17|Light rail|Sydney CBD|16|2100|2000
2021-11-17|Light rail|All - NSW|16|3100|3000
2021-11-17|Light rail|Newcastle and surrounds|17|100|100
2021-11-17|Light rail|Other|17|1000|1200
2021-11-17|Light rail|Sydney CBD|17|2900|2600
2021-11-17|Light rail|All - NSW|17|4000|3900
2021-11-17|Light rail|Newcastle and surrounds|18|100|100
2021-11-17|Light rail|Other|18|600|1100
2021-11-17|Light rail|Sydney CBD|18|2000|1800
2021-11-17|Light rail|All - NSW|18|2700|3000
2021-11-17|Light rail|Newcastle and surrounds|19|<50|<50
2021-11-17|Light rail|Other|19|300|600
2021-11-17|Light rail|Sydney CBD|19|1200|1000
2021-11-17|Light rail|All - NSW|19|1500|1600
2021-11-17|Light rail|Newcastle and surrounds|20|<50|<50
2021-11-17|Light rail|Other|20|300|400
2021-11-17|Light rail|Sydney CBD|20|800|700
2021-11-17|Light rail|All - NSW|20|1100|1100
2021-11-17|Light rail|Other|21|300|300
2021-11-17|Light rail|Sydney CBD|21|800|700
2021-11-17|Light rail|All - NSW|21|1100|1000
2021-11-17|Light rail|Newcastle and surrounds|22|<50|<50
2021-11-17|Light rail|Other|22|200|300
2021-11-17|Light rail|Sydney CBD|22|600|700
2021-11-17|Light rail|All - NSW|22|800|1000
2021-11-17|Light rail|Other|23|<50|100
2021-11-17|Light rail|Sydney CBD|23|300|300
2021-11-17|Light rail|All - NSW|23|300|400
2021-11-17|Train|Chatswood|0|<50|100
2021-11-17|Train|Macquarie Park|0|<50|<50
2021-11-17|Train|Newcastle and surrounds|0|<50|<50
2021-11-17|Train|North Sydney|0|<50|<50
2021-11-17|Train|Other|0|400|2100
2021-11-17|Train|Parramatta|0|<50|100
2021-11-17|Train|Strathfield|0|<50|100
2021-11-17|Train|Sydney CBD|0|500|400
2021-11-17|Train|Wollongong and surrounds|0|<50|<50
2021-11-17|Train|All - NSW|0|900|2800
2021-11-17|Train|Chatswood|1|<50|<50
2021-11-17|Train|Newcastle and surrounds|1|<50|<50
2021-11-17|Train|Other|1|<50|300
2021-11-17|Train|Parramatta|1|<50|<50
2021-11-17|Train|Strathfield|1|<50|<50
2021-11-17|Train|Sydney CBD|1|<50|<50
2021-11-17|Train|All - NSW|1|<50|300
2021-11-17|Train|Macquarie Park|2|<50|<50
2021-11-17|Train|Other|2|<50|<50
2021-11-17|Train|Strathfield|2|<50|<50
2021-11-17|Train|Sydney CBD|2|<50|<50
2021-11-17|Train|Wollongong and surrounds|2|<50|<50
2021-11-17|Train|All - NSW|2|<50|<50
2021-11-17|Train|Newcastle and surrounds|3|<50|<50
2021-11-17|Train|Other|3|500|100
2021-11-17|Train|Parramatta|3|<50|<50
2021-11-17|Train|Strathfield|3|<50|<50
2021-11-17|Train|Sydney CBD|3|<50|<50
2021-11-17|Train|Wollongong and surrounds|3|<50|<50
2021-11-17|Train|All - NSW|3|500|100
2021-11-17|Train|Chatswood|4|<50|<50
2021-11-17|Train|Macquarie Park|4|<50|<50
2021-11-17|Train|Newcastle and surrounds|4|<50|<50
2021-11-17|Train|North Sydney|4|<50|<50
2021-11-17|Train|Other|4|5400|700
2021-11-17|Train|Parramatta|4|100|<50
2021-11-17|Train|Strathfield|4|100|<50
2021-11-17|Train|Sydney CBD|4|400|300
2021-11-17|Train|Wollongong and surrounds|4|<50|<50
2021-11-17|Train|All - NSW|4|6000|1000
2021-11-17|Train|Chatswood|5|100|100
2021-11-17|Train|Macquarie Park|5|100|100
2021-11-17|Train|Newcastle and surrounds|5|<50|<50
2021-11-17|Train|North Sydney|5|100|300
2021-11-17|Train|Other|5|18200|5500
2021-11-17|Train|Parramatta|5|500|500
2021-11-17|Train|Strathfield|5|600|200
2021-11-17|Train|Sydney CBD|5|1100|3600
2021-11-17|Train|Wollongong and surrounds|5|100|<50
2021-11-17|Train|All - NSW|5|20800|10300
2021-11-17|Train|Chatswood|6|300|500
2021-11-17|Train|Macquarie Park|6|200|400
2021-11-17|Train|Newcastle and surrounds|6|<50|<50
2021-11-17|Train|North Sydney|6|300|1000
2021-11-17|Train|Other|6|27700|14200
2021-11-17|Train|Parramatta|6|900|1100
2021-11-17|Train|Strathfield|6|800|400
2021-11-17|Train|Sydney CBD|6|2000|9400
2021-11-17|Train|Wollongong and surrounds|6|200|<50
2021-11-17|Train|All - NSW|6|32400|27000
2021-11-17|Train|Chatswood|7|900|1300
2021-11-17|Train|Macquarie Park|7|500|600
2021-11-17|Train|Newcastle and surrounds|7|<50|100
2021-11-17|Train|North Sydney|7|800|2000
2021-11-17|Train|Other|7|57100|22500
2021-11-17|Train|Parramatta|7|1600|2000
2021-11-17|Train|Strathfield|7|1400|800
2021-11-17|Train|Sydney CBD|7|3500|15000
2021-11-17|Train|Wollongong and surrounds|7|200|100
2021-11-17|Train|All - NSW|7|66000|44400
2021-11-17|Train|Chatswood|8|1000|2600
2021-11-17|Train|Macquarie Park|8|700|1200
2021-11-17|Train|Newcastle and surrounds|8|<50|200
2021-11-17|Train|North Sydney|8|1200|4300
2021-11-17|Train|Other|8|46800|32200
2021-11-17|Train|Parramatta|8|1500|3000
2021-11-17|Train|Strathfield|8|1500|900
2021-11-17|Train|Sydney CBD|8|4300|33500
2021-11-17|Train|Wollongong and surrounds|8|100|200
2021-11-17|Train|All - NSW|8|57100|78100
2021-11-17|Train|Chatswood|9|500|1400
2021-11-17|Train|Macquarie Park|9|300|700
2021-11-17|Train|Newcastle and surrounds|9|<50|<50
2021-11-17|Train|North Sydney|9|500|1400
2021-11-17|Train|Other|9|22600|16000
2021-11-17|Train|Parramatta|9|800|1400
2021-11-17|Train|Strathfield|9|800|400
2021-11-17|Train|Sydney CBD|9|2900|15300
2021-11-17|Train|Wollongong and surrounds|9|100|100
2021-11-17|Train|All - NSW|9|28500|36700
2021-11-17|Train|Chatswood|10|600|900
2021-11-17|Train|Macquarie Park|10|300|400
2021-11-17|Train|Newcastle and surrounds|10|<50|100
2021-11-17|Train|North Sydney|10|500|700
2021-11-17|Train|Other|10|17300|12200
2021-11-17|Train|Parramatta|10|700|900
2021-11-17|Train|Strathfield|10|500|400
2021-11-17|Train|Sydney CBD|10|3000|8500
2021-11-17|Train|Wollongong and surrounds|10|100|100
2021-11-17|Train|All - NSW|10|23000|24200
2021-11-17|Train|Chatswood|11|600|900
2021-11-17|Train|Macquarie Park|11|300|300
2021-11-17|Train|Newcastle and surrounds|11|<50|<50
2021-11-17|Train|North Sydney|11|600|600
2021-11-17|Train|Other|11|15200|12200
2021-11-17|Train|Parramatta|11|700|800
2021-11-17|Train|Strathfield|11|500|400
2021-11-17|Train|Sydney CBD|11|3400|7000
2021-11-17|Train|Wollongong and surrounds|11|<50|100
2021-11-17|Train|All - NSW|11|21300|22300
2021-11-17|Train|Chatswood|12|600|800
2021-11-17|Train|Macquarie Park|12|300|300
2021-11-17|Train|Newcastle and surrounds|12|<50|100
2021-11-17|Train|North Sydney|12|600|500
2021-11-17|Train|Other|12|15700|13200
2021-11-17|Train|Parramatta|12|800|900
2021-11-17|Train|Strathfield|12|500|500
2021-11-17|Train|Sydney CBD|12|4400|5800
2021-11-17|Train|Wollongong and surrounds|12|100|100
2021-11-17|Train|All - NSW|12|23000|22200
2021-11-17|Train|Chatswood|13|800|700
2021-11-17|Train|Macquarie Park|13|300|400
2021-11-17|Train|Newcastle and surrounds|13|<50|<50
2021-11-17|Train|North Sydney|13|600|500
2021-11-17|Train|Other|13|16200|16000
2021-11-17|Train|Parramatta|13|1100|1000
2021-11-17|Train|Strathfield|13|600|500
2021-11-17|Train|Sydney CBD|13|5700|5100
2021-11-17|Train|Wollongong and surrounds|13|100|100
2021-11-17|Train|All - NSW|13|25400|24300
2021-11-17|Train|Chatswood|14|900|800
2021-11-17|Train|Macquarie Park|14|500|300
2021-11-17|Train|Newcastle and surrounds|14|100|<50
2021-11-17|Train|North Sydney|14|1200|600
2021-11-17|Train|Other|14|22200|21100
2021-11-17|Train|Parramatta|14|1700|1000
2021-11-17|Train|Strathfield|14|700|700
2021-11-17|Train|Sydney CBD|14|8500|4900
2021-11-17|Train|Wollongong and surrounds|14|100|100
2021-11-17|Train|All - NSW|14|35900|29500
2021-11-17|Train|Chatswood|15|2000|1500
2021-11-17|Train|Macquarie Park|15|700|700
2021-11-17|Train|Newcastle and surrounds|15|100|<50
2021-11-17|Train|North Sydney|15|2000|700
2021-11-17|Train|Other|15|34200|38500
2021-11-17|Train|Parramatta|15|2000|1500
2021-11-17|Train|Strathfield|15|1400|1100
2021-11-17|Train|Sydney CBD|15|14000|5700
2021-11-17|Train|Wollongong and surrounds|15|200|100
2021-11-17|Train|All - NSW|15|56600|49800
2021-11-17|Train|Chatswood|16|1500|1100
2021-11-17|Train|Macquarie Park|16|1000|600
2021-11-17|Train|Newcastle and surrounds|16|100|<50
2021-11-17|Train|North Sydney|16|1900|800
2021-11-17|Train|Other|16|26500|37700
2021-11-17|Train|Parramatta|16|2300|1500
2021-11-17|Train|Strathfield|16|1000|1200
2021-11-17|Train|Sydney CBD|16|17000|5800
2021-11-17|Train|Wollongong and surrounds|16|100|100
2021-11-17|Train|All - NSW|16|51400|48800
2021-11-17|Train|Chatswood|17|2200|1200
2021-11-17|Train|Macquarie Park|17|1200|700
2021-11-17|Train|Newcastle and surrounds|17|100|<50
2021-11-17|Train|North Sydney|17|3200|1200
2021-11-17|Train|Other|17|27600|45500
2021-11-17|Train|Parramatta|17|2500|1800
2021-11-17|Train|Strathfield|17|900|1400
2021-11-17|Train|Sydney CBD|17|26000|8000
2021-11-17|Train|Wollongong and surrounds|17|100|200
2021-11-17|Train|All - NSW|17|63800|60000
2021-11-17|Train|Chatswood|18|1400|1100
2021-11-17|Train|Macquarie Park|18|700|600
2021-11-17|Train|Newcastle and surrounds|18|<50|<50
2021-11-17|Train|North Sydney|18|1500|900
2021-11-17|Train|Other|18|15800|41900
2021-11-17|Train|Parramatta|18|1400|1500
2021-11-17|Train|Strathfield|18|700|1400
2021-11-17|Train|Sydney CBD|18|15900|6100
2021-11-17|Train|Wollongong and surrounds|18|<50|200
2021-11-17|Train|All - NSW|18|37400|53700
2021-11-17|Train|Chatswood|19|700|600
2021-11-17|Train|Macquarie Park|19|400|300
2021-11-17|Train|Newcastle and surrounds|19|<50|<50
2021-11-17|Train|North Sydney|19|600|400
2021-11-17|Train|Other|19|8800|20700
2021-11-17|Train|Parramatta|19|700|800
2021-11-17|Train|Strathfield|19|400|800
2021-11-17|Train|Sydney CBD|19|7600|3000
2021-11-17|Train|Wollongong and surrounds|19|<50|100
2021-11-17|Train|All - NSW|19|19200|26700
2021-11-17|Train|Chatswood|20|600|300
2021-11-17|Train|Macquarie Park|20|200|200
2021-11-17|Train|Newcastle and surrounds|20|<50|<50
2021-11-17|Train|North Sydney|20|400|300
2021-11-17|Train|Other|20|6600|12200
2021-11-17|Train|Parramatta|20|500|500
2021-11-17|Train|Strathfield|20|400|600
2021-11-17|Train|Sydney CBD|20|5500|1800
2021-11-17|Train|Wollongong and surrounds|20|<50|100
2021-11-17|Train|All - NSW|20|14200|16000
2021-11-17|Train|Chatswood|21|600|300
2021-11-17|Train|Macquarie Park|21|100|100
2021-11-17|Train|Newcastle and surrounds|21|<50|<50
2021-11-17|Train|North Sydney|21|400|300
2021-11-17|Train|Other|21|6100|11000
2021-11-17|Train|Parramatta|21|500|400
2021-11-17|Train|Strathfield|21|400|600
2021-11-17|Train|Sydney CBD|21|5500|1600
2021-11-17|Train|Wollongong and surrounds|21|<50|<50
2021-11-17|Train|All - NSW|21|13600|14300
2021-11-17|Train|Chatswood|22|300|300
2021-11-17|Train|Macquarie Park|22|100|100
2021-11-17|Train|Newcastle and surrounds|22|<50|<50
2021-11-17|Train|North Sydney|22|200|200
2021-11-17|Train|Other|22|4000|8800
2021-11-17|Train|Parramatta|22|300|400
2021-11-17|Train|Strathfield|22|200|700
2021-11-17|Train|Sydney CBD|22|4400|1500
2021-11-17|Train|Wollongong and surrounds|22|<50|<50
2021-11-17|Train|All - NSW|22|9500|12000
2021-11-17|Train|Chatswood|23|100|100
2021-11-17|Train|Macquarie Park|23|<50|<50
2021-11-17|Train|Newcastle and surrounds|23|<50|<50
2021-11-17|Train|North Sydney|23|100|100
2021-11-17|Train|Other|23|2300|5500
2021-11-17|Train|Parramatta|23|100|200
2021-11-17|Train|Strathfield|23|100|400
2021-11-17|Train|Sydney CBD|23|1900|600
2021-11-17|Train|Wollongong and surrounds|23|<50|<50
2021-11-17|Train|All - NSW|23|4600|6900
2021-11-17|UNKNOWN|Other|0|<50|<50
2021-11-17|UNKNOWN|All - NSW|0|<50|<50
2021-11-17|UNKNOWN|Other|5|<50|<50
2021-11-17|UNKNOWN|All - NSW|5|<50|<50
2021-11-17|UNKNOWN|Other|6|<50|<50
2021-11-17|UNKNOWN|All - NSW|6|<50|<50
2021-11-17|UNKNOWN|Other|7|<50|<50
2021-11-17|UNKNOWN|All - NSW|7|<50|<50
2021-11-17|UNKNOWN|Other|8|<50|<50
2021-11-17|UNKNOWN|All - NSW|8|<50|<50
2021-11-17|UNKNOWN|Other|9|<50|<50
2021-11-17|UNKNOWN|All - NSW|9|<50|<50
2021-11-17|UNKNOWN|Other|10|<50|<50
2021-11-17|UNKNOWN|All - NSW|10|<50|<50
2021-11-17|UNKNOWN|Other|11|<50|<50
2021-11-17|UNKNOWN|All - NSW|11|<50|<50
2021-11-17|UNKNOWN|Other|12|<50|<50
2021-11-17|UNKNOWN|All - NSW|12|<50|<50
2021-11-17|UNKNOWN|Other|13|<50|<50
2021-11-17|UNKNOWN|All - NSW|13|<50|<50
2021-11-17|UNKNOWN|Other|14|<50|<50
2021-11-17|UNKNOWN|All - NSW|14|<50|<50
2021-11-17|UNKNOWN|Other|15|<50|<50
2021-11-17|UNKNOWN|All - NSW|15|<50|<50
2021-11-17|UNKNOWN|Other|16|<50|<50
2021-11-17|UNKNOWN|All - NSW|16|<50|<50
2021-11-17|UNKNOWN|Other|17|<50|<50
2021-11-17|UNKNOWN|All - NSW|17|<50|<50
2021-11-17|UNKNOWN|Other|18|<50|<50
2021-11-17|UNKNOWN|All - NSW|18|<50|<50
2021-11-17|UNKNOWN|Other|19|<50|<50
2021-11-17|UNKNOWN|All - NSW|19|<50|<50
2021-11-17|UNKNOWN|Other|20|<50|<50
2021-11-17|UNKNOWN|All - NSW|20|<50|<50
2021-11-17|UNKNOWN|Other|21|<50|<50
2021-11-17|UNKNOWN|All - NSW|21|<50|<50
2021-11-17|UNKNOWN|Other|22|<50|<50
2021-11-17|UNKNOWN|All - NSW|22|<50|<50
