trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2024-09-15|Bus|Chatswood|0|<100|<100
2024-09-15|Bus|Macquarie Park|0|<100|<100
2024-09-15|Bus|Newcastle and surrounds|0|<100|<100
2024-09-15|Bus|North Sydney|0|<100|<100
2024-09-15|Bus|Other|0|1800|2300
2024-09-15|Bus|Parramatta|0|100|100
2024-09-15|Bus|Strathfield|0|<100|<100
2024-09-15|Bus|Sydney CBD|0|1100|700
2024-09-15|Bus|Wollongong and surrounds|0|<100|<100
2024-09-15|Bus|All - NSW|0|3000|3100
2024-09-15|Bus|Chatswood|1|<100|<100
2024-09-15|Bus|Macquarie Park|1|<100|<100
2024-09-15|Bus|Newcastle and surrounds|1|<100|<100
2024-09-15|Bus|North Sydney|1|<100|<100
2024-09-15|Bus|Other|1|700|1000
2024-09-15|Bus|Parramatta|1|<100|<100
2024-09-15|Bus|Strathfield|1|<100|<100
2024-09-15|Bus|Sydney CBD|1|700|500
2024-09-15|Bus|All - NSW|1|1400|1500
2024-09-15|Bus|Chatswood|2|<100|<100
2024-09-15|Bus|Macquarie Park|2|<100|<100
2024-09-15|Bus|Newcastle and surrounds|2|<100|<100
2024-09-15|Bus|North Sydney|2|<100|<100
2024-09-15|Bus|Other|2|600|900
2024-09-15|Bus|Parramatta|2|<100|<100
2024-09-15|Bus|Strathfield|2|<100|<100
2024-09-15|Bus|Sydney CBD|2|1100|600
2024-09-15|Bus|All - NSW|2|1700|1500
2024-09-15|Bus|Chatswood|3|<100|<100
2024-09-15|Bus|Macquarie Park|3|<100|<100
2024-09-15|Bus|North Sydney|3|<100|<100
2024-09-15|Bus|Other|3|500|800
2024-09-15|Bus|Parramatta|3|<100|<100
2024-09-15|Bus|Strathfield|3|<100|<100
2024-09-15|Bus|Sydney CBD|3|700|600
2024-09-15|Bus|All - NSW|3|1200|1400
2024-09-15|Bus|Chatswood|4|<100|<100
2024-09-15|Bus|Macquarie Park|4|<100|<100
2024-09-15|Bus|North Sydney|4|<100|<100
2024-09-15|Bus|Other|4|700|800
2024-09-15|Bus|Parramatta|4|<100|<100
2024-09-15|Bus|Strathfield|4|<100|<100
2024-09-15|Bus|Sydney CBD|4|200|200
2024-09-15|Bus|All - NSW|4|900|1000
2024-09-15|Bus|Chatswood|5|<100|<100
2024-09-15|Bus|Macquarie Park|5|<100|<100
2024-09-15|Bus|Newcastle and surrounds|5|<100|<100
2024-09-15|Bus|North Sydney|5|<100|<100
2024-09-15|Bus|Other|5|1600|1400
2024-09-15|Bus|Parramatta|5|100|<100
2024-09-15|Bus|Sydney CBD|5|<100|100
2024-09-15|Bus|All - NSW|5|1700|1500
2024-09-15|Bus|Chatswood|6|200|100
2024-09-15|Bus|Macquarie Park|6|<100|<100
2024-09-15|Bus|Newcastle and surrounds|6|<100|<100
2024-09-15|Bus|North Sydney|6|<100|<100
2024-09-15|Bus|Other|6|3700|3200
2024-09-15|Bus|Parramatta|6|100|100
2024-09-15|Bus|Sydney CBD|6|200|200
2024-09-15|Bus|All - NSW|6|4200|3600
2024-09-15|Bus|Chatswood|7|100|100
2024-09-15|Bus|Macquarie Park|7|100|100
2024-09-15|Bus|Newcastle and surrounds|7|<100|<100
2024-09-15|Bus|North Sydney|7|<100|<100
2024-09-15|Bus|Other|7|7300|6000
2024-09-15|Bus|Parramatta|7|300|300
2024-09-15|Bus|Strathfield|7|100|100
2024-09-15|Bus|Sydney CBD|7|200|300
2024-09-15|Bus|Wollongong and surrounds|7|<100|<100
2024-09-15|Bus|All - NSW|7|8100|6900
2024-09-15|Bus|Chatswood|8|300|300
2024-09-15|Bus|Macquarie Park|8|100|200
2024-09-15|Bus|Newcastle and surrounds|8|<100|<100
2024-09-15|Bus|North Sydney|8|<100|<100
2024-09-15|Bus|Other|8|13900|12000
2024-09-15|Bus|Parramatta|8|500|700
2024-09-15|Bus|Strathfield|8|100|100
2024-09-15|Bus|Sydney CBD|8|300|500
2024-09-15|Bus|Wollongong and surrounds|8|100|100
2024-09-15|Bus|All - NSW|8|15300|13900
2024-09-15|Bus|Chatswood|9|300|400
2024-09-15|Bus|Macquarie Park|9|300|400
2024-09-15|Bus|Newcastle and surrounds|9|<100|<100
2024-09-15|Bus|North Sydney|9|<100|<100
2024-09-15|Bus|Other|9|19900|18400
2024-09-15|Bus|Parramatta|9|600|800
2024-09-15|Bus|Strathfield|9|200|200
2024-09-15|Bus|Sydney CBD|9|700|800
2024-09-15|Bus|Wollongong and surrounds|9|200|200
2024-09-15|Bus|All - NSW|9|22200|21200
2024-09-15|Bus|Chatswood|10|300|300
2024-09-15|Bus|Macquarie Park|10|300|400
2024-09-15|Bus|Newcastle and surrounds|10|<100|100
2024-09-15|Bus|North Sydney|10|100|100
2024-09-15|Bus|Other|10|22300|20600
2024-09-15|Bus|Parramatta|10|700|900
2024-09-15|Bus|Strathfield|10|300|200
2024-09-15|Bus|Sydney CBD|10|1400|1600
2024-09-15|Bus|Wollongong and surrounds|10|400|400
2024-09-15|Bus|All - NSW|10|25800|24600
2024-09-15|Bus|Chatswood|11|300|500
2024-09-15|Bus|Macquarie Park|11|300|400
2024-09-15|Bus|Newcastle and surrounds|11|<100|100
2024-09-15|Bus|North Sydney|11|100|100
2024-09-15|Bus|Other|11|24300|23100
2024-09-15|Bus|Parramatta|11|700|800
2024-09-15|Bus|Strathfield|11|300|200
2024-09-15|Bus|Sydney CBD|11|1900|2400
2024-09-15|Bus|Wollongong and surrounds|11|400|400
2024-09-15|Bus|All - NSW|11|28300|28000
2024-09-15|Bus|Chatswood|12|400|400
2024-09-15|Bus|Macquarie Park|12|300|300
2024-09-15|Bus|Newcastle and surrounds|12|<100|<100
2024-09-15|Bus|North Sydney|12|100|100
2024-09-15|Bus|Other|12|23800|23300
2024-09-15|Bus|Parramatta|12|800|900
2024-09-15|Bus|Strathfield|12|300|200
2024-09-15|Bus|Sydney CBD|12|2100|2400
2024-09-15|Bus|Wollongong and surrounds|12|400|400
2024-09-15|Bus|All - NSW|12|28200|28000
2024-09-15|Bus|Chatswood|13|400|400
2024-09-15|Bus|Macquarie Park|13|400|400
2024-09-15|Bus|Newcastle and surrounds|13|100|100
2024-09-15|Bus|North Sydney|13|100|100
2024-09-15|Bus|Other|13|23900|24000
2024-09-15|Bus|Parramatta|13|900|800
2024-09-15|Bus|Strathfield|13|300|300
2024-09-15|Bus|Sydney CBD|13|2700|2800
2024-09-15|Bus|Wollongong and surrounds|13|400|400
2024-09-15|Bus|All - NSW|13|29200|29300
2024-09-15|Bus|Chatswood|14|600|400
2024-09-15|Bus|Macquarie Park|14|500|500
2024-09-15|Bus|Newcastle and surrounds|14|100|100
2024-09-15|Bus|North Sydney|14|100|100
2024-09-15|Bus|Other|14|23900|24200
2024-09-15|Bus|Parramatta|14|900|800
2024-09-15|Bus|Strathfield|14|200|200
2024-09-15|Bus|Sydney CBD|14|3000|2800
2024-09-15|Bus|Wollongong and surrounds|14|400|400
2024-09-15|Bus|All - NSW|14|29700|29500
2024-09-15|Bus|Chatswood|15|500|400
2024-09-15|Bus|Macquarie Park|15|400|400
2024-09-15|Bus|Newcastle and surrounds|15|100|<100
2024-09-15|Bus|North Sydney|15|100|100
2024-09-15|Bus|Other|15|23600|24100
2024-09-15|Bus|Parramatta|15|800|800
2024-09-15|Bus|Strathfield|15|200|200
2024-09-15|Bus|Sydney CBD|15|3600|3400
2024-09-15|Bus|Wollongong and surrounds|15|500|400
2024-09-15|Bus|All - NSW|15|29800|29800
2024-09-15|Bus|Chatswood|16|500|300
2024-09-15|Bus|Macquarie Park|16|500|400
2024-09-15|Bus|Newcastle and surrounds|16|<100|<100
2024-09-15|Bus|North Sydney|16|100|100
2024-09-15|Bus|Other|16|22700|23600
2024-09-15|Bus|Parramatta|16|900|700
2024-09-15|Bus|Strathfield|16|100|200
2024-09-15|Bus|Sydney CBD|16|3400|3200
2024-09-15|Bus|Wollongong and surrounds|16|500|500
2024-09-15|Bus|All - NSW|16|28700|29000
2024-09-15|Bus|Chatswood|17|400|300
2024-09-15|Bus|Macquarie Park|17|500|400
2024-09-15|Bus|Newcastle and surrounds|17|<100|<100
2024-09-15|Bus|North Sydney|17|100|100
2024-09-15|Bus|Other|17|19600|21400
2024-09-15|Bus|Parramatta|17|900|800
2024-09-15|Bus|Strathfield|17|200|200
2024-09-15|Bus|Sydney CBD|17|3300|3100
2024-09-15|Bus|Wollongong and surrounds|17|100|100
2024-09-15|Bus|All - NSW|17|25100|26400
2024-09-15|Bus|Chatswood|18|400|300
2024-09-15|Bus|Macquarie Park|18|400|300
2024-09-15|Bus|Newcastle and surrounds|18|<100|<100
2024-09-15|Bus|North Sydney|18|100|100
2024-09-15|Bus|Other|18|14600|16600
2024-09-15|Bus|Parramatta|18|900|700
2024-09-15|Bus|Strathfield|18|200|200
2024-09-15|Bus|Sydney CBD|18|2600|2500
2024-09-15|Bus|Wollongong and surrounds|18|100|100
2024-09-15|Bus|All - NSW|18|19300|20800
2024-09-15|Bus|Chatswood|19|200|200
2024-09-15|Bus|Macquarie Park|19|200|200
2024-09-15|Bus|Newcastle and surrounds|19|<100|<100
2024-09-15|Bus|North Sydney|19|100|100
2024-09-15|Bus|Other|19|9400|11100
2024-09-15|Bus|Parramatta|19|600|500
2024-09-15|Bus|Strathfield|19|100|100
2024-09-15|Bus|Sydney CBD|19|2300|1900
2024-09-15|Bus|Wollongong and surrounds|19|<100|<100
2024-09-15|Bus|All - NSW|19|12900|14100
2024-09-15|Bus|Chatswood|20|200|200
2024-09-15|Bus|Macquarie Park|20|200|100
2024-09-15|Bus|Newcastle and surrounds|20|<100|<100
2024-09-15|Bus|North Sydney|20|<100|<100
2024-09-15|Bus|Other|20|7100|7800
2024-09-15|Bus|Parramatta|20|300|300
2024-09-15|Bus|Strathfield|20|100|100
2024-09-15|Bus|Sydney CBD|20|1500|1400
2024-09-15|Bus|Wollongong and surrounds|20|<100|<100
2024-09-15|Bus|All - NSW|20|9400|9900
2024-09-15|Bus|Chatswood|21|100|100
2024-09-15|Bus|Macquarie Park|21|100|100
2024-09-15|Bus|Newcastle and surrounds|21|<100|<100
2024-09-15|Bus|North Sydney|21|<100|<100
2024-09-15|Bus|Other|21|6000|6500
2024-09-15|Bus|Parramatta|21|200|200
2024-09-15|Bus|Strathfield|21|100|<100
2024-09-15|Bus|Sydney CBD|21|1400|1300
2024-09-15|Bus|Wollongong and surrounds|21|<100|<100
2024-09-15|Bus|All - NSW|21|7900|8200
2024-09-15|Bus|Chatswood|22|100|100
2024-09-15|Bus|Macquarie Park|22|100|100
2024-09-15|Bus|Newcastle and surrounds|22|<100|<100
2024-09-15|Bus|North Sydney|22|<100|<100
2024-09-15|Bus|Other|22|3500|4100
2024-09-15|Bus|Parramatta|22|100|200
2024-09-15|Bus|Strathfield|22|<100|<100
2024-09-15|Bus|Sydney CBD|22|1000|900
2024-09-15|Bus|Wollongong and surrounds|22|<100|<100
2024-09-15|Bus|All - NSW|22|4800|5400
2024-09-15|Bus|Chatswood|23|100|<100
2024-09-15|Bus|Macquarie Park|23|<100|<100
2024-09-15|Bus|North Sydney|23|<100|<100
2024-09-15|Bus|Other|23|1600|1900
2024-09-15|Bus|Parramatta|23|100|100
2024-09-15|Bus|Strathfield|23|<100|<100
2024-09-15|Bus|Sydney CBD|23|800|500
2024-09-15|Bus|Wollongong and surrounds|23|<100|<100
2024-09-15|Bus|All - NSW|23|2600|2500
2024-09-15|Ferry|Other|0|<100|<100
2024-09-15|Ferry|Sydney CBD|0|<100|<100
2024-09-15|Ferry|All - NSW|0|<100|<100
2024-09-15|Ferry|Sydney CBD|1|<100|<100
2024-09-15|Ferry|All - NSW|1|<100|<100
2024-09-15|Ferry|North Sydney|6|<100|<100
2024-09-15|Ferry|Other|6|100|<100
2024-09-15|Ferry|Sydney CBD|6|100|<100
2024-09-15|Ferry|All - NSW|6|200|<100
2024-09-15|Ferry|North Sydney|7|<100|<100
2024-09-15|Ferry|Other|7|400|100
2024-09-15|Ferry|Parramatta|7|<100|<100
2024-09-15|Ferry|Sydney CBD|7|100|300
2024-09-15|Ferry|All - NSW|7|500|400
2024-09-15|Ferry|Newcastle and surrounds|8|<100|<100
2024-09-15|Ferry|North Sydney|8|100|100
2024-09-15|Ferry|Other|8|900|300
2024-09-15|Ferry|Parramatta|8|<100|<100
2024-09-15|Ferry|Sydney CBD|8|500|600
2024-09-15|Ferry|All - NSW|8|1500|1000
2024-09-15|Ferry|Newcastle and surrounds|9|<100|<100
2024-09-15|Ferry|North Sydney|9|100|100
2024-09-15|Ferry|Other|9|1700|1000
2024-09-15|Ferry|Parramatta|9|100|<100
2024-09-15|Ferry|Sydney CBD|9|1300|1200
2024-09-15|Ferry|All - NSW|9|3200|2300
2024-09-15|Ferry|Newcastle and surrounds|10|<100|<100
2024-09-15|Ferry|North Sydney|10|100|200
2024-09-15|Ferry|Other|10|1300|1300
2024-09-15|Ferry|Parramatta|10|100|100
2024-09-15|Ferry|Sydney CBD|10|2400|2100
2024-09-15|Ferry|All - NSW|10|3900|3700
2024-09-15|Ferry|Newcastle and surrounds|11|<100|<100
2024-09-15|Ferry|North Sydney|11|200|200
2024-09-15|Ferry|Other|11|1300|2000
2024-09-15|Ferry|Parramatta|11|<100|<100
2024-09-15|Ferry|Sydney CBD|11|2900|2000
2024-09-15|Ferry|All - NSW|11|4400|4200
2024-09-15|Ferry|Newcastle and surrounds|12|<100|100
2024-09-15|Ferry|North Sydney|12|200|200
2024-09-15|Ferry|Other|12|1400|2100
2024-09-15|Ferry|Parramatta|12|<100|<100
2024-09-15|Ferry|Sydney CBD|12|3000|2200
2024-09-15|Ferry|All - NSW|12|4600|4600
2024-09-15|Ferry|Newcastle and surrounds|13|<100|<100
2024-09-15|Ferry|North Sydney|13|200|200
2024-09-15|Ferry|Other|13|1500|1800
2024-09-15|Ferry|Parramatta|13|100|<100
2024-09-15|Ferry|Sydney CBD|13|2500|2200
2024-09-15|Ferry|All - NSW|13|4300|4200
2024-09-15|Ferry|Newcastle and surrounds|14|<100|<100
2024-09-15|Ferry|North Sydney|14|200|200
2024-09-15|Ferry|Other|14|1600|1700
2024-09-15|Ferry|Parramatta|14|<100|<100
2024-09-15|Ferry|Sydney CBD|14|2100|2200
2024-09-15|Ferry|All - NSW|14|3900|4100
2024-09-15|Ferry|Newcastle and surrounds|15|<100|<100
2024-09-15|Ferry|North Sydney|15|200|200
2024-09-15|Ferry|Other|15|1500|1600
2024-09-15|Ferry|Parramatta|15|<100|100
2024-09-15|Ferry|Sydney CBD|15|1800|2100
2024-09-15|Ferry|All - NSW|15|3500|4000
2024-09-15|Ferry|Newcastle and surrounds|16|<100|<100
2024-09-15|Ferry|North Sydney|16|300|200
2024-09-15|Ferry|Other|16|1500|1300
2024-09-15|Ferry|Parramatta|16|<100|100
2024-09-15|Ferry|Sydney CBD|16|1600|1800
2024-09-15|Ferry|All - NSW|16|3400|3400
2024-09-15|Ferry|Newcastle and surrounds|17|<100|<100
2024-09-15|Ferry|North Sydney|17|200|200
2024-09-15|Ferry|Other|17|1100|1100
2024-09-15|Ferry|Parramatta|17|<100|100
2024-09-15|Ferry|Sydney CBD|17|1000|1700
2024-09-15|Ferry|All - NSW|17|2300|3100
2024-09-15|Ferry|Newcastle and surrounds|18|<100|<100
2024-09-15|Ferry|North Sydney|18|100|100
2024-09-15|Ferry|Other|18|600|500
2024-09-15|Ferry|Parramatta|18|<100|<100
2024-09-15|Ferry|Sydney CBD|18|600|1200
2024-09-15|Ferry|All - NSW|18|1300|1800
2024-09-15|Ferry|Newcastle and surrounds|19|<100|<100
2024-09-15|Ferry|North Sydney|19|100|100
2024-09-15|Ferry|Other|19|200|400
2024-09-15|Ferry|Sydney CBD|19|500|600
2024-09-15|Ferry|All - NSW|19|800|1100
2024-09-15|Ferry|Newcastle and surrounds|20|<100|<100
2024-09-15|Ferry|North Sydney|20|<100|<100
2024-09-15|Ferry|Other|20|100|200
2024-09-15|Ferry|Parramatta|20|<100|<100
2024-09-15|Ferry|Sydney CBD|20|200|200
2024-09-15|Ferry|All - NSW|20|300|400
2024-09-15|Ferry|Newcastle and surrounds|21|<100|<100
2024-09-15|Ferry|North Sydney|21|<100|<100
2024-09-15|Ferry|Other|21|<100|100
2024-09-15|Ferry|Sydney CBD|21|100|200
2024-09-15|Ferry|All - NSW|21|100|300
2024-09-15|Ferry|Newcastle and surrounds|22|<100|<100
2024-09-15|Ferry|North Sydney|22|<100|<100
2024-09-15|Ferry|Other|22|<100|<100
2024-09-15|Ferry|Sydney CBD|22|<100|<100
2024-09-15|Ferry|All - NSW|22|<100|<100
2024-09-15|Ferry|North Sydney|23|<100|<100
2024-09-15|Ferry|Other|23|<100|<100
2024-09-15|Ferry|Sydney CBD|23|<100|<100
2024-09-15|Ferry|All - NSW|23|<100|<100
2024-09-15|Light rail|Newcastle and surrounds|0|<100|<100
2024-09-15|Light rail|Other|0|200|300
2024-09-15|Light rail|Sydney CBD|0|500|500
2024-09-15|Light rail|All - NSW|0|700|800
2024-09-15|Light rail|Other|1|<100|100
2024-09-15|Light rail|Sydney CBD|1|100|200
2024-09-15|Light rail|All - NSW|1|100|300
2024-09-15|Light rail|Other|3|<100|<100
2024-09-15|Light rail|Sydney CBD|3|<100|<100
2024-09-15|Light rail|All - NSW|3|<100|<100
2024-09-15|Light rail|Other|4|200|100
2024-09-15|Light rail|Sydney CBD|4|100|100
2024-09-15|Light rail|All - NSW|4|300|200
2024-09-15|Light rail|Newcastle and surrounds|5|<100|<100
2024-09-15|Light rail|Other|5|300|300
2024-09-15|Light rail|Sydney CBD|5|300|200
2024-09-15|Light rail|All - NSW|5|600|500
2024-09-15|Light rail|Newcastle and surrounds|6|<100|<100
2024-09-15|Light rail|Other|6|400|400
2024-09-15|Light rail|Sydney CBD|6|500|400
2024-09-15|Light rail|All - NSW|6|900|800
2024-09-15|Light rail|Newcastle and surrounds|7|<100|<100
2024-09-15|Light rail|Other|7|700|700
2024-09-15|Light rail|Sydney CBD|7|1000|700
2024-09-15|Light rail|All - NSW|7|1700|1400
2024-09-15|Light rail|Newcastle and surrounds|8|100|100
2024-09-15|Light rail|Other|8|1400|1400
2024-09-15|Light rail|Sydney CBD|8|1800|1500
2024-09-15|Light rail|All - NSW|8|3300|3000
2024-09-15|Light rail|Newcastle and surrounds|9|100|100
2024-09-15|Light rail|Other|9|2100|1900
2024-09-15|Light rail|Sydney CBD|9|2000|1900
2024-09-15|Light rail|All - NSW|9|4200|3900
2024-09-15|Light rail|Newcastle and surrounds|10|100|100
2024-09-15|Light rail|Other|10|2300|2200
2024-09-15|Light rail|Sydney CBD|10|3900|3500
2024-09-15|Light rail|All - NSW|10|6300|5800
2024-09-15|Light rail|Newcastle and surrounds|11|100|100
2024-09-15|Light rail|Other|11|2300|2100
2024-09-15|Light rail|Sydney CBD|11|4300|4200
2024-09-15|Light rail|All - NSW|11|6700|6400
2024-09-15|Light rail|Newcastle and surrounds|12|100|100
2024-09-15|Light rail|Other|12|2200|2400
2024-09-15|Light rail|Sydney CBD|12|5300|5200
2024-09-15|Light rail|All - NSW|12|7600|7700
2024-09-15|Light rail|Newcastle and surrounds|13|100|100
2024-09-15|Light rail|Other|13|2000|2100
2024-09-15|Light rail|Sydney CBD|13|5900|5800
2024-09-15|Light rail|All - NSW|13|8000|8000
2024-09-15|Light rail|Newcastle and surrounds|14|100|100
2024-09-15|Light rail|Other|14|1900|2100
2024-09-15|Light rail|Sydney CBD|14|5900|5600
2024-09-15|Light rail|All - NSW|14|7900|7800
2024-09-15|Light rail|Newcastle and surrounds|15|100|100
2024-09-15|Light rail|Other|15|1900|1900
2024-09-15|Light rail|Sydney CBD|15|6000|6100
2024-09-15|Light rail|All - NSW|15|8000|8100
2024-09-15|Light rail|Newcastle and surrounds|16|100|100
2024-09-15|Light rail|Other|16|2100|2100
2024-09-15|Light rail|Sydney CBD|16|5400|5500
2024-09-15|Light rail|All - NSW|16|7600|7700
2024-09-15|Light rail|Newcastle and surrounds|17|<100|100
2024-09-15|Light rail|Other|17|1400|1700
2024-09-15|Light rail|Sydney CBD|17|4800|5000
2024-09-15|Light rail|All - NSW|17|6200|6800
2024-09-15|Light rail|Newcastle and surrounds|18|100|100
2024-09-15|Light rail|Other|18|1100|1300
2024-09-15|Light rail|Sydney CBD|18|3700|3800
2024-09-15|Light rail|All - NSW|18|4900|5200
2024-09-15|Light rail|Newcastle and surrounds|19|<100|<100
2024-09-15|Light rail|Other|19|700|900
2024-09-15|Light rail|Sydney CBD|19|2800|2800
2024-09-15|Light rail|All - NSW|19|3500|3700
2024-09-15|Light rail|Newcastle and surrounds|20|<100|<100
2024-09-15|Light rail|Other|20|600|700
2024-09-15|Light rail|Sydney CBD|20|2100|2100
2024-09-15|Light rail|All - NSW|20|2700|2800
2024-09-15|Light rail|Newcastle and surrounds|21|<100|<100
2024-09-15|Light rail|Other|21|700|700
2024-09-15|Light rail|Sydney CBD|21|1400|1600
2024-09-15|Light rail|All - NSW|21|2100|2300
2024-09-15|Light rail|Newcastle and surrounds|22|<100|<100
2024-09-15|Light rail|Other|22|400|500
2024-09-15|Light rail|Sydney CBD|22|800|1000
2024-09-15|Light rail|All - NSW|22|1200|1500
2024-09-15|Light rail|Newcastle and surrounds|23|<100|<100
2024-09-15|Light rail|Other|23|200|200
2024-09-15|Light rail|Sydney CBD|23|500|400
2024-09-15|Light rail|All - NSW|23|700|600
2024-09-15|Train|Chatswood|0|100|200
2024-09-15|Train|Macquarie Park|0|<100|100
2024-09-15|Train|Newcastle and surrounds|0|<100|<100
2024-09-15|Train|North Sydney|0|100|100
2024-09-15|Train|Other|0|1900|5800
2024-09-15|Train|Parramatta|0|100|200
2024-09-15|Train|Strathfield|0|100|200
2024-09-15|Train|Sydney CBD|0|3800|1800
2024-09-15|Train|Wollongong and surrounds|0|<100|<100
2024-09-15|Train|All - NSW|0|6100|8400
2024-09-15|Train|Chatswood|1|<100|100
2024-09-15|Train|Macquarie Park|1|<100|100
2024-09-15|Train|Newcastle and surrounds|1|100|<100
2024-09-15|Train|North Sydney|1|<100|100
2024-09-15|Train|Other|1|600|2300
2024-09-15|Train|Parramatta|1|<100|100
2024-09-15|Train|Strathfield|1|<100|100
2024-09-15|Train|Sydney CBD|1|1000|1500
2024-09-15|Train|Wollongong and surrounds|1|<100|<100
2024-09-15|Train|All - NSW|1|1700|4300
2024-09-15|Train|Chatswood|2|<100|<100
2024-09-15|Train|Newcastle and surrounds|2|<100|<100
2024-09-15|Train|North Sydney|2|<100|<100
2024-09-15|Train|Other|2|100|400
2024-09-15|Train|Strathfield|2|<100|<100
2024-09-15|Train|Sydney CBD|2|<100|300
2024-09-15|Train|Wollongong and surrounds|2|<100|<100
2024-09-15|Train|All - NSW|2|100|700
2024-09-15|Train|Chatswood|3|<100|<100
2024-09-15|Train|Macquarie Park|3|<100|<100
2024-09-15|Train|Newcastle and surrounds|3|<100|<100
2024-09-15|Train|North Sydney|3|<100|<100
2024-09-15|Train|Other|3|500|100
2024-09-15|Train|Parramatta|3|<100|<100
2024-09-15|Train|Strathfield|3|<100|<100
2024-09-15|Train|Sydney CBD|3|200|100
2024-09-15|Train|Wollongong and surrounds|3|<100|<100
2024-09-15|Train|All - NSW|3|700|200
2024-09-15|Train|Chatswood|4|100|100
2024-09-15|Train|Macquarie Park|4|<100|<100
2024-09-15|Train|Newcastle and surrounds|4|<100|<100
2024-09-15|Train|North Sydney|4|100|200
2024-09-15|Train|Other|4|3400|1100
2024-09-15|Train|Parramatta|4|100|<100
2024-09-15|Train|Strathfield|4|100|100
2024-09-15|Train|Sydney CBD|4|1500|900
2024-09-15|Train|Wollongong and surrounds|4|<100|<100
2024-09-15|Train|All - NSW|4|5300|2400
2024-09-15|Train|Chatswood|5|200|100
2024-09-15|Train|Macquarie Park|5|100|100
2024-09-15|Train|Newcastle and surrounds|5|<100|<100
2024-09-15|Train|North Sydney|5|400|800
2024-09-15|Train|Other|5|7600|4400
2024-09-15|Train|Parramatta|5|300|200
2024-09-15|Train|Strathfield|5|400|200
2024-09-15|Train|Sydney CBD|5|2200|2500
2024-09-15|Train|Wollongong and surrounds|5|<100|<100
2024-09-15|Train|All - NSW|5|11200|8300
2024-09-15|Train|Chatswood|6|300|300
2024-09-15|Train|Macquarie Park|6|200|200
2024-09-15|Train|Newcastle and surrounds|6|<100|<100
2024-09-15|Train|North Sydney|6|1100|1200
2024-09-15|Train|Other|6|10600|8000
2024-09-15|Train|Parramatta|6|400|300
2024-09-15|Train|Strathfield|6|500|300
2024-09-15|Train|Sydney CBD|6|2500|3700
2024-09-15|Train|Wollongong and surrounds|6|100|<100
2024-09-15|Train|All - NSW|6|15700|14000
2024-09-15|Train|Chatswood|7|500|400
2024-09-15|Train|Macquarie Park|7|300|200
2024-09-15|Train|Newcastle and surrounds|7|<100|<100
2024-09-15|Train|North Sydney|7|1300|1600
2024-09-15|Train|Other|7|14800|9200
2024-09-15|Train|Parramatta|7|500|400
2024-09-15|Train|Strathfield|7|500|300
2024-09-15|Train|Sydney CBD|7|3300|4700
2024-09-15|Train|Wollongong and surrounds|7|100|<100
2024-09-15|Train|All - NSW|7|21300|16800
2024-09-15|Train|Chatswood|8|600|800
2024-09-15|Train|Macquarie Park|8|500|400
2024-09-15|Train|Newcastle and surrounds|8|<100|<100
2024-09-15|Train|North Sydney|8|700|700
2024-09-15|Train|Other|8|22500|14300
2024-09-15|Train|Parramatta|8|700|700
2024-09-15|Train|Strathfield|8|1100|500
2024-09-15|Train|Sydney CBD|8|4800|7400
2024-09-15|Train|Wollongong and surrounds|8|200|100
2024-09-15|Train|All - NSW|8|31100|24900
2024-09-15|Train|Chatswood|9|900|1300
2024-09-15|Train|Macquarie Park|9|800|600
2024-09-15|Train|Newcastle and surrounds|9|<100|<100
2024-09-15|Train|North Sydney|9|900|900
2024-09-15|Train|Other|9|29100|20400
2024-09-15|Train|Parramatta|9|900|1000
2024-09-15|Train|Strathfield|9|900|600
2024-09-15|Train|Sydney CBD|9|8000|11600
2024-09-15|Train|Wollongong and surrounds|9|200|100
2024-09-15|Train|All - NSW|9|41700|36500
2024-09-15|Train|Chatswood|10|1100|1600
2024-09-15|Train|Macquarie Park|10|800|800
2024-09-15|Train|Newcastle and surrounds|10|100|<100
2024-09-15|Train|North Sydney|10|1100|1200
2024-09-15|Train|Other|10|30300|22600
2024-09-15|Train|Parramatta|10|1000|1100
2024-09-15|Train|Strathfield|10|1000|800
2024-09-15|Train|Sydney CBD|10|8500|13600
2024-09-15|Train|Wollongong and surrounds|10|200|100
2024-09-15|Train|All - NSW|10|44100|41800
2024-09-15|Train|Chatswood|11|1400|1900
2024-09-15|Train|Macquarie Park|11|800|900
2024-09-15|Train|Newcastle and surrounds|11|<100|100
2024-09-15|Train|North Sydney|11|1200|1100
2024-09-15|Train|Other|11|30200|25600
2024-09-15|Train|Parramatta|11|1100|1200
2024-09-15|Train|Strathfield|11|900|900
2024-09-15|Train|Sydney CBD|11|11300|14800
2024-09-15|Train|Wollongong and surrounds|11|100|200
2024-09-15|Train|All - NSW|11|47000|46700
2024-09-15|Train|Chatswood|12|1700|2100
2024-09-15|Train|Macquarie Park|12|800|800
2024-09-15|Train|Newcastle and surrounds|12|100|<100
2024-09-15|Train|North Sydney|12|1200|1300
2024-09-15|Train|Other|12|27600|26000
2024-09-15|Train|Parramatta|12|1300|1300
2024-09-15|Train|Strathfield|12|900|900
2024-09-15|Train|Sydney CBD|12|12800|15400
2024-09-15|Train|Wollongong and surrounds|12|100|100
2024-09-15|Train|All - NSW|12|46500|47900
2024-09-15|Train|Chatswood|13|1900|2000
2024-09-15|Train|Macquarie Park|13|800|900
2024-09-15|Train|Newcastle and surrounds|13|100|100
2024-09-15|Train|North Sydney|13|1100|1100
2024-09-15|Train|Other|13|26500|25900
2024-09-15|Train|Parramatta|13|1300|1300
2024-09-15|Train|Strathfield|13|1000|1000
2024-09-15|Train|Sydney CBD|13|13300|13300
2024-09-15|Train|Wollongong and surrounds|13|100|100
2024-09-15|Train|All - NSW|13|46100|45700
2024-09-15|Train|Chatswood|14|2100|1900
2024-09-15|Train|Macquarie Park|14|900|900
2024-09-15|Train|Newcastle and surrounds|14|100|<100
2024-09-15|Train|North Sydney|14|1200|1100
2024-09-15|Train|Other|14|26200|26900
2024-09-15|Train|Parramatta|14|1500|1400
2024-09-15|Train|Strathfield|14|1100|1100
2024-09-15|Train|Sydney CBD|14|14500|12700
2024-09-15|Train|Wollongong and surrounds|14|100|100
2024-09-15|Train|All - NSW|14|47700|46100
2024-09-15|Train|Chatswood|15|2000|1800
2024-09-15|Train|Macquarie Park|15|800|800
2024-09-15|Train|Newcastle and surrounds|15|100|100
2024-09-15|Train|North Sydney|15|1000|1000
2024-09-15|Train|Other|15|24700|28600
2024-09-15|Train|Parramatta|15|1400|1400
2024-09-15|Train|Strathfield|15|1000|1100
2024-09-15|Train|Sydney CBD|15|15700|12000
2024-09-15|Train|Wollongong and surrounds|15|100|100
2024-09-15|Train|All - NSW|15|46800|46900
2024-09-15|Train|Chatswood|16|2000|1700
2024-09-15|Train|Macquarie Park|16|800|800
2024-09-15|Train|Newcastle and surrounds|16|100|<100
2024-09-15|Train|North Sydney|16|800|900
2024-09-15|Train|Other|16|22600|28000
2024-09-15|Train|Parramatta|16|1600|1400
2024-09-15|Train|Strathfield|16|1000|1400
2024-09-15|Train|Sydney CBD|16|14000|10600
2024-09-15|Train|Wollongong and surrounds|16|100|200
2024-09-15|Train|All - NSW|16|43000|45000
2024-09-15|Train|Chatswood|17|1700|1600
2024-09-15|Train|Macquarie Park|17|800|700
2024-09-15|Train|Newcastle and surrounds|17|<100|100
2024-09-15|Train|North Sydney|17|800|800
2024-09-15|Train|Other|17|20400|26700
2024-09-15|Train|Parramatta|17|1400|1400
2024-09-15|Train|Strathfield|17|1000|1100
2024-09-15|Train|Sydney CBD|17|13100|10000
2024-09-15|Train|Wollongong and surrounds|17|100|100
2024-09-15|Train|All - NSW|17|39300|42500
2024-09-15|Train|Chatswood|18|1400|1200
2024-09-15|Train|Macquarie Park|18|700|600
2024-09-15|Train|Newcastle and surrounds|18|<100|<100
2024-09-15|Train|North Sydney|18|500|700
2024-09-15|Train|Other|18|16000|23200
2024-09-15|Train|Parramatta|18|1200|1300
2024-09-15|Train|Strathfield|18|800|1100
2024-09-15|Train|Sydney CBD|18|10500|8500
2024-09-15|Train|Wollongong and surrounds|18|100|100
2024-09-15|Train|All - NSW|18|31200|36700
2024-09-15|Train|Chatswood|19|1000|800
2024-09-15|Train|Macquarie Park|19|300|400
2024-09-15|Train|Newcastle and surrounds|19|<100|100
2024-09-15|Train|North Sydney|19|400|500
2024-09-15|Train|Other|19|11000|17500
2024-09-15|Train|Parramatta|19|800|900
2024-09-15|Train|Strathfield|19|600|700
2024-09-15|Train|Sydney CBD|19|8200|6300
2024-09-15|Train|Wollongong and surrounds|19|100|100
2024-09-15|Train|All - NSW|19|22400|27300
2024-09-15|Train|Chatswood|20|900|600
2024-09-15|Train|Macquarie Park|20|300|300
2024-09-15|Train|Newcastle and surrounds|20|<100|<100
2024-09-15|Train|North Sydney|20|300|400
2024-09-15|Train|Other|20|9800|13000
2024-09-15|Train|Parramatta|20|600|600
2024-09-15|Train|Strathfield|20|500|600
2024-09-15|Train|Sydney CBD|20|6600|4600
2024-09-15|Train|Wollongong and surrounds|20|<100|100
2024-09-15|Train|All - NSW|20|19000|20200
2024-09-15|Train|Chatswood|21|800|500
2024-09-15|Train|Macquarie Park|21|200|300
2024-09-15|Train|Newcastle and surrounds|21|<100|<100
2024-09-15|Train|North Sydney|21|300|300
2024-09-15|Train|Other|21|8600|12100
2024-09-15|Train|Parramatta|21|600|600
2024-09-15|Train|Strathfield|21|500|600
2024-09-15|Train|Sydney CBD|21|5700|4200
2024-09-15|Train|Wollongong and surrounds|21|<100|100
2024-09-15|Train|All - NSW|21|16700|18700
2024-09-15|Train|Chatswood|22|300|400
2024-09-15|Train|Macquarie Park|22|100|200
2024-09-15|Train|Newcastle and surrounds|22|<100|<100
2024-09-15|Train|North Sydney|22|100|200
2024-09-15|Train|Other|22|5800|9300
2024-09-15|Train|Parramatta|22|300|500
2024-09-15|Train|Strathfield|22|300|600
2024-09-15|Train|Sydney CBD|22|3900|3000
2024-09-15|Train|Wollongong and surrounds|22|<100|<100
2024-09-15|Train|All - NSW|22|10800|14200
2024-09-15|Train|Chatswood|23|100|100
2024-09-15|Train|Macquarie Park|23|100|100
2024-09-15|Train|Newcastle and surrounds|23|<100|<100
2024-09-15|Train|North Sydney|23|100|100
2024-09-15|Train|Other|23|2800|5100
2024-09-15|Train|Parramatta|23|200|300
2024-09-15|Train|Strathfield|23|200|300
2024-09-15|Train|Sydney CBD|23|4200|1600
2024-09-15|Train|Wollongong and surrounds|23|<100|<100
2024-09-15|Train|All - NSW|23|7700|7600
2024-09-15|UNKNOWN|Other|9|<100|<100
2024-09-15|UNKNOWN|All - NSW|9|<100|<100
