trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2024-10-26|Bus|Chatswood|0|<100|<100
2024-10-26|Bus|Macquarie Park|0|<100|<100
2024-10-26|Bus|Newcastle and surrounds|0|<100|<100
2024-10-26|Bus|North Sydney|0|<100|<100
2024-10-26|Bus|Other|0|1900|2900
2024-10-26|Bus|Parramatta|0|100|100
2024-10-26|Bus|Strathfield|0|<100|<100
2024-10-26|Bus|Sydney CBD|0|1100|1200
2024-10-26|Bus|All - NSW|0|3100|4200
2024-10-26|Bus|Chatswood|1|<100|<100
2024-10-26|Bus|Macquarie Park|1|<100|<100
2024-10-26|Bus|Newcastle and surrounds|1|<100|<100
2024-10-26|Bus|North Sydney|1|<100|<100
2024-10-26|Bus|Other|1|700|1100
2024-10-26|Bus|Parramatta|1|<100|100
2024-10-26|Bus|Strathfield|1|<100|<100
2024-10-26|Bus|Sydney CBD|1|800|600
2024-10-26|Bus|All - NSW|1|1500|1800
2024-10-26|Bus|Chatswood|2|<100|<100
2024-10-26|Bus|Macquarie Park|2|<100|<100
2024-10-26|Bus|Newcastle and surrounds|2|<100|<100
2024-10-26|Bus|North Sydney|2|<100|<100
2024-10-26|Bus|Other|2|600|800
2024-10-26|Bus|Parramatta|2|<100|<100
2024-10-26|Bus|Strathfield|2|<100|<100
2024-10-26|Bus|Sydney CBD|2|1000|700
2024-10-26|Bus|All - NSW|2|1600|1500
2024-10-26|Bus|Chatswood|3|<100|<100
2024-10-26|Bus|Macquarie Park|3|<100|<100
2024-10-26|Bus|Newcastle and surrounds|3|<100|<100
2024-10-26|Bus|North Sydney|3|<100|<100
2024-10-26|Bus|Other|3|500|700
2024-10-26|Bus|Parramatta|3|<100|<100
2024-10-26|Bus|Strathfield|3|<100|<100
2024-10-26|Bus|Sydney CBD|3|600|500
2024-10-26|Bus|All - NSW|3|1100|1200
2024-10-26|Bus|Chatswood|4|<100|<100
2024-10-26|Bus|Macquarie Park|4|<100|<100
2024-10-26|Bus|North Sydney|4|<100|<100
2024-10-26|Bus|Other|4|700|600
2024-10-26|Bus|Parramatta|4|<100|<100
2024-10-26|Bus|Strathfield|4|<100|<100
2024-10-26|Bus|Sydney CBD|4|300|400
2024-10-26|Bus|All - NSW|4|1000|1000
2024-10-26|Bus|Chatswood|5|100|<100
2024-10-26|Bus|Macquarie Park|5|<100|<100
2024-10-26|Bus|Newcastle and surrounds|5|<100|<100
2024-10-26|Bus|North Sydney|5|<100|<100
2024-10-26|Bus|Other|5|2600|2100
2024-10-26|Bus|Parramatta|5|100|100
2024-10-26|Bus|Strathfield|5|<100|<100
2024-10-26|Bus|Sydney CBD|5|500|400
2024-10-26|Bus|All - NSW|5|3300|2600
2024-10-26|Bus|Chatswood|6|200|100
2024-10-26|Bus|Macquarie Park|6|<100|100
2024-10-26|Bus|Newcastle and surrounds|6|<100|<100
2024-10-26|Bus|North Sydney|6|100|<100
2024-10-26|Bus|Other|6|7600|6700
2024-10-26|Bus|Parramatta|6|400|200
2024-10-26|Bus|Strathfield|6|200|100
2024-10-26|Bus|Sydney CBD|6|1100|1000
2024-10-26|Bus|Wollongong and surrounds|6|<100|<100
2024-10-26|Bus|All - NSW|6|9600|8200
2024-10-26|Bus|Chatswood|7|200|200
2024-10-26|Bus|Macquarie Park|7|100|200
2024-10-26|Bus|Newcastle and surrounds|7|<100|<100
2024-10-26|Bus|North Sydney|7|100|100
2024-10-26|Bus|Other|7|13700|12000
2024-10-26|Bus|Parramatta|7|600|600
2024-10-26|Bus|Strathfield|7|200|200
2024-10-26|Bus|Sydney CBD|7|1400|1200
2024-10-26|Bus|Wollongong and surrounds|7|100|100
2024-10-26|Bus|All - NSW|7|16400|14600
2024-10-26|Bus|Chatswood|8|300|300
2024-10-26|Bus|Macquarie Park|8|200|300
2024-10-26|Bus|Newcastle and surrounds|8|<100|<100
2024-10-26|Bus|North Sydney|8|100|100
2024-10-26|Bus|Other|8|21500|19300
2024-10-26|Bus|Parramatta|8|700|800
2024-10-26|Bus|Strathfield|8|200|200
2024-10-26|Bus|Sydney CBD|8|2000|2100
2024-10-26|Bus|Wollongong and surrounds|8|100|100
2024-10-26|Bus|All - NSW|8|25100|23200
2024-10-26|Bus|Chatswood|9|300|400
2024-10-26|Bus|Macquarie Park|9|300|400
2024-10-26|Bus|Newcastle and surrounds|9|<100|<100
2024-10-26|Bus|North Sydney|9|200|200
2024-10-26|Bus|Other|9|27900|25500
2024-10-26|Bus|Parramatta|9|700|1000
2024-10-26|Bus|Strathfield|9|300|300
2024-10-26|Bus|Sydney CBD|9|2600|2800
2024-10-26|Bus|Wollongong and surrounds|9|300|300
2024-10-26|Bus|All - NSW|9|32600|30900
2024-10-26|Bus|Chatswood|10|400|500
2024-10-26|Bus|Macquarie Park|10|400|400
2024-10-26|Bus|Newcastle and surrounds|10|<100|100
2024-10-26|Bus|North Sydney|10|200|200
2024-10-26|Bus|Other|10|32700|30400
2024-10-26|Bus|Parramatta|10|800|1000
2024-10-26|Bus|Strathfield|10|300|300
2024-10-26|Bus|Sydney CBD|10|3000|3500
2024-10-26|Bus|Wollongong and surrounds|10|500|500
2024-10-26|Bus|All - NSW|10|38300|36900
2024-10-26|Bus|Chatswood|11|400|500
2024-10-26|Bus|Macquarie Park|11|400|500
2024-10-26|Bus|Newcastle and surrounds|11|100|100
2024-10-26|Bus|North Sydney|11|200|200
2024-10-26|Bus|Other|11|34900|32800
2024-10-26|Bus|Parramatta|11|800|1000
2024-10-26|Bus|Strathfield|11|300|300
2024-10-26|Bus|Sydney CBD|11|3700|4400
2024-10-26|Bus|Wollongong and surrounds|11|500|500
2024-10-26|Bus|All - NSW|11|41300|40300
2024-10-26|Bus|Chatswood|12|500|500
2024-10-26|Bus|Macquarie Park|12|400|500
2024-10-26|Bus|Newcastle and surrounds|12|<100|100
2024-10-26|Bus|North Sydney|12|200|200
2024-10-26|Bus|Other|12|35500|34600
2024-10-26|Bus|Parramatta|12|900|1000
2024-10-26|Bus|Strathfield|12|300|300
2024-10-26|Bus|Sydney CBD|12|3700|4500
2024-10-26|Bus|Wollongong and surrounds|12|500|500
2024-10-26|Bus|All - NSW|12|42000|42200
2024-10-26|Bus|Chatswood|13|500|500
2024-10-26|Bus|Macquarie Park|13|500|500
2024-10-26|Bus|Newcastle and surrounds|13|<100|100
2024-10-26|Bus|North Sydney|13|200|200
2024-10-26|Bus|Other|13|34700|34800
2024-10-26|Bus|Parramatta|13|1000|1000
2024-10-26|Bus|Strathfield|13|400|400
2024-10-26|Bus|Sydney CBD|13|4200|4400
2024-10-26|Bus|Wollongong and surrounds|13|500|500
2024-10-26|Bus|All - NSW|13|42000|42400
2024-10-26|Bus|Chatswood|14|500|400
2024-10-26|Bus|Macquarie Park|14|500|500
2024-10-26|Bus|Newcastle and surrounds|14|100|100
2024-10-26|Bus|North Sydney|14|200|200
2024-10-26|Bus|Other|14|35500|35200
2024-10-26|Bus|Parramatta|14|1100|1000
2024-10-26|Bus|Strathfield|14|300|300
2024-10-26|Bus|Sydney CBD|14|4500|4600
2024-10-26|Bus|Wollongong and surrounds|14|500|500
2024-10-26|Bus|All - NSW|14|43200|42800
2024-10-26|Bus|Chatswood|15|500|500
2024-10-26|Bus|Macquarie Park|15|600|500
2024-10-26|Bus|Newcastle and surrounds|15|100|100
2024-10-26|Bus|North Sydney|15|100|200
2024-10-26|Bus|Other|15|35100|35300
2024-10-26|Bus|Parramatta|15|1100|1000
2024-10-26|Bus|Strathfield|15|400|300
2024-10-26|Bus|Sydney CBD|15|5000|4700
2024-10-26|Bus|Wollongong and surrounds|15|500|500
2024-10-26|Bus|All - NSW|15|43400|43100
2024-10-26|Bus|Chatswood|16|600|500
2024-10-26|Bus|Macquarie Park|16|600|500
2024-10-26|Bus|Newcastle and surrounds|16|<100|100
2024-10-26|Bus|North Sydney|16|200|200
2024-10-26|Bus|Other|16|34200|35000
2024-10-26|Bus|Parramatta|16|1100|1000
2024-10-26|Bus|Strathfield|16|300|400
2024-10-26|Bus|Sydney CBD|16|5400|5000
2024-10-26|Bus|Wollongong and surrounds|16|600|600
2024-10-26|Bus|All - NSW|16|43000|43300
2024-10-26|Bus|Chatswood|17|600|500
2024-10-26|Bus|Macquarie Park|17|600|500
2024-10-26|Bus|Newcastle and surrounds|17|100|100
2024-10-26|Bus|North Sydney|17|200|200
2024-10-26|Bus|Other|17|31800|32400
2024-10-26|Bus|Parramatta|17|1100|1100
2024-10-26|Bus|Strathfield|17|300|300
2024-10-26|Bus|Sydney CBD|17|5100|5200
2024-10-26|Bus|Wollongong and surrounds|17|200|200
2024-10-26|Bus|All - NSW|17|40000|40500
2024-10-26|Bus|Chatswood|18|400|400
2024-10-26|Bus|Macquarie Park|18|600|500
2024-10-26|Bus|Newcastle and surrounds|18|100|100
2024-10-26|Bus|North Sydney|18|200|200
2024-10-26|Bus|Other|18|24700|27900
2024-10-26|Bus|Parramatta|18|1100|1100
2024-10-26|Bus|Strathfield|18|300|300
2024-10-26|Bus|Sydney CBD|18|4700|4600
2024-10-26|Bus|Wollongong and surrounds|18|100|100
2024-10-26|Bus|All - NSW|18|32200|35200
2024-10-26|Bus|Chatswood|19|300|300
2024-10-26|Bus|Macquarie Park|19|300|300
2024-10-26|Bus|Newcastle and surrounds|19|<100|<100
2024-10-26|Bus|North Sydney|19|100|100
2024-10-26|Bus|Other|19|16300|19000
2024-10-26|Bus|Parramatta|19|1000|800
2024-10-26|Bus|Strathfield|19|200|200
2024-10-26|Bus|Sydney CBD|19|3600|3500
2024-10-26|Bus|Wollongong and surrounds|19|100|100
2024-10-26|Bus|All - NSW|19|21900|24300
2024-10-26|Bus|Chatswood|20|200|100
2024-10-26|Bus|Macquarie Park|20|300|200
2024-10-26|Bus|Newcastle and surrounds|20|<100|<100
2024-10-26|Bus|North Sydney|20|100|100
2024-10-26|Bus|Other|20|11700|13500
2024-10-26|Bus|Parramatta|20|700|500
2024-10-26|Bus|Strathfield|20|100|100
2024-10-26|Bus|Sydney CBD|20|2900|2600
2024-10-26|Bus|Wollongong and surrounds|20|<100|<100
2024-10-26|Bus|All - NSW|20|16000|17100
2024-10-26|Bus|Chatswood|21|200|200
2024-10-26|Bus|Macquarie Park|21|200|200
2024-10-26|Bus|Newcastle and surrounds|21|<100|<100
2024-10-26|Bus|North Sydney|21|100|100
2024-10-26|Bus|Other|21|9800|10800
2024-10-26|Bus|Parramatta|21|800|500
2024-10-26|Bus|Strathfield|21|100|100
2024-10-26|Bus|Sydney CBD|21|3400|2600
2024-10-26|Bus|Wollongong and surrounds|21|<100|<100
2024-10-26|Bus|All - NSW|21|14600|14500
2024-10-26|Bus|Chatswood|22|200|200
2024-10-26|Bus|Macquarie Park|22|200|200
2024-10-26|Bus|Newcastle and surrounds|22|<100|<100
2024-10-26|Bus|North Sydney|22|100|100
2024-10-26|Bus|Other|22|8300|9500
2024-10-26|Bus|Parramatta|22|500|400
2024-10-26|Bus|Strathfield|22|100|100
2024-10-26|Bus|Sydney CBD|22|2900|2500
2024-10-26|Bus|Wollongong and surrounds|22|<100|<100
2024-10-26|Bus|All - NSW|22|12300|13000
2024-10-26|Bus|Chatswood|23|100|100
2024-10-26|Bus|Macquarie Park|23|100|100
2024-10-26|Bus|Newcastle and surrounds|23|<100|<100
2024-10-26|Bus|North Sydney|23|<100|<100
2024-10-26|Bus|Other|23|5900|7400
2024-10-26|Bus|Parramatta|23|200|300
2024-10-26|Bus|Strathfield|23|100|100
2024-10-26|Bus|Sydney CBD|23|2600|2000
2024-10-26|Bus|Wollongong and surrounds|23|<100|<100
2024-10-26|Bus|All - NSW|23|9000|10000
2024-10-26|Ferry|Newcastle and surrounds|0|<100|<100
2024-10-26|Ferry|North Sydney|0|<100|<100
2024-10-26|Ferry|Other|0|<100|<100
2024-10-26|Ferry|Sydney CBD|0|<100|200
2024-10-26|Ferry|All - NSW|0|<100|200
2024-10-26|Ferry|Sydney CBD|1|<100|<100
2024-10-26|Ferry|All - NSW|1|<100|<100
2024-10-26|Ferry|Newcastle and surrounds|5|<100|<100
2024-10-26|Ferry|Other|5|<100|<100
2024-10-26|Ferry|Sydney CBD|5|<100|<100
2024-10-26|Ferry|All - NSW|5|<100|<100
2024-10-26|Ferry|Newcastle and surrounds|6|<100|<100
2024-10-26|Ferry|North Sydney|6|<100|<100
2024-10-26|Ferry|Other|6|100|<100
2024-10-26|Ferry|Sydney CBD|6|100|<100
2024-10-26|Ferry|All - NSW|6|200|<100
2024-10-26|Ferry|Newcastle and surrounds|7|<100|<100
2024-10-26|Ferry|North Sydney|7|<100|<100
2024-10-26|Ferry|Other|7|200|100
2024-10-26|Ferry|Parramatta|7|<100|<100
2024-10-26|Ferry|Sydney CBD|7|200|100
2024-10-26|Ferry|All - NSW|7|400|200
2024-10-26|Ferry|Newcastle and surrounds|8|<100|<100
2024-10-26|Ferry|North Sydney|8|<100|<100
2024-10-26|Ferry|Other|8|500|300
2024-10-26|Ferry|Parramatta|8|<100|<100
2024-10-26|Ferry|Sydney CBD|8|500|300
2024-10-26|Ferry|All - NSW|8|1000|600
2024-10-26|Ferry|Newcastle and surrounds|9|<100|<100
2024-10-26|Ferry|North Sydney|9|100|100
2024-10-26|Ferry|Other|9|900|800
2024-10-26|Ferry|Parramatta|9|<100|<100
2024-10-26|Ferry|Sydney CBD|9|1600|800
2024-10-26|Ferry|All - NSW|9|2600|1700
2024-10-26|Ferry|Newcastle and surrounds|10|<100|100
2024-10-26|Ferry|North Sydney|10|200|200
2024-10-26|Ferry|Other|10|1300|1700
2024-10-26|Ferry|Parramatta|10|100|<100
2024-10-26|Ferry|Sydney CBD|10|2500|1400
2024-10-26|Ferry|All - NSW|10|4100|3400
2024-10-26|Ferry|Newcastle and surrounds|11|100|100
2024-10-26|Ferry|North Sydney|11|300|300
2024-10-26|Ferry|Other|11|1900|2400
2024-10-26|Ferry|Parramatta|11|100|100
2024-10-26|Ferry|Sydney CBD|11|3500|2200
2024-10-26|Ferry|All - NSW|11|5900|5100
2024-10-26|Ferry|Newcastle and surrounds|12|100|100
2024-10-26|Ferry|North Sydney|12|300|300
2024-10-26|Ferry|Other|12|1900|2800
2024-10-26|Ferry|Parramatta|12|100|100
2024-10-26|Ferry|Sydney CBD|12|3400|2600
2024-10-26|Ferry|All - NSW|12|5800|5900
2024-10-26|Ferry|Newcastle and surrounds|13|100|100
2024-10-26|Ferry|North Sydney|13|300|300
2024-10-26|Ferry|Other|13|2300|2700
2024-10-26|Ferry|Parramatta|13|100|100
2024-10-26|Ferry|Sydney CBD|13|3400|2900
2024-10-26|Ferry|All - NSW|13|6200|6100
2024-10-26|Ferry|Newcastle and surrounds|14|100|<100
2024-10-26|Ferry|North Sydney|14|400|300
2024-10-26|Ferry|Other|14|2700|2600
2024-10-26|Ferry|Parramatta|14|100|100
2024-10-26|Ferry|Sydney CBD|14|3200|3300
2024-10-26|Ferry|All - NSW|14|6500|6300
2024-10-26|Ferry|Newcastle and surrounds|15|100|100
2024-10-26|Ferry|North Sydney|15|500|400
2024-10-26|Ferry|Other|15|3000|2300
2024-10-26|Ferry|Parramatta|15|100|100
2024-10-26|Ferry|Sydney CBD|15|3200|3800
2024-10-26|Ferry|All - NSW|15|6900|6700
2024-10-26|Ferry|Newcastle and surrounds|16|100|100
2024-10-26|Ferry|North Sydney|16|500|400
2024-10-26|Ferry|Other|16|3300|2500
2024-10-26|Ferry|Parramatta|16|<100|100
2024-10-26|Ferry|Sydney CBD|16|3000|3800
2024-10-26|Ferry|All - NSW|16|6900|6900
2024-10-26|Ferry|Newcastle and surrounds|17|<100|100
2024-10-26|Ferry|North Sydney|17|500|500
2024-10-26|Ferry|Other|17|3000|2300
2024-10-26|Ferry|Parramatta|17|<100|100
2024-10-26|Ferry|Sydney CBD|17|2500|4000
2024-10-26|Ferry|All - NSW|17|6000|7000
2024-10-26|Ferry|Newcastle and surrounds|18|<100|<100
2024-10-26|Ferry|North Sydney|18|200|300
2024-10-26|Ferry|Other|18|2000|1500
2024-10-26|Ferry|Parramatta|18|<100|100
2024-10-26|Ferry|Sydney CBD|18|1600|2800
2024-10-26|Ferry|All - NSW|18|3800|4700
2024-10-26|Ferry|Newcastle and surrounds|19|<100|<100
2024-10-26|Ferry|North Sydney|19|200|200
2024-10-26|Ferry|Other|19|1200|900
2024-10-26|Ferry|Parramatta|19|<100|100
2024-10-26|Ferry|Sydney CBD|19|1200|2000
2024-10-26|Ferry|All - NSW|19|2600|3200
2024-10-26|Ferry|Newcastle and surrounds|20|<100|<100
2024-10-26|Ferry|North Sydney|20|100|100
2024-10-26|Ferry|Other|20|700|600
2024-10-26|Ferry|Parramatta|20|<100|<100
2024-10-26|Ferry|Sydney CBD|20|900|1700
2024-10-26|Ferry|All - NSW|20|1700|2400
2024-10-26|Ferry|Newcastle and surrounds|21|<100|<100
2024-10-26|Ferry|North Sydney|21|100|100
2024-10-26|Ferry|Other|21|400|200
2024-10-26|Ferry|Parramatta|21|<100|<100
2024-10-26|Ferry|Sydney CBD|21|800|1100
2024-10-26|Ferry|All - NSW|21|1300|1400
2024-10-26|Ferry|Newcastle and surrounds|22|<100|<100
2024-10-26|Ferry|North Sydney|22|200|100
2024-10-26|Ferry|Other|22|300|200
2024-10-26|Ferry|Sydney CBD|22|600|900
2024-10-26|Ferry|All - NSW|22|1100|1200
2024-10-26|Ferry|Newcastle and surrounds|23|<100|<100
2024-10-26|Ferry|North Sydney|23|<100|<100
2024-10-26|Ferry|Other|23|200|100
2024-10-26|Ferry|Sydney CBD|23|400|600
2024-10-26|Ferry|All - NSW|23|600|700
2024-10-26|Light rail|Newcastle and surrounds|0|<100|<100
2024-10-26|Light rail|Other|0|200|300
2024-10-26|Light rail|Sydney CBD|0|800|900
2024-10-26|Light rail|All - NSW|0|1000|1200
2024-10-26|Light rail|Newcastle and surrounds|1|<100|<100
2024-10-26|Light rail|Other|1|100|100
2024-10-26|Light rail|Sydney CBD|1|200|200
2024-10-26|Light rail|All - NSW|1|300|300
2024-10-26|Light rail|Sydney CBD|2|<100|<100
2024-10-26|Light rail|All - NSW|2|<100|<100
2024-10-26|Light rail|Sydney CBD|3|<100|<100
2024-10-26|Light rail|All - NSW|3|<100|<100
2024-10-26|Light rail|Newcastle and surrounds|4|<100|<100
2024-10-26|Light rail|Other|4|<100|<100
2024-10-26|Light rail|Sydney CBD|4|<100|<100
2024-10-26|Light rail|All - NSW|4|<100|<100
2024-10-26|Light rail|Newcastle and surrounds|5|<100|<100
2024-10-26|Light rail|Other|5|200|100
2024-10-26|Light rail|Sydney CBD|5|600|400
2024-10-26|Light rail|All - NSW|5|800|500
2024-10-26|Light rail|Newcastle and surrounds|6|<100|<100
2024-10-26|Light rail|Other|6|300|400
2024-10-26|Light rail|Sydney CBD|6|1300|1000
2024-10-26|Light rail|All - NSW|6|1600|1400
2024-10-26|Light rail|Newcastle and surrounds|7|<100|<100
2024-10-26|Light rail|Other|7|600|600
2024-10-26|Light rail|Sydney CBD|7|1900|1700
2024-10-26|Light rail|All - NSW|7|2500|2300
2024-10-26|Light rail|Newcastle and surrounds|8|100|100
2024-10-26|Light rail|Other|8|1000|900
2024-10-26|Light rail|Sydney CBD|8|3100|2700
2024-10-26|Light rail|All - NSW|8|4200|3700
2024-10-26|Light rail|Newcastle and surrounds|9|100|100
2024-10-26|Light rail|Other|9|1500|1300
2024-10-26|Light rail|Sydney CBD|9|5000|4600
2024-10-26|Light rail|All - NSW|9|6600|6000
2024-10-26|Light rail|Newcastle and surrounds|10|200|200
2024-10-26|Light rail|Other|10|2200|2000
2024-10-26|Light rail|Sydney CBD|10|7000|6300
2024-10-26|Light rail|All - NSW|10|9400|8500
2024-10-26|Light rail|Newcastle and surrounds|11|200|200
2024-10-26|Light rail|Other|11|2800|2800
2024-10-26|Light rail|Sydney CBD|11|8900|8400
2024-10-26|Light rail|All - NSW|11|11900|11400
2024-10-26|Light rail|Newcastle and surrounds|12|200|200
2024-10-26|Light rail|Other|12|2500|2600
2024-10-26|Light rail|Sydney CBD|12|9400|9200
2024-10-26|Light rail|All - NSW|12|12100|12000
2024-10-26|Light rail|Newcastle and surrounds|13|200|200
2024-10-26|Light rail|Other|13|2400|2800
2024-10-26|Light rail|Sydney CBD|13|9600|9200
2024-10-26|Light rail|All - NSW|13|12200|12200
2024-10-26|Light rail|Newcastle and surrounds|14|200|200
2024-10-26|Light rail|Other|14|2600|2800
2024-10-26|Light rail|Sydney CBD|14|9600|9500
2024-10-26|Light rail|All - NSW|14|12400|12500
2024-10-26|Light rail|Newcastle and surrounds|15|200|200
2024-10-26|Light rail|Other|15|2400|2700
2024-10-26|Light rail|Sydney CBD|15|10000|9800
2024-10-26|Light rail|All - NSW|15|12600|12700
2024-10-26|Light rail|Newcastle and surrounds|16|200|200
2024-10-26|Light rail|Other|16|2800|2900
2024-10-26|Light rail|Sydney CBD|16|10600|10000
2024-10-26|Light rail|All - NSW|16|13600|13100
2024-10-26|Light rail|Newcastle and surrounds|17|200|200
2024-10-26|Light rail|Other|17|3200|3400
2024-10-26|Light rail|Sydney CBD|17|11000|10800
2024-10-26|Light rail|All - NSW|17|14400|14400
2024-10-26|Light rail|Newcastle and surrounds|18|100|200
2024-10-26|Light rail|Other|18|2800|3500
2024-10-26|Light rail|Sydney CBD|18|10200|10200
2024-10-26|Light rail|All - NSW|18|13100|13900
2024-10-26|Light rail|Newcastle and surrounds|19|100|100
2024-10-26|Light rail|Other|19|1700|2200
2024-10-26|Light rail|Sydney CBD|19|6800|7000
2024-10-26|Light rail|All - NSW|19|8600|9300
2024-10-26|Light rail|Newcastle and surrounds|20|100|100
2024-10-26|Light rail|Other|20|1300|1500
2024-10-26|Light rail|Sydney CBD|20|4900|5100
2024-10-26|Light rail|All - NSW|20|6300|6700
2024-10-26|Light rail|Newcastle and surrounds|21|100|100
2024-10-26|Light rail|Other|21|1200|1300
2024-10-26|Light rail|Sydney CBD|21|5400|5300
2024-10-26|Light rail|All - NSW|21|6700|6700
2024-10-26|Light rail|Newcastle and surrounds|22|100|100
2024-10-26|Light rail|Other|22|1600|1500
2024-10-26|Light rail|Sydney CBD|22|4400|4700
2024-10-26|Light rail|All - NSW|22|6100|6300
2024-10-26|Light rail|Newcastle and surrounds|23|100|100
2024-10-26|Light rail|Other|23|900|1100
2024-10-26|Light rail|Sydney CBD|23|2400|3200
2024-10-26|Light rail|All - NSW|23|3400|4400
2024-10-26|Train|Chatswood|0|100|200
2024-10-26|Train|Macquarie Park|0|100|200
2024-10-26|Train|Newcastle and surrounds|0|<100|<100
2024-10-26|Train|North Sydney|0|100|200
2024-10-26|Train|Other|0|2100|6000
2024-10-26|Train|Parramatta|0|100|300
2024-10-26|Train|Strathfield|0|100|400
2024-10-26|Train|Sydney CBD|0|3600|3800
2024-10-26|Train|Wollongong and surrounds|0|<100|100
2024-10-26|Train|All - NSW|0|6200|11200
2024-10-26|Train|Chatswood|1|<100|100
2024-10-26|Train|Macquarie Park|1|<100|100
2024-10-26|Train|Newcastle and surrounds|1|<100|<100
2024-10-26|Train|North Sydney|1|<100|100
2024-10-26|Train|Other|1|500|2800
2024-10-26|Train|Parramatta|1|<100|100
2024-10-26|Train|Strathfield|1|<100|100
2024-10-26|Train|Sydney CBD|1|1100|1700
2024-10-26|Train|Wollongong and surrounds|1|<100|<100
2024-10-26|Train|All - NSW|1|1600|5000
2024-10-26|Train|Chatswood|2|<100|<100
2024-10-26|Train|Macquarie Park|2|<100|<100
2024-10-26|Train|Newcastle and surrounds|2|<100|<100
2024-10-26|Train|North Sydney|2|<100|<100
2024-10-26|Train|Other|2|100|400
2024-10-26|Train|Parramatta|2|<100|<100
2024-10-26|Train|Strathfield|2|<100|<100
2024-10-26|Train|Sydney CBD|2|<100|300
2024-10-26|Train|Wollongong and surrounds|2|<100|<100
2024-10-26|Train|All - NSW|2|100|700
2024-10-26|Train|Chatswood|3|<100|<100
2024-10-26|Train|Newcastle and surrounds|3|<100|<100
2024-10-26|Train|Other|3|300|100
2024-10-26|Train|Parramatta|3|<100|<100
2024-10-26|Train|Strathfield|3|<100|<100
2024-10-26|Train|Sydney CBD|3|<100|<100
2024-10-26|Train|Wollongong and surrounds|3|<100|<100
2024-10-26|Train|All - NSW|3|300|100
2024-10-26|Train|Chatswood|4|<100|<100
2024-10-26|Train|Macquarie Park|4|<100|<100
2024-10-26|Train|Newcastle and surrounds|4|<100|<100
2024-10-26|Train|North Sydney|4|<100|<100
2024-10-26|Train|Other|4|2900|500
2024-10-26|Train|Parramatta|4|100|<100
2024-10-26|Train|Strathfield|4|100|<100
2024-10-26|Train|Sydney CBD|4|500|200
2024-10-26|Train|Wollongong and surrounds|4|<100|<100
2024-10-26|Train|All - NSW|4|3600|700
2024-10-26|Train|Chatswood|5|100|100
2024-10-26|Train|Macquarie Park|5|100|100
2024-10-26|Train|Newcastle and surrounds|5|<100|<100
2024-10-26|Train|North Sydney|5|100|100
2024-10-26|Train|Other|5|9600|4200
2024-10-26|Train|Parramatta|5|400|200
2024-10-26|Train|Strathfield|5|500|200
2024-10-26|Train|Sydney CBD|5|1100|1800
2024-10-26|Train|Wollongong and surrounds|5|<100|<100
2024-10-26|Train|All - NSW|5|11900|6700
2024-10-26|Train|Chatswood|6|200|300
2024-10-26|Train|Macquarie Park|6|100|200
2024-10-26|Train|Newcastle and surrounds|6|<100|<100
2024-10-26|Train|North Sydney|6|200|300
2024-10-26|Train|Other|6|13000|10100
2024-10-26|Train|Parramatta|6|500|500
2024-10-26|Train|Strathfield|6|700|500
2024-10-26|Train|Sydney CBD|6|1800|3500
2024-10-26|Train|Wollongong and surrounds|6|100|<100
2024-10-26|Train|All - NSW|6|16600|15400
2024-10-26|Train|Chatswood|7|300|400
2024-10-26|Train|Macquarie Park|7|300|300
2024-10-26|Train|Newcastle and surrounds|7|<100|<100
2024-10-26|Train|North Sydney|7|300|300
2024-10-26|Train|Other|7|17600|11300
2024-10-26|Train|Parramatta|7|800|700
2024-10-26|Train|Strathfield|7|900|600
2024-10-26|Train|Sydney CBD|7|2400|3300
2024-10-26|Train|Wollongong and surrounds|7|100|<100
2024-10-26|Train|All - NSW|7|22700|16900
2024-10-26|Train|Chatswood|8|600|1100
2024-10-26|Train|Macquarie Park|8|500|500
2024-10-26|Train|Newcastle and surrounds|8|<100|100
2024-10-26|Train|North Sydney|8|500|600
2024-10-26|Train|Other|8|24300|17600
2024-10-26|Train|Parramatta|8|900|1100
2024-10-26|Train|Strathfield|8|1400|800
2024-10-26|Train|Sydney CBD|8|3200|5900
2024-10-26|Train|Wollongong and surrounds|8|100|100
2024-10-26|Train|All - NSW|8|31500|27800
2024-10-26|Train|Chatswood|9|900|1400
2024-10-26|Train|Macquarie Park|9|700|600
2024-10-26|Train|Newcastle and surrounds|9|100|<100
2024-10-26|Train|North Sydney|9|900|1000
2024-10-26|Train|Other|9|29100|20700
2024-10-26|Train|Parramatta|9|1100|1200
2024-10-26|Train|Strathfield|9|1100|900
2024-10-26|Train|Sydney CBD|9|4200|8000
2024-10-26|Train|Wollongong and surrounds|9|300|100
2024-10-26|Train|All - NSW|9|38400|33900
2024-10-26|Train|Chatswood|10|1300|1600
2024-10-26|Train|Macquarie Park|10|800|800
2024-10-26|Train|Newcastle and surrounds|10|100|100
2024-10-26|Train|North Sydney|10|1300|1300
2024-10-26|Train|Other|10|33200|24000
2024-10-26|Train|Parramatta|10|1400|1400
2024-10-26|Train|Strathfield|10|1100|900
2024-10-26|Train|Sydney CBD|10|5000|10600
2024-10-26|Train|Wollongong and surrounds|10|200|200
2024-10-26|Train|All - NSW|10|44400|40900
2024-10-26|Train|Chatswood|11|1500|2000
2024-10-26|Train|Macquarie Park|11|900|1000
2024-10-26|Train|Newcastle and surrounds|11|100|100
2024-10-26|Train|North Sydney|11|1500|1500
2024-10-26|Train|Other|11|34100|27300
2024-10-26|Train|Parramatta|11|1600|1600
2024-10-26|Train|Strathfield|11|1100|1000
2024-10-26|Train|Sydney CBD|11|6400|12400
2024-10-26|Train|Wollongong and surrounds|11|200|200
2024-10-26|Train|All - NSW|11|47400|47100
2024-10-26|Train|Chatswood|12|2000|2200
2024-10-26|Train|Macquarie Park|12|1100|1000
2024-10-26|Train|Newcastle and surrounds|12|100|100
2024-10-26|Train|North Sydney|12|1500|1600
2024-10-26|Train|Other|12|32800|28500
2024-10-26|Train|Parramatta|12|1700|1700
2024-10-26|Train|Strathfield|12|1200|1000
2024-10-26|Train|Sydney CBD|12|7900|12500
2024-10-26|Train|Wollongong and surrounds|12|200|200
2024-10-26|Train|All - NSW|12|48500|48800
2024-10-26|Train|Chatswood|13|2100|2100
2024-10-26|Train|Macquarie Park|13|1000|1000
2024-10-26|Train|Newcastle and surrounds|13|100|100
2024-10-26|Train|North Sydney|13|1500|1500
2024-10-26|Train|Other|13|31800|29400
2024-10-26|Train|Parramatta|13|1900|1700
2024-10-26|Train|Strathfield|13|1200|1000
2024-10-26|Train|Sydney CBD|13|9300|12000
2024-10-26|Train|Wollongong and surrounds|13|200|100
2024-10-26|Train|All - NSW|13|49100|48900
2024-10-26|Train|Chatswood|14|2100|2000
2024-10-26|Train|Macquarie Park|14|1100|900
2024-10-26|Train|Newcastle and surrounds|14|100|<100
2024-10-26|Train|North Sydney|14|1500|1400
2024-10-26|Train|Other|14|30600|30400
2024-10-26|Train|Parramatta|14|1800|1900
2024-10-26|Train|Strathfield|14|1100|1100
2024-10-26|Train|Sydney CBD|14|11200|11400
2024-10-26|Train|Wollongong and surrounds|14|100|200
2024-10-26|Train|All - NSW|14|49600|49300
2024-10-26|Train|Chatswood|15|2300|2000
2024-10-26|Train|Macquarie Park|15|1000|1000
2024-10-26|Train|Newcastle and surrounds|15|100|100
2024-10-26|Train|North Sydney|15|1400|1400
2024-10-26|Train|Other|15|30500|31200
2024-10-26|Train|Parramatta|15|2000|1900
2024-10-26|Train|Strathfield|15|1200|1000
2024-10-26|Train|Sydney CBD|15|14200|11400
2024-10-26|Train|Wollongong and surrounds|15|200|100
2024-10-26|Train|All - NSW|15|52900|50100
2024-10-26|Train|Chatswood|16|2500|1900
2024-10-26|Train|Macquarie Park|16|1100|1100
2024-10-26|Train|Newcastle and surrounds|16|100|<100
2024-10-26|Train|North Sydney|16|1500|1500
2024-10-26|Train|Other|16|31200|33000
2024-10-26|Train|Parramatta|16|2100|2100
2024-10-26|Train|Strathfield|16|1300|1300
2024-10-26|Train|Sydney CBD|16|15600|12600
2024-10-26|Train|Wollongong and surrounds|16|100|200
2024-10-26|Train|All - NSW|16|55500|53700
2024-10-26|Train|Chatswood|17|2500|2100
2024-10-26|Train|Macquarie Park|17|1200|1000
2024-10-26|Train|Newcastle and surrounds|17|100|100
2024-10-26|Train|North Sydney|17|1500|1500
2024-10-26|Train|Other|17|30700|32700
2024-10-26|Train|Parramatta|17|2000|2500
2024-10-26|Train|Strathfield|17|1200|1300
2024-10-26|Train|Sydney CBD|17|14400|12800
2024-10-26|Train|Wollongong and surrounds|17|100|200
2024-10-26|Train|All - NSW|17|53700|54200
2024-10-26|Train|Chatswood|18|2100|1800
2024-10-26|Train|Macquarie Park|18|1100|900
2024-10-26|Train|Newcastle and surrounds|18|<100|100
2024-10-26|Train|North Sydney|18|1200|1400
2024-10-26|Train|Other|18|24800|31800
2024-10-26|Train|Parramatta|18|2000|2400
2024-10-26|Train|Strathfield|18|1100|1200
2024-10-26|Train|Sydney CBD|18|12900|12700
2024-10-26|Train|Wollongong and surrounds|18|100|100
2024-10-26|Train|All - NSW|18|45300|52400
2024-10-26|Train|Chatswood|19|1500|1300
2024-10-26|Train|Macquarie Park|19|500|700
2024-10-26|Train|Newcastle and surrounds|19|<100|100
2024-10-26|Train|North Sydney|19|900|900
2024-10-26|Train|Other|19|16300|24100
2024-10-26|Train|Parramatta|19|1800|2100
2024-10-26|Train|Strathfield|19|700|1000
2024-10-26|Train|Sydney CBD|19|10500|9100
2024-10-26|Train|Wollongong and surrounds|19|100|200
2024-10-26|Train|All - NSW|19|32300|39500
2024-10-26|Train|Chatswood|20|1200|900
2024-10-26|Train|Macquarie Park|20|400|500
2024-10-26|Train|Newcastle and surrounds|20|<100|<100
2024-10-26|Train|North Sydney|20|700|600
2024-10-26|Train|Other|20|13000|17900
2024-10-26|Train|Parramatta|20|1900|1600
2024-10-26|Train|Strathfield|20|600|700
2024-10-26|Train|Sydney CBD|20|9400|7000
2024-10-26|Train|Wollongong and surrounds|20|<100|100
2024-10-26|Train|All - NSW|20|27200|29300
2024-10-26|Train|Chatswood|21|1100|800
2024-10-26|Train|Macquarie Park|21|300|500
2024-10-26|Train|Newcastle and surrounds|21|<100|<100
2024-10-26|Train|North Sydney|21|700|600
2024-10-26|Train|Other|21|12100|16500
2024-10-26|Train|Parramatta|21|2000|1300
2024-10-26|Train|Strathfield|21|600|700
2024-10-26|Train|Sydney CBD|21|11800|7300
2024-10-26|Train|Wollongong and surrounds|21|100|100
2024-10-26|Train|All - NSW|21|28700|27800
2024-10-26|Train|Chatswood|22|800|800
2024-10-26|Train|Macquarie Park|22|300|400
2024-10-26|Train|Newcastle and surrounds|22|<100|<100
2024-10-26|Train|North Sydney|22|900|700
2024-10-26|Train|Other|22|9100|15600
2024-10-26|Train|Parramatta|22|1800|1400
2024-10-26|Train|Strathfield|22|500|700
2024-10-26|Train|Sydney CBD|22|11700|7600
2024-10-26|Train|Wollongong and surrounds|22|<100|100
2024-10-26|Train|All - NSW|22|25100|27300
2024-10-26|Train|Chatswood|23|300|500
2024-10-26|Train|Macquarie Park|23|200|300
2024-10-26|Train|Newcastle and surrounds|23|<100|<100
2024-10-26|Train|North Sydney|23|300|400
2024-10-26|Train|Other|23|5700|12300
2024-10-26|Train|Parramatta|23|600|1000
2024-10-26|Train|Strathfield|23|300|1000
2024-10-26|Train|Sydney CBD|23|9300|6700
2024-10-26|Train|Wollongong and surrounds|23|<100|100
2024-10-26|Train|All - NSW|23|16700|22300
