trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2022-04-30|Bus|Chatswood|0|<50|<50
2022-04-30|Bus|Macquarie Park|0|<50|100
2022-04-30|Bus|Newcastle and surrounds|0|<50|<50
2022-04-30|Bus|North Sydney|0|<50|<50
2022-04-30|Bus|Other|0|1600|2900
2022-04-30|Bus|Parramatta|0|100|<50
2022-04-30|Bus|Strathfield|0|<50|<50
2022-04-30|Bus|Sydney CBD|0|1200|300
2022-04-30|Bus|All - NSW|0|2900|3300
2022-04-30|Bus|Chatswood|1|<50|<50
2022-04-30|Bus|Macquarie Park|1|<50|<50
2022-04-30|Bus|Newcastle and surrounds|1|<50|<50
2022-04-30|Bus|North Sydney|1|<50|<50
2022-04-30|Bus|Other|1|600|1400
2022-04-30|Bus|Parramatta|1|<50|<50
2022-04-30|Bus|Strathfield|1|<50|<50
2022-04-30|Bus|Sydney CBD|1|900|200
2022-04-30|Bus|All - NSW|1|1500|1600
2022-04-30|Bus|Chatswood|2|<50|<50
2022-04-30|Bus|Macquarie Park|2|<50|<50
2022-04-30|Bus|Newcastle and surrounds|2|<50|<50
2022-04-30|Bus|North Sydney|2|<50|<50
2022-04-30|Bus|Other|2|500|1100
2022-04-30|Bus|Parramatta|2|<50|<50
2022-04-30|Bus|Strathfield|2|<50|100
2022-04-30|Bus|Sydney CBD|2|1000|200
2022-04-30|Bus|All - NSW|2|1500|1400
2022-04-30|Bus|Chatswood|3|<50|<50
2022-04-30|Bus|Macquarie Park|3|<50|<50
2022-04-30|Bus|Newcastle and surrounds|3|<50|<50
2022-04-30|Bus|North Sydney|3|<50|<50
2022-04-30|Bus|Other|3|400|1000
2022-04-30|Bus|Parramatta|3|<50|<50
2022-04-30|Bus|Strathfield|3|<50|100
2022-04-30|Bus|Sydney CBD|3|700|200
2022-04-30|Bus|All - NSW|3|1100|1300
2022-04-30|Bus|Chatswood|4|<50|<50
2022-04-30|Bus|Macquarie Park|4|<50|<50
2022-04-30|Bus|North Sydney|4|<50|<50
2022-04-30|Bus|Other|4|600|800
2022-04-30|Bus|Parramatta|4|100|<50
2022-04-30|Bus|Strathfield|4|<50|<50
2022-04-30|Bus|Sydney CBD|4|300|200
2022-04-30|Bus|All - NSW|4|1000|1000
2022-04-30|Bus|Chatswood|5|100|<50
2022-04-30|Bus|Macquarie Park|5|<50|<50
2022-04-30|Bus|Newcastle and surrounds|5|<50|<50
2022-04-30|Bus|North Sydney|5|<50|<50
2022-04-30|Bus|Other|5|1700|1400
2022-04-30|Bus|Parramatta|5|100|<50
2022-04-30|Bus|Strathfield|5|<50|<50
2022-04-30|Bus|Sydney CBD|5|400|400
2022-04-30|Bus|All - NSW|5|2300|1800
2022-04-30|Bus|Chatswood|6|100|100
2022-04-30|Bus|Macquarie Park|6|<50|100
2022-04-30|Bus|Newcastle and surrounds|6|<50|<50
2022-04-30|Bus|North Sydney|6|<50|<50
2022-04-30|Bus|Other|6|4900|4400
2022-04-30|Bus|Parramatta|6|200|200
2022-04-30|Bus|Strathfield|6|100|<50
2022-04-30|Bus|Sydney CBD|6|800|600
2022-04-30|Bus|Wollongong and surrounds|6|<50|<50
2022-04-30|Bus|All - NSW|6|6100|5400
2022-04-30|Bus|Chatswood|7|100|100
2022-04-30|Bus|Macquarie Park|7|100|100
2022-04-30|Bus|Newcastle and surrounds|7|<50|<50
2022-04-30|Bus|North Sydney|7|100|<50
2022-04-30|Bus|Other|7|8900|7500
2022-04-30|Bus|Parramatta|7|400|400
2022-04-30|Bus|Strathfield|7|100|100
2022-04-30|Bus|Sydney CBD|7|1000|1000
2022-04-30|Bus|Wollongong and surrounds|7|100|100
2022-04-30|Bus|All - NSW|7|10800|9300
2022-04-30|Bus|Chatswood|8|200|300
2022-04-30|Bus|Macquarie Park|8|200|300
2022-04-30|Bus|Newcastle and surrounds|8|<50|<50
2022-04-30|Bus|North Sydney|8|100|100
2022-04-30|Bus|Other|8|13600|12400
2022-04-30|Bus|Parramatta|8|500|600
2022-04-30|Bus|Strathfield|8|100|200
2022-04-30|Bus|Sydney CBD|8|1400|1600
2022-04-30|Bus|Wollongong and surrounds|8|100|100
2022-04-30|Bus|All - NSW|8|16200|15600
2022-04-30|Bus|Chatswood|9|200|300
2022-04-30|Bus|Macquarie Park|9|200|300
2022-04-30|Bus|Newcastle and surrounds|9|<50|<50
2022-04-30|Bus|North Sydney|9|100|100
2022-04-30|Bus|Other|9|16100|14800
2022-04-30|Bus|Parramatta|9|500|600
2022-04-30|Bus|Strathfield|9|200|100
2022-04-30|Bus|Sydney CBD|9|1700|2100
2022-04-30|Bus|Wollongong and surrounds|9|100|100
2022-04-30|Bus|All - NSW|9|19100|18400
2022-04-30|Bus|Chatswood|10|200|300
2022-04-30|Bus|Macquarie Park|10|200|300
2022-04-30|Bus|Newcastle and surrounds|10|<50|<50
2022-04-30|Bus|North Sydney|10|100|100
2022-04-30|Bus|Other|10|17900|16400
2022-04-30|Bus|Parramatta|10|500|600
2022-04-30|Bus|Strathfield|10|200|100
2022-04-30|Bus|Sydney CBD|10|1700|2400
2022-04-30|Bus|Wollongong and surrounds|10|100|200
2022-04-30|Bus|All - NSW|10|20900|20400
2022-04-30|Bus|Chatswood|11|200|400
2022-04-30|Bus|Macquarie Park|11|300|300
2022-04-30|Bus|Newcastle and surrounds|11|<50|<50
2022-04-30|Bus|North Sydney|11|200|100
2022-04-30|Bus|Other|11|19200|17600
2022-04-30|Bus|Parramatta|11|600|700
2022-04-30|Bus|Strathfield|11|200|100
2022-04-30|Bus|Sydney CBD|11|1700|2700
2022-04-30|Bus|Wollongong and surrounds|11|100|200
2022-04-30|Bus|All - NSW|11|22500|22100
2022-04-30|Bus|Chatswood|12|300|300
2022-04-30|Bus|Macquarie Park|12|300|300
2022-04-30|Bus|Newcastle and surrounds|12|<50|<50
2022-04-30|Bus|North Sydney|12|100|100
2022-04-30|Bus|Other|12|19900|18600
2022-04-30|Bus|Parramatta|12|600|800
2022-04-30|Bus|Strathfield|12|200|200
2022-04-30|Bus|Sydney CBD|12|1900|3000
2022-04-30|Bus|Wollongong and surrounds|12|100|100
2022-04-30|Bus|All - NSW|12|23400|23400
2022-04-30|Bus|Chatswood|13|300|300
2022-04-30|Bus|Macquarie Park|13|300|300
2022-04-30|Bus|Newcastle and surrounds|13|<50|<50
2022-04-30|Bus|North Sydney|13|100|100
2022-04-30|Bus|Other|13|19300|18700
2022-04-30|Bus|Parramatta|13|700|700
2022-04-30|Bus|Strathfield|13|200|100
2022-04-30|Bus|Sydney CBD|13|2200|2700
2022-04-30|Bus|Wollongong and surrounds|13|200|200
2022-04-30|Bus|All - NSW|13|23300|23100
2022-04-30|Bus|Chatswood|14|300|300
2022-04-30|Bus|Macquarie Park|14|300|300
2022-04-30|Bus|Newcastle and surrounds|14|<50|<50
2022-04-30|Bus|North Sydney|14|100|100
2022-04-30|Bus|Other|14|19500|19600
2022-04-30|Bus|Parramatta|14|700|700
2022-04-30|Bus|Strathfield|14|100|100
2022-04-30|Bus|Sydney CBD|14|2500|2800
2022-04-30|Bus|Wollongong and surrounds|14|100|100
2022-04-30|Bus|All - NSW|14|23600|24000
2022-04-30|Bus|Chatswood|15|300|300
2022-04-30|Bus|Macquarie Park|15|300|300
2022-04-30|Bus|Newcastle and surrounds|15|<50|<50
2022-04-30|Bus|North Sydney|15|100|100
2022-04-30|Bus|Other|15|19700|19900
2022-04-30|Bus|Parramatta|15|900|700
2022-04-30|Bus|Strathfield|15|200|200
2022-04-30|Bus|Sydney CBD|15|2700|2700
2022-04-30|Bus|Wollongong and surrounds|15|200|100
2022-04-30|Bus|All - NSW|15|24400|24300
2022-04-30|Bus|Chatswood|16|400|300
2022-04-30|Bus|Macquarie Park|16|400|300
2022-04-30|Bus|Newcastle and surrounds|16|<50|<50
2022-04-30|Bus|North Sydney|16|100|100
2022-04-30|Bus|Other|16|19900|20300
2022-04-30|Bus|Parramatta|16|900|700
2022-04-30|Bus|Strathfield|16|200|200
2022-04-30|Bus|Sydney CBD|16|3100|2800
2022-04-30|Bus|Wollongong and surrounds|16|200|100
2022-04-30|Bus|All - NSW|16|25200|24800
2022-04-30|Bus|Chatswood|17|500|300
2022-04-30|Bus|Macquarie Park|17|400|300
2022-04-30|Bus|Newcastle and surrounds|17|<50|<50
2022-04-30|Bus|North Sydney|17|100|100
2022-04-30|Bus|Other|17|20600|20700
2022-04-30|Bus|Parramatta|17|700|600
2022-04-30|Bus|Strathfield|17|200|200
2022-04-30|Bus|Sydney CBD|17|3000|3300
2022-04-30|Bus|Wollongong and surrounds|17|200|200
2022-04-30|Bus|All - NSW|17|25700|25700
2022-04-30|Bus|Chatswood|18|300|200
2022-04-30|Bus|Macquarie Park|18|400|300
2022-04-30|Bus|Newcastle and surrounds|18|<50|100
2022-04-30|Bus|North Sydney|18|100|100
2022-04-30|Bus|Other|18|15600|17000
2022-04-30|Bus|Parramatta|18|600|600
2022-04-30|Bus|Strathfield|18|100|200
2022-04-30|Bus|Sydney CBD|18|2400|3300
2022-04-30|Bus|Wollongong and surrounds|18|100|100
2022-04-30|Bus|All - NSW|18|19600|21900
2022-04-30|Bus|Chatswood|19|200|200
2022-04-30|Bus|Macquarie Park|19|200|200
2022-04-30|Bus|Newcastle and surrounds|19|<50|<50
2022-04-30|Bus|North Sydney|19|100|100
2022-04-30|Bus|Other|19|9200|10600
2022-04-30|Bus|Parramatta|19|400|300
2022-04-30|Bus|Strathfield|19|100|100
2022-04-30|Bus|Sydney CBD|19|1800|2300
2022-04-30|Bus|Wollongong and surrounds|19|<50|<50
2022-04-30|Bus|All - NSW|19|12000|13800
2022-04-30|Bus|Chatswood|20|100|100
2022-04-30|Bus|Macquarie Park|20|100|100
2022-04-30|Bus|Newcastle and surrounds|20|<50|<50
2022-04-30|Bus|North Sydney|20|<50|<50
2022-04-30|Bus|Other|20|6200|6900
2022-04-30|Bus|Parramatta|20|200|200
2022-04-30|Bus|Strathfield|20|100|100
2022-04-30|Bus|Sydney CBD|20|1300|1400
2022-04-30|Bus|Wollongong and surrounds|20|<50|<50
2022-04-30|Bus|All - NSW|20|8000|8800
2022-04-30|Bus|Chatswood|21|100|100
2022-04-30|Bus|Macquarie Park|21|100|100
2022-04-30|Bus|Newcastle and surrounds|21|<50|<50
2022-04-30|Bus|North Sydney|21|<50|100
2022-04-30|Bus|Other|21|5600|6200
2022-04-30|Bus|Parramatta|21|100|200
2022-04-30|Bus|Strathfield|21|100|100
2022-04-30|Bus|Sydney CBD|21|1600|1100
2022-04-30|Bus|Wollongong and surrounds|21|<50|<50
2022-04-30|Bus|All - NSW|21|7600|7900
2022-04-30|Bus|Chatswood|22|100|100
2022-04-30|Bus|Macquarie Park|22|100|100
2022-04-30|Bus|Newcastle and surrounds|22|<50|<50
2022-04-30|Bus|North Sydney|22|<50|100
2022-04-30|Bus|Other|22|4800|5500
2022-04-30|Bus|Parramatta|22|100|200
2022-04-30|Bus|Strathfield|22|<50|<50
2022-04-30|Bus|Sydney CBD|22|1700|1000
2022-04-30|Bus|Wollongong and surrounds|22|<50|<50
2022-04-30|Bus|All - NSW|22|6800|7000
2022-04-30|Bus|Chatswood|23|100|100
2022-04-30|Bus|Macquarie Park|23|<50|100
2022-04-30|Bus|Newcastle and surrounds|23|<50|<50
2022-04-30|Bus|North Sydney|23|<50|<50
2022-04-30|Bus|Other|23|3100|4500
2022-04-30|Bus|Parramatta|23|100|100
2022-04-30|Bus|Strathfield|23|<50|<50
2022-04-30|Bus|Sydney CBD|23|1600|700
2022-04-30|Bus|Wollongong and surrounds|23|<50|<50
2022-04-30|Bus|All - NSW|23|4900|5500
2022-04-30|Ferry|Other|0|<50|200
2022-04-30|Ferry|Sydney CBD|0|100|100
2022-04-30|Ferry|All - NSW|0|100|300
2022-04-30|Ferry|Other|1|<50|<50
2022-04-30|Ferry|Sydney CBD|1|<50|<50
2022-04-30|Ferry|All - NSW|1|<50|<50
2022-04-30|Ferry|Newcastle and surrounds|5|<50|<50
2022-04-30|Ferry|Other|5|<50|<50
2022-04-30|Ferry|Sydney CBD|5|<50|<50
2022-04-30|Ferry|All - NSW|5|<50|<50
2022-04-30|Ferry|Newcastle and surrounds|6|<50|<50
2022-04-30|Ferry|Other|6|<50|<50
2022-04-30|Ferry|Sydney CBD|6|<50|<50
2022-04-30|Ferry|All - NSW|6|<50|<50
2022-04-30|Ferry|Newcastle and surrounds|7|<50|<50
2022-04-30|Ferry|North Sydney|7|<50|<50
2022-04-30|Ferry|Other|7|100|100
2022-04-30|Ferry|Parramatta|7|<50|<50
2022-04-30|Ferry|Sydney CBD|7|100|100
2022-04-30|Ferry|All - NSW|7|200|200
2022-04-30|Ferry|Newcastle and surrounds|8|<50|100
2022-04-30|Ferry|North Sydney|8|<50|<50
2022-04-30|Ferry|Other|8|200|100
2022-04-30|Ferry|Parramatta|8|<50|<50
2022-04-30|Ferry|Sydney CBD|8|200|200
2022-04-30|Ferry|All - NSW|8|400|400
2022-04-30|Ferry|Newcastle and surrounds|9|<50|<50
2022-04-30|Ferry|North Sydney|9|<50|<50
2022-04-30|Ferry|Other|9|400|300
2022-04-30|Ferry|Parramatta|9|<50|<50
2022-04-30|Ferry|Sydney CBD|9|300|200
2022-04-30|Ferry|All - NSW|9|700|500
2022-04-30|Ferry|Newcastle and surrounds|10|<50|100
2022-04-30|Ferry|North Sydney|10|<50|<50
2022-04-30|Ferry|Other|10|500|500
2022-04-30|Ferry|Parramatta|10|<50|<50
2022-04-30|Ferry|Sydney CBD|10|600|400
2022-04-30|Ferry|All - NSW|10|1100|1000
2022-04-30|Ferry|Newcastle and surrounds|11|<50|100
2022-04-30|Ferry|North Sydney|11|100|100
2022-04-30|Ferry|Other|11|600|600
2022-04-30|Ferry|Parramatta|11|<50|<50
2022-04-30|Ferry|Sydney CBD|11|700|600
2022-04-30|Ferry|All - NSW|11|1400|1400
2022-04-30|Ferry|Newcastle and surrounds|12|<50|100
2022-04-30|Ferry|North Sydney|12|100|100
2022-04-30|Ferry|Other|12|700|700
2022-04-30|Ferry|Parramatta|12|<50|<50
2022-04-30|Ferry|Sydney CBD|12|800|700
2022-04-30|Ferry|All - NSW|12|1600|1600
2022-04-30|Ferry|Newcastle and surrounds|13|<50|<50
2022-04-30|Ferry|North Sydney|13|100|100
2022-04-30|Ferry|Other|13|700|700
2022-04-30|Ferry|Parramatta|13|<50|<50
2022-04-30|Ferry|Sydney CBD|13|800|800
2022-04-30|Ferry|All - NSW|13|1600|1600
2022-04-30|Ferry|Newcastle and surrounds|14|<50|<50
2022-04-30|Ferry|North Sydney|14|100|100
2022-04-30|Ferry|Other|14|800|600
2022-04-30|Ferry|Parramatta|14|<50|<50
2022-04-30|Ferry|Sydney CBD|14|700|900
2022-04-30|Ferry|All - NSW|14|1600|1600
2022-04-30|Ferry|Newcastle and surrounds|15|<50|<50
2022-04-30|Ferry|North Sydney|15|100|100
2022-04-30|Ferry|Other|15|800|700
2022-04-30|Ferry|Parramatta|15|<50|<50
2022-04-30|Ferry|Sydney CBD|15|900|1000
2022-04-30|Ferry|All - NSW|15|1800|1800
2022-04-30|Ferry|Newcastle and surrounds|16|<50|<50
2022-04-30|Ferry|North Sydney|16|100|200
2022-04-30|Ferry|Other|16|900|700
2022-04-30|Ferry|Parramatta|16|<50|<50
2022-04-30|Ferry|Sydney CBD|16|1100|1000
2022-04-30|Ferry|All - NSW|16|2100|1900
2022-04-30|Ferry|Newcastle and surrounds|17|<50|<50
2022-04-30|Ferry|North Sydney|17|200|200
2022-04-30|Ferry|Other|17|1000|800
2022-04-30|Ferry|Parramatta|17|<50|<50
2022-04-30|Ferry|Sydney CBD|17|900|1300
2022-04-30|Ferry|All - NSW|17|2100|2300
2022-04-30|Ferry|Newcastle and surrounds|18|<50|<50
2022-04-30|Ferry|North Sydney|18|100|100
2022-04-30|Ferry|Other|18|600|500
2022-04-30|Ferry|Parramatta|18|<50|<50
2022-04-30|Ferry|Sydney CBD|18|500|900
2022-04-30|Ferry|All - NSW|18|1200|1500
2022-04-30|Ferry|Newcastle and surrounds|19|<50|<50
2022-04-30|Ferry|North Sydney|19|100|100
2022-04-30|Ferry|Other|19|400|400
2022-04-30|Ferry|Sydney CBD|19|500|600
2022-04-30|Ferry|All - NSW|19|1000|1100
2022-04-30|Ferry|Newcastle and surrounds|20|<50|<50
2022-04-30|Ferry|North Sydney|20|100|<50
2022-04-30|Ferry|Other|20|300|300
2022-04-30|Ferry|Sydney CBD|20|300|500
2022-04-30|Ferry|All - NSW|20|700|800
2022-04-30|Ferry|Newcastle and surrounds|21|<50|<50
2022-04-30|Ferry|North Sydney|21|100|<50
2022-04-30|Ferry|Other|21|300|300
2022-04-30|Ferry|Sydney CBD|21|300|400
2022-04-30|Ferry|All - NSW|21|700|700
2022-04-30|Ferry|Newcastle and surrounds|22|100|<50
2022-04-30|Ferry|North Sydney|22|<50|<50
2022-04-30|Ferry|Other|22|200|300
2022-04-30|Ferry|Sydney CBD|22|300|300
2022-04-30|Ferry|All - NSW|22|600|600
2022-04-30|Ferry|Newcastle and surrounds|23|<50|<50
2022-04-30|Ferry|North Sydney|23|<50|<50
2022-04-30|Ferry|Other|23|100|300
2022-04-30|Ferry|Sydney CBD|23|200|100
2022-04-30|Ferry|All - NSW|23|300|400
2022-04-30|Light rail|Newcastle and surrounds|0|<50|<50
2022-04-30|Light rail|Other|0|100|400
2022-04-30|Light rail|Sydney CBD|0|600|500
2022-04-30|Light rail|All - NSW|0|700|900
2022-04-30|Light rail|Other|1|<50|200
2022-04-30|Light rail|Sydney CBD|1|100|100
2022-04-30|Light rail|All - NSW|1|100|300
2022-04-30|Light rail|Other|2|<50|<50
2022-04-30|Light rail|Sydney CBD|2|<50|<50
2022-04-30|Light rail|All - NSW|2|<50|<50
2022-04-30|Light rail|Other|3|<50|<50
2022-04-30|Light rail|Sydney CBD|3|<50|<50
2022-04-30|Light rail|All - NSW|3|<50|<50
2022-04-30|Light rail|Other|4|<50|<50
2022-04-30|Light rail|Sydney CBD|4|<50|<50
2022-04-30|Light rail|All - NSW|4|<50|<50
2022-04-30|Light rail|Newcastle and surrounds|5|<50|<50
2022-04-30|Light rail|Other|5|100|100
2022-04-30|Light rail|Sydney CBD|5|300|200
2022-04-30|Light rail|All - NSW|5|400|300
2022-04-30|Light rail|Newcastle and surrounds|6|<50|<50
2022-04-30|Light rail|Other|6|200|400
2022-04-30|Light rail|Sydney CBD|6|600|500
2022-04-30|Light rail|All - NSW|6|800|900
2022-04-30|Light rail|Newcastle and surrounds|7|<50|<50
2022-04-30|Light rail|Other|7|400|400
2022-04-30|Light rail|Sydney CBD|7|800|600
2022-04-30|Light rail|All - NSW|7|1200|1000
2022-04-30|Light rail|Newcastle and surrounds|8|100|<50
2022-04-30|Light rail|Other|8|600|600
2022-04-30|Light rail|Sydney CBD|8|1300|1100
2022-04-30|Light rail|All - NSW|8|2000|1700
2022-04-30|Light rail|Newcastle and surrounds|9|100|100
2022-04-30|Light rail|Other|9|700|700
2022-04-30|Light rail|Sydney CBD|9|1800|1600
2022-04-30|Light rail|All - NSW|9|2600|2400
2022-04-30|Light rail|Newcastle and surrounds|10|100|100
2022-04-30|Light rail|Other|10|900|900
2022-04-30|Light rail|Sydney CBD|10|2400|2200
2022-04-30|Light rail|All - NSW|10|3400|3200
2022-04-30|Light rail|Newcastle and surrounds|11|100|100
2022-04-30|Light rail|Other|11|1100|1000
2022-04-30|Light rail|Sydney CBD|11|2700|2600
2022-04-30|Light rail|All - NSW|11|3900|3700
2022-04-30|Light rail|Newcastle and surrounds|12|100|100
2022-04-30|Light rail|Other|12|1200|1400
2022-04-30|Light rail|Sydney CBD|12|3400|3200
2022-04-30|Light rail|All - NSW|12|4700|4700
2022-04-30|Light rail|Newcastle and surrounds|13|100|100
2022-04-30|Light rail|Other|13|1100|1500
2022-04-30|Light rail|Sydney CBD|13|3600|3300
2022-04-30|Light rail|All - NSW|13|4800|4900
2022-04-30|Light rail|Newcastle and surrounds|14|100|100
2022-04-30|Light rail|Other|14|1200|1300
2022-04-30|Light rail|Sydney CBD|14|3700|3500
2022-04-30|Light rail|All - NSW|14|5000|4900
2022-04-30|Light rail|Newcastle and surrounds|15|100|100
2022-04-30|Light rail|Other|15|1200|1500
2022-04-30|Light rail|Sydney CBD|15|4000|3700
2022-04-30|Light rail|All - NSW|15|5300|5300
2022-04-30|Light rail|Newcastle and surrounds|16|100|100
2022-04-30|Light rail|Other|16|1600|1900
2022-04-30|Light rail|Sydney CBD|16|4600|4200
2022-04-30|Light rail|All - NSW|16|6300|6200
2022-04-30|Light rail|Newcastle and surrounds|17|100|100
2022-04-30|Light rail|Other|17|1400|1900
2022-04-30|Light rail|Sydney CBD|17|4400|4100
2022-04-30|Light rail|All - NSW|17|5900|6100
2022-04-30|Light rail|Newcastle and surrounds|18|100|100
2022-04-30|Light rail|Other|18|1200|1600
2022-04-30|Light rail|Sydney CBD|18|3900|3700
2022-04-30|Light rail|All - NSW|18|5200|5400
2022-04-30|Light rail|Newcastle and surrounds|19|100|100
2022-04-30|Light rail|Other|19|1100|1400
2022-04-30|Light rail|Sydney CBD|19|2600|2600
2022-04-30|Light rail|All - NSW|19|3800|4100
2022-04-30|Light rail|Newcastle and surrounds|20|100|100
2022-04-30|Light rail|Other|20|800|1000
2022-04-30|Light rail|Sydney CBD|20|2400|2100
2022-04-30|Light rail|All - NSW|20|3300|3200
2022-04-30|Light rail|Newcastle and surrounds|21|100|100
2022-04-30|Light rail|Other|21|700|900
2022-04-30|Light rail|Sydney CBD|21|2300|2100
2022-04-30|Light rail|All - NSW|21|3100|3100
2022-04-30|Light rail|Newcastle and surrounds|22|100|100
2022-04-30|Light rail|Other|22|500|1100
2022-04-30|Light rail|Sydney CBD|22|2400|2100
2022-04-30|Light rail|All - NSW|22|3000|3300
2022-04-30|Light rail|Newcastle and surrounds|23|100|<50
2022-04-30|Light rail|Other|23|300|700
2022-04-30|Light rail|Sydney CBD|23|1300|1100
2022-04-30|Light rail|All - NSW|23|1700|1800
2022-04-30|Train|Chatswood|0|100|100
2022-04-30|Train|Macquarie Park|0|<50|100
2022-04-30|Train|Newcastle and surrounds|0|<50|<50
2022-04-30|Train|North Sydney|0|100|200
2022-04-30|Train|Other|0|2000|7700
2022-04-30|Train|Parramatta|0|100|200
2022-04-30|Train|Strathfield|0|100|400
2022-04-30|Train|Sydney CBD|0|3900|1100
2022-04-30|Train|Wollongong and surrounds|0|<50|<50
2022-04-30|Train|All - NSW|0|6300|9800
2022-04-30|Train|Chatswood|1|<50|100
2022-04-30|Train|Macquarie Park|1|<50|100
2022-04-30|Train|Newcastle and surrounds|1|<50|<50
2022-04-30|Train|North Sydney|1|<50|100
2022-04-30|Train|Other|1|500|3400
2022-04-30|Train|Parramatta|1|<50|200
2022-04-30|Train|Strathfield|1|<50|200
2022-04-30|Train|Sydney CBD|1|1100|400
2022-04-30|Train|Wollongong and surrounds|1|<50|<50
2022-04-30|Train|All - NSW|1|1600|4500
2022-04-30|Train|Newcastle and surrounds|2|<50|<50
2022-04-30|Train|Other|2|100|800
2022-04-30|Train|Strathfield|2|<50|<50
2022-04-30|Train|Sydney CBD|2|<50|<50
2022-04-30|Train|Wollongong and surrounds|2|<50|<50
2022-04-30|Train|All - NSW|2|100|800
2022-04-30|Train|Newcastle and surrounds|3|<50|<50
2022-04-30|Train|Other|3|200|100
2022-04-30|Train|Strathfield|3|<50|<50
2022-04-30|Train|Sydney CBD|3|<50|<50
2022-04-30|Train|Wollongong and surrounds|3|<50|<50
2022-04-30|Train|All - NSW|3|200|100
2022-04-30|Train|Chatswood|4|<50|<50
2022-04-30|Train|Newcastle and surrounds|4|<50|<50
2022-04-30|Train|North Sydney|4|<50|<50
2022-04-30|Train|Other|4|2000|400
2022-04-30|Train|Strathfield|4|100|<50
2022-04-30|Train|Sydney CBD|4|600|100
2022-04-30|Train|Wollongong and surrounds|4|<50|<50
2022-04-30|Train|All - NSW|4|2700|500
2022-04-30|Train|Chatswood|5|<50|100
2022-04-30|Train|Macquarie Park|5|<50|<50
2022-04-30|Train|Newcastle and surrounds|5|<50|<50
2022-04-30|Train|North Sydney|5|<50|100
2022-04-30|Train|Other|5|6600|2700
2022-04-30|Train|Parramatta|5|<50|<50
2022-04-30|Train|Strathfield|5|400|200
2022-04-30|Train|Sydney CBD|5|900|1600
2022-04-30|Train|Wollongong and surrounds|5|<50|<50
2022-04-30|Train|All - NSW|5|7900|4700
2022-04-30|Train|Chatswood|6|100|200
2022-04-30|Train|Macquarie Park|6|100|100
2022-04-30|Train|Newcastle and surrounds|6|<50|<50
2022-04-30|Train|North Sydney|6|100|200
2022-04-30|Train|Other|6|8300|6000
2022-04-30|Train|Parramatta|6|<50|<50
2022-04-30|Train|Strathfield|6|600|200
2022-04-30|Train|Sydney CBD|6|1200|3500
2022-04-30|Train|Wollongong and surrounds|6|100|<50
2022-04-30|Train|All - NSW|6|10500|10200
2022-04-30|Train|Chatswood|7|200|400
2022-04-30|Train|Macquarie Park|7|100|200
2022-04-30|Train|Newcastle and surrounds|7|<50|<50
2022-04-30|Train|North Sydney|7|200|300
2022-04-30|Train|Other|7|11200|6500
2022-04-30|Train|Parramatta|7|<50|<50
2022-04-30|Train|Strathfield|7|500|300
2022-04-30|Train|Sydney CBD|7|1800|3400
2022-04-30|Train|Wollongong and surrounds|7|100|<50
2022-04-30|Train|All - NSW|7|14100|11100
2022-04-30|Train|Chatswood|8|300|1000
2022-04-30|Train|Macquarie Park|8|300|300
2022-04-30|Train|Newcastle and surrounds|8|<50|<50
2022-04-30|Train|North Sydney|8|200|300
2022-04-30|Train|Other|8|14400|9300
2022-04-30|Train|Parramatta|8|<50|<50
2022-04-30|Train|Strathfield|8|700|400
2022-04-30|Train|Sydney CBD|8|2400|5300
2022-04-30|Train|Wollongong and surrounds|8|100|<50
2022-04-30|Train|All - NSW|8|18400|16600
2022-04-30|Train|Chatswood|9|300|900
2022-04-30|Train|Macquarie Park|9|300|300
2022-04-30|Train|Newcastle and surrounds|9|<50|<50
2022-04-30|Train|North Sydney|9|400|300
2022-04-30|Train|Other|9|15400|10800
2022-04-30|Train|Parramatta|9|<50|<50
2022-04-30|Train|Strathfield|9|700|400
2022-04-30|Train|Sydney CBD|9|2800|6400
2022-04-30|Train|Wollongong and surrounds|9|100|<50
2022-04-30|Train|All - NSW|9|20000|19100
2022-04-30|Train|Chatswood|10|600|1000
2022-04-30|Train|Macquarie Park|10|300|400
2022-04-30|Train|Newcastle and surrounds|10|<50|<50
2022-04-30|Train|North Sydney|10|500|400
2022-04-30|Train|Other|10|16400|11500
2022-04-30|Train|Parramatta|10|<50|<50
2022-04-30|Train|Strathfield|10|600|400
2022-04-30|Train|Sydney CBD|10|3600|6900
2022-04-30|Train|Wollongong and surrounds|10|100|100
2022-04-30|Train|All - NSW|10|22100|20700
2022-04-30|Train|Chatswood|11|600|1000
2022-04-30|Train|Macquarie Park|11|400|400
2022-04-30|Train|Newcastle and surrounds|11|<50|100
2022-04-30|Train|North Sydney|11|600|400
2022-04-30|Train|Other|11|17800|13100
2022-04-30|Train|Parramatta|11|<50|<50
2022-04-30|Train|Strathfield|11|700|500
2022-04-30|Train|Sydney CBD|11|4100|8300
2022-04-30|Train|Wollongong and surrounds|11|100|100
2022-04-30|Train|All - NSW|11|24300|23900
2022-04-30|Train|Chatswood|12|900|1200
2022-04-30|Train|Macquarie Park|12|500|500
2022-04-30|Train|Newcastle and surrounds|12|100|<50
2022-04-30|Train|North Sydney|12|600|400
2022-04-30|Train|Other|12|17900|14200
2022-04-30|Train|Parramatta|12|<50|<50
2022-04-30|Train|Strathfield|12|700|500
2022-04-30|Train|Sydney CBD|12|4700|8000
2022-04-30|Train|Wollongong and surrounds|12|100|100
2022-04-30|Train|All - NSW|12|25500|24900
2022-04-30|Train|Chatswood|13|1000|1100
2022-04-30|Train|Macquarie Park|13|400|500
2022-04-30|Train|Newcastle and surrounds|13|<50|100
2022-04-30|Train|North Sydney|13|500|500
2022-04-30|Train|Other|13|18200|15700
2022-04-30|Train|Parramatta|13|<50|<50
2022-04-30|Train|Strathfield|13|800|700
2022-04-30|Train|Sydney CBD|13|5600|7600
2022-04-30|Train|Wollongong and surrounds|13|100|100
2022-04-30|Train|All - NSW|13|26600|26300
2022-04-30|Train|Chatswood|14|1200|1000
2022-04-30|Train|Macquarie Park|14|400|400
2022-04-30|Train|Newcastle and surrounds|14|100|<50
2022-04-30|Train|North Sydney|14|500|500
2022-04-30|Train|Other|14|17900|17000
2022-04-30|Train|Parramatta|14|<50|<50
2022-04-30|Train|Strathfield|14|700|700
2022-04-30|Train|Sydney CBD|14|6300|6900
2022-04-30|Train|Wollongong and surrounds|14|100|100
2022-04-30|Train|All - NSW|14|27200|26600
2022-04-30|Train|Chatswood|15|1200|900
2022-04-30|Train|Macquarie Park|15|500|500
2022-04-30|Train|Newcastle and surrounds|15|100|100
2022-04-30|Train|North Sydney|15|500|500
2022-04-30|Train|Other|15|19100|18800
2022-04-30|Train|Parramatta|15|<50|<50
2022-04-30|Train|Strathfield|15|900|900
2022-04-30|Train|Sydney CBD|15|8100|6800
2022-04-30|Train|Wollongong and surrounds|15|100|100
2022-04-30|Train|All - NSW|15|30500|28600
2022-04-30|Train|Chatswood|16|1400|900
2022-04-30|Train|Macquarie Park|16|600|400
2022-04-30|Train|Newcastle and surrounds|16|<50|<50
2022-04-30|Train|North Sydney|16|500|500
2022-04-30|Train|Other|16|20300|21700
2022-04-30|Train|Parramatta|16|<50|<50
2022-04-30|Train|Strathfield|16|900|1000
2022-04-30|Train|Sydney CBD|16|9700|6800
2022-04-30|Train|Wollongong and surrounds|16|100|100
2022-04-30|Train|All - NSW|16|33500|31400
2022-04-30|Train|Chatswood|17|1500|900
2022-04-30|Train|Macquarie Park|17|600|400
2022-04-30|Train|Newcastle and surrounds|17|<50|100
2022-04-30|Train|North Sydney|17|600|600
2022-04-30|Train|Other|17|21000|23400
2022-04-30|Train|Parramatta|17|<50|<50
2022-04-30|Train|Strathfield|17|800|1000
2022-04-30|Train|Sydney CBD|17|9100|7900
2022-04-30|Train|Wollongong and surrounds|17|100|200
2022-04-30|Train|All - NSW|17|33700|34500
2022-04-30|Train|Chatswood|18|1200|800
2022-04-30|Train|Macquarie Park|18|500|400
2022-04-30|Train|Newcastle and surrounds|18|<50|100
2022-04-30|Train|North Sydney|18|500|600
2022-04-30|Train|Other|18|16900|21100
2022-04-30|Train|Parramatta|18|<50|<50
2022-04-30|Train|Strathfield|18|700|1000
2022-04-30|Train|Sydney CBD|18|7100|8100
2022-04-30|Train|Wollongong and surrounds|18|100|100
2022-04-30|Train|All - NSW|18|27000|32200
2022-04-30|Train|Chatswood|19|800|500
2022-04-30|Train|Macquarie Park|19|300|200
2022-04-30|Train|Newcastle and surrounds|19|<50|100
2022-04-30|Train|North Sydney|19|300|400
2022-04-30|Train|Other|19|11200|14300
2022-04-30|Train|Parramatta|19|<50|<50
2022-04-30|Train|Strathfield|19|500|700
2022-04-30|Train|Sydney CBD|19|5100|5600
2022-04-30|Train|Wollongong and surrounds|19|100|100
2022-04-30|Train|All - NSW|19|18300|21900
2022-04-30|Train|Chatswood|20|700|300
2022-04-30|Train|Macquarie Park|20|200|200
2022-04-30|Train|Newcastle and surrounds|20|<50|<50
2022-04-30|Train|North Sydney|20|200|300
2022-04-30|Train|Other|20|8700|10800
2022-04-30|Train|Parramatta|20|<50|<50
2022-04-30|Train|Strathfield|20|500|500
2022-04-30|Train|Sydney CBD|20|5000|4200
2022-04-30|Train|Wollongong and surrounds|20|<50|100
2022-04-30|Train|All - NSW|20|15300|16400
2022-04-30|Train|Chatswood|21|600|300
2022-04-30|Train|Macquarie Park|21|100|200
2022-04-30|Train|Newcastle and surrounds|21|<50|100
2022-04-30|Train|North Sydney|21|300|200
2022-04-30|Train|Other|21|7900|10800
2022-04-30|Train|Parramatta|21|<50|<50
2022-04-30|Train|Strathfield|21|400|500
2022-04-30|Train|Sydney CBD|21|5600|3200
2022-04-30|Train|Wollongong and surrounds|21|<50|100
2022-04-30|Train|All - NSW|21|14900|15400
2022-04-30|Train|Chatswood|22|400|300
2022-04-30|Train|Macquarie Park|22|100|200
2022-04-30|Train|Newcastle and surrounds|22|<50|<50
2022-04-30|Train|North Sydney|22|300|200
2022-04-30|Train|Other|22|6700|10300
2022-04-30|Train|Parramatta|22|<50|<50
2022-04-30|Train|Strathfield|22|300|600
2022-04-30|Train|Sydney CBD|22|6800|2800
2022-04-30|Train|Wollongong and surrounds|22|<50|<50
2022-04-30|Train|All - NSW|22|14600|14400
2022-04-30|Train|Chatswood|23|200|200
2022-04-30|Train|Macquarie Park|23|100|100
2022-04-30|Train|Newcastle and surrounds|23|<50|<50
2022-04-30|Train|North Sydney|23|300|200
2022-04-30|Train|Other|23|5400|10400
2022-04-30|Train|Parramatta|23|100|<50
2022-04-30|Train|Strathfield|23|200|700
2022-04-30|Train|Sydney CBD|23|5600|1700
2022-04-30|Train|Wollongong and surrounds|23|<50|<50
2022-04-30|Train|All - NSW|23|11900|13300
2022-04-30|UNKNOWN|Other|0|<50|<50
2022-04-30|UNKNOWN|All - NSW|0|<50|<50
2022-04-30|UNKNOWN|Other|2|<50|<50
2022-04-30|UNKNOWN|All - NSW|2|<50|<50
2022-04-30|UNKNOWN|Other|4|<50|<50
2022-04-30|UNKNOWN|All - NSW|4|<50|<50
2022-04-30|UNKNOWN|Other|5|<50|<50
2022-04-30|UNKNOWN|All - NSW|5|<50|<50
2022-04-30|UNKNOWN|Other|6|100|100
2022-04-30|UNKNOWN|All - NSW|6|100|100
2022-04-30|UNKNOWN|Other|7|100|100
2022-04-30|UNKNOWN|All - NSW|7|100|100
2022-04-30|UNKNOWN|Other|8|100|100
2022-04-30|UNKNOWN|All - NSW|8|100|100
2022-04-30|UNKNOWN|Other|9|100|100
2022-04-30|UNKNOWN|All - NSW|9|100|100
2022-04-30|UNKNOWN|Other|10|100|100
2022-04-30|UNKNOWN|All - NSW|10|100|100
2022-04-30|UNKNOWN|Other|11|200|200
2022-04-30|UNKNOWN|All - NSW|11|200|200
2022-04-30|UNKNOWN|Other|12|200|200
2022-04-30|UNKNOWN|All - NSW|12|200|200
2022-04-30|UNKNOWN|Other|13|100|200
2022-04-30|UNKNOWN|All - NSW|13|100|200
2022-04-30|UNKNOWN|Other|14|200|200
2022-04-30|UNKNOWN|All - NSW|14|200|200
2022-04-30|UNKNOWN|Other|15|200|200
2022-04-30|UNKNOWN|All - NSW|15|200|200
2022-04-30|UNKNOWN|Other|16|200|200
2022-04-30|UNKNOWN|All - NSW|16|200|200
2022-04-30|UNKNOWN|Other|17|200|200
2022-04-30|UNKNOWN|All - NSW|17|200|200
2022-04-30|UNKNOWN|Other|18|200|200
2022-04-30|UNKNOWN|All - NSW|18|200|200
2022-04-30|UNKNOWN|Other|19|200|200
2022-04-30|UNKNOWN|All - NSW|19|200|200
2022-04-30|UNKNOWN|Other|20|100|100
2022-04-30|UNKNOWN|All - NSW|20|100|100
2022-04-30|UNKNOWN|Other|21|100|100
2022-04-30|UNKNOWN|All - NSW|21|100|100
2022-04-30|UNKNOWN|Other|22|100|100
2022-04-30|UNKNOWN|All - NSW|22|100|100
2022-04-30|UNKNOWN|Other|23|100|100
2022-04-30|UNKNOWN|All - NSW|23|100|100
