trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2022-05-09|Bus|Chatswood|0|<50|<50
2022-05-09|Bus|Macquarie Park|0|<50|<50
2022-05-09|Bus|North Sydney|0|<50|<50
2022-05-09|Bus|Other|0|500|700
2022-05-09|Bus|Parramatta|0|<50|<50
2022-05-09|Bus|Strathfield|0|<50|<50
2022-05-09|Bus|Sydney CBD|0|200|100
2022-05-09|Bus|All - NSW|0|700|800
2022-05-09|Bus|Chatswood|1|<50|<50
2022-05-09|Bus|Macquarie Park|1|<50|<50
2022-05-09|Bus|North Sydney|1|<50|<50
2022-05-09|Bus|Other|1|200|300
2022-05-09|Bus|Parramatta|1|<50|<50
2022-05-09|Bus|Strathfield|1|<50|<50
2022-05-09|Bus|Sydney CBD|1|300|100
2022-05-09|Bus|All - NSW|1|500|400
2022-05-09|Bus|Chatswood|2|<50|<50
2022-05-09|Bus|Macquarie Park|2|<50|<50
2022-05-09|Bus|North Sydney|2|<50|<50
2022-05-09|Bus|Other|2|200|300
2022-05-09|Bus|Parramatta|2|<50|<50
2022-05-09|Bus|Strathfield|2|<50|<50
2022-05-09|Bus|Sydney CBD|2|200|100
2022-05-09|Bus|All - NSW|2|400|400
2022-05-09|Bus|Chatswood|3|<50|<50
2022-05-09|Bus|Macquarie Park|3|<50|<50
2022-05-09|Bus|North Sydney|3|<50|<50
2022-05-09|Bus|Other|3|200|300
2022-05-09|Bus|Parramatta|3|<50|<50
2022-05-09|Bus|Strathfield|3|<50|<50
2022-05-09|Bus|Sydney CBD|3|200|100
2022-05-09|Bus|All - NSW|3|400|400
2022-05-09|Bus|Chatswood|4|<50|<50
2022-05-09|Bus|Macquarie Park|4|<50|<50
2022-05-09|Bus|North Sydney|4|<50|<50
2022-05-09|Bus|Other|4|1200|700
2022-05-09|Bus|Parramatta|4|<50|<50
2022-05-09|Bus|Strathfield|4|<50|<50
2022-05-09|Bus|Sydney CBD|4|100|200
2022-05-09|Bus|All - NSW|4|1300|900
2022-05-09|Bus|Chatswood|5|100|<50
2022-05-09|Bus|Macquarie Park|5|<50|100
2022-05-09|Bus|Newcastle and surrounds|5|<50|<50
2022-05-09|Bus|North Sydney|5|<50|<50
2022-05-09|Bus|Other|5|7600|5100
2022-05-09|Bus|Parramatta|5|300|300
2022-05-09|Bus|Strathfield|5|100|<50
2022-05-09|Bus|Sydney CBD|5|600|800
2022-05-09|Bus|Wollongong and surrounds|5|<50|<50
2022-05-09|Bus|All - NSW|5|8700|6300
2022-05-09|Bus|Chatswood|6|300|100
2022-05-09|Bus|Macquarie Park|6|200|200
2022-05-09|Bus|Newcastle and surrounds|6|<50|<50
2022-05-09|Bus|North Sydney|6|100|100
2022-05-09|Bus|Other|6|20000|15800
2022-05-09|Bus|Parramatta|6|800|700
2022-05-09|Bus|Strathfield|6|300|200
2022-05-09|Bus|Sydney CBD|6|1800|2500
2022-05-09|Bus|Wollongong and surrounds|6|100|100
2022-05-09|Bus|All - NSW|6|23600|19700
2022-05-09|Bus|Chatswood|7|500|400
2022-05-09|Bus|Macquarie Park|7|700|600
2022-05-09|Bus|Newcastle and surrounds|7|100|100
2022-05-09|Bus|North Sydney|7|400|600
2022-05-09|Bus|Other|7|50200|31700
2022-05-09|Bus|Parramatta|7|1600|1700
2022-05-09|Bus|Strathfield|7|500|400
2022-05-09|Bus|Sydney CBD|7|2500|7100
2022-05-09|Bus|Wollongong and surrounds|7|300|500
2022-05-09|Bus|All - NSW|7|56800|43100
2022-05-09|Bus|Chatswood|8|500|600
2022-05-09|Bus|Macquarie Park|8|700|900
2022-05-09|Bus|Newcastle and surrounds|8|100|100
2022-05-09|Bus|North Sydney|8|800|1300
2022-05-09|Bus|Other|8|52800|48700
2022-05-09|Bus|Parramatta|8|1500|2600
2022-05-09|Bus|Strathfield|8|400|500
2022-05-09|Bus|Sydney CBD|8|3400|14900
2022-05-09|Bus|Wollongong and surrounds|8|500|1100
2022-05-09|Bus|All - NSW|8|60700|70700
2022-05-09|Bus|Chatswood|9|300|400
2022-05-09|Bus|Macquarie Park|9|300|700
2022-05-09|Bus|Newcastle and surrounds|9|<50|100
2022-05-09|Bus|North Sydney|9|200|500
2022-05-09|Bus|Other|9|26000|26400
2022-05-09|Bus|Parramatta|9|700|1100
2022-05-09|Bus|Strathfield|9|300|200
2022-05-09|Bus|Sydney CBD|9|2300|5900
2022-05-09|Bus|Wollongong and surrounds|9|200|300
2022-05-09|Bus|All - NSW|9|30300|35600
2022-05-09|Bus|Chatswood|10|200|300
2022-05-09|Bus|Macquarie Park|10|200|500
2022-05-09|Bus|Newcastle and surrounds|10|<50|100
2022-05-09|Bus|North Sydney|10|100|200
2022-05-09|Bus|Other|10|21200|20200
2022-05-09|Bus|Parramatta|10|600|700
2022-05-09|Bus|Strathfield|10|200|200
2022-05-09|Bus|Sydney CBD|10|1600|2600
2022-05-09|Bus|Wollongong and surrounds|10|200|200
2022-05-09|Bus|All - NSW|10|24300|25000
2022-05-09|Bus|Chatswood|11|200|300
2022-05-09|Bus|Macquarie Park|11|300|400
2022-05-09|Bus|Newcastle and surrounds|11|100|100
2022-05-09|Bus|North Sydney|11|100|100
2022-05-09|Bus|Other|11|20100|19400
2022-05-09|Bus|Parramatta|11|700|700
2022-05-09|Bus|Strathfield|11|200|100
2022-05-09|Bus|Sydney CBD|11|1700|2100
2022-05-09|Bus|Wollongong and surrounds|11|200|200
2022-05-09|Bus|All - NSW|11|23600|23400
2022-05-09|Bus|Chatswood|12|300|300
2022-05-09|Bus|Macquarie Park|12|400|400
2022-05-09|Bus|Newcastle and surrounds|12|100|100
2022-05-09|Bus|North Sydney|12|100|100
2022-05-09|Bus|Other|12|20200|19700
2022-05-09|Bus|Parramatta|12|700|600
2022-05-09|Bus|Strathfield|12|200|100
2022-05-09|Bus|Sydney CBD|12|2000|2100
2022-05-09|Bus|Wollongong and surrounds|12|200|200
2022-05-09|Bus|All - NSW|12|24200|23600
2022-05-09|Bus|Chatswood|13|300|300
2022-05-09|Bus|Macquarie Park|13|300|400
2022-05-09|Bus|Newcastle and surrounds|13|100|100
2022-05-09|Bus|North Sydney|13|100|100
2022-05-09|Bus|Other|13|21300|21500
2022-05-09|Bus|Parramatta|13|800|700
2022-05-09|Bus|Strathfield|13|200|200
2022-05-09|Bus|Sydney CBD|13|2400|2000
2022-05-09|Bus|Wollongong and surrounds|13|200|200
2022-05-09|Bus|All - NSW|13|25700|25500
2022-05-09|Bus|Chatswood|14|400|300
2022-05-09|Bus|Macquarie Park|14|500|400
2022-05-09|Bus|Newcastle and surrounds|14|100|<50
2022-05-09|Bus|North Sydney|14|200|100
2022-05-09|Bus|Other|14|27800|27300
2022-05-09|Bus|Parramatta|14|1100|800
2022-05-09|Bus|Strathfield|14|200|200
2022-05-09|Bus|Sydney CBD|14|2900|2200
2022-05-09|Bus|Wollongong and surrounds|14|1300|400
2022-05-09|Bus|All - NSW|14|34500|31700
2022-05-09|Bus|Chatswood|15|900|500
2022-05-09|Bus|Macquarie Park|15|700|500
2022-05-09|Bus|Newcastle and surrounds|15|100|100
2022-05-09|Bus|North Sydney|15|600|400
2022-05-09|Bus|Other|15|45900|45700
2022-05-09|Bus|Parramatta|15|2000|1100
2022-05-09|Bus|Strathfield|15|500|400
2022-05-09|Bus|Sydney CBD|15|4200|2600
2022-05-09|Bus|Wollongong and surrounds|15|900|500
2022-05-09|Bus|All - NSW|15|55800|51800
2022-05-09|Bus|Chatswood|16|500|500
2022-05-09|Bus|Macquarie Park|16|800|500
2022-05-09|Bus|Newcastle and surrounds|16|100|100
2022-05-09|Bus|North Sydney|16|700|300
2022-05-09|Bus|Other|16|33100|39300
2022-05-09|Bus|Parramatta|16|1900|1300
2022-05-09|Bus|Strathfield|16|400|300
2022-05-09|Bus|Sydney CBD|16|6600|3200
2022-05-09|Bus|Wollongong and surrounds|16|300|200
2022-05-09|Bus|All - NSW|16|44400|45700
2022-05-09|Bus|Chatswood|17|600|500
2022-05-09|Bus|Macquarie Park|17|900|500
2022-05-09|Bus|Newcastle and surrounds|17|100|100
2022-05-09|Bus|North Sydney|17|1000|400
2022-05-09|Bus|Other|17|30800|38900
2022-05-09|Bus|Parramatta|17|1800|1100
2022-05-09|Bus|Strathfield|17|400|300
2022-05-09|Bus|Sydney CBD|17|12000|4000
2022-05-09|Bus|Wollongong and surrounds|17|200|200
2022-05-09|Bus|All - NSW|17|47800|46000
2022-05-09|Bus|Chatswood|18|400|400
2022-05-09|Bus|Macquarie Park|18|600|500
2022-05-09|Bus|Newcastle and surrounds|18|<50|<50
2022-05-09|Bus|North Sydney|18|400|300
2022-05-09|Bus|Other|18|18400|32400
2022-05-09|Bus|Parramatta|18|1200|800
2022-05-09|Bus|Strathfield|18|400|300
2022-05-09|Bus|Sydney CBD|18|7200|2500
2022-05-09|Bus|Wollongong and surrounds|18|100|100
2022-05-09|Bus|All - NSW|18|28700|37300
2022-05-09|Bus|Chatswood|19|200|100
2022-05-09|Bus|Macquarie Park|19|300|200
2022-05-09|Bus|Newcastle and surrounds|19|<50|<50
2022-05-09|Bus|North Sydney|19|200|100
2022-05-09|Bus|Other|19|8700|13800
2022-05-09|Bus|Parramatta|19|500|300
2022-05-09|Bus|Strathfield|19|100|100
2022-05-09|Bus|Sydney CBD|19|2700|1000
2022-05-09|Bus|Wollongong and surrounds|19|<50|<50
2022-05-09|Bus|All - NSW|19|12700|15600
2022-05-09|Bus|Chatswood|20|100|100
2022-05-09|Bus|Macquarie Park|20|200|100
2022-05-09|Bus|Newcastle and surrounds|20|<50|<50
2022-05-09|Bus|North Sydney|20|100|<50
2022-05-09|Bus|Other|20|5500|6900
2022-05-09|Bus|Parramatta|20|300|200
2022-05-09|Bus|Strathfield|20|100|100
2022-05-09|Bus|Sydney CBD|20|1500|900
2022-05-09|Bus|Wollongong and surrounds|20|<50|<50
2022-05-09|Bus|All - NSW|20|7800|8300
2022-05-09|Bus|Chatswood|21|100|100
2022-05-09|Bus|Macquarie Park|21|100|100
2022-05-09|Bus|Newcastle and surrounds|21|<50|<50
2022-05-09|Bus|North Sydney|21|<50|<50
2022-05-09|Bus|Other|21|4600|5700
2022-05-09|Bus|Parramatta|21|200|100
2022-05-09|Bus|Strathfield|21|100|<50
2022-05-09|Bus|Sydney CBD|21|1400|700
2022-05-09|Bus|Wollongong and surrounds|21|<50|<50
2022-05-09|Bus|All - NSW|21|6500|6700
2022-05-09|Bus|Chatswood|22|100|100
2022-05-09|Bus|Macquarie Park|22|100|100
2022-05-09|Bus|Newcastle and surrounds|22|<50|<50
2022-05-09|Bus|North Sydney|22|<50|<50
2022-05-09|Bus|Other|22|3000|4000
2022-05-09|Bus|Parramatta|22|100|100
2022-05-09|Bus|Strathfield|22|<50|<50
2022-05-09|Bus|Sydney CBD|22|900|500
2022-05-09|Bus|Wollongong and surrounds|22|<50|<50
2022-05-09|Bus|All - NSW|22|4200|4800
2022-05-09|Bus|Chatswood|23|<50|<50
2022-05-09|Bus|Macquarie Park|23|100|<50
2022-05-09|Bus|Newcastle and surrounds|23|<50|<50
2022-05-09|Bus|North Sydney|23|<50|<50
2022-05-09|Bus|Other|23|1300|1800
2022-05-09|Bus|Parramatta|23|100|100
2022-05-09|Bus|Strathfield|23|<50|<50
2022-05-09|Bus|Sydney CBD|23|500|300
2022-05-09|Bus|Wollongong and surrounds|23|<50|<50
2022-05-09|Bus|All - NSW|23|2000|2200
2022-05-09|Ferry|Other|0|<50|<50
2022-05-09|Ferry|Sydney CBD|0|<50|<50
2022-05-09|Ferry|All - NSW|0|<50|<50
2022-05-09|Ferry|Newcastle and surrounds|5|<50|<50
2022-05-09|Ferry|Other|5|<50|<50
2022-05-09|Ferry|Sydney CBD|5|<50|<50
2022-05-09|Ferry|All - NSW|5|<50|<50
2022-05-09|Ferry|Newcastle and surrounds|6|<50|<50
2022-05-09|Ferry|North Sydney|6|<50|<50
2022-05-09|Ferry|Other|6|400|100
2022-05-09|Ferry|Sydney CBD|6|100|200
2022-05-09|Ferry|All - NSW|6|500|300
2022-05-09|Ferry|Newcastle and surrounds|7|<50|100
2022-05-09|Ferry|North Sydney|7|100|100
2022-05-09|Ferry|Other|7|1800|100
2022-05-09|Ferry|Sydney CBD|7|100|800
2022-05-09|Ferry|All - NSW|7|2000|1100
2022-05-09|Ferry|Newcastle and surrounds|8|<50|100
2022-05-09|Ferry|North Sydney|8|100|100
2022-05-09|Ferry|Other|8|1500|300
2022-05-09|Ferry|Sydney CBD|8|200|2100
2022-05-09|Ferry|All - NSW|8|1800|2600
2022-05-09|Ferry|Newcastle and surrounds|9|<50|<50
2022-05-09|Ferry|North Sydney|9|<50|<50
2022-05-09|Ferry|Other|9|500|200
2022-05-09|Ferry|Parramatta|9|<50|<50
2022-05-09|Ferry|Sydney CBD|9|300|700
2022-05-09|Ferry|All - NSW|9|800|900
2022-05-09|Ferry|Newcastle and surrounds|10|<50|<50
2022-05-09|Ferry|North Sydney|10|<50|<50
2022-05-09|Ferry|Other|10|400|400
2022-05-09|Ferry|Parramatta|10|<50|<50
2022-05-09|Ferry|Sydney CBD|10|500|400
2022-05-09|Ferry|All - NSW|10|900|800
2022-05-09|Ferry|Newcastle and surrounds|11|<50|<50
2022-05-09|Ferry|North Sydney|11|100|<50
2022-05-09|Ferry|Other|11|500|500
2022-05-09|Ferry|Parramatta|11|<50|<50
2022-05-09|Ferry|Sydney CBD|11|600|600
2022-05-09|Ferry|All - NSW|11|1200|1100
2022-05-09|Ferry|Newcastle and surrounds|12|<50|<50
2022-05-09|Ferry|North Sydney|12|<50|<50
2022-05-09|Ferry|Other|12|400|500
2022-05-09|Ferry|Parramatta|12|<50|<50
2022-05-09|Ferry|Sydney CBD|12|500|500
2022-05-09|Ferry|All - NSW|12|900|1000
2022-05-09|Ferry|Newcastle and surrounds|13|<50|<50
2022-05-09|Ferry|North Sydney|13|<50|<50
2022-05-09|Ferry|Other|13|400|400
2022-05-09|Ferry|Parramatta|13|<50|<50
2022-05-09|Ferry|Sydney CBD|13|400|500
2022-05-09|Ferry|All - NSW|13|800|900
2022-05-09|Ferry|Newcastle and surrounds|14|100|<50
2022-05-09|Ferry|North Sydney|14|<50|<50
2022-05-09|Ferry|Other|14|500|400
2022-05-09|Ferry|Sydney CBD|14|500|600
2022-05-09|Ferry|All - NSW|14|1100|1000
2022-05-09|Ferry|Newcastle and surrounds|15|100|<50
2022-05-09|Ferry|North Sydney|15|100|<50
2022-05-09|Ferry|Other|15|400|600
2022-05-09|Ferry|Parramatta|15|<50|<50
2022-05-09|Ferry|Sydney CBD|15|700|600
2022-05-09|Ferry|All - NSW|15|1300|1200
2022-05-09|Ferry|Newcastle and surrounds|16|100|<50
2022-05-09|Ferry|North Sydney|16|100|100
2022-05-09|Ferry|Other|16|400|700
2022-05-09|Ferry|Parramatta|16|<50|<50
2022-05-09|Ferry|Sydney CBD|16|800|500
2022-05-09|Ferry|All - NSW|16|1400|1300
2022-05-09|Ferry|Newcastle and surrounds|17|100|<50
2022-05-09|Ferry|North Sydney|17|100|100
2022-05-09|Ferry|Other|17|400|1400
2022-05-09|Ferry|Sydney CBD|17|1600|400
2022-05-09|Ferry|All - NSW|17|2200|1900
2022-05-09|Ferry|Newcastle and surrounds|18|<50|<50
2022-05-09|Ferry|North Sydney|18|<50|100
2022-05-09|Ferry|Other|18|200|1300
2022-05-09|Ferry|Sydney CBD|18|800|300
2022-05-09|Ferry|All - NSW|18|1000|1700
2022-05-09|Ferry|Newcastle and surrounds|19|<50|<50
2022-05-09|Ferry|North Sydney|19|<50|<50
2022-05-09|Ferry|Other|19|100|400
2022-05-09|Ferry|Sydney CBD|19|300|100
2022-05-09|Ferry|All - NSW|19|400|500
2022-05-09|Ferry|Newcastle and surrounds|20|<50|<50
2022-05-09|Ferry|North Sydney|20|<50|<50
2022-05-09|Ferry|Other|20|100|200
2022-05-09|Ferry|Sydney CBD|20|100|100
2022-05-09|Ferry|All - NSW|20|200|300
2022-05-09|Ferry|Newcastle and surrounds|21|<50|<50
2022-05-09|Ferry|North Sydney|21|<50|<50
2022-05-09|Ferry|Other|21|100|100
2022-05-09|Ferry|Sydney CBD|21|100|100
2022-05-09|Ferry|All - NSW|21|200|200
2022-05-09|Ferry|Newcastle and surrounds|22|<50|<50
2022-05-09|Ferry|North Sydney|22|<50|<50
2022-05-09|Ferry|Other|22|<50|100
2022-05-09|Ferry|Sydney CBD|22|100|<50
2022-05-09|Ferry|All - NSW|22|100|100
2022-05-09|Ferry|North Sydney|23|<50|<50
2022-05-09|Ferry|Other|23|<50|<50
2022-05-09|Ferry|Sydney CBD|23|<50|<50
2022-05-09|Ferry|All - NSW|23|<50|<50
2022-05-09|Light rail|Newcastle and surrounds|0|<50|<50
2022-05-09|Light rail|Other|0|<50|100
2022-05-09|Light rail|Sydney CBD|0|100|100
2022-05-09|Light rail|All - NSW|0|100|200
2022-05-09|Light rail|Other|1|<50|<50
2022-05-09|Light rail|Sydney CBD|1|<50|<50
2022-05-09|Light rail|All - NSW|1|<50|<50
2022-05-09|Light rail|Other|3|<50|<50
2022-05-09|Light rail|Sydney CBD|3|<50|<50
2022-05-09|Light rail|All - NSW|3|<50|<50
2022-05-09|Light rail|Newcastle and surrounds|4|<50|<50
2022-05-09|Light rail|Other|4|<50|<50
2022-05-09|Light rail|Sydney CBD|4|<50|<50
2022-05-09|Light rail|All - NSW|4|<50|<50
2022-05-09|Light rail|Newcastle and surrounds|5|<50|<50
2022-05-09|Light rail|Other|5|200|200
2022-05-09|Light rail|Sydney CBD|5|400|200
2022-05-09|Light rail|All - NSW|5|600|400
2022-05-09|Light rail|Newcastle and surrounds|6|<50|<50
2022-05-09|Light rail|Other|6|600|800
2022-05-09|Light rail|Sydney CBD|6|1000|700
2022-05-09|Light rail|All - NSW|6|1600|1500
2022-05-09|Light rail|Newcastle and surrounds|7|100|100
2022-05-09|Light rail|Other|7|1700|1200
2022-05-09|Light rail|Sydney CBD|7|1900|1500
2022-05-09|Light rail|All - NSW|7|3700|2800
2022-05-09|Light rail|Newcastle and surrounds|8|300|300
2022-05-09|Light rail|Other|8|2300|2900
2022-05-09|Light rail|Sydney CBD|8|3900|3400
2022-05-09|Light rail|All - NSW|8|6500|6600
2022-05-09|Light rail|Newcastle and surrounds|9|100|100
2022-05-09|Light rail|Other|9|1100|1600
2022-05-09|Light rail|Sydney CBD|9|2300|2300
2022-05-09|Light rail|All - NSW|9|3500|4000
2022-05-09|Light rail|Newcastle and surrounds|10|100|100
2022-05-09|Light rail|Other|10|800|1000
2022-05-09|Light rail|Sydney CBD|10|2100|1900
2022-05-09|Light rail|All - NSW|10|3000|3000
2022-05-09|Light rail|Newcastle and surrounds|11|200|100
2022-05-09|Light rail|Other|11|800|1100
2022-05-09|Light rail|Sydney CBD|11|2300|2000
2022-05-09|Light rail|All - NSW|11|3300|3200
2022-05-09|Light rail|Newcastle and surrounds|12|100|100
2022-05-09|Light rail|Other|12|900|1200
2022-05-09|Light rail|Sydney CBD|12|2800|2500
2022-05-09|Light rail|All - NSW|12|3800|3800
2022-05-09|Light rail|Newcastle and surrounds|13|100|100
2022-05-09|Light rail|Other|13|1000|1100
2022-05-09|Light rail|Sydney CBD|13|2600|2500
2022-05-09|Light rail|All - NSW|13|3700|3700
2022-05-09|Light rail|Newcastle and surrounds|14|100|100
2022-05-09|Light rail|Other|14|1100|1300
2022-05-09|Light rail|Sydney CBD|14|2800|2600
2022-05-09|Light rail|All - NSW|14|4000|4000
2022-05-09|Light rail|Newcastle and surrounds|15|100|100
2022-05-09|Light rail|Other|15|1700|1800
2022-05-09|Light rail|Sydney CBD|15|3300|2900
2022-05-09|Light rail|All - NSW|15|5100|4800
2022-05-09|Light rail|Newcastle and surrounds|16|200|200
2022-05-09|Light rail|Other|16|1900|1900
2022-05-09|Light rail|Sydney CBD|16|3700|3400
2022-05-09|Light rail|All - NSW|16|5800|5500
2022-05-09|Light rail|Newcastle and surrounds|17|200|200
2022-05-09|Light rail|Other|17|2300|2600
2022-05-09|Light rail|Sydney CBD|17|4700|4100
2022-05-09|Light rail|All - NSW|17|7200|6900
2022-05-09|Light rail|Newcastle and surrounds|18|100|100
2022-05-09|Light rail|Other|18|1100|2200
2022-05-09|Light rail|Sydney CBD|18|2800|2700
2022-05-09|Light rail|All - NSW|18|4000|5000
2022-05-09|Light rail|Newcastle and surrounds|19|<50|<50
2022-05-09|Light rail|Other|19|500|1000
2022-05-09|Light rail|Sydney CBD|19|1500|1400
2022-05-09|Light rail|All - NSW|19|2000|2400
2022-05-09|Light rail|Newcastle and surrounds|20|<50|<50
2022-05-09|Light rail|Other|20|500|600
2022-05-09|Light rail|Sydney CBD|20|1100|1000
2022-05-09|Light rail|All - NSW|20|1600|1600
2022-05-09|Light rail|Newcastle and surrounds|21|<50|<50
2022-05-09|Light rail|Other|21|400|600
2022-05-09|Light rail|Sydney CBD|21|900|900
2022-05-09|Light rail|All - NSW|21|1300|1500
2022-05-09|Light rail|Newcastle and surrounds|22|<50|<50
2022-05-09|Light rail|Other|22|300|400
2022-05-09|Light rail|Sydney CBD|22|1000|1000
2022-05-09|Light rail|All - NSW|22|1300|1400
2022-05-09|Light rail|Newcastle and surrounds|23|<50|<50
2022-05-09|Light rail|Other|23|100|200
2022-05-09|Light rail|Sydney CBD|23|400|400
2022-05-09|Light rail|All - NSW|23|500|600
2022-05-09|Train|Chatswood|0|<50|<50
2022-05-09|Train|Macquarie Park|0|<50|<50
2022-05-09|Train|Newcastle and surrounds|0|<50|<50
2022-05-09|Train|North Sydney|0|<50|<50
2022-05-09|Train|Other|0|400|1800
2022-05-09|Train|Parramatta|0|<50|100
2022-05-09|Train|Strathfield|0|<50|100
2022-05-09|Train|Sydney CBD|0|500|200
2022-05-09|Train|Wollongong and surrounds|0|<50|<50
2022-05-09|Train|All - NSW|0|900|2200
2022-05-09|Train|Other|1|<50|300
2022-05-09|Train|Parramatta|1|<50|<50
2022-05-09|Train|Strathfield|1|<50|<50
2022-05-09|Train|Sydney CBD|1|<50|<50
2022-05-09|Train|Wollongong and surrounds|1|<50|<50
2022-05-09|Train|All - NSW|1|<50|300
2022-05-09|Train|Newcastle and surrounds|2|<50|<50
2022-05-09|Train|Other|2|100|<50
2022-05-09|Train|Strathfield|2|<50|<50
2022-05-09|Train|Sydney CBD|2|<50|<50
2022-05-09|Train|Wollongong and surrounds|2|<50|<50
2022-05-09|Train|All - NSW|2|100|<50
2022-05-09|Train|Newcastle and surrounds|3|<50|<50
2022-05-09|Train|Other|3|600|100
2022-05-09|Train|Parramatta|3|<50|<50
2022-05-09|Train|Strathfield|3|<50|<50
2022-05-09|Train|Sydney CBD|3|<50|<50
2022-05-09|Train|Wollongong and surrounds|3|<50|<50
2022-05-09|Train|All - NSW|3|600|100
2022-05-09|Train|Chatswood|4|<50|<50
2022-05-09|Train|Macquarie Park|4|<50|<50
2022-05-09|Train|Newcastle and surrounds|4|<50|<50
2022-05-09|Train|North Sydney|4|<50|<50
2022-05-09|Train|Other|4|5600|900
2022-05-09|Train|Parramatta|4|200|100
2022-05-09|Train|Strathfield|4|100|<50
2022-05-09|Train|Sydney CBD|4|400|300
2022-05-09|Train|Wollongong and surrounds|4|<50|<50
2022-05-09|Train|All - NSW|4|6300|1300
2022-05-09|Train|Chatswood|5|100|100
2022-05-09|Train|Macquarie Park|5|100|100
2022-05-09|Train|Newcastle and surrounds|5|<50|<50
2022-05-09|Train|North Sydney|5|100|300
2022-05-09|Train|Other|5|18800|5900
2022-05-09|Train|Parramatta|5|600|500
2022-05-09|Train|Strathfield|5|700|200
2022-05-09|Train|Sydney CBD|5|1300|3600
2022-05-09|Train|Wollongong and surrounds|5|100|<50
2022-05-09|Train|All - NSW|5|21800|10700
2022-05-09|Train|Chatswood|6|300|500
2022-05-09|Train|Macquarie Park|6|200|400
2022-05-09|Train|Newcastle and surrounds|6|<50|<50
2022-05-09|Train|North Sydney|6|300|1100
2022-05-09|Train|Other|6|32100|14700
2022-05-09|Train|Parramatta|6|900|1300
2022-05-09|Train|Strathfield|6|1000|400
2022-05-09|Train|Sydney CBD|6|2200|9600
2022-05-09|Train|Wollongong and surrounds|6|200|<50
2022-05-09|Train|All - NSW|6|37200|28000
2022-05-09|Train|Chatswood|7|1100|1200
2022-05-09|Train|Macquarie Park|7|600|900
2022-05-09|Train|Newcastle and surrounds|7|100|100
2022-05-09|Train|North Sydney|7|900|2400
2022-05-09|Train|Other|7|70300|25000
2022-05-09|Train|Parramatta|7|2000|2500
2022-05-09|Train|Strathfield|7|1700|1000
2022-05-09|Train|Sydney CBD|7|4000|17400
2022-05-09|Train|Wollongong and surrounds|7|300|100
2022-05-09|Train|All - NSW|7|81000|50600
2022-05-09|Train|Chatswood|8|1300|2700
2022-05-09|Train|Macquarie Park|8|800|2100
2022-05-09|Train|Newcastle and surrounds|8|<50|300
2022-05-09|Train|North Sydney|8|1400|5500
2022-05-09|Train|Other|8|60800|37900
2022-05-09|Train|Parramatta|8|2000|4400
2022-05-09|Train|Strathfield|8|2000|1000
2022-05-09|Train|Sydney CBD|8|5400|46000
2022-05-09|Train|Wollongong and surrounds|8|100|300
2022-05-09|Train|All - NSW|8|73800|100200
2022-05-09|Train|Chatswood|9|600|1400
2022-05-09|Train|Macquarie Park|9|400|1400
2022-05-09|Train|Newcastle and surrounds|9|<50|100
2022-05-09|Train|North Sydney|9|600|2200
2022-05-09|Train|Other|9|26900|18900
2022-05-09|Train|Parramatta|9|900|2000
2022-05-09|Train|Strathfield|9|900|600
2022-05-09|Train|Sydney CBD|9|3800|21000
2022-05-09|Train|Wollongong and surrounds|9|100|100
2022-05-09|Train|All - NSW|9|34200|47700
2022-05-09|Train|Chatswood|10|600|800
2022-05-09|Train|Macquarie Park|10|300|900
2022-05-09|Train|Newcastle and surrounds|10|<50|100
2022-05-09|Train|North Sydney|10|500|800
2022-05-09|Train|Other|10|19000|13500
2022-05-09|Train|Parramatta|10|800|1100
2022-05-09|Train|Strathfield|10|600|500
2022-05-09|Train|Sydney CBD|10|3700|9800
2022-05-09|Train|Wollongong and surrounds|10|100|100
2022-05-09|Train|All - NSW|10|25600|27600
2022-05-09|Train|Chatswood|11|600|800
2022-05-09|Train|Macquarie Park|11|300|600
2022-05-09|Train|Newcastle and surrounds|11|<50|100
2022-05-09|Train|North Sydney|11|600|700
2022-05-09|Train|Other|11|17500|13900
2022-05-09|Train|Parramatta|11|800|1200
2022-05-09|Train|Strathfield|11|600|500
2022-05-09|Train|Sydney CBD|11|4400|7700
2022-05-09|Train|Wollongong and surrounds|11|100|100
2022-05-09|Train|All - NSW|11|24900|25600
2022-05-09|Train|Chatswood|12|700|800
2022-05-09|Train|Macquarie Park|12|500|700
2022-05-09|Train|Newcastle and surrounds|12|<50|100
2022-05-09|Train|North Sydney|12|600|600
2022-05-09|Train|Other|12|17600|15200
2022-05-09|Train|Parramatta|12|1200|1000
2022-05-09|Train|Strathfield|12|600|600
2022-05-09|Train|Sydney CBD|12|6300|7000
2022-05-09|Train|Wollongong and surrounds|12|100|100
2022-05-09|Train|All - NSW|12|27600|26100
2022-05-09|Train|Chatswood|13|800|800
2022-05-09|Train|Macquarie Park|13|600|600
2022-05-09|Train|Newcastle and surrounds|13|100|100
2022-05-09|Train|North Sydney|13|800|600
2022-05-09|Train|Other|13|18000|18400
2022-05-09|Train|Parramatta|13|1200|1200
2022-05-09|Train|Strathfield|13|700|600
2022-05-09|Train|Sydney CBD|13|7600|6600
2022-05-09|Train|Wollongong and surrounds|13|100|100
2022-05-09|Train|All - NSW|13|29900|29000
2022-05-09|Train|Chatswood|14|900|800
2022-05-09|Train|Macquarie Park|14|800|600
2022-05-09|Train|Newcastle and surrounds|14|100|<50
2022-05-09|Train|North Sydney|14|1100|600
2022-05-09|Train|Other|14|22200|22700
2022-05-09|Train|Parramatta|14|1600|1200
2022-05-09|Train|Strathfield|14|700|800
2022-05-09|Train|Sydney CBD|14|10400|6000
2022-05-09|Train|Wollongong and surrounds|14|200|100
2022-05-09|Train|All - NSW|14|38000|32800
2022-05-09|Train|Chatswood|15|2000|1600
2022-05-09|Train|Macquarie Park|15|1200|900
2022-05-09|Train|Newcastle and surrounds|15|100|<50
2022-05-09|Train|North Sydney|15|2500|700
2022-05-09|Train|Other|15|39400|42100
2022-05-09|Train|Parramatta|15|3100|1700
2022-05-09|Train|Strathfield|15|1600|1400
2022-05-09|Train|Sydney CBD|15|16400|6400
2022-05-09|Train|Wollongong and surrounds|15|200|100
2022-05-09|Train|All - NSW|15|66500|54900
2022-05-09|Train|Chatswood|16|1700|1200
2022-05-09|Train|Macquarie Park|16|1800|700
2022-05-09|Train|Newcastle and surrounds|16|200|<50
2022-05-09|Train|North Sydney|16|2500|900
2022-05-09|Train|Other|16|30600|47100
2022-05-09|Train|Parramatta|16|3500|2000
2022-05-09|Train|Strathfield|16|1100|1500
2022-05-09|Train|Sydney CBD|16|23400|6600
2022-05-09|Train|Wollongong and surrounds|16|100|100
2022-05-09|Train|All - NSW|16|64900|60100
2022-05-09|Train|Chatswood|17|2200|1600
2022-05-09|Train|Macquarie Park|17|2100|900
2022-05-09|Train|Newcastle and surrounds|17|100|<50
2022-05-09|Train|North Sydney|17|4400|1300
2022-05-09|Train|Other|17|29700|57300
2022-05-09|Train|Parramatta|17|3400|2300
2022-05-09|Train|Strathfield|17|1200|1800
2022-05-09|Train|Sydney CBD|17|36000|8800
2022-05-09|Train|Wollongong and surrounds|17|100|200
2022-05-09|Train|All - NSW|17|79200|74200
2022-05-09|Train|Chatswood|18|1400|1300
2022-05-09|Train|Macquarie Park|18|1000|800
2022-05-09|Train|Newcastle and surrounds|18|<50|<50
2022-05-09|Train|North Sydney|18|1600|900
2022-05-09|Train|Other|18|15400|51200
2022-05-09|Train|Parramatta|18|1600|1900
2022-05-09|Train|Strathfield|18|800|1600
2022-05-09|Train|Sydney CBD|18|17800|6000
2022-05-09|Train|Wollongong and surrounds|18|100|200
2022-05-09|Train|All - NSW|18|39700|63900
2022-05-09|Train|Chatswood|19|700|600
2022-05-09|Train|Macquarie Park|19|400|300
2022-05-09|Train|Newcastle and surrounds|19|<50|<50
2022-05-09|Train|North Sydney|19|500|500
2022-05-09|Train|Other|19|8000|22300
2022-05-09|Train|Parramatta|19|700|800
2022-05-09|Train|Strathfield|19|500|800
2022-05-09|Train|Sydney CBD|19|7800|2600
2022-05-09|Train|Wollongong and surrounds|19|<50|200
2022-05-09|Train|All - NSW|19|18600|28100
2022-05-09|Train|Chatswood|20|500|300
2022-05-09|Train|Macquarie Park|20|300|200
2022-05-09|Train|Newcastle and surrounds|20|<50|<50
2022-05-09|Train|North Sydney|20|300|200
2022-05-09|Train|Other|20|6200|11900
2022-05-09|Train|Parramatta|20|600|500
2022-05-09|Train|Strathfield|20|400|500
2022-05-09|Train|Sydney CBD|20|5300|1700
2022-05-09|Train|Wollongong and surrounds|20|<50|100
2022-05-09|Train|All - NSW|20|13600|15400
2022-05-09|Train|Chatswood|21|400|200
2022-05-09|Train|Macquarie Park|21|200|200
2022-05-09|Train|Newcastle and surrounds|21|<50|<50
2022-05-09|Train|North Sydney|21|300|200
2022-05-09|Train|Other|21|5700|10300
2022-05-09|Train|Parramatta|21|500|400
2022-05-09|Train|Strathfield|21|400|600
2022-05-09|Train|Sydney CBD|21|5000|1500
2022-05-09|Train|Wollongong and surrounds|21|<50|<50
2022-05-09|Train|All - NSW|21|12500|13400
2022-05-09|Train|Chatswood|22|200|200
2022-05-09|Train|Macquarie Park|22|100|100
2022-05-09|Train|Newcastle and surrounds|22|<50|<50
2022-05-09|Train|North Sydney|22|200|200
2022-05-09|Train|Other|22|3800|8200
2022-05-09|Train|Parramatta|22|300|300
2022-05-09|Train|Strathfield|22|200|600
2022-05-09|Train|Sydney CBD|22|3400|1200
2022-05-09|Train|Wollongong and surrounds|22|<50|<50
2022-05-09|Train|All - NSW|22|8200|10800
2022-05-09|Train|Chatswood|23|100|100
2022-05-09|Train|Macquarie Park|23|<50|100
2022-05-09|Train|Newcastle and surrounds|23|<50|<50
2022-05-09|Train|North Sydney|23|<50|100
2022-05-09|Train|Other|23|1700|4800
2022-05-09|Train|Parramatta|23|100|200
2022-05-09|Train|Strathfield|23|100|300
2022-05-09|Train|Sydney CBD|23|1700|500
2022-05-09|Train|Wollongong and surrounds|23|<50|<50
2022-05-09|Train|All - NSW|23|3700|6100
2022-05-09|UNKNOWN|Other|0|<50|<50
2022-05-09|UNKNOWN|All - NSW|0|<50|<50
2022-05-09|UNKNOWN|Other|4|<50|<50
2022-05-09|UNKNOWN|All - NSW|4|<50|<50
2022-05-09|UNKNOWN|Other|5|<50|<50
2022-05-09|UNKNOWN|All - NSW|5|<50|<50
2022-05-09|UNKNOWN|Other|6|<50|<50
2022-05-09|UNKNOWN|All - NSW|6|<50|<50
2022-05-09|UNKNOWN|Other|7|<50|<50
2022-05-09|UNKNOWN|All - NSW|7|<50|<50
2022-05-09|UNKNOWN|Other|8|<50|<50
2022-05-09|UNKNOWN|All - NSW|8|<50|<50
2022-05-09|UNKNOWN|Other|9|<50|<50
2022-05-09|UNKNOWN|All - NSW|9|<50|<50
2022-05-09|UNKNOWN|Other|10|<50|<50
2022-05-09|UNKNOWN|All - NSW|10|<50|<50
2022-05-09|UNKNOWN|Other|11|<50|<50
2022-05-09|UNKNOWN|All - NSW|11|<50|<50
2022-05-09|UNKNOWN|Other|12|<50|<50
2022-05-09|UNKNOWN|All - NSW|12|<50|<50
2022-05-09|UNKNOWN|Other|13|<50|<50
2022-05-09|UNKNOWN|All - NSW|13|<50|<50
2022-05-09|UNKNOWN|Other|14|<50|<50
2022-05-09|UNKNOWN|All - NSW|14|<50|<50
2022-05-09|UNKNOWN|Other|15|<50|<50
2022-05-09|UNKNOWN|All - NSW|15|<50|<50
2022-05-09|UNKNOWN|Other|16|<50|<50
2022-05-09|UNKNOWN|All - NSW|16|<50|<50
2022-05-09|UNKNOWN|Other|17|<50|<50
2022-05-09|UNKNOWN|All - NSW|17|<50|<50
2022-05-09|UNKNOWN|Other|18|<50|<50
2022-05-09|UNKNOWN|All - NSW|18|<50|<50
2022-05-09|UNKNOWN|Other|19|<50|<50
2022-05-09|UNKNOWN|All - NSW|19|<50|<50
2022-05-09|UNKNOWN|Other|20|<50|<50
2022-05-09|UNKNOWN|All - NSW|20|<50|<50
2022-05-09|UNKNOWN|Other|21|<50|<50
2022-05-09|UNKNOWN|All - NSW|21|<50|<50
2022-05-09|UNKNOWN|Other|22|<50|<50
2022-05-09|UNKNOWN|All - NSW|22|<50|<50
