trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2021-06-28|Bus|Chatswood|0|<50|<50
2021-06-28|Bus|Macquarie Park|0|<50|<50
2021-06-28|Bus|North Sydney|0|<50|<50
2021-06-28|Bus|Other|0|200|200
2021-06-28|Bus|Parramatta|0|<50|<50
2021-06-28|Bus|Strathfield|0|<50|<50
2021-06-28|Bus|Sydney CBD|0|100|100
2021-06-28|Bus|All - NSW|0|300|300
2021-06-28|Bus|Chatswood|1|<50|<50
2021-06-28|Bus|Macquarie Park|1|<50|<50
2021-06-28|Bus|North Sydney|1|<50|<50
2021-06-28|Bus|Other|1|100|200
2021-06-28|Bus|Parramatta|1|<50|<50
2021-06-28|Bus|Strathfield|1|<50|<50
2021-06-28|Bus|Sydney CBD|1|<50|<50
2021-06-28|Bus|All - NSW|1|100|200
2021-06-28|Bus|Chatswood|2|<50|<50
2021-06-28|Bus|North Sydney|2|<50|<50
2021-06-28|Bus|Other|2|100|100
2021-06-28|Bus|Parramatta|2|<50|<50
2021-06-28|Bus|Strathfield|2|<50|<50
2021-06-28|Bus|Sydney CBD|2|100|<50
2021-06-28|Bus|All - NSW|2|200|100
2021-06-28|Bus|Macquarie Park|3|<50|<50
2021-06-28|Bus|North Sydney|3|<50|<50
2021-06-28|Bus|Other|3|100|100
2021-06-28|Bus|Parramatta|3|<50|<50
2021-06-28|Bus|Strathfield|3|<50|<50
2021-06-28|Bus|Sydney CBD|3|<50|<50
2021-06-28|Bus|All - NSW|3|100|100
2021-06-28|Bus|Chatswood|4|<50|<50
2021-06-28|Bus|Macquarie Park|4|<50|<50
2021-06-28|Bus|North Sydney|4|<50|<50
2021-06-28|Bus|Other|4|900|500
2021-06-28|Bus|Parramatta|4|<50|<50
2021-06-28|Bus|Strathfield|4|<50|<50
2021-06-28|Bus|Sydney CBD|4|100|100
2021-06-28|Bus|All - NSW|4|1000|600
2021-06-28|Bus|Chatswood|5|100|<50
2021-06-28|Bus|Macquarie Park|5|<50|100
2021-06-28|Bus|Newcastle and surrounds|5|<50|<50
2021-06-28|Bus|North Sydney|5|<50|<50
2021-06-28|Bus|Other|5|5800|3900
2021-06-28|Bus|Parramatta|5|300|200
2021-06-28|Bus|Strathfield|5|100|100
2021-06-28|Bus|Sydney CBD|5|500|600
2021-06-28|Bus|Wollongong and surrounds|5|<50|<50
2021-06-28|Bus|All - NSW|5|6800|4900
2021-06-28|Bus|Chatswood|6|200|100
2021-06-28|Bus|Macquarie Park|6|100|200
2021-06-28|Bus|Newcastle and surrounds|6|<50|<50
2021-06-28|Bus|North Sydney|6|100|100
2021-06-28|Bus|Other|6|12300|11800
2021-06-28|Bus|Parramatta|6|700|400
2021-06-28|Bus|Strathfield|6|300|100
2021-06-28|Bus|Sydney CBD|6|1500|1400
2021-06-28|Bus|Wollongong and surrounds|6|<50|100
2021-06-28|Bus|All - NSW|6|15200|14200
2021-06-28|Bus|Chatswood|7|200|200
2021-06-28|Bus|Macquarie Park|7|200|300
2021-06-28|Bus|Newcastle and surrounds|7|<50|<50
2021-06-28|Bus|North Sydney|7|100|100
2021-06-28|Bus|Other|7|14600|13400
2021-06-28|Bus|Parramatta|7|700|600
2021-06-28|Bus|Strathfield|7|200|200
2021-06-28|Bus|Sydney CBD|7|1400|1600
2021-06-28|Bus|Wollongong and surrounds|7|100|100
2021-06-28|Bus|All - NSW|7|17500|16500
2021-06-28|Bus|Chatswood|8|200|200
2021-06-28|Bus|Macquarie Park|8|200|300
2021-06-28|Bus|Newcastle and surrounds|8|<50|100
2021-06-28|Bus|North Sydney|8|100|200
2021-06-28|Bus|Other|8|13300|13900
2021-06-28|Bus|Parramatta|8|700|700
2021-06-28|Bus|Strathfield|8|200|100
2021-06-28|Bus|Sydney CBD|8|1300|1800
2021-06-28|Bus|Wollongong and surrounds|8|100|100
2021-06-28|Bus|All - NSW|8|16100|17400
2021-06-28|Bus|Chatswood|9|100|100
2021-06-28|Bus|Macquarie Park|9|100|200
2021-06-28|Bus|Newcastle and surrounds|9|<50|100
2021-06-28|Bus|North Sydney|9|100|100
2021-06-28|Bus|Other|9|11100|11500
2021-06-28|Bus|Parramatta|9|400|400
2021-06-28|Bus|Strathfield|9|100|100
2021-06-28|Bus|Sydney CBD|9|800|900
2021-06-28|Bus|Wollongong and surrounds|9|100|100
2021-06-28|Bus|All - NSW|9|12800|13500
2021-06-28|Bus|Chatswood|10|100|100
2021-06-28|Bus|Macquarie Park|10|100|100
2021-06-28|Bus|Newcastle and surrounds|10|100|100
2021-06-28|Bus|North Sydney|10|100|<50
2021-06-28|Bus|Other|10|11200|11100
2021-06-28|Bus|Parramatta|10|300|400
2021-06-28|Bus|Strathfield|10|100|100
2021-06-28|Bus|Sydney CBD|10|600|600
2021-06-28|Bus|Wollongong and surrounds|10|100|100
2021-06-28|Bus|All - NSW|10|12700|12600
2021-06-28|Bus|Chatswood|11|100|100
2021-06-28|Bus|Macquarie Park|11|100|100
2021-06-28|Bus|Newcastle and surrounds|11|100|100
2021-06-28|Bus|North Sydney|11|100|100
2021-06-28|Bus|Other|11|11400|11700
2021-06-28|Bus|Parramatta|11|300|300
2021-06-28|Bus|Strathfield|11|100|100
2021-06-28|Bus|Sydney CBD|11|700|600
2021-06-28|Bus|Wollongong and surrounds|11|100|100
2021-06-28|Bus|All - NSW|11|13000|13200
2021-06-28|Bus|Chatswood|12|200|100
2021-06-28|Bus|Macquarie Park|12|100|100
2021-06-28|Bus|Newcastle and surrounds|12|100|100
2021-06-28|Bus|North Sydney|12|100|100
2021-06-28|Bus|Other|12|11400|11300
2021-06-28|Bus|Parramatta|12|400|300
2021-06-28|Bus|Strathfield|12|100|100
2021-06-28|Bus|Sydney CBD|12|600|600
2021-06-28|Bus|Wollongong and surrounds|12|100|100
2021-06-28|Bus|All - NSW|12|13100|12800
2021-06-28|Bus|Chatswood|13|100|100
2021-06-28|Bus|Macquarie Park|13|200|200
2021-06-28|Bus|Newcastle and surrounds|13|100|100
2021-06-28|Bus|North Sydney|13|100|100
2021-06-28|Bus|Other|13|11400|11700
2021-06-28|Bus|Parramatta|13|500|400
2021-06-28|Bus|Strathfield|13|200|100
2021-06-28|Bus|Sydney CBD|13|800|600
2021-06-28|Bus|Wollongong and surrounds|13|100|100
2021-06-28|Bus|All - NSW|13|13500|13400
2021-06-28|Bus|Chatswood|14|100|200
2021-06-28|Bus|Macquarie Park|14|100|100
2021-06-28|Bus|Newcastle and surrounds|14|<50|<50
2021-06-28|Bus|North Sydney|14|100|100
2021-06-28|Bus|Other|14|12700|12300
2021-06-28|Bus|Parramatta|14|500|400
2021-06-28|Bus|Strathfield|14|100|100
2021-06-28|Bus|Sydney CBD|14|1000|900
2021-06-28|Bus|Wollongong and surrounds|14|100|100
2021-06-28|Bus|All - NSW|14|14700|14200
2021-06-28|Bus|Chatswood|15|200|200
2021-06-28|Bus|Macquarie Park|15|300|200
2021-06-28|Bus|Newcastle and surrounds|15|<50|100
2021-06-28|Bus|North Sydney|15|100|100
2021-06-28|Bus|Other|15|14800|14300
2021-06-28|Bus|Parramatta|15|600|600
2021-06-28|Bus|Strathfield|15|200|200
2021-06-28|Bus|Sydney CBD|15|1400|1200
2021-06-28|Bus|Wollongong and surrounds|15|100|100
2021-06-28|Bus|All - NSW|15|17700|17000
2021-06-28|Bus|Chatswood|16|200|200
2021-06-28|Bus|Macquarie Park|16|300|200
2021-06-28|Bus|Newcastle and surrounds|16|100|<50
2021-06-28|Bus|North Sydney|16|100|100
2021-06-28|Bus|Other|16|15400|15600
2021-06-28|Bus|Parramatta|16|700|600
2021-06-28|Bus|Strathfield|16|200|200
2021-06-28|Bus|Sydney CBD|16|1600|1400
2021-06-28|Bus|Wollongong and surrounds|16|100|100
2021-06-28|Bus|All - NSW|16|18700|18400
2021-06-28|Bus|Chatswood|17|200|200
2021-06-28|Bus|Macquarie Park|17|300|200
2021-06-28|Bus|Newcastle and surrounds|17|100|<50
2021-06-28|Bus|North Sydney|17|200|100
2021-06-28|Bus|Other|17|13600|15300
2021-06-28|Bus|Parramatta|17|800|700
2021-06-28|Bus|Strathfield|17|200|200
2021-06-28|Bus|Sydney CBD|17|2000|1300
2021-06-28|Bus|Wollongong and surrounds|17|100|100
2021-06-28|Bus|All - NSW|17|17500|18100
2021-06-28|Bus|Chatswood|18|100|100
2021-06-28|Bus|Macquarie Park|18|200|100
2021-06-28|Bus|Newcastle and surrounds|18|<50|<50
2021-06-28|Bus|North Sydney|18|100|100
2021-06-28|Bus|Other|18|7300|10000
2021-06-28|Bus|Parramatta|18|500|400
2021-06-28|Bus|Strathfield|18|100|100
2021-06-28|Bus|Sydney CBD|18|1200|800
2021-06-28|Bus|Wollongong and surrounds|18|<50|<50
2021-06-28|Bus|All - NSW|18|9500|11600
2021-06-28|Bus|Chatswood|19|<50|100
2021-06-28|Bus|Macquarie Park|19|100|100
2021-06-28|Bus|Newcastle and surrounds|19|<50|<50
2021-06-28|Bus|North Sydney|19|<50|<50
2021-06-28|Bus|Other|19|3700|4500
2021-06-28|Bus|Parramatta|19|200|200
2021-06-28|Bus|Strathfield|19|100|100
2021-06-28|Bus|Sydney CBD|19|500|400
2021-06-28|Bus|Wollongong and surrounds|19|<50|<50
2021-06-28|Bus|All - NSW|19|4600|5400
2021-06-28|Bus|Chatswood|20|100|<50
2021-06-28|Bus|Macquarie Park|20|<50|<50
2021-06-28|Bus|Newcastle and surrounds|20|<50|<50
2021-06-28|Bus|North Sydney|20|<50|<50
2021-06-28|Bus|Other|20|2600|2800
2021-06-28|Bus|Parramatta|20|100|100
2021-06-28|Bus|Strathfield|20|<50|<50
2021-06-28|Bus|Sydney CBD|20|300|300
2021-06-28|Bus|Wollongong and surrounds|20|<50|<50
2021-06-28|Bus|All - NSW|20|3100|3200
2021-06-28|Bus|Chatswood|21|<50|<50
2021-06-28|Bus|Macquarie Park|21|<50|<50
2021-06-28|Bus|Newcastle and surrounds|21|<50|<50
2021-06-28|Bus|North Sydney|21|<50|<50
2021-06-28|Bus|Other|21|2200|2200
2021-06-28|Bus|Parramatta|21|100|100
2021-06-28|Bus|Strathfield|21|<50|<50
2021-06-28|Bus|Sydney CBD|21|300|400
2021-06-28|Bus|Wollongong and surrounds|21|<50|<50
2021-06-28|Bus|All - NSW|21|2600|2700
2021-06-28|Bus|Chatswood|22|<50|<50
2021-06-28|Bus|Macquarie Park|22|<50|<50
2021-06-28|Bus|Newcastle and surrounds|22|<50|<50
2021-06-28|Bus|North Sydney|22|<50|<50
2021-06-28|Bus|Other|22|1500|1600
2021-06-28|Bus|Parramatta|22|100|100
2021-06-28|Bus|Strathfield|22|<50|<50
2021-06-28|Bus|Sydney CBD|22|200|300
2021-06-28|Bus|Wollongong and surrounds|22|<50|<50
2021-06-28|Bus|All - NSW|22|1800|2000
2021-06-28|Bus|Chatswood|23|<50|<50
2021-06-28|Bus|Macquarie Park|23|<50|<50
2021-06-28|Bus|Newcastle and surrounds|23|<50|<50
2021-06-28|Bus|North Sydney|23|<50|<50
2021-06-28|Bus|Other|23|600|700
2021-06-28|Bus|Parramatta|23|<50|<50
2021-06-28|Bus|Strathfield|23|<50|<50
2021-06-28|Bus|Sydney CBD|23|100|100
2021-06-28|Bus|Wollongong and surrounds|23|<50|<50
2021-06-28|Bus|All - NSW|23|700|800
2021-06-28|Ferry|Other|0|<50|<50
2021-06-28|Ferry|Sydney CBD|0|<50|<50
2021-06-28|Ferry|All - NSW|0|<50|<50
2021-06-28|Ferry|Newcastle and surrounds|5|<50|<50
2021-06-28|Ferry|Other|5|<50|<50
2021-06-28|Ferry|Sydney CBD|5|<50|<50
2021-06-28|Ferry|All - NSW|5|<50|<50
2021-06-28|Ferry|Newcastle and surrounds|6|<50|<50
2021-06-28|Ferry|North Sydney|6|<50|<50
2021-06-28|Ferry|Other|6|100|<50
2021-06-28|Ferry|Sydney CBD|6|<50|<50
2021-06-28|Ferry|All - NSW|6|100|<50
2021-06-28|Ferry|Newcastle and surrounds|7|<50|100
2021-06-28|Ferry|North Sydney|7|<50|<50
2021-06-28|Ferry|Other|7|200|<50
2021-06-28|Ferry|Sydney CBD|7|<50|100
2021-06-28|Ferry|All - NSW|7|200|200
2021-06-28|Ferry|Newcastle and surrounds|8|<50|100
2021-06-28|Ferry|North Sydney|8|<50|<50
2021-06-28|Ferry|Other|8|200|<50
2021-06-28|Ferry|Sydney CBD|8|<50|100
2021-06-28|Ferry|All - NSW|8|200|200
2021-06-28|Ferry|Newcastle and surrounds|9|<50|<50
2021-06-28|Ferry|North Sydney|9|<50|<50
2021-06-28|Ferry|Other|9|100|<50
2021-06-28|Ferry|Parramatta|9|<50|<50
2021-06-28|Ferry|Sydney CBD|9|<50|100
2021-06-28|Ferry|All - NSW|9|100|100
2021-06-28|Ferry|Newcastle and surrounds|10|<50|<50
2021-06-28|Ferry|North Sydney|10|<50|<50
2021-06-28|Ferry|Other|10|100|100
2021-06-28|Ferry|Sydney CBD|10|<50|<50
2021-06-28|Ferry|All - NSW|10|100|100
2021-06-28|Ferry|Newcastle and surrounds|11|<50|<50
2021-06-28|Ferry|North Sydney|11|<50|<50
2021-06-28|Ferry|Other|11|100|100
2021-06-28|Ferry|Parramatta|11|<50|<50
2021-06-28|Ferry|Sydney CBD|11|<50|<50
2021-06-28|Ferry|All - NSW|11|100|100
2021-06-28|Ferry|Newcastle and surrounds|12|<50|<50
2021-06-28|Ferry|North Sydney|12|<50|<50
2021-06-28|Ferry|Other|12|100|100
2021-06-28|Ferry|Parramatta|12|<50|<50
2021-06-28|Ferry|Sydney CBD|12|<50|<50
2021-06-28|Ferry|All - NSW|12|100|100
2021-06-28|Ferry|Newcastle and surrounds|13|<50|<50
2021-06-28|Ferry|North Sydney|13|<50|<50
2021-06-28|Ferry|Other|13|100|100
2021-06-28|Ferry|Sydney CBD|13|<50|<50
2021-06-28|Ferry|All - NSW|13|100|100
2021-06-28|Ferry|Newcastle and surrounds|14|<50|<50
2021-06-28|Ferry|North Sydney|14|<50|<50
2021-06-28|Ferry|Other|14|100|100
2021-06-28|Ferry|Parramatta|14|<50|<50
2021-06-28|Ferry|Sydney CBD|14|100|<50
2021-06-28|Ferry|All - NSW|14|200|100
2021-06-28|Ferry|Newcastle and surrounds|15|<50|<50
2021-06-28|Ferry|North Sydney|15|<50|<50
2021-06-28|Ferry|Other|15|100|100
2021-06-28|Ferry|Parramatta|15|<50|<50
2021-06-28|Ferry|Sydney CBD|15|100|100
2021-06-28|Ferry|All - NSW|15|200|200
2021-06-28|Ferry|Newcastle and surrounds|16|<50|<50
2021-06-28|Ferry|North Sydney|16|<50|<50
2021-06-28|Ferry|Other|16|100|100
2021-06-28|Ferry|Parramatta|16|<50|<50
2021-06-28|Ferry|Sydney CBD|16|100|100
2021-06-28|Ferry|All - NSW|16|200|200
2021-06-28|Ferry|Newcastle and surrounds|17|100|<50
2021-06-28|Ferry|North Sydney|17|<50|<50
2021-06-28|Ferry|Other|17|<50|200
2021-06-28|Ferry|Parramatta|17|<50|<50
2021-06-28|Ferry|Sydney CBD|17|100|<50
2021-06-28|Ferry|All - NSW|17|200|200
2021-06-28|Ferry|Newcastle and surrounds|18|<50|<50
2021-06-28|Ferry|North Sydney|18|<50|<50
2021-06-28|Ferry|Other|18|<50|100
2021-06-28|Ferry|Sydney CBD|18|100|<50
2021-06-28|Ferry|All - NSW|18|100|100
2021-06-28|Ferry|Newcastle and surrounds|19|<50|<50
2021-06-28|Ferry|North Sydney|19|<50|<50
2021-06-28|Ferry|Other|19|<50|<50
2021-06-28|Ferry|Sydney CBD|19|<50|<50
2021-06-28|Ferry|All - NSW|19|<50|<50
2021-06-28|Ferry|Newcastle and surrounds|20|<50|<50
2021-06-28|Ferry|North Sydney|20|<50|<50
2021-06-28|Ferry|Other|20|<50|<50
2021-06-28|Ferry|Sydney CBD|20|<50|<50
2021-06-28|Ferry|All - NSW|20|<50|<50
2021-06-28|Ferry|Newcastle and surrounds|21|<50|<50
2021-06-28|Ferry|North Sydney|21|<50|<50
2021-06-28|Ferry|Other|21|<50|<50
2021-06-28|Ferry|Sydney CBD|21|<50|<50
2021-06-28|Ferry|All - NSW|21|<50|<50
2021-06-28|Ferry|Newcastle and surrounds|22|<50|<50
2021-06-28|Ferry|North Sydney|22|<50|<50
2021-06-28|Ferry|Other|22|<50|<50
2021-06-28|Ferry|Sydney CBD|22|<50|<50
2021-06-28|Ferry|All - NSW|22|<50|<50
2021-06-28|Ferry|Other|23|<50|<50
2021-06-28|Ferry|Sydney CBD|23|<50|<50
2021-06-28|Ferry|All - NSW|23|<50|<50
2021-06-28|Light rail|Other|0|<50|<50
2021-06-28|Light rail|Sydney CBD|0|<50|<50
2021-06-28|Light rail|All - NSW|0|<50|<50
2021-06-28|Light rail|Other|1|<50|<50
2021-06-28|Light rail|Sydney CBD|1|<50|<50
2021-06-28|Light rail|All - NSW|1|<50|<50
2021-06-28|Light rail|Other|4|<50|<50
2021-06-28|Light rail|Sydney CBD|4|<50|<50
2021-06-28|Light rail|All - NSW|4|<50|<50
2021-06-28|Light rail|Newcastle and surrounds|5|<50|<50
2021-06-28|Light rail|Other|5|100|100
2021-06-28|Light rail|Sydney CBD|5|300|100
2021-06-28|Light rail|All - NSW|5|400|200
2021-06-28|Light rail|Newcastle and surrounds|6|<50|<50
2021-06-28|Light rail|Other|6|200|600
2021-06-28|Light rail|Sydney CBD|6|700|300
2021-06-28|Light rail|All - NSW|6|900|900
2021-06-28|Light rail|Newcastle and surrounds|7|100|100
2021-06-28|Light rail|Other|7|300|400
2021-06-28|Light rail|Sydney CBD|7|600|300
2021-06-28|Light rail|All - NSW|7|1000|800
2021-06-28|Light rail|Newcastle and surrounds|8|200|200
2021-06-28|Light rail|Other|8|300|500
2021-06-28|Light rail|Sydney CBD|8|500|500
2021-06-28|Light rail|All - NSW|8|1000|1200
2021-06-28|Light rail|Newcastle and surrounds|9|100|100
2021-06-28|Light rail|Other|9|200|300
2021-06-28|Light rail|Sydney CBD|9|400|400
2021-06-28|Light rail|All - NSW|9|700|800
2021-06-28|Light rail|Newcastle and surrounds|10|100|100
2021-06-28|Light rail|Other|10|200|300
2021-06-28|Light rail|Sydney CBD|10|400|400
2021-06-28|Light rail|All - NSW|10|700|800
2021-06-28|Light rail|Newcastle and surrounds|11|100|100
2021-06-28|Light rail|Other|11|200|300
2021-06-28|Light rail|Sydney CBD|11|400|400
2021-06-28|Light rail|All - NSW|11|700|800
2021-06-28|Light rail|Newcastle and surrounds|12|100|100
2021-06-28|Light rail|Other|12|300|300
2021-06-28|Light rail|Sydney CBD|12|400|400
2021-06-28|Light rail|All - NSW|12|800|800
2021-06-28|Light rail|Newcastle and surrounds|13|100|100
2021-06-28|Light rail|Other|13|200|300
2021-06-28|Light rail|Sydney CBD|13|500|400
2021-06-28|Light rail|All - NSW|13|800|800
2021-06-28|Light rail|Newcastle and surrounds|14|100|100
2021-06-28|Light rail|Other|14|300|300
2021-06-28|Light rail|Sydney CBD|14|500|500
2021-06-28|Light rail|All - NSW|14|900|900
2021-06-28|Light rail|Newcastle and surrounds|15|100|100
2021-06-28|Light rail|Other|15|500|400
2021-06-28|Light rail|Sydney CBD|15|600|700
2021-06-28|Light rail|All - NSW|15|1200|1200
2021-06-28|Light rail|Newcastle and surrounds|16|100|100
2021-06-28|Light rail|Other|16|500|400
2021-06-28|Light rail|Sydney CBD|16|600|700
2021-06-28|Light rail|All - NSW|16|1200|1200
2021-06-28|Light rail|Newcastle and surrounds|17|100|100
2021-06-28|Light rail|Other|17|500|500
2021-06-28|Light rail|Sydney CBD|17|700|700
2021-06-28|Light rail|All - NSW|17|1300|1300
2021-06-28|Light rail|Newcastle and surrounds|18|<50|<50
2021-06-28|Light rail|Other|18|200|400
2021-06-28|Light rail|Sydney CBD|18|400|400
2021-06-28|Light rail|All - NSW|18|600|800
2021-06-28|Light rail|Newcastle and surrounds|19|<50|<50
2021-06-28|Light rail|Other|19|100|100
2021-06-28|Light rail|Sydney CBD|19|200|200
2021-06-28|Light rail|All - NSW|19|300|300
2021-06-28|Light rail|Newcastle and surrounds|20|<50|<50
2021-06-28|Light rail|Other|20|100|100
2021-06-28|Light rail|Sydney CBD|20|200|200
2021-06-28|Light rail|All - NSW|20|300|300
2021-06-28|Light rail|Newcastle and surrounds|21|<50|<50
2021-06-28|Light rail|Other|21|100|100
2021-06-28|Light rail|Sydney CBD|21|200|200
2021-06-28|Light rail|All - NSW|21|300|300
2021-06-28|Light rail|Newcastle and surrounds|22|<50|<50
2021-06-28|Light rail|Other|22|100|100
2021-06-28|Light rail|Sydney CBD|22|100|100
2021-06-28|Light rail|All - NSW|22|200|200
2021-06-28|Light rail|Other|23|<50|<50
2021-06-28|Light rail|Sydney CBD|23|100|100
2021-06-28|Light rail|All - NSW|23|100|100
2021-06-28|Train|Chatswood|0|<50|<50
2021-06-28|Train|Macquarie Park|0|<50|<50
2021-06-28|Train|Newcastle and surrounds|0|<50|<50
2021-06-28|Train|North Sydney|0|<50|<50
2021-06-28|Train|Other|0|100|500
2021-06-28|Train|Parramatta|0|<50|<50
2021-06-28|Train|Strathfield|0|<50|100
2021-06-28|Train|Sydney CBD|0|100|100
2021-06-28|Train|Wollongong and surrounds|0|<50|<50
2021-06-28|Train|All - NSW|0|200|700
2021-06-28|Train|Newcastle and surrounds|1|<50|<50
2021-06-28|Train|Other|1|<50|100
2021-06-28|Train|Strathfield|1|<50|<50
2021-06-28|Train|Sydney CBD|1|<50|<50
2021-06-28|Train|All - NSW|1|<50|100
2021-06-28|Train|Newcastle and surrounds|2|<50|<50
2021-06-28|Train|Other|2|<50|<50
2021-06-28|Train|Strathfield|2|<50|<50
2021-06-28|Train|Sydney CBD|2|<50|<50
2021-06-28|Train|All - NSW|2|<50|<50
2021-06-28|Train|Other|3|400|<50
2021-06-28|Train|Parramatta|3|<50|<50
2021-06-28|Train|Strathfield|3|<50|<50
2021-06-28|Train|Sydney CBD|3|<50|<50
2021-06-28|Train|Wollongong and surrounds|3|<50|<50
2021-06-28|Train|All - NSW|3|400|<50
2021-06-28|Train|Chatswood|4|<50|<50
2021-06-28|Train|Macquarie Park|4|<50|<50
2021-06-28|Train|Newcastle and surrounds|4|<50|<50
2021-06-28|Train|North Sydney|4|<50|<50
2021-06-28|Train|Other|4|4400|600
2021-06-28|Train|Parramatta|4|100|<50
2021-06-28|Train|Strathfield|4|100|<50
2021-06-28|Train|Sydney CBD|4|200|200
2021-06-28|Train|Wollongong and surrounds|4|100|<50
2021-06-28|Train|All - NSW|4|4900|800
2021-06-28|Train|Chatswood|5|100|100
2021-06-28|Train|Macquarie Park|5|<50|100
2021-06-28|Train|Newcastle and surrounds|5|<50|<50
2021-06-28|Train|North Sydney|5|100|200
2021-06-28|Train|Other|5|14700|4600
2021-06-28|Train|Parramatta|5|500|500
2021-06-28|Train|Strathfield|5|500|200
2021-06-28|Train|Sydney CBD|5|700|2600
2021-06-28|Train|Wollongong and surrounds|5|100|<50
2021-06-28|Train|All - NSW|5|16700|8300
2021-06-28|Train|Chatswood|6|200|300
2021-06-28|Train|Macquarie Park|6|100|300
2021-06-28|Train|Newcastle and surrounds|6|<50|<50
2021-06-28|Train|North Sydney|6|200|700
2021-06-28|Train|Other|6|16800|12200
2021-06-28|Train|Parramatta|6|600|1200
2021-06-28|Train|Strathfield|6|700|400
2021-06-28|Train|Sydney CBD|6|1100|6500
2021-06-28|Train|Wollongong and surrounds|6|100|<50
2021-06-28|Train|All - NSW|6|19800|21600
2021-06-28|Train|Chatswood|7|200|500
2021-06-28|Train|Macquarie Park|7|200|400
2021-06-28|Train|Newcastle and surrounds|7|<50|100
2021-06-28|Train|North Sydney|7|200|600
2021-06-28|Train|Other|7|17900|11700
2021-06-28|Train|Parramatta|7|700|1200
2021-06-28|Train|Strathfield|7|700|400
2021-06-28|Train|Sydney CBD|7|1700|5000
2021-06-28|Train|Wollongong and surrounds|7|100|100
2021-06-28|Train|All - NSW|7|21700|20000
2021-06-28|Train|Chatswood|8|300|800
2021-06-28|Train|Macquarie Park|8|200|500
2021-06-28|Train|Newcastle and surrounds|8|<50|100
2021-06-28|Train|North Sydney|8|200|800
2021-06-28|Train|Other|8|13500|12200
2021-06-28|Train|Parramatta|8|600|1300
2021-06-28|Train|Strathfield|8|600|400
2021-06-28|Train|Sydney CBD|8|1500|6400
2021-06-28|Train|Wollongong and surrounds|8|<50|100
2021-06-28|Train|All - NSW|8|16900|22600
2021-06-28|Train|Chatswood|9|200|500
2021-06-28|Train|Macquarie Park|9|100|300
2021-06-28|Train|Newcastle and surrounds|9|<50|<50
2021-06-28|Train|North Sydney|9|200|300
2021-06-28|Train|Other|9|8200|7700
2021-06-28|Train|Parramatta|9|400|600
2021-06-28|Train|Strathfield|9|400|200
2021-06-28|Train|Sydney CBD|9|1100|3200
2021-06-28|Train|Wollongong and surrounds|9|<50|<50
2021-06-28|Train|All - NSW|9|10600|12800
2021-06-28|Train|Chatswood|10|200|300
2021-06-28|Train|Macquarie Park|10|100|200
2021-06-28|Train|Newcastle and surrounds|10|<50|<50
2021-06-28|Train|North Sydney|10|100|200
2021-06-28|Train|Other|10|7100|6500
2021-06-28|Train|Parramatta|10|400|400
2021-06-28|Train|Strathfield|10|300|200
2021-06-28|Train|Sydney CBD|10|1200|1700
2021-06-28|Train|Wollongong and surrounds|10|<50|<50
2021-06-28|Train|All - NSW|10|9400|9500
2021-06-28|Train|Chatswood|11|200|300
2021-06-28|Train|Macquarie Park|11|100|100
2021-06-28|Train|Newcastle and surrounds|11|<50|<50
2021-06-28|Train|North Sydney|11|200|200
2021-06-28|Train|Other|11|6800|6400
2021-06-28|Train|Parramatta|11|400|300
2021-06-28|Train|Strathfield|11|300|300
2021-06-28|Train|Sydney CBD|11|1300|1500
2021-06-28|Train|Wollongong and surrounds|11|<50|<50
2021-06-28|Train|All - NSW|11|9300|9100
2021-06-28|Train|Chatswood|12|300|300
2021-06-28|Train|Macquarie Park|12|100|100
2021-06-28|Train|Newcastle and surrounds|12|<50|<50
2021-06-28|Train|North Sydney|12|200|200
2021-06-28|Train|Other|12|7400|6800
2021-06-28|Train|Parramatta|12|400|400
2021-06-28|Train|Strathfield|12|300|300
2021-06-28|Train|Sydney CBD|12|1500|1300
2021-06-28|Train|Wollongong and surrounds|12|<50|<50
2021-06-28|Train|All - NSW|12|10200|9400
2021-06-28|Train|Chatswood|13|300|200
2021-06-28|Train|Macquarie Park|13|100|100
2021-06-28|Train|Newcastle and surrounds|13|<50|<50
2021-06-28|Train|North Sydney|13|200|100
2021-06-28|Train|Other|13|7800|8000
2021-06-28|Train|Parramatta|13|500|400
2021-06-28|Train|Strathfield|13|400|300
2021-06-28|Train|Sydney CBD|13|1800|1500
2021-06-28|Train|Wollongong and surrounds|13|<50|<50
2021-06-28|Train|All - NSW|13|11100|10600
2021-06-28|Train|Chatswood|14|300|200
2021-06-28|Train|Macquarie Park|14|200|100
2021-06-28|Train|Newcastle and surrounds|14|100|<50
2021-06-28|Train|North Sydney|14|400|200
2021-06-28|Train|Other|14|9700|9500
2021-06-28|Train|Parramatta|14|700|500
2021-06-28|Train|Strathfield|14|400|400
2021-06-28|Train|Sydney CBD|14|3400|1600
2021-06-28|Train|Wollongong and surrounds|14|<50|<50
2021-06-28|Train|All - NSW|14|15200|12500
2021-06-28|Train|Chatswood|15|400|300
2021-06-28|Train|Macquarie Park|15|300|100
2021-06-28|Train|Newcastle and surrounds|15|100|<50
2021-06-28|Train|North Sydney|15|500|200
2021-06-28|Train|Other|15|13100|13600
2021-06-28|Train|Parramatta|15|1100|600
2021-06-28|Train|Strathfield|15|500|600
2021-06-28|Train|Sydney CBD|15|4900|1700
2021-06-28|Train|Wollongong and surrounds|15|<50|<50
2021-06-28|Train|All - NSW|15|20900|17100
2021-06-28|Train|Chatswood|16|500|300
2021-06-28|Train|Macquarie Park|16|400|200
2021-06-28|Train|Newcastle and surrounds|16|100|<50
2021-06-28|Train|North Sydney|16|600|300
2021-06-28|Train|Other|16|14300|17800
2021-06-28|Train|Parramatta|16|1400|800
2021-06-28|Train|Strathfield|16|500|700
2021-06-28|Train|Sydney CBD|16|5800|2000
2021-06-28|Train|Wollongong and surrounds|16|100|<50
2021-06-28|Train|All - NSW|16|23700|22100
2021-06-28|Train|Chatswood|17|800|400
2021-06-28|Train|Macquarie Park|17|500|300
2021-06-28|Train|Newcastle and surrounds|17|100|<50
2021-06-28|Train|North Sydney|17|700|400
2021-06-28|Train|Other|17|13400|20400
2021-06-28|Train|Parramatta|17|1300|900
2021-06-28|Train|Strathfield|17|600|800
2021-06-28|Train|Sydney CBD|17|6600|2400
2021-06-28|Train|Wollongong and surrounds|17|100|100
2021-06-28|Train|All - NSW|17|24100|25700
2021-06-28|Train|Chatswood|18|400|200
2021-06-28|Train|Macquarie Park|18|200|200
2021-06-28|Train|Newcastle and surrounds|18|<50|<50
2021-06-28|Train|North Sydney|18|400|200
2021-06-28|Train|Other|18|6500|14900
2021-06-28|Train|Parramatta|18|600|600
2021-06-28|Train|Strathfield|18|300|600
2021-06-28|Train|Sydney CBD|18|3200|1600
2021-06-28|Train|Wollongong and surrounds|18|<50|100
2021-06-28|Train|All - NSW|18|11600|18400
2021-06-28|Train|Chatswood|19|200|100
2021-06-28|Train|Macquarie Park|19|100|100
2021-06-28|Train|Newcastle and surrounds|19|<50|<50
2021-06-28|Train|North Sydney|19|100|100
2021-06-28|Train|Other|19|3600|6900
2021-06-28|Train|Parramatta|19|300|300
2021-06-28|Train|Strathfield|19|200|300
2021-06-28|Train|Sydney CBD|19|1700|700
2021-06-28|Train|Wollongong and surrounds|19|<50|<50
2021-06-28|Train|All - NSW|19|6200|8500
2021-06-28|Train|Chatswood|20|100|100
2021-06-28|Train|Macquarie Park|20|100|<50
2021-06-28|Train|Newcastle and surrounds|20|<50|<50
2021-06-28|Train|North Sydney|20|100|100
2021-06-28|Train|Other|20|3200|4100
2021-06-28|Train|Parramatta|20|200|200
2021-06-28|Train|Strathfield|20|200|300
2021-06-28|Train|Sydney CBD|20|1100|500
2021-06-28|Train|Wollongong and surrounds|20|<50|<50
2021-06-28|Train|All - NSW|20|5000|5300
2021-06-28|Train|Chatswood|21|100|100
2021-06-28|Train|Macquarie Park|21|100|100
2021-06-28|Train|Newcastle and surrounds|21|<50|<50
2021-06-28|Train|North Sydney|21|100|<50
2021-06-28|Train|Other|21|2800|3700
2021-06-28|Train|Parramatta|21|200|200
2021-06-28|Train|Strathfield|21|100|300
2021-06-28|Train|Sydney CBD|21|1200|600
2021-06-28|Train|Wollongong and surrounds|21|<50|<50
2021-06-28|Train|All - NSW|21|4600|5000
2021-06-28|Train|Chatswood|22|100|<50
2021-06-28|Train|Macquarie Park|22|100|<50
2021-06-28|Train|Newcastle and surrounds|22|<50|<50
2021-06-28|Train|North Sydney|22|100|<50
2021-06-28|Train|Other|22|2000|3200
2021-06-28|Train|Parramatta|22|100|200
2021-06-28|Train|Strathfield|22|100|400
2021-06-28|Train|Sydney CBD|22|1000|500
2021-06-28|Train|Wollongong and surrounds|22|<50|<50
2021-06-28|Train|All - NSW|22|3500|4300
2021-06-28|Train|Chatswood|23|<50|<50
2021-06-28|Train|Macquarie Park|23|<50|<50
2021-06-28|Train|Newcastle and surrounds|23|<50|<50
2021-06-28|Train|North Sydney|23|<50|<50
2021-06-28|Train|Other|23|800|1900
2021-06-28|Train|Parramatta|23|100|100
2021-06-28|Train|Strathfield|23|<50|200
2021-06-28|Train|Sydney CBD|23|500|200
2021-06-28|Train|Wollongong and surrounds|23|<50|<50
2021-06-28|Train|All - NSW|23|1400|2400
2021-06-28|UNKNOWN|Other|4|<50|<50
2021-06-28|UNKNOWN|All - NSW|4|<50|<50
2021-06-28|UNKNOWN|Other|5|<50|<50
2021-06-28|UNKNOWN|All - NSW|5|<50|<50
2021-06-28|UNKNOWN|Other|6|<50|<50
2021-06-28|UNKNOWN|All - NSW|6|<50|<50
2021-06-28|UNKNOWN|Other|7|<50|<50
2021-06-28|UNKNOWN|All - NSW|7|<50|<50
2021-06-28|UNKNOWN|Other|8|<50|<50
2021-06-28|UNKNOWN|All - NSW|8|<50|<50
2021-06-28|UNKNOWN|Other|9|<50|<50
2021-06-28|UNKNOWN|All - NSW|9|<50|<50
2021-06-28|UNKNOWN|Other|10|<50|<50
2021-06-28|UNKNOWN|All - NSW|10|<50|<50
2021-06-28|UNKNOWN|Other|11|<50|<50
2021-06-28|UNKNOWN|All - NSW|11|<50|<50
2021-06-28|UNKNOWN|Other|12|<50|<50
2021-06-28|UNKNOWN|All - NSW|12|<50|<50
2021-06-28|UNKNOWN|Other|13|<50|<50
2021-06-28|UNKNOWN|All - NSW|13|<50|<50
2021-06-28|UNKNOWN|Other|14|<50|<50
2021-06-28|UNKNOWN|All - NSW|14|<50|<50
2021-06-28|UNKNOWN|Other|15|<50|<50
2021-06-28|UNKNOWN|All - NSW|15|<50|<50
2021-06-28|UNKNOWN|Other|16|<50|<50
2021-06-28|UNKNOWN|All - NSW|16|<50|<50
2021-06-28|UNKNOWN|Other|17|<50|<50
2021-06-28|UNKNOWN|All - NSW|17|<50|<50
2021-06-28|UNKNOWN|Other|18|<50|<50
2021-06-28|UNKNOWN|All - NSW|18|<50|<50
2021-06-28|UNKNOWN|Other|19|<50|<50
2021-06-28|UNKNOWN|All - NSW|19|<50|<50
2021-06-28|UNKNOWN|Other|20|<50|<50
2021-06-28|UNKNOWN|All - NSW|20|<50|<50
2021-06-28|UNKNOWN|Other|21|<50|<50
2021-06-28|UNKNOWN|All - NSW|21|<50|<50
2021-06-28|UNKNOWN|Other|22|<50|<50
2021-06-28|UNKNOWN|All - NSW|22|<50|<50
2021-06-28|UNKNOWN|Other|23|<50|<50
2021-06-28|UNKNOWN|All - NSW|23|<50|<50
