trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-07-28|Bus|Chatswood|0|<50|<50
2020-07-28|Bus|Macquarie Park|0|<50|<50
2020-07-28|Bus|North Sydney|0|<50|<50
2020-07-28|Bus|Other|0|400|500
2020-07-28|Bus|Parramatta|0|<50|<50
2020-07-28|Bus|Strathfield|0|<50|<50
2020-07-28|Bus|Sydney CBD|0|200|100
2020-07-28|Bus|All - NSW|0|600|600
2020-07-28|Bus|Chatswood|1|<50|<50
2020-07-28|Bus|Macquarie Park|1|<50|<50
2020-07-28|Bus|North Sydney|1|<50|<50
2020-07-28|Bus|Other|1|200|300
2020-07-28|Bus|Parramatta|1|<50|<50
2020-07-28|Bus|Strathfield|1|<50|<50
2020-07-28|Bus|Sydney CBD|1|100|100
2020-07-28|Bus|All - NSW|1|300|400
2020-07-28|Bus|Chatswood|2|<50|<50
2020-07-28|Bus|Macquarie Park|2|<50|<50
2020-07-28|Bus|North Sydney|2|<50|<50
2020-07-28|Bus|Other|2|200|300
2020-07-28|Bus|Parramatta|2|<50|<50
2020-07-28|Bus|Strathfield|2|<50|<50
2020-07-28|Bus|Sydney CBD|2|100|100
2020-07-28|Bus|All - NSW|2|300|400
2020-07-28|Bus|Chatswood|3|<50|<50
2020-07-28|Bus|Macquarie Park|3|<50|<50
2020-07-28|Bus|North Sydney|3|<50|<50
2020-07-28|Bus|Other|3|200|200
2020-07-28|Bus|Parramatta|3|<50|<50
2020-07-28|Bus|Strathfield|3|<50|<50
2020-07-28|Bus|Sydney CBD|3|100|<50
2020-07-28|Bus|All - NSW|3|300|200
2020-07-28|Bus|Chatswood|4|<50|<50
2020-07-28|Bus|Macquarie Park|4|<50|<50
2020-07-28|Bus|North Sydney|4|<50|<50
2020-07-28|Bus|Other|4|1000|600
2020-07-28|Bus|Parramatta|4|<50|<50
2020-07-28|Bus|Strathfield|4|<50|<50
2020-07-28|Bus|Sydney CBD|4|100|100
2020-07-28|Bus|All - NSW|4|1100|700
2020-07-28|Bus|Chatswood|5|100|<50
2020-07-28|Bus|Macquarie Park|5|<50|<50
2020-07-28|Bus|Newcastle and surrounds|5|<50|<50
2020-07-28|Bus|North Sydney|5|<50|<50
2020-07-28|Bus|Other|5|6700|4300
2020-07-28|Bus|Parramatta|5|300|300
2020-07-28|Bus|Strathfield|5|100|<50
2020-07-28|Bus|Sydney CBD|5|700|800
2020-07-28|Bus|Wollongong and surrounds|5|<50|<50
2020-07-28|Bus|All - NSW|5|7900|5400
2020-07-28|Bus|Chatswood|6|200|100
2020-07-28|Bus|Macquarie Park|6|200|200
2020-07-28|Bus|Newcastle and surrounds|6|<50|<50
2020-07-28|Bus|North Sydney|6|100|100
2020-07-28|Bus|Other|6|17100|14100
2020-07-28|Bus|Parramatta|6|800|600
2020-07-28|Bus|Strathfield|6|300|100
2020-07-28|Bus|Sydney CBD|6|1900|2300
2020-07-28|Bus|Wollongong and surrounds|6|<50|100
2020-07-28|Bus|All - NSW|6|20600|17600
2020-07-28|Bus|Chatswood|7|400|400
2020-07-28|Bus|Macquarie Park|7|500|400
2020-07-28|Bus|Newcastle and surrounds|7|<50|<50
2020-07-28|Bus|North Sydney|7|400|500
2020-07-28|Bus|Other|7|43200|30900
2020-07-28|Bus|Parramatta|7|1400|1300
2020-07-28|Bus|Strathfield|7|400|300
2020-07-28|Bus|Sydney CBD|7|2400|4700
2020-07-28|Bus|Wollongong and surrounds|7|300|500
2020-07-28|Bus|All - NSW|7|49000|39000
2020-07-28|Bus|Chatswood|8|400|500
2020-07-28|Bus|Macquarie Park|8|400|600
2020-07-28|Bus|Newcastle and surrounds|8|100|100
2020-07-28|Bus|North Sydney|8|600|800
2020-07-28|Bus|Other|8|44000|44900
2020-07-28|Bus|Parramatta|8|1400|1800
2020-07-28|Bus|Strathfield|8|300|300
2020-07-28|Bus|Sydney CBD|8|2900|7800
2020-07-28|Bus|Wollongong and surrounds|8|400|700
2020-07-28|Bus|All - NSW|8|50500|57500
2020-07-28|Bus|Chatswood|9|200|300
2020-07-28|Bus|Macquarie Park|9|200|400
2020-07-28|Bus|Newcastle and surrounds|9|<50|100
2020-07-28|Bus|North Sydney|9|200|400
2020-07-28|Bus|Other|9|20700|22100
2020-07-28|Bus|Parramatta|9|600|800
2020-07-28|Bus|Strathfield|9|200|200
2020-07-28|Bus|Sydney CBD|9|2000|4000
2020-07-28|Bus|Wollongong and surrounds|9|100|200
2020-07-28|Bus|All - NSW|9|24200|28500
2020-07-28|Bus|Chatswood|10|200|300
2020-07-28|Bus|Macquarie Park|10|200|300
2020-07-28|Bus|Newcastle and surrounds|10|100|<50
2020-07-28|Bus|North Sydney|10|200|100
2020-07-28|Bus|Other|10|17300|17000
2020-07-28|Bus|Parramatta|10|500|600
2020-07-28|Bus|Strathfield|10|200|100
2020-07-28|Bus|Sydney CBD|10|1500|2000
2020-07-28|Bus|Wollongong and surrounds|10|100|100
2020-07-28|Bus|All - NSW|10|20300|20500
2020-07-28|Bus|Chatswood|11|200|300
2020-07-28|Bus|Macquarie Park|11|200|300
2020-07-28|Bus|Newcastle and surrounds|11|<50|<50
2020-07-28|Bus|North Sydney|11|100|100
2020-07-28|Bus|Other|11|17500|16800
2020-07-28|Bus|Parramatta|11|600|500
2020-07-28|Bus|Strathfield|11|200|100
2020-07-28|Bus|Sydney CBD|11|1300|1700
2020-07-28|Bus|Wollongong and surrounds|11|200|200
2020-07-28|Bus|All - NSW|11|20300|20000
2020-07-28|Bus|Chatswood|12|200|300
2020-07-28|Bus|Macquarie Park|12|200|300
2020-07-28|Bus|Newcastle and surrounds|12|<50|100
2020-07-28|Bus|North Sydney|12|100|100
2020-07-28|Bus|Other|12|18900|18200
2020-07-28|Bus|Parramatta|12|600|600
2020-07-28|Bus|Strathfield|12|200|100
2020-07-28|Bus|Sydney CBD|12|1700|1700
2020-07-28|Bus|Wollongong and surrounds|12|200|200
2020-07-28|Bus|All - NSW|12|22100|21600
2020-07-28|Bus|Chatswood|13|300|300
2020-07-28|Bus|Macquarie Park|13|300|300
2020-07-28|Bus|Newcastle and surrounds|13|<50|<50
2020-07-28|Bus|North Sydney|13|200|100
2020-07-28|Bus|Other|13|20700|20900
2020-07-28|Bus|Parramatta|13|900|600
2020-07-28|Bus|Strathfield|13|200|200
2020-07-28|Bus|Sydney CBD|13|2000|1700
2020-07-28|Bus|Wollongong and surrounds|13|200|100
2020-07-28|Bus|All - NSW|13|24800|24200
2020-07-28|Bus|Chatswood|14|400|300
2020-07-28|Bus|Macquarie Park|14|400|300
2020-07-28|Bus|Newcastle and surrounds|14|<50|<50
2020-07-28|Bus|North Sydney|14|300|200
2020-07-28|Bus|Other|14|30100|28200
2020-07-28|Bus|Parramatta|14|1100|600
2020-07-28|Bus|Strathfield|14|200|200
2020-07-28|Bus|Sydney CBD|14|2600|1900
2020-07-28|Bus|Wollongong and surrounds|14|900|200
2020-07-28|Bus|All - NSW|14|36000|31900
2020-07-28|Bus|Chatswood|15|800|400
2020-07-28|Bus|Macquarie Park|15|700|400
2020-07-28|Bus|Newcastle and surrounds|15|100|100
2020-07-28|Bus|North Sydney|15|800|300
2020-07-28|Bus|Other|15|52400|53300
2020-07-28|Bus|Parramatta|15|1700|1200
2020-07-28|Bus|Strathfield|15|500|300
2020-07-28|Bus|Sydney CBD|15|3700|2300
2020-07-28|Bus|Wollongong and surrounds|15|1200|700
2020-07-28|Bus|All - NSW|15|61900|59000
2020-07-28|Bus|Chatswood|16|600|500
2020-07-28|Bus|Macquarie Park|16|600|400
2020-07-28|Bus|Newcastle and surrounds|16|<50|<50
2020-07-28|Bus|North Sydney|16|400|200
2020-07-28|Bus|Other|16|31000|37300
2020-07-28|Bus|Parramatta|16|1400|1000
2020-07-28|Bus|Strathfield|16|300|300
2020-07-28|Bus|Sydney CBD|16|4700|2700
2020-07-28|Bus|Wollongong and surrounds|16|200|200
2020-07-28|Bus|All - NSW|16|39200|42600
2020-07-28|Bus|Chatswood|17|600|400
2020-07-28|Bus|Macquarie Park|17|600|400
2020-07-28|Bus|Newcastle and surrounds|17|100|<50
2020-07-28|Bus|North Sydney|17|700|300
2020-07-28|Bus|Other|17|26500|31600
2020-07-28|Bus|Parramatta|17|1400|1000
2020-07-28|Bus|Strathfield|17|300|300
2020-07-28|Bus|Sydney CBD|17|7000|2900
2020-07-28|Bus|Wollongong and surrounds|17|200|100
2020-07-28|Bus|All - NSW|17|37400|37000
2020-07-28|Bus|Chatswood|18|300|300
2020-07-28|Bus|Macquarie Park|18|400|300
2020-07-28|Bus|Newcastle and surrounds|18|<50|<50
2020-07-28|Bus|North Sydney|18|300|200
2020-07-28|Bus|Other|18|16700|25100
2020-07-28|Bus|Parramatta|18|900|700
2020-07-28|Bus|Strathfield|18|300|200
2020-07-28|Bus|Sydney CBD|18|4800|2200
2020-07-28|Bus|Wollongong and surrounds|18|100|100
2020-07-28|Bus|All - NSW|18|23800|29100
2020-07-28|Bus|Chatswood|19|200|100
2020-07-28|Bus|Macquarie Park|19|200|200
2020-07-28|Bus|Newcastle and surrounds|19|<50|<50
2020-07-28|Bus|North Sydney|19|100|100
2020-07-28|Bus|Other|19|8500|12300
2020-07-28|Bus|Parramatta|19|400|300
2020-07-28|Bus|Strathfield|19|100|100
2020-07-28|Bus|Sydney CBD|19|2200|1000
2020-07-28|Bus|Wollongong and surrounds|19|<50|<50
2020-07-28|Bus|All - NSW|19|11700|14100
2020-07-28|Bus|Chatswood|20|100|100
2020-07-28|Bus|Macquarie Park|20|100|100
2020-07-28|Bus|Newcastle and surrounds|20|<50|<50
2020-07-28|Bus|North Sydney|20|100|100
2020-07-28|Bus|Other|20|5500|6800
2020-07-28|Bus|Parramatta|20|300|200
2020-07-28|Bus|Strathfield|20|100|100
2020-07-28|Bus|Sydney CBD|20|1400|700
2020-07-28|Bus|Wollongong and surrounds|20|<50|<50
2020-07-28|Bus|All - NSW|20|7600|8100
2020-07-28|Bus|Chatswood|21|100|<50
2020-07-28|Bus|Macquarie Park|21|100|100
2020-07-28|Bus|Newcastle and surrounds|21|<50|<50
2020-07-28|Bus|North Sydney|21|<50|<50
2020-07-28|Bus|Other|21|4700|5400
2020-07-28|Bus|Parramatta|21|200|100
2020-07-28|Bus|Strathfield|21|100|100
2020-07-28|Bus|Sydney CBD|21|1200|800
2020-07-28|Bus|Wollongong and surrounds|21|<50|<50
2020-07-28|Bus|All - NSW|21|6400|6500
2020-07-28|Bus|Chatswood|22|<50|<50
2020-07-28|Bus|Macquarie Park|22|100|100
2020-07-28|Bus|Newcastle and surrounds|22|<50|<50
2020-07-28|Bus|North Sydney|22|<50|<50
2020-07-28|Bus|Other|22|3100|3800
2020-07-28|Bus|Parramatta|22|100|100
2020-07-28|Bus|Strathfield|22|<50|<50
2020-07-28|Bus|Sydney CBD|22|800|700
2020-07-28|Bus|Wollongong and surrounds|22|<50|<50
2020-07-28|Bus|All - NSW|22|4100|4700
2020-07-28|Bus|Chatswood|23|<50|<50
2020-07-28|Bus|Macquarie Park|23|<50|<50
2020-07-28|Bus|Newcastle and surrounds|23|<50|<50
2020-07-28|Bus|North Sydney|23|<50|<50
2020-07-28|Bus|Other|23|1200|1700
2020-07-28|Bus|Parramatta|23|100|100
2020-07-28|Bus|Strathfield|23|<50|<50
2020-07-28|Bus|Sydney CBD|23|400|300
2020-07-28|Bus|Wollongong and surrounds|23|<50|<50
2020-07-28|Bus|All - NSW|23|1700|2100
2020-07-28|Ferry|Other|0|<50|<50
2020-07-28|Ferry|Sydney CBD|0|<50|<50
2020-07-28|Ferry|All - NSW|0|<50|<50
2020-07-28|Ferry|Newcastle and surrounds|5|<50|<50
2020-07-28|Ferry|Other|5|<50|<50
2020-07-28|Ferry|Sydney CBD|5|<50|<50
2020-07-28|Ferry|All - NSW|5|<50|<50
2020-07-28|Ferry|Newcastle and surrounds|6|<50|<50
2020-07-28|Ferry|North Sydney|6|<50|<50
2020-07-28|Ferry|Other|6|200|<50
2020-07-28|Ferry|Sydney CBD|6|<50|100
2020-07-28|Ferry|All - NSW|6|200|100
2020-07-28|Ferry|Newcastle and surrounds|7|<50|100
2020-07-28|Ferry|North Sydney|7|<50|100
2020-07-28|Ferry|Other|7|800|100
2020-07-28|Ferry|Sydney CBD|7|100|500
2020-07-28|Ferry|All - NSW|7|900|800
2020-07-28|Ferry|Newcastle and surrounds|8|<50|<50
2020-07-28|Ferry|North Sydney|8|<50|100
2020-07-28|Ferry|Other|8|700|100
2020-07-28|Ferry|Sydney CBD|8|100|800
2020-07-28|Ferry|All - NSW|8|800|1000
2020-07-28|Ferry|Newcastle and surrounds|9|<50|<50
2020-07-28|Ferry|North Sydney|9|<50|<50
2020-07-28|Ferry|Other|9|200|100
2020-07-28|Ferry|Sydney CBD|9|100|300
2020-07-28|Ferry|All - NSW|9|300|400
2020-07-28|Ferry|Newcastle and surrounds|10|<50|<50
2020-07-28|Ferry|North Sydney|10|<50|<50
2020-07-28|Ferry|Other|10|200|100
2020-07-28|Ferry|Sydney CBD|10|100|100
2020-07-28|Ferry|All - NSW|10|300|200
2020-07-28|Ferry|Newcastle and surrounds|11|<50|<50
2020-07-28|Ferry|North Sydney|11|<50|<50
2020-07-28|Ferry|Other|11|200|100
2020-07-28|Ferry|Sydney CBD|11|100|200
2020-07-28|Ferry|All - NSW|11|300|300
2020-07-28|Ferry|Newcastle and surrounds|12|<50|<50
2020-07-28|Ferry|North Sydney|12|<50|<50
2020-07-28|Ferry|Other|12|100|200
2020-07-28|Ferry|Sydney CBD|12|200|200
2020-07-28|Ferry|All - NSW|12|300|400
2020-07-28|Ferry|Newcastle and surrounds|13|<50|<50
2020-07-28|Ferry|North Sydney|13|<50|<50
2020-07-28|Ferry|Other|13|100|200
2020-07-28|Ferry|Sydney CBD|13|200|100
2020-07-28|Ferry|All - NSW|13|300|300
2020-07-28|Ferry|Newcastle and surrounds|14|<50|<50
2020-07-28|Ferry|North Sydney|14|<50|<50
2020-07-28|Ferry|Other|14|200|200
2020-07-28|Ferry|Sydney CBD|14|200|200
2020-07-28|Ferry|All - NSW|14|400|400
2020-07-28|Ferry|Newcastle and surrounds|15|<50|<50
2020-07-28|Ferry|North Sydney|15|<50|<50
2020-07-28|Ferry|Other|15|200|300
2020-07-28|Ferry|Sydney CBD|15|300|200
2020-07-28|Ferry|All - NSW|15|500|500
2020-07-28|Ferry|Newcastle and surrounds|16|100|<50
2020-07-28|Ferry|North Sydney|16|<50|<50
2020-07-28|Ferry|Other|16|200|400
2020-07-28|Ferry|Sydney CBD|16|400|100
2020-07-28|Ferry|All - NSW|16|700|500
2020-07-28|Ferry|Newcastle and surrounds|17|<50|<50
2020-07-28|Ferry|North Sydney|17|100|<50
2020-07-28|Ferry|Other|17|200|700
2020-07-28|Ferry|Sydney CBD|17|700|100
2020-07-28|Ferry|All - NSW|17|1000|800
2020-07-28|Ferry|Newcastle and surrounds|18|<50|<50
2020-07-28|Ferry|North Sydney|18|<50|<50
2020-07-28|Ferry|Other|18|100|600
2020-07-28|Ferry|Sydney CBD|18|400|100
2020-07-28|Ferry|All - NSW|18|500|700
2020-07-28|Ferry|Newcastle and surrounds|19|<50|<50
2020-07-28|Ferry|North Sydney|19|<50|<50
2020-07-28|Ferry|Other|19|<50|200
2020-07-28|Ferry|Sydney CBD|19|100|<50
2020-07-28|Ferry|All - NSW|19|100|200
2020-07-28|Ferry|Newcastle and surrounds|20|<50|<50
2020-07-28|Ferry|North Sydney|20|<50|<50
2020-07-28|Ferry|Other|20|<50|100
2020-07-28|Ferry|Sydney CBD|20|100|<50
2020-07-28|Ferry|All - NSW|20|100|100
2020-07-28|Ferry|Newcastle and surrounds|21|<50|<50
2020-07-28|Ferry|North Sydney|21|<50|<50
2020-07-28|Ferry|Other|21|<50|100
2020-07-28|Ferry|Sydney CBD|21|100|<50
2020-07-28|Ferry|All - NSW|21|100|100
2020-07-28|Ferry|North Sydney|22|<50|<50
2020-07-28|Ferry|Other|22|<50|<50
2020-07-28|Ferry|Sydney CBD|22|<50|<50
2020-07-28|Ferry|All - NSW|22|<50|<50
2020-07-28|Ferry|North Sydney|23|<50|<50
2020-07-28|Ferry|Other|23|<50|<50
2020-07-28|Ferry|Sydney CBD|23|<50|<50
2020-07-28|Ferry|All - NSW|23|<50|<50
2020-07-28|Light rail|Other|0|<50|<50
2020-07-28|Light rail|Sydney CBD|0|<50|<50
2020-07-28|Light rail|All - NSW|0|<50|<50
2020-07-28|Light rail|Other|1|<50|<50
2020-07-28|Light rail|Sydney CBD|1|<50|<50
2020-07-28|Light rail|All - NSW|1|<50|<50
2020-07-28|Light rail|Newcastle and surrounds|4|<50|<50
2020-07-28|Light rail|Other|4|<50|<50
2020-07-28|Light rail|Sydney CBD|4|<50|<50
2020-07-28|Light rail|All - NSW|4|<50|<50
2020-07-28|Light rail|Newcastle and surrounds|5|<50|<50
2020-07-28|Light rail|Other|5|100|100
2020-07-28|Light rail|Sydney CBD|5|200|100
2020-07-28|Light rail|All - NSW|5|300|200
2020-07-28|Light rail|Newcastle and surrounds|6|<50|<50
2020-07-28|Light rail|Other|6|300|400
2020-07-28|Light rail|Sydney CBD|6|500|300
2020-07-28|Light rail|All - NSW|6|800|700
2020-07-28|Light rail|Newcastle and surrounds|7|100|100
2020-07-28|Light rail|Other|7|700|800
2020-07-28|Light rail|Sydney CBD|7|900|500
2020-07-28|Light rail|All - NSW|7|1700|1400
2020-07-28|Light rail|Newcastle and surrounds|8|100|200
2020-07-28|Light rail|Other|8|1000|1900
2020-07-28|Light rail|Sydney CBD|8|1700|1000
2020-07-28|Light rail|All - NSW|8|2800|3100
2020-07-28|Light rail|Newcastle and surrounds|9|100|100
2020-07-28|Light rail|Other|9|500|700
2020-07-28|Light rail|Sydney CBD|9|800|800
2020-07-28|Light rail|All - NSW|9|1400|1600
2020-07-28|Light rail|Newcastle and surrounds|10|100|100
2020-07-28|Light rail|Other|10|400|400
2020-07-28|Light rail|Sydney CBD|10|700|700
2020-07-28|Light rail|All - NSW|10|1200|1200
2020-07-28|Light rail|Newcastle and surrounds|11|100|<50
2020-07-28|Light rail|Other|11|400|500
2020-07-28|Light rail|Sydney CBD|11|500|500
2020-07-28|Light rail|All - NSW|11|1000|1000
2020-07-28|Light rail|Newcastle and surrounds|12|100|100
2020-07-28|Light rail|Other|12|400|500
2020-07-28|Light rail|Sydney CBD|12|300|200
2020-07-28|Light rail|All - NSW|12|800|800
2020-07-28|Light rail|Newcastle and surrounds|13|100|100
2020-07-28|Light rail|Other|13|500|500
2020-07-28|Light rail|Sydney CBD|13|900|800
2020-07-28|Light rail|All - NSW|13|1500|1400
2020-07-28|Light rail|Newcastle and surrounds|14|100|100
2020-07-28|Light rail|Other|14|700|700
2020-07-28|Light rail|Sydney CBD|14|1100|900
2020-07-28|Light rail|All - NSW|14|1900|1700
2020-07-28|Light rail|Newcastle and surrounds|15|100|100
2020-07-28|Light rail|Other|15|1200|1100
2020-07-28|Light rail|Sydney CBD|15|1300|1400
2020-07-28|Light rail|All - NSW|15|2600|2600
2020-07-28|Light rail|Newcastle and surrounds|16|100|100
2020-07-28|Light rail|Other|16|900|900
2020-07-28|Light rail|Sydney CBD|16|1300|1300
2020-07-28|Light rail|All - NSW|16|2300|2300
2020-07-28|Light rail|Newcastle and surrounds|17|100|100
2020-07-28|Light rail|Other|17|1100|1100
2020-07-28|Light rail|Sydney CBD|17|1500|1500
2020-07-28|Light rail|All - NSW|17|2700|2700
2020-07-28|Light rail|Newcastle and surrounds|18|<50|<50
2020-07-28|Light rail|Other|18|600|900
2020-07-28|Light rail|Sydney CBD|18|1100|1000
2020-07-28|Light rail|All - NSW|18|1700|1900
2020-07-28|Light rail|Newcastle and surrounds|19|<50|<50
2020-07-28|Light rail|Other|19|300|500
2020-07-28|Light rail|Sydney CBD|19|600|600
2020-07-28|Light rail|All - NSW|19|900|1100
2020-07-28|Light rail|Newcastle and surrounds|20|<50|<50
2020-07-28|Light rail|Other|20|200|300
2020-07-28|Light rail|Sydney CBD|20|400|400
2020-07-28|Light rail|All - NSW|20|600|700
2020-07-28|Light rail|Newcastle and surrounds|21|<50|<50
2020-07-28|Light rail|Other|21|200|300
2020-07-28|Light rail|Sydney CBD|21|300|300
2020-07-28|Light rail|All - NSW|21|500|600
2020-07-28|Light rail|Newcastle and surrounds|22|<50|<50
2020-07-28|Light rail|Other|22|200|200
2020-07-28|Light rail|Sydney CBD|22|200|300
2020-07-28|Light rail|All - NSW|22|400|500
2020-07-28|Light rail|Newcastle and surrounds|23|<50|<50
2020-07-28|Light rail|Other|23|100|100
2020-07-28|Light rail|Sydney CBD|23|100|100
2020-07-28|Light rail|All - NSW|23|200|200
2020-07-28|Train|Chatswood|0|<50|<50
2020-07-28|Train|Macquarie Park|0|<50|<50
2020-07-28|Train|Newcastle and surrounds|0|<50|<50
2020-07-28|Train|North Sydney|0|<50|<50
2020-07-28|Train|Other|0|400|1400
2020-07-28|Train|Parramatta|0|<50|100
2020-07-28|Train|Strathfield|0|<50|100
2020-07-28|Train|Sydney CBD|0|200|200
2020-07-28|Train|Wollongong and surrounds|0|<50|<50
2020-07-28|Train|All - NSW|0|600|1800
2020-07-28|Train|Chatswood|1|<50|<50
2020-07-28|Train|Newcastle and surrounds|1|<50|<50
2020-07-28|Train|Other|1|100|200
2020-07-28|Train|Parramatta|1|<50|<50
2020-07-28|Train|Strathfield|1|<50|<50
2020-07-28|Train|Sydney CBD|1|<50|<50
2020-07-28|Train|Wollongong and surrounds|1|<50|<50
2020-07-28|Train|All - NSW|1|100|200
2020-07-28|Train|Newcastle and surrounds|2|<50|<50
2020-07-28|Train|Other|2|100|<50
2020-07-28|Train|Strathfield|2|<50|<50
2020-07-28|Train|Sydney CBD|2|<50|<50
2020-07-28|Train|Wollongong and surrounds|2|<50|<50
2020-07-28|Train|All - NSW|2|100|<50
2020-07-28|Train|Newcastle and surrounds|3|<50|<50
2020-07-28|Train|Other|3|500|100
2020-07-28|Train|Parramatta|3|<50|<50
2020-07-28|Train|Strathfield|3|<50|<50
2020-07-28|Train|Sydney CBD|3|<50|<50
2020-07-28|Train|Wollongong and surrounds|3|<50|<50
2020-07-28|Train|All - NSW|3|500|100
2020-07-28|Train|Chatswood|4|<50|<50
2020-07-28|Train|Macquarie Park|4|<50|<50
2020-07-28|Train|Newcastle and surrounds|4|<50|<50
2020-07-28|Train|North Sydney|4|<50|<50
2020-07-28|Train|Other|4|5200|700
2020-07-28|Train|Parramatta|4|100|<50
2020-07-28|Train|Strathfield|4|100|<50
2020-07-28|Train|Sydney CBD|4|300|300
2020-07-28|Train|Wollongong and surrounds|4|100|<50
2020-07-28|Train|All - NSW|4|5800|1000
2020-07-28|Train|Chatswood|5|100|100
2020-07-28|Train|Macquarie Park|5|<50|100
2020-07-28|Train|Newcastle and surrounds|5|<50|<50
2020-07-28|Train|North Sydney|5|100|300
2020-07-28|Train|Other|5|17700|4900
2020-07-28|Train|Parramatta|5|500|500
2020-07-28|Train|Strathfield|5|500|200
2020-07-28|Train|Sydney CBD|5|1100|3500
2020-07-28|Train|Wollongong and surrounds|5|100|<50
2020-07-28|Train|All - NSW|5|20100|9600
2020-07-28|Train|Chatswood|6|200|400
2020-07-28|Train|Macquarie Park|6|100|400
2020-07-28|Train|Newcastle and surrounds|6|<50|<50
2020-07-28|Train|North Sydney|6|300|1100
2020-07-28|Train|Other|6|26300|13800
2020-07-28|Train|Parramatta|6|800|1300
2020-07-28|Train|Strathfield|6|800|500
2020-07-28|Train|Sydney CBD|6|2200|8900
2020-07-28|Train|Wollongong and surrounds|6|200|<50
2020-07-28|Train|All - NSW|6|30900|26400
2020-07-28|Train|Chatswood|7|800|1000
2020-07-28|Train|Macquarie Park|7|400|700
2020-07-28|Train|Newcastle and surrounds|7|<50|100
2020-07-28|Train|North Sydney|7|700|1800
2020-07-28|Train|Other|7|47600|21500
2020-07-28|Train|Parramatta|7|1400|2200
2020-07-28|Train|Strathfield|7|1200|700
2020-07-28|Train|Sydney CBD|7|3500|12600
2020-07-28|Train|Wollongong and surrounds|7|100|100
2020-07-28|Train|All - NSW|7|55700|40700
2020-07-28|Train|Chatswood|8|800|2100
2020-07-28|Train|Macquarie Park|8|500|1200
2020-07-28|Train|Newcastle and surrounds|8|<50|100
2020-07-28|Train|North Sydney|8|900|3100
2020-07-28|Train|Other|8|40300|29600
2020-07-28|Train|Parramatta|8|1300|2900
2020-07-28|Train|Strathfield|8|1300|900
2020-07-28|Train|Sydney CBD|8|4000|24800
2020-07-28|Train|Wollongong and surrounds|8|100|200
2020-07-28|Train|All - NSW|8|49200|64900
2020-07-28|Train|Chatswood|9|500|1000
2020-07-28|Train|Macquarie Park|9|300|800
2020-07-28|Train|Newcastle and surrounds|9|<50|<50
2020-07-28|Train|North Sydney|9|500|1300
2020-07-28|Train|Other|9|20200|15200
2020-07-28|Train|Parramatta|9|800|1500
2020-07-28|Train|Strathfield|9|700|500
2020-07-28|Train|Sydney CBD|9|3000|13300
2020-07-28|Train|Wollongong and surrounds|9|100|100
2020-07-28|Train|All - NSW|9|26100|33700
2020-07-28|Train|Chatswood|10|400|800
2020-07-28|Train|Macquarie Park|10|200|500
2020-07-28|Train|Newcastle and surrounds|10|<50|<50
2020-07-28|Train|North Sydney|10|400|600
2020-07-28|Train|Other|10|14900|11200
2020-07-28|Train|Parramatta|10|700|900
2020-07-28|Train|Strathfield|10|600|400
2020-07-28|Train|Sydney CBD|10|3200|7300
2020-07-28|Train|Wollongong and surrounds|10|100|100
2020-07-28|Train|All - NSW|10|20500|21800
2020-07-28|Train|Chatswood|11|400|600
2020-07-28|Train|Macquarie Park|11|300|500
2020-07-28|Train|Newcastle and surrounds|11|<50|<50
2020-07-28|Train|North Sydney|11|500|500
2020-07-28|Train|Other|11|14100|11900
2020-07-28|Train|Parramatta|11|700|900
2020-07-28|Train|Strathfield|11|500|500
2020-07-28|Train|Sydney CBD|11|3500|5100
2020-07-28|Train|Wollongong and surrounds|11|100|100
2020-07-28|Train|All - NSW|11|20100|20100
2020-07-28|Train|Chatswood|12|500|600
2020-07-28|Train|Macquarie Park|12|400|400
2020-07-28|Train|Newcastle and surrounds|12|<50|<50
2020-07-28|Train|North Sydney|12|500|400
2020-07-28|Train|Other|12|15300|13200
2020-07-28|Train|Parramatta|12|900|800
2020-07-28|Train|Strathfield|12|600|500
2020-07-28|Train|Sydney CBD|12|4400|5300
2020-07-28|Train|Wollongong and surrounds|12|100|100
2020-07-28|Train|All - NSW|12|22700|21300
2020-07-28|Train|Chatswood|13|700|700
2020-07-28|Train|Macquarie Park|13|500|500
2020-07-28|Train|Newcastle and surrounds|13|<50|<50
2020-07-28|Train|North Sydney|13|600|500
2020-07-28|Train|Other|13|16200|15800
2020-07-28|Train|Parramatta|13|1000|1000
2020-07-28|Train|Strathfield|13|600|600
2020-07-28|Train|Sydney CBD|13|5300|5100
2020-07-28|Train|Wollongong and surrounds|13|100|100
2020-07-28|Train|All - NSW|13|25000|24300
2020-07-28|Train|Chatswood|14|900|800
2020-07-28|Train|Macquarie Park|14|600|400
2020-07-28|Train|Newcastle and surrounds|14|<50|<50
2020-07-28|Train|North Sydney|14|1200|500
2020-07-28|Train|Other|14|21100|20200
2020-07-28|Train|Parramatta|14|1300|1000
2020-07-28|Train|Strathfield|14|700|800
2020-07-28|Train|Sydney CBD|14|8000|4600
2020-07-28|Train|Wollongong and surrounds|14|100|100
2020-07-28|Train|All - NSW|14|33900|28400
2020-07-28|Train|Chatswood|15|1600|1400
2020-07-28|Train|Macquarie Park|15|800|600
2020-07-28|Train|Newcastle and surrounds|15|100|<50
2020-07-28|Train|North Sydney|15|2100|800
2020-07-28|Train|Other|15|36000|38800
2020-07-28|Train|Parramatta|15|2500|1600
2020-07-28|Train|Strathfield|15|1400|1200
2020-07-28|Train|Sydney CBD|15|12700|5500
2020-07-28|Train|Wollongong and surrounds|15|200|100
2020-07-28|Train|All - NSW|15|57400|50000
2020-07-28|Train|Chatswood|16|1500|900
2020-07-28|Train|Macquarie Park|16|1100|500
2020-07-28|Train|Newcastle and surrounds|16|100|<50
2020-07-28|Train|North Sydney|16|1600|700
2020-07-28|Train|Other|16|26500|37500
2020-07-28|Train|Parramatta|16|2600|1500
2020-07-28|Train|Strathfield|16|1100|1200
2020-07-28|Train|Sydney CBD|16|14900|5500
2020-07-28|Train|Wollongong and surrounds|16|100|100
2020-07-28|Train|All - NSW|16|49500|47900
2020-07-28|Train|Chatswood|17|1800|1000
2020-07-28|Train|Macquarie Park|17|1200|600
2020-07-28|Train|Newcastle and surrounds|17|100|<50
2020-07-28|Train|North Sydney|17|2300|900
2020-07-28|Train|Other|17|25200|41800
2020-07-28|Train|Parramatta|17|2500|1600
2020-07-28|Train|Strathfield|17|1000|1400
2020-07-28|Train|Sydney CBD|17|20500|6500
2020-07-28|Train|Wollongong and surrounds|17|100|100
2020-07-28|Train|All - NSW|17|54700|53900
2020-07-28|Train|Chatswood|18|1100|900
2020-07-28|Train|Macquarie Park|18|600|500
2020-07-28|Train|Newcastle and surrounds|18|<50|<50
2020-07-28|Train|North Sydney|18|1100|700
2020-07-28|Train|Other|18|14100|36500
2020-07-28|Train|Parramatta|18|1300|1300
2020-07-28|Train|Strathfield|18|700|1200
2020-07-28|Train|Sydney CBD|18|12500|4400
2020-07-28|Train|Wollongong and surrounds|18|<50|200
2020-07-28|Train|All - NSW|18|31400|45700
2020-07-28|Train|Chatswood|19|600|500
2020-07-28|Train|Macquarie Park|19|300|200
2020-07-28|Train|Newcastle and surrounds|19|<50|<50
2020-07-28|Train|North Sydney|19|500|300
2020-07-28|Train|Other|19|7900|18400
2020-07-28|Train|Parramatta|19|600|600
2020-07-28|Train|Strathfield|19|500|700
2020-07-28|Train|Sydney CBD|19|6400|2100
2020-07-28|Train|Wollongong and surrounds|19|<50|100
2020-07-28|Train|All - NSW|19|16800|22900
2020-07-28|Train|Chatswood|20|400|200
2020-07-28|Train|Macquarie Park|20|300|200
2020-07-28|Train|Newcastle and surrounds|20|<50|<50
2020-07-28|Train|North Sydney|20|400|200
2020-07-28|Train|Other|20|6300|10700
2020-07-28|Train|Parramatta|20|400|400
2020-07-28|Train|Strathfield|20|300|500
2020-07-28|Train|Sydney CBD|20|4100|1500
2020-07-28|Train|Wollongong and surrounds|20|<50|100
2020-07-28|Train|All - NSW|20|12200|13800
2020-07-28|Train|Chatswood|21|400|200
2020-07-28|Train|Macquarie Park|21|200|200
2020-07-28|Train|Newcastle and surrounds|21|<50|<50
2020-07-28|Train|North Sydney|21|300|100
2020-07-28|Train|Other|21|5800|9300
2020-07-28|Train|Parramatta|21|400|400
2020-07-28|Train|Strathfield|21|400|500
2020-07-28|Train|Sydney CBD|21|4000|1500
2020-07-28|Train|Wollongong and surrounds|21|<50|<50
2020-07-28|Train|All - NSW|21|11500|12200
2020-07-28|Train|Chatswood|22|200|200
2020-07-28|Train|Macquarie Park|22|100|100
2020-07-28|Train|Newcastle and surrounds|22|<50|<50
2020-07-28|Train|North Sydney|22|200|100
2020-07-28|Train|Other|22|3500|7200
2020-07-28|Train|Parramatta|22|300|300
2020-07-28|Train|Strathfield|22|200|500
2020-07-28|Train|Sydney CBD|22|2800|1200
2020-07-28|Train|Wollongong and surrounds|22|<50|<50
2020-07-28|Train|All - NSW|22|7300|9600
2020-07-28|Train|Chatswood|23|100|100
2020-07-28|Train|Macquarie Park|23|<50|<50
2020-07-28|Train|Newcastle and surrounds|23|<50|<50
2020-07-28|Train|North Sydney|23|100|100
2020-07-28|Train|Other|23|1600|4100
2020-07-28|Train|Parramatta|23|100|200
2020-07-28|Train|Strathfield|23|100|200
2020-07-28|Train|Sydney CBD|23|1200|500
2020-07-28|Train|Wollongong and surrounds|23|<50|<50
2020-07-28|Train|All - NSW|23|3200|5200
