trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2022-04-05|Bus|Chatswood|0|<50|<50
2022-04-05|Bus|Macquarie Park|0|<50|<50
2022-04-05|Bus|Newcastle and surrounds|0|<50|<50
2022-04-05|Bus|North Sydney|0|<50|<50
2022-04-05|Bus|Other|0|400|600
2022-04-05|Bus|Parramatta|0|<50|<50
2022-04-05|Bus|Strathfield|0|<50|<50
2022-04-05|Bus|Sydney CBD|0|200|100
2022-04-05|Bus|All - NSW|0|600|700
2022-04-05|Bus|Chatswood|1|<50|<50
2022-04-05|Bus|Macquarie Park|1|<50|<50
2022-04-05|Bus|North Sydney|1|<50|<50
2022-04-05|Bus|Other|1|200|300
2022-04-05|Bus|Parramatta|1|<50|<50
2022-04-05|Bus|Strathfield|1|<50|<50
2022-04-05|Bus|Sydney CBD|1|200|100
2022-04-05|Bus|All - NSW|1|400|400
2022-04-05|Bus|Chatswood|2|<50|<50
2022-04-05|Bus|Macquarie Park|2|<50|<50
2022-04-05|Bus|North Sydney|2|<50|<50
2022-04-05|Bus|Other|2|200|200
2022-04-05|Bus|Parramatta|2|<50|<50
2022-04-05|Bus|Strathfield|2|<50|<50
2022-04-05|Bus|Sydney CBD|2|100|100
2022-04-05|Bus|All - NSW|2|300|300
2022-04-05|Bus|Chatswood|3|<50|<50
2022-04-05|Bus|Macquarie Park|3|<50|<50
2022-04-05|Bus|North Sydney|3|<50|<50
2022-04-05|Bus|Other|3|300|300
2022-04-05|Bus|Parramatta|3|<50|<50
2022-04-05|Bus|Strathfield|3|<50|<50
2022-04-05|Bus|Sydney CBD|3|100|100
2022-04-05|Bus|All - NSW|3|400|400
2022-04-05|Bus|Chatswood|4|<50|<50
2022-04-05|Bus|Macquarie Park|4|<50|<50
2022-04-05|Bus|North Sydney|4|<50|<50
2022-04-05|Bus|Other|4|1300|800
2022-04-05|Bus|Parramatta|4|<50|<50
2022-04-05|Bus|Strathfield|4|<50|<50
2022-04-05|Bus|Sydney CBD|4|200|200
2022-04-05|Bus|All - NSW|4|1500|1000
2022-04-05|Bus|Chatswood|5|100|<50
2022-04-05|Bus|Macquarie Park|5|<50|100
2022-04-05|Bus|Newcastle and surrounds|5|<50|<50
2022-04-05|Bus|North Sydney|5|<50|<50
2022-04-05|Bus|Other|5|7900|5300
2022-04-05|Bus|Parramatta|5|300|300
2022-04-05|Bus|Strathfield|5|100|100
2022-04-05|Bus|Sydney CBD|5|600|900
2022-04-05|Bus|Wollongong and surrounds|5|<50|<50
2022-04-05|Bus|All - NSW|5|9000|6700
2022-04-05|Bus|Chatswood|6|200|200
2022-04-05|Bus|Macquarie Park|6|200|200
2022-04-05|Bus|Newcastle and surrounds|6|<50|<50
2022-04-05|Bus|North Sydney|6|100|200
2022-04-05|Bus|Other|6|22200|16800
2022-04-05|Bus|Parramatta|6|900|800
2022-04-05|Bus|Strathfield|6|300|200
2022-04-05|Bus|Sydney CBD|6|1900|2700
2022-04-05|Bus|Wollongong and surrounds|6|100|100
2022-04-05|Bus|All - NSW|6|25900|21200
2022-04-05|Bus|Chatswood|7|500|500
2022-04-05|Bus|Macquarie Park|7|800|600
2022-04-05|Bus|Newcastle and surrounds|7|<50|100
2022-04-05|Bus|North Sydney|7|500|700
2022-04-05|Bus|Other|7|54400|33800
2022-04-05|Bus|Parramatta|7|1600|1900
2022-04-05|Bus|Strathfield|7|500|400
2022-04-05|Bus|Sydney CBD|7|2600|8200
2022-04-05|Bus|Wollongong and surrounds|7|300|600
2022-04-05|Bus|All - NSW|7|61200|46800
2022-04-05|Bus|Chatswood|8|500|700
2022-04-05|Bus|Macquarie Park|8|800|1000
2022-04-05|Bus|Newcastle and surrounds|8|100|100
2022-04-05|Bus|North Sydney|8|800|1400
2022-04-05|Bus|Other|8|53100|49200
2022-04-05|Bus|Parramatta|8|1500|2400
2022-04-05|Bus|Strathfield|8|400|400
2022-04-05|Bus|Sydney CBD|8|3800|15900
2022-04-05|Bus|Wollongong and surrounds|8|500|1000
2022-04-05|Bus|All - NSW|8|61500|72100
2022-04-05|Bus|Chatswood|9|300|400
2022-04-05|Bus|Macquarie Park|9|300|800
2022-04-05|Bus|Newcastle and surrounds|9|100|100
2022-04-05|Bus|North Sydney|9|300|500
2022-04-05|Bus|Other|9|27900|27900
2022-04-05|Bus|Parramatta|9|700|1200
2022-04-05|Bus|Strathfield|9|300|200
2022-04-05|Bus|Sydney CBD|9|2600|6600
2022-04-05|Bus|Wollongong and surrounds|9|200|300
2022-04-05|Bus|All - NSW|9|32700|38000
2022-04-05|Bus|Chatswood|10|200|300
2022-04-05|Bus|Macquarie Park|10|300|600
2022-04-05|Bus|Newcastle and surrounds|10|100|100
2022-04-05|Bus|North Sydney|10|200|200
2022-04-05|Bus|Other|10|23600|22500
2022-04-05|Bus|Parramatta|10|700|800
2022-04-05|Bus|Strathfield|10|200|200
2022-04-05|Bus|Sydney CBD|10|1800|2900
2022-04-05|Bus|Wollongong and surrounds|10|200|200
2022-04-05|Bus|All - NSW|10|27300|27800
2022-04-05|Bus|Chatswood|11|200|300
2022-04-05|Bus|Macquarie Park|11|300|400
2022-04-05|Bus|Newcastle and surrounds|11|100|100
2022-04-05|Bus|North Sydney|11|200|100
2022-04-05|Bus|Other|11|22400|21700
2022-04-05|Bus|Parramatta|11|600|800
2022-04-05|Bus|Strathfield|11|200|200
2022-04-05|Bus|Sydney CBD|11|1900|2500
2022-04-05|Bus|Wollongong and surrounds|11|200|200
2022-04-05|Bus|All - NSW|11|26100|26300
2022-04-05|Bus|Chatswood|12|300|200
2022-04-05|Bus|Macquarie Park|12|300|400
2022-04-05|Bus|Newcastle and surrounds|12|100|100
2022-04-05|Bus|North Sydney|12|200|200
2022-04-05|Bus|Other|12|22700|22000
2022-04-05|Bus|Parramatta|12|800|600
2022-04-05|Bus|Strathfield|12|200|200
2022-04-05|Bus|Sydney CBD|12|2200|2500
2022-04-05|Bus|Wollongong and surrounds|12|300|200
2022-04-05|Bus|All - NSW|12|27100|26400
2022-04-05|Bus|Chatswood|13|400|300
2022-04-05|Bus|Macquarie Park|13|400|400
2022-04-05|Bus|Newcastle and surrounds|13|100|<50
2022-04-05|Bus|North Sydney|13|200|200
2022-04-05|Bus|Other|13|23900|24200
2022-04-05|Bus|Parramatta|13|900|700
2022-04-05|Bus|Strathfield|13|200|200
2022-04-05|Bus|Sydney CBD|13|2700|2400
2022-04-05|Bus|Wollongong and surrounds|13|200|200
2022-04-05|Bus|All - NSW|13|29000|28600
2022-04-05|Bus|Chatswood|14|400|300
2022-04-05|Bus|Macquarie Park|14|600|400
2022-04-05|Bus|Newcastle and surrounds|14|100|100
2022-04-05|Bus|North Sydney|14|300|200
2022-04-05|Bus|Other|14|31300|29900
2022-04-05|Bus|Parramatta|14|1200|800
2022-04-05|Bus|Strathfield|14|200|200
2022-04-05|Bus|Sydney CBD|14|3300|2400
2022-04-05|Bus|Wollongong and surrounds|14|900|300
2022-04-05|Bus|All - NSW|14|38300|34600
2022-04-05|Bus|Chatswood|15|800|500
2022-04-05|Bus|Macquarie Park|15|800|500
2022-04-05|Bus|Newcastle and surrounds|15|100|100
2022-04-05|Bus|North Sydney|15|700|400
2022-04-05|Bus|Other|15|44700|46000
2022-04-05|Bus|Parramatta|15|2100|1300
2022-04-05|Bus|Strathfield|15|500|400
2022-04-05|Bus|Sydney CBD|15|4800|2900
2022-04-05|Bus|Wollongong and surrounds|15|1200|500
2022-04-05|Bus|All - NSW|15|55700|52600
2022-04-05|Bus|Chatswood|16|500|500
2022-04-05|Bus|Macquarie Park|16|900|500
2022-04-05|Bus|Newcastle and surrounds|16|100|100
2022-04-05|Bus|North Sydney|16|700|300
2022-04-05|Bus|Other|16|34500|40800
2022-04-05|Bus|Parramatta|16|1800|1100
2022-04-05|Bus|Strathfield|16|400|400
2022-04-05|Bus|Sydney CBD|16|7200|3600
2022-04-05|Bus|Wollongong and surrounds|16|300|300
2022-04-05|Bus|All - NSW|16|46400|47600
2022-04-05|Bus|Chatswood|17|600|500
2022-04-05|Bus|Macquarie Park|17|1000|600
2022-04-05|Bus|Newcastle and surrounds|17|100|100
2022-04-05|Bus|North Sydney|17|1100|400
2022-04-05|Bus|Other|17|33400|41200
2022-04-05|Bus|Parramatta|17|2000|1200
2022-04-05|Bus|Strathfield|17|500|300
2022-04-05|Bus|Sydney CBD|17|12400|4600
2022-04-05|Bus|Wollongong and surrounds|17|200|200
2022-04-05|Bus|All - NSW|17|51300|49100
2022-04-05|Bus|Chatswood|18|400|300
2022-04-05|Bus|Macquarie Park|18|700|500
2022-04-05|Bus|Newcastle and surrounds|18|<50|<50
2022-04-05|Bus|North Sydney|18|500|300
2022-04-05|Bus|Other|18|21100|35500
2022-04-05|Bus|Parramatta|18|1300|800
2022-04-05|Bus|Strathfield|18|400|300
2022-04-05|Bus|Sydney CBD|18|7900|3200
2022-04-05|Bus|Wollongong and surrounds|18|100|100
2022-04-05|Bus|All - NSW|18|32400|41000
2022-04-05|Bus|Chatswood|19|200|100
2022-04-05|Bus|Macquarie Park|19|300|200
2022-04-05|Bus|Newcastle and surrounds|19|<50|<50
2022-04-05|Bus|North Sydney|19|200|100
2022-04-05|Bus|Other|19|9900|15600
2022-04-05|Bus|Parramatta|19|500|300
2022-04-05|Bus|Strathfield|19|200|100
2022-04-05|Bus|Sydney CBD|19|3200|1300
2022-04-05|Bus|Wollongong and surrounds|19|<50|<50
2022-04-05|Bus|All - NSW|19|14500|17700
2022-04-05|Bus|Chatswood|20|100|100
2022-04-05|Bus|Macquarie Park|20|200|100
2022-04-05|Bus|Newcastle and surrounds|20|<50|<50
2022-04-05|Bus|North Sydney|20|100|100
2022-04-05|Bus|Other|20|5900|7900
2022-04-05|Bus|Parramatta|20|400|200
2022-04-05|Bus|Strathfield|20|100|100
2022-04-05|Bus|Sydney CBD|20|1900|900
2022-04-05|Bus|Wollongong and surrounds|20|<50|<50
2022-04-05|Bus|All - NSW|20|8700|9400
2022-04-05|Bus|Chatswood|21|100|100
2022-04-05|Bus|Macquarie Park|21|100|100
2022-04-05|Bus|Newcastle and surrounds|21|<50|<50
2022-04-05|Bus|North Sydney|21|100|<50
2022-04-05|Bus|Other|21|5100|6500
2022-04-05|Bus|Parramatta|21|200|200
2022-04-05|Bus|Strathfield|21|100|<50
2022-04-05|Bus|Sydney CBD|21|1700|800
2022-04-05|Bus|Wollongong and surrounds|21|<50|<50
2022-04-05|Bus|All - NSW|21|7400|7700
2022-04-05|Bus|Chatswood|22|100|100
2022-04-05|Bus|Macquarie Park|22|100|100
2022-04-05|Bus|Newcastle and surrounds|22|<50|<50
2022-04-05|Bus|North Sydney|22|<50|<50
2022-04-05|Bus|Other|22|3600|4800
2022-04-05|Bus|Parramatta|22|100|100
2022-04-05|Bus|Strathfield|22|<50|<50
2022-04-05|Bus|Sydney CBD|22|1300|700
2022-04-05|Bus|Wollongong and surrounds|22|<50|<50
2022-04-05|Bus|All - NSW|22|5200|5800
2022-04-05|Bus|Chatswood|23|<50|<50
2022-04-05|Bus|Macquarie Park|23|<50|<50
2022-04-05|Bus|Newcastle and surrounds|23|<50|<50
2022-04-05|Bus|North Sydney|23|<50|<50
2022-04-05|Bus|Other|23|1400|2300
2022-04-05|Bus|Parramatta|23|<50|100
2022-04-05|Bus|Strathfield|23|<50|<50
2022-04-05|Bus|Sydney CBD|23|600|300
2022-04-05|Bus|Wollongong and surrounds|23|<50|<50
2022-04-05|Bus|All - NSW|23|2000|2700
2022-04-05|Ferry|Other|0|<50|<50
2022-04-05|Ferry|Sydney CBD|0|<50|<50
2022-04-05|Ferry|All - NSW|0|<50|<50
2022-04-05|Ferry|Newcastle and surrounds|5|<50|<50
2022-04-05|Ferry|Other|5|<50|<50
2022-04-05|Ferry|Sydney CBD|5|<50|<50
2022-04-05|Ferry|All - NSW|5|<50|<50
2022-04-05|Ferry|Newcastle and surrounds|6|<50|<50
2022-04-05|Ferry|North Sydney|6|<50|<50
2022-04-05|Ferry|Other|6|500|100
2022-04-05|Ferry|Sydney CBD|6|100|200
2022-04-05|Ferry|All - NSW|6|600|300
2022-04-05|Ferry|Newcastle and surrounds|7|<50|100
2022-04-05|Ferry|North Sydney|7|100|100
2022-04-05|Ferry|Other|7|2300|200
2022-04-05|Ferry|Sydney CBD|7|200|1100
2022-04-05|Ferry|All - NSW|7|2600|1500
2022-04-05|Ferry|Newcastle and surrounds|8|<50|100
2022-04-05|Ferry|North Sydney|8|100|200
2022-04-05|Ferry|Other|8|1700|400
2022-04-05|Ferry|Sydney CBD|8|500|2500
2022-04-05|Ferry|All - NSW|8|2300|3200
2022-04-05|Ferry|Newcastle and surrounds|9|<50|100
2022-04-05|Ferry|North Sydney|9|100|<50
2022-04-05|Ferry|Other|9|800|500
2022-04-05|Ferry|Sydney CBD|9|900|1000
2022-04-05|Ferry|All - NSW|9|1800|1600
2022-04-05|Ferry|Newcastle and surrounds|10|<50|<50
2022-04-05|Ferry|North Sydney|10|200|<50
2022-04-05|Ferry|Other|10|800|1000
2022-04-05|Ferry|Sydney CBD|10|1400|1000
2022-04-05|Ferry|All - NSW|10|2400|2000
2022-04-05|Ferry|Newcastle and surrounds|11|<50|100
2022-04-05|Ferry|North Sydney|11|100|<50
2022-04-05|Ferry|Other|11|800|1400
2022-04-05|Ferry|Sydney CBD|11|1400|900
2022-04-05|Ferry|All - NSW|11|2300|2400
2022-04-05|Ferry|Newcastle and surrounds|12|100|<50
2022-04-05|Ferry|North Sydney|12|100|100
2022-04-05|Ferry|Other|12|900|1300
2022-04-05|Ferry|Sydney CBD|12|1300|1000
2022-04-05|Ferry|All - NSW|12|2400|2400
2022-04-05|Ferry|Newcastle and surrounds|13|100|100
2022-04-05|Ferry|North Sydney|13|100|100
2022-04-05|Ferry|Other|13|1100|1000
2022-04-05|Ferry|Sydney CBD|13|1200|1100
2022-04-05|Ferry|All - NSW|13|2500|2300
2022-04-05|Ferry|Newcastle and surrounds|14|<50|<50
2022-04-05|Ferry|North Sydney|14|<50|100
2022-04-05|Ferry|Other|14|1400|1000
2022-04-05|Ferry|Sydney CBD|14|1100|1600
2022-04-05|Ferry|All - NSW|14|2500|2700
2022-04-05|Ferry|Newcastle and surrounds|15|100|<50
2022-04-05|Ferry|North Sydney|15|100|100
2022-04-05|Ferry|Other|15|1300|1100
2022-04-05|Ferry|Sydney CBD|15|1100|1500
2022-04-05|Ferry|All - NSW|15|2600|2700
2022-04-05|Ferry|Newcastle and surrounds|16|100|<50
2022-04-05|Ferry|North Sydney|16|100|100
2022-04-05|Ferry|Other|16|1200|900
2022-04-05|Ferry|Sydney CBD|16|1300|1500
2022-04-05|Ferry|All - NSW|16|2700|2500
2022-04-05|Ferry|Newcastle and surrounds|17|100|<50
2022-04-05|Ferry|North Sydney|17|100|100
2022-04-05|Ferry|Other|17|900|1700
2022-04-05|Ferry|Sydney CBD|17|2000|1100
2022-04-05|Ferry|All - NSW|17|3100|2900
2022-04-05|Ferry|Newcastle and surrounds|18|<50|<50
2022-04-05|Ferry|North Sydney|18|100|100
2022-04-05|Ferry|Other|18|400|1700
2022-04-05|Ferry|Sydney CBD|18|1100|700
2022-04-05|Ferry|All - NSW|18|1600|2500
2022-04-05|Ferry|Newcastle and surrounds|19|<50|<50
2022-04-05|Ferry|North Sydney|19|<50|<50
2022-04-05|Ferry|Other|19|100|500
2022-04-05|Ferry|Sydney CBD|19|300|300
2022-04-05|Ferry|All - NSW|19|400|800
2022-04-05|Ferry|Newcastle and surrounds|20|<50|<50
2022-04-05|Ferry|North Sydney|20|<50|<50
2022-04-05|Ferry|Other|20|300|300
2022-04-05|Ferry|Sydney CBD|20|300|200
2022-04-05|Ferry|All - NSW|20|600|500
2022-04-05|Ferry|Newcastle and surrounds|21|<50|<50
2022-04-05|Ferry|North Sydney|21|<50|<50
2022-04-05|Ferry|Other|21|100|200
2022-04-05|Ferry|Sydney CBD|21|200|300
2022-04-05|Ferry|All - NSW|21|300|500
2022-04-05|Ferry|Newcastle and surrounds|22|<50|<50
2022-04-05|Ferry|North Sydney|22|<50|<50
2022-04-05|Ferry|Other|22|100|200
2022-04-05|Ferry|Sydney CBD|22|200|100
2022-04-05|Ferry|All - NSW|22|300|300
2022-04-05|Ferry|Newcastle and surrounds|23|<50|<50
2022-04-05|Ferry|North Sydney|23|<50|<50
2022-04-05|Ferry|Other|23|<50|100
2022-04-05|Ferry|Sydney CBD|23|<50|<50
2022-04-05|Ferry|All - NSW|23|<50|100
2022-04-05|Light rail|Other|0|<50|100
2022-04-05|Light rail|Sydney CBD|0|100|100
2022-04-05|Light rail|All - NSW|0|100|200
2022-04-05|Light rail|Other|1|<50|<50
2022-04-05|Light rail|Sydney CBD|1|<50|<50
2022-04-05|Light rail|All - NSW|1|<50|<50
2022-04-05|Light rail|Other|3|<50|<50
2022-04-05|Light rail|Sydney CBD|3|<50|<50
2022-04-05|Light rail|All - NSW|3|<50|<50
2022-04-05|Light rail|Other|4|<50|<50
2022-04-05|Light rail|Sydney CBD|4|<50|<50
2022-04-05|Light rail|All - NSW|4|<50|<50
2022-04-05|Light rail|Newcastle and surrounds|5|<50|<50
2022-04-05|Light rail|Other|5|200|200
2022-04-05|Light rail|Sydney CBD|5|400|200
2022-04-05|Light rail|All - NSW|5|600|400
2022-04-05|Light rail|Newcastle and surrounds|6|<50|<50
2022-04-05|Light rail|Other|6|600|800
2022-04-05|Light rail|Sydney CBD|6|1000|700
2022-04-05|Light rail|All - NSW|6|1600|1500
2022-04-05|Light rail|Newcastle and surrounds|7|100|100
2022-04-05|Light rail|Other|7|1900|1300
2022-04-05|Light rail|Sydney CBD|7|2200|1700
2022-04-05|Light rail|All - NSW|7|4200|3100
2022-04-05|Light rail|Newcastle and surrounds|8|300|300
2022-04-05|Light rail|Other|8|2300|3100
2022-04-05|Light rail|Sydney CBD|8|4400|3900
2022-04-05|Light rail|All - NSW|8|7000|7300
2022-04-05|Light rail|Newcastle and surrounds|9|100|100
2022-04-05|Light rail|Other|9|1100|2300
2022-04-05|Light rail|Sydney CBD|9|3100|2400
2022-04-05|Light rail|All - NSW|9|4300|4800
2022-04-05|Light rail|Newcastle and surrounds|10|200|200
2022-04-05|Light rail|Other|10|1000|1500
2022-04-05|Light rail|Sydney CBD|10|2800|2300
2022-04-05|Light rail|All - NSW|10|4000|4000
2022-04-05|Light rail|Newcastle and surrounds|11|200|200
2022-04-05|Light rail|Other|11|1000|1300
2022-04-05|Light rail|Sydney CBD|11|2900|2500
2022-04-05|Light rail|All - NSW|11|4100|4000
2022-04-05|Light rail|Newcastle and surrounds|12|200|200
2022-04-05|Light rail|Other|12|1200|1400
2022-04-05|Light rail|Sydney CBD|12|3300|2900
2022-04-05|Light rail|All - NSW|12|4700|4500
2022-04-05|Light rail|Newcastle and surrounds|13|200|200
2022-04-05|Light rail|Other|13|1300|1700
2022-04-05|Light rail|Sydney CBD|13|3500|3100
2022-04-05|Light rail|All - NSW|13|5000|5000
2022-04-05|Light rail|Newcastle and surrounds|14|200|200
2022-04-05|Light rail|Other|14|1500|1600
2022-04-05|Light rail|Sydney CBD|14|3300|3300
2022-04-05|Light rail|All - NSW|14|5000|5100
2022-04-05|Light rail|Newcastle and surrounds|15|200|200
2022-04-05|Light rail|Other|15|2100|1700
2022-04-05|Light rail|Sydney CBD|15|3600|3600
2022-04-05|Light rail|All - NSW|15|5900|5500
2022-04-05|Light rail|Newcastle and surrounds|16|200|200
2022-04-05|Light rail|Other|16|2400|1800
2022-04-05|Light rail|Sydney CBD|16|3000|3000
2022-04-05|Light rail|All - NSW|16|5600|5000
2022-04-05|Light rail|Newcastle and surrounds|17|200|200
2022-04-05|Light rail|Other|17|2800|2700
2022-04-05|Light rail|Sydney CBD|17|5100|5200
2022-04-05|Light rail|All - NSW|17|8100|8100
2022-04-05|Light rail|Newcastle and surrounds|18|100|100
2022-04-05|Light rail|Other|18|1700|2300
2022-04-05|Light rail|Sydney CBD|18|3100|3500
2022-04-05|Light rail|All - NSW|18|4900|5900
2022-04-05|Light rail|Newcastle and surrounds|19|<50|<50
2022-04-05|Light rail|Other|19|700|1000
2022-04-05|Light rail|Sydney CBD|19|1700|1800
2022-04-05|Light rail|All - NSW|19|2400|2800
2022-04-05|Light rail|Newcastle and surrounds|20|<50|<50
2022-04-05|Light rail|Other|20|600|700
2022-04-05|Light rail|Sydney CBD|20|1400|1400
2022-04-05|Light rail|All - NSW|20|2000|2100
2022-04-05|Light rail|Newcastle and surrounds|21|<50|<50
2022-04-05|Light rail|Other|21|600|700
2022-04-05|Light rail|Sydney CBD|21|1200|1200
2022-04-05|Light rail|All - NSW|21|1800|1900
2022-04-05|Light rail|Newcastle and surrounds|22|<50|<50
2022-04-05|Light rail|Other|22|300|400
2022-04-05|Light rail|Sydney CBD|22|800|800
2022-04-05|Light rail|All - NSW|22|1100|1200
2022-04-05|Light rail|Newcastle and surrounds|23|<50|<50
2022-04-05|Light rail|Other|23|100|200
2022-04-05|Light rail|Sydney CBD|23|300|400
2022-04-05|Light rail|All - NSW|23|400|600
2022-04-05|Train|Chatswood|0|<50|<50
2022-04-05|Train|Macquarie Park|0|<50|<50
2022-04-05|Train|Newcastle and surrounds|0|<50|<50
2022-04-05|Train|North Sydney|0|<50|<50
2022-04-05|Train|Other|0|300|1700
2022-04-05|Train|Parramatta|0|<50|100
2022-04-05|Train|Strathfield|0|<50|200
2022-04-05|Train|Sydney CBD|0|300|200
2022-04-05|Train|Wollongong and surrounds|0|<50|<50
2022-04-05|Train|All - NSW|0|600|2200
2022-04-05|Train|Chatswood|1|<50|<50
2022-04-05|Train|Macquarie Park|1|<50|<50
2022-04-05|Train|Newcastle and surrounds|1|<50|<50
2022-04-05|Train|Other|1|<50|200
2022-04-05|Train|Parramatta|1|<50|<50
2022-04-05|Train|Strathfield|1|<50|<50
2022-04-05|Train|Sydney CBD|1|<50|<50
2022-04-05|Train|Wollongong and surrounds|1|<50|<50
2022-04-05|Train|All - NSW|1|<50|200
2022-04-05|Train|Macquarie Park|2|<50|<50
2022-04-05|Train|Newcastle and surrounds|2|<50|<50
2022-04-05|Train|Other|2|100|<50
2022-04-05|Train|Strathfield|2|<50|<50
2022-04-05|Train|Sydney CBD|2|<50|<50
2022-04-05|Train|Wollongong and surrounds|2|<50|<50
2022-04-05|Train|All - NSW|2|100|<50
2022-04-05|Train|Macquarie Park|3|<50|<50
2022-04-05|Train|Newcastle and surrounds|3|<50|<50
2022-04-05|Train|North Sydney|3|<50|<50
2022-04-05|Train|Other|3|600|100
2022-04-05|Train|Parramatta|3|<50|<50
2022-04-05|Train|Strathfield|3|<50|<50
2022-04-05|Train|Sydney CBD|3|<50|<50
2022-04-05|Train|Wollongong and surrounds|3|<50|<50
2022-04-05|Train|All - NSW|3|600|100
2022-04-05|Train|Chatswood|4|<50|<50
2022-04-05|Train|Macquarie Park|4|<50|<50
2022-04-05|Train|Newcastle and surrounds|4|<50|<50
2022-04-05|Train|North Sydney|4|<50|<50
2022-04-05|Train|Other|4|5800|800
2022-04-05|Train|Parramatta|4|100|<50
2022-04-05|Train|Strathfield|4|100|<50
2022-04-05|Train|Sydney CBD|4|400|300
2022-04-05|Train|Wollongong and surrounds|4|100|<50
2022-04-05|Train|All - NSW|4|6500|1100
2022-04-05|Train|Chatswood|5|100|100
2022-04-05|Train|Macquarie Park|5|100|100
2022-04-05|Train|Newcastle and surrounds|5|<50|<50
2022-04-05|Train|North Sydney|5|100|300
2022-04-05|Train|Other|5|19400|5600
2022-04-05|Train|Parramatta|5|600|500
2022-04-05|Train|Strathfield|5|700|200
2022-04-05|Train|Sydney CBD|5|1200|3500
2022-04-05|Train|Wollongong and surrounds|5|100|<50
2022-04-05|Train|All - NSW|5|22300|10300
2022-04-05|Train|Chatswood|6|300|500
2022-04-05|Train|Macquarie Park|6|200|400
2022-04-05|Train|Newcastle and surrounds|6|<50|100
2022-04-05|Train|North Sydney|6|300|1200
2022-04-05|Train|Other|6|34600|14900
2022-04-05|Train|Parramatta|6|1000|1500
2022-04-05|Train|Strathfield|6|1000|500
2022-04-05|Train|Sydney CBD|6|2200|10300
2022-04-05|Train|Wollongong and surrounds|6|200|<50
2022-04-05|Train|All - NSW|6|39800|29400
2022-04-05|Train|Chatswood|7|1100|1400
2022-04-05|Train|Macquarie Park|7|700|1000
2022-04-05|Train|Newcastle and surrounds|7|<50|100
2022-04-05|Train|North Sydney|7|900|2800
2022-04-05|Train|Other|7|75200|25500
2022-04-05|Train|Parramatta|7|2200|2800
2022-04-05|Train|Strathfield|7|1900|1000
2022-04-05|Train|Sydney CBD|7|4400|19900
2022-04-05|Train|Wollongong and surrounds|7|300|200
2022-04-05|Train|All - NSW|7|86700|54700
2022-04-05|Train|Chatswood|8|1400|2600
2022-04-05|Train|Macquarie Park|8|800|2600
2022-04-05|Train|Newcastle and surrounds|8|<50|300
2022-04-05|Train|North Sydney|8|1500|5900
2022-04-05|Train|Other|8|60000|36300
2022-04-05|Train|Parramatta|8|2000|4500
2022-04-05|Train|Strathfield|8|2000|900
2022-04-05|Train|Sydney CBD|8|6000|50200
2022-04-05|Train|Wollongong and surrounds|8|100|200
2022-04-05|Train|All - NSW|8|73800|103500
2022-04-05|Train|Chatswood|9|700|1500
2022-04-05|Train|Macquarie Park|9|400|1600
2022-04-05|Train|Newcastle and surrounds|9|<50|100
2022-04-05|Train|North Sydney|9|700|2000
2022-04-05|Train|Other|9|27900|18800
2022-04-05|Train|Parramatta|9|1000|1900
2022-04-05|Train|Strathfield|9|1000|500
2022-04-05|Train|Sydney CBD|9|3800|21700
2022-04-05|Train|Wollongong and surrounds|9|100|200
2022-04-05|Train|All - NSW|9|35600|48300
2022-04-05|Train|Chatswood|10|600|900
2022-04-05|Train|Macquarie Park|10|400|1000
2022-04-05|Train|Newcastle and surrounds|10|100|100
2022-04-05|Train|North Sydney|10|600|800
2022-04-05|Train|Other|10|20700|14500
2022-04-05|Train|Parramatta|10|900|1200
2022-04-05|Train|Strathfield|10|700|500
2022-04-05|Train|Sydney CBD|10|3600|10700
2022-04-05|Train|Wollongong and surrounds|10|100|100
2022-04-05|Train|All - NSW|10|27700|29800
2022-04-05|Train|Chatswood|11|700|800
2022-04-05|Train|Macquarie Park|11|500|800
2022-04-05|Train|Newcastle and surrounds|11|<50|100
2022-04-05|Train|North Sydney|11|700|700
2022-04-05|Train|Other|11|18200|14400
2022-04-05|Train|Parramatta|11|1000|1000
2022-04-05|Train|Strathfield|11|600|600
2022-04-05|Train|Sydney CBD|11|4700|9100
2022-04-05|Train|Wollongong and surrounds|11|100|200
2022-04-05|Train|All - NSW|11|26500|27700
2022-04-05|Train|Chatswood|12|800|900
2022-04-05|Train|Macquarie Park|12|600|700
2022-04-05|Train|Newcastle and surrounds|12|100|100
2022-04-05|Train|North Sydney|12|700|600
2022-04-05|Train|Other|12|18700|15700
2022-04-05|Train|Parramatta|12|1100|1100
2022-04-05|Train|Strathfield|12|700|500
2022-04-05|Train|Sydney CBD|12|6400|8000
2022-04-05|Train|Wollongong and surrounds|12|100|100
2022-04-05|Train|All - NSW|12|29200|27700
2022-04-05|Train|Chatswood|13|900|800
2022-04-05|Train|Macquarie Park|13|700|700
2022-04-05|Train|Newcastle and surrounds|13|100|<50
2022-04-05|Train|North Sydney|13|800|600
2022-04-05|Train|Other|13|18500|18700
2022-04-05|Train|Parramatta|13|1200|1200
2022-04-05|Train|Strathfield|13|700|700
2022-04-05|Train|Sydney CBD|13|8300|7200
2022-04-05|Train|Wollongong and surrounds|13|100|<50
2022-04-05|Train|All - NSW|13|31300|29900
2022-04-05|Train|Chatswood|14|1000|1000
2022-04-05|Train|Macquarie Park|14|900|500
2022-04-05|Train|Newcastle and surrounds|14|100|<50
2022-04-05|Train|North Sydney|14|1400|700
2022-04-05|Train|Other|14|23500|24100
2022-04-05|Train|Parramatta|14|1600|1200
2022-04-05|Train|Strathfield|14|800|800
2022-04-05|Train|Sydney CBD|14|11800|6400
2022-04-05|Train|Wollongong and surrounds|14|200|100
2022-04-05|Train|All - NSW|14|41300|34800
2022-04-05|Train|Chatswood|15|2000|1500
2022-04-05|Train|Macquarie Park|15|1500|900
2022-04-05|Train|Newcastle and surrounds|15|200|100
2022-04-05|Train|North Sydney|15|2300|900
2022-04-05|Train|Other|15|36800|42900
2022-04-05|Train|Parramatta|15|3100|1700
2022-04-05|Train|Strathfield|15|1500|1400
2022-04-05|Train|Sydney CBD|15|17900|6700
2022-04-05|Train|Wollongong and surrounds|15|200|100
2022-04-05|Train|All - NSW|15|65500|56200
2022-04-05|Train|Chatswood|16|1700|1300
2022-04-05|Train|Macquarie Park|16|1900|700
2022-04-05|Train|Newcastle and surrounds|16|200|100
2022-04-05|Train|North Sydney|16|2800|1000
2022-04-05|Train|Other|16|30600|46100
2022-04-05|Train|Parramatta|16|3500|2000
2022-04-05|Train|Strathfield|16|1200|1500
2022-04-05|Train|Sydney CBD|16|25400|7500
2022-04-05|Train|Wollongong and surrounds|16|200|100
2022-04-05|Train|All - NSW|16|67500|60300
2022-04-05|Train|Chatswood|17|2200|1600
2022-04-05|Train|Macquarie Park|17|2400|800
2022-04-05|Train|Newcastle and surrounds|17|100|100
2022-04-05|Train|North Sydney|17|4400|1500
2022-04-05|Train|Other|17|30800|59900
2022-04-05|Train|Parramatta|17|3600|2500
2022-04-05|Train|Strathfield|17|1200|1900
2022-04-05|Train|Sydney CBD|17|37900|9900
2022-04-05|Train|Wollongong and surrounds|17|200|200
2022-04-05|Train|All - NSW|17|82800|78400
2022-04-05|Train|Chatswood|18|1400|1300
2022-04-05|Train|Macquarie Park|18|1100|700
2022-04-05|Train|Newcastle and surrounds|18|<50|<50
2022-04-05|Train|North Sydney|18|1800|1100
2022-04-05|Train|Other|18|16900|54200
2022-04-05|Train|Parramatta|18|1600|1900
2022-04-05|Train|Strathfield|18|800|1700
2022-04-05|Train|Sydney CBD|18|19700|6600
2022-04-05|Train|Wollongong and surrounds|18|100|300
2022-04-05|Train|All - NSW|18|43400|67800
2022-04-05|Train|Chatswood|19|700|600
2022-04-05|Train|Macquarie Park|19|500|400
2022-04-05|Train|Newcastle and surrounds|19|<50|<50
2022-04-05|Train|North Sydney|19|600|500
2022-04-05|Train|Other|19|8600|24500
2022-04-05|Train|Parramatta|19|700|1000
2022-04-05|Train|Strathfield|19|500|900
2022-04-05|Train|Sydney CBD|19|9100|2900
2022-04-05|Train|Wollongong and surrounds|19|<50|200
2022-04-05|Train|All - NSW|19|20700|31000
2022-04-05|Train|Chatswood|20|500|300
2022-04-05|Train|Macquarie Park|20|200|200
2022-04-05|Train|Newcastle and surrounds|20|<50|<50
2022-04-05|Train|North Sydney|20|400|300
2022-04-05|Train|Other|20|6600|13600
2022-04-05|Train|Parramatta|20|600|500
2022-04-05|Train|Strathfield|20|400|600
2022-04-05|Train|Sydney CBD|20|6600|1800
2022-04-05|Train|Wollongong and surrounds|20|<50|100
2022-04-05|Train|All - NSW|20|15300|17400
2022-04-05|Train|Chatswood|21|500|300
2022-04-05|Train|Macquarie Park|21|200|200
2022-04-05|Train|Newcastle and surrounds|21|<50|<50
2022-04-05|Train|North Sydney|21|400|300
2022-04-05|Train|Other|21|6000|11400
2022-04-05|Train|Parramatta|21|400|400
2022-04-05|Train|Strathfield|21|400|600
2022-04-05|Train|Sydney CBD|21|5900|1700
2022-04-05|Train|Wollongong and surrounds|21|<50|<50
2022-04-05|Train|All - NSW|21|13800|14900
2022-04-05|Train|Chatswood|22|200|200
2022-04-05|Train|Macquarie Park|22|100|100
2022-04-05|Train|Newcastle and surrounds|22|<50|<50
2022-04-05|Train|North Sydney|22|200|200
2022-04-05|Train|Other|22|3800|8900
2022-04-05|Train|Parramatta|22|300|400
2022-04-05|Train|Strathfield|22|200|600
2022-04-05|Train|Sydney CBD|22|3900|1400
2022-04-05|Train|Wollongong and surrounds|22|<50|<50
2022-04-05|Train|All - NSW|22|8700|11800
2022-04-05|Train|Chatswood|23|100|100
2022-04-05|Train|Macquarie Park|23|100|<50
2022-04-05|Train|Newcastle and surrounds|23|<50|<50
2022-04-05|Train|North Sydney|23|100|100
2022-04-05|Train|Other|23|1600|4900
2022-04-05|Train|Parramatta|23|100|200
2022-04-05|Train|Strathfield|23|100|400
2022-04-05|Train|Sydney CBD|23|1800|600
2022-04-05|Train|Wollongong and surrounds|23|<50|<50
2022-04-05|Train|All - NSW|23|3900|6300
