trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2021-11-22|Bus|Chatswood|0|<50|<50
2021-11-22|Bus|Macquarie Park|0|<50|<50
2021-11-22|Bus|North Sydney|0|<50|<50
2021-11-22|Bus|Other|0|300|500
2021-11-22|Bus|Parramatta|0|<50|<50
2021-11-22|Bus|Strathfield|0|<50|<50
2021-11-22|Bus|Sydney CBD|0|200|100
2021-11-22|Bus|Wollongong and surrounds|0|<50|<50
2021-11-22|Bus|All - NSW|0|500|600
2021-11-22|Bus|Chatswood|1|<50|<50
2021-11-22|Bus|Macquarie Park|1|<50|<50
2021-11-22|Bus|North Sydney|1|<50|<50
2021-11-22|Bus|Other|1|200|300
2021-11-22|Bus|Parramatta|1|<50|<50
2021-11-22|Bus|Strathfield|1|<50|<50
2021-11-22|Bus|Sydney CBD|1|200|100
2021-11-22|Bus|All - NSW|1|400|400
2021-11-22|Bus|Chatswood|2|<50|<50
2021-11-22|Bus|Macquarie Park|2|<50|<50
2021-11-22|Bus|North Sydney|2|<50|<50
2021-11-22|Bus|Other|2|200|300
2021-11-22|Bus|Parramatta|2|<50|<50
2021-11-22|Bus|Strathfield|2|<50|<50
2021-11-22|Bus|Sydney CBD|2|200|100
2021-11-22|Bus|Wollongong and surrounds|2|<50|<50
2021-11-22|Bus|All - NSW|2|400|400
2021-11-22|Bus|Chatswood|3|<50|<50
2021-11-22|Bus|Macquarie Park|3|<50|<50
2021-11-22|Bus|Other|3|200|300
2021-11-22|Bus|Parramatta|3|<50|<50
2021-11-22|Bus|Strathfield|3|<50|<50
2021-11-22|Bus|Sydney CBD|3|200|100
2021-11-22|Bus|All - NSW|3|400|400
2021-11-22|Bus|Macquarie Park|4|<50|<50
2021-11-22|Bus|North Sydney|4|<50|<50
2021-11-22|Bus|Other|4|1000|600
2021-11-22|Bus|Parramatta|4|<50|<50
2021-11-22|Bus|Strathfield|4|<50|<50
2021-11-22|Bus|Sydney CBD|4|100|100
2021-11-22|Bus|All - NSW|4|1100|700
2021-11-22|Bus|Chatswood|5|100|<50
2021-11-22|Bus|Macquarie Park|5|<50|100
2021-11-22|Bus|Newcastle and surrounds|5|<50|<50
2021-11-22|Bus|North Sydney|5|100|<50
2021-11-22|Bus|Other|5|5900|4000
2021-11-22|Bus|Parramatta|5|200|200
2021-11-22|Bus|Strathfield|5|<50|<50
2021-11-22|Bus|Sydney CBD|5|600|800
2021-11-22|Bus|Wollongong and surrounds|5|<50|<50
2021-11-22|Bus|All - NSW|5|6900|5100
2021-11-22|Bus|Chatswood|6|300|100
2021-11-22|Bus|Macquarie Park|6|100|200
2021-11-22|Bus|Newcastle and surrounds|6|<50|<50
2021-11-22|Bus|North Sydney|6|100|100
2021-11-22|Bus|Other|6|15300|12500
2021-11-22|Bus|Parramatta|6|600|400
2021-11-22|Bus|Strathfield|6|200|100
2021-11-22|Bus|Sydney CBD|6|1600|2100
2021-11-22|Bus|Wollongong and surrounds|6|100|100
2021-11-22|Bus|All - NSW|6|18300|15600
2021-11-22|Bus|Chatswood|7|400|400
2021-11-22|Bus|Macquarie Park|7|500|400
2021-11-22|Bus|Newcastle and surrounds|7|<50|<50
2021-11-22|Bus|North Sydney|7|300|500
2021-11-22|Bus|Other|7|39000|26300
2021-11-22|Bus|Parramatta|7|1100|1100
2021-11-22|Bus|Strathfield|7|300|300
2021-11-22|Bus|Sydney CBD|7|1900|5000
2021-11-22|Bus|Wollongong and surrounds|7|200|400
2021-11-22|Bus|All - NSW|7|43700|34400
2021-11-22|Bus|Chatswood|8|500|600
2021-11-22|Bus|Macquarie Park|8|500|400
2021-11-22|Bus|Newcastle and surrounds|8|100|100
2021-11-22|Bus|North Sydney|8|600|1000
2021-11-22|Bus|Other|8|39700|39600
2021-11-22|Bus|Parramatta|8|1200|1400
2021-11-22|Bus|Strathfield|8|300|200
2021-11-22|Bus|Sydney CBD|8|2300|8700
2021-11-22|Bus|Wollongong and surrounds|8|500|1000
2021-11-22|Bus|All - NSW|8|45700|53000
2021-11-22|Bus|Chatswood|9|200|400
2021-11-22|Bus|Macquarie Park|9|200|400
2021-11-22|Bus|Newcastle and surrounds|9|<50|100
2021-11-22|Bus|North Sydney|9|200|300
2021-11-22|Bus|Other|9|19100|19300
2021-11-22|Bus|Parramatta|9|500|800
2021-11-22|Bus|Strathfield|9|100|100
2021-11-22|Bus|Sydney CBD|9|1400|3600
2021-11-22|Bus|Wollongong and surrounds|9|200|300
2021-11-22|Bus|All - NSW|9|21900|25300
2021-11-22|Bus|Chatswood|10|200|300
2021-11-22|Bus|Macquarie Park|10|200|300
2021-11-22|Bus|Newcastle and surrounds|10|<50|100
2021-11-22|Bus|North Sydney|10|100|100
2021-11-22|Bus|Other|10|16600|15800
2021-11-22|Bus|Parramatta|10|500|500
2021-11-22|Bus|Strathfield|10|100|100
2021-11-22|Bus|Sydney CBD|10|1200|1800
2021-11-22|Bus|Wollongong and surrounds|10|200|200
2021-11-22|Bus|All - NSW|10|19100|19200
2021-11-22|Bus|Chatswood|11|300|200
2021-11-22|Bus|Macquarie Park|11|200|200
2021-11-22|Bus|Newcastle and surrounds|11|100|<50
2021-11-22|Bus|North Sydney|11|100|100
2021-11-22|Bus|Other|11|15800|15600
2021-11-22|Bus|Parramatta|11|500|500
2021-11-22|Bus|Strathfield|11|100|100
2021-11-22|Bus|Sydney CBD|11|1200|1600
2021-11-22|Bus|Wollongong and surrounds|11|200|200
2021-11-22|Bus|All - NSW|11|18500|18500
2021-11-22|Bus|Chatswood|12|200|200
2021-11-22|Bus|Macquarie Park|12|200|200
2021-11-22|Bus|Newcastle and surrounds|12|<50|<50
2021-11-22|Bus|North Sydney|12|200|200
2021-11-22|Bus|Other|12|15900|15500
2021-11-22|Bus|Parramatta|12|500|400
2021-11-22|Bus|Strathfield|12|100|100
2021-11-22|Bus|Sydney CBD|12|1300|1500
2021-11-22|Bus|Wollongong and surrounds|12|200|200
2021-11-22|Bus|All - NSW|12|18600|18300
2021-11-22|Bus|Chatswood|13|300|200
2021-11-22|Bus|Macquarie Park|13|300|200
2021-11-22|Bus|Newcastle and surrounds|13|<50|<50
2021-11-22|Bus|North Sydney|13|100|100
2021-11-22|Bus|Other|13|16800|16900
2021-11-22|Bus|Parramatta|13|600|500
2021-11-22|Bus|Strathfield|13|100|100
2021-11-22|Bus|Sydney CBD|13|1600|1300
2021-11-22|Bus|Wollongong and surrounds|13|200|200
2021-11-22|Bus|All - NSW|13|20000|19500
2021-11-22|Bus|Chatswood|14|300|200
2021-11-22|Bus|Macquarie Park|14|200|200
2021-11-22|Bus|Newcastle and surrounds|14|100|<50
2021-11-22|Bus|North Sydney|14|300|200
2021-11-22|Bus|Other|14|23600|22200
2021-11-22|Bus|Parramatta|14|800|600
2021-11-22|Bus|Strathfield|14|200|100
2021-11-22|Bus|Sydney CBD|14|2100|1400
2021-11-22|Bus|Wollongong and surrounds|14|1000|400
2021-11-22|Bus|All - NSW|14|28600|25300
2021-11-22|Bus|Chatswood|15|800|400
2021-11-22|Bus|Macquarie Park|15|500|400
2021-11-22|Bus|Newcastle and surrounds|15|100|100
2021-11-22|Bus|North Sydney|15|700|300
2021-11-22|Bus|Other|15|41500|41800
2021-11-22|Bus|Parramatta|15|1600|1100
2021-11-22|Bus|Strathfield|15|300|200
2021-11-22|Bus|Sydney CBD|15|3100|2000
2021-11-22|Bus|Wollongong and surrounds|15|800|500
2021-11-22|Bus|All - NSW|15|49400|46800
2021-11-22|Bus|Chatswood|16|500|400
2021-11-22|Bus|Macquarie Park|16|500|300
2021-11-22|Bus|Newcastle and surrounds|16|100|<50
2021-11-22|Bus|North Sydney|16|500|200
2021-11-22|Bus|Other|16|25800|31400
2021-11-22|Bus|Parramatta|16|1100|1000
2021-11-22|Bus|Strathfield|16|200|300
2021-11-22|Bus|Sydney CBD|16|4600|2300
2021-11-22|Bus|Wollongong and surrounds|16|200|200
2021-11-22|Bus|All - NSW|16|33500|36100
2021-11-22|Bus|Chatswood|17|500|400
2021-11-22|Bus|Macquarie Park|17|600|400
2021-11-22|Bus|Newcastle and surrounds|17|100|<50
2021-11-22|Bus|North Sydney|17|700|300
2021-11-22|Bus|Other|17|23100|28200
2021-11-22|Bus|Parramatta|17|1100|900
2021-11-22|Bus|Strathfield|17|300|200
2021-11-22|Bus|Sydney CBD|17|7400|2600
2021-11-22|Bus|Wollongong and surrounds|17|100|100
2021-11-22|Bus|All - NSW|17|33900|33100
2021-11-22|Bus|Chatswood|18|400|200
2021-11-22|Bus|Macquarie Park|18|400|300
2021-11-22|Bus|Newcastle and surrounds|18|<50|<50
2021-11-22|Bus|North Sydney|18|300|200
2021-11-22|Bus|Other|18|14100|22500
2021-11-22|Bus|Parramatta|18|800|600
2021-11-22|Bus|Strathfield|18|200|200
2021-11-22|Bus|Sydney CBD|18|4800|1800
2021-11-22|Bus|Wollongong and surrounds|18|100|100
2021-11-22|Bus|All - NSW|18|21100|25900
2021-11-22|Bus|Chatswood|19|200|100
2021-11-22|Bus|Macquarie Park|19|200|100
2021-11-22|Bus|Newcastle and surrounds|19|<50|<50
2021-11-22|Bus|North Sydney|19|100|100
2021-11-22|Bus|Other|19|7000|10400
2021-11-22|Bus|Parramatta|19|300|300
2021-11-22|Bus|Strathfield|19|100|100
2021-11-22|Bus|Sydney CBD|19|2100|800
2021-11-22|Bus|Wollongong and surrounds|19|<50|<50
2021-11-22|Bus|All - NSW|19|10000|11900
2021-11-22|Bus|Chatswood|20|100|100
2021-11-22|Bus|Macquarie Park|20|100|100
2021-11-22|Bus|Newcastle and surrounds|20|<50|<50
2021-11-22|Bus|North Sydney|20|100|<50
2021-11-22|Bus|Other|20|4600|5700
2021-11-22|Bus|Parramatta|20|300|200
2021-11-22|Bus|Strathfield|20|100|<50
2021-11-22|Bus|Sydney CBD|20|1100|600
2021-11-22|Bus|Wollongong and surrounds|20|<50|<50
2021-11-22|Bus|All - NSW|20|6400|6700
2021-11-22|Bus|Chatswood|21|100|100
2021-11-22|Bus|Macquarie Park|21|100|100
2021-11-22|Bus|Newcastle and surrounds|21|<50|<50
2021-11-22|Bus|North Sydney|21|<50|<50
2021-11-22|Bus|Other|21|3700|4300
2021-11-22|Bus|Parramatta|21|200|100
2021-11-22|Bus|Strathfield|21|<50|<50
2021-11-22|Bus|Sydney CBD|21|900|600
2021-11-22|Bus|Wollongong and surrounds|21|<50|<50
2021-11-22|Bus|All - NSW|21|5000|5200
2021-11-22|Bus|Chatswood|22|100|<50
2021-11-22|Bus|Macquarie Park|22|100|<50
2021-11-22|Bus|Newcastle and surrounds|22|<50|<50
2021-11-22|Bus|North Sydney|22|<50|<50
2021-11-22|Bus|Other|22|2400|3100
2021-11-22|Bus|Parramatta|22|100|100
2021-11-22|Bus|Strathfield|22|<50|<50
2021-11-22|Bus|Sydney CBD|22|700|500
2021-11-22|Bus|Wollongong and surrounds|22|<50|<50
2021-11-22|Bus|All - NSW|22|3400|3700
2021-11-22|Bus|Chatswood|23|<50|<50
2021-11-22|Bus|Macquarie Park|23|<50|<50
2021-11-22|Bus|Newcastle and surrounds|23|<50|<50
2021-11-22|Bus|North Sydney|23|<50|<50
2021-11-22|Bus|Other|23|900|1400
2021-11-22|Bus|Parramatta|23|<50|100
2021-11-22|Bus|Strathfield|23|<50|<50
2021-11-22|Bus|Sydney CBD|23|400|300
2021-11-22|Bus|Wollongong and surrounds|23|<50|<50
2021-11-22|Bus|All - NSW|23|1300|1800
2021-11-22|Ferry|Other|0|<50|<50
2021-11-22|Ferry|Sydney CBD|0|<50|<50
2021-11-22|Ferry|All - NSW|0|<50|<50
2021-11-22|Ferry|Newcastle and surrounds|5|<50|<50
2021-11-22|Ferry|Other|5|<50|<50
2021-11-22|Ferry|Sydney CBD|5|<50|<50
2021-11-22|Ferry|All - NSW|5|<50|<50
2021-11-22|Ferry|Newcastle and surrounds|6|<50|<50
2021-11-22|Ferry|North Sydney|6|<50|<50
2021-11-22|Ferry|Other|6|300|<50
2021-11-22|Ferry|Sydney CBD|6|<50|100
2021-11-22|Ferry|All - NSW|6|300|100
2021-11-22|Ferry|Newcastle and surrounds|7|<50|100
2021-11-22|Ferry|North Sydney|7|<50|100
2021-11-22|Ferry|Other|7|1200|100
2021-11-22|Ferry|Sydney CBD|7|100|600
2021-11-22|Ferry|All - NSW|7|1300|900
2021-11-22|Ferry|Newcastle and surrounds|8|<50|100
2021-11-22|Ferry|North Sydney|8|100|100
2021-11-22|Ferry|Other|8|900|200
2021-11-22|Ferry|Sydney CBD|8|100|1200
2021-11-22|Ferry|All - NSW|8|1100|1600
2021-11-22|Ferry|Newcastle and surrounds|9|<50|<50
2021-11-22|Ferry|North Sydney|9|<50|<50
2021-11-22|Ferry|Other|9|300|100
2021-11-22|Ferry|Parramatta|9|<50|<50
2021-11-22|Ferry|Sydney CBD|9|200|400
2021-11-22|Ferry|All - NSW|9|500|500
2021-11-22|Ferry|Newcastle and surrounds|10|<50|<50
2021-11-22|Ferry|North Sydney|10|<50|<50
2021-11-22|Ferry|Other|10|400|200
2021-11-22|Ferry|Parramatta|10|<50|<50
2021-11-22|Ferry|Sydney CBD|10|300|300
2021-11-22|Ferry|All - NSW|10|700|500
2021-11-22|Ferry|Newcastle and surrounds|11|<50|<50
2021-11-22|Ferry|North Sydney|11|<50|<50
2021-11-22|Ferry|Other|11|300|400
2021-11-22|Ferry|Parramatta|11|<50|<50
2021-11-22|Ferry|Sydney CBD|11|300|300
2021-11-22|Ferry|All - NSW|11|600|700
2021-11-22|Ferry|Newcastle and surrounds|12|<50|<50
2021-11-22|Ferry|North Sydney|12|<50|<50
2021-11-22|Ferry|Other|12|200|400
2021-11-22|Ferry|Parramatta|12|<50|<50
2021-11-22|Ferry|Sydney CBD|12|300|300
2021-11-22|Ferry|All - NSW|12|500|700
2021-11-22|Ferry|Newcastle and surrounds|13|<50|<50
2021-11-22|Ferry|North Sydney|13|<50|<50
2021-11-22|Ferry|Other|13|300|300
2021-11-22|Ferry|Parramatta|13|<50|<50
2021-11-22|Ferry|Sydney CBD|13|300|300
2021-11-22|Ferry|All - NSW|13|600|600
2021-11-22|Ferry|Newcastle and surrounds|14|<50|<50
2021-11-22|Ferry|North Sydney|14|<50|<50
2021-11-22|Ferry|Other|14|300|300
2021-11-22|Ferry|Parramatta|14|<50|<50
2021-11-22|Ferry|Sydney CBD|14|400|400
2021-11-22|Ferry|All - NSW|14|700|700
2021-11-22|Ferry|Newcastle and surrounds|15|<50|<50
2021-11-22|Ferry|North Sydney|15|100|<50
2021-11-22|Ferry|Other|15|300|400
2021-11-22|Ferry|Parramatta|15|<50|<50
2021-11-22|Ferry|Sydney CBD|15|400|400
2021-11-22|Ferry|All - NSW|15|800|800
2021-11-22|Ferry|Newcastle and surrounds|16|<50|<50
2021-11-22|Ferry|North Sydney|16|<50|<50
2021-11-22|Ferry|Other|16|400|500
2021-11-22|Ferry|Parramatta|16|<50|<50
2021-11-22|Ferry|Sydney CBD|16|600|400
2021-11-22|Ferry|All - NSW|16|1000|900
2021-11-22|Ferry|Newcastle and surrounds|17|100|<50
2021-11-22|Ferry|North Sydney|17|100|<50
2021-11-22|Ferry|Other|17|300|900
2021-11-22|Ferry|Sydney CBD|17|1000|300
2021-11-22|Ferry|All - NSW|17|1500|1200
2021-11-22|Ferry|Newcastle and surrounds|18|<50|<50
2021-11-22|Ferry|North Sydney|18|<50|<50
2021-11-22|Ferry|Other|18|100|800
2021-11-22|Ferry|Sydney CBD|18|600|200
2021-11-22|Ferry|All - NSW|18|700|1000
2021-11-22|Ferry|Newcastle and surrounds|19|<50|<50
2021-11-22|Ferry|North Sydney|19|<50|<50
2021-11-22|Ferry|Other|19|100|300
2021-11-22|Ferry|Parramatta|19|<50|<50
2021-11-22|Ferry|Sydney CBD|19|200|100
2021-11-22|Ferry|All - NSW|19|300|400
2021-11-22|Ferry|Newcastle and surrounds|20|<50|<50
2021-11-22|Ferry|North Sydney|20|<50|<50
2021-11-22|Ferry|Other|20|<50|100
2021-11-22|Ferry|Sydney CBD|20|100|100
2021-11-22|Ferry|All - NSW|20|100|200
2021-11-22|Ferry|Newcastle and surrounds|21|<50|<50
2021-11-22|Ferry|North Sydney|21|<50|<50
2021-11-22|Ferry|Other|21|<50|100
2021-11-22|Ferry|Sydney CBD|21|100|<50
2021-11-22|Ferry|All - NSW|21|100|100
2021-11-22|Ferry|Newcastle and surrounds|22|<50|<50
2021-11-22|Ferry|North Sydney|22|<50|<50
2021-11-22|Ferry|Other|22|<50|100
2021-11-22|Ferry|Sydney CBD|22|<50|<50
2021-11-22|Ferry|All - NSW|22|<50|100
2021-11-22|Ferry|North Sydney|23|<50|<50
2021-11-22|Ferry|Other|23|<50|<50
2021-11-22|Ferry|Sydney CBD|23|<50|<50
2021-11-22|Ferry|All - NSW|23|<50|<50
2021-11-22|Light rail|Newcastle and surrounds|0|<50|<50
2021-11-22|Light rail|Other|0|<50|100
2021-11-22|Light rail|Sydney CBD|0|100|100
2021-11-22|Light rail|All - NSW|0|100|200
2021-11-22|Light rail|Other|1|<50|<50
2021-11-22|Light rail|Sydney CBD|1|<50|<50
2021-11-22|Light rail|All - NSW|1|<50|<50
2021-11-22|Light rail|Newcastle and surrounds|4|<50|<50
2021-11-22|Light rail|Other|4|<50|<50
2021-11-22|Light rail|Sydney CBD|4|<50|<50
2021-11-22|Light rail|All - NSW|4|<50|<50
2021-11-22|Light rail|Newcastle and surrounds|5|<50|<50
2021-11-22|Light rail|Other|5|200|200
2021-11-22|Light rail|Sydney CBD|5|300|200
2021-11-22|Light rail|All - NSW|5|500|400
2021-11-22|Light rail|Newcastle and surrounds|6|<50|<50
2021-11-22|Light rail|Other|6|300|600
2021-11-22|Light rail|Sydney CBD|6|800|400
2021-11-22|Light rail|All - NSW|6|1100|1000
2021-11-22|Light rail|Newcastle and surrounds|7|100|100
2021-11-22|Light rail|Other|7|700|700
2021-11-22|Light rail|Sydney CBD|7|1100|800
2021-11-22|Light rail|All - NSW|7|1900|1600
2021-11-22|Light rail|Newcastle and surrounds|8|200|200
2021-11-22|Light rail|Other|8|900|1300
2021-11-22|Light rail|Sydney CBD|8|2000|1700
2021-11-22|Light rail|All - NSW|8|3100|3200
2021-11-22|Light rail|Newcastle and surrounds|9|100|100
2021-11-22|Light rail|Other|9|500|700
2021-11-22|Light rail|Sydney CBD|9|1300|1200
2021-11-22|Light rail|All - NSW|9|1900|2000
2021-11-22|Light rail|Newcastle and surrounds|10|100|100
2021-11-22|Light rail|Other|10|400|500
2021-11-22|Light rail|Sydney CBD|10|1200|1100
2021-11-22|Light rail|All - NSW|10|1700|1700
2021-11-22|Light rail|Newcastle and surrounds|11|100|100
2021-11-22|Light rail|Other|11|400|500
2021-11-22|Light rail|Sydney CBD|11|1300|1300
2021-11-22|Light rail|All - NSW|11|1800|1900
2021-11-22|Light rail|Newcastle and surrounds|12|100|100
2021-11-22|Light rail|Other|12|500|600
2021-11-22|Light rail|Sydney CBD|12|1600|1500
2021-11-22|Light rail|All - NSW|12|2200|2200
2021-11-22|Light rail|Newcastle and surrounds|13|100|100
2021-11-22|Light rail|Other|13|400|600
2021-11-22|Light rail|Sydney CBD|13|1800|1600
2021-11-22|Light rail|All - NSW|13|2300|2300
2021-11-22|Light rail|Newcastle and surrounds|14|100|100
2021-11-22|Light rail|Other|14|600|600
2021-11-22|Light rail|Sydney CBD|14|1700|1600
2021-11-22|Light rail|All - NSW|14|2400|2300
2021-11-22|Light rail|Newcastle and surrounds|15|100|100
2021-11-22|Light rail|Other|15|900|900
2021-11-22|Light rail|Sydney CBD|15|1900|1900
2021-11-22|Light rail|All - NSW|15|2900|2900
2021-11-22|Light rail|Newcastle and surrounds|16|100|100
2021-11-22|Light rail|Other|16|900|900
2021-11-22|Light rail|Sydney CBD|16|2000|1900
2021-11-22|Light rail|All - NSW|16|3000|2900
2021-11-22|Light rail|Newcastle and surrounds|17|100|100
2021-11-22|Light rail|Other|17|1000|1100
2021-11-22|Light rail|Sydney CBD|17|2400|2300
2021-11-22|Light rail|All - NSW|17|3500|3500
2021-11-22|Light rail|Newcastle and surrounds|18|<50|<50
2021-11-22|Light rail|Other|18|600|1000
2021-11-22|Light rail|Sydney CBD|18|1500|1400
2021-11-22|Light rail|All - NSW|18|2100|2400
2021-11-22|Light rail|Newcastle and surrounds|19|<50|<50
2021-11-22|Light rail|Other|19|300|500
2021-11-22|Light rail|Sydney CBD|19|1000|900
2021-11-22|Light rail|All - NSW|19|1300|1400
2021-11-22|Light rail|Newcastle and surrounds|20|<50|<50
2021-11-22|Light rail|Other|20|200|300
2021-11-22|Light rail|Sydney CBD|20|700|700
2021-11-22|Light rail|All - NSW|20|900|1000
2021-11-22|Light rail|Newcastle and surrounds|21|<50|<50
2021-11-22|Light rail|Other|21|200|300
2021-11-22|Light rail|Sydney CBD|21|600|500
2021-11-22|Light rail|All - NSW|21|800|800
2021-11-22|Light rail|Newcastle and surrounds|22|<50|<50
2021-11-22|Light rail|Other|22|100|200
2021-11-22|Light rail|Sydney CBD|22|300|300
2021-11-22|Light rail|All - NSW|22|400|500
2021-11-22|Light rail|Newcastle and surrounds|23|<50|<50
2021-11-22|Light rail|Other|23|100|100
2021-11-22|Light rail|Sydney CBD|23|100|100
2021-11-22|Light rail|All - NSW|23|200|200
2021-11-22|Train|Chatswood|0|<50|<50
2021-11-22|Train|Macquarie Park|0|<50|<50
2021-11-22|Train|Newcastle and surrounds|0|<50|<50
2021-11-22|Train|North Sydney|0|<50|<50
2021-11-22|Train|Other|0|400|1400
2021-11-22|Train|Parramatta|0|<50|100
2021-11-22|Train|Strathfield|0|<50|100
2021-11-22|Train|Sydney CBD|0|500|300
2021-11-22|Train|Wollongong and surrounds|0|<50|<50
2021-11-22|Train|All - NSW|0|900|1900
2021-11-22|Train|Newcastle and surrounds|1|<50|<50
2021-11-22|Train|Other|1|<50|200
2021-11-22|Train|Parramatta|1|<50|<50
2021-11-22|Train|Strathfield|1|<50|<50
2021-11-22|Train|Sydney CBD|1|<50|<50
2021-11-22|Train|Wollongong and surrounds|1|<50|<50
2021-11-22|Train|All - NSW|1|<50|200
2021-11-22|Train|Newcastle and surrounds|2|<50|<50
2021-11-22|Train|Other|2|<50|<50
2021-11-22|Train|Strathfield|2|<50|<50
2021-11-22|Train|Sydney CBD|2|<50|<50
2021-11-22|Train|Wollongong and surrounds|2|<50|<50
2021-11-22|Train|All - NSW|2|<50|<50
2021-11-22|Train|Newcastle and surrounds|3|<50|<50
2021-11-22|Train|Other|3|500|<50
2021-11-22|Train|Parramatta|3|<50|<50
2021-11-22|Train|Strathfield|3|<50|<50
2021-11-22|Train|Sydney CBD|3|<50|<50
2021-11-22|Train|Wollongong and surrounds|3|<50|<50
2021-11-22|Train|All - NSW|3|500|<50
2021-11-22|Train|Chatswood|4|<50|<50
2021-11-22|Train|Macquarie Park|4|<50|<50
2021-11-22|Train|Newcastle and surrounds|4|<50|<50
2021-11-22|Train|North Sydney|4|<50|<50
2021-11-22|Train|Other|4|5200|700
2021-11-22|Train|Parramatta|4|100|<50
2021-11-22|Train|Strathfield|4|100|<50
2021-11-22|Train|Sydney CBD|4|300|300
2021-11-22|Train|Wollongong and surrounds|4|<50|<50
2021-11-22|Train|All - NSW|4|5700|1000
2021-11-22|Train|Chatswood|5|100|100
2021-11-22|Train|Macquarie Park|5|100|100
2021-11-22|Train|Newcastle and surrounds|5|<50|<50
2021-11-22|Train|North Sydney|5|100|300
2021-11-22|Train|Other|5|17300|5100
2021-11-22|Train|Parramatta|5|500|500
2021-11-22|Train|Strathfield|5|600|200
2021-11-22|Train|Sydney CBD|5|1100|3400
2021-11-22|Train|Wollongong and surrounds|5|100|<50
2021-11-22|Train|All - NSW|5|19900|9700
2021-11-22|Train|Chatswood|6|300|400
2021-11-22|Train|Macquarie Park|6|100|300
2021-11-22|Train|Newcastle and surrounds|6|<50|<50
2021-11-22|Train|North Sydney|6|300|1000
2021-11-22|Train|Other|6|26300|13700
2021-11-22|Train|Parramatta|6|800|1100
2021-11-22|Train|Strathfield|6|900|400
2021-11-22|Train|Sydney CBD|6|1900|9200
2021-11-22|Train|Wollongong and surrounds|6|200|<50
2021-11-22|Train|All - NSW|6|30800|26100
2021-11-22|Train|Chatswood|7|800|1100
2021-11-22|Train|Macquarie Park|7|500|700
2021-11-22|Train|Newcastle and surrounds|7|<50|100
2021-11-22|Train|North Sydney|7|700|1800
2021-11-22|Train|Other|7|52500|22500
2021-11-22|Train|Parramatta|7|1500|1800
2021-11-22|Train|Strathfield|7|1400|800
2021-11-22|Train|Sydney CBD|7|3300|13500
2021-11-22|Train|Wollongong and surrounds|7|200|100
2021-11-22|Train|All - NSW|7|60900|42400
2021-11-22|Train|Chatswood|8|900|2500
2021-11-22|Train|Macquarie Park|8|600|1100
2021-11-22|Train|Newcastle and surrounds|8|<50|100
2021-11-22|Train|North Sydney|8|1000|3900
2021-11-22|Train|Other|8|42700|31900
2021-11-22|Train|Parramatta|8|1400|2900
2021-11-22|Train|Strathfield|8|1300|800
2021-11-22|Train|Sydney CBD|8|3400|26600
2021-11-22|Train|Wollongong and surrounds|8|100|200
2021-11-22|Train|All - NSW|8|51400|70000
2021-11-22|Train|Chatswood|9|500|1300
2021-11-22|Train|Macquarie Park|9|300|700
2021-11-22|Train|Newcastle and surrounds|9|<50|<50
2021-11-22|Train|North Sydney|9|500|1200
2021-11-22|Train|Other|9|20000|15100
2021-11-22|Train|Parramatta|9|700|1300
2021-11-22|Train|Strathfield|9|700|400
2021-11-22|Train|Sydney CBD|9|2700|13200
2021-11-22|Train|Wollongong and surrounds|9|100|100
2021-11-22|Train|All - NSW|9|25500|33300
2021-11-22|Train|Chatswood|10|400|800
2021-11-22|Train|Macquarie Park|10|200|300
2021-11-22|Train|Newcastle and surrounds|10|<50|<50
2021-11-22|Train|North Sydney|10|400|500
2021-11-22|Train|Other|10|15300|11100
2021-11-22|Train|Parramatta|10|600|800
2021-11-22|Train|Strathfield|10|500|400
2021-11-22|Train|Sydney CBD|10|2700|7100
2021-11-22|Train|Wollongong and surrounds|10|100|100
2021-11-22|Train|All - NSW|10|20200|21100
2021-11-22|Train|Chatswood|11|500|700
2021-11-22|Train|Macquarie Park|11|200|300
2021-11-22|Train|Newcastle and surrounds|11|<50|<50
2021-11-22|Train|North Sydney|11|400|400
2021-11-22|Train|Other|11|14000|11500
2021-11-22|Train|Parramatta|11|700|700
2021-11-22|Train|Strathfield|11|400|400
2021-11-22|Train|Sydney CBD|11|3300|5800
2021-11-22|Train|Wollongong and surrounds|11|100|100
2021-11-22|Train|All - NSW|11|19600|19900
2021-11-22|Train|Chatswood|12|600|700
2021-11-22|Train|Macquarie Park|12|300|300
2021-11-22|Train|Newcastle and surrounds|12|<50|<50
2021-11-22|Train|North Sydney|12|600|400
2021-11-22|Train|Other|12|14300|12400
2021-11-22|Train|Parramatta|12|700|900
2021-11-22|Train|Strathfield|12|500|500
2021-11-22|Train|Sydney CBD|12|4300|5100
2021-11-22|Train|Wollongong and surrounds|12|100|100
2021-11-22|Train|All - NSW|12|21400|20400
2021-11-22|Train|Chatswood|13|700|800
2021-11-22|Train|Macquarie Park|13|300|300
2021-11-22|Train|Newcastle and surrounds|13|<50|<50
2021-11-22|Train|North Sydney|13|600|400
2021-11-22|Train|Other|13|15100|15200
2021-11-22|Train|Parramatta|13|900|900
2021-11-22|Train|Strathfield|13|600|600
2021-11-22|Train|Sydney CBD|13|5500|4700
2021-11-22|Train|Wollongong and surrounds|13|100|100
2021-11-22|Train|All - NSW|13|23800|23000
2021-11-22|Train|Chatswood|14|900|700
2021-11-22|Train|Macquarie Park|14|400|300
2021-11-22|Train|Newcastle and surrounds|14|<50|<50
2021-11-22|Train|North Sydney|14|1100|500
2021-11-22|Train|Other|14|19900|18900
2021-11-22|Train|Parramatta|14|1100|900
2021-11-22|Train|Strathfield|14|600|600
2021-11-22|Train|Sydney CBD|14|8000|4500
2021-11-22|Train|Wollongong and surrounds|14|200|100
2021-11-22|Train|All - NSW|14|32200|26500
2021-11-22|Train|Chatswood|15|1900|1500
2021-11-22|Train|Macquarie Park|15|600|700
2021-11-22|Train|Newcastle and surrounds|15|100|<50
2021-11-22|Train|North Sydney|15|1900|700
2021-11-22|Train|Other|15|34000|37300
2021-11-22|Train|Parramatta|15|2500|1400
2021-11-22|Train|Strathfield|15|1400|1100
2021-11-22|Train|Sydney CBD|15|12800|5300
2021-11-22|Train|Wollongong and surrounds|15|200|100
2021-11-22|Train|All - NSW|15|55400|48100
2021-11-22|Train|Chatswood|16|1500|1000
2021-11-22|Train|Macquarie Park|16|900|500
2021-11-22|Train|Newcastle and surrounds|16|100|<50
2021-11-22|Train|North Sydney|16|1800|700
2021-11-22|Train|Other|16|24600|36400
2021-11-22|Train|Parramatta|16|2100|1400
2021-11-22|Train|Strathfield|16|900|1100
2021-11-22|Train|Sydney CBD|16|15800|5100
2021-11-22|Train|Wollongong and surrounds|16|100|100
2021-11-22|Train|All - NSW|16|47800|46300
2021-11-22|Train|Chatswood|17|1900|1000
2021-11-22|Train|Macquarie Park|17|1200|600
2021-11-22|Train|Newcastle and surrounds|17|100|<50
2021-11-22|Train|North Sydney|17|2800|1000
2021-11-22|Train|Other|17|24600|42400
2021-11-22|Train|Parramatta|17|2300|1600
2021-11-22|Train|Strathfield|17|900|1300
2021-11-22|Train|Sydney CBD|17|23700|6400
2021-11-22|Train|Wollongong and surrounds|17|100|200
2021-11-22|Train|All - NSW|17|57600|54500
2021-11-22|Train|Chatswood|18|1200|900
2021-11-22|Train|Macquarie Park|18|600|600
2021-11-22|Train|Newcastle and surrounds|18|<50|<50
2021-11-22|Train|North Sydney|18|1200|700
2021-11-22|Train|Other|18|13700|38300
2021-11-22|Train|Parramatta|18|1200|1500
2021-11-22|Train|Strathfield|18|700|1200
2021-11-22|Train|Sydney CBD|18|13200|4400
2021-11-22|Train|Wollongong and surrounds|18|<50|200
2021-11-22|Train|All - NSW|18|31800|47800
2021-11-22|Train|Chatswood|19|600|500
2021-11-22|Train|Macquarie Park|19|300|200
2021-11-22|Train|Newcastle and surrounds|19|<50|<50
2021-11-22|Train|North Sydney|19|400|400
2021-11-22|Train|Other|19|7500|18100
2021-11-22|Train|Parramatta|19|600|700
2021-11-22|Train|Strathfield|19|300|600
2021-11-22|Train|Sydney CBD|19|6200|2300
2021-11-22|Train|Wollongong and surrounds|19|<50|100
2021-11-22|Train|All - NSW|19|15900|22900
2021-11-22|Train|Chatswood|20|400|200
2021-11-22|Train|Macquarie Park|20|200|200
2021-11-22|Train|Newcastle and surrounds|20|<50|<50
2021-11-22|Train|North Sydney|20|300|200
2021-11-22|Train|Other|20|5700|10000
2021-11-22|Train|Parramatta|20|400|400
2021-11-22|Train|Strathfield|20|300|500
2021-11-22|Train|Sydney CBD|20|4000|1500
2021-11-22|Train|Wollongong and surrounds|20|<50|100
2021-11-22|Train|All - NSW|20|11300|13100
2021-11-22|Train|Chatswood|21|400|200
2021-11-22|Train|Macquarie Park|21|100|100
2021-11-22|Train|Newcastle and surrounds|21|<50|<50
2021-11-22|Train|North Sydney|21|300|200
2021-11-22|Train|Other|21|5000|8200
2021-11-22|Train|Parramatta|21|400|300
2021-11-22|Train|Strathfield|21|300|500
2021-11-22|Train|Sydney CBD|21|3700|1300
2021-11-22|Train|Wollongong and surrounds|21|<50|<50
2021-11-22|Train|All - NSW|21|10200|10800
2021-11-22|Train|Chatswood|22|200|200
2021-11-22|Train|Macquarie Park|22|100|100
2021-11-22|Train|Newcastle and surrounds|22|<50|<50
2021-11-22|Train|North Sydney|22|100|100
2021-11-22|Train|Other|22|3400|6900
2021-11-22|Train|Parramatta|22|200|300
2021-11-22|Train|Strathfield|22|200|600
2021-11-22|Train|Sydney CBD|22|3000|1000
2021-11-22|Train|Wollongong and surrounds|22|<50|<50
2021-11-22|Train|All - NSW|22|7200|9200
2021-11-22|Train|Chatswood|23|100|100
2021-11-22|Train|Macquarie Park|23|<50|<50
2021-11-22|Train|Newcastle and surrounds|23|<50|<50
2021-11-22|Train|North Sydney|23|100|100
2021-11-22|Train|Other|23|1400|4100
2021-11-22|Train|Parramatta|23|100|200
2021-11-22|Train|Strathfield|23|100|300
2021-11-22|Train|Sydney CBD|23|1400|500
2021-11-22|Train|Wollongong and surrounds|23|<50|<50
2021-11-22|Train|All - NSW|23|3200|5300
2021-11-22|UNKNOWN|Other|0|<50|<50
2021-11-22|UNKNOWN|All - NSW|0|<50|<50
2021-11-22|UNKNOWN|Other|5|<50|<50
2021-11-22|UNKNOWN|All - NSW|5|<50|<50
2021-11-22|UNKNOWN|Other|6|<50|<50
2021-11-22|UNKNOWN|All - NSW|6|<50|<50
2021-11-22|UNKNOWN|Other|7|<50|<50
2021-11-22|UNKNOWN|All - NSW|7|<50|<50
2021-11-22|UNKNOWN|Other|8|100|100
2021-11-22|UNKNOWN|All - NSW|8|100|100
2021-11-22|UNKNOWN|Other|9|<50|<50
2021-11-22|UNKNOWN|All - NSW|9|<50|<50
2021-11-22|UNKNOWN|Other|10|<50|<50
2021-11-22|UNKNOWN|All - NSW|10|<50|<50
2021-11-22|UNKNOWN|Other|11|<50|<50
2021-11-22|UNKNOWN|All - NSW|11|<50|<50
2021-11-22|UNKNOWN|Other|12|<50|<50
2021-11-22|UNKNOWN|All - NSW|12|<50|<50
2021-11-22|UNKNOWN|Other|13|<50|<50
2021-11-22|UNKNOWN|All - NSW|13|<50|<50
2021-11-22|UNKNOWN|Other|14|<50|<50
2021-11-22|UNKNOWN|All - NSW|14|<50|<50
2021-11-22|UNKNOWN|Other|15|<50|<50
2021-11-22|UNKNOWN|All - NSW|15|<50|<50
2021-11-22|UNKNOWN|Other|16|<50|<50
2021-11-22|UNKNOWN|All - NSW|16|<50|<50
2021-11-22|UNKNOWN|Other|17|100|100
2021-11-22|UNKNOWN|All - NSW|17|100|100
2021-11-22|UNKNOWN|Other|18|<50|<50
2021-11-22|UNKNOWN|All - NSW|18|<50|<50
2021-11-22|UNKNOWN|Other|19|<50|<50
2021-11-22|UNKNOWN|All - NSW|19|<50|<50
2021-11-22|UNKNOWN|Other|20|<50|<50
2021-11-22|UNKNOWN|All - NSW|20|<50|<50
2021-11-22|UNKNOWN|Other|21|<50|<50
2021-11-22|UNKNOWN|All - NSW|21|<50|<50
2021-11-22|UNKNOWN|Other|22|<50|<50
2021-11-22|UNKNOWN|All - NSW|22|<50|<50
2021-11-22|UNKNOWN|Other|23|<50|<50
2021-11-22|UNKNOWN|All - NSW|23|<50|<50
