trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-05-27|Bus|Chatswood|0|<50|<50
2020-05-27|Bus|Macquarie Park|0|<50|<50
2020-05-27|Bus|Other|0|300|400
2020-05-27|Bus|Parramatta|0|<50|<50
2020-05-27|Bus|Strathfield|0|<50|<50
2020-05-27|Bus|Sydney CBD|0|100|100
2020-05-27|Bus|All - NSW|0|400|500
2020-05-27|Bus|Chatswood|1|<50|<50
2020-05-27|Bus|Macquarie Park|1|<50|<50
2020-05-27|Bus|North Sydney|1|<50|<50
2020-05-27|Bus|Other|1|200|200
2020-05-27|Bus|Parramatta|1|<50|<50
2020-05-27|Bus|Strathfield|1|<50|<50
2020-05-27|Bus|Sydney CBD|1|100|<50
2020-05-27|Bus|All - NSW|1|300|200
2020-05-27|Bus|Chatswood|2|<50|<50
2020-05-27|Bus|Macquarie Park|2|<50|<50
2020-05-27|Bus|North Sydney|2|<50|<50
2020-05-27|Bus|Other|2|200|200
2020-05-27|Bus|Parramatta|2|<50|<50
2020-05-27|Bus|Strathfield|2|<50|<50
2020-05-27|Bus|Sydney CBD|2|100|100
2020-05-27|Bus|All - NSW|2|300|300
2020-05-27|Bus|Chatswood|3|<50|<50
2020-05-27|Bus|Macquarie Park|3|<50|<50
2020-05-27|Bus|North Sydney|3|<50|<50
2020-05-27|Bus|Other|3|200|200
2020-05-27|Bus|Parramatta|3|<50|<50
2020-05-27|Bus|Strathfield|3|<50|<50
2020-05-27|Bus|Sydney CBD|3|100|100
2020-05-27|Bus|All - NSW|3|300|300
2020-05-27|Bus|Chatswood|4|<50|<50
2020-05-27|Bus|Macquarie Park|4|<50|<50
2020-05-27|Bus|North Sydney|4|<50|<50
2020-05-27|Bus|Other|4|1000|600
2020-05-27|Bus|Parramatta|4|<50|<50
2020-05-27|Bus|Strathfield|4|<50|<50
2020-05-27|Bus|Sydney CBD|4|100|100
2020-05-27|Bus|All - NSW|4|1100|700
2020-05-27|Bus|Chatswood|5|100|<50
2020-05-27|Bus|Macquarie Park|5|<50|<50
2020-05-27|Bus|Newcastle and surrounds|5|<50|<50
2020-05-27|Bus|North Sydney|5|<50|<50
2020-05-27|Bus|Other|5|6600|4300
2020-05-27|Bus|Parramatta|5|300|300
2020-05-27|Bus|Strathfield|5|100|100
2020-05-27|Bus|Sydney CBD|5|600|800
2020-05-27|Bus|Wollongong and surrounds|5|<50|<50
2020-05-27|Bus|All - NSW|5|7700|5500
2020-05-27|Bus|Chatswood|6|200|100
2020-05-27|Bus|Macquarie Park|6|100|200
2020-05-27|Bus|Newcastle and surrounds|6|<50|<50
2020-05-27|Bus|North Sydney|6|100|100
2020-05-27|Bus|Other|6|15600|13800
2020-05-27|Bus|Parramatta|6|800|600
2020-05-27|Bus|Strathfield|6|200|100
2020-05-27|Bus|Sydney CBD|6|1900|1800
2020-05-27|Bus|Wollongong and surrounds|6|<50|100
2020-05-27|Bus|All - NSW|6|18900|16800
2020-05-27|Bus|Chatswood|7|400|400
2020-05-27|Bus|Macquarie Park|7|300|300
2020-05-27|Bus|Newcastle and surrounds|7|<50|<50
2020-05-27|Bus|North Sydney|7|300|400
2020-05-27|Bus|Other|7|39000|29200
2020-05-27|Bus|Parramatta|7|1300|1200
2020-05-27|Bus|Strathfield|7|400|200
2020-05-27|Bus|Sydney CBD|7|1900|3200
2020-05-27|Bus|Wollongong and surrounds|7|200|500
2020-05-27|Bus|All - NSW|7|43800|35400
2020-05-27|Bus|Chatswood|8|400|400
2020-05-27|Bus|Macquarie Park|8|300|400
2020-05-27|Bus|Newcastle and surrounds|8|100|100
2020-05-27|Bus|North Sydney|8|600|600
2020-05-27|Bus|Other|8|38700|42800
2020-05-27|Bus|Parramatta|8|1200|1500
2020-05-27|Bus|Strathfield|8|300|300
2020-05-27|Bus|Sydney CBD|8|2000|4400
2020-05-27|Bus|Wollongong and surrounds|8|500|800
2020-05-27|Bus|All - NSW|8|44100|51300
2020-05-27|Bus|Chatswood|9|200|300
2020-05-27|Bus|Macquarie Park|9|200|300
2020-05-27|Bus|Newcastle and surrounds|9|<50|<50
2020-05-27|Bus|North Sydney|9|200|200
2020-05-27|Bus|Other|9|19500|20000
2020-05-27|Bus|Parramatta|9|500|800
2020-05-27|Bus|Strathfield|9|200|100
2020-05-27|Bus|Sydney CBD|9|1400|2500
2020-05-27|Bus|Wollongong and surrounds|9|100|200
2020-05-27|Bus|All - NSW|9|22300|24400
2020-05-27|Bus|Chatswood|10|200|200
2020-05-27|Bus|Macquarie Park|10|200|200
2020-05-27|Bus|Newcastle and surrounds|10|<50|<50
2020-05-27|Bus|North Sydney|10|200|100
2020-05-27|Bus|Other|10|18200|17400
2020-05-27|Bus|Parramatta|10|500|600
2020-05-27|Bus|Strathfield|10|200|100
2020-05-27|Bus|Sydney CBD|10|1200|1600
2020-05-27|Bus|Wollongong and surrounds|10|100|200
2020-05-27|Bus|All - NSW|10|20800|20400
2020-05-27|Bus|Chatswood|11|200|200
2020-05-27|Bus|Macquarie Park|11|200|300
2020-05-27|Bus|Newcastle and surrounds|11|<50|<50
2020-05-27|Bus|North Sydney|11|100|100
2020-05-27|Bus|Other|11|17600|17500
2020-05-27|Bus|Parramatta|11|500|600
2020-05-27|Bus|Strathfield|11|100|100
2020-05-27|Bus|Sydney CBD|11|1300|1400
2020-05-27|Bus|Wollongong and surrounds|11|200|200
2020-05-27|Bus|All - NSW|11|20200|20400
2020-05-27|Bus|Chatswood|12|200|200
2020-05-27|Bus|Macquarie Park|12|300|200
2020-05-27|Bus|Newcastle and surrounds|12|<50|<50
2020-05-27|Bus|North Sydney|12|200|100
2020-05-27|Bus|Other|12|19000|18400
2020-05-27|Bus|Parramatta|12|600|600
2020-05-27|Bus|Strathfield|12|200|100
2020-05-27|Bus|Sydney CBD|12|1400|1400
2020-05-27|Bus|Wollongong and surrounds|12|200|200
2020-05-27|Bus|All - NSW|12|22100|21200
2020-05-27|Bus|Chatswood|13|300|200
2020-05-27|Bus|Macquarie Park|13|200|200
2020-05-27|Bus|Newcastle and surrounds|13|100|<50
2020-05-27|Bus|North Sydney|13|100|100
2020-05-27|Bus|Other|13|19600|20300
2020-05-27|Bus|Parramatta|13|800|600
2020-05-27|Bus|Strathfield|13|200|200
2020-05-27|Bus|Sydney CBD|13|1800|1500
2020-05-27|Bus|Wollongong and surrounds|13|200|200
2020-05-27|Bus|All - NSW|13|23300|23300
2020-05-27|Bus|Chatswood|14|300|200
2020-05-27|Bus|Macquarie Park|14|300|200
2020-05-27|Bus|Newcastle and surrounds|14|<50|<50
2020-05-27|Bus|North Sydney|14|300|200
2020-05-27|Bus|Other|14|29700|26900
2020-05-27|Bus|Parramatta|14|1000|700
2020-05-27|Bus|Strathfield|14|200|200
2020-05-27|Bus|Sydney CBD|14|2200|1600
2020-05-27|Bus|Wollongong and surrounds|14|900|300
2020-05-27|Bus|All - NSW|14|34900|30300
2020-05-27|Bus|Chatswood|15|800|400
2020-05-27|Bus|Macquarie Park|15|500|400
2020-05-27|Bus|Newcastle and surrounds|15|<50|<50
2020-05-27|Bus|North Sydney|15|600|200
2020-05-27|Bus|Other|15|50400|50900
2020-05-27|Bus|Parramatta|15|1700|1100
2020-05-27|Bus|Strathfield|15|500|300
2020-05-27|Bus|Sydney CBD|15|3200|2100
2020-05-27|Bus|Wollongong and surrounds|15|1100|700
2020-05-27|Bus|All - NSW|15|58800|56100
2020-05-27|Bus|Chatswood|16|500|400
2020-05-27|Bus|Macquarie Park|16|400|300
2020-05-27|Bus|Newcastle and surrounds|16|<50|<50
2020-05-27|Bus|North Sydney|16|300|200
2020-05-27|Bus|Other|16|27600|34800
2020-05-27|Bus|Parramatta|16|1300|900
2020-05-27|Bus|Strathfield|16|400|300
2020-05-27|Bus|Sydney CBD|16|3800|2300
2020-05-27|Bus|Wollongong and surrounds|16|200|200
2020-05-27|Bus|All - NSW|16|34500|39400
2020-05-27|Bus|Chatswood|17|400|300
2020-05-27|Bus|Macquarie Park|17|400|300
2020-05-27|Bus|Newcastle and surrounds|17|<50|<50
2020-05-27|Bus|North Sydney|17|400|200
2020-05-27|Bus|Other|17|21100|25500
2020-05-27|Bus|Parramatta|17|1200|900
2020-05-27|Bus|Strathfield|17|300|300
2020-05-27|Bus|Sydney CBD|17|4700|2100
2020-05-27|Bus|Wollongong and surrounds|17|100|100
2020-05-27|Bus|All - NSW|17|28600|29700
2020-05-27|Bus|Chatswood|18|200|200
2020-05-27|Bus|Macquarie Park|18|300|200
2020-05-27|Bus|Newcastle and surrounds|18|<50|<50
2020-05-27|Bus|North Sydney|18|200|100
2020-05-27|Bus|Other|18|11600|17200
2020-05-27|Bus|Parramatta|18|800|600
2020-05-27|Bus|Strathfield|18|200|200
2020-05-27|Bus|Sydney CBD|18|2900|1500
2020-05-27|Bus|Wollongong and surrounds|18|<50|<50
2020-05-27|Bus|All - NSW|18|16200|20000
2020-05-27|Bus|Chatswood|19|100|100
2020-05-27|Bus|Macquarie Park|19|100|100
2020-05-27|Bus|Newcastle and surrounds|19|<50|<50
2020-05-27|Bus|North Sydney|19|100|100
2020-05-27|Bus|Other|19|5600|8000
2020-05-27|Bus|Parramatta|19|300|200
2020-05-27|Bus|Strathfield|19|100|<50
2020-05-27|Bus|Sydney CBD|19|1400|700
2020-05-27|Bus|Wollongong and surrounds|19|<50|<50
2020-05-27|Bus|All - NSW|19|7700|9200
2020-05-27|Bus|Chatswood|20|<50|100
2020-05-27|Bus|Macquarie Park|20|100|100
2020-05-27|Bus|Newcastle and surrounds|20|<50|<50
2020-05-27|Bus|North Sydney|20|<50|<50
2020-05-27|Bus|Other|20|3800|4300
2020-05-27|Bus|Parramatta|20|200|200
2020-05-27|Bus|Strathfield|20|100|<50
2020-05-27|Bus|Sydney CBD|20|700|600
2020-05-27|Bus|Wollongong and surrounds|20|<50|<50
2020-05-27|Bus|All - NSW|20|4900|5300
2020-05-27|Bus|Chatswood|21|100|<50
2020-05-27|Bus|Macquarie Park|21|100|<50
2020-05-27|Bus|Newcastle and surrounds|21|<50|<50
2020-05-27|Bus|North Sydney|21|<50|<50
2020-05-27|Bus|Other|21|3100|3400
2020-05-27|Bus|Parramatta|21|100|100
2020-05-27|Bus|Strathfield|21|<50|<50
2020-05-27|Bus|Sydney CBD|21|600|600
2020-05-27|Bus|Wollongong and surrounds|21|<50|<50
2020-05-27|Bus|All - NSW|21|4000|4100
2020-05-27|Bus|Chatswood|22|<50|<50
2020-05-27|Bus|Macquarie Park|22|<50|<50
2020-05-27|Bus|Newcastle and surrounds|22|<50|<50
2020-05-27|Bus|North Sydney|22|<50|<50
2020-05-27|Bus|Other|22|2100|2300
2020-05-27|Bus|Parramatta|22|100|100
2020-05-27|Bus|Strathfield|22|<50|<50
2020-05-27|Bus|Sydney CBD|22|400|600
2020-05-27|Bus|Wollongong and surrounds|22|<50|<50
2020-05-27|Bus|All - NSW|22|2600|3000
2020-05-27|Bus|Chatswood|23|<50|<50
2020-05-27|Bus|Macquarie Park|23|<50|<50
2020-05-27|Bus|Newcastle and surrounds|23|<50|<50
2020-05-27|Bus|North Sydney|23|<50|<50
2020-05-27|Bus|Other|23|900|1200
2020-05-27|Bus|Parramatta|23|<50|100
2020-05-27|Bus|Strathfield|23|<50|<50
2020-05-27|Bus|Sydney CBD|23|300|200
2020-05-27|Bus|Wollongong and surrounds|23|<50|<50
2020-05-27|Bus|All - NSW|23|1200|1500
2020-05-27|Ferry|Other|0|<50|<50
2020-05-27|Ferry|All - NSW|0|<50|<50
2020-05-27|Ferry|Newcastle and surrounds|5|<50|<50
2020-05-27|Ferry|Other|5|<50|<50
2020-05-27|Ferry|Sydney CBD|5|<50|<50
2020-05-27|Ferry|All - NSW|5|<50|<50
2020-05-27|Ferry|Newcastle and surrounds|6|<50|<50
2020-05-27|Ferry|North Sydney|6|<50|<50
2020-05-27|Ferry|Other|6|200|<50
2020-05-27|Ferry|Sydney CBD|6|<50|100
2020-05-27|Ferry|All - NSW|6|200|100
2020-05-27|Ferry|Newcastle and surrounds|7|<50|<50
2020-05-27|Ferry|North Sydney|7|<50|100
2020-05-27|Ferry|Other|7|600|100
2020-05-27|Ferry|Sydney CBD|7|100|300
2020-05-27|Ferry|All - NSW|7|700|500
2020-05-27|Ferry|Newcastle and surrounds|8|<50|<50
2020-05-27|Ferry|North Sydney|8|100|<50
2020-05-27|Ferry|Other|8|500|100
2020-05-27|Ferry|Sydney CBD|8|100|500
2020-05-27|Ferry|All - NSW|8|700|600
2020-05-27|Ferry|Newcastle and surrounds|9|<50|<50
2020-05-27|Ferry|North Sydney|9|<50|<50
2020-05-27|Ferry|Other|9|300|100
2020-05-27|Ferry|Sydney CBD|9|100|300
2020-05-27|Ferry|All - NSW|9|400|400
2020-05-27|Ferry|Newcastle and surrounds|10|<50|<50
2020-05-27|Ferry|North Sydney|10|<50|<50
2020-05-27|Ferry|Other|10|300|200
2020-05-27|Ferry|Sydney CBD|10|100|200
2020-05-27|Ferry|All - NSW|10|400|400
2020-05-27|Ferry|Newcastle and surrounds|11|<50|<50
2020-05-27|Ferry|North Sydney|11|<50|<50
2020-05-27|Ferry|Other|11|200|200
2020-05-27|Ferry|Sydney CBD|11|200|200
2020-05-27|Ferry|All - NSW|11|400|400
2020-05-27|Ferry|Newcastle and surrounds|12|<50|<50
2020-05-27|Ferry|North Sydney|12|<50|<50
2020-05-27|Ferry|Other|12|200|300
2020-05-27|Ferry|Sydney CBD|12|200|200
2020-05-27|Ferry|All - NSW|12|400|500
2020-05-27|Ferry|Newcastle and surrounds|13|<50|<50
2020-05-27|Ferry|North Sydney|13|<50|<50
2020-05-27|Ferry|Other|13|200|300
2020-05-27|Ferry|Sydney CBD|13|300|200
2020-05-27|Ferry|All - NSW|13|500|500
2020-05-27|Ferry|Newcastle and surrounds|14|<50|<50
2020-05-27|Ferry|North Sydney|14|<50|<50
2020-05-27|Ferry|Other|14|200|300
2020-05-27|Ferry|Sydney CBD|14|300|200
2020-05-27|Ferry|All - NSW|14|500|500
2020-05-27|Ferry|Newcastle and surrounds|15|<50|<50
2020-05-27|Ferry|North Sydney|15|100|<50
2020-05-27|Ferry|Other|15|200|400
2020-05-27|Ferry|Sydney CBD|15|400|200
2020-05-27|Ferry|All - NSW|15|700|600
2020-05-27|Ferry|Newcastle and surrounds|16|100|<50
2020-05-27|Ferry|North Sydney|16|<50|<50
2020-05-27|Ferry|Other|16|200|400
2020-05-27|Ferry|Sydney CBD|16|400|200
2020-05-27|Ferry|All - NSW|16|700|600
2020-05-27|Ferry|Newcastle and surrounds|17|<50|<50
2020-05-27|Ferry|North Sydney|17|100|<50
2020-05-27|Ferry|Other|17|200|500
2020-05-27|Ferry|Sydney CBD|17|500|200
2020-05-27|Ferry|All - NSW|17|800|700
2020-05-27|Ferry|Newcastle and surrounds|18|<50|<50
2020-05-27|Ferry|North Sydney|18|<50|<50
2020-05-27|Ferry|Other|18|100|400
2020-05-27|Ferry|Sydney CBD|18|300|100
2020-05-27|Ferry|All - NSW|18|400|500
2020-05-27|Ferry|Newcastle and surrounds|19|<50|<50
2020-05-27|Ferry|North Sydney|19|<50|<50
2020-05-27|Ferry|Other|19|<50|100
2020-05-27|Ferry|Sydney CBD|19|100|100
2020-05-27|Ferry|All - NSW|19|100|200
2020-05-27|Ferry|Newcastle and surrounds|20|<50|<50
2020-05-27|Ferry|North Sydney|20|<50|<50
2020-05-27|Ferry|Other|20|<50|100
2020-05-27|Ferry|Sydney CBD|20|<50|<50
2020-05-27|Ferry|All - NSW|20|<50|100
2020-05-27|Ferry|North Sydney|21|<50|<50
2020-05-27|Ferry|Other|21|<50|<50
2020-05-27|Ferry|Sydney CBD|21|<50|<50
2020-05-27|Ferry|All - NSW|21|<50|<50
2020-05-27|Ferry|North Sydney|22|<50|<50
2020-05-27|Ferry|Other|22|<50|<50
2020-05-27|Ferry|Sydney CBD|22|<50|<50
2020-05-27|Ferry|All - NSW|22|<50|<50
2020-05-27|Ferry|Other|23|<50|<50
2020-05-27|Ferry|Sydney CBD|23|<50|<50
2020-05-27|Ferry|All - NSW|23|<50|<50
2020-05-27|Light rail|Newcastle and surrounds|0|<50|<50
2020-05-27|Light rail|Other|0|<50|<50
2020-05-27|Light rail|Sydney CBD|0|<50|<50
2020-05-27|Light rail|All - NSW|0|<50|<50
2020-05-27|Light rail|Other|1|<50|<50
2020-05-27|Light rail|Sydney CBD|1|<50|<50
2020-05-27|Light rail|All - NSW|1|<50|<50
2020-05-27|Light rail|Newcastle and surrounds|4|<50|<50
2020-05-27|Light rail|Other|4|<50|<50
2020-05-27|Light rail|Sydney CBD|4|<50|<50
2020-05-27|Light rail|All - NSW|4|<50|<50
2020-05-27|Light rail|Newcastle and surrounds|5|<50|<50
2020-05-27|Light rail|Other|5|100|100
2020-05-27|Light rail|Sydney CBD|5|200|<50
2020-05-27|Light rail|All - NSW|5|300|100
2020-05-27|Light rail|Newcastle and surrounds|6|<50|<50
2020-05-27|Light rail|Other|6|200|300
2020-05-27|Light rail|Sydney CBD|6|400|200
2020-05-27|Light rail|All - NSW|6|600|500
2020-05-27|Light rail|Newcastle and surrounds|7|100|100
2020-05-27|Light rail|Other|7|500|600
2020-05-27|Light rail|Sydney CBD|7|600|400
2020-05-27|Light rail|All - NSW|7|1200|1100
2020-05-27|Light rail|Newcastle and surrounds|8|100|100
2020-05-27|Light rail|Other|8|700|1300
2020-05-27|Light rail|Sydney CBD|8|1000|600
2020-05-27|Light rail|All - NSW|8|1800|2000
2020-05-27|Light rail|Newcastle and surrounds|9|100|<50
2020-05-27|Light rail|Other|9|400|800
2020-05-27|Light rail|Sydney CBD|9|900|500
2020-05-27|Light rail|All - NSW|9|1400|1300
2020-05-27|Light rail|Newcastle and surrounds|10|100|100
2020-05-27|Light rail|Other|10|300|400
2020-05-27|Light rail|Sydney CBD|10|500|500
2020-05-27|Light rail|All - NSW|10|900|1000
2020-05-27|Light rail|Newcastle and surrounds|11|100|100
2020-05-27|Light rail|Other|11|400|400
2020-05-27|Light rail|Sydney CBD|11|700|600
2020-05-27|Light rail|All - NSW|11|1200|1100
2020-05-27|Light rail|Newcastle and surrounds|12|100|100
2020-05-27|Light rail|Other|12|500|500
2020-05-27|Light rail|Sydney CBD|12|900|800
2020-05-27|Light rail|All - NSW|12|1500|1400
2020-05-27|Light rail|Newcastle and surrounds|13|100|100
2020-05-27|Light rail|Other|13|400|500
2020-05-27|Light rail|Sydney CBD|13|900|900
2020-05-27|Light rail|All - NSW|13|1400|1500
2020-05-27|Light rail|Newcastle and surrounds|14|100|<50
2020-05-27|Light rail|Other|14|500|500
2020-05-27|Light rail|Sydney CBD|14|1000|900
2020-05-27|Light rail|All - NSW|14|1600|1400
2020-05-27|Light rail|Newcastle and surrounds|15|100|100
2020-05-27|Light rail|Other|15|1200|900
2020-05-27|Light rail|Sydney CBD|15|1100|1400
2020-05-27|Light rail|All - NSW|15|2400|2400
2020-05-27|Light rail|Newcastle and surrounds|16|100|100
2020-05-27|Light rail|Other|16|700|700
2020-05-27|Light rail|Sydney CBD|16|1000|1000
2020-05-27|Light rail|All - NSW|16|1800|1800
2020-05-27|Light rail|Newcastle and surrounds|17|100|100
2020-05-27|Light rail|Other|17|600|700
2020-05-27|Light rail|Sydney CBD|17|1100|1000
2020-05-27|Light rail|All - NSW|17|1800|1800
2020-05-27|Light rail|Newcastle and surrounds|18|<50|<50
2020-05-27|Light rail|Other|18|300|600
2020-05-27|Light rail|Sydney CBD|18|700|600
2020-05-27|Light rail|All - NSW|18|1000|1200
2020-05-27|Light rail|Newcastle and surrounds|19|<50|<50
2020-05-27|Light rail|Other|19|200|300
2020-05-27|Light rail|Sydney CBD|19|300|300
2020-05-27|Light rail|All - NSW|19|500|600
2020-05-27|Light rail|Newcastle and surrounds|20|<50|<50
2020-05-27|Light rail|Other|20|100|200
2020-05-27|Light rail|Sydney CBD|20|300|200
2020-05-27|Light rail|All - NSW|20|400|400
2020-05-27|Light rail|Newcastle and surrounds|21|<50|<50
2020-05-27|Light rail|Other|21|100|100
2020-05-27|Light rail|Sydney CBD|21|200|200
2020-05-27|Light rail|All - NSW|21|300|300
2020-05-27|Light rail|Newcastle and surrounds|22|<50|<50
2020-05-27|Light rail|Other|22|100|100
2020-05-27|Light rail|Sydney CBD|22|100|100
2020-05-27|Light rail|All - NSW|22|200|200
2020-05-27|Light rail|Newcastle and surrounds|23|<50|<50
2020-05-27|Light rail|Other|23|<50|<50
2020-05-27|Light rail|Sydney CBD|23|100|100
2020-05-27|Light rail|All - NSW|23|100|100
2020-05-27|Train|Chatswood|0|<50|<50
2020-05-27|Train|Macquarie Park|0|<50|<50
2020-05-27|Train|Newcastle and surrounds|0|<50|<50
2020-05-27|Train|North Sydney|0|<50|<50
2020-05-27|Train|Other|0|300|1000
2020-05-27|Train|Parramatta|0|<50|100
2020-05-27|Train|Strathfield|0|<50|100
2020-05-27|Train|Sydney CBD|0|200|100
2020-05-27|Train|Wollongong and surrounds|0|<50|<50
2020-05-27|Train|All - NSW|0|500|1300
2020-05-27|Train|Chatswood|1|<50|<50
2020-05-27|Train|Newcastle and surrounds|1|<50|<50
2020-05-27|Train|Other|1|<50|200
2020-05-27|Train|Parramatta|1|<50|<50
2020-05-27|Train|Strathfield|1|<50|<50
2020-05-27|Train|Sydney CBD|1|<50|<50
2020-05-27|Train|All - NSW|1|<50|200
2020-05-27|Train|Newcastle and surrounds|2|<50|<50
2020-05-27|Train|Other|2|100|<50
2020-05-27|Train|Strathfield|2|<50|<50
2020-05-27|Train|Sydney CBD|2|<50|<50
2020-05-27|Train|Wollongong and surrounds|2|<50|<50
2020-05-27|Train|All - NSW|2|100|<50
2020-05-27|Train|Chatswood|3|<50|<50
2020-05-27|Train|Newcastle and surrounds|3|<50|<50
2020-05-27|Train|Other|3|600|200
2020-05-27|Train|Parramatta|3|<50|<50
2020-05-27|Train|Strathfield|3|<50|<50
2020-05-27|Train|Sydney CBD|3|<50|<50
2020-05-27|Train|Wollongong and surrounds|3|<50|<50
2020-05-27|Train|All - NSW|3|600|200
2020-05-27|Train|Chatswood|4|<50|<50
2020-05-27|Train|Macquarie Park|4|<50|<50
2020-05-27|Train|Newcastle and surrounds|4|<50|<50
2020-05-27|Train|North Sydney|4|<50|<50
2020-05-27|Train|Other|4|5700|1200
2020-05-27|Train|Parramatta|4|200|<50
2020-05-27|Train|Strathfield|4|100|<50
2020-05-27|Train|Sydney CBD|4|300|200
2020-05-27|Train|Wollongong and surrounds|4|<50|<50
2020-05-27|Train|All - NSW|4|6300|1400
2020-05-27|Train|Chatswood|5|100|100
2020-05-27|Train|Macquarie Park|5|<50|100
2020-05-27|Train|Newcastle and surrounds|5|<50|<50
2020-05-27|Train|North Sydney|5|100|300
2020-05-27|Train|Other|5|17300|5100
2020-05-27|Train|Parramatta|5|500|400
2020-05-27|Train|Strathfield|5|500|200
2020-05-27|Train|Sydney CBD|5|1100|3200
2020-05-27|Train|Wollongong and surrounds|5|100|<50
2020-05-27|Train|All - NSW|5|19700|9400
2020-05-27|Train|Chatswood|6|200|400
2020-05-27|Train|Macquarie Park|6|100|400
2020-05-27|Train|Newcastle and surrounds|6|<50|<50
2020-05-27|Train|North Sydney|6|200|1000
2020-05-27|Train|Other|6|22800|13700
2020-05-27|Train|Parramatta|6|700|1300
2020-05-27|Train|Strathfield|6|700|400
2020-05-27|Train|Sydney CBD|6|1800|7900
2020-05-27|Train|Wollongong and surrounds|6|100|<50
2020-05-27|Train|All - NSW|6|26600|25100
2020-05-27|Train|Chatswood|7|600|900
2020-05-27|Train|Macquarie Park|7|300|500
2020-05-27|Train|Newcastle and surrounds|7|<50|100
2020-05-27|Train|North Sydney|7|400|1300
2020-05-27|Train|Other|7|37900|20400
2020-05-27|Train|Parramatta|7|1200|1800
2020-05-27|Train|Strathfield|7|1000|700
2020-05-27|Train|Sydney CBD|7|2500|9100
2020-05-27|Train|Wollongong and surrounds|7|100|100
2020-05-27|Train|All - NSW|7|44000|34900
2020-05-27|Train|Chatswood|8|500|1600
2020-05-27|Train|Macquarie Park|8|300|700
2020-05-27|Train|Newcastle and surrounds|8|<50|100
2020-05-27|Train|North Sydney|8|500|1900
2020-05-27|Train|Other|8|28300|25200
2020-05-27|Train|Parramatta|8|1000|2400
2020-05-27|Train|Strathfield|8|900|700
2020-05-27|Train|Sydney CBD|8|2600|14500
2020-05-27|Train|Wollongong and surrounds|8|100|200
2020-05-27|Train|All - NSW|8|34200|47300
2020-05-27|Train|Chatswood|9|400|800
2020-05-27|Train|Macquarie Park|9|200|400
2020-05-27|Train|Newcastle and surrounds|9|<50|<50
2020-05-27|Train|North Sydney|9|400|800
2020-05-27|Train|Other|9|17700|12200
2020-05-27|Train|Parramatta|9|700|1100
2020-05-27|Train|Strathfield|9|600|300
2020-05-27|Train|Sydney CBD|9|2000|9300
2020-05-27|Train|Wollongong and surrounds|9|<50|100
2020-05-27|Train|All - NSW|9|22000|25000
2020-05-27|Train|Chatswood|10|400|700
2020-05-27|Train|Macquarie Park|10|200|300
2020-05-27|Train|Newcastle and surrounds|10|<50|<50
2020-05-27|Train|North Sydney|10|300|500
2020-05-27|Train|Other|10|13600|10500
2020-05-27|Train|Parramatta|10|600|800
2020-05-27|Train|Strathfield|10|400|400
2020-05-27|Train|Sydney CBD|10|2100|5500
2020-05-27|Train|Wollongong and surrounds|10|100|<50
2020-05-27|Train|All - NSW|10|17700|18700
2020-05-27|Train|Chatswood|11|400|600
2020-05-27|Train|Macquarie Park|11|200|200
2020-05-27|Train|Newcastle and surrounds|11|<50|<50
2020-05-27|Train|North Sydney|11|400|400
2020-05-27|Train|Other|11|12900|10800
2020-05-27|Train|Parramatta|11|600|700
2020-05-27|Train|Strathfield|11|400|400
2020-05-27|Train|Sydney CBD|11|2700|4500
2020-05-27|Train|Wollongong and surrounds|11|100|<50
2020-05-27|Train|All - NSW|11|17700|17600
2020-05-27|Train|Chatswood|12|500|600
2020-05-27|Train|Macquarie Park|12|200|200
2020-05-27|Train|Newcastle and surrounds|12|<50|<50
2020-05-27|Train|North Sydney|12|500|400
2020-05-27|Train|Other|12|14400|12400
2020-05-27|Train|Parramatta|12|800|800
2020-05-27|Train|Strathfield|12|400|500
2020-05-27|Train|Sydney CBD|12|3600|4000
2020-05-27|Train|Wollongong and surrounds|12|100|<50
2020-05-27|Train|All - NSW|12|20500|18900
2020-05-27|Train|Chatswood|13|600|600
2020-05-27|Train|Macquarie Park|13|300|200
2020-05-27|Train|Newcastle and surrounds|13|<50|<50
2020-05-27|Train|North Sydney|13|500|400
2020-05-27|Train|Other|13|15000|14900
2020-05-27|Train|Parramatta|13|1000|800
2020-05-27|Train|Strathfield|13|600|500
2020-05-27|Train|Sydney CBD|13|4700|4100
2020-05-27|Train|Wollongong and surrounds|13|100|100
2020-05-27|Train|All - NSW|13|22800|21600
2020-05-27|Train|Chatswood|14|700|700
2020-05-27|Train|Macquarie Park|14|300|200
2020-05-27|Train|Newcastle and surrounds|14|<50|<50
2020-05-27|Train|North Sydney|14|1300|400
2020-05-27|Train|Other|14|20600|19400
2020-05-27|Train|Parramatta|14|1400|1000
2020-05-27|Train|Strathfield|14|700|700
2020-05-27|Train|Sydney CBD|14|7100|4100
2020-05-27|Train|Wollongong and surrounds|14|100|<50
2020-05-27|Train|All - NSW|14|32200|26500
2020-05-27|Train|Chatswood|15|1700|1100
2020-05-27|Train|Macquarie Park|15|500|400
2020-05-27|Train|Newcastle and surrounds|15|100|<50
2020-05-27|Train|North Sydney|15|1700|600
2020-05-27|Train|Other|15|33500|36100
2020-05-27|Train|Parramatta|15|2200|1500
2020-05-27|Train|Strathfield|15|1300|1100
2020-05-27|Train|Sydney CBD|15|11100|4400
2020-05-27|Train|Wollongong and surrounds|15|200|100
2020-05-27|Train|All - NSW|15|52300|45300
2020-05-27|Train|Chatswood|16|1200|700
2020-05-27|Train|Macquarie Park|16|600|400
2020-05-27|Train|Newcastle and surrounds|16|100|<50
2020-05-27|Train|North Sydney|16|1100|600
2020-05-27|Train|Other|16|23300|33300
2020-05-27|Train|Parramatta|16|2200|1400
2020-05-27|Train|Strathfield|16|1000|1100
2020-05-27|Train|Sydney CBD|16|12000|4500
2020-05-27|Train|Wollongong and surrounds|16|100|100
2020-05-27|Train|All - NSW|16|41600|42100
2020-05-27|Train|Chatswood|17|1300|700
2020-05-27|Train|Macquarie Park|17|700|400
2020-05-27|Train|Newcastle and surrounds|17|100|<50
2020-05-27|Train|North Sydney|17|1300|700
2020-05-27|Train|Other|17|19800|34700
2020-05-27|Train|Parramatta|17|2200|1400
2020-05-27|Train|Strathfield|17|800|1100
2020-05-27|Train|Sydney CBD|17|14000|4300
2020-05-27|Train|Wollongong and surrounds|17|100|100
2020-05-27|Train|All - NSW|17|40300|43400
2020-05-27|Train|Chatswood|18|700|500
2020-05-27|Train|Macquarie Park|18|300|300
2020-05-27|Train|Newcastle and surrounds|18|<50|<50
2020-05-27|Train|North Sydney|18|700|400
2020-05-27|Train|Other|18|10200|26000
2020-05-27|Train|Parramatta|18|1000|1000
2020-05-27|Train|Strathfield|18|500|900
2020-05-27|Train|Sydney CBD|18|8300|3000
2020-05-27|Train|Wollongong and surrounds|18|<50|100
2020-05-27|Train|All - NSW|18|21700|32200
2020-05-27|Train|Chatswood|19|400|200
2020-05-27|Train|Macquarie Park|19|200|200
2020-05-27|Train|Newcastle and surrounds|19|<50|<50
2020-05-27|Train|North Sydney|19|300|200
2020-05-27|Train|Other|19|5500|12400
2020-05-27|Train|Parramatta|19|400|500
2020-05-27|Train|Strathfield|19|300|500
2020-05-27|Train|Sydney CBD|19|3800|1500
2020-05-27|Train|Wollongong and surrounds|19|<50|<50
2020-05-27|Train|All - NSW|19|10900|15500
2020-05-27|Train|Chatswood|20|300|200
2020-05-27|Train|Macquarie Park|20|100|100
2020-05-27|Train|Newcastle and surrounds|20|<50|<50
2020-05-27|Train|North Sydney|20|200|100
2020-05-27|Train|Other|20|4500|7300
2020-05-27|Train|Parramatta|20|300|300
2020-05-27|Train|Strathfield|20|300|400
2020-05-27|Train|Sydney CBD|20|2600|900
2020-05-27|Train|Wollongong and surrounds|20|<50|<50
2020-05-27|Train|All - NSW|20|8300|9300
2020-05-27|Train|Chatswood|21|200|100
2020-05-27|Train|Macquarie Park|21|100|100
2020-05-27|Train|Newcastle and surrounds|21|<50|<50
2020-05-27|Train|North Sydney|21|200|100
2020-05-27|Train|Other|21|4200|6400
2020-05-27|Train|Parramatta|21|300|300
2020-05-27|Train|Strathfield|21|200|300
2020-05-27|Train|Sydney CBD|21|2200|900
2020-05-27|Train|Wollongong and surrounds|21|<50|<50
2020-05-27|Train|All - NSW|21|7400|8200
2020-05-27|Train|Chatswood|22|100|100
2020-05-27|Train|Macquarie Park|22|<50|100
2020-05-27|Train|Newcastle and surrounds|22|<50|<50
2020-05-27|Train|North Sydney|22|100|100
2020-05-27|Train|Other|22|2300|4900
2020-05-27|Train|Parramatta|22|200|200
2020-05-27|Train|Strathfield|22|200|400
2020-05-27|Train|Sydney CBD|22|1700|700
2020-05-27|Train|Wollongong and surrounds|22|<50|<50
2020-05-27|Train|All - NSW|22|4600|6500
2020-05-27|Train|Chatswood|23|<50|<50
2020-05-27|Train|Macquarie Park|23|<50|<50
2020-05-27|Train|Newcastle and surrounds|23|<50|<50
2020-05-27|Train|North Sydney|23|100|100
2020-05-27|Train|Other|23|1100|2500
2020-05-27|Train|Parramatta|23|100|100
2020-05-27|Train|Strathfield|23|100|100
2020-05-27|Train|Sydney CBD|23|700|400
2020-05-27|Train|Wollongong and surrounds|23|<50|<50
2020-05-27|Train|All - NSW|23|2100|3200
