trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2024-08-18|Bus|Chatswood|0|<100|<100
2024-08-18|Bus|Macquarie Park|0|<100|100
2024-08-18|Bus|Newcastle and surrounds|0|<100|<100
2024-08-18|Bus|North Sydney|0|<100|<100
2024-08-18|Bus|Other|0|1900|2600
2024-08-18|Bus|Parramatta|0|<100|<100
2024-08-18|Bus|Strathfield|0|<100|<100
2024-08-18|Bus|Sydney CBD|0|1600|1000
2024-08-18|Bus|All - NSW|0|3500|3700
2024-08-18|Bus|Chatswood|1|<100|<100
2024-08-18|Bus|Macquarie Park|1|<100|<100
2024-08-18|Bus|Newcastle and surrounds|1|<100|<100
2024-08-18|Bus|North Sydney|1|<100|<100
2024-08-18|Bus|Other|1|900|1300
2024-08-18|Bus|Parramatta|1|100|<100
2024-08-18|Bus|Strathfield|1|<100|<100
2024-08-18|Bus|Sydney CBD|1|1100|800
2024-08-18|Bus|All - NSW|1|2100|2100
2024-08-18|Bus|Chatswood|2|<100|<100
2024-08-18|Bus|Macquarie Park|2|<100|<100
2024-08-18|Bus|Newcastle and surrounds|2|<100|<100
2024-08-18|Bus|North Sydney|2|<100|<100
2024-08-18|Bus|Other|2|700|1000
2024-08-18|Bus|Parramatta|2|<100|<100
2024-08-18|Bus|Strathfield|2|<100|<100
2024-08-18|Bus|Sydney CBD|2|1400|900
2024-08-18|Bus|All - NSW|2|2100|1900
2024-08-18|Bus|Chatswood|3|<100|<100
2024-08-18|Bus|Macquarie Park|3|<100|<100
2024-08-18|Bus|Newcastle and surrounds|3|<100|<100
2024-08-18|Bus|North Sydney|3|<100|<100
2024-08-18|Bus|Other|3|600|800
2024-08-18|Bus|Parramatta|3|<100|100
2024-08-18|Bus|Strathfield|3|<100|<100
2024-08-18|Bus|Sydney CBD|3|900|700
2024-08-18|Bus|All - NSW|3|1500|1600
2024-08-18|Bus|Chatswood|4|<100|<100
2024-08-18|Bus|Macquarie Park|4|<100|<100
2024-08-18|Bus|North Sydney|4|<100|<100
2024-08-18|Bus|Other|4|600|800
2024-08-18|Bus|Parramatta|4|<100|<100
2024-08-18|Bus|Strathfield|4|<100|<100
2024-08-18|Bus|Sydney CBD|4|500|500
2024-08-18|Bus|All - NSW|4|1100|1300
2024-08-18|Bus|Chatswood|5|100|<100
2024-08-18|Bus|Macquarie Park|5|<100|<100
2024-08-18|Bus|Newcastle and surrounds|5|<100|<100
2024-08-18|Bus|North Sydney|5|<100|<100
2024-08-18|Bus|Other|5|1400|1300
2024-08-18|Bus|Parramatta|5|100|<100
2024-08-18|Bus|Strathfield|5|<100|<100
2024-08-18|Bus|Sydney CBD|5|400|400
2024-08-18|Bus|All - NSW|5|2000|1700
2024-08-18|Bus|Chatswood|6|200|100
2024-08-18|Bus|Macquarie Park|6|<100|<100
2024-08-18|Bus|Newcastle and surrounds|6|<100|<100
2024-08-18|Bus|North Sydney|6|<100|<100
2024-08-18|Bus|Other|6|3400|3100
2024-08-18|Bus|Parramatta|6|100|100
2024-08-18|Bus|Strathfield|6|<100|<100
2024-08-18|Bus|Sydney CBD|6|700|600
2024-08-18|Bus|All - NSW|6|4400|3900
2024-08-18|Bus|Chatswood|7|100|100
2024-08-18|Bus|Macquarie Park|7|100|100
2024-08-18|Bus|Newcastle and surrounds|7|<100|<100
2024-08-18|Bus|North Sydney|7|100|<100
2024-08-18|Bus|Other|7|7200|5900
2024-08-18|Bus|Parramatta|7|300|300
2024-08-18|Bus|Strathfield|7|100|100
2024-08-18|Bus|Sydney CBD|7|900|900
2024-08-18|Bus|Wollongong and surrounds|7|<100|<100
2024-08-18|Bus|All - NSW|7|8800|7400
2024-08-18|Bus|Chatswood|8|300|200
2024-08-18|Bus|Macquarie Park|8|200|200
2024-08-18|Bus|Newcastle and surrounds|8|<100|<100
2024-08-18|Bus|North Sydney|8|100|100
2024-08-18|Bus|Other|8|14000|11800
2024-08-18|Bus|Parramatta|8|500|600
2024-08-18|Bus|Strathfield|8|100|100
2024-08-18|Bus|Sydney CBD|8|1400|1500
2024-08-18|Bus|Wollongong and surrounds|8|100|100
2024-08-18|Bus|All - NSW|8|16700|14600
2024-08-18|Bus|Chatswood|9|300|300
2024-08-18|Bus|Macquarie Park|9|300|400
2024-08-18|Bus|Newcastle and surrounds|9|<100|<100
2024-08-18|Bus|North Sydney|9|200|100
2024-08-18|Bus|Other|9|21400|19200
2024-08-18|Bus|Parramatta|9|700|900
2024-08-18|Bus|Strathfield|9|200|100
2024-08-18|Bus|Sydney CBD|9|2400|2800
2024-08-18|Bus|Wollongong and surrounds|9|200|200
2024-08-18|Bus|All - NSW|9|25700|24000
2024-08-18|Bus|Chatswood|10|300|400
2024-08-18|Bus|Macquarie Park|10|300|300
2024-08-18|Bus|Newcastle and surrounds|10|<100|<100
2024-08-18|Bus|North Sydney|10|200|200
2024-08-18|Bus|Other|10|24800|23000
2024-08-18|Bus|Parramatta|10|600|900
2024-08-18|Bus|Strathfield|10|200|200
2024-08-18|Bus|Sydney CBD|10|2700|3400
2024-08-18|Bus|Wollongong and surrounds|10|400|400
2024-08-18|Bus|All - NSW|10|29500|28800
2024-08-18|Bus|Chatswood|11|300|400
2024-08-18|Bus|Macquarie Park|11|300|400
2024-08-18|Bus|Newcastle and surrounds|11|<100|100
2024-08-18|Bus|North Sydney|11|200|200
2024-08-18|Bus|Other|11|25100|23800
2024-08-18|Bus|Parramatta|11|700|800
2024-08-18|Bus|Strathfield|11|200|200
2024-08-18|Bus|Sydney CBD|11|3100|3800
2024-08-18|Bus|Wollongong and surrounds|11|500|500
2024-08-18|Bus|All - NSW|11|30400|30200
2024-08-18|Bus|Chatswood|12|400|400
2024-08-18|Bus|Macquarie Park|12|400|400
2024-08-18|Bus|Newcastle and surrounds|12|100|100
2024-08-18|Bus|North Sydney|12|100|100
2024-08-18|Bus|Other|12|25900|25200
2024-08-18|Bus|Parramatta|12|800|800
2024-08-18|Bus|Strathfield|12|300|200
2024-08-18|Bus|Sydney CBD|12|3200|3800
2024-08-18|Bus|Wollongong and surrounds|12|500|500
2024-08-18|Bus|All - NSW|12|31700|31500
2024-08-18|Bus|Chatswood|13|400|400
2024-08-18|Bus|Macquarie Park|13|400|400
2024-08-18|Bus|Newcastle and surrounds|13|100|100
2024-08-18|Bus|North Sydney|13|100|100
2024-08-18|Bus|Other|13|25600|25800
2024-08-18|Bus|Parramatta|13|800|800
2024-08-18|Bus|Strathfield|13|300|200
2024-08-18|Bus|Sydney CBD|13|3500|3800
2024-08-18|Bus|Wollongong and surrounds|13|400|400
2024-08-18|Bus|All - NSW|13|31600|32000
2024-08-18|Bus|Chatswood|14|500|500
2024-08-18|Bus|Macquarie Park|14|400|400
2024-08-18|Bus|Newcastle and surrounds|14|100|<100
2024-08-18|Bus|North Sydney|14|200|100
2024-08-18|Bus|Other|14|24200|24600
2024-08-18|Bus|Parramatta|14|800|700
2024-08-18|Bus|Strathfield|14|200|300
2024-08-18|Bus|Sydney CBD|14|3500|3400
2024-08-18|Bus|Wollongong and surrounds|14|500|500
2024-08-18|Bus|All - NSW|14|30400|30500
2024-08-18|Bus|Chatswood|15|500|400
2024-08-18|Bus|Macquarie Park|15|500|400
2024-08-18|Bus|Newcastle and surrounds|15|100|100
2024-08-18|Bus|North Sydney|15|100|100
2024-08-18|Bus|Other|15|25300|25400
2024-08-18|Bus|Parramatta|15|1000|800
2024-08-18|Bus|Strathfield|15|200|200
2024-08-18|Bus|Sydney CBD|15|4800|4100
2024-08-18|Bus|Wollongong and surrounds|15|500|500
2024-08-18|Bus|All - NSW|15|33000|32000
2024-08-18|Bus|Chatswood|16|900|600
2024-08-18|Bus|Macquarie Park|16|500|400
2024-08-18|Bus|Newcastle and surrounds|16|<100|100
2024-08-18|Bus|North Sydney|16|300|200
2024-08-18|Bus|Other|16|24600|26300
2024-08-18|Bus|Parramatta|16|900|800
2024-08-18|Bus|Strathfield|16|200|300
2024-08-18|Bus|Sydney CBD|16|5300|4300
2024-08-18|Bus|Wollongong and surrounds|16|500|500
2024-08-18|Bus|All - NSW|16|33200|33500
2024-08-18|Bus|Chatswood|17|600|700
2024-08-18|Bus|Macquarie Park|17|500|500
2024-08-18|Bus|Newcastle and surrounds|17|<100|<100
2024-08-18|Bus|North Sydney|17|400|300
2024-08-18|Bus|Other|17|20600|23200
2024-08-18|Bus|Parramatta|17|1000|800
2024-08-18|Bus|Strathfield|17|100|100
2024-08-18|Bus|Sydney CBD|17|4800|4400
2024-08-18|Bus|Wollongong and surrounds|17|200|200
2024-08-18|Bus|All - NSW|17|28200|30200
2024-08-18|Bus|Chatswood|18|500|500
2024-08-18|Bus|Macquarie Park|18|500|400
2024-08-18|Bus|Newcastle and surrounds|18|<100|<100
2024-08-18|Bus|North Sydney|18|200|200
2024-08-18|Bus|Other|18|14500|17000
2024-08-18|Bus|Parramatta|18|900|600
2024-08-18|Bus|Strathfield|18|200|300
2024-08-18|Bus|Sydney CBD|18|3500|3100
2024-08-18|Bus|Wollongong and surrounds|18|100|100
2024-08-18|Bus|All - NSW|18|20400|22200
2024-08-18|Bus|Chatswood|19|200|200
2024-08-18|Bus|Macquarie Park|19|200|200
2024-08-18|Bus|Newcastle and surrounds|19|<100|<100
2024-08-18|Bus|North Sydney|19|100|100
2024-08-18|Bus|Other|19|8900|10700
2024-08-18|Bus|Parramatta|19|500|400
2024-08-18|Bus|Strathfield|19|100|100
2024-08-18|Bus|Sydney CBD|19|2300|2100
2024-08-18|Bus|Wollongong and surrounds|19|<100|<100
2024-08-18|Bus|All - NSW|19|12300|13800
2024-08-18|Bus|Chatswood|20|100|200
2024-08-18|Bus|Macquarie Park|20|200|200
2024-08-18|Bus|Newcastle and surrounds|20|<100|<100
2024-08-18|Bus|North Sydney|20|<100|100
2024-08-18|Bus|Other|20|7000|7700
2024-08-18|Bus|Parramatta|20|300|200
2024-08-18|Bus|Strathfield|20|100|100
2024-08-18|Bus|Sydney CBD|20|1900|1600
2024-08-18|Bus|Wollongong and surrounds|20|<100|<100
2024-08-18|Bus|All - NSW|20|9600|10100
2024-08-18|Bus|Chatswood|21|200|200
2024-08-18|Bus|Macquarie Park|21|100|100
2024-08-18|Bus|Newcastle and surrounds|21|<100|<100
2024-08-18|Bus|North Sydney|21|<100|<100
2024-08-18|Bus|Other|21|6000|6500
2024-08-18|Bus|Parramatta|21|200|200
2024-08-18|Bus|Strathfield|21|100|100
2024-08-18|Bus|Sydney CBD|21|1800|1600
2024-08-18|Bus|Wollongong and surrounds|21|<100|<100
2024-08-18|Bus|All - NSW|21|8400|8700
2024-08-18|Bus|Chatswood|22|100|100
2024-08-18|Bus|Macquarie Park|22|100|100
2024-08-18|Bus|Newcastle and surrounds|22|<100|<100
2024-08-18|Bus|North Sydney|22|<100|<100
2024-08-18|Bus|Other|22|3600|4500
2024-08-18|Bus|Parramatta|22|200|100
2024-08-18|Bus|Strathfield|22|<100|<100
2024-08-18|Bus|Sydney CBD|22|1300|1200
2024-08-18|Bus|Wollongong and surrounds|22|<100|<100
2024-08-18|Bus|All - NSW|22|5300|6000
2024-08-18|Bus|Chatswood|23|<100|<100
2024-08-18|Bus|Macquarie Park|23|<100|<100
2024-08-18|Bus|Newcastle and surrounds|23|<100|<100
2024-08-18|Bus|North Sydney|23|<100|<100
2024-08-18|Bus|Other|23|1700|2000
2024-08-18|Bus|Parramatta|23|100|100
2024-08-18|Bus|Strathfield|23|<100|<100
2024-08-18|Bus|Sydney CBD|23|900|600
2024-08-18|Bus|All - NSW|23|2700|2700
2024-08-18|Ferry|Other|0|<100|<100
2024-08-18|Ferry|Sydney CBD|0|<100|100
2024-08-18|Ferry|All - NSW|0|<100|100
2024-08-18|Ferry|Sydney CBD|1|<100|<100
2024-08-18|Ferry|All - NSW|1|<100|<100
2024-08-18|Ferry|Other|6|<100|<100
2024-08-18|Ferry|Sydney CBD|6|<100|<100
2024-08-18|Ferry|All - NSW|6|<100|<100
2024-08-18|Ferry|North Sydney|7|<100|<100
2024-08-18|Ferry|Other|7|100|100
2024-08-18|Ferry|Parramatta|7|<100|<100
2024-08-18|Ferry|Sydney CBD|7|100|<100
2024-08-18|Ferry|All - NSW|7|200|100
2024-08-18|Ferry|Newcastle and surrounds|8|<100|<100
2024-08-18|Ferry|North Sydney|8|<100|<100
2024-08-18|Ferry|Other|8|300|200
2024-08-18|Ferry|Parramatta|8|<100|<100
2024-08-18|Ferry|Sydney CBD|8|300|100
2024-08-18|Ferry|All - NSW|8|600|300
2024-08-18|Ferry|Newcastle and surrounds|9|<100|<100
2024-08-18|Ferry|North Sydney|9|100|100
2024-08-18|Ferry|Other|9|700|600
2024-08-18|Ferry|Parramatta|9|100|<100
2024-08-18|Ferry|Sydney CBD|9|1200|700
2024-08-18|Ferry|All - NSW|9|2100|1400
2024-08-18|Ferry|Newcastle and surrounds|10|<100|100
2024-08-18|Ferry|North Sydney|10|100|200
2024-08-18|Ferry|Other|10|1200|1400
2024-08-18|Ferry|Parramatta|10|100|<100
2024-08-18|Ferry|Sydney CBD|10|1800|1100
2024-08-18|Ferry|All - NSW|10|3200|2800
2024-08-18|Ferry|Newcastle and surrounds|11|100|<100
2024-08-18|Ferry|North Sydney|11|200|200
2024-08-18|Ferry|Other|11|1300|1500
2024-08-18|Ferry|Parramatta|11|100|100
2024-08-18|Ferry|Sydney CBD|11|2000|1600
2024-08-18|Ferry|All - NSW|11|3700|3400
2024-08-18|Ferry|Newcastle and surrounds|12|100|100
2024-08-18|Ferry|North Sydney|12|200|200
2024-08-18|Ferry|Other|12|1400|1800
2024-08-18|Ferry|Parramatta|12|<100|<100
2024-08-18|Ferry|Sydney CBD|12|1900|1800
2024-08-18|Ferry|All - NSW|12|3600|3900
2024-08-18|Ferry|Newcastle and surrounds|13|100|100
2024-08-18|Ferry|North Sydney|13|200|200
2024-08-18|Ferry|Other|13|1600|1500
2024-08-18|Ferry|Parramatta|13|<100|<100
2024-08-18|Ferry|Sydney CBD|13|1900|1800
2024-08-18|Ferry|All - NSW|13|3800|3600
2024-08-18|Ferry|Newcastle and surrounds|14|100|<100
2024-08-18|Ferry|North Sydney|14|200|200
2024-08-18|Ferry|Other|14|1600|1400
2024-08-18|Ferry|Parramatta|14|<100|<100
2024-08-18|Ferry|Sydney CBD|14|1900|2100
2024-08-18|Ferry|All - NSW|14|3800|3700
2024-08-18|Ferry|Newcastle and surrounds|15|<100|<100
2024-08-18|Ferry|North Sydney|15|200|200
2024-08-18|Ferry|Other|15|1700|1500
2024-08-18|Ferry|Parramatta|15|100|100
2024-08-18|Ferry|Sydney CBD|15|2100|2000
2024-08-18|Ferry|All - NSW|15|4100|3800
2024-08-18|Ferry|Newcastle and surrounds|16|<100|<100
2024-08-18|Ferry|North Sydney|16|300|300
2024-08-18|Ferry|Other|16|1700|1600
2024-08-18|Ferry|Parramatta|16|<100|100
2024-08-18|Ferry|Sydney CBD|16|1900|2300
2024-08-18|Ferry|All - NSW|16|3900|4300
2024-08-18|Ferry|Newcastle and surrounds|17|<100|<100
2024-08-18|Ferry|North Sydney|17|200|200
2024-08-18|Ferry|Other|17|1100|1100
2024-08-18|Ferry|Parramatta|17|<100|100
2024-08-18|Ferry|Sydney CBD|17|1200|1800
2024-08-18|Ferry|All - NSW|17|2500|3200
2024-08-18|Ferry|Newcastle and surrounds|18|<100|<100
2024-08-18|Ferry|North Sydney|18|200|200
2024-08-18|Ferry|Other|18|600|600
2024-08-18|Ferry|Parramatta|18|<100|<100
2024-08-18|Ferry|Sydney CBD|18|600|1200
2024-08-18|Ferry|All - NSW|18|1400|2000
2024-08-18|Ferry|Newcastle and surrounds|19|<100|<100
2024-08-18|Ferry|North Sydney|19|100|100
2024-08-18|Ferry|Other|19|300|300
2024-08-18|Ferry|Sydney CBD|19|400|600
2024-08-18|Ferry|All - NSW|19|800|1000
2024-08-18|Ferry|Newcastle and surrounds|20|<100|<100
2024-08-18|Ferry|North Sydney|20|<100|<100
2024-08-18|Ferry|Other|20|200|200
2024-08-18|Ferry|Sydney CBD|20|300|500
2024-08-18|Ferry|All - NSW|20|500|700
2024-08-18|Ferry|Newcastle and surrounds|21|<100|<100
2024-08-18|Ferry|North Sydney|21|<100|<100
2024-08-18|Ferry|Other|21|100|100
2024-08-18|Ferry|Sydney CBD|21|100|300
2024-08-18|Ferry|All - NSW|21|200|400
2024-08-18|Ferry|Newcastle and surrounds|22|<100|<100
2024-08-18|Ferry|North Sydney|22|<100|<100
2024-08-18|Ferry|Other|22|100|<100
2024-08-18|Ferry|Sydney CBD|22|<100|100
2024-08-18|Ferry|All - NSW|22|100|100
2024-08-18|Ferry|Newcastle and surrounds|23|<100|<100
2024-08-18|Ferry|North Sydney|23|<100|<100
2024-08-18|Ferry|Other|23|<100|<100
2024-08-18|Ferry|Sydney CBD|23|<100|<100
2024-08-18|Ferry|All - NSW|23|<100|<100
2024-08-18|Light rail|Newcastle and surrounds|0|<100|<100
2024-08-18|Light rail|Other|0|200|300
2024-08-18|Light rail|Sydney CBD|0|1100|1100
2024-08-18|Light rail|All - NSW|0|1300|1400
2024-08-18|Light rail|Other|1|<100|100
2024-08-18|Light rail|Sydney CBD|1|200|400
2024-08-18|Light rail|All - NSW|1|200|500
2024-08-18|Light rail|Sydney CBD|2|<100|<100
2024-08-18|Light rail|All - NSW|2|<100|<100
2024-08-18|Light rail|Other|4|<100|<100
2024-08-18|Light rail|Sydney CBD|4|<100|<100
2024-08-18|Light rail|All - NSW|4|<100|<100
2024-08-18|Light rail|Newcastle and surrounds|5|<100|<100
2024-08-18|Light rail|Other|5|100|100
2024-08-18|Light rail|Sydney CBD|5|700|500
2024-08-18|Light rail|All - NSW|5|800|600
2024-08-18|Light rail|Newcastle and surrounds|6|<100|<100
2024-08-18|Light rail|Other|6|200|300
2024-08-18|Light rail|Sydney CBD|6|1100|1100
2024-08-18|Light rail|All - NSW|6|1300|1400
2024-08-18|Light rail|Newcastle and surrounds|7|<100|<100
2024-08-18|Light rail|Other|7|400|300
2024-08-18|Light rail|Sydney CBD|7|1700|1600
2024-08-18|Light rail|All - NSW|7|2100|1900
2024-08-18|Light rail|Newcastle and surrounds|8|<100|<100
2024-08-18|Light rail|Other|8|800|600
2024-08-18|Light rail|Sydney CBD|8|3000|2800
2024-08-18|Light rail|All - NSW|8|3800|3400
2024-08-18|Light rail|Newcastle and surrounds|9|100|100
2024-08-18|Light rail|Other|9|1300|1100
2024-08-18|Light rail|Sydney CBD|9|5000|4500
2024-08-18|Light rail|All - NSW|9|6400|5700
2024-08-18|Light rail|Newcastle and surrounds|10|100|100
2024-08-18|Light rail|Other|10|1800|1500
2024-08-18|Light rail|Sydney CBD|10|7000|6600
2024-08-18|Light rail|All - NSW|10|8900|8200
2024-08-18|Light rail|Newcastle and surrounds|11|100|100
2024-08-18|Light rail|Other|11|2000|2100
2024-08-18|Light rail|Sydney CBD|11|7900|7400
2024-08-18|Light rail|All - NSW|11|10000|9600
2024-08-18|Light rail|Newcastle and surrounds|12|200|200
2024-08-18|Light rail|Other|12|2200|2300
2024-08-18|Light rail|Sydney CBD|12|8600|8400
2024-08-18|Light rail|All - NSW|12|11000|10900
2024-08-18|Light rail|Newcastle and surrounds|13|200|200
2024-08-18|Light rail|Other|13|2100|2100
2024-08-18|Light rail|Sydney CBD|13|8600|8700
2024-08-18|Light rail|All - NSW|13|10900|11000
2024-08-18|Light rail|Newcastle and surrounds|14|100|200
2024-08-18|Light rail|Other|14|1900|1900
2024-08-18|Light rail|Sydney CBD|14|8400|8400
2024-08-18|Light rail|All - NSW|14|10400|10500
2024-08-18|Light rail|Newcastle and surrounds|15|100|100
2024-08-18|Light rail|Other|15|2000|2200
2024-08-18|Light rail|Sydney CBD|15|8500|8200
2024-08-18|Light rail|All - NSW|15|10600|10500
2024-08-18|Light rail|Newcastle and surrounds|16|100|100
2024-08-18|Light rail|Other|16|2100|2200
2024-08-18|Light rail|Sydney CBD|16|9300|9200
2024-08-18|Light rail|All - NSW|16|11500|11500
2024-08-18|Light rail|Newcastle and surrounds|17|100|<100
2024-08-18|Light rail|Other|17|1600|2000
2024-08-18|Light rail|Sydney CBD|17|8400|8700
2024-08-18|Light rail|All - NSW|17|10100|10700
2024-08-18|Light rail|Newcastle and surrounds|18|<100|100
2024-08-18|Light rail|Other|18|1100|1400
2024-08-18|Light rail|Sydney CBD|18|6400|6600
2024-08-18|Light rail|All - NSW|18|7500|8100
2024-08-18|Light rail|Newcastle and surrounds|19|<100|<100
2024-08-18|Light rail|Other|19|800|1000
2024-08-18|Light rail|Sydney CBD|19|4300|4400
2024-08-18|Light rail|All - NSW|19|5100|5400
2024-08-18|Light rail|Newcastle and surrounds|20|<100|100
2024-08-18|Light rail|Other|20|700|800
2024-08-18|Light rail|Sydney CBD|20|3400|3400
2024-08-18|Light rail|All - NSW|20|4100|4300
2024-08-18|Light rail|Newcastle and surrounds|21|<100|<100
2024-08-18|Light rail|Other|21|1400|1000
2024-08-18|Light rail|Sydney CBD|21|2800|3200
2024-08-18|Light rail|All - NSW|21|4200|4200
2024-08-18|Light rail|Newcastle and surrounds|22|<100|<100
2024-08-18|Light rail|Other|22|400|600
2024-08-18|Light rail|Sydney CBD|22|1900|2200
2024-08-18|Light rail|All - NSW|22|2300|2800
2024-08-18|Light rail|Newcastle and surrounds|23|<100|<100
2024-08-18|Light rail|Other|23|200|200
2024-08-18|Light rail|Sydney CBD|23|900|900
2024-08-18|Light rail|All - NSW|23|1100|1100
2024-08-18|Train|Chatswood|0|100|100
2024-08-18|Train|Macquarie Park|0|<100|100
2024-08-18|Train|Newcastle and surrounds|0|<100|<100
2024-08-18|Train|North Sydney|0|200|100
2024-08-18|Train|Other|0|1900|4600
2024-08-18|Train|Parramatta|0|100|200
2024-08-18|Train|Strathfield|0|100|300
2024-08-18|Train|Sydney CBD|0|3500|1600
2024-08-18|Train|Wollongong and surrounds|0|<100|<100
2024-08-18|Train|All - NSW|0|5900|7000
2024-08-18|Train|Chatswood|1|<100|100
2024-08-18|Train|Macquarie Park|1|<100|<100
2024-08-18|Train|Newcastle and surrounds|1|100|<100
2024-08-18|Train|North Sydney|1|<100|100
2024-08-18|Train|Other|1|500|2200
2024-08-18|Train|Parramatta|1|<100|100
2024-08-18|Train|Strathfield|1|<100|100
2024-08-18|Train|Sydney CBD|1|1100|1400
2024-08-18|Train|Wollongong and surrounds|1|<100|<100
2024-08-18|Train|All - NSW|1|1700|4000
2024-08-18|Train|Chatswood|2|<100|<100
2024-08-18|Train|Macquarie Park|2|<100|<100
2024-08-18|Train|Newcastle and surrounds|2|<100|<100
2024-08-18|Train|North Sydney|2|<100|<100
2024-08-18|Train|Other|2|100|400
2024-08-18|Train|Parramatta|2|<100|<100
2024-08-18|Train|Strathfield|2|<100|<100
2024-08-18|Train|Sydney CBD|2|<100|300
2024-08-18|Train|Wollongong and surrounds|2|<100|<100
2024-08-18|Train|All - NSW|2|100|700
2024-08-18|Train|Newcastle and surrounds|3|<100|<100
2024-08-18|Train|North Sydney|3|<100|<100
2024-08-18|Train|Other|3|200|100
2024-08-18|Train|Parramatta|3|<100|<100
2024-08-18|Train|Strathfield|3|<100|<100
2024-08-18|Train|Sydney CBD|3|<100|<100
2024-08-18|Train|Wollongong and surrounds|3|<100|<100
2024-08-18|Train|All - NSW|3|200|100
2024-08-18|Train|Chatswood|4|<100|<100
2024-08-18|Train|Macquarie Park|4|<100|<100
2024-08-18|Train|Newcastle and surrounds|4|<100|<100
2024-08-18|Train|North Sydney|4|<100|<100
2024-08-18|Train|Other|4|2000|400
2024-08-18|Train|Parramatta|4|100|<100
2024-08-18|Train|Strathfield|4|100|<100
2024-08-18|Train|Sydney CBD|4|500|100
2024-08-18|Train|Wollongong and surrounds|4|<100|<100
2024-08-18|Train|All - NSW|4|2700|500
2024-08-18|Train|Chatswood|5|100|100
2024-08-18|Train|Macquarie Park|5|<100|<100
2024-08-18|Train|Newcastle and surrounds|5|<100|<100
2024-08-18|Train|North Sydney|5|<100|100
2024-08-18|Train|Other|5|5100|2700
2024-08-18|Train|Parramatta|5|200|100
2024-08-18|Train|Strathfield|5|300|100
2024-08-18|Train|Sydney CBD|5|1000|1200
2024-08-18|Train|Wollongong and surrounds|5|<100|<100
2024-08-18|Train|All - NSW|5|6700|4300
2024-08-18|Train|Chatswood|6|100|100
2024-08-18|Train|Macquarie Park|6|100|100
2024-08-18|Train|Newcastle and surrounds|6|<100|<100
2024-08-18|Train|North Sydney|6|100|100
2024-08-18|Train|Other|6|7500|5800
2024-08-18|Train|Parramatta|6|300|300
2024-08-18|Train|Strathfield|6|400|300
2024-08-18|Train|Sydney CBD|6|1400|2000
2024-08-18|Train|Wollongong and surrounds|6|100|<100
2024-08-18|Train|All - NSW|6|10000|8700
2024-08-18|Train|Chatswood|7|200|200
2024-08-18|Train|Macquarie Park|7|100|100
2024-08-18|Train|Newcastle and surrounds|7|<100|<100
2024-08-18|Train|North Sydney|7|200|100
2024-08-18|Train|Other|7|11700|7200
2024-08-18|Train|Parramatta|7|500|400
2024-08-18|Train|Strathfield|7|900|400
2024-08-18|Train|Sydney CBD|7|2000|2400
2024-08-18|Train|Wollongong and surrounds|7|100|<100
2024-08-18|Train|All - NSW|7|15700|10800
2024-08-18|Train|Chatswood|8|300|500
2024-08-18|Train|Macquarie Park|8|300|300
2024-08-18|Train|Newcastle and surrounds|8|<100|<100
2024-08-18|Train|North Sydney|8|300|300
2024-08-18|Train|Other|8|18900|11900
2024-08-18|Train|Parramatta|8|800|800
2024-08-18|Train|Strathfield|8|800|500
2024-08-18|Train|Sydney CBD|8|2700|4400
2024-08-18|Train|Wollongong and surrounds|8|200|100
2024-08-18|Train|All - NSW|8|24300|18800
2024-08-18|Train|Chatswood|9|500|1000
2024-08-18|Train|Macquarie Park|9|500|500
2024-08-18|Train|Newcastle and surrounds|9|<100|<100
2024-08-18|Train|North Sydney|9|500|500
2024-08-18|Train|Other|9|24600|17400
2024-08-18|Train|Parramatta|9|1000|1100
2024-08-18|Train|Strathfield|9|1000|700
2024-08-18|Train|Sydney CBD|9|3400|6800
2024-08-18|Train|Wollongong and surrounds|9|300|100
2024-08-18|Train|All - NSW|9|31800|28100
2024-08-18|Train|Chatswood|10|700|1100
2024-08-18|Train|Macquarie Park|10|500|500
2024-08-18|Train|Newcastle and surrounds|10|100|<100
2024-08-18|Train|North Sydney|10|600|700
2024-08-18|Train|Other|10|26800|19900
2024-08-18|Train|Parramatta|10|1100|1300
2024-08-18|Train|Strathfield|10|900|800
2024-08-18|Train|Sydney CBD|10|4400|8500
2024-08-18|Train|Wollongong and surrounds|10|200|300
2024-08-18|Train|All - NSW|10|35300|33100
2024-08-18|Train|Chatswood|11|900|1200
2024-08-18|Train|Macquarie Park|11|500|700
2024-08-18|Train|Newcastle and surrounds|11|100|100
2024-08-18|Train|North Sydney|11|700|600
2024-08-18|Train|Other|11|26200|22100
2024-08-18|Train|Parramatta|11|1200|1300
2024-08-18|Train|Strathfield|11|1000|900
2024-08-18|Train|Sydney CBD|11|4900|9400
2024-08-18|Train|Wollongong and surrounds|11|100|100
2024-08-18|Train|All - NSW|11|35600|36400
2024-08-18|Train|Chatswood|12|1100|1400
2024-08-18|Train|Macquarie Park|12|600|600
2024-08-18|Train|Newcastle and surrounds|12|100|100
2024-08-18|Train|North Sydney|12|700|700
2024-08-18|Train|Other|12|25600|22800
2024-08-18|Train|Parramatta|12|1500|1500
2024-08-18|Train|Strathfield|12|900|900
2024-08-18|Train|Sydney CBD|12|5600|9000
2024-08-18|Train|Wollongong and surrounds|12|100|200
2024-08-18|Train|All - NSW|12|36200|37200
2024-08-18|Train|Chatswood|13|1300|1300
2024-08-18|Train|Macquarie Park|13|600|600
2024-08-18|Train|Newcastle and surrounds|13|100|100
2024-08-18|Train|North Sydney|13|600|600
2024-08-18|Train|Other|13|24100|22700
2024-08-18|Train|Parramatta|13|1400|1500
2024-08-18|Train|Strathfield|13|1000|800
2024-08-18|Train|Sydney CBD|13|6800|8200
2024-08-18|Train|Wollongong and surrounds|13|100|200
2024-08-18|Train|All - NSW|13|36000|36000
2024-08-18|Train|Chatswood|14|1400|1300
2024-08-18|Train|Macquarie Park|14|600|600
2024-08-18|Train|Newcastle and surrounds|14|100|<100
2024-08-18|Train|North Sydney|14|600|500
2024-08-18|Train|Other|14|23400|23200
2024-08-18|Train|Parramatta|14|1500|1600
2024-08-18|Train|Strathfield|14|1000|1000
2024-08-18|Train|Sydney CBD|14|8500|7500
2024-08-18|Train|Wollongong and surrounds|14|200|200
2024-08-18|Train|All - NSW|14|37300|35900
2024-08-18|Train|Chatswood|15|1500|1300
2024-08-18|Train|Macquarie Park|15|700|600
2024-08-18|Train|Newcastle and surrounds|15|100|100
2024-08-18|Train|North Sydney|15|600|600
2024-08-18|Train|Other|15|23200|25200
2024-08-18|Train|Parramatta|15|1700|1700
2024-08-18|Train|Strathfield|15|1000|1000
2024-08-18|Train|Sydney CBD|15|11200|8000
2024-08-18|Train|Wollongong and surrounds|15|200|100
2024-08-18|Train|All - NSW|15|40200|38600
2024-08-18|Train|Chatswood|16|900|900
2024-08-18|Train|Macquarie Park|16|700|600
2024-08-18|Train|Newcastle and surrounds|16|100|<100
2024-08-18|Train|North Sydney|16|300|1100
2024-08-18|Train|Other|16|21400|25200
2024-08-18|Train|Parramatta|16|1700|1700
2024-08-18|Train|Strathfield|16|1100|1100
2024-08-18|Train|Sydney CBD|16|11800|8000
2024-08-18|Train|Wollongong and surrounds|16|200|200
2024-08-18|Train|All - NSW|16|38200|38800
2024-08-18|Train|Chatswood|17|1300|800
2024-08-18|Train|Macquarie Park|17|700|600
2024-08-18|Train|Newcastle and surrounds|17|<100|100
2024-08-18|Train|North Sydney|17|600|800
2024-08-18|Train|Other|17|19000|24600
2024-08-18|Train|Parramatta|17|1700|1700
2024-08-18|Train|Strathfield|17|1000|1400
2024-08-18|Train|Sydney CBD|17|11300|7700
2024-08-18|Train|Wollongong and surrounds|17|100|200
2024-08-18|Train|All - NSW|17|35700|37900
2024-08-18|Train|Chatswood|18|1000|900
2024-08-18|Train|Macquarie Park|18|600|500
2024-08-18|Train|Newcastle and surrounds|18|<100|<100
2024-08-18|Train|North Sydney|18|300|400
2024-08-18|Train|Other|18|14200|22000
2024-08-18|Train|Parramatta|18|1500|1500
2024-08-18|Train|Strathfield|18|900|1000
2024-08-18|Train|Sydney CBD|18|8400|6400
2024-08-18|Train|Wollongong and surrounds|18|100|100
2024-08-18|Train|All - NSW|18|27000|32800
2024-08-18|Train|Chatswood|19|700|600
2024-08-18|Train|Macquarie Park|19|300|300
2024-08-18|Train|Newcastle and surrounds|19|<100|<100
2024-08-18|Train|North Sydney|19|200|300
2024-08-18|Train|Other|19|9600|15500
2024-08-18|Train|Parramatta|19|900|900
2024-08-18|Train|Strathfield|19|600|800
2024-08-18|Train|Sydney CBD|19|6200|4900
2024-08-18|Train|Wollongong and surrounds|19|<100|100
2024-08-18|Train|All - NSW|19|18500|23400
2024-08-18|Train|Chatswood|20|700|400
2024-08-18|Train|Macquarie Park|20|200|300
2024-08-18|Train|Newcastle and surrounds|20|<100|<100
2024-08-18|Train|North Sydney|20|200|200
2024-08-18|Train|Other|20|8600|11400
2024-08-18|Train|Parramatta|20|700|700
2024-08-18|Train|Strathfield|20|500|600
2024-08-18|Train|Sydney CBD|20|5200|3500
2024-08-18|Train|Wollongong and surrounds|20|<100|100
2024-08-18|Train|All - NSW|20|16100|17200
2024-08-18|Train|Chatswood|21|500|300
2024-08-18|Train|Macquarie Park|21|100|200
2024-08-18|Train|Newcastle and surrounds|21|<100|<100
2024-08-18|Train|North Sydney|21|200|200
2024-08-18|Train|Other|21|8400|11100
2024-08-18|Train|Parramatta|21|600|600
2024-08-18|Train|Strathfield|21|400|600
2024-08-18|Train|Sydney CBD|21|5300|3500
2024-08-18|Train|Wollongong and surrounds|21|<100|100
2024-08-18|Train|All - NSW|21|15500|16600
2024-08-18|Train|Chatswood|22|300|300
2024-08-18|Train|Macquarie Park|22|100|100
2024-08-18|Train|Newcastle and surrounds|22|<100|<100
2024-08-18|Train|North Sydney|22|100|100
2024-08-18|Train|Other|22|5500|9100
2024-08-18|Train|Parramatta|22|400|600
2024-08-18|Train|Strathfield|22|300|500
2024-08-18|Train|Sydney CBD|22|4100|3000
2024-08-18|Train|Wollongong and surrounds|22|<100|<100
2024-08-18|Train|All - NSW|22|10800|13700
2024-08-18|Train|Chatswood|23|100|100
2024-08-18|Train|Macquarie Park|23|100|100
2024-08-18|Train|Newcastle and surrounds|23|<100|<100
2024-08-18|Train|North Sydney|23|100|100
2024-08-18|Train|Other|23|2600|5100
2024-08-18|Train|Parramatta|23|300|300
2024-08-18|Train|Strathfield|23|200|300
2024-08-18|Train|Sydney CBD|23|2900|1800
2024-08-18|Train|Wollongong and surrounds|23|<100|<100
2024-08-18|Train|All - NSW|23|6300|7800
