trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2023-01-09|Bus|Chatswood|0|<50|<50
2023-01-09|Bus|Macquarie Park|0|<50|<50
2023-01-09|Bus|North Sydney|0|<50|<50
2023-01-09|Bus|Other|0|800|1300
2023-01-09|Bus|Parramatta|0|<50|<50
2023-01-09|Bus|Strathfield|0|<50|<50
2023-01-09|Bus|Sydney CBD|0|500|200
2023-01-09|Bus|All - NSW|0|1300|1500
2023-01-09|Bus|Chatswood|1|<50|<50
2023-01-09|Bus|Macquarie Park|1|<50|<50
2023-01-09|Bus|North Sydney|1|<50|<50
2023-01-09|Bus|Other|1|300|500
2023-01-09|Bus|Parramatta|1|<50|<50
2023-01-09|Bus|Strathfield|1|<50|<50
2023-01-09|Bus|Sydney CBD|1|400|100
2023-01-09|Bus|All - NSW|1|700|600
2023-01-09|Bus|Chatswood|2|<50|<50
2023-01-09|Bus|Macquarie Park|2|<50|<50
2023-01-09|Bus|North Sydney|2|<50|<50
2023-01-09|Bus|Other|2|300|500
2023-01-09|Bus|Parramatta|2|<50|<50
2023-01-09|Bus|Strathfield|2|<50|<50
2023-01-09|Bus|Sydney CBD|2|200|100
2023-01-09|Bus|All - NSW|2|500|600
2023-01-09|Bus|Chatswood|3|<50|<50
2023-01-09|Bus|Macquarie Park|3|<50|<50
2023-01-09|Bus|North Sydney|3|<50|<50
2023-01-09|Bus|Other|3|300|400
2023-01-09|Bus|Parramatta|3|<50|<50
2023-01-09|Bus|Strathfield|3|<50|<50
2023-01-09|Bus|Sydney CBD|3|300|100
2023-01-09|Bus|All - NSW|3|600|500
2023-01-09|Bus|Chatswood|4|<50|<50
2023-01-09|Bus|Macquarie Park|4|<50|<50
2023-01-09|Bus|North Sydney|4|<50|<50
2023-01-09|Bus|Other|4|1200|800
2023-01-09|Bus|Parramatta|4|<50|<50
2023-01-09|Bus|Strathfield|4|<50|<50
2023-01-09|Bus|Sydney CBD|4|200|200
2023-01-09|Bus|All - NSW|4|1400|1000
2023-01-09|Bus|Chatswood|5|100|<50
2023-01-09|Bus|Macquarie Park|5|<50|100
2023-01-09|Bus|Newcastle and surrounds|5|<50|<50
2023-01-09|Bus|North Sydney|5|<50|<50
2023-01-09|Bus|Other|5|7900|5400
2023-01-09|Bus|Parramatta|5|300|300
2023-01-09|Bus|Strathfield|5|100|100
2023-01-09|Bus|Sydney CBD|5|700|900
2023-01-09|Bus|Wollongong and surrounds|5|<50|<50
2023-01-09|Bus|All - NSW|5|9100|6800
2023-01-09|Bus|Chatswood|6|300|100
2023-01-09|Bus|Macquarie Park|6|200|300
2023-01-09|Bus|Newcastle and surrounds|6|<50|<50
2023-01-09|Bus|North Sydney|6|100|100
2023-01-09|Bus|Other|6|19400|16200
2023-01-09|Bus|Parramatta|6|900|700
2023-01-09|Bus|Strathfield|6|300|200
2023-01-09|Bus|Sydney CBD|6|1900|2400
2023-01-09|Bus|Wollongong and surrounds|6|<50|100
2023-01-09|Bus|All - NSW|6|23100|20100
2023-01-09|Bus|Chatswood|7|400|300
2023-01-09|Bus|Macquarie Park|7|600|500
2023-01-09|Bus|Newcastle and surrounds|7|<50|100
2023-01-09|Bus|North Sydney|7|300|500
2023-01-09|Bus|Other|7|35900|23700
2023-01-09|Bus|Parramatta|7|1200|1500
2023-01-09|Bus|Strathfield|7|400|400
2023-01-09|Bus|Sydney CBD|7|2200|6500
2023-01-09|Bus|Wollongong and surrounds|7|100|100
2023-01-09|Bus|All - NSW|7|41100|33600
2023-01-09|Bus|Chatswood|8|400|500
2023-01-09|Bus|Macquarie Park|8|600|800
2023-01-09|Bus|Newcastle and surrounds|8|<50|100
2023-01-09|Bus|North Sydney|8|400|1200
2023-01-09|Bus|Other|8|39500|31000
2023-01-09|Bus|Parramatta|8|1100|1700
2023-01-09|Bus|Strathfield|8|400|400
2023-01-09|Bus|Sydney CBD|8|3200|14400
2023-01-09|Bus|Wollongong and surrounds|8|200|200
2023-01-09|Bus|All - NSW|8|45800|50300
2023-01-09|Bus|Chatswood|9|300|400
2023-01-09|Bus|Macquarie Park|9|300|600
2023-01-09|Bus|Newcastle and surrounds|9|100|100
2023-01-09|Bus|North Sydney|9|300|400
2023-01-09|Bus|Other|9|28200|25900
2023-01-09|Bus|Parramatta|9|700|1100
2023-01-09|Bus|Strathfield|9|300|200
2023-01-09|Bus|Sydney CBD|9|2200|5800
2023-01-09|Bus|Wollongong and surrounds|9|200|200
2023-01-09|Bus|All - NSW|9|32600|34700
2023-01-09|Bus|Chatswood|10|300|400
2023-01-09|Bus|Macquarie Park|10|300|400
2023-01-09|Bus|Newcastle and surrounds|10|100|100
2023-01-09|Bus|North Sydney|10|200|100
2023-01-09|Bus|Other|10|28500|25900
2023-01-09|Bus|Parramatta|10|700|900
2023-01-09|Bus|Strathfield|10|200|200
2023-01-09|Bus|Sydney CBD|10|2300|3700
2023-01-09|Bus|Wollongong and surrounds|10|200|200
2023-01-09|Bus|All - NSW|10|32800|31900
2023-01-09|Bus|Chatswood|11|400|400
2023-01-09|Bus|Macquarie Park|11|400|400
2023-01-09|Bus|Newcastle and surrounds|11|100|100
2023-01-09|Bus|North Sydney|11|200|100
2023-01-09|Bus|Other|11|28900|27500
2023-01-09|Bus|Parramatta|11|700|1100
2023-01-09|Bus|Strathfield|11|200|200
2023-01-09|Bus|Sydney CBD|11|2300|3400
2023-01-09|Bus|Wollongong and surrounds|11|200|200
2023-01-09|Bus|All - NSW|11|33400|33400
2023-01-09|Bus|Chatswood|12|400|300
2023-01-09|Bus|Macquarie Park|12|300|400
2023-01-09|Bus|Newcastle and surrounds|12|100|<50
2023-01-09|Bus|North Sydney|12|200|100
2023-01-09|Bus|Other|12|28000|27700
2023-01-09|Bus|Parramatta|12|800|800
2023-01-09|Bus|Strathfield|12|200|200
2023-01-09|Bus|Sydney CBD|12|2600|2900
2023-01-09|Bus|Wollongong and surrounds|12|200|200
2023-01-09|Bus|All - NSW|12|32800|32600
2023-01-09|Bus|Chatswood|13|400|300
2023-01-09|Bus|Macquarie Park|13|400|400
2023-01-09|Bus|Newcastle and surrounds|13|100|100
2023-01-09|Bus|North Sydney|13|200|200
2023-01-09|Bus|Other|13|28300|28800
2023-01-09|Bus|Parramatta|13|1000|900
2023-01-09|Bus|Strathfield|13|300|200
2023-01-09|Bus|Sydney CBD|13|2900|2600
2023-01-09|Bus|Wollongong and surrounds|13|300|200
2023-01-09|Bus|All - NSW|13|33900|33700
2023-01-09|Bus|Chatswood|14|400|300
2023-01-09|Bus|Macquarie Park|14|400|300
2023-01-09|Bus|Newcastle and surrounds|14|100|100
2023-01-09|Bus|North Sydney|14|200|200
2023-01-09|Bus|Other|14|30100|30400
2023-01-09|Bus|Parramatta|14|1100|900
2023-01-09|Bus|Strathfield|14|300|300
2023-01-09|Bus|Sydney CBD|14|3800|3000
2023-01-09|Bus|Wollongong and surrounds|14|200|200
2023-01-09|Bus|All - NSW|14|36600|35700
2023-01-09|Bus|Chatswood|15|500|400
2023-01-09|Bus|Macquarie Park|15|500|400
2023-01-09|Bus|Newcastle and surrounds|15|100|100
2023-01-09|Bus|North Sydney|15|300|200
2023-01-09|Bus|Other|15|33700|34100
2023-01-09|Bus|Parramatta|15|1200|900
2023-01-09|Bus|Strathfield|15|300|300
2023-01-09|Bus|Sydney CBD|15|5000|3400
2023-01-09|Bus|Wollongong and surrounds|15|300|200
2023-01-09|Bus|All - NSW|15|41900|40000
2023-01-09|Bus|Chatswood|16|600|500
2023-01-09|Bus|Macquarie Park|16|700|500
2023-01-09|Bus|Newcastle and surrounds|16|100|100
2023-01-09|Bus|North Sydney|16|700|300
2023-01-09|Bus|Other|16|36400|39000
2023-01-09|Bus|Parramatta|16|1700|1200
2023-01-09|Bus|Strathfield|16|400|300
2023-01-09|Bus|Sydney CBD|16|7700|4000
2023-01-09|Bus|Wollongong and surrounds|16|200|200
2023-01-09|Bus|All - NSW|16|48500|46100
2023-01-09|Bus|Chatswood|17|600|500
2023-01-09|Bus|Macquarie Park|17|900|600
2023-01-09|Bus|Newcastle and surrounds|17|100|100
2023-01-09|Bus|North Sydney|17|1000|400
2023-01-09|Bus|Other|17|37800|46700
2023-01-09|Bus|Parramatta|17|2100|1200
2023-01-09|Bus|Strathfield|17|500|400
2023-01-09|Bus|Sydney CBD|17|13000|4800
2023-01-09|Bus|Wollongong and surrounds|17|300|200
2023-01-09|Bus|All - NSW|17|56300|54900
2023-01-09|Bus|Chatswood|18|500|400
2023-01-09|Bus|Macquarie Park|18|600|500
2023-01-09|Bus|Newcastle and surrounds|18|<50|<50
2023-01-09|Bus|North Sydney|18|400|300
2023-01-09|Bus|Other|18|25000|38200
2023-01-09|Bus|Parramatta|18|1500|900
2023-01-09|Bus|Strathfield|18|400|400
2023-01-09|Bus|Sydney CBD|18|6900|3200
2023-01-09|Bus|Wollongong and surrounds|18|100|100
2023-01-09|Bus|All - NSW|18|35400|44000
2023-01-09|Bus|Chatswood|19|200|200
2023-01-09|Bus|Macquarie Park|19|300|200
2023-01-09|Bus|Newcastle and surrounds|19|<50|<50
2023-01-09|Bus|North Sydney|19|100|100
2023-01-09|Bus|Other|19|13900|18300
2023-01-09|Bus|Parramatta|19|600|500
2023-01-09|Bus|Strathfield|19|200|100
2023-01-09|Bus|Sydney CBD|19|3100|1800
2023-01-09|Bus|Wollongong and surrounds|19|100|100
2023-01-09|Bus|All - NSW|19|18500|21300
2023-01-09|Bus|Chatswood|20|200|100
2023-01-09|Bus|Macquarie Park|20|200|100
2023-01-09|Bus|Newcastle and surrounds|20|<50|<50
2023-01-09|Bus|North Sydney|20|100|100
2023-01-09|Bus|Other|20|9100|11000
2023-01-09|Bus|Parramatta|20|500|300
2023-01-09|Bus|Strathfield|20|100|100
2023-01-09|Bus|Sydney CBD|20|2100|1400
2023-01-09|Bus|Wollongong and surrounds|20|<50|<50
2023-01-09|Bus|All - NSW|20|12300|13100
2023-01-09|Bus|Chatswood|21|100|100
2023-01-09|Bus|Macquarie Park|21|100|100
2023-01-09|Bus|Newcastle and surrounds|21|<50|<50
2023-01-09|Bus|North Sydney|21|100|100
2023-01-09|Bus|Other|21|7400|9200
2023-01-09|Bus|Parramatta|21|300|200
2023-01-09|Bus|Strathfield|21|100|100
2023-01-09|Bus|Sydney CBD|21|2300|1100
2023-01-09|Bus|Wollongong and surrounds|21|<50|<50
2023-01-09|Bus|All - NSW|21|10400|10900
2023-01-09|Bus|Chatswood|22|100|100
2023-01-09|Bus|Macquarie Park|22|100|100
2023-01-09|Bus|Newcastle and surrounds|22|<50|<50
2023-01-09|Bus|North Sydney|22|<50|<50
2023-01-09|Bus|Other|22|4800|6400
2023-01-09|Bus|Parramatta|22|200|200
2023-01-09|Bus|Strathfield|22|100|100
2023-01-09|Bus|Sydney CBD|22|1500|900
2023-01-09|Bus|Wollongong and surrounds|22|<50|<50
2023-01-09|Bus|All - NSW|22|6800|7800
2023-01-09|Bus|Chatswood|23|<50|<50
2023-01-09|Bus|Macquarie Park|23|<50|<50
2023-01-09|Bus|Newcastle and surrounds|23|<50|<50
2023-01-09|Bus|North Sydney|23|<50|<50
2023-01-09|Bus|Other|23|2100|3300
2023-01-09|Bus|Parramatta|23|100|100
2023-01-09|Bus|Strathfield|23|<50|<50
2023-01-09|Bus|Sydney CBD|23|1100|500
2023-01-09|Bus|Wollongong and surrounds|23|<50|<50
2023-01-09|Bus|All - NSW|23|3300|3900
2023-01-09|Ferry|Other|0|<50|<50
2023-01-09|Ferry|Sydney CBD|0|<50|<50
2023-01-09|Ferry|All - NSW|0|<50|<50
2023-01-09|Ferry|Other|1|<50|<50
2023-01-09|Ferry|Parramatta|1|<50|<50
2023-01-09|Ferry|All - NSW|1|<50|<50
2023-01-09|Ferry|Newcastle and surrounds|5|<50|<50
2023-01-09|Ferry|Other|5|<50|<50
2023-01-09|Ferry|Sydney CBD|5|<50|<50
2023-01-09|Ferry|All - NSW|5|<50|<50
2023-01-09|Ferry|Newcastle and surrounds|6|<50|<50
2023-01-09|Ferry|North Sydney|6|<50|<50
2023-01-09|Ferry|Other|6|300|100
2023-01-09|Ferry|Sydney CBD|6|100|200
2023-01-09|Ferry|All - NSW|6|400|300
2023-01-09|Ferry|Newcastle and surrounds|7|<50|100
2023-01-09|Ferry|North Sydney|7|100|100
2023-01-09|Ferry|Other|7|1500|200
2023-01-09|Ferry|Parramatta|7|<50|<50
2023-01-09|Ferry|Sydney CBD|7|200|700
2023-01-09|Ferry|All - NSW|7|1800|1100
2023-01-09|Ferry|Newcastle and surrounds|8|<50|100
2023-01-09|Ferry|North Sydney|8|100|100
2023-01-09|Ferry|Other|8|1600|400
2023-01-09|Ferry|Parramatta|8|<50|<50
2023-01-09|Ferry|Sydney CBD|8|500|2000
2023-01-09|Ferry|All - NSW|8|2200|2600
2023-01-09|Ferry|Newcastle and surrounds|9|<50|100
2023-01-09|Ferry|North Sydney|9|100|<50
2023-01-09|Ferry|Other|9|1000|1000
2023-01-09|Ferry|Parramatta|9|<50|<50
2023-01-09|Ferry|Sydney CBD|9|1800|1000
2023-01-09|Ferry|All - NSW|9|2900|2100
2023-01-09|Ferry|Newcastle and surrounds|10|100|100
2023-01-09|Ferry|North Sydney|10|100|200
2023-01-09|Ferry|Other|10|1300|2200
2023-01-09|Ferry|Parramatta|10|<50|<50
2023-01-09|Ferry|Sydney CBD|10|3000|1200
2023-01-09|Ferry|All - NSW|10|4500|3700
2023-01-09|Ferry|Newcastle and surrounds|11|100|100
2023-01-09|Ferry|North Sydney|11|200|200
2023-01-09|Ferry|Other|11|1400|2800
2023-01-09|Ferry|Parramatta|11|<50|<50
2023-01-09|Ferry|Sydney CBD|11|3200|1600
2023-01-09|Ferry|All - NSW|11|4900|4700
2023-01-09|Ferry|Newcastle and surrounds|12|100|100
2023-01-09|Ferry|North Sydney|12|100|200
2023-01-09|Ferry|Other|12|1500|2600
2023-01-09|Ferry|Parramatta|12|100|100
2023-01-09|Ferry|Sydney CBD|12|2600|1700
2023-01-09|Ferry|All - NSW|12|4400|4700
2023-01-09|Ferry|Newcastle and surrounds|13|100|100
2023-01-09|Ferry|North Sydney|13|200|100
2023-01-09|Ferry|Other|13|1800|2200
2023-01-09|Ferry|Parramatta|13|<50|<50
2023-01-09|Ferry|Sydney CBD|13|2500|2000
2023-01-09|Ferry|All - NSW|13|4600|4400
2023-01-09|Ferry|Newcastle and surrounds|14|100|<50
2023-01-09|Ferry|North Sydney|14|200|200
2023-01-09|Ferry|Other|14|2500|2100
2023-01-09|Ferry|Parramatta|14|<50|<50
2023-01-09|Ferry|Sydney CBD|14|2300|2700
2023-01-09|Ferry|All - NSW|14|5100|5000
2023-01-09|Ferry|Newcastle and surrounds|15|100|<50
2023-01-09|Ferry|North Sydney|15|200|200
2023-01-09|Ferry|Other|15|2800|1700
2023-01-09|Ferry|Parramatta|15|<50|100
2023-01-09|Ferry|Sydney CBD|15|2100|3100
2023-01-09|Ferry|All - NSW|15|5200|5100
2023-01-09|Ferry|Newcastle and surrounds|16|100|<50
2023-01-09|Ferry|North Sydney|16|200|100
2023-01-09|Ferry|Other|16|2900|1900
2023-01-09|Ferry|Sydney CBD|16|2100|3300
2023-01-09|Ferry|All - NSW|16|5300|5300
2023-01-09|Ferry|Newcastle and surrounds|17|100|<50
2023-01-09|Ferry|North Sydney|17|300|200
2023-01-09|Ferry|Other|17|2000|2600
2023-01-09|Ferry|Sydney CBD|17|2500|2800
2023-01-09|Ferry|All - NSW|17|4900|5600
2023-01-09|Ferry|Newcastle and surrounds|18|<50|<50
2023-01-09|Ferry|North Sydney|18|200|200
2023-01-09|Ferry|Other|18|1500|1800
2023-01-09|Ferry|Sydney CBD|18|1400|1900
2023-01-09|Ferry|All - NSW|18|3100|3900
2023-01-09|Ferry|Newcastle and surrounds|19|<50|<50
2023-01-09|Ferry|North Sydney|19|200|100
2023-01-09|Ferry|Other|19|800|800
2023-01-09|Ferry|Sydney CBD|19|700|1200
2023-01-09|Ferry|All - NSW|19|1700|2100
2023-01-09|Ferry|Newcastle and surrounds|20|<50|<50
2023-01-09|Ferry|North Sydney|20|200|100
2023-01-09|Ferry|Other|20|600|500
2023-01-09|Ferry|Sydney CBD|20|600|1000
2023-01-09|Ferry|All - NSW|20|1400|1600
2023-01-09|Ferry|Newcastle and surrounds|21|<50|<50
2023-01-09|Ferry|North Sydney|21|<50|100
2023-01-09|Ferry|Other|21|400|400
2023-01-09|Ferry|Sydney CBD|21|400|600
2023-01-09|Ferry|All - NSW|21|800|1100
2023-01-09|Ferry|Newcastle and surrounds|22|<50|<50
2023-01-09|Ferry|North Sydney|22|<50|<50
2023-01-09|Ferry|Other|22|200|300
2023-01-09|Ferry|Sydney CBD|22|300|300
2023-01-09|Ferry|All - NSW|22|500|600
2023-01-09|Ferry|North Sydney|23|<50|<50
2023-01-09|Ferry|Other|23|<50|200
2023-01-09|Ferry|Sydney CBD|23|100|100
2023-01-09|Ferry|All - NSW|23|100|300
2023-01-09|Light rail|Newcastle and surrounds|0|<50|<50
2023-01-09|Light rail|Other|0|<50|100
2023-01-09|Light rail|Sydney CBD|0|200|100
2023-01-09|Light rail|All - NSW|0|200|200
2023-01-09|Light rail|Other|1|<50|<50
2023-01-09|Light rail|Sydney CBD|1|<50|<50
2023-01-09|Light rail|All - NSW|1|<50|<50
2023-01-09|Light rail|Other|4|<50|<50
2023-01-09|Light rail|Sydney CBD|4|<50|<50
2023-01-09|Light rail|All - NSW|4|<50|<50
2023-01-09|Light rail|Newcastle and surrounds|5|<50|<50
2023-01-09|Light rail|Other|5|200|200
2023-01-09|Light rail|Sydney CBD|5|400|200
2023-01-09|Light rail|All - NSW|5|600|400
2023-01-09|Light rail|Newcastle and surrounds|6|<50|<50
2023-01-09|Light rail|Other|6|600|600
2023-01-09|Light rail|Sydney CBD|6|800|700
2023-01-09|Light rail|All - NSW|6|1400|1300
2023-01-09|Light rail|Newcastle and surrounds|7|100|100
2023-01-09|Light rail|Other|7|1500|1000
2023-01-09|Light rail|Sydney CBD|7|1800|1500
2023-01-09|Light rail|All - NSW|7|3400|2600
2023-01-09|Light rail|Newcastle and surrounds|8|200|200
2023-01-09|Light rail|Other|8|2200|2300
2023-01-09|Light rail|Sydney CBD|8|3500|3500
2023-01-09|Light rail|All - NSW|8|5900|6000
2023-01-09|Light rail|Newcastle and surrounds|9|200|100
2023-01-09|Light rail|Other|9|1300|1800
2023-01-09|Light rail|Sydney CBD|9|3000|2700
2023-01-09|Light rail|All - NSW|9|4500|4600
2023-01-09|Light rail|Newcastle and surrounds|10|200|100
2023-01-09|Light rail|Other|10|1400|1300
2023-01-09|Light rail|Sydney CBD|10|3100|3100
2023-01-09|Light rail|All - NSW|10|4700|4500
2023-01-09|Light rail|Newcastle and surrounds|11|300|200
2023-01-09|Light rail|Other|11|1400|1400
2023-01-09|Light rail|Sydney CBD|11|3700|3400
2023-01-09|Light rail|All - NSW|11|5400|5000
2023-01-09|Light rail|Newcastle and surrounds|12|200|200
2023-01-09|Light rail|Other|12|1400|1600
2023-01-09|Light rail|Sydney CBD|12|4300|4000
2023-01-09|Light rail|All - NSW|12|5900|5800
2023-01-09|Light rail|Newcastle and surrounds|13|200|200
2023-01-09|Light rail|Other|13|1400|1700
2023-01-09|Light rail|Sydney CBD|13|4600|4200
2023-01-09|Light rail|All - NSW|13|6200|6100
2023-01-09|Light rail|Newcastle and surrounds|14|200|200
2023-01-09|Light rail|Other|14|1500|1800
2023-01-09|Light rail|Sydney CBD|14|4700|4300
2023-01-09|Light rail|All - NSW|14|6400|6300
2023-01-09|Light rail|Newcastle and surrounds|15|200|200
2023-01-09|Light rail|Other|15|1700|2000
2023-01-09|Light rail|Sydney CBD|15|4900|4400
2023-01-09|Light rail|All - NSW|15|6800|6600
2023-01-09|Light rail|Newcastle and surrounds|16|200|200
2023-01-09|Light rail|Other|16|2000|2300
2023-01-09|Light rail|Sydney CBD|16|5300|4800
2023-01-09|Light rail|All - NSW|16|7500|7300
2023-01-09|Light rail|Newcastle and surrounds|17|200|200
2023-01-09|Light rail|Other|17|2500|3200
2023-01-09|Light rail|Sydney CBD|17|6100|5400
2023-01-09|Light rail|All - NSW|17|8800|8800
2023-01-09|Light rail|Newcastle and surrounds|18|100|100
2023-01-09|Light rail|Other|18|1300|2500
2023-01-09|Light rail|Sydney CBD|18|4100|3800
2023-01-09|Light rail|All - NSW|18|5500|6400
2023-01-09|Light rail|Newcastle and surrounds|19|100|100
2023-01-09|Light rail|Other|19|700|1300
2023-01-09|Light rail|Sydney CBD|19|2600|2500
2023-01-09|Light rail|All - NSW|19|3400|3900
2023-01-09|Light rail|Newcastle and surrounds|20|100|<50
2023-01-09|Light rail|Other|20|600|900
2023-01-09|Light rail|Sydney CBD|20|2200|1900
2023-01-09|Light rail|All - NSW|20|2900|2800
2023-01-09|Light rail|Newcastle and surrounds|21|<50|<50
2023-01-09|Light rail|Other|21|500|800
2023-01-09|Light rail|Sydney CBD|21|700|600
2023-01-09|Light rail|All - NSW|21|1200|1400
2023-01-09|Light rail|Newcastle and surrounds|22|<50|<50
2023-01-09|Light rail|Other|22|300|400
2023-01-09|Light rail|Sydney CBD|22|400|300
2023-01-09|Light rail|All - NSW|22|700|700
2023-01-09|Light rail|Newcastle and surrounds|23|<50|<50
2023-01-09|Light rail|Other|23|100|200
2023-01-09|Light rail|Sydney CBD|23|100|100
2023-01-09|Light rail|All - NSW|23|200|300
2023-01-09|Train|Chatswood|0|<50|<50
2023-01-09|Train|Macquarie Park|0|<50|<50
2023-01-09|Train|Newcastle and surrounds|0|<50|<50
2023-01-09|Train|North Sydney|0|<50|100
2023-01-09|Train|Other|0|700|3000
2023-01-09|Train|Parramatta|0|100|100
2023-01-09|Train|Strathfield|0|100|200
2023-01-09|Train|Sydney CBD|0|800|400
2023-01-09|Train|Wollongong and surrounds|0|<50|<50
2023-01-09|Train|All - NSW|0|1700|3800
2023-01-09|Train|Chatswood|1|<50|<50
2023-01-09|Train|Newcastle and surrounds|1|<50|<50
2023-01-09|Train|North Sydney|1|<50|<50
2023-01-09|Train|Other|1|100|500
2023-01-09|Train|Parramatta|1|<50|<50
2023-01-09|Train|Strathfield|1|<50|<50
2023-01-09|Train|Sydney CBD|1|100|100
2023-01-09|Train|Wollongong and surrounds|1|<50|<50
2023-01-09|Train|All - NSW|1|200|600
2023-01-09|Train|Newcastle and surrounds|2|<50|<50
2023-01-09|Train|North Sydney|2|<50|<50
2023-01-09|Train|Other|2|100|100
2023-01-09|Train|Strathfield|2|<50|<50
2023-01-09|Train|Sydney CBD|2|<50|<50
2023-01-09|Train|Wollongong and surrounds|2|<50|<50
2023-01-09|Train|All - NSW|2|100|100
2023-01-09|Train|Newcastle and surrounds|3|<50|<50
2023-01-09|Train|Other|3|500|100
2023-01-09|Train|Parramatta|3|<50|<50
2023-01-09|Train|Strathfield|3|<50|<50
2023-01-09|Train|Sydney CBD|3|<50|<50
2023-01-09|Train|Wollongong and surrounds|3|<50|<50
2023-01-09|Train|All - NSW|3|500|100
2023-01-09|Train|Chatswood|4|<50|<50
2023-01-09|Train|Macquarie Park|4|<50|<50
2023-01-09|Train|Newcastle and surrounds|4|<50|<50
2023-01-09|Train|North Sydney|4|<50|<50
2023-01-09|Train|Other|4|5400|900
2023-01-09|Train|Parramatta|4|100|<50
2023-01-09|Train|Strathfield|4|100|<50
2023-01-09|Train|Sydney CBD|4|500|300
2023-01-09|Train|Wollongong and surrounds|4|<50|<50
2023-01-09|Train|All - NSW|4|6100|1200
2023-01-09|Train|Chatswood|5|100|100
2023-01-09|Train|Macquarie Park|5|100|100
2023-01-09|Train|Newcastle and surrounds|5|<50|<50
2023-01-09|Train|North Sydney|5|100|300
2023-01-09|Train|Other|5|17700|5900
2023-01-09|Train|Parramatta|5|500|500
2023-01-09|Train|Strathfield|5|700|200
2023-01-09|Train|Sydney CBD|5|1300|3300
2023-01-09|Train|Wollongong and surrounds|5|100|<50
2023-01-09|Train|All - NSW|5|20600|10400
2023-01-09|Train|Chatswood|6|300|400
2023-01-09|Train|Macquarie Park|6|200|400
2023-01-09|Train|Newcastle and surrounds|6|<50|<50
2023-01-09|Train|North Sydney|6|300|1200
2023-01-09|Train|Other|6|29200|14900
2023-01-09|Train|Parramatta|6|900|1200
2023-01-09|Train|Strathfield|6|1000|400
2023-01-09|Train|Sydney CBD|6|2300|8700
2023-01-09|Train|Wollongong and surrounds|6|200|<50
2023-01-09|Train|All - NSW|6|34400|27200
2023-01-09|Train|Chatswood|7|700|900
2023-01-09|Train|Macquarie Park|7|500|900
2023-01-09|Train|Newcastle and surrounds|7|<50|200
2023-01-09|Train|North Sydney|7|700|1900
2023-01-09|Train|Other|7|55200|18500
2023-01-09|Train|Parramatta|7|1900|2200
2023-01-09|Train|Strathfield|7|1500|500
2023-01-09|Train|Sydney CBD|7|3700|16300
2023-01-09|Train|Wollongong and surrounds|7|200|100
2023-01-09|Train|All - NSW|7|64400|41500
2023-01-09|Train|Chatswood|8|1200|2000
2023-01-09|Train|Macquarie Park|8|800|1900
2023-01-09|Train|Newcastle and surrounds|8|100|200
2023-01-09|Train|North Sydney|8|1400|4900
2023-01-09|Train|Other|8|53300|26000
2023-01-09|Train|Parramatta|8|1900|3600
2023-01-09|Train|Strathfield|8|1800|600
2023-01-09|Train|Sydney CBD|8|5100|42400
2023-01-09|Train|Wollongong and surrounds|8|100|200
2023-01-09|Train|All - NSW|8|65700|81800
2023-01-09|Train|Chatswood|9|700|1600
2023-01-09|Train|Macquarie Park|9|400|1000
2023-01-09|Train|Newcastle and surrounds|9|<50|100
2023-01-09|Train|North Sydney|9|700|1800
2023-01-09|Train|Other|9|29700|18800
2023-01-09|Train|Parramatta|9|1000|1900
2023-01-09|Train|Strathfield|9|900|500
2023-01-09|Train|Sydney CBD|9|3900|20700
2023-01-09|Train|Wollongong and surrounds|9|100|100
2023-01-09|Train|All - NSW|9|37400|46500
2023-01-09|Train|Chatswood|10|700|1200
2023-01-09|Train|Macquarie Park|10|400|600
2023-01-09|Train|Newcastle and surrounds|10|<50|200
2023-01-09|Train|North Sydney|10|600|1000
2023-01-09|Train|Other|10|26700|16600
2023-01-09|Train|Parramatta|10|1000|1200
2023-01-09|Train|Strathfield|10|700|500
2023-01-09|Train|Sydney CBD|10|4300|12800
2023-01-09|Train|Wollongong and surrounds|10|100|100
2023-01-09|Train|All - NSW|10|34500|34200
2023-01-09|Train|Chatswood|11|800|1300
2023-01-09|Train|Macquarie Park|11|400|500
2023-01-09|Train|Newcastle and surrounds|11|100|100
2023-01-09|Train|North Sydney|11|700|900
2023-01-09|Train|Other|11|24100|17500
2023-01-09|Train|Parramatta|11|1000|1100
2023-01-09|Train|Strathfield|11|700|600
2023-01-09|Train|Sydney CBD|11|5100|12800
2023-01-09|Train|Wollongong and surrounds|11|100|100
2023-01-09|Train|All - NSW|11|33000|34900
2023-01-09|Train|Chatswood|12|900|1200
2023-01-09|Train|Macquarie Park|12|500|500
2023-01-09|Train|Newcastle and surrounds|12|100|100
2023-01-09|Train|North Sydney|12|700|700
2023-01-09|Train|Other|12|22300|18900
2023-01-09|Train|Parramatta|12|1200|1400
2023-01-09|Train|Strathfield|12|800|600
2023-01-09|Train|Sydney CBD|12|6700|10300
2023-01-09|Train|Wollongong and surrounds|12|100|100
2023-01-09|Train|All - NSW|12|33300|33800
2023-01-09|Train|Chatswood|13|1100|1100
2023-01-09|Train|Macquarie Park|13|600|500
2023-01-09|Train|Newcastle and surrounds|13|100|100
2023-01-09|Train|North Sydney|13|700|700
2023-01-09|Train|Other|13|21600|21000
2023-01-09|Train|Parramatta|13|1300|1100
2023-01-09|Train|Strathfield|13|900|700
2023-01-09|Train|Sydney CBD|13|8900|8900
2023-01-09|Train|Wollongong and surrounds|13|100|100
2023-01-09|Train|All - NSW|13|35300|34200
2023-01-09|Train|Chatswood|14|1200|1000
2023-01-09|Train|Macquarie Park|14|700|400
2023-01-09|Train|Newcastle and surrounds|14|100|<50
2023-01-09|Train|North Sydney|14|1000|700
2023-01-09|Train|Other|14|23400|24600
2023-01-09|Train|Parramatta|14|1600|1500
2023-01-09|Train|Strathfield|14|800|800
2023-01-09|Train|Sydney CBD|14|12500|8000
2023-01-09|Train|Wollongong and surrounds|14|100|100
2023-01-09|Train|All - NSW|14|41400|37100
2023-01-09|Train|Chatswood|15|1500|1200
2023-01-09|Train|Macquarie Park|15|1100|500
2023-01-09|Train|Newcastle and surrounds|15|100|100
2023-01-09|Train|North Sydney|15|1500|700
2023-01-09|Train|Other|15|27900|32000
2023-01-09|Train|Parramatta|15|2500|1600
2023-01-09|Train|Strathfield|15|1000|1200
2023-01-09|Train|Sydney CBD|15|17400|7800
2023-01-09|Train|Wollongong and surrounds|15|200|100
2023-01-09|Train|All - NSW|15|53200|45200
2023-01-09|Train|Chatswood|16|1800|1300
2023-01-09|Train|Macquarie Park|16|1500|700
2023-01-09|Train|Newcastle and surrounds|16|200|<50
2023-01-09|Train|North Sydney|16|2700|1000
2023-01-09|Train|Other|16|31100|42900
2023-01-09|Train|Parramatta|16|3400|1900
2023-01-09|Train|Strathfield|16|1200|1500
2023-01-09|Train|Sydney CBD|16|25900|9100
2023-01-09|Train|Wollongong and surrounds|16|200|100
2023-01-09|Train|All - NSW|16|68000|58500
2023-01-09|Train|Chatswood|17|2400|1600
2023-01-09|Train|Macquarie Park|17|2000|1000
2023-01-09|Train|Newcastle and surrounds|17|200|<50
2023-01-09|Train|North Sydney|17|4500|1500
2023-01-09|Train|Other|17|33300|62500
2023-01-09|Train|Parramatta|17|3500|2700
2023-01-09|Train|Strathfield|17|1100|2000
2023-01-09|Train|Sydney CBD|17|39400|10500
2023-01-09|Train|Wollongong and surrounds|17|200|200
2023-01-09|Train|All - NSW|17|86600|82000
2023-01-09|Train|Chatswood|18|1600|1400
2023-01-09|Train|Macquarie Park|18|800|900
2023-01-09|Train|Newcastle and surrounds|18|<50|<50
2023-01-09|Train|North Sydney|18|1400|1000
2023-01-09|Train|Other|18|18800|55100
2023-01-09|Train|Parramatta|18|1700|2100
2023-01-09|Train|Strathfield|18|900|1800
2023-01-09|Train|Sydney CBD|18|19200|7000
2023-01-09|Train|Wollongong and surrounds|18|100|300
2023-01-09|Train|All - NSW|18|44500|69600
2023-01-09|Train|Chatswood|19|900|600
2023-01-09|Train|Macquarie Park|19|400|400
2023-01-09|Train|Newcastle and surrounds|19|<50|<50
2023-01-09|Train|North Sydney|19|600|500
2023-01-09|Train|Other|19|11100|25100
2023-01-09|Train|Parramatta|19|900|1000
2023-01-09|Train|Strathfield|19|500|900
2023-01-09|Train|Sydney CBD|19|9500|4100
2023-01-09|Train|Wollongong and surrounds|19|<50|100
2023-01-09|Train|All - NSW|19|23900|32700
2023-01-09|Train|Chatswood|20|600|400
2023-01-09|Train|Macquarie Park|20|300|300
2023-01-09|Train|Newcastle and surrounds|20|<50|<50
2023-01-09|Train|North Sydney|20|500|400
2023-01-09|Train|Other|20|8900|15700
2023-01-09|Train|Parramatta|20|700|700
2023-01-09|Train|Strathfield|20|500|700
2023-01-09|Train|Sydney CBD|20|7900|2900
2023-01-09|Train|Wollongong and surrounds|20|<50|100
2023-01-09|Train|All - NSW|20|19400|21200
2023-01-09|Train|Chatswood|21|500|400
2023-01-09|Train|Macquarie Park|21|200|200
2023-01-09|Train|Newcastle and surrounds|21|<50|<50
2023-01-09|Train|North Sydney|21|400|300
2023-01-09|Train|Other|21|7900|14500
2023-01-09|Train|Parramatta|21|600|500
2023-01-09|Train|Strathfield|21|400|900
2023-01-09|Train|Sydney CBD|21|8000|3000
2023-01-09|Train|Wollongong and surrounds|21|<50|100
2023-01-09|Train|All - NSW|21|18000|19900
2023-01-09|Train|Chatswood|22|200|200
2023-01-09|Train|Macquarie Park|22|100|100
2023-01-09|Train|Newcastle and surrounds|22|<50|<50
2023-01-09|Train|North Sydney|22|200|200
2023-01-09|Train|Other|22|5500|10800
2023-01-09|Train|Parramatta|22|400|500
2023-01-09|Train|Strathfield|22|300|800
2023-01-09|Train|Sydney CBD|22|5200|2400
2023-01-09|Train|Wollongong and surrounds|22|<50|<50
2023-01-09|Train|All - NSW|22|11900|15000
2023-01-09|Train|Chatswood|23|100|200
2023-01-09|Train|Macquarie Park|23|100|100
2023-01-09|Train|Newcastle and surrounds|23|<50|<50
2023-01-09|Train|North Sydney|23|100|100
2023-01-09|Train|Other|23|2200|6300
2023-01-09|Train|Parramatta|23|200|300
2023-01-09|Train|Strathfield|23|100|400
2023-01-09|Train|Sydney CBD|23|2800|1300
2023-01-09|Train|Wollongong and surrounds|23|<50|<50
2023-01-09|Train|All - NSW|23|5600|8700
2023-01-09|UNKNOWN|Other|4|<50|<50
2023-01-09|UNKNOWN|All - NSW|4|<50|<50
2023-01-09|UNKNOWN|Other|5|<50|<50
2023-01-09|UNKNOWN|All - NSW|5|<50|<50
2023-01-09|UNKNOWN|Other|6|<50|<50
2023-01-09|UNKNOWN|All - NSW|6|<50|<50
2023-01-09|UNKNOWN|Other|7|<50|<50
2023-01-09|UNKNOWN|All - NSW|7|<50|<50
2023-01-09|UNKNOWN|Other|8|<50|<50
2023-01-09|UNKNOWN|All - NSW|8|<50|<50
2023-01-09|UNKNOWN|Other|9|<50|<50
2023-01-09|UNKNOWN|All - NSW|9|<50|<50
2023-01-09|UNKNOWN|Other|10|<50|<50
2023-01-09|UNKNOWN|All - NSW|10|<50|<50
2023-01-09|UNKNOWN|Other|11|<50|<50
2023-01-09|UNKNOWN|All - NSW|11|<50|<50
2023-01-09|UNKNOWN|Other|12|<50|<50
2023-01-09|UNKNOWN|All - NSW|12|<50|<50
2023-01-09|UNKNOWN|Other|13|<50|<50
2023-01-09|UNKNOWN|All - NSW|13|<50|<50
2023-01-09|UNKNOWN|Other|14|<50|<50
2023-01-09|UNKNOWN|All - NSW|14|<50|<50
2023-01-09|UNKNOWN|Other|15|<50|<50
2023-01-09|UNKNOWN|All - NSW|15|<50|<50
2023-01-09|UNKNOWN|Other|16|<50|<50
2023-01-09|UNKNOWN|All - NSW|16|<50|<50
2023-01-09|UNKNOWN|Other|17|<50|<50
2023-01-09|UNKNOWN|All - NSW|17|<50|<50
2023-01-09|UNKNOWN|Other|18|<50|<50
2023-01-09|UNKNOWN|All - NSW|18|<50|<50
2023-01-09|UNKNOWN|Other|19|<50|<50
2023-01-09|UNKNOWN|All - NSW|19|<50|<50
2023-01-09|UNKNOWN|Other|20|<50|<50
2023-01-09|UNKNOWN|All - NSW|20|<50|<50
2023-01-09|UNKNOWN|Other|21|<50|<50
2023-01-09|UNKNOWN|All - NSW|21|<50|<50
2023-01-09|UNKNOWN|Other|22|100|100
2023-01-09|UNKNOWN|All - NSW|22|100|100
2023-01-09|UNKNOWN|Other|23|<50|<50
2023-01-09|UNKNOWN|All - NSW|23|<50|<50
