trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2022-06-02|Bus|Chatswood|0|<50|<50
2022-06-02|Bus|Macquarie Park|0|<50|<50
2022-06-02|Bus|Newcastle and surrounds|0|<50|<50
2022-06-02|Bus|North Sydney|0|<50|<50
2022-06-02|Bus|Other|0|600|1100
2022-06-02|Bus|Parramatta|0|<50|<50
2022-06-02|Bus|Strathfield|0|<50|<50
2022-06-02|Bus|Sydney CBD|0|500|100
2022-06-02|Bus|All - NSW|0|1100|1200
2022-06-02|Bus|Chatswood|1|<50|<50
2022-06-02|Bus|Macquarie Park|1|<50|<50
2022-06-02|Bus|North Sydney|1|<50|<50
2022-06-02|Bus|Other|1|300|500
2022-06-02|Bus|Parramatta|1|<50|<50
2022-06-02|Bus|Strathfield|1|<50|<50
2022-06-02|Bus|Sydney CBD|1|300|100
2022-06-02|Bus|All - NSW|1|600|600
2022-06-02|Bus|Chatswood|2|<50|<50
2022-06-02|Bus|Macquarie Park|2|<50|<50
2022-06-02|Bus|North Sydney|2|<50|<50
2022-06-02|Bus|Other|2|200|400
2022-06-02|Bus|Parramatta|2|<50|<50
2022-06-02|Bus|Strathfield|2|<50|<50
2022-06-02|Bus|Sydney CBD|2|300|100
2022-06-02|Bus|All - NSW|2|500|500
2022-06-02|Bus|Chatswood|3|<50|<50
2022-06-02|Bus|Macquarie Park|3|<50|<50
2022-06-02|Bus|North Sydney|3|<50|<50
2022-06-02|Bus|Other|3|300|400
2022-06-02|Bus|Parramatta|3|<50|<50
2022-06-02|Bus|Strathfield|3|<50|<50
2022-06-02|Bus|Sydney CBD|3|200|100
2022-06-02|Bus|All - NSW|3|500|500
2022-06-02|Bus|Chatswood|4|<50|<50
2022-06-02|Bus|Macquarie Park|4|<50|<50
2022-06-02|Bus|North Sydney|4|<50|<50
2022-06-02|Bus|Other|4|1200|800
2022-06-02|Bus|Parramatta|4|<50|<50
2022-06-02|Bus|Strathfield|4|<50|<50
2022-06-02|Bus|Sydney CBD|4|100|200
2022-06-02|Bus|All - NSW|4|1300|1000
2022-06-02|Bus|Chatswood|5|100|100
2022-06-02|Bus|Macquarie Park|5|<50|100
2022-06-02|Bus|Newcastle and surrounds|5|<50|<50
2022-06-02|Bus|North Sydney|5|100|<50
2022-06-02|Bus|Other|5|7700|5200
2022-06-02|Bus|Parramatta|5|300|300
2022-06-02|Bus|Strathfield|5|100|<50
2022-06-02|Bus|Sydney CBD|5|600|800
2022-06-02|Bus|Wollongong and surrounds|5|<50|<50
2022-06-02|Bus|All - NSW|5|8900|6500
2022-06-02|Bus|Chatswood|6|300|100
2022-06-02|Bus|Macquarie Park|6|200|200
2022-06-02|Bus|Newcastle and surrounds|6|<50|<50
2022-06-02|Bus|North Sydney|6|100|100
2022-06-02|Bus|Other|6|20900|16300
2022-06-02|Bus|Parramatta|6|900|700
2022-06-02|Bus|Strathfield|6|300|200
2022-06-02|Bus|Sydney CBD|6|1900|2700
2022-06-02|Bus|Wollongong and surrounds|6|100|100
2022-06-02|Bus|All - NSW|6|24700|20400
2022-06-02|Bus|Chatswood|7|400|400
2022-06-02|Bus|Macquarie Park|7|700|500
2022-06-02|Bus|Newcastle and surrounds|7|<50|100
2022-06-02|Bus|North Sydney|7|400|600
2022-06-02|Bus|Other|7|52300|32600
2022-06-02|Bus|Parramatta|7|1500|1700
2022-06-02|Bus|Strathfield|7|400|400
2022-06-02|Bus|Sydney CBD|7|2500|7700
2022-06-02|Bus|Wollongong and surrounds|7|300|500
2022-06-02|Bus|All - NSW|7|58500|44500
2022-06-02|Bus|Chatswood|8|700|700
2022-06-02|Bus|Macquarie Park|8|800|900
2022-06-02|Bus|Newcastle and surrounds|8|100|100
2022-06-02|Bus|North Sydney|8|800|1500
2022-06-02|Bus|Other|8|56000|48500
2022-06-02|Bus|Parramatta|8|1500|2500
2022-06-02|Bus|Strathfield|8|400|500
2022-06-02|Bus|Sydney CBD|8|3500|17700
2022-06-02|Bus|Wollongong and surrounds|8|500|900
2022-06-02|Bus|All - NSW|8|64300|73300
2022-06-02|Bus|Chatswood|9|300|400
2022-06-02|Bus|Macquarie Park|9|300|600
2022-06-02|Bus|Newcastle and surrounds|9|<50|100
2022-06-02|Bus|North Sydney|9|300|600
2022-06-02|Bus|Other|9|27900|26900
2022-06-02|Bus|Parramatta|9|700|1200
2022-06-02|Bus|Strathfield|9|300|200
2022-06-02|Bus|Sydney CBD|9|2400|8300
2022-06-02|Bus|Wollongong and surrounds|9|200|300
2022-06-02|Bus|All - NSW|9|32400|38600
2022-06-02|Bus|Chatswood|10|200|400
2022-06-02|Bus|Macquarie Park|10|300|400
2022-06-02|Bus|Newcastle and surrounds|10|100|100
2022-06-02|Bus|North Sydney|10|200|200
2022-06-02|Bus|Other|10|23300|21500
2022-06-02|Bus|Parramatta|10|600|900
2022-06-02|Bus|Strathfield|10|200|200
2022-06-02|Bus|Sydney CBD|10|1700|3400
2022-06-02|Bus|Wollongong and surrounds|10|200|200
2022-06-02|Bus|All - NSW|10|26800|27300
2022-06-02|Bus|Chatswood|11|300|300
2022-06-02|Bus|Macquarie Park|11|300|400
2022-06-02|Bus|Newcastle and surrounds|11|100|100
2022-06-02|Bus|North Sydney|11|200|100
2022-06-02|Bus|Other|11|22600|21500
2022-06-02|Bus|Parramatta|11|700|800
2022-06-02|Bus|Strathfield|11|200|200
2022-06-02|Bus|Sydney CBD|11|1700|2700
2022-06-02|Bus|Wollongong and surrounds|11|200|200
2022-06-02|Bus|All - NSW|11|26300|26300
2022-06-02|Bus|Chatswood|12|300|300
2022-06-02|Bus|Macquarie Park|12|300|300
2022-06-02|Bus|Newcastle and surrounds|12|100|100
2022-06-02|Bus|North Sydney|12|200|200
2022-06-02|Bus|Other|12|22400|21600
2022-06-02|Bus|Parramatta|12|700|700
2022-06-02|Bus|Strathfield|12|200|100
2022-06-02|Bus|Sydney CBD|12|2000|2700
2022-06-02|Bus|Wollongong and surrounds|12|200|200
2022-06-02|Bus|All - NSW|12|26400|26200
2022-06-02|Bus|Chatswood|13|400|300
2022-06-02|Bus|Macquarie Park|13|300|400
2022-06-02|Bus|Newcastle and surrounds|13|100|<50
2022-06-02|Bus|North Sydney|13|200|200
2022-06-02|Bus|Other|13|23400|23500
2022-06-02|Bus|Parramatta|13|800|700
2022-06-02|Bus|Strathfield|13|200|200
2022-06-02|Bus|Sydney CBD|13|2600|2400
2022-06-02|Bus|Wollongong and surrounds|13|200|200
2022-06-02|Bus|All - NSW|13|28200|27900
2022-06-02|Bus|Chatswood|14|500|300
2022-06-02|Bus|Macquarie Park|14|500|400
2022-06-02|Bus|Newcastle and surrounds|14|100|100
2022-06-02|Bus|North Sydney|14|300|200
2022-06-02|Bus|Other|14|31700|29900
2022-06-02|Bus|Parramatta|14|1200|900
2022-06-02|Bus|Strathfield|14|200|200
2022-06-02|Bus|Sydney CBD|14|3400|2400
2022-06-02|Bus|Wollongong and surrounds|14|800|300
2022-06-02|Bus|All - NSW|14|38700|34700
2022-06-02|Bus|Chatswood|15|800|400
2022-06-02|Bus|Macquarie Park|15|800|500
2022-06-02|Bus|Newcastle and surrounds|15|100|100
2022-06-02|Bus|North Sydney|15|700|400
2022-06-02|Bus|Other|15|47300|47500
2022-06-02|Bus|Parramatta|15|2100|1300
2022-06-02|Bus|Strathfield|15|500|400
2022-06-02|Bus|Sydney CBD|15|4800|3200
2022-06-02|Bus|Wollongong and surrounds|15|1200|600
2022-06-02|Bus|All - NSW|15|58300|54400
2022-06-02|Bus|Chatswood|16|700|500
2022-06-02|Bus|Macquarie Park|16|800|500
2022-06-02|Bus|Newcastle and surrounds|16|100|<50
2022-06-02|Bus|North Sydney|16|700|300
2022-06-02|Bus|Other|16|37200|42900
2022-06-02|Bus|Parramatta|16|2000|1300
2022-06-02|Bus|Strathfield|16|400|400
2022-06-02|Bus|Sydney CBD|16|7500|4000
2022-06-02|Bus|Wollongong and surrounds|16|200|300
2022-06-02|Bus|All - NSW|16|49600|50200
2022-06-02|Bus|Chatswood|17|600|500
2022-06-02|Bus|Macquarie Park|17|900|600
2022-06-02|Bus|Newcastle and surrounds|17|100|<50
2022-06-02|Bus|North Sydney|17|1000|400
2022-06-02|Bus|Other|17|34700|42100
2022-06-02|Bus|Parramatta|17|2000|1300
2022-06-02|Bus|Strathfield|17|500|300
2022-06-02|Bus|Sydney CBD|17|11900|5000
2022-06-02|Bus|Wollongong and surrounds|17|200|200
2022-06-02|Bus|All - NSW|17|51900|50400
2022-06-02|Bus|Chatswood|18|400|400
2022-06-02|Bus|Macquarie Park|18|600|500
2022-06-02|Bus|Newcastle and surrounds|18|<50|<50
2022-06-02|Bus|North Sydney|18|600|400
2022-06-02|Bus|Other|18|22200|35300
2022-06-02|Bus|Parramatta|18|1400|1000
2022-06-02|Bus|Strathfield|18|400|200
2022-06-02|Bus|Sydney CBD|18|8100|4300
2022-06-02|Bus|Wollongong and surrounds|18|100|100
2022-06-02|Bus|All - NSW|18|33800|42200
2022-06-02|Bus|Chatswood|19|200|200
2022-06-02|Bus|Macquarie Park|19|300|300
2022-06-02|Bus|Newcastle and surrounds|19|<50|<50
2022-06-02|Bus|North Sydney|19|200|100
2022-06-02|Bus|Other|19|11400|17200
2022-06-02|Bus|Parramatta|19|700|400
2022-06-02|Bus|Strathfield|19|200|100
2022-06-02|Bus|Sydney CBD|19|4000|1900
2022-06-02|Bus|Wollongong and surrounds|19|100|100
2022-06-02|Bus|All - NSW|19|17100|20300
2022-06-02|Bus|Chatswood|20|200|100
2022-06-02|Bus|Macquarie Park|20|200|100
2022-06-02|Bus|Newcastle and surrounds|20|<50|<50
2022-06-02|Bus|North Sydney|20|100|100
2022-06-02|Bus|Other|20|8000|10800
2022-06-02|Bus|Parramatta|20|500|300
2022-06-02|Bus|Strathfield|20|100|100
2022-06-02|Bus|Sydney CBD|20|3300|1300
2022-06-02|Bus|Wollongong and surrounds|20|100|<50
2022-06-02|Bus|All - NSW|20|12500|12800
2022-06-02|Bus|Chatswood|21|200|100
2022-06-02|Bus|Macquarie Park|21|200|100
2022-06-02|Bus|Newcastle and surrounds|21|<50|<50
2022-06-02|Bus|North Sydney|21|100|100
2022-06-02|Bus|Other|21|7200|10000
2022-06-02|Bus|Parramatta|21|500|200
2022-06-02|Bus|Strathfield|21|100|100
2022-06-02|Bus|Sydney CBD|21|3300|1200
2022-06-02|Bus|Wollongong and surrounds|21|<50|<50
2022-06-02|Bus|All - NSW|21|11600|11800
2022-06-02|Bus|Chatswood|22|100|100
2022-06-02|Bus|Macquarie Park|22|100|100
2022-06-02|Bus|Newcastle and surrounds|22|<50|<50
2022-06-02|Bus|North Sydney|22|<50|100
2022-06-02|Bus|Other|22|4600|7400
2022-06-02|Bus|Parramatta|22|200|200
2022-06-02|Bus|Strathfield|22|100|<50
2022-06-02|Bus|Sydney CBD|22|2500|900
2022-06-02|Bus|Wollongong and surrounds|22|<50|<50
2022-06-02|Bus|All - NSW|22|7600|8800
2022-06-02|Bus|Chatswood|23|<50|<50
2022-06-02|Bus|Macquarie Park|23|100|100
2022-06-02|Bus|Newcastle and surrounds|23|<50|<50
2022-06-02|Bus|North Sydney|23|<50|<50
2022-06-02|Bus|Other|23|2000|3700
2022-06-02|Bus|Parramatta|23|100|100
2022-06-02|Bus|Strathfield|23|<50|<50
2022-06-02|Bus|Sydney CBD|23|1300|400
2022-06-02|Bus|Wollongong and surrounds|23|<50|<50
2022-06-02|Bus|All - NSW|23|3500|4300
2022-06-02|Ferry|Other|0|<50|<50
2022-06-02|Ferry|Sydney CBD|0|<50|<50
2022-06-02|Ferry|All - NSW|0|<50|<50
2022-06-02|Ferry|Newcastle and surrounds|5|<50|<50
2022-06-02|Ferry|Other|5|<50|<50
2022-06-02|Ferry|Sydney CBD|5|<50|<50
2022-06-02|Ferry|All - NSW|5|<50|<50
2022-06-02|Ferry|Newcastle and surrounds|6|<50|<50
2022-06-02|Ferry|North Sydney|6|<50|<50
2022-06-02|Ferry|Other|6|400|100
2022-06-02|Ferry|Sydney CBD|6|100|200
2022-06-02|Ferry|All - NSW|6|500|300
2022-06-02|Ferry|Newcastle and surrounds|7|<50|100
2022-06-02|Ferry|North Sydney|7|100|100
2022-06-02|Ferry|Other|7|2000|200
2022-06-02|Ferry|Parramatta|7|<50|<50
2022-06-02|Ferry|Sydney CBD|7|200|900
2022-06-02|Ferry|All - NSW|7|2300|1300
2022-06-02|Ferry|Newcastle and surrounds|8|<50|100
2022-06-02|Ferry|North Sydney|8|200|200
2022-06-02|Ferry|Other|8|2000|300
2022-06-02|Ferry|Parramatta|8|<50|<50
2022-06-02|Ferry|Sydney CBD|8|400|2500
2022-06-02|Ferry|All - NSW|8|2600|3100
2022-06-02|Ferry|Newcastle and surrounds|9|<50|<50
2022-06-02|Ferry|North Sydney|9|100|<50
2022-06-02|Ferry|Other|9|700|400
2022-06-02|Ferry|Parramatta|9|<50|<50
2022-06-02|Ferry|Sydney CBD|9|600|900
2022-06-02|Ferry|All - NSW|9|1400|1300
2022-06-02|Ferry|Newcastle and surrounds|10|<50|<50
2022-06-02|Ferry|North Sydney|10|100|<50
2022-06-02|Ferry|Other|10|600|700
2022-06-02|Ferry|Parramatta|10|<50|<50
2022-06-02|Ferry|Sydney CBD|10|800|700
2022-06-02|Ferry|All - NSW|10|1500|1400
2022-06-02|Ferry|Newcastle and surrounds|11|<50|<50
2022-06-02|Ferry|North Sydney|11|100|<50
2022-06-02|Ferry|Other|11|500|800
2022-06-02|Ferry|Parramatta|11|<50|<50
2022-06-02|Ferry|Sydney CBD|11|800|600
2022-06-02|Ferry|All - NSW|11|1400|1400
2022-06-02|Ferry|Newcastle and surrounds|12|<50|<50
2022-06-02|Ferry|North Sydney|12|<50|<50
2022-06-02|Ferry|Other|12|500|800
2022-06-02|Ferry|Parramatta|12|<50|<50
2022-06-02|Ferry|Sydney CBD|12|700|600
2022-06-02|Ferry|All - NSW|12|1200|1400
2022-06-02|Ferry|Newcastle and surrounds|13|<50|<50
2022-06-02|Ferry|North Sydney|13|<50|<50
2022-06-02|Ferry|Other|13|600|500
2022-06-02|Ferry|Parramatta|13|<50|<50
2022-06-02|Ferry|Sydney CBD|13|700|700
2022-06-02|Ferry|All - NSW|13|1300|1200
2022-06-02|Ferry|Newcastle and surrounds|14|<50|<50
2022-06-02|Ferry|North Sydney|14|100|<50
2022-06-02|Ferry|Other|14|1000|700
2022-06-02|Ferry|Parramatta|14|<50|<50
2022-06-02|Ferry|Sydney CBD|14|800|1000
2022-06-02|Ferry|All - NSW|14|1900|1700
2022-06-02|Ferry|Newcastle and surrounds|15|<50|<50
2022-06-02|Ferry|North Sydney|15|100|100
2022-06-02|Ferry|Other|15|800|800
2022-06-02|Ferry|Parramatta|15|<50|<50
2022-06-02|Ferry|Sydney CBD|15|900|1000
2022-06-02|Ferry|All - NSW|15|1800|1900
2022-06-02|Ferry|Newcastle and surrounds|16|<50|<50
2022-06-02|Ferry|North Sydney|16|100|<50
2022-06-02|Ferry|Other|16|1100|1000
2022-06-02|Ferry|Parramatta|16|<50|<50
2022-06-02|Ferry|Sydney CBD|16|1200|1200
2022-06-02|Ferry|All - NSW|16|2400|2200
2022-06-02|Ferry|Newcastle and surrounds|17|100|<50
2022-06-02|Ferry|North Sydney|17|200|100
2022-06-02|Ferry|Other|17|1400|1700
2022-06-02|Ferry|Parramatta|17|<50|<50
2022-06-02|Ferry|Sydney CBD|17|1900|1400
2022-06-02|Ferry|All - NSW|17|3600|3200
2022-06-02|Ferry|Newcastle and surrounds|18|<50|<50
2022-06-02|Ferry|North Sydney|18|200|200
2022-06-02|Ferry|Other|18|800|1500
2022-06-02|Ferry|Sydney CBD|18|1500|1300
2022-06-02|Ferry|All - NSW|18|2500|3000
2022-06-02|Ferry|Newcastle and surrounds|19|<50|<50
2022-06-02|Ferry|North Sydney|19|100|100
2022-06-02|Ferry|Other|19|500|1000
2022-06-02|Ferry|Sydney CBD|19|1500|1200
2022-06-02|Ferry|All - NSW|19|2100|2300
2022-06-02|Ferry|Newcastle and surrounds|20|<50|<50
2022-06-02|Ferry|North Sydney|20|100|200
2022-06-02|Ferry|Other|20|300|900
2022-06-02|Ferry|Sydney CBD|20|1500|900
2022-06-02|Ferry|All - NSW|20|1900|2000
2022-06-02|Ferry|Newcastle and surrounds|21|<50|<50
2022-06-02|Ferry|North Sydney|21|200|100
2022-06-02|Ferry|Other|21|300|900
2022-06-02|Ferry|Sydney CBD|21|1300|900
2022-06-02|Ferry|All - NSW|21|1800|1900
2022-06-02|Ferry|Newcastle and surrounds|22|<50|<50
2022-06-02|Ferry|North Sydney|22|<50|100
2022-06-02|Ferry|Other|22|100|700
2022-06-02|Ferry|Sydney CBD|22|600|300
2022-06-02|Ferry|All - NSW|22|700|1100
2022-06-02|Ferry|North Sydney|23|<50|<50
2022-06-02|Ferry|Other|23|<50|300
2022-06-02|Ferry|Sydney CBD|23|200|<50
2022-06-02|Ferry|All - NSW|23|200|300
2022-06-02|Light rail|Other|0|<50|100
2022-06-02|Light rail|Sydney CBD|0|200|200
2022-06-02|Light rail|All - NSW|0|200|300
2022-06-02|Light rail|Other|1|<50|<50
2022-06-02|Light rail|Sydney CBD|1|<50|<50
2022-06-02|Light rail|All - NSW|1|<50|<50
2022-06-02|Light rail|Other|4|<50|<50
2022-06-02|Light rail|Sydney CBD|4|<50|<50
2022-06-02|Light rail|All - NSW|4|<50|<50
2022-06-02|Light rail|Newcastle and surrounds|5|<50|<50
2022-06-02|Light rail|Other|5|200|200
2022-06-02|Light rail|Sydney CBD|5|400|200
2022-06-02|Light rail|All - NSW|5|600|400
2022-06-02|Light rail|Newcastle and surrounds|6|<50|<50
2022-06-02|Light rail|Other|6|600|800
2022-06-02|Light rail|Sydney CBD|6|1100|700
2022-06-02|Light rail|All - NSW|6|1700|1500
2022-06-02|Light rail|Newcastle and surrounds|7|100|100
2022-06-02|Light rail|Other|7|1900|1400
2022-06-02|Light rail|Sydney CBD|7|2200|1700
2022-06-02|Light rail|All - NSW|7|4200|3200
2022-06-02|Light rail|Newcastle and surrounds|8|200|200
2022-06-02|Light rail|Other|8|2800|4000
2022-06-02|Light rail|Sydney CBD|8|5500|4200
2022-06-02|Light rail|All - NSW|8|8500|8400
2022-06-02|Light rail|Newcastle and surrounds|9|100|100
2022-06-02|Light rail|Other|9|1300|2600
2022-06-02|Light rail|Sydney CBD|9|3600|3000
2022-06-02|Light rail|All - NSW|9|5000|5700
2022-06-02|Light rail|Newcastle and surrounds|10|100|100
2022-06-02|Light rail|Other|10|1100|2200
2022-06-02|Light rail|Sydney CBD|10|3600|2500
2022-06-02|Light rail|All - NSW|10|4800|4800
2022-06-02|Light rail|Newcastle and surrounds|11|200|100
2022-06-02|Light rail|Other|11|1300|1900
2022-06-02|Light rail|Sydney CBD|11|3500|3000
2022-06-02|Light rail|All - NSW|11|5000|5000
2022-06-02|Light rail|Newcastle and surrounds|12|200|200
2022-06-02|Light rail|Other|12|1400|1800
2022-06-02|Light rail|Sydney CBD|12|3900|3300
2022-06-02|Light rail|All - NSW|12|5500|5300
2022-06-02|Light rail|Newcastle and surrounds|13|200|200
2022-06-02|Light rail|Other|13|1700|1900
2022-06-02|Light rail|Sydney CBD|13|3900|3700
2022-06-02|Light rail|All - NSW|13|5800|5800
2022-06-02|Light rail|Newcastle and surrounds|14|200|200
2022-06-02|Light rail|Other|14|1900|1900
2022-06-02|Light rail|Sydney CBD|14|3900|3800
2022-06-02|Light rail|All - NSW|14|6000|5900
2022-06-02|Light rail|Newcastle and surrounds|15|200|100
2022-06-02|Light rail|Other|15|2700|2400
2022-06-02|Light rail|Sydney CBD|15|4300|4400
2022-06-02|Light rail|All - NSW|15|7200|6900
2022-06-02|Light rail|Newcastle and surrounds|16|200|200
2022-06-02|Light rail|Other|16|3500|2500
2022-06-02|Light rail|Sydney CBD|16|4700|5100
2022-06-02|Light rail|All - NSW|16|8400|7800
2022-06-02|Light rail|Newcastle and surrounds|17|200|200
2022-06-02|Light rail|Other|17|3800|3500
2022-06-02|Light rail|Sydney CBD|17|6500|6600
2022-06-02|Light rail|All - NSW|17|10500|10300
2022-06-02|Light rail|Newcastle and surrounds|18|100|100
2022-06-02|Light rail|Other|18|2400|2600
2022-06-02|Light rail|Sydney CBD|18|5200|6100
2022-06-02|Light rail|All - NSW|18|7700|8800
2022-06-02|Light rail|Newcastle and surrounds|19|100|100
2022-06-02|Light rail|Other|19|1300|1600
2022-06-02|Light rail|Sydney CBD|19|4400|4200
2022-06-02|Light rail|All - NSW|19|5800|5900
2022-06-02|Light rail|Newcastle and surrounds|20|<50|<50
2022-06-02|Light rail|Other|20|900|1300
2022-06-02|Light rail|Sydney CBD|20|4100|3900
2022-06-02|Light rail|All - NSW|20|5000|5200
2022-06-02|Light rail|Newcastle and surrounds|21|<50|<50
2022-06-02|Light rail|Other|21|800|1500
2022-06-02|Light rail|Sydney CBD|21|4000|3300
2022-06-02|Light rail|All - NSW|21|4800|4800
2022-06-02|Light rail|Newcastle and surrounds|22|<50|<50
2022-06-02|Light rail|Other|22|500|1200
2022-06-02|Light rail|Sydney CBD|22|2600|2500
2022-06-02|Light rail|All - NSW|22|3100|3700
2022-06-02|Light rail|Newcastle and surrounds|23|<50|<50
2022-06-02|Light rail|Other|23|200|500
2022-06-02|Light rail|Sydney CBD|23|1000|1000
2022-06-02|Light rail|All - NSW|23|1200|1500
2022-06-02|Train|Chatswood|0|<50|100
2022-06-02|Train|Macquarie Park|0|<50|<50
2022-06-02|Train|Newcastle and surrounds|0|<50|<50
2022-06-02|Train|North Sydney|0|<50|100
2022-06-02|Train|Other|0|400|3600
2022-06-02|Train|Parramatta|0|<50|200
2022-06-02|Train|Strathfield|0|<50|200
2022-06-02|Train|Sydney CBD|0|700|300
2022-06-02|Train|Wollongong and surrounds|0|<50|<50
2022-06-02|Train|All - NSW|0|1100|4500
2022-06-02|Train|Chatswood|1|<50|<50
2022-06-02|Train|Newcastle and surrounds|1|<50|<50
2022-06-02|Train|Other|1|<50|400
2022-06-02|Train|Parramatta|1|<50|<50
2022-06-02|Train|Strathfield|1|<50|<50
2022-06-02|Train|Sydney CBD|1|<50|<50
2022-06-02|Train|All - NSW|1|<50|400
2022-06-02|Train|Macquarie Park|2|<50|<50
2022-06-02|Train|Newcastle and surrounds|2|<50|<50
2022-06-02|Train|North Sydney|2|<50|<50
2022-06-02|Train|Other|2|<50|<50
2022-06-02|Train|Strathfield|2|<50|<50
2022-06-02|Train|Sydney CBD|2|<50|<50
2022-06-02|Train|Wollongong and surrounds|2|<50|<50
2022-06-02|Train|All - NSW|2|<50|<50
2022-06-02|Train|Newcastle and surrounds|3|<50|<50
2022-06-02|Train|Other|3|600|<50
2022-06-02|Train|Parramatta|3|<50|<50
2022-06-02|Train|Strathfield|3|<50|<50
2022-06-02|Train|Sydney CBD|3|<50|<50
2022-06-02|Train|Wollongong and surrounds|3|<50|<50
2022-06-02|Train|All - NSW|3|600|<50
2022-06-02|Train|Chatswood|4|<50|<50
2022-06-02|Train|Macquarie Park|4|<50|<50
2022-06-02|Train|Newcastle and surrounds|4|<50|<50
2022-06-02|Train|North Sydney|4|<50|<50
2022-06-02|Train|Other|4|5600|900
2022-06-02|Train|Parramatta|4|100|<50
2022-06-02|Train|Strathfield|4|100|<50
2022-06-02|Train|Sydney CBD|4|400|300
2022-06-02|Train|Wollongong and surrounds|4|<50|<50
2022-06-02|Train|All - NSW|4|6200|1200
2022-06-02|Train|Chatswood|5|100|100
2022-06-02|Train|Macquarie Park|5|100|100
2022-06-02|Train|Newcastle and surrounds|5|<50|<50
2022-06-02|Train|North Sydney|5|100|400
2022-06-02|Train|Other|5|19400|5800
2022-06-02|Train|Parramatta|5|600|500
2022-06-02|Train|Strathfield|5|700|200
2022-06-02|Train|Sydney CBD|5|1300|3600
2022-06-02|Train|Wollongong and surrounds|5|100|<50
2022-06-02|Train|All - NSW|5|22400|10700
2022-06-02|Train|Chatswood|6|300|500
2022-06-02|Train|Macquarie Park|6|200|400
2022-06-02|Train|Newcastle and surrounds|6|<50|<50
2022-06-02|Train|North Sydney|6|300|1200
2022-06-02|Train|Other|6|33500|15700
2022-06-02|Train|Parramatta|6|1000|1300
2022-06-02|Train|Strathfield|6|1000|400
2022-06-02|Train|Sydney CBD|6|2300|9900
2022-06-02|Train|Wollongong and surrounds|6|200|<50
2022-06-02|Train|All - NSW|6|38800|29400
2022-06-02|Train|Chatswood|7|1100|1300
2022-06-02|Train|Macquarie Park|7|700|1000
2022-06-02|Train|Newcastle and surrounds|7|<50|100
2022-06-02|Train|North Sydney|7|900|2500
2022-06-02|Train|Other|7|76700|25400
2022-06-02|Train|Parramatta|7|2200|3000
2022-06-02|Train|Strathfield|7|1800|900
2022-06-02|Train|Sydney CBD|7|4300|20200
2022-06-02|Train|Wollongong and surrounds|7|300|100
2022-06-02|Train|All - NSW|7|88000|54500
2022-06-02|Train|Chatswood|8|1500|2900
2022-06-02|Train|Macquarie Park|8|1000|2200
2022-06-02|Train|Newcastle and surrounds|8|<50|200
2022-06-02|Train|North Sydney|8|1700|6200
2022-06-02|Train|Other|8|71000|38300
2022-06-02|Train|Parramatta|8|2400|5000
2022-06-02|Train|Strathfield|8|2100|1100
2022-06-02|Train|Sydney CBD|8|6100|54700
2022-06-02|Train|Wollongong and surrounds|8|200|300
2022-06-02|Train|All - NSW|8|86000|110900
2022-06-02|Train|Chatswood|9|700|1500
2022-06-02|Train|Macquarie Park|9|400|1300
2022-06-02|Train|Newcastle and surrounds|9|<50|100
2022-06-02|Train|North Sydney|9|900|2400
2022-06-02|Train|Other|9|30300|20000
2022-06-02|Train|Parramatta|9|1200|2200
2022-06-02|Train|Strathfield|9|1100|500
2022-06-02|Train|Sydney CBD|9|4200|27500
2022-06-02|Train|Wollongong and surrounds|9|100|100
2022-06-02|Train|All - NSW|9|38900|55600
2022-06-02|Train|Chatswood|10|700|1000
2022-06-02|Train|Macquarie Park|10|400|800
2022-06-02|Train|Newcastle and surrounds|10|<50|100
2022-06-02|Train|North Sydney|10|600|1000
2022-06-02|Train|Other|10|21900|14300
2022-06-02|Train|Parramatta|10|900|1300
2022-06-02|Train|Strathfield|10|700|500
2022-06-02|Train|Sydney CBD|10|3900|12300
2022-06-02|Train|Wollongong and surrounds|10|100|100
2022-06-02|Train|All - NSW|10|29200|31400
2022-06-02|Train|Chatswood|11|700|1000
2022-06-02|Train|Macquarie Park|11|400|700
2022-06-02|Train|Newcastle and surrounds|11|100|100
2022-06-02|Train|North Sydney|11|700|700
2022-06-02|Train|Other|11|19700|14800
2022-06-02|Train|Parramatta|11|900|1100
2022-06-02|Train|Strathfield|11|600|500
2022-06-02|Train|Sydney CBD|11|4600|10200
2022-06-02|Train|Wollongong and surrounds|11|100|100
2022-06-02|Train|All - NSW|11|27800|29200
2022-06-02|Train|Chatswood|12|900|1000
2022-06-02|Train|Macquarie Park|12|500|600
2022-06-02|Train|Newcastle and surrounds|12|<50|100
2022-06-02|Train|North Sydney|12|800|600
2022-06-02|Train|Other|12|19800|16100
2022-06-02|Train|Parramatta|12|1100|1300
2022-06-02|Train|Strathfield|12|600|500
2022-06-02|Train|Sydney CBD|12|6200|9000
2022-06-02|Train|Wollongong and surrounds|12|100|<50
2022-06-02|Train|All - NSW|12|30000|29200
2022-06-02|Train|Chatswood|13|1000|900
2022-06-02|Train|Macquarie Park|13|600|600
2022-06-02|Train|Newcastle and surrounds|13|100|100
2022-06-02|Train|North Sydney|13|800|600
2022-06-02|Train|Other|13|19900|18900
2022-06-02|Train|Parramatta|13|1400|1200
2022-06-02|Train|Strathfield|13|800|600
2022-06-02|Train|Sydney CBD|13|8400|7800
2022-06-02|Train|Wollongong and surrounds|13|100|100
2022-06-02|Train|All - NSW|13|33100|30800
2022-06-02|Train|Chatswood|14|1400|1100
2022-06-02|Train|Macquarie Park|14|800|600
2022-06-02|Train|Newcastle and surrounds|14|100|<50
2022-06-02|Train|North Sydney|14|1200|700
2022-06-02|Train|Other|14|26300|25700
2022-06-02|Train|Parramatta|14|1700|1400
2022-06-02|Train|Strathfield|14|800|800
2022-06-02|Train|Sydney CBD|14|12500|7300
2022-06-02|Train|Wollongong and surrounds|14|200|100
2022-06-02|Train|All - NSW|14|45000|37700
2022-06-02|Train|Chatswood|15|1900|2000
2022-06-02|Train|Macquarie Park|15|1200|900
2022-06-02|Train|Newcastle and surrounds|15|100|<50
2022-06-02|Train|North Sydney|15|2700|900
2022-06-02|Train|Other|15|43200|45400
2022-06-02|Train|Parramatta|15|3500|2000
2022-06-02|Train|Strathfield|15|1600|1300
2022-06-02|Train|Sydney CBD|15|18200|8500
2022-06-02|Train|Wollongong and surrounds|15|200|100
2022-06-02|Train|All - NSW|15|72600|61100
2022-06-02|Train|Chatswood|16|2100|1500
2022-06-02|Train|Macquarie Park|16|1800|800
2022-06-02|Train|Newcastle and surrounds|16|200|100
2022-06-02|Train|North Sydney|16|2900|1100
2022-06-02|Train|Other|16|37200|50400
2022-06-02|Train|Parramatta|16|4000|2500
2022-06-02|Train|Strathfield|16|1300|1500
2022-06-02|Train|Sydney CBD|16|26300|10100
2022-06-02|Train|Wollongong and surrounds|16|200|200
2022-06-02|Train|All - NSW|16|76000|68200
2022-06-02|Train|Chatswood|17|2500|2000
2022-06-02|Train|Macquarie Park|17|2100|1100
2022-06-02|Train|Newcastle and surrounds|17|200|<50
2022-06-02|Train|North Sydney|17|5000|1700
2022-06-02|Train|Other|17|38000|62100
2022-06-02|Train|Parramatta|17|4000|2900
2022-06-02|Train|Strathfield|17|1300|1900
2022-06-02|Train|Sydney CBD|17|39500|16300
2022-06-02|Train|Wollongong and surrounds|17|100|200
2022-06-02|Train|All - NSW|17|92700|88200
2022-06-02|Train|Chatswood|18|1700|1600
2022-06-02|Train|Macquarie Park|18|1000|900
2022-06-02|Train|Newcastle and surrounds|18|<50|<50
2022-06-02|Train|North Sydney|18|2100|1200
2022-06-02|Train|Other|18|20900|55400
2022-06-02|Train|Parramatta|18|2100|2400
2022-06-02|Train|Strathfield|18|900|1600
2022-06-02|Train|Sydney CBD|18|23000|13400
2022-06-02|Train|Wollongong and surrounds|18|100|200
2022-06-02|Train|All - NSW|18|51800|76700
2022-06-02|Train|Chatswood|19|1200|800
2022-06-02|Train|Macquarie Park|19|600|400
2022-06-02|Train|Newcastle and surrounds|19|<50|<50
2022-06-02|Train|North Sydney|19|800|700
2022-06-02|Train|Other|19|11400|27800
2022-06-02|Train|Parramatta|19|1200|1100
2022-06-02|Train|Strathfield|19|500|900
2022-06-02|Train|Sydney CBD|19|13700|7000
2022-06-02|Train|Wollongong and surrounds|19|<50|200
2022-06-02|Train|All - NSW|19|29400|38900
2022-06-02|Train|Chatswood|20|900|500
2022-06-02|Train|Macquarie Park|20|400|300
2022-06-02|Train|Newcastle and surrounds|20|<50|<50
2022-06-02|Train|North Sydney|20|500|500
2022-06-02|Train|Other|20|8900|19200
2022-06-02|Train|Parramatta|20|1100|700
2022-06-02|Train|Strathfield|20|500|800
2022-06-02|Train|Sydney CBD|20|13300|4400
2022-06-02|Train|Wollongong and surrounds|20|<50|100
2022-06-02|Train|All - NSW|20|25600|26500
2022-06-02|Train|Chatswood|21|800|500
2022-06-02|Train|Macquarie Park|21|400|300
2022-06-02|Train|Newcastle and surrounds|21|<50|<50
2022-06-02|Train|North Sydney|21|600|600
2022-06-02|Train|Other|21|8300|20000
2022-06-02|Train|Parramatta|21|1000|700
2022-06-02|Train|Strathfield|21|400|1000
2022-06-02|Train|Sydney CBD|21|14900|3300
2022-06-02|Train|Wollongong and surrounds|21|<50|100
2022-06-02|Train|All - NSW|21|26400|26500
2022-06-02|Train|Chatswood|22|300|300
2022-06-02|Train|Macquarie Park|22|200|200
2022-06-02|Train|Newcastle and surrounds|22|<50|<50
2022-06-02|Train|North Sydney|22|400|400
2022-06-02|Train|Other|22|5000|17000
2022-06-02|Train|Parramatta|22|500|600
2022-06-02|Train|Strathfield|22|300|1100
2022-06-02|Train|Sydney CBD|22|11000|2700
2022-06-02|Train|Wollongong and surrounds|22|<50|<50
2022-06-02|Train|All - NSW|22|17700|22300
2022-06-02|Train|Chatswood|23|100|200
2022-06-02|Train|Macquarie Park|23|100|100
2022-06-02|Train|Newcastle and surrounds|23|<50|<50
2022-06-02|Train|North Sydney|23|100|200
2022-06-02|Train|Other|23|2200|11000
2022-06-02|Train|Parramatta|23|200|500
2022-06-02|Train|Strathfield|23|100|600
2022-06-02|Train|Sydney CBD|23|4800|1100
2022-06-02|Train|Wollongong and surrounds|23|<50|<50
2022-06-02|Train|All - NSW|23|7600|13700
2022-06-02|UNKNOWN|Other|6|<50|<50
2022-06-02|UNKNOWN|All - NSW|6|<50|<50
2022-06-02|UNKNOWN|Other|7|<50|<50
2022-06-02|UNKNOWN|All - NSW|7|<50|<50
2022-06-02|UNKNOWN|Other|8|<50|<50
2022-06-02|UNKNOWN|All - NSW|8|<50|<50
2022-06-02|UNKNOWN|Other|9|<50|<50
2022-06-02|UNKNOWN|All - NSW|9|<50|<50
2022-06-02|UNKNOWN|Other|10|<50|<50
2022-06-02|UNKNOWN|All - NSW|10|<50|<50
2022-06-02|UNKNOWN|Other|11|<50|<50
2022-06-02|UNKNOWN|All - NSW|11|<50|<50
2022-06-02|UNKNOWN|Other|12|<50|<50
2022-06-02|UNKNOWN|All - NSW|12|<50|<50
2022-06-02|UNKNOWN|Other|13|<50|<50
2022-06-02|UNKNOWN|All - NSW|13|<50|<50
2022-06-02|UNKNOWN|Other|14|<50|<50
2022-06-02|UNKNOWN|All - NSW|14|<50|<50
2022-06-02|UNKNOWN|Other|15|<50|<50
2022-06-02|UNKNOWN|All - NSW|15|<50|<50
2022-06-02|UNKNOWN|Other|16|<50|<50
2022-06-02|UNKNOWN|All - NSW|16|<50|<50
2022-06-02|UNKNOWN|Other|17|<50|<50
2022-06-02|UNKNOWN|All - NSW|17|<50|<50
2022-06-02|UNKNOWN|Other|18|<50|<50
2022-06-02|UNKNOWN|All - NSW|18|<50|<50
2022-06-02|UNKNOWN|Other|19|<50|<50
2022-06-02|UNKNOWN|All - NSW|19|<50|<50
2022-06-02|UNKNOWN|Other|20|<50|<50
2022-06-02|UNKNOWN|All - NSW|20|<50|<50
