trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2022-04-01|Bus|Chatswood|0|<50|<50
2022-04-01|Bus|Macquarie Park|0|<50|<50
2022-04-01|Bus|Newcastle and surrounds|0|<50|<50
2022-04-01|Bus|North Sydney|0|<50|<50
2022-04-01|Bus|Other|0|700|1100
2022-04-01|Bus|Parramatta|0|100|<50
2022-04-01|Bus|Strathfield|0|<50|<50
2022-04-01|Bus|Sydney CBD|0|600|100
2022-04-01|Bus|All - NSW|0|1400|1200
2022-04-01|Bus|Chatswood|1|<50|<50
2022-04-01|Bus|Macquarie Park|1|<50|<50
2022-04-01|Bus|North Sydney|1|<50|<50
2022-04-01|Bus|Other|1|300|600
2022-04-01|Bus|Parramatta|1|<50|<50
2022-04-01|Bus|Strathfield|1|<50|<50
2022-04-01|Bus|Sydney CBD|1|400|100
2022-04-01|Bus|All - NSW|1|700|700
2022-04-01|Bus|Chatswood|2|<50|<50
2022-04-01|Bus|Macquarie Park|2|<50|<50
2022-04-01|Bus|North Sydney|2|<50|<50
2022-04-01|Bus|Other|2|300|500
2022-04-01|Bus|Parramatta|2|<50|<50
2022-04-01|Bus|Strathfield|2|<50|<50
2022-04-01|Bus|Sydney CBD|2|400|100
2022-04-01|Bus|All - NSW|2|700|600
2022-04-01|Bus|Chatswood|3|<50|<50
2022-04-01|Bus|Macquarie Park|3|<50|<50
2022-04-01|Bus|North Sydney|3|<50|<50
2022-04-01|Bus|Other|3|300|500
2022-04-01|Bus|Parramatta|3|<50|<50
2022-04-01|Bus|Strathfield|3|<50|<50
2022-04-01|Bus|Sydney CBD|3|300|100
2022-04-01|Bus|All - NSW|3|600|600
2022-04-01|Bus|Chatswood|4|<50|<50
2022-04-01|Bus|Macquarie Park|4|<50|<50
2022-04-01|Bus|North Sydney|4|<50|<50
2022-04-01|Bus|Other|4|1200|800
2022-04-01|Bus|Parramatta|4|<50|<50
2022-04-01|Bus|Strathfield|4|<50|<50
2022-04-01|Bus|Sydney CBD|4|200|200
2022-04-01|Bus|All - NSW|4|1400|1000
2022-04-01|Bus|Chatswood|5|100|<50
2022-04-01|Bus|Macquarie Park|5|<50|100
2022-04-01|Bus|Newcastle and surrounds|5|<50|<50
2022-04-01|Bus|North Sydney|5|<50|<50
2022-04-01|Bus|Other|5|7000|4900
2022-04-01|Bus|Parramatta|5|300|300
2022-04-01|Bus|Strathfield|5|100|<50
2022-04-01|Bus|Sydney CBD|5|700|800
2022-04-01|Bus|Wollongong and surrounds|5|<50|<50
2022-04-01|Bus|All - NSW|5|8200|6100
2022-04-01|Bus|Chatswood|6|200|100
2022-04-01|Bus|Macquarie Park|6|200|200
2022-04-01|Bus|Newcastle and surrounds|6|<50|<50
2022-04-01|Bus|North Sydney|6|100|100
2022-04-01|Bus|Other|6|18100|14600
2022-04-01|Bus|Parramatta|6|900|700
2022-04-01|Bus|Strathfield|6|300|100
2022-04-01|Bus|Sydney CBD|6|1600|2200
2022-04-01|Bus|Wollongong and surrounds|6|100|100
2022-04-01|Bus|All - NSW|6|21500|18100
2022-04-01|Bus|Chatswood|7|400|400
2022-04-01|Bus|Macquarie Park|7|500|400
2022-04-01|Bus|Newcastle and surrounds|7|<50|100
2022-04-01|Bus|North Sydney|7|400|500
2022-04-01|Bus|Other|7|41200|27700
2022-04-01|Bus|Parramatta|7|1400|1600
2022-04-01|Bus|Strathfield|7|300|300
2022-04-01|Bus|Sydney CBD|7|2300|5600
2022-04-01|Bus|Wollongong and surrounds|7|200|500
2022-04-01|Bus|All - NSW|7|46700|37100
2022-04-01|Bus|Chatswood|8|500|600
2022-04-01|Bus|Macquarie Park|8|600|800
2022-04-01|Bus|Newcastle and surrounds|8|100|100
2022-04-01|Bus|North Sydney|8|700|1000
2022-04-01|Bus|Other|8|44300|41200
2022-04-01|Bus|Parramatta|8|1300|1800
2022-04-01|Bus|Strathfield|8|400|400
2022-04-01|Bus|Sydney CBD|8|3300|11100
2022-04-01|Bus|Wollongong and surrounds|8|400|800
2022-04-01|Bus|All - NSW|8|51600|57800
2022-04-01|Bus|Chatswood|9|200|400
2022-04-01|Bus|Macquarie Park|9|300|700
2022-04-01|Bus|Newcastle and surrounds|9|100|100
2022-04-01|Bus|North Sydney|9|200|400
2022-04-01|Bus|Other|9|24000|24100
2022-04-01|Bus|Parramatta|9|700|1100
2022-04-01|Bus|Strathfield|9|200|200
2022-04-01|Bus|Sydney CBD|9|2300|5400
2022-04-01|Bus|Wollongong and surrounds|9|200|200
2022-04-01|Bus|All - NSW|9|28200|32600
2022-04-01|Bus|Chatswood|10|200|300
2022-04-01|Bus|Macquarie Park|10|200|400
2022-04-01|Bus|Newcastle and surrounds|10|100|100
2022-04-01|Bus|North Sydney|10|200|200
2022-04-01|Bus|Other|10|20900|19700
2022-04-01|Bus|Parramatta|10|500|700
2022-04-01|Bus|Strathfield|10|200|200
2022-04-01|Bus|Sydney CBD|10|1700|2800
2022-04-01|Bus|Wollongong and surrounds|10|200|200
2022-04-01|Bus|All - NSW|10|24200|24600
2022-04-01|Bus|Chatswood|11|200|300
2022-04-01|Bus|Macquarie Park|11|300|300
2022-04-01|Bus|Newcastle and surrounds|11|100|100
2022-04-01|Bus|North Sydney|11|100|100
2022-04-01|Bus|Other|11|20700|19500
2022-04-01|Bus|Parramatta|11|600|700
2022-04-01|Bus|Strathfield|11|200|200
2022-04-01|Bus|Sydney CBD|11|1700|2600
2022-04-01|Bus|Wollongong and surrounds|11|200|200
2022-04-01|Bus|All - NSW|11|24100|24000
2022-04-01|Bus|Chatswood|12|300|200
2022-04-01|Bus|Macquarie Park|12|300|300
2022-04-01|Bus|Newcastle and surrounds|12|100|100
2022-04-01|Bus|North Sydney|12|200|100
2022-04-01|Bus|Other|12|20500|19900
2022-04-01|Bus|Parramatta|12|700|700
2022-04-01|Bus|Strathfield|12|200|200
2022-04-01|Bus|Sydney CBD|12|1900|2400
2022-04-01|Bus|Wollongong and surrounds|12|200|200
2022-04-01|Bus|All - NSW|12|24400|24100
2022-04-01|Bus|Chatswood|13|300|300
2022-04-01|Bus|Macquarie Park|13|400|300
2022-04-01|Bus|Newcastle and surrounds|13|100|100
2022-04-01|Bus|North Sydney|13|200|100
2022-04-01|Bus|Other|13|21500|21500
2022-04-01|Bus|Parramatta|13|900|700
2022-04-01|Bus|Strathfield|13|200|200
2022-04-01|Bus|Sydney CBD|13|2300|2300
2022-04-01|Bus|Wollongong and surrounds|13|200|200
2022-04-01|Bus|All - NSW|13|26100|25700
2022-04-01|Bus|Chatswood|14|300|300
2022-04-01|Bus|Macquarie Park|14|500|400
2022-04-01|Bus|Newcastle and surrounds|14|100|100
2022-04-01|Bus|North Sydney|14|200|200
2022-04-01|Bus|Other|14|26700|25500
2022-04-01|Bus|Parramatta|14|1100|800
2022-04-01|Bus|Strathfield|14|200|200
2022-04-01|Bus|Sydney CBD|14|2900|2300
2022-04-01|Bus|Wollongong and surrounds|14|800|200
2022-04-01|Bus|All - NSW|14|32800|30000
2022-04-01|Bus|Chatswood|15|600|400
2022-04-01|Bus|Macquarie Park|15|600|400
2022-04-01|Bus|Newcastle and surrounds|15|100|100
2022-04-01|Bus|North Sydney|15|500|400
2022-04-01|Bus|Other|15|38800|38900
2022-04-01|Bus|Parramatta|15|1700|1200
2022-04-01|Bus|Strathfield|15|400|300
2022-04-01|Bus|Sydney CBD|15|4000|2800
2022-04-01|Bus|Wollongong and surrounds|15|1100|600
2022-04-01|Bus|All - NSW|15|47800|45100
2022-04-01|Bus|Chatswood|16|500|400
2022-04-01|Bus|Macquarie Park|16|700|400
2022-04-01|Bus|Newcastle and surrounds|16|100|<50
2022-04-01|Bus|North Sydney|16|400|200
2022-04-01|Bus|Other|16|29500|34900
2022-04-01|Bus|Parramatta|16|1400|1100
2022-04-01|Bus|Strathfield|16|400|300
2022-04-01|Bus|Sydney CBD|16|5200|3300
2022-04-01|Bus|Wollongong and surrounds|16|200|200
2022-04-01|Bus|All - NSW|16|38400|40800
2022-04-01|Bus|Chatswood|17|500|400
2022-04-01|Bus|Macquarie Park|17|700|500
2022-04-01|Bus|Newcastle and surrounds|17|100|100
2022-04-01|Bus|North Sydney|17|600|300
2022-04-01|Bus|Other|17|28100|31800
2022-04-01|Bus|Parramatta|17|1400|1000
2022-04-01|Bus|Strathfield|17|300|300
2022-04-01|Bus|Sydney CBD|17|7300|3800
2022-04-01|Bus|Wollongong and surrounds|17|200|200
2022-04-01|Bus|All - NSW|17|39200|38400
2022-04-01|Bus|Chatswood|18|400|300
2022-04-01|Bus|Macquarie Park|18|400|400
2022-04-01|Bus|Newcastle and surrounds|18|<50|<50
2022-04-01|Bus|North Sydney|18|300|200
2022-04-01|Bus|Other|18|19500|26400
2022-04-01|Bus|Parramatta|18|1000|900
2022-04-01|Bus|Strathfield|18|300|300
2022-04-01|Bus|Sydney CBD|18|4900|3400
2022-04-01|Bus|Wollongong and surrounds|18|100|100
2022-04-01|Bus|All - NSW|18|26900|32000
2022-04-01|Bus|Chatswood|19|200|200
2022-04-01|Bus|Macquarie Park|19|200|200
2022-04-01|Bus|Newcastle and surrounds|19|<50|<50
2022-04-01|Bus|North Sydney|19|200|100
2022-04-01|Bus|Other|19|11000|14300
2022-04-01|Bus|Parramatta|19|600|400
2022-04-01|Bus|Strathfield|19|100|100
2022-04-01|Bus|Sydney CBD|19|2500|1900
2022-04-01|Bus|Wollongong and surrounds|19|<50|100
2022-04-01|Bus|All - NSW|19|14800|17300
2022-04-01|Bus|Chatswood|20|100|100
2022-04-01|Bus|Macquarie Park|20|200|100
2022-04-01|Bus|Newcastle and surrounds|20|<50|<50
2022-04-01|Bus|North Sydney|20|100|<50
2022-04-01|Bus|Other|20|6800|8300
2022-04-01|Bus|Parramatta|20|400|300
2022-04-01|Bus|Strathfield|20|100|100
2022-04-01|Bus|Sydney CBD|20|1800|1200
2022-04-01|Bus|Wollongong and surrounds|20|<50|<50
2022-04-01|Bus|All - NSW|20|9500|10100
2022-04-01|Bus|Chatswood|21|100|100
2022-04-01|Bus|Macquarie Park|21|100|100
2022-04-01|Bus|Newcastle and surrounds|21|<50|<50
2022-04-01|Bus|North Sydney|21|<50|<50
2022-04-01|Bus|Other|21|5900|6900
2022-04-01|Bus|Parramatta|21|300|200
2022-04-01|Bus|Strathfield|21|100|<50
2022-04-01|Bus|Sydney CBD|21|1600|1000
2022-04-01|Bus|Wollongong and surrounds|21|<50|<50
2022-04-01|Bus|All - NSW|21|8100|8300
2022-04-01|Bus|Chatswood|22|100|100
2022-04-01|Bus|Macquarie Park|22|100|100
2022-04-01|Bus|Newcastle and surrounds|22|<50|<50
2022-04-01|Bus|North Sydney|22|<50|<50
2022-04-01|Bus|Other|22|5100|6200
2022-04-01|Bus|Parramatta|22|100|100
2022-04-01|Bus|Strathfield|22|100|100
2022-04-01|Bus|Sydney CBD|22|1700|1000
2022-04-01|Bus|Wollongong and surrounds|22|<50|<50
2022-04-01|Bus|All - NSW|22|7200|7600
2022-04-01|Bus|Chatswood|23|<50|100
2022-04-01|Bus|Macquarie Park|23|100|100
2022-04-01|Bus|Newcastle and surrounds|23|<50|<50
2022-04-01|Bus|North Sydney|23|<50|<50
2022-04-01|Bus|Other|23|2500|4100
2022-04-01|Bus|Parramatta|23|100|100
2022-04-01|Bus|Strathfield|23|<50|<50
2022-04-01|Bus|Sydney CBD|23|1000|600
2022-04-01|Bus|Wollongong and surrounds|23|<50|<50
2022-04-01|Bus|All - NSW|23|3700|5000
2022-04-01|Ferry|Other|0|<50|<50
2022-04-01|Ferry|All - NSW|0|<50|<50
2022-04-01|Ferry|Newcastle and surrounds|5|<50|<50
2022-04-01|Ferry|Other|5|<50|<50
2022-04-01|Ferry|Sydney CBD|5|<50|<50
2022-04-01|Ferry|All - NSW|5|<50|<50
2022-04-01|Ferry|Newcastle and surrounds|6|<50|<50
2022-04-01|Ferry|North Sydney|6|<50|<50
2022-04-01|Ferry|Other|6|200|<50
2022-04-01|Ferry|Sydney CBD|6|100|100
2022-04-01|Ferry|All - NSW|6|300|100
2022-04-01|Ferry|Newcastle and surrounds|7|<50|100
2022-04-01|Ferry|North Sydney|7|100|<50
2022-04-01|Ferry|Other|7|1100|100
2022-04-01|Ferry|Sydney CBD|7|200|500
2022-04-01|Ferry|All - NSW|7|1400|700
2022-04-01|Ferry|Newcastle and surrounds|8|<50|100
2022-04-01|Ferry|North Sydney|8|100|100
2022-04-01|Ferry|Other|8|1100|200
2022-04-01|Ferry|Sydney CBD|8|200|1400
2022-04-01|Ferry|All - NSW|8|1400|1800
2022-04-01|Ferry|Newcastle and surrounds|9|<50|<50
2022-04-01|Ferry|North Sydney|9|<50|<50
2022-04-01|Ferry|Other|9|400|200
2022-04-01|Ferry|Sydney CBD|9|200|400
2022-04-01|Ferry|All - NSW|9|600|600
2022-04-01|Ferry|Newcastle and surrounds|10|<50|<50
2022-04-01|Ferry|North Sydney|10|<50|<50
2022-04-01|Ferry|Other|10|400|200
2022-04-01|Ferry|Sydney CBD|10|300|400
2022-04-01|Ferry|All - NSW|10|700|600
2022-04-01|Ferry|Newcastle and surrounds|11|<50|<50
2022-04-01|Ferry|North Sydney|11|<50|<50
2022-04-01|Ferry|Other|11|300|200
2022-04-01|Ferry|Sydney CBD|11|200|400
2022-04-01|Ferry|All - NSW|11|500|600
2022-04-01|Ferry|Newcastle and surrounds|12|<50|<50
2022-04-01|Ferry|North Sydney|12|<50|<50
2022-04-01|Ferry|Other|12|200|200
2022-04-01|Ferry|Sydney CBD|12|300|300
2022-04-01|Ferry|All - NSW|12|500|500
2022-04-01|Ferry|Newcastle and surrounds|13|<50|<50
2022-04-01|Ferry|North Sydney|13|<50|<50
2022-04-01|Ferry|Other|13|200|200
2022-04-01|Ferry|Sydney CBD|13|300|400
2022-04-01|Ferry|All - NSW|13|500|600
2022-04-01|Ferry|Newcastle and surrounds|14|<50|<50
2022-04-01|Ferry|North Sydney|14|<50|<50
2022-04-01|Ferry|Other|14|300|300
2022-04-01|Ferry|Sydney CBD|14|400|300
2022-04-01|Ferry|All - NSW|14|700|600
2022-04-01|Ferry|Newcastle and surrounds|15|<50|<50
2022-04-01|Ferry|North Sydney|15|100|100
2022-04-01|Ferry|Other|15|400|500
2022-04-01|Ferry|Sydney CBD|15|600|300
2022-04-01|Ferry|All - NSW|15|1100|900
2022-04-01|Ferry|Newcastle and surrounds|16|<50|<50
2022-04-01|Ferry|North Sydney|16|100|100
2022-04-01|Ferry|Other|16|500|700
2022-04-01|Ferry|Sydney CBD|16|700|500
2022-04-01|Ferry|All - NSW|16|1300|1300
2022-04-01|Ferry|Newcastle and surrounds|17|<50|100
2022-04-01|Ferry|North Sydney|17|100|100
2022-04-01|Ferry|Other|17|500|900
2022-04-01|Ferry|Sydney CBD|17|900|500
2022-04-01|Ferry|All - NSW|17|1500|1600
2022-04-01|Ferry|Newcastle and surrounds|18|<50|<50
2022-04-01|Ferry|North Sydney|18|100|100
2022-04-01|Ferry|Other|18|300|700
2022-04-01|Ferry|Sydney CBD|18|500|400
2022-04-01|Ferry|All - NSW|18|900|1200
2022-04-01|Ferry|Newcastle and surrounds|19|<50|<50
2022-04-01|Ferry|North Sydney|19|<50|<50
2022-04-01|Ferry|Other|19|100|300
2022-04-01|Ferry|Sydney CBD|19|200|200
2022-04-01|Ferry|All - NSW|19|300|500
2022-04-01|Ferry|Newcastle and surrounds|20|<50|<50
2022-04-01|Ferry|North Sydney|20|100|<50
2022-04-01|Ferry|Other|20|<50|100
2022-04-01|Ferry|Sydney CBD|20|100|100
2022-04-01|Ferry|All - NSW|20|200|200
2022-04-01|Ferry|Newcastle and surrounds|21|<50|<50
2022-04-01|Ferry|North Sydney|21|100|<50
2022-04-01|Ferry|Other|21|<50|100
2022-04-01|Ferry|Sydney CBD|21|100|100
2022-04-01|Ferry|All - NSW|21|200|200
2022-04-01|Ferry|Newcastle and surrounds|22|<50|<50
2022-04-01|Ferry|North Sydney|22|<50|<50
2022-04-01|Ferry|Other|22|<50|100
2022-04-01|Ferry|Sydney CBD|22|100|<50
2022-04-01|Ferry|All - NSW|22|100|100
2022-04-01|Ferry|Newcastle and surrounds|23|<50|<50
2022-04-01|Ferry|North Sydney|23|<50|<50
2022-04-01|Ferry|Other|23|<50|100
2022-04-01|Ferry|Sydney CBD|23|<50|<50
2022-04-01|Ferry|All - NSW|23|<50|100
2022-04-01|Light rail|Other|0|<50|100
2022-04-01|Light rail|Sydney CBD|0|200|100
2022-04-01|Light rail|All - NSW|0|200|200
2022-04-01|Light rail|Other|1|<50|100
2022-04-01|Light rail|Sydney CBD|1|<50|<50
2022-04-01|Light rail|All - NSW|1|<50|100
2022-04-01|Light rail|Other|2|<50|<50
2022-04-01|Light rail|Sydney CBD|2|<50|<50
2022-04-01|Light rail|All - NSW|2|<50|<50
2022-04-01|Light rail|Other|4|<50|<50
2022-04-01|Light rail|Sydney CBD|4|<50|<50
2022-04-01|Light rail|All - NSW|4|<50|<50
2022-04-01|Light rail|Newcastle and surrounds|5|<50|<50
2022-04-01|Light rail|Other|5|200|200
2022-04-01|Light rail|Sydney CBD|5|400|200
2022-04-01|Light rail|All - NSW|5|600|400
2022-04-01|Light rail|Newcastle and surrounds|6|<50|<50
2022-04-01|Light rail|Other|6|500|700
2022-04-01|Light rail|Sydney CBD|6|1000|600
2022-04-01|Light rail|All - NSW|6|1500|1300
2022-04-01|Light rail|Newcastle and surrounds|7|100|100
2022-04-01|Light rail|Other|7|1200|1000
2022-04-01|Light rail|Sydney CBD|7|1600|1000
2022-04-01|Light rail|All - NSW|7|2900|2100
2022-04-01|Light rail|Newcastle and surrounds|8|200|200
2022-04-01|Light rail|Other|8|1700|2500
2022-04-01|Light rail|Sydney CBD|8|3400|2700
2022-04-01|Light rail|All - NSW|8|5300|5400
2022-04-01|Light rail|Newcastle and surrounds|9|100|100
2022-04-01|Light rail|Other|9|900|1800
2022-04-01|Light rail|Sydney CBD|9|2500|2000
2022-04-01|Light rail|All - NSW|9|3500|3900
2022-04-01|Light rail|Newcastle and surrounds|10|100|100
2022-04-01|Light rail|Other|10|900|1400
2022-04-01|Light rail|Sydney CBD|10|2400|1800
2022-04-01|Light rail|All - NSW|10|3400|3300
2022-04-01|Light rail|Newcastle and surrounds|11|100|100
2022-04-01|Light rail|Other|11|1000|1300
2022-04-01|Light rail|Sydney CBD|11|2500|2300
2022-04-01|Light rail|All - NSW|11|3600|3700
2022-04-01|Light rail|Newcastle and surrounds|12|200|100
2022-04-01|Light rail|Other|12|1000|1200
2022-04-01|Light rail|Sydney CBD|12|2800|2400
2022-04-01|Light rail|All - NSW|12|4000|3700
2022-04-01|Light rail|Newcastle and surrounds|13|100|100
2022-04-01|Light rail|Other|13|1100|1400
2022-04-01|Light rail|Sydney CBD|13|2800|2600
2022-04-01|Light rail|All - NSW|13|4000|4100
2022-04-01|Light rail|Newcastle and surrounds|14|100|100
2022-04-01|Light rail|Other|14|1300|1300
2022-04-01|Light rail|Sydney CBD|14|2900|2700
2022-04-01|Light rail|All - NSW|14|4300|4100
2022-04-01|Light rail|Newcastle and surrounds|15|100|100
2022-04-01|Light rail|Other|15|1900|1700
2022-04-01|Light rail|Sydney CBD|15|3200|3200
2022-04-01|Light rail|All - NSW|15|5200|5000
2022-04-01|Light rail|Newcastle and surrounds|16|200|200
2022-04-01|Light rail|Other|16|2300|1900
2022-04-01|Light rail|Sydney CBD|16|3500|3600
2022-04-01|Light rail|All - NSW|16|6000|5700
2022-04-01|Light rail|Newcastle and surrounds|17|200|200
2022-04-01|Light rail|Other|17|2300|2100
2022-04-01|Light rail|Sydney CBD|17|4200|4400
2022-04-01|Light rail|All - NSW|17|6700|6700
2022-04-01|Light rail|Newcastle and surrounds|18|200|200
2022-04-01|Light rail|Other|18|1400|1900
2022-04-01|Light rail|Sydney CBD|18|3200|3300
2022-04-01|Light rail|All - NSW|18|4800|5400
2022-04-01|Light rail|Newcastle and surrounds|19|100|100
2022-04-01|Light rail|Other|19|1000|1300
2022-04-01|Light rail|Sydney CBD|19|2100|2300
2022-04-01|Light rail|All - NSW|19|3200|3700
2022-04-01|Light rail|Newcastle and surrounds|20|100|100
2022-04-01|Light rail|Other|20|600|800
2022-04-01|Light rail|Sydney CBD|20|1700|1600
2022-04-01|Light rail|All - NSW|20|2400|2500
2022-04-01|Light rail|Newcastle and surrounds|21|100|100
2022-04-01|Light rail|Other|21|700|900
2022-04-01|Light rail|Sydney CBD|21|1700|1500
2022-04-01|Light rail|All - NSW|21|2500|2500
2022-04-01|Light rail|Newcastle and surrounds|22|100|100
2022-04-01|Light rail|Other|22|600|900
2022-04-01|Light rail|Sydney CBD|22|1700|1600
2022-04-01|Light rail|All - NSW|22|2400|2600
2022-04-01|Light rail|Newcastle and surrounds|23|<50|<50
2022-04-01|Light rail|Other|23|200|500
2022-04-01|Light rail|Sydney CBD|23|800|800
2022-04-01|Light rail|All - NSW|23|1000|1300
2022-04-01|Train|Chatswood|0|<50|<50
2022-04-01|Train|Macquarie Park|0|<50|<50
2022-04-01|Train|Newcastle and surrounds|0|<50|<50
2022-04-01|Train|North Sydney|0|<50|<50
2022-04-01|Train|Other|0|500|2300
2022-04-01|Train|Parramatta|0|<50|100
2022-04-01|Train|Strathfield|0|<50|200
2022-04-01|Train|Sydney CBD|0|900|200
2022-04-01|Train|Wollongong and surrounds|0|<50|<50
2022-04-01|Train|All - NSW|0|1400|2800
2022-04-01|Train|Chatswood|1|<50|<50
2022-04-01|Train|Macquarie Park|1|<50|<50
2022-04-01|Train|North Sydney|1|<50|<50
2022-04-01|Train|Other|1|<50|500
2022-04-01|Train|Parramatta|1|<50|<50
2022-04-01|Train|Strathfield|1|<50|<50
2022-04-01|Train|Sydney CBD|1|<50|<50
2022-04-01|Train|Wollongong and surrounds|1|<50|<50
2022-04-01|Train|All - NSW|1|<50|500
2022-04-01|Train|Newcastle and surrounds|2|<50|<50
2022-04-01|Train|Other|2|100|100
2022-04-01|Train|Strathfield|2|<50|<50
2022-04-01|Train|Sydney CBD|2|<50|<50
2022-04-01|Train|Wollongong and surrounds|2|<50|<50
2022-04-01|Train|All - NSW|2|100|100
2022-04-01|Train|Newcastle and surrounds|3|<50|<50
2022-04-01|Train|Other|3|500|<50
2022-04-01|Train|Parramatta|3|<50|<50
2022-04-01|Train|Strathfield|3|<50|<50
2022-04-01|Train|Sydney CBD|3|<50|<50
2022-04-01|Train|Wollongong and surrounds|3|<50|<50
2022-04-01|Train|All - NSW|3|500|<50
2022-04-01|Train|Chatswood|4|<50|<50
2022-04-01|Train|Macquarie Park|4|<50|<50
2022-04-01|Train|Newcastle and surrounds|4|<50|<50
2022-04-01|Train|North Sydney|4|<50|<50
2022-04-01|Train|Other|4|5200|800
2022-04-01|Train|Parramatta|4|100|<50
2022-04-01|Train|Strathfield|4|100|<50
2022-04-01|Train|Sydney CBD|4|400|300
2022-04-01|Train|Wollongong and surrounds|4|<50|<50
2022-04-01|Train|All - NSW|4|5800|1100
2022-04-01|Train|Chatswood|5|100|100
2022-04-01|Train|Macquarie Park|5|100|100
2022-04-01|Train|Newcastle and surrounds|5|<50|<50
2022-04-01|Train|North Sydney|5|100|300
2022-04-01|Train|Other|5|16600|5200
2022-04-01|Train|Parramatta|5|500|500
2022-04-01|Train|Strathfield|5|700|200
2022-04-01|Train|Sydney CBD|5|1200|3400
2022-04-01|Train|Wollongong and surrounds|5|100|<50
2022-04-01|Train|All - NSW|5|19400|9800
2022-04-01|Train|Chatswood|6|300|400
2022-04-01|Train|Macquarie Park|6|100|300
2022-04-01|Train|Newcastle and surrounds|6|<50|<50
2022-04-01|Train|North Sydney|6|200|1000
2022-04-01|Train|Other|6|26200|13000
2022-04-01|Train|Parramatta|6|800|1000
2022-04-01|Train|Strathfield|6|900|400
2022-04-01|Train|Sydney CBD|6|2100|8200
2022-04-01|Train|Wollongong and surrounds|6|100|<50
2022-04-01|Train|All - NSW|6|30700|24300
2022-04-01|Train|Chatswood|7|800|1100
2022-04-01|Train|Macquarie Park|7|500|700
2022-04-01|Train|Newcastle and surrounds|7|<50|100
2022-04-01|Train|North Sydney|7|700|1700
2022-04-01|Train|Other|7|55000|20700
2022-04-01|Train|Parramatta|7|1700|2000
2022-04-01|Train|Strathfield|7|1500|800
2022-04-01|Train|Sydney CBD|7|3700|14700
2022-04-01|Train|Wollongong and surrounds|7|200|100
2022-04-01|Train|All - NSW|7|64100|41900
2022-04-01|Train|Chatswood|8|1100|2400
2022-04-01|Train|Macquarie Park|8|700|1600
2022-04-01|Train|Newcastle and surrounds|8|<50|200
2022-04-01|Train|North Sydney|8|1100|3800
2022-04-01|Train|Other|8|50000|30800
2022-04-01|Train|Parramatta|8|1700|3200
2022-04-01|Train|Strathfield|8|1700|900
2022-04-01|Train|Sydney CBD|8|4900|35300
2022-04-01|Train|Wollongong and surrounds|8|100|200
2022-04-01|Train|All - NSW|8|61300|78400
2022-04-01|Train|Chatswood|9|600|1300
2022-04-01|Train|Macquarie Park|9|400|1200
2022-04-01|Train|Newcastle and surrounds|9|<50|100
2022-04-01|Train|North Sydney|9|600|1600
2022-04-01|Train|Other|9|25500|17600
2022-04-01|Train|Parramatta|9|1000|1500
2022-04-01|Train|Strathfield|9|1000|600
2022-04-01|Train|Sydney CBD|9|3700|19500
2022-04-01|Train|Wollongong and surrounds|9|100|200
2022-04-01|Train|All - NSW|9|32900|43600
2022-04-01|Train|Chatswood|10|500|900
2022-04-01|Train|Macquarie Park|10|300|800
2022-04-01|Train|Newcastle and surrounds|10|100|<50
2022-04-01|Train|North Sydney|10|700|800
2022-04-01|Train|Other|10|19500|13300
2022-04-01|Train|Parramatta|10|800|1100
2022-04-01|Train|Strathfield|10|700|400
2022-04-01|Train|Sydney CBD|10|4100|10500
2022-04-01|Train|Wollongong and surrounds|10|100|100
2022-04-01|Train|All - NSW|10|26800|27900
2022-04-01|Train|Chatswood|11|500|700
2022-04-01|Train|Macquarie Park|11|400|600
2022-04-01|Train|Newcastle and surrounds|11|<50|100
2022-04-01|Train|North Sydney|11|700|600
2022-04-01|Train|Other|11|18000|13900
2022-04-01|Train|Parramatta|11|900|1000
2022-04-01|Train|Strathfield|11|600|500
2022-04-01|Train|Sydney CBD|11|5100|8800
2022-04-01|Train|Wollongong and surrounds|11|100|100
2022-04-01|Train|All - NSW|11|26300|26300
2022-04-01|Train|Chatswood|12|700|700
2022-04-01|Train|Macquarie Park|12|500|600
2022-04-01|Train|Newcastle and surrounds|12|100|100
2022-04-01|Train|North Sydney|12|700|600
2022-04-01|Train|Other|12|18100|15400
2022-04-01|Train|Parramatta|12|1000|1000
2022-04-01|Train|Strathfield|12|600|500
2022-04-01|Train|Sydney CBD|12|5900|7900
2022-04-01|Train|Wollongong and surrounds|12|100|100
2022-04-01|Train|All - NSW|12|27700|26900
2022-04-01|Train|Chatswood|13|700|800
2022-04-01|Train|Macquarie Park|13|700|500
2022-04-01|Train|Newcastle and surrounds|13|100|<50
2022-04-01|Train|North Sydney|13|700|600
2022-04-01|Train|Other|13|18800|18100
2022-04-01|Train|Parramatta|13|1300|1200
2022-04-01|Train|Strathfield|13|700|700
2022-04-01|Train|Sydney CBD|13|7400|7000
2022-04-01|Train|Wollongong and surrounds|13|100|<50
2022-04-01|Train|All - NSW|13|30500|28900
2022-04-01|Train|Chatswood|14|900|900
2022-04-01|Train|Macquarie Park|14|900|400
2022-04-01|Train|Newcastle and surrounds|14|100|<50
2022-04-01|Train|North Sydney|14|1100|600
2022-04-01|Train|Other|14|21800|22400
2022-04-01|Train|Parramatta|14|1600|1100
2022-04-01|Train|Strathfield|14|800|800
2022-04-01|Train|Sydney CBD|14|10900|6400
2022-04-01|Train|Wollongong and surrounds|14|200|100
2022-04-01|Train|All - NSW|14|38300|32700
2022-04-01|Train|Chatswood|15|1900|1600
2022-04-01|Train|Macquarie Park|15|1100|800
2022-04-01|Train|Newcastle and surrounds|15|100|<50
2022-04-01|Train|North Sydney|15|2100|800
2022-04-01|Train|Other|15|36800|38000
2022-04-01|Train|Parramatta|15|2600|1700
2022-04-01|Train|Strathfield|15|1400|1400
2022-04-01|Train|Sydney CBD|15|15200|7400
2022-04-01|Train|Wollongong and surrounds|15|200|200
2022-04-01|Train|All - NSW|15|61400|51900
2022-04-01|Train|Chatswood|16|1500|1400
2022-04-01|Train|Macquarie Park|16|1300|600
2022-04-01|Train|Newcastle and surrounds|16|100|100
2022-04-01|Train|North Sydney|16|1800|900
2022-04-01|Train|Other|16|29100|40300
2022-04-01|Train|Parramatta|16|2500|1800
2022-04-01|Train|Strathfield|16|1000|1300
2022-04-01|Train|Sydney CBD|16|18500|8000
2022-04-01|Train|Wollongong and surrounds|16|200|<50
2022-04-01|Train|All - NSW|16|56000|54400
2022-04-01|Train|Chatswood|17|2000|1500
2022-04-01|Train|Macquarie Park|17|1400|700
2022-04-01|Train|Newcastle and surrounds|17|100|100
2022-04-01|Train|North Sydney|17|2700|1100
2022-04-01|Train|Other|17|30300|44400
2022-04-01|Train|Parramatta|17|2700|1800
2022-04-01|Train|Strathfield|17|1100|1500
2022-04-01|Train|Sydney CBD|17|24400|10400
2022-04-01|Train|Wollongong and surrounds|17|100|200
2022-04-01|Train|All - NSW|17|64800|61700
2022-04-01|Train|Chatswood|18|1600|1300
2022-04-01|Train|Macquarie Park|18|800|600
2022-04-01|Train|Newcastle and surrounds|18|<50|100
2022-04-01|Train|North Sydney|18|1300|1000
2022-04-01|Train|Other|18|20200|41700
2022-04-01|Train|Parramatta|18|1700|1600
2022-04-01|Train|Strathfield|18|900|1700
2022-04-01|Train|Sydney CBD|18|15300|9200
2022-04-01|Train|Wollongong and surrounds|18|100|200
2022-04-01|Train|All - NSW|18|41900|57400
2022-04-01|Train|Chatswood|19|900|800
2022-04-01|Train|Macquarie Park|19|500|400
2022-04-01|Train|Newcastle and surrounds|19|<50|100
2022-04-01|Train|North Sydney|19|700|500
2022-04-01|Train|Other|19|11800|23100
2022-04-01|Train|Parramatta|19|800|1200
2022-04-01|Train|Strathfield|19|600|1000
2022-04-01|Train|Sydney CBD|19|8900|5600
2022-04-01|Train|Wollongong and surrounds|19|<50|200
2022-04-01|Train|All - NSW|19|24200|32900
2022-04-01|Train|Chatswood|20|700|300
2022-04-01|Train|Macquarie Park|20|300|200
2022-04-01|Train|Newcastle and surrounds|20|<50|<50
2022-04-01|Train|North Sydney|20|400|300
2022-04-01|Train|Other|20|8500|14500
2022-04-01|Train|Parramatta|20|600|700
2022-04-01|Train|Strathfield|20|500|600
2022-04-01|Train|Sydney CBD|20|6500|3800
2022-04-01|Train|Wollongong and surrounds|20|<50|100
2022-04-01|Train|All - NSW|20|17500|20500
2022-04-01|Train|Chatswood|21|600|300
2022-04-01|Train|Macquarie Park|21|200|200
2022-04-01|Train|Newcastle and surrounds|21|<50|<50
2022-04-01|Train|North Sydney|21|500|300
2022-04-01|Train|Other|21|7400|12100
2022-04-01|Train|Parramatta|21|500|500
2022-04-01|Train|Strathfield|21|500|600
2022-04-01|Train|Sydney CBD|21|6900|2700
2022-04-01|Train|Wollongong and surrounds|21|<50|100
2022-04-01|Train|All - NSW|21|16600|16800
2022-04-01|Train|Chatswood|22|400|300
2022-04-01|Train|Macquarie Park|22|200|200
2022-04-01|Train|Newcastle and surrounds|22|<50|<50
2022-04-01|Train|North Sydney|22|400|300
2022-04-01|Train|Other|22|6300|12300
2022-04-01|Train|Parramatta|22|400|500
2022-04-01|Train|Strathfield|22|300|800
2022-04-01|Train|Sydney CBD|22|7300|2200
2022-04-01|Train|Wollongong and surrounds|22|<50|100
2022-04-01|Train|All - NSW|22|15300|16700
2022-04-01|Train|Chatswood|23|200|200
2022-04-01|Train|Macquarie Park|23|100|100
2022-04-01|Train|Newcastle and surrounds|23|<50|<50
2022-04-01|Train|North Sydney|23|100|200
2022-04-01|Train|Other|23|2400|9400
2022-04-01|Train|Parramatta|23|200|400
2022-04-01|Train|Strathfield|23|100|600
2022-04-01|Train|Sydney CBD|23|3100|1300
2022-04-01|Train|Wollongong and surrounds|23|<50|<50
2022-04-01|Train|All - NSW|23|6200|12200
2022-04-01|UNKNOWN|Other|5|<50|<50
2022-04-01|UNKNOWN|All - NSW|5|<50|<50
2022-04-01|UNKNOWN|Other|6|<50|<50
2022-04-01|UNKNOWN|All - NSW|6|<50|<50
2022-04-01|UNKNOWN|Other|7|<50|<50
2022-04-01|UNKNOWN|All - NSW|7|<50|<50
2022-04-01|UNKNOWN|Other|8|<50|<50
2022-04-01|UNKNOWN|All - NSW|8|<50|<50
2022-04-01|UNKNOWN|Other|9|<50|<50
2022-04-01|UNKNOWN|All - NSW|9|<50|<50
2022-04-01|UNKNOWN|Other|10|<50|<50
2022-04-01|UNKNOWN|All - NSW|10|<50|<50
2022-04-01|UNKNOWN|Other|11|<50|<50
2022-04-01|UNKNOWN|All - NSW|11|<50|<50
2022-04-01|UNKNOWN|Other|12|<50|<50
2022-04-01|UNKNOWN|All - NSW|12|<50|<50
2022-04-01|UNKNOWN|Other|13|<50|<50
2022-04-01|UNKNOWN|All - NSW|13|<50|<50
2022-04-01|UNKNOWN|Other|14|<50|<50
2022-04-01|UNKNOWN|All - NSW|14|<50|<50
2022-04-01|UNKNOWN|Other|15|<50|<50
2022-04-01|UNKNOWN|All - NSW|15|<50|<50
2022-04-01|UNKNOWN|Other|16|<50|<50
2022-04-01|UNKNOWN|All - NSW|16|<50|<50
2022-04-01|UNKNOWN|Other|17|<50|<50
2022-04-01|UNKNOWN|All - NSW|17|<50|<50
2022-04-01|UNKNOWN|Other|18|<50|<50
2022-04-01|UNKNOWN|All - NSW|18|<50|<50
2022-04-01|UNKNOWN|Other|23|<50|<50
2022-04-01|UNKNOWN|All - NSW|23|<50|<50
