trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2022-11-19|Bus|Chatswood|0|<50|<50
2022-11-19|Bus|Macquarie Park|0|<50|100
2022-11-19|Bus|Newcastle and surrounds|0|<50|<50
2022-11-19|Bus|North Sydney|0|<50|<50
2022-11-19|Bus|Other|0|1900|4000
2022-11-19|Bus|Parramatta|0|<50|<50
2022-11-19|Bus|Strathfield|0|<50|<50
2022-11-19|Bus|Sydney CBD|0|1700|400
2022-11-19|Bus|All - NSW|0|3600|4500
2022-11-19|Bus|Chatswood|1|<50|<50
2022-11-19|Bus|Macquarie Park|1|<50|<50
2022-11-19|Bus|Newcastle and surrounds|1|<50|<50
2022-11-19|Bus|North Sydney|1|<50|<50
2022-11-19|Bus|Other|1|800|1700
2022-11-19|Bus|Parramatta|1|<50|<50
2022-11-19|Bus|Strathfield|1|<50|<50
2022-11-19|Bus|Sydney CBD|1|1100|300
2022-11-19|Bus|All - NSW|1|1900|2000
2022-11-19|Bus|Chatswood|2|<50|<50
2022-11-19|Bus|Macquarie Park|2|<50|<50
2022-11-19|Bus|Newcastle and surrounds|2|<50|<50
2022-11-19|Bus|North Sydney|2|<50|<50
2022-11-19|Bus|Other|2|600|1400
2022-11-19|Bus|Parramatta|2|<50|<50
2022-11-19|Bus|Strathfield|2|<50|100
2022-11-19|Bus|Sydney CBD|2|1300|300
2022-11-19|Bus|All - NSW|2|1900|1800
2022-11-19|Bus|Chatswood|3|<50|<50
2022-11-19|Bus|Macquarie Park|3|<50|<50
2022-11-19|Bus|Newcastle and surrounds|3|<50|<50
2022-11-19|Bus|North Sydney|3|<50|<50
2022-11-19|Bus|Other|3|500|1100
2022-11-19|Bus|Parramatta|3|<50|<50
2022-11-19|Bus|Strathfield|3|<50|<50
2022-11-19|Bus|Sydney CBD|3|800|200
2022-11-19|Bus|All - NSW|3|1300|1300
2022-11-19|Bus|Chatswood|4|<50|<50
2022-11-19|Bus|Macquarie Park|4|<50|<50
2022-11-19|Bus|North Sydney|4|<50|<50
2022-11-19|Bus|Other|4|700|900
2022-11-19|Bus|Parramatta|4|<50|100
2022-11-19|Bus|Strathfield|4|<50|<50
2022-11-19|Bus|Sydney CBD|4|400|300
2022-11-19|Bus|All - NSW|4|1100|1300
2022-11-19|Bus|Chatswood|5|<50|<50
2022-11-19|Bus|Macquarie Park|5|<50|<50
2022-11-19|Bus|Newcastle and surrounds|5|<50|<50
2022-11-19|Bus|North Sydney|5|<50|<50
2022-11-19|Bus|Other|5|2300|1800
2022-11-19|Bus|Parramatta|5|100|100
2022-11-19|Bus|Strathfield|5|<50|<50
2022-11-19|Bus|Sydney CBD|5|400|400
2022-11-19|Bus|All - NSW|5|2800|2300
2022-11-19|Bus|Chatswood|6|200|100
2022-11-19|Bus|Macquarie Park|6|<50|100
2022-11-19|Bus|Newcastle and surrounds|6|<50|<50
2022-11-19|Bus|North Sydney|6|100|<50
2022-11-19|Bus|Other|6|6500|5700
2022-11-19|Bus|Parramatta|6|300|200
2022-11-19|Bus|Strathfield|6|100|100
2022-11-19|Bus|Sydney CBD|6|1000|800
2022-11-19|Bus|Wollongong and surrounds|6|<50|<50
2022-11-19|Bus|All - NSW|6|8200|7000
2022-11-19|Bus|Chatswood|7|100|100
2022-11-19|Bus|Macquarie Park|7|100|200
2022-11-19|Bus|Newcastle and surrounds|7|<50|<50
2022-11-19|Bus|North Sydney|7|100|100
2022-11-19|Bus|Other|7|10900|9400
2022-11-19|Bus|Parramatta|7|400|400
2022-11-19|Bus|Strathfield|7|100|100
2022-11-19|Bus|Sydney CBD|7|1200|1200
2022-11-19|Bus|Wollongong and surrounds|7|100|100
2022-11-19|Bus|All - NSW|7|13000|11600
2022-11-19|Bus|Chatswood|8|200|300
2022-11-19|Bus|Macquarie Park|8|200|300
2022-11-19|Bus|Newcastle and surrounds|8|<50|<50
2022-11-19|Bus|North Sydney|8|100|100
2022-11-19|Bus|Other|8|17900|15500
2022-11-19|Bus|Parramatta|8|600|700
2022-11-19|Bus|Strathfield|8|200|200
2022-11-19|Bus|Sydney CBD|8|1600|2100
2022-11-19|Bus|Wollongong and surrounds|8|100|100
2022-11-19|Bus|All - NSW|8|20900|19300
2022-11-19|Bus|Chatswood|9|200|300
2022-11-19|Bus|Macquarie Park|9|300|300
2022-11-19|Bus|Newcastle and surrounds|9|<50|100
2022-11-19|Bus|North Sydney|9|200|100
2022-11-19|Bus|Other|9|22800|20200
2022-11-19|Bus|Parramatta|9|600|800
2022-11-19|Bus|Strathfield|9|200|200
2022-11-19|Bus|Sydney CBD|9|2200|2800
2022-11-19|Bus|Wollongong and surrounds|9|100|100
2022-11-19|Bus|All - NSW|9|26600|24900
2022-11-19|Bus|Chatswood|10|300|400
2022-11-19|Bus|Macquarie Park|10|300|400
2022-11-19|Bus|Newcastle and surrounds|10|<50|<50
2022-11-19|Bus|North Sydney|10|200|200
2022-11-19|Bus|Other|10|26700|24400
2022-11-19|Bus|Parramatta|10|700|1000
2022-11-19|Bus|Strathfield|10|300|200
2022-11-19|Bus|Sydney CBD|10|2500|3300
2022-11-19|Bus|Wollongong and surrounds|10|200|200
2022-11-19|Bus|All - NSW|10|31200|30100
2022-11-19|Bus|Chatswood|11|400|400
2022-11-19|Bus|Macquarie Park|11|400|400
2022-11-19|Bus|Newcastle and surrounds|11|100|100
2022-11-19|Bus|North Sydney|11|200|200
2022-11-19|Bus|Other|11|29100|26400
2022-11-19|Bus|Parramatta|11|700|800
2022-11-19|Bus|Strathfield|11|300|200
2022-11-19|Bus|Sydney CBD|11|2800|4200
2022-11-19|Bus|Wollongong and surrounds|11|200|200
2022-11-19|Bus|All - NSW|11|34200|32900
2022-11-19|Bus|Chatswood|12|300|400
2022-11-19|Bus|Macquarie Park|12|400|400
2022-11-19|Bus|Newcastle and surrounds|12|<50|100
2022-11-19|Bus|North Sydney|12|200|200
2022-11-19|Bus|Other|12|28500|27500
2022-11-19|Bus|Parramatta|12|800|900
2022-11-19|Bus|Strathfield|12|300|200
2022-11-19|Bus|Sydney CBD|12|3100|4500
2022-11-19|Bus|Wollongong and surrounds|12|200|200
2022-11-19|Bus|All - NSW|12|33800|34400
2022-11-19|Bus|Chatswood|13|400|400
2022-11-19|Bus|Macquarie Park|13|400|300
2022-11-19|Bus|Newcastle and surrounds|13|100|100
2022-11-19|Bus|North Sydney|13|200|100
2022-11-19|Bus|Other|13|27900|27700
2022-11-19|Bus|Parramatta|13|1000|1000
2022-11-19|Bus|Strathfield|13|300|200
2022-11-19|Bus|Sydney CBD|13|3400|4200
2022-11-19|Bus|Wollongong and surrounds|13|200|200
2022-11-19|Bus|All - NSW|13|33900|34200
2022-11-19|Bus|Chatswood|14|400|400
2022-11-19|Bus|Macquarie Park|14|400|400
2022-11-19|Bus|Newcastle and surrounds|14|100|100
2022-11-19|Bus|North Sydney|14|200|200
2022-11-19|Bus|Other|14|27900|28000
2022-11-19|Bus|Parramatta|14|900|700
2022-11-19|Bus|Strathfield|14|300|200
2022-11-19|Bus|Sydney CBD|14|3700|3900
2022-11-19|Bus|Wollongong and surrounds|14|200|200
2022-11-19|Bus|All - NSW|14|34100|34100
2022-11-19|Bus|Chatswood|15|500|400
2022-11-19|Bus|Macquarie Park|15|500|300
2022-11-19|Bus|Newcastle and surrounds|15|100|100
2022-11-19|Bus|North Sydney|15|200|100
2022-11-19|Bus|Other|15|27900|27900
2022-11-19|Bus|Parramatta|15|1000|900
2022-11-19|Bus|Strathfield|15|400|300
2022-11-19|Bus|Sydney CBD|15|3600|3900
2022-11-19|Bus|Wollongong and surrounds|15|200|100
2022-11-19|Bus|All - NSW|15|34400|34000
2022-11-19|Bus|Chatswood|16|500|400
2022-11-19|Bus|Macquarie Park|16|500|400
2022-11-19|Bus|Newcastle and surrounds|16|<50|<50
2022-11-19|Bus|North Sydney|16|200|200
2022-11-19|Bus|Other|16|27100|27400
2022-11-19|Bus|Parramatta|16|1000|800
2022-11-19|Bus|Strathfield|16|300|300
2022-11-19|Bus|Sydney CBD|16|4200|4400
2022-11-19|Bus|Wollongong and surrounds|16|200|200
2022-11-19|Bus|All - NSW|16|34000|34100
2022-11-19|Bus|Chatswood|17|500|400
2022-11-19|Bus|Macquarie Park|17|400|300
2022-11-19|Bus|Newcastle and surrounds|17|<50|100
2022-11-19|Bus|North Sydney|17|200|200
2022-11-19|Bus|Other|17|26300|26500
2022-11-19|Bus|Parramatta|17|900|800
2022-11-19|Bus|Strathfield|17|200|300
2022-11-19|Bus|Sydney CBD|17|3800|4600
2022-11-19|Bus|Wollongong and surrounds|17|100|200
2022-11-19|Bus|All - NSW|17|32400|33400
2022-11-19|Bus|Chatswood|18|400|300
2022-11-19|Bus|Macquarie Park|18|500|300
2022-11-19|Bus|Newcastle and surrounds|18|<50|<50
2022-11-19|Bus|North Sydney|18|200|200
2022-11-19|Bus|Other|18|20700|22200
2022-11-19|Bus|Parramatta|18|900|700
2022-11-19|Bus|Strathfield|18|200|300
2022-11-19|Bus|Sydney CBD|18|3300|4200
2022-11-19|Bus|Wollongong and surrounds|18|100|100
2022-11-19|Bus|All - NSW|18|26300|28300
2022-11-19|Bus|Chatswood|19|200|200
2022-11-19|Bus|Macquarie Park|19|200|200
2022-11-19|Bus|Newcastle and surrounds|19|<50|<50
2022-11-19|Bus|North Sydney|19|100|100
2022-11-19|Bus|Other|19|13600|15800
2022-11-19|Bus|Parramatta|19|600|600
2022-11-19|Bus|Strathfield|19|200|200
2022-11-19|Bus|Sydney CBD|19|2600|3000
2022-11-19|Bus|Wollongong and surrounds|19|100|100
2022-11-19|Bus|All - NSW|19|17600|20200
2022-11-19|Bus|Chatswood|20|100|100
2022-11-19|Bus|Macquarie Park|20|200|200
2022-11-19|Bus|Newcastle and surrounds|20|<50|<50
2022-11-19|Bus|North Sydney|20|100|100
2022-11-19|Bus|Other|20|9800|10900
2022-11-19|Bus|Parramatta|20|300|300
2022-11-19|Bus|Strathfield|20|100|100
2022-11-19|Bus|Sydney CBD|20|2300|2100
2022-11-19|Bus|Wollongong and surrounds|20|<50|<50
2022-11-19|Bus|All - NSW|20|12900|13800
2022-11-19|Bus|Chatswood|21|200|100
2022-11-19|Bus|Macquarie Park|21|100|100
2022-11-19|Bus|Newcastle and surrounds|21|<50|<50
2022-11-19|Bus|North Sydney|21|100|100
2022-11-19|Bus|Other|21|7900|8900
2022-11-19|Bus|Parramatta|21|300|200
2022-11-19|Bus|Strathfield|21|100|<50
2022-11-19|Bus|Sydney CBD|21|2600|1500
2022-11-19|Bus|Wollongong and surrounds|21|<50|<50
2022-11-19|Bus|All - NSW|21|11300|10900
2022-11-19|Bus|Chatswood|22|100|100
2022-11-19|Bus|Macquarie Park|22|100|100
2022-11-19|Bus|Newcastle and surrounds|22|<50|<50
2022-11-19|Bus|North Sydney|22|100|100
2022-11-19|Bus|Other|22|7400|9500
2022-11-19|Bus|Parramatta|22|300|300
2022-11-19|Bus|Strathfield|22|100|100
2022-11-19|Bus|Sydney CBD|22|3500|1600
2022-11-19|Bus|Wollongong and surrounds|22|<50|<50
2022-11-19|Bus|All - NSW|22|11600|11800
2022-11-19|Bus|Chatswood|23|100|100
2022-11-19|Bus|Macquarie Park|23|100|100
2022-11-19|Bus|Newcastle and surrounds|23|<50|<50
2022-11-19|Bus|North Sydney|23|<50|100
2022-11-19|Bus|Other|23|4900|7400
2022-11-19|Bus|Parramatta|23|100|100
2022-11-19|Bus|Strathfield|23|<50|<50
2022-11-19|Bus|Sydney CBD|23|2800|1100
2022-11-19|Bus|Wollongong and surrounds|23|<50|<50
2022-11-19|Bus|All - NSW|23|8000|8900
2022-11-19|Ferry|Other|0|100|200
2022-11-19|Ferry|Sydney CBD|0|<50|100
2022-11-19|Ferry|All - NSW|0|100|300
2022-11-19|Ferry|Other|1|<50|<50
2022-11-19|Ferry|Sydney CBD|1|<50|<50
2022-11-19|Ferry|All - NSW|1|<50|<50
2022-11-19|Ferry|Newcastle and surrounds|2|<50|<50
2022-11-19|Ferry|All - NSW|2|<50|<50
2022-11-19|Ferry|Newcastle and surrounds|5|<50|<50
2022-11-19|Ferry|Other|5|<50|<50
2022-11-19|Ferry|All - NSW|5|<50|<50
2022-11-19|Ferry|Newcastle and surrounds|6|<50|<50
2022-11-19|Ferry|North Sydney|6|<50|<50
2022-11-19|Ferry|Other|6|<50|<50
2022-11-19|Ferry|Sydney CBD|6|100|<50
2022-11-19|Ferry|All - NSW|6|100|<50
2022-11-19|Ferry|Newcastle and surrounds|7|<50|<50
2022-11-19|Ferry|North Sydney|7|<50|<50
2022-11-19|Ferry|Other|7|200|100
2022-11-19|Ferry|Parramatta|7|<50|<50
2022-11-19|Ferry|Sydney CBD|7|100|100
2022-11-19|Ferry|All - NSW|7|300|200
2022-11-19|Ferry|Newcastle and surrounds|8|<50|100
2022-11-19|Ferry|North Sydney|8|100|<50
2022-11-19|Ferry|Other|8|400|200
2022-11-19|Ferry|Parramatta|8|<50|<50
2022-11-19|Ferry|Sydney CBD|8|500|300
2022-11-19|Ferry|All - NSW|8|1000|600
2022-11-19|Ferry|Newcastle and surrounds|9|<50|100
2022-11-19|Ferry|North Sydney|9|100|<50
2022-11-19|Ferry|Other|9|900|1000
2022-11-19|Ferry|Parramatta|9|100|<50
2022-11-19|Ferry|Sydney CBD|9|1400|500
2022-11-19|Ferry|All - NSW|9|2500|1600
2022-11-19|Ferry|Newcastle and surrounds|10|<50|100
2022-11-19|Ferry|North Sydney|10|200|200
2022-11-19|Ferry|Other|10|1300|1800
2022-11-19|Ferry|Parramatta|10|100|<50
2022-11-19|Ferry|Sydney CBD|10|2200|1200
2022-11-19|Ferry|All - NSW|10|3800|3300
2022-11-19|Ferry|Newcastle and surrounds|11|100|100
2022-11-19|Ferry|North Sydney|11|200|200
2022-11-19|Ferry|Other|11|1500|2400
2022-11-19|Ferry|Parramatta|11|100|<50
2022-11-19|Ferry|Sydney CBD|11|3000|1800
2022-11-19|Ferry|All - NSW|11|4900|4500
2022-11-19|Ferry|Newcastle and surrounds|12|100|100
2022-11-19|Ferry|North Sydney|12|200|200
2022-11-19|Ferry|Other|12|1800|2200
2022-11-19|Ferry|Parramatta|12|100|<50
2022-11-19|Ferry|Sydney CBD|12|2500|2100
2022-11-19|Ferry|All - NSW|12|4700|4600
2022-11-19|Ferry|Newcastle and surrounds|13|<50|<50
2022-11-19|Ferry|North Sydney|13|300|300
2022-11-19|Ferry|Other|13|2200|2100
2022-11-19|Ferry|Parramatta|13|100|<50
2022-11-19|Ferry|Sydney CBD|13|2300|2300
2022-11-19|Ferry|All - NSW|13|4900|4700
2022-11-19|Ferry|Newcastle and surrounds|14|100|<50
2022-11-19|Ferry|North Sydney|14|300|300
2022-11-19|Ferry|Other|14|2500|1800
2022-11-19|Ferry|Parramatta|14|100|<50
2022-11-19|Ferry|Sydney CBD|14|2300|3000
2022-11-19|Ferry|All - NSW|14|5300|5100
2022-11-19|Ferry|Newcastle and surrounds|15|100|100
2022-11-19|Ferry|North Sydney|15|300|300
2022-11-19|Ferry|Other|15|2500|1700
2022-11-19|Ferry|Parramatta|15|100|100
2022-11-19|Ferry|Sydney CBD|15|2200|3200
2022-11-19|Ferry|All - NSW|15|5200|5400
2022-11-19|Ferry|Newcastle and surrounds|16|<50|100
2022-11-19|Ferry|North Sydney|16|300|300
2022-11-19|Ferry|Other|16|3000|1600
2022-11-19|Ferry|Parramatta|16|<50|100
2022-11-19|Ferry|Sydney CBD|16|2100|3300
2022-11-19|Ferry|All - NSW|16|5400|5400
2022-11-19|Ferry|Newcastle and surrounds|17|<50|100
2022-11-19|Ferry|North Sydney|17|300|300
2022-11-19|Ferry|Other|17|2400|1500
2022-11-19|Ferry|Parramatta|17|100|100
2022-11-19|Ferry|Sydney CBD|17|1700|3200
2022-11-19|Ferry|All - NSW|17|4500|5200
2022-11-19|Ferry|Newcastle and surrounds|18|<50|<50
2022-11-19|Ferry|North Sydney|18|300|200
2022-11-19|Ferry|Other|18|1700|1100
2022-11-19|Ferry|Parramatta|18|<50|100
2022-11-19|Ferry|Sydney CBD|18|1200|2300
2022-11-19|Ferry|All - NSW|18|3200|3700
2022-11-19|Ferry|Newcastle and surrounds|19|<50|<50
2022-11-19|Ferry|North Sydney|19|100|100
2022-11-19|Ferry|Other|19|1000|800
2022-11-19|Ferry|Parramatta|19|<50|100
2022-11-19|Ferry|Sydney CBD|19|800|1700
2022-11-19|Ferry|All - NSW|19|1900|2700
2022-11-19|Ferry|Newcastle and surrounds|20|<50|<50
2022-11-19|Ferry|North Sydney|20|200|100
2022-11-19|Ferry|Other|20|600|500
2022-11-19|Ferry|Sydney CBD|20|600|1100
2022-11-19|Ferry|All - NSW|20|1400|1700
2022-11-19|Ferry|Newcastle and surrounds|21|<50|<50
2022-11-19|Ferry|North Sydney|21|100|100
2022-11-19|Ferry|Other|21|500|500
2022-11-19|Ferry|Sydney CBD|21|1200|800
2022-11-19|Ferry|All - NSW|21|1800|1400
2022-11-19|Ferry|Newcastle and surrounds|22|<50|<50
2022-11-19|Ferry|North Sydney|22|100|100
2022-11-19|Ferry|Other|22|400|1000
2022-11-19|Ferry|Sydney CBD|22|900|500
2022-11-19|Ferry|All - NSW|22|1400|1600
2022-11-19|Ferry|Newcastle and surrounds|23|<50|<50
2022-11-19|Ferry|North Sydney|23|<50|<50
2022-11-19|Ferry|Other|23|200|700
2022-11-19|Ferry|Sydney CBD|23|400|400
2022-11-19|Ferry|All - NSW|23|600|1100
2022-11-19|Light rail|Newcastle and surrounds|0|<50|<50
2022-11-19|Light rail|Other|0|200|600
2022-11-19|Light rail|Sydney CBD|0|800|600
2022-11-19|Light rail|All - NSW|0|1000|1200
2022-11-19|Light rail|Other|1|<50|200
2022-11-19|Light rail|Sydney CBD|1|100|100
2022-11-19|Light rail|All - NSW|1|100|300
2022-11-19|Light rail|Other|2|<50|<50
2022-11-19|Light rail|Sydney CBD|2|<50|<50
2022-11-19|Light rail|All - NSW|2|<50|<50
2022-11-19|Light rail|Other|3|<50|<50
2022-11-19|Light rail|Sydney CBD|3|<50|<50
2022-11-19|Light rail|All - NSW|3|<50|<50
2022-11-19|Light rail|Other|4|<50|<50
2022-11-19|Light rail|Sydney CBD|4|<50|<50
2022-11-19|Light rail|All - NSW|4|<50|<50
2022-11-19|Light rail|Newcastle and surrounds|5|<50|<50
2022-11-19|Light rail|Other|5|100|100
2022-11-19|Light rail|Sydney CBD|5|200|100
2022-11-19|Light rail|All - NSW|5|300|200
2022-11-19|Light rail|Newcastle and surrounds|6|<50|<50
2022-11-19|Light rail|Other|6|200|300
2022-11-19|Light rail|Sydney CBD|6|400|300
2022-11-19|Light rail|All - NSW|6|600|600
2022-11-19|Light rail|Newcastle and surrounds|7|<50|<50
2022-11-19|Light rail|Other|7|400|300
2022-11-19|Light rail|Sydney CBD|7|700|600
2022-11-19|Light rail|All - NSW|7|1100|900
2022-11-19|Light rail|Newcastle and surrounds|8|100|<50
2022-11-19|Light rail|Other|8|600|600
2022-11-19|Light rail|Sydney CBD|8|1200|1100
2022-11-19|Light rail|All - NSW|8|1900|1700
2022-11-19|Light rail|Newcastle and surrounds|9|100|100
2022-11-19|Light rail|Other|9|900|800
2022-11-19|Light rail|Sydney CBD|9|2100|1900
2022-11-19|Light rail|All - NSW|9|3100|2800
2022-11-19|Light rail|Newcastle and surrounds|10|200|100
2022-11-19|Light rail|Other|10|1200|1100
2022-11-19|Light rail|Sydney CBD|10|3000|2900
2022-11-19|Light rail|All - NSW|10|4400|4100
2022-11-19|Light rail|Newcastle and surrounds|11|200|200
2022-11-19|Light rail|Other|11|1400|1500
2022-11-19|Light rail|Sydney CBD|11|3900|3700
2022-11-19|Light rail|All - NSW|11|5500|5400
2022-11-19|Light rail|Newcastle and surrounds|12|200|200
2022-11-19|Light rail|Other|12|1400|1800
2022-11-19|Light rail|Sydney CBD|12|4500|3800
2022-11-19|Light rail|All - NSW|12|6100|5800
2022-11-19|Light rail|Newcastle and surrounds|13|200|200
2022-11-19|Light rail|Other|13|1500|2500
2022-11-19|Light rail|Sydney CBD|13|5400|4300
2022-11-19|Light rail|All - NSW|13|7100|7000
2022-11-19|Light rail|Newcastle and surrounds|14|200|200
2022-11-19|Light rail|Other|14|1300|2600
2022-11-19|Light rail|Sydney CBD|14|5100|4200
2022-11-19|Light rail|All - NSW|14|6600|7000
2022-11-19|Light rail|Newcastle and surrounds|15|200|200
2022-11-19|Light rail|Other|15|1300|1900
2022-11-19|Light rail|Sydney CBD|15|5100|4400
2022-11-19|Light rail|All - NSW|15|6600|6500
2022-11-19|Light rail|Newcastle and surrounds|16|200|200
2022-11-19|Light rail|Other|16|1400|1800
2022-11-19|Light rail|Sydney CBD|16|5200|4700
2022-11-19|Light rail|All - NSW|16|6800|6700
2022-11-19|Light rail|Newcastle and surrounds|17|100|100
2022-11-19|Light rail|Other|17|1500|1800
2022-11-19|Light rail|Sydney CBD|17|4900|4600
2022-11-19|Light rail|All - NSW|17|6500|6500
2022-11-19|Light rail|Newcastle and surrounds|18|200|200
2022-11-19|Light rail|Other|18|1500|1600
2022-11-19|Light rail|Sydney CBD|18|4300|4500
2022-11-19|Light rail|All - NSW|18|6000|6300
2022-11-19|Light rail|Newcastle and surrounds|19|200|100
2022-11-19|Light rail|Other|19|1200|1300
2022-11-19|Light rail|Sydney CBD|19|3100|3400
2022-11-19|Light rail|All - NSW|19|4500|4800
2022-11-19|Light rail|Newcastle and surrounds|20|100|100
2022-11-19|Light rail|Other|20|1000|1100
2022-11-19|Light rail|Sydney CBD|20|2600|2700
2022-11-19|Light rail|All - NSW|20|3700|3900
2022-11-19|Light rail|Newcastle and surrounds|21|100|100
2022-11-19|Light rail|Other|21|1200|1100
2022-11-19|Light rail|Sydney CBD|21|2700|2600
2022-11-19|Light rail|All - NSW|21|4000|3800
2022-11-19|Light rail|Newcastle and surrounds|22|100|100
2022-11-19|Light rail|Other|22|700|1200
2022-11-19|Light rail|Sydney CBD|22|2300|2200
2022-11-19|Light rail|All - NSW|22|3100|3500
2022-11-19|Light rail|Newcastle and surrounds|23|<50|<50
2022-11-19|Light rail|Other|23|400|900
2022-11-19|Light rail|Sydney CBD|23|1700|1500
2022-11-19|Light rail|All - NSW|23|2100|2400
2022-11-19|Train|Chatswood|0|100|200
2022-11-19|Train|Macquarie Park|0|<50|200
2022-11-19|Train|Newcastle and surrounds|0|<50|<50
2022-11-19|Train|North Sydney|0|100|200
2022-11-19|Train|Other|0|2400|9000
2022-11-19|Train|Parramatta|0|100|300
2022-11-19|Train|Strathfield|0|200|500
2022-11-19|Train|Sydney CBD|0|4200|1200
2022-11-19|Train|Wollongong and surrounds|0|<50|<50
2022-11-19|Train|All - NSW|0|7100|11600
2022-11-19|Train|Chatswood|1|<50|100
2022-11-19|Train|Macquarie Park|1|<50|100
2022-11-19|Train|Newcastle and surrounds|1|<50|<50
2022-11-19|Train|North Sydney|1|<50|100
2022-11-19|Train|Other|1|400|3900
2022-11-19|Train|Parramatta|1|<50|100
2022-11-19|Train|Strathfield|1|<50|100
2022-11-19|Train|Sydney CBD|1|900|300
2022-11-19|Train|Wollongong and surrounds|1|<50|<50
2022-11-19|Train|All - NSW|1|1300|4700
2022-11-19|Train|Newcastle and surrounds|2|<50|<50
2022-11-19|Train|Other|2|100|700
2022-11-19|Train|Strathfield|2|<50|<50
2022-11-19|Train|Sydney CBD|2|<50|<50
2022-11-19|Train|Wollongong and surrounds|2|<50|<50
2022-11-19|Train|All - NSW|2|100|700
2022-11-19|Train|Newcastle and surrounds|3|<50|<50
2022-11-19|Train|North Sydney|3|<50|<50
2022-11-19|Train|Other|3|300|100
2022-11-19|Train|Parramatta|3|<50|<50
2022-11-19|Train|Strathfield|3|<50|<50
2022-11-19|Train|Sydney CBD|3|<50|<50
2022-11-19|Train|All - NSW|3|300|100
2022-11-19|Train|Chatswood|4|<50|<50
2022-11-19|Train|Macquarie Park|4|<50|<50
2022-11-19|Train|Newcastle and surrounds|4|<50|<50
2022-11-19|Train|North Sydney|4|<50|<50
2022-11-19|Train|Other|4|2400|400
2022-11-19|Train|Parramatta|4|100|<50
2022-11-19|Train|Strathfield|4|100|<50
2022-11-19|Train|Sydney CBD|4|600|100
2022-11-19|Train|Wollongong and surrounds|4|<50|<50
2022-11-19|Train|All - NSW|4|3200|500
2022-11-19|Train|Chatswood|5|100|100
2022-11-19|Train|Macquarie Park|5|100|100
2022-11-19|Train|Newcastle and surrounds|5|<50|<50
2022-11-19|Train|North Sydney|5|100|100
2022-11-19|Train|Other|5|7100|3000
2022-11-19|Train|Parramatta|5|300|200
2022-11-19|Train|Strathfield|5|400|100
2022-11-19|Train|Sydney CBD|5|1100|1600
2022-11-19|Train|Wollongong and surrounds|5|<50|<50
2022-11-19|Train|All - NSW|5|9200|5200
2022-11-19|Train|Chatswood|6|200|200
2022-11-19|Train|Macquarie Park|6|100|200
2022-11-19|Train|Newcastle and surrounds|6|<50|<50
2022-11-19|Train|North Sydney|6|100|300
2022-11-19|Train|Other|6|9900|6800
2022-11-19|Train|Parramatta|6|400|400
2022-11-19|Train|Strathfield|6|600|300
2022-11-19|Train|Sydney CBD|6|1800|3800
2022-11-19|Train|Wollongong and surrounds|6|<50|<50
2022-11-19|Train|All - NSW|6|13100|12000
2022-11-19|Train|Chatswood|7|300|400
2022-11-19|Train|Macquarie Park|7|200|200
2022-11-19|Train|Newcastle and surrounds|7|<50|<50
2022-11-19|Train|North Sydney|7|200|400
2022-11-19|Train|Other|7|13100|7900
2022-11-19|Train|Parramatta|7|600|500
2022-11-19|Train|Strathfield|7|700|300
2022-11-19|Train|Sydney CBD|7|2300|3600
2022-11-19|Train|Wollongong and surrounds|7|<50|<50
2022-11-19|Train|All - NSW|7|17400|13300
2022-11-19|Train|Chatswood|8|300|900
2022-11-19|Train|Macquarie Park|8|300|300
2022-11-19|Train|Newcastle and surrounds|8|100|<50
2022-11-19|Train|North Sydney|8|400|400
2022-11-19|Train|Other|8|18300|10400
2022-11-19|Train|Parramatta|8|800|800
2022-11-19|Train|Strathfield|8|800|400
2022-11-19|Train|Sydney CBD|8|2900|6400
2022-11-19|Train|Wollongong and surrounds|8|<50|<50
2022-11-19|Train|All - NSW|8|23900|19600
2022-11-19|Train|Chatswood|9|600|1400
2022-11-19|Train|Macquarie Park|9|400|400
2022-11-19|Train|Newcastle and surrounds|9|<50|100
2022-11-19|Train|North Sydney|9|600|600
2022-11-19|Train|Other|9|21700|13000
2022-11-19|Train|Parramatta|9|800|1000
2022-11-19|Train|Strathfield|9|900|600
2022-11-19|Train|Sydney CBD|9|3800|8600
2022-11-19|Train|Wollongong and surrounds|9|<50|<50
2022-11-19|Train|All - NSW|9|28800|25700
2022-11-19|Train|Chatswood|10|800|1400
2022-11-19|Train|Macquarie Park|10|500|500
2022-11-19|Train|Newcastle and surrounds|10|<50|100
2022-11-19|Train|North Sydney|10|700|800
2022-11-19|Train|Other|10|24400|14700
2022-11-19|Train|Parramatta|10|1100|1100
2022-11-19|Train|Strathfield|10|900|600
2022-11-19|Train|Sydney CBD|10|4500|10300
2022-11-19|Train|Wollongong and surrounds|10|<50|<50
2022-11-19|Train|All - NSW|10|32900|29500
2022-11-19|Train|Chatswood|11|1000|1500
2022-11-19|Train|Macquarie Park|11|600|600
2022-11-19|Train|Newcastle and surrounds|11|<50|100
2022-11-19|Train|North Sydney|11|900|900
2022-11-19|Train|Other|11|24800|16200
2022-11-19|Train|Parramatta|11|1200|900
2022-11-19|Train|Strathfield|11|1000|700
2022-11-19|Train|Sydney CBD|11|5400|13300
2022-11-19|Train|Wollongong and surrounds|11|<50|<50
2022-11-19|Train|All - NSW|11|34900|34200
2022-11-19|Train|Chatswood|12|1200|1500
2022-11-19|Train|Macquarie Park|12|600|600
2022-11-19|Train|Newcastle and surrounds|12|<50|100
2022-11-19|Train|North Sydney|12|900|900
2022-11-19|Train|Other|12|24200|17900
2022-11-19|Train|Parramatta|12|1300|1500
2022-11-19|Train|Strathfield|12|1000|800
2022-11-19|Train|Sydney CBD|12|6400|12900
2022-11-19|Train|Wollongong and surrounds|12|<50|<50
2022-11-19|Train|All - NSW|12|35600|36200
2022-11-19|Train|Chatswood|13|1200|1400
2022-11-19|Train|Macquarie Park|13|700|500
2022-11-19|Train|Newcastle and surrounds|13|<50|100
2022-11-19|Train|North Sydney|13|900|800
2022-11-19|Train|Other|13|23000|19900
2022-11-19|Train|Parramatta|13|1400|1200
2022-11-19|Train|Strathfield|13|1000|900
2022-11-19|Train|Sydney CBD|13|7800|12200
2022-11-19|Train|Wollongong and surrounds|13|<50|<50
2022-11-19|Train|All - NSW|13|36000|37000
2022-11-19|Train|Chatswood|14|1400|1300
2022-11-19|Train|Macquarie Park|14|600|500
2022-11-19|Train|Newcastle and surrounds|14|100|100
2022-11-19|Train|North Sydney|14|900|900
2022-11-19|Train|Other|14|22200|20200
2022-11-19|Train|Parramatta|14|1400|1100
2022-11-19|Train|Strathfield|14|900|900
2022-11-19|Train|Sydney CBD|14|9400|10200
2022-11-19|Train|Wollongong and surrounds|14|<50|<50
2022-11-19|Train|All - NSW|14|36900|35200
2022-11-19|Train|Chatswood|15|1500|1100
2022-11-19|Train|Macquarie Park|15|700|600
2022-11-19|Train|Newcastle and surrounds|15|100|<50
2022-11-19|Train|North Sydney|15|900|900
2022-11-19|Train|Other|15|22100|22200
2022-11-19|Train|Parramatta|15|1500|1300
2022-11-19|Train|Strathfield|15|1000|1000
2022-11-19|Train|Sydney CBD|15|11400|9800
2022-11-19|Train|Wollongong and surrounds|15|<50|<50
2022-11-19|Train|All - NSW|15|39200|36900
2022-11-19|Train|Chatswood|16|1500|1100
2022-11-19|Train|Macquarie Park|16|600|500
2022-11-19|Train|Newcastle and surrounds|16|100|100
2022-11-19|Train|North Sydney|16|800|900
2022-11-19|Train|Other|16|22800|25400
2022-11-19|Train|Parramatta|16|1500|1200
2022-11-19|Train|Strathfield|16|1000|1100
2022-11-19|Train|Sydney CBD|16|13300|10000
2022-11-19|Train|Wollongong and surrounds|16|<50|<50
2022-11-19|Train|All - NSW|16|41600|40300
2022-11-19|Train|Chatswood|17|1600|1300
2022-11-19|Train|Macquarie Park|17|700|500
2022-11-19|Train|Newcastle and surrounds|17|100|100
2022-11-19|Train|North Sydney|17|900|900
2022-11-19|Train|Other|17|23100|25400
2022-11-19|Train|Parramatta|17|1500|1300
2022-11-19|Train|Strathfield|17|1000|1200
2022-11-19|Train|Sydney CBD|17|12000|10600
2022-11-19|Train|Wollongong and surrounds|17|<50|<50
2022-11-19|Train|All - NSW|17|40900|41300
2022-11-19|Train|Chatswood|18|1400|1100
2022-11-19|Train|Macquarie Park|18|700|500
2022-11-19|Train|Newcastle and surrounds|18|<50|100
2022-11-19|Train|North Sydney|18|800|800
2022-11-19|Train|Other|18|18300|23700
2022-11-19|Train|Parramatta|18|1300|1200
2022-11-19|Train|Strathfield|18|1000|1100
2022-11-19|Train|Sydney CBD|18|10000|11100
2022-11-19|Train|Wollongong and surrounds|18|<50|<50
2022-11-19|Train|All - NSW|18|33500|39600
2022-11-19|Train|Chatswood|19|1000|800
2022-11-19|Train|Macquarie Park|19|300|400
2022-11-19|Train|Newcastle and surrounds|19|<50|100
2022-11-19|Train|North Sydney|19|500|600
2022-11-19|Train|Other|19|12400|18500
2022-11-19|Train|Parramatta|19|800|900
2022-11-19|Train|Strathfield|19|800|900
2022-11-19|Train|Sydney CBD|19|8300|8100
2022-11-19|Train|Wollongong and surrounds|19|<50|<50
2022-11-19|Train|All - NSW|19|24100|30300
2022-11-19|Train|Chatswood|20|800|400
2022-11-19|Train|Macquarie Park|20|200|300
2022-11-19|Train|Newcastle and surrounds|20|<50|100
2022-11-19|Train|North Sydney|20|400|400
2022-11-19|Train|Other|20|9800|13900
2022-11-19|Train|Parramatta|20|600|600
2022-11-19|Train|Strathfield|20|700|700
2022-11-19|Train|Sydney CBD|20|7300|5500
2022-11-19|Train|Wollongong and surrounds|20|<50|<50
2022-11-19|Train|All - NSW|20|19800|21900
2022-11-19|Train|Chatswood|21|700|400
2022-11-19|Train|Macquarie Park|21|200|200
2022-11-19|Train|Newcastle and surrounds|21|100|100
2022-11-19|Train|North Sydney|21|500|400
2022-11-19|Train|Other|21|9100|13100
2022-11-19|Train|Parramatta|21|500|800
2022-11-19|Train|Strathfield|21|600|600
2022-11-19|Train|Sydney CBD|21|9700|4100
2022-11-19|Train|Wollongong and surrounds|21|<50|<50
2022-11-19|Train|All - NSW|21|21400|19700
2022-11-19|Train|Chatswood|22|600|400
2022-11-19|Train|Macquarie Park|22|100|200
2022-11-19|Train|Newcastle and surrounds|22|<50|100
2022-11-19|Train|North Sydney|22|500|500
2022-11-19|Train|Other|22|6900|15000
2022-11-19|Train|Parramatta|22|500|800
2022-11-19|Train|Strathfield|22|500|900
2022-11-19|Train|Sydney CBD|22|9900|4000
2022-11-19|Train|Wollongong and surrounds|22|<50|<50
2022-11-19|Train|All - NSW|22|19000|21900
2022-11-19|Train|Chatswood|23|300|300
2022-11-19|Train|Macquarie Park|23|100|200
2022-11-19|Train|Newcastle and surrounds|23|<50|<50
2022-11-19|Train|North Sydney|23|200|300
2022-11-19|Train|Other|23|4700|11700
2022-11-19|Train|Parramatta|23|300|600
2022-11-19|Train|Strathfield|23|300|600
2022-11-19|Train|Sydney CBD|23|7500|2700
2022-11-19|Train|Wollongong and surrounds|23|<50|<50
2022-11-19|Train|All - NSW|23|13400|16400
2022-11-19|UNKNOWN|Other|5|<50|<50
2022-11-19|UNKNOWN|All - NSW|5|<50|<50
2022-11-19|UNKNOWN|Other|6|<50|<50
2022-11-19|UNKNOWN|All - NSW|6|<50|<50
2022-11-19|UNKNOWN|Other|7|<50|<50
2022-11-19|UNKNOWN|All - NSW|7|<50|<50
2022-11-19|UNKNOWN|Other|8|<50|<50
2022-11-19|UNKNOWN|All - NSW|8|<50|<50
2022-11-19|UNKNOWN|Other|9|<50|<50
2022-11-19|UNKNOWN|All - NSW|9|<50|<50
2022-11-19|UNKNOWN|Other|10|100|100
2022-11-19|UNKNOWN|All - NSW|10|100|100
2022-11-19|UNKNOWN|Other|11|100|100
2022-11-19|UNKNOWN|All - NSW|11|100|100
2022-11-19|UNKNOWN|Other|12|100|100
2022-11-19|UNKNOWN|All - NSW|12|100|100
2022-11-19|UNKNOWN|Other|13|100|100
2022-11-19|UNKNOWN|All - NSW|13|100|100
2022-11-19|UNKNOWN|Other|14|100|100
2022-11-19|UNKNOWN|All - NSW|14|100|100
2022-11-19|UNKNOWN|Other|15|100|100
2022-11-19|UNKNOWN|All - NSW|15|100|100
2022-11-19|UNKNOWN|Other|16|100|100
2022-11-19|UNKNOWN|All - NSW|16|100|100
2022-11-19|UNKNOWN|Other|17|100|100
2022-11-19|UNKNOWN|All - NSW|17|100|100
2022-11-19|UNKNOWN|Other|18|100|100
2022-11-19|UNKNOWN|All - NSW|18|100|100
2022-11-19|UNKNOWN|Other|19|100|100
2022-11-19|UNKNOWN|All - NSW|19|100|100
2022-11-19|UNKNOWN|Other|20|<50|<50
2022-11-19|UNKNOWN|All - NSW|20|<50|<50
2022-11-19|UNKNOWN|Other|21|100|100
2022-11-19|UNKNOWN|All - NSW|21|100|100
2022-11-19|UNKNOWN|Other|22|<50|<50
2022-11-19|UNKNOWN|All - NSW|22|<50|<50
