trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2022-10-27|Bus|Chatswood|0|<50|<50
2022-10-27|Bus|Macquarie Park|0|<50|<50
2022-10-27|Bus|Newcastle and surrounds|0|<50|<50
2022-10-27|Bus|North Sydney|0|<50|<50
2022-10-27|Bus|Other|0|500|800
2022-10-27|Bus|Parramatta|0|<50|<50
2022-10-27|Bus|Strathfield|0|<50|<50
2022-10-27|Bus|Sydney CBD|0|300|100
2022-10-27|Bus|All - NSW|0|800|900
2022-10-27|Bus|Chatswood|1|<50|<50
2022-10-27|Bus|Macquarie Park|1|<50|<50
2022-10-27|Bus|North Sydney|1|<50|<50
2022-10-27|Bus|Other|1|200|400
2022-10-27|Bus|Parramatta|1|<50|<50
2022-10-27|Bus|Strathfield|1|<50|<50
2022-10-27|Bus|Sydney CBD|1|200|100
2022-10-27|Bus|All - NSW|1|400|500
2022-10-27|Bus|Chatswood|2|<50|<50
2022-10-27|Bus|Macquarie Park|2|<50|<50
2022-10-27|Bus|North Sydney|2|<50|<50
2022-10-27|Bus|Other|2|200|300
2022-10-27|Bus|Parramatta|2|<50|<50
2022-10-27|Bus|Strathfield|2|<50|<50
2022-10-27|Bus|Sydney CBD|2|100|100
2022-10-27|Bus|All - NSW|2|300|400
2022-10-27|Bus|Chatswood|3|<50|<50
2022-10-27|Bus|Macquarie Park|3|<50|<50
2022-10-27|Bus|North Sydney|3|<50|<50
2022-10-27|Bus|Other|3|300|300
2022-10-27|Bus|Parramatta|3|<50|<50
2022-10-27|Bus|Strathfield|3|<50|<50
2022-10-27|Bus|Sydney CBD|3|100|100
2022-10-27|Bus|All - NSW|3|400|400
2022-10-27|Bus|Chatswood|4|<50|<50
2022-10-27|Bus|Macquarie Park|4|<50|<50
2022-10-27|Bus|North Sydney|4|<50|<50
2022-10-27|Bus|Other|4|1100|600
2022-10-27|Bus|Parramatta|4|<50|<50
2022-10-27|Bus|Strathfield|4|<50|<50
2022-10-27|Bus|Sydney CBD|4|100|200
2022-10-27|Bus|All - NSW|4|1200|800
2022-10-27|Bus|Chatswood|5|100|<50
2022-10-27|Bus|Macquarie Park|5|<50|100
2022-10-27|Bus|Newcastle and surrounds|5|<50|<50
2022-10-27|Bus|North Sydney|5|<50|<50
2022-10-27|Bus|Other|5|6500|4400
2022-10-27|Bus|Parramatta|5|300|200
2022-10-27|Bus|Strathfield|5|100|100
2022-10-27|Bus|Sydney CBD|5|600|700
2022-10-27|Bus|Wollongong and surrounds|5|<50|<50
2022-10-27|Bus|All - NSW|5|7600|5500
2022-10-27|Bus|Chatswood|6|200|100
2022-10-27|Bus|Macquarie Park|6|200|200
2022-10-27|Bus|Newcastle and surrounds|6|<50|<50
2022-10-27|Bus|North Sydney|6|100|100
2022-10-27|Bus|Other|6|17700|13400
2022-10-27|Bus|Parramatta|6|800|700
2022-10-27|Bus|Strathfield|6|200|200
2022-10-27|Bus|Sydney CBD|6|1500|2000
2022-10-27|Bus|Wollongong and surrounds|6|100|100
2022-10-27|Bus|All - NSW|6|20800|16800
2022-10-27|Bus|Chatswood|7|400|400
2022-10-27|Bus|Macquarie Park|7|600|500
2022-10-27|Bus|Newcastle and surrounds|7|<50|100
2022-10-27|Bus|North Sydney|7|300|500
2022-10-27|Bus|Other|7|43500|27900
2022-10-27|Bus|Parramatta|7|1300|1600
2022-10-27|Bus|Strathfield|7|400|400
2022-10-27|Bus|Sydney CBD|7|2000|5500
2022-10-27|Bus|Wollongong and surrounds|7|300|500
2022-10-27|Bus|All - NSW|7|48800|37400
2022-10-27|Bus|Chatswood|8|500|600
2022-10-27|Bus|Macquarie Park|8|700|700
2022-10-27|Bus|Newcastle and surrounds|8|100|100
2022-10-27|Bus|North Sydney|8|600|1000
2022-10-27|Bus|Other|8|45900|42400
2022-10-27|Bus|Parramatta|8|1300|2200
2022-10-27|Bus|Strathfield|8|300|400
2022-10-27|Bus|Sydney CBD|8|2500|11300
2022-10-27|Bus|Wollongong and surrounds|8|500|1000
2022-10-27|Bus|All - NSW|8|52400|59700
2022-10-27|Bus|Chatswood|9|200|300
2022-10-27|Bus|Macquarie Park|9|300|600
2022-10-27|Bus|Newcastle and surrounds|9|<50|100
2022-10-27|Bus|North Sydney|9|200|500
2022-10-27|Bus|Other|9|25500|25100
2022-10-27|Bus|Parramatta|9|700|1300
2022-10-27|Bus|Strathfield|9|300|300
2022-10-27|Bus|Sydney CBD|9|2100|6000
2022-10-27|Bus|Wollongong and surrounds|9|200|200
2022-10-27|Bus|All - NSW|9|29500|34400
2022-10-27|Bus|Chatswood|10|200|300
2022-10-27|Bus|Macquarie Park|10|200|400
2022-10-27|Bus|Newcastle and surrounds|10|100|100
2022-10-27|Bus|North Sydney|10|100|100
2022-10-27|Bus|Other|10|22100|21200
2022-10-27|Bus|Parramatta|10|600|800
2022-10-27|Bus|Strathfield|10|200|200
2022-10-27|Bus|Sydney CBD|10|1600|2500
2022-10-27|Bus|Wollongong and surrounds|10|200|200
2022-10-27|Bus|All - NSW|10|25300|25800
2022-10-27|Bus|Chatswood|11|200|200
2022-10-27|Bus|Macquarie Park|11|200|400
2022-10-27|Bus|Newcastle and surrounds|11|100|100
2022-10-27|Bus|North Sydney|11|100|200
2022-10-27|Bus|Other|11|21100|20500
2022-10-27|Bus|Parramatta|11|700|700
2022-10-27|Bus|Strathfield|11|200|200
2022-10-27|Bus|Sydney CBD|11|1700|2400
2022-10-27|Bus|Wollongong and surrounds|11|200|200
2022-10-27|Bus|All - NSW|11|24500|24900
2022-10-27|Bus|Chatswood|12|300|300
2022-10-27|Bus|Macquarie Park|12|300|400
2022-10-27|Bus|Newcastle and surrounds|12|100|100
2022-10-27|Bus|North Sydney|12|200|100
2022-10-27|Bus|Other|12|20800|20000
2022-10-27|Bus|Parramatta|12|600|700
2022-10-27|Bus|Strathfield|12|200|200
2022-10-27|Bus|Sydney CBD|12|1700|2200
2022-10-27|Bus|Wollongong and surrounds|12|200|200
2022-10-27|Bus|All - NSW|12|24400|24200
2022-10-27|Bus|Chatswood|13|300|200
2022-10-27|Bus|Macquarie Park|13|300|300
2022-10-27|Bus|Newcastle and surrounds|13|100|<50
2022-10-27|Bus|North Sydney|13|100|100
2022-10-27|Bus|Other|13|20800|21400
2022-10-27|Bus|Parramatta|13|800|600
2022-10-27|Bus|Strathfield|13|200|200
2022-10-27|Bus|Sydney CBD|13|2400|2000
2022-10-27|Bus|Wollongong and surrounds|13|200|200
2022-10-27|Bus|All - NSW|13|25200|25000
2022-10-27|Bus|Chatswood|14|400|300
2022-10-27|Bus|Macquarie Park|14|500|400
2022-10-27|Bus|Newcastle and surrounds|14|100|100
2022-10-27|Bus|North Sydney|14|200|200
2022-10-27|Bus|Other|14|27100|25600
2022-10-27|Bus|Parramatta|14|1000|700
2022-10-27|Bus|Strathfield|14|200|200
2022-10-27|Bus|Sydney CBD|14|2700|1800
2022-10-27|Bus|Wollongong and surrounds|14|900|300
2022-10-27|Bus|All - NSW|14|33100|29600
2022-10-27|Bus|Chatswood|15|700|400
2022-10-27|Bus|Macquarie Park|15|700|500
2022-10-27|Bus|Newcastle and surrounds|15|100|100
2022-10-27|Bus|North Sydney|15|600|400
2022-10-27|Bus|Other|15|41200|41500
2022-10-27|Bus|Parramatta|15|1600|1100
2022-10-27|Bus|Strathfield|15|500|300
2022-10-27|Bus|Sydney CBD|15|3600|2400
2022-10-27|Bus|Wollongong and surrounds|15|1200|700
2022-10-27|Bus|All - NSW|15|50200|47400
2022-10-27|Bus|Chatswood|16|600|400
2022-10-27|Bus|Macquarie Park|16|700|400
2022-10-27|Bus|Newcastle and surrounds|16|100|<50
2022-10-27|Bus|North Sydney|16|500|200
2022-10-27|Bus|Other|16|29500|34900
2022-10-27|Bus|Parramatta|16|1600|1100
2022-10-27|Bus|Strathfield|16|300|300
2022-10-27|Bus|Sydney CBD|16|5300|2900
2022-10-27|Bus|Wollongong and surrounds|16|200|200
2022-10-27|Bus|All - NSW|16|38800|40400
2022-10-27|Bus|Chatswood|17|500|400
2022-10-27|Bus|Macquarie Park|17|800|500
2022-10-27|Bus|Newcastle and surrounds|17|100|<50
2022-10-27|Bus|North Sydney|17|700|300
2022-10-27|Bus|Other|17|26200|32000
2022-10-27|Bus|Parramatta|17|1600|1000
2022-10-27|Bus|Strathfield|17|400|300
2022-10-27|Bus|Sydney CBD|17|7700|3200
2022-10-27|Bus|Wollongong and surrounds|17|200|200
2022-10-27|Bus|All - NSW|17|38200|37900
2022-10-27|Bus|Chatswood|18|300|300
2022-10-27|Bus|Macquarie Park|18|500|400
2022-10-27|Bus|Newcastle and surrounds|18|<50|<50
2022-10-27|Bus|North Sydney|18|400|200
2022-10-27|Bus|Other|18|17400|26600
2022-10-27|Bus|Parramatta|18|1200|800
2022-10-27|Bus|Strathfield|18|400|200
2022-10-27|Bus|Sydney CBD|18|5400|2700
2022-10-27|Bus|Wollongong and surrounds|18|100|100
2022-10-27|Bus|All - NSW|18|25700|31300
2022-10-27|Bus|Chatswood|19|200|100
2022-10-27|Bus|Macquarie Park|19|300|200
2022-10-27|Bus|Newcastle and surrounds|19|<50|<50
2022-10-27|Bus|North Sydney|19|100|100
2022-10-27|Bus|Other|19|10000|14400
2022-10-27|Bus|Parramatta|19|700|400
2022-10-27|Bus|Strathfield|19|100|100
2022-10-27|Bus|Sydney CBD|19|2800|1200
2022-10-27|Bus|Wollongong and surrounds|19|100|<50
2022-10-27|Bus|All - NSW|19|14300|16500
2022-10-27|Bus|Chatswood|20|200|100
2022-10-27|Bus|Macquarie Park|20|200|100
2022-10-27|Bus|Newcastle and surrounds|20|<50|<50
2022-10-27|Bus|North Sydney|20|100|100
2022-10-27|Bus|Other|20|6800|9200
2022-10-27|Bus|Parramatta|20|500|300
2022-10-27|Bus|Strathfield|20|100|100
2022-10-27|Bus|Sydney CBD|20|2100|900
2022-10-27|Bus|Wollongong and surrounds|20|100|<50
2022-10-27|Bus|All - NSW|20|10100|10800
2022-10-27|Bus|Chatswood|21|100|100
2022-10-27|Bus|Macquarie Park|21|200|100
2022-10-27|Bus|Newcastle and surrounds|21|<50|<50
2022-10-27|Bus|North Sydney|21|<50|<50
2022-10-27|Bus|Other|21|5700|7800
2022-10-27|Bus|Parramatta|21|400|200
2022-10-27|Bus|Strathfield|21|100|<50
2022-10-27|Bus|Sydney CBD|21|2200|700
2022-10-27|Bus|Wollongong and surrounds|21|<50|<50
2022-10-27|Bus|All - NSW|21|8700|8900
2022-10-27|Bus|Chatswood|22|100|100
2022-10-27|Bus|Macquarie Park|22|100|100
2022-10-27|Bus|Newcastle and surrounds|22|<50|<50
2022-10-27|Bus|North Sydney|22|<50|<50
2022-10-27|Bus|Other|22|3700|5600
2022-10-27|Bus|Parramatta|22|200|100
2022-10-27|Bus|Strathfield|22|100|<50
2022-10-27|Bus|Sydney CBD|22|1700|700
2022-10-27|Bus|Wollongong and surrounds|22|<50|<50
2022-10-27|Bus|All - NSW|22|5900|6600
2022-10-27|Bus|Chatswood|23|<50|<50
2022-10-27|Bus|Macquarie Park|23|<50|<50
2022-10-27|Bus|Newcastle and surrounds|23|<50|<50
2022-10-27|Bus|North Sydney|23|<50|<50
2022-10-27|Bus|Other|23|1700|3000
2022-10-27|Bus|Parramatta|23|100|100
2022-10-27|Bus|Strathfield|23|<50|<50
2022-10-27|Bus|Sydney CBD|23|800|300
2022-10-27|Bus|Wollongong and surrounds|23|<50|<50
2022-10-27|Bus|All - NSW|23|2600|3400
2022-10-27|Ferry|Other|0|<50|<50
2022-10-27|Ferry|Sydney CBD|0|<50|<50
2022-10-27|Ferry|All - NSW|0|<50|<50
2022-10-27|Ferry|Other|3|<50|<50
2022-10-27|Ferry|All - NSW|3|<50|<50
2022-10-27|Ferry|Newcastle and surrounds|5|<50|<50
2022-10-27|Ferry|Other|5|<50|<50
2022-10-27|Ferry|Sydney CBD|5|<50|<50
2022-10-27|Ferry|All - NSW|5|<50|<50
2022-10-27|Ferry|Newcastle and surrounds|6|<50|<50
2022-10-27|Ferry|North Sydney|6|<50|<50
2022-10-27|Ferry|Other|6|300|100
2022-10-27|Ferry|Sydney CBD|6|100|100
2022-10-27|Ferry|All - NSW|6|400|200
2022-10-27|Ferry|Newcastle and surrounds|7|<50|<50
2022-10-27|Ferry|North Sydney|7|100|100
2022-10-27|Ferry|Other|7|1200|100
2022-10-27|Ferry|Parramatta|7|<50|<50
2022-10-27|Ferry|Sydney CBD|7|100|700
2022-10-27|Ferry|All - NSW|7|1400|900
2022-10-27|Ferry|Newcastle and surrounds|8|<50|100
2022-10-27|Ferry|North Sydney|8|100|100
2022-10-27|Ferry|Other|8|1000|200
2022-10-27|Ferry|Parramatta|8|<50|<50
2022-10-27|Ferry|Sydney CBD|8|400|1300
2022-10-27|Ferry|All - NSW|8|1500|1700
2022-10-27|Ferry|Newcastle and surrounds|9|<50|<50
2022-10-27|Ferry|North Sydney|9|100|<50
2022-10-27|Ferry|Other|9|500|400
2022-10-27|Ferry|Parramatta|9|<50|<50
2022-10-27|Ferry|Sydney CBD|9|600|600
2022-10-27|Ferry|All - NSW|9|1200|1000
2022-10-27|Ferry|Newcastle and surrounds|10|<50|<50
2022-10-27|Ferry|North Sydney|10|<50|<50
2022-10-27|Ferry|Other|10|600|600
2022-10-27|Ferry|Parramatta|10|<50|<50
2022-10-27|Ferry|Sydney CBD|10|600|600
2022-10-27|Ferry|All - NSW|10|1200|1200
2022-10-27|Ferry|Newcastle and surrounds|11|<50|<50
2022-10-27|Ferry|North Sydney|11|100|<50
2022-10-27|Ferry|Other|11|600|700
2022-10-27|Ferry|Parramatta|11|<50|<50
2022-10-27|Ferry|Sydney CBD|11|800|700
2022-10-27|Ferry|All - NSW|11|1500|1400
2022-10-27|Ferry|Newcastle and surrounds|12|<50|<50
2022-10-27|Ferry|North Sydney|12|100|<50
2022-10-27|Ferry|Other|12|600|600
2022-10-27|Ferry|Parramatta|12|<50|<50
2022-10-27|Ferry|Sydney CBD|12|600|800
2022-10-27|Ferry|All - NSW|12|1300|1400
2022-10-27|Ferry|Newcastle and surrounds|13|<50|<50
2022-10-27|Ferry|North Sydney|13|<50|<50
2022-10-27|Ferry|Other|13|600|500
2022-10-27|Ferry|Parramatta|13|<50|<50
2022-10-27|Ferry|Sydney CBD|13|500|600
2022-10-27|Ferry|All - NSW|13|1100|1100
2022-10-27|Ferry|Newcastle and surrounds|14|<50|<50
2022-10-27|Ferry|North Sydney|14|<50|<50
2022-10-27|Ferry|Other|14|700|500
2022-10-27|Ferry|Parramatta|14|<50|<50
2022-10-27|Ferry|Sydney CBD|14|600|800
2022-10-27|Ferry|All - NSW|14|1300|1300
2022-10-27|Ferry|Newcastle and surrounds|15|<50|<50
2022-10-27|Ferry|North Sydney|15|100|100
2022-10-27|Ferry|Other|15|500|500
2022-10-27|Ferry|Sydney CBD|15|700|600
2022-10-27|Ferry|All - NSW|15|1300|1200
2022-10-27|Ferry|Newcastle and surrounds|16|<50|<50
2022-10-27|Ferry|North Sydney|16|<50|100
2022-10-27|Ferry|Other|16|600|700
2022-10-27|Ferry|Sydney CBD|16|900|600
2022-10-27|Ferry|All - NSW|16|1500|1400
2022-10-27|Ferry|Newcastle and surrounds|17|<50|<50
2022-10-27|Ferry|North Sydney|17|100|100
2022-10-27|Ferry|Other|17|500|1000
2022-10-27|Ferry|Sydney CBD|17|1000|600
2022-10-27|Ferry|All - NSW|17|1600|1700
2022-10-27|Ferry|Newcastle and surrounds|18|<50|<50
2022-10-27|Ferry|North Sydney|18|100|100
2022-10-27|Ferry|Other|18|300|800
2022-10-27|Ferry|Sydney CBD|18|700|500
2022-10-27|Ferry|All - NSW|18|1100|1400
2022-10-27|Ferry|Newcastle and surrounds|19|<50|<50
2022-10-27|Ferry|North Sydney|19|<50|100
2022-10-27|Ferry|Other|19|100|300
2022-10-27|Ferry|Parramatta|19|<50|<50
2022-10-27|Ferry|Sydney CBD|19|300|200
2022-10-27|Ferry|All - NSW|19|400|600
2022-10-27|Ferry|Newcastle and surrounds|20|<50|<50
2022-10-27|Ferry|North Sydney|20|<50|<50
2022-10-27|Ferry|Other|20|100|200
2022-10-27|Ferry|Sydney CBD|20|200|200
2022-10-27|Ferry|All - NSW|20|300|400
2022-10-27|Ferry|Newcastle and surrounds|21|<50|<50
2022-10-27|Ferry|North Sydney|21|<50|<50
2022-10-27|Ferry|Other|21|100|200
2022-10-27|Ferry|Sydney CBD|21|200|100
2022-10-27|Ferry|All - NSW|21|300|300
2022-10-27|Ferry|Newcastle and surrounds|22|<50|<50
2022-10-27|Ferry|North Sydney|22|<50|<50
2022-10-27|Ferry|Other|22|100|200
2022-10-27|Ferry|Sydney CBD|22|200|100
2022-10-27|Ferry|All - NSW|22|300|300
2022-10-27|Ferry|North Sydney|23|<50|<50
2022-10-27|Ferry|Other|23|<50|100
2022-10-27|Ferry|Sydney CBD|23|<50|<50
2022-10-27|Ferry|All - NSW|23|<50|100
2022-10-27|Light rail|Other|0|<50|<50
2022-10-27|Light rail|Sydney CBD|0|<50|<50
2022-10-27|Light rail|All - NSW|0|<50|<50
2022-10-27|Light rail|Other|23|<50|<50
2022-10-27|Light rail|Sydney CBD|23|<50|<50
2022-10-27|Light rail|All - NSW|23|<50|<50
2022-10-27|Train|Chatswood|0|<50|<50
2022-10-27|Train|Macquarie Park|0|<50|<50
2022-10-27|Train|Newcastle and surrounds|0|<50|<50
2022-10-27|Train|North Sydney|0|<50|<50
2022-10-27|Train|Other|0|300|1900
2022-10-27|Train|Parramatta|0|<50|100
2022-10-27|Train|Strathfield|0|<50|100
2022-10-27|Train|Sydney CBD|0|400|200
2022-10-27|Train|Wollongong and surrounds|0|<50|<50
2022-10-27|Train|All - NSW|0|700|2300
2022-10-27|Train|Chatswood|1|<50|<50
2022-10-27|Train|Newcastle and surrounds|1|<50|<50
2022-10-27|Train|North Sydney|1|<50|<50
2022-10-27|Train|Other|1|<50|300
2022-10-27|Train|Parramatta|1|<50|<50
2022-10-27|Train|Strathfield|1|<50|<50
2022-10-27|Train|Sydney CBD|1|<50|<50
2022-10-27|Train|All - NSW|1|<50|300
2022-10-27|Train|Newcastle and surrounds|2|<50|<50
2022-10-27|Train|Other|2|<50|<50
2022-10-27|Train|Strathfield|2|<50|<50
2022-10-27|Train|Sydney CBD|2|<50|<50
2022-10-27|Train|Wollongong and surrounds|2|<50|<50
2022-10-27|Train|All - NSW|2|<50|<50
2022-10-27|Train|Newcastle and surrounds|3|<50|<50
2022-10-27|Train|Other|3|500|100
2022-10-27|Train|Parramatta|3|<50|<50
2022-10-27|Train|Strathfield|3|<50|<50
2022-10-27|Train|Sydney CBD|3|<50|<50
2022-10-27|Train|Wollongong and surrounds|3|<50|<50
2022-10-27|Train|All - NSW|3|500|100
2022-10-27|Train|Chatswood|4|<50|<50
2022-10-27|Train|Macquarie Park|4|<50|<50
2022-10-27|Train|Newcastle and surrounds|4|<50|<50
2022-10-27|Train|North Sydney|4|<50|<50
2022-10-27|Train|Other|4|4700|700
2022-10-27|Train|Parramatta|4|100|<50
2022-10-27|Train|Strathfield|4|100|<50
2022-10-27|Train|Sydney CBD|4|300|300
2022-10-27|Train|Wollongong and surrounds|4|<50|<50
2022-10-27|Train|All - NSW|4|5200|1000
2022-10-27|Train|Chatswood|5|100|100
2022-10-27|Train|Macquarie Park|5|<50|100
2022-10-27|Train|Newcastle and surrounds|5|<50|<50
2022-10-27|Train|North Sydney|5|100|300
2022-10-27|Train|Other|5|15300|4500
2022-10-27|Train|Parramatta|5|400|400
2022-10-27|Train|Strathfield|5|400|200
2022-10-27|Train|Sydney CBD|5|900|2900
2022-10-27|Train|Wollongong and surrounds|5|100|<50
2022-10-27|Train|All - NSW|5|17300|8500
2022-10-27|Train|Chatswood|6|200|400
2022-10-27|Train|Macquarie Park|6|200|400
2022-10-27|Train|Newcastle and surrounds|6|<50|<50
2022-10-27|Train|North Sydney|6|200|1100
2022-10-27|Train|Other|6|28000|12000
2022-10-27|Train|Parramatta|6|800|1000
2022-10-27|Train|Strathfield|6|700|300
2022-10-27|Train|Sydney CBD|6|1600|7600
2022-10-27|Train|Wollongong and surrounds|6|200|<50
2022-10-27|Train|All - NSW|6|31900|22800
2022-10-27|Train|Chatswood|7|900|1100
2022-10-27|Train|Macquarie Park|7|600|800
2022-10-27|Train|Newcastle and surrounds|7|<50|100
2022-10-27|Train|North Sydney|7|600|2100
2022-10-27|Train|Other|7|60400|20500
2022-10-27|Train|Parramatta|7|1900|2500
2022-10-27|Train|Strathfield|7|1400|700
2022-10-27|Train|Sydney CBD|7|3300|16300
2022-10-27|Train|Wollongong and surrounds|7|200|100
2022-10-27|Train|All - NSW|7|69300|44200
2022-10-27|Train|Chatswood|8|1200|2300
2022-10-27|Train|Macquarie Park|8|800|1800
2022-10-27|Train|Newcastle and surrounds|8|100|200
2022-10-27|Train|North Sydney|8|1100|4500
2022-10-27|Train|Other|8|51700|31000
2022-10-27|Train|Parramatta|8|2000|4100
2022-10-27|Train|Strathfield|8|1600|700
2022-10-27|Train|Sydney CBD|8|4300|36100
2022-10-27|Train|Wollongong and surrounds|8|100|200
2022-10-27|Train|All - NSW|8|62900|80900
2022-10-27|Train|Chatswood|9|600|1300
2022-10-27|Train|Macquarie Park|9|400|1000
2022-10-27|Train|Newcastle and surrounds|9|<50|100
2022-10-27|Train|North Sydney|9|600|1700
2022-10-27|Train|Other|9|25600|18100
2022-10-27|Train|Parramatta|9|1000|1800
2022-10-27|Train|Strathfield|9|900|400
2022-10-27|Train|Sydney CBD|9|3000|20900
2022-10-27|Train|Wollongong and surrounds|9|100|100
2022-10-27|Train|All - NSW|9|32200|45400
2022-10-27|Train|Chatswood|10|600|900
2022-10-27|Train|Macquarie Park|10|300|800
2022-10-27|Train|Newcastle and surrounds|10|<50|100
2022-10-27|Train|North Sydney|10|500|800
2022-10-27|Train|Other|10|19000|13000
2022-10-27|Train|Parramatta|10|800|1100
2022-10-27|Train|Strathfield|10|600|400
2022-10-27|Train|Sydney CBD|10|3000|9700
2022-10-27|Train|Wollongong and surrounds|10|100|100
2022-10-27|Train|All - NSW|10|24900|26900
2022-10-27|Train|Chatswood|11|600|800
2022-10-27|Train|Macquarie Park|11|300|700
2022-10-27|Train|Newcastle and surrounds|11|100|100
2022-10-27|Train|North Sydney|11|500|500
2022-10-27|Train|Other|11|17100|13200
2022-10-27|Train|Parramatta|11|800|800
2022-10-27|Train|Strathfield|11|500|400
2022-10-27|Train|Sydney CBD|11|3700|8400
2022-10-27|Train|Wollongong and surrounds|11|100|100
2022-10-27|Train|All - NSW|11|23700|25000
2022-10-27|Train|Chatswood|12|900|800
2022-10-27|Train|Macquarie Park|12|500|600
2022-10-27|Train|Newcastle and surrounds|12|<50|<50
2022-10-27|Train|North Sydney|12|600|500
2022-10-27|Train|Other|12|16300|13600
2022-10-27|Train|Parramatta|12|900|900
2022-10-27|Train|Strathfield|12|500|400
2022-10-27|Train|Sydney CBD|12|5500|7100
2022-10-27|Train|Wollongong and surrounds|12|100|100
2022-10-27|Train|All - NSW|12|25300|24000
2022-10-27|Train|Chatswood|13|800|700
2022-10-27|Train|Macquarie Park|13|500|500
2022-10-27|Train|Newcastle and surrounds|13|100|<50
2022-10-27|Train|North Sydney|13|700|500
2022-10-27|Train|Other|13|16100|15900
2022-10-27|Train|Parramatta|13|1000|900
2022-10-27|Train|Strathfield|13|500|500
2022-10-27|Train|Sydney CBD|13|6900|6900
2022-10-27|Train|Wollongong and surrounds|13|100|<50
2022-10-27|Train|All - NSW|13|26700|25900
2022-10-27|Train|Chatswood|14|1100|900
2022-10-27|Train|Macquarie Park|14|800|400
2022-10-27|Train|Newcastle and surrounds|14|100|<50
2022-10-27|Train|North Sydney|14|900|500
2022-10-27|Train|Other|14|20100|20000
2022-10-27|Train|Parramatta|14|1300|1100
2022-10-27|Train|Strathfield|14|600|600
2022-10-27|Train|Sydney CBD|14|9600|5100
2022-10-27|Train|Wollongong and surrounds|14|100|100
2022-10-27|Train|All - NSW|14|34600|28700
2022-10-27|Train|Chatswood|15|1500|1400
2022-10-27|Train|Macquarie Park|15|1000|700
2022-10-27|Train|Newcastle and surrounds|15|100|<50
2022-10-27|Train|North Sydney|15|2200|700
2022-10-27|Train|Other|15|33300|34200
2022-10-27|Train|Parramatta|15|2700|1400
2022-10-27|Train|Strathfield|15|1100|1000
2022-10-27|Train|Sydney CBD|15|13800|6100
2022-10-27|Train|Wollongong and surrounds|15|200|100
2022-10-27|Train|All - NSW|15|55900|45600
2022-10-27|Train|Chatswood|16|1500|1500
2022-10-27|Train|Macquarie Park|16|1400|700
2022-10-27|Train|Newcastle and surrounds|16|100|<50
2022-10-27|Train|North Sydney|16|2200|800
2022-10-27|Train|Other|16|27600|39400
2022-10-27|Train|Parramatta|16|3100|1700
2022-10-27|Train|Strathfield|16|900|1200
2022-10-27|Train|Sydney CBD|16|19400|6900
2022-10-27|Train|Wollongong and surrounds|16|100|100
2022-10-27|Train|All - NSW|16|56300|52300
2022-10-27|Train|Chatswood|17|1700|1700
2022-10-27|Train|Macquarie Park|17|1700|800
2022-10-27|Train|Newcastle and surrounds|17|100|<50
2022-10-27|Train|North Sydney|17|3300|1000
2022-10-27|Train|Other|17|25700|45300
2022-10-27|Train|Parramatta|17|3000|2100
2022-10-27|Train|Strathfield|17|900|1400
2022-10-27|Train|Sydney CBD|17|26400|9700
2022-10-27|Train|Wollongong and surrounds|17|100|200
2022-10-27|Train|All - NSW|17|62900|62200
2022-10-27|Train|Chatswood|18|1200|1400
2022-10-27|Train|Macquarie Park|18|800|600
2022-10-27|Train|Newcastle and surrounds|18|<50|100
2022-10-27|Train|North Sydney|18|1500|800
2022-10-27|Train|Other|18|14400|41000
2022-10-27|Train|Parramatta|18|1500|1900
2022-10-27|Train|Strathfield|18|600|1300
2022-10-27|Train|Sydney CBD|18|15400|6200
2022-10-27|Train|Wollongong and surrounds|18|100|200
2022-10-27|Train|All - NSW|18|35500|53500
2022-10-27|Train|Chatswood|19|900|600
2022-10-27|Train|Macquarie Park|19|500|300
2022-10-27|Train|Newcastle and surrounds|19|<50|<50
2022-10-27|Train|North Sydney|19|600|500
2022-10-27|Train|Other|19|8800|22400
2022-10-27|Train|Parramatta|19|900|900
2022-10-27|Train|Strathfield|19|400|600
2022-10-27|Train|Sydney CBD|19|9000|2700
2022-10-27|Train|Wollongong and surrounds|19|<50|100
2022-10-27|Train|All - NSW|19|21100|28100
2022-10-27|Train|Chatswood|20|700|300
2022-10-27|Train|Macquarie Park|20|300|300
2022-10-27|Train|Newcastle and surrounds|20|<50|<50
2022-10-27|Train|North Sydney|20|400|300
2022-10-27|Train|Other|20|6800|14900
2022-10-27|Train|Parramatta|20|700|600
2022-10-27|Train|Strathfield|20|300|600
2022-10-27|Train|Sydney CBD|20|8100|1900
2022-10-27|Train|Wollongong and surrounds|20|<50|100
2022-10-27|Train|All - NSW|20|17300|19000
2022-10-27|Train|Chatswood|21|800|300
2022-10-27|Train|Macquarie Park|21|300|200
2022-10-27|Train|Newcastle and surrounds|21|<50|<50
2022-10-27|Train|North Sydney|21|500|300
2022-10-27|Train|Other|21|6500|14000
2022-10-27|Train|Parramatta|21|700|500
2022-10-27|Train|Strathfield|21|300|600
2022-10-27|Train|Sydney CBD|21|8000|1700
2022-10-27|Train|Wollongong and surrounds|21|<50|100
2022-10-27|Train|All - NSW|21|17100|17700
2022-10-27|Train|Chatswood|22|200|300
2022-10-27|Train|Macquarie Park|22|200|200
2022-10-27|Train|Newcastle and surrounds|22|<50|<50
2022-10-27|Train|North Sydney|22|400|200
2022-10-27|Train|Other|22|4200|11000
2022-10-27|Train|Parramatta|22|300|500
2022-10-27|Train|Strathfield|22|200|500
2022-10-27|Train|Sydney CBD|22|5000|1300
2022-10-27|Train|Wollongong and surrounds|22|<50|<50
2022-10-27|Train|All - NSW|22|10500|14000
2022-10-27|Train|Chatswood|23|100|100
2022-10-27|Train|Macquarie Park|23|<50|100
2022-10-27|Train|Newcastle and surrounds|23|<50|<50
2022-10-27|Train|North Sydney|23|100|100
2022-10-27|Train|Other|23|1700|6500
2022-10-27|Train|Parramatta|23|100|400
2022-10-27|Train|Strathfield|23|100|400
2022-10-27|Train|Sydney CBD|23|2100|700
2022-10-27|Train|Wollongong and surrounds|23|<50|<50
2022-10-27|Train|All - NSW|23|4200|8300
