trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2022-12-03|Bus|Chatswood|0|<50|<50
2022-12-03|Bus|Macquarie Park|0|<50|100
2022-12-03|Bus|Newcastle and surrounds|0|<50|<50
2022-12-03|Bus|North Sydney|0|<50|<50
2022-12-03|Bus|Other|0|2400|5500
2022-12-03|Bus|Parramatta|0|100|100
2022-12-03|Bus|Strathfield|0|<50|<50
2022-12-03|Bus|Sydney CBD|0|2600|700
2022-12-03|Bus|All - NSW|0|5100|6400
2022-12-03|Bus|Chatswood|1|<50|<50
2022-12-03|Bus|Macquarie Park|1|<50|100
2022-12-03|Bus|Newcastle and surrounds|1|<50|<50
2022-12-03|Bus|North Sydney|1|<50|<50
2022-12-03|Bus|Other|1|1000|2400
2022-12-03|Bus|Parramatta|1|<50|<50
2022-12-03|Bus|Strathfield|1|<50|<50
2022-12-03|Bus|Sydney CBD|1|1300|300
2022-12-03|Bus|All - NSW|1|2300|2800
2022-12-03|Bus|Chatswood|2|<50|<50
2022-12-03|Bus|Macquarie Park|2|<50|<50
2022-12-03|Bus|Newcastle and surrounds|2|<50|<50
2022-12-03|Bus|North Sydney|2|<50|<50
2022-12-03|Bus|Other|2|600|1600
2022-12-03|Bus|Parramatta|2|<50|100
2022-12-03|Bus|Strathfield|2|<50|100
2022-12-03|Bus|Sydney CBD|2|1400|300
2022-12-03|Bus|All - NSW|2|2000|2100
2022-12-03|Bus|Chatswood|3|<50|<50
2022-12-03|Bus|Macquarie Park|3|<50|<50
2022-12-03|Bus|Newcastle and surrounds|3|<50|<50
2022-12-03|Bus|North Sydney|3|<50|<50
2022-12-03|Bus|Other|3|500|1200
2022-12-03|Bus|Parramatta|3|<50|<50
2022-12-03|Bus|Strathfield|3|<50|<50
2022-12-03|Bus|Sydney CBD|3|900|200
2022-12-03|Bus|All - NSW|3|1400|1400
2022-12-03|Bus|Chatswood|4|<50|<50
2022-12-03|Bus|Macquarie Park|4|<50|<50
2022-12-03|Bus|North Sydney|4|<50|<50
2022-12-03|Bus|Other|4|700|900
2022-12-03|Bus|Parramatta|4|<50|100
2022-12-03|Bus|Strathfield|4|<50|<50
2022-12-03|Bus|Sydney CBD|4|400|200
2022-12-03|Bus|All - NSW|4|1100|1200
2022-12-03|Bus|Chatswood|5|<50|<50
2022-12-03|Bus|Macquarie Park|5|<50|<50
2022-12-03|Bus|Newcastle and surrounds|5|<50|<50
2022-12-03|Bus|North Sydney|5|<50|<50
2022-12-03|Bus|Other|5|2100|1900
2022-12-03|Bus|Parramatta|5|100|100
2022-12-03|Bus|Strathfield|5|<50|<50
2022-12-03|Bus|Sydney CBD|5|500|300
2022-12-03|Bus|All - NSW|5|2700|2300
2022-12-03|Bus|Chatswood|6|200|100
2022-12-03|Bus|Macquarie Park|6|<50|100
2022-12-03|Bus|Newcastle and surrounds|6|<50|<50
2022-12-03|Bus|North Sydney|6|<50|<50
2022-12-03|Bus|Other|6|6100|5400
2022-12-03|Bus|Parramatta|6|300|200
2022-12-03|Bus|Strathfield|6|100|<50
2022-12-03|Bus|Sydney CBD|6|1000|700
2022-12-03|Bus|Wollongong and surrounds|6|<50|<50
2022-12-03|Bus|All - NSW|6|7700|6500
2022-12-03|Bus|Chatswood|7|200|100
2022-12-03|Bus|Macquarie Park|7|100|200
2022-12-03|Bus|Newcastle and surrounds|7|<50|<50
2022-12-03|Bus|North Sydney|7|100|100
2022-12-03|Bus|Other|7|10800|9400
2022-12-03|Bus|Parramatta|7|400|500
2022-12-03|Bus|Strathfield|7|100|100
2022-12-03|Bus|Sydney CBD|7|1300|1100
2022-12-03|Bus|Wollongong and surrounds|7|100|100
2022-12-03|Bus|All - NSW|7|13100|11600
2022-12-03|Bus|Chatswood|8|200|300
2022-12-03|Bus|Macquarie Park|8|200|300
2022-12-03|Bus|Newcastle and surrounds|8|<50|<50
2022-12-03|Bus|North Sydney|8|100|100
2022-12-03|Bus|Other|8|18100|16000
2022-12-03|Bus|Parramatta|8|600|700
2022-12-03|Bus|Strathfield|8|100|100
2022-12-03|Bus|Sydney CBD|8|1800|2100
2022-12-03|Bus|Wollongong and surrounds|8|100|100
2022-12-03|Bus|All - NSW|8|21200|19700
2022-12-03|Bus|Chatswood|9|300|500
2022-12-03|Bus|Macquarie Park|9|300|400
2022-12-03|Bus|Newcastle and surrounds|9|<50|<50
2022-12-03|Bus|North Sydney|9|200|200
2022-12-03|Bus|Other|9|23300|20700
2022-12-03|Bus|Parramatta|9|700|800
2022-12-03|Bus|Strathfield|9|200|200
2022-12-03|Bus|Sydney CBD|9|2300|3100
2022-12-03|Bus|Wollongong and surrounds|9|100|100
2022-12-03|Bus|All - NSW|9|27400|26000
2022-12-03|Bus|Chatswood|10|300|400
2022-12-03|Bus|Macquarie Park|10|300|400
2022-12-03|Bus|Newcastle and surrounds|10|<50|100
2022-12-03|Bus|North Sydney|10|200|200
2022-12-03|Bus|Other|10|27800|24400
2022-12-03|Bus|Parramatta|10|800|1000
2022-12-03|Bus|Strathfield|10|300|200
2022-12-03|Bus|Sydney CBD|10|2800|3700
2022-12-03|Bus|Wollongong and surrounds|10|100|200
2022-12-03|Bus|All - NSW|10|32600|30600
2022-12-03|Bus|Chatswood|11|400|400
2022-12-03|Bus|Macquarie Park|11|400|400
2022-12-03|Bus|Newcastle and surrounds|11|<50|100
2022-12-03|Bus|North Sydney|11|200|200
2022-12-03|Bus|Other|11|29400|27300
2022-12-03|Bus|Parramatta|11|800|1100
2022-12-03|Bus|Strathfield|11|200|200
2022-12-03|Bus|Sydney CBD|11|3100|4800
2022-12-03|Bus|Wollongong and surrounds|11|200|200
2022-12-03|Bus|All - NSW|11|34700|34700
2022-12-03|Bus|Chatswood|12|400|500
2022-12-03|Bus|Macquarie Park|12|400|400
2022-12-03|Bus|Newcastle and surrounds|12|100|100
2022-12-03|Bus|North Sydney|12|200|200
2022-12-03|Bus|Other|12|28800|27400
2022-12-03|Bus|Parramatta|12|900|900
2022-12-03|Bus|Strathfield|12|300|200
2022-12-03|Bus|Sydney CBD|12|3500|4900
2022-12-03|Bus|Wollongong and surrounds|12|200|200
2022-12-03|Bus|All - NSW|12|34800|34800
2022-12-03|Bus|Chatswood|13|400|400
2022-12-03|Bus|Macquarie Park|13|500|400
2022-12-03|Bus|Newcastle and surrounds|13|<50|<50
2022-12-03|Bus|North Sydney|13|200|200
2022-12-03|Bus|Other|13|28100|28000
2022-12-03|Bus|Parramatta|13|1100|1000
2022-12-03|Bus|Strathfield|13|300|200
2022-12-03|Bus|Sydney CBD|13|3400|4200
2022-12-03|Bus|Wollongong and surrounds|13|200|200
2022-12-03|Bus|All - NSW|13|34200|34600
2022-12-03|Bus|Chatswood|14|400|400
2022-12-03|Bus|Macquarie Park|14|400|400
2022-12-03|Bus|Newcastle and surrounds|14|100|100
2022-12-03|Bus|North Sydney|14|200|200
2022-12-03|Bus|Other|14|27700|27600
2022-12-03|Bus|Parramatta|14|1000|900
2022-12-03|Bus|Strathfield|14|300|200
2022-12-03|Bus|Sydney CBD|14|3900|4200
2022-12-03|Bus|Wollongong and surrounds|14|200|200
2022-12-03|Bus|All - NSW|14|34200|34200
2022-12-03|Bus|Chatswood|15|500|400
2022-12-03|Bus|Macquarie Park|15|500|400
2022-12-03|Bus|Newcastle and surrounds|15|<50|<50
2022-12-03|Bus|North Sydney|15|200|200
2022-12-03|Bus|Other|15|27200|27700
2022-12-03|Bus|Parramatta|15|1000|900
2022-12-03|Bus|Strathfield|15|200|200
2022-12-03|Bus|Sydney CBD|15|4200|4200
2022-12-03|Bus|Wollongong and surrounds|15|200|200
2022-12-03|Bus|All - NSW|15|34000|34200
2022-12-03|Bus|Chatswood|16|500|300
2022-12-03|Bus|Macquarie Park|16|400|400
2022-12-03|Bus|Newcastle and surrounds|16|100|100
2022-12-03|Bus|North Sydney|16|200|200
2022-12-03|Bus|Other|16|27600|27700
2022-12-03|Bus|Parramatta|16|1000|800
2022-12-03|Bus|Strathfield|16|200|300
2022-12-03|Bus|Sydney CBD|16|4400|4300
2022-12-03|Bus|Wollongong and surrounds|16|200|200
2022-12-03|Bus|All - NSW|16|34600|34300
2022-12-03|Bus|Chatswood|17|400|400
2022-12-03|Bus|Macquarie Park|17|500|400
2022-12-03|Bus|Newcastle and surrounds|17|<50|<50
2022-12-03|Bus|North Sydney|17|200|200
2022-12-03|Bus|Other|17|27700|27500
2022-12-03|Bus|Parramatta|17|1000|800
2022-12-03|Bus|Strathfield|17|200|300
2022-12-03|Bus|Sydney CBD|17|4500|5000
2022-12-03|Bus|Wollongong and surrounds|17|200|200
2022-12-03|Bus|All - NSW|17|34700|34800
2022-12-03|Bus|Chatswood|18|500|400
2022-12-03|Bus|Macquarie Park|18|500|400
2022-12-03|Bus|Newcastle and surrounds|18|100|100
2022-12-03|Bus|North Sydney|18|100|200
2022-12-03|Bus|Other|18|22600|23700
2022-12-03|Bus|Parramatta|18|1000|800
2022-12-03|Bus|Strathfield|18|200|300
2022-12-03|Bus|Sydney CBD|18|3600|5200
2022-12-03|Bus|Wollongong and surrounds|18|100|100
2022-12-03|Bus|All - NSW|18|28700|31200
2022-12-03|Bus|Chatswood|19|200|200
2022-12-03|Bus|Macquarie Park|19|300|200
2022-12-03|Bus|Newcastle and surrounds|19|<50|<50
2022-12-03|Bus|North Sydney|19|100|100
2022-12-03|Bus|Other|19|14200|16000
2022-12-03|Bus|Parramatta|19|600|500
2022-12-03|Bus|Strathfield|19|200|100
2022-12-03|Bus|Sydney CBD|19|2900|3700
2022-12-03|Bus|Wollongong and surrounds|19|<50|100
2022-12-03|Bus|All - NSW|19|18500|20900
2022-12-03|Bus|Chatswood|20|200|100
2022-12-03|Bus|Macquarie Park|20|200|100
2022-12-03|Bus|Newcastle and surrounds|20|<50|<50
2022-12-03|Bus|North Sydney|20|100|100
2022-12-03|Bus|Other|20|10300|11200
2022-12-03|Bus|Parramatta|20|300|300
2022-12-03|Bus|Strathfield|20|100|100
2022-12-03|Bus|Sydney CBD|20|2300|2300
2022-12-03|Bus|Wollongong and surrounds|20|<50|<50
2022-12-03|Bus|All - NSW|20|13500|14200
2022-12-03|Bus|Chatswood|21|200|100
2022-12-03|Bus|Macquarie Park|21|200|200
2022-12-03|Bus|Newcastle and surrounds|21|<50|<50
2022-12-03|Bus|North Sydney|21|100|100
2022-12-03|Bus|Other|21|8900|10000
2022-12-03|Bus|Parramatta|21|300|300
2022-12-03|Bus|Strathfield|21|100|100
2022-12-03|Bus|Sydney CBD|21|2900|1700
2022-12-03|Bus|Wollongong and surrounds|21|<50|<50
2022-12-03|Bus|All - NSW|21|12700|12500
2022-12-03|Bus|Chatswood|22|100|100
2022-12-03|Bus|Macquarie Park|22|100|200
2022-12-03|Bus|Newcastle and surrounds|22|<50|<50
2022-12-03|Bus|North Sydney|22|<50|100
2022-12-03|Bus|Other|22|8000|9900
2022-12-03|Bus|Parramatta|22|200|200
2022-12-03|Bus|Strathfield|22|100|100
2022-12-03|Bus|Sydney CBD|22|3600|1800
2022-12-03|Bus|Wollongong and surrounds|22|<50|<50
2022-12-03|Bus|All - NSW|22|12100|12400
2022-12-03|Bus|Chatswood|23|100|100
2022-12-03|Bus|Macquarie Park|23|100|100
2022-12-03|Bus|Newcastle and surrounds|23|<50|<50
2022-12-03|Bus|North Sydney|23|100|100
2022-12-03|Bus|Other|23|5400|8600
2022-12-03|Bus|Parramatta|23|100|100
2022-12-03|Bus|Strathfield|23|100|<50
2022-12-03|Bus|Sydney CBD|23|4200|1200
2022-12-03|Bus|Wollongong and surrounds|23|<50|<50
2022-12-03|Bus|All - NSW|23|10100|10200
2022-12-03|Ferry|Newcastle and surrounds|0|<50|<50
2022-12-03|Ferry|North Sydney|0|<50|<50
2022-12-03|Ferry|Other|0|100|800
2022-12-03|Ferry|Sydney CBD|0|200|100
2022-12-03|Ferry|All - NSW|0|300|900
2022-12-03|Ferry|Sydney CBD|1|<50|<50
2022-12-03|Ferry|All - NSW|1|<50|<50
2022-12-03|Ferry|Newcastle and surrounds|5|<50|<50
2022-12-03|Ferry|Other|5|<50|<50
2022-12-03|Ferry|All - NSW|5|<50|<50
2022-12-03|Ferry|Newcastle and surrounds|6|<50|<50
2022-12-03|Ferry|North Sydney|6|<50|<50
2022-12-03|Ferry|Other|6|100|<50
2022-12-03|Ferry|Sydney CBD|6|100|<50
2022-12-03|Ferry|All - NSW|6|200|<50
2022-12-03|Ferry|Newcastle and surrounds|7|<50|<50
2022-12-03|Ferry|North Sydney|7|<50|<50
2022-12-03|Ferry|Other|7|200|100
2022-12-03|Ferry|Parramatta|7|<50|<50
2022-12-03|Ferry|Sydney CBD|7|200|100
2022-12-03|Ferry|All - NSW|7|400|200
2022-12-03|Ferry|Newcastle and surrounds|8|<50|100
2022-12-03|Ferry|North Sydney|8|<50|<50
2022-12-03|Ferry|Other|8|400|300
2022-12-03|Ferry|Parramatta|8|<50|<50
2022-12-03|Ferry|Sydney CBD|8|400|200
2022-12-03|Ferry|All - NSW|8|800|600
2022-12-03|Ferry|Newcastle and surrounds|9|<50|<50
2022-12-03|Ferry|North Sydney|9|100|<50
2022-12-03|Ferry|Other|9|800|700
2022-12-03|Ferry|Parramatta|9|100|<50
2022-12-03|Ferry|Sydney CBD|9|1100|600
2022-12-03|Ferry|All - NSW|9|2100|1300
2022-12-03|Ferry|Newcastle and surrounds|10|<50|100
2022-12-03|Ferry|North Sydney|10|100|100
2022-12-03|Ferry|Other|10|1200|1300
2022-12-03|Ferry|Parramatta|10|100|<50
2022-12-03|Ferry|Sydney CBD|10|1900|1000
2022-12-03|Ferry|All - NSW|10|3300|2500
2022-12-03|Ferry|Newcastle and surrounds|11|100|100
2022-12-03|Ferry|North Sydney|11|200|200
2022-12-03|Ferry|Other|11|1400|1900
2022-12-03|Ferry|Parramatta|11|100|<50
2022-12-03|Ferry|Sydney CBD|11|2400|1700
2022-12-03|Ferry|All - NSW|11|4200|3900
2022-12-03|Ferry|Newcastle and surrounds|12|100|100
2022-12-03|Ferry|North Sydney|12|200|200
2022-12-03|Ferry|Other|12|1500|2000
2022-12-03|Ferry|Parramatta|12|100|<50
2022-12-03|Ferry|Sydney CBD|12|2200|1800
2022-12-03|Ferry|All - NSW|12|4100|4100
2022-12-03|Ferry|Newcastle and surrounds|13|100|100
2022-12-03|Ferry|North Sydney|13|200|200
2022-12-03|Ferry|Other|13|1700|1800
2022-12-03|Ferry|Parramatta|13|100|<50
2022-12-03|Ferry|Sydney CBD|13|2300|1800
2022-12-03|Ferry|All - NSW|13|4400|3900
2022-12-03|Ferry|Newcastle and surrounds|14|100|100
2022-12-03|Ferry|North Sydney|14|200|200
2022-12-03|Ferry|Other|14|2200|1800
2022-12-03|Ferry|Parramatta|14|100|<50
2022-12-03|Ferry|Sydney CBD|14|2200|2400
2022-12-03|Ferry|All - NSW|14|4800|4500
2022-12-03|Ferry|Newcastle and surrounds|15|<50|<50
2022-12-03|Ferry|North Sydney|15|300|200
2022-12-03|Ferry|Other|15|2400|1700
2022-12-03|Ferry|Parramatta|15|100|<50
2022-12-03|Ferry|Sydney CBD|15|2100|2800
2022-12-03|Ferry|All - NSW|15|4900|4700
2022-12-03|Ferry|Newcastle and surrounds|16|100|100
2022-12-03|Ferry|North Sydney|16|300|300
2022-12-03|Ferry|Other|16|2800|1500
2022-12-03|Ferry|Parramatta|16|100|<50
2022-12-03|Ferry|Sydney CBD|16|2100|3200
2022-12-03|Ferry|All - NSW|16|5400|5100
2022-12-03|Ferry|Newcastle and surrounds|17|<50|100
2022-12-03|Ferry|North Sydney|17|400|300
2022-12-03|Ferry|Other|17|2700|1600
2022-12-03|Ferry|Parramatta|17|100|100
2022-12-03|Ferry|Sydney CBD|17|1800|3300
2022-12-03|Ferry|All - NSW|17|5000|5400
2022-12-03|Ferry|Newcastle and surrounds|18|<50|<50
2022-12-03|Ferry|North Sydney|18|300|200
2022-12-03|Ferry|Other|18|2000|1200
2022-12-03|Ferry|Parramatta|18|<50|100
2022-12-03|Ferry|Sydney CBD|18|1400|2800
2022-12-03|Ferry|All - NSW|18|3700|4300
2022-12-03|Ferry|Newcastle and surrounds|19|<50|<50
2022-12-03|Ferry|North Sydney|19|200|200
2022-12-03|Ferry|Other|19|1200|900
2022-12-03|Ferry|Parramatta|19|<50|<50
2022-12-03|Ferry|Sydney CBD|19|1000|2000
2022-12-03|Ferry|All - NSW|19|2400|3100
2022-12-03|Ferry|Newcastle and surrounds|20|<50|<50
2022-12-03|Ferry|North Sydney|20|100|100
2022-12-03|Ferry|Other|20|800|700
2022-12-03|Ferry|Sydney CBD|20|800|1300
2022-12-03|Ferry|All - NSW|20|1700|2100
2022-12-03|Ferry|Newcastle and surrounds|21|<50|<50
2022-12-03|Ferry|North Sydney|21|100|100
2022-12-03|Ferry|Other|21|600|700
2022-12-03|Ferry|Sydney CBD|21|800|800
2022-12-03|Ferry|All - NSW|21|1500|1600
2022-12-03|Ferry|Newcastle and surrounds|22|<50|<50
2022-12-03|Ferry|North Sydney|22|100|100
2022-12-03|Ferry|Other|22|400|900
2022-12-03|Ferry|Sydney CBD|22|1200|600
2022-12-03|Ferry|All - NSW|22|1700|1600
2022-12-03|Ferry|Newcastle and surrounds|23|<50|<50
2022-12-03|Ferry|North Sydney|23|<50|100
2022-12-03|Ferry|Other|23|300|1200
2022-12-03|Ferry|Sydney CBD|23|1300|500
2022-12-03|Ferry|All - NSW|23|1600|1800
2022-12-03|Light rail|Newcastle and surrounds|0|<50|<50
2022-12-03|Light rail|Other|0|200|700
2022-12-03|Light rail|Sydney CBD|0|500|400
2022-12-03|Light rail|All - NSW|0|700|1100
2022-12-03|Light rail|Other|1|<50|100
2022-12-03|Light rail|Sydney CBD|1|100|<50
2022-12-03|Light rail|All - NSW|1|100|100
2022-12-03|Light rail|Other|2|<50|<50
2022-12-03|Light rail|Sydney CBD|2|<50|<50
2022-12-03|Light rail|All - NSW|2|<50|<50
2022-12-03|Light rail|Other|3|<50|<50
2022-12-03|Light rail|Sydney CBD|3|<50|<50
2022-12-03|Light rail|All - NSW|3|<50|<50
2022-12-03|Light rail|Other|4|<50|<50
2022-12-03|Light rail|Sydney CBD|4|<50|<50
2022-12-03|Light rail|All - NSW|4|<50|<50
2022-12-03|Light rail|Newcastle and surrounds|5|<50|<50
2022-12-03|Light rail|Other|5|100|100
2022-12-03|Light rail|Sydney CBD|5|300|100
2022-12-03|Light rail|All - NSW|5|400|200
2022-12-03|Light rail|Newcastle and surrounds|6|<50|<50
2022-12-03|Light rail|Other|6|300|400
2022-12-03|Light rail|Sydney CBD|6|600|400
2022-12-03|Light rail|All - NSW|6|900|800
2022-12-03|Light rail|Newcastle and surrounds|7|<50|<50
2022-12-03|Light rail|Other|7|400|400
2022-12-03|Light rail|Sydney CBD|7|900|800
2022-12-03|Light rail|All - NSW|7|1300|1200
2022-12-03|Light rail|Newcastle and surrounds|8|100|<50
2022-12-03|Light rail|Other|8|800|800
2022-12-03|Light rail|Sydney CBD|8|1500|1300
2022-12-03|Light rail|All - NSW|8|2400|2100
2022-12-03|Light rail|Newcastle and surrounds|9|100|100
2022-12-03|Light rail|Other|9|1100|1000
2022-12-03|Light rail|Sydney CBD|9|2400|2200
2022-12-03|Light rail|All - NSW|9|3600|3300
2022-12-03|Light rail|Newcastle and surrounds|10|200|100
2022-12-03|Light rail|Other|10|1600|1700
2022-12-03|Light rail|Sydney CBD|10|3900|3300
2022-12-03|Light rail|All - NSW|10|5700|5100
2022-12-03|Light rail|Newcastle and surrounds|11|200|200
2022-12-03|Light rail|Other|11|1900|2600
2022-12-03|Light rail|Sydney CBD|11|5600|4600
2022-12-03|Light rail|All - NSW|11|7700|7400
2022-12-03|Light rail|Newcastle and surrounds|12|200|200
2022-12-03|Light rail|Other|12|1800|2900
2022-12-03|Light rail|Sydney CBD|12|6000|4700
2022-12-03|Light rail|All - NSW|12|8000|7800
2022-12-03|Light rail|Newcastle and surrounds|13|200|200
2022-12-03|Light rail|Other|13|1900|2900
2022-12-03|Light rail|Sydney CBD|13|6000|5300
2022-12-03|Light rail|All - NSW|13|8100|8400
2022-12-03|Light rail|Newcastle and surrounds|14|100|100
2022-12-03|Light rail|Other|14|1800|2400
2022-12-03|Light rail|Sydney CBD|14|6000|5400
2022-12-03|Light rail|All - NSW|14|7900|7900
2022-12-03|Light rail|Newcastle and surrounds|15|200|200
2022-12-03|Light rail|Other|15|1700|2300
2022-12-03|Light rail|Sydney CBD|15|6300|5600
2022-12-03|Light rail|All - NSW|15|8200|8100
2022-12-03|Light rail|Newcastle and surrounds|16|200|200
2022-12-03|Light rail|Other|16|2100|2500
2022-12-03|Light rail|Sydney CBD|16|6600|6000
2022-12-03|Light rail|All - NSW|16|8900|8700
2022-12-03|Light rail|Newcastle and surrounds|17|100|100
2022-12-03|Light rail|Other|17|2000|2600
2022-12-03|Light rail|Sydney CBD|17|6600|6000
2022-12-03|Light rail|All - NSW|17|8700|8700
2022-12-03|Light rail|Newcastle and surrounds|18|200|100
2022-12-03|Light rail|Other|18|1900|2600
2022-12-03|Light rail|Sydney CBD|18|6100|5700
2022-12-03|Light rail|All - NSW|18|8200|8400
2022-12-03|Light rail|Newcastle and surrounds|19|100|100
2022-12-03|Light rail|Other|19|1400|2200
2022-12-03|Light rail|Sydney CBD|19|4500|4400
2022-12-03|Light rail|All - NSW|19|6000|6700
2022-12-03|Light rail|Newcastle and surrounds|20|100|100
2022-12-03|Light rail|Other|20|1300|1600
2022-12-03|Light rail|Sydney CBD|20|4100|3800
2022-12-03|Light rail|All - NSW|20|5500|5500
2022-12-03|Light rail|Newcastle and surrounds|21|200|200
2022-12-03|Light rail|Other|21|1800|1700
2022-12-03|Light rail|Sydney CBD|21|3600|3900
2022-12-03|Light rail|All - NSW|21|5600|5800
2022-12-03|Light rail|Newcastle and surrounds|22|100|100
2022-12-03|Light rail|Other|22|1800|1800
2022-12-03|Light rail|Sydney CBD|22|3700|3700
2022-12-03|Light rail|All - NSW|22|5600|5600
2022-12-03|Light rail|Newcastle and surrounds|23|<50|<50
2022-12-03|Light rail|Other|23|700|1600
2022-12-03|Light rail|Sydney CBD|23|2500|2200
2022-12-03|Light rail|All - NSW|23|3200|3800
2022-12-03|Train|Chatswood|0|100|300
2022-12-03|Train|Macquarie Park|0|<50|200
2022-12-03|Train|Newcastle and surrounds|0|<50|<50
2022-12-03|Train|North Sydney|0|200|400
2022-12-03|Train|Other|0|2400|13800
2022-12-03|Train|Parramatta|0|200|300
2022-12-03|Train|Strathfield|0|100|600
2022-12-03|Train|Sydney CBD|0|6700|1700
2022-12-03|Train|Wollongong and surrounds|0|<50|100
2022-12-03|Train|All - NSW|0|9700|17400
2022-12-03|Train|Chatswood|1|<50|100
2022-12-03|Train|Macquarie Park|1|<50|100
2022-12-03|Train|Newcastle and surrounds|1|<50|<50
2022-12-03|Train|North Sydney|1|<50|100
2022-12-03|Train|Other|1|600|5300
2022-12-03|Train|Parramatta|1|<50|200
2022-12-03|Train|Strathfield|1|<50|100
2022-12-03|Train|Sydney CBD|1|1400|400
2022-12-03|Train|Wollongong and surrounds|1|<50|100
2022-12-03|Train|All - NSW|1|2000|6400
2022-12-03|Train|Newcastle and surrounds|2|<50|<50
2022-12-03|Train|North Sydney|2|<50|<50
2022-12-03|Train|Other|2|100|900
2022-12-03|Train|Strathfield|2|<50|100
2022-12-03|Train|Sydney CBD|2|<50|<50
2022-12-03|Train|Wollongong and surrounds|2|<50|100
2022-12-03|Train|All - NSW|2|100|1100
2022-12-03|Train|Newcastle and surrounds|3|<50|<50
2022-12-03|Train|Other|3|200|100
2022-12-03|Train|Strathfield|3|<50|<50
2022-12-03|Train|Sydney CBD|3|<50|<50
2022-12-03|Train|Wollongong and surrounds|3|<50|<50
2022-12-03|Train|All - NSW|3|200|100
2022-12-03|Train|Chatswood|4|<50|<50
2022-12-03|Train|Macquarie Park|4|<50|<50
2022-12-03|Train|Newcastle and surrounds|4|<50|<50
2022-12-03|Train|North Sydney|4|<50|<50
2022-12-03|Train|Other|4|2200|600
2022-12-03|Train|Parramatta|4|<50|<50
2022-12-03|Train|Strathfield|4|100|<50
2022-12-03|Train|Sydney CBD|4|700|100
2022-12-03|Train|Wollongong and surrounds|4|<50|<50
2022-12-03|Train|All - NSW|4|3000|700
2022-12-03|Train|Chatswood|5|100|<50
2022-12-03|Train|Macquarie Park|5|<50|<50
2022-12-03|Train|Newcastle and surrounds|5|<50|<50
2022-12-03|Train|North Sydney|5|100|100
2022-12-03|Train|Other|5|7100|3400
2022-12-03|Train|Parramatta|5|<50|<50
2022-12-03|Train|Strathfield|5|500|100
2022-12-03|Train|Sydney CBD|5|1000|1500
2022-12-03|Train|Wollongong and surrounds|5|<50|<50
2022-12-03|Train|All - NSW|5|8800|5100
2022-12-03|Train|Chatswood|6|100|200
2022-12-03|Train|Macquarie Park|6|100|100
2022-12-03|Train|Newcastle and surrounds|6|<50|<50
2022-12-03|Train|North Sydney|6|100|200
2022-12-03|Train|Other|6|10200|7500
2022-12-03|Train|Parramatta|6|<50|<50
2022-12-03|Train|Strathfield|6|600|200
2022-12-03|Train|Sydney CBD|6|1600|3000
2022-12-03|Train|Wollongong and surrounds|6|100|<50
2022-12-03|Train|All - NSW|6|12800|11200
2022-12-03|Train|Chatswood|7|200|300
2022-12-03|Train|Macquarie Park|7|200|200
2022-12-03|Train|Newcastle and surrounds|7|<50|<50
2022-12-03|Train|North Sydney|7|200|200
2022-12-03|Train|Other|7|14200|8400
2022-12-03|Train|Parramatta|7|<50|<50
2022-12-03|Train|Strathfield|7|600|200
2022-12-03|Train|Sydney CBD|7|2000|3500
2022-12-03|Train|Wollongong and surrounds|7|100|<50
2022-12-03|Train|All - NSW|7|17500|12800
2022-12-03|Train|Chatswood|8|400|1000
2022-12-03|Train|Macquarie Park|8|300|300
2022-12-03|Train|Newcastle and surrounds|8|100|<50
2022-12-03|Train|North Sydney|8|400|400
2022-12-03|Train|Other|8|20100|12100
2022-12-03|Train|Parramatta|8|<50|<50
2022-12-03|Train|Strathfield|8|800|300
2022-12-03|Train|Sydney CBD|8|2600|6700
2022-12-03|Train|Wollongong and surrounds|8|200|100
2022-12-03|Train|All - NSW|8|24900|20900
2022-12-03|Train|Chatswood|9|500|1200
2022-12-03|Train|Macquarie Park|9|400|400
2022-12-03|Train|Newcastle and surrounds|9|100|100
2022-12-03|Train|North Sydney|9|600|500
2022-12-03|Train|Other|9|24500|14800
2022-12-03|Train|Parramatta|9|<50|<50
2022-12-03|Train|Strathfield|9|900|400
2022-12-03|Train|Sydney CBD|9|3600|9300
2022-12-03|Train|Wollongong and surrounds|9|400|100
2022-12-03|Train|All - NSW|9|31000|26800
2022-12-03|Train|Chatswood|10|700|1300
2022-12-03|Train|Macquarie Park|10|500|500
2022-12-03|Train|Newcastle and surrounds|10|100|<50
2022-12-03|Train|North Sydney|10|600|700
2022-12-03|Train|Other|10|28900|17000
2022-12-03|Train|Parramatta|10|<50|<50
2022-12-03|Train|Strathfield|10|900|600
2022-12-03|Train|Sydney CBD|10|4300|12400
2022-12-03|Train|Wollongong and surrounds|10|200|100
2022-12-03|Train|All - NSW|10|36200|32600
2022-12-03|Train|Chatswood|11|900|1500
2022-12-03|Train|Macquarie Park|11|600|600
2022-12-03|Train|Newcastle and surrounds|11|<50|200
2022-12-03|Train|North Sydney|11|700|900
2022-12-03|Train|Other|11|29300|19400
2022-12-03|Train|Parramatta|11|<50|<50
2022-12-03|Train|Strathfield|11|900|700
2022-12-03|Train|Sydney CBD|11|5500|15300
2022-12-03|Train|Wollongong and surrounds|11|200|200
2022-12-03|Train|All - NSW|11|38100|38800
2022-12-03|Train|Chatswood|12|1200|1300
2022-12-03|Train|Macquarie Park|12|600|500
2022-12-03|Train|Newcastle and surrounds|12|100|<50
2022-12-03|Train|North Sydney|12|800|800
2022-12-03|Train|Other|12|27600|20500
2022-12-03|Train|Parramatta|12|<50|<50
2022-12-03|Train|Strathfield|12|900|700
2022-12-03|Train|Sydney CBD|12|6200|15000
2022-12-03|Train|Wollongong and surrounds|12|200|100
2022-12-03|Train|All - NSW|12|37600|38900
2022-12-03|Train|Chatswood|13|1300|1300
2022-12-03|Train|Macquarie Park|13|600|600
2022-12-03|Train|Newcastle and surrounds|13|100|200
2022-12-03|Train|North Sydney|13|700|700
2022-12-03|Train|Other|13|26100|21800
2022-12-03|Train|Parramatta|13|<50|<50
2022-12-03|Train|Strathfield|13|1000|800
2022-12-03|Train|Sydney CBD|13|7300|12600
2022-12-03|Train|Wollongong and surrounds|13|200|100
2022-12-03|Train|All - NSW|13|37300|38100
2022-12-03|Train|Chatswood|14|1300|1200
2022-12-03|Train|Macquarie Park|14|600|500
2022-12-03|Train|Newcastle and surrounds|14|100|<50
2022-12-03|Train|North Sydney|14|700|700
2022-12-03|Train|Other|14|25300|22900
2022-12-03|Train|Parramatta|14|<50|<50
2022-12-03|Train|Strathfield|14|1000|800
2022-12-03|Train|Sydney CBD|14|9600|10700
2022-12-03|Train|Wollongong and surrounds|14|100|100
2022-12-03|Train|All - NSW|14|38700|36900
2022-12-03|Train|Chatswood|15|1600|1300
2022-12-03|Train|Macquarie Park|15|600|500
2022-12-03|Train|Newcastle and surrounds|15|100|100
2022-12-03|Train|North Sydney|15|800|800
2022-12-03|Train|Other|15|26300|25600
2022-12-03|Train|Parramatta|15|<50|<50
2022-12-03|Train|Strathfield|15|1000|900
2022-12-03|Train|Sydney CBD|15|12100|10600
2022-12-03|Train|Wollongong and surrounds|15|200|100
2022-12-03|Train|All - NSW|15|42700|39900
2022-12-03|Train|Chatswood|16|1600|1100
2022-12-03|Train|Macquarie Park|16|700|500
2022-12-03|Train|Newcastle and surrounds|16|100|<50
2022-12-03|Train|North Sydney|16|800|800
2022-12-03|Train|Other|16|27200|29000
2022-12-03|Train|Parramatta|16|<50|<50
2022-12-03|Train|Strathfield|16|1100|1000
2022-12-03|Train|Sydney CBD|16|13900|11100
2022-12-03|Train|Wollongong and surrounds|16|200|200
2022-12-03|Train|All - NSW|16|45600|43700
2022-12-03|Train|Chatswood|17|1800|1000
2022-12-03|Train|Macquarie Park|17|700|500
2022-12-03|Train|Newcastle and surrounds|17|100|100
2022-12-03|Train|North Sydney|17|800|800
2022-12-03|Train|Other|17|28600|28600
2022-12-03|Train|Parramatta|17|<50|<50
2022-12-03|Train|Strathfield|17|1100|1100
2022-12-03|Train|Sydney CBD|17|13000|13700
2022-12-03|Train|Wollongong and surrounds|17|200|100
2022-12-03|Train|All - NSW|17|46300|45900
2022-12-03|Train|Chatswood|18|1500|900
2022-12-03|Train|Macquarie Park|18|600|400
2022-12-03|Train|Newcastle and surrounds|18|100|100
2022-12-03|Train|North Sydney|18|700|700
2022-12-03|Train|Other|18|22700|26600
2022-12-03|Train|Parramatta|18|<50|<50
2022-12-03|Train|Strathfield|18|1000|1200
2022-12-03|Train|Sydney CBD|18|11200|14900
2022-12-03|Train|Wollongong and surrounds|18|100|100
2022-12-03|Train|All - NSW|18|37900|44900
2022-12-03|Train|Chatswood|19|1000|700
2022-12-03|Train|Macquarie Park|19|300|400
2022-12-03|Train|Newcastle and surrounds|19|<50|100
2022-12-03|Train|North Sydney|19|500|500
2022-12-03|Train|Other|19|15700|20000
2022-12-03|Train|Parramatta|19|<50|<50
2022-12-03|Train|Strathfield|19|700|900
2022-12-03|Train|Sydney CBD|19|8700|10100
2022-12-03|Train|Wollongong and surrounds|19|100|100
2022-12-03|Train|All - NSW|19|27000|32800
2022-12-03|Train|Chatswood|20|800|400
2022-12-03|Train|Macquarie Park|20|200|300
2022-12-03|Train|Newcastle and surrounds|20|<50|100
2022-12-03|Train|North Sydney|20|400|300
2022-12-03|Train|Other|20|11800|16000
2022-12-03|Train|Parramatta|20|<50|<50
2022-12-03|Train|Strathfield|20|600|700
2022-12-03|Train|Sydney CBD|20|8700|6700
2022-12-03|Train|Wollongong and surrounds|20|<50|100
2022-12-03|Train|All - NSW|20|22500|24600
2022-12-03|Train|Chatswood|21|700|300
2022-12-03|Train|Macquarie Park|21|100|300
2022-12-03|Train|Newcastle and surrounds|21|<50|100
2022-12-03|Train|North Sydney|21|500|300
2022-12-03|Train|Other|21|10000|15600
2022-12-03|Train|Parramatta|21|<50|<50
2022-12-03|Train|Strathfield|21|500|700
2022-12-03|Train|Sydney CBD|21|10900|4400
2022-12-03|Train|Wollongong and surrounds|21|<50|100
2022-12-03|Train|All - NSW|21|22700|21800
2022-12-03|Train|Chatswood|22|400|400
2022-12-03|Train|Macquarie Park|22|100|200
2022-12-03|Train|Newcastle and surrounds|22|<50|<50
2022-12-03|Train|North Sydney|22|400|400
2022-12-03|Train|Other|22|10000|17900
2022-12-03|Train|Parramatta|22|<50|<50
2022-12-03|Train|Strathfield|22|400|1000
2022-12-03|Train|Sydney CBD|22|15300|3800
2022-12-03|Train|Wollongong and surrounds|22|<50|100
2022-12-03|Train|All - NSW|22|26600|23800
2022-12-03|Train|Chatswood|23|200|400
2022-12-03|Train|Macquarie Park|23|100|200
2022-12-03|Train|Newcastle and surrounds|23|<50|<50
2022-12-03|Train|North Sydney|23|300|600
2022-12-03|Train|Other|23|7400|20700
2022-12-03|Train|Parramatta|23|100|<50
2022-12-03|Train|Strathfield|23|300|1200
2022-12-03|Train|Sydney CBD|23|15100|3800
2022-12-03|Train|Wollongong and surrounds|23|<50|100
2022-12-03|Train|All - NSW|23|23500|27000
2022-12-03|UNKNOWN|Other|0|<50|<50
2022-12-03|UNKNOWN|All - NSW|0|<50|<50
2022-12-03|UNKNOWN|Other|5|<50|<50
2022-12-03|UNKNOWN|All - NSW|5|<50|<50
2022-12-03|UNKNOWN|Other|6|<50|<50
2022-12-03|UNKNOWN|All - NSW|6|<50|<50
2022-12-03|UNKNOWN|Other|7|<50|<50
2022-12-03|UNKNOWN|All - NSW|7|<50|<50
2022-12-03|UNKNOWN|Other|8|<50|<50
2022-12-03|UNKNOWN|All - NSW|8|<50|<50
2022-12-03|UNKNOWN|Other|9|<50|<50
2022-12-03|UNKNOWN|All - NSW|9|<50|<50
2022-12-03|UNKNOWN|Other|10|<50|<50
2022-12-03|UNKNOWN|All - NSW|10|<50|<50
2022-12-03|UNKNOWN|Other|11|<50|<50
2022-12-03|UNKNOWN|All - NSW|11|<50|<50
2022-12-03|UNKNOWN|Other|12|<50|<50
2022-12-03|UNKNOWN|All - NSW|12|<50|<50
2022-12-03|UNKNOWN|Other|13|<50|<50
2022-12-03|UNKNOWN|All - NSW|13|<50|<50
2022-12-03|UNKNOWN|Other|14|<50|<50
2022-12-03|UNKNOWN|All - NSW|14|<50|<50
2022-12-03|UNKNOWN|Other|15|<50|<50
2022-12-03|UNKNOWN|All - NSW|15|<50|<50
2022-12-03|UNKNOWN|Other|16|<50|<50
2022-12-03|UNKNOWN|All - NSW|16|<50|<50
2022-12-03|UNKNOWN|Other|17|<50|<50
2022-12-03|UNKNOWN|All - NSW|17|<50|<50
2022-12-03|UNKNOWN|Other|18|<50|<50
2022-12-03|UNKNOWN|All - NSW|18|<50|<50
2022-12-03|UNKNOWN|Other|19|<50|<50
2022-12-03|UNKNOWN|All - NSW|19|<50|<50
2022-12-03|UNKNOWN|Other|20|<50|<50
2022-12-03|UNKNOWN|All - NSW|20|<50|<50
2022-12-03|UNKNOWN|Other|21|<50|<50
2022-12-03|UNKNOWN|All - NSW|21|<50|<50
2022-12-03|UNKNOWN|Other|22|<50|<50
2022-12-03|UNKNOWN|All - NSW|22|<50|<50
2022-12-03|UNKNOWN|Other|23|<50|<50
2022-12-03|UNKNOWN|All - NSW|23|<50|<50
