trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2022-05-28|Bus|Chatswood|0|<50|<50
2022-05-28|Bus|Macquarie Park|0|<50|100
2022-05-28|Bus|Newcastle and surrounds|0|<50|<50
2022-05-28|Bus|North Sydney|0|<50|<50
2022-05-28|Bus|Other|0|1500|3800
2022-05-28|Bus|Parramatta|0|100|<50
2022-05-28|Bus|Strathfield|0|<50|<50
2022-05-28|Bus|Sydney CBD|0|1600|400
2022-05-28|Bus|All - NSW|0|3200|4300
2022-05-28|Bus|Chatswood|1|<50|<50
2022-05-28|Bus|Macquarie Park|1|<50|<50
2022-05-28|Bus|Newcastle and surrounds|1|<50|<50
2022-05-28|Bus|North Sydney|1|<50|<50
2022-05-28|Bus|Other|1|600|1500
2022-05-28|Bus|Parramatta|1|<50|<50
2022-05-28|Bus|Strathfield|1|<50|<50
2022-05-28|Bus|Sydney CBD|1|1000|200
2022-05-28|Bus|All - NSW|1|1600|1700
2022-05-28|Bus|Chatswood|2|<50|<50
2022-05-28|Bus|Macquarie Park|2|<50|<50
2022-05-28|Bus|Newcastle and surrounds|2|<50|<50
2022-05-28|Bus|North Sydney|2|<50|<50
2022-05-28|Bus|Other|2|500|1200
2022-05-28|Bus|Parramatta|2|<50|100
2022-05-28|Bus|Strathfield|2|<50|100
2022-05-28|Bus|Sydney CBD|2|1000|200
2022-05-28|Bus|All - NSW|2|1500|1600
2022-05-28|Bus|Chatswood|3|<50|<50
2022-05-28|Bus|Macquarie Park|3|<50|<50
2022-05-28|Bus|Newcastle and surrounds|3|<50|<50
2022-05-28|Bus|North Sydney|3|<50|<50
2022-05-28|Bus|Other|3|500|1000
2022-05-28|Bus|Parramatta|3|<50|<50
2022-05-28|Bus|Strathfield|3|<50|100
2022-05-28|Bus|Sydney CBD|3|700|200
2022-05-28|Bus|All - NSW|3|1200|1300
2022-05-28|Bus|Chatswood|4|<50|<50
2022-05-28|Bus|Macquarie Park|4|<50|<50
2022-05-28|Bus|North Sydney|4|<50|<50
2022-05-28|Bus|Other|4|500|800
2022-05-28|Bus|Parramatta|4|<50|<50
2022-05-28|Bus|Strathfield|4|<50|<50
2022-05-28|Bus|Sydney CBD|4|300|200
2022-05-28|Bus|All - NSW|4|800|1000
2022-05-28|Bus|Chatswood|5|<50|<50
2022-05-28|Bus|Macquarie Park|5|<50|<50
2022-05-28|Bus|Newcastle and surrounds|5|<50|<50
2022-05-28|Bus|North Sydney|5|<50|<50
2022-05-28|Bus|Other|5|1700|1400
2022-05-28|Bus|Parramatta|5|100|<50
2022-05-28|Bus|Strathfield|5|<50|<50
2022-05-28|Bus|Sydney CBD|5|400|300
2022-05-28|Bus|All - NSW|5|2200|1700
2022-05-28|Bus|Chatswood|6|100|100
2022-05-28|Bus|Macquarie Park|6|<50|100
2022-05-28|Bus|Newcastle and surrounds|6|<50|<50
2022-05-28|Bus|North Sydney|6|<50|<50
2022-05-28|Bus|Other|6|4900|4700
2022-05-28|Bus|Parramatta|6|300|200
2022-05-28|Bus|Strathfield|6|100|<50
2022-05-28|Bus|Sydney CBD|6|800|600
2022-05-28|Bus|Wollongong and surrounds|6|<50|<50
2022-05-28|Bus|All - NSW|6|6200|5700
2022-05-28|Bus|Chatswood|7|100|100
2022-05-28|Bus|Macquarie Park|7|100|100
2022-05-28|Bus|Newcastle and surrounds|7|<50|<50
2022-05-28|Bus|North Sydney|7|100|<50
2022-05-28|Bus|Other|7|8900|7600
2022-05-28|Bus|Parramatta|7|400|400
2022-05-28|Bus|Strathfield|7|100|100
2022-05-28|Bus|Sydney CBD|7|1000|900
2022-05-28|Bus|Wollongong and surrounds|7|100|100
2022-05-28|Bus|All - NSW|7|10800|9300
2022-05-28|Bus|Chatswood|8|200|300
2022-05-28|Bus|Macquarie Park|8|200|300
2022-05-28|Bus|Newcastle and surrounds|8|<50|<50
2022-05-28|Bus|North Sydney|8|100|100
2022-05-28|Bus|Other|8|14600|13100
2022-05-28|Bus|Parramatta|8|500|500
2022-05-28|Bus|Strathfield|8|100|100
2022-05-28|Bus|Sydney CBD|8|1500|1700
2022-05-28|Bus|Wollongong and surrounds|8|100|100
2022-05-28|Bus|All - NSW|8|17300|16200
2022-05-28|Bus|Chatswood|9|200|300
2022-05-28|Bus|Macquarie Park|9|200|300
2022-05-28|Bus|Newcastle and surrounds|9|<50|<50
2022-05-28|Bus|North Sydney|9|200|100
2022-05-28|Bus|Other|9|18500|16400
2022-05-28|Bus|Parramatta|9|500|700
2022-05-28|Bus|Strathfield|9|200|100
2022-05-28|Bus|Sydney CBD|9|1700|2300
2022-05-28|Bus|Wollongong and surrounds|9|100|100
2022-05-28|Bus|All - NSW|9|21600|20300
2022-05-28|Bus|Chatswood|10|200|300
2022-05-28|Bus|Macquarie Park|10|200|300
2022-05-28|Bus|Newcastle and surrounds|10|<50|<50
2022-05-28|Bus|North Sydney|10|100|100
2022-05-28|Bus|Other|10|21500|19400
2022-05-28|Bus|Parramatta|10|600|700
2022-05-28|Bus|Strathfield|10|200|200
2022-05-28|Bus|Sydney CBD|10|1700|2700
2022-05-28|Bus|Wollongong and surrounds|10|200|200
2022-05-28|Bus|All - NSW|10|24700|23900
2022-05-28|Bus|Chatswood|11|300|400
2022-05-28|Bus|Macquarie Park|11|300|300
2022-05-28|Bus|Newcastle and surrounds|11|<50|100
2022-05-28|Bus|North Sydney|11|200|100
2022-05-28|Bus|Other|11|23400|21500
2022-05-28|Bus|Parramatta|11|600|700
2022-05-28|Bus|Strathfield|11|200|200
2022-05-28|Bus|Sydney CBD|11|2000|3300
2022-05-28|Bus|Wollongong and surrounds|11|200|200
2022-05-28|Bus|All - NSW|11|27200|26800
2022-05-28|Bus|Chatswood|12|300|400
2022-05-28|Bus|Macquarie Park|12|300|300
2022-05-28|Bus|Newcastle and surrounds|12|<50|100
2022-05-28|Bus|North Sydney|12|100|100
2022-05-28|Bus|Other|12|23200|22100
2022-05-28|Bus|Parramatta|12|600|800
2022-05-28|Bus|Strathfield|12|200|200
2022-05-28|Bus|Sydney CBD|12|2100|3100
2022-05-28|Bus|Wollongong and surrounds|12|200|200
2022-05-28|Bus|All - NSW|12|27000|27300
2022-05-28|Bus|Chatswood|13|300|400
2022-05-28|Bus|Macquarie Park|13|400|300
2022-05-28|Bus|Newcastle and surrounds|13|<50|<50
2022-05-28|Bus|North Sydney|13|100|100
2022-05-28|Bus|Other|13|23100|22400
2022-05-28|Bus|Parramatta|13|800|700
2022-05-28|Bus|Strathfield|13|200|200
2022-05-28|Bus|Sydney CBD|13|2600|3300
2022-05-28|Bus|Wollongong and surrounds|13|100|200
2022-05-28|Bus|All - NSW|13|27600|27600
2022-05-28|Bus|Chatswood|14|400|300
2022-05-28|Bus|Macquarie Park|14|300|300
2022-05-28|Bus|Newcastle and surrounds|14|<50|<50
2022-05-28|Bus|North Sydney|14|200|100
2022-05-28|Bus|Other|14|22800|23000
2022-05-28|Bus|Parramatta|14|800|700
2022-05-28|Bus|Strathfield|14|200|200
2022-05-28|Bus|Sydney CBD|14|2800|3000
2022-05-28|Bus|Wollongong and surrounds|14|200|100
2022-05-28|Bus|All - NSW|14|27700|27700
2022-05-28|Bus|Chatswood|15|400|300
2022-05-28|Bus|Macquarie Park|15|400|300
2022-05-28|Bus|Newcastle and surrounds|15|100|100
2022-05-28|Bus|North Sydney|15|200|200
2022-05-28|Bus|Other|15|23300|23000
2022-05-28|Bus|Parramatta|15|800|800
2022-05-28|Bus|Strathfield|15|300|200
2022-05-28|Bus|Sydney CBD|15|3000|3300
2022-05-28|Bus|Wollongong and surrounds|15|100|100
2022-05-28|Bus|All - NSW|15|28600|28300
2022-05-28|Bus|Chatswood|16|400|300
2022-05-28|Bus|Macquarie Park|16|400|300
2022-05-28|Bus|Newcastle and surrounds|16|<50|100
2022-05-28|Bus|North Sydney|16|200|200
2022-05-28|Bus|Other|16|23000|23000
2022-05-28|Bus|Parramatta|16|800|700
2022-05-28|Bus|Strathfield|16|200|300
2022-05-28|Bus|Sydney CBD|16|3300|3600
2022-05-28|Bus|Wollongong and surrounds|16|200|200
2022-05-28|Bus|All - NSW|16|28500|28700
2022-05-28|Bus|Chatswood|17|400|300
2022-05-28|Bus|Macquarie Park|17|400|200
2022-05-28|Bus|Newcastle and surrounds|17|<50|<50
2022-05-28|Bus|North Sydney|17|200|200
2022-05-28|Bus|Other|17|22000|21300
2022-05-28|Bus|Parramatta|17|800|700
2022-05-28|Bus|Strathfield|17|200|200
2022-05-28|Bus|Sydney CBD|17|3000|4000
2022-05-28|Bus|Wollongong and surrounds|17|100|200
2022-05-28|Bus|All - NSW|17|27100|27100
2022-05-28|Bus|Chatswood|18|400|300
2022-05-28|Bus|Macquarie Park|18|400|200
2022-05-28|Bus|Newcastle and surrounds|18|<50|<50
2022-05-28|Bus|North Sydney|18|100|200
2022-05-28|Bus|Other|18|16400|16900
2022-05-28|Bus|Parramatta|18|700|500
2022-05-28|Bus|Strathfield|18|100|300
2022-05-28|Bus|Sydney CBD|18|2600|4800
2022-05-28|Bus|Wollongong and surrounds|18|100|100
2022-05-28|Bus|All - NSW|18|20800|23300
2022-05-28|Bus|Chatswood|19|200|100
2022-05-28|Bus|Macquarie Park|19|200|100
2022-05-28|Bus|Newcastle and surrounds|19|<50|<50
2022-05-28|Bus|North Sydney|19|100|100
2022-05-28|Bus|Other|19|10100|11000
2022-05-28|Bus|Parramatta|19|400|300
2022-05-28|Bus|Strathfield|19|100|100
2022-05-28|Bus|Sydney CBD|19|2400|3200
2022-05-28|Bus|Wollongong and surrounds|19|<50|<50
2022-05-28|Bus|All - NSW|19|13500|14900
2022-05-28|Bus|Chatswood|20|100|100
2022-05-28|Bus|Macquarie Park|20|200|100
2022-05-28|Bus|Newcastle and surrounds|20|<50|<50
2022-05-28|Bus|North Sydney|20|100|100
2022-05-28|Bus|Other|20|7000|8000
2022-05-28|Bus|Parramatta|20|300|200
2022-05-28|Bus|Strathfield|20|100|100
2022-05-28|Bus|Sydney CBD|20|2200|1800
2022-05-28|Bus|Wollongong and surrounds|20|<50|<50
2022-05-28|Bus|All - NSW|20|10000|10400
2022-05-28|Bus|Chatswood|21|200|100
2022-05-28|Bus|Macquarie Park|21|100|100
2022-05-28|Bus|Newcastle and surrounds|21|<50|<50
2022-05-28|Bus|North Sydney|21|100|100
2022-05-28|Bus|Other|21|6600|7900
2022-05-28|Bus|Parramatta|21|200|200
2022-05-28|Bus|Strathfield|21|100|<50
2022-05-28|Bus|Sydney CBD|21|2700|1400
2022-05-28|Bus|Wollongong and surrounds|21|<50|<50
2022-05-28|Bus|All - NSW|21|10000|9800
2022-05-28|Bus|Chatswood|22|100|100
2022-05-28|Bus|Macquarie Park|22|100|100
2022-05-28|Bus|Newcastle and surrounds|22|<50|<50
2022-05-28|Bus|North Sydney|22|100|100
2022-05-28|Bus|Other|22|5900|7400
2022-05-28|Bus|Parramatta|22|200|200
2022-05-28|Bus|Strathfield|22|100|<50
2022-05-28|Bus|Sydney CBD|22|2700|1300
2022-05-28|Bus|Wollongong and surrounds|22|<50|<50
2022-05-28|Bus|All - NSW|22|9200|9200
2022-05-28|Bus|Chatswood|23|100|100
2022-05-28|Bus|Macquarie Park|23|<50|100
2022-05-28|Bus|Newcastle and surrounds|23|<50|<50
2022-05-28|Bus|North Sydney|23|100|<50
2022-05-28|Bus|Other|23|3700|6400
2022-05-28|Bus|Parramatta|23|200|100
2022-05-28|Bus|Strathfield|23|<50|<50
2022-05-28|Bus|Sydney CBD|23|3000|800
2022-05-28|Bus|Wollongong and surrounds|23|<50|<50
2022-05-28|Bus|All - NSW|23|7100|7500
2022-05-28|Ferry|Newcastle and surrounds|0|<50|<50
2022-05-28|Ferry|Other|0|<50|500
2022-05-28|Ferry|Sydney CBD|0|100|100
2022-05-28|Ferry|All - NSW|0|100|600
2022-05-28|Ferry|Other|1|<50|<50
2022-05-28|Ferry|Sydney CBD|1|<50|<50
2022-05-28|Ferry|All - NSW|1|<50|<50
2022-05-28|Ferry|Newcastle and surrounds|5|<50|<50
2022-05-28|Ferry|Other|5|<50|<50
2022-05-28|Ferry|All - NSW|5|<50|<50
2022-05-28|Ferry|Newcastle and surrounds|6|<50|<50
2022-05-28|Ferry|Other|6|<50|<50
2022-05-28|Ferry|Sydney CBD|6|<50|<50
2022-05-28|Ferry|All - NSW|6|<50|<50
2022-05-28|Ferry|Newcastle and surrounds|7|<50|<50
2022-05-28|Ferry|North Sydney|7|<50|<50
2022-05-28|Ferry|Other|7|100|100
2022-05-28|Ferry|Sydney CBD|7|100|100
2022-05-28|Ferry|All - NSW|7|200|200
2022-05-28|Ferry|Newcastle and surrounds|8|<50|<50
2022-05-28|Ferry|North Sydney|8|<50|<50
2022-05-28|Ferry|Other|8|300|200
2022-05-28|Ferry|Parramatta|8|<50|<50
2022-05-28|Ferry|Sydney CBD|8|300|200
2022-05-28|Ferry|All - NSW|8|600|400
2022-05-28|Ferry|Newcastle and surrounds|9|<50|<50
2022-05-28|Ferry|North Sydney|9|100|<50
2022-05-28|Ferry|Other|9|600|500
2022-05-28|Ferry|Parramatta|9|<50|<50
2022-05-28|Ferry|Sydney CBD|9|700|300
2022-05-28|Ferry|All - NSW|9|1400|800
2022-05-28|Ferry|Newcastle and surrounds|10|100|100
2022-05-28|Ferry|North Sydney|10|100|100
2022-05-28|Ferry|Other|10|900|1000
2022-05-28|Ferry|Parramatta|10|<50|<50
2022-05-28|Ferry|Sydney CBD|10|1500|700
2022-05-28|Ferry|All - NSW|10|2600|1900
2022-05-28|Ferry|Newcastle and surrounds|11|<50|100
2022-05-28|Ferry|North Sydney|11|200|200
2022-05-28|Ferry|Other|11|1000|1600
2022-05-28|Ferry|Parramatta|11|<50|<50
2022-05-28|Ferry|Sydney CBD|11|2100|1400
2022-05-28|Ferry|All - NSW|11|3300|3300
2022-05-28|Ferry|Newcastle and surrounds|12|<50|100
2022-05-28|Ferry|North Sydney|12|200|200
2022-05-28|Ferry|Other|12|1400|1800
2022-05-28|Ferry|Parramatta|12|<50|<50
2022-05-28|Ferry|Sydney CBD|12|2000|1300
2022-05-28|Ferry|All - NSW|12|3600|3400
2022-05-28|Ferry|Newcastle and surrounds|13|100|100
2022-05-28|Ferry|North Sydney|13|200|200
2022-05-28|Ferry|Other|13|1500|1500
2022-05-28|Ferry|Parramatta|13|100|<50
2022-05-28|Ferry|Sydney CBD|13|1700|1800
2022-05-28|Ferry|All - NSW|13|3600|3600
2022-05-28|Ferry|Newcastle and surrounds|14|100|100
2022-05-28|Ferry|North Sydney|14|200|200
2022-05-28|Ferry|Other|14|1900|1400
2022-05-28|Ferry|Parramatta|14|<50|<50
2022-05-28|Ferry|Sydney CBD|14|1800|2100
2022-05-28|Ferry|All - NSW|14|4000|3800
2022-05-28|Ferry|Newcastle and surrounds|15|<50|100
2022-05-28|Ferry|North Sydney|15|300|200
2022-05-28|Ferry|Other|15|2200|1300
2022-05-28|Ferry|Parramatta|15|100|<50
2022-05-28|Ferry|Sydney CBD|15|1700|2400
2022-05-28|Ferry|All - NSW|15|4300|4000
2022-05-28|Ferry|Newcastle and surrounds|16|<50|<50
2022-05-28|Ferry|North Sydney|16|300|300
2022-05-28|Ferry|Other|16|2600|1200
2022-05-28|Ferry|Parramatta|16|100|<50
2022-05-28|Ferry|Sydney CBD|16|1800|2900
2022-05-28|Ferry|All - NSW|16|4800|4400
2022-05-28|Ferry|Newcastle and surrounds|17|<50|100
2022-05-28|Ferry|North Sydney|17|400|200
2022-05-28|Ferry|Other|17|3000|1400
2022-05-28|Ferry|Parramatta|17|<50|<50
2022-05-28|Ferry|Sydney CBD|17|1400|3500
2022-05-28|Ferry|All - NSW|17|4800|5200
2022-05-28|Ferry|Newcastle and surrounds|18|<50|<50
2022-05-28|Ferry|North Sydney|18|600|200
2022-05-28|Ferry|Other|18|2300|900
2022-05-28|Ferry|Parramatta|18|<50|<50
2022-05-28|Ferry|Sydney CBD|18|2300|3600
2022-05-28|Ferry|All - NSW|18|5200|4700
2022-05-28|Ferry|Newcastle and surrounds|19|<50|<50
2022-05-28|Ferry|North Sydney|19|400|200
2022-05-28|Ferry|Other|19|1500|1700
2022-05-28|Ferry|Parramatta|19|<50|<50
2022-05-28|Ferry|Sydney CBD|19|2500|3000
2022-05-28|Ferry|All - NSW|19|4400|4900
2022-05-28|Ferry|Newcastle and surrounds|20|<50|<50
2022-05-28|Ferry|North Sydney|20|300|300
2022-05-28|Ferry|Other|20|1000|1500
2022-05-28|Ferry|Sydney CBD|20|3100|2600
2022-05-28|Ferry|All - NSW|20|4400|4400
2022-05-28|Ferry|Newcastle and surrounds|21|<50|<50
2022-05-28|Ferry|North Sydney|21|300|300
2022-05-28|Ferry|Other|21|1200|1500
2022-05-28|Ferry|Sydney CBD|21|2300|2200
2022-05-28|Ferry|All - NSW|21|3800|4000
2022-05-28|Ferry|Newcastle and surrounds|22|<50|<50
2022-05-28|Ferry|North Sydney|22|200|300
2022-05-28|Ferry|Other|22|400|1600
2022-05-28|Ferry|Sydney CBD|22|1800|1800
2022-05-28|Ferry|All - NSW|22|2400|3700
2022-05-28|Ferry|Newcastle and surrounds|23|<50|<50
2022-05-28|Ferry|North Sydney|23|<50|100
2022-05-28|Ferry|Other|23|200|1200
2022-05-28|Ferry|Sydney CBD|23|900|400
2022-05-28|Ferry|All - NSW|23|1100|1700
2022-05-28|Light rail|Newcastle and surrounds|0|<50|<50
2022-05-28|Light rail|Other|0|200|600
2022-05-28|Light rail|Sydney CBD|0|400|300
2022-05-28|Light rail|All - NSW|0|600|900
2022-05-28|Light rail|Newcastle and surrounds|1|<50|<50
2022-05-28|Light rail|Other|1|<50|100
2022-05-28|Light rail|Sydney CBD|1|100|100
2022-05-28|Light rail|All - NSW|1|100|200
2022-05-28|Light rail|Other|2|<50|<50
2022-05-28|Light rail|Sydney CBD|2|<50|<50
2022-05-28|Light rail|All - NSW|2|<50|<50
2022-05-28|Light rail|Other|4|<50|<50
2022-05-28|Light rail|Sydney CBD|4|<50|<50
2022-05-28|Light rail|All - NSW|4|<50|<50
2022-05-28|Light rail|Newcastle and surrounds|5|<50|<50
2022-05-28|Light rail|Other|5|100|100
2022-05-28|Light rail|Sydney CBD|5|200|100
2022-05-28|Light rail|All - NSW|5|300|200
2022-05-28|Light rail|Newcastle and surrounds|6|<50|<50
2022-05-28|Light rail|Other|6|200|400
2022-05-28|Light rail|Sydney CBD|6|500|300
2022-05-28|Light rail|All - NSW|6|700|700
2022-05-28|Light rail|Newcastle and surrounds|7|<50|<50
2022-05-28|Light rail|Other|7|400|400
2022-05-28|Light rail|Sydney CBD|7|600|500
2022-05-28|Light rail|All - NSW|7|1000|900
2022-05-28|Light rail|Newcastle and surrounds|8|<50|<50
2022-05-28|Light rail|Other|8|700|600
2022-05-28|Light rail|Sydney CBD|8|1200|1000
2022-05-28|Light rail|All - NSW|8|1900|1600
2022-05-28|Light rail|Newcastle and surrounds|9|100|100
2022-05-28|Light rail|Other|9|1000|900
2022-05-28|Light rail|Sydney CBD|9|2100|1700
2022-05-28|Light rail|All - NSW|9|3200|2700
2022-05-28|Light rail|Newcastle and surrounds|10|100|100
2022-05-28|Light rail|Other|10|1400|1400
2022-05-28|Light rail|Sydney CBD|10|3000|2800
2022-05-28|Light rail|All - NSW|10|4500|4300
2022-05-28|Light rail|Newcastle and surrounds|11|200|100
2022-05-28|Light rail|Other|11|1500|1600
2022-05-28|Light rail|Sydney CBD|11|3600|3200
2022-05-28|Light rail|All - NSW|11|5300|4900
2022-05-28|Light rail|Newcastle and surrounds|12|100|100
2022-05-28|Light rail|Other|12|1600|1800
2022-05-28|Light rail|Sydney CBD|12|3800|3600
2022-05-28|Light rail|All - NSW|12|5500|5500
2022-05-28|Light rail|Newcastle and surrounds|13|200|200
2022-05-28|Light rail|Other|13|1700|2100
2022-05-28|Light rail|Sydney CBD|13|4500|4200
2022-05-28|Light rail|All - NSW|13|6400|6500
2022-05-28|Light rail|Newcastle and surrounds|14|200|100
2022-05-28|Light rail|Other|14|1700|1800
2022-05-28|Light rail|Sydney CBD|14|4700|4500
2022-05-28|Light rail|All - NSW|14|6600|6400
2022-05-28|Light rail|Newcastle and surrounds|15|100|100
2022-05-28|Light rail|Other|15|1800|2000
2022-05-28|Light rail|Sydney CBD|15|4800|4400
2022-05-28|Light rail|All - NSW|15|6700|6500
2022-05-28|Light rail|Newcastle and surrounds|16|100|100
2022-05-28|Light rail|Other|16|2300|2200
2022-05-28|Light rail|Sydney CBD|16|5300|5300
2022-05-28|Light rail|All - NSW|16|7700|7600
2022-05-28|Light rail|Newcastle and surrounds|17|100|100
2022-05-28|Light rail|Other|17|2600|2300
2022-05-28|Light rail|Sydney CBD|17|3200|4000
2022-05-28|Light rail|All - NSW|17|5900|6400
2022-05-28|Light rail|Newcastle and surrounds|18|100|100
2022-05-28|Light rail|Other|18|2000|2000
2022-05-28|Light rail|Sydney CBD|18|3300|3300
2022-05-28|Light rail|All - NSW|18|5400|5400
2022-05-28|Light rail|Newcastle and surrounds|19|100|100
2022-05-28|Light rail|Other|19|1300|1900
2022-05-28|Light rail|Sydney CBD|19|2600|2500
2022-05-28|Light rail|All - NSW|19|4000|4500
2022-05-28|Light rail|Newcastle and surrounds|20|100|100
2022-05-28|Light rail|Other|20|800|1300
2022-05-28|Light rail|Sydney CBD|20|2600|2100
2022-05-28|Light rail|All - NSW|20|3500|3500
2022-05-28|Light rail|Newcastle and surrounds|21|100|100
2022-05-28|Light rail|Other|21|800|1500
2022-05-28|Light rail|Sydney CBD|21|2300|1500
2022-05-28|Light rail|All - NSW|21|3200|3100
2022-05-28|Light rail|Newcastle and surrounds|22|100|<50
2022-05-28|Light rail|Other|22|1200|1800
2022-05-28|Light rail|Sydney CBD|22|1900|1500
2022-05-28|Light rail|All - NSW|22|3200|3300
2022-05-28|Light rail|Newcastle and surrounds|23|100|100
2022-05-28|Light rail|Other|23|600|1300
2022-05-28|Light rail|Sydney CBD|23|1400|1100
2022-05-28|Light rail|All - NSW|23|2100|2500
2022-05-28|Train|Chatswood|0|100|200
2022-05-28|Train|Macquarie Park|0|<50|200
2022-05-28|Train|Newcastle and surrounds|0|<50|<50
2022-05-28|Train|North Sydney|0|100|300
2022-05-28|Train|Other|0|2200|12800
2022-05-28|Train|Parramatta|0|100|500
2022-05-28|Train|Strathfield|0|100|500
2022-05-28|Train|Sydney CBD|0|6200|1600
2022-05-28|Train|Wollongong and surrounds|0|<50|<50
2022-05-28|Train|All - NSW|0|8800|16100
2022-05-28|Train|Chatswood|1|<50|100
2022-05-28|Train|Macquarie Park|1|<50|100
2022-05-28|Train|Newcastle and surrounds|1|<50|<50
2022-05-28|Train|North Sydney|1|<50|100
2022-05-28|Train|Other|1|500|4800
2022-05-28|Train|Parramatta|1|<50|200
2022-05-28|Train|Strathfield|1|<50|200
2022-05-28|Train|Sydney CBD|1|1200|500
2022-05-28|Train|Wollongong and surrounds|1|<50|100
2022-05-28|Train|All - NSW|1|1700|6100
2022-05-28|Train|Newcastle and surrounds|2|<50|<50
2022-05-28|Train|Other|2|100|800
2022-05-28|Train|Strathfield|2|<50|100
2022-05-28|Train|Sydney CBD|2|<50|<50
2022-05-28|Train|Wollongong and surrounds|2|<50|<50
2022-05-28|Train|All - NSW|2|100|900
2022-05-28|Train|Newcastle and surrounds|3|<50|<50
2022-05-28|Train|Other|3|200|100
2022-05-28|Train|Strathfield|3|<50|<50
2022-05-28|Train|Sydney CBD|3|<50|<50
2022-05-28|Train|Wollongong and surrounds|3|<50|<50
2022-05-28|Train|All - NSW|3|200|100
2022-05-28|Train|Chatswood|4|<50|<50
2022-05-28|Train|Macquarie Park|4|<50|<50
2022-05-28|Train|Newcastle and surrounds|4|<50|<50
2022-05-28|Train|North Sydney|4|<50|<50
2022-05-28|Train|Other|4|2400|400
2022-05-28|Train|Parramatta|4|100|<50
2022-05-28|Train|Strathfield|4|100|<50
2022-05-28|Train|Sydney CBD|4|700|200
2022-05-28|Train|Wollongong and surrounds|4|<50|<50
2022-05-28|Train|All - NSW|4|3300|600
2022-05-28|Train|Chatswood|5|100|100
2022-05-28|Train|Macquarie Park|5|<50|<50
2022-05-28|Train|Newcastle and surrounds|5|<50|<50
2022-05-28|Train|North Sydney|5|<50|100
2022-05-28|Train|Other|5|7800|3300
2022-05-28|Train|Parramatta|5|300|200
2022-05-28|Train|Strathfield|5|400|100
2022-05-28|Train|Sydney CBD|5|900|1800
2022-05-28|Train|Wollongong and surrounds|5|<50|<50
2022-05-28|Train|All - NSW|5|9500|5600
2022-05-28|Train|Chatswood|6|100|200
2022-05-28|Train|Macquarie Park|6|100|100
2022-05-28|Train|Newcastle and surrounds|6|<50|<50
2022-05-28|Train|North Sydney|6|100|400
2022-05-28|Train|Other|6|9600|6900
2022-05-28|Train|Parramatta|6|300|300
2022-05-28|Train|Strathfield|6|600|200
2022-05-28|Train|Sydney CBD|6|1300|3400
2022-05-28|Train|Wollongong and surrounds|6|100|<50
2022-05-28|Train|All - NSW|6|12200|11500
2022-05-28|Train|Chatswood|7|200|400
2022-05-28|Train|Macquarie Park|7|100|200
2022-05-28|Train|Newcastle and surrounds|7|<50|<50
2022-05-28|Train|North Sydney|7|200|300
2022-05-28|Train|Other|7|13500|7900
2022-05-28|Train|Parramatta|7|500|500
2022-05-28|Train|Strathfield|7|600|300
2022-05-28|Train|Sydney CBD|7|1900|3600
2022-05-28|Train|Wollongong and surrounds|7|100|<50
2022-05-28|Train|All - NSW|7|17100|13200
2022-05-28|Train|Chatswood|8|300|1100
2022-05-28|Train|Macquarie Park|8|300|400
2022-05-28|Train|Newcastle and surrounds|8|<50|<50
2022-05-28|Train|North Sydney|8|300|400
2022-05-28|Train|Other|8|18900|11600
2022-05-28|Train|Parramatta|8|700|800
2022-05-28|Train|Strathfield|8|800|400
2022-05-28|Train|Sydney CBD|8|2400|6100
2022-05-28|Train|Wollongong and surrounds|8|100|<50
2022-05-28|Train|All - NSW|8|23800|20800
2022-05-28|Train|Chatswood|9|500|1100
2022-05-28|Train|Macquarie Park|9|300|400
2022-05-28|Train|Newcastle and surrounds|9|100|<50
2022-05-28|Train|North Sydney|9|600|700
2022-05-28|Train|Other|9|21500|14000
2022-05-28|Train|Parramatta|9|800|900
2022-05-28|Train|Strathfield|9|800|500
2022-05-28|Train|Sydney CBD|9|3300|8300
2022-05-28|Train|Wollongong and surrounds|9|200|100
2022-05-28|Train|All - NSW|9|28100|26000
2022-05-28|Train|Chatswood|10|700|1200
2022-05-28|Train|Macquarie Park|10|400|400
2022-05-28|Train|Newcastle and surrounds|10|<50|<50
2022-05-28|Train|North Sydney|10|700|700
2022-05-28|Train|Other|10|24000|15500
2022-05-28|Train|Parramatta|10|900|1000
2022-05-28|Train|Strathfield|10|800|600
2022-05-28|Train|Sydney CBD|10|3900|9800
2022-05-28|Train|Wollongong and surrounds|10|100|100
2022-05-28|Train|All - NSW|10|31500|29300
2022-05-28|Train|Chatswood|11|900|1300
2022-05-28|Train|Macquarie Park|11|500|500
2022-05-28|Train|Newcastle and surrounds|11|<50|100
2022-05-28|Train|North Sydney|11|800|900
2022-05-28|Train|Other|11|25200|17400
2022-05-28|Train|Parramatta|11|1100|1000
2022-05-28|Train|Strathfield|11|900|700
2022-05-28|Train|Sydney CBD|11|4800|11700
2022-05-28|Train|Wollongong and surrounds|11|200|100
2022-05-28|Train|All - NSW|11|34400|33700
2022-05-28|Train|Chatswood|12|1200|1500
2022-05-28|Train|Macquarie Park|12|500|600
2022-05-28|Train|Newcastle and surrounds|12|<50|<50
2022-05-28|Train|North Sydney|12|900|900
2022-05-28|Train|Other|12|25100|18800
2022-05-28|Train|Parramatta|12|1200|1200
2022-05-28|Train|Strathfield|12|1000|800
2022-05-28|Train|Sydney CBD|12|5700|11200
2022-05-28|Train|Wollongong and surrounds|12|100|100
2022-05-28|Train|All - NSW|12|35700|35100
2022-05-28|Train|Chatswood|13|1200|1400
2022-05-28|Train|Macquarie Park|13|500|600
2022-05-28|Train|Newcastle and surrounds|13|100|100
2022-05-28|Train|North Sydney|13|1000|900
2022-05-28|Train|Other|13|25000|20500
2022-05-28|Train|Parramatta|13|1300|1000
2022-05-28|Train|Strathfield|13|1000|800
2022-05-28|Train|Sydney CBD|13|7100|10700
2022-05-28|Train|Wollongong and surrounds|13|100|100
2022-05-28|Train|All - NSW|13|37300|36100
2022-05-28|Train|Chatswood|14|1300|1400
2022-05-28|Train|Macquarie Park|14|600|500
2022-05-28|Train|Newcastle and surrounds|14|100|<50
2022-05-28|Train|North Sydney|14|900|900
2022-05-28|Train|Other|14|24400|22500
2022-05-28|Train|Parramatta|14|1300|1500
2022-05-28|Train|Strathfield|14|900|800
2022-05-28|Train|Sydney CBD|14|9000|10300
2022-05-28|Train|Wollongong and surrounds|14|100|200
2022-05-28|Train|All - NSW|14|38600|38100
2022-05-28|Train|Chatswood|15|1400|1200
2022-05-28|Train|Macquarie Park|15|600|500
2022-05-28|Train|Newcastle and surrounds|15|<50|100
2022-05-28|Train|North Sydney|15|900|900
2022-05-28|Train|Other|15|25700|24200
2022-05-28|Train|Parramatta|15|1400|1100
2022-05-28|Train|Strathfield|15|1000|900
2022-05-28|Train|Sydney CBD|15|10700|10200
2022-05-28|Train|Wollongong and surrounds|15|100|100
2022-05-28|Train|All - NSW|15|41800|39200
2022-05-28|Train|Chatswood|16|1800|1200
2022-05-28|Train|Macquarie Park|16|800|500
2022-05-28|Train|Newcastle and surrounds|16|<50|<50
2022-05-28|Train|North Sydney|16|1000|900
2022-05-28|Train|Other|16|28900|26600
2022-05-28|Train|Parramatta|16|1700|1400
2022-05-28|Train|Strathfield|16|1200|1100
2022-05-28|Train|Sydney CBD|16|12100|12100
2022-05-28|Train|Wollongong and surrounds|16|200|200
2022-05-28|Train|All - NSW|16|47700|44000
2022-05-28|Train|Chatswood|17|1800|1200
2022-05-28|Train|Macquarie Park|17|700|500
2022-05-28|Train|Newcastle and surrounds|17|<50|100
2022-05-28|Train|North Sydney|17|1000|1100
2022-05-28|Train|Other|17|31400|26900
2022-05-28|Train|Parramatta|17|1800|1100
2022-05-28|Train|Strathfield|17|1000|1100
2022-05-28|Train|Sydney CBD|17|12700|18100
2022-05-28|Train|Wollongong and surrounds|17|100|100
2022-05-28|Train|All - NSW|17|50500|50200
2022-05-28|Train|Chatswood|18|1600|1000
2022-05-28|Train|Macquarie Park|18|700|400
2022-05-28|Train|Newcastle and surrounds|18|<50|100
2022-05-28|Train|North Sydney|18|900|1000
2022-05-28|Train|Other|18|25500|23300
2022-05-28|Train|Parramatta|18|1500|1000
2022-05-28|Train|Strathfield|18|1100|1100
2022-05-28|Train|Sydney CBD|18|12200|21800
2022-05-28|Train|Wollongong and surrounds|18|100|100
2022-05-28|Train|All - NSW|18|43600|49800
2022-05-28|Train|Chatswood|19|1000|700
2022-05-28|Train|Macquarie Park|19|400|300
2022-05-28|Train|Newcastle and surrounds|19|<50|100
2022-05-28|Train|North Sydney|19|700|700
2022-05-28|Train|Other|19|16100|17700
2022-05-28|Train|Parramatta|19|900|800
2022-05-28|Train|Strathfield|19|800|800
2022-05-28|Train|Sydney CBD|19|13500|17400
2022-05-28|Train|Wollongong and surrounds|19|<50|100
2022-05-28|Train|All - NSW|19|33400|38600
2022-05-28|Train|Chatswood|20|700|500
2022-05-28|Train|Macquarie Park|20|200|300
2022-05-28|Train|Newcastle and surrounds|20|<50|100
2022-05-28|Train|North Sydney|20|600|700
2022-05-28|Train|Other|20|10800|16400
2022-05-28|Train|Parramatta|20|700|700
2022-05-28|Train|Strathfield|20|600|700
2022-05-28|Train|Sydney CBD|20|16200|12100
2022-05-28|Train|Wollongong and surrounds|20|<50|100
2022-05-28|Train|All - NSW|20|29800|31600
2022-05-28|Train|Chatswood|21|800|600
2022-05-28|Train|Macquarie Park|21|200|300
2022-05-28|Train|Newcastle and surrounds|21|<50|100
2022-05-28|Train|North Sydney|21|600|800
2022-05-28|Train|Other|21|9600|18300
2022-05-28|Train|Parramatta|21|600|900
2022-05-28|Train|Strathfield|21|500|900
2022-05-28|Train|Sydney CBD|21|18600|8000
2022-05-28|Train|Wollongong and surrounds|21|<50|100
2022-05-28|Train|All - NSW|21|30900|30000
2022-05-28|Train|Chatswood|22|400|500
2022-05-28|Train|Macquarie Park|22|100|300
2022-05-28|Train|Newcastle and surrounds|22|<50|<50
2022-05-28|Train|North Sydney|22|700|700
2022-05-28|Train|Other|22|7700|20400
2022-05-28|Train|Parramatta|22|500|800
2022-05-28|Train|Strathfield|22|400|900
2022-05-28|Train|Sydney CBD|22|19400|6100
2022-05-28|Train|Wollongong and surrounds|22|<50|100
2022-05-28|Train|All - NSW|22|29200|29800
2022-05-28|Train|Chatswood|23|300|500
2022-05-28|Train|Macquarie Park|23|100|200
2022-05-28|Train|Newcastle and surrounds|23|<50|<50
2022-05-28|Train|North Sydney|23|200|600
2022-05-28|Train|Other|23|4800|19400
2022-05-28|Train|Parramatta|23|300|700
2022-05-28|Train|Strathfield|23|300|900
2022-05-28|Train|Sydney CBD|23|16300|4400
2022-05-28|Train|Wollongong and surrounds|23|<50|100
2022-05-28|Train|All - NSW|23|22300|26800
2022-05-28|UNKNOWN|Other|0|<50|<50
2022-05-28|UNKNOWN|All - NSW|0|<50|<50
2022-05-28|UNKNOWN|Other|3|<50|<50
2022-05-28|UNKNOWN|All - NSW|3|<50|<50
2022-05-28|UNKNOWN|Other|4|<50|<50
2022-05-28|UNKNOWN|All - NSW|4|<50|<50
2022-05-28|UNKNOWN|Other|5|<50|<50
2022-05-28|UNKNOWN|All - NSW|5|<50|<50
2022-05-28|UNKNOWN|Other|6|<50|<50
2022-05-28|UNKNOWN|All - NSW|6|<50|<50
2022-05-28|UNKNOWN|Other|7|<50|<50
2022-05-28|UNKNOWN|All - NSW|7|<50|<50
2022-05-28|UNKNOWN|Other|8|<50|<50
2022-05-28|UNKNOWN|All - NSW|8|<50|<50
2022-05-28|UNKNOWN|Other|9|100|100
2022-05-28|UNKNOWN|All - NSW|9|100|100
2022-05-28|UNKNOWN|Other|10|100|100
2022-05-28|UNKNOWN|All - NSW|10|100|100
2022-05-28|UNKNOWN|Other|11|100|100
2022-05-28|UNKNOWN|All - NSW|11|100|100
2022-05-28|UNKNOWN|Other|12|100|100
2022-05-28|UNKNOWN|All - NSW|12|100|100
2022-05-28|UNKNOWN|Other|13|100|100
2022-05-28|UNKNOWN|All - NSW|13|100|100
2022-05-28|UNKNOWN|Other|14|100|100
2022-05-28|UNKNOWN|All - NSW|14|100|100
2022-05-28|UNKNOWN|Other|15|100|100
2022-05-28|UNKNOWN|All - NSW|15|100|100
2022-05-28|UNKNOWN|Other|16|100|100
2022-05-28|UNKNOWN|All - NSW|16|100|100
2022-05-28|UNKNOWN|Other|17|100|100
2022-05-28|UNKNOWN|All - NSW|17|100|100
2022-05-28|UNKNOWN|Other|18|100|100
2022-05-28|UNKNOWN|All - NSW|18|100|100
2022-05-28|UNKNOWN|Other|19|<50|<50
2022-05-28|UNKNOWN|All - NSW|19|<50|<50
2022-05-28|UNKNOWN|Other|20|<50|<50
2022-05-28|UNKNOWN|All - NSW|20|<50|<50
2022-05-28|UNKNOWN|Other|21|<50|<50
2022-05-28|UNKNOWN|All - NSW|21|<50|<50
2022-05-28|UNKNOWN|Other|22|<50|<50
2022-05-28|UNKNOWN|All - NSW|22|<50|<50
2022-05-28|UNKNOWN|Other|23|<50|<50
2022-05-28|UNKNOWN|All - NSW|23|<50|<50
