trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-07-26|Bus|Chatswood|0|<50|<50
2020-07-26|Bus|Macquarie Park|0|<50|<50
2020-07-26|Bus|Newcastle and surrounds|0|<50|<50
2020-07-26|Bus|North Sydney|0|<50|<50
2020-07-26|Bus|Other|0|1200|1700
2020-07-26|Bus|Parramatta|0|<50|<50
2020-07-26|Bus|Strathfield|0|<50|<50
2020-07-26|Bus|Sydney CBD|0|600|300
2020-07-26|Bus|All - NSW|0|1800|2000
2020-07-26|Bus|Chatswood|1|<50|<50
2020-07-26|Bus|Macquarie Park|1|<50|<50
2020-07-26|Bus|Newcastle and surrounds|1|<50|<50
2020-07-26|Bus|North Sydney|1|<50|<50
2020-07-26|Bus|Other|1|600|900
2020-07-26|Bus|Parramatta|1|<50|<50
2020-07-26|Bus|Strathfield|1|<50|<50
2020-07-26|Bus|Sydney CBD|1|400|200
2020-07-26|Bus|All - NSW|1|1000|1100
2020-07-26|Bus|Chatswood|2|<50|<50
2020-07-26|Bus|Macquarie Park|2|<50|<50
2020-07-26|Bus|Newcastle and surrounds|2|<50|<50
2020-07-26|Bus|North Sydney|2|<50|<50
2020-07-26|Bus|Other|2|400|600
2020-07-26|Bus|Parramatta|2|<50|<50
2020-07-26|Bus|Strathfield|2|<50|100
2020-07-26|Bus|Sydney CBD|2|500|200
2020-07-26|Bus|All - NSW|2|900|900
2020-07-26|Bus|Chatswood|3|<50|<50
2020-07-26|Bus|Macquarie Park|3|<50|<50
2020-07-26|Bus|Newcastle and surrounds|3|<50|<50
2020-07-26|Bus|North Sydney|3|<50|<50
2020-07-26|Bus|Other|3|300|500
2020-07-26|Bus|Parramatta|3|<50|<50
2020-07-26|Bus|Strathfield|3|<50|<50
2020-07-26|Bus|Sydney CBD|3|300|100
2020-07-26|Bus|All - NSW|3|600|600
2020-07-26|Bus|Chatswood|4|<50|<50
2020-07-26|Bus|Macquarie Park|4|<50|<50
2020-07-26|Bus|North Sydney|4|<50|<50
2020-07-26|Bus|Other|4|300|400
2020-07-26|Bus|Parramatta|4|<50|<50
2020-07-26|Bus|Strathfield|4|<50|<50
2020-07-26|Bus|Sydney CBD|4|100|100
2020-07-26|Bus|All - NSW|4|400|500
2020-07-26|Bus|Chatswood|5|<50|<50
2020-07-26|Bus|Macquarie Park|5|<50|<50
2020-07-26|Bus|North Sydney|5|<50|<50
2020-07-26|Bus|Other|5|500|500
2020-07-26|Bus|Parramatta|5|<50|<50
2020-07-26|Bus|Strathfield|5|<50|<50
2020-07-26|Bus|Sydney CBD|5|200|100
2020-07-26|Bus|All - NSW|5|700|600
2020-07-26|Bus|Chatswood|6|<50|<50
2020-07-26|Bus|Macquarie Park|6|<50|<50
2020-07-26|Bus|Newcastle and surrounds|6|<50|<50
2020-07-26|Bus|North Sydney|6|<50|<50
2020-07-26|Bus|Other|6|1700|1800
2020-07-26|Bus|Parramatta|6|100|100
2020-07-26|Bus|Sydney CBD|6|600|200
2020-07-26|Bus|All - NSW|6|2400|2100
2020-07-26|Bus|Chatswood|7|100|<50
2020-07-26|Bus|Macquarie Park|7|<50|100
2020-07-26|Bus|Newcastle and surrounds|7|<50|<50
2020-07-26|Bus|North Sydney|7|<50|<50
2020-07-26|Bus|Other|7|3500|3200
2020-07-26|Bus|Parramatta|7|200|100
2020-07-26|Bus|Strathfield|7|<50|<50
2020-07-26|Bus|Sydney CBD|7|600|400
2020-07-26|Bus|Wollongong and surrounds|7|<50|<50
2020-07-26|Bus|All - NSW|7|4400|3800
2020-07-26|Bus|Chatswood|8|100|100
2020-07-26|Bus|Macquarie Park|8|100|100
2020-07-26|Bus|Newcastle and surrounds|8|<50|<50
2020-07-26|Bus|North Sydney|8|100|<50
2020-07-26|Bus|Other|8|6700|6200
2020-07-26|Bus|Parramatta|8|300|300
2020-07-26|Bus|Strathfield|8|100|<50
2020-07-26|Bus|Sydney CBD|8|900|800
2020-07-26|Bus|Wollongong and surrounds|8|<50|<50
2020-07-26|Bus|All - NSW|8|8300|7500
2020-07-26|Bus|Chatswood|9|100|200
2020-07-26|Bus|Macquarie Park|9|100|200
2020-07-26|Bus|Newcastle and surrounds|9|<50|<50
2020-07-26|Bus|North Sydney|9|100|<50
2020-07-26|Bus|Other|9|9700|9500
2020-07-26|Bus|Parramatta|9|400|300
2020-07-26|Bus|Strathfield|9|100|100
2020-07-26|Bus|Sydney CBD|9|1300|1100
2020-07-26|Bus|Wollongong and surrounds|9|100|100
2020-07-26|Bus|All - NSW|9|11900|11500
2020-07-26|Bus|Chatswood|10|100|200
2020-07-26|Bus|Macquarie Park|10|100|200
2020-07-26|Bus|Newcastle and surrounds|10|<50|<50
2020-07-26|Bus|North Sydney|10|100|<50
2020-07-26|Bus|Other|10|10200|9700
2020-07-26|Bus|Parramatta|10|300|400
2020-07-26|Bus|Strathfield|10|100|100
2020-07-26|Bus|Sydney CBD|10|1100|1300
2020-07-26|Bus|Wollongong and surrounds|10|100|100
2020-07-26|Bus|All - NSW|10|12100|12000
2020-07-26|Bus|Chatswood|11|100|200
2020-07-26|Bus|Macquarie Park|11|100|200
2020-07-26|Bus|Newcastle and surrounds|11|<50|<50
2020-07-26|Bus|North Sydney|11|100|100
2020-07-26|Bus|Other|11|10800|10400
2020-07-26|Bus|Parramatta|11|300|300
2020-07-26|Bus|Strathfield|11|100|100
2020-07-26|Bus|Sydney CBD|11|1100|1300
2020-07-26|Bus|Wollongong and surrounds|11|100|100
2020-07-26|Bus|All - NSW|11|12700|12700
2020-07-26|Bus|Chatswood|12|200|200
2020-07-26|Bus|Macquarie Park|12|200|200
2020-07-26|Bus|Newcastle and surrounds|12|<50|<50
2020-07-26|Bus|North Sydney|12|100|100
2020-07-26|Bus|Other|12|10700|10700
2020-07-26|Bus|Parramatta|12|300|300
2020-07-26|Bus|Strathfield|12|100|100
2020-07-26|Bus|Sydney CBD|12|1100|1300
2020-07-26|Bus|Wollongong and surrounds|12|<50|<50
2020-07-26|Bus|All - NSW|12|12700|12900
2020-07-26|Bus|Chatswood|13|200|200
2020-07-26|Bus|Macquarie Park|13|100|100
2020-07-26|Bus|Newcastle and surrounds|13|<50|<50
2020-07-26|Bus|North Sydney|13|100|100
2020-07-26|Bus|Other|13|10200|10200
2020-07-26|Bus|Parramatta|13|300|200
2020-07-26|Bus|Strathfield|13|100|100
2020-07-26|Bus|Sydney CBD|13|1100|1100
2020-07-26|Bus|Wollongong and surrounds|13|100|<50
2020-07-26|Bus|All - NSW|13|12200|12000
2020-07-26|Bus|Chatswood|14|200|200
2020-07-26|Bus|Macquarie Park|14|200|200
2020-07-26|Bus|Newcastle and surrounds|14|<50|<50
2020-07-26|Bus|North Sydney|14|100|100
2020-07-26|Bus|Other|14|10900|11100
2020-07-26|Bus|Parramatta|14|400|400
2020-07-26|Bus|Strathfield|14|100|100
2020-07-26|Bus|Sydney CBD|14|1400|1300
2020-07-26|Bus|Wollongong and surrounds|14|<50|100
2020-07-26|Bus|All - NSW|14|13300|13500
2020-07-26|Bus|Chatswood|15|300|200
2020-07-26|Bus|Macquarie Park|15|200|200
2020-07-26|Bus|Newcastle and surrounds|15|<50|<50
2020-07-26|Bus|North Sydney|15|100|100
2020-07-26|Bus|Other|15|10900|11300
2020-07-26|Bus|Parramatta|15|400|300
2020-07-26|Bus|Strathfield|15|100|100
2020-07-26|Bus|Sydney CBD|15|1600|1400
2020-07-26|Bus|Wollongong and surrounds|15|100|100
2020-07-26|Bus|All - NSW|15|13700|13700
2020-07-26|Bus|Chatswood|16|200|100
2020-07-26|Bus|Macquarie Park|16|200|200
2020-07-26|Bus|Newcastle and surrounds|16|<50|<50
2020-07-26|Bus|North Sydney|16|100|100
2020-07-26|Bus|Other|16|10600|11400
2020-07-26|Bus|Parramatta|16|400|300
2020-07-26|Bus|Strathfield|16|100|100
2020-07-26|Bus|Sydney CBD|16|1600|1200
2020-07-26|Bus|Wollongong and surrounds|16|100|<50
2020-07-26|Bus|All - NSW|16|13300|13400
2020-07-26|Bus|Chatswood|17|200|100
2020-07-26|Bus|Macquarie Park|17|200|100
2020-07-26|Bus|Newcastle and surrounds|17|<50|<50
2020-07-26|Bus|North Sydney|17|100|100
2020-07-26|Bus|Other|17|8700|9800
2020-07-26|Bus|Parramatta|17|400|400
2020-07-26|Bus|Strathfield|17|100|100
2020-07-26|Bus|Sydney CBD|17|1500|1200
2020-07-26|Bus|Wollongong and surrounds|17|<50|<50
2020-07-26|Bus|All - NSW|17|11200|11800
2020-07-26|Bus|Chatswood|18|200|100
2020-07-26|Bus|Macquarie Park|18|200|100
2020-07-26|Bus|Newcastle and surrounds|18|<50|<50
2020-07-26|Bus|North Sydney|18|<50|<50
2020-07-26|Bus|Other|18|5900|7300
2020-07-26|Bus|Parramatta|18|300|300
2020-07-26|Bus|Strathfield|18|100|100
2020-07-26|Bus|Sydney CBD|18|1200|1000
2020-07-26|Bus|Wollongong and surrounds|18|<50|<50
2020-07-26|Bus|All - NSW|18|7900|8900
2020-07-26|Bus|Chatswood|19|100|100
2020-07-26|Bus|Macquarie Park|19|100|100
2020-07-26|Bus|Newcastle and surrounds|19|<50|<50
2020-07-26|Bus|North Sydney|19|<50|<50
2020-07-26|Bus|Other|19|3700|4300
2020-07-26|Bus|Parramatta|19|200|200
2020-07-26|Bus|Strathfield|19|100|<50
2020-07-26|Bus|Sydney CBD|19|700|600
2020-07-26|Bus|Wollongong and surrounds|19|<50|<50
2020-07-26|Bus|All - NSW|19|4900|5300
2020-07-26|Bus|Chatswood|20|<50|<50
2020-07-26|Bus|Macquarie Park|20|100|100
2020-07-26|Bus|Newcastle and surrounds|20|<50|<50
2020-07-26|Bus|North Sydney|20|<50|<50
2020-07-26|Bus|Other|20|2900|3000
2020-07-26|Bus|Parramatta|20|100|100
2020-07-26|Bus|Strathfield|20|<50|<50
2020-07-26|Bus|Sydney CBD|20|600|500
2020-07-26|Bus|Wollongong and surrounds|20|<50|<50
2020-07-26|Bus|All - NSW|20|3700|3700
2020-07-26|Bus|Chatswood|21|100|<50
2020-07-26|Bus|Macquarie Park|21|100|<50
2020-07-26|Bus|Newcastle and surrounds|21|<50|<50
2020-07-26|Bus|North Sydney|21|<50|<50
2020-07-26|Bus|Other|21|2900|2800
2020-07-26|Bus|Parramatta|21|100|100
2020-07-26|Bus|Strathfield|21|<50|<50
2020-07-26|Bus|Sydney CBD|21|500|600
2020-07-26|Bus|Wollongong and surrounds|21|<50|<50
2020-07-26|Bus|All - NSW|21|3700|3500
2020-07-26|Bus|Chatswood|22|<50|<50
2020-07-26|Bus|Macquarie Park|22|100|<50
2020-07-26|Bus|Newcastle and surrounds|22|<50|<50
2020-07-26|Bus|North Sydney|22|<50|<50
2020-07-26|Bus|Other|22|1700|1900
2020-07-26|Bus|Parramatta|22|<50|100
2020-07-26|Bus|Strathfield|22|<50|<50
2020-07-26|Bus|Sydney CBD|22|400|600
2020-07-26|Bus|All - NSW|22|2200|2600
2020-07-26|Bus|Chatswood|23|<50|<50
2020-07-26|Bus|Macquarie Park|23|<50|<50
2020-07-26|Bus|Newcastle and surrounds|23|<50|<50
2020-07-26|Bus|North Sydney|23|<50|<50
2020-07-26|Bus|Other|23|900|800
2020-07-26|Bus|Parramatta|23|<50|<50
2020-07-26|Bus|Strathfield|23|<50|<50
2020-07-26|Bus|Sydney CBD|23|400|200
2020-07-26|Bus|All - NSW|23|1300|1000
2020-07-26|Ferry|Other|0|<50|<50
2020-07-26|Ferry|Sydney CBD|0|<50|<50
2020-07-26|Ferry|All - NSW|0|<50|<50
2020-07-26|Ferry|Sydney CBD|1|<50|<50
2020-07-26|Ferry|All - NSW|1|<50|<50
2020-07-26|Ferry|Other|3|<50|<50
2020-07-26|Ferry|All - NSW|3|<50|<50
2020-07-26|Ferry|Other|4|<50|<50
2020-07-26|Ferry|All - NSW|4|<50|<50
2020-07-26|Ferry|Sydney CBD|6|<50|<50
2020-07-26|Ferry|All - NSW|6|<50|<50
2020-07-26|Ferry|Other|7|<50|<50
2020-07-26|Ferry|Sydney CBD|7|<50|<50
2020-07-26|Ferry|All - NSW|7|<50|<50
2020-07-26|Ferry|Newcastle and surrounds|8|<50|<50
2020-07-26|Ferry|North Sydney|8|<50|<50
2020-07-26|Ferry|Other|8|100|100
2020-07-26|Ferry|Sydney CBD|8|100|<50
2020-07-26|Ferry|All - NSW|8|200|100
2020-07-26|Ferry|Newcastle and surrounds|9|<50|<50
2020-07-26|Ferry|North Sydney|9|<50|<50
2020-07-26|Ferry|Other|9|100|100
2020-07-26|Ferry|Sydney CBD|9|200|100
2020-07-26|Ferry|All - NSW|9|300|200
2020-07-26|Ferry|Newcastle and surrounds|10|<50|<50
2020-07-26|Ferry|North Sydney|10|<50|<50
2020-07-26|Ferry|Other|10|200|200
2020-07-26|Ferry|Sydney CBD|10|200|200
2020-07-26|Ferry|All - NSW|10|400|400
2020-07-26|Ferry|Newcastle and surrounds|11|<50|<50
2020-07-26|Ferry|North Sydney|11|<50|<50
2020-07-26|Ferry|Other|11|200|200
2020-07-26|Ferry|Sydney CBD|11|200|200
2020-07-26|Ferry|All - NSW|11|400|400
2020-07-26|Ferry|Newcastle and surrounds|12|<50|<50
2020-07-26|Ferry|North Sydney|12|<50|<50
2020-07-26|Ferry|Other|12|200|200
2020-07-26|Ferry|Sydney CBD|12|200|200
2020-07-26|Ferry|All - NSW|12|400|400
2020-07-26|Ferry|Newcastle and surrounds|13|<50|<50
2020-07-26|Ferry|North Sydney|13|<50|<50
2020-07-26|Ferry|Other|13|200|100
2020-07-26|Ferry|Sydney CBD|13|200|300
2020-07-26|Ferry|All - NSW|13|400|400
2020-07-26|Ferry|Newcastle and surrounds|14|<50|<50
2020-07-26|Ferry|North Sydney|14|<50|<50
2020-07-26|Ferry|Other|14|200|200
2020-07-26|Ferry|Sydney CBD|14|200|200
2020-07-26|Ferry|All - NSW|14|400|400
2020-07-26|Ferry|Newcastle and surrounds|15|<50|<50
2020-07-26|Ferry|North Sydney|15|<50|<50
2020-07-26|Ferry|Other|15|200|200
2020-07-26|Ferry|Sydney CBD|15|300|200
2020-07-26|Ferry|All - NSW|15|500|400
2020-07-26|Ferry|Newcastle and surrounds|16|<50|<50
2020-07-26|Ferry|North Sydney|16|<50|<50
2020-07-26|Ferry|Other|16|100|200
2020-07-26|Ferry|Sydney CBD|16|200|200
2020-07-26|Ferry|All - NSW|16|300|400
2020-07-26|Ferry|Newcastle and surrounds|17|<50|<50
2020-07-26|Ferry|North Sydney|17|<50|<50
2020-07-26|Ferry|Other|17|100|100
2020-07-26|Ferry|Sydney CBD|17|100|100
2020-07-26|Ferry|All - NSW|17|200|200
2020-07-26|Ferry|Newcastle and surrounds|18|<50|<50
2020-07-26|Ferry|North Sydney|18|<50|<50
2020-07-26|Ferry|Other|18|<50|100
2020-07-26|Ferry|Sydney CBD|18|100|100
2020-07-26|Ferry|All - NSW|18|100|200
2020-07-26|Ferry|Newcastle and surrounds|19|<50|<50
2020-07-26|Ferry|North Sydney|19|<50|<50
2020-07-26|Ferry|Other|19|<50|100
2020-07-26|Ferry|Sydney CBD|19|<50|100
2020-07-26|Ferry|All - NSW|19|<50|200
2020-07-26|Ferry|Newcastle and surrounds|20|<50|<50
2020-07-26|Ferry|North Sydney|20|<50|<50
2020-07-26|Ferry|Other|20|<50|<50
2020-07-26|Ferry|Sydney CBD|20|<50|<50
2020-07-26|Ferry|All - NSW|20|<50|<50
2020-07-26|Ferry|Newcastle and surrounds|21|<50|<50
2020-07-26|Ferry|North Sydney|21|<50|<50
2020-07-26|Ferry|Other|21|<50|<50
2020-07-26|Ferry|Sydney CBD|21|<50|<50
2020-07-26|Ferry|All - NSW|21|<50|<50
2020-07-26|Ferry|Other|22|<50|<50
2020-07-26|Ferry|All - NSW|22|<50|<50
2020-07-26|Ferry|Newcastle and surrounds|23|<50|<50
2020-07-26|Ferry|Sydney CBD|23|<50|<50
2020-07-26|Ferry|All - NSW|23|<50|<50
2020-07-26|Light rail|Newcastle and surrounds|0|<50|<50
2020-07-26|Light rail|Other|0|<50|<50
2020-07-26|Light rail|Sydney CBD|0|<50|<50
2020-07-26|Light rail|All - NSW|0|<50|<50
2020-07-26|Light rail|Other|1|<50|<50
2020-07-26|Light rail|Sydney CBD|1|<50|<50
2020-07-26|Light rail|All - NSW|1|<50|<50
2020-07-26|Light rail|Other|2|<50|<50
2020-07-26|Light rail|Sydney CBD|2|<50|<50
2020-07-26|Light rail|All - NSW|2|<50|<50
2020-07-26|Light rail|Sydney CBD|3|<50|<50
2020-07-26|Light rail|All - NSW|3|<50|<50
2020-07-26|Light rail|Other|4|<50|<50
2020-07-26|Light rail|Sydney CBD|4|<50|<50
2020-07-26|Light rail|All - NSW|4|<50|<50
2020-07-26|Light rail|Newcastle and surrounds|5|<50|<50
2020-07-26|Light rail|Other|5|<50|<50
2020-07-26|Light rail|Sydney CBD|5|100|<50
2020-07-26|Light rail|All - NSW|5|100|<50
2020-07-26|Light rail|Newcastle and surrounds|6|<50|<50
2020-07-26|Light rail|Other|6|100|100
2020-07-26|Light rail|Sydney CBD|6|200|100
2020-07-26|Light rail|All - NSW|6|300|200
2020-07-26|Light rail|Newcastle and surrounds|7|<50|<50
2020-07-26|Light rail|Other|7|100|100
2020-07-26|Light rail|Sydney CBD|7|200|100
2020-07-26|Light rail|All - NSW|7|300|200
2020-07-26|Light rail|Newcastle and surrounds|8|<50|<50
2020-07-26|Light rail|Other|8|100|200
2020-07-26|Light rail|Sydney CBD|8|300|200
2020-07-26|Light rail|All - NSW|8|400|400
2020-07-26|Light rail|Newcastle and surrounds|9|<50|<50
2020-07-26|Light rail|Other|9|300|300
2020-07-26|Light rail|Sydney CBD|9|500|400
2020-07-26|Light rail|All - NSW|9|800|700
2020-07-26|Light rail|Newcastle and surrounds|10|<50|<50
2020-07-26|Light rail|Other|10|300|400
2020-07-26|Light rail|Sydney CBD|10|700|600
2020-07-26|Light rail|All - NSW|10|1000|1000
2020-07-26|Light rail|Newcastle and surrounds|11|<50|<50
2020-07-26|Light rail|Other|11|400|400
2020-07-26|Light rail|Sydney CBD|11|900|800
2020-07-26|Light rail|All - NSW|11|1300|1200
2020-07-26|Light rail|Newcastle and surrounds|12|<50|<50
2020-07-26|Light rail|Other|12|400|400
2020-07-26|Light rail|Sydney CBD|12|900|900
2020-07-26|Light rail|All - NSW|12|1300|1300
2020-07-26|Light rail|Newcastle and surrounds|13|<50|<50
2020-07-26|Light rail|Other|13|400|500
2020-07-26|Light rail|Sydney CBD|13|1100|1000
2020-07-26|Light rail|All - NSW|13|1500|1500
2020-07-26|Light rail|Newcastle and surrounds|14|<50|<50
2020-07-26|Light rail|Other|14|400|500
2020-07-26|Light rail|Sydney CBD|14|1100|1000
2020-07-26|Light rail|All - NSW|14|1500|1500
2020-07-26|Light rail|Newcastle and surrounds|15|<50|<50
2020-07-26|Light rail|Other|15|500|600
2020-07-26|Light rail|Sydney CBD|15|1100|1000
2020-07-26|Light rail|All - NSW|15|1600|1600
2020-07-26|Light rail|Newcastle and surrounds|16|<50|<50
2020-07-26|Light rail|Other|16|400|500
2020-07-26|Light rail|Sydney CBD|16|1100|1000
2020-07-26|Light rail|All - NSW|16|1500|1500
2020-07-26|Light rail|Newcastle and surrounds|17|<50|<50
2020-07-26|Light rail|Other|17|300|500
2020-07-26|Light rail|Sydney CBD|17|900|800
2020-07-26|Light rail|All - NSW|17|1200|1300
2020-07-26|Light rail|Newcastle and surrounds|18|<50|<50
2020-07-26|Light rail|Other|18|300|400
2020-07-26|Light rail|Sydney CBD|18|600|600
2020-07-26|Light rail|All - NSW|18|900|1000
2020-07-26|Light rail|Newcastle and surrounds|19|<50|<50
2020-07-26|Light rail|Other|19|200|200
2020-07-26|Light rail|Sydney CBD|19|400|400
2020-07-26|Light rail|All - NSW|19|600|600
2020-07-26|Light rail|Newcastle and surrounds|20|<50|<50
2020-07-26|Light rail|Other|20|200|200
2020-07-26|Light rail|Sydney CBD|20|400|400
2020-07-26|Light rail|All - NSW|20|600|600
2020-07-26|Light rail|Newcastle and surrounds|21|<50|<50
2020-07-26|Light rail|Other|21|200|200
2020-07-26|Light rail|Sydney CBD|21|300|300
2020-07-26|Light rail|All - NSW|21|500|500
2020-07-26|Light rail|Newcastle and surrounds|22|<50|<50
2020-07-26|Light rail|Other|22|100|100
2020-07-26|Light rail|Sydney CBD|22|200|300
2020-07-26|Light rail|All - NSW|22|300|400
2020-07-26|Light rail|Newcastle and surrounds|23|<50|<50
2020-07-26|Light rail|Other|23|<50|100
2020-07-26|Light rail|Sydney CBD|23|100|100
2020-07-26|Light rail|All - NSW|23|100|200
2020-07-26|Train|Chatswood|0|100|100
2020-07-26|Train|Macquarie Park|0|<50|100
2020-07-26|Train|North Sydney|0|100|100
2020-07-26|Train|Other|0|1500|3300
2020-07-26|Train|Parramatta|0|100|100
2020-07-26|Train|Strathfield|0|100|200
2020-07-26|Train|Sydney CBD|0|1500|500
2020-07-26|Train|Wollongong and surrounds|0|<50|<50
2020-07-26|Train|All - NSW|0|3400|4400
2020-07-26|Train|Chatswood|1|<50|100
2020-07-26|Train|Macquarie Park|1|<50|<50
2020-07-26|Train|North Sydney|1|<50|<50
2020-07-26|Train|Other|1|300|1700
2020-07-26|Train|Parramatta|1|<50|100
2020-07-26|Train|Strathfield|1|<50|100
2020-07-26|Train|Sydney CBD|1|300|100
2020-07-26|Train|Wollongong and surrounds|1|<50|<50
2020-07-26|Train|All - NSW|1|600|2100
2020-07-26|Train|Newcastle and surrounds|2|<50|<50
2020-07-26|Train|North Sydney|2|<50|<50
2020-07-26|Train|Other|2|<50|200
2020-07-26|Train|Sydney CBD|2|<50|<50
2020-07-26|Train|Wollongong and surrounds|2|<50|<50
2020-07-26|Train|All - NSW|2|<50|200
2020-07-26|Train|North Sydney|3|<50|<50
2020-07-26|Train|Other|3|100|<50
2020-07-26|Train|Strathfield|3|<50|<50
2020-07-26|Train|Sydney CBD|3|<50|<50
2020-07-26|Train|Wollongong and surrounds|3|<50|<50
2020-07-26|Train|All - NSW|3|100|<50
2020-07-26|Train|Chatswood|4|<50|<50
2020-07-26|Train|Macquarie Park|4|<50|<50
2020-07-26|Train|Newcastle and surrounds|4|<50|<50
2020-07-26|Train|North Sydney|4|<50|<50
2020-07-26|Train|Other|4|1100|200
2020-07-26|Train|Parramatta|4|<50|<50
2020-07-26|Train|Strathfield|4|<50|<50
2020-07-26|Train|Sydney CBD|4|200|100
2020-07-26|Train|Wollongong and surrounds|4|<50|<50
2020-07-26|Train|All - NSW|4|1300|300
2020-07-26|Train|Chatswood|5|<50|<50
2020-07-26|Train|Macquarie Park|5|<50|<50
2020-07-26|Train|North Sydney|5|<50|100
2020-07-26|Train|Other|5|3300|1400
2020-07-26|Train|Parramatta|5|200|100
2020-07-26|Train|Strathfield|5|200|100
2020-07-26|Train|Sydney CBD|5|500|800
2020-07-26|Train|Wollongong and surrounds|5|<50|<50
2020-07-26|Train|All - NSW|5|4200|2500
2020-07-26|Train|Chatswood|6|100|100
2020-07-26|Train|Macquarie Park|6|<50|100
2020-07-26|Train|North Sydney|6|<50|200
2020-07-26|Train|Other|6|4100|3200
2020-07-26|Train|Parramatta|6|200|200
2020-07-26|Train|Strathfield|6|300|200
2020-07-26|Train|Sydney CBD|6|800|1500
2020-07-26|Train|Wollongong and surrounds|6|<50|<50
2020-07-26|Train|All - NSW|6|5500|5500
2020-07-26|Train|Chatswood|7|100|200
2020-07-26|Train|Macquarie Park|7|100|100
2020-07-26|Train|North Sydney|7|100|100
2020-07-26|Train|Other|7|5600|3800
2020-07-26|Train|Parramatta|7|300|200
2020-07-26|Train|Strathfield|7|400|200
2020-07-26|Train|Sydney CBD|7|1100|1500
2020-07-26|Train|Wollongong and surrounds|7|<50|<50
2020-07-26|Train|All - NSW|7|7700|6100
2020-07-26|Train|Chatswood|8|200|300
2020-07-26|Train|Macquarie Park|8|100|100
2020-07-26|Train|North Sydney|8|100|200
2020-07-26|Train|Other|8|8400|5100
2020-07-26|Train|Parramatta|8|400|400
2020-07-26|Train|Strathfield|8|500|300
2020-07-26|Train|Sydney CBD|8|1300|2400
2020-07-26|Train|Wollongong and surrounds|8|<50|<50
2020-07-26|Train|All - NSW|8|11000|8800
2020-07-26|Train|Chatswood|9|200|700
2020-07-26|Train|Macquarie Park|9|200|200
2020-07-26|Train|North Sydney|9|200|200
2020-07-26|Train|Other|9|10200|7600
2020-07-26|Train|Parramatta|9|400|600
2020-07-26|Train|Strathfield|9|700|500
2020-07-26|Train|Sydney CBD|9|1600|3700
2020-07-26|Train|Wollongong and surrounds|9|100|<50
2020-07-26|Train|All - NSW|9|13600|13500
2020-07-26|Train|Chatswood|10|300|600
2020-07-26|Train|Macquarie Park|10|200|200
2020-07-26|Train|North Sydney|10|200|300
2020-07-26|Train|Other|10|9900|7300
2020-07-26|Train|Parramatta|10|400|600
2020-07-26|Train|Strathfield|10|600|400
2020-07-26|Train|Sydney CBD|10|1900|3800
2020-07-26|Train|Wollongong and surrounds|10|100|<50
2020-07-26|Train|All - NSW|10|13600|13200
2020-07-26|Train|Chatswood|11|400|600
2020-07-26|Train|Macquarie Park|11|200|200
2020-07-26|Train|North Sydney|11|300|200
2020-07-26|Train|Other|11|10000|7900
2020-07-26|Train|Parramatta|11|400|500
2020-07-26|Train|Strathfield|11|600|400
2020-07-26|Train|Sydney CBD|11|2200|3900
2020-07-26|Train|Wollongong and surrounds|11|100|<50
2020-07-26|Train|All - NSW|11|14200|13700
2020-07-26|Train|Chatswood|12|400|700
2020-07-26|Train|Macquarie Park|12|200|200
2020-07-26|Train|North Sydney|12|300|200
2020-07-26|Train|Other|12|9700|8300
2020-07-26|Train|Parramatta|12|500|600
2020-07-26|Train|Strathfield|12|500|500
2020-07-26|Train|Sydney CBD|12|2600|3600
2020-07-26|Train|Wollongong and surrounds|12|100|100
2020-07-26|Train|All - NSW|12|14300|14200
2020-07-26|Train|Chatswood|13|500|600
2020-07-26|Train|Macquarie Park|13|200|200
2020-07-26|Train|North Sydney|13|300|200
2020-07-26|Train|Other|13|9700|9000
2020-07-26|Train|Parramatta|13|600|600
2020-07-26|Train|Strathfield|13|600|500
2020-07-26|Train|Sydney CBD|13|3100|3500
2020-07-26|Train|Wollongong and surrounds|13|<50|<50
2020-07-26|Train|All - NSW|13|15000|14600
2020-07-26|Train|Chatswood|14|600|500
2020-07-26|Train|Macquarie Park|14|200|200
2020-07-26|Train|North Sydney|14|200|300
2020-07-26|Train|Other|14|9600|9800
2020-07-26|Train|Parramatta|14|600|500
2020-07-26|Train|Strathfield|14|500|600
2020-07-26|Train|Sydney CBD|14|3700|3200
2020-07-26|Train|Wollongong and surrounds|14|100|<50
2020-07-26|Train|All - NSW|14|15500|15100
2020-07-26|Train|Chatswood|15|700|500
2020-07-26|Train|Macquarie Park|15|300|200
2020-07-26|Train|North Sydney|15|300|400
2020-07-26|Train|Other|15|9900|10700
2020-07-26|Train|Parramatta|15|600|600
2020-07-26|Train|Strathfield|15|600|700
2020-07-26|Train|Sydney CBD|15|4300|3100
2020-07-26|Train|Wollongong and surrounds|15|100|100
2020-07-26|Train|All - NSW|15|16800|16300
2020-07-26|Train|Chatswood|16|700|400
2020-07-26|Train|Macquarie Park|16|300|200
2020-07-26|Train|North Sydney|16|300|300
2020-07-26|Train|Other|16|9400|11700
2020-07-26|Train|Parramatta|16|700|700
2020-07-26|Train|Strathfield|16|600|700
2020-07-26|Train|Sydney CBD|16|4400|2600
2020-07-26|Train|Wollongong and surrounds|16|100|100
2020-07-26|Train|All - NSW|16|16500|16700
2020-07-26|Train|Chatswood|17|700|400
2020-07-26|Train|Macquarie Park|17|200|200
2020-07-26|Train|North Sydney|17|200|300
2020-07-26|Train|Other|17|8600|11200
2020-07-26|Train|Parramatta|17|700|500
2020-07-26|Train|Strathfield|17|600|700
2020-07-26|Train|Sydney CBD|17|4500|2500
2020-07-26|Train|Wollongong and surrounds|17|100|100
2020-07-26|Train|All - NSW|17|15600|15900
2020-07-26|Train|Chatswood|18|500|300
2020-07-26|Train|Macquarie Park|18|200|100
2020-07-26|Train|North Sydney|18|100|200
2020-07-26|Train|Other|18|6100|10000
2020-07-26|Train|Parramatta|18|600|400
2020-07-26|Train|Strathfield|18|500|700
2020-07-26|Train|Sydney CBD|18|3200|2100
2020-07-26|Train|Wollongong and surrounds|18|<50|<50
2020-07-26|Train|All - NSW|18|11200|13800
2020-07-26|Train|Chatswood|19|400|200
2020-07-26|Train|Macquarie Park|19|100|100
2020-07-26|Train|North Sydney|19|100|100
2020-07-26|Train|Other|19|4200|6600
2020-07-26|Train|Parramatta|19|300|300
2020-07-26|Train|Strathfield|19|400|500
2020-07-26|Train|Sydney CBD|19|2100|1300
2020-07-26|Train|Wollongong and surrounds|19|<50|<50
2020-07-26|Train|All - NSW|19|7600|9100
2020-07-26|Train|Chatswood|20|300|100
2020-07-26|Train|Macquarie Park|20|100|100
2020-07-26|Train|North Sydney|20|100|100
2020-07-26|Train|Other|20|4000|5000
2020-07-26|Train|Parramatta|20|200|300
2020-07-26|Train|Strathfield|20|300|400
2020-07-26|Train|Sydney CBD|20|1900|1100
2020-07-26|Train|Wollongong and surrounds|20|<50|<50
2020-07-26|Train|All - NSW|20|6900|7100
2020-07-26|Train|Chatswood|21|300|100
2020-07-26|Train|Macquarie Park|21|100|100
2020-07-26|Train|North Sydney|21|100|100
2020-07-26|Train|Other|21|3900|5100
2020-07-26|Train|Parramatta|21|200|200
2020-07-26|Train|Strathfield|21|400|400
2020-07-26|Train|Sydney CBD|21|2000|1100
2020-07-26|Train|Wollongong and surrounds|21|<50|<50
2020-07-26|Train|All - NSW|21|7000|7100
2020-07-26|Train|Chatswood|22|100|100
2020-07-26|Train|Macquarie Park|22|<50|100
2020-07-26|Train|North Sydney|22|100|100
2020-07-26|Train|Other|22|2700|4700
2020-07-26|Train|Parramatta|22|200|200
2020-07-26|Train|Strathfield|22|300|400
2020-07-26|Train|Sydney CBD|22|1600|900
2020-07-26|Train|Wollongong and surrounds|22|<50|<50
2020-07-26|Train|All - NSW|22|5000|6500
2020-07-26|Train|Chatswood|23|100|100
2020-07-26|Train|Macquarie Park|23|<50|<50
2020-07-26|Train|North Sydney|23|<50|<50
2020-07-26|Train|Other|23|1800|2600
2020-07-26|Train|Parramatta|23|100|100
2020-07-26|Train|Strathfield|23|200|200
2020-07-26|Train|Sydney CBD|23|1400|400
2020-07-26|Train|Wollongong and surrounds|23|<50|<50
2020-07-26|Train|All - NSW|23|3600|3400
