trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-01-01|Bus|Chatswood|0|<50|<50
2020-01-01|Bus|Macquarie Park|0|<50|<50
2020-01-01|Bus|Newcastle and surrounds|0|<50|<50
2020-01-01|Bus|North Sydney|0|700|100
2020-01-01|Bus|Other|0|4500|3200
2020-01-01|Bus|Parramatta|0|100|<50
2020-01-01|Bus|Strathfield|0|<50|<50
2020-01-01|Bus|Sydney CBD|0|3200|200
2020-01-01|Bus|All - NSW|0|8500|3500
2020-01-01|Bus|Chatswood|1|200|200
2020-01-01|Bus|Macquarie Park|1|100|200
2020-01-01|Bus|Newcastle and surrounds|1|<50|<50
2020-01-01|Bus|North Sydney|1|600|700
2020-01-01|Bus|Other|1|7100|13100
2020-01-01|Bus|Parramatta|1|200|100
2020-01-01|Bus|Strathfield|1|100|<50
2020-01-01|Bus|Sydney CBD|1|6500|1100
2020-01-01|Bus|All - NSW|1|14800|15400
2020-01-01|Bus|Chatswood|2|<50|100
2020-01-01|Bus|Macquarie Park|2|<50|100
2020-01-01|Bus|Newcastle and surrounds|2|<50|<50
2020-01-01|Bus|North Sydney|2|200|100
2020-01-01|Bus|Other|2|4100|9800
2020-01-01|Bus|Parramatta|2|100|100
2020-01-01|Bus|Strathfield|2|100|<50
2020-01-01|Bus|Sydney CBD|2|3200|1000
2020-01-01|Bus|All - NSW|2|7700|11200
2020-01-01|Bus|Chatswood|3|<50|<50
2020-01-01|Bus|Macquarie Park|3|<50|<50
2020-01-01|Bus|North Sydney|3|<50|<50
2020-01-01|Bus|Other|3|1400|3200
2020-01-01|Bus|Parramatta|3|<50|<50
2020-01-01|Bus|Strathfield|3|<50|<50
2020-01-01|Bus|Sydney CBD|3|1200|200
2020-01-01|Bus|All - NSW|3|2600|3400
2020-01-01|Bus|Chatswood|4|<50|<50
2020-01-01|Bus|Macquarie Park|4|<50|<50
2020-01-01|Bus|North Sydney|4|<50|<50
2020-01-01|Bus|Other|4|1000|1600
2020-01-01|Bus|Parramatta|4|<50|<50
2020-01-01|Bus|Strathfield|4|<50|<50
2020-01-01|Bus|Sydney CBD|4|700|200
2020-01-01|Bus|All - NSW|4|1700|1800
2020-01-01|Bus|Chatswood|5|<50|<50
2020-01-01|Bus|Macquarie Park|5|<50|<50
2020-01-01|Bus|Newcastle and surrounds|5|<50|<50
2020-01-01|Bus|North Sydney|5|<50|<50
2020-01-01|Bus|Other|5|1100|1300
2020-01-01|Bus|Parramatta|5|<50|<50
2020-01-01|Bus|Strathfield|5|<50|<50
2020-01-01|Bus|Sydney CBD|5|500|200
2020-01-01|Bus|All - NSW|5|1600|1500
2020-01-01|Bus|Chatswood|6|<50|<50
2020-01-01|Bus|Macquarie Park|6|<50|<50
2020-01-01|Bus|Newcastle and surrounds|6|<50|<50
2020-01-01|Bus|North Sydney|6|<50|<50
2020-01-01|Bus|Other|6|2500|2400
2020-01-01|Bus|Parramatta|6|100|<50
2020-01-01|Bus|Sydney CBD|6|600|500
2020-01-01|Bus|All - NSW|6|3200|2900
2020-01-01|Bus|Chatswood|7|100|<50
2020-01-01|Bus|Macquarie Park|7|<50|<50
2020-01-01|Bus|Newcastle and surrounds|7|<50|<50
2020-01-01|Bus|North Sydney|7|<50|<50
2020-01-01|Bus|Other|7|4000|3500
2020-01-01|Bus|Parramatta|7|200|100
2020-01-01|Bus|Strathfield|7|<50|<50
2020-01-01|Bus|Sydney CBD|7|600|600
2020-01-01|Bus|All - NSW|7|4900|4200
2020-01-01|Bus|Chatswood|8|100|100
2020-01-01|Bus|Macquarie Park|8|100|100
2020-01-01|Bus|Newcastle and surrounds|8|<50|<50
2020-01-01|Bus|North Sydney|8|<50|<50
2020-01-01|Bus|Other|8|6500|5900
2020-01-01|Bus|Parramatta|8|300|200
2020-01-01|Bus|Strathfield|8|100|100
2020-01-01|Bus|Sydney CBD|8|800|900
2020-01-01|Bus|Wollongong and surrounds|8|<50|<50
2020-01-01|Bus|All - NSW|8|7900|7300
2020-01-01|Bus|Chatswood|9|100|100
2020-01-01|Bus|Macquarie Park|9|100|100
2020-01-01|Bus|Newcastle and surrounds|9|<50|<50
2020-01-01|Bus|North Sydney|9|100|<50
2020-01-01|Bus|Other|9|9800|8900
2020-01-01|Bus|Parramatta|9|300|300
2020-01-01|Bus|Strathfield|9|100|100
2020-01-01|Bus|Sydney CBD|9|1200|1300
2020-01-01|Bus|Wollongong and surrounds|9|<50|<50
2020-01-01|Bus|All - NSW|9|11700|10800
2020-01-01|Bus|Chatswood|10|200|200
2020-01-01|Bus|Macquarie Park|10|100|200
2020-01-01|Bus|Newcastle and surrounds|10|<50|<50
2020-01-01|Bus|North Sydney|10|100|100
2020-01-01|Bus|Other|10|13400|11700
2020-01-01|Bus|Parramatta|10|400|400
2020-01-01|Bus|Strathfield|10|100|100
2020-01-01|Bus|Sydney CBD|10|1600|2000
2020-01-01|Bus|Wollongong and surrounds|10|100|100
2020-01-01|Bus|All - NSW|10|16000|14800
2020-01-01|Bus|Chatswood|11|200|200
2020-01-01|Bus|Macquarie Park|11|200|200
2020-01-01|Bus|Newcastle and surrounds|11|<50|<50
2020-01-01|Bus|North Sydney|11|200|100
2020-01-01|Bus|Other|11|17000|14900
2020-01-01|Bus|Parramatta|11|500|500
2020-01-01|Bus|Strathfield|11|200|100
2020-01-01|Bus|Sydney CBD|11|2300|2900
2020-01-01|Bus|Wollongong and surrounds|11|<50|100
2020-01-01|Bus|All - NSW|11|20600|19000
2020-01-01|Bus|Chatswood|12|200|300
2020-01-01|Bus|Macquarie Park|12|200|200
2020-01-01|Bus|Newcastle and surrounds|12|<50|<50
2020-01-01|Bus|North Sydney|12|200|200
2020-01-01|Bus|Other|12|18600|17300
2020-01-01|Bus|Parramatta|12|500|500
2020-01-01|Bus|Strathfield|12|200|200
2020-01-01|Bus|Sydney CBD|12|2600|3600
2020-01-01|Bus|Wollongong and surrounds|12|<50|<50
2020-01-01|Bus|All - NSW|12|22500|22300
2020-01-01|Bus|Chatswood|13|300|200
2020-01-01|Bus|Macquarie Park|13|200|200
2020-01-01|Bus|Newcastle and surrounds|13|<50|<50
2020-01-01|Bus|North Sydney|13|200|100
2020-01-01|Bus|Other|13|19700|18700
2020-01-01|Bus|Parramatta|13|500|500
2020-01-01|Bus|Strathfield|13|200|200
2020-01-01|Bus|Sydney CBD|13|2900|3500
2020-01-01|Bus|Wollongong and surrounds|13|100|<50
2020-01-01|Bus|All - NSW|13|24100|23400
2020-01-01|Bus|Chatswood|14|300|200
2020-01-01|Bus|Macquarie Park|14|200|200
2020-01-01|Bus|Newcastle and surrounds|14|<50|<50
2020-01-01|Bus|North Sydney|14|200|200
2020-01-01|Bus|Other|14|19200|19600
2020-01-01|Bus|Parramatta|14|500|500
2020-01-01|Bus|Strathfield|14|200|200
2020-01-01|Bus|Sydney CBD|14|3200|3600
2020-01-01|Bus|Wollongong and surrounds|14|100|<50
2020-01-01|Bus|All - NSW|14|23900|24500
2020-01-01|Bus|Chatswood|15|300|300
2020-01-01|Bus|Macquarie Park|15|300|300
2020-01-01|Bus|Newcastle and surrounds|15|<50|<50
2020-01-01|Bus|North Sydney|15|200|100
2020-01-01|Bus|Other|15|19300|19200
2020-01-01|Bus|Parramatta|15|500|500
2020-01-01|Bus|Strathfield|15|200|200
2020-01-01|Bus|Sydney CBD|15|3200|3300
2020-01-01|Bus|Wollongong and surrounds|15|100|<50
2020-01-01|Bus|All - NSW|15|24100|23900
2020-01-01|Bus|Chatswood|16|300|200
2020-01-01|Bus|Macquarie Park|16|300|200
2020-01-01|Bus|Newcastle and surrounds|16|<50|<50
2020-01-01|Bus|North Sydney|16|100|100
2020-01-01|Bus|Other|16|18700|19400
2020-01-01|Bus|Parramatta|16|500|400
2020-01-01|Bus|Strathfield|16|200|200
2020-01-01|Bus|Sydney CBD|16|3200|2800
2020-01-01|Bus|Wollongong and surrounds|16|<50|100
2020-01-01|Bus|All - NSW|16|23300|23400
2020-01-01|Bus|Chatswood|17|300|300
2020-01-01|Bus|Macquarie Park|17|200|100
2020-01-01|Bus|Newcastle and surrounds|17|<50|<50
2020-01-01|Bus|North Sydney|17|200|100
2020-01-01|Bus|Other|17|18000|18500
2020-01-01|Bus|Parramatta|17|600|500
2020-01-01|Bus|Strathfield|17|200|200
2020-01-01|Bus|Sydney CBD|17|3100|2700
2020-01-01|Bus|Wollongong and surrounds|17|<50|<50
2020-01-01|Bus|All - NSW|17|22600|22400
2020-01-01|Bus|Chatswood|18|200|200
2020-01-01|Bus|Macquarie Park|18|200|100
2020-01-01|Bus|Newcastle and surrounds|18|<50|<50
2020-01-01|Bus|North Sydney|18|100|200
2020-01-01|Bus|Other|18|14100|16100
2020-01-01|Bus|Parramatta|18|700|600
2020-01-01|Bus|Strathfield|18|200|200
2020-01-01|Bus|Sydney CBD|18|2800|2800
2020-01-01|Bus|Wollongong and surrounds|18|<50|<50
2020-01-01|Bus|All - NSW|18|18300|20200
2020-01-01|Bus|Chatswood|19|100|100
2020-01-01|Bus|Macquarie Park|19|200|100
2020-01-01|Bus|Newcastle and surrounds|19|<50|<50
2020-01-01|Bus|North Sydney|19|100|100
2020-01-01|Bus|Other|19|9700|11600
2020-01-01|Bus|Parramatta|19|500|400
2020-01-01|Bus|Strathfield|19|200|100
2020-01-01|Bus|Sydney CBD|19|2400|2000
2020-01-01|Bus|Wollongong and surrounds|19|<50|<50
2020-01-01|Bus|All - NSW|19|13200|14400
2020-01-01|Bus|Chatswood|20|100|100
2020-01-01|Bus|Macquarie Park|20|100|100
2020-01-01|Bus|Newcastle and surrounds|20|<50|<50
2020-01-01|Bus|North Sydney|20|100|100
2020-01-01|Bus|Other|20|6600|8100
2020-01-01|Bus|Parramatta|20|300|300
2020-01-01|Bus|Strathfield|20|100|<50
2020-01-01|Bus|Sydney CBD|20|2000|1200
2020-01-01|Bus|Wollongong and surrounds|20|<50|<50
2020-01-01|Bus|All - NSW|20|9300|9900
2020-01-01|Bus|Chatswood|21|100|100
2020-01-01|Bus|Macquarie Park|21|100|100
2020-01-01|Bus|Newcastle and surrounds|21|<50|<50
2020-01-01|Bus|North Sydney|21|100|100
2020-01-01|Bus|Other|21|5000|6300
2020-01-01|Bus|Parramatta|21|300|200
2020-01-01|Bus|Strathfield|21|<50|<50
2020-01-01|Bus|Sydney CBD|21|1900|900
2020-01-01|Bus|All - NSW|21|7500|7700
2020-01-01|Bus|Chatswood|22|<50|100
2020-01-01|Bus|Macquarie Park|22|<50|100
2020-01-01|Bus|Newcastle and surrounds|22|<50|<50
2020-01-01|Bus|North Sydney|22|<50|<50
2020-01-01|Bus|Other|22|3600|5000
2020-01-01|Bus|Parramatta|22|200|100
2020-01-01|Bus|Strathfield|22|<50|<50
2020-01-01|Bus|Sydney CBD|22|2000|900
2020-01-01|Bus|All - NSW|22|5800|6200
2020-01-01|Bus|Chatswood|23|100|<50
2020-01-01|Bus|Macquarie Park|23|<50|100
2020-01-01|Bus|Newcastle and surrounds|23|<50|<50
2020-01-01|Bus|North Sydney|23|<50|<50
2020-01-01|Bus|Other|23|1900|4100
2020-01-01|Bus|Parramatta|23|100|<50
2020-01-01|Bus|Strathfield|23|<50|<50
2020-01-01|Bus|Sydney CBD|23|1700|600
2020-01-01|Bus|All - NSW|23|3800|4800
2020-01-01|Ferry|Newcastle and surrounds|0|<50|<50
2020-01-01|Ferry|North Sydney|0|<50|<50
2020-01-01|Ferry|Other|0|600|300
2020-01-01|Ferry|Sydney CBD|0|800|100
2020-01-01|Ferry|All - NSW|0|1400|400
2020-01-01|Ferry|North Sydney|1|<50|100
2020-01-01|Ferry|Other|1|800|1000
2020-01-01|Ferry|Sydney CBD|1|700|1200
2020-01-01|Ferry|All - NSW|1|1500|2300
2020-01-01|Ferry|North Sydney|2|<50|<50
2020-01-01|Ferry|Other|2|100|400
2020-01-01|Ferry|Sydney CBD|2|200|200
2020-01-01|Ferry|All - NSW|2|300|600
2020-01-01|Ferry|North Sydney|3|<50|<50
2020-01-01|Ferry|Other|3|<50|100
2020-01-01|Ferry|Sydney CBD|3|<50|<50
2020-01-01|Ferry|All - NSW|3|<50|100
2020-01-01|Ferry|North Sydney|4|<50|<50
2020-01-01|Ferry|Other|4|<50|<50
2020-01-01|Ferry|Sydney CBD|4|<50|<50
2020-01-01|Ferry|All - NSW|4|<50|<50
2020-01-01|Ferry|North Sydney|5|<50|<50
2020-01-01|Ferry|Other|5|<50|<50
2020-01-01|Ferry|All - NSW|5|<50|<50
2020-01-01|Ferry|Other|6|100|<50
2020-01-01|Ferry|Sydney CBD|6|<50|<50
2020-01-01|Ferry|All - NSW|6|100|<50
2020-01-01|Ferry|North Sydney|7|<50|<50
2020-01-01|Ferry|Other|7|100|100
2020-01-01|Ferry|Parramatta|7|<50|<50
2020-01-01|Ferry|Sydney CBD|7|100|<50
2020-01-01|Ferry|All - NSW|7|200|100
2020-01-01|Ferry|Newcastle and surrounds|8|<50|<50
2020-01-01|Ferry|North Sydney|8|<50|<50
2020-01-01|Ferry|Other|8|200|100
2020-01-01|Ferry|Parramatta|8|<50|<50
2020-01-01|Ferry|Sydney CBD|8|400|100
2020-01-01|Ferry|All - NSW|8|600|200
2020-01-01|Ferry|Newcastle and surrounds|9|<50|<50
2020-01-01|Ferry|North Sydney|9|100|<50
2020-01-01|Ferry|Other|9|500|600
2020-01-01|Ferry|Parramatta|9|<50|<50
2020-01-01|Ferry|Sydney CBD|9|900|400
2020-01-01|Ferry|All - NSW|9|1500|1000
2020-01-01|Ferry|Newcastle and surrounds|10|<50|<50
2020-01-01|Ferry|North Sydney|10|200|<50
2020-01-01|Ferry|Other|10|1200|1200
2020-01-01|Ferry|Parramatta|10|100|<50
2020-01-01|Ferry|Sydney CBD|10|1700|900
2020-01-01|Ferry|All - NSW|10|3200|2100
2020-01-01|Ferry|Newcastle and surrounds|11|100|100
2020-01-01|Ferry|North Sydney|11|200|200
2020-01-01|Ferry|Other|11|1800|2500
2020-01-01|Ferry|Parramatta|11|100|<50
2020-01-01|Ferry|Sydney CBD|11|3700|1800
2020-01-01|Ferry|All - NSW|11|5900|4600
2020-01-01|Ferry|Newcastle and surrounds|12|100|100
2020-01-01|Ferry|North Sydney|12|300|200
2020-01-01|Ferry|Other|12|1900|3500
2020-01-01|Ferry|Parramatta|12|100|<50
2020-01-01|Ferry|Sydney CBD|12|3900|2300
2020-01-01|Ferry|All - NSW|12|6300|6100
2020-01-01|Ferry|Newcastle and surrounds|13|<50|<50
2020-01-01|Ferry|North Sydney|13|300|400
2020-01-01|Ferry|Other|13|2300|3700
2020-01-01|Ferry|Parramatta|13|100|100
2020-01-01|Ferry|Sydney CBD|13|4200|2600
2020-01-01|Ferry|All - NSW|13|6900|6800
2020-01-01|Ferry|Newcastle and surrounds|14|100|<50
2020-01-01|Ferry|North Sydney|14|400|300
2020-01-01|Ferry|Other|14|2700|3500
2020-01-01|Ferry|Parramatta|14|100|<50
2020-01-01|Ferry|Sydney CBD|14|4000|3100
2020-01-01|Ferry|All - NSW|14|7300|6900
2020-01-01|Ferry|Newcastle and surrounds|15|100|<50
2020-01-01|Ferry|North Sydney|15|400|300
2020-01-01|Ferry|Other|15|3500|3100
2020-01-01|Ferry|Parramatta|15|100|100
2020-01-01|Ferry|Sydney CBD|15|3500|3900
2020-01-01|Ferry|All - NSW|15|7600|7400
2020-01-01|Ferry|Newcastle and surrounds|16|100|100
2020-01-01|Ferry|North Sydney|16|400|400
2020-01-01|Ferry|Other|16|4000|2800
2020-01-01|Ferry|Parramatta|16|100|100
2020-01-01|Ferry|Sydney CBD|16|3200|4300
2020-01-01|Ferry|All - NSW|16|7800|7700
2020-01-01|Ferry|Newcastle and surrounds|17|<50|<50
2020-01-01|Ferry|North Sydney|17|400|400
2020-01-01|Ferry|Other|17|3800|2100
2020-01-01|Ferry|Parramatta|17|100|100
2020-01-01|Ferry|Sydney CBD|17|2400|4900
2020-01-01|Ferry|All - NSW|17|6700|7500
2020-01-01|Ferry|Newcastle and surrounds|18|<50|<50
2020-01-01|Ferry|North Sydney|18|300|400
2020-01-01|Ferry|Other|18|2500|1700
2020-01-01|Ferry|Parramatta|18|<50|100
2020-01-01|Ferry|Sydney CBD|18|1700|3500
2020-01-01|Ferry|All - NSW|18|4500|5700
2020-01-01|Ferry|Newcastle and surrounds|19|<50|<50
2020-01-01|Ferry|North Sydney|19|200|200
2020-01-01|Ferry|Other|19|1400|900
2020-01-01|Ferry|Parramatta|19|<50|100
2020-01-01|Ferry|Sydney CBD|19|900|2200
2020-01-01|Ferry|All - NSW|19|2500|3400
2020-01-01|Ferry|Newcastle and surrounds|20|<50|<50
2020-01-01|Ferry|North Sydney|20|200|200
2020-01-01|Ferry|Other|20|900|500
2020-01-01|Ferry|Sydney CBD|20|700|1500
2020-01-01|Ferry|All - NSW|20|1800|2200
2020-01-01|Ferry|Newcastle and surrounds|21|<50|<50
2020-01-01|Ferry|North Sydney|21|200|100
2020-01-01|Ferry|Other|21|500|500
2020-01-01|Ferry|Sydney CBD|21|400|1100
2020-01-01|Ferry|All - NSW|21|1100|1700
2020-01-01|Ferry|North Sydney|22|<50|<50
2020-01-01|Ferry|Other|22|300|400
2020-01-01|Ferry|Sydney CBD|22|300|200
2020-01-01|Ferry|All - NSW|22|600|600
2020-01-01|Ferry|Newcastle and surrounds|23|<50|<50
2020-01-01|Ferry|North Sydney|23|<50|<50
2020-01-01|Ferry|Other|23|100|200
2020-01-01|Ferry|Sydney CBD|23|300|100
2020-01-01|Ferry|All - NSW|23|400|300
2020-01-01|Light rail|Newcastle and surrounds|0|100|100
2020-01-01|Light rail|Other|0|1800|700
2020-01-01|Light rail|Sydney CBD|0|100|600
2020-01-01|Light rail|All - NSW|0|2000|1400
2020-01-01|Light rail|Other|1|1400|1400
2020-01-01|Light rail|Sydney CBD|1|400|300
2020-01-01|Light rail|All - NSW|1|1800|1700
2020-01-01|Light rail|Newcastle and surrounds|2|<50|<50
2020-01-01|Light rail|Other|2|800|800
2020-01-01|Light rail|Sydney CBD|2|500|900
2020-01-01|Light rail|All - NSW|2|1300|1700
2020-01-01|Light rail|Other|3|400|200
2020-01-01|Light rail|Sydney CBD|3|100|400
2020-01-01|Light rail|All - NSW|3|500|600
2020-01-01|Light rail|Newcastle and surrounds|4|<50|<50
2020-01-01|Light rail|Other|4|100|100
2020-01-01|Light rail|Sydney CBD|4|100|200
2020-01-01|Light rail|All - NSW|4|200|300
2020-01-01|Light rail|Newcastle and surrounds|5|<50|<50
2020-01-01|Light rail|Other|5|200|100
2020-01-01|Light rail|Sydney CBD|5|100|200
2020-01-01|Light rail|All - NSW|5|300|300
2020-01-01|Light rail|Newcastle and surrounds|6|<50|<50
2020-01-01|Light rail|Other|6|200|100
2020-01-01|Light rail|Sydney CBD|6|200|300
2020-01-01|Light rail|All - NSW|6|400|400
2020-01-01|Light rail|Newcastle and surrounds|7|<50|<50
2020-01-01|Light rail|Other|7|200|200
2020-01-01|Light rail|Sydney CBD|7|200|300
2020-01-01|Light rail|All - NSW|7|400|500
2020-01-01|Light rail|Newcastle and surrounds|8|<50|<50
2020-01-01|Light rail|Other|8|200|200
2020-01-01|Light rail|Sydney CBD|8|300|300
2020-01-01|Light rail|All - NSW|8|500|500
2020-01-01|Light rail|Newcastle and surrounds|9|100|100
2020-01-01|Light rail|Other|9|400|500
2020-01-01|Light rail|Sydney CBD|9|900|500
2020-01-01|Light rail|All - NSW|9|1400|1100
2020-01-01|Light rail|Newcastle and surrounds|10|200|200
2020-01-01|Light rail|Other|10|700|700
2020-01-01|Light rail|Sydney CBD|10|1700|1200
2020-01-01|Light rail|All - NSW|10|2600|2100
2020-01-01|Light rail|Newcastle and surrounds|11|200|100
2020-01-01|Light rail|Other|11|1000|1200
2020-01-01|Light rail|Sydney CBD|11|3000|2500
2020-01-01|Light rail|All - NSW|11|4200|3800
2020-01-01|Light rail|Newcastle and surrounds|12|200|200
2020-01-01|Light rail|Other|12|1300|1500
2020-01-01|Light rail|Sydney CBD|12|3700|3200
2020-01-01|Light rail|All - NSW|12|5200|4900
2020-01-01|Light rail|Newcastle and surrounds|13|200|200
2020-01-01|Light rail|North Sydney|13|<50|<50
2020-01-01|Light rail|Other|13|1400|1700
2020-01-01|Light rail|Sydney CBD|13|3800|3500
2020-01-01|Light rail|All - NSW|13|5400|5400
2020-01-01|Light rail|Newcastle and surrounds|14|200|200
2020-01-01|Light rail|Other|14|1400|1700
2020-01-01|Light rail|Sydney CBD|14|4100|3800
2020-01-01|Light rail|All - NSW|14|5700|5700
2020-01-01|Light rail|Newcastle and surrounds|15|100|100
2020-01-01|Light rail|Other|15|1300|1500
2020-01-01|Light rail|Sydney CBD|15|4100|4000
2020-01-01|Light rail|All - NSW|15|5500|5600
2020-01-01|Light rail|Newcastle and surrounds|16|100|100
2020-01-01|Light rail|Other|16|1200|1400
2020-01-01|Light rail|Sydney CBD|16|3900|3900
2020-01-01|Light rail|All - NSW|16|5200|5400
2020-01-01|Light rail|Newcastle and surrounds|17|100|100
2020-01-01|Light rail|Other|17|1100|1300
2020-01-01|Light rail|Sydney CBD|17|3600|3400
2020-01-01|Light rail|All - NSW|17|4800|4800
2020-01-01|Light rail|Newcastle and surrounds|18|100|100
2020-01-01|Light rail|Other|18|1000|1200
2020-01-01|Light rail|Sydney CBD|18|3400|3300
2020-01-01|Light rail|All - NSW|18|4500|4600
2020-01-01|Light rail|Newcastle and surrounds|19|100|100
2020-01-01|Light rail|North Sydney|19|<50|<50
2020-01-01|Light rail|Other|19|600|1000
2020-01-01|Light rail|Sydney CBD|19|2600|2700
2020-01-01|Light rail|All - NSW|19|3300|3800
2020-01-01|Light rail|Newcastle and surrounds|20|<50|<50
2020-01-01|Light rail|Other|20|500|800
2020-01-01|Light rail|Sydney CBD|20|1900|1900
2020-01-01|Light rail|All - NSW|20|2400|2700
2020-01-01|Light rail|Newcastle and surrounds|21|<50|<50
2020-01-01|Light rail|Other|21|400|600
2020-01-01|Light rail|Sydney CBD|21|1800|1600
2020-01-01|Light rail|All - NSW|21|2200|2200
2020-01-01|Light rail|Newcastle and surrounds|22|<50|<50
2020-01-01|Light rail|Other|22|600|600
2020-01-01|Light rail|Sydney CBD|22|1100|1300
2020-01-01|Light rail|All - NSW|22|1700|1900
2020-01-01|Light rail|Newcastle and surrounds|23|<50|<50
2020-01-01|Light rail|Other|23|200|300
2020-01-01|Light rail|Sydney CBD|23|600|900
2020-01-01|Light rail|All - NSW|23|800|1200
2020-01-01|Train|Chatswood|0|200|1000
2020-01-01|Train|Macquarie Park|0|100|400
2020-01-01|Train|Newcastle and surrounds|0|100|<50
2020-01-01|Train|North Sydney|0|11200|400
2020-01-01|Train|Other|0|9100|14800
2020-01-01|Train|Parramatta|0|200|300
2020-01-01|Train|Strathfield|0|200|800
2020-01-01|Train|Sydney CBD|0|42300|5300
2020-01-01|Train|Wollongong and surrounds|0|200|<50
2020-01-01|Train|All - NSW|0|63600|23000
2020-01-01|Train|Chatswood|1|500|1900
2020-01-01|Train|Macquarie Park|1|100|1100
2020-01-01|Train|Newcastle and surrounds|1|100|<50
2020-01-01|Train|North Sydney|1|9000|900
2020-01-01|Train|Other|1|13200|55300
2020-01-01|Train|Parramatta|1|200|3000
2020-01-01|Train|Strathfield|1|200|3000
2020-01-01|Train|Sydney CBD|1|45700|8600
2020-01-01|Train|Wollongong and surrounds|1|100|100
2020-01-01|Train|All - NSW|1|69100|73900
2020-01-01|Train|Chatswood|2|200|800
2020-01-01|Train|Macquarie Park|2|100|500
2020-01-01|Train|Newcastle and surrounds|2|100|<50
2020-01-01|Train|North Sydney|2|3900|500
2020-01-01|Train|Other|2|7200|45200
2020-01-01|Train|Parramatta|2|100|2700
2020-01-01|Train|Strathfield|2|200|1300
2020-01-01|Train|Sydney CBD|2|16200|6100
2020-01-01|Train|Wollongong and surrounds|2|200|300
2020-01-01|Train|All - NSW|2|28200|57400
2020-01-01|Train|Chatswood|3|100|200
2020-01-01|Train|Macquarie Park|3|<50|100
2020-01-01|Train|Newcastle and surrounds|3|<50|<50
2020-01-01|Train|North Sydney|3|1800|100
2020-01-01|Train|Other|3|2700|15100
2020-01-01|Train|Parramatta|3|<50|700
2020-01-01|Train|Strathfield|3|100|500
2020-01-01|Train|Sydney CBD|3|7700|2200
2020-01-01|Train|Wollongong and surrounds|3|100|200
2020-01-01|Train|All - NSW|3|12500|19100
2020-01-01|Train|Chatswood|4|<50|100
2020-01-01|Train|Macquarie Park|4|<50|100
2020-01-01|Train|Newcastle and surrounds|4|<50|<50
2020-01-01|Train|North Sydney|4|200|100
2020-01-01|Train|Other|4|3100|7500
2020-01-01|Train|Parramatta|4|200|300
2020-01-01|Train|Strathfield|4|100|300
2020-01-01|Train|Sydney CBD|4|3700|800
2020-01-01|Train|Wollongong and surrounds|4|<50|100
2020-01-01|Train|All - NSW|4|7300|9300
2020-01-01|Train|Chatswood|5|100|100
2020-01-01|Train|Macquarie Park|5|<50|<50
2020-01-01|Train|Newcastle and surrounds|5|<50|<50
2020-01-01|Train|North Sydney|5|100|100
2020-01-01|Train|Other|5|5100|5400
2020-01-01|Train|Parramatta|5|200|200
2020-01-01|Train|Strathfield|5|300|200
2020-01-01|Train|Sydney CBD|5|2200|1300
2020-01-01|Train|Wollongong and surrounds|5|<50|<50
2020-01-01|Train|All - NSW|5|8000|7300
2020-01-01|Train|Chatswood|6|100|100
2020-01-01|Train|Macquarie Park|6|<50|100
2020-01-01|Train|Newcastle and surrounds|6|<50|<50
2020-01-01|Train|North Sydney|6|200|200
2020-01-01|Train|Other|6|6200|6300
2020-01-01|Train|Parramatta|6|200|200
2020-01-01|Train|Strathfield|6|300|200
2020-01-01|Train|Sydney CBD|6|2200|2100
2020-01-01|Train|Wollongong and surrounds|6|100|<50
2020-01-01|Train|All - NSW|6|9300|9200
2020-01-01|Train|Chatswood|7|100|100
2020-01-01|Train|Macquarie Park|7|<50|100
2020-01-01|Train|Newcastle and surrounds|7|<50|<50
2020-01-01|Train|North Sydney|7|200|200
2020-01-01|Train|Other|7|7800|6200
2020-01-01|Train|Parramatta|7|200|300
2020-01-01|Train|Strathfield|7|300|200
2020-01-01|Train|Sydney CBD|7|2200|2200
2020-01-01|Train|Wollongong and surrounds|7|100|<50
2020-01-01|Train|All - NSW|7|10900|9300
2020-01-01|Train|Chatswood|8|200|200
2020-01-01|Train|Macquarie Park|8|100|100
2020-01-01|Train|Newcastle and surrounds|8|<50|<50
2020-01-01|Train|North Sydney|8|200|200
2020-01-01|Train|Other|8|10600|7300
2020-01-01|Train|Parramatta|8|400|400
2020-01-01|Train|Strathfield|8|300|200
2020-01-01|Train|Sydney CBD|8|2100|3400
2020-01-01|Train|Wollongong and surrounds|8|100|100
2020-01-01|Train|All - NSW|8|14000|11900
2020-01-01|Train|Chatswood|9|300|400
2020-01-01|Train|Macquarie Park|9|100|200
2020-01-01|Train|Newcastle and surrounds|9|100|<50
2020-01-01|Train|North Sydney|9|400|300
2020-01-01|Train|Other|9|14900|9200
2020-01-01|Train|Parramatta|9|500|400
2020-01-01|Train|Strathfield|9|500|300
2020-01-01|Train|Sydney CBD|9|2600|5500
2020-01-01|Train|Wollongong and surrounds|9|200|<50
2020-01-01|Train|All - NSW|9|19600|16300
2020-01-01|Train|Chatswood|10|500|400
2020-01-01|Train|Macquarie Park|10|300|200
2020-01-01|Train|Newcastle and surrounds|10|100|<50
2020-01-01|Train|North Sydney|10|700|500
2020-01-01|Train|Other|10|20000|11400
2020-01-01|Train|Parramatta|10|700|500
2020-01-01|Train|Strathfield|10|600|500
2020-01-01|Train|Sydney CBD|10|3900|8000
2020-01-01|Train|Wollongong and surrounds|10|200|100
2020-01-01|Train|All - NSW|10|27000|21600
2020-01-01|Train|Chatswood|11|700|800
2020-01-01|Train|Macquarie Park|11|300|300
2020-01-01|Train|Newcastle and surrounds|11|<50|100
2020-01-01|Train|North Sydney|11|900|800
2020-01-01|Train|Other|11|23200|14800
2020-01-01|Train|Parramatta|11|900|600
2020-01-01|Train|Strathfield|11|700|500
2020-01-01|Train|Sydney CBD|11|5000|11600
2020-01-01|Train|Wollongong and surrounds|11|300|100
2020-01-01|Train|All - NSW|11|32000|29600
2020-01-01|Train|Chatswood|12|800|900
2020-01-01|Train|Macquarie Park|12|300|400
2020-01-01|Train|Newcastle and surrounds|12|<50|<50
2020-01-01|Train|North Sydney|12|900|800
2020-01-01|Train|Other|12|24100|16600
2020-01-01|Train|Parramatta|12|1000|700
2020-01-01|Train|Strathfield|12|800|600
2020-01-01|Train|Sydney CBD|12|5800|12700
2020-01-01|Train|Wollongong and surrounds|12|200|100
2020-01-01|Train|All - NSW|12|33900|32800
2020-01-01|Train|Chatswood|13|900|800
2020-01-01|Train|Macquarie Park|13|400|400
2020-01-01|Train|Newcastle and surrounds|13|<50|100
2020-01-01|Train|North Sydney|13|800|800
2020-01-01|Train|Other|13|25100|18400
2020-01-01|Train|Parramatta|13|1000|800
2020-01-01|Train|Strathfield|13|900|700
2020-01-01|Train|Sydney CBD|13|7300|14500
2020-01-01|Train|Wollongong and surrounds|13|100|100
2020-01-01|Train|All - NSW|13|36500|36600
2020-01-01|Train|Chatswood|14|900|700
2020-01-01|Train|Macquarie Park|14|400|400
2020-01-01|Train|Newcastle and surrounds|14|100|<50
2020-01-01|Train|North Sydney|14|900|900
2020-01-01|Train|Other|14|23000|18600
2020-01-01|Train|Parramatta|14|900|800
2020-01-01|Train|Strathfield|14|900|700
2020-01-01|Train|Sydney CBD|14|8900|14400
2020-01-01|Train|Wollongong and surrounds|14|100|200
2020-01-01|Train|All - NSW|14|36100|36700
2020-01-01|Train|Chatswood|15|900|800
2020-01-01|Train|Macquarie Park|15|400|400
2020-01-01|Train|Newcastle and surrounds|15|100|100
2020-01-01|Train|North Sydney|15|900|900
2020-01-01|Train|Other|15|20900|21200
2020-01-01|Train|Parramatta|15|1000|1000
2020-01-01|Train|Strathfield|15|900|800
2020-01-01|Train|Sydney CBD|15|11000|11500
2020-01-01|Train|Wollongong and surrounds|15|100|<50
2020-01-01|Train|All - NSW|15|36200|36700
2020-01-01|Train|Chatswood|16|800|800
2020-01-01|Train|Macquarie Park|16|500|300
2020-01-01|Train|Newcastle and surrounds|16|100|100
2020-01-01|Train|North Sydney|16|800|800
2020-01-01|Train|Other|16|19000|22000
2020-01-01|Train|Parramatta|16|900|1000
2020-01-01|Train|Strathfield|16|800|800
2020-01-01|Train|Sydney CBD|16|11700|9200
2020-01-01|Train|Wollongong and surrounds|16|100|200
2020-01-01|Train|All - NSW|16|34700|35200
2020-01-01|Train|Chatswood|17|800|800
2020-01-01|Train|Macquarie Park|17|400|300
2020-01-01|Train|Newcastle and surrounds|17|100|<50
2020-01-01|Train|North Sydney|17|900|800
2020-01-01|Train|Other|17|18800|22900
2020-01-01|Train|Parramatta|17|800|1100
2020-01-01|Train|Strathfield|17|900|900
2020-01-01|Train|Sydney CBD|17|12500|8800
2020-01-01|Train|Wollongong and surrounds|17|100|100
2020-01-01|Train|All - NSW|17|35300|35700
2020-01-01|Train|Chatswood|18|800|800
2020-01-01|Train|Macquarie Park|18|400|300
2020-01-01|Train|Newcastle and surrounds|18|<50|<50
2020-01-01|Train|North Sydney|18|800|900
2020-01-01|Train|Other|18|16200|22800
2020-01-01|Train|Parramatta|18|800|1200
2020-01-01|Train|Strathfield|18|800|1000
2020-01-01|Train|Sydney CBD|18|12000|8200
2020-01-01|Train|Wollongong and surrounds|18|100|100
2020-01-01|Train|All - NSW|18|31900|35300
2020-01-01|Train|Chatswood|19|600|700
2020-01-01|Train|Macquarie Park|19|200|300
2020-01-01|Train|Newcastle and surrounds|19|<50|<50
2020-01-01|Train|North Sydney|19|600|600
2020-01-01|Train|Other|19|12300|18400
2020-01-01|Train|Parramatta|19|600|1000
2020-01-01|Train|Strathfield|19|700|900
2020-01-01|Train|Sydney CBD|19|9700|5600
2020-01-01|Train|Wollongong and surrounds|19|100|<50
2020-01-01|Train|All - NSW|19|24800|27500
2020-01-01|Train|Chatswood|20|600|400
2020-01-01|Train|Macquarie Park|20|200|300
2020-01-01|Train|Newcastle and surrounds|20|<50|<50
2020-01-01|Train|North Sydney|20|600|400
2020-01-01|Train|Other|20|10500|15800
2020-01-01|Train|Parramatta|20|600|700
2020-01-01|Train|Strathfield|20|600|700
2020-01-01|Train|Sydney CBD|20|8800|4600
2020-01-01|Train|Wollongong and surrounds|20|<50|100
2020-01-01|Train|All - NSW|20|21900|23000
2020-01-01|Train|Chatswood|21|500|400
2020-01-01|Train|Macquarie Park|21|100|200
2020-01-01|Train|Newcastle and surrounds|21|<50|<50
2020-01-01|Train|North Sydney|21|700|400
2020-01-01|Train|Other|21|8900|15000
2020-01-01|Train|Parramatta|21|700|800
2020-01-01|Train|Strathfield|21|600|800
2020-01-01|Train|Sydney CBD|21|9300|3700
2020-01-01|Train|Wollongong and surrounds|21|<50|<50
2020-01-01|Train|All - NSW|21|20800|21300
2020-01-01|Train|Chatswood|22|300|400
2020-01-01|Train|Macquarie Park|22|100|200
2020-01-01|Train|Newcastle and surrounds|22|<50|<50
2020-01-01|Train|North Sydney|22|700|300
2020-01-01|Train|Other|22|6300|13700
2020-01-01|Train|Parramatta|22|600|600
2020-01-01|Train|Strathfield|22|500|700
2020-01-01|Train|Sydney CBD|22|10600|4200
2020-01-01|Train|Wollongong and surrounds|22|<50|100
2020-01-01|Train|All - NSW|22|19100|20200
2020-01-01|Train|Chatswood|23|100|300
2020-01-01|Train|Macquarie Park|23|100|100
2020-01-01|Train|Newcastle and surrounds|23|<50|<50
2020-01-01|Train|North Sydney|23|300|400
2020-01-01|Train|Other|23|4100|12700
2020-01-01|Train|Parramatta|23|300|500
2020-01-01|Train|Strathfield|23|300|600
2020-01-01|Train|Sydney CBD|23|9800|3800
2020-01-01|Train|Wollongong and surrounds|23|<50|100
2020-01-01|Train|All - NSW|23|15000|18500
