trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2023-03-10|Bus|Chatswood|0|<50|<50
2023-03-10|Bus|Macquarie Park|0|<50|<50
2023-03-10|Bus|Newcastle and surrounds|0|<50|<50
2023-03-10|Bus|North Sydney|0|<50|<50
2023-03-10|Bus|Other|0|1000|2300
2023-03-10|Bus|Parramatta|0|<50|<50
2023-03-10|Bus|Strathfield|0|<50|<50
2023-03-10|Bus|Sydney CBD|0|800|200
2023-03-10|Bus|All - NSW|0|1800|2500
2023-03-10|Bus|Chatswood|1|<50|<50
2023-03-10|Bus|Macquarie Park|1|<50|<50
2023-03-10|Bus|North Sydney|1|<50|<50
2023-03-10|Bus|Other|1|500|1100
2023-03-10|Bus|Parramatta|1|<50|<50
2023-03-10|Bus|Strathfield|1|<50|<50
2023-03-10|Bus|Sydney CBD|1|600|200
2023-03-10|Bus|All - NSW|1|1100|1300
2023-03-10|Bus|Chatswood|2|<50|<50
2023-03-10|Bus|Macquarie Park|2|<50|<50
2023-03-10|Bus|North Sydney|2|<50|<50
2023-03-10|Bus|Other|2|400|700
2023-03-10|Bus|Parramatta|2|<50|<50
2023-03-10|Bus|Strathfield|2|<50|<50
2023-03-10|Bus|Sydney CBD|2|500|200
2023-03-10|Bus|All - NSW|2|900|900
2023-03-10|Bus|Chatswood|3|<50|<50
2023-03-10|Bus|Macquarie Park|3|<50|<50
2023-03-10|Bus|North Sydney|3|<50|<50
2023-03-10|Bus|Other|3|500|700
2023-03-10|Bus|Parramatta|3|<50|<50
2023-03-10|Bus|Strathfield|3|<50|<50
2023-03-10|Bus|Sydney CBD|3|400|200
2023-03-10|Bus|All - NSW|3|900|900
2023-03-10|Bus|Chatswood|4|<50|<50
2023-03-10|Bus|Macquarie Park|4|<50|<50
2023-03-10|Bus|North Sydney|4|<50|<50
2023-03-10|Bus|Other|4|1600|1000
2023-03-10|Bus|Parramatta|4|<50|<50
2023-03-10|Bus|Strathfield|4|<50|<50
2023-03-10|Bus|Sydney CBD|4|300|300
2023-03-10|Bus|All - NSW|4|1900|1300
2023-03-10|Bus|Chatswood|5|100|<50
2023-03-10|Bus|Macquarie Park|5|100|<50
2023-03-10|Bus|Newcastle and surrounds|5|<50|<50
2023-03-10|Bus|North Sydney|5|100|<50
2023-03-10|Bus|Other|5|9900|6600
2023-03-10|Bus|Parramatta|5|400|400
2023-03-10|Bus|Strathfield|5|100|100
2023-03-10|Bus|Sydney CBD|5|800|1200
2023-03-10|Bus|Wollongong and surrounds|5|<50|<50
2023-03-10|Bus|All - NSW|5|11500|8300
2023-03-10|Bus|Chatswood|6|300|200
2023-03-10|Bus|Macquarie Park|6|300|300
2023-03-10|Bus|Newcastle and surrounds|6|<50|<50
2023-03-10|Bus|North Sydney|6|200|200
2023-03-10|Bus|Other|6|25000|20200
2023-03-10|Bus|Parramatta|6|1100|900
2023-03-10|Bus|Strathfield|6|300|200
2023-03-10|Bus|Sydney CBD|6|2500|3200
2023-03-10|Bus|Wollongong and surrounds|6|100|100
2023-03-10|Bus|All - NSW|6|29800|25300
2023-03-10|Bus|Chatswood|7|600|700
2023-03-10|Bus|Macquarie Park|7|800|600
2023-03-10|Bus|Newcastle and surrounds|7|<50|100
2023-03-10|Bus|North Sydney|7|500|700
2023-03-10|Bus|Other|7|59900|40100
2023-03-10|Bus|Parramatta|7|1800|1900
2023-03-10|Bus|Strathfield|7|500|500
2023-03-10|Bus|Sydney CBD|7|2800|7400
2023-03-10|Bus|Wollongong and surrounds|7|400|600
2023-03-10|Bus|All - NSW|7|67300|52600
2023-03-10|Bus|Chatswood|8|700|700
2023-03-10|Bus|Macquarie Park|8|800|1000
2023-03-10|Bus|Newcastle and surrounds|8|100|200
2023-03-10|Bus|North Sydney|8|800|1300
2023-03-10|Bus|Other|8|63000|57900
2023-03-10|Bus|Parramatta|8|1800|2900
2023-03-10|Bus|Strathfield|8|500|600
2023-03-10|Bus|Sydney CBD|8|4400|16200
2023-03-10|Bus|Wollongong and surrounds|8|600|1300
2023-03-10|Bus|All - NSW|8|72700|82100
2023-03-10|Bus|Chatswood|9|300|500
2023-03-10|Bus|Macquarie Park|9|400|800
2023-03-10|Bus|Newcastle and surrounds|9|<50|100
2023-03-10|Bus|North Sydney|9|300|500
2023-03-10|Bus|Other|9|36600|35500
2023-03-10|Bus|Parramatta|9|900|1500
2023-03-10|Bus|Strathfield|9|400|300
2023-03-10|Bus|Sydney CBD|9|3300|7900
2023-03-10|Bus|Wollongong and surrounds|9|300|400
2023-03-10|Bus|All - NSW|9|42500|47500
2023-03-10|Bus|Chatswood|10|300|400
2023-03-10|Bus|Macquarie Park|10|300|600
2023-03-10|Bus|Newcastle and surrounds|10|100|100
2023-03-10|Bus|North Sydney|10|300|200
2023-03-10|Bus|Other|10|31500|29900
2023-03-10|Bus|Parramatta|10|800|1100
2023-03-10|Bus|Strathfield|10|300|300
2023-03-10|Bus|Sydney CBD|10|2800|4300
2023-03-10|Bus|Wollongong and surrounds|10|200|300
2023-03-10|Bus|All - NSW|10|36600|37200
2023-03-10|Bus|Chatswood|11|300|400
2023-03-10|Bus|Macquarie Park|11|400|400
2023-03-10|Bus|Newcastle and surrounds|11|100|100
2023-03-10|Bus|North Sydney|11|200|200
2023-03-10|Bus|Other|11|30700|28900
2023-03-10|Bus|Parramatta|11|800|900
2023-03-10|Bus|Strathfield|11|300|200
2023-03-10|Bus|Sydney CBD|11|2900|4200
2023-03-10|Bus|Wollongong and surrounds|11|300|300
2023-03-10|Bus|All - NSW|11|36000|35600
2023-03-10|Bus|Chatswood|12|300|400
2023-03-10|Bus|Macquarie Park|12|500|500
2023-03-10|Bus|Newcastle and surrounds|12|100|100
2023-03-10|Bus|North Sydney|12|200|200
2023-03-10|Bus|Other|12|31100|30600
2023-03-10|Bus|Parramatta|12|900|900
2023-03-10|Bus|Strathfield|12|300|200
2023-03-10|Bus|Sydney CBD|12|3500|3900
2023-03-10|Bus|Wollongong and surrounds|12|300|300
2023-03-10|Bus|All - NSW|12|37200|37100
2023-03-10|Bus|Chatswood|13|400|300
2023-03-10|Bus|Macquarie Park|13|500|400
2023-03-10|Bus|Newcastle and surrounds|13|100|100
2023-03-10|Bus|North Sydney|13|300|200
2023-03-10|Bus|Other|13|32100|32000
2023-03-10|Bus|Parramatta|13|1100|1000
2023-03-10|Bus|Strathfield|13|300|200
2023-03-10|Bus|Sydney CBD|13|4300|3600
2023-03-10|Bus|Wollongong and surrounds|13|300|200
2023-03-10|Bus|All - NSW|13|39400|38000
2023-03-10|Bus|Chatswood|14|600|400
2023-03-10|Bus|Macquarie Park|14|600|500
2023-03-10|Bus|Newcastle and surrounds|14|100|100
2023-03-10|Bus|North Sydney|14|300|300
2023-03-10|Bus|Other|14|41100|40400
2023-03-10|Bus|Parramatta|14|1500|1100
2023-03-10|Bus|Strathfield|14|400|300
2023-03-10|Bus|Sydney CBD|14|5200|4100
2023-03-10|Bus|Wollongong and surrounds|14|1200|400
2023-03-10|Bus|All - NSW|14|51000|47600
2023-03-10|Bus|Chatswood|15|1000|500
2023-03-10|Bus|Macquarie Park|15|900|700
2023-03-10|Bus|Newcastle and surrounds|15|100|100
2023-03-10|Bus|North Sydney|15|1000|500
2023-03-10|Bus|Other|15|63500|63100
2023-03-10|Bus|Parramatta|15|2400|1600
2023-03-10|Bus|Strathfield|15|800|400
2023-03-10|Bus|Sydney CBD|15|6900|4700
2023-03-10|Bus|Wollongong and surrounds|15|1400|800
2023-03-10|Bus|All - NSW|15|78000|72400
2023-03-10|Bus|Chatswood|16|800|600
2023-03-10|Bus|Macquarie Park|16|1000|700
2023-03-10|Bus|Newcastle and surrounds|16|100|100
2023-03-10|Bus|North Sydney|16|800|400
2023-03-10|Bus|Other|16|48500|55900
2023-03-10|Bus|Parramatta|16|2300|1600
2023-03-10|Bus|Strathfield|16|600|500
2023-03-10|Bus|Sydney CBD|16|9100|5600
2023-03-10|Bus|Wollongong and surrounds|16|300|300
2023-03-10|Bus|All - NSW|16|63500|65700
2023-03-10|Bus|Chatswood|17|800|700
2023-03-10|Bus|Macquarie Park|17|900|600
2023-03-10|Bus|Newcastle and surrounds|17|100|100
2023-03-10|Bus|North Sydney|17|1000|500
2023-03-10|Bus|Other|17|46300|52100
2023-03-10|Bus|Parramatta|17|2200|2000
2023-03-10|Bus|Strathfield|17|600|500
2023-03-10|Bus|Sydney CBD|17|12300|7100
2023-03-10|Bus|Wollongong and surrounds|17|300|300
2023-03-10|Bus|All - NSW|17|64500|63900
2023-03-10|Bus|Chatswood|18|600|500
2023-03-10|Bus|Macquarie Park|18|700|600
2023-03-10|Bus|Newcastle and surrounds|18|100|100
2023-03-10|Bus|North Sydney|18|500|300
2023-03-10|Bus|Other|18|32800|44500
2023-03-10|Bus|Parramatta|18|1800|1200
2023-03-10|Bus|Strathfield|18|600|500
2023-03-10|Bus|Sydney CBD|18|8100|5800
2023-03-10|Bus|Wollongong and surrounds|18|200|200
2023-03-10|Bus|All - NSW|18|45400|53700
2023-03-10|Bus|Chatswood|19|300|300
2023-03-10|Bus|Macquarie Park|19|400|300
2023-03-10|Bus|Newcastle and surrounds|19|<50|<50
2023-03-10|Bus|North Sydney|19|200|200
2023-03-10|Bus|Other|19|20000|25600
2023-03-10|Bus|Parramatta|19|1000|700
2023-03-10|Bus|Strathfield|19|400|100
2023-03-10|Bus|Sydney CBD|19|4300|3400
2023-03-10|Bus|Wollongong and surrounds|19|100|100
2023-03-10|Bus|All - NSW|19|26700|30700
2023-03-10|Bus|Chatswood|20|200|100
2023-03-10|Bus|Macquarie Park|20|300|200
2023-03-10|Bus|Newcastle and surrounds|20|<50|<50
2023-03-10|Bus|North Sydney|20|100|100
2023-03-10|Bus|Other|20|13100|16200
2023-03-10|Bus|Parramatta|20|800|600
2023-03-10|Bus|Strathfield|20|200|100
2023-03-10|Bus|Sydney CBD|20|3200|2100
2023-03-10|Bus|Wollongong and surrounds|20|100|100
2023-03-10|Bus|All - NSW|20|18000|19500
2023-03-10|Bus|Chatswood|21|200|100
2023-03-10|Bus|Macquarie Park|21|200|200
2023-03-10|Bus|Newcastle and surrounds|21|100|<50
2023-03-10|Bus|North Sydney|21|100|100
2023-03-10|Bus|Other|21|10900|12900
2023-03-10|Bus|Parramatta|21|600|300
2023-03-10|Bus|Strathfield|21|200|100
2023-03-10|Bus|Sydney CBD|21|3500|1900
2023-03-10|Bus|Wollongong and surrounds|21|<50|<50
2023-03-10|Bus|All - NSW|21|15800|15600
2023-03-10|Bus|Chatswood|22|100|100
2023-03-10|Bus|Macquarie Park|22|200|100
2023-03-10|Bus|Newcastle and surrounds|22|<50|<50
2023-03-10|Bus|North Sydney|22|100|100
2023-03-10|Bus|Other|22|9100|11400
2023-03-10|Bus|Parramatta|22|300|200
2023-03-10|Bus|Strathfield|22|100|100
2023-03-10|Bus|Sydney CBD|22|3500|2200
2023-03-10|Bus|Wollongong and surrounds|22|<50|<50
2023-03-10|Bus|All - NSW|22|13400|14200
2023-03-10|Bus|Chatswood|23|100|100
2023-03-10|Bus|Macquarie Park|23|100|100
2023-03-10|Bus|Newcastle and surrounds|23|<50|<50
2023-03-10|Bus|North Sydney|23|100|<50
2023-03-10|Bus|Other|23|5100|7800
2023-03-10|Bus|Parramatta|23|100|200
2023-03-10|Bus|Strathfield|23|<50|100
2023-03-10|Bus|Sydney CBD|23|2600|1400
2023-03-10|Bus|Wollongong and surrounds|23|<50|<50
2023-03-10|Bus|All - NSW|23|8100|9700
2023-03-10|Ferry|Other|0|<50|100
2023-03-10|Ferry|Sydney CBD|0|<50|100
2023-03-10|Ferry|All - NSW|0|<50|200
2023-03-10|Ferry|Newcastle and surrounds|5|<50|<50
2023-03-10|Ferry|North Sydney|5|<50|<50
2023-03-10|Ferry|Other|5|100|<50
2023-03-10|Ferry|Sydney CBD|5|<50|<50
2023-03-10|Ferry|All - NSW|5|100|<50
2023-03-10|Ferry|Newcastle and surrounds|6|<50|<50
2023-03-10|Ferry|North Sydney|6|<50|<50
2023-03-10|Ferry|Other|6|400|100
2023-03-10|Ferry|Sydney CBD|6|200|200
2023-03-10|Ferry|All - NSW|6|600|300
2023-03-10|Ferry|Newcastle and surrounds|7|<50|100
2023-03-10|Ferry|North Sydney|7|100|100
2023-03-10|Ferry|Other|7|1700|200
2023-03-10|Ferry|Sydney CBD|7|300|800
2023-03-10|Ferry|All - NSW|7|2100|1200
2023-03-10|Ferry|Newcastle and surrounds|8|<50|100
2023-03-10|Ferry|North Sydney|8|100|100
2023-03-10|Ferry|Other|8|1900|400
2023-03-10|Ferry|Sydney CBD|8|400|2200
2023-03-10|Ferry|All - NSW|8|2400|2800
2023-03-10|Ferry|Newcastle and surrounds|9|<50|100
2023-03-10|Ferry|North Sydney|9|100|<50
2023-03-10|Ferry|Other|9|1000|700
2023-03-10|Ferry|Sydney CBD|9|1200|1100
2023-03-10|Ferry|All - NSW|9|2300|1900
2023-03-10|Ferry|Newcastle and surrounds|10|<50|<50
2023-03-10|Ferry|North Sydney|10|100|100
2023-03-10|Ferry|Other|10|1000|1700
2023-03-10|Ferry|Parramatta|10|<50|<50
2023-03-10|Ferry|Sydney CBD|10|2000|1000
2023-03-10|Ferry|All - NSW|10|3100|2800
2023-03-10|Ferry|Newcastle and surrounds|11|<50|<50
2023-03-10|Ferry|North Sydney|11|100|200
2023-03-10|Ferry|Other|11|1100|1700
2023-03-10|Ferry|Sydney CBD|11|2100|1300
2023-03-10|Ferry|All - NSW|11|3300|3200
2023-03-10|Ferry|Newcastle and surrounds|12|<50|<50
2023-03-10|Ferry|North Sydney|12|100|100
2023-03-10|Ferry|Other|12|1200|1800
2023-03-10|Ferry|Sydney CBD|12|1800|1300
2023-03-10|Ferry|All - NSW|12|3100|3200
2023-03-10|Ferry|Newcastle and surrounds|13|<50|<50
2023-03-10|Ferry|North Sydney|13|100|100
2023-03-10|Ferry|Other|13|1500|1400
2023-03-10|Ferry|Sydney CBD|13|1600|1500
2023-03-10|Ferry|All - NSW|13|3200|3000
2023-03-10|Ferry|Newcastle and surrounds|14|<50|<50
2023-03-10|Ferry|North Sydney|14|200|200
2023-03-10|Ferry|Other|14|1700|1300
2023-03-10|Ferry|Sydney CBD|14|1600|2000
2023-03-10|Ferry|All - NSW|14|3500|3500
2023-03-10|Ferry|Newcastle and surrounds|15|100|<50
2023-03-10|Ferry|North Sydney|15|300|100
2023-03-10|Ferry|Other|15|1700|1600
2023-03-10|Ferry|Sydney CBD|15|1600|1900
2023-03-10|Ferry|All - NSW|15|3700|3600
2023-03-10|Ferry|Newcastle and surrounds|16|<50|<50
2023-03-10|Ferry|North Sydney|16|200|200
2023-03-10|Ferry|Other|16|2000|1500
2023-03-10|Ferry|Sydney CBD|16|1900|2200
2023-03-10|Ferry|All - NSW|16|4100|3900
2023-03-10|Ferry|Newcastle and surrounds|17|<50|<50
2023-03-10|Ferry|North Sydney|17|200|200
2023-03-10|Ferry|Other|17|1600|2100
2023-03-10|Ferry|Sydney CBD|17|2100|2100
2023-03-10|Ferry|All - NSW|17|3900|4400
2023-03-10|Ferry|Newcastle and surrounds|18|<50|<50
2023-03-10|Ferry|North Sydney|18|200|200
2023-03-10|Ferry|Other|18|1200|1700
2023-03-10|Ferry|Sydney CBD|18|1400|1400
2023-03-10|Ferry|All - NSW|18|2800|3300
2023-03-10|Ferry|Newcastle and surrounds|19|<50|<50
2023-03-10|Ferry|North Sydney|19|200|100
2023-03-10|Ferry|Other|19|600|800
2023-03-10|Ferry|Sydney CBD|19|800|1000
2023-03-10|Ferry|All - NSW|19|1600|1900
2023-03-10|Ferry|Newcastle and surrounds|20|<50|<50
2023-03-10|Ferry|North Sydney|20|200|100
2023-03-10|Ferry|Other|20|400|500
2023-03-10|Ferry|Sydney CBD|20|700|800
2023-03-10|Ferry|All - NSW|20|1300|1400
2023-03-10|Ferry|Newcastle and surrounds|21|<50|<50
2023-03-10|Ferry|North Sydney|21|100|100
2023-03-10|Ferry|Other|21|300|500
2023-03-10|Ferry|Sydney CBD|21|700|600
2023-03-10|Ferry|All - NSW|21|1100|1200
2023-03-10|Ferry|Newcastle and surrounds|22|<50|<50
2023-03-10|Ferry|North Sydney|22|100|100
2023-03-10|Ferry|Other|22|200|600
2023-03-10|Ferry|Sydney CBD|22|500|400
2023-03-10|Ferry|All - NSW|22|800|1100
2023-03-10|Ferry|Newcastle and surrounds|23|<50|<50
2023-03-10|Ferry|North Sydney|23|<50|<50
2023-03-10|Ferry|Other|23|100|300
2023-03-10|Ferry|Sydney CBD|23|200|200
2023-03-10|Ferry|All - NSW|23|300|500
2023-03-10|Light rail|Newcastle and surrounds|0|<50|<50
2023-03-10|Light rail|Other|0|100|300
2023-03-10|Light rail|Sydney CBD|0|300|300
2023-03-10|Light rail|All - NSW|0|400|600
2023-03-10|Light rail|Other|1|<50|100
2023-03-10|Light rail|Sydney CBD|1|100|100
2023-03-10|Light rail|All - NSW|1|100|200
2023-03-10|Light rail|Other|2|<50|<50
2023-03-10|Light rail|Sydney CBD|2|<50|<50
2023-03-10|Light rail|All - NSW|2|<50|<50
2023-03-10|Light rail|Other|3|<50|<50
2023-03-10|Light rail|Sydney CBD|3|<50|<50
2023-03-10|Light rail|All - NSW|3|<50|<50
2023-03-10|Light rail|Other|4|<50|<50
2023-03-10|Light rail|Sydney CBD|4|<50|<50
2023-03-10|Light rail|All - NSW|4|<50|<50
2023-03-10|Light rail|Newcastle and surrounds|5|<50|<50
2023-03-10|Light rail|Other|5|300|200
2023-03-10|Light rail|Sydney CBD|5|500|300
2023-03-10|Light rail|All - NSW|5|800|500
2023-03-10|Light rail|Newcastle and surrounds|6|100|<50
2023-03-10|Light rail|Other|6|700|700
2023-03-10|Light rail|Sydney CBD|6|1100|800
2023-03-10|Light rail|All - NSW|6|1900|1500
2023-03-10|Light rail|Newcastle and surrounds|7|200|200
2023-03-10|Light rail|Other|7|2000|1700
2023-03-10|Light rail|Sydney CBD|7|2500|1900
2023-03-10|Light rail|All - NSW|7|4700|3800
2023-03-10|Light rail|Newcastle and surrounds|8|300|200
2023-03-10|Light rail|Other|8|2900|4100
2023-03-10|Light rail|Sydney CBD|8|5800|4400
2023-03-10|Light rail|All - NSW|8|9000|8700
2023-03-10|Light rail|Newcastle and surrounds|9|200|100
2023-03-10|Light rail|Other|9|1700|3300
2023-03-10|Light rail|Sydney CBD|9|4600|3600
2023-03-10|Light rail|All - NSW|9|6500|7000
2023-03-10|Light rail|Newcastle and surrounds|10|200|100
2023-03-10|Light rail|Other|10|1500|2500
2023-03-10|Light rail|Sydney CBD|10|4300|3200
2023-03-10|Light rail|All - NSW|10|6000|5800
2023-03-10|Light rail|Newcastle and surrounds|11|200|200
2023-03-10|Light rail|Other|11|1800|2400
2023-03-10|Light rail|Sydney CBD|11|4700|3800
2023-03-10|Light rail|All - NSW|11|6700|6400
2023-03-10|Light rail|Newcastle and surrounds|12|200|200
2023-03-10|Light rail|Other|12|1800|2400
2023-03-10|Light rail|Sydney CBD|12|5100|4600
2023-03-10|Light rail|All - NSW|12|7100|7200
2023-03-10|Light rail|Newcastle and surrounds|13|200|200
2023-03-10|Light rail|Other|13|1900|2500
2023-03-10|Light rail|Sydney CBD|13|2500|2500
2023-03-10|Light rail|All - NSW|13|4600|5200
2023-03-10|Light rail|Newcastle and surrounds|14|200|200
2023-03-10|Light rail|Other|14|2300|2000
2023-03-10|Light rail|Sydney CBD|14|1800|2000
2023-03-10|Light rail|All - NSW|14|4300|4200
2023-03-10|Light rail|Newcastle and surrounds|15|200|200
2023-03-10|Light rail|Other|15|3100|2400
2023-03-10|Light rail|Sydney CBD|15|1900|2300
2023-03-10|Light rail|All - NSW|15|5200|4900
2023-03-10|Light rail|Newcastle and surrounds|16|200|200
2023-03-10|Light rail|Other|16|3500|2700
2023-03-10|Light rail|Sydney CBD|16|2000|2800
2023-03-10|Light rail|All - NSW|16|5700|5700
2023-03-10|Light rail|Newcastle and surrounds|17|300|300
2023-03-10|Light rail|Other|17|3600|2900
2023-03-10|Light rail|Sydney CBD|17|2300|3100
2023-03-10|Light rail|All - NSW|17|6200|6300
2023-03-10|Light rail|Newcastle and surrounds|18|200|200
2023-03-10|Light rail|Other|18|2700|2600
2023-03-10|Light rail|Sydney CBD|18|3600|3300
2023-03-10|Light rail|All - NSW|18|6500|6100
2023-03-10|Light rail|Newcastle and surrounds|19|200|200
2023-03-10|Light rail|Other|19|1700|2500
2023-03-10|Light rail|Sydney CBD|19|3800|3500
2023-03-10|Light rail|All - NSW|19|5700|6200
2023-03-10|Light rail|Newcastle and surrounds|20|100|100
2023-03-10|Light rail|Other|20|1200|1800
2023-03-10|Light rail|Sydney CBD|20|3200|2700
2023-03-10|Light rail|All - NSW|20|4500|4600
2023-03-10|Light rail|Newcastle and surrounds|21|100|100
2023-03-10|Light rail|Other|21|1100|1500
2023-03-10|Light rail|Sydney CBD|21|3400|3100
2023-03-10|Light rail|All - NSW|21|4600|4700
2023-03-10|Light rail|Newcastle and surrounds|22|100|100
2023-03-10|Light rail|Other|22|1600|1400
2023-03-10|Light rail|Sydney CBD|22|2500|2900
2023-03-10|Light rail|All - NSW|22|4200|4400
2023-03-10|Light rail|Newcastle and surrounds|23|100|100
2023-03-10|Light rail|Other|23|600|1000
2023-03-10|Light rail|Sydney CBD|23|1600|1800
2023-03-10|Light rail|All - NSW|23|2300|2900
2023-03-10|Train|Chatswood|0|<50|100
2023-03-10|Train|Macquarie Park|0|<50|100
2023-03-10|Train|Newcastle and surrounds|0|<50|<50
2023-03-10|Train|North Sydney|0|<50|100
2023-03-10|Train|Other|0|800|5400
2023-03-10|Train|Parramatta|0|100|300
2023-03-10|Train|Strathfield|0|100|300
2023-03-10|Train|Sydney CBD|0|1100|700
2023-03-10|Train|Wollongong and surrounds|0|<50|<50
2023-03-10|Train|All - NSW|0|2100|7000
2023-03-10|Train|Chatswood|1|<50|<50
2023-03-10|Train|Newcastle and surrounds|1|<50|<50
2023-03-10|Train|North Sydney|1|<50|<50
2023-03-10|Train|Other|1|100|900
2023-03-10|Train|Parramatta|1|<50|<50
2023-03-10|Train|Strathfield|1|<50|<50
2023-03-10|Train|Sydney CBD|1|100|100
2023-03-10|Train|Wollongong and surrounds|1|<50|<50
2023-03-10|Train|All - NSW|1|200|1000
2023-03-10|Train|Macquarie Park|2|<50|<50
2023-03-10|Train|Newcastle and surrounds|2|<50|<50
2023-03-10|Train|Other|2|100|100
2023-03-10|Train|Sydney CBD|2|<50|<50
2023-03-10|Train|Wollongong and surrounds|2|<50|<50
2023-03-10|Train|All - NSW|2|100|100
2023-03-10|Train|Newcastle and surrounds|3|<50|<50
2023-03-10|Train|North Sydney|3|<50|<50
2023-03-10|Train|Other|3|600|100
2023-03-10|Train|Parramatta|3|<50|<50
2023-03-10|Train|Strathfield|3|<50|<50
2023-03-10|Train|Sydney CBD|3|<50|<50
2023-03-10|Train|Wollongong and surrounds|3|<50|<50
2023-03-10|Train|All - NSW|3|600|100
2023-03-10|Train|Chatswood|4|<50|<50
2023-03-10|Train|Macquarie Park|4|<50|<50
2023-03-10|Train|Newcastle and surrounds|4|<50|<50
2023-03-10|Train|North Sydney|4|<50|<50
2023-03-10|Train|Other|4|6400|1200
2023-03-10|Train|Parramatta|4|200|<50
2023-03-10|Train|Strathfield|4|200|<50
2023-03-10|Train|Sydney CBD|4|600|400
2023-03-10|Train|Wollongong and surrounds|4|<50|<50
2023-03-10|Train|All - NSW|4|7400|1600
2023-03-10|Train|Chatswood|5|100|100
2023-03-10|Train|Macquarie Park|5|100|200
2023-03-10|Train|Newcastle and surrounds|5|<50|<50
2023-03-10|Train|North Sydney|5|200|300
2023-03-10|Train|Other|5|21400|7000
2023-03-10|Train|Parramatta|5|700|500
2023-03-10|Train|Strathfield|5|800|200
2023-03-10|Train|Sydney CBD|5|1600|3900
2023-03-10|Train|Wollongong and surrounds|5|100|<50
2023-03-10|Train|All - NSW|5|25000|12200
2023-03-10|Train|Chatswood|6|300|500
2023-03-10|Train|Macquarie Park|6|300|600
2023-03-10|Train|Newcastle and surrounds|6|<50|100
2023-03-10|Train|North Sydney|6|400|1500
2023-03-10|Train|Other|6|36100|18500
2023-03-10|Train|Parramatta|6|1100|1400
2023-03-10|Train|Strathfield|6|1100|500
2023-03-10|Train|Sydney CBD|6|2800|10600
2023-03-10|Train|Wollongong and surrounds|6|300|<50
2023-03-10|Train|All - NSW|6|42400|33700
2023-03-10|Train|Chatswood|7|1300|1400
2023-03-10|Train|Macquarie Park|7|800|1000
2023-03-10|Train|Newcastle and surrounds|7|100|100
2023-03-10|Train|North Sydney|7|1000|2600
2023-03-10|Train|Other|7|79000|29400
2023-03-10|Train|Parramatta|7|2300|2900
2023-03-10|Train|Strathfield|7|2000|1000
2023-03-10|Train|Sydney CBD|7|4900|18900
2023-03-10|Train|Wollongong and surrounds|7|300|200
2023-03-10|Train|All - NSW|7|91700|57500
2023-03-10|Train|Chatswood|8|1600|2800
2023-03-10|Train|Macquarie Park|8|1100|2400
2023-03-10|Train|Newcastle and surrounds|8|100|400
2023-03-10|Train|North Sydney|8|1800|5500
2023-03-10|Train|Other|8|73600|44000
2023-03-10|Train|Parramatta|8|2500|4800
2023-03-10|Train|Strathfield|8|2300|1200
2023-03-10|Train|Sydney CBD|8|6400|51800
2023-03-10|Train|Wollongong and surrounds|8|100|400
2023-03-10|Train|All - NSW|8|89500|113300
2023-03-10|Train|Chatswood|9|1000|1800
2023-03-10|Train|Macquarie Park|9|600|1700
2023-03-10|Train|Newcastle and surrounds|9|100|300
2023-03-10|Train|North Sydney|9|1000|2500
2023-03-10|Train|Other|9|38500|24800
2023-03-10|Train|Parramatta|9|1400|2400
2023-03-10|Train|Strathfield|9|1300|700
2023-03-10|Train|Sydney CBD|9|5000|27600
2023-03-10|Train|Wollongong and surrounds|9|200|200
2023-03-10|Train|All - NSW|9|49100|62000
2023-03-10|Train|Chatswood|10|800|1300
2023-03-10|Train|Macquarie Park|10|600|1100
2023-03-10|Train|Newcastle and surrounds|10|100|200
2023-03-10|Train|North Sydney|10|900|1200
2023-03-10|Train|Other|10|29900|19800
2023-03-10|Train|Parramatta|10|1300|1600
2023-03-10|Train|Strathfield|10|900|600
2023-03-10|Train|Sydney CBD|10|5400|16100
2023-03-10|Train|Wollongong and surrounds|10|200|200
2023-03-10|Train|All - NSW|10|40100|42100
2023-03-10|Train|Chatswood|11|900|1100
2023-03-10|Train|Macquarie Park|11|700|900
2023-03-10|Train|Newcastle and surrounds|11|100|100
2023-03-10|Train|North Sydney|11|900|1200
2023-03-10|Train|Other|11|26900|20200
2023-03-10|Train|Parramatta|11|1200|1400
2023-03-10|Train|Strathfield|11|800|600
2023-03-10|Train|Sydney CBD|11|6500|13900
2023-03-10|Train|Wollongong and surrounds|11|100|100
2023-03-10|Train|All - NSW|11|38100|39500
2023-03-10|Train|Chatswood|12|1000|1000
2023-03-10|Train|Macquarie Park|12|800|700
2023-03-10|Train|Newcastle and surrounds|12|100|100
2023-03-10|Train|North Sydney|12|1000|1000
2023-03-10|Train|Other|12|26000|22000
2023-03-10|Train|Parramatta|12|1400|1400
2023-03-10|Train|Strathfield|12|800|700
2023-03-10|Train|Sydney CBD|12|9100|12100
2023-03-10|Train|Wollongong and surrounds|12|200|200
2023-03-10|Train|All - NSW|12|40400|39200
2023-03-10|Train|Chatswood|13|1100|1100
2023-03-10|Train|Macquarie Park|13|1000|700
2023-03-10|Train|Newcastle and surrounds|13|100|100
2023-03-10|Train|North Sydney|13|1200|900
2023-03-10|Train|Other|13|26600|26400
2023-03-10|Train|Parramatta|13|1800|1500
2023-03-10|Train|Strathfield|13|900|800
2023-03-10|Train|Sydney CBD|13|13100|11200
2023-03-10|Train|Wollongong and surrounds|13|200|100
2023-03-10|Train|All - NSW|13|46000|42800
2023-03-10|Train|Chatswood|14|1500|1300
2023-03-10|Train|Macquarie Park|14|1200|700
2023-03-10|Train|Newcastle and surrounds|14|100|100
2023-03-10|Train|North Sydney|14|1600|900
2023-03-10|Train|Other|14|31200|33300
2023-03-10|Train|Parramatta|14|2100|1800
2023-03-10|Train|Strathfield|14|1000|1100
2023-03-10|Train|Sydney CBD|14|17800|11600
2023-03-10|Train|Wollongong and surrounds|14|200|100
2023-03-10|Train|All - NSW|14|56700|50900
2023-03-10|Train|Chatswood|15|2400|2500
2023-03-10|Train|Macquarie Park|15|1600|1000
2023-03-10|Train|Newcastle and surrounds|15|200|100
2023-03-10|Train|North Sydney|15|3300|1300
2023-03-10|Train|Other|15|51500|53200
2023-03-10|Train|Parramatta|15|3500|2400
2023-03-10|Train|Strathfield|15|1900|1600
2023-03-10|Train|Sydney CBD|15|24500|12000
2023-03-10|Train|Wollongong and surrounds|15|400|200
2023-03-10|Train|All - NSW|15|89300|74300
2023-03-10|Train|Chatswood|16|2300|2000
2023-03-10|Train|Macquarie Park|16|1900|1000
2023-03-10|Train|Newcastle and surrounds|16|200|100
2023-03-10|Train|North Sydney|16|3200|1400
2023-03-10|Train|Other|16|43700|56700
2023-03-10|Train|Parramatta|16|3800|3100
2023-03-10|Train|Strathfield|16|1500|2000
2023-03-10|Train|Sydney CBD|16|30800|14400
2023-03-10|Train|Wollongong and surrounds|16|200|200
2023-03-10|Train|All - NSW|16|87600|80900
2023-03-10|Train|Chatswood|17|2700|2400
2023-03-10|Train|Macquarie Park|17|2000|1200
2023-03-10|Train|Newcastle and surrounds|17|200|200
2023-03-10|Train|North Sydney|17|4100|2100
2023-03-10|Train|Other|17|44500|64300
2023-03-10|Train|Parramatta|17|4000|3700
2023-03-10|Train|Strathfield|17|1600|2500
2023-03-10|Train|Sydney CBD|17|39400|18000
2023-03-10|Train|Wollongong and surrounds|17|200|300
2023-03-10|Train|All - NSW|17|98700|94700
2023-03-10|Train|Chatswood|18|2200|2000
2023-03-10|Train|Macquarie Park|18|1200|1000
2023-03-10|Train|Newcastle and surrounds|18|100|100
2023-03-10|Train|North Sydney|18|2000|1600
2023-03-10|Train|Other|18|30100|59300
2023-03-10|Train|Parramatta|18|2300|2600
2023-03-10|Train|Strathfield|18|1300|2600
2023-03-10|Train|Sydney CBD|18|24200|15800
2023-03-10|Train|Wollongong and surrounds|18|100|300
2023-03-10|Train|All - NSW|18|63500|85300
2023-03-10|Train|Chatswood|19|1300|1100
2023-03-10|Train|Macquarie Park|19|600|600
2023-03-10|Train|Newcastle and surrounds|19|<50|100
2023-03-10|Train|North Sydney|19|1000|800
2023-03-10|Train|Other|19|17900|37400
2023-03-10|Train|Parramatta|19|1300|1400
2023-03-10|Train|Strathfield|19|800|1400
2023-03-10|Train|Sydney CBD|19|13800|8900
2023-03-10|Train|Wollongong and surrounds|19|<50|200
2023-03-10|Train|All - NSW|19|36700|51900
2023-03-10|Train|Chatswood|20|1200|800
2023-03-10|Train|Macquarie Park|20|500|500
2023-03-10|Train|Newcastle and surrounds|20|<50|100
2023-03-10|Train|North Sydney|20|800|500
2023-03-10|Train|Other|20|13200|24200
2023-03-10|Train|Parramatta|20|2100|1100
2023-03-10|Train|Strathfield|20|700|1100
2023-03-10|Train|Sydney CBD|20|12000|6000
2023-03-10|Train|Wollongong and surrounds|20|<50|100
2023-03-10|Train|All - NSW|20|30500|34400
2023-03-10|Train|Chatswood|21|900|500
2023-03-10|Train|Macquarie Park|21|300|400
2023-03-10|Train|Newcastle and surrounds|21|<50|100
2023-03-10|Train|North Sydney|21|900|600
2023-03-10|Train|Other|21|11900|19500
2023-03-10|Train|Parramatta|21|1100|800
2023-03-10|Train|Strathfield|21|700|900
2023-03-10|Train|Sydney CBD|21|11500|5000
2023-03-10|Train|Wollongong and surrounds|21|<50|100
2023-03-10|Train|All - NSW|21|27300|27900
2023-03-10|Train|Chatswood|22|600|500
2023-03-10|Train|Macquarie Park|22|300|300
2023-03-10|Train|Newcastle and surrounds|22|<50|<50
2023-03-10|Train|North Sydney|22|800|400
2023-03-10|Train|Other|22|7600|16900
2023-03-10|Train|Parramatta|22|800|700
2023-03-10|Train|Strathfield|22|500|1000
2023-03-10|Train|Sydney CBD|22|10300|4500
2023-03-10|Train|Wollongong and surrounds|22|<50|<50
2023-03-10|Train|All - NSW|22|20900|24300
2023-03-10|Train|Chatswood|23|200|300
2023-03-10|Train|Macquarie Park|23|100|200
2023-03-10|Train|Newcastle and surrounds|23|<50|<50
2023-03-10|Train|North Sydney|23|200|400
2023-03-10|Train|Other|23|4500|14400
2023-03-10|Train|Parramatta|23|300|600
2023-03-10|Train|Strathfield|23|300|900
2023-03-10|Train|Sydney CBD|23|5500|2400
2023-03-10|Train|Wollongong and surrounds|23|<50|100
2023-03-10|Train|All - NSW|23|11100|19300
2023-03-10|UNKNOWN|Other|4|<50|<50
2023-03-10|UNKNOWN|All - NSW|4|<50|<50
2023-03-10|UNKNOWN|Other|5|<50|<50
2023-03-10|UNKNOWN|All - NSW|5|<50|<50
2023-03-10|UNKNOWN|Other|6|<50|<50
2023-03-10|UNKNOWN|All - NSW|6|<50|<50
2023-03-10|UNKNOWN|Other|7|<50|<50
2023-03-10|UNKNOWN|All - NSW|7|<50|<50
2023-03-10|UNKNOWN|Other|8|<50|<50
2023-03-10|UNKNOWN|All - NSW|8|<50|<50
2023-03-10|UNKNOWN|Other|9|<50|<50
2023-03-10|UNKNOWN|All - NSW|9|<50|<50
2023-03-10|UNKNOWN|Other|10|<50|<50
2023-03-10|UNKNOWN|All - NSW|10|<50|<50
2023-03-10|UNKNOWN|Other|11|<50|<50
2023-03-10|UNKNOWN|All - NSW|11|<50|<50
2023-03-10|UNKNOWN|Other|12|<50|<50
2023-03-10|UNKNOWN|All - NSW|12|<50|<50
2023-03-10|UNKNOWN|Other|13|<50|<50
2023-03-10|UNKNOWN|All - NSW|13|<50|<50
2023-03-10|UNKNOWN|Other|14|<50|<50
2023-03-10|UNKNOWN|All - NSW|14|<50|<50
2023-03-10|UNKNOWN|Other|15|<50|<50
2023-03-10|UNKNOWN|All - NSW|15|<50|<50
2023-03-10|UNKNOWN|Other|16|<50|<50
2023-03-10|UNKNOWN|All - NSW|16|<50|<50
2023-03-10|UNKNOWN|Other|17|<50|<50
2023-03-10|UNKNOWN|All - NSW|17|<50|<50
2023-03-10|UNKNOWN|Other|18|<50|<50
2023-03-10|UNKNOWN|All - NSW|18|<50|<50
2023-03-10|UNKNOWN|Other|19|<50|<50
2023-03-10|UNKNOWN|All - NSW|19|<50|<50
2023-03-10|UNKNOWN|Other|20|<50|<50
2023-03-10|UNKNOWN|All - NSW|20|<50|<50
2023-03-10|UNKNOWN|Other|21|<50|<50
2023-03-10|UNKNOWN|All - NSW|21|<50|<50
