trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2023-09-24|Bus|Chatswood|0|<50|<50
2023-09-24|Bus|Macquarie Park|0|<50|<50
2023-09-24|Bus|Newcastle and surrounds|0|<50|<50
2023-09-24|Bus|North Sydney|0|<50|<50
2023-09-24|Bus|Other|0|2100|3300
2023-09-24|Bus|Parramatta|0|100|<50
2023-09-24|Bus|Strathfield|0|<50|<50
2023-09-24|Bus|Sydney CBD|0|1400|400
2023-09-24|Bus|All - NSW|0|3600|3700
2023-09-24|Bus|Chatswood|1|<50|<50
2023-09-24|Bus|Macquarie Park|1|<50|<50
2023-09-24|Bus|Newcastle and surrounds|1|<50|<50
2023-09-24|Bus|North Sydney|1|<50|<50
2023-09-24|Bus|Other|1|1000|1900
2023-09-24|Bus|Parramatta|1|100|<50
2023-09-24|Bus|Strathfield|1|<50|<50
2023-09-24|Bus|Sydney CBD|1|1100|300
2023-09-24|Bus|All - NSW|1|2200|2200
2023-09-24|Bus|Chatswood|2|<50|<50
2023-09-24|Bus|Macquarie Park|2|<50|<50
2023-09-24|Bus|Newcastle and surrounds|2|<50|<50
2023-09-24|Bus|North Sydney|2|<50|<50
2023-09-24|Bus|Other|2|700|1600
2023-09-24|Bus|Parramatta|2|<50|100
2023-09-24|Bus|Strathfield|2|<50|<50
2023-09-24|Bus|Sydney CBD|2|1400|400
2023-09-24|Bus|All - NSW|2|2100|2100
2023-09-24|Bus|Chatswood|3|<50|<50
2023-09-24|Bus|Macquarie Park|3|<50|<50
2023-09-24|Bus|Newcastle and surrounds|3|<50|<50
2023-09-24|Bus|North Sydney|3|<50|<50
2023-09-24|Bus|Other|3|600|1400
2023-09-24|Bus|Parramatta|3|<50|100
2023-09-24|Bus|Strathfield|3|<50|100
2023-09-24|Bus|Sydney CBD|3|1000|300
2023-09-24|Bus|All - NSW|3|1600|1900
2023-09-24|Bus|Chatswood|4|<50|<50
2023-09-24|Bus|Macquarie Park|4|<50|<50
2023-09-24|Bus|North Sydney|4|<50|<50
2023-09-24|Bus|Other|4|700|1000
2023-09-24|Bus|Parramatta|4|<50|<50
2023-09-24|Bus|Strathfield|4|<50|<50
2023-09-24|Bus|Sydney CBD|4|500|300
2023-09-24|Bus|All - NSW|4|1200|1300
2023-09-24|Bus|Chatswood|5|<50|<50
2023-09-24|Bus|Macquarie Park|5|<50|<50
2023-09-24|Bus|Newcastle and surrounds|5|<50|<50
2023-09-24|Bus|North Sydney|5|<50|<50
2023-09-24|Bus|Other|5|1400|1400
2023-09-24|Bus|Parramatta|5|<50|<50
2023-09-24|Bus|Sydney CBD|5|400|300
2023-09-24|Bus|All - NSW|5|1800|1700
2023-09-24|Bus|Chatswood|6|100|<50
2023-09-24|Bus|Macquarie Park|6|<50|<50
2023-09-24|Bus|Newcastle and surrounds|6|<50|<50
2023-09-24|Bus|North Sydney|6|<50|<50
2023-09-24|Bus|Other|6|3500|3200
2023-09-24|Bus|Parramatta|6|200|100
2023-09-24|Bus|Strathfield|6|<50|<50
2023-09-24|Bus|Sydney CBD|6|700|500
2023-09-24|Bus|All - NSW|6|4500|3800
2023-09-24|Bus|Chatswood|7|100|100
2023-09-24|Bus|Macquarie Park|7|100|100
2023-09-24|Bus|Newcastle and surrounds|7|<50|<50
2023-09-24|Bus|North Sydney|7|100|<50
2023-09-24|Bus|Other|7|7000|5800
2023-09-24|Bus|Parramatta|7|300|300
2023-09-24|Bus|Strathfield|7|100|100
2023-09-24|Bus|Sydney CBD|7|800|900
2023-09-24|Bus|Wollongong and surrounds|7|<50|<50
2023-09-24|Bus|All - NSW|7|8500|7300
2023-09-24|Bus|Chatswood|8|200|200
2023-09-24|Bus|Macquarie Park|8|200|200
2023-09-24|Bus|Newcastle and surrounds|8|<50|<50
2023-09-24|Bus|North Sydney|8|100|100
2023-09-24|Bus|Other|8|13500|11200
2023-09-24|Bus|Parramatta|8|500|600
2023-09-24|Bus|Strathfield|8|100|100
2023-09-24|Bus|Sydney CBD|8|1300|1700
2023-09-24|Bus|Wollongong and surrounds|8|100|100
2023-09-24|Bus|All - NSW|8|16000|14200
2023-09-24|Bus|Chatswood|9|200|400
2023-09-24|Bus|Macquarie Park|9|200|300
2023-09-24|Bus|Newcastle and surrounds|9|<50|<50
2023-09-24|Bus|North Sydney|9|200|100
2023-09-24|Bus|Other|9|20200|18100
2023-09-24|Bus|Parramatta|9|600|800
2023-09-24|Bus|Strathfield|9|200|200
2023-09-24|Bus|Sydney CBD|9|2000|2800
2023-09-24|Bus|Wollongong and surrounds|9|100|100
2023-09-24|Bus|All - NSW|9|23700|22800
2023-09-24|Bus|Chatswood|10|300|400
2023-09-24|Bus|Macquarie Park|10|300|300
2023-09-24|Bus|Newcastle and surrounds|10|100|100
2023-09-24|Bus|North Sydney|10|200|100
2023-09-24|Bus|Other|10|23300|20700
2023-09-24|Bus|Parramatta|10|700|900
2023-09-24|Bus|Strathfield|10|300|200
2023-09-24|Bus|Sydney CBD|10|2300|3500
2023-09-24|Bus|Wollongong and surrounds|10|100|100
2023-09-24|Bus|All - NSW|10|27600|26300
2023-09-24|Bus|Chatswood|11|300|400
2023-09-24|Bus|Macquarie Park|11|300|300
2023-09-24|Bus|Newcastle and surrounds|11|<50|100
2023-09-24|Bus|North Sydney|11|200|100
2023-09-24|Bus|Other|11|25000|22900
2023-09-24|Bus|Parramatta|11|700|800
2023-09-24|Bus|Strathfield|11|300|200
2023-09-24|Bus|Sydney CBD|11|2400|3900
2023-09-24|Bus|Wollongong and surrounds|11|100|100
2023-09-24|Bus|All - NSW|11|29300|28800
2023-09-24|Bus|Chatswood|12|300|500
2023-09-24|Bus|Macquarie Park|12|300|400
2023-09-24|Bus|Newcastle and surrounds|12|100|100
2023-09-24|Bus|North Sydney|12|200|100
2023-09-24|Bus|Other|12|25600|24200
2023-09-24|Bus|Parramatta|12|700|900
2023-09-24|Bus|Strathfield|12|300|200
2023-09-24|Bus|Sydney CBD|12|2600|3900
2023-09-24|Bus|Wollongong and surrounds|12|100|100
2023-09-24|Bus|All - NSW|12|30200|30400
2023-09-24|Bus|Chatswood|13|400|300
2023-09-24|Bus|Macquarie Park|13|400|400
2023-09-24|Bus|Newcastle and surrounds|13|100|<50
2023-09-24|Bus|North Sydney|13|200|100
2023-09-24|Bus|Other|13|25900|25000
2023-09-24|Bus|Parramatta|13|800|900
2023-09-24|Bus|Strathfield|13|400|200
2023-09-24|Bus|Sydney CBD|13|3100|3600
2023-09-24|Bus|Wollongong and surrounds|13|100|100
2023-09-24|Bus|All - NSW|13|31400|30600
2023-09-24|Bus|Chatswood|14|400|400
2023-09-24|Bus|Macquarie Park|14|400|300
2023-09-24|Bus|Newcastle and surrounds|14|100|100
2023-09-24|Bus|North Sydney|14|200|200
2023-09-24|Bus|Other|14|25800|26600
2023-09-24|Bus|Parramatta|14|900|900
2023-09-24|Bus|Strathfield|14|300|300
2023-09-24|Bus|Sydney CBD|14|3300|3200
2023-09-24|Bus|Wollongong and surrounds|14|100|100
2023-09-24|Bus|All - NSW|14|31500|32100
2023-09-24|Bus|Chatswood|15|400|400
2023-09-24|Bus|Macquarie Park|15|400|300
2023-09-24|Bus|Newcastle and surrounds|15|100|<50
2023-09-24|Bus|North Sydney|15|200|100
2023-09-24|Bus|Other|15|26700|26800
2023-09-24|Bus|Parramatta|15|900|800
2023-09-24|Bus|Strathfield|15|300|300
2023-09-24|Bus|Sydney CBD|15|4000|3600
2023-09-24|Bus|Wollongong and surrounds|15|100|100
2023-09-24|Bus|All - NSW|15|33100|32400
2023-09-24|Bus|Chatswood|16|400|300
2023-09-24|Bus|Macquarie Park|16|400|300
2023-09-24|Bus|Newcastle and surrounds|16|100|100
2023-09-24|Bus|North Sydney|16|200|200
2023-09-24|Bus|Other|16|26300|27400
2023-09-24|Bus|Parramatta|16|1000|700
2023-09-24|Bus|Strathfield|16|200|200
2023-09-24|Bus|Sydney CBD|16|4300|3700
2023-09-24|Bus|Wollongong and surrounds|16|100|100
2023-09-24|Bus|All - NSW|16|33000|33000
2023-09-24|Bus|Chatswood|17|400|400
2023-09-24|Bus|Macquarie Park|17|400|300
2023-09-24|Bus|Newcastle and surrounds|17|100|100
2023-09-24|Bus|North Sydney|17|100|200
2023-09-24|Bus|Other|17|23000|25600
2023-09-24|Bus|Parramatta|17|1100|700
2023-09-24|Bus|Strathfield|17|200|300
2023-09-24|Bus|Sydney CBD|17|4200|3300
2023-09-24|Bus|Wollongong and surrounds|17|100|100
2023-09-24|Bus|All - NSW|17|29600|31000
2023-09-24|Bus|Chatswood|18|400|300
2023-09-24|Bus|Macquarie Park|18|400|300
2023-09-24|Bus|Newcastle and surrounds|18|<50|<50
2023-09-24|Bus|North Sydney|18|100|200
2023-09-24|Bus|Other|18|17100|20300
2023-09-24|Bus|Parramatta|18|1000|500
2023-09-24|Bus|Strathfield|18|200|300
2023-09-24|Bus|Sydney CBD|18|3500|2800
2023-09-24|Bus|Wollongong and surrounds|18|100|100
2023-09-24|Bus|All - NSW|18|22800|24800
2023-09-24|Bus|Chatswood|19|200|200
2023-09-24|Bus|Macquarie Park|19|200|200
2023-09-24|Bus|Newcastle and surrounds|19|<50|<50
2023-09-24|Bus|North Sydney|19|100|100
2023-09-24|Bus|Other|19|10300|13300
2023-09-24|Bus|Parramatta|19|500|300
2023-09-24|Bus|Strathfield|19|100|100
2023-09-24|Bus|Sydney CBD|19|2600|1600
2023-09-24|Bus|Wollongong and surrounds|19|<50|100
2023-09-24|Bus|All - NSW|19|14000|15900
2023-09-24|Bus|Chatswood|20|100|100
2023-09-24|Bus|Macquarie Park|20|100|100
2023-09-24|Bus|Newcastle and surrounds|20|<50|<50
2023-09-24|Bus|North Sydney|20|100|100
2023-09-24|Bus|Other|20|7400|9000
2023-09-24|Bus|Parramatta|20|400|200
2023-09-24|Bus|Strathfield|20|100|<50
2023-09-24|Bus|Sydney CBD|20|1900|1300
2023-09-24|Bus|Wollongong and surrounds|20|<50|<50
2023-09-24|Bus|All - NSW|20|10100|10800
2023-09-24|Bus|Chatswood|21|100|100
2023-09-24|Bus|Macquarie Park|21|100|100
2023-09-24|Bus|Newcastle and surrounds|21|<50|<50
2023-09-24|Bus|North Sydney|21|<50|100
2023-09-24|Bus|Other|21|6200|7200
2023-09-24|Bus|Parramatta|21|200|200
2023-09-24|Bus|Strathfield|21|100|<50
2023-09-24|Bus|Sydney CBD|21|1700|1100
2023-09-24|Bus|Wollongong and surrounds|21|<50|<50
2023-09-24|Bus|All - NSW|21|8400|8800
2023-09-24|Bus|Chatswood|22|100|100
2023-09-24|Bus|Macquarie Park|22|100|100
2023-09-24|Bus|Newcastle and surrounds|22|<50|<50
2023-09-24|Bus|North Sydney|22|<50|100
2023-09-24|Bus|Other|22|4000|5200
2023-09-24|Bus|Parramatta|22|200|200
2023-09-24|Bus|Strathfield|22|<50|<50
2023-09-24|Bus|Sydney CBD|22|1300|800
2023-09-24|Bus|Wollongong and surrounds|22|<50|<50
2023-09-24|Bus|All - NSW|22|5700|6500
2023-09-24|Bus|Chatswood|23|100|<50
2023-09-24|Bus|Macquarie Park|23|<50|100
2023-09-24|Bus|Newcastle and surrounds|23|<50|<50
2023-09-24|Bus|North Sydney|23|<50|<50
2023-09-24|Bus|Other|23|1900|2600
2023-09-24|Bus|Parramatta|23|100|100
2023-09-24|Bus|Strathfield|23|<50|<50
2023-09-24|Bus|Sydney CBD|23|1100|400
2023-09-24|Bus|Wollongong and surrounds|23|<50|<50
2023-09-24|Bus|All - NSW|23|3200|3200
2023-09-24|Ferry|Other|0|200|100
2023-09-24|Ferry|Sydney CBD|0|<50|100
2023-09-24|Ferry|All - NSW|0|200|200
2023-09-24|Ferry|Sydney CBD|1|<50|<50
2023-09-24|Ferry|All - NSW|1|<50|<50
2023-09-24|Ferry|Other|6|<50|<50
2023-09-24|Ferry|Sydney CBD|6|<50|<50
2023-09-24|Ferry|All - NSW|6|<50|<50
2023-09-24|Ferry|Newcastle and surrounds|7|<50|<50
2023-09-24|Ferry|North Sydney|7|<50|<50
2023-09-24|Ferry|Other|7|100|100
2023-09-24|Ferry|Parramatta|7|<50|<50
2023-09-24|Ferry|Sydney CBD|7|100|<50
2023-09-24|Ferry|All - NSW|7|200|100
2023-09-24|Ferry|Newcastle and surrounds|8|<50|<50
2023-09-24|Ferry|North Sydney|8|100|<50
2023-09-24|Ferry|Other|8|400|200
2023-09-24|Ferry|Parramatta|8|<50|<50
2023-09-24|Ferry|Sydney CBD|8|500|200
2023-09-24|Ferry|All - NSW|8|1000|400
2023-09-24|Ferry|Newcastle and surrounds|9|<50|<50
2023-09-24|Ferry|North Sydney|9|100|100
2023-09-24|Ferry|Other|9|800|1100
2023-09-24|Ferry|Parramatta|9|100|<50
2023-09-24|Ferry|Sydney CBD|9|1600|600
2023-09-24|Ferry|All - NSW|9|2600|1800
2023-09-24|Ferry|Newcastle and surrounds|10|100|100
2023-09-24|Ferry|North Sydney|10|200|200
2023-09-24|Ferry|Other|10|1300|1900
2023-09-24|Ferry|Parramatta|10|100|<50
2023-09-24|Ferry|Sydney CBD|10|2900|1200
2023-09-24|Ferry|All - NSW|10|4600|3400
2023-09-24|Ferry|Newcastle and surrounds|11|100|<50
2023-09-24|Ferry|North Sydney|11|300|300
2023-09-24|Ferry|Other|11|1700|2900
2023-09-24|Ferry|Parramatta|11|100|<50
2023-09-24|Ferry|Sydney CBD|11|3400|2000
2023-09-24|Ferry|All - NSW|11|5600|5200
2023-09-24|Ferry|Newcastle and surrounds|12|<50|100
2023-09-24|Ferry|North Sydney|12|300|200
2023-09-24|Ferry|Other|12|1800|2700
2023-09-24|Ferry|Parramatta|12|100|100
2023-09-24|Ferry|Sydney CBD|12|2900|2300
2023-09-24|Ferry|All - NSW|12|5100|5400
2023-09-24|Ferry|Newcastle and surrounds|13|100|100
2023-09-24|Ferry|North Sydney|13|300|300
2023-09-24|Ferry|Other|13|2100|2600
2023-09-24|Ferry|Parramatta|13|100|<50
2023-09-24|Ferry|Sydney CBD|13|3100|2600
2023-09-24|Ferry|All - NSW|13|5700|5600
2023-09-24|Ferry|Newcastle and surrounds|14|100|100
2023-09-24|Ferry|North Sydney|14|300|300
2023-09-24|Ferry|Other|14|2500|2300
2023-09-24|Ferry|Parramatta|14|100|<50
2023-09-24|Ferry|Sydney CBD|14|3100|3000
2023-09-24|Ferry|All - NSW|14|6100|5700
2023-09-24|Ferry|Newcastle and surrounds|15|100|<50
2023-09-24|Ferry|North Sydney|15|400|300
2023-09-24|Ferry|Other|15|2800|2400
2023-09-24|Ferry|Parramatta|15|100|100
2023-09-24|Ferry|Sydney CBD|15|2800|3300
2023-09-24|Ferry|All - NSW|15|6200|6100
2023-09-24|Ferry|Newcastle and surrounds|16|<50|<50
2023-09-24|Ferry|North Sydney|16|400|300
2023-09-24|Ferry|Other|16|3100|2000
2023-09-24|Ferry|Parramatta|16|<50|100
2023-09-24|Ferry|Sydney CBD|16|2300|4200
2023-09-24|Ferry|All - NSW|16|5800|6600
2023-09-24|Ferry|Newcastle and surrounds|17|100|<50
2023-09-24|Ferry|North Sydney|17|400|200
2023-09-24|Ferry|Other|17|2400|1500
2023-09-24|Ferry|Parramatta|17|<50|100
2023-09-24|Ferry|Sydney CBD|17|1500|2900
2023-09-24|Ferry|All - NSW|17|4400|4700
2023-09-24|Ferry|Newcastle and surrounds|18|<50|<50
2023-09-24|Ferry|North Sydney|18|400|100
2023-09-24|Ferry|Other|18|1600|900
2023-09-24|Ferry|Parramatta|18|<50|100
2023-09-24|Ferry|Sydney CBD|18|1000|2900
2023-09-24|Ferry|All - NSW|18|3000|4000
2023-09-24|Ferry|Newcastle and surrounds|19|<50|<50
2023-09-24|Ferry|North Sydney|19|100|100
2023-09-24|Ferry|Other|19|600|500
2023-09-24|Ferry|Parramatta|19|<50|100
2023-09-24|Ferry|Sydney CBD|19|500|1200
2023-09-24|Ferry|All - NSW|19|1200|1900
2023-09-24|Ferry|Newcastle and surrounds|20|<50|<50
2023-09-24|Ferry|North Sydney|20|100|100
2023-09-24|Ferry|Other|20|300|300
2023-09-24|Ferry|Sydney CBD|20|400|700
2023-09-24|Ferry|All - NSW|20|800|1100
2023-09-24|Ferry|Newcastle and surrounds|21|<50|<50
2023-09-24|Ferry|North Sydney|21|<50|<50
2023-09-24|Ferry|Other|21|200|200
2023-09-24|Ferry|Sydney CBD|21|300|500
2023-09-24|Ferry|All - NSW|21|500|700
2023-09-24|Ferry|Newcastle and surrounds|22|<50|<50
2023-09-24|Ferry|North Sydney|22|<50|<50
2023-09-24|Ferry|Other|22|100|100
2023-09-24|Ferry|Sydney CBD|22|100|200
2023-09-24|Ferry|All - NSW|22|200|300
2023-09-24|Ferry|Newcastle and surrounds|23|<50|<50
2023-09-24|Ferry|North Sydney|23|<50|<50
2023-09-24|Ferry|Other|23|100|<50
2023-09-24|Ferry|Sydney CBD|23|100|100
2023-09-24|Ferry|All - NSW|23|200|100
2023-09-24|Light rail|Newcastle and surrounds|0|<50|<50
2023-09-24|Light rail|Other|0|100|400
2023-09-24|Light rail|Sydney CBD|0|700|500
2023-09-24|Light rail|All - NSW|0|800|900
2023-09-24|Light rail|Newcastle and surrounds|1|<50|<50
2023-09-24|Light rail|Other|1|<50|100
2023-09-24|Light rail|Sydney CBD|1|200|200
2023-09-24|Light rail|All - NSW|1|200|300
2023-09-24|Light rail|Sydney CBD|2|<50|<50
2023-09-24|Light rail|All - NSW|2|<50|<50
2023-09-24|Light rail|Other|3|<50|<50
2023-09-24|Light rail|Sydney CBD|3|<50|<50
2023-09-24|Light rail|All - NSW|3|<50|<50
2023-09-24|Light rail|Newcastle and surrounds|4|<50|<50
2023-09-24|Light rail|Other|4|<50|<50
2023-09-24|Light rail|Sydney CBD|4|<50|<50
2023-09-24|Light rail|All - NSW|4|<50|<50
2023-09-24|Light rail|Newcastle and surrounds|5|<50|<50
2023-09-24|Light rail|Other|5|100|100
2023-09-24|Light rail|Sydney CBD|5|200|100
2023-09-24|Light rail|All - NSW|5|300|200
2023-09-24|Light rail|Newcastle and surrounds|6|<50|<50
2023-09-24|Light rail|Other|6|200|300
2023-09-24|Light rail|Sydney CBD|6|500|300
2023-09-24|Light rail|All - NSW|6|700|600
2023-09-24|Light rail|Newcastle and surrounds|7|<50|<50
2023-09-24|Light rail|Other|7|500|400
2023-09-24|Light rail|Sydney CBD|7|700|600
2023-09-24|Light rail|All - NSW|7|1200|1000
2023-09-24|Light rail|Newcastle and surrounds|8|<50|<50
2023-09-24|Light rail|Other|8|700|600
2023-09-24|Light rail|Sydney CBD|8|1400|1100
2023-09-24|Light rail|All - NSW|8|2100|1700
2023-09-24|Light rail|Newcastle and surrounds|9|100|100
2023-09-24|Light rail|Other|9|1300|1100
2023-09-24|Light rail|Sydney CBD|9|2700|2300
2023-09-24|Light rail|All - NSW|9|4100|3500
2023-09-24|Light rail|Newcastle and surrounds|10|100|200
2023-09-24|Light rail|Other|10|1700|1600
2023-09-24|Light rail|Sydney CBD|10|3900|3700
2023-09-24|Light rail|All - NSW|10|5700|5500
2023-09-24|Light rail|Newcastle and surrounds|11|200|200
2023-09-24|Light rail|Other|11|2100|2100
2023-09-24|Light rail|Sydney CBD|11|5100|4700
2023-09-24|Light rail|All - NSW|11|7400|7000
2023-09-24|Light rail|Newcastle and surrounds|12|200|200
2023-09-24|Light rail|Other|12|2200|2400
2023-09-24|Light rail|Sydney CBD|12|5600|5500
2023-09-24|Light rail|All - NSW|12|8000|8100
2023-09-24|Light rail|Newcastle and surrounds|13|200|100
2023-09-24|Light rail|Other|13|2200|2500
2023-09-24|Light rail|Sydney CBD|13|5900|5400
2023-09-24|Light rail|All - NSW|13|8300|8000
2023-09-24|Light rail|Newcastle and surrounds|14|200|100
2023-09-24|Light rail|Other|14|2100|2500
2023-09-24|Light rail|Sydney CBD|14|6400|5800
2023-09-24|Light rail|All - NSW|14|8700|8400
2023-09-24|Light rail|Newcastle and surrounds|15|100|100
2023-09-24|Light rail|Other|15|2100|2800
2023-09-24|Light rail|Sydney CBD|15|6700|6100
2023-09-24|Light rail|All - NSW|15|8900|9000
2023-09-24|Light rail|Newcastle and surrounds|16|100|100
2023-09-24|Light rail|Other|16|2100|3000
2023-09-24|Light rail|Sydney CBD|16|7200|6100
2023-09-24|Light rail|All - NSW|16|9400|9200
2023-09-24|Light rail|Newcastle and surrounds|17|100|100
2023-09-24|Light rail|Other|17|1800|3100
2023-09-24|Light rail|Sydney CBD|17|6800|5900
2023-09-24|Light rail|All - NSW|17|8700|9100
2023-09-24|Light rail|Newcastle and surrounds|18|100|100
2023-09-24|Light rail|Other|18|1600|2700
2023-09-24|Light rail|Sydney CBD|18|5500|4700
2023-09-24|Light rail|All - NSW|18|7200|7500
2023-09-24|Light rail|Newcastle and surrounds|19|<50|<50
2023-09-24|Light rail|Other|19|1000|2000
2023-09-24|Light rail|Sydney CBD|19|3700|3200
2023-09-24|Light rail|All - NSW|19|4700|5200
2023-09-24|Light rail|Newcastle and surrounds|20|<50|<50
2023-09-24|Light rail|Other|20|900|1200
2023-09-24|Light rail|Sydney CBD|20|2500|2400
2023-09-24|Light rail|All - NSW|20|3400|3600
2023-09-24|Light rail|Newcastle and surrounds|21|<50|<50
2023-09-24|Light rail|Other|21|900|1100
2023-09-24|Light rail|Sydney CBD|21|2100|2100
2023-09-24|Light rail|All - NSW|21|3000|3200
2023-09-24|Light rail|Newcastle and surrounds|22|<50|<50
2023-09-24|Light rail|Other|22|1100|800
2023-09-24|Light rail|Sydney CBD|22|1200|1500
2023-09-24|Light rail|All - NSW|22|2300|2300
2023-09-24|Light rail|Newcastle and surrounds|23|<50|<50
2023-09-24|Light rail|Other|23|400|400
2023-09-24|Light rail|Sydney CBD|23|500|1000
2023-09-24|Light rail|All - NSW|23|900|1400
2023-09-24|Train|Chatswood|0|100|100
2023-09-24|Train|Macquarie Park|0|<50|100
2023-09-24|Train|Newcastle and surrounds|0|100|<50
2023-09-24|Train|North Sydney|0|100|200
2023-09-24|Train|Other|0|2300|6500
2023-09-24|Train|Parramatta|0|100|300
2023-09-24|Train|Strathfield|0|100|300
2023-09-24|Train|Sydney CBD|0|3700|800
2023-09-24|Train|Wollongong and surrounds|0|<50|<50
2023-09-24|Train|All - NSW|0|6500|8300
2023-09-24|Train|Chatswood|1|<50|100
2023-09-24|Train|Macquarie Park|1|<50|100
2023-09-24|Train|Newcastle and surrounds|1|100|<50
2023-09-24|Train|North Sydney|1|<50|100
2023-09-24|Train|Other|1|700|3500
2023-09-24|Train|Parramatta|1|<50|100
2023-09-24|Train|Strathfield|1|<50|100
2023-09-24|Train|Sydney CBD|1|900|400
2023-09-24|Train|Wollongong and surrounds|1|<50|<50
2023-09-24|Train|All - NSW|1|1700|4400
2023-09-24|Train|Newcastle and surrounds|2|<50|<50
2023-09-24|Train|Other|2|100|600
2023-09-24|Train|Strathfield|2|<50|<50
2023-09-24|Train|Sydney CBD|2|<50|100
2023-09-24|Train|Wollongong and surrounds|2|<50|<50
2023-09-24|Train|All - NSW|2|100|700
2023-09-24|Train|Newcastle and surrounds|3|<50|<50
2023-09-24|Train|Other|3|100|100
2023-09-24|Train|Strathfield|3|<50|<50
2023-09-24|Train|Sydney CBD|3|<50|<50
2023-09-24|Train|Wollongong and surrounds|3|<50|<50
2023-09-24|Train|All - NSW|3|100|100
2023-09-24|Train|Chatswood|4|<50|<50
2023-09-24|Train|Macquarie Park|4|<50|<50
2023-09-24|Train|Newcastle and surrounds|4|<50|<50
2023-09-24|Train|North Sydney|4|<50|<50
2023-09-24|Train|Other|4|1700|400
2023-09-24|Train|Parramatta|4|100|<50
2023-09-24|Train|Strathfield|4|100|<50
2023-09-24|Train|Sydney CBD|4|600|100
2023-09-24|Train|Wollongong and surrounds|4|<50|<50
2023-09-24|Train|All - NSW|4|2500|500
2023-09-24|Train|Chatswood|5|<50|100
2023-09-24|Train|Macquarie Park|5|<50|<50
2023-09-24|Train|Newcastle and surrounds|5|<50|<50
2023-09-24|Train|North Sydney|5|<50|100
2023-09-24|Train|Other|5|5200|2800
2023-09-24|Train|Parramatta|5|200|100
2023-09-24|Train|Strathfield|5|400|100
2023-09-24|Train|Sydney CBD|5|800|900
2023-09-24|Train|Wollongong and surrounds|5|<50|<50
2023-09-24|Train|All - NSW|5|6600|4100
2023-09-24|Train|Chatswood|6|100|200
2023-09-24|Train|Macquarie Park|6|100|100
2023-09-24|Train|Newcastle and surrounds|6|<50|<50
2023-09-24|Train|North Sydney|6|100|200
2023-09-24|Train|Other|6|7600|5500
2023-09-24|Train|Parramatta|6|300|200
2023-09-24|Train|Strathfield|6|500|200
2023-09-24|Train|Sydney CBD|6|1200|2600
2023-09-24|Train|Wollongong and surrounds|6|100|<50
2023-09-24|Train|All - NSW|6|10000|9000
2023-09-24|Train|Chatswood|7|400|300
2023-09-24|Train|Macquarie Park|7|200|100
2023-09-24|Train|Newcastle and surrounds|7|<50|<50
2023-09-24|Train|North Sydney|7|200|200
2023-09-24|Train|Other|7|11400|6700
2023-09-24|Train|Parramatta|7|500|400
2023-09-24|Train|Strathfield|7|500|200
2023-09-24|Train|Sydney CBD|7|2100|2900
2023-09-24|Train|Wollongong and surrounds|7|100|<50
2023-09-24|Train|All - NSW|7|15400|10800
2023-09-24|Train|Chatswood|8|300|600
2023-09-24|Train|Macquarie Park|8|300|200
2023-09-24|Train|Newcastle and surrounds|8|100|<50
2023-09-24|Train|North Sydney|8|300|300
2023-09-24|Train|Other|8|18400|10000
2023-09-24|Train|Parramatta|8|800|700
2023-09-24|Train|Strathfield|8|800|300
2023-09-24|Train|Sydney CBD|8|2700|5500
2023-09-24|Train|Wollongong and surrounds|8|200|100
2023-09-24|Train|All - NSW|8|23900|17700
2023-09-24|Train|Chatswood|9|500|1200
2023-09-24|Train|Macquarie Park|9|500|400
2023-09-24|Train|Newcastle and surrounds|9|<50|100
2023-09-24|Train|North Sydney|9|600|700
2023-09-24|Train|Other|9|24200|15100
2023-09-24|Train|Parramatta|9|900|1200
2023-09-24|Train|Strathfield|9|1000|500
2023-09-24|Train|Sydney CBD|9|3800|8900
2023-09-24|Train|Wollongong and surrounds|9|300|<50
2023-09-24|Train|All - NSW|9|31800|28100
2023-09-24|Train|Chatswood|10|800|1300
2023-09-24|Train|Macquarie Park|10|500|500
2023-09-24|Train|Newcastle and surrounds|10|100|<50
2023-09-24|Train|North Sydney|10|600|900
2023-09-24|Train|Other|10|26900|16700
2023-09-24|Train|Parramatta|10|1000|1100
2023-09-24|Train|Strathfield|10|900|600
2023-09-24|Train|Sydney CBD|10|4500|12400
2023-09-24|Train|Wollongong and surrounds|10|100|100
2023-09-24|Train|All - NSW|10|35400|33600
2023-09-24|Train|Chatswood|11|900|1500
2023-09-24|Train|Macquarie Park|11|500|600
2023-09-24|Train|Newcastle and surrounds|11|<50|200
2023-09-24|Train|North Sydney|11|800|900
2023-09-24|Train|Other|11|26800|18100
2023-09-24|Train|Parramatta|11|1000|1300
2023-09-24|Train|Strathfield|11|1000|700
2023-09-24|Train|Sydney CBD|11|5400|14000
2023-09-24|Train|Wollongong and surrounds|11|200|100
2023-09-24|Train|All - NSW|11|36600|37400
2023-09-24|Train|Chatswood|12|1100|1500
2023-09-24|Train|Macquarie Park|12|500|600
2023-09-24|Train|Newcastle and surrounds|12|100|<50
2023-09-24|Train|North Sydney|12|700|800
2023-09-24|Train|Other|12|25200|18800
2023-09-24|Train|Parramatta|12|1200|1400
2023-09-24|Train|Strathfield|12|900|700
2023-09-24|Train|Sydney CBD|12|6400|12000
2023-09-24|Train|Wollongong and surrounds|12|100|100
2023-09-24|Train|All - NSW|12|36200|35900
2023-09-24|Train|Chatswood|13|1300|1300
2023-09-24|Train|Macquarie Park|13|600|500
2023-09-24|Train|Newcastle and surrounds|13|100|100
2023-09-24|Train|North Sydney|13|700|800
2023-09-24|Train|Other|13|25200|20200
2023-09-24|Train|Parramatta|13|1200|1600
2023-09-24|Train|Strathfield|13|1000|800
2023-09-24|Train|Sydney CBD|13|7700|12000
2023-09-24|Train|Wollongong and surrounds|13|100|100
2023-09-24|Train|All - NSW|13|37900|37400
2023-09-24|Train|Chatswood|14|1400|1200
2023-09-24|Train|Macquarie Park|14|600|600
2023-09-24|Train|Newcastle and surrounds|14|100|100
2023-09-24|Train|North Sydney|14|700|800
2023-09-24|Train|Other|14|24100|22800
2023-09-24|Train|Parramatta|14|1400|1600
2023-09-24|Train|Strathfield|14|1000|900
2023-09-24|Train|Sydney CBD|14|10200|10800
2023-09-24|Train|Wollongong and surrounds|14|100|200
2023-09-24|Train|All - NSW|14|39600|39000
2023-09-24|Train|Chatswood|15|1600|1300
2023-09-24|Train|Macquarie Park|15|600|600
2023-09-24|Train|Newcastle and surrounds|15|100|100
2023-09-24|Train|North Sydney|15|800|700
2023-09-24|Train|Other|15|23600|25900
2023-09-24|Train|Parramatta|15|1600|1600
2023-09-24|Train|Strathfield|15|1000|1100
2023-09-24|Train|Sydney CBD|15|13200|8700
2023-09-24|Train|Wollongong and surrounds|15|100|100
2023-09-24|Train|All - NSW|15|42600|40100
2023-09-24|Train|Chatswood|16|1600|1200
2023-09-24|Train|Macquarie Park|16|700|600
2023-09-24|Train|Newcastle and surrounds|16|100|<50
2023-09-24|Train|North Sydney|16|700|900
2023-09-24|Train|Other|16|22500|28200
2023-09-24|Train|Parramatta|16|1700|1500
2023-09-24|Train|Strathfield|16|1000|1200
2023-09-24|Train|Sydney CBD|16|15700|9100
2023-09-24|Train|Wollongong and surrounds|16|100|100
2023-09-24|Train|All - NSW|16|44100|42800
2023-09-24|Train|Chatswood|17|1500|1200
2023-09-24|Train|Macquarie Park|17|600|600
2023-09-24|Train|Newcastle and surrounds|17|<50|100
2023-09-24|Train|North Sydney|17|800|700
2023-09-24|Train|Other|17|20800|30300
2023-09-24|Train|Parramatta|17|2000|1400
2023-09-24|Train|Strathfield|17|1000|1300
2023-09-24|Train|Sydney CBD|17|14400|8700
2023-09-24|Train|Wollongong and surrounds|17|100|200
2023-09-24|Train|All - NSW|17|41200|44500
2023-09-24|Train|Chatswood|18|1200|1100
2023-09-24|Train|Macquarie Park|18|600|500
2023-09-24|Train|Newcastle and surrounds|18|<50|<50
2023-09-24|Train|North Sydney|18|700|600
2023-09-24|Train|Other|18|16100|26200
2023-09-24|Train|Parramatta|18|1600|1400
2023-09-24|Train|Strathfield|18|900|1300
2023-09-24|Train|Sydney CBD|18|11600|6900
2023-09-24|Train|Wollongong and surrounds|18|100|200
2023-09-24|Train|All - NSW|18|32800|38200
2023-09-24|Train|Chatswood|19|900|700
2023-09-24|Train|Macquarie Park|19|300|400
2023-09-24|Train|Newcastle and surrounds|19|<50|<50
2023-09-24|Train|North Sydney|19|300|500
2023-09-24|Train|Other|19|10800|19100
2023-09-24|Train|Parramatta|19|900|1100
2023-09-24|Train|Strathfield|19|700|900
2023-09-24|Train|Sydney CBD|19|8200|4800
2023-09-24|Train|Wollongong and surrounds|19|100|100
2023-09-24|Train|All - NSW|19|22200|27600
2023-09-24|Train|Chatswood|20|700|300
2023-09-24|Train|Macquarie Park|20|200|300
2023-09-24|Train|Newcastle and surrounds|20|<50|<50
2023-09-24|Train|North Sydney|20|300|300
2023-09-24|Train|Other|20|9200|14500
2023-09-24|Train|Parramatta|20|700|700
2023-09-24|Train|Strathfield|20|500|700
2023-09-24|Train|Sydney CBD|20|6900|3000
2023-09-24|Train|Wollongong and surrounds|20|100|100
2023-09-24|Train|All - NSW|20|18600|19900
2023-09-24|Train|Chatswood|21|700|400
2023-09-24|Train|Macquarie Park|21|100|300
2023-09-24|Train|Newcastle and surrounds|21|<50|<50
2023-09-24|Train|North Sydney|21|300|300
2023-09-24|Train|Other|21|8300|13000
2023-09-24|Train|Parramatta|21|600|600
2023-09-24|Train|Strathfield|21|500|700
2023-09-24|Train|Sydney CBD|21|6300|2700
2023-09-24|Train|Wollongong and surrounds|21|<50|100
2023-09-24|Train|All - NSW|21|16800|18100
2023-09-24|Train|Chatswood|22|300|200
2023-09-24|Train|Macquarie Park|22|100|200
2023-09-24|Train|Newcastle and surrounds|22|<50|<50
2023-09-24|Train|North Sydney|22|200|200
2023-09-24|Train|Other|22|5500|10900
2023-09-24|Train|Parramatta|22|400|600
2023-09-24|Train|Strathfield|22|300|700
2023-09-24|Train|Sydney CBD|22|4900|2300
2023-09-24|Train|Wollongong and surrounds|22|<50|100
2023-09-24|Train|All - NSW|22|11700|15200
2023-09-24|Train|Chatswood|23|100|200
2023-09-24|Train|Macquarie Park|23|100|100
2023-09-24|Train|Newcastle and surrounds|23|<50|<50
2023-09-24|Train|North Sydney|23|100|100
2023-09-24|Train|Other|23|2900|6700
2023-09-24|Train|Parramatta|23|300|300
2023-09-24|Train|Strathfield|23|200|400
2023-09-24|Train|Sydney CBD|23|4700|1000
2023-09-24|Train|Wollongong and surrounds|23|<50|100
2023-09-24|Train|All - NSW|23|8400|8900
2023-09-24|UNKNOWN|Other|0|<50|<50
2023-09-24|UNKNOWN|All - NSW|0|<50|<50
2023-09-24|UNKNOWN|Other|1|<50|<50
2023-09-24|UNKNOWN|All - NSW|1|<50|<50
2023-09-24|UNKNOWN|Other|2|<50|<50
2023-09-24|UNKNOWN|All - NSW|2|<50|<50
2023-09-24|UNKNOWN|Other|4|<50|<50
2023-09-24|UNKNOWN|All - NSW|4|<50|<50
2023-09-24|UNKNOWN|Other|5|<50|<50
2023-09-24|UNKNOWN|All - NSW|5|<50|<50
2023-09-24|UNKNOWN|Other|6|<50|<50
2023-09-24|UNKNOWN|All - NSW|6|<50|<50
2023-09-24|UNKNOWN|Other|7|<50|100
2023-09-24|UNKNOWN|All - NSW|7|<50|100
2023-09-24|UNKNOWN|Other|8|100|100
2023-09-24|UNKNOWN|All - NSW|8|100|100
2023-09-24|UNKNOWN|Other|9|100|100
2023-09-24|UNKNOWN|All - NSW|9|100|100
2023-09-24|UNKNOWN|Other|10|100|100
2023-09-24|UNKNOWN|All - NSW|10|100|100
2023-09-24|UNKNOWN|Other|11|100|100
2023-09-24|UNKNOWN|All - NSW|11|100|100
2023-09-24|UNKNOWN|Other|12|100|100
2023-09-24|UNKNOWN|All - NSW|12|100|100
2023-09-24|UNKNOWN|Other|13|100|100
2023-09-24|UNKNOWN|All - NSW|13|100|100
2023-09-24|UNKNOWN|Other|14|100|100
2023-09-24|UNKNOWN|All - NSW|14|100|100
2023-09-24|UNKNOWN|Other|15|100|100
2023-09-24|UNKNOWN|All - NSW|15|100|100
2023-09-24|UNKNOWN|Other|16|<50|<50
2023-09-24|UNKNOWN|All - NSW|16|<50|<50
2023-09-24|UNKNOWN|Other|17|100|100
2023-09-24|UNKNOWN|All - NSW|17|100|100
2023-09-24|UNKNOWN|Other|18|100|100
2023-09-24|UNKNOWN|All - NSW|18|100|100
2023-09-24|UNKNOWN|Other|19|<50|<50
2023-09-24|UNKNOWN|All - NSW|19|<50|<50
2023-09-24|UNKNOWN|Other|20|<50|<50
2023-09-24|UNKNOWN|All - NSW|20|<50|<50
