trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2022-12-04|Bus|Chatswood|0|<50|<50
2022-12-04|Bus|Macquarie Park|0|<50|100
2022-12-04|Bus|Newcastle and surrounds|0|<50|<50
2022-12-04|Bus|North Sydney|0|<50|<50
2022-12-04|Bus|Other|0|2800|5000
2022-12-04|Bus|Parramatta|0|100|100
2022-12-04|Bus|Strathfield|0|<50|<50
2022-12-04|Bus|Sydney CBD|0|2700|700
2022-12-04|Bus|Wollongong and surrounds|0|<50|<50
2022-12-04|Bus|All - NSW|0|5600|5900
2022-12-04|Bus|Chatswood|1|<50|<50
2022-12-04|Bus|Macquarie Park|1|<50|<50
2022-12-04|Bus|Newcastle and surrounds|1|<50|<50
2022-12-04|Bus|North Sydney|1|<50|<50
2022-12-04|Bus|Other|1|1100|2700
2022-12-04|Bus|Parramatta|1|<50|100
2022-12-04|Bus|Strathfield|1|<50|<50
2022-12-04|Bus|Sydney CBD|1|1500|400
2022-12-04|Bus|Wollongong and surrounds|1|<50|<50
2022-12-04|Bus|All - NSW|1|2600|3200
2022-12-04|Bus|Chatswood|2|<50|<50
2022-12-04|Bus|Macquarie Park|2|<50|<50
2022-12-04|Bus|Newcastle and surrounds|2|<50|<50
2022-12-04|Bus|North Sydney|2|<50|<50
2022-12-04|Bus|Other|2|800|1800
2022-12-04|Bus|Parramatta|2|<50|100
2022-12-04|Bus|Strathfield|2|<50|100
2022-12-04|Bus|Sydney CBD|2|1300|400
2022-12-04|Bus|Wollongong and surrounds|2|<50|<50
2022-12-04|Bus|All - NSW|2|2100|2400
2022-12-04|Bus|Chatswood|3|<50|<50
2022-12-04|Bus|Macquarie Park|3|<50|<50
2022-12-04|Bus|Newcastle and surrounds|3|<50|<50
2022-12-04|Bus|North Sydney|3|<50|<50
2022-12-04|Bus|Other|3|500|1100
2022-12-04|Bus|Parramatta|3|<50|<50
2022-12-04|Bus|Strathfield|3|<50|<50
2022-12-04|Bus|Sydney CBD|3|800|300
2022-12-04|Bus|All - NSW|3|1300|1400
2022-12-04|Bus|Chatswood|4|<50|<50
2022-12-04|Bus|Macquarie Park|4|<50|<50
2022-12-04|Bus|North Sydney|4|<50|<50
2022-12-04|Bus|Other|4|600|800
2022-12-04|Bus|Parramatta|4|<50|100
2022-12-04|Bus|Strathfield|4|<50|<50
2022-12-04|Bus|Sydney CBD|4|300|300
2022-12-04|Bus|Wollongong and surrounds|4|<50|<50
2022-12-04|Bus|All - NSW|4|900|1200
2022-12-04|Bus|Chatswood|5|<50|<50
2022-12-04|Bus|Macquarie Park|5|<50|<50
2022-12-04|Bus|Newcastle and surrounds|5|<50|<50
2022-12-04|Bus|North Sydney|5|<50|<50
2022-12-04|Bus|Other|5|1400|1200
2022-12-04|Bus|Parramatta|5|<50|<50
2022-12-04|Bus|Strathfield|5|<50|<50
2022-12-04|Bus|Sydney CBD|5|200|300
2022-12-04|Bus|All - NSW|5|1600|1500
2022-12-04|Bus|Chatswood|6|100|<50
2022-12-04|Bus|Macquarie Park|6|<50|<50
2022-12-04|Bus|Newcastle and surrounds|6|<50|<50
2022-12-04|Bus|North Sydney|6|<50|<50
2022-12-04|Bus|Other|6|2400|2400
2022-12-04|Bus|Parramatta|6|100|100
2022-12-04|Bus|Sydney CBD|6|400|300
2022-12-04|Bus|Wollongong and surrounds|6|<50|<50
2022-12-04|Bus|All - NSW|6|3000|2800
2022-12-04|Bus|Chatswood|7|100|100
2022-12-04|Bus|Macquarie Park|7|100|100
2022-12-04|Bus|Newcastle and surrounds|7|<50|<50
2022-12-04|Bus|North Sydney|7|<50|<50
2022-12-04|Bus|Other|7|4600|4000
2022-12-04|Bus|Parramatta|7|200|200
2022-12-04|Bus|Strathfield|7|<50|<50
2022-12-04|Bus|Sydney CBD|7|700|600
2022-12-04|Bus|Wollongong and surrounds|7|<50|<50
2022-12-04|Bus|All - NSW|7|5700|5000
2022-12-04|Bus|Chatswood|8|100|200
2022-12-04|Bus|Macquarie Park|8|100|100
2022-12-04|Bus|Newcastle and surrounds|8|<50|<50
2022-12-04|Bus|North Sydney|8|<50|<50
2022-12-04|Bus|Other|8|8800|7600
2022-12-04|Bus|Parramatta|8|300|300
2022-12-04|Bus|Strathfield|8|100|<50
2022-12-04|Bus|Sydney CBD|8|1000|1000
2022-12-04|Bus|Wollongong and surrounds|8|100|100
2022-12-04|Bus|All - NSW|8|10500|9300
2022-12-04|Bus|Chatswood|9|200|300
2022-12-04|Bus|Macquarie Park|9|200|200
2022-12-04|Bus|Newcastle and surrounds|9|<50|<50
2022-12-04|Bus|North Sydney|9|100|100
2022-12-04|Bus|Other|9|13600|12100
2022-12-04|Bus|Parramatta|9|300|400
2022-12-04|Bus|Strathfield|9|100|100
2022-12-04|Bus|Sydney CBD|9|1400|1600
2022-12-04|Bus|Wollongong and surrounds|9|100|100
2022-12-04|Bus|All - NSW|9|16000|14900
2022-12-04|Bus|Chatswood|10|200|400
2022-12-04|Bus|Macquarie Park|10|200|200
2022-12-04|Bus|Newcastle and surrounds|10|<50|<50
2022-12-04|Bus|North Sydney|10|100|100
2022-12-04|Bus|Other|10|15000|13400
2022-12-04|Bus|Parramatta|10|400|500
2022-12-04|Bus|Strathfield|10|100|100
2022-12-04|Bus|Sydney CBD|10|1400|2200
2022-12-04|Bus|Wollongong and surrounds|10|100|100
2022-12-04|Bus|All - NSW|10|17500|17000
2022-12-04|Bus|Chatswood|11|200|200
2022-12-04|Bus|Macquarie Park|11|300|200
2022-12-04|Bus|Newcastle and surrounds|11|<50|100
2022-12-04|Bus|North Sydney|11|100|100
2022-12-04|Bus|Other|11|16600|14900
2022-12-04|Bus|Parramatta|11|500|500
2022-12-04|Bus|Strathfield|11|100|100
2022-12-04|Bus|Sydney CBD|11|1500|2500
2022-12-04|Bus|Wollongong and surrounds|11|100|100
2022-12-04|Bus|All - NSW|11|19400|18700
2022-12-04|Bus|Chatswood|12|400|400
2022-12-04|Bus|Macquarie Park|12|300|200
2022-12-04|Bus|Newcastle and surrounds|12|<50|100
2022-12-04|Bus|North Sydney|12|200|200
2022-12-04|Bus|Other|12|20700|19000
2022-12-04|Bus|Parramatta|12|600|600
2022-12-04|Bus|Strathfield|12|100|100
2022-12-04|Bus|Sydney CBD|12|2500|3000
2022-12-04|Bus|Wollongong and surrounds|12|100|100
2022-12-04|Bus|All - NSW|12|24900|23700
2022-12-04|Bus|Chatswood|13|400|300
2022-12-04|Bus|Macquarie Park|13|300|300
2022-12-04|Bus|Newcastle and surrounds|13|<50|<50
2022-12-04|Bus|North Sydney|13|200|200
2022-12-04|Bus|Other|13|20900|20700
2022-12-04|Bus|Parramatta|13|600|600
2022-12-04|Bus|Strathfield|13|200|100
2022-12-04|Bus|Sydney CBD|13|2800|3100
2022-12-04|Bus|Wollongong and surrounds|13|100|100
2022-12-04|Bus|All - NSW|13|25500|25400
2022-12-04|Bus|Chatswood|14|400|400
2022-12-04|Bus|Macquarie Park|14|300|300
2022-12-04|Bus|Newcastle and surrounds|14|<50|<50
2022-12-04|Bus|North Sydney|14|200|200
2022-12-04|Bus|Other|14|20900|21600
2022-12-04|Bus|Parramatta|14|700|600
2022-12-04|Bus|Strathfield|14|200|200
2022-12-04|Bus|Sydney CBD|14|3100|2800
2022-12-04|Bus|Wollongong and surrounds|14|100|100
2022-12-04|Bus|All - NSW|14|25900|26200
2022-12-04|Bus|Chatswood|15|300|300
2022-12-04|Bus|Macquarie Park|15|300|200
2022-12-04|Bus|Newcastle and surrounds|15|100|<50
2022-12-04|Bus|North Sydney|15|100|100
2022-12-04|Bus|Other|15|20800|21400
2022-12-04|Bus|Parramatta|15|700|600
2022-12-04|Bus|Strathfield|15|200|200
2022-12-04|Bus|Sydney CBD|15|3300|3000
2022-12-04|Bus|Wollongong and surrounds|15|100|100
2022-12-04|Bus|All - NSW|15|25900|25900
2022-12-04|Bus|Chatswood|16|400|300
2022-12-04|Bus|Macquarie Park|16|300|300
2022-12-04|Bus|Newcastle and surrounds|16|<50|<50
2022-12-04|Bus|North Sydney|16|200|200
2022-12-04|Bus|Other|16|20200|21300
2022-12-04|Bus|Parramatta|16|700|500
2022-12-04|Bus|Strathfield|16|200|200
2022-12-04|Bus|Sydney CBD|16|3800|3000
2022-12-04|Bus|Wollongong and surrounds|16|100|100
2022-12-04|Bus|All - NSW|16|25900|25900
2022-12-04|Bus|Chatswood|17|400|300
2022-12-04|Bus|Macquarie Park|17|300|300
2022-12-04|Bus|Newcastle and surrounds|17|<50|<50
2022-12-04|Bus|North Sydney|17|100|200
2022-12-04|Bus|Other|17|18900|20300
2022-12-04|Bus|Parramatta|17|700|500
2022-12-04|Bus|Strathfield|17|200|200
2022-12-04|Bus|Sydney CBD|17|3600|2800
2022-12-04|Bus|Wollongong and surrounds|17|100|100
2022-12-04|Bus|All - NSW|17|24300|24700
2022-12-04|Bus|Chatswood|18|300|200
2022-12-04|Bus|Macquarie Park|18|300|200
2022-12-04|Bus|Newcastle and surrounds|18|<50|<50
2022-12-04|Bus|North Sydney|18|100|200
2022-12-04|Bus|Other|18|14200|16400
2022-12-04|Bus|Parramatta|18|700|500
2022-12-04|Bus|Strathfield|18|200|200
2022-12-04|Bus|Sydney CBD|18|2800|2600
2022-12-04|Bus|Wollongong and surrounds|18|100|100
2022-12-04|Bus|All - NSW|18|18700|20400
2022-12-04|Bus|Chatswood|19|100|200
2022-12-04|Bus|Macquarie Park|19|200|200
2022-12-04|Bus|Newcastle and surrounds|19|<50|<50
2022-12-04|Bus|North Sydney|19|100|100
2022-12-04|Bus|Other|19|9900|11700
2022-12-04|Bus|Parramatta|19|400|300
2022-12-04|Bus|Strathfield|19|100|100
2022-12-04|Bus|Sydney CBD|19|2200|1900
2022-12-04|Bus|Wollongong and surrounds|19|100|<50
2022-12-04|Bus|All - NSW|19|13100|14500
2022-12-04|Bus|Chatswood|20|100|100
2022-12-04|Bus|Macquarie Park|20|100|100
2022-12-04|Bus|Newcastle and surrounds|20|<50|<50
2022-12-04|Bus|North Sydney|20|<50|100
2022-12-04|Bus|Other|20|7400|8700
2022-12-04|Bus|Parramatta|20|200|200
2022-12-04|Bus|Strathfield|20|100|<50
2022-12-04|Bus|Sydney CBD|20|2000|1200
2022-12-04|Bus|Wollongong and surrounds|20|<50|<50
2022-12-04|Bus|All - NSW|20|9900|10400
2022-12-04|Bus|Chatswood|21|100|100
2022-12-04|Bus|Macquarie Park|21|100|100
2022-12-04|Bus|Newcastle and surrounds|21|<50|<50
2022-12-04|Bus|North Sydney|21|<50|<50
2022-12-04|Bus|Other|21|6200|7200
2022-12-04|Bus|Parramatta|21|200|200
2022-12-04|Bus|Strathfield|21|100|<50
2022-12-04|Bus|Sydney CBD|21|1900|1200
2022-12-04|Bus|Wollongong and surrounds|21|<50|<50
2022-12-04|Bus|All - NSW|21|8600|8800
2022-12-04|Bus|Chatswood|22|100|100
2022-12-04|Bus|Macquarie Park|22|100|100
2022-12-04|Bus|Newcastle and surrounds|22|<50|<50
2022-12-04|Bus|North Sydney|22|<50|<50
2022-12-04|Bus|Other|22|4400|5900
2022-12-04|Bus|Parramatta|22|100|200
2022-12-04|Bus|Strathfield|22|<50|<50
2022-12-04|Bus|Sydney CBD|22|1900|1000
2022-12-04|Bus|Wollongong and surrounds|22|<50|<50
2022-12-04|Bus|All - NSW|22|6600|7300
2022-12-04|Bus|Chatswood|23|<50|<50
2022-12-04|Bus|Macquarie Park|23|<50|100
2022-12-04|Bus|Newcastle and surrounds|23|<50|<50
2022-12-04|Bus|North Sydney|23|<50|<50
2022-12-04|Bus|Other|23|2200|3100
2022-12-04|Bus|Parramatta|23|100|100
2022-12-04|Bus|Strathfield|23|<50|<50
2022-12-04|Bus|Sydney CBD|23|1600|400
2022-12-04|Bus|Wollongong and surrounds|23|<50|<50
2022-12-04|Bus|All - NSW|23|3900|3700
2022-12-04|Ferry|North Sydney|0|<50|<50
2022-12-04|Ferry|Other|0|100|300
2022-12-04|Ferry|Sydney CBD|0|200|100
2022-12-04|Ferry|All - NSW|0|300|400
2022-12-04|Ferry|Sydney CBD|1|<50|100
2022-12-04|Ferry|All - NSW|1|<50|100
2022-12-04|Ferry|Other|6|<50|<50
2022-12-04|Ferry|Sydney CBD|6|<50|<50
2022-12-04|Ferry|All - NSW|6|<50|<50
2022-12-04|Ferry|Newcastle and surrounds|7|<50|<50
2022-12-04|Ferry|North Sydney|7|<50|<50
2022-12-04|Ferry|Other|7|<50|<50
2022-12-04|Ferry|Parramatta|7|<50|<50
2022-12-04|Ferry|Sydney CBD|7|<50|<50
2022-12-04|Ferry|All - NSW|7|<50|<50
2022-12-04|Ferry|Newcastle and surrounds|8|<50|<50
2022-12-04|Ferry|North Sydney|8|<50|<50
2022-12-04|Ferry|Other|8|200|100
2022-12-04|Ferry|Parramatta|8|<50|<50
2022-12-04|Ferry|Sydney CBD|8|<50|<50
2022-12-04|Ferry|All - NSW|8|200|100
2022-12-04|Ferry|Newcastle and surrounds|9|<50|<50
2022-12-04|Ferry|North Sydney|9|100|<50
2022-12-04|Ferry|Other|9|500|500
2022-12-04|Ferry|Parramatta|9|100|<50
2022-12-04|Ferry|Sydney CBD|9|100|100
2022-12-04|Ferry|All - NSW|9|800|600
2022-12-04|Ferry|Newcastle and surrounds|10|<50|100
2022-12-04|Ferry|North Sydney|10|100|<50
2022-12-04|Ferry|Other|10|800|700
2022-12-04|Ferry|Parramatta|10|100|<50
2022-12-04|Ferry|Sydney CBD|10|100|100
2022-12-04|Ferry|All - NSW|10|1100|900
2022-12-04|Ferry|Newcastle and surrounds|11|<50|<50
2022-12-04|Ferry|North Sydney|11|200|<50
2022-12-04|Ferry|Other|11|900|500
2022-12-04|Ferry|Parramatta|11|100|<50
2022-12-04|Ferry|Sydney CBD|11|100|300
2022-12-04|Ferry|All - NSW|11|1300|800
2022-12-04|Ferry|Newcastle and surrounds|12|100|100
2022-12-04|Ferry|North Sydney|12|200|200
2022-12-04|Ferry|Other|12|1500|900
2022-12-04|Ferry|Parramatta|12|100|<50
2022-12-04|Ferry|Sydney CBD|12|2200|1300
2022-12-04|Ferry|All - NSW|12|4100|2500
2022-12-04|Ferry|Newcastle and surrounds|13|100|100
2022-12-04|Ferry|North Sydney|13|200|300
2022-12-04|Ferry|Other|13|1800|2100
2022-12-04|Ferry|Parramatta|13|100|<50
2022-12-04|Ferry|Sydney CBD|13|2500|2100
2022-12-04|Ferry|All - NSW|13|4700|4600
2022-12-04|Ferry|Newcastle and surrounds|14|100|100
2022-12-04|Ferry|North Sydney|14|300|200
2022-12-04|Ferry|Other|14|2100|1900
2022-12-04|Ferry|Parramatta|14|100|<50
2022-12-04|Ferry|Sydney CBD|14|2300|2400
2022-12-04|Ferry|All - NSW|14|4900|4600
2022-12-04|Ferry|Newcastle and surrounds|15|<50|<50
2022-12-04|Ferry|North Sydney|15|200|200
2022-12-04|Ferry|Other|15|2400|1900
2022-12-04|Ferry|Parramatta|15|100|100
2022-12-04|Ferry|Sydney CBD|15|2200|2900
2022-12-04|Ferry|All - NSW|15|4900|5100
2022-12-04|Ferry|Newcastle and surrounds|16|<50|<50
2022-12-04|Ferry|North Sydney|16|300|200
2022-12-04|Ferry|Other|16|2700|1700
2022-12-04|Ferry|Parramatta|16|<50|100
2022-12-04|Ferry|Sydney CBD|16|2000|3000
2022-12-04|Ferry|All - NSW|16|5000|5000
2022-12-04|Ferry|Newcastle and surrounds|17|<50|<50
2022-12-04|Ferry|North Sydney|17|400|200
2022-12-04|Ferry|Other|17|2100|1400
2022-12-04|Ferry|Parramatta|17|<50|100
2022-12-04|Ferry|Sydney CBD|17|1500|2900
2022-12-04|Ferry|All - NSW|17|4000|4600
2022-12-04|Ferry|Newcastle and surrounds|18|<50|<50
2022-12-04|Ferry|North Sydney|18|200|100
2022-12-04|Ferry|Other|18|1700|1000
2022-12-04|Ferry|Parramatta|18|<50|100
2022-12-04|Ferry|Sydney CBD|18|1100|2200
2022-12-04|Ferry|All - NSW|18|3000|3400
2022-12-04|Ferry|Newcastle and surrounds|19|<50|<50
2022-12-04|Ferry|North Sydney|19|100|100
2022-12-04|Ferry|Other|19|1100|700
2022-12-04|Ferry|Parramatta|19|<50|100
2022-12-04|Ferry|Sydney CBD|19|700|1500
2022-12-04|Ferry|All - NSW|19|1900|2400
2022-12-04|Ferry|Newcastle and surrounds|20|<50|<50
2022-12-04|Ferry|North Sydney|20|<50|100
2022-12-04|Ferry|Other|20|500|500
2022-12-04|Ferry|Sydney CBD|20|500|800
2022-12-04|Ferry|All - NSW|20|1000|1400
2022-12-04|Ferry|Newcastle and surrounds|21|<50|<50
2022-12-04|Ferry|North Sydney|21|<50|100
2022-12-04|Ferry|Other|21|300|400
2022-12-04|Ferry|Sydney CBD|21|400|600
2022-12-04|Ferry|All - NSW|21|700|1100
2022-12-04|Ferry|North Sydney|22|<50|<50
2022-12-04|Ferry|Other|22|100|400
2022-12-04|Ferry|Sydney CBD|22|300|100
2022-12-04|Ferry|All - NSW|22|400|500
2022-12-04|Ferry|Newcastle and surrounds|23|<50|<50
2022-12-04|Ferry|North Sydney|23|<50|<50
2022-12-04|Ferry|Other|23|<50|100
2022-12-04|Ferry|Sydney CBD|23|200|100
2022-12-04|Ferry|All - NSW|23|200|200
2022-12-04|Light rail|Newcastle and surrounds|0|<50|<50
2022-12-04|Light rail|Other|0|400|600
2022-12-04|Light rail|Sydney CBD|0|1100|900
2022-12-04|Light rail|All - NSW|0|1500|1500
2022-12-04|Light rail|Other|1|<50|200
2022-12-04|Light rail|Sydney CBD|1|200|200
2022-12-04|Light rail|All - NSW|1|200|400
2022-12-04|Light rail|Other|2|<50|<50
2022-12-04|Light rail|Sydney CBD|2|<50|<50
2022-12-04|Light rail|All - NSW|2|<50|<50
2022-12-04|Light rail|Other|3|<50|<50
2022-12-04|Light rail|Sydney CBD|3|<50|<50
2022-12-04|Light rail|All - NSW|3|<50|<50
2022-12-04|Light rail|Other|4|<50|<50
2022-12-04|Light rail|Sydney CBD|4|<50|<50
2022-12-04|Light rail|All - NSW|4|<50|<50
2022-12-04|Light rail|Newcastle and surrounds|5|<50|<50
2022-12-04|Light rail|Other|5|200|100
2022-12-04|Light rail|Sydney CBD|5|200|200
2022-12-04|Light rail|All - NSW|5|400|300
2022-12-04|Light rail|Newcastle and surrounds|6|<50|<50
2022-12-04|Light rail|Other|6|200|200
2022-12-04|Light rail|Sydney CBD|6|400|300
2022-12-04|Light rail|All - NSW|6|600|500
2022-12-04|Light rail|Newcastle and surrounds|7|<50|<50
2022-12-04|Light rail|Other|7|300|300
2022-12-04|Light rail|Sydney CBD|7|600|500
2022-12-04|Light rail|All - NSW|7|900|800
2022-12-04|Light rail|Newcastle and surrounds|8|<50|<50
2022-12-04|Light rail|Other|8|500|600
2022-12-04|Light rail|Sydney CBD|8|1000|800
2022-12-04|Light rail|All - NSW|8|1500|1400
2022-12-04|Light rail|Newcastle and surrounds|9|<50|<50
2022-12-04|Light rail|Other|9|900|700
2022-12-04|Light rail|Sydney CBD|9|1500|1300
2022-12-04|Light rail|All - NSW|9|2400|2000
2022-12-04|Light rail|Newcastle and surrounds|10|<50|<50
2022-12-04|Light rail|Other|10|1200|1100
2022-12-04|Light rail|Sydney CBD|10|2200|2100
2022-12-04|Light rail|All - NSW|10|3400|3200
2022-12-04|Light rail|Newcastle and surrounds|11|100|100
2022-12-04|Light rail|Other|11|1400|1200
2022-12-04|Light rail|Sydney CBD|11|2600|2500
2022-12-04|Light rail|All - NSW|11|4100|3800
2022-12-04|Light rail|Newcastle and surrounds|12|100|100
2022-12-04|Light rail|Other|12|1600|1900
2022-12-04|Light rail|Sydney CBD|12|4800|4100
2022-12-04|Light rail|All - NSW|12|6500|6100
2022-12-04|Light rail|Newcastle and surrounds|13|200|100
2022-12-04|Light rail|Other|13|1500|1700
2022-12-04|Light rail|Sydney CBD|13|4900|4700
2022-12-04|Light rail|All - NSW|13|6600|6500
2022-12-04|Light rail|Newcastle and surrounds|14|100|100
2022-12-04|Light rail|Other|14|1600|2000
2022-12-04|Light rail|Sydney CBD|14|5400|5000
2022-12-04|Light rail|All - NSW|14|7100|7100
2022-12-04|Light rail|Newcastle and surrounds|15|100|100
2022-12-04|Light rail|Other|15|1700|1900
2022-12-04|Light rail|Sydney CBD|15|5400|4900
2022-12-04|Light rail|All - NSW|15|7200|6900
2022-12-04|Light rail|Newcastle and surrounds|16|100|100
2022-12-04|Light rail|Other|16|1500|2200
2022-12-04|Light rail|Sydney CBD|16|5400|4800
2022-12-04|Light rail|All - NSW|16|7000|7100
2022-12-04|Light rail|Newcastle and surrounds|17|100|100
2022-12-04|Light rail|Other|17|1400|2100
2022-12-04|Light rail|Sydney CBD|17|5200|4700
2022-12-04|Light rail|All - NSW|17|6700|6900
2022-12-04|Light rail|Newcastle and surrounds|18|100|100
2022-12-04|Light rail|Other|18|1000|1500
2022-12-04|Light rail|Sydney CBD|18|4000|3900
2022-12-04|Light rail|All - NSW|18|5100|5500
2022-12-04|Light rail|Newcastle and surrounds|19|<50|<50
2022-12-04|Light rail|Other|19|600|1200
2022-12-04|Light rail|Sydney CBD|19|3200|2800
2022-12-04|Light rail|All - NSW|19|3800|4000
2022-12-04|Light rail|Newcastle and surrounds|20|<50|<50
2022-12-04|Light rail|Other|20|700|1100
2022-12-04|Light rail|Sydney CBD|20|2600|2300
2022-12-04|Light rail|All - NSW|20|3300|3400
2022-12-04|Light rail|Newcastle and surrounds|21|<50|<50
2022-12-04|Light rail|Other|21|600|900
2022-12-04|Light rail|Sydney CBD|21|2200|2000
2022-12-04|Light rail|All - NSW|21|2800|2900
2022-12-04|Light rail|Newcastle and surrounds|22|<50|<50
2022-12-04|Light rail|Other|22|500|900
2022-12-04|Light rail|Sydney CBD|22|1500|1500
2022-12-04|Light rail|All - NSW|22|2000|2400
2022-12-04|Light rail|Newcastle and surrounds|23|<50|<50
2022-12-04|Light rail|Other|23|100|400
2022-12-04|Light rail|Sydney CBD|23|700|500
2022-12-04|Light rail|All - NSW|23|800|900
2022-12-04|Train|Chatswood|0|100|200
2022-12-04|Train|Macquarie Park|0|<50|100
2022-12-04|Train|Newcastle and surrounds|0|<50|<50
2022-12-04|Train|North Sydney|0|100|200
2022-12-04|Train|Other|0|2900|9400
2022-12-04|Train|Parramatta|0|<50|<50
2022-12-04|Train|Strathfield|0|100|400
2022-12-04|Train|Sydney CBD|0|5800|1300
2022-12-04|Train|Wollongong and surrounds|0|<50|100
2022-12-04|Train|All - NSW|0|9000|11700
2022-12-04|Train|Chatswood|1|<50|100
2022-12-04|Train|Macquarie Park|1|<50|<50
2022-12-04|Train|Newcastle and surrounds|1|<50|<50
2022-12-04|Train|North Sydney|1|<50|100
2022-12-04|Train|Other|1|700|4600
2022-12-04|Train|Strathfield|1|<50|200
2022-12-04|Train|Sydney CBD|1|1500|600
2022-12-04|Train|Wollongong and surrounds|1|<50|100
2022-12-04|Train|All - NSW|1|2200|5700
2022-12-04|Train|Chatswood|2|<50|<50
2022-12-04|Train|Newcastle and surrounds|2|<50|<50
2022-12-04|Train|North Sydney|2|<50|<50
2022-12-04|Train|Other|2|100|1100
2022-12-04|Train|Strathfield|2|<50|<50
2022-12-04|Train|Sydney CBD|2|<50|<50
2022-12-04|Train|Wollongong and surrounds|2|<50|<50
2022-12-04|Train|All - NSW|2|100|1100
2022-12-04|Train|Newcastle and surrounds|3|<50|<50
2022-12-04|Train|Other|3|100|200
2022-12-04|Train|Parramatta|3|<50|<50
2022-12-04|Train|Strathfield|3|<50|<50
2022-12-04|Train|Sydney CBD|3|<50|<50
2022-12-04|Train|Wollongong and surrounds|3|<50|<50
2022-12-04|Train|All - NSW|3|100|200
2022-12-04|Train|Chatswood|4|<50|<50
2022-12-04|Train|Macquarie Park|4|<50|<50
2022-12-04|Train|Newcastle and surrounds|4|<50|<50
2022-12-04|Train|North Sydney|4|<50|<50
2022-12-04|Train|Other|4|1200|700
2022-12-04|Train|Strathfield|4|100|<50
2022-12-04|Train|Sydney CBD|4|100|100
2022-12-04|Train|Wollongong and surrounds|4|<50|<50
2022-12-04|Train|All - NSW|4|1400|800
2022-12-04|Train|Chatswood|5|<50|<50
2022-12-04|Train|Macquarie Park|5|<50|<50
2022-12-04|Train|Newcastle and surrounds|5|<50|<50
2022-12-04|Train|North Sydney|5|<50|<50
2022-12-04|Train|Other|5|2800|1700
2022-12-04|Train|Parramatta|5|<50|<50
2022-12-04|Train|Strathfield|5|<50|<50
2022-12-04|Train|Sydney CBD|5|200|500
2022-12-04|Train|Wollongong and surrounds|5|<50|<50
2022-12-04|Train|All - NSW|5|3000|2200
2022-12-04|Train|Chatswood|6|100|100
2022-12-04|Train|Macquarie Park|6|<50|<50
2022-12-04|Train|Newcastle and surrounds|6|<50|<50
2022-12-04|Train|North Sydney|6|<50|100
2022-12-04|Train|Other|6|3300|2700
2022-12-04|Train|Parramatta|6|<50|<50
2022-12-04|Train|Strathfield|6|<50|<50
2022-12-04|Train|Sydney CBD|6|200|500
2022-12-04|Train|Wollongong and surrounds|6|<50|<50
2022-12-04|Train|All - NSW|6|3600|3400
2022-12-04|Train|Chatswood|7|100|100
2022-12-04|Train|Macquarie Park|7|100|<50
2022-12-04|Train|Newcastle and surrounds|7|<50|<50
2022-12-04|Train|North Sydney|7|100|100
2022-12-04|Train|Other|7|4900|3500
2022-12-04|Train|Parramatta|7|<50|<50
2022-12-04|Train|Strathfield|7|<50|<50
2022-12-04|Train|Sydney CBD|7|300|700
2022-12-04|Train|Wollongong and surrounds|7|100|<50
2022-12-04|Train|All - NSW|7|5600|4400
2022-12-04|Train|Chatswood|8|100|200
2022-12-04|Train|Macquarie Park|8|100|100
2022-12-04|Train|Newcastle and surrounds|8|<50|<50
2022-12-04|Train|North Sydney|8|100|100
2022-12-04|Train|Other|8|8000|5300
2022-12-04|Train|Parramatta|8|<50|<50
2022-12-04|Train|Strathfield|8|<50|<50
2022-12-04|Train|Sydney CBD|8|400|1200
2022-12-04|Train|Wollongong and surrounds|8|100|<50
2022-12-04|Train|All - NSW|8|8800|6900
2022-12-04|Train|Chatswood|9|200|400
2022-12-04|Train|Macquarie Park|9|100|200
2022-12-04|Train|Newcastle and surrounds|9|<50|<50
2022-12-04|Train|North Sydney|9|200|200
2022-12-04|Train|Other|9|10500|7800
2022-12-04|Train|Parramatta|9|<50|<50
2022-12-04|Train|Strathfield|9|<50|100
2022-12-04|Train|Sydney CBD|9|600|2100
2022-12-04|Train|Wollongong and surrounds|9|200|100
2022-12-04|Train|All - NSW|9|11800|10900
2022-12-04|Train|Chatswood|10|300|400
2022-12-04|Train|Macquarie Park|10|100|200
2022-12-04|Train|Newcastle and surrounds|10|<50|<50
2022-12-04|Train|North Sydney|10|300|300
2022-12-04|Train|Other|10|11400|8000
2022-12-04|Train|Parramatta|10|<50|<50
2022-12-04|Train|Strathfield|10|<50|100
2022-12-04|Train|Sydney CBD|10|600|2800
2022-12-04|Train|Wollongong and surrounds|10|200|<50
2022-12-04|Train|All - NSW|10|12900|11800
2022-12-04|Train|Chatswood|11|400|500
2022-12-04|Train|Macquarie Park|11|200|200
2022-12-04|Train|Newcastle and surrounds|11|<50|100
2022-12-04|Train|North Sydney|11|300|200
2022-12-04|Train|Other|11|12600|7300
2022-12-04|Train|Parramatta|11|<50|<50
2022-12-04|Train|Strathfield|11|100|100
2022-12-04|Train|Sydney CBD|11|900|3500
2022-12-04|Train|Wollongong and surrounds|11|200|<50
2022-12-04|Train|All - NSW|11|14700|11900
2022-12-04|Train|Chatswood|12|900|1000
2022-12-04|Train|Macquarie Park|12|500|400
2022-12-04|Train|Newcastle and surrounds|12|100|<50
2022-12-04|Train|North Sydney|12|500|500
2022-12-04|Train|Other|12|23200|13000
2022-12-04|Train|Parramatta|12|<50|<50
2022-12-04|Train|Strathfield|12|800|500
2022-12-04|Train|Sydney CBD|12|5600|9500
2022-12-04|Train|Wollongong and surrounds|12|100|100
2022-12-04|Train|All - NSW|12|31700|25000
2022-12-04|Train|Chatswood|13|1100|1100
2022-12-04|Train|Macquarie Park|13|500|500
2022-12-04|Train|Newcastle and surrounds|13|100|100
2022-12-04|Train|North Sydney|13|700|600
2022-12-04|Train|Other|13|20800|17700
2022-12-04|Train|Parramatta|13|<50|<50
2022-12-04|Train|Strathfield|13|800|700
2022-12-04|Train|Sydney CBD|13|7100|9400
2022-12-04|Train|Wollongong and surrounds|13|100|<50
2022-12-04|Train|All - NSW|13|31200|30100
2022-12-04|Train|Chatswood|14|1200|1000
2022-12-04|Train|Macquarie Park|14|500|500
2022-12-04|Train|Newcastle and surrounds|14|100|<50
2022-12-04|Train|North Sydney|14|700|700
2022-12-04|Train|Other|14|19800|19600
2022-12-04|Train|Parramatta|14|<50|<50
2022-12-04|Train|Strathfield|14|800|700
2022-12-04|Train|Sydney CBD|14|9100|8700
2022-12-04|Train|Wollongong and surrounds|14|100|100
2022-12-04|Train|All - NSW|14|32300|31300
2022-12-04|Train|Chatswood|15|1200|1000
2022-12-04|Train|Macquarie Park|15|700|500
2022-12-04|Train|Newcastle and surrounds|15|100|100
2022-12-04|Train|North Sydney|15|700|700
2022-12-04|Train|Other|15|19200|21800
2022-12-04|Train|Parramatta|15|<50|<50
2022-12-04|Train|Strathfield|15|800|800
2022-12-04|Train|Sydney CBD|15|11300|7700
2022-12-04|Train|Wollongong and surrounds|15|100|100
2022-12-04|Train|All - NSW|15|34100|32700
2022-12-04|Train|Chatswood|16|1400|900
2022-12-04|Train|Macquarie Park|16|600|400
2022-12-04|Train|Newcastle and surrounds|16|100|<50
2022-12-04|Train|North Sydney|16|800|700
2022-12-04|Train|Other|16|19000|23800
2022-12-04|Train|Parramatta|16|<50|<50
2022-12-04|Train|Strathfield|16|800|900
2022-12-04|Train|Sydney CBD|16|12100|7500
2022-12-04|Train|Wollongong and surrounds|16|200|200
2022-12-04|Train|All - NSW|16|35000|34400
2022-12-04|Train|Chatswood|17|1400|900
2022-12-04|Train|Macquarie Park|17|600|500
2022-12-04|Train|Newcastle and surrounds|17|100|100
2022-12-04|Train|North Sydney|17|700|600
2022-12-04|Train|Other|17|18100|24100
2022-12-04|Train|Parramatta|17|<50|<50
2022-12-04|Train|Strathfield|17|700|1000
2022-12-04|Train|Sydney CBD|17|11700|7500
2022-12-04|Train|Wollongong and surrounds|17|100|100
2022-12-04|Train|All - NSW|17|33400|34800
2022-12-04|Train|Chatswood|18|1100|800
2022-12-04|Train|Macquarie Park|18|500|400
2022-12-04|Train|Newcastle and surrounds|18|<50|<50
2022-12-04|Train|North Sydney|18|500|500
2022-12-04|Train|Other|18|13900|21800
2022-12-04|Train|Parramatta|18|<50|<50
2022-12-04|Train|Strathfield|18|700|1000
2022-12-04|Train|Sydney CBD|18|9600|6200
2022-12-04|Train|Wollongong and surrounds|18|100|100
2022-12-04|Train|All - NSW|18|26400|30800
2022-12-04|Train|Chatswood|19|700|400
2022-12-04|Train|Macquarie Park|19|200|300
2022-12-04|Train|Newcastle and surrounds|19|<50|100
2022-12-04|Train|North Sydney|19|400|300
2022-12-04|Train|Other|19|9700|16300
2022-12-04|Train|Parramatta|19|<50|<50
2022-12-04|Train|Strathfield|19|500|800
2022-12-04|Train|Sydney CBD|19|7100|4100
2022-12-04|Train|Wollongong and surrounds|19|100|100
2022-12-04|Train|All - NSW|19|18700|22400
2022-12-04|Train|Chatswood|20|700|300
2022-12-04|Train|Macquarie Park|20|200|300
2022-12-04|Train|Newcastle and surrounds|20|<50|<50
2022-12-04|Train|North Sydney|20|300|300
2022-12-04|Train|Other|20|8400|13000
2022-12-04|Train|Parramatta|20|<50|<50
2022-12-04|Train|Strathfield|20|500|700
2022-12-04|Train|Sydney CBD|20|6600|3000
2022-12-04|Train|Wollongong and surrounds|20|<50|100
2022-12-04|Train|All - NSW|20|16700|17700
2022-12-04|Train|Chatswood|21|500|300
2022-12-04|Train|Macquarie Park|21|100|300
2022-12-04|Train|Newcastle and surrounds|21|<50|<50
2022-12-04|Train|North Sydney|21|300|300
2022-12-04|Train|Other|21|7700|12500
2022-12-04|Train|Parramatta|21|<50|<50
2022-12-04|Train|Strathfield|21|500|600
2022-12-04|Train|Sydney CBD|21|6600|2500
2022-12-04|Train|Wollongong and surrounds|21|<50|100
2022-12-04|Train|All - NSW|21|15700|16600
2022-12-04|Train|Chatswood|22|200|200
2022-12-04|Train|Macquarie Park|22|100|200
2022-12-04|Train|Newcastle and surrounds|22|<50|<50
2022-12-04|Train|North Sydney|22|200|300
2022-12-04|Train|Other|22|5400|11200
2022-12-04|Train|Parramatta|22|<50|<50
2022-12-04|Train|Strathfield|22|300|600
2022-12-04|Train|Sydney CBD|22|6400|2200
2022-12-04|Train|Wollongong and surrounds|22|<50|100
2022-12-04|Train|All - NSW|22|12600|14800
2022-12-04|Train|Chatswood|23|100|100
2022-12-04|Train|Macquarie Park|23|100|100
2022-12-04|Train|Newcastle and surrounds|23|<50|<50
2022-12-04|Train|North Sydney|23|100|100
2022-12-04|Train|Other|23|3300|6700
2022-12-04|Train|Parramatta|23|<50|<50
2022-12-04|Train|Strathfield|23|200|400
2022-12-04|Train|Sydney CBD|23|5400|1000
2022-12-04|Train|Wollongong and surrounds|23|<50|<50
2022-12-04|Train|All - NSW|23|9200|8400
2022-12-04|UNKNOWN|Other|0|<50|<50
2022-12-04|UNKNOWN|All - NSW|0|<50|<50
2022-12-04|UNKNOWN|Other|6|<50|<50
2022-12-04|UNKNOWN|All - NSW|6|<50|<50
2022-12-04|UNKNOWN|Other|7|<50|<50
2022-12-04|UNKNOWN|All - NSW|7|<50|<50
2022-12-04|UNKNOWN|Other|8|<50|<50
2022-12-04|UNKNOWN|All - NSW|8|<50|<50
2022-12-04|UNKNOWN|Other|9|<50|<50
2022-12-04|UNKNOWN|All - NSW|9|<50|<50
2022-12-04|UNKNOWN|Other|11|<50|<50
2022-12-04|UNKNOWN|All - NSW|11|<50|<50
2022-12-04|UNKNOWN|Other|12|<50|<50
2022-12-04|UNKNOWN|All - NSW|12|<50|<50
2022-12-04|UNKNOWN|Other|13|<50|<50
2022-12-04|UNKNOWN|All - NSW|13|<50|<50
2022-12-04|UNKNOWN|Other|14|<50|<50
2022-12-04|UNKNOWN|All - NSW|14|<50|<50
2022-12-04|UNKNOWN|Other|15|<50|<50
2022-12-04|UNKNOWN|All - NSW|15|<50|<50
2022-12-04|UNKNOWN|Other|16|<50|<50
2022-12-04|UNKNOWN|All - NSW|16|<50|<50
2022-12-04|UNKNOWN|Other|17|<50|<50
2022-12-04|UNKNOWN|All - NSW|17|<50|<50
2022-12-04|UNKNOWN|Other|18|<50|<50
2022-12-04|UNKNOWN|All - NSW|18|<50|<50
2022-12-04|UNKNOWN|Other|19|<50|<50
2022-12-04|UNKNOWN|All - NSW|19|<50|<50
2022-12-04|UNKNOWN|Other|20|<50|<50
2022-12-04|UNKNOWN|All - NSW|20|<50|<50
2022-12-04|UNKNOWN|Other|22|<50|<50
2022-12-04|UNKNOWN|All - NSW|22|<50|<50
2022-12-04|UNKNOWN|Other|23|<50|<50
2022-12-04|UNKNOWN|All - NSW|23|<50|<50
