trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2022-06-16|Bus|Chatswood|0|<50|<50
2022-06-16|Bus|Macquarie Park|0|<50|<50
2022-06-16|Bus|Newcastle and surrounds|0|<50|<50
2022-06-16|Bus|North Sydney|0|<50|<50
2022-06-16|Bus|Other|0|700|1300
2022-06-16|Bus|Parramatta|0|<50|<50
2022-06-16|Bus|Strathfield|0|<50|<50
2022-06-16|Bus|Sydney CBD|0|500|100
2022-06-16|Bus|All - NSW|0|1200|1400
2022-06-16|Bus|Chatswood|1|<50|<50
2022-06-16|Bus|Macquarie Park|1|<50|<50
2022-06-16|Bus|North Sydney|1|<50|<50
2022-06-16|Bus|Other|1|300|500
2022-06-16|Bus|Parramatta|1|<50|<50
2022-06-16|Bus|Strathfield|1|<50|<50
2022-06-16|Bus|Sydney CBD|1|300|100
2022-06-16|Bus|All - NSW|1|600|600
2022-06-16|Bus|Chatswood|2|<50|<50
2022-06-16|Bus|Macquarie Park|2|<50|<50
2022-06-16|Bus|North Sydney|2|<50|<50
2022-06-16|Bus|Other|2|200|400
2022-06-16|Bus|Parramatta|2|<50|<50
2022-06-16|Bus|Strathfield|2|<50|<50
2022-06-16|Bus|Sydney CBD|2|200|100
2022-06-16|Bus|All - NSW|2|400|500
2022-06-16|Bus|Chatswood|3|<50|<50
2022-06-16|Bus|Macquarie Park|3|<50|<50
2022-06-16|Bus|North Sydney|3|<50|<50
2022-06-16|Bus|Other|3|300|300
2022-06-16|Bus|Parramatta|3|<50|<50
2022-06-16|Bus|Strathfield|3|<50|<50
2022-06-16|Bus|Sydney CBD|3|200|100
2022-06-16|Bus|All - NSW|3|500|400
2022-06-16|Bus|Chatswood|4|<50|<50
2022-06-16|Bus|Macquarie Park|4|<50|<50
2022-06-16|Bus|North Sydney|4|<50|<50
2022-06-16|Bus|Other|4|1400|800
2022-06-16|Bus|Parramatta|4|<50|<50
2022-06-16|Bus|Strathfield|4|<50|<50
2022-06-16|Bus|Sydney CBD|4|100|200
2022-06-16|Bus|All - NSW|4|1500|1000
2022-06-16|Bus|Chatswood|5|100|<50
2022-06-16|Bus|Macquarie Park|5|<50|100
2022-06-16|Bus|Newcastle and surrounds|5|<50|<50
2022-06-16|Bus|North Sydney|5|100|<50
2022-06-16|Bus|Other|5|8000|5400
2022-06-16|Bus|Parramatta|5|300|300
2022-06-16|Bus|Strathfield|5|100|100
2022-06-16|Bus|Sydney CBD|5|600|900
2022-06-16|Bus|Wollongong and surrounds|5|<50|<50
2022-06-16|Bus|All - NSW|5|9200|6800
2022-06-16|Bus|Chatswood|6|300|200
2022-06-16|Bus|Macquarie Park|6|200|300
2022-06-16|Bus|Newcastle and surrounds|6|<50|<50
2022-06-16|Bus|North Sydney|6|100|200
2022-06-16|Bus|Other|6|21300|16600
2022-06-16|Bus|Parramatta|6|900|700
2022-06-16|Bus|Strathfield|6|300|200
2022-06-16|Bus|Sydney CBD|6|2000|2700
2022-06-16|Bus|Wollongong and surrounds|6|100|100
2022-06-16|Bus|All - NSW|6|25200|21000
2022-06-16|Bus|Chatswood|7|500|500
2022-06-16|Bus|Macquarie Park|7|700|500
2022-06-16|Bus|Newcastle and surrounds|7|<50|100
2022-06-16|Bus|North Sydney|7|500|700
2022-06-16|Bus|Other|7|54200|33300
2022-06-16|Bus|Parramatta|7|1600|1900
2022-06-16|Bus|Strathfield|7|400|400
2022-06-16|Bus|Sydney CBD|7|2500|8000
2022-06-16|Bus|Wollongong and surrounds|7|200|500
2022-06-16|Bus|All - NSW|7|60600|45900
2022-06-16|Bus|Chatswood|8|700|600
2022-06-16|Bus|Macquarie Park|8|800|900
2022-06-16|Bus|Newcastle and surrounds|8|100|100
2022-06-16|Bus|North Sydney|8|800|1500
2022-06-16|Bus|Other|8|58400|50500
2022-06-16|Bus|Parramatta|8|1600|2500
2022-06-16|Bus|Strathfield|8|400|500
2022-06-16|Bus|Sydney CBD|8|3800|18400
2022-06-16|Bus|Wollongong and surrounds|8|500|1000
2022-06-16|Bus|All - NSW|8|67100|76000
2022-06-16|Bus|Chatswood|9|300|400
2022-06-16|Bus|Macquarie Park|9|300|600
2022-06-16|Bus|Newcastle and surrounds|9|100|100
2022-06-16|Bus|North Sydney|9|300|600
2022-06-16|Bus|Other|9|29600|28700
2022-06-16|Bus|Parramatta|9|700|1300
2022-06-16|Bus|Strathfield|9|300|200
2022-06-16|Bus|Sydney CBD|9|2400|8500
2022-06-16|Bus|Wollongong and surrounds|9|200|200
2022-06-16|Bus|All - NSW|9|34200|40600
2022-06-16|Bus|Chatswood|10|200|400
2022-06-16|Bus|Macquarie Park|10|200|400
2022-06-16|Bus|Newcastle and surrounds|10|100|100
2022-06-16|Bus|North Sydney|10|200|200
2022-06-16|Bus|Other|10|24500|23000
2022-06-16|Bus|Parramatta|10|700|1000
2022-06-16|Bus|Strathfield|10|200|200
2022-06-16|Bus|Sydney CBD|10|1700|3400
2022-06-16|Bus|Wollongong and surrounds|10|200|200
2022-06-16|Bus|All - NSW|10|28000|28900
2022-06-16|Bus|Chatswood|11|300|300
2022-06-16|Bus|Macquarie Park|11|300|300
2022-06-16|Bus|Newcastle and surrounds|11|100|100
2022-06-16|Bus|North Sydney|11|200|100
2022-06-16|Bus|Other|11|23500|22300
2022-06-16|Bus|Parramatta|11|700|800
2022-06-16|Bus|Strathfield|11|200|200
2022-06-16|Bus|Sydney CBD|11|1900|3000
2022-06-16|Bus|Wollongong and surrounds|11|200|200
2022-06-16|Bus|All - NSW|11|27400|27300
2022-06-16|Bus|Chatswood|12|300|300
2022-06-16|Bus|Macquarie Park|12|400|300
2022-06-16|Bus|Newcastle and surrounds|12|100|100
2022-06-16|Bus|North Sydney|12|200|200
2022-06-16|Bus|Other|12|23300|22600
2022-06-16|Bus|Parramatta|12|800|800
2022-06-16|Bus|Strathfield|12|200|200
2022-06-16|Bus|Sydney CBD|12|2200|2500
2022-06-16|Bus|Wollongong and surrounds|12|200|200
2022-06-16|Bus|All - NSW|12|27700|27200
2022-06-16|Bus|Chatswood|13|400|300
2022-06-16|Bus|Macquarie Park|13|400|400
2022-06-16|Bus|Newcastle and surrounds|13|100|<50
2022-06-16|Bus|North Sydney|13|200|200
2022-06-16|Bus|Other|13|24700|24700
2022-06-16|Bus|Parramatta|13|900|700
2022-06-16|Bus|Strathfield|13|200|200
2022-06-16|Bus|Sydney CBD|13|2700|2400
2022-06-16|Bus|Wollongong and surrounds|13|200|200
2022-06-16|Bus|All - NSW|13|29800|29100
2022-06-16|Bus|Chatswood|14|500|400
2022-06-16|Bus|Macquarie Park|14|500|400
2022-06-16|Bus|Newcastle and surrounds|14|100|100
2022-06-16|Bus|North Sydney|14|300|200
2022-06-16|Bus|Other|14|32600|31000
2022-06-16|Bus|Parramatta|14|1200|900
2022-06-16|Bus|Strathfield|14|300|300
2022-06-16|Bus|Sydney CBD|14|3600|2600
2022-06-16|Bus|Wollongong and surrounds|14|900|300
2022-06-16|Bus|All - NSW|14|40000|36200
2022-06-16|Bus|Chatswood|15|900|500
2022-06-16|Bus|Macquarie Park|15|700|500
2022-06-16|Bus|Newcastle and surrounds|15|100|100
2022-06-16|Bus|North Sydney|15|700|400
2022-06-16|Bus|Other|15|49000|49100
2022-06-16|Bus|Parramatta|15|2100|1400
2022-06-16|Bus|Strathfield|15|500|400
2022-06-16|Bus|Sydney CBD|15|5000|3200
2022-06-16|Bus|Wollongong and surrounds|15|1200|600
2022-06-16|Bus|All - NSW|15|60200|56200
2022-06-16|Bus|Chatswood|16|700|600
2022-06-16|Bus|Macquarie Park|16|900|600
2022-06-16|Bus|Newcastle and surrounds|16|100|100
2022-06-16|Bus|North Sydney|16|700|300
2022-06-16|Bus|Other|16|38000|44100
2022-06-16|Bus|Parramatta|16|2100|1400
2022-06-16|Bus|Strathfield|16|400|300
2022-06-16|Bus|Sydney CBD|16|7400|4300
2022-06-16|Bus|Wollongong and surrounds|16|300|300
2022-06-16|Bus|All - NSW|16|50600|52000
2022-06-16|Bus|Chatswood|17|600|600
2022-06-16|Bus|Macquarie Park|17|900|600
2022-06-16|Bus|Newcastle and surrounds|17|100|100
2022-06-16|Bus|North Sydney|17|1200|400
2022-06-16|Bus|Other|17|35700|42400
2022-06-16|Bus|Parramatta|17|1900|1300
2022-06-16|Bus|Strathfield|17|500|500
2022-06-16|Bus|Sydney CBD|17|12100|5700
2022-06-16|Bus|Wollongong and surrounds|17|200|200
2022-06-16|Bus|All - NSW|17|53200|51800
2022-06-16|Bus|Chatswood|18|400|400
2022-06-16|Bus|Macquarie Park|18|500|500
2022-06-16|Bus|Newcastle and surrounds|18|<50|<50
2022-06-16|Bus|North Sydney|18|600|400
2022-06-16|Bus|Other|18|22400|34800
2022-06-16|Bus|Parramatta|18|1500|1000
2022-06-16|Bus|Strathfield|18|400|300
2022-06-16|Bus|Sydney CBD|18|8300|4700
2022-06-16|Bus|Wollongong and surrounds|18|100|100
2022-06-16|Bus|All - NSW|18|34200|42200
2022-06-16|Bus|Chatswood|19|200|200
2022-06-16|Bus|Macquarie Park|19|300|200
2022-06-16|Bus|Newcastle and surrounds|19|<50|<50
2022-06-16|Bus|North Sydney|19|200|100
2022-06-16|Bus|Other|19|12100|18000
2022-06-16|Bus|Parramatta|19|700|400
2022-06-16|Bus|Strathfield|19|200|100
2022-06-16|Bus|Sydney CBD|19|4300|2300
2022-06-16|Bus|Wollongong and surrounds|19|100|100
2022-06-16|Bus|All - NSW|19|18100|21400
2022-06-16|Bus|Chatswood|20|200|100
2022-06-16|Bus|Macquarie Park|20|200|200
2022-06-16|Bus|Newcastle and surrounds|20|<50|<50
2022-06-16|Bus|North Sydney|20|100|100
2022-06-16|Bus|Other|20|8400|11500
2022-06-16|Bus|Parramatta|20|500|300
2022-06-16|Bus|Strathfield|20|100|100
2022-06-16|Bus|Sydney CBD|20|3700|1600
2022-06-16|Bus|Wollongong and surrounds|20|<50|<50
2022-06-16|Bus|All - NSW|20|13200|13900
2022-06-16|Bus|Chatswood|21|200|100
2022-06-16|Bus|Macquarie Park|21|200|100
2022-06-16|Bus|Newcastle and surrounds|21|<50|<50
2022-06-16|Bus|North Sydney|21|100|100
2022-06-16|Bus|Other|21|7700|10600
2022-06-16|Bus|Parramatta|21|500|200
2022-06-16|Bus|Strathfield|21|100|<50
2022-06-16|Bus|Sydney CBD|21|3700|1400
2022-06-16|Bus|Wollongong and surrounds|21|<50|<50
2022-06-16|Bus|All - NSW|21|12500|12500
2022-06-16|Bus|Chatswood|22|100|100
2022-06-16|Bus|Macquarie Park|22|100|100
2022-06-16|Bus|Newcastle and surrounds|22|<50|<50
2022-06-16|Bus|North Sydney|22|<50|<50
2022-06-16|Bus|Other|22|5000|8100
2022-06-16|Bus|Parramatta|22|200|100
2022-06-16|Bus|Strathfield|22|100|<50
2022-06-16|Bus|Sydney CBD|22|3100|1100
2022-06-16|Bus|Wollongong and surrounds|22|<50|<50
2022-06-16|Bus|All - NSW|22|8600|9500
2022-06-16|Bus|Chatswood|23|<50|100
2022-06-16|Bus|Macquarie Park|23|100|100
2022-06-16|Bus|Newcastle and surrounds|23|<50|<50
2022-06-16|Bus|North Sydney|23|<50|<50
2022-06-16|Bus|Other|23|2300|4400
2022-06-16|Bus|Parramatta|23|100|100
2022-06-16|Bus|Strathfield|23|<50|<50
2022-06-16|Bus|Sydney CBD|23|1600|500
2022-06-16|Bus|Wollongong and surrounds|23|<50|<50
2022-06-16|Bus|All - NSW|23|4100|5200
2022-06-16|Ferry|Other|0|<50|100
2022-06-16|Ferry|Sydney CBD|0|<50|<50
2022-06-16|Ferry|All - NSW|0|<50|100
2022-06-16|Ferry|Newcastle and surrounds|5|<50|<50
2022-06-16|Ferry|North Sydney|5|<50|<50
2022-06-16|Ferry|Other|5|<50|<50
2022-06-16|Ferry|Sydney CBD|5|<50|<50
2022-06-16|Ferry|All - NSW|5|<50|<50
2022-06-16|Ferry|Newcastle and surrounds|6|<50|<50
2022-06-16|Ferry|North Sydney|6|<50|<50
2022-06-16|Ferry|Other|6|400|100
2022-06-16|Ferry|Sydney CBD|6|100|200
2022-06-16|Ferry|All - NSW|6|500|300
2022-06-16|Ferry|Newcastle and surrounds|7|<50|100
2022-06-16|Ferry|North Sydney|7|100|100
2022-06-16|Ferry|Other|7|2000|100
2022-06-16|Ferry|Sydney CBD|7|100|1000
2022-06-16|Ferry|All - NSW|7|2200|1300
2022-06-16|Ferry|Newcastle and surrounds|8|<50|100
2022-06-16|Ferry|North Sydney|8|100|100
2022-06-16|Ferry|Other|8|2100|300
2022-06-16|Ferry|Sydney CBD|8|300|2600
2022-06-16|Ferry|All - NSW|8|2500|3100
2022-06-16|Ferry|Newcastle and surrounds|9|<50|100
2022-06-16|Ferry|North Sydney|9|100|<50
2022-06-16|Ferry|Other|9|700|400
2022-06-16|Ferry|Parramatta|9|<50|<50
2022-06-16|Ferry|Sydney CBD|9|700|1000
2022-06-16|Ferry|All - NSW|9|1500|1500
2022-06-16|Ferry|Newcastle and surrounds|10|<50|<50
2022-06-16|Ferry|North Sydney|10|100|<50
2022-06-16|Ferry|Other|10|800|800
2022-06-16|Ferry|Parramatta|10|<50|<50
2022-06-16|Ferry|Sydney CBD|10|1100|700
2022-06-16|Ferry|All - NSW|10|2000|1500
2022-06-16|Ferry|Newcastle and surrounds|11|100|100
2022-06-16|Ferry|North Sydney|11|100|<50
2022-06-16|Ferry|Other|11|700|1100
2022-06-16|Ferry|Parramatta|11|<50|<50
2022-06-16|Ferry|Sydney CBD|11|1200|800
2022-06-16|Ferry|All - NSW|11|2100|2000
2022-06-16|Ferry|Newcastle and surrounds|12|<50|<50
2022-06-16|Ferry|North Sydney|12|<50|<50
2022-06-16|Ferry|Other|12|700|1100
2022-06-16|Ferry|Parramatta|12|<50|<50
2022-06-16|Ferry|Sydney CBD|12|1000|800
2022-06-16|Ferry|All - NSW|12|1700|1900
2022-06-16|Ferry|Newcastle and surrounds|13|100|<50
2022-06-16|Ferry|North Sydney|13|<50|100
2022-06-16|Ferry|Other|13|900|800
2022-06-16|Ferry|Parramatta|13|<50|<50
2022-06-16|Ferry|Sydney CBD|13|900|900
2022-06-16|Ferry|All - NSW|13|1900|1800
2022-06-16|Ferry|Newcastle and surrounds|14|<50|<50
2022-06-16|Ferry|North Sydney|14|100|100
2022-06-16|Ferry|Other|14|1200|1000
2022-06-16|Ferry|Parramatta|14|<50|<50
2022-06-16|Ferry|Sydney CBD|14|1100|1300
2022-06-16|Ferry|All - NSW|14|2400|2400
2022-06-16|Ferry|Newcastle and surrounds|15|<50|<50
2022-06-16|Ferry|North Sydney|15|100|100
2022-06-16|Ferry|Other|15|1200|1000
2022-06-16|Ferry|Parramatta|15|<50|<50
2022-06-16|Ferry|Sydney CBD|15|900|1200
2022-06-16|Ferry|All - NSW|15|2200|2300
2022-06-16|Ferry|Newcastle and surrounds|16|100|<50
2022-06-16|Ferry|North Sydney|16|100|100
2022-06-16|Ferry|Other|16|1300|1000
2022-06-16|Ferry|Parramatta|16|<50|<50
2022-06-16|Ferry|Sydney CBD|16|1300|1400
2022-06-16|Ferry|All - NSW|16|2800|2500
2022-06-16|Ferry|Newcastle and surrounds|17|100|<50
2022-06-16|Ferry|North Sydney|17|200|100
2022-06-16|Ferry|Other|17|1700|1600
2022-06-16|Ferry|Parramatta|17|<50|<50
2022-06-16|Ferry|Sydney CBD|17|2000|1700
2022-06-16|Ferry|All - NSW|17|4000|3400
2022-06-16|Ferry|Newcastle and surrounds|18|<50|<50
2022-06-16|Ferry|North Sydney|18|300|200
2022-06-16|Ferry|Other|18|1200|1800
2022-06-16|Ferry|Sydney CBD|18|2000|1900
2022-06-16|Ferry|All - NSW|18|3500|3900
2022-06-16|Ferry|Newcastle and surrounds|19|<50|<50
2022-06-16|Ferry|North Sydney|19|200|200
2022-06-16|Ferry|Other|19|600|1300
2022-06-16|Ferry|Sydney CBD|19|2200|1700
2022-06-16|Ferry|All - NSW|19|3000|3200
2022-06-16|Ferry|Newcastle and surrounds|20|<50|<50
2022-06-16|Ferry|North Sydney|20|100|300
2022-06-16|Ferry|Other|20|400|1100
2022-06-16|Ferry|Sydney CBD|20|2300|1400
2022-06-16|Ferry|All - NSW|20|2800|2800
2022-06-16|Ferry|Newcastle and surrounds|21|<50|<50
2022-06-16|Ferry|North Sydney|21|300|200
2022-06-16|Ferry|Other|21|400|1000
2022-06-16|Ferry|Sydney CBD|21|1700|1300
2022-06-16|Ferry|All - NSW|21|2400|2500
2022-06-16|Ferry|Newcastle and surrounds|22|<50|<50
2022-06-16|Ferry|North Sydney|22|100|200
2022-06-16|Ferry|Other|22|100|900
2022-06-16|Ferry|Sydney CBD|22|900|600
2022-06-16|Ferry|All - NSW|22|1100|1700
2022-06-16|Ferry|North Sydney|23|100|<50
2022-06-16|Ferry|Other|23|<50|400
2022-06-16|Ferry|Sydney CBD|23|200|300
2022-06-16|Ferry|All - NSW|23|300|700
2022-06-16|Light rail|Newcastle and surrounds|0|<50|<50
2022-06-16|Light rail|Other|0|<50|200
2022-06-16|Light rail|Sydney CBD|0|200|200
2022-06-16|Light rail|All - NSW|0|200|400
2022-06-16|Light rail|Other|1|<50|<50
2022-06-16|Light rail|Sydney CBD|1|<50|<50
2022-06-16|Light rail|All - NSW|1|<50|<50
2022-06-16|Light rail|Other|4|<50|<50
2022-06-16|Light rail|Sydney CBD|4|<50|<50
2022-06-16|Light rail|All - NSW|4|<50|<50
2022-06-16|Light rail|Newcastle and surrounds|5|<50|<50
2022-06-16|Light rail|Other|5|200|200
2022-06-16|Light rail|Sydney CBD|5|400|200
2022-06-16|Light rail|All - NSW|5|600|400
2022-06-16|Light rail|Newcastle and surrounds|6|<50|<50
2022-06-16|Light rail|Other|6|600|800
2022-06-16|Light rail|Sydney CBD|6|1100|700
2022-06-16|Light rail|All - NSW|6|1700|1500
2022-06-16|Light rail|Newcastle and surrounds|7|200|100
2022-06-16|Light rail|Other|7|1900|1300
2022-06-16|Light rail|Sydney CBD|7|2200|1700
2022-06-16|Light rail|All - NSW|7|4300|3100
2022-06-16|Light rail|Newcastle and surrounds|8|200|200
2022-06-16|Light rail|Other|8|2800|3800
2022-06-16|Light rail|Sydney CBD|8|5200|4200
2022-06-16|Light rail|All - NSW|8|8200|8200
2022-06-16|Light rail|Newcastle and surrounds|9|100|100
2022-06-16|Light rail|Other|9|1200|2500
2022-06-16|Light rail|Sydney CBD|9|3500|2800
2022-06-16|Light rail|All - NSW|9|4800|5400
2022-06-16|Light rail|Newcastle and surrounds|10|200|100
2022-06-16|Light rail|Other|10|1200|2200
2022-06-16|Light rail|Sydney CBD|10|3500|2400
2022-06-16|Light rail|All - NSW|10|4900|4700
2022-06-16|Light rail|Newcastle and surrounds|11|100|200
2022-06-16|Light rail|Other|11|1300|1900
2022-06-16|Light rail|Sydney CBD|11|3300|2700
2022-06-16|Light rail|All - NSW|11|4700|4800
2022-06-16|Light rail|Newcastle and surrounds|12|200|100
2022-06-16|Light rail|Other|12|1300|1800
2022-06-16|Light rail|Sydney CBD|12|3600|3100
2022-06-16|Light rail|All - NSW|12|5100|5000
2022-06-16|Light rail|Newcastle and surrounds|13|200|200
2022-06-16|Light rail|Other|13|1500|1900
2022-06-16|Light rail|Sydney CBD|13|3800|3300
2022-06-16|Light rail|All - NSW|13|5500|5400
2022-06-16|Light rail|Newcastle and surrounds|14|100|100
2022-06-16|Light rail|Other|14|1700|1700
2022-06-16|Light rail|Sydney CBD|14|3800|3600
2022-06-16|Light rail|All - NSW|14|5600|5400
2022-06-16|Light rail|Newcastle and surrounds|15|100|100
2022-06-16|Light rail|Other|15|2400|2300
2022-06-16|Light rail|Sydney CBD|15|4300|4000
2022-06-16|Light rail|All - NSW|15|6800|6400
2022-06-16|Light rail|Newcastle and surrounds|16|200|200
2022-06-16|Light rail|Other|16|3000|2500
2022-06-16|Light rail|Sydney CBD|16|4600|4800
2022-06-16|Light rail|All - NSW|16|7800|7500
2022-06-16|Light rail|Newcastle and surrounds|17|200|200
2022-06-16|Light rail|Other|17|3800|3200
2022-06-16|Light rail|Sydney CBD|17|6400|6300
2022-06-16|Light rail|All - NSW|17|10400|9700
2022-06-16|Light rail|Newcastle and surrounds|18|100|100
2022-06-16|Light rail|Other|18|2400|2700
2022-06-16|Light rail|Sydney CBD|18|5400|6100
2022-06-16|Light rail|All - NSW|18|7900|8900
2022-06-16|Light rail|Newcastle and surrounds|19|<50|<50
2022-06-16|Light rail|Other|19|1300|1800
2022-06-16|Light rail|Sydney CBD|19|4800|4600
2022-06-16|Light rail|All - NSW|19|6100|6400
2022-06-16|Light rail|Newcastle and surrounds|20|<50|<50
2022-06-16|Light rail|Other|20|1000|1500
2022-06-16|Light rail|Sydney CBD|20|4700|4300
2022-06-16|Light rail|All - NSW|20|5700|5800
2022-06-16|Light rail|Newcastle and surrounds|21|<50|<50
2022-06-16|Light rail|Other|21|800|1400
2022-06-16|Light rail|Sydney CBD|21|4000|3600
2022-06-16|Light rail|All - NSW|21|4800|5000
2022-06-16|Light rail|Newcastle and surrounds|22|<50|<50
2022-06-16|Light rail|Other|22|500|1200
2022-06-16|Light rail|Sydney CBD|22|2700|2600
2022-06-16|Light rail|All - NSW|22|3200|3800
2022-06-16|Light rail|Newcastle and surrounds|23|<50|<50
2022-06-16|Light rail|Other|23|400|700
2022-06-16|Light rail|Sydney CBD|23|1200|1400
2022-06-16|Light rail|All - NSW|23|1600|2100
2022-06-16|Train|Chatswood|0|<50|100
2022-06-16|Train|Macquarie Park|0|<50|<50
2022-06-16|Train|Newcastle and surrounds|0|<50|<50
2022-06-16|Train|North Sydney|0|<50|100
2022-06-16|Train|Other|0|500|4400
2022-06-16|Train|Parramatta|0|<50|200
2022-06-16|Train|Strathfield|0|<50|200
2022-06-16|Train|Sydney CBD|0|900|400
2022-06-16|Train|Wollongong and surrounds|0|<50|<50
2022-06-16|Train|All - NSW|0|1400|5400
2022-06-16|Train|Chatswood|1|<50|<50
2022-06-16|Train|Newcastle and surrounds|1|<50|<50
2022-06-16|Train|North Sydney|1|<50|<50
2022-06-16|Train|Other|1|<50|600
2022-06-16|Train|Parramatta|1|<50|<50
2022-06-16|Train|Strathfield|1|<50|<50
2022-06-16|Train|Sydney CBD|1|<50|<50
2022-06-16|Train|All - NSW|1|<50|600
2022-06-16|Train|Newcastle and surrounds|2|<50|<50
2022-06-16|Train|Other|2|100|<50
2022-06-16|Train|Strathfield|2|<50|<50
2022-06-16|Train|Sydney CBD|2|<50|<50
2022-06-16|Train|Wollongong and surrounds|2|<50|<50
2022-06-16|Train|All - NSW|2|100|<50
2022-06-16|Train|Newcastle and surrounds|3|<50|<50
2022-06-16|Train|Other|3|600|100
2022-06-16|Train|Parramatta|3|<50|<50
2022-06-16|Train|Strathfield|3|<50|<50
2022-06-16|Train|Sydney CBD|3|<50|<50
2022-06-16|Train|Wollongong and surrounds|3|<50|<50
2022-06-16|Train|All - NSW|3|600|100
2022-06-16|Train|Chatswood|4|<50|<50
2022-06-16|Train|Macquarie Park|4|<50|<50
2022-06-16|Train|Newcastle and surrounds|4|<50|<50
2022-06-16|Train|North Sydney|4|<50|<50
2022-06-16|Train|Other|4|5700|900
2022-06-16|Train|Parramatta|4|100|<50
2022-06-16|Train|Strathfield|4|100|<50
2022-06-16|Train|Sydney CBD|4|400|400
2022-06-16|Train|Wollongong and surrounds|4|<50|<50
2022-06-16|Train|All - NSW|4|6300|1300
2022-06-16|Train|Chatswood|5|100|100
2022-06-16|Train|Macquarie Park|5|100|100
2022-06-16|Train|Newcastle and surrounds|5|<50|<50
2022-06-16|Train|North Sydney|5|100|400
2022-06-16|Train|Other|5|19800|5900
2022-06-16|Train|Parramatta|5|600|500
2022-06-16|Train|Strathfield|5|700|200
2022-06-16|Train|Sydney CBD|5|1300|3700
2022-06-16|Train|Wollongong and surrounds|5|100|<50
2022-06-16|Train|All - NSW|5|22800|10900
2022-06-16|Train|Chatswood|6|300|500
2022-06-16|Train|Macquarie Park|6|200|400
2022-06-16|Train|Newcastle and surrounds|6|<50|<50
2022-06-16|Train|North Sydney|6|300|1300
2022-06-16|Train|Other|6|34700|15700
2022-06-16|Train|Parramatta|6|1000|1400
2022-06-16|Train|Strathfield|6|1100|500
2022-06-16|Train|Sydney CBD|6|2400|10100
2022-06-16|Train|Wollongong and surrounds|6|300|<50
2022-06-16|Train|All - NSW|6|40300|29900
2022-06-16|Train|Chatswood|7|1100|1300
2022-06-16|Train|Macquarie Park|7|700|1000
2022-06-16|Train|Newcastle and surrounds|7|100|100
2022-06-16|Train|North Sydney|7|1000|2600
2022-06-16|Train|Other|7|77700|26000
2022-06-16|Train|Parramatta|7|2300|3000
2022-06-16|Train|Strathfield|7|2000|800
2022-06-16|Train|Sydney CBD|7|4500|21000
2022-06-16|Train|Wollongong and surrounds|7|300|100
2022-06-16|Train|All - NSW|7|89700|55900
2022-06-16|Train|Chatswood|8|1400|3000
2022-06-16|Train|Macquarie Park|8|1100|2000
2022-06-16|Train|Newcastle and surrounds|8|<50|200
2022-06-16|Train|North Sydney|8|1800|6700
2022-06-16|Train|Other|8|72300|38400
2022-06-16|Train|Parramatta|8|2500|4600
2022-06-16|Train|Strathfield|8|2200|1100
2022-06-16|Train|Sydney CBD|8|6400|56700
2022-06-16|Train|Wollongong and surrounds|8|100|200
2022-06-16|Train|All - NSW|8|87800|112900
2022-06-16|Train|Chatswood|9|800|1700
2022-06-16|Train|Macquarie Park|9|500|1300
2022-06-16|Train|Newcastle and surrounds|9|<50|100
2022-06-16|Train|North Sydney|9|900|2800
2022-06-16|Train|Other|9|31400|21000
2022-06-16|Train|Parramatta|9|1200|2400
2022-06-16|Train|Strathfield|9|1400|500
2022-06-16|Train|Sydney CBD|9|4600|27600
2022-06-16|Train|Wollongong and surrounds|9|100|100
2022-06-16|Train|All - NSW|9|40900|57500
2022-06-16|Train|Chatswood|10|600|1100
2022-06-16|Train|Macquarie Park|10|300|700
2022-06-16|Train|Newcastle and surrounds|10|<50|100
2022-06-16|Train|North Sydney|10|700|900
2022-06-16|Train|Other|10|22800|15800
2022-06-16|Train|Parramatta|10|1000|1100
2022-06-16|Train|Strathfield|10|700|400
2022-06-16|Train|Sydney CBD|10|4200|13100
2022-06-16|Train|Wollongong and surrounds|10|100|100
2022-06-16|Train|All - NSW|10|30400|33300
2022-06-16|Train|Chatswood|11|700|900
2022-06-16|Train|Macquarie Park|11|400|400
2022-06-16|Train|Newcastle and surrounds|11|<50|100
2022-06-16|Train|North Sydney|11|700|700
2022-06-16|Train|Other|11|20700|15500
2022-06-16|Train|Parramatta|11|1000|1100
2022-06-16|Train|Strathfield|11|700|500
2022-06-16|Train|Sydney CBD|11|5000|10400
2022-06-16|Train|Wollongong and surrounds|11|100|100
2022-06-16|Train|All - NSW|11|29300|29700
2022-06-16|Train|Chatswood|12|900|1000
2022-06-16|Train|Macquarie Park|12|500|500
2022-06-16|Train|Newcastle and surrounds|12|<50|100
2022-06-16|Train|North Sydney|12|800|700
2022-06-16|Train|Other|12|20600|17200
2022-06-16|Train|Parramatta|12|1200|1200
2022-06-16|Train|Strathfield|12|600|600
2022-06-16|Train|Sydney CBD|12|6800|9100
2022-06-16|Train|Wollongong and surrounds|12|100|100
2022-06-16|Train|All - NSW|12|31500|30500
2022-06-16|Train|Chatswood|13|1000|900
2022-06-16|Train|Macquarie Park|13|600|600
2022-06-16|Train|Newcastle and surrounds|13|100|100
2022-06-16|Train|North Sydney|13|900|800
2022-06-16|Train|Other|13|21000|19900
2022-06-16|Train|Parramatta|13|1200|1100
2022-06-16|Train|Strathfield|13|700|700
2022-06-16|Train|Sydney CBD|13|8700|8400
2022-06-16|Train|Wollongong and surrounds|13|100|100
2022-06-16|Train|All - NSW|13|34300|32600
2022-06-16|Train|Chatswood|14|1400|1000
2022-06-16|Train|Macquarie Park|14|700|500
2022-06-16|Train|Newcastle and surrounds|14|100|<50
2022-06-16|Train|North Sydney|14|1300|800
2022-06-16|Train|Other|14|27300|26700
2022-06-16|Train|Parramatta|14|1700|1500
2022-06-16|Train|Strathfield|14|900|900
2022-06-16|Train|Sydney CBD|14|13200|7600
2022-06-16|Train|Wollongong and surrounds|14|200|100
2022-06-16|Train|All - NSW|14|46800|39100
2022-06-16|Train|Chatswood|15|1900|2100
2022-06-16|Train|Macquarie Park|15|1100|800
2022-06-16|Train|Newcastle and surrounds|15|100|<50
2022-06-16|Train|North Sydney|15|3000|1100
2022-06-16|Train|Other|15|44500|46200
2022-06-16|Train|Parramatta|15|3300|1900
2022-06-16|Train|Strathfield|15|1600|1400
2022-06-16|Train|Sydney CBD|15|18800|9300
2022-06-16|Train|Wollongong and surrounds|15|300|200
2022-06-16|Train|All - NSW|15|74600|63000
2022-06-16|Train|Chatswood|16|2100|1600
2022-06-16|Train|Macquarie Park|16|1700|900
2022-06-16|Train|Newcastle and surrounds|16|200|<50
2022-06-16|Train|North Sydney|16|3000|1100
2022-06-16|Train|Other|16|39100|51200
2022-06-16|Train|Parramatta|16|3800|2300
2022-06-16|Train|Strathfield|16|1300|1600
2022-06-16|Train|Sydney CBD|16|27200|11200
2022-06-16|Train|Wollongong and surrounds|16|100|100
2022-06-16|Train|All - NSW|16|78500|70000
2022-06-16|Train|Chatswood|17|2500|2000
2022-06-16|Train|Macquarie Park|17|2100|1100
2022-06-16|Train|Newcastle and surrounds|17|100|<50
2022-06-16|Train|North Sydney|17|5500|1700
2022-06-16|Train|Other|17|42000|62500
2022-06-16|Train|Parramatta|17|4000|2600
2022-06-16|Train|Strathfield|17|1400|2000
2022-06-16|Train|Sydney CBD|17|40200|18900
2022-06-16|Train|Wollongong and surrounds|17|100|300
2022-06-16|Train|All - NSW|17|97900|91100
2022-06-16|Train|Chatswood|18|1800|1600
2022-06-16|Train|Macquarie Park|18|1000|1000
2022-06-16|Train|Newcastle and surrounds|18|<50|100
2022-06-16|Train|North Sydney|18|2400|1500
2022-06-16|Train|Other|18|23100|56500
2022-06-16|Train|Parramatta|18|2100|2700
2022-06-16|Train|Strathfield|18|1000|1600
2022-06-16|Train|Sydney CBD|18|24200|17200
2022-06-16|Train|Wollongong and surrounds|18|<50|300
2022-06-16|Train|All - NSW|18|55600|82500
2022-06-16|Train|Chatswood|19|1200|800
2022-06-16|Train|Macquarie Park|19|500|400
2022-06-16|Train|Newcastle and surrounds|19|<50|<50
2022-06-16|Train|North Sydney|19|1000|1000
2022-06-16|Train|Other|19|12900|29600
2022-06-16|Train|Parramatta|19|1200|1200
2022-06-16|Train|Strathfield|19|600|900
2022-06-16|Train|Sydney CBD|19|15900|9400
2022-06-16|Train|Wollongong and surrounds|19|<50|200
2022-06-16|Train|All - NSW|19|33300|43500
2022-06-16|Train|Chatswood|20|900|500
2022-06-16|Train|Macquarie Park|20|400|400
2022-06-16|Train|Newcastle and surrounds|20|<50|<50
2022-06-16|Train|North Sydney|20|600|700
2022-06-16|Train|Other|20|9200|20200
2022-06-16|Train|Parramatta|20|900|800
2022-06-16|Train|Strathfield|20|500|800
2022-06-16|Train|Sydney CBD|20|16400|6100
2022-06-16|Train|Wollongong and surrounds|20|<50|100
2022-06-16|Train|All - NSW|20|28900|29600
2022-06-16|Train|Chatswood|21|900|500
2022-06-16|Train|Macquarie Park|21|400|400
2022-06-16|Train|Newcastle and surrounds|21|<50|<50
2022-06-16|Train|North Sydney|21|700|600
2022-06-16|Train|Other|21|8700|21300
2022-06-16|Train|Parramatta|21|900|700
2022-06-16|Train|Strathfield|21|500|1000
2022-06-16|Train|Sydney CBD|21|17400|4300
2022-06-16|Train|Wollongong and surrounds|21|<50|100
2022-06-16|Train|All - NSW|21|29500|28900
2022-06-16|Train|Chatswood|22|300|400
2022-06-16|Train|Macquarie Park|22|200|300
2022-06-16|Train|Newcastle and surrounds|22|<50|<50
2022-06-16|Train|North Sydney|22|500|500
2022-06-16|Train|Other|22|5600|20900
2022-06-16|Train|Parramatta|22|500|800
2022-06-16|Train|Strathfield|22|300|1200
2022-06-16|Train|Sydney CBD|22|13600|3300
2022-06-16|Train|Wollongong and surrounds|22|100|<50
2022-06-16|Train|All - NSW|22|21100|27400
2022-06-16|Train|Chatswood|23|100|200
2022-06-16|Train|Macquarie Park|23|100|100
2022-06-16|Train|Newcastle and surrounds|23|<50|<50
2022-06-16|Train|North Sydney|23|500|300
2022-06-16|Train|Other|23|2400|12600
2022-06-16|Train|Parramatta|23|200|500
2022-06-16|Train|Strathfield|23|200|700
2022-06-16|Train|Sydney CBD|23|6400|1600
2022-06-16|Train|Wollongong and surrounds|23|<50|100
2022-06-16|Train|All - NSW|23|9900|16100
2022-06-16|UNKNOWN|Other|0|<50|<50
2022-06-16|UNKNOWN|All - NSW|0|<50|<50
2022-06-16|UNKNOWN|Other|5|<50|<50
2022-06-16|UNKNOWN|All - NSW|5|<50|<50
2022-06-16|UNKNOWN|Other|6|<50|<50
2022-06-16|UNKNOWN|All - NSW|6|<50|<50
2022-06-16|UNKNOWN|Other|7|<50|<50
2022-06-16|UNKNOWN|All - NSW|7|<50|<50
2022-06-16|UNKNOWN|Other|8|<50|<50
2022-06-16|UNKNOWN|All - NSW|8|<50|<50
2022-06-16|UNKNOWN|Other|9|<50|<50
2022-06-16|UNKNOWN|All - NSW|9|<50|<50
2022-06-16|UNKNOWN|Other|10|<50|<50
2022-06-16|UNKNOWN|All - NSW|10|<50|<50
2022-06-16|UNKNOWN|Other|11|<50|<50
2022-06-16|UNKNOWN|All - NSW|11|<50|<50
2022-06-16|UNKNOWN|Other|12|<50|<50
2022-06-16|UNKNOWN|All - NSW|12|<50|<50
2022-06-16|UNKNOWN|Other|13|<50|<50
2022-06-16|UNKNOWN|All - NSW|13|<50|<50
2022-06-16|UNKNOWN|Other|14|<50|<50
2022-06-16|UNKNOWN|All - NSW|14|<50|<50
2022-06-16|UNKNOWN|Other|15|<50|<50
2022-06-16|UNKNOWN|All - NSW|15|<50|<50
2022-06-16|UNKNOWN|Other|16|<50|<50
2022-06-16|UNKNOWN|All - NSW|16|<50|<50
2022-06-16|UNKNOWN|Other|17|<50|<50
2022-06-16|UNKNOWN|All - NSW|17|<50|<50
2022-06-16|UNKNOWN|Other|18|<50|<50
2022-06-16|UNKNOWN|All - NSW|18|<50|<50
2022-06-16|UNKNOWN|Other|19|<50|<50
2022-06-16|UNKNOWN|All - NSW|19|<50|<50
2022-06-16|UNKNOWN|Other|20|<50|<50
2022-06-16|UNKNOWN|All - NSW|20|<50|<50
2022-06-16|UNKNOWN|Other|21|<50|<50
2022-06-16|UNKNOWN|All - NSW|21|<50|<50
2022-06-16|UNKNOWN|Other|22|<50|<50
2022-06-16|UNKNOWN|All - NSW|22|<50|<50
