trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2021-03-27|Bus|Chatswood|0|<50|<50
2021-03-27|Bus|Macquarie Park|0|<50|<50
2021-03-27|Bus|Newcastle and surrounds|0|<50|<50
2021-03-27|Bus|North Sydney|0|<50|<50
2021-03-27|Bus|Other|0|1500|2800
2021-03-27|Bus|Parramatta|0|100|<50
2021-03-27|Bus|Strathfield|0|<50|<50
2021-03-27|Bus|Sydney CBD|0|1200|300
2021-03-27|Bus|Wollongong and surrounds|0|<50|<50
2021-03-27|Bus|All - NSW|0|2800|3100
2021-03-27|Bus|Chatswood|1|<50|<50
2021-03-27|Bus|Macquarie Park|1|<50|<50
2021-03-27|Bus|Newcastle and surrounds|1|<50|<50
2021-03-27|Bus|North Sydney|1|<50|<50
2021-03-27|Bus|Other|1|700|1400
2021-03-27|Bus|Parramatta|1|<50|<50
2021-03-27|Bus|Strathfield|1|<50|<50
2021-03-27|Bus|Sydney CBD|1|800|200
2021-03-27|Bus|All - NSW|1|1500|1600
2021-03-27|Bus|Chatswood|2|<50|<50
2021-03-27|Bus|Macquarie Park|2|<50|<50
2021-03-27|Bus|Newcastle and surrounds|2|<50|<50
2021-03-27|Bus|North Sydney|2|<50|<50
2021-03-27|Bus|Other|2|500|1100
2021-03-27|Bus|Parramatta|2|<50|<50
2021-03-27|Bus|Strathfield|2|<50|<50
2021-03-27|Bus|Sydney CBD|2|700|200
2021-03-27|Bus|All - NSW|2|1200|1300
2021-03-27|Bus|Chatswood|3|<50|<50
2021-03-27|Bus|Macquarie Park|3|<50|<50
2021-03-27|Bus|Newcastle and surrounds|3|<50|<50
2021-03-27|Bus|North Sydney|3|<50|<50
2021-03-27|Bus|Other|3|400|800
2021-03-27|Bus|Parramatta|3|<50|<50
2021-03-27|Bus|Strathfield|3|<50|<50
2021-03-27|Bus|Sydney CBD|3|500|200
2021-03-27|Bus|All - NSW|3|900|1000
2021-03-27|Bus|Chatswood|4|<50|<50
2021-03-27|Bus|Macquarie Park|4|<50|<50
2021-03-27|Bus|North Sydney|4|<50|<50
2021-03-27|Bus|Other|4|500|600
2021-03-27|Bus|Parramatta|4|<50|100
2021-03-27|Bus|Strathfield|4|<50|<50
2021-03-27|Bus|Sydney CBD|4|200|200
2021-03-27|Bus|All - NSW|4|700|900
2021-03-27|Bus|Chatswood|5|<50|<50
2021-03-27|Bus|Macquarie Park|5|<50|<50
2021-03-27|Bus|Newcastle and surrounds|5|<50|<50
2021-03-27|Bus|North Sydney|5|<50|<50
2021-03-27|Bus|Other|5|1600|1200
2021-03-27|Bus|Parramatta|5|100|<50
2021-03-27|Bus|Strathfield|5|<50|<50
2021-03-27|Bus|Sydney CBD|5|400|300
2021-03-27|Bus|All - NSW|5|2100|1500
2021-03-27|Bus|Chatswood|6|100|100
2021-03-27|Bus|Macquarie Park|6|<50|100
2021-03-27|Bus|Newcastle and surrounds|6|<50|<50
2021-03-27|Bus|North Sydney|6|100|<50
2021-03-27|Bus|Other|6|4700|4500
2021-03-27|Bus|Parramatta|6|200|200
2021-03-27|Bus|Strathfield|6|100|<50
2021-03-27|Bus|Sydney CBD|6|1000|800
2021-03-27|Bus|Wollongong and surrounds|6|<50|<50
2021-03-27|Bus|All - NSW|6|6200|5700
2021-03-27|Bus|Chatswood|7|100|100
2021-03-27|Bus|Macquarie Park|7|100|100
2021-03-27|Bus|Newcastle and surrounds|7|<50|<50
2021-03-27|Bus|North Sydney|7|100|<50
2021-03-27|Bus|Other|7|9200|7800
2021-03-27|Bus|Parramatta|7|400|400
2021-03-27|Bus|Strathfield|7|100|100
2021-03-27|Bus|Sydney CBD|7|1200|1000
2021-03-27|Bus|Wollongong and surrounds|7|<50|<50
2021-03-27|Bus|All - NSW|7|11200|9500
2021-03-27|Bus|Chatswood|8|200|300
2021-03-27|Bus|Macquarie Park|8|100|300
2021-03-27|Bus|Newcastle and surrounds|8|<50|<50
2021-03-27|Bus|North Sydney|8|100|100
2021-03-27|Bus|Other|8|15400|13900
2021-03-27|Bus|Parramatta|8|500|600
2021-03-27|Bus|Strathfield|8|100|100
2021-03-27|Bus|Sydney CBD|8|1700|1700
2021-03-27|Bus|Wollongong and surrounds|8|100|100
2021-03-27|Bus|All - NSW|8|18200|17100
2021-03-27|Bus|Chatswood|9|200|300
2021-03-27|Bus|Macquarie Park|9|200|300
2021-03-27|Bus|Newcastle and surrounds|9|<50|<50
2021-03-27|Bus|North Sydney|9|200|100
2021-03-27|Bus|Other|9|19900|17700
2021-03-27|Bus|Parramatta|9|500|700
2021-03-27|Bus|Strathfield|9|200|200
2021-03-27|Bus|Sydney CBD|9|2000|2200
2021-03-27|Bus|Wollongong and surrounds|9|100|100
2021-03-27|Bus|All - NSW|9|23300|21600
2021-03-27|Bus|Chatswood|10|300|300
2021-03-27|Bus|Macquarie Park|10|300|300
2021-03-27|Bus|Newcastle and surrounds|10|100|<50
2021-03-27|Bus|North Sydney|10|200|100
2021-03-27|Bus|Other|10|23100|21100
2021-03-27|Bus|Parramatta|10|700|800
2021-03-27|Bus|Strathfield|10|200|200
2021-03-27|Bus|Sydney CBD|10|2100|2900
2021-03-27|Bus|Wollongong and surrounds|10|100|200
2021-03-27|Bus|All - NSW|10|27100|25900
2021-03-27|Bus|Chatswood|11|300|400
2021-03-27|Bus|Macquarie Park|11|300|300
2021-03-27|Bus|Newcastle and surrounds|11|<50|100
2021-03-27|Bus|North Sydney|11|200|100
2021-03-27|Bus|Other|11|25400|23100
2021-03-27|Bus|Parramatta|11|700|900
2021-03-27|Bus|Strathfield|11|200|200
2021-03-27|Bus|Sydney CBD|11|2500|3600
2021-03-27|Bus|Wollongong and surrounds|11|200|200
2021-03-27|Bus|All - NSW|11|29800|28900
2021-03-27|Bus|Chatswood|12|300|400
2021-03-27|Bus|Macquarie Park|12|300|400
2021-03-27|Bus|Newcastle and surrounds|12|<50|100
2021-03-27|Bus|North Sydney|12|200|200
2021-03-27|Bus|Other|12|25300|23800
2021-03-27|Bus|Parramatta|12|800|800
2021-03-27|Bus|Strathfield|12|200|200
2021-03-27|Bus|Sydney CBD|12|2900|4000
2021-03-27|Bus|Wollongong and surrounds|12|200|200
2021-03-27|Bus|All - NSW|12|30200|30100
2021-03-27|Bus|Chatswood|13|400|400
2021-03-27|Bus|Macquarie Park|13|300|300
2021-03-27|Bus|Newcastle and surrounds|13|<50|<50
2021-03-27|Bus|North Sydney|13|200|200
2021-03-27|Bus|Other|13|24400|24700
2021-03-27|Bus|Parramatta|13|800|800
2021-03-27|Bus|Strathfield|13|200|200
2021-03-27|Bus|Sydney CBD|13|3200|3800
2021-03-27|Bus|Wollongong and surrounds|13|100|100
2021-03-27|Bus|All - NSW|13|29600|30500
2021-03-27|Bus|Chatswood|14|400|300
2021-03-27|Bus|Macquarie Park|14|300|300
2021-03-27|Bus|Newcastle and surrounds|14|100|<50
2021-03-27|Bus|North Sydney|14|200|200
2021-03-27|Bus|Other|14|23200|23600
2021-03-27|Bus|Parramatta|14|800|700
2021-03-27|Bus|Strathfield|14|200|200
2021-03-27|Bus|Sydney CBD|14|3100|3300
2021-03-27|Bus|Wollongong and surrounds|14|100|100
2021-03-27|Bus|All - NSW|14|28400|28700
2021-03-27|Bus|Chatswood|15|500|300
2021-03-27|Bus|Macquarie Park|15|400|300
2021-03-27|Bus|Newcastle and surrounds|15|100|100
2021-03-27|Bus|North Sydney|15|200|100
2021-03-27|Bus|Other|15|23300|23900
2021-03-27|Bus|Parramatta|15|900|800
2021-03-27|Bus|Strathfield|15|200|200
2021-03-27|Bus|Sydney CBD|15|3600|3300
2021-03-27|Bus|Wollongong and surrounds|15|200|100
2021-03-27|Bus|All - NSW|15|29400|29100
2021-03-27|Bus|Chatswood|16|500|300
2021-03-27|Bus|Macquarie Park|16|400|300
2021-03-27|Bus|Newcastle and surrounds|16|<50|100
2021-03-27|Bus|North Sydney|16|200|200
2021-03-27|Bus|Other|16|23500|24300
2021-03-27|Bus|Parramatta|16|900|700
2021-03-27|Bus|Strathfield|16|200|200
2021-03-27|Bus|Sydney CBD|16|4200|3500
2021-03-27|Bus|Wollongong and surrounds|16|100|100
2021-03-27|Bus|All - NSW|16|30000|29700
2021-03-27|Bus|Chatswood|17|500|300
2021-03-27|Bus|Macquarie Park|17|300|300
2021-03-27|Bus|Newcastle and surrounds|17|<50|<50
2021-03-27|Bus|North Sydney|17|100|100
2021-03-27|Bus|Other|17|22600|23600
2021-03-27|Bus|Parramatta|17|800|800
2021-03-27|Bus|Strathfield|17|200|300
2021-03-27|Bus|Sydney CBD|17|3900|3600
2021-03-27|Bus|Wollongong and surrounds|17|100|100
2021-03-27|Bus|All - NSW|17|28500|29100
2021-03-27|Bus|Chatswood|18|300|300
2021-03-27|Bus|Macquarie Park|18|300|200
2021-03-27|Bus|Newcastle and surrounds|18|<50|100
2021-03-27|Bus|North Sydney|18|100|100
2021-03-27|Bus|Other|18|17600|19700
2021-03-27|Bus|Parramatta|18|900|800
2021-03-27|Bus|Strathfield|18|200|200
2021-03-27|Bus|Sydney CBD|18|3000|3400
2021-03-27|Bus|Wollongong and surrounds|18|100|100
2021-03-27|Bus|All - NSW|18|22500|24900
2021-03-27|Bus|Chatswood|19|200|200
2021-03-27|Bus|Macquarie Park|19|200|100
2021-03-27|Bus|Newcastle and surrounds|19|<50|<50
2021-03-27|Bus|North Sydney|19|100|100
2021-03-27|Bus|Other|19|10900|12800
2021-03-27|Bus|Parramatta|19|500|500
2021-03-27|Bus|Strathfield|19|100|100
2021-03-27|Bus|Sydney CBD|19|2100|2100
2021-03-27|Bus|Wollongong and surrounds|19|<50|100
2021-03-27|Bus|All - NSW|19|14100|16000
2021-03-27|Bus|Chatswood|20|100|100
2021-03-27|Bus|Macquarie Park|20|100|100
2021-03-27|Bus|Newcastle and surrounds|20|<50|<50
2021-03-27|Bus|North Sydney|20|100|100
2021-03-27|Bus|Other|20|6900|8300
2021-03-27|Bus|Parramatta|20|300|300
2021-03-27|Bus|Strathfield|20|100|<50
2021-03-27|Bus|Sydney CBD|20|1700|1500
2021-03-27|Bus|Wollongong and surrounds|20|<50|<50
2021-03-27|Bus|All - NSW|20|9300|10400
2021-03-27|Bus|Chatswood|21|200|100
2021-03-27|Bus|Macquarie Park|21|100|100
2021-03-27|Bus|Newcastle and surrounds|21|<50|<50
2021-03-27|Bus|North Sydney|21|<50|<50
2021-03-27|Bus|Other|21|6000|6800
2021-03-27|Bus|Parramatta|21|300|200
2021-03-27|Bus|Strathfield|21|100|<50
2021-03-27|Bus|Sydney CBD|21|1800|1200
2021-03-27|Bus|Wollongong and surrounds|21|<50|<50
2021-03-27|Bus|All - NSW|21|8500|8400
2021-03-27|Bus|Chatswood|22|100|100
2021-03-27|Bus|Macquarie Park|22|100|100
2021-03-27|Bus|Newcastle and surrounds|22|<50|<50
2021-03-27|Bus|North Sydney|22|100|<50
2021-03-27|Bus|Other|22|5600|6500
2021-03-27|Bus|Parramatta|22|400|200
2021-03-27|Bus|Strathfield|22|100|100
2021-03-27|Bus|Sydney CBD|22|1900|1300
2021-03-27|Bus|Wollongong and surrounds|22|<50|<50
2021-03-27|Bus|All - NSW|22|8300|8300
2021-03-27|Bus|Chatswood|23|100|100
2021-03-27|Bus|Macquarie Park|23|<50|100
2021-03-27|Bus|Newcastle and surrounds|23|<50|<50
2021-03-27|Bus|North Sydney|23|<50|<50
2021-03-27|Bus|Other|23|3500|5100
2021-03-27|Bus|Parramatta|23|200|100
2021-03-27|Bus|Strathfield|23|<50|<50
2021-03-27|Bus|Sydney CBD|23|1800|900
2021-03-27|Bus|Wollongong and surrounds|23|<50|<50
2021-03-27|Bus|All - NSW|23|5600|6300
2021-03-27|Ferry|Newcastle and surrounds|0|<50|<50
2021-03-27|Ferry|Other|0|<50|200
2021-03-27|Ferry|Sydney CBD|0|<50|100
2021-03-27|Ferry|All - NSW|0|<50|300
2021-03-27|Ferry|Sydney CBD|1|<50|<50
2021-03-27|Ferry|All - NSW|1|<50|<50
2021-03-27|Ferry|Newcastle and surrounds|5|<50|<50
2021-03-27|Ferry|Other|5|<50|<50
2021-03-27|Ferry|All - NSW|5|<50|<50
2021-03-27|Ferry|Newcastle and surrounds|6|<50|<50
2021-03-27|Ferry|North Sydney|6|<50|<50
2021-03-27|Ferry|Other|6|<50|<50
2021-03-27|Ferry|Sydney CBD|6|100|<50
2021-03-27|Ferry|All - NSW|6|100|<50
2021-03-27|Ferry|Newcastle and surrounds|7|<50|<50
2021-03-27|Ferry|North Sydney|7|<50|<50
2021-03-27|Ferry|Other|7|100|100
2021-03-27|Ferry|Parramatta|7|<50|<50
2021-03-27|Ferry|Sydney CBD|7|100|100
2021-03-27|Ferry|All - NSW|7|200|200
2021-03-27|Ferry|Newcastle and surrounds|8|<50|100
2021-03-27|Ferry|North Sydney|8|<50|<50
2021-03-27|Ferry|Other|8|300|200
2021-03-27|Ferry|Parramatta|8|<50|<50
2021-03-27|Ferry|Sydney CBD|8|300|200
2021-03-27|Ferry|All - NSW|8|600|500
2021-03-27|Ferry|Newcastle and surrounds|9|<50|<50
2021-03-27|Ferry|North Sydney|9|100|<50
2021-03-27|Ferry|Other|9|500|500
2021-03-27|Ferry|Parramatta|9|<50|<50
2021-03-27|Ferry|Sydney CBD|9|700|400
2021-03-27|Ferry|All - NSW|9|1300|900
2021-03-27|Ferry|Newcastle and surrounds|10|100|100
2021-03-27|Ferry|North Sydney|10|100|<50
2021-03-27|Ferry|Other|10|800|900
2021-03-27|Ferry|Parramatta|10|<50|<50
2021-03-27|Ferry|Sydney CBD|10|1000|700
2021-03-27|Ferry|All - NSW|10|2000|1700
2021-03-27|Ferry|Newcastle and surrounds|11|100|100
2021-03-27|Ferry|North Sydney|11|100|100
2021-03-27|Ferry|Other|11|1100|1200
2021-03-27|Ferry|Parramatta|11|<50|<50
2021-03-27|Ferry|Sydney CBD|11|1500|1100
2021-03-27|Ferry|All - NSW|11|2800|2500
2021-03-27|Ferry|Newcastle and surrounds|12|100|<50
2021-03-27|Ferry|North Sydney|12|200|100
2021-03-27|Ferry|Other|12|1200|1300
2021-03-27|Ferry|Parramatta|12|<50|<50
2021-03-27|Ferry|Sydney CBD|12|1300|1400
2021-03-27|Ferry|All - NSW|12|2800|2800
2021-03-27|Ferry|Newcastle and surrounds|13|100|<50
2021-03-27|Ferry|North Sydney|13|200|100
2021-03-27|Ferry|Other|13|1200|1200
2021-03-27|Ferry|Parramatta|13|<50|<50
2021-03-27|Ferry|Sydney CBD|13|1300|1400
2021-03-27|Ferry|All - NSW|13|2800|2700
2021-03-27|Ferry|Newcastle and surrounds|14|100|100
2021-03-27|Ferry|North Sydney|14|100|100
2021-03-27|Ferry|Other|14|1500|1200
2021-03-27|Ferry|Parramatta|14|<50|<50
2021-03-27|Ferry|Sydney CBD|14|1500|1700
2021-03-27|Ferry|All - NSW|14|3200|3100
2021-03-27|Ferry|Newcastle and surrounds|15|100|<50
2021-03-27|Ferry|North Sydney|15|100|100
2021-03-27|Ferry|Other|15|1500|1200
2021-03-27|Ferry|Parramatta|15|<50|<50
2021-03-27|Ferry|Sydney CBD|15|1400|1800
2021-03-27|Ferry|All - NSW|15|3100|3100
2021-03-27|Ferry|Newcastle and surrounds|16|<50|100
2021-03-27|Ferry|North Sydney|16|100|100
2021-03-27|Ferry|Other|16|1500|1100
2021-03-27|Ferry|Parramatta|16|<50|<50
2021-03-27|Ferry|Sydney CBD|16|1300|1700
2021-03-27|Ferry|All - NSW|16|2900|3000
2021-03-27|Ferry|Newcastle and surrounds|17|<50|100
2021-03-27|Ferry|North Sydney|17|100|100
2021-03-27|Ferry|Other|17|1200|1100
2021-03-27|Ferry|Parramatta|17|<50|<50
2021-03-27|Ferry|Sydney CBD|17|1100|1500
2021-03-27|Ferry|All - NSW|17|2400|2800
2021-03-27|Ferry|Newcastle and surrounds|18|<50|100
2021-03-27|Ferry|North Sydney|18|100|100
2021-03-27|Ferry|Other|18|800|800
2021-03-27|Ferry|Parramatta|18|<50|<50
2021-03-27|Ferry|Sydney CBD|18|800|1100
2021-03-27|Ferry|All - NSW|18|1700|2100
2021-03-27|Ferry|Newcastle and surrounds|19|<50|<50
2021-03-27|Ferry|North Sydney|19|100|100
2021-03-27|Ferry|Other|19|600|500
2021-03-27|Ferry|Parramatta|19|<50|<50
2021-03-27|Ferry|Sydney CBD|19|500|900
2021-03-27|Ferry|All - NSW|19|1200|1500
2021-03-27|Ferry|Newcastle and surrounds|20|100|<50
2021-03-27|Ferry|North Sydney|20|<50|100
2021-03-27|Ferry|Other|20|300|400
2021-03-27|Ferry|Sydney CBD|20|500|400
2021-03-27|Ferry|All - NSW|20|900|900
2021-03-27|Ferry|Newcastle and surrounds|21|<50|<50
2021-03-27|Ferry|North Sydney|21|<50|<50
2021-03-27|Ferry|Other|21|200|400
2021-03-27|Ferry|Sydney CBD|21|400|300
2021-03-27|Ferry|All - NSW|21|600|700
2021-03-27|Ferry|Newcastle and surrounds|22|<50|<50
2021-03-27|Ferry|North Sydney|22|<50|<50
2021-03-27|Ferry|Other|22|300|300
2021-03-27|Ferry|Sydney CBD|22|400|300
2021-03-27|Ferry|All - NSW|22|700|600
2021-03-27|Ferry|Newcastle and surrounds|23|<50|<50
2021-03-27|Ferry|North Sydney|23|<50|<50
2021-03-27|Ferry|Other|23|100|300
2021-03-27|Ferry|Sydney CBD|23|200|200
2021-03-27|Ferry|All - NSW|23|300|500
2021-03-27|Light rail|Newcastle and surrounds|0|<50|<50
2021-03-27|Light rail|Other|0|100|200
2021-03-27|Light rail|Sydney CBD|0|100|100
2021-03-27|Light rail|All - NSW|0|200|300
2021-03-27|Light rail|Other|1|<50|<50
2021-03-27|Light rail|Sydney CBD|1|<50|<50
2021-03-27|Light rail|All - NSW|1|<50|<50
2021-03-27|Light rail|Other|4|<50|<50
2021-03-27|Light rail|Sydney CBD|4|<50|<50
2021-03-27|Light rail|All - NSW|4|<50|<50
2021-03-27|Light rail|Newcastle and surrounds|5|<50|<50
2021-03-27|Light rail|Other|5|100|100
2021-03-27|Light rail|Sydney CBD|5|100|<50
2021-03-27|Light rail|All - NSW|5|200|100
2021-03-27|Light rail|Newcastle and surrounds|6|<50|<50
2021-03-27|Light rail|Other|6|200|300
2021-03-27|Light rail|Sydney CBD|6|300|100
2021-03-27|Light rail|All - NSW|6|500|400
2021-03-27|Light rail|Newcastle and surrounds|7|<50|<50
2021-03-27|Light rail|Other|7|300|300
2021-03-27|Light rail|Sydney CBD|7|300|200
2021-03-27|Light rail|All - NSW|7|600|500
2021-03-27|Light rail|Newcastle and surrounds|8|<50|<50
2021-03-27|Light rail|Other|8|400|500
2021-03-27|Light rail|Sydney CBD|8|400|300
2021-03-27|Light rail|All - NSW|8|800|800
2021-03-27|Light rail|Newcastle and surrounds|9|100|100
2021-03-27|Light rail|Other|9|700|700
2021-03-27|Light rail|Sydney CBD|9|600|500
2021-03-27|Light rail|All - NSW|9|1400|1300
2021-03-27|Light rail|Newcastle and surrounds|10|100|100
2021-03-27|Light rail|Other|10|900|1000
2021-03-27|Light rail|Sydney CBD|10|900|600
2021-03-27|Light rail|All - NSW|10|1900|1700
2021-03-27|Light rail|Newcastle and surrounds|11|200|100
2021-03-27|Light rail|Other|11|1200|1500
2021-03-27|Light rail|Sydney CBD|11|1400|1000
2021-03-27|Light rail|All - NSW|11|2800|2600
2021-03-27|Light rail|Newcastle and surrounds|12|100|200
2021-03-27|Light rail|Other|12|1700|2600
2021-03-27|Light rail|Sydney CBD|12|2400|1200
2021-03-27|Light rail|All - NSW|12|4200|4000
2021-03-27|Light rail|Newcastle and surrounds|13|200|200
2021-03-27|Light rail|Other|13|1800|3100
2021-03-27|Light rail|Sydney CBD|13|2100|1200
2021-03-27|Light rail|All - NSW|13|4100|4500
2021-03-27|Light rail|Newcastle and surrounds|14|200|200
2021-03-27|Light rail|Other|14|1300|1300
2021-03-27|Light rail|Sydney CBD|14|1100|1100
2021-03-27|Light rail|All - NSW|14|2600|2600
2021-03-27|Light rail|Newcastle and surrounds|15|200|200
2021-03-27|Light rail|Other|15|1300|1300
2021-03-27|Light rail|Sydney CBD|15|1100|1200
2021-03-27|Light rail|All - NSW|15|2600|2700
2021-03-27|Light rail|Newcastle and surrounds|16|200|100
2021-03-27|Light rail|Other|16|2700|1700
2021-03-27|Light rail|Sydney CBD|16|1300|2000
2021-03-27|Light rail|All - NSW|16|4200|3800
2021-03-27|Light rail|Newcastle and surrounds|17|200|200
2021-03-27|Light rail|Other|17|1800|1700
2021-03-27|Light rail|Sydney CBD|17|1100|1500
2021-03-27|Light rail|All - NSW|17|3100|3400
2021-03-27|Light rail|Newcastle and surrounds|18|200|200
2021-03-27|Light rail|Other|18|1100|1200
2021-03-27|Light rail|Sydney CBD|18|900|1000
2021-03-27|Light rail|All - NSW|18|2200|2400
2021-03-27|Light rail|Newcastle and surrounds|19|200|200
2021-03-27|Light rail|Other|19|800|900
2021-03-27|Light rail|Sydney CBD|19|700|700
2021-03-27|Light rail|All - NSW|19|1700|1800
2021-03-27|Light rail|Newcastle and surrounds|20|100|200
2021-03-27|Light rail|Other|20|600|700
2021-03-27|Light rail|Sydney CBD|20|500|500
2021-03-27|Light rail|All - NSW|20|1200|1400
2021-03-27|Light rail|Newcastle and surrounds|21|100|100
2021-03-27|Light rail|Other|21|500|600
2021-03-27|Light rail|Sydney CBD|21|500|400
2021-03-27|Light rail|All - NSW|21|1100|1100
2021-03-27|Light rail|Newcastle and surrounds|22|200|100
2021-03-27|Light rail|Other|22|500|500
2021-03-27|Light rail|Sydney CBD|22|500|600
2021-03-27|Light rail|All - NSW|22|1200|1200
2021-03-27|Light rail|Newcastle and surrounds|23|100|100
2021-03-27|Light rail|Other|23|500|400
2021-03-27|Light rail|Sydney CBD|23|200|400
2021-03-27|Light rail|All - NSW|23|800|900
2021-03-27|Train|Chatswood|0|100|200
2021-03-27|Train|Macquarie Park|0|100|100
2021-03-27|Train|Newcastle and surrounds|0|<50|<50
2021-03-27|Train|North Sydney|0|200|200
2021-03-27|Train|Other|0|2100|8000
2021-03-27|Train|Parramatta|0|100|300
2021-03-27|Train|Strathfield|0|100|400
2021-03-27|Train|Sydney CBD|0|4400|1100
2021-03-27|Train|Wollongong and surrounds|0|<50|<50
2021-03-27|Train|All - NSW|0|7100|10300
2021-03-27|Train|Chatswood|1|<50|100
2021-03-27|Train|Macquarie Park|1|<50|100
2021-03-27|Train|Newcastle and surrounds|1|100|<50
2021-03-27|Train|North Sydney|1|<50|100
2021-03-27|Train|Other|1|400|3600
2021-03-27|Train|Parramatta|1|<50|200
2021-03-27|Train|Strathfield|1|<50|100
2021-03-27|Train|Sydney CBD|1|900|400
2021-03-27|Train|Wollongong and surrounds|1|<50|<50
2021-03-27|Train|All - NSW|1|1400|4600
2021-03-27|Train|Macquarie Park|2|<50|<50
2021-03-27|Train|Newcastle and surrounds|2|<50|<50
2021-03-27|Train|Other|2|100|700
2021-03-27|Train|Strathfield|2|<50|<50
2021-03-27|Train|Sydney CBD|2|<50|<50
2021-03-27|Train|Wollongong and surrounds|2|<50|<50
2021-03-27|Train|All - NSW|2|100|700
2021-03-27|Train|Newcastle and surrounds|3|<50|<50
2021-03-27|Train|Other|3|200|100
2021-03-27|Train|Strathfield|3|<50|<50
2021-03-27|Train|Sydney CBD|3|<50|<50
2021-03-27|Train|Wollongong and surrounds|3|<50|<50
2021-03-27|Train|All - NSW|3|200|100
2021-03-27|Train|Chatswood|4|<50|<50
2021-03-27|Train|Macquarie Park|4|<50|<50
2021-03-27|Train|Newcastle and surrounds|4|<50|<50
2021-03-27|Train|North Sydney|4|<50|<50
2021-03-27|Train|Other|4|2200|300
2021-03-27|Train|Strathfield|4|100|<50
2021-03-27|Train|Sydney CBD|4|400|200
2021-03-27|Train|Wollongong and surrounds|4|<50|<50
2021-03-27|Train|All - NSW|4|2700|500
2021-03-27|Train|Chatswood|5|100|100
2021-03-27|Train|Macquarie Park|5|<50|<50
2021-03-27|Train|Newcastle and surrounds|5|<50|<50
2021-03-27|Train|North Sydney|5|<50|100
2021-03-27|Train|Other|5|8000|2900
2021-03-27|Train|Parramatta|5|<50|<50
2021-03-27|Train|Strathfield|5|400|100
2021-03-27|Train|Sydney CBD|5|900|1900
2021-03-27|Train|Wollongong and surrounds|5|<50|<50
2021-03-27|Train|All - NSW|5|9400|5100
2021-03-27|Train|Chatswood|6|100|200
2021-03-27|Train|Macquarie Park|6|100|100
2021-03-27|Train|Newcastle and surrounds|6|<50|<50
2021-03-27|Train|North Sydney|6|100|300
2021-03-27|Train|Other|6|9800|7300
2021-03-27|Train|Parramatta|6|<50|<50
2021-03-27|Train|Strathfield|6|600|300
2021-03-27|Train|Sydney CBD|6|1500|4200
2021-03-27|Train|Wollongong and surrounds|6|100|<50
2021-03-27|Train|All - NSW|6|12300|12400
2021-03-27|Train|Chatswood|7|200|400
2021-03-27|Train|Macquarie Park|7|100|100
2021-03-27|Train|Newcastle and surrounds|7|<50|<50
2021-03-27|Train|North Sydney|7|200|400
2021-03-27|Train|Other|7|13000|7900
2021-03-27|Train|Parramatta|7|<50|<50
2021-03-27|Train|Strathfield|7|600|300
2021-03-27|Train|Sydney CBD|7|2000|3300
2021-03-27|Train|Wollongong and surrounds|7|100|<50
2021-03-27|Train|All - NSW|7|16200|12400
2021-03-27|Train|Chatswood|8|400|1100
2021-03-27|Train|Macquarie Park|8|300|300
2021-03-27|Train|Newcastle and surrounds|8|<50|<50
2021-03-27|Train|North Sydney|8|300|400
2021-03-27|Train|Other|8|18000|11900
2021-03-27|Train|Parramatta|8|<50|<50
2021-03-27|Train|Strathfield|8|700|500
2021-03-27|Train|Sydney CBD|8|2500|5700
2021-03-27|Train|Wollongong and surrounds|8|200|100
2021-03-27|Train|All - NSW|8|22400|20000
2021-03-27|Train|Chatswood|9|500|1200
2021-03-27|Train|Macquarie Park|9|300|400
2021-03-27|Train|Newcastle and surrounds|9|<50|<50
2021-03-27|Train|North Sydney|9|500|500
2021-03-27|Train|Other|9|20300|14200
2021-03-27|Train|Parramatta|9|<50|<50
2021-03-27|Train|Strathfield|9|800|500
2021-03-27|Train|Sydney CBD|9|3600|7700
2021-03-27|Train|Wollongong and surrounds|9|200|<50
2021-03-27|Train|All - NSW|9|26200|24500
2021-03-27|Train|Chatswood|10|700|1200
2021-03-27|Train|Macquarie Park|10|400|400
2021-03-27|Train|Newcastle and surrounds|10|<50|<50
2021-03-27|Train|North Sydney|10|600|600
2021-03-27|Train|Other|10|22900|15000
2021-03-27|Train|Parramatta|10|<50|<50
2021-03-27|Train|Strathfield|10|800|500
2021-03-27|Train|Sydney CBD|10|4200|9600
2021-03-27|Train|Wollongong and surrounds|10|200|100
2021-03-27|Train|All - NSW|10|29800|27400
2021-03-27|Train|Chatswood|11|1000|1400
2021-03-27|Train|Macquarie Park|11|400|400
2021-03-27|Train|Newcastle and surrounds|11|<50|100
2021-03-27|Train|North Sydney|11|800|600
2021-03-27|Train|Other|11|24900|17000
2021-03-27|Train|Parramatta|11|<50|<50
2021-03-27|Train|Strathfield|11|800|600
2021-03-27|Train|Sydney CBD|11|5500|11900
2021-03-27|Train|Wollongong and surrounds|11|200|100
2021-03-27|Train|All - NSW|11|33600|32100
2021-03-27|Train|Chatswood|12|1200|1400
2021-03-27|Train|Macquarie Park|12|400|500
2021-03-27|Train|Newcastle and surrounds|12|<50|<50
2021-03-27|Train|North Sydney|12|900|600
2021-03-27|Train|Other|12|24200|18300
2021-03-27|Train|Parramatta|12|<50|<50
2021-03-27|Train|Strathfield|12|1100|600
2021-03-27|Train|Sydney CBD|12|6400|13300
2021-03-27|Train|Wollongong and surrounds|12|100|200
2021-03-27|Train|All - NSW|12|34300|34900
2021-03-27|Train|Chatswood|13|1300|1400
2021-03-27|Train|Macquarie Park|13|400|500
2021-03-27|Train|Newcastle and surrounds|13|<50|100
2021-03-27|Train|North Sydney|13|900|700
2021-03-27|Train|Other|13|21800|19300
2021-03-27|Train|Parramatta|13|<50|<50
2021-03-27|Train|Strathfield|13|900|700
2021-03-27|Train|Sydney CBD|13|8200|11700
2021-03-27|Train|Wollongong and surrounds|13|100|100
2021-03-27|Train|All - NSW|13|33600|34500
2021-03-27|Train|Chatswood|14|1200|1000
2021-03-27|Train|Macquarie Park|14|500|500
2021-03-27|Train|Newcastle and surrounds|14|<50|<50
2021-03-27|Train|North Sydney|14|700|800
2021-03-27|Train|Other|14|20800|20600
2021-03-27|Train|Parramatta|14|<50|<50
2021-03-27|Train|Strathfield|14|800|700
2021-03-27|Train|Sydney CBD|14|9300|9400
2021-03-27|Train|Wollongong and surrounds|14|100|100
2021-03-27|Train|All - NSW|14|33400|33100
2021-03-27|Train|Chatswood|15|1400|1100
2021-03-27|Train|Macquarie Park|15|600|500
2021-03-27|Train|Newcastle and surrounds|15|100|100
2021-03-27|Train|North Sydney|15|700|700
2021-03-27|Train|Other|15|21600|22500
2021-03-27|Train|Parramatta|15|<50|<50
2021-03-27|Train|Strathfield|15|900|900
2021-03-27|Train|Sydney CBD|15|11100|8600
2021-03-27|Train|Wollongong and surrounds|15|100|100
2021-03-27|Train|All - NSW|15|36500|34500
2021-03-27|Train|Chatswood|16|1500|1100
2021-03-27|Train|Macquarie Park|16|700|500
2021-03-27|Train|Newcastle and surrounds|16|100|100
2021-03-27|Train|North Sydney|16|600|800
2021-03-27|Train|Other|16|21900|24600
2021-03-27|Train|Parramatta|16|<50|<50
2021-03-27|Train|Strathfield|16|1000|900
2021-03-27|Train|Sydney CBD|16|13200|8900
2021-03-27|Train|Wollongong and surrounds|16|100|100
2021-03-27|Train|All - NSW|16|39100|37000
2021-03-27|Train|Chatswood|17|1600|1100
2021-03-27|Train|Macquarie Park|17|600|400
2021-03-27|Train|Newcastle and surrounds|17|100|100
2021-03-27|Train|North Sydney|17|700|800
2021-03-27|Train|Other|17|23200|27000
2021-03-27|Train|Parramatta|17|<50|<50
2021-03-27|Train|Strathfield|17|900|1100
2021-03-27|Train|Sydney CBD|17|13100|10100
2021-03-27|Train|Wollongong and surrounds|17|100|200
2021-03-27|Train|All - NSW|17|40300|40800
2021-03-27|Train|Chatswood|18|1300|900
2021-03-27|Train|Macquarie Park|18|600|400
2021-03-27|Train|Newcastle and surrounds|18|<50|100
2021-03-27|Train|North Sydney|18|600|700
2021-03-27|Train|Other|18|19200|24000
2021-03-27|Train|Parramatta|18|<50|<50
2021-03-27|Train|Strathfield|18|800|1100
2021-03-27|Train|Sydney CBD|18|9600|9700
2021-03-27|Train|Wollongong and surrounds|18|100|100
2021-03-27|Train|All - NSW|18|32200|37000
2021-03-27|Train|Chatswood|19|800|700
2021-03-27|Train|Macquarie Park|19|300|300
2021-03-27|Train|Newcastle and surrounds|19|<50|200
2021-03-27|Train|North Sydney|19|400|500
2021-03-27|Train|Other|19|12400|17900
2021-03-27|Train|Parramatta|19|<50|<50
2021-03-27|Train|Strathfield|19|600|900
2021-03-27|Train|Sydney CBD|19|7800|6800
2021-03-27|Train|Wollongong and surrounds|19|100|100
2021-03-27|Train|All - NSW|19|22400|27400
2021-03-27|Train|Chatswood|20|700|300
2021-03-27|Train|Macquarie Park|20|200|200
2021-03-27|Train|Newcastle and surrounds|20|<50|<50
2021-03-27|Train|North Sydney|20|300|400
2021-03-27|Train|Other|20|8800|12900
2021-03-27|Train|Parramatta|20|<50|<50
2021-03-27|Train|Strathfield|20|500|600
2021-03-27|Train|Sydney CBD|20|6600|4600
2021-03-27|Train|Wollongong and surrounds|20|<50|100
2021-03-27|Train|All - NSW|20|17100|19100
2021-03-27|Train|Chatswood|21|600|300
2021-03-27|Train|Macquarie Park|21|200|200
2021-03-27|Train|Newcastle and surrounds|21|<50|100
2021-03-27|Train|North Sydney|21|300|300
2021-03-27|Train|Other|21|8400|11300
2021-03-27|Train|Parramatta|21|<50|<50
2021-03-27|Train|Strathfield|21|500|600
2021-03-27|Train|Sydney CBD|21|6300|3400
2021-03-27|Train|Wollongong and surrounds|21|<50|100
2021-03-27|Train|All - NSW|21|16300|16300
2021-03-27|Train|Chatswood|22|400|300
2021-03-27|Train|Macquarie Park|22|100|200
2021-03-27|Train|Newcastle and surrounds|22|<50|<50
2021-03-27|Train|North Sydney|22|400|300
2021-03-27|Train|Other|22|7500|11700
2021-03-27|Train|Parramatta|22|<50|<50
2021-03-27|Train|Strathfield|22|500|700
2021-03-27|Train|Sydney CBD|22|7200|3200
2021-03-27|Train|Wollongong and surrounds|22|<50|100
2021-03-27|Train|All - NSW|22|16100|16500
2021-03-27|Train|Chatswood|23|200|200
2021-03-27|Train|Macquarie Park|23|100|100
2021-03-27|Train|Newcastle and surrounds|23|100|<50
2021-03-27|Train|North Sydney|23|300|300
2021-03-27|Train|Other|23|4700|10500
2021-03-27|Train|Parramatta|23|100|<50
2021-03-27|Train|Strathfield|23|300|600
2021-03-27|Train|Sydney CBD|23|6600|2400
2021-03-27|Train|Wollongong and surrounds|23|<50|100
2021-03-27|Train|All - NSW|23|12400|14200
2021-03-27|UNKNOWN|Other|4|<50|<50
2021-03-27|UNKNOWN|All - NSW|4|<50|<50
2021-03-27|UNKNOWN|Other|5|<50|<50
2021-03-27|UNKNOWN|All - NSW|5|<50|<50
2021-03-27|UNKNOWN|Other|6|<50|<50
2021-03-27|UNKNOWN|All - NSW|6|<50|<50
2021-03-27|UNKNOWN|Other|7|<50|<50
2021-03-27|UNKNOWN|All - NSW|7|<50|<50
2021-03-27|UNKNOWN|Other|8|<50|<50
2021-03-27|UNKNOWN|All - NSW|8|<50|<50
2021-03-27|UNKNOWN|Other|9|100|100
2021-03-27|UNKNOWN|All - NSW|9|100|100
2021-03-27|UNKNOWN|Other|10|100|<50
2021-03-27|UNKNOWN|All - NSW|10|100|<50
2021-03-27|UNKNOWN|Other|11|100|100
2021-03-27|UNKNOWN|All - NSW|11|100|100
2021-03-27|UNKNOWN|Other|12|100|100
2021-03-27|UNKNOWN|All - NSW|12|100|100
2021-03-27|UNKNOWN|Other|13|100|100
2021-03-27|UNKNOWN|All - NSW|13|100|100
2021-03-27|UNKNOWN|Other|14|100|<50
2021-03-27|UNKNOWN|All - NSW|14|100|<50
2021-03-27|UNKNOWN|Other|15|100|100
2021-03-27|UNKNOWN|All - NSW|15|100|100
2021-03-27|UNKNOWN|Other|16|100|100
2021-03-27|UNKNOWN|All - NSW|16|100|100
2021-03-27|UNKNOWN|Other|17|100|100
2021-03-27|UNKNOWN|All - NSW|17|100|100
2021-03-27|UNKNOWN|Other|18|100|100
2021-03-27|UNKNOWN|All - NSW|18|100|100
2021-03-27|UNKNOWN|Other|19|100|100
2021-03-27|UNKNOWN|All - NSW|19|100|100
2021-03-27|UNKNOWN|Other|20|<50|<50
2021-03-27|UNKNOWN|All - NSW|20|<50|<50
2021-03-27|UNKNOWN|Other|21|<50|<50
2021-03-27|UNKNOWN|All - NSW|21|<50|<50
2021-03-27|UNKNOWN|Other|22|<50|<50
2021-03-27|UNKNOWN|All - NSW|22|<50|<50
2021-03-27|UNKNOWN|Other|23|<50|<50
2021-03-27|UNKNOWN|All - NSW|23|<50|<50
