trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2023-04-08|Bus|Chatswood|0|<50|<50
2023-04-08|Bus|Macquarie Park|0|<50|<50
2023-04-08|Bus|North Sydney|0|<50|<50
2023-04-08|Bus|Other|0|700|1600
2023-04-08|Bus|Parramatta|0|<50|<50
2023-04-08|Bus|Strathfield|0|<50|<50
2023-04-08|Bus|Sydney CBD|0|400|200
2023-04-08|Bus|All - NSW|0|1100|1800
2023-04-08|Bus|Chatswood|1|<50|<50
2023-04-08|Bus|Macquarie Park|1|<50|<50
2023-04-08|Bus|Newcastle and surrounds|1|<50|<50
2023-04-08|Bus|North Sydney|1|<50|<50
2023-04-08|Bus|Other|1|300|400
2023-04-08|Bus|Parramatta|1|<50|<50
2023-04-08|Bus|Strathfield|1|<50|<50
2023-04-08|Bus|Sydney CBD|1|200|100
2023-04-08|Bus|All - NSW|1|500|500
2023-04-08|Bus|Chatswood|2|<50|<50
2023-04-08|Bus|Macquarie Park|2|<50|<50
2023-04-08|Bus|North Sydney|2|<50|<50
2023-04-08|Bus|Other|2|300|400
2023-04-08|Bus|Parramatta|2|<50|<50
2023-04-08|Bus|Strathfield|2|<50|<50
2023-04-08|Bus|Sydney CBD|2|300|100
2023-04-08|Bus|All - NSW|2|600|500
2023-04-08|Bus|Chatswood|3|<50|<50
2023-04-08|Bus|Macquarie Park|3|<50|<50
2023-04-08|Bus|North Sydney|3|<50|<50
2023-04-08|Bus|Other|3|300|400
2023-04-08|Bus|Parramatta|3|<50|<50
2023-04-08|Bus|Strathfield|3|<50|<50
2023-04-08|Bus|Sydney CBD|3|200|100
2023-04-08|Bus|All - NSW|3|500|500
2023-04-08|Bus|Chatswood|4|<50|<50
2023-04-08|Bus|Macquarie Park|4|<50|<50
2023-04-08|Bus|North Sydney|4|<50|<50
2023-04-08|Bus|Other|4|500|500
2023-04-08|Bus|Parramatta|4|<50|<50
2023-04-08|Bus|Strathfield|4|<50|<50
2023-04-08|Bus|Sydney CBD|4|200|200
2023-04-08|Bus|All - NSW|4|700|700
2023-04-08|Bus|Chatswood|5|<50|<50
2023-04-08|Bus|Macquarie Park|5|<50|<50
2023-04-08|Bus|Newcastle and surrounds|5|<50|<50
2023-04-08|Bus|North Sydney|5|<50|<50
2023-04-08|Bus|Other|5|1700|1400
2023-04-08|Bus|Parramatta|5|100|<50
2023-04-08|Bus|Strathfield|5|<50|<50
2023-04-08|Bus|Sydney CBD|5|400|300
2023-04-08|Bus|All - NSW|5|2200|1700
2023-04-08|Bus|Chatswood|6|100|100
2023-04-08|Bus|Macquarie Park|6|<50|<50
2023-04-08|Bus|Newcastle and surrounds|6|<50|<50
2023-04-08|Bus|North Sydney|6|100|<50
2023-04-08|Bus|Other|6|5000|4600
2023-04-08|Bus|Parramatta|6|200|100
2023-04-08|Bus|Strathfield|6|100|<50
2023-04-08|Bus|Sydney CBD|6|900|700
2023-04-08|Bus|Wollongong and surrounds|6|<50|<50
2023-04-08|Bus|All - NSW|6|6400|5500
2023-04-08|Bus|Chatswood|7|100|100
2023-04-08|Bus|Macquarie Park|7|100|100
2023-04-08|Bus|Newcastle and surrounds|7|<50|<50
2023-04-08|Bus|North Sydney|7|100|100
2023-04-08|Bus|Other|7|8900|7700
2023-04-08|Bus|Parramatta|7|300|400
2023-04-08|Bus|Strathfield|7|100|100
2023-04-08|Bus|Sydney CBD|7|1200|1100
2023-04-08|Bus|Wollongong and surrounds|7|<50|<50
2023-04-08|Bus|All - NSW|7|10800|9600
2023-04-08|Bus|Chatswood|8|200|200
2023-04-08|Bus|Macquarie Park|8|200|200
2023-04-08|Bus|Newcastle and surrounds|8|<50|<50
2023-04-08|Bus|North Sydney|8|100|<50
2023-04-08|Bus|Other|8|15700|13500
2023-04-08|Bus|Parramatta|8|500|700
2023-04-08|Bus|Strathfield|8|100|100
2023-04-08|Bus|Sydney CBD|8|1700|1800
2023-04-08|Bus|Wollongong and surrounds|8|100|100
2023-04-08|Bus|All - NSW|8|18600|16600
2023-04-08|Bus|Chatswood|9|200|300
2023-04-08|Bus|Macquarie Park|9|300|300
2023-04-08|Bus|Newcastle and surrounds|9|<50|<50
2023-04-08|Bus|North Sydney|9|200|100
2023-04-08|Bus|Other|9|23900|20600
2023-04-08|Bus|Parramatta|9|600|800
2023-04-08|Bus|Strathfield|9|200|200
2023-04-08|Bus|Sydney CBD|9|2600|3100
2023-04-08|Bus|Wollongong and surrounds|9|100|100
2023-04-08|Bus|All - NSW|9|28100|25500
2023-04-08|Bus|Chatswood|10|400|400
2023-04-08|Bus|Macquarie Park|10|300|400
2023-04-08|Bus|Newcastle and surrounds|10|<50|100
2023-04-08|Bus|North Sydney|10|200|200
2023-04-08|Bus|Other|10|28600|25900
2023-04-08|Bus|Parramatta|10|800|1100
2023-04-08|Bus|Strathfield|10|300|200
2023-04-08|Bus|Sydney CBD|10|3300|4100
2023-04-08|Bus|Wollongong and surrounds|10|200|200
2023-04-08|Bus|All - NSW|10|34100|32600
2023-04-08|Bus|Chatswood|11|400|500
2023-04-08|Bus|Macquarie Park|11|300|400
2023-04-08|Bus|Newcastle and surrounds|11|100|100
2023-04-08|Bus|North Sydney|11|200|100
2023-04-08|Bus|Other|11|30700|28500
2023-04-08|Bus|Parramatta|11|700|900
2023-04-08|Bus|Strathfield|11|300|200
2023-04-08|Bus|Sydney CBD|11|3600|5000
2023-04-08|Bus|Wollongong and surrounds|11|200|200
2023-04-08|Bus|All - NSW|11|36500|35900
2023-04-08|Bus|Chatswood|12|300|400
2023-04-08|Bus|Macquarie Park|12|400|400
2023-04-08|Bus|Newcastle and surrounds|12|100|100
2023-04-08|Bus|North Sydney|12|200|200
2023-04-08|Bus|Other|12|29500|29000
2023-04-08|Bus|Parramatta|12|800|1000
2023-04-08|Bus|Strathfield|12|300|200
2023-04-08|Bus|Sydney CBD|12|3900|5000
2023-04-08|Bus|Wollongong and surrounds|12|200|200
2023-04-08|Bus|All - NSW|12|35700|36500
2023-04-08|Bus|Chatswood|13|500|400
2023-04-08|Bus|Macquarie Park|13|400|400
2023-04-08|Bus|Newcastle and surrounds|13|100|100
2023-04-08|Bus|North Sydney|13|200|100
2023-04-08|Bus|Other|13|28900|28900
2023-04-08|Bus|Parramatta|13|900|900
2023-04-08|Bus|Strathfield|13|300|200
2023-04-08|Bus|Sydney CBD|13|4100|4400
2023-04-08|Bus|Wollongong and surrounds|13|200|200
2023-04-08|Bus|All - NSW|13|35600|35600
2023-04-08|Bus|Chatswood|14|500|300
2023-04-08|Bus|Macquarie Park|14|300|300
2023-04-08|Bus|Newcastle and surrounds|14|100|100
2023-04-08|Bus|North Sydney|14|200|200
2023-04-08|Bus|Other|14|28300|28400
2023-04-08|Bus|Parramatta|14|900|800
2023-04-08|Bus|Strathfield|14|300|200
2023-04-08|Bus|Sydney CBD|14|4000|4200
2023-04-08|Bus|Wollongong and surrounds|14|200|200
2023-04-08|Bus|All - NSW|14|34800|34700
2023-04-08|Bus|Chatswood|15|500|400
2023-04-08|Bus|Macquarie Park|15|400|300
2023-04-08|Bus|Newcastle and surrounds|15|100|100
2023-04-08|Bus|North Sydney|15|100|200
2023-04-08|Bus|Other|15|28300|29000
2023-04-08|Bus|Parramatta|15|900|800
2023-04-08|Bus|Strathfield|15|400|300
2023-04-08|Bus|Sydney CBD|15|5100|4600
2023-04-08|Bus|Wollongong and surrounds|15|200|200
2023-04-08|Bus|All - NSW|15|36000|35900
2023-04-08|Bus|Chatswood|16|500|400
2023-04-08|Bus|Macquarie Park|16|500|400
2023-04-08|Bus|Newcastle and surrounds|16|100|100
2023-04-08|Bus|North Sydney|16|100|200
2023-04-08|Bus|Other|16|27900|28400
2023-04-08|Bus|Parramatta|16|1000|800
2023-04-08|Bus|Strathfield|16|200|300
2023-04-08|Bus|Sydney CBD|16|4700|4400
2023-04-08|Bus|Wollongong and surrounds|16|200|100
2023-04-08|Bus|All - NSW|16|35200|35100
2023-04-08|Bus|Chatswood|17|400|400
2023-04-08|Bus|Macquarie Park|17|400|300
2023-04-08|Bus|Newcastle and surrounds|17|<50|100
2023-04-08|Bus|North Sydney|17|200|200
2023-04-08|Bus|Other|17|26400|26900
2023-04-08|Bus|Parramatta|17|1000|700
2023-04-08|Bus|Strathfield|17|300|300
2023-04-08|Bus|Sydney CBD|17|4400|5200
2023-04-08|Bus|Wollongong and surrounds|17|200|200
2023-04-08|Bus|All - NSW|17|33300|34300
2023-04-08|Bus|Chatswood|18|300|300
2023-04-08|Bus|Macquarie Park|18|500|300
2023-04-08|Bus|Newcastle and surrounds|18|<50|100
2023-04-08|Bus|North Sydney|18|100|200
2023-04-08|Bus|Other|18|20000|21900
2023-04-08|Bus|Parramatta|18|900|700
2023-04-08|Bus|Strathfield|18|200|300
2023-04-08|Bus|Sydney CBD|18|3600|4600
2023-04-08|Bus|Wollongong and surrounds|18|100|100
2023-04-08|Bus|All - NSW|18|25700|28500
2023-04-08|Bus|Chatswood|19|200|200
2023-04-08|Bus|Macquarie Park|19|300|200
2023-04-08|Bus|Newcastle and surrounds|19|<50|<50
2023-04-08|Bus|North Sydney|19|100|100
2023-04-08|Bus|Other|19|11300|13700
2023-04-08|Bus|Parramatta|19|500|400
2023-04-08|Bus|Strathfield|19|100|100
2023-04-08|Bus|Sydney CBD|19|2600|2700
2023-04-08|Bus|Wollongong and surrounds|19|<50|100
2023-04-08|Bus|All - NSW|19|15100|17500
2023-04-08|Bus|Chatswood|20|100|100
2023-04-08|Bus|Macquarie Park|20|100|100
2023-04-08|Bus|Newcastle and surrounds|20|<50|<50
2023-04-08|Bus|North Sydney|20|100|100
2023-04-08|Bus|Other|20|7500|8700
2023-04-08|Bus|Parramatta|20|300|300
2023-04-08|Bus|Strathfield|20|100|100
2023-04-08|Bus|Sydney CBD|20|2000|1600
2023-04-08|Bus|Wollongong and surrounds|20|<50|<50
2023-04-08|Bus|All - NSW|20|10200|11000
2023-04-08|Bus|Chatswood|21|100|100
2023-04-08|Bus|Macquarie Park|21|100|100
2023-04-08|Bus|Newcastle and surrounds|21|<50|<50
2023-04-08|Bus|North Sydney|21|<50|<50
2023-04-08|Bus|Other|21|7200|7700
2023-04-08|Bus|Parramatta|21|300|200
2023-04-08|Bus|Strathfield|21|100|<50
2023-04-08|Bus|Sydney CBD|21|2200|1600
2023-04-08|Bus|Wollongong and surrounds|21|<50|<50
2023-04-08|Bus|All - NSW|21|10000|9700
2023-04-08|Bus|Chatswood|22|100|100
2023-04-08|Bus|Macquarie Park|22|100|100
2023-04-08|Bus|Newcastle and surrounds|22|<50|<50
2023-04-08|Bus|North Sydney|22|100|100
2023-04-08|Bus|Other|22|6400|7600
2023-04-08|Bus|Parramatta|22|200|200
2023-04-08|Bus|Strathfield|22|100|<50
2023-04-08|Bus|Sydney CBD|22|2200|1500
2023-04-08|Bus|Wollongong and surrounds|22|<50|<50
2023-04-08|Bus|All - NSW|22|9200|9600
2023-04-08|Bus|Chatswood|23|100|100
2023-04-08|Bus|Macquarie Park|23|<50|100
2023-04-08|Bus|Newcastle and surrounds|23|<50|<50
2023-04-08|Bus|North Sydney|23|<50|<50
2023-04-08|Bus|Other|23|3600|5800
2023-04-08|Bus|Parramatta|23|100|100
2023-04-08|Bus|Strathfield|23|<50|<50
2023-04-08|Bus|Sydney CBD|23|2100|900
2023-04-08|Bus|Wollongong and surrounds|23|<50|<50
2023-04-08|Bus|All - NSW|23|5900|7000
2023-04-08|Ferry|North Sydney|0|<50|<50
2023-04-08|Ferry|Other|0|<50|100
2023-04-08|Ferry|Sydney CBD|0|<50|100
2023-04-08|Ferry|All - NSW|0|<50|200
2023-04-08|Ferry|Newcastle and surrounds|5|<50|<50
2023-04-08|Ferry|Other|5|<50|<50
2023-04-08|Ferry|Sydney CBD|5|<50|<50
2023-04-08|Ferry|All - NSW|5|<50|<50
2023-04-08|Ferry|Newcastle and surrounds|6|<50|<50
2023-04-08|Ferry|North Sydney|6|<50|<50
2023-04-08|Ferry|Other|6|<50|<50
2023-04-08|Ferry|Sydney CBD|6|100|<50
2023-04-08|Ferry|All - NSW|6|100|<50
2023-04-08|Ferry|Newcastle and surrounds|7|<50|<50
2023-04-08|Ferry|North Sydney|7|<50|<50
2023-04-08|Ferry|Other|7|100|100
2023-04-08|Ferry|Parramatta|7|<50|<50
2023-04-08|Ferry|Sydney CBD|7|100|100
2023-04-08|Ferry|All - NSW|7|200|200
2023-04-08|Ferry|Newcastle and surrounds|8|<50|<50
2023-04-08|Ferry|North Sydney|8|<50|<50
2023-04-08|Ferry|Other|8|500|200
2023-04-08|Ferry|Parramatta|8|<50|<50
2023-04-08|Ferry|Sydney CBD|8|600|300
2023-04-08|Ferry|All - NSW|8|1100|500
2023-04-08|Ferry|Newcastle and surrounds|9|<50|100
2023-04-08|Ferry|North Sydney|9|100|100
2023-04-08|Ferry|Other|9|1000|1200
2023-04-08|Ferry|Sydney CBD|9|1900|800
2023-04-08|Ferry|All - NSW|9|3000|2200
2023-04-08|Ferry|Newcastle and surrounds|10|100|100
2023-04-08|Ferry|North Sydney|10|200|200
2023-04-08|Ferry|Other|10|1800|2500
2023-04-08|Ferry|Parramatta|10|<50|<50
2023-04-08|Ferry|Sydney CBD|10|3400|1600
2023-04-08|Ferry|All - NSW|10|5500|4400
2023-04-08|Ferry|Newcastle and surrounds|11|100|100
2023-04-08|Ferry|North Sydney|11|300|300
2023-04-08|Ferry|Other|11|1900|3300
2023-04-08|Ferry|Sydney CBD|11|3900|2100
2023-04-08|Ferry|All - NSW|11|6200|5800
2023-04-08|Ferry|Newcastle and surrounds|12|100|100
2023-04-08|Ferry|North Sydney|12|300|300
2023-04-08|Ferry|Other|12|2200|3100
2023-04-08|Ferry|Parramatta|12|<50|<50
2023-04-08|Ferry|Sydney CBD|12|3400|2700
2023-04-08|Ferry|All - NSW|12|6000|6200
2023-04-08|Ferry|Newcastle and surrounds|13|100|100
2023-04-08|Ferry|North Sydney|13|300|300
2023-04-08|Ferry|Other|13|2900|3000
2023-04-08|Ferry|Sydney CBD|13|3700|2900
2023-04-08|Ferry|All - NSW|13|7000|6300
2023-04-08|Ferry|Newcastle and surrounds|14|100|100
2023-04-08|Ferry|North Sydney|14|300|300
2023-04-08|Ferry|Other|14|3400|2500
2023-04-08|Ferry|Parramatta|14|<50|<50
2023-04-08|Ferry|Sydney CBD|14|3400|4400
2023-04-08|Ferry|All - NSW|14|7200|7300
2023-04-08|Ferry|Newcastle and surrounds|15|<50|<50
2023-04-08|Ferry|North Sydney|15|300|400
2023-04-08|Ferry|Other|15|3400|2600
2023-04-08|Ferry|Parramatta|15|<50|<50
2023-04-08|Ferry|Sydney CBD|15|3300|4000
2023-04-08|Ferry|All - NSW|15|7000|7000
2023-04-08|Ferry|Newcastle and surrounds|16|100|<50
2023-04-08|Ferry|North Sydney|16|400|300
2023-04-08|Ferry|Other|16|3900|2200
2023-04-08|Ferry|Sydney CBD|16|2700|4900
2023-04-08|Ferry|All - NSW|16|7100|7400
2023-04-08|Ferry|Newcastle and surrounds|17|<50|100
2023-04-08|Ferry|North Sydney|17|300|200
2023-04-08|Ferry|Other|17|2700|1800
2023-04-08|Ferry|Sydney CBD|17|2000|4000
2023-04-08|Ferry|All - NSW|17|5000|6100
2023-04-08|Ferry|Newcastle and surrounds|18|<50|<50
2023-04-08|Ferry|North Sydney|18|300|200
2023-04-08|Ferry|Other|18|2200|1100
2023-04-08|Ferry|Parramatta|18|<50|<50
2023-04-08|Ferry|Sydney CBD|18|1300|3100
2023-04-08|Ferry|All - NSW|18|3800|4400
2023-04-08|Ferry|Newcastle and surrounds|19|<50|<50
2023-04-08|Ferry|North Sydney|19|200|100
2023-04-08|Ferry|Other|19|900|700
2023-04-08|Ferry|Sydney CBD|19|900|1900
2023-04-08|Ferry|All - NSW|19|2000|2700
2023-04-08|Ferry|Newcastle and surrounds|20|<50|<50
2023-04-08|Ferry|North Sydney|20|200|100
2023-04-08|Ferry|Other|20|400|400
2023-04-08|Ferry|Sydney CBD|20|600|1000
2023-04-08|Ferry|All - NSW|20|1200|1500
2023-04-08|Ferry|Newcastle and surrounds|21|<50|<50
2023-04-08|Ferry|North Sydney|21|100|100
2023-04-08|Ferry|Other|21|400|400
2023-04-08|Ferry|Sydney CBD|21|500|700
2023-04-08|Ferry|All - NSW|21|1000|1200
2023-04-08|Ferry|Newcastle and surrounds|22|<50|<50
2023-04-08|Ferry|North Sydney|22|100|<50
2023-04-08|Ferry|Other|22|300|300
2023-04-08|Ferry|Sydney CBD|22|400|400
2023-04-08|Ferry|All - NSW|22|800|700
2023-04-08|Ferry|Newcastle and surrounds|23|<50|<50
2023-04-08|Ferry|North Sydney|23|<50|<50
2023-04-08|Ferry|Other|23|100|400
2023-04-08|Ferry|Sydney CBD|23|200|200
2023-04-08|Ferry|All - NSW|23|300|600
2023-04-08|Light rail|Newcastle and surrounds|0|<50|<50
2023-04-08|Light rail|Other|0|100|200
2023-04-08|Light rail|Sydney CBD|0|200|200
2023-04-08|Light rail|All - NSW|0|300|400
2023-04-08|Light rail|Other|1|<50|100
2023-04-08|Light rail|Sydney CBD|1|<50|<50
2023-04-08|Light rail|All - NSW|1|<50|100
2023-04-08|Light rail|Newcastle and surrounds|4|<50|<50
2023-04-08|Light rail|Other|4|<50|<50
2023-04-08|Light rail|Sydney CBD|4|<50|<50
2023-04-08|Light rail|All - NSW|4|<50|<50
2023-04-08|Light rail|Newcastle and surrounds|5|<50|<50
2023-04-08|Light rail|Other|5|100|100
2023-04-08|Light rail|Sydney CBD|5|200|100
2023-04-08|Light rail|All - NSW|5|300|200
2023-04-08|Light rail|Newcastle and surrounds|6|<50|<50
2023-04-08|Light rail|Other|6|300|300
2023-04-08|Light rail|Sydney CBD|6|400|300
2023-04-08|Light rail|All - NSW|6|700|600
2023-04-08|Light rail|Newcastle and surrounds|7|<50|<50
2023-04-08|Light rail|Other|7|400|400
2023-04-08|Light rail|Sydney CBD|7|600|500
2023-04-08|Light rail|All - NSW|7|1000|900
2023-04-08|Light rail|Newcastle and surrounds|8|100|100
2023-04-08|Light rail|Other|8|700|600
2023-04-08|Light rail|Sydney CBD|8|1300|1100
2023-04-08|Light rail|All - NSW|8|2100|1800
2023-04-08|Light rail|Newcastle and surrounds|9|200|100
2023-04-08|Light rail|Other|9|1300|1100
2023-04-08|Light rail|Sydney CBD|9|2600|2300
2023-04-08|Light rail|All - NSW|9|4100|3500
2023-04-08|Light rail|Newcastle and surrounds|10|200|200
2023-04-08|Light rail|Other|10|1800|1800
2023-04-08|Light rail|Sydney CBD|10|4000|3700
2023-04-08|Light rail|All - NSW|10|6000|5700
2023-04-08|Light rail|Newcastle and surrounds|11|400|300
2023-04-08|Light rail|Other|11|1800|2100
2023-04-08|Light rail|Sydney CBD|11|4400|3900
2023-04-08|Light rail|All - NSW|11|6600|6300
2023-04-08|Light rail|Newcastle and surrounds|12|200|300
2023-04-08|Light rail|Other|12|1900|2200
2023-04-08|Light rail|Sydney CBD|12|4900|4700
2023-04-08|Light rail|All - NSW|12|7000|7200
2023-04-08|Light rail|Newcastle and surrounds|13|300|200
2023-04-08|Light rail|Other|13|1900|2100
2023-04-08|Light rail|Sydney CBD|13|5400|5100
2023-04-08|Light rail|All - NSW|13|7600|7400
2023-04-08|Light rail|Newcastle and surrounds|14|200|200
2023-04-08|Light rail|Other|14|1700|2200
2023-04-08|Light rail|Sydney CBD|14|5900|5500
2023-04-08|Light rail|All - NSW|14|7800|7900
2023-04-08|Light rail|Newcastle and surrounds|15|200|200
2023-04-08|Light rail|Other|15|1700|2400
2023-04-08|Light rail|Sydney CBD|15|6300|5700
2023-04-08|Light rail|All - NSW|15|8200|8300
2023-04-08|Light rail|Newcastle and surrounds|16|200|200
2023-04-08|Light rail|Other|16|2000|2500
2023-04-08|Light rail|Sydney CBD|16|6400|5600
2023-04-08|Light rail|All - NSW|16|8600|8300
2023-04-08|Light rail|Newcastle and surrounds|17|200|200
2023-04-08|Light rail|Other|17|2300|2900
2023-04-08|Light rail|Sydney CBD|17|5700|5200
2023-04-08|Light rail|All - NSW|17|8200|8300
2023-04-08|Light rail|Newcastle and surrounds|18|100|100
2023-04-08|Light rail|Other|18|2100|2800
2023-04-08|Light rail|Sydney CBD|18|5500|4800
2023-04-08|Light rail|All - NSW|18|7700|7700
2023-04-08|Light rail|Newcastle and surrounds|19|100|100
2023-04-08|Light rail|Other|19|1100|2000
2023-04-08|Light rail|Sydney CBD|19|3500|3700
2023-04-08|Light rail|All - NSW|19|4700|5800
2023-04-08|Light rail|Newcastle and surrounds|20|100|100
2023-04-08|Light rail|Other|20|800|1000
2023-04-08|Light rail|Sydney CBD|20|2500|2300
2023-04-08|Light rail|All - NSW|20|3400|3400
2023-04-08|Light rail|Newcastle and surrounds|21|100|100
2023-04-08|Light rail|Other|21|800|1000
2023-04-08|Light rail|Sydney CBD|21|2400|2400
2023-04-08|Light rail|All - NSW|21|3300|3500
2023-04-08|Light rail|Newcastle and surrounds|22|<50|100
2023-04-08|Light rail|Other|22|800|900
2023-04-08|Light rail|Sydney CBD|22|1800|1700
2023-04-08|Light rail|All - NSW|22|2600|2700
2023-04-08|Light rail|Newcastle and surrounds|23|<50|<50
2023-04-08|Light rail|Other|23|400|700
2023-04-08|Light rail|Sydney CBD|23|1100|1200
2023-04-08|Light rail|All - NSW|23|1500|1900
2023-04-08|Train|Chatswood|0|<50|100
2023-04-08|Train|Macquarie Park|0|<50|100
2023-04-08|Train|Newcastle and surrounds|0|<50|<50
2023-04-08|Train|North Sydney|0|<50|100
2023-04-08|Train|Other|0|1000|4400
2023-04-08|Train|Parramatta|0|100|200
2023-04-08|Train|Strathfield|0|100|200
2023-04-08|Train|Sydney CBD|0|1100|500
2023-04-08|Train|Wollongong and surrounds|0|<50|<50
2023-04-08|Train|All - NSW|0|2300|5600
2023-04-08|Train|Chatswood|1|<50|<50
2023-04-08|Train|Macquarie Park|1|<50|<50
2023-04-08|Train|Newcastle and surrounds|1|<50|<50
2023-04-08|Train|North Sydney|1|<50|<50
2023-04-08|Train|Other|1|200|1300
2023-04-08|Train|Parramatta|1|<50|100
2023-04-08|Train|Strathfield|1|<50|<50
2023-04-08|Train|Sydney CBD|1|200|100
2023-04-08|Train|Wollongong and surrounds|1|<50|<50
2023-04-08|Train|All - NSW|1|400|1500
2023-04-08|Train|Newcastle and surrounds|2|<50|<50
2023-04-08|Train|North Sydney|2|<50|<50
2023-04-08|Train|Other|2|100|200
2023-04-08|Train|Strathfield|2|<50|<50
2023-04-08|Train|Sydney CBD|2|<50|<50
2023-04-08|Train|All - NSW|2|100|200
2023-04-08|Train|Newcastle and surrounds|3|<50|<50
2023-04-08|Train|North Sydney|3|<50|<50
2023-04-08|Train|Other|3|200|<50
2023-04-08|Train|Sydney CBD|3|<50|<50
2023-04-08|Train|Wollongong and surrounds|3|<50|<50
2023-04-08|Train|All - NSW|3|200|<50
2023-04-08|Train|Chatswood|4|<50|<50
2023-04-08|Train|Macquarie Park|4|<50|<50
2023-04-08|Train|Newcastle and surrounds|4|<50|<50
2023-04-08|Train|North Sydney|4|<50|<50
2023-04-08|Train|Other|4|2100|400
2023-04-08|Train|Parramatta|4|100|<50
2023-04-08|Train|Strathfield|4|100|<50
2023-04-08|Train|Sydney CBD|4|300|200
2023-04-08|Train|Wollongong and surrounds|4|<50|<50
2023-04-08|Train|All - NSW|4|2600|600
2023-04-08|Train|Chatswood|5|100|100
2023-04-08|Train|Macquarie Park|5|100|<50
2023-04-08|Train|Newcastle and surrounds|5|<50|<50
2023-04-08|Train|North Sydney|5|<50|100
2023-04-08|Train|Other|5|6500|2600
2023-04-08|Train|Parramatta|5|300|100
2023-04-08|Train|Strathfield|5|400|100
2023-04-08|Train|Sydney CBD|5|700|1400
2023-04-08|Train|Wollongong and surrounds|5|<50|<50
2023-04-08|Train|All - NSW|5|8100|4400
2023-04-08|Train|Chatswood|6|100|200
2023-04-08|Train|Macquarie Park|6|100|100
2023-04-08|Train|Newcastle and surrounds|6|<50|<50
2023-04-08|Train|North Sydney|6|100|200
2023-04-08|Train|Other|6|8700|5600
2023-04-08|Train|Parramatta|6|400|300
2023-04-08|Train|Strathfield|6|500|200
2023-04-08|Train|Sydney CBD|6|1300|3500
2023-04-08|Train|Wollongong and surrounds|6|<50|<50
2023-04-08|Train|All - NSW|6|11200|10100
2023-04-08|Train|Chatswood|7|200|300
2023-04-08|Train|Macquarie Park|7|100|100
2023-04-08|Train|Newcastle and surrounds|7|<50|<50
2023-04-08|Train|North Sydney|7|200|200
2023-04-08|Train|Other|7|12300|7000
2023-04-08|Train|Parramatta|7|600|400
2023-04-08|Train|Strathfield|7|600|300
2023-04-08|Train|Sydney CBD|7|2100|3300
2023-04-08|Train|Wollongong and surrounds|7|<50|<50
2023-04-08|Train|All - NSW|7|16100|11600
2023-04-08|Train|Chatswood|8|300|700
2023-04-08|Train|Macquarie Park|8|300|300
2023-04-08|Train|Newcastle and surrounds|8|100|<50
2023-04-08|Train|North Sydney|8|300|300
2023-04-08|Train|Other|8|19400|10700
2023-04-08|Train|Parramatta|8|800|500
2023-04-08|Train|Strathfield|8|800|300
2023-04-08|Train|Sydney CBD|8|2800|5700
2023-04-08|Train|Wollongong and surrounds|8|100|<50
2023-04-08|Train|All - NSW|8|24900|18500
2023-04-08|Train|Chatswood|9|600|1000
2023-04-08|Train|Macquarie Park|9|400|400
2023-04-08|Train|Newcastle and surrounds|9|<50|100
2023-04-08|Train|North Sydney|9|600|600
2023-04-08|Train|Other|9|27200|15100
2023-04-08|Train|Parramatta|9|1100|900
2023-04-08|Train|Strathfield|9|900|500
2023-04-08|Train|Sydney CBD|9|3700|9900
2023-04-08|Train|Wollongong and surrounds|9|<50|<50
2023-04-08|Train|All - NSW|9|34500|28500
2023-04-08|Train|Chatswood|10|800|1300
2023-04-08|Train|Macquarie Park|10|500|500
2023-04-08|Train|Newcastle and surrounds|10|100|100
2023-04-08|Train|North Sydney|10|800|900
2023-04-08|Train|Other|10|31600|18500
2023-04-08|Train|Parramatta|10|1400|1100
2023-04-08|Train|Strathfield|10|1000|600
2023-04-08|Train|Sydney CBD|10|4500|13600
2023-04-08|Train|Wollongong and surrounds|10|<50|<50
2023-04-08|Train|All - NSW|10|40700|36600
2023-04-08|Train|Chatswood|11|1000|1500
2023-04-08|Train|Macquarie Park|11|600|600
2023-04-08|Train|Newcastle and surrounds|11|<50|300
2023-04-08|Train|North Sydney|11|800|1000
2023-04-08|Train|Other|11|30800|20300
2023-04-08|Train|Parramatta|11|1400|1400
2023-04-08|Train|Strathfield|11|1100|700
2023-04-08|Train|Sydney CBD|11|5100|17200
2023-04-08|Train|Wollongong and surrounds|11|<50|<50
2023-04-08|Train|All - NSW|11|40800|43000
2023-04-08|Train|Chatswood|12|1100|1500
2023-04-08|Train|Macquarie Park|12|600|600
2023-04-08|Train|Newcastle and surrounds|12|100|<50
2023-04-08|Train|North Sydney|12|700|1000
2023-04-08|Train|Other|12|27800|20400
2023-04-08|Train|Parramatta|12|1400|1500
2023-04-08|Train|Strathfield|12|900|700
2023-04-08|Train|Sydney CBD|12|6100|15700
2023-04-08|Train|Wollongong and surrounds|12|<50|<50
2023-04-08|Train|All - NSW|12|38700|41400
2023-04-08|Train|Chatswood|13|1200|1200
2023-04-08|Train|Macquarie Park|13|600|600
2023-04-08|Train|Newcastle and surrounds|13|100|200
2023-04-08|Train|North Sydney|13|800|800
2023-04-08|Train|Other|13|25500|20900
2023-04-08|Train|Parramatta|13|1400|1300
2023-04-08|Train|Strathfield|13|1000|800
2023-04-08|Train|Sydney CBD|13|8200|13200
2023-04-08|Train|Wollongong and surrounds|13|<50|<50
2023-04-08|Train|All - NSW|13|38800|39000
2023-04-08|Train|Chatswood|14|1400|1200
2023-04-08|Train|Macquarie Park|14|600|500
2023-04-08|Train|Newcastle and surrounds|14|200|<50
2023-04-08|Train|North Sydney|14|800|1000
2023-04-08|Train|Other|14|24600|22900
2023-04-08|Train|Parramatta|14|1500|1400
2023-04-08|Train|Strathfield|14|1000|900
2023-04-08|Train|Sydney CBD|14|11700|11200
2023-04-08|Train|Wollongong and surrounds|14|<50|<50
2023-04-08|Train|All - NSW|14|41800|39100
2023-04-08|Train|Chatswood|15|1400|1300
2023-04-08|Train|Macquarie Park|15|700|500
2023-04-08|Train|Newcastle and surrounds|15|100|100
2023-04-08|Train|North Sydney|15|800|1000
2023-04-08|Train|Other|15|24500|26500
2023-04-08|Train|Parramatta|15|1600|1600
2023-04-08|Train|Strathfield|15|1100|1100
2023-04-08|Train|Sydney CBD|15|14400|10600
2023-04-08|Train|Wollongong and surrounds|15|<50|<50
2023-04-08|Train|All - NSW|15|44600|42700
2023-04-08|Train|Chatswood|16|1500|1100
2023-04-08|Train|Macquarie Park|16|700|500
2023-04-08|Train|Newcastle and surrounds|16|100|<50
2023-04-08|Train|North Sydney|16|800|1000
2023-04-08|Train|Other|16|24200|28600
2023-04-08|Train|Parramatta|16|1700|1500
2023-04-08|Train|Strathfield|16|1000|1200
2023-04-08|Train|Sydney CBD|16|16300|9800
2023-04-08|Train|Wollongong and surrounds|16|<50|<50
2023-04-08|Train|All - NSW|16|46300|43700
2023-04-08|Train|Chatswood|17|1600|1100
2023-04-08|Train|Macquarie Park|17|700|500
2023-04-08|Train|Newcastle and surrounds|17|100|100
2023-04-08|Train|North Sydney|17|1000|1000
2023-04-08|Train|Other|17|24400|31800
2023-04-08|Train|Parramatta|17|1700|1600
2023-04-08|Train|Strathfield|17|1000|1400
2023-04-08|Train|Sydney CBD|17|15700|11000
2023-04-08|Train|Wollongong and surrounds|17|<50|<50
2023-04-08|Train|All - NSW|17|46200|48500
2023-04-08|Train|Chatswood|18|1200|900
2023-04-08|Train|Macquarie Park|18|500|500
2023-04-08|Train|Newcastle and surrounds|18|100|<50
2023-04-08|Train|North Sydney|18|900|700
2023-04-08|Train|Other|18|19600|28600
2023-04-08|Train|Parramatta|18|1500|1300
2023-04-08|Train|Strathfield|18|900|1200
2023-04-08|Train|Sydney CBD|18|13500|10600
2023-04-08|Train|Wollongong and surrounds|18|<50|<50
2023-04-08|Train|All - NSW|18|38200|43800
2023-04-08|Train|Chatswood|19|1000|600
2023-04-08|Train|Macquarie Park|19|300|400
2023-04-08|Train|Newcastle and surrounds|19|<50|100
2023-04-08|Train|North Sydney|19|500|600
2023-04-08|Train|Other|19|14000|21800
2023-04-08|Train|Parramatta|19|900|1300
2023-04-08|Train|Strathfield|19|700|900
2023-04-08|Train|Sydney CBD|19|9600|7400
2023-04-08|Train|Wollongong and surrounds|19|<50|<50
2023-04-08|Train|All - NSW|19|27000|33100
2023-04-08|Train|Chatswood|20|800|400
2023-04-08|Train|Macquarie Park|20|200|300
2023-04-08|Train|Newcastle and surrounds|20|<50|100
2023-04-08|Train|North Sydney|20|500|400
2023-04-08|Train|Other|20|12800|16300
2023-04-08|Train|Parramatta|20|700|900
2023-04-08|Train|Strathfield|20|600|800
2023-04-08|Train|Sydney CBD|20|8000|5600
2023-04-08|Train|Wollongong and surrounds|20|<50|<50
2023-04-08|Train|All - NSW|20|23600|24800
2023-04-08|Train|Chatswood|21|600|300
2023-04-08|Train|Macquarie Park|21|200|200
2023-04-08|Train|Newcastle and surrounds|21|<50|100
2023-04-08|Train|North Sydney|21|500|400
2023-04-08|Train|Other|21|11600|16400
2023-04-08|Train|Parramatta|21|600|700
2023-04-08|Train|Strathfield|21|600|800
2023-04-08|Train|Sydney CBD|21|8800|5200
2023-04-08|Train|Wollongong and surrounds|21|<50|<50
2023-04-08|Train|All - NSW|21|22900|24100
2023-04-08|Train|Chatswood|22|400|300
2023-04-08|Train|Macquarie Park|22|100|200
2023-04-08|Train|Newcastle and surrounds|22|<50|100
2023-04-08|Train|North Sydney|22|800|400
2023-04-08|Train|Other|22|7600|15000
2023-04-08|Train|Parramatta|22|500|700
2023-04-08|Train|Strathfield|22|400|800
2023-04-08|Train|Sydney CBD|22|8900|4000
2023-04-08|Train|Wollongong and surrounds|22|<50|<50
2023-04-08|Train|All - NSW|22|18700|21500
2023-04-08|Train|Chatswood|23|100|300
2023-04-08|Train|Macquarie Park|23|100|200
2023-04-08|Train|Newcastle and surrounds|23|<50|<50
2023-04-08|Train|North Sydney|23|100|400
2023-04-08|Train|Other|23|3800|11700
2023-04-08|Train|Parramatta|23|300|600
2023-04-08|Train|Strathfield|23|300|600
2023-04-08|Train|Sydney CBD|23|5200|2200
2023-04-08|Train|Wollongong and surrounds|23|<50|<50
2023-04-08|Train|All - NSW|23|9900|16000
2023-04-08|UNKNOWN|Other|0|<50|<50
2023-04-08|UNKNOWN|All - NSW|0|<50|<50
2023-04-08|UNKNOWN|Other|1|<50|<50
2023-04-08|UNKNOWN|All - NSW|1|<50|<50
2023-04-08|UNKNOWN|Other|5|<50|<50
2023-04-08|UNKNOWN|All - NSW|5|<50|<50
2023-04-08|UNKNOWN|Other|6|<50|<50
2023-04-08|UNKNOWN|All - NSW|6|<50|<50
2023-04-08|UNKNOWN|Other|7|<50|<50
2023-04-08|UNKNOWN|All - NSW|7|<50|<50
2023-04-08|UNKNOWN|Other|8|<50|<50
2023-04-08|UNKNOWN|All - NSW|8|<50|<50
2023-04-08|UNKNOWN|Other|9|<50|<50
2023-04-08|UNKNOWN|All - NSW|9|<50|<50
2023-04-08|UNKNOWN|Other|10|<50|<50
2023-04-08|UNKNOWN|All - NSW|10|<50|<50
2023-04-08|UNKNOWN|Other|11|<50|<50
2023-04-08|UNKNOWN|All - NSW|11|<50|<50
2023-04-08|UNKNOWN|Other|12|100|<50
2023-04-08|UNKNOWN|All - NSW|12|100|<50
2023-04-08|UNKNOWN|Other|13|100|100
2023-04-08|UNKNOWN|All - NSW|13|100|100
2023-04-08|UNKNOWN|Other|14|<50|<50
2023-04-08|UNKNOWN|All - NSW|14|<50|<50
2023-04-08|UNKNOWN|Other|15|<50|<50
2023-04-08|UNKNOWN|All - NSW|15|<50|<50
2023-04-08|UNKNOWN|Other|16|<50|<50
2023-04-08|UNKNOWN|All - NSW|16|<50|<50
2023-04-08|UNKNOWN|Other|17|<50|<50
2023-04-08|UNKNOWN|All - NSW|17|<50|<50
2023-04-08|UNKNOWN|Other|18|<50|<50
2023-04-08|UNKNOWN|All - NSW|18|<50|<50
2023-04-08|UNKNOWN|Other|19|<50|<50
2023-04-08|UNKNOWN|All - NSW|19|<50|<50
