trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2024-11-24|Bus|Chatswood|0|<100|<100
2024-11-24|Bus|Macquarie Park|0|<100|<100
2024-11-24|Bus|Newcastle and surrounds|0|<100|<100
2024-11-24|Bus|North Sydney|0|<100|<100
2024-11-24|Bus|Other|0|2800|3800
2024-11-24|Bus|Parramatta|0|100|100
2024-11-24|Bus|Strathfield|0|<100|<100
2024-11-24|Bus|Sydney CBD|0|1900|1200
2024-11-24|Bus|All - NSW|0|4800|5100
2024-11-24|Bus|Chatswood|1|<100|<100
2024-11-24|Bus|Macquarie Park|1|<100|<100
2024-11-24|Bus|Newcastle and surrounds|1|<100|<100
2024-11-24|Bus|North Sydney|1|<100|<100
2024-11-24|Bus|Other|1|900|1400
2024-11-24|Bus|Parramatta|1|<100|<100
2024-11-24|Bus|Strathfield|1|<100|<100
2024-11-24|Bus|Sydney CBD|1|1000|900
2024-11-24|Bus|All - NSW|1|1900|2300
2024-11-24|Bus|Chatswood|2|<100|<100
2024-11-24|Bus|Macquarie Park|2|<100|<100
2024-11-24|Bus|Newcastle and surrounds|2|<100|<100
2024-11-24|Bus|North Sydney|2|<100|<100
2024-11-24|Bus|Other|2|600|1000
2024-11-24|Bus|Parramatta|2|<100|<100
2024-11-24|Bus|Strathfield|2|<100|<100
2024-11-24|Bus|Sydney CBD|2|1200|800
2024-11-24|Bus|All - NSW|2|1800|1800
2024-11-24|Bus|Chatswood|3|<100|<100
2024-11-24|Bus|Macquarie Park|3|<100|<100
2024-11-24|Bus|North Sydney|3|<100|<100
2024-11-24|Bus|Other|3|500|700
2024-11-24|Bus|Parramatta|3|<100|<100
2024-11-24|Bus|Strathfield|3|<100|<100
2024-11-24|Bus|Sydney CBD|3|800|700
2024-11-24|Bus|All - NSW|3|1300|1400
2024-11-24|Bus|Chatswood|4|<100|<100
2024-11-24|Bus|Macquarie Park|4|<100|<100
2024-11-24|Bus|North Sydney|4|<100|<100
2024-11-24|Bus|Other|4|600|700
2024-11-24|Bus|Parramatta|4|<100|<100
2024-11-24|Bus|Strathfield|4|<100|<100
2024-11-24|Bus|Sydney CBD|4|400|400
2024-11-24|Bus|All - NSW|4|1000|1100
2024-11-24|Bus|Chatswood|5|<100|<100
2024-11-24|Bus|Macquarie Park|5|<100|<100
2024-11-24|Bus|North Sydney|5|<100|<100
2024-11-24|Bus|Other|5|1500|1400
2024-11-24|Bus|Parramatta|5|100|<100
2024-11-24|Bus|Strathfield|5|<100|<100
2024-11-24|Bus|Sydney CBD|5|400|300
2024-11-24|Bus|All - NSW|5|2000|1700
2024-11-24|Bus|Chatswood|6|200|100
2024-11-24|Bus|Macquarie Park|6|<100|<100
2024-11-24|Bus|Newcastle and surrounds|6|<100|<100
2024-11-24|Bus|North Sydney|6|<100|<100
2024-11-24|Bus|Other|6|3900|3500
2024-11-24|Bus|Parramatta|6|200|100
2024-11-24|Bus|Strathfield|6|<100|<100
2024-11-24|Bus|Sydney CBD|6|800|700
2024-11-24|Bus|All - NSW|6|5100|4400
2024-11-24|Bus|Chatswood|7|100|100
2024-11-24|Bus|Macquarie Park|7|100|100
2024-11-24|Bus|Newcastle and surrounds|7|<100|<100
2024-11-24|Bus|North Sydney|7|100|<100
2024-11-24|Bus|Other|7|7800|6700
2024-11-24|Bus|Parramatta|7|400|300
2024-11-24|Bus|Strathfield|7|100|100
2024-11-24|Bus|Sydney CBD|7|900|800
2024-11-24|Bus|Wollongong and surrounds|7|<100|<100
2024-11-24|Bus|All - NSW|7|9500|8100
2024-11-24|Bus|Chatswood|8|200|200
2024-11-24|Bus|Macquarie Park|8|200|200
2024-11-24|Bus|Newcastle and surrounds|8|<100|<100
2024-11-24|Bus|North Sydney|8|100|100
2024-11-24|Bus|Other|8|15900|13300
2024-11-24|Bus|Parramatta|8|500|600
2024-11-24|Bus|Strathfield|8|200|100
2024-11-24|Bus|Sydney CBD|8|1500|1500
2024-11-24|Bus|Wollongong and surrounds|8|100|100
2024-11-24|Bus|All - NSW|8|18700|16100
2024-11-24|Bus|Chatswood|9|300|400
2024-11-24|Bus|Macquarie Park|9|300|400
2024-11-24|Bus|Newcastle and surrounds|9|<100|100
2024-11-24|Bus|North Sydney|9|200|200
2024-11-24|Bus|Other|9|24000|21800
2024-11-24|Bus|Parramatta|9|600|800
2024-11-24|Bus|Strathfield|9|300|200
2024-11-24|Bus|Sydney CBD|9|2400|2700
2024-11-24|Bus|Wollongong and surrounds|9|200|200
2024-11-24|Bus|All - NSW|9|28300|26800
2024-11-24|Bus|Chatswood|10|500|500
2024-11-24|Bus|Macquarie Park|10|300|400
2024-11-24|Bus|Newcastle and surrounds|10|100|100
2024-11-24|Bus|North Sydney|10|200|200
2024-11-24|Bus|Other|10|27300|25300
2024-11-24|Bus|Parramatta|10|700|900
2024-11-24|Bus|Strathfield|10|200|200
2024-11-24|Bus|Sydney CBD|10|2600|3300
2024-11-24|Bus|Wollongong and surrounds|10|400|400
2024-11-24|Bus|All - NSW|10|32300|31300
2024-11-24|Bus|Chatswood|11|400|500
2024-11-24|Bus|Macquarie Park|11|400|400
2024-11-24|Bus|Newcastle and surrounds|11|100|100
2024-11-24|Bus|North Sydney|11|300|200
2024-11-24|Bus|Other|11|29700|27900
2024-11-24|Bus|Parramatta|11|700|900
2024-11-24|Bus|Strathfield|11|400|300
2024-11-24|Bus|Sydney CBD|11|2900|3700
2024-11-24|Bus|Wollongong and surrounds|11|400|400
2024-11-24|Bus|All - NSW|11|35300|34400
2024-11-24|Bus|Chatswood|12|400|400
2024-11-24|Bus|Macquarie Park|12|400|400
2024-11-24|Bus|Newcastle and surrounds|12|100|100
2024-11-24|Bus|North Sydney|12|200|200
2024-11-24|Bus|Other|12|28600|28000
2024-11-24|Bus|Parramatta|12|800|800
2024-11-24|Bus|Strathfield|12|300|300
2024-11-24|Bus|Sydney CBD|12|3200|3800
2024-11-24|Bus|Wollongong and surrounds|12|400|400
2024-11-24|Bus|All - NSW|12|34400|34400
2024-11-24|Bus|Chatswood|13|400|500
2024-11-24|Bus|Macquarie Park|13|400|400
2024-11-24|Bus|Newcastle and surrounds|13|<100|<100
2024-11-24|Bus|North Sydney|13|200|200
2024-11-24|Bus|Other|13|28300|28400
2024-11-24|Bus|Parramatta|13|800|800
2024-11-24|Bus|Strathfield|13|300|300
2024-11-24|Bus|Sydney CBD|13|3100|3500
2024-11-24|Bus|Wollongong and surrounds|13|500|500
2024-11-24|Bus|All - NSW|13|34000|34600
2024-11-24|Bus|Chatswood|14|500|400
2024-11-24|Bus|Macquarie Park|14|400|400
2024-11-24|Bus|Newcastle and surrounds|14|100|<100
2024-11-24|Bus|North Sydney|14|200|200
2024-11-24|Bus|Other|14|27400|27700
2024-11-24|Bus|Parramatta|14|800|800
2024-11-24|Bus|Strathfield|14|400|300
2024-11-24|Bus|Sydney CBD|14|3200|3000
2024-11-24|Bus|Wollongong and surrounds|14|400|400
2024-11-24|Bus|All - NSW|14|33400|33200
2024-11-24|Bus|Chatswood|15|500|400
2024-11-24|Bus|Macquarie Park|15|500|400
2024-11-24|Bus|Newcastle and surrounds|15|100|100
2024-11-24|Bus|North Sydney|15|200|200
2024-11-24|Bus|Other|15|28100|28400
2024-11-24|Bus|Parramatta|15|900|800
2024-11-24|Bus|Strathfield|15|300|300
2024-11-24|Bus|Sydney CBD|15|4300|3900
2024-11-24|Bus|Wollongong and surrounds|15|400|400
2024-11-24|Bus|All - NSW|15|35300|34900
2024-11-24|Bus|Chatswood|16|500|400
2024-11-24|Bus|Macquarie Park|16|400|400
2024-11-24|Bus|Newcastle and surrounds|16|100|100
2024-11-24|Bus|North Sydney|16|200|200
2024-11-24|Bus|Other|16|27900|29000
2024-11-24|Bus|Parramatta|16|1000|800
2024-11-24|Bus|Strathfield|16|300|300
2024-11-24|Bus|Sydney CBD|16|4400|4000
2024-11-24|Bus|Wollongong and surrounds|16|400|400
2024-11-24|Bus|All - NSW|16|35200|35600
2024-11-24|Bus|Chatswood|17|400|400
2024-11-24|Bus|Macquarie Park|17|500|400
2024-11-24|Bus|Newcastle and surrounds|17|100|100
2024-11-24|Bus|North Sydney|17|200|200
2024-11-24|Bus|Other|17|24800|26500
2024-11-24|Bus|Parramatta|17|1000|900
2024-11-24|Bus|Strathfield|17|300|400
2024-11-24|Bus|Sydney CBD|17|4100|3900
2024-11-24|Bus|Wollongong and surrounds|17|200|100
2024-11-24|Bus|All - NSW|17|31600|32900
2024-11-24|Bus|Chatswood|18|400|300
2024-11-24|Bus|Macquarie Park|18|400|300
2024-11-24|Bus|Newcastle and surrounds|18|100|100
2024-11-24|Bus|North Sydney|18|200|200
2024-11-24|Bus|Other|18|19600|22100
2024-11-24|Bus|Parramatta|18|1000|800
2024-11-24|Bus|Strathfield|18|300|300
2024-11-24|Bus|Sydney CBD|18|3500|3200
2024-11-24|Bus|Wollongong and surrounds|18|100|100
2024-11-24|Bus|All - NSW|18|25600|27400
2024-11-24|Bus|Chatswood|19|300|300
2024-11-24|Bus|Macquarie Park|19|300|300
2024-11-24|Bus|Newcastle and surrounds|19|<100|<100
2024-11-24|Bus|North Sydney|19|200|100
2024-11-24|Bus|Other|19|13100|15200
2024-11-24|Bus|Parramatta|19|700|500
2024-11-24|Bus|Strathfield|19|300|200
2024-11-24|Bus|Sydney CBD|19|2600|2500
2024-11-24|Bus|Wollongong and surrounds|19|100|<100
2024-11-24|Bus|All - NSW|19|17600|19100
2024-11-24|Bus|Chatswood|20|200|200
2024-11-24|Bus|Macquarie Park|20|200|200
2024-11-24|Bus|Newcastle and surrounds|20|<100|<100
2024-11-24|Bus|North Sydney|20|100|100
2024-11-24|Bus|Other|20|9800|11100
2024-11-24|Bus|Parramatta|20|400|300
2024-11-24|Bus|Strathfield|20|100|100
2024-11-24|Bus|Sydney CBD|20|2500|2000
2024-11-24|Bus|Wollongong and surrounds|20|<100|<100
2024-11-24|Bus|All - NSW|20|13300|14000
2024-11-24|Bus|Chatswood|21|200|200
2024-11-24|Bus|Macquarie Park|21|100|100
2024-11-24|Bus|Newcastle and surrounds|21|<100|<100
2024-11-24|Bus|North Sydney|21|100|100
2024-11-24|Bus|Other|21|7300|8200
2024-11-24|Bus|Parramatta|21|300|300
2024-11-24|Bus|Strathfield|21|100|100
2024-11-24|Bus|Sydney CBD|21|2100|1800
2024-11-24|Bus|Wollongong and surrounds|21|<100|<100
2024-11-24|Bus|All - NSW|21|10200|10800
2024-11-24|Bus|Chatswood|22|100|100
2024-11-24|Bus|Macquarie Park|22|100|100
2024-11-24|Bus|Newcastle and surrounds|22|<100|<100
2024-11-24|Bus|North Sydney|22|<100|100
2024-11-24|Bus|Other|22|4800|5700
2024-11-24|Bus|Parramatta|22|200|200
2024-11-24|Bus|Strathfield|22|<100|<100
2024-11-24|Bus|Sydney CBD|22|1600|1400
2024-11-24|Bus|Wollongong and surrounds|22|<100|<100
2024-11-24|Bus|All - NSW|22|6800|7600
2024-11-24|Bus|Chatswood|23|100|<100
2024-11-24|Bus|Macquarie Park|23|<100|<100
2024-11-24|Bus|Newcastle and surrounds|23|<100|<100
2024-11-24|Bus|North Sydney|23|<100|<100
2024-11-24|Bus|Other|23|2400|2800
2024-11-24|Bus|Parramatta|23|100|100
2024-11-24|Bus|Strathfield|23|<100|<100
2024-11-24|Bus|Sydney CBD|23|1300|800
2024-11-24|Bus|Wollongong and surrounds|23|<100|<100
2024-11-24|Bus|All - NSW|23|3900|3700
2024-11-24|Ferry|North Sydney|0|<100|<100
2024-11-24|Ferry|Other|0|100|<100
2024-11-24|Ferry|Sydney CBD|0|100|200
2024-11-24|Ferry|All - NSW|0|200|200
2024-11-24|Ferry|Other|1|<100|<100
2024-11-24|Ferry|Sydney CBD|1|<100|<100
2024-11-24|Ferry|All - NSW|1|<100|<100
2024-11-24|Ferry|North Sydney|3|<100|<100
2024-11-24|Ferry|All - NSW|3|<100|<100
2024-11-24|Ferry|Other|5|<100|<100
2024-11-24|Ferry|All - NSW|5|<100|<100
2024-11-24|Ferry|Other|6|<100|<100
2024-11-24|Ferry|Sydney CBD|6|<100|<100
2024-11-24|Ferry|All - NSW|6|<100|<100
2024-11-24|Ferry|Newcastle and surrounds|7|<100|<100
2024-11-24|Ferry|North Sydney|7|<100|<100
2024-11-24|Ferry|Other|7|100|100
2024-11-24|Ferry|Parramatta|7|<100|<100
2024-11-24|Ferry|Sydney CBD|7|200|100
2024-11-24|Ferry|All - NSW|7|300|200
2024-11-24|Ferry|Newcastle and surrounds|8|<100|<100
2024-11-24|Ferry|North Sydney|8|100|<100
2024-11-24|Ferry|Other|8|400|300
2024-11-24|Ferry|Parramatta|8|<100|<100
2024-11-24|Ferry|Sydney CBD|8|700|200
2024-11-24|Ferry|All - NSW|8|1200|500
2024-11-24|Ferry|Newcastle and surrounds|9|<100|<100
2024-11-24|Ferry|North Sydney|9|100|100
2024-11-24|Ferry|Other|9|800|1200
2024-11-24|Ferry|Parramatta|9|100|<100
2024-11-24|Ferry|Sydney CBD|9|1800|800
2024-11-24|Ferry|All - NSW|9|2800|2100
2024-11-24|Ferry|Newcastle and surrounds|10|100|100
2024-11-24|Ferry|North Sydney|10|200|200
2024-11-24|Ferry|Other|10|1400|2100
2024-11-24|Ferry|Parramatta|10|100|<100
2024-11-24|Ferry|Sydney CBD|10|3500|1600
2024-11-24|Ferry|All - NSW|10|5300|4000
2024-11-24|Ferry|Newcastle and surrounds|11|<100|<100
2024-11-24|Ferry|North Sydney|11|200|200
2024-11-24|Ferry|Other|11|1700|3400
2024-11-24|Ferry|Parramatta|11|100|100
2024-11-24|Ferry|Sydney CBD|11|4200|2200
2024-11-24|Ferry|All - NSW|11|6200|5900
2024-11-24|Ferry|Newcastle and surrounds|12|100|100
2024-11-24|Ferry|North Sydney|12|300|200
2024-11-24|Ferry|Other|12|1900|3400
2024-11-24|Ferry|Parramatta|12|100|100
2024-11-24|Ferry|Sydney CBD|12|4000|2500
2024-11-24|Ferry|All - NSW|12|6400|6300
2024-11-24|Ferry|Newcastle and surrounds|13|100|100
2024-11-24|Ferry|North Sydney|13|200|200
2024-11-24|Ferry|Other|13|2200|3000
2024-11-24|Ferry|Parramatta|13|100|100
2024-11-24|Ferry|Sydney CBD|13|3400|2800
2024-11-24|Ferry|All - NSW|13|6000|6200
2024-11-24|Ferry|Newcastle and surrounds|14|100|100
2024-11-24|Ferry|North Sydney|14|300|300
2024-11-24|Ferry|Other|14|3000|2500
2024-11-24|Ferry|Parramatta|14|100|100
2024-11-24|Ferry|Sydney CBD|14|3200|3200
2024-11-24|Ferry|All - NSW|14|6700|6200
2024-11-24|Ferry|Newcastle and surrounds|15|<100|<100
2024-11-24|Ferry|North Sydney|15|300|300
2024-11-24|Ferry|Other|15|3500|2500
2024-11-24|Ferry|Parramatta|15|100|100
2024-11-24|Ferry|Sydney CBD|15|2700|3900
2024-11-24|Ferry|All - NSW|15|6600|6800
2024-11-24|Ferry|Newcastle and surrounds|16|<100|<100
2024-11-24|Ferry|North Sydney|16|300|300
2024-11-24|Ferry|Other|16|3500|2100
2024-11-24|Ferry|Parramatta|16|<100|100
2024-11-24|Ferry|Sydney CBD|16|2300|4000
2024-11-24|Ferry|All - NSW|16|6100|6500
2024-11-24|Ferry|Newcastle and surrounds|17|<100|<100
2024-11-24|Ferry|North Sydney|17|200|200
2024-11-24|Ferry|Other|17|2900|1900
2024-11-24|Ferry|Parramatta|17|<100|100
2024-11-24|Ferry|Sydney CBD|17|1900|3700
2024-11-24|Ferry|All - NSW|17|5000|5900
2024-11-24|Ferry|Newcastle and surrounds|18|<100|<100
2024-11-24|Ferry|North Sydney|18|200|100
2024-11-24|Ferry|Other|18|2100|1300
2024-11-24|Ferry|Parramatta|18|<100|100
2024-11-24|Ferry|Sydney CBD|18|1400|2800
2024-11-24|Ferry|All - NSW|18|3700|4300
2024-11-24|Ferry|Newcastle and surrounds|19|<100|<100
2024-11-24|Ferry|North Sydney|19|100|100
2024-11-24|Ferry|Other|19|1300|700
2024-11-24|Ferry|Parramatta|19|<100|<100
2024-11-24|Ferry|Sydney CBD|19|800|1900
2024-11-24|Ferry|All - NSW|19|2200|2700
2024-11-24|Ferry|Newcastle and surrounds|20|<100|<100
2024-11-24|Ferry|North Sydney|20|100|100
2024-11-24|Ferry|Other|20|800|500
2024-11-24|Ferry|Parramatta|20|<100|<100
2024-11-24|Ferry|Sydney CBD|20|700|1500
2024-11-24|Ferry|All - NSW|20|1600|2100
2024-11-24|Ferry|Newcastle and surrounds|21|<100|<100
2024-11-24|Ferry|North Sydney|21|<100|100
2024-11-24|Ferry|Other|21|400|200
2024-11-24|Ferry|Sydney CBD|21|400|800
2024-11-24|Ferry|All - NSW|21|800|1100
2024-11-24|Ferry|Newcastle and surrounds|22|<100|<100
2024-11-24|Ferry|North Sydney|22|<100|<100
2024-11-24|Ferry|Other|22|100|100
2024-11-24|Ferry|Sydney CBD|22|100|300
2024-11-24|Ferry|All - NSW|22|200|400
2024-11-24|Ferry|Newcastle and surrounds|23|<100|<100
2024-11-24|Ferry|North Sydney|23|<100|<100
2024-11-24|Ferry|Other|23|<100|<100
2024-11-24|Ferry|Sydney CBD|23|100|100
2024-11-24|Ferry|All - NSW|23|100|100
2024-11-24|Light rail|Newcastle and surrounds|0|<100|<100
2024-11-24|Light rail|Other|0|300|400
2024-11-24|Light rail|Sydney CBD|0|900|900
2024-11-24|Light rail|All - NSW|0|1200|1300
2024-11-24|Light rail|Other|1|<100|100
2024-11-24|Light rail|Sydney CBD|1|100|300
2024-11-24|Light rail|All - NSW|1|100|400
2024-11-24|Light rail|Sydney CBD|2|<100|<100
2024-11-24|Light rail|All - NSW|2|<100|<100
2024-11-24|Light rail|Newcastle and surrounds|4|<100|<100
2024-11-24|Light rail|Other|4|<100|<100
2024-11-24|Light rail|Sydney CBD|4|<100|<100
2024-11-24|Light rail|All - NSW|4|<100|<100
2024-11-24|Light rail|Newcastle and surrounds|5|<100|<100
2024-11-24|Light rail|Other|5|100|100
2024-11-24|Light rail|Sydney CBD|5|200|100
2024-11-24|Light rail|All - NSW|5|300|200
2024-11-24|Light rail|Newcastle and surrounds|6|<100|<100
2024-11-24|Light rail|Other|6|200|300
2024-11-24|Light rail|Sydney CBD|6|400|400
2024-11-24|Light rail|All - NSW|6|600|700
2024-11-24|Light rail|Newcastle and surrounds|7|<100|<100
2024-11-24|Light rail|Other|7|400|300
2024-11-24|Light rail|Sydney CBD|7|700|600
2024-11-24|Light rail|All - NSW|7|1100|900
2024-11-24|Light rail|Newcastle and surrounds|8|100|100
2024-11-24|Light rail|Other|8|700|600
2024-11-24|Light rail|Sydney CBD|8|1500|1200
2024-11-24|Light rail|All - NSW|8|2300|1900
2024-11-24|Light rail|Newcastle and surrounds|9|100|100
2024-11-24|Light rail|Other|9|1200|1000
2024-11-24|Light rail|Sydney CBD|9|2800|2500
2024-11-24|Light rail|All - NSW|9|4100|3600
2024-11-24|Light rail|Newcastle and surrounds|10|200|200
2024-11-24|Light rail|Other|10|1600|1500
2024-11-24|Light rail|Sydney CBD|10|4300|3900
2024-11-24|Light rail|All - NSW|10|6100|5600
2024-11-24|Light rail|Newcastle and surrounds|11|300|200
2024-11-24|Light rail|Other|11|2000|2000
2024-11-24|Light rail|Sydney CBD|11|5100|5000
2024-11-24|Light rail|All - NSW|11|7400|7200
2024-11-24|Light rail|Newcastle and surrounds|12|200|300
2024-11-24|Light rail|Other|12|1900|2100
2024-11-24|Light rail|Sydney CBD|12|5800|5600
2024-11-24|Light rail|All - NSW|12|7900|8000
2024-11-24|Light rail|Newcastle and surrounds|13|200|200
2024-11-24|Light rail|Other|13|1800|2000
2024-11-24|Light rail|Sydney CBD|13|5600|5500
2024-11-24|Light rail|All - NSW|13|7600|7700
2024-11-24|Light rail|Newcastle and surrounds|14|200|300
2024-11-24|Light rail|Other|14|1800|1900
2024-11-24|Light rail|Sydney CBD|14|5700|5400
2024-11-24|Light rail|All - NSW|14|7700|7600
2024-11-24|Light rail|Newcastle and surrounds|15|200|200
2024-11-24|Light rail|Other|15|1800|2000
2024-11-24|Light rail|Sydney CBD|15|6300|6300
2024-11-24|Light rail|All - NSW|15|8300|8500
2024-11-24|Light rail|Newcastle and surrounds|16|200|200
2024-11-24|Light rail|Other|16|1900|1900
2024-11-24|Light rail|Sydney CBD|16|6200|6300
2024-11-24|Light rail|All - NSW|16|8300|8400
2024-11-24|Light rail|Newcastle and surrounds|17|100|100
2024-11-24|Light rail|Other|17|1700|1800
2024-11-24|Light rail|Sydney CBD|17|5600|5600
2024-11-24|Light rail|All - NSW|17|7400|7500
2024-11-24|Light rail|Newcastle and surrounds|18|100|100
2024-11-24|Light rail|Other|18|1800|1800
2024-11-24|Light rail|Sydney CBD|18|4500|4900
2024-11-24|Light rail|All - NSW|18|6400|6800
2024-11-24|Light rail|Newcastle and surrounds|19|100|100
2024-11-24|Light rail|Other|19|1000|1100
2024-11-24|Light rail|Sydney CBD|19|3400|3500
2024-11-24|Light rail|All - NSW|19|4500|4700
2024-11-24|Light rail|Newcastle and surrounds|20|<100|100
2024-11-24|Light rail|Other|20|800|900
2024-11-24|Light rail|Sydney CBD|20|3200|3200
2024-11-24|Light rail|All - NSW|20|4000|4200
2024-11-24|Light rail|Newcastle and surrounds|21|<100|<100
2024-11-24|Light rail|Other|21|800|800
2024-11-24|Light rail|Sydney CBD|21|2200|2400
2024-11-24|Light rail|All - NSW|21|3000|3200
2024-11-24|Light rail|Newcastle and surrounds|22|<100|<100
2024-11-24|Light rail|Other|22|300|500
2024-11-24|Light rail|Sydney CBD|22|1200|1400
2024-11-24|Light rail|All - NSW|22|1500|1900
2024-11-24|Light rail|Newcastle and surrounds|23|<100|<100
2024-11-24|Light rail|Other|23|200|200
2024-11-24|Light rail|Sydney CBD|23|600|600
2024-11-24|Light rail|All - NSW|23|800|800
2024-11-24|Train|Chatswood|0|100|200
2024-11-24|Train|Macquarie Park|0|<100|100
2024-11-24|Train|Newcastle and surrounds|0|<100|<100
2024-11-24|Train|North Sydney|0|100|200
2024-11-24|Train|Other|0|2900|7300
2024-11-24|Train|Parramatta|0|100|300
2024-11-24|Train|Strathfield|0|200|300
2024-11-24|Train|Sydney CBD|0|5000|2700
2024-11-24|Train|Wollongong and surrounds|0|<100|<100
2024-11-24|Train|All - NSW|0|8400|11100
2024-11-24|Train|Chatswood|1|<100|100
2024-11-24|Train|Macquarie Park|1|<100|<100
2024-11-24|Train|Newcastle and surrounds|1|<100|<100
2024-11-24|Train|North Sydney|1|<100|<100
2024-11-24|Train|Other|1|600|2800
2024-11-24|Train|Parramatta|1|<100|100
2024-11-24|Train|Strathfield|1|<100|100
2024-11-24|Train|Sydney CBD|1|1000|1800
2024-11-24|Train|Wollongong and surrounds|1|<100|100
2024-11-24|Train|All - NSW|1|1600|5000
2024-11-24|Train|Chatswood|2|<100|<100
2024-11-24|Train|Macquarie Park|2|<100|<100
2024-11-24|Train|Newcastle and surrounds|2|<100|<100
2024-11-24|Train|North Sydney|2|<100|<100
2024-11-24|Train|Other|2|100|600
2024-11-24|Train|Parramatta|2|<100|<100
2024-11-24|Train|Strathfield|2|<100|<100
2024-11-24|Train|Sydney CBD|2|200|300
2024-11-24|Train|Wollongong and surrounds|2|<100|<100
2024-11-24|Train|All - NSW|2|300|900
2024-11-24|Train|Chatswood|3|<100|<100
2024-11-24|Train|Newcastle and surrounds|3|<100|<100
2024-11-24|Train|North Sydney|3|<100|<100
2024-11-24|Train|Other|3|200|200
2024-11-24|Train|Parramatta|3|<100|<100
2024-11-24|Train|Strathfield|3|<100|<100
2024-11-24|Train|Sydney CBD|3|100|100
2024-11-24|Train|Wollongong and surrounds|3|<100|<100
2024-11-24|Train|All - NSW|3|300|300
2024-11-24|Train|Chatswood|4|<100|<100
2024-11-24|Train|Macquarie Park|4|<100|<100
2024-11-24|Train|Newcastle and surrounds|4|<100|<100
2024-11-24|Train|North Sydney|4|<100|<100
2024-11-24|Train|Other|4|1800|600
2024-11-24|Train|Parramatta|4|100|<100
2024-11-24|Train|Strathfield|4|100|<100
2024-11-24|Train|Sydney CBD|4|700|200
2024-11-24|Train|Wollongong and surrounds|4|<100|<100
2024-11-24|Train|All - NSW|4|2700|800
2024-11-24|Train|Chatswood|5|100|100
2024-11-24|Train|Macquarie Park|5|100|100
2024-11-24|Train|Newcastle and surrounds|5|<100|<100
2024-11-24|Train|North Sydney|5|100|100
2024-11-24|Train|Other|5|5500|2900
2024-11-24|Train|Parramatta|5|300|100
2024-11-24|Train|Strathfield|5|400|100
2024-11-24|Train|Sydney CBD|5|1000|1300
2024-11-24|Train|Wollongong and surrounds|5|<100|<100
2024-11-24|Train|All - NSW|5|7500|4700
2024-11-24|Train|Chatswood|6|100|200
2024-11-24|Train|Macquarie Park|6|100|100
2024-11-24|Train|Newcastle and surrounds|6|<100|<100
2024-11-24|Train|North Sydney|6|100|200
2024-11-24|Train|Other|6|7900|6400
2024-11-24|Train|Parramatta|6|300|200
2024-11-24|Train|Strathfield|6|400|300
2024-11-24|Train|Sydney CBD|6|1400|2300
2024-11-24|Train|Wollongong and surrounds|6|100|<100
2024-11-24|Train|All - NSW|6|10400|9700
2024-11-24|Train|Chatswood|7|200|300
2024-11-24|Train|Macquarie Park|7|200|100
2024-11-24|Train|Newcastle and surrounds|7|<100|<100
2024-11-24|Train|North Sydney|7|200|200
2024-11-24|Train|Other|7|12200|7600
2024-11-24|Train|Parramatta|7|500|400
2024-11-24|Train|Strathfield|7|600|300
2024-11-24|Train|Sydney CBD|7|2000|2700
2024-11-24|Train|Wollongong and surrounds|7|100|<100
2024-11-24|Train|All - NSW|7|16000|11600
2024-11-24|Train|Chatswood|8|400|600
2024-11-24|Train|Macquarie Park|8|300|200
2024-11-24|Train|Newcastle and surrounds|8|100|<100
2024-11-24|Train|North Sydney|8|300|300
2024-11-24|Train|Other|8|19300|12300
2024-11-24|Train|Parramatta|8|700|800
2024-11-24|Train|Strathfield|8|1100|500
2024-11-24|Train|Sydney CBD|8|2900|4800
2024-11-24|Train|Wollongong and surrounds|8|100|100
2024-11-24|Train|All - NSW|8|25200|19600
2024-11-24|Train|Chatswood|9|700|1200
2024-11-24|Train|Macquarie Park|9|600|500
2024-11-24|Train|Newcastle and surrounds|9|<100|<100
2024-11-24|Train|North Sydney|9|700|700
2024-11-24|Train|Other|9|25900|18400
2024-11-24|Train|Parramatta|9|900|900
2024-11-24|Train|Strathfield|9|1000|700
2024-11-24|Train|Sydney CBD|9|4200|7700
2024-11-24|Train|Wollongong and surrounds|9|200|100
2024-11-24|Train|All - NSW|9|34200|30200
2024-11-24|Train|Chatswood|10|800|1400
2024-11-24|Train|Macquarie Park|10|500|600
2024-11-24|Train|Newcastle and surrounds|10|100|100
2024-11-24|Train|North Sydney|10|900|900
2024-11-24|Train|Other|10|27400|20000
2024-11-24|Train|Parramatta|10|1100|1100
2024-11-24|Train|Strathfield|10|900|700
2024-11-24|Train|Sydney CBD|10|4700|10000
2024-11-24|Train|Wollongong and surrounds|10|200|100
2024-11-24|Train|All - NSW|10|36600|34900
2024-11-24|Train|Chatswood|11|1100|1500
2024-11-24|Train|Macquarie Park|11|600|600
2024-11-24|Train|Newcastle and surrounds|11|100|100
2024-11-24|Train|North Sydney|11|1000|900
2024-11-24|Train|Other|11|27100|22400
2024-11-24|Train|Parramatta|11|1100|1300
2024-11-24|Train|Strathfield|11|900|800
2024-11-24|Train|Sydney CBD|11|5900|10500
2024-11-24|Train|Wollongong and surrounds|11|100|100
2024-11-24|Train|All - NSW|11|37900|38200
2024-11-24|Train|Chatswood|12|1300|1600
2024-11-24|Train|Macquarie Park|12|600|700
2024-11-24|Train|Newcastle and surrounds|12|100|<100
2024-11-24|Train|North Sydney|12|900|900
2024-11-24|Train|Other|12|25300|22100
2024-11-24|Train|Parramatta|12|1200|1300
2024-11-24|Train|Strathfield|12|1000|800
2024-11-24|Train|Sydney CBD|12|7200|10700
2024-11-24|Train|Wollongong and surrounds|12|100|200
2024-11-24|Train|All - NSW|12|37700|38300
2024-11-24|Train|Chatswood|13|1500|1500
2024-11-24|Train|Macquarie Park|13|900|1000
2024-11-24|Train|Newcastle and surrounds|13|100|100
2024-11-24|Train|North Sydney|13|800|800
2024-11-24|Train|Other|13|24100|22600
2024-11-24|Train|Parramatta|13|1200|1300
2024-11-24|Train|Strathfield|13|1000|900
2024-11-24|Train|Sydney CBD|13|8200|9700
2024-11-24|Train|Wollongong and surrounds|13|100|100
2024-11-24|Train|All - NSW|13|37900|38000
2024-11-24|Train|Chatswood|14|1500|1400
2024-11-24|Train|Macquarie Park|14|600|600
2024-11-24|Train|Newcastle and surrounds|14|100|<100
2024-11-24|Train|North Sydney|14|800|800
2024-11-24|Train|Other|14|23300|23400
2024-11-24|Train|Parramatta|14|1300|1200
2024-11-24|Train|Strathfield|14|1000|1000
2024-11-24|Train|Sydney CBD|14|10800|9800
2024-11-24|Train|Wollongong and surrounds|14|100|100
2024-11-24|Train|All - NSW|14|39500|38300
2024-11-24|Train|Chatswood|15|1700|1300
2024-11-24|Train|Macquarie Park|15|1000|700
2024-11-24|Train|Newcastle and surrounds|15|200|100
2024-11-24|Train|North Sydney|15|800|800
2024-11-24|Train|Other|15|23300|25400
2024-11-24|Train|Parramatta|15|1500|1400
2024-11-24|Train|Strathfield|15|900|1000
2024-11-24|Train|Sydney CBD|15|13900|9900
2024-11-24|Train|Wollongong and surrounds|15|200|100
2024-11-24|Train|All - NSW|15|43500|40700
2024-11-24|Train|Chatswood|16|1800|1400
2024-11-24|Train|Macquarie Park|16|700|600
2024-11-24|Train|Newcastle and surrounds|16|100|<100
2024-11-24|Train|North Sydney|16|700|800
2024-11-24|Train|Other|16|22900|26600
2024-11-24|Train|Parramatta|16|1500|1300
2024-11-24|Train|Strathfield|16|1000|1400
2024-11-24|Train|Sydney CBD|16|13700|10300
2024-11-24|Train|Wollongong and surrounds|16|100|100
2024-11-24|Train|All - NSW|16|42500|42500
2024-11-24|Train|Chatswood|17|1700|1300
2024-11-24|Train|Macquarie Park|17|700|900
2024-11-24|Train|Newcastle and surrounds|17|100|100
2024-11-24|Train|North Sydney|17|700|800
2024-11-24|Train|Other|17|21200|25700
2024-11-24|Train|Parramatta|17|1500|1200
2024-11-24|Train|Strathfield|17|900|1100
2024-11-24|Train|Sydney CBD|17|13100|9800
2024-11-24|Train|Wollongong and surrounds|17|100|200
2024-11-24|Train|All - NSW|17|40000|41100
2024-11-24|Train|Chatswood|18|1400|1200
2024-11-24|Train|Macquarie Park|18|700|600
2024-11-24|Train|Newcastle and surrounds|18|<100|100
2024-11-24|Train|North Sydney|18|700|700
2024-11-24|Train|Other|18|17100|24600
2024-11-24|Train|Parramatta|18|1300|1500
2024-11-24|Train|Strathfield|18|1000|1100
2024-11-24|Train|Sydney CBD|18|11100|8700
2024-11-24|Train|Wollongong and surrounds|18|<100|100
2024-11-24|Train|All - NSW|18|33300|38600
2024-11-24|Train|Chatswood|19|1000|800
2024-11-24|Train|Macquarie Park|19|300|400
2024-11-24|Train|Newcastle and surrounds|19|<100|100
2024-11-24|Train|North Sydney|19|500|500
2024-11-24|Train|Other|19|11900|18600
2024-11-24|Train|Parramatta|19|900|1000
2024-11-24|Train|Strathfield|19|700|900
2024-11-24|Train|Sydney CBD|19|9000|6900
2024-11-24|Train|Wollongong and surrounds|19|100|100
2024-11-24|Train|All - NSW|19|24400|29300
2024-11-24|Train|Chatswood|20|900|600
2024-11-24|Train|Macquarie Park|20|200|300
2024-11-24|Train|Newcastle and surrounds|20|<100|<100
2024-11-24|Train|North Sydney|20|500|500
2024-11-24|Train|Other|20|10200|14200
2024-11-24|Train|Parramatta|20|700|700
2024-11-24|Train|Strathfield|20|600|600
2024-11-24|Train|Sydney CBD|20|8000|5500
2024-11-24|Train|Wollongong and surrounds|20|<100|100
2024-11-24|Train|All - NSW|20|21100|22500
2024-11-24|Train|Chatswood|21|600|500
2024-11-24|Train|Macquarie Park|21|200|200
2024-11-24|Train|Newcastle and surrounds|21|<100|<100
2024-11-24|Train|North Sydney|21|400|400
2024-11-24|Train|Other|21|9100|12700
2024-11-24|Train|Parramatta|21|600|600
2024-11-24|Train|Strathfield|21|500|800
2024-11-24|Train|Sydney CBD|21|7400|4800
2024-11-24|Train|Wollongong and surrounds|21|<100|100
2024-11-24|Train|All - NSW|21|18800|20100
2024-11-24|Train|Chatswood|22|300|400
2024-11-24|Train|Macquarie Park|22|100|200
2024-11-24|Train|Newcastle and surrounds|22|<100|<100
2024-11-24|Train|North Sydney|22|200|300
2024-11-24|Train|Other|22|6600|10700
2024-11-24|Train|Parramatta|22|400|500
2024-11-24|Train|Strathfield|22|300|600
2024-11-24|Train|Sydney CBD|22|5200|4100
2024-11-24|Train|Wollongong and surrounds|22|<100|100
2024-11-24|Train|All - NSW|22|13100|16900
2024-11-24|Train|Chatswood|23|100|200
2024-11-24|Train|Macquarie Park|23|<100|100
2024-11-24|Train|Newcastle and surrounds|23|<100|<100
2024-11-24|Train|North Sydney|23|100|100
2024-11-24|Train|Other|23|5400|6800
2024-11-24|Train|Parramatta|23|200|400
2024-11-24|Train|Strathfield|23|200|400
2024-11-24|Train|Sydney CBD|23|4300|2400
2024-11-24|Train|Wollongong and surrounds|23|<100|<100
2024-11-24|Train|All - NSW|23|10300|10400
