trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-05-26|Bus|Chatswood|0|<50|<50
2020-05-26|Bus|Macquarie Park|0|<50|<50
2020-05-26|Bus|North Sydney|0|<50|<50
2020-05-26|Bus|Other|0|300|300
2020-05-26|Bus|Parramatta|0|<50|<50
2020-05-26|Bus|Strathfield|0|<50|<50
2020-05-26|Bus|Sydney CBD|0|100|100
2020-05-26|Bus|All - NSW|0|400|400
2020-05-26|Bus|Chatswood|1|<50|<50
2020-05-26|Bus|Macquarie Park|1|<50|<50
2020-05-26|Bus|North Sydney|1|<50|<50
2020-05-26|Bus|Other|1|200|200
2020-05-26|Bus|Parramatta|1|<50|<50
2020-05-26|Bus|Strathfield|1|<50|<50
2020-05-26|Bus|Sydney CBD|1|100|<50
2020-05-26|Bus|All - NSW|1|300|200
2020-05-26|Bus|Chatswood|2|<50|<50
2020-05-26|Bus|Macquarie Park|2|<50|<50
2020-05-26|Bus|North Sydney|2|<50|<50
2020-05-26|Bus|Other|2|200|200
2020-05-26|Bus|Parramatta|2|<50|<50
2020-05-26|Bus|Strathfield|2|<50|<50
2020-05-26|Bus|Sydney CBD|2|100|<50
2020-05-26|Bus|All - NSW|2|300|200
2020-05-26|Bus|Chatswood|3|<50|<50
2020-05-26|Bus|Macquarie Park|3|<50|<50
2020-05-26|Bus|North Sydney|3|<50|<50
2020-05-26|Bus|Other|3|200|200
2020-05-26|Bus|Parramatta|3|<50|<50
2020-05-26|Bus|Strathfield|3|<50|<50
2020-05-26|Bus|Sydney CBD|3|100|100
2020-05-26|Bus|All - NSW|3|300|300
2020-05-26|Bus|Chatswood|4|<50|<50
2020-05-26|Bus|Macquarie Park|4|<50|<50
2020-05-26|Bus|North Sydney|4|<50|<50
2020-05-26|Bus|Other|4|1000|500
2020-05-26|Bus|Parramatta|4|<50|<50
2020-05-26|Bus|Strathfield|4|<50|<50
2020-05-26|Bus|Sydney CBD|4|100|100
2020-05-26|Bus|All - NSW|4|1100|600
2020-05-26|Bus|Chatswood|5|100|<50
2020-05-26|Bus|Macquarie Park|5|<50|<50
2020-05-26|Bus|Newcastle and surrounds|5|<50|<50
2020-05-26|Bus|North Sydney|5|<50|<50
2020-05-26|Bus|Other|5|6200|4000
2020-05-26|Bus|Parramatta|5|300|300
2020-05-26|Bus|Strathfield|5|100|<50
2020-05-26|Bus|Sydney CBD|5|600|800
2020-05-26|Bus|Wollongong and surrounds|5|<50|<50
2020-05-26|Bus|All - NSW|5|7300|5100
2020-05-26|Bus|Chatswood|6|200|100
2020-05-26|Bus|Macquarie Park|6|100|200
2020-05-26|Bus|Newcastle and surrounds|6|<50|<50
2020-05-26|Bus|North Sydney|6|100|100
2020-05-26|Bus|Other|6|15000|13200
2020-05-26|Bus|Parramatta|6|700|500
2020-05-26|Bus|Strathfield|6|200|100
2020-05-26|Bus|Sydney CBD|6|1800|1800
2020-05-26|Bus|Wollongong and surrounds|6|<50|100
2020-05-26|Bus|All - NSW|6|18100|16100
2020-05-26|Bus|Chatswood|7|400|300
2020-05-26|Bus|Macquarie Park|7|300|300
2020-05-26|Bus|Newcastle and surrounds|7|<50|<50
2020-05-26|Bus|North Sydney|7|300|300
2020-05-26|Bus|Other|7|37000|27900
2020-05-26|Bus|Parramatta|7|1200|1200
2020-05-26|Bus|Strathfield|7|300|200
2020-05-26|Bus|Sydney CBD|7|1800|3200
2020-05-26|Bus|Wollongong and surrounds|7|200|400
2020-05-26|Bus|All - NSW|7|41500|33800
2020-05-26|Bus|Chatswood|8|400|400
2020-05-26|Bus|Macquarie Park|8|300|400
2020-05-26|Bus|Newcastle and surrounds|8|<50|100
2020-05-26|Bus|North Sydney|8|500|500
2020-05-26|Bus|Other|8|35800|39800
2020-05-26|Bus|Parramatta|8|1100|1400
2020-05-26|Bus|Strathfield|8|300|300
2020-05-26|Bus|Sydney CBD|8|2100|4300
2020-05-26|Bus|Wollongong and surrounds|8|400|700
2020-05-26|Bus|All - NSW|8|40900|47900
2020-05-26|Bus|Chatswood|9|200|200
2020-05-26|Bus|Macquarie Park|9|200|300
2020-05-26|Bus|Newcastle and surrounds|9|<50|<50
2020-05-26|Bus|North Sydney|9|200|200
2020-05-26|Bus|Other|9|16900|17500
2020-05-26|Bus|Parramatta|9|500|600
2020-05-26|Bus|Strathfield|9|200|100
2020-05-26|Bus|Sydney CBD|9|1300|2400
2020-05-26|Bus|Wollongong and surrounds|9|100|200
2020-05-26|Bus|All - NSW|9|19600|21500
2020-05-26|Bus|Chatswood|10|100|200
2020-05-26|Bus|Macquarie Park|10|100|200
2020-05-26|Bus|Newcastle and surrounds|10|<50|<50
2020-05-26|Bus|North Sydney|10|100|100
2020-05-26|Bus|Other|10|15400|15000
2020-05-26|Bus|Parramatta|10|500|500
2020-05-26|Bus|Strathfield|10|100|100
2020-05-26|Bus|Sydney CBD|10|1100|1400
2020-05-26|Bus|Wollongong and surrounds|10|100|200
2020-05-26|Bus|All - NSW|10|17500|17700
2020-05-26|Bus|Chatswood|11|200|200
2020-05-26|Bus|Macquarie Park|11|100|200
2020-05-26|Bus|Newcastle and surrounds|11|<50|<50
2020-05-26|Bus|North Sydney|11|100|100
2020-05-26|Bus|Other|11|15300|14900
2020-05-26|Bus|Parramatta|11|500|500
2020-05-26|Bus|Strathfield|11|200|100
2020-05-26|Bus|Sydney CBD|11|1000|1200
2020-05-26|Bus|Wollongong and surrounds|11|100|100
2020-05-26|Bus|All - NSW|11|17500|17300
2020-05-26|Bus|Chatswood|12|200|200
2020-05-26|Bus|Macquarie Park|12|200|200
2020-05-26|Bus|Newcastle and surrounds|12|<50|<50
2020-05-26|Bus|North Sydney|12|100|100
2020-05-26|Bus|Other|12|16600|16000
2020-05-26|Bus|Parramatta|12|500|500
2020-05-26|Bus|Strathfield|12|200|100
2020-05-26|Bus|Sydney CBD|12|1300|1300
2020-05-26|Bus|Wollongong and surrounds|12|100|100
2020-05-26|Bus|All - NSW|12|19200|18500
2020-05-26|Bus|Chatswood|13|200|200
2020-05-26|Bus|Macquarie Park|13|200|200
2020-05-26|Bus|Newcastle and surrounds|13|100|<50
2020-05-26|Bus|North Sydney|13|100|100
2020-05-26|Bus|Other|13|18300|18600
2020-05-26|Bus|Parramatta|13|700|600
2020-05-26|Bus|Strathfield|13|200|100
2020-05-26|Bus|Sydney CBD|13|1600|1300
2020-05-26|Bus|Wollongong and surrounds|13|200|100
2020-05-26|Bus|All - NSW|13|21600|21200
2020-05-26|Bus|Chatswood|14|300|200
2020-05-26|Bus|Macquarie Park|14|300|200
2020-05-26|Bus|Newcastle and surrounds|14|<50|<50
2020-05-26|Bus|North Sydney|14|300|200
2020-05-26|Bus|Other|14|27400|25300
2020-05-26|Bus|Parramatta|14|900|700
2020-05-26|Bus|Strathfield|14|200|200
2020-05-26|Bus|Sydney CBD|14|2100|1600
2020-05-26|Bus|Wollongong and surrounds|14|900|200
2020-05-26|Bus|All - NSW|14|32400|28600
2020-05-26|Bus|Chatswood|15|700|300
2020-05-26|Bus|Macquarie Park|15|500|400
2020-05-26|Bus|Newcastle and surrounds|15|100|100
2020-05-26|Bus|North Sydney|15|600|300
2020-05-26|Bus|Other|15|48500|48900
2020-05-26|Bus|Parramatta|15|1600|1100
2020-05-26|Bus|Strathfield|15|500|300
2020-05-26|Bus|Sydney CBD|15|3100|2000
2020-05-26|Bus|Wollongong and surrounds|15|1100|600
2020-05-26|Bus|All - NSW|15|56700|54000
2020-05-26|Bus|Chatswood|16|500|400
2020-05-26|Bus|Macquarie Park|16|400|300
2020-05-26|Bus|Newcastle and surrounds|16|100|<50
2020-05-26|Bus|North Sydney|16|300|200
2020-05-26|Bus|Other|16|25500|32100
2020-05-26|Bus|Parramatta|16|1300|900
2020-05-26|Bus|Strathfield|16|300|300
2020-05-26|Bus|Sydney CBD|16|3700|2200
2020-05-26|Bus|Wollongong and surrounds|16|100|100
2020-05-26|Bus|All - NSW|16|32200|36500
2020-05-26|Bus|Chatswood|17|400|300
2020-05-26|Bus|Macquarie Park|17|400|300
2020-05-26|Bus|Newcastle and surrounds|17|<50|<50
2020-05-26|Bus|North Sydney|17|400|200
2020-05-26|Bus|Other|17|19400|23700
2020-05-26|Bus|Parramatta|17|1200|800
2020-05-26|Bus|Strathfield|17|200|300
2020-05-26|Bus|Sydney CBD|17|4500|2000
2020-05-26|Bus|Wollongong and surrounds|17|100|100
2020-05-26|Bus|All - NSW|17|26600|27700
2020-05-26|Bus|Chatswood|18|200|200
2020-05-26|Bus|Macquarie Park|18|300|200
2020-05-26|Bus|Newcastle and surrounds|18|<50|<50
2020-05-26|Bus|North Sydney|18|200|100
2020-05-26|Bus|Other|18|10500|15800
2020-05-26|Bus|Parramatta|18|700|500
2020-05-26|Bus|Strathfield|18|200|200
2020-05-26|Bus|Sydney CBD|18|2800|1400
2020-05-26|Bus|Wollongong and surrounds|18|<50|<50
2020-05-26|Bus|All - NSW|18|14900|18400
2020-05-26|Bus|Chatswood|19|100|100
2020-05-26|Bus|Macquarie Park|19|100|100
2020-05-26|Bus|Newcastle and surrounds|19|<50|<50
2020-05-26|Bus|North Sydney|19|100|<50
2020-05-26|Bus|Other|19|5200|7300
2020-05-26|Bus|Parramatta|19|400|200
2020-05-26|Bus|Strathfield|19|100|<50
2020-05-26|Bus|Sydney CBD|19|1200|600
2020-05-26|Bus|Wollongong and surrounds|19|<50|<50
2020-05-26|Bus|All - NSW|19|7200|8300
2020-05-26|Bus|Chatswood|20|100|<50
2020-05-26|Bus|Macquarie Park|20|100|100
2020-05-26|Bus|Newcastle and surrounds|20|<50|<50
2020-05-26|Bus|North Sydney|20|<50|<50
2020-05-26|Bus|Other|20|3400|4000
2020-05-26|Bus|Parramatta|20|200|200
2020-05-26|Bus|Strathfield|20|<50|<50
2020-05-26|Bus|Sydney CBD|20|600|500
2020-05-26|Bus|Wollongong and surrounds|20|<50|<50
2020-05-26|Bus|All - NSW|20|4400|4800
2020-05-26|Bus|Chatswood|21|<50|<50
2020-05-26|Bus|Macquarie Park|21|100|<50
2020-05-26|Bus|Newcastle and surrounds|21|<50|<50
2020-05-26|Bus|North Sydney|21|<50|<50
2020-05-26|Bus|Other|21|2900|3200
2020-05-26|Bus|Parramatta|21|200|100
2020-05-26|Bus|Strathfield|21|100|100
2020-05-26|Bus|Sydney CBD|21|600|500
2020-05-26|Bus|Wollongong and surrounds|21|<50|<50
2020-05-26|Bus|All - NSW|21|3900|3900
2020-05-26|Bus|Chatswood|22|<50|<50
2020-05-26|Bus|Macquarie Park|22|<50|<50
2020-05-26|Bus|Newcastle and surrounds|22|<50|<50
2020-05-26|Bus|North Sydney|22|<50|<50
2020-05-26|Bus|Other|22|2000|2200
2020-05-26|Bus|Parramatta|22|100|100
2020-05-26|Bus|Strathfield|22|<50|<50
2020-05-26|Bus|Sydney CBD|22|400|500
2020-05-26|Bus|Wollongong and surrounds|22|<50|<50
2020-05-26|Bus|All - NSW|22|2500|2800
2020-05-26|Bus|Chatswood|23|<50|<50
2020-05-26|Bus|Macquarie Park|23|<50|<50
2020-05-26|Bus|Newcastle and surrounds|23|<50|<50
2020-05-26|Bus|North Sydney|23|<50|<50
2020-05-26|Bus|Other|23|800|1000
2020-05-26|Bus|Parramatta|23|<50|<50
2020-05-26|Bus|Strathfield|23|<50|<50
2020-05-26|Bus|Sydney CBD|23|300|200
2020-05-26|Bus|Wollongong and surrounds|23|<50|<50
2020-05-26|Bus|All - NSW|23|1100|1200
2020-05-26|Ferry|Other|0|<50|<50
2020-05-26|Ferry|All - NSW|0|<50|<50
2020-05-26|Ferry|Newcastle and surrounds|5|<50|<50
2020-05-26|Ferry|Other|5|<50|<50
2020-05-26|Ferry|Sydney CBD|5|<50|<50
2020-05-26|Ferry|All - NSW|5|<50|<50
2020-05-26|Ferry|Newcastle and surrounds|6|<50|<50
2020-05-26|Ferry|North Sydney|6|<50|<50
2020-05-26|Ferry|Other|6|200|<50
2020-05-26|Ferry|Sydney CBD|6|<50|100
2020-05-26|Ferry|All - NSW|6|200|100
2020-05-26|Ferry|Newcastle and surrounds|7|<50|<50
2020-05-26|Ferry|North Sydney|7|<50|<50
2020-05-26|Ferry|Other|7|500|100
2020-05-26|Ferry|Sydney CBD|7|100|300
2020-05-26|Ferry|All - NSW|7|600|400
2020-05-26|Ferry|Newcastle and surrounds|8|<50|<50
2020-05-26|Ferry|North Sydney|8|<50|<50
2020-05-26|Ferry|Other|8|400|100
2020-05-26|Ferry|Sydney CBD|8|100|500
2020-05-26|Ferry|All - NSW|8|500|600
2020-05-26|Ferry|Newcastle and surrounds|9|<50|<50
2020-05-26|Ferry|North Sydney|9|<50|<50
2020-05-26|Ferry|Other|9|200|100
2020-05-26|Ferry|Sydney CBD|9|<50|200
2020-05-26|Ferry|All - NSW|9|200|300
2020-05-26|Ferry|Newcastle and surrounds|10|<50|<50
2020-05-26|Ferry|North Sydney|10|<50|<50
2020-05-26|Ferry|Other|10|100|100
2020-05-26|Ferry|Sydney CBD|10|100|100
2020-05-26|Ferry|All - NSW|10|200|200
2020-05-26|Ferry|Newcastle and surrounds|11|<50|<50
2020-05-26|Ferry|North Sydney|11|<50|<50
2020-05-26|Ferry|Other|11|100|200
2020-05-26|Ferry|Sydney CBD|11|100|100
2020-05-26|Ferry|All - NSW|11|200|300
2020-05-26|Ferry|Newcastle and surrounds|12|<50|<50
2020-05-26|Ferry|North Sydney|12|<50|<50
2020-05-26|Ferry|Other|12|200|200
2020-05-26|Ferry|Sydney CBD|12|100|100
2020-05-26|Ferry|All - NSW|12|300|300
2020-05-26|Ferry|Newcastle and surrounds|13|<50|<50
2020-05-26|Ferry|North Sydney|13|<50|<50
2020-05-26|Ferry|Other|13|100|200
2020-05-26|Ferry|Sydney CBD|13|100|100
2020-05-26|Ferry|All - NSW|13|200|300
2020-05-26|Ferry|Newcastle and surrounds|14|<50|<50
2020-05-26|Ferry|North Sydney|14|<50|<50
2020-05-26|Ferry|Other|14|100|200
2020-05-26|Ferry|Sydney CBD|14|200|100
2020-05-26|Ferry|All - NSW|14|300|300
2020-05-26|Ferry|Newcastle and surrounds|15|<50|<50
2020-05-26|Ferry|North Sydney|15|<50|<50
2020-05-26|Ferry|Other|15|100|200
2020-05-26|Ferry|Sydney CBD|15|200|100
2020-05-26|Ferry|All - NSW|15|300|300
2020-05-26|Ferry|Newcastle and surrounds|16|<50|<50
2020-05-26|Ferry|North Sydney|16|<50|<50
2020-05-26|Ferry|Other|16|100|300
2020-05-26|Ferry|Sydney CBD|16|300|100
2020-05-26|Ferry|All - NSW|16|400|400
2020-05-26|Ferry|Newcastle and surrounds|17|<50|<50
2020-05-26|Ferry|North Sydney|17|<50|<50
2020-05-26|Ferry|Other|17|100|500
2020-05-26|Ferry|Sydney CBD|17|400|100
2020-05-26|Ferry|All - NSW|17|500|600
2020-05-26|Ferry|Newcastle and surrounds|18|<50|<50
2020-05-26|Ferry|North Sydney|18|<50|<50
2020-05-26|Ferry|Other|18|100|300
2020-05-26|Ferry|Sydney CBD|18|200|100
2020-05-26|Ferry|All - NSW|18|300|400
2020-05-26|Ferry|Newcastle and surrounds|19|<50|<50
2020-05-26|Ferry|North Sydney|19|<50|<50
2020-05-26|Ferry|Other|19|<50|100
2020-05-26|Ferry|Sydney CBD|19|100|<50
2020-05-26|Ferry|All - NSW|19|100|100
2020-05-26|Ferry|Newcastle and surrounds|20|<50|<50
2020-05-26|Ferry|North Sydney|20|<50|<50
2020-05-26|Ferry|Other|20|<50|<50
2020-05-26|Ferry|Sydney CBD|20|<50|<50
2020-05-26|Ferry|All - NSW|20|<50|<50
2020-05-26|Ferry|Newcastle and surrounds|21|<50|<50
2020-05-26|Ferry|North Sydney|21|<50|<50
2020-05-26|Ferry|Other|21|<50|<50
2020-05-26|Ferry|Sydney CBD|21|<50|<50
2020-05-26|Ferry|All - NSW|21|<50|<50
2020-05-26|Ferry|North Sydney|22|<50|<50
2020-05-26|Ferry|Other|22|<50|<50
2020-05-26|Ferry|Sydney CBD|22|<50|<50
2020-05-26|Ferry|All - NSW|22|<50|<50
2020-05-26|Ferry|North Sydney|23|<50|<50
2020-05-26|Ferry|Other|23|<50|<50
2020-05-26|Ferry|Sydney CBD|23|<50|<50
2020-05-26|Ferry|All - NSW|23|<50|<50
2020-05-26|Light rail|Other|0|<50|<50
2020-05-26|Light rail|Sydney CBD|0|<50|<50
2020-05-26|Light rail|All - NSW|0|<50|<50
2020-05-26|Light rail|Other|1|<50|<50
2020-05-26|Light rail|Sydney CBD|1|<50|<50
2020-05-26|Light rail|All - NSW|1|<50|<50
2020-05-26|Light rail|Sydney CBD|2|<50|<50
2020-05-26|Light rail|All - NSW|2|<50|<50
2020-05-26|Light rail|Other|4|<50|<50
2020-05-26|Light rail|Sydney CBD|4|<50|<50
2020-05-26|Light rail|All - NSW|4|<50|<50
2020-05-26|Light rail|Newcastle and surrounds|5|<50|<50
2020-05-26|Light rail|Other|5|100|100
2020-05-26|Light rail|Sydney CBD|5|100|<50
2020-05-26|Light rail|All - NSW|5|200|100
2020-05-26|Light rail|Newcastle and surrounds|6|<50|<50
2020-05-26|Light rail|Other|6|200|300
2020-05-26|Light rail|Sydney CBD|6|300|200
2020-05-26|Light rail|All - NSW|6|500|500
2020-05-26|Light rail|Newcastle and surrounds|7|100|100
2020-05-26|Light rail|Other|7|400|500
2020-05-26|Light rail|Sydney CBD|7|600|400
2020-05-26|Light rail|All - NSW|7|1100|1000
2020-05-26|Light rail|Newcastle and surrounds|8|100|100
2020-05-26|Light rail|Other|8|600|1200
2020-05-26|Light rail|Sydney CBD|8|1000|600
2020-05-26|Light rail|All - NSW|8|1700|1900
2020-05-26|Light rail|Newcastle and surrounds|9|100|100
2020-05-26|Light rail|Other|9|300|700
2020-05-26|Light rail|Sydney CBD|9|800|500
2020-05-26|Light rail|All - NSW|9|1200|1300
2020-05-26|Light rail|Newcastle and surrounds|10|100|<50
2020-05-26|Light rail|Other|10|300|300
2020-05-26|Light rail|Sydney CBD|10|500|400
2020-05-26|Light rail|All - NSW|10|900|700
2020-05-26|Light rail|Newcastle and surrounds|11|100|100
2020-05-26|Light rail|Other|11|300|300
2020-05-26|Light rail|Sydney CBD|11|500|500
2020-05-26|Light rail|All - NSW|11|900|900
2020-05-26|Light rail|Newcastle and surrounds|12|100|100
2020-05-26|Light rail|Other|12|400|300
2020-05-26|Light rail|Sydney CBD|12|700|700
2020-05-26|Light rail|All - NSW|12|1200|1100
2020-05-26|Light rail|Newcastle and surrounds|13|100|100
2020-05-26|Light rail|Other|13|600|500
2020-05-26|Light rail|Sydney CBD|13|800|800
2020-05-26|Light rail|All - NSW|13|1500|1400
2020-05-26|Light rail|Newcastle and surrounds|14|<50|100
2020-05-26|Light rail|Other|14|500|500
2020-05-26|Light rail|Sydney CBD|14|800|800
2020-05-26|Light rail|All - NSW|14|1300|1400
2020-05-26|Light rail|Newcastle and surrounds|15|100|100
2020-05-26|Light rail|Other|15|1000|800
2020-05-26|Light rail|Sydney CBD|15|700|800
2020-05-26|Light rail|All - NSW|15|1800|1700
2020-05-26|Light rail|Newcastle and surrounds|16|100|100
2020-05-26|Light rail|Other|16|500|600
2020-05-26|Light rail|Sydney CBD|16|800|800
2020-05-26|Light rail|All - NSW|16|1400|1500
2020-05-26|Light rail|Newcastle and surrounds|17|100|100
2020-05-26|Light rail|Other|17|500|700
2020-05-26|Light rail|Sydney CBD|17|1000|900
2020-05-26|Light rail|All - NSW|17|1600|1700
2020-05-26|Light rail|Newcastle and surrounds|18|<50|<50
2020-05-26|Light rail|Other|18|300|500
2020-05-26|Light rail|Sydney CBD|18|600|500
2020-05-26|Light rail|All - NSW|18|900|1000
2020-05-26|Light rail|Newcastle and surrounds|19|<50|<50
2020-05-26|Light rail|Other|19|200|300
2020-05-26|Light rail|Sydney CBD|19|300|300
2020-05-26|Light rail|All - NSW|19|500|600
2020-05-26|Light rail|Newcastle and surrounds|20|<50|<50
2020-05-26|Light rail|Other|20|100|200
2020-05-26|Light rail|Sydney CBD|20|300|200
2020-05-26|Light rail|All - NSW|20|400|400
2020-05-26|Light rail|Newcastle and surrounds|21|<50|<50
2020-05-26|Light rail|Other|21|100|100
2020-05-26|Light rail|Sydney CBD|21|200|200
2020-05-26|Light rail|All - NSW|21|300|300
2020-05-26|Light rail|Newcastle and surrounds|22|<50|<50
2020-05-26|Light rail|Other|22|100|100
2020-05-26|Light rail|Sydney CBD|22|100|100
2020-05-26|Light rail|All - NSW|22|200|200
2020-05-26|Light rail|Newcastle and surrounds|23|<50|<50
2020-05-26|Light rail|Other|23|<50|<50
2020-05-26|Light rail|Sydney CBD|23|<50|<50
2020-05-26|Light rail|All - NSW|23|<50|<50
2020-05-26|Train|Chatswood|0|<50|<50
2020-05-26|Train|Macquarie Park|0|<50|<50
2020-05-26|Train|Newcastle and surrounds|0|<50|<50
2020-05-26|Train|North Sydney|0|<50|<50
2020-05-26|Train|Other|0|300|900
2020-05-26|Train|Parramatta|0|<50|<50
2020-05-26|Train|Strathfield|0|<50|100
2020-05-26|Train|Sydney CBD|0|200|100
2020-05-26|Train|Wollongong and surrounds|0|<50|<50
2020-05-26|Train|All - NSW|0|500|1100
2020-05-26|Train|Chatswood|1|<50|<50
2020-05-26|Train|Newcastle and surrounds|1|<50|<50
2020-05-26|Train|North Sydney|1|<50|<50
2020-05-26|Train|Other|1|<50|100
2020-05-26|Train|Parramatta|1|<50|<50
2020-05-26|Train|Strathfield|1|<50|<50
2020-05-26|Train|Sydney CBD|1|<50|<50
2020-05-26|Train|Wollongong and surrounds|1|<50|<50
2020-05-26|Train|All - NSW|1|<50|100
2020-05-26|Train|Newcastle and surrounds|2|<50|<50
2020-05-26|Train|Other|2|100|<50
2020-05-26|Train|Sydney CBD|2|<50|<50
2020-05-26|Train|Wollongong and surrounds|2|<50|<50
2020-05-26|Train|All - NSW|2|100|<50
2020-05-26|Train|Newcastle and surrounds|3|<50|<50
2020-05-26|Train|Other|3|400|100
2020-05-26|Train|Parramatta|3|<50|<50
2020-05-26|Train|Strathfield|3|<50|<50
2020-05-26|Train|Sydney CBD|3|<50|<50
2020-05-26|Train|Wollongong and surrounds|3|<50|<50
2020-05-26|Train|All - NSW|3|400|100
2020-05-26|Train|Chatswood|4|<50|<50
2020-05-26|Train|Macquarie Park|4|<50|<50
2020-05-26|Train|Newcastle and surrounds|4|<50|<50
2020-05-26|Train|North Sydney|4|<50|<50
2020-05-26|Train|Other|4|5100|700
2020-05-26|Train|Parramatta|4|100|<50
2020-05-26|Train|Strathfield|4|100|<50
2020-05-26|Train|Sydney CBD|4|200|200
2020-05-26|Train|Wollongong and surrounds|4|<50|<50
2020-05-26|Train|All - NSW|4|5500|900
2020-05-26|Train|Chatswood|5|100|100
2020-05-26|Train|Macquarie Park|5|<50|100
2020-05-26|Train|Newcastle and surrounds|5|<50|<50
2020-05-26|Train|North Sydney|5|100|300
2020-05-26|Train|Other|5|16500|4800
2020-05-26|Train|Parramatta|5|500|400
2020-05-26|Train|Strathfield|5|400|200
2020-05-26|Train|Sydney CBD|5|1000|3200
2020-05-26|Train|Wollongong and surrounds|5|100|<50
2020-05-26|Train|All - NSW|5|18700|9100
2020-05-26|Train|Chatswood|6|200|400
2020-05-26|Train|Macquarie Park|6|100|400
2020-05-26|Train|Newcastle and surrounds|6|<50|<50
2020-05-26|Train|North Sydney|6|200|1000
2020-05-26|Train|Other|6|22200|13100
2020-05-26|Train|Parramatta|6|600|1200
2020-05-26|Train|Strathfield|6|700|400
2020-05-26|Train|Sydney CBD|6|1800|7600
2020-05-26|Train|Wollongong and surrounds|6|100|<50
2020-05-26|Train|All - NSW|6|25900|24100
2020-05-26|Train|Chatswood|7|500|800
2020-05-26|Train|Macquarie Park|7|200|500
2020-05-26|Train|Newcastle and surrounds|7|<50|100
2020-05-26|Train|North Sydney|7|400|1300
2020-05-26|Train|Other|7|36400|19300
2020-05-26|Train|Parramatta|7|1100|1800
2020-05-26|Train|Strathfield|7|1000|700
2020-05-26|Train|Sydney CBD|7|2500|9100
2020-05-26|Train|Wollongong and surrounds|7|100|100
2020-05-26|Train|All - NSW|7|42200|33700
2020-05-26|Train|Chatswood|8|500|1600
2020-05-26|Train|Macquarie Park|8|300|600
2020-05-26|Train|Newcastle and surrounds|8|<50|100
2020-05-26|Train|North Sydney|8|600|1900
2020-05-26|Train|Other|8|26800|23900
2020-05-26|Train|Parramatta|8|900|2300
2020-05-26|Train|Strathfield|8|900|700
2020-05-26|Train|Sydney CBD|8|2600|14200
2020-05-26|Train|Wollongong and surrounds|8|100|200
2020-05-26|Train|All - NSW|8|32700|45500
2020-05-26|Train|Chatswood|9|400|700
2020-05-26|Train|Macquarie Park|9|200|300
2020-05-26|Train|Newcastle and surrounds|9|<50|<50
2020-05-26|Train|North Sydney|9|300|800
2020-05-26|Train|Other|9|15700|11100
2020-05-26|Train|Parramatta|9|600|1000
2020-05-26|Train|Strathfield|9|600|300
2020-05-26|Train|Sydney CBD|9|2100|8900
2020-05-26|Train|Wollongong and surrounds|9|<50|<50
2020-05-26|Train|All - NSW|9|19900|23100
2020-05-26|Train|Chatswood|10|300|500
2020-05-26|Train|Macquarie Park|10|100|200
2020-05-26|Train|Newcastle and surrounds|10|<50|<50
2020-05-26|Train|North Sydney|10|300|400
2020-05-26|Train|Other|10|11800|9400
2020-05-26|Train|Parramatta|10|600|800
2020-05-26|Train|Strathfield|10|400|300
2020-05-26|Train|Sydney CBD|10|2200|5000
2020-05-26|Train|Wollongong and surrounds|10|<50|<50
2020-05-26|Train|All - NSW|10|15700|16600
2020-05-26|Train|Chatswood|11|300|400
2020-05-26|Train|Macquarie Park|11|200|200
2020-05-26|Train|Newcastle and surrounds|11|<50|<50
2020-05-26|Train|North Sydney|11|400|400
2020-05-26|Train|Other|11|11100|9700
2020-05-26|Train|Parramatta|11|600|700
2020-05-26|Train|Strathfield|11|400|400
2020-05-26|Train|Sydney CBD|11|2700|3800
2020-05-26|Train|Wollongong and surrounds|11|<50|<50
2020-05-26|Train|All - NSW|11|15700|15600
2020-05-26|Train|Chatswood|12|400|400
2020-05-26|Train|Macquarie Park|12|200|200
2020-05-26|Train|Newcastle and surrounds|12|<50|<50
2020-05-26|Train|North Sydney|12|400|300
2020-05-26|Train|Other|12|12800|11200
2020-05-26|Train|Parramatta|12|800|800
2020-05-26|Train|Strathfield|12|600|400
2020-05-26|Train|Sydney CBD|12|3100|3500
2020-05-26|Train|Wollongong and surrounds|12|<50|<50
2020-05-26|Train|All - NSW|12|18300|16800
2020-05-26|Train|Chatswood|13|500|500
2020-05-26|Train|Macquarie Park|13|200|200
2020-05-26|Train|Newcastle and surrounds|13|<50|<50
2020-05-26|Train|North Sydney|13|400|300
2020-05-26|Train|Other|13|14100|13700
2020-05-26|Train|Parramatta|13|900|900
2020-05-26|Train|Strathfield|13|600|600
2020-05-26|Train|Sydney CBD|13|4300|3800
2020-05-26|Train|Wollongong and surrounds|13|100|<50
2020-05-26|Train|All - NSW|13|21100|20000
2020-05-26|Train|Chatswood|14|800|600
2020-05-26|Train|Macquarie Park|14|300|200
2020-05-26|Train|Newcastle and surrounds|14|<50|<50
2020-05-26|Train|North Sydney|14|1000|400
2020-05-26|Train|Other|14|18700|17300
2020-05-26|Train|Parramatta|14|1200|900
2020-05-26|Train|Strathfield|14|700|600
2020-05-26|Train|Sydney CBD|14|6500|3800
2020-05-26|Train|Wollongong and surrounds|14|100|<50
2020-05-26|Train|All - NSW|14|29300|23800
2020-05-26|Train|Chatswood|15|1500|1000
2020-05-26|Train|Macquarie Park|15|500|400
2020-05-26|Train|Newcastle and surrounds|15|100|<50
2020-05-26|Train|North Sydney|15|1800|500
2020-05-26|Train|Other|15|31900|34500
2020-05-26|Train|Parramatta|15|2300|1300
2020-05-26|Train|Strathfield|15|1100|1100
2020-05-26|Train|Sydney CBD|15|10700|4200
2020-05-26|Train|Wollongong and surrounds|15|200|100
2020-05-26|Train|All - NSW|15|50100|43100
2020-05-26|Train|Chatswood|16|1100|600
2020-05-26|Train|Macquarie Park|16|500|400
2020-05-26|Train|Newcastle and surrounds|16|100|<50
2020-05-26|Train|North Sydney|16|1100|500
2020-05-26|Train|Other|16|21200|32100
2020-05-26|Train|Parramatta|16|2200|1300
2020-05-26|Train|Strathfield|16|800|1100
2020-05-26|Train|Sydney CBD|16|11200|3900
2020-05-26|Train|Wollongong and surrounds|16|100|100
2020-05-26|Train|All - NSW|16|38300|40000
2020-05-26|Train|Chatswood|17|1100|600
2020-05-26|Train|Macquarie Park|17|600|300
2020-05-26|Train|Newcastle and surrounds|17|100|<50
2020-05-26|Train|North Sydney|17|1300|600
2020-05-26|Train|Other|17|18500|31300
2020-05-26|Train|Parramatta|17|2000|1300
2020-05-26|Train|Strathfield|17|800|1000
2020-05-26|Train|Sydney CBD|17|13200|4000
2020-05-26|Train|Wollongong and surrounds|17|100|100
2020-05-26|Train|All - NSW|17|37700|39200
2020-05-26|Train|Chatswood|18|700|500
2020-05-26|Train|Macquarie Park|18|400|300
2020-05-26|Train|Newcastle and surrounds|18|<50|<50
2020-05-26|Train|North Sydney|18|700|400
2020-05-26|Train|Other|18|9400|24100
2020-05-26|Train|Parramatta|18|900|1000
2020-05-26|Train|Strathfield|18|500|900
2020-05-26|Train|Sydney CBD|18|7600|2700
2020-05-26|Train|Wollongong and surrounds|18|<50|100
2020-05-26|Train|All - NSW|18|20200|30000
2020-05-26|Train|Chatswood|19|300|200
2020-05-26|Train|Macquarie Park|19|200|200
2020-05-26|Train|Newcastle and surrounds|19|<50|<50
2020-05-26|Train|North Sydney|19|300|200
2020-05-26|Train|Other|19|5000|11800
2020-05-26|Train|Parramatta|19|400|500
2020-05-26|Train|Strathfield|19|300|500
2020-05-26|Train|Sydney CBD|19|3600|1200
2020-05-26|Train|Wollongong and surrounds|19|<50|<50
2020-05-26|Train|All - NSW|19|10100|14600
2020-05-26|Train|Chatswood|20|200|200
2020-05-26|Train|Macquarie Park|20|100|100
2020-05-26|Train|Newcastle and surrounds|20|<50|<50
2020-05-26|Train|North Sydney|20|200|100
2020-05-26|Train|Other|20|4300|6900
2020-05-26|Train|Parramatta|20|300|300
2020-05-26|Train|Strathfield|20|300|300
2020-05-26|Train|Sydney CBD|20|2200|900
2020-05-26|Train|Wollongong and surrounds|20|<50|<50
2020-05-26|Train|All - NSW|20|7600|8800
2020-05-26|Train|Chatswood|21|200|100
2020-05-26|Train|Macquarie Park|21|100|100
2020-05-26|Train|Newcastle and surrounds|21|<50|<50
2020-05-26|Train|North Sydney|21|200|100
2020-05-26|Train|Other|21|3800|5600
2020-05-26|Train|Parramatta|21|300|300
2020-05-26|Train|Strathfield|21|200|400
2020-05-26|Train|Sydney CBD|21|1900|800
2020-05-26|Train|Wollongong and surrounds|21|<50|<50
2020-05-26|Train|All - NSW|21|6700|7400
2020-05-26|Train|Chatswood|22|100|100
2020-05-26|Train|Macquarie Park|22|<50|<50
2020-05-26|Train|Newcastle and surrounds|22|<50|<50
2020-05-26|Train|North Sydney|22|100|100
2020-05-26|Train|Other|22|2400|4500
2020-05-26|Train|Parramatta|22|200|200
2020-05-26|Train|Strathfield|22|100|300
2020-05-26|Train|Sydney CBD|22|1500|700
2020-05-26|Train|Wollongong and surrounds|22|<50|<50
2020-05-26|Train|All - NSW|22|4400|5900
2020-05-26|Train|Chatswood|23|<50|<50
2020-05-26|Train|Macquarie Park|23|<50|<50
2020-05-26|Train|Newcastle and surrounds|23|<50|<50
2020-05-26|Train|North Sydney|23|<50|<50
2020-05-26|Train|Other|23|1100|2400
2020-05-26|Train|Parramatta|23|100|100
2020-05-26|Train|Strathfield|23|100|200
2020-05-26|Train|Sydney CBD|23|700|400
2020-05-26|Train|Wollongong and surrounds|23|<50|<50
2020-05-26|Train|All - NSW|23|2000|3100
