trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2025-01-11|Bus|Chatswood|0|<100|<100
2025-01-11|Bus|Macquarie Park|0|<100|<100
2025-01-11|Bus|Newcastle and surrounds|0|<100|<100
2025-01-11|Bus|North Sydney|0|<100|<100
2025-01-11|Bus|Other|0|1700|2400
2025-01-11|Bus|Parramatta|0|<100|100
2025-01-11|Bus|Strathfield|0|<100|<100
2025-01-11|Bus|Sydney CBD|0|1100|1000
2025-01-11|Bus|Wollongong and surrounds|0|<100|<100
2025-01-11|Bus|All - NSW|0|2800|3500
2025-01-11|Bus|Chatswood|1|<100|<100
2025-01-11|Bus|Macquarie Park|1|<100|<100
2025-01-11|Bus|Newcastle and surrounds|1|<100|<100
2025-01-11|Bus|North Sydney|1|<100|<100
2025-01-11|Bus|Other|1|700|1000
2025-01-11|Bus|Parramatta|1|<100|<100
2025-01-11|Bus|Strathfield|1|<100|<100
2025-01-11|Bus|Sydney CBD|1|700|600
2025-01-11|Bus|All - NSW|1|1400|1600
2025-01-11|Bus|Chatswood|2|<100|<100
2025-01-11|Bus|Macquarie Park|2|<100|<100
2025-01-11|Bus|Newcastle and surrounds|2|<100|<100
2025-01-11|Bus|North Sydney|2|<100|<100
2025-01-11|Bus|Other|2|600|700
2025-01-11|Bus|Parramatta|2|<100|<100
2025-01-11|Bus|Strathfield|2|<100|<100
2025-01-11|Bus|Sydney CBD|2|900|600
2025-01-11|Bus|All - NSW|2|1500|1300
2025-01-11|Bus|Chatswood|3|<100|<100
2025-01-11|Bus|Macquarie Park|3|<100|<100
2025-01-11|Bus|Newcastle and surrounds|3|<100|<100
2025-01-11|Bus|North Sydney|3|<100|<100
2025-01-11|Bus|Other|3|500|600
2025-01-11|Bus|Parramatta|3|<100|<100
2025-01-11|Bus|Strathfield|3|<100|<100
2025-01-11|Bus|Sydney CBD|3|700|500
2025-01-11|Bus|All - NSW|3|1200|1100
2025-01-11|Bus|Chatswood|4|<100|<100
2025-01-11|Bus|Macquarie Park|4|<100|<100
2025-01-11|Bus|North Sydney|4|<100|<100
2025-01-11|Bus|Other|4|600|700
2025-01-11|Bus|Parramatta|4|<100|<100
2025-01-11|Bus|Strathfield|4|<100|<100
2025-01-11|Bus|Sydney CBD|4|300|400
2025-01-11|Bus|All - NSW|4|900|1100
2025-01-11|Bus|Chatswood|5|100|<100
2025-01-11|Bus|Macquarie Park|5|<100|<100
2025-01-11|Bus|Newcastle and surrounds|5|<100|<100
2025-01-11|Bus|North Sydney|5|<100|<100
2025-01-11|Bus|Other|5|2300|1800
2025-01-11|Bus|Parramatta|5|100|<100
2025-01-11|Bus|Strathfield|5|<100|<100
2025-01-11|Bus|Sydney CBD|5|400|400
2025-01-11|Bus|All - NSW|5|2900|2200
2025-01-11|Bus|Chatswood|6|200|100
2025-01-11|Bus|Macquarie Park|6|<100|<100
2025-01-11|Bus|Newcastle and surrounds|6|<100|<100
2025-01-11|Bus|North Sydney|6|100|<100
2025-01-11|Bus|Other|6|6400|6000
2025-01-11|Bus|Parramatta|6|300|200
2025-01-11|Bus|Strathfield|6|100|100
2025-01-11|Bus|Sydney CBD|6|1000|700
2025-01-11|Bus|Wollongong and surrounds|6|<100|<100
2025-01-11|Bus|All - NSW|6|8100|7100
2025-01-11|Bus|Chatswood|7|100|100
2025-01-11|Bus|Macquarie Park|7|100|200
2025-01-11|Bus|Newcastle and surrounds|7|<100|<100
2025-01-11|Bus|North Sydney|7|100|100
2025-01-11|Bus|Other|7|11200|9900
2025-01-11|Bus|Parramatta|7|500|500
2025-01-11|Bus|Strathfield|7|100|100
2025-01-11|Bus|Sydney CBD|7|1100|1000
2025-01-11|Bus|Wollongong and surrounds|7|100|100
2025-01-11|Bus|All - NSW|7|13300|12000
2025-01-11|Bus|Chatswood|8|300|300
2025-01-11|Bus|Macquarie Park|8|200|300
2025-01-11|Bus|Newcastle and surrounds|8|<100|<100
2025-01-11|Bus|North Sydney|8|100|100
2025-01-11|Bus|Other|8|17200|15700
2025-01-11|Bus|Parramatta|8|500|600
2025-01-11|Bus|Strathfield|8|200|200
2025-01-11|Bus|Sydney CBD|8|1400|1400
2025-01-11|Bus|Wollongong and surrounds|8|100|200
2025-01-11|Bus|All - NSW|8|20000|18800
2025-01-11|Bus|Chatswood|9|200|300
2025-01-11|Bus|Macquarie Park|9|200|300
2025-01-11|Bus|Newcastle and surrounds|9|<100|<100
2025-01-11|Bus|North Sydney|9|100|100
2025-01-11|Bus|Other|9|22800|20900
2025-01-11|Bus|Parramatta|9|600|700
2025-01-11|Bus|Strathfield|9|200|200
2025-01-11|Bus|Sydney CBD|9|2000|2100
2025-01-11|Bus|Wollongong and surrounds|9|200|200
2025-01-11|Bus|All - NSW|9|26300|24800
2025-01-11|Bus|Chatswood|10|300|300
2025-01-11|Bus|Macquarie Park|10|300|400
2025-01-11|Bus|Newcastle and surrounds|10|<100|<100
2025-01-11|Bus|North Sydney|10|100|100
2025-01-11|Bus|Other|10|27300|25300
2025-01-11|Bus|Parramatta|10|700|800
2025-01-11|Bus|Strathfield|10|200|200
2025-01-11|Bus|Sydney CBD|10|2500|3000
2025-01-11|Bus|Wollongong and surrounds|10|300|400
2025-01-11|Bus|All - NSW|10|31700|30500
2025-01-11|Bus|Chatswood|11|400|400
2025-01-11|Bus|Macquarie Park|11|400|500
2025-01-11|Bus|Newcastle and surrounds|11|100|100
2025-01-11|Bus|North Sydney|11|200|200
2025-01-11|Bus|Other|11|29800|27800
2025-01-11|Bus|Parramatta|11|700|900
2025-01-11|Bus|Strathfield|11|300|300
2025-01-11|Bus|Sydney CBD|11|2900|3700
2025-01-11|Bus|Wollongong and surrounds|11|400|400
2025-01-11|Bus|All - NSW|11|35200|34300
2025-01-11|Bus|Chatswood|12|300|400
2025-01-11|Bus|Macquarie Park|12|400|400
2025-01-11|Bus|Newcastle and surrounds|12|<100|100
2025-01-11|Bus|North Sydney|12|200|200
2025-01-11|Bus|Other|12|29900|29100
2025-01-11|Bus|Parramatta|12|800|900
2025-01-11|Bus|Strathfield|12|200|200
2025-01-11|Bus|Sydney CBD|12|3100|3800
2025-01-11|Bus|Wollongong and surrounds|12|300|300
2025-01-11|Bus|All - NSW|12|35200|35400
2025-01-11|Bus|Chatswood|13|400|400
2025-01-11|Bus|Macquarie Park|13|400|400
2025-01-11|Bus|Newcastle and surrounds|13|100|100
2025-01-11|Bus|North Sydney|13|200|200
2025-01-11|Bus|Other|13|29900|29500
2025-01-11|Bus|Parramatta|13|900|900
2025-01-11|Bus|Strathfield|13|300|200
2025-01-11|Bus|Sydney CBD|13|3600|3800
2025-01-11|Bus|Wollongong and surrounds|13|400|400
2025-01-11|Bus|All - NSW|13|36200|35900
2025-01-11|Bus|Chatswood|14|500|500
2025-01-11|Bus|Macquarie Park|14|500|500
2025-01-11|Bus|Newcastle and surrounds|14|100|100
2025-01-11|Bus|North Sydney|14|200|200
2025-01-11|Bus|Other|14|30700|30600
2025-01-11|Bus|Parramatta|14|900|800
2025-01-11|Bus|Strathfield|14|300|300
2025-01-11|Bus|Sydney CBD|14|4000|4200
2025-01-11|Bus|Wollongong and surrounds|14|400|400
2025-01-11|Bus|All - NSW|14|37600|37600
2025-01-11|Bus|Chatswood|15|500|500
2025-01-11|Bus|Macquarie Park|15|500|400
2025-01-11|Bus|Newcastle and surrounds|15|100|100
2025-01-11|Bus|North Sydney|15|200|100
2025-01-11|Bus|Other|15|30500|30500
2025-01-11|Bus|Parramatta|15|900|900
2025-01-11|Bus|Strathfield|15|300|300
2025-01-11|Bus|Sydney CBD|15|4000|4100
2025-01-11|Bus|Wollongong and surrounds|15|400|400
2025-01-11|Bus|All - NSW|15|37400|37300
2025-01-11|Bus|Chatswood|16|500|400
2025-01-11|Bus|Macquarie Park|16|500|500
2025-01-11|Bus|Newcastle and surrounds|16|<100|<100
2025-01-11|Bus|North Sydney|16|100|100
2025-01-11|Bus|Other|16|30300|30200
2025-01-11|Bus|Parramatta|16|900|1200
2025-01-11|Bus|Strathfield|16|200|200
2025-01-11|Bus|Sydney CBD|16|4400|4100
2025-01-11|Bus|Wollongong and surrounds|16|400|400
2025-01-11|Bus|All - NSW|16|37300|37100
2025-01-11|Bus|Chatswood|17|500|400
2025-01-11|Bus|Macquarie Park|17|600|400
2025-01-11|Bus|Newcastle and surrounds|17|100|100
2025-01-11|Bus|North Sydney|17|200|200
2025-01-11|Bus|Other|17|27800|28900
2025-01-11|Bus|Parramatta|17|1000|1000
2025-01-11|Bus|Strathfield|17|200|300
2025-01-11|Bus|Sydney CBD|17|4000|4100
2025-01-11|Bus|Wollongong and surrounds|17|200|200
2025-01-11|Bus|All - NSW|17|34600|35600
2025-01-11|Bus|Chatswood|18|400|300
2025-01-11|Bus|Macquarie Park|18|600|400
2025-01-11|Bus|Newcastle and surrounds|18|100|100
2025-01-11|Bus|North Sydney|18|200|200
2025-01-11|Bus|Other|18|22000|24200
2025-01-11|Bus|Parramatta|18|1000|900
2025-01-11|Bus|Strathfield|18|300|300
2025-01-11|Bus|Sydney CBD|18|3400|3700
2025-01-11|Bus|Wollongong and surrounds|18|100|100
2025-01-11|Bus|All - NSW|18|28100|30200
2025-01-11|Bus|Chatswood|19|300|200
2025-01-11|Bus|Macquarie Park|19|300|300
2025-01-11|Bus|Newcastle and surrounds|19|<100|<100
2025-01-11|Bus|North Sydney|19|100|100
2025-01-11|Bus|Other|19|14900|17100
2025-01-11|Bus|Parramatta|19|600|600
2025-01-11|Bus|Strathfield|19|100|200
2025-01-11|Bus|Sydney CBD|19|2800|2700
2025-01-11|Bus|Wollongong and surrounds|19|100|100
2025-01-11|Bus|All - NSW|19|19200|21300
2025-01-11|Bus|Chatswood|20|200|200
2025-01-11|Bus|Macquarie Park|20|200|200
2025-01-11|Bus|Newcastle and surrounds|20|<100|<100
2025-01-11|Bus|North Sydney|20|100|100
2025-01-11|Bus|Other|20|11400|12600
2025-01-11|Bus|Parramatta|20|700|300
2025-01-11|Bus|Strathfield|20|100|100
2025-01-11|Bus|Sydney CBD|20|2400|2200
2025-01-11|Bus|Wollongong and surrounds|20|100|100
2025-01-11|Bus|All - NSW|20|15200|15800
2025-01-11|Bus|Chatswood|21|200|200
2025-01-11|Bus|Macquarie Park|21|200|100
2025-01-11|Bus|Newcastle and surrounds|21|<100|<100
2025-01-11|Bus|North Sydney|21|100|<100
2025-01-11|Bus|Other|21|10300|11000
2025-01-11|Bus|Parramatta|21|400|300
2025-01-11|Bus|Strathfield|21|100|100
2025-01-11|Bus|Sydney CBD|21|2700|2000
2025-01-11|Bus|Wollongong and surrounds|21|<100|<100
2025-01-11|Bus|All - NSW|21|14000|13700
2025-01-11|Bus|Chatswood|22|200|200
2025-01-11|Bus|Macquarie Park|22|200|100
2025-01-11|Bus|Newcastle and surrounds|22|<100|<100
2025-01-11|Bus|North Sydney|22|<100|<100
2025-01-11|Bus|Other|22|8100|9300
2025-01-11|Bus|Parramatta|22|200|300
2025-01-11|Bus|Strathfield|22|100|100
2025-01-11|Bus|Sydney CBD|22|2500|2000
2025-01-11|Bus|Wollongong and surrounds|22|<100|<100
2025-01-11|Bus|All - NSW|22|11300|12000
2025-01-11|Bus|Chatswood|23|100|100
2025-01-11|Bus|Macquarie Park|23|100|100
2025-01-11|Bus|Newcastle and surrounds|23|<100|<100
2025-01-11|Bus|North Sydney|23|<100|<100
2025-01-11|Bus|Other|23|4600|5900
2025-01-11|Bus|Parramatta|23|100|100
2025-01-11|Bus|Strathfield|23|100|100
2025-01-11|Bus|Sydney CBD|23|2100|1800
2025-01-11|Bus|Wollongong and surrounds|23|<100|<100
2025-01-11|Bus|All - NSW|23|7100|8100
2025-01-11|Ferry|Newcastle and surrounds|0|<100|<100
2025-01-11|Ferry|North Sydney|0|<100|<100
2025-01-11|Ferry|Other|0|<100|<100
2025-01-11|Ferry|Sydney CBD|0|<100|200
2025-01-11|Ferry|All - NSW|0|<100|200
2025-01-11|Ferry|Sydney CBD|1|<100|<100
2025-01-11|Ferry|All - NSW|1|<100|<100
2025-01-11|Ferry|Newcastle and surrounds|5|<100|<100
2025-01-11|Ferry|Other|5|<100|<100
2025-01-11|Ferry|Sydney CBD|5|<100|<100
2025-01-11|Ferry|All - NSW|5|<100|<100
2025-01-11|Ferry|Newcastle and surrounds|6|<100|<100
2025-01-11|Ferry|North Sydney|6|<100|<100
2025-01-11|Ferry|Other|6|<100|<100
2025-01-11|Ferry|Sydney CBD|6|100|<100
2025-01-11|Ferry|All - NSW|6|100|<100
2025-01-11|Ferry|Newcastle and surrounds|7|<100|<100
2025-01-11|Ferry|North Sydney|7|<100|<100
2025-01-11|Ferry|Other|7|100|100
2025-01-11|Ferry|Sydney CBD|7|100|100
2025-01-11|Ferry|All - NSW|7|200|200
2025-01-11|Ferry|Newcastle and surrounds|8|<100|<100
2025-01-11|Ferry|North Sydney|8|<100|<100
2025-01-11|Ferry|Other|8|300|200
2025-01-11|Ferry|Sydney CBD|8|400|200
2025-01-11|Ferry|All - NSW|8|700|400
2025-01-11|Ferry|Newcastle and surrounds|9|<100|100
2025-01-11|Ferry|North Sydney|9|100|100
2025-01-11|Ferry|Other|9|800|800
2025-01-11|Ferry|Parramatta|9|<100|<100
2025-01-11|Ferry|Sydney CBD|9|1300|700
2025-01-11|Ferry|All - NSW|9|2200|1700
2025-01-11|Ferry|Newcastle and surrounds|10|<100|100
2025-01-11|Ferry|North Sydney|10|100|100
2025-01-11|Ferry|Other|10|1200|1300
2025-01-11|Ferry|Parramatta|10|<100|<100
2025-01-11|Ferry|Sydney CBD|10|2200|1300
2025-01-11|Ferry|All - NSW|10|3500|2800
2025-01-11|Ferry|Newcastle and surrounds|11|100|100
2025-01-11|Ferry|North Sydney|11|200|200
2025-01-11|Ferry|Other|11|1700|2400
2025-01-11|Ferry|Parramatta|11|100|<100
2025-01-11|Ferry|Sydney CBD|11|3200|2000
2025-01-11|Ferry|All - NSW|11|5300|4700
2025-01-11|Ferry|Newcastle and surrounds|12|100|100
2025-01-11|Ferry|North Sydney|12|300|300
2025-01-11|Ferry|Other|12|1800|2500
2025-01-11|Ferry|Parramatta|12|<100|<100
2025-01-11|Ferry|Sydney CBD|12|3300|2400
2025-01-11|Ferry|All - NSW|12|5500|5300
2025-01-11|Ferry|Newcastle and surrounds|13|100|100
2025-01-11|Ferry|North Sydney|13|300|300
2025-01-11|Ferry|Other|13|2300|2600
2025-01-11|Ferry|Parramatta|13|<100|<100
2025-01-11|Ferry|Sydney CBD|13|3300|2800
2025-01-11|Ferry|All - NSW|13|6000|5800
2025-01-11|Ferry|Newcastle and surrounds|14|100|100
2025-01-11|Ferry|North Sydney|14|300|300
2025-01-11|Ferry|Other|14|2700|2600
2025-01-11|Ferry|Sydney CBD|14|3200|3200
2025-01-11|Ferry|All - NSW|14|6300|6200
2025-01-11|Ferry|Newcastle and surrounds|15|100|100
2025-01-11|Ferry|North Sydney|15|300|300
2025-01-11|Ferry|Other|15|3000|2600
2025-01-11|Ferry|Parramatta|15|<100|<100
2025-01-11|Ferry|Sydney CBD|15|3200|3600
2025-01-11|Ferry|All - NSW|15|6600|6600
2025-01-11|Ferry|Newcastle and surrounds|16|<100|100
2025-01-11|Ferry|North Sydney|16|300|300
2025-01-11|Ferry|Other|16|3100|2500
2025-01-11|Ferry|Parramatta|16|<100|<100
2025-01-11|Ferry|Sydney CBD|16|2800|3700
2025-01-11|Ferry|All - NSW|16|6200|6600
2025-01-11|Ferry|Newcastle and surrounds|17|100|100
2025-01-11|Ferry|North Sydney|17|400|200
2025-01-11|Ferry|Other|17|2700|2100
2025-01-11|Ferry|Parramatta|17|<100|<100
2025-01-11|Ferry|Sydney CBD|17|2400|3300
2025-01-11|Ferry|All - NSW|17|5600|5700
2025-01-11|Ferry|Newcastle and surrounds|18|<100|<100
2025-01-11|Ferry|North Sydney|18|300|300
2025-01-11|Ferry|Other|18|1900|1700
2025-01-11|Ferry|Sydney CBD|18|1800|2900
2025-01-11|Ferry|All - NSW|18|4000|4900
2025-01-11|Ferry|Newcastle and surrounds|19|<100|<100
2025-01-11|Ferry|North Sydney|19|200|200
2025-01-11|Ferry|Other|19|1400|1100
2025-01-11|Ferry|Parramatta|19|<100|<100
2025-01-11|Ferry|Sydney CBD|19|1400|2100
2025-01-11|Ferry|All - NSW|19|3000|3400
2025-01-11|Ferry|Newcastle and surrounds|20|100|<100
2025-01-11|Ferry|North Sydney|20|200|200
2025-01-11|Ferry|Other|20|1000|700
2025-01-11|Ferry|Sydney CBD|20|1400|2000
2025-01-11|Ferry|All - NSW|20|2700|2900
2025-01-11|Ferry|Newcastle and surrounds|21|<100|<100
2025-01-11|Ferry|North Sydney|21|200|200
2025-01-11|Ferry|Other|21|600|300
2025-01-11|Ferry|Sydney CBD|21|1000|1600
2025-01-11|Ferry|All - NSW|21|1800|2100
2025-01-11|Ferry|Newcastle and surrounds|22|<100|<100
2025-01-11|Ferry|North Sydney|22|100|100
2025-01-11|Ferry|Other|22|400|200
2025-01-11|Ferry|Sydney CBD|22|800|1200
2025-01-11|Ferry|All - NSW|22|1300|1500
2025-01-11|Ferry|Newcastle and surrounds|23|<100|<100
2025-01-11|Ferry|North Sydney|23|<100|<100
2025-01-11|Ferry|Other|23|300|100
2025-01-11|Ferry|Sydney CBD|23|500|800
2025-01-11|Ferry|All - NSW|23|800|900
2025-01-11|Light rail|Newcastle and surrounds|0|<100|<100
2025-01-11|Light rail|Other|0|400|400
2025-01-11|Light rail|Parramatta|0|<100|<100
2025-01-11|Light rail|Sydney CBD|0|600|700
2025-01-11|Light rail|All - NSW|0|1000|1100
2025-01-11|Light rail|Other|1|<100|100
2025-01-11|Light rail|Parramatta|1|<100|<100
2025-01-11|Light rail|Sydney CBD|1|100|200
2025-01-11|Light rail|All - NSW|1|100|300
2025-01-11|Light rail|Sydney CBD|2|<100|<100
2025-01-11|Light rail|All - NSW|2|<100|<100
2025-01-11|Light rail|Other|4|<100|<100
2025-01-11|Light rail|Sydney CBD|4|<100|<100
2025-01-11|Light rail|All - NSW|4|<100|<100
2025-01-11|Light rail|Newcastle and surrounds|5|<100|<100
2025-01-11|Light rail|Other|5|100|100
2025-01-11|Light rail|Parramatta|5|<100|<100
2025-01-11|Light rail|Sydney CBD|5|300|200
2025-01-11|Light rail|All - NSW|5|400|300
2025-01-11|Light rail|Newcastle and surrounds|6|<100|<100
2025-01-11|Light rail|Other|6|300|400
2025-01-11|Light rail|Parramatta|6|<100|<100
2025-01-11|Light rail|Sydney CBD|6|500|400
2025-01-11|Light rail|All - NSW|6|800|800
2025-01-11|Light rail|Newcastle and surrounds|7|<100|<100
2025-01-11|Light rail|Other|7|500|400
2025-01-11|Light rail|Parramatta|7|<100|100
2025-01-11|Light rail|Sydney CBD|7|700|600
2025-01-11|Light rail|All - NSW|7|1200|1100
2025-01-11|Light rail|Newcastle and surrounds|8|100|<100
2025-01-11|Light rail|Other|8|800|700
2025-01-11|Light rail|Parramatta|8|100|100
2025-01-11|Light rail|Sydney CBD|8|1300|1100
2025-01-11|Light rail|All - NSW|8|2300|1900
2025-01-11|Light rail|Newcastle and surrounds|9|100|100
2025-01-11|Light rail|Other|9|1200|1100
2025-01-11|Light rail|Parramatta|9|100|200
2025-01-11|Light rail|Sydney CBD|9|2500|2200
2025-01-11|Light rail|All - NSW|9|3900|3600
2025-01-11|Light rail|Newcastle and surrounds|10|200|100
2025-01-11|Light rail|Other|10|1700|1500
2025-01-11|Light rail|Parramatta|10|200|200
2025-01-11|Light rail|Sydney CBD|10|3800|3500
2025-01-11|Light rail|All - NSW|10|5900|5300
2025-01-11|Light rail|Newcastle and surrounds|11|300|300
2025-01-11|Light rail|Other|11|2200|2100
2025-01-11|Light rail|Parramatta|11|300|200
2025-01-11|Light rail|Sydney CBD|11|5100|4800
2025-01-11|Light rail|All - NSW|11|7900|7400
2025-01-11|Light rail|Newcastle and surrounds|12|200|200
2025-01-11|Light rail|Other|12|2200|2300
2025-01-11|Light rail|Parramatta|12|300|300
2025-01-11|Light rail|Sydney CBD|12|5800|5600
2025-01-11|Light rail|All - NSW|12|8500|8400
2025-01-11|Light rail|Newcastle and surrounds|13|200|200
2025-01-11|Light rail|Other|13|2100|2300
2025-01-11|Light rail|Parramatta|13|300|300
2025-01-11|Light rail|Sydney CBD|13|6500|6200
2025-01-11|Light rail|All - NSW|13|9100|9000
2025-01-11|Light rail|Newcastle and surrounds|14|200|200
2025-01-11|Light rail|Other|14|2100|2500
2025-01-11|Light rail|Parramatta|14|300|300
2025-01-11|Light rail|Sydney CBD|14|6700|6200
2025-01-11|Light rail|All - NSW|14|9300|9200
2025-01-11|Light rail|Newcastle and surrounds|15|200|200
2025-01-11|Light rail|Other|15|2700|3000
2025-01-11|Light rail|Parramatta|15|300|200
2025-01-11|Light rail|Sydney CBD|15|7600|6900
2025-01-11|Light rail|All - NSW|15|10800|10300
2025-01-11|Light rail|Newcastle and surrounds|16|200|200
2025-01-11|Light rail|Other|16|2300|3100
2025-01-11|Light rail|Parramatta|16|300|300
2025-01-11|Light rail|Sydney CBD|16|6900|6700
2025-01-11|Light rail|All - NSW|16|9700|10300
2025-01-11|Light rail|Newcastle and surrounds|17|200|200
2025-01-11|Light rail|Other|17|2400|2700
2025-01-11|Light rail|Parramatta|17|300|300
2025-01-11|Light rail|Sydney CBD|17|6200|6200
2025-01-11|Light rail|All - NSW|17|9100|9400
2025-01-11|Light rail|Newcastle and surrounds|18|100|100
2025-01-11|Light rail|Other|18|2300|2500
2025-01-11|Light rail|Parramatta|18|300|300
2025-01-11|Light rail|Sydney CBD|18|5700|5200
2025-01-11|Light rail|All - NSW|18|8400|8100
2025-01-11|Light rail|Newcastle and surrounds|19|100|100
2025-01-11|Light rail|Other|19|2200|2500
2025-01-11|Light rail|Parramatta|19|200|200
2025-01-11|Light rail|Sydney CBD|19|4400|4800
2025-01-11|Light rail|All - NSW|19|6900|7600
2025-01-11|Light rail|Newcastle and surrounds|20|100|100
2025-01-11|Light rail|Other|20|1500|1500
2025-01-11|Light rail|Parramatta|20|300|200
2025-01-11|Light rail|Sydney CBD|20|3600|3800
2025-01-11|Light rail|All - NSW|20|5500|5600
2025-01-11|Light rail|Newcastle and surrounds|21|100|100
2025-01-11|Light rail|Other|21|1300|1400
2025-01-11|Light rail|Parramatta|21|200|100
2025-01-11|Light rail|Sydney CBD|21|3700|3700
2025-01-11|Light rail|All - NSW|21|5300|5300
2025-01-11|Light rail|Newcastle and surrounds|22|100|100
2025-01-11|Light rail|Other|22|2300|1900
2025-01-11|Light rail|Parramatta|22|100|100
2025-01-11|Light rail|Sydney CBD|22|2400|3100
2025-01-11|Light rail|All - NSW|22|4900|5200
2025-01-11|Light rail|Newcastle and surrounds|23|100|100
2025-01-11|Light rail|Other|23|500|900
2025-01-11|Light rail|Parramatta|23|100|<100
2025-01-11|Light rail|Sydney CBD|23|1300|1600
2025-01-11|Light rail|All - NSW|23|2000|2600
2025-01-11|Train|Chatswood|0|100|200
2025-01-11|Train|Macquarie Park|0|<100|100
2025-01-11|Train|Newcastle and surrounds|0|<100|<100
2025-01-11|Train|North Sydney|0|100|100
2025-01-11|Train|Other|0|1600|4800
2025-01-11|Train|Parramatta|0|100|100
2025-01-11|Train|Strathfield|0|100|200
2025-01-11|Train|Sydney CBD|0|3300|3100
2025-01-11|Train|Wollongong and surrounds|0|<100|<100
2025-01-11|Train|All - NSW|0|5300|8600
2025-01-11|Train|Chatswood|1|<100|100
2025-01-11|Train|Macquarie Park|1|<100|100
2025-01-11|Train|Newcastle and surrounds|1|<100|<100
2025-01-11|Train|North Sydney|1|<100|100
2025-01-11|Train|Other|1|400|1900
2025-01-11|Train|Parramatta|1|<100|100
2025-01-11|Train|Strathfield|1|<100|100
2025-01-11|Train|Sydney CBD|1|900|1500
2025-01-11|Train|Wollongong and surrounds|1|<100|<100
2025-01-11|Train|All - NSW|1|1300|3900
2025-01-11|Train|Chatswood|2|<100|<100
2025-01-11|Train|Macquarie Park|2|<100|<100
2025-01-11|Train|Newcastle and surrounds|2|<100|<100
2025-01-11|Train|North Sydney|2|<100|<100
2025-01-11|Train|Other|2|<100|300
2025-01-11|Train|Strathfield|2|<100|<100
2025-01-11|Train|Sydney CBD|2|<100|200
2025-01-11|Train|Wollongong and surrounds|2|<100|<100
2025-01-11|Train|All - NSW|2|<100|500
2025-01-11|Train|Newcastle and surrounds|3|<100|<100
2025-01-11|Train|North Sydney|3|<100|<100
2025-01-11|Train|Other|3|200|<100
2025-01-11|Train|Sydney CBD|3|<100|<100
2025-01-11|Train|Wollongong and surrounds|3|<100|<100
2025-01-11|Train|All - NSW|3|200|<100
2025-01-11|Train|Chatswood|4|<100|<100
2025-01-11|Train|Macquarie Park|4|<100|<100
2025-01-11|Train|Newcastle and surrounds|4|<100|<100
2025-01-11|Train|North Sydney|4|<100|<100
2025-01-11|Train|Other|4|2400|500
2025-01-11|Train|Parramatta|4|<100|<100
2025-01-11|Train|Strathfield|4|100|<100
2025-01-11|Train|Sydney CBD|4|500|100
2025-01-11|Train|Wollongong and surrounds|4|<100|<100
2025-01-11|Train|All - NSW|4|3000|600
2025-01-11|Train|Chatswood|5|100|100
2025-01-11|Train|Macquarie Park|5|100|100
2025-01-11|Train|Newcastle and surrounds|5|<100|<100
2025-01-11|Train|North Sydney|5|100|100
2025-01-11|Train|Other|5|8400|3700
2025-01-11|Train|Parramatta|5|100|<100
2025-01-11|Train|Strathfield|5|500|200
2025-01-11|Train|Sydney CBD|5|1000|1500
2025-01-11|Train|Wollongong and surrounds|5|<100|<100
2025-01-11|Train|All - NSW|5|10300|5700
2025-01-11|Train|Chatswood|6|200|300
2025-01-11|Train|Macquarie Park|6|100|200
2025-01-11|Train|Newcastle and surrounds|6|<100|<100
2025-01-11|Train|North Sydney|6|100|200
2025-01-11|Train|Other|6|10700|8900
2025-01-11|Train|Parramatta|6|100|100
2025-01-11|Train|Strathfield|6|600|400
2025-01-11|Train|Sydney CBD|6|1500|2900
2025-01-11|Train|Wollongong and surrounds|6|<100|<100
2025-01-11|Train|All - NSW|6|13300|13000
2025-01-11|Train|Chatswood|7|300|300
2025-01-11|Train|Macquarie Park|7|200|300
2025-01-11|Train|Newcastle and surrounds|7|<100|<100
2025-01-11|Train|North Sydney|7|200|300
2025-01-11|Train|Other|7|14100|9400
2025-01-11|Train|Parramatta|7|100|100
2025-01-11|Train|Strathfield|7|700|400
2025-01-11|Train|Sydney CBD|7|2000|2800
2025-01-11|Train|Wollongong and surrounds|7|100|<100
2025-01-11|Train|All - NSW|7|17700|13600
2025-01-11|Train|Chatswood|8|400|700
2025-01-11|Train|Macquarie Park|8|400|400
2025-01-11|Train|Newcastle and surrounds|8|100|<100
2025-01-11|Train|North Sydney|8|400|400
2025-01-11|Train|Other|8|19400|14100
2025-01-11|Train|Parramatta|8|300|200
2025-01-11|Train|Strathfield|8|1100|400
2025-01-11|Train|Sydney CBD|8|2900|4900
2025-01-11|Train|Wollongong and surrounds|8|100|100
2025-01-11|Train|All - NSW|8|25100|21200
2025-01-11|Train|Chatswood|9|700|1100
2025-01-11|Train|Macquarie Park|9|600|500
2025-01-11|Train|Newcastle and surrounds|9|<100|<100
2025-01-11|Train|North Sydney|9|800|600
2025-01-11|Train|Other|9|23800|17300
2025-01-11|Train|Parramatta|9|200|200
2025-01-11|Train|Strathfield|9|900|600
2025-01-11|Train|Sydney CBD|9|4000|6900
2025-01-11|Train|Wollongong and surrounds|9|200|100
2025-01-11|Train|All - NSW|9|31200|27300
2025-01-11|Train|Chatswood|10|900|1300
2025-01-11|Train|Macquarie Park|10|700|700
2025-01-11|Train|Newcastle and surrounds|10|100|100
2025-01-11|Train|North Sydney|10|900|900
2025-01-11|Train|Other|10|28100|19900
2025-01-11|Train|Parramatta|10|300|300
2025-01-11|Train|Strathfield|10|900|700
2025-01-11|Train|Sydney CBD|10|4900|9100
2025-01-11|Train|Wollongong and surrounds|10|100|100
2025-01-11|Train|All - NSW|10|36900|33100
2025-01-11|Train|Chatswood|11|1100|1700
2025-01-11|Train|Macquarie Park|11|900|700
2025-01-11|Train|Newcastle and surrounds|11|100|100
2025-01-11|Train|North Sydney|11|1100|1000
2025-01-11|Train|Other|11|29500|23100
2025-01-11|Train|Parramatta|11|300|300
2025-01-11|Train|Strathfield|11|800|700
2025-01-11|Train|Sydney CBD|11|5800|11400
2025-01-11|Train|Wollongong and surrounds|11|100|100
2025-01-11|Train|All - NSW|11|39700|39100
2025-01-11|Train|Chatswood|12|1400|1800
2025-01-11|Train|Macquarie Park|12|800|900
2025-01-11|Train|Newcastle and surrounds|12|100|100
2025-01-11|Train|North Sydney|12|1000|1100
2025-01-11|Train|Other|12|28000|24300
2025-01-11|Train|Parramatta|12|400|400
2025-01-11|Train|Strathfield|12|900|700
2025-01-11|Train|Sydney CBD|12|7200|11600
2025-01-11|Train|Wollongong and surrounds|12|100|200
2025-01-11|Train|All - NSW|12|39900|41100
2025-01-11|Train|Chatswood|13|1600|1600
2025-01-11|Train|Macquarie Park|13|900|800
2025-01-11|Train|Newcastle and surrounds|13|100|100
2025-01-11|Train|North Sydney|13|1000|1000
2025-01-11|Train|Other|13|26200|24000
2025-01-11|Train|Parramatta|13|200|200
2025-01-11|Train|Strathfield|13|900|800
2025-01-11|Train|Sydney CBD|13|9000|11200
2025-01-11|Train|Wollongong and surrounds|13|100|100
2025-01-11|Train|All - NSW|13|40000|39800
2025-01-11|Train|Chatswood|14|2000|1700
2025-01-11|Train|Macquarie Park|14|900|800
2025-01-11|Train|Newcastle and surrounds|14|100|100
2025-01-11|Train|North Sydney|14|1000|1100
2025-01-11|Train|Other|14|26500|25700
2025-01-11|Train|Parramatta|14|400|300
2025-01-11|Train|Strathfield|14|1000|900
2025-01-11|Train|Sydney CBD|14|11100|11200
2025-01-11|Train|Wollongong and surrounds|14|100|100
2025-01-11|Train|All - NSW|14|43100|41900
2025-01-11|Train|Chatswood|15|2000|1700
2025-01-11|Train|Macquarie Park|15|1000|900
2025-01-11|Train|Newcastle and surrounds|15|100|100
2025-01-11|Train|North Sydney|15|1000|1100
2025-01-11|Train|Other|15|26500|27800
2025-01-11|Train|Parramatta|15|400|400
2025-01-11|Train|Strathfield|15|1000|1000
2025-01-11|Train|Sydney CBD|15|13900|11800
2025-01-11|Train|Wollongong and surrounds|15|200|100
2025-01-11|Train|All - NSW|15|46100|44900
2025-01-11|Train|Chatswood|16|2000|1600
2025-01-11|Train|Macquarie Park|16|900|800
2025-01-11|Train|Newcastle and surrounds|16|100|100
2025-01-11|Train|North Sydney|16|900|1000
2025-01-11|Train|Other|16|25000|27300
2025-01-11|Train|Parramatta|16|400|300
2025-01-11|Train|Strathfield|16|1000|1000
2025-01-11|Train|Sydney CBD|16|14500|12100
2025-01-11|Train|Wollongong and surrounds|16|100|100
2025-01-11|Train|All - NSW|16|44900|44300
2025-01-11|Train|Chatswood|17|1900|1600
2025-01-11|Train|Macquarie Park|17|1000|900
2025-01-11|Train|Newcastle and surrounds|17|100|100
2025-01-11|Train|North Sydney|17|1000|1000
2025-01-11|Train|Other|17|25500|28800
2025-01-11|Train|Parramatta|17|400|300
2025-01-11|Train|Strathfield|17|1000|1000
2025-01-11|Train|Sydney CBD|17|13900|12000
2025-01-11|Train|Wollongong and surrounds|17|100|200
2025-01-11|Train|All - NSW|17|44900|45900
2025-01-11|Train|Chatswood|18|1600|1400
2025-01-11|Train|Macquarie Park|18|900|800
2025-01-11|Train|Newcastle and surrounds|18|<100|100
2025-01-11|Train|North Sydney|18|900|1000
2025-01-11|Train|Other|18|21100|26900
2025-01-11|Train|Parramatta|18|300|200
2025-01-11|Train|Strathfield|18|800|1400
2025-01-11|Train|Sydney CBD|18|11200|11000
2025-01-11|Train|Wollongong and surrounds|18|100|100
2025-01-11|Train|All - NSW|18|36900|42900
2025-01-11|Train|Chatswood|19|1100|1100
2025-01-11|Train|Macquarie Park|19|400|500
2025-01-11|Train|Newcastle and surrounds|19|<100|100
2025-01-11|Train|North Sydney|19|600|700
2025-01-11|Train|Other|19|14300|20400
2025-01-11|Train|Parramatta|19|200|200
2025-01-11|Train|Strathfield|19|1000|800
2025-01-11|Train|Sydney CBD|19|9600|8100
2025-01-11|Train|Wollongong and surrounds|19|100|<100
2025-01-11|Train|All - NSW|19|27300|31900
2025-01-11|Train|Chatswood|20|1100|800
2025-01-11|Train|Macquarie Park|20|400|400
2025-01-11|Train|Newcastle and surrounds|20|<100|<100
2025-01-11|Train|North Sydney|20|600|600
2025-01-11|Train|Other|20|12000|15700
2025-01-11|Train|Parramatta|20|100|100
2025-01-11|Train|Strathfield|20|600|700
2025-01-11|Train|Sydney CBD|20|9600|7000
2025-01-11|Train|Wollongong and surrounds|20|<100|100
2025-01-11|Train|All - NSW|20|24400|25400
2025-01-11|Train|Chatswood|21|1000|800
2025-01-11|Train|Macquarie Park|21|200|400
2025-01-11|Train|Newcastle and surrounds|21|100|100
2025-01-11|Train|North Sydney|21|500|600
2025-01-11|Train|Other|21|11100|15200
2025-01-11|Train|Parramatta|21|100|100
2025-01-11|Train|Strathfield|21|600|700
2025-01-11|Train|Sydney CBD|21|11500|6900
2025-01-11|Train|Wollongong and surrounds|21|<100|100
2025-01-11|Train|All - NSW|21|25100|24900
2025-01-11|Train|Chatswood|22|600|600
2025-01-11|Train|Macquarie Park|22|200|400
2025-01-11|Train|Newcastle and surrounds|22|<100|100
2025-01-11|Train|North Sydney|22|500|500
2025-01-11|Train|Other|22|8600|14100
2025-01-11|Train|Parramatta|22|100|100
2025-01-11|Train|Strathfield|22|400|700
2025-01-11|Train|Sydney CBD|22|10600|7100
2025-01-11|Train|Wollongong and surrounds|22|<100|<100
2025-01-11|Train|All - NSW|22|21000|23600
2025-01-11|Train|Chatswood|23|300|300
2025-01-11|Train|Macquarie Park|23|100|200
2025-01-11|Train|Newcastle and surrounds|23|<100|<100
2025-01-11|Train|North Sydney|23|200|300
2025-01-11|Train|Other|23|5000|10100
2025-01-11|Train|Parramatta|23|100|100
2025-01-11|Train|Strathfield|23|200|800
2025-01-11|Train|Sydney CBD|23|6900|5600
2025-01-11|Train|Wollongong and surrounds|23|<100|100
2025-01-11|Train|All - NSW|23|12800|17500
