trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2021-05-01|Bus|Chatswood|0|<50|<50
2021-05-01|Bus|Macquarie Park|0|<50|<50
2021-05-01|Bus|Newcastle and surrounds|0|<50|<50
2021-05-01|Bus|North Sydney|0|<50|<50
2021-05-01|Bus|Other|0|1300|2500
2021-05-01|Bus|Parramatta|0|100|100
2021-05-01|Bus|Strathfield|0|<50|<50
2021-05-01|Bus|Sydney CBD|0|1100|300
2021-05-01|Bus|All - NSW|0|2500|2900
2021-05-01|Bus|Chatswood|1|<50|<50
2021-05-01|Bus|Macquarie Park|1|<50|<50
2021-05-01|Bus|Newcastle and surrounds|1|<50|<50
2021-05-01|Bus|North Sydney|1|<50|<50
2021-05-01|Bus|Other|1|600|1200
2021-05-01|Bus|Parramatta|1|<50|<50
2021-05-01|Bus|Strathfield|1|<50|<50
2021-05-01|Bus|Sydney CBD|1|700|200
2021-05-01|Bus|All - NSW|1|1300|1400
2021-05-01|Bus|Chatswood|2|<50|<50
2021-05-01|Bus|Macquarie Park|2|<50|<50
2021-05-01|Bus|Newcastle and surrounds|2|<50|<50
2021-05-01|Bus|North Sydney|2|<50|<50
2021-05-01|Bus|Other|2|500|1000
2021-05-01|Bus|Parramatta|2|<50|<50
2021-05-01|Bus|Strathfield|2|<50|100
2021-05-01|Bus|Sydney CBD|2|800|200
2021-05-01|Bus|All - NSW|2|1300|1300
2021-05-01|Bus|Chatswood|3|<50|<50
2021-05-01|Bus|Macquarie Park|3|<50|<50
2021-05-01|Bus|North Sydney|3|<50|<50
2021-05-01|Bus|Other|3|400|800
2021-05-01|Bus|Parramatta|3|<50|<50
2021-05-01|Bus|Strathfield|3|<50|<50
2021-05-01|Bus|Sydney CBD|3|600|200
2021-05-01|Bus|All - NSW|3|1000|1000
2021-05-01|Bus|Chatswood|4|<50|<50
2021-05-01|Bus|Macquarie Park|4|<50|<50
2021-05-01|Bus|North Sydney|4|<50|<50
2021-05-01|Bus|Other|4|500|700
2021-05-01|Bus|Parramatta|4|<50|100
2021-05-01|Bus|Strathfield|4|<50|<50
2021-05-01|Bus|Sydney CBD|4|300|200
2021-05-01|Bus|All - NSW|4|800|1000
2021-05-01|Bus|Chatswood|5|<50|<50
2021-05-01|Bus|Macquarie Park|5|<50|<50
2021-05-01|Bus|Newcastle and surrounds|5|<50|<50
2021-05-01|Bus|North Sydney|5|<50|<50
2021-05-01|Bus|Other|5|1500|1200
2021-05-01|Bus|Parramatta|5|100|100
2021-05-01|Bus|Strathfield|5|<50|<50
2021-05-01|Bus|Sydney CBD|5|400|300
2021-05-01|Bus|All - NSW|5|2000|1600
2021-05-01|Bus|Chatswood|6|100|100
2021-05-01|Bus|Macquarie Park|6|<50|<50
2021-05-01|Bus|Newcastle and surrounds|6|<50|<50
2021-05-01|Bus|North Sydney|6|100|<50
2021-05-01|Bus|Other|6|4800|4500
2021-05-01|Bus|Parramatta|6|200|200
2021-05-01|Bus|Strathfield|6|100|<50
2021-05-01|Bus|Sydney CBD|6|900|700
2021-05-01|Bus|Wollongong and surrounds|6|<50|<50
2021-05-01|Bus|All - NSW|6|6200|5500
2021-05-01|Bus|Chatswood|7|100|100
2021-05-01|Bus|Macquarie Park|7|100|100
2021-05-01|Bus|Newcastle and surrounds|7|<50|<50
2021-05-01|Bus|North Sydney|7|100|100
2021-05-01|Bus|Other|7|9800|8300
2021-05-01|Bus|Parramatta|7|400|400
2021-05-01|Bus|Strathfield|7|100|100
2021-05-01|Bus|Sydney CBD|7|1200|1000
2021-05-01|Bus|Wollongong and surrounds|7|<50|100
2021-05-01|Bus|All - NSW|7|11800|10200
2021-05-01|Bus|Chatswood|8|200|300
2021-05-01|Bus|Macquarie Park|8|200|300
2021-05-01|Bus|Newcastle and surrounds|8|<50|<50
2021-05-01|Bus|North Sydney|8|100|100
2021-05-01|Bus|Other|8|16300|14300
2021-05-01|Bus|Parramatta|8|500|600
2021-05-01|Bus|Strathfield|8|100|100
2021-05-01|Bus|Sydney CBD|8|1600|1900
2021-05-01|Bus|Wollongong and surrounds|8|100|100
2021-05-01|Bus|All - NSW|8|19100|17700
2021-05-01|Bus|Chatswood|9|200|300
2021-05-01|Bus|Macquarie Park|9|200|300
2021-05-01|Bus|Newcastle and surrounds|9|<50|<50
2021-05-01|Bus|North Sydney|9|200|100
2021-05-01|Bus|Other|9|20600|18500
2021-05-01|Bus|Parramatta|9|600|800
2021-05-01|Bus|Strathfield|9|200|200
2021-05-01|Bus|Sydney CBD|9|2000|2500
2021-05-01|Bus|Wollongong and surrounds|9|100|200
2021-05-01|Bus|All - NSW|9|24100|22900
2021-05-01|Bus|Chatswood|10|200|400
2021-05-01|Bus|Macquarie Park|10|300|400
2021-05-01|Bus|Newcastle and surrounds|10|<50|100
2021-05-01|Bus|North Sydney|10|200|100
2021-05-01|Bus|Other|10|23200|21400
2021-05-01|Bus|Parramatta|10|600|900
2021-05-01|Bus|Strathfield|10|200|200
2021-05-01|Bus|Sydney CBD|10|2100|2700
2021-05-01|Bus|Wollongong and surrounds|10|200|200
2021-05-01|Bus|All - NSW|10|27000|26400
2021-05-01|Bus|Chatswood|11|300|400
2021-05-01|Bus|Macquarie Park|11|300|300
2021-05-01|Bus|Newcastle and surrounds|11|100|100
2021-05-01|Bus|North Sydney|11|200|200
2021-05-01|Bus|Other|11|24500|22800
2021-05-01|Bus|Parramatta|11|700|900
2021-05-01|Bus|Strathfield|11|300|200
2021-05-01|Bus|Sydney CBD|11|2100|3300
2021-05-01|Bus|Wollongong and surrounds|11|100|200
2021-05-01|Bus|All - NSW|11|28600|28400
2021-05-01|Bus|Chatswood|12|300|400
2021-05-01|Bus|Macquarie Park|12|300|300
2021-05-01|Bus|Newcastle and surrounds|12|100|100
2021-05-01|Bus|North Sydney|12|200|200
2021-05-01|Bus|Other|12|23900|23000
2021-05-01|Bus|Parramatta|12|700|700
2021-05-01|Bus|Strathfield|12|200|200
2021-05-01|Bus|Sydney CBD|12|2400|3200
2021-05-01|Bus|Wollongong and surrounds|12|100|200
2021-05-01|Bus|All - NSW|12|28200|28300
2021-05-01|Bus|Chatswood|13|300|300
2021-05-01|Bus|Macquarie Park|13|300|300
2021-05-01|Bus|Newcastle and surrounds|13|100|<50
2021-05-01|Bus|North Sydney|13|100|200
2021-05-01|Bus|Other|13|23200|23000
2021-05-01|Bus|Parramatta|13|900|800
2021-05-01|Bus|Strathfield|13|200|200
2021-05-01|Bus|Sydney CBD|13|2700|3200
2021-05-01|Bus|Wollongong and surrounds|13|100|200
2021-05-01|Bus|All - NSW|13|27900|28200
2021-05-01|Bus|Chatswood|14|400|300
2021-05-01|Bus|Macquarie Park|14|300|300
2021-05-01|Bus|Newcastle and surrounds|14|100|100
2021-05-01|Bus|North Sydney|14|200|200
2021-05-01|Bus|Other|14|22900|23400
2021-05-01|Bus|Parramatta|14|800|800
2021-05-01|Bus|Strathfield|14|300|200
2021-05-01|Bus|Sydney CBD|14|3000|2900
2021-05-01|Bus|Wollongong and surrounds|14|100|100
2021-05-01|Bus|All - NSW|14|28100|28300
2021-05-01|Bus|Chatswood|15|400|300
2021-05-01|Bus|Macquarie Park|15|400|300
2021-05-01|Bus|Newcastle and surrounds|15|<50|100
2021-05-01|Bus|North Sydney|15|200|200
2021-05-01|Bus|Other|15|23100|23300
2021-05-01|Bus|Parramatta|15|900|800
2021-05-01|Bus|Strathfield|15|200|200
2021-05-01|Bus|Sydney CBD|15|3300|3100
2021-05-01|Bus|Wollongong and surrounds|15|100|100
2021-05-01|Bus|All - NSW|15|28600|28400
2021-05-01|Bus|Chatswood|16|500|300
2021-05-01|Bus|Macquarie Park|16|400|300
2021-05-01|Bus|Newcastle and surrounds|16|100|<50
2021-05-01|Bus|North Sydney|16|200|200
2021-05-01|Bus|Other|16|22700|23500
2021-05-01|Bus|Parramatta|16|1000|800
2021-05-01|Bus|Strathfield|16|200|300
2021-05-01|Bus|Sydney CBD|16|3600|3300
2021-05-01|Bus|Wollongong and surrounds|16|100|100
2021-05-01|Bus|All - NSW|16|28800|28800
2021-05-01|Bus|Chatswood|17|500|300
2021-05-01|Bus|Macquarie Park|17|400|300
2021-05-01|Bus|Newcastle and surrounds|17|<50|100
2021-05-01|Bus|North Sydney|17|200|200
2021-05-01|Bus|Other|17|22600|22800
2021-05-01|Bus|Parramatta|17|800|700
2021-05-01|Bus|Strathfield|17|200|200
2021-05-01|Bus|Sydney CBD|17|3600|3900
2021-05-01|Bus|Wollongong and surrounds|17|100|100
2021-05-01|Bus|All - NSW|17|28400|28600
2021-05-01|Bus|Chatswood|18|400|200
2021-05-01|Bus|Macquarie Park|18|300|200
2021-05-01|Bus|Newcastle and surrounds|18|<50|<50
2021-05-01|Bus|North Sydney|18|100|100
2021-05-01|Bus|Other|18|16700|18400
2021-05-01|Bus|Parramatta|18|700|800
2021-05-01|Bus|Strathfield|18|200|200
2021-05-01|Bus|Sydney CBD|18|2500|3800
2021-05-01|Bus|Wollongong and surrounds|18|100|100
2021-05-01|Bus|All - NSW|18|21000|23800
2021-05-01|Bus|Chatswood|19|200|100
2021-05-01|Bus|Macquarie Park|19|200|100
2021-05-01|Bus|Newcastle and surrounds|19|<50|<50
2021-05-01|Bus|North Sydney|19|100|100
2021-05-01|Bus|Other|19|9400|11100
2021-05-01|Bus|Parramatta|19|400|300
2021-05-01|Bus|Strathfield|19|100|100
2021-05-01|Bus|Sydney CBD|19|1900|2000
2021-05-01|Bus|Wollongong and surrounds|19|<50|<50
2021-05-01|Bus|All - NSW|19|12300|13800
2021-05-01|Bus|Chatswood|20|200|100
2021-05-01|Bus|Macquarie Park|20|100|100
2021-05-01|Bus|Newcastle and surrounds|20|<50|<50
2021-05-01|Bus|North Sydney|20|<50|<50
2021-05-01|Bus|Other|20|6400|7100
2021-05-01|Bus|Parramatta|20|300|200
2021-05-01|Bus|Strathfield|20|100|100
2021-05-01|Bus|Sydney CBD|20|1300|1300
2021-05-01|Bus|Wollongong and surrounds|20|<50|<50
2021-05-01|Bus|All - NSW|20|8400|8900
2021-05-01|Bus|Chatswood|21|100|100
2021-05-01|Bus|Macquarie Park|21|100|100
2021-05-01|Bus|Newcastle and surrounds|21|<50|<50
2021-05-01|Bus|North Sydney|21|<50|<50
2021-05-01|Bus|Other|21|5900|6300
2021-05-01|Bus|Parramatta|21|400|200
2021-05-01|Bus|Strathfield|21|<50|<50
2021-05-01|Bus|Sydney CBD|21|1500|1200
2021-05-01|Bus|Wollongong and surrounds|21|<50|<50
2021-05-01|Bus|All - NSW|21|8000|7900
2021-05-01|Bus|Chatswood|22|100|100
2021-05-01|Bus|Macquarie Park|22|100|100
2021-05-01|Bus|Newcastle and surrounds|22|<50|<50
2021-05-01|Bus|North Sydney|22|<50|<50
2021-05-01|Bus|Other|22|6400|7000
2021-05-01|Bus|Parramatta|22|200|100
2021-05-01|Bus|Strathfield|22|100|<50
2021-05-01|Bus|Sydney CBD|22|2100|1400
2021-05-01|Bus|Wollongong and surrounds|22|<50|<50
2021-05-01|Bus|All - NSW|22|9000|8700
2021-05-01|Bus|Chatswood|23|100|100
2021-05-01|Bus|Macquarie Park|23|<50|100
2021-05-01|Bus|Newcastle and surrounds|23|<50|<50
2021-05-01|Bus|North Sydney|23|<50|<50
2021-05-01|Bus|Other|23|3300|5400
2021-05-01|Bus|Parramatta|23|100|100
2021-05-01|Bus|Strathfield|23|<50|<50
2021-05-01|Bus|Sydney CBD|23|1900|800
2021-05-01|Bus|Wollongong and surrounds|23|<50|<50
2021-05-01|Bus|All - NSW|23|5400|6500
2021-05-01|Ferry|Newcastle and surrounds|0|<50|<50
2021-05-01|Ferry|Other|0|<50|200
2021-05-01|Ferry|Sydney CBD|0|<50|100
2021-05-01|Ferry|All - NSW|0|<50|300
2021-05-01|Ferry|Sydney CBD|1|<50|<50
2021-05-01|Ferry|All - NSW|1|<50|<50
2021-05-01|Ferry|Newcastle and surrounds|5|<50|<50
2021-05-01|Ferry|Other|5|<50|<50
2021-05-01|Ferry|All - NSW|5|<50|<50
2021-05-01|Ferry|Newcastle and surrounds|6|<50|<50
2021-05-01|Ferry|Other|6|<50|<50
2021-05-01|Ferry|Sydney CBD|6|<50|<50
2021-05-01|Ferry|All - NSW|6|<50|<50
2021-05-01|Ferry|Newcastle and surrounds|7|<50|<50
2021-05-01|Ferry|North Sydney|7|<50|<50
2021-05-01|Ferry|Other|7|100|100
2021-05-01|Ferry|Sydney CBD|7|100|<50
2021-05-01|Ferry|All - NSW|7|200|100
2021-05-01|Ferry|Newcastle and surrounds|8|<50|100
2021-05-01|Ferry|North Sydney|8|<50|<50
2021-05-01|Ferry|Other|8|300|200
2021-05-01|Ferry|Parramatta|8|<50|<50
2021-05-01|Ferry|Sydney CBD|8|300|200
2021-05-01|Ferry|All - NSW|8|600|500
2021-05-01|Ferry|Newcastle and surrounds|9|<50|<50
2021-05-01|Ferry|North Sydney|9|100|<50
2021-05-01|Ferry|Other|9|500|600
2021-05-01|Ferry|Parramatta|9|<50|<50
2021-05-01|Ferry|Sydney CBD|9|800|400
2021-05-01|Ferry|All - NSW|9|1400|1000
2021-05-01|Ferry|Newcastle and surrounds|10|<50|100
2021-05-01|Ferry|North Sydney|10|100|100
2021-05-01|Ferry|Other|10|800|1000
2021-05-01|Ferry|Parramatta|10|<50|<50
2021-05-01|Ferry|Sydney CBD|10|1300|700
2021-05-01|Ferry|All - NSW|10|2200|1900
2021-05-01|Ferry|Newcastle and surrounds|11|100|100
2021-05-01|Ferry|North Sydney|11|100|100
2021-05-01|Ferry|Other|11|1000|1300
2021-05-01|Ferry|Parramatta|11|<50|<50
2021-05-01|Ferry|Sydney CBD|11|1700|1100
2021-05-01|Ferry|All - NSW|11|2900|2600
2021-05-01|Ferry|Newcastle and surrounds|12|100|<50
2021-05-01|Ferry|North Sydney|12|100|100
2021-05-01|Ferry|Other|12|1000|1400
2021-05-01|Ferry|Parramatta|12|<50|<50
2021-05-01|Ferry|Sydney CBD|12|1400|1400
2021-05-01|Ferry|All - NSW|12|2600|2900
2021-05-01|Ferry|Newcastle and surrounds|13|100|<50
2021-05-01|Ferry|North Sydney|13|100|100
2021-05-01|Ferry|Other|13|1300|1100
2021-05-01|Ferry|Parramatta|13|100|<50
2021-05-01|Ferry|Sydney CBD|13|1300|1300
2021-05-01|Ferry|All - NSW|13|2900|2500
2021-05-01|Ferry|Newcastle and surrounds|14|100|<50
2021-05-01|Ferry|North Sydney|14|100|100
2021-05-01|Ferry|Other|14|1400|1000
2021-05-01|Ferry|Parramatta|14|<50|<50
2021-05-01|Ferry|Sydney CBD|14|1300|1700
2021-05-01|Ferry|All - NSW|14|2900|2800
2021-05-01|Ferry|Newcastle and surrounds|15|100|<50
2021-05-01|Ferry|North Sydney|15|100|100
2021-05-01|Ferry|Other|15|1600|1100
2021-05-01|Ferry|Parramatta|15|<50|<50
2021-05-01|Ferry|Sydney CBD|15|1400|1800
2021-05-01|Ferry|All - NSW|15|3200|3000
2021-05-01|Ferry|Newcastle and surrounds|16|<50|100
2021-05-01|Ferry|North Sydney|16|100|100
2021-05-01|Ferry|Other|16|1500|1100
2021-05-01|Ferry|Parramatta|16|<50|<50
2021-05-01|Ferry|Sydney CBD|16|1200|1800
2021-05-01|Ferry|All - NSW|16|2800|3100
2021-05-01|Ferry|Newcastle and surrounds|17|<50|100
2021-05-01|Ferry|North Sydney|17|100|100
2021-05-01|Ferry|Other|17|1300|900
2021-05-01|Ferry|Parramatta|17|<50|<50
2021-05-01|Ferry|Sydney CBD|17|900|1600
2021-05-01|Ferry|All - NSW|17|2300|2700
2021-05-01|Ferry|Newcastle and surrounds|18|<50|<50
2021-05-01|Ferry|North Sydney|18|100|100
2021-05-01|Ferry|Other|18|700|600
2021-05-01|Ferry|Parramatta|18|<50|<50
2021-05-01|Ferry|Sydney CBD|18|500|1000
2021-05-01|Ferry|All - NSW|18|1300|1700
2021-05-01|Ferry|Newcastle and surrounds|19|<50|<50
2021-05-01|Ferry|North Sydney|19|<50|100
2021-05-01|Ferry|Other|19|400|300
2021-05-01|Ferry|Parramatta|19|<50|<50
2021-05-01|Ferry|Sydney CBD|19|500|500
2021-05-01|Ferry|All - NSW|19|900|900
2021-05-01|Ferry|Newcastle and surrounds|20|<50|<50
2021-05-01|Ferry|North Sydney|20|<50|<50
2021-05-01|Ferry|Other|20|200|400
2021-05-01|Ferry|Sydney CBD|20|400|300
2021-05-01|Ferry|All - NSW|20|600|700
2021-05-01|Ferry|Newcastle and surrounds|21|<50|<50
2021-05-01|Ferry|North Sydney|21|<50|<50
2021-05-01|Ferry|Other|21|200|300
2021-05-01|Ferry|Sydney CBD|21|400|300
2021-05-01|Ferry|All - NSW|21|600|600
2021-05-01|Ferry|Newcastle and surrounds|22|<50|<50
2021-05-01|Ferry|North Sydney|22|<50|<50
2021-05-01|Ferry|Other|22|300|300
2021-05-01|Ferry|Sydney CBD|22|400|200
2021-05-01|Ferry|All - NSW|22|700|500
2021-05-01|Ferry|Newcastle and surrounds|23|<50|<50
2021-05-01|Ferry|North Sydney|23|<50|<50
2021-05-01|Ferry|Other|23|100|400
2021-05-01|Ferry|Sydney CBD|23|300|200
2021-05-01|Ferry|All - NSW|23|400|600
2021-05-01|Light rail|Newcastle and surrounds|0|<50|<50
2021-05-01|Light rail|Other|0|100|300
2021-05-01|Light rail|Sydney CBD|0|400|400
2021-05-01|Light rail|All - NSW|0|500|700
2021-05-01|Light rail|Other|1|<50|100
2021-05-01|Light rail|Sydney CBD|1|100|100
2021-05-01|Light rail|All - NSW|1|100|200
2021-05-01|Light rail|Other|4|<50|<50
2021-05-01|Light rail|Sydney CBD|4|<50|<50
2021-05-01|Light rail|All - NSW|4|<50|<50
2021-05-01|Light rail|Newcastle and surrounds|5|<50|<50
2021-05-01|Light rail|Other|5|100|100
2021-05-01|Light rail|Sydney CBD|5|200|100
2021-05-01|Light rail|All - NSW|5|300|200
2021-05-01|Light rail|Newcastle and surrounds|6|<50|<50
2021-05-01|Light rail|Other|6|200|300
2021-05-01|Light rail|Sydney CBD|6|400|300
2021-05-01|Light rail|All - NSW|6|600|600
2021-05-01|Light rail|Newcastle and surrounds|7|<50|<50
2021-05-01|Light rail|Other|7|300|400
2021-05-01|Light rail|Sydney CBD|7|600|400
2021-05-01|Light rail|All - NSW|7|900|800
2021-05-01|Light rail|Newcastle and surrounds|8|100|100
2021-05-01|Light rail|Other|8|600|600
2021-05-01|Light rail|Sydney CBD|8|900|700
2021-05-01|Light rail|All - NSW|8|1600|1400
2021-05-01|Light rail|Newcastle and surrounds|9|100|100
2021-05-01|Light rail|Other|9|800|900
2021-05-01|Light rail|Sydney CBD|9|1600|1400
2021-05-01|Light rail|All - NSW|9|2500|2400
2021-05-01|Light rail|Newcastle and surrounds|10|200|100
2021-05-01|Light rail|Other|10|1200|1200
2021-05-01|Light rail|Sydney CBD|10|2200|2000
2021-05-01|Light rail|All - NSW|10|3600|3300
2021-05-01|Light rail|Newcastle and surrounds|11|300|300
2021-05-01|Light rail|Other|11|1500|1400
2021-05-01|Light rail|Sydney CBD|11|3000|2800
2021-05-01|Light rail|All - NSW|11|4800|4500
2021-05-01|Light rail|Newcastle and surrounds|12|200|200
2021-05-01|Light rail|Other|12|1500|1600
2021-05-01|Light rail|Sydney CBD|12|3300|3200
2021-05-01|Light rail|All - NSW|12|5000|5000
2021-05-01|Light rail|Newcastle and surrounds|13|200|200
2021-05-01|Light rail|Other|13|1400|1700
2021-05-01|Light rail|Sydney CBD|13|3600|3300
2021-05-01|Light rail|All - NSW|13|5200|5200
2021-05-01|Light rail|Newcastle and surrounds|14|200|200
2021-05-01|Light rail|Other|14|1300|1600
2021-05-01|Light rail|Sydney CBD|14|3700|3500
2021-05-01|Light rail|All - NSW|14|5200|5300
2021-05-01|Light rail|Newcastle and surrounds|15|200|200
2021-05-01|Light rail|Other|15|1300|1700
2021-05-01|Light rail|Sydney CBD|15|4000|3500
2021-05-01|Light rail|All - NSW|15|5500|5400
2021-05-01|Light rail|Newcastle and surrounds|16|100|100
2021-05-01|Light rail|Other|16|1500|2100
2021-05-01|Light rail|Sydney CBD|16|4600|3800
2021-05-01|Light rail|All - NSW|16|6200|6000
2021-05-01|Light rail|Newcastle and surrounds|17|200|100
2021-05-01|Light rail|Other|17|1900|2600
2021-05-01|Light rail|Sydney CBD|17|4400|3500
2021-05-01|Light rail|All - NSW|17|6500|6200
2021-05-01|Light rail|Newcastle and surrounds|18|100|100
2021-05-01|Light rail|Other|18|2200|4400
2021-05-01|Light rail|Sydney CBD|18|5600|3100
2021-05-01|Light rail|All - NSW|18|7900|7600
2021-05-01|Light rail|Newcastle and surrounds|19|100|100
2021-05-01|Light rail|Other|19|1000|2800
2021-05-01|Light rail|Sydney CBD|19|2700|2200
2021-05-01|Light rail|All - NSW|19|3800|5100
2021-05-01|Light rail|Newcastle and surrounds|20|100|100
2021-05-01|Light rail|Other|20|700|900
2021-05-01|Light rail|Sydney CBD|20|1800|1600
2021-05-01|Light rail|All - NSW|20|2600|2600
2021-05-01|Light rail|Newcastle and surrounds|21|100|100
2021-05-01|Light rail|Other|21|900|900
2021-05-01|Light rail|Sydney CBD|21|1900|1800
2021-05-01|Light rail|All - NSW|21|2900|2800
2021-05-01|Light rail|Newcastle and surrounds|22|100|100
2021-05-01|Light rail|Other|22|2700|1500
2021-05-01|Light rail|Sydney CBD|22|1900|3000
2021-05-01|Light rail|All - NSW|22|4700|4600
2021-05-01|Light rail|Newcastle and surrounds|23|100|100
2021-05-01|Light rail|Other|23|600|800
2021-05-01|Light rail|Sydney CBD|23|1000|1400
2021-05-01|Light rail|All - NSW|23|1700|2300
2021-05-01|Train|Chatswood|0|100|200
2021-05-01|Train|Macquarie Park|0|<50|100
2021-05-01|Train|Newcastle and surrounds|0|<50|<50
2021-05-01|Train|North Sydney|0|100|200
2021-05-01|Train|Other|0|1900|7500
2021-05-01|Train|Parramatta|0|100|300
2021-05-01|Train|Strathfield|0|100|400
2021-05-01|Train|Sydney CBD|0|3900|800
2021-05-01|Train|Wollongong and surrounds|0|<50|<50
2021-05-01|Train|All - NSW|0|6200|9500
2021-05-01|Train|Chatswood|1|<50|100
2021-05-01|Train|Macquarie Park|1|<50|100
2021-05-01|Train|Newcastle and surrounds|1|<50|<50
2021-05-01|Train|North Sydney|1|<50|100
2021-05-01|Train|Other|1|500|3500
2021-05-01|Train|Parramatta|1|<50|100
2021-05-01|Train|Strathfield|1|<50|100
2021-05-01|Train|Sydney CBD|1|1000|300
2021-05-01|Train|Wollongong and surrounds|1|<50|<50
2021-05-01|Train|All - NSW|1|1500|4300
2021-05-01|Train|Newcastle and surrounds|2|<50|<50
2021-05-01|Train|Other|2|100|700
2021-05-01|Train|Parramatta|2|<50|<50
2021-05-01|Train|Strathfield|2|<50|<50
2021-05-01|Train|Sydney CBD|2|<50|<50
2021-05-01|Train|Wollongong and surrounds|2|<50|<50
2021-05-01|Train|All - NSW|2|100|700
2021-05-01|Train|Newcastle and surrounds|3|<50|<50
2021-05-01|Train|Other|3|200|100
2021-05-01|Train|Sydney CBD|3|<50|<50
2021-05-01|Train|Wollongong and surrounds|3|<50|<50
2021-05-01|Train|All - NSW|3|200|100
2021-05-01|Train|Chatswood|4|<50|<50
2021-05-01|Train|Macquarie Park|4|<50|<50
2021-05-01|Train|Newcastle and surrounds|4|<50|<50
2021-05-01|Train|North Sydney|4|<50|<50
2021-05-01|Train|Other|4|2400|300
2021-05-01|Train|Parramatta|4|100|<50
2021-05-01|Train|Strathfield|4|100|<50
2021-05-01|Train|Sydney CBD|4|500|100
2021-05-01|Train|Wollongong and surrounds|4|<50|<50
2021-05-01|Train|All - NSW|4|3100|400
2021-05-01|Train|Chatswood|5|100|100
2021-05-01|Train|Macquarie Park|5|<50|<50
2021-05-01|Train|Newcastle and surrounds|5|<50|<50
2021-05-01|Train|North Sydney|5|100|200
2021-05-01|Train|Other|5|7800|2700
2021-05-01|Train|Parramatta|5|300|200
2021-05-01|Train|Strathfield|5|400|100
2021-05-01|Train|Sydney CBD|5|800|1700
2021-05-01|Train|Wollongong and surrounds|5|<50|<50
2021-05-01|Train|All - NSW|5|9500|5000
2021-05-01|Train|Chatswood|6|100|200
2021-05-01|Train|Macquarie Park|6|100|100
2021-05-01|Train|Newcastle and surrounds|6|<50|<50
2021-05-01|Train|North Sydney|6|100|400
2021-05-01|Train|Other|6|10000|7200
2021-05-01|Train|Parramatta|6|400|400
2021-05-01|Train|Strathfield|6|600|200
2021-05-01|Train|Sydney CBD|6|1400|3500
2021-05-01|Train|Wollongong and surrounds|6|100|<50
2021-05-01|Train|All - NSW|6|12800|12000
2021-05-01|Train|Chatswood|7|200|400
2021-05-01|Train|Macquarie Park|7|200|200
2021-05-01|Train|Newcastle and surrounds|7|<50|<50
2021-05-01|Train|North Sydney|7|200|300
2021-05-01|Train|Other|7|13600|8100
2021-05-01|Train|Parramatta|7|600|500
2021-05-01|Train|Strathfield|7|700|300
2021-05-01|Train|Sydney CBD|7|1900|3300
2021-05-01|Train|Wollongong and surrounds|7|100|<50
2021-05-01|Train|All - NSW|7|17500|13100
2021-05-01|Train|Chatswood|8|400|1100
2021-05-01|Train|Macquarie Park|8|200|300
2021-05-01|Train|Newcastle and surrounds|8|<50|<50
2021-05-01|Train|North Sydney|8|300|300
2021-05-01|Train|Other|8|19000|12000
2021-05-01|Train|Parramatta|8|700|900
2021-05-01|Train|Strathfield|8|800|500
2021-05-01|Train|Sydney CBD|8|2600|5500
2021-05-01|Train|Wollongong and surrounds|8|100|100
2021-05-01|Train|All - NSW|8|24100|20700
2021-05-01|Train|Chatswood|9|600|1300
2021-05-01|Train|Macquarie Park|9|300|400
2021-05-01|Train|Newcastle and surrounds|9|<50|100
2021-05-01|Train|North Sydney|9|500|400
2021-05-01|Train|Other|9|21500|14700
2021-05-01|Train|Parramatta|9|800|1000
2021-05-01|Train|Strathfield|9|800|400
2021-05-01|Train|Sydney CBD|9|3300|7500
2021-05-01|Train|Wollongong and surrounds|9|100|<50
2021-05-01|Train|All - NSW|9|27900|25800
2021-05-01|Train|Chatswood|10|700|1200
2021-05-01|Train|Macquarie Park|10|400|400
2021-05-01|Train|Newcastle and surrounds|10|<50|<50
2021-05-01|Train|North Sydney|10|700|500
2021-05-01|Train|Other|10|23900|15600
2021-05-01|Train|Parramatta|10|1000|1300
2021-05-01|Train|Strathfield|10|800|700
2021-05-01|Train|Sydney CBD|10|4200|8700
2021-05-01|Train|Wollongong and surrounds|10|100|100
2021-05-01|Train|All - NSW|10|31800|28500
2021-05-01|Train|Chatswood|11|900|1300
2021-05-01|Train|Macquarie Park|11|400|500
2021-05-01|Train|Newcastle and surrounds|11|<50|200
2021-05-01|Train|North Sydney|11|700|600
2021-05-01|Train|Other|11|24000|18000
2021-05-01|Train|Parramatta|11|1000|1300
2021-05-01|Train|Strathfield|11|800|700
2021-05-01|Train|Sydney CBD|11|4600|10600
2021-05-01|Train|Wollongong and surrounds|11|100|100
2021-05-01|Train|All - NSW|11|32500|33300
2021-05-01|Train|Chatswood|12|1200|1600
2021-05-01|Train|Macquarie Park|12|400|500
2021-05-01|Train|Newcastle and surrounds|12|<50|<50
2021-05-01|Train|North Sydney|12|700|600
2021-05-01|Train|Other|12|23100|18800
2021-05-01|Train|Parramatta|12|1200|1100
2021-05-01|Train|Strathfield|12|900|600
2021-05-01|Train|Sydney CBD|12|5500|10800
2021-05-01|Train|Wollongong and surrounds|12|100|100
2021-05-01|Train|All - NSW|12|33100|34100
2021-05-01|Train|Chatswood|13|1200|1200
2021-05-01|Train|Macquarie Park|13|500|500
2021-05-01|Train|Newcastle and surrounds|13|<50|100
2021-05-01|Train|North Sydney|13|700|700
2021-05-01|Train|Other|13|22400|20100
2021-05-01|Train|Parramatta|13|1400|1200
2021-05-01|Train|Strathfield|13|800|700
2021-05-01|Train|Sydney CBD|13|6500|9500
2021-05-01|Train|Wollongong and surrounds|13|100|100
2021-05-01|Train|All - NSW|13|33600|34100
2021-05-01|Train|Chatswood|14|1400|1300
2021-05-01|Train|Macquarie Park|14|500|600
2021-05-01|Train|Newcastle and surrounds|14|100|<50
2021-05-01|Train|North Sydney|14|700|600
2021-05-01|Train|Other|14|22200|21200
2021-05-01|Train|Parramatta|14|1300|1100
2021-05-01|Train|Strathfield|14|800|700
2021-05-01|Train|Sydney CBD|14|8300|7900
2021-05-01|Train|Wollongong and surrounds|14|100|200
2021-05-01|Train|All - NSW|14|35400|33600
2021-05-01|Train|Chatswood|15|1500|1100
2021-05-01|Train|Macquarie Park|15|500|500
2021-05-01|Train|Newcastle and surrounds|15|100|100
2021-05-01|Train|North Sydney|15|800|800
2021-05-01|Train|Other|15|23300|23200
2021-05-01|Train|Parramatta|15|1400|1200
2021-05-01|Train|Strathfield|15|900|800
2021-05-01|Train|Sydney CBD|15|10600|8400
2021-05-01|Train|Wollongong and surrounds|15|200|<50
2021-05-01|Train|All - NSW|15|39300|36100
2021-05-01|Train|Chatswood|16|1600|1100
2021-05-01|Train|Macquarie Park|16|700|500
2021-05-01|Train|Newcastle and surrounds|16|100|<50
2021-05-01|Train|North Sydney|16|700|900
2021-05-01|Train|Other|16|24700|26000
2021-05-01|Train|Parramatta|16|1500|1600
2021-05-01|Train|Strathfield|16|1100|1000
2021-05-01|Train|Sydney CBD|16|11100|8400
2021-05-01|Train|Wollongong and surrounds|16|100|100
2021-05-01|Train|All - NSW|16|41600|39600
2021-05-01|Train|Chatswood|17|1700|1300
2021-05-01|Train|Macquarie Park|17|700|400
2021-05-01|Train|Newcastle and surrounds|17|<50|100
2021-05-01|Train|North Sydney|17|900|700
2021-05-01|Train|Other|17|26400|27100
2021-05-01|Train|Parramatta|17|1300|1900
2021-05-01|Train|Strathfield|17|900|1000
2021-05-01|Train|Sydney CBD|17|10400|10600
2021-05-01|Train|Wollongong and surrounds|17|100|100
2021-05-01|Train|All - NSW|17|42400|43200
2021-05-01|Train|Chatswood|18|1400|1100
2021-05-01|Train|Macquarie Park|18|600|400
2021-05-01|Train|Newcastle and surrounds|18|<50|<50
2021-05-01|Train|North Sydney|18|700|600
2021-05-01|Train|Other|18|19200|23900
2021-05-01|Train|Parramatta|18|1300|1800
2021-05-01|Train|Strathfield|18|800|1000
2021-05-01|Train|Sydney CBD|18|8000|11000
2021-05-01|Train|Wollongong and surrounds|18|100|200
2021-05-01|Train|All - NSW|18|32100|40000
2021-05-01|Train|Chatswood|19|800|600
2021-05-01|Train|Macquarie Park|19|300|300
2021-05-01|Train|Newcastle and surrounds|19|<50|100
2021-05-01|Train|North Sydney|19|400|400
2021-05-01|Train|Other|19|12600|16900
2021-05-01|Train|Parramatta|19|700|900
2021-05-01|Train|Strathfield|19|600|800
2021-05-01|Train|Sydney CBD|19|6300|6800
2021-05-01|Train|Wollongong and surrounds|19|100|100
2021-05-01|Train|All - NSW|19|21800|26900
2021-05-01|Train|Chatswood|20|800|400
2021-05-01|Train|Macquarie Park|20|200|300
2021-05-01|Train|Newcastle and surrounds|20|<50|100
2021-05-01|Train|North Sydney|20|300|300
2021-05-01|Train|Other|20|8800|12700
2021-05-01|Train|Parramatta|20|600|600
2021-05-01|Train|Strathfield|20|500|600
2021-05-01|Train|Sydney CBD|20|5200|4300
2021-05-01|Train|Wollongong and surrounds|20|<50|100
2021-05-01|Train|All - NSW|20|16400|19400
2021-05-01|Train|Chatswood|21|800|300
2021-05-01|Train|Macquarie Park|21|200|200
2021-05-01|Train|Newcastle and surrounds|21|<50|100
2021-05-01|Train|North Sydney|21|400|300
2021-05-01|Train|Other|21|8700|11600
2021-05-01|Train|Parramatta|21|1800|500
2021-05-01|Train|Strathfield|21|500|500
2021-05-01|Train|Sydney CBD|21|6100|3200
2021-05-01|Train|Wollongong and surrounds|21|<50|100
2021-05-01|Train|All - NSW|21|18500|16800
2021-05-01|Train|Chatswood|22|400|400
2021-05-01|Train|Macquarie Park|22|100|200
2021-05-01|Train|Newcastle and surrounds|22|<50|<50
2021-05-01|Train|North Sydney|22|400|400
2021-05-01|Train|Other|22|7300|12700
2021-05-01|Train|Parramatta|22|700|400
2021-05-01|Train|Strathfield|22|400|600
2021-05-01|Train|Sydney CBD|22|10100|3400
2021-05-01|Train|Wollongong and surrounds|22|<50|<50
2021-05-01|Train|All - NSW|22|19400|18100
2021-05-01|Train|Chatswood|23|200|300
2021-05-01|Train|Macquarie Park|23|100|200
2021-05-01|Train|Newcastle and surrounds|23|<50|<50
2021-05-01|Train|North Sydney|23|200|400
2021-05-01|Train|Other|23|4200|13200
2021-05-01|Train|Parramatta|23|400|500
2021-05-01|Train|Strathfield|23|200|800
2021-05-01|Train|Sydney CBD|23|6400|2000
2021-05-01|Train|Wollongong and surrounds|23|<50|<50
2021-05-01|Train|All - NSW|23|11700|17400
2021-05-01|UNKNOWN|Other|7|<50|<50
2021-05-01|UNKNOWN|All - NSW|7|<50|<50
2021-05-01|UNKNOWN|Other|8|<50|<50
2021-05-01|UNKNOWN|All - NSW|8|<50|<50
2021-05-01|UNKNOWN|Other|9|<50|<50
2021-05-01|UNKNOWN|All - NSW|9|<50|<50
2021-05-01|UNKNOWN|Other|10|<50|<50
2021-05-01|UNKNOWN|All - NSW|10|<50|<50
2021-05-01|UNKNOWN|Other|11|<50|<50
2021-05-01|UNKNOWN|All - NSW|11|<50|<50
2021-05-01|UNKNOWN|Other|12|<50|<50
2021-05-01|UNKNOWN|All - NSW|12|<50|<50
2021-05-01|UNKNOWN|Other|14|<50|<50
2021-05-01|UNKNOWN|All - NSW|14|<50|<50
2021-05-01|UNKNOWN|Other|15|<50|<50
2021-05-01|UNKNOWN|All - NSW|15|<50|<50
2021-05-01|UNKNOWN|Other|16|<50|<50
2021-05-01|UNKNOWN|All - NSW|16|<50|<50
2021-05-01|UNKNOWN|Other|17|<50|<50
2021-05-01|UNKNOWN|All - NSW|17|<50|<50
2021-05-01|UNKNOWN|Other|18|<50|<50
2021-05-01|UNKNOWN|All - NSW|18|<50|<50
2021-05-01|UNKNOWN|Other|19|<50|<50
2021-05-01|UNKNOWN|All - NSW|19|<50|<50
2021-05-01|UNKNOWN|Other|20|<50|<50
2021-05-01|UNKNOWN|All - NSW|20|<50|<50
2021-05-01|UNKNOWN|Other|21|<50|<50
2021-05-01|UNKNOWN|All - NSW|21|<50|<50
2021-05-01|UNKNOWN|Other|22|<50|<50
2021-05-01|UNKNOWN|All - NSW|22|<50|<50
