trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-04-11|Bus|Chatswood|0|<50|<50
2020-04-11|Bus|Macquarie Park|0|<50|<50
2020-04-11|Bus|Newcastle and surrounds|0|<50|<50
2020-04-11|Bus|Other|0|100|100
2020-04-11|Bus|Parramatta|0|<50|<50
2020-04-11|Bus|Strathfield|0|<50|<50
2020-04-11|Bus|Sydney CBD|0|<50|<50
2020-04-11|Bus|All - NSW|0|100|100
2020-04-11|Bus|Macquarie Park|1|<50|<50
2020-04-11|Bus|Other|1|100|100
2020-04-11|Bus|Parramatta|1|<50|<50
2020-04-11|Bus|Strathfield|1|<50|<50
2020-04-11|Bus|Sydney CBD|1|<50|<50
2020-04-11|Bus|All - NSW|1|100|100
2020-04-11|Bus|Chatswood|2|<50|<50
2020-04-11|Bus|Macquarie Park|2|<50|<50
2020-04-11|Bus|Other|2|100|100
2020-04-11|Bus|Parramatta|2|<50|<50
2020-04-11|Bus|Strathfield|2|<50|<50
2020-04-11|Bus|Sydney CBD|2|100|<50
2020-04-11|Bus|All - NSW|2|200|100
2020-04-11|Bus|Chatswood|3|<50|<50
2020-04-11|Bus|Macquarie Park|3|<50|<50
2020-04-11|Bus|North Sydney|3|<50|<50
2020-04-11|Bus|Other|3|100|100
2020-04-11|Bus|Parramatta|3|<50|<50
2020-04-11|Bus|Strathfield|3|<50|<50
2020-04-11|Bus|Sydney CBD|3|<50|<50
2020-04-11|Bus|All - NSW|3|100|100
2020-04-11|Bus|Chatswood|4|<50|<50
2020-04-11|Bus|Macquarie Park|4|<50|<50
2020-04-11|Bus|North Sydney|4|<50|<50
2020-04-11|Bus|Other|4|200|200
2020-04-11|Bus|Parramatta|4|<50|<50
2020-04-11|Bus|Strathfield|4|<50|<50
2020-04-11|Bus|Sydney CBD|4|<50|100
2020-04-11|Bus|All - NSW|4|200|300
2020-04-11|Bus|Chatswood|5|<50|<50
2020-04-11|Bus|Macquarie Park|5|<50|<50
2020-04-11|Bus|North Sydney|5|<50|<50
2020-04-11|Bus|Other|5|700|600
2020-04-11|Bus|Parramatta|5|<50|<50
2020-04-11|Bus|Strathfield|5|<50|<50
2020-04-11|Bus|Sydney CBD|5|300|100
2020-04-11|Bus|All - NSW|5|1000|700
2020-04-11|Bus|Chatswood|6|100|<50
2020-04-11|Bus|Macquarie Park|6|<50|<50
2020-04-11|Bus|Newcastle and surrounds|6|<50|<50
2020-04-11|Bus|North Sydney|6|<50|<50
2020-04-11|Bus|Other|6|2300|2500
2020-04-11|Bus|Parramatta|6|100|100
2020-04-11|Bus|Strathfield|6|<50|<50
2020-04-11|Bus|Sydney CBD|6|600|300
2020-04-11|Bus|Wollongong and surrounds|6|<50|<50
2020-04-11|Bus|All - NSW|6|3100|2900
2020-04-11|Bus|Chatswood|7|100|100
2020-04-11|Bus|Macquarie Park|7|<50|100
2020-04-11|Bus|Newcastle and surrounds|7|<50|<50
2020-04-11|Bus|North Sydney|7|<50|<50
2020-04-11|Bus|Other|7|3700|3600
2020-04-11|Bus|Parramatta|7|200|100
2020-04-11|Bus|Strathfield|7|100|<50
2020-04-11|Bus|Sydney CBD|7|600|300
2020-04-11|Bus|Wollongong and surrounds|7|<50|<50
2020-04-11|Bus|All - NSW|7|4700|4200
2020-04-11|Bus|Chatswood|8|<50|100
2020-04-11|Bus|Macquarie Park|8|100|100
2020-04-11|Bus|Newcastle and surrounds|8|<50|<50
2020-04-11|Bus|North Sydney|8|<50|<50
2020-04-11|Bus|Other|8|5500|5600
2020-04-11|Bus|Parramatta|8|200|200
2020-04-11|Bus|Strathfield|8|100|<50
2020-04-11|Bus|Sydney CBD|8|600|400
2020-04-11|Bus|Wollongong and surrounds|8|<50|<50
2020-04-11|Bus|All - NSW|8|6500|6400
2020-04-11|Bus|Chatswood|9|100|100
2020-04-11|Bus|Macquarie Park|9|100|100
2020-04-11|Bus|Newcastle and surrounds|9|<50|<50
2020-04-11|Bus|North Sydney|9|<50|<50
2020-04-11|Bus|Other|9|7600|7400
2020-04-11|Bus|Parramatta|9|200|200
2020-04-11|Bus|Strathfield|9|100|<50
2020-04-11|Bus|Sydney CBD|9|600|400
2020-04-11|Bus|Wollongong and surrounds|9|100|100
2020-04-11|Bus|All - NSW|9|8800|8300
2020-04-11|Bus|Chatswood|10|100|100
2020-04-11|Bus|Macquarie Park|10|100|100
2020-04-11|Bus|Newcastle and surrounds|10|<50|<50
2020-04-11|Bus|North Sydney|10|100|<50
2020-04-11|Bus|Other|10|9200|9100
2020-04-11|Bus|Parramatta|10|300|300
2020-04-11|Bus|Strathfield|10|100|<50
2020-04-11|Bus|Sydney CBD|10|700|500
2020-04-11|Bus|Wollongong and surrounds|10|100|100
2020-04-11|Bus|All - NSW|10|10700|10200
2020-04-11|Bus|Chatswood|11|100|100
2020-04-11|Bus|Macquarie Park|11|100|100
2020-04-11|Bus|Newcastle and surrounds|11|<50|<50
2020-04-11|Bus|North Sydney|11|100|<50
2020-04-11|Bus|Other|11|9400|9500
2020-04-11|Bus|Parramatta|11|300|300
2020-04-11|Bus|Strathfield|11|100|100
2020-04-11|Bus|Sydney CBD|11|700|500
2020-04-11|Bus|Wollongong and surrounds|11|100|100
2020-04-11|Bus|All - NSW|11|10900|10700
2020-04-11|Bus|Chatswood|12|100|100
2020-04-11|Bus|Macquarie Park|12|100|100
2020-04-11|Bus|Newcastle and surrounds|12|<50|<50
2020-04-11|Bus|North Sydney|12|100|<50
2020-04-11|Bus|Other|12|9200|9300
2020-04-11|Bus|Parramatta|12|300|200
2020-04-11|Bus|Strathfield|12|100|100
2020-04-11|Bus|Sydney CBD|12|700|700
2020-04-11|Bus|Wollongong and surrounds|12|100|100
2020-04-11|Bus|All - NSW|12|10700|10600
2020-04-11|Bus|Chatswood|13|100|100
2020-04-11|Bus|Macquarie Park|13|100|100
2020-04-11|Bus|Newcastle and surrounds|13|<50|<50
2020-04-11|Bus|North Sydney|13|100|100
2020-04-11|Bus|Other|13|9200|9400
2020-04-11|Bus|Parramatta|13|300|300
2020-04-11|Bus|Strathfield|13|100|100
2020-04-11|Bus|Sydney CBD|13|900|700
2020-04-11|Bus|Wollongong and surrounds|13|100|100
2020-04-11|Bus|All - NSW|13|10900|10900
2020-04-11|Bus|Chatswood|14|100|100
2020-04-11|Bus|Macquarie Park|14|100|100
2020-04-11|Bus|Newcastle and surrounds|14|<50|<50
2020-04-11|Bus|North Sydney|14|100|<50
2020-04-11|Bus|Other|14|9100|9300
2020-04-11|Bus|Parramatta|14|300|300
2020-04-11|Bus|Strathfield|14|100|100
2020-04-11|Bus|Sydney CBD|14|800|800
2020-04-11|Bus|Wollongong and surrounds|14|100|100
2020-04-11|Bus|All - NSW|14|10700|10800
2020-04-11|Bus|Chatswood|15|100|100
2020-04-11|Bus|Macquarie Park|15|100|100
2020-04-11|Bus|Newcastle and surrounds|15|<50|<50
2020-04-11|Bus|North Sydney|15|100|100
2020-04-11|Bus|Other|15|8800|9100
2020-04-11|Bus|Parramatta|15|300|300
2020-04-11|Bus|Strathfield|15|100|100
2020-04-11|Bus|Sydney CBD|15|1000|900
2020-04-11|Bus|Wollongong and surrounds|15|100|100
2020-04-11|Bus|All - NSW|15|10600|10800
2020-04-11|Bus|Chatswood|16|100|100
2020-04-11|Bus|Macquarie Park|16|100|100
2020-04-11|Bus|Newcastle and surrounds|16|<50|<50
2020-04-11|Bus|North Sydney|16|<50|100
2020-04-11|Bus|Other|16|7300|7800
2020-04-11|Bus|Parramatta|16|300|200
2020-04-11|Bus|Strathfield|16|100|100
2020-04-11|Bus|Sydney CBD|16|900|800
2020-04-11|Bus|Wollongong and surrounds|16|100|100
2020-04-11|Bus|All - NSW|16|8900|9300
2020-04-11|Bus|Chatswood|17|100|100
2020-04-11|Bus|Macquarie Park|17|100|100
2020-04-11|Bus|Newcastle and surrounds|17|<50|<50
2020-04-11|Bus|North Sydney|17|<50|100
2020-04-11|Bus|Other|17|6000|6300
2020-04-11|Bus|Parramatta|17|200|200
2020-04-11|Bus|Strathfield|17|100|100
2020-04-11|Bus|Sydney CBD|17|600|700
2020-04-11|Bus|Wollongong and surrounds|17|<50|<50
2020-04-11|Bus|All - NSW|17|7100|7600
2020-04-11|Bus|Chatswood|18|100|100
2020-04-11|Bus|Macquarie Park|18|100|100
2020-04-11|Bus|Newcastle and surrounds|18|<50|<50
2020-04-11|Bus|North Sydney|18|<50|<50
2020-04-11|Bus|Other|18|4000|4500
2020-04-11|Bus|Parramatta|18|200|200
2020-04-11|Bus|Strathfield|18|100|100
2020-04-11|Bus|Sydney CBD|18|500|600
2020-04-11|Bus|Wollongong and surrounds|18|<50|<50
2020-04-11|Bus|All - NSW|18|5000|5600
2020-04-11|Bus|Chatswood|19|<50|<50
2020-04-11|Bus|Macquarie Park|19|100|<50
2020-04-11|Bus|Newcastle and surrounds|19|<50|<50
2020-04-11|Bus|North Sydney|19|<50|<50
2020-04-11|Bus|Other|19|2400|2600
2020-04-11|Bus|Parramatta|19|100|100
2020-04-11|Bus|Strathfield|19|<50|<50
2020-04-11|Bus|Sydney CBD|19|300|400
2020-04-11|Bus|Wollongong and surrounds|19|<50|<50
2020-04-11|Bus|All - NSW|19|2900|3100
2020-04-11|Bus|Chatswood|20|<50|<50
2020-04-11|Bus|Macquarie Park|20|<50|<50
2020-04-11|Bus|Newcastle and surrounds|20|<50|<50
2020-04-11|Bus|North Sydney|20|<50|<50
2020-04-11|Bus|Other|20|2000|1800
2020-04-11|Bus|Parramatta|20|100|100
2020-04-11|Bus|Strathfield|20|<50|<50
2020-04-11|Bus|Sydney CBD|20|200|400
2020-04-11|Bus|Wollongong and surrounds|20|<50|<50
2020-04-11|Bus|All - NSW|20|2300|2300
2020-04-11|Bus|Chatswood|21|<50|<50
2020-04-11|Bus|Macquarie Park|21|<50|<50
2020-04-11|Bus|Newcastle and surrounds|21|<50|<50
2020-04-11|Bus|North Sydney|21|<50|<50
2020-04-11|Bus|Other|21|1900|1700
2020-04-11|Bus|Parramatta|21|100|100
2020-04-11|Bus|Strathfield|21|<50|<50
2020-04-11|Bus|Sydney CBD|21|200|500
2020-04-11|Bus|Wollongong and surrounds|21|<50|<50
2020-04-11|Bus|All - NSW|21|2200|2300
2020-04-11|Bus|Chatswood|22|<50|<50
2020-04-11|Bus|Macquarie Park|22|<50|<50
2020-04-11|Bus|Newcastle and surrounds|22|<50|<50
2020-04-11|Bus|North Sydney|22|<50|<50
2020-04-11|Bus|Other|22|1300|1300
2020-04-11|Bus|Parramatta|22|<50|100
2020-04-11|Bus|Strathfield|22|<50|<50
2020-04-11|Bus|Sydney CBD|22|200|400
2020-04-11|Bus|Wollongong and surrounds|22|<50|<50
2020-04-11|Bus|All - NSW|22|1500|1800
2020-04-11|Bus|Chatswood|23|<50|<50
2020-04-11|Bus|Macquarie Park|23|<50|<50
2020-04-11|Bus|Newcastle and surrounds|23|<50|<50
2020-04-11|Bus|North Sydney|23|<50|<50
2020-04-11|Bus|Other|23|500|600
2020-04-11|Bus|Parramatta|23|<50|<50
2020-04-11|Bus|Strathfield|23|<50|<50
2020-04-11|Bus|Sydney CBD|23|100|200
2020-04-11|Bus|Wollongong and surrounds|23|<50|<50
2020-04-11|Bus|All - NSW|23|600|800
2020-04-11|Ferry|Other|0|<50|<50
2020-04-11|Ferry|Sydney CBD|0|<50|<50
2020-04-11|Ferry|All - NSW|0|<50|<50
2020-04-11|Ferry|Sydney CBD|1|<50|<50
2020-04-11|Ferry|All - NSW|1|<50|<50
2020-04-11|Ferry|Newcastle and surrounds|5|<50|<50
2020-04-11|Ferry|Other|5|<50|<50
2020-04-11|Ferry|Sydney CBD|5|<50|<50
2020-04-11|Ferry|All - NSW|5|<50|<50
2020-04-11|Ferry|Newcastle and surrounds|6|<50|<50
2020-04-11|Ferry|Other|6|<50|<50
2020-04-11|Ferry|Sydney CBD|6|<50|<50
2020-04-11|Ferry|All - NSW|6|<50|<50
2020-04-11|Ferry|Newcastle and surrounds|7|<50|<50
2020-04-11|Ferry|Other|7|<50|<50
2020-04-11|Ferry|Sydney CBD|7|<50|<50
2020-04-11|Ferry|All - NSW|7|<50|<50
2020-04-11|Ferry|Newcastle and surrounds|8|<50|<50
2020-04-11|Ferry|North Sydney|8|<50|<50
2020-04-11|Ferry|Other|8|100|<50
2020-04-11|Ferry|Sydney CBD|8|<50|<50
2020-04-11|Ferry|All - NSW|8|100|<50
2020-04-11|Ferry|Newcastle and surrounds|9|<50|<50
2020-04-11|Ferry|North Sydney|9|<50|<50
2020-04-11|Ferry|Other|9|<50|100
2020-04-11|Ferry|Sydney CBD|9|100|<50
2020-04-11|Ferry|All - NSW|9|100|100
2020-04-11|Ferry|Newcastle and surrounds|10|<50|<50
2020-04-11|Ferry|North Sydney|10|<50|<50
2020-04-11|Ferry|Other|10|100|100
2020-04-11|Ferry|Sydney CBD|10|100|100
2020-04-11|Ferry|All - NSW|10|200|200
2020-04-11|Ferry|Newcastle and surrounds|11|<50|<50
2020-04-11|Ferry|North Sydney|11|<50|<50
2020-04-11|Ferry|Other|11|100|100
2020-04-11|Ferry|Sydney CBD|11|100|100
2020-04-11|Ferry|All - NSW|11|200|200
2020-04-11|Ferry|Newcastle and surrounds|12|<50|<50
2020-04-11|Ferry|North Sydney|12|<50|<50
2020-04-11|Ferry|Other|12|100|100
2020-04-11|Ferry|Sydney CBD|12|100|100
2020-04-11|Ferry|All - NSW|12|200|200
2020-04-11|Ferry|Newcastle and surrounds|13|<50|<50
2020-04-11|Ferry|North Sydney|13|<50|<50
2020-04-11|Ferry|Other|13|100|200
2020-04-11|Ferry|Sydney CBD|13|100|100
2020-04-11|Ferry|All - NSW|13|200|300
2020-04-11|Ferry|Newcastle and surrounds|14|<50|<50
2020-04-11|Ferry|North Sydney|14|<50|<50
2020-04-11|Ferry|Other|14|100|100
2020-04-11|Ferry|Sydney CBD|14|100|100
2020-04-11|Ferry|All - NSW|14|200|200
2020-04-11|Ferry|Newcastle and surrounds|15|<50|<50
2020-04-11|Ferry|North Sydney|15|<50|<50
2020-04-11|Ferry|Other|15|100|100
2020-04-11|Ferry|Sydney CBD|15|100|100
2020-04-11|Ferry|All - NSW|15|200|200
2020-04-11|Ferry|Newcastle and surrounds|16|<50|<50
2020-04-11|Ferry|North Sydney|16|<50|<50
2020-04-11|Ferry|Other|16|100|100
2020-04-11|Ferry|Sydney CBD|16|100|100
2020-04-11|Ferry|All - NSW|16|200|200
2020-04-11|Ferry|Newcastle and surrounds|17|<50|<50
2020-04-11|Ferry|North Sydney|17|<50|<50
2020-04-11|Ferry|Other|17|100|100
2020-04-11|Ferry|Sydney CBD|17|<50|100
2020-04-11|Ferry|All - NSW|17|100|200
2020-04-11|Ferry|North Sydney|18|<50|<50
2020-04-11|Ferry|Other|18|<50|<50
2020-04-11|Ferry|Sydney CBD|18|<50|100
2020-04-11|Ferry|All - NSW|18|<50|100
2020-04-11|Ferry|North Sydney|19|<50|<50
2020-04-11|Ferry|Other|19|<50|<50
2020-04-11|Ferry|Sydney CBD|19|<50|<50
2020-04-11|Ferry|All - NSW|19|<50|<50
2020-04-11|Ferry|Newcastle and surrounds|20|<50|<50
2020-04-11|Ferry|North Sydney|20|<50|<50
2020-04-11|Ferry|Other|20|<50|<50
2020-04-11|Ferry|Sydney CBD|20|<50|<50
2020-04-11|Ferry|All - NSW|20|<50|<50
2020-04-11|Ferry|Other|21|<50|<50
2020-04-11|Ferry|Sydney CBD|21|<50|<50
2020-04-11|Ferry|All - NSW|21|<50|<50
2020-04-11|Ferry|Newcastle and surrounds|22|<50|<50
2020-04-11|Ferry|North Sydney|22|<50|<50
2020-04-11|Ferry|Other|22|<50|<50
2020-04-11|Ferry|Sydney CBD|22|<50|<50
2020-04-11|Ferry|All - NSW|22|<50|<50
2020-04-11|Ferry|Other|23|<50|<50
2020-04-11|Ferry|Sydney CBD|23|<50|<50
2020-04-11|Ferry|All - NSW|23|<50|<50
2020-04-11|Light rail|Newcastle and surrounds|0|<50|<50
2020-04-11|Light rail|Other|0|<50|<50
2020-04-11|Light rail|Sydney CBD|0|<50|<50
2020-04-11|Light rail|All - NSW|0|<50|<50
2020-04-11|Light rail|Other|1|<50|<50
2020-04-11|Light rail|Sydney CBD|1|<50|<50
2020-04-11|Light rail|All - NSW|1|<50|<50
2020-04-11|Light rail|Other|2|<50|<50
2020-04-11|Light rail|Sydney CBD|2|<50|<50
2020-04-11|Light rail|All - NSW|2|<50|<50
2020-04-11|Light rail|Other|4|<50|<50
2020-04-11|Light rail|Sydney CBD|4|<50|<50
2020-04-11|Light rail|All - NSW|4|<50|<50
2020-04-11|Light rail|Other|5|<50|<50
2020-04-11|Light rail|Sydney CBD|5|<50|<50
2020-04-11|Light rail|All - NSW|5|<50|<50
2020-04-11|Light rail|Newcastle and surrounds|6|<50|<50
2020-04-11|Light rail|Other|6|100|100
2020-04-11|Light rail|Sydney CBD|6|100|<50
2020-04-11|Light rail|All - NSW|6|200|100
2020-04-11|Light rail|Newcastle and surrounds|7|<50|<50
2020-04-11|Light rail|Other|7|100|100
2020-04-11|Light rail|Sydney CBD|7|100|100
2020-04-11|Light rail|All - NSW|7|200|200
2020-04-11|Light rail|Newcastle and surrounds|8|<50|<50
2020-04-11|Light rail|Other|8|100|100
2020-04-11|Light rail|Sydney CBD|8|100|100
2020-04-11|Light rail|All - NSW|8|200|200
2020-04-11|Light rail|Newcastle and surrounds|9|<50|<50
2020-04-11|Light rail|Other|9|100|100
2020-04-11|Light rail|Sydney CBD|9|200|100
2020-04-11|Light rail|All - NSW|9|300|200
2020-04-11|Light rail|Newcastle and surrounds|10|<50|<50
2020-04-11|Light rail|Other|10|200|200
2020-04-11|Light rail|Sydney CBD|10|200|100
2020-04-11|Light rail|All - NSW|10|400|300
2020-04-11|Light rail|Newcastle and surrounds|11|<50|<50
2020-04-11|Light rail|Other|11|200|200
2020-04-11|Light rail|Sydney CBD|11|200|200
2020-04-11|Light rail|All - NSW|11|400|400
2020-04-11|Light rail|Newcastle and surrounds|12|<50|<50
2020-04-11|Light rail|Other|12|200|200
2020-04-11|Light rail|Sydney CBD|12|300|300
2020-04-11|Light rail|All - NSW|12|500|500
2020-04-11|Light rail|Newcastle and surrounds|13|<50|<50
2020-04-11|Light rail|Other|13|200|300
2020-04-11|Light rail|Sydney CBD|13|200|200
2020-04-11|Light rail|All - NSW|13|400|500
2020-04-11|Light rail|Newcastle and surrounds|14|<50|<50
2020-04-11|Light rail|Other|14|200|200
2020-04-11|Light rail|Sydney CBD|14|300|300
2020-04-11|Light rail|All - NSW|14|500|500
2020-04-11|Light rail|Newcastle and surrounds|15|<50|<50
2020-04-11|Light rail|Other|15|200|200
2020-04-11|Light rail|Sydney CBD|15|300|300
2020-04-11|Light rail|All - NSW|15|500|500
2020-04-11|Light rail|Newcastle and surrounds|16|<50|<50
2020-04-11|Light rail|Other|16|200|200
2020-04-11|Light rail|Sydney CBD|16|200|200
2020-04-11|Light rail|All - NSW|16|400|400
2020-04-11|Light rail|Newcastle and surrounds|17|<50|<50
2020-04-11|Light rail|Other|17|200|100
2020-04-11|Light rail|Sydney CBD|17|200|200
2020-04-11|Light rail|All - NSW|17|400|300
2020-04-11|Light rail|Newcastle and surrounds|18|<50|<50
2020-04-11|Light rail|Other|18|100|100
2020-04-11|Light rail|Sydney CBD|18|100|100
2020-04-11|Light rail|All - NSW|18|200|200
2020-04-11|Light rail|Newcastle and surrounds|19|<50|<50
2020-04-11|Light rail|Other|19|<50|100
2020-04-11|Light rail|Sydney CBD|19|100|100
2020-04-11|Light rail|All - NSW|19|100|200
2020-04-11|Light rail|Newcastle and surrounds|20|<50|<50
2020-04-11|Light rail|Other|20|<50|<50
2020-04-11|Light rail|Sydney CBD|20|100|100
2020-04-11|Light rail|All - NSW|20|100|100
2020-04-11|Light rail|Other|21|<50|<50
2020-04-11|Light rail|Sydney CBD|21|100|100
2020-04-11|Light rail|All - NSW|21|100|100
2020-04-11|Light rail|Newcastle and surrounds|22|<50|<50
2020-04-11|Light rail|Other|22|<50|<50
2020-04-11|Light rail|Sydney CBD|22|<50|100
2020-04-11|Light rail|All - NSW|22|<50|100
2020-04-11|Light rail|Newcastle and surrounds|23|<50|<50
2020-04-11|Light rail|Other|23|<50|<50
2020-04-11|Light rail|Sydney CBD|23|<50|<50
2020-04-11|Light rail|All - NSW|23|<50|<50
2020-04-11|Train|Chatswood|0|<50|<50
2020-04-11|Train|Macquarie Park|0|<50|<50
2020-04-11|Train|North Sydney|0|<50|<50
2020-04-11|Train|Other|0|200|600
2020-04-11|Train|Parramatta|0|<50|<50
2020-04-11|Train|Strathfield|0|<50|<50
2020-04-11|Train|Sydney CBD|0|100|100
2020-04-11|Train|Wollongong and surrounds|0|<50|<50
2020-04-11|Train|All - NSW|0|300|700
2020-04-11|Train|Chatswood|1|<50|<50
2020-04-11|Train|Macquarie Park|1|<50|<50
2020-04-11|Train|Newcastle and surrounds|1|<50|<50
2020-04-11|Train|North Sydney|1|<50|<50
2020-04-11|Train|Other|1|<50|200
2020-04-11|Train|Parramatta|1|<50|<50
2020-04-11|Train|Strathfield|1|<50|<50
2020-04-11|Train|Sydney CBD|1|<50|<50
2020-04-11|Train|Wollongong and surrounds|1|<50|<50
2020-04-11|Train|All - NSW|1|<50|200
2020-04-11|Train|Newcastle and surrounds|2|<50|<50
2020-04-11|Train|Other|2|<50|<50
2020-04-11|Train|Strathfield|2|<50|<50
2020-04-11|Train|Sydney CBD|2|<50|<50
2020-04-11|Train|Wollongong and surrounds|2|<50|<50
2020-04-11|Train|All - NSW|2|<50|<50
2020-04-11|Train|Newcastle and surrounds|3|<50|<50
2020-04-11|Train|Other|3|100|<50
2020-04-11|Train|Sydney CBD|3|<50|<50
2020-04-11|Train|Wollongong and surrounds|3|<50|<50
2020-04-11|Train|All - NSW|3|100|<50
2020-04-11|Train|Chatswood|4|<50|<50
2020-04-11|Train|Macquarie Park|4|<50|<50
2020-04-11|Train|Newcastle and surrounds|4|<50|<50
2020-04-11|Train|North Sydney|4|<50|<50
2020-04-11|Train|Other|4|1200|200
2020-04-11|Train|Parramatta|4|100|<50
2020-04-11|Train|Strathfield|4|<50|<50
2020-04-11|Train|Sydney CBD|4|100|100
2020-04-11|Train|Wollongong and surrounds|4|<50|<50
2020-04-11|Train|All - NSW|4|1400|300
2020-04-11|Train|Chatswood|5|<50|100
2020-04-11|Train|Macquarie Park|5|<50|<50
2020-04-11|Train|Newcastle and surrounds|5|<50|<50
2020-04-11|Train|North Sydney|5|<50|100
2020-04-11|Train|Other|5|3600|1300
2020-04-11|Train|Parramatta|5|200|100
2020-04-11|Train|Strathfield|5|200|100
2020-04-11|Train|Sydney CBD|5|400|900
2020-04-11|Train|Wollongong and surrounds|5|<50|<50
2020-04-11|Train|All - NSW|5|4400|2600
2020-04-11|Train|Chatswood|6|100|100
2020-04-11|Train|Macquarie Park|6|<50|<50
2020-04-11|Train|Newcastle and surrounds|6|<50|<50
2020-04-11|Train|North Sydney|6|<50|100
2020-04-11|Train|Other|6|4100|3400
2020-04-11|Train|Parramatta|6|200|200
2020-04-11|Train|Strathfield|6|200|100
2020-04-11|Train|Sydney CBD|6|700|1500
2020-04-11|Train|Wollongong and surrounds|6|<50|<50
2020-04-11|Train|All - NSW|6|5300|5400
2020-04-11|Train|Chatswood|7|100|100
2020-04-11|Train|Macquarie Park|7|<50|100
2020-04-11|Train|Newcastle and surrounds|7|<50|<50
2020-04-11|Train|North Sydney|7|<50|100
2020-04-11|Train|Other|7|4300|3400
2020-04-11|Train|Parramatta|7|200|200
2020-04-11|Train|Strathfield|7|200|100
2020-04-11|Train|Sydney CBD|7|900|1200
2020-04-11|Train|Wollongong and surrounds|7|<50|<50
2020-04-11|Train|All - NSW|7|5700|5200
2020-04-11|Train|Chatswood|8|100|200
2020-04-11|Train|Macquarie Park|8|<50|100
2020-04-11|Train|Newcastle and surrounds|8|<50|<50
2020-04-11|Train|North Sydney|8|100|100
2020-04-11|Train|Other|8|4500|3900
2020-04-11|Train|Parramatta|8|200|300
2020-04-11|Train|Strathfield|8|200|100
2020-04-11|Train|Sydney CBD|8|700|1400
2020-04-11|Train|Wollongong and surrounds|8|<50|<50
2020-04-11|Train|All - NSW|8|5800|6100
2020-04-11|Train|Chatswood|9|100|200
2020-04-11|Train|Macquarie Park|9|100|100
2020-04-11|Train|Newcastle and surrounds|9|<50|<50
2020-04-11|Train|North Sydney|9|100|100
2020-04-11|Train|Other|9|5000|4100
2020-04-11|Train|Parramatta|9|200|200
2020-04-11|Train|Strathfield|9|200|100
2020-04-11|Train|Sydney CBD|9|800|1300
2020-04-11|Train|Wollongong and surrounds|9|<50|<50
2020-04-11|Train|All - NSW|9|6500|6100
2020-04-11|Train|Chatswood|10|200|300
2020-04-11|Train|Macquarie Park|10|100|100
2020-04-11|Train|Newcastle and surrounds|10|<50|<50
2020-04-11|Train|North Sydney|10|100|100
2020-04-11|Train|Other|10|5400|4700
2020-04-11|Train|Parramatta|10|300|300
2020-04-11|Train|Strathfield|10|200|100
2020-04-11|Train|Sydney CBD|10|800|1300
2020-04-11|Train|Wollongong and surrounds|10|<50|<50
2020-04-11|Train|All - NSW|10|7100|6900
2020-04-11|Train|Chatswood|11|200|300
2020-04-11|Train|Macquarie Park|11|100|100
2020-04-11|Train|Newcastle and surrounds|11|<50|<50
2020-04-11|Train|North Sydney|11|100|200
2020-04-11|Train|Other|11|5600|5200
2020-04-11|Train|Parramatta|11|300|300
2020-04-11|Train|Strathfield|11|200|200
2020-04-11|Train|Sydney CBD|11|1000|1300
2020-04-11|Train|Wollongong and surrounds|11|<50|<50
2020-04-11|Train|All - NSW|11|7500|7600
2020-04-11|Train|Chatswood|12|200|200
2020-04-11|Train|Macquarie Park|12|100|100
2020-04-11|Train|Newcastle and surrounds|12|<50|<50
2020-04-11|Train|North Sydney|12|200|200
2020-04-11|Train|Other|12|6100|5500
2020-04-11|Train|Parramatta|12|300|300
2020-04-11|Train|Strathfield|12|300|200
2020-04-11|Train|Sydney CBD|12|1300|1300
2020-04-11|Train|Wollongong and surrounds|12|<50|<50
2020-04-11|Train|All - NSW|12|8500|7800
2020-04-11|Train|Chatswood|13|300|300
2020-04-11|Train|Macquarie Park|13|100|100
2020-04-11|Train|Newcastle and surrounds|13|<50|<50
2020-04-11|Train|North Sydney|13|200|200
2020-04-11|Train|Other|13|6500|6300
2020-04-11|Train|Parramatta|13|300|400
2020-04-11|Train|Strathfield|13|300|300
2020-04-11|Train|Sydney CBD|13|1400|1600
2020-04-11|Train|Wollongong and surrounds|13|<50|<50
2020-04-11|Train|All - NSW|13|9100|9200
2020-04-11|Train|Chatswood|14|300|200
2020-04-11|Train|Macquarie Park|14|100|100
2020-04-11|Train|Newcastle and surrounds|14|<50|<50
2020-04-11|Train|North Sydney|14|200|200
2020-04-11|Train|Other|14|6700|6400
2020-04-11|Train|Parramatta|14|400|400
2020-04-11|Train|Strathfield|14|300|300
2020-04-11|Train|Sydney CBD|14|1700|1500
2020-04-11|Train|Wollongong and surrounds|14|<50|<50
2020-04-11|Train|All - NSW|14|9700|9100
2020-04-11|Train|Chatswood|15|300|200
2020-04-11|Train|Macquarie Park|15|100|100
2020-04-11|Train|Newcastle and surrounds|15|<50|<50
2020-04-11|Train|North Sydney|15|200|200
2020-04-11|Train|Other|15|6700|7200
2020-04-11|Train|Parramatta|15|400|300
2020-04-11|Train|Strathfield|15|300|300
2020-04-11|Train|Sydney CBD|15|2100|1500
2020-04-11|Train|Wollongong and surrounds|15|<50|<50
2020-04-11|Train|All - NSW|15|10100|9800
2020-04-11|Train|Chatswood|16|300|200
2020-04-11|Train|Macquarie Park|16|100|100
2020-04-11|Train|Newcastle and surrounds|16|<50|<50
2020-04-11|Train|North Sydney|16|200|200
2020-04-11|Train|Other|16|5700|7000
2020-04-11|Train|Parramatta|16|400|400
2020-04-11|Train|Strathfield|16|300|400
2020-04-11|Train|Sydney CBD|16|1800|1300
2020-04-11|Train|Wollongong and surrounds|16|<50|<50
2020-04-11|Train|All - NSW|16|8800|9600
2020-04-11|Train|Chatswood|17|300|200
2020-04-11|Train|Macquarie Park|17|100|100
2020-04-11|Train|Newcastle and surrounds|17|<50|<50
2020-04-11|Train|North Sydney|17|100|100
2020-04-11|Train|Other|17|5200|6100
2020-04-11|Train|Parramatta|17|400|300
2020-04-11|Train|Strathfield|17|300|400
2020-04-11|Train|Sydney CBD|17|1600|1200
2020-04-11|Train|Wollongong and surrounds|17|<50|<50
2020-04-11|Train|All - NSW|17|8000|8400
2020-04-11|Train|Chatswood|18|200|100
2020-04-11|Train|Macquarie Park|18|100|100
2020-04-11|Train|Newcastle and surrounds|18|<50|<50
2020-04-11|Train|North Sydney|18|100|100
2020-04-11|Train|Other|18|3700|5200
2020-04-11|Train|Parramatta|18|300|300
2020-04-11|Train|Strathfield|18|200|300
2020-04-11|Train|Sydney CBD|18|1400|1000
2020-04-11|Train|Wollongong and surrounds|18|<50|<50
2020-04-11|Train|All - NSW|18|6000|7100
2020-04-11|Train|Chatswood|19|100|100
2020-04-11|Train|Macquarie Park|19|<50|<50
2020-04-11|Train|Newcastle and surrounds|19|<50|<50
2020-04-11|Train|North Sydney|19|100|<50
2020-04-11|Train|Other|19|2500|3700
2020-04-11|Train|Parramatta|19|100|200
2020-04-11|Train|Strathfield|19|100|200
2020-04-11|Train|Sydney CBD|19|1100|600
2020-04-11|Train|Wollongong and surrounds|19|<50|<50
2020-04-11|Train|All - NSW|19|4000|4800
2020-04-11|Train|Chatswood|20|100|100
2020-04-11|Train|Macquarie Park|20|<50|<50
2020-04-11|Train|Newcastle and surrounds|20|<50|<50
2020-04-11|Train|North Sydney|20|100|<50
2020-04-11|Train|Other|20|2300|2800
2020-04-11|Train|Parramatta|20|100|100
2020-04-11|Train|Strathfield|20|100|200
2020-04-11|Train|Sydney CBD|20|1000|600
2020-04-11|Train|Wollongong and surrounds|20|<50|<50
2020-04-11|Train|All - NSW|20|3700|3800
2020-04-11|Train|Chatswood|21|100|<50
2020-04-11|Train|Macquarie Park|21|<50|<50
2020-04-11|Train|Newcastle and surrounds|21|<50|<50
2020-04-11|Train|North Sydney|21|100|<50
2020-04-11|Train|Other|21|2200|2800
2020-04-11|Train|Parramatta|21|100|100
2020-04-11|Train|Strathfield|21|100|200
2020-04-11|Train|Sydney CBD|21|900|600
2020-04-11|Train|Wollongong and surrounds|21|<50|<50
2020-04-11|Train|All - NSW|21|3500|3700
2020-04-11|Train|Chatswood|22|100|<50
2020-04-11|Train|Macquarie Park|22|<50|<50
2020-04-11|Train|North Sydney|22|<50|<50
2020-04-11|Train|Other|22|1500|2200
2020-04-11|Train|Parramatta|22|100|100
2020-04-11|Train|Strathfield|22|100|200
2020-04-11|Train|Sydney CBD|22|700|500
2020-04-11|Train|Wollongong and surrounds|22|<50|<50
2020-04-11|Train|All - NSW|22|2500|3000
2020-04-11|Train|Chatswood|23|<50|<50
2020-04-11|Train|Macquarie Park|23|<50|<50
2020-04-11|Train|Newcastle and surrounds|23|<50|<50
2020-04-11|Train|North Sydney|23|<50|<50
2020-04-11|Train|Other|23|700|1500
2020-04-11|Train|Parramatta|23|<50|100
2020-04-11|Train|Strathfield|23|<50|100
2020-04-11|Train|Sydney CBD|23|400|200
2020-04-11|Train|Wollongong and surrounds|23|<50|<50
2020-04-11|Train|All - NSW|23|1100|1900
