trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-10-14|Bus|Chatswood|0|<50|<50
2020-10-14|Bus|Macquarie Park|0|<50|<50
2020-10-14|Bus|North Sydney|0|<50|<50
2020-10-14|Bus|Other|0|500|700
2020-10-14|Bus|Parramatta|0|<50|<50
2020-10-14|Bus|Strathfield|0|<50|<50
2020-10-14|Bus|Sydney CBD|0|300|100
2020-10-14|Bus|All - NSW|0|800|800
2020-10-14|Bus|Chatswood|1|<50|<50
2020-10-14|Bus|Macquarie Park|1|<50|<50
2020-10-14|Bus|North Sydney|1|<50|<50
2020-10-14|Bus|Other|1|300|400
2020-10-14|Bus|Parramatta|1|<50|<50
2020-10-14|Bus|Strathfield|1|<50|<50
2020-10-14|Bus|Sydney CBD|1|200|100
2020-10-14|Bus|All - NSW|1|500|500
2020-10-14|Bus|Chatswood|2|<50|<50
2020-10-14|Bus|Macquarie Park|2|<50|<50
2020-10-14|Bus|North Sydney|2|<50|<50
2020-10-14|Bus|Other|2|300|300
2020-10-14|Bus|Parramatta|2|<50|<50
2020-10-14|Bus|Strathfield|2|<50|<50
2020-10-14|Bus|Sydney CBD|2|200|100
2020-10-14|Bus|All - NSW|2|500|400
2020-10-14|Bus|Chatswood|3|<50|<50
2020-10-14|Bus|Macquarie Park|3|<50|<50
2020-10-14|Bus|North Sydney|3|<50|<50
2020-10-14|Bus|Other|3|300|300
2020-10-14|Bus|Parramatta|3|<50|<50
2020-10-14|Bus|Strathfield|3|<50|<50
2020-10-14|Bus|Sydney CBD|3|100|100
2020-10-14|Bus|All - NSW|3|400|400
2020-10-14|Bus|Chatswood|4|<50|<50
2020-10-14|Bus|Macquarie Park|4|<50|<50
2020-10-14|Bus|North Sydney|4|<50|<50
2020-10-14|Bus|Other|4|1200|700
2020-10-14|Bus|Parramatta|4|<50|100
2020-10-14|Bus|Strathfield|4|<50|<50
2020-10-14|Bus|Sydney CBD|4|200|200
2020-10-14|Bus|All - NSW|4|1400|1000
2020-10-14|Bus|Chatswood|5|100|<50
2020-10-14|Bus|Macquarie Park|5|100|100
2020-10-14|Bus|Newcastle and surrounds|5|<50|<50
2020-10-14|Bus|North Sydney|5|<50|<50
2020-10-14|Bus|Other|5|8000|5100
2020-10-14|Bus|Parramatta|5|400|300
2020-10-14|Bus|Strathfield|5|100|100
2020-10-14|Bus|Sydney CBD|5|700|1000
2020-10-14|Bus|Wollongong and surrounds|5|<50|<50
2020-10-14|Bus|All - NSW|5|9400|6600
2020-10-14|Bus|Chatswood|6|300|200
2020-10-14|Bus|Macquarie Park|6|200|300
2020-10-14|Bus|Newcastle and surrounds|6|<50|<50
2020-10-14|Bus|North Sydney|6|100|100
2020-10-14|Bus|Other|6|20900|17100
2020-10-14|Bus|Parramatta|6|900|700
2020-10-14|Bus|Strathfield|6|300|200
2020-10-14|Bus|Sydney CBD|6|2200|2800
2020-10-14|Bus|Wollongong and surrounds|6|<50|100
2020-10-14|Bus|All - NSW|6|24900|21500
2020-10-14|Bus|Chatswood|7|500|500
2020-10-14|Bus|Macquarie Park|7|500|500
2020-10-14|Bus|Newcastle and surrounds|7|<50|100
2020-10-14|Bus|North Sydney|7|400|600
2020-10-14|Bus|Other|7|51500|35200
2020-10-14|Bus|Parramatta|7|1600|1700
2020-10-14|Bus|Strathfield|7|400|300
2020-10-14|Bus|Sydney CBD|7|2600|6300
2020-10-14|Bus|Wollongong and surrounds|7|300|500
2020-10-14|Bus|All - NSW|7|57800|45700
2020-10-14|Bus|Chatswood|8|500|700
2020-10-14|Bus|Macquarie Park|8|600|700
2020-10-14|Bus|Newcastle and surrounds|8|100|100
2020-10-14|Bus|North Sydney|8|700|1200
2020-10-14|Bus|Other|8|54500|53900
2020-10-14|Bus|Parramatta|8|1500|2000
2020-10-14|Bus|Strathfield|8|500|400
2020-10-14|Bus|Sydney CBD|8|3600|10900
2020-10-14|Bus|Wollongong and surrounds|8|500|1000
2020-10-14|Bus|All - NSW|8|62500|70900
2020-10-14|Bus|Chatswood|9|300|500
2020-10-14|Bus|Macquarie Park|9|200|600
2020-10-14|Bus|Newcastle and surrounds|9|100|100
2020-10-14|Bus|North Sydney|9|200|400
2020-10-14|Bus|Other|9|27200|28300
2020-10-14|Bus|Parramatta|9|800|1100
2020-10-14|Bus|Strathfield|9|300|200
2020-10-14|Bus|Sydney CBD|9|2600|5600
2020-10-14|Bus|Wollongong and surrounds|9|200|200
2020-10-14|Bus|All - NSW|9|31900|37000
2020-10-14|Bus|Chatswood|10|200|300
2020-10-14|Bus|Macquarie Park|10|200|400
2020-10-14|Bus|Newcastle and surrounds|10|<50|100
2020-10-14|Bus|North Sydney|10|200|100
2020-10-14|Bus|Other|10|23100|22500
2020-10-14|Bus|Parramatta|10|600|800
2020-10-14|Bus|Strathfield|10|200|200
2020-10-14|Bus|Sydney CBD|10|2000|2600
2020-10-14|Bus|Wollongong and surrounds|10|200|200
2020-10-14|Bus|All - NSW|10|26700|27200
2020-10-14|Bus|Chatswood|11|300|300
2020-10-14|Bus|Macquarie Park|11|200|300
2020-10-14|Bus|Newcastle and surrounds|11|100|100
2020-10-14|Bus|North Sydney|11|200|100
2020-10-14|Bus|Other|11|22000|21600
2020-10-14|Bus|Parramatta|11|600|800
2020-10-14|Bus|Strathfield|11|200|200
2020-10-14|Bus|Sydney CBD|11|2000|2200
2020-10-14|Bus|Wollongong and surrounds|11|200|200
2020-10-14|Bus|All - NSW|11|25800|25800
2020-10-14|Bus|Chatswood|12|300|300
2020-10-14|Bus|Macquarie Park|12|300|300
2020-10-14|Bus|Newcastle and surrounds|12|<50|<50
2020-10-14|Bus|North Sydney|12|200|200
2020-10-14|Bus|Other|12|22600|22100
2020-10-14|Bus|Parramatta|12|700|700
2020-10-14|Bus|Strathfield|12|200|200
2020-10-14|Bus|Sydney CBD|12|2100|2200
2020-10-14|Bus|Wollongong and surrounds|12|200|100
2020-10-14|Bus|All - NSW|12|26600|26100
2020-10-14|Bus|Chatswood|13|300|300
2020-10-14|Bus|Macquarie Park|13|400|300
2020-10-14|Bus|Newcastle and surrounds|13|100|100
2020-10-14|Bus|North Sydney|13|200|100
2020-10-14|Bus|Other|13|23400|23600
2020-10-14|Bus|Parramatta|13|900|700
2020-10-14|Bus|Strathfield|13|200|200
2020-10-14|Bus|Sydney CBD|13|2600|2200
2020-10-14|Bus|Wollongong and surrounds|13|200|200
2020-10-14|Bus|All - NSW|13|28300|27700
2020-10-14|Bus|Chatswood|14|300|300
2020-10-14|Bus|Macquarie Park|14|500|400
2020-10-14|Bus|Newcastle and surrounds|14|100|100
2020-10-14|Bus|North Sydney|14|300|200
2020-10-14|Bus|Other|14|33600|31600
2020-10-14|Bus|Parramatta|14|1200|800
2020-10-14|Bus|Strathfield|14|300|200
2020-10-14|Bus|Sydney CBD|14|3200|2200
2020-10-14|Bus|Wollongong and surrounds|14|1000|300
2020-10-14|Bus|All - NSW|14|40500|36100
2020-10-14|Bus|Chatswood|15|1000|500
2020-10-14|Bus|Macquarie Park|15|700|400
2020-10-14|Bus|Newcastle and surrounds|15|100|100
2020-10-14|Bus|North Sydney|15|700|300
2020-10-14|Bus|Other|15|54800|55300
2020-10-14|Bus|Parramatta|15|1800|1200
2020-10-14|Bus|Strathfield|15|600|400
2020-10-14|Bus|Sydney CBD|15|4400|2900
2020-10-14|Bus|Wollongong and surrounds|15|1200|600
2020-10-14|Bus|All - NSW|15|65300|61700
2020-10-14|Bus|Chatswood|16|600|500
2020-10-14|Bus|Macquarie Park|16|700|500
2020-10-14|Bus|Newcastle and surrounds|16|100|100
2020-10-14|Bus|North Sydney|16|500|200
2020-10-14|Bus|Other|16|34700|42200
2020-10-14|Bus|Parramatta|16|1500|1100
2020-10-14|Bus|Strathfield|16|400|300
2020-10-14|Bus|Sydney CBD|16|6100|3500
2020-10-14|Bus|Wollongong and surrounds|16|200|200
2020-10-14|Bus|All - NSW|16|44800|48600
2020-10-14|Bus|Chatswood|17|700|400
2020-10-14|Bus|Macquarie Park|17|800|500
2020-10-14|Bus|Newcastle and surrounds|17|100|100
2020-10-14|Bus|North Sydney|17|900|400
2020-10-14|Bus|Other|17|31100|37400
2020-10-14|Bus|Parramatta|17|1700|1100
2020-10-14|Bus|Strathfield|17|400|400
2020-10-14|Bus|Sydney CBD|17|8800|3400
2020-10-14|Bus|Wollongong and surrounds|17|200|100
2020-10-14|Bus|All - NSW|17|44700|43800
2020-10-14|Bus|Chatswood|18|400|400
2020-10-14|Bus|Macquarie Park|18|500|400
2020-10-14|Bus|Newcastle and surrounds|18|<50|<50
2020-10-14|Bus|North Sydney|18|400|200
2020-10-14|Bus|Other|18|20300|30800
2020-10-14|Bus|Parramatta|18|1200|800
2020-10-14|Bus|Strathfield|18|300|300
2020-10-14|Bus|Sydney CBD|18|6400|2800
2020-10-14|Bus|Wollongong and surrounds|18|100|100
2020-10-14|Bus|All - NSW|18|29600|35800
2020-10-14|Bus|Chatswood|19|200|100
2020-10-14|Bus|Macquarie Park|19|300|200
2020-10-14|Bus|Newcastle and surrounds|19|<50|<50
2020-10-14|Bus|North Sydney|19|200|100
2020-10-14|Bus|Other|19|11000|16100
2020-10-14|Bus|Parramatta|19|600|400
2020-10-14|Bus|Strathfield|19|200|100
2020-10-14|Bus|Sydney CBD|19|3200|1400
2020-10-14|Bus|Wollongong and surrounds|19|<50|100
2020-10-14|Bus|All - NSW|19|15700|18500
2020-10-14|Bus|Chatswood|20|100|100
2020-10-14|Bus|Macquarie Park|20|200|100
2020-10-14|Bus|Newcastle and surrounds|20|<50|<50
2020-10-14|Bus|North Sydney|20|100|100
2020-10-14|Bus|Other|20|7100|9100
2020-10-14|Bus|Parramatta|20|400|300
2020-10-14|Bus|Strathfield|20|100|100
2020-10-14|Bus|Sydney CBD|20|1800|900
2020-10-14|Bus|Wollongong and surrounds|20|<50|<50
2020-10-14|Bus|All - NSW|20|9800|10700
2020-10-14|Bus|Chatswood|21|100|<50
2020-10-14|Bus|Macquarie Park|21|100|100
2020-10-14|Bus|Newcastle and surrounds|21|<50|<50
2020-10-14|Bus|North Sydney|21|<50|100
2020-10-14|Bus|Other|21|5600|6600
2020-10-14|Bus|Parramatta|21|200|200
2020-10-14|Bus|Strathfield|21|100|100
2020-10-14|Bus|Sydney CBD|21|1400|1000
2020-10-14|Bus|Wollongong and surrounds|21|<50|<50
2020-10-14|Bus|All - NSW|21|7500|8100
2020-10-14|Bus|Chatswood|22|100|100
2020-10-14|Bus|Macquarie Park|22|100|100
2020-10-14|Bus|Newcastle and surrounds|22|<50|<50
2020-10-14|Bus|North Sydney|22|<50|<50
2020-10-14|Bus|Other|22|3900|4700
2020-10-14|Bus|Parramatta|22|200|100
2020-10-14|Bus|Strathfield|22|100|<50
2020-10-14|Bus|Sydney CBD|22|1000|800
2020-10-14|Bus|Wollongong and surrounds|22|<50|<50
2020-10-14|Bus|All - NSW|22|5400|5800
2020-10-14|Bus|Chatswood|23|<50|<50
2020-10-14|Bus|Macquarie Park|23|<50|<50
2020-10-14|Bus|Newcastle and surrounds|23|<50|<50
2020-10-14|Bus|North Sydney|23|<50|<50
2020-10-14|Bus|Other|23|1500|2300
2020-10-14|Bus|Parramatta|23|100|100
2020-10-14|Bus|Strathfield|23|<50|<50
2020-10-14|Bus|Sydney CBD|23|600|400
2020-10-14|Bus|Wollongong and surrounds|23|<50|<50
2020-10-14|Bus|All - NSW|23|2200|2800
2020-10-14|Ferry|Other|0|<50|<50
2020-10-14|Ferry|Sydney CBD|0|<50|<50
2020-10-14|Ferry|All - NSW|0|<50|<50
2020-10-14|Ferry|Newcastle and surrounds|4|<50|<50
2020-10-14|Ferry|All - NSW|4|<50|<50
2020-10-14|Ferry|Newcastle and surrounds|5|<50|<50
2020-10-14|Ferry|Other|5|<50|<50
2020-10-14|Ferry|Sydney CBD|5|<50|<50
2020-10-14|Ferry|All - NSW|5|<50|<50
2020-10-14|Ferry|Newcastle and surrounds|6|<50|<50
2020-10-14|Ferry|North Sydney|6|<50|<50
2020-10-14|Ferry|Other|6|400|<50
2020-10-14|Ferry|Sydney CBD|6|100|200
2020-10-14|Ferry|All - NSW|6|500|200
2020-10-14|Ferry|Newcastle and surrounds|7|<50|100
2020-10-14|Ferry|North Sydney|7|100|100
2020-10-14|Ferry|Other|7|1400|100
2020-10-14|Ferry|Parramatta|7|<50|<50
2020-10-14|Ferry|Sydney CBD|7|100|800
2020-10-14|Ferry|All - NSW|7|1600|1100
2020-10-14|Ferry|Newcastle and surrounds|8|<50|100
2020-10-14|Ferry|North Sydney|8|100|100
2020-10-14|Ferry|Other|8|1200|200
2020-10-14|Ferry|Parramatta|8|<50|<50
2020-10-14|Ferry|Sydney CBD|8|200|1400
2020-10-14|Ferry|All - NSW|8|1500|1800
2020-10-14|Ferry|Newcastle and surrounds|9|<50|<50
2020-10-14|Ferry|North Sydney|9|<50|<50
2020-10-14|Ferry|Other|9|400|200
2020-10-14|Ferry|Parramatta|9|<50|<50
2020-10-14|Ferry|Sydney CBD|9|300|500
2020-10-14|Ferry|All - NSW|9|700|700
2020-10-14|Ferry|Newcastle and surrounds|10|<50|100
2020-10-14|Ferry|North Sydney|10|<50|<50
2020-10-14|Ferry|Other|10|400|300
2020-10-14|Ferry|Parramatta|10|<50|<50
2020-10-14|Ferry|Sydney CBD|10|300|400
2020-10-14|Ferry|All - NSW|10|700|800
2020-10-14|Ferry|Newcastle and surrounds|11|<50|100
2020-10-14|Ferry|North Sydney|11|<50|<50
2020-10-14|Ferry|Other|11|400|400
2020-10-14|Ferry|Parramatta|11|<50|<50
2020-10-14|Ferry|Sydney CBD|11|400|400
2020-10-14|Ferry|All - NSW|11|800|900
2020-10-14|Ferry|Newcastle and surrounds|12|<50|<50
2020-10-14|Ferry|North Sydney|12|<50|<50
2020-10-14|Ferry|Other|12|300|400
2020-10-14|Ferry|Parramatta|12|<50|<50
2020-10-14|Ferry|Sydney CBD|12|400|400
2020-10-14|Ferry|All - NSW|12|700|800
2020-10-14|Ferry|Newcastle and surrounds|13|<50|<50
2020-10-14|Ferry|North Sydney|13|<50|<50
2020-10-14|Ferry|Other|13|300|400
2020-10-14|Ferry|Parramatta|13|<50|<50
2020-10-14|Ferry|Sydney CBD|13|300|300
2020-10-14|Ferry|All - NSW|13|600|700
2020-10-14|Ferry|Newcastle and surrounds|14|100|<50
2020-10-14|Ferry|North Sydney|14|<50|<50
2020-10-14|Ferry|Other|14|400|400
2020-10-14|Ferry|Parramatta|14|<50|<50
2020-10-14|Ferry|Sydney CBD|14|400|300
2020-10-14|Ferry|All - NSW|14|900|700
2020-10-14|Ferry|Newcastle and surrounds|15|100|<50
2020-10-14|Ferry|North Sydney|15|100|<50
2020-10-14|Ferry|Other|15|400|600
2020-10-14|Ferry|Parramatta|15|<50|<50
2020-10-14|Ferry|Sydney CBD|15|500|400
2020-10-14|Ferry|All - NSW|15|1100|1000
2020-10-14|Ferry|Newcastle and surrounds|16|100|<50
2020-10-14|Ferry|North Sydney|16|100|<50
2020-10-14|Ferry|Other|16|400|700
2020-10-14|Ferry|Parramatta|16|<50|<50
2020-10-14|Ferry|Sydney CBD|16|700|300
2020-10-14|Ferry|All - NSW|16|1300|1000
2020-10-14|Ferry|Newcastle and surrounds|17|100|<50
2020-10-14|Ferry|North Sydney|17|100|100
2020-10-14|Ferry|Other|17|300|1100
2020-10-14|Ferry|Parramatta|17|<50|<50
2020-10-14|Ferry|Sydney CBD|17|1100|300
2020-10-14|Ferry|All - NSW|17|1600|1500
2020-10-14|Ferry|Newcastle and surrounds|18|<50|<50
2020-10-14|Ferry|North Sydney|18|100|100
2020-10-14|Ferry|Other|18|200|1000
2020-10-14|Ferry|Parramatta|18|<50|<50
2020-10-14|Ferry|Sydney CBD|18|700|200
2020-10-14|Ferry|All - NSW|18|1000|1300
2020-10-14|Ferry|Newcastle and surrounds|19|<50|<50
2020-10-14|Ferry|North Sydney|19|<50|<50
2020-10-14|Ferry|Other|19|100|400
2020-10-14|Ferry|Sydney CBD|19|300|100
2020-10-14|Ferry|All - NSW|19|400|500
2020-10-14|Ferry|Newcastle and surrounds|20|<50|<50
2020-10-14|Ferry|North Sydney|20|<50|<50
2020-10-14|Ferry|Other|20|100|200
2020-10-14|Ferry|Sydney CBD|20|200|100
2020-10-14|Ferry|All - NSW|20|300|300
2020-10-14|Ferry|Newcastle and surrounds|21|<50|<50
2020-10-14|Ferry|North Sydney|21|<50|<50
2020-10-14|Ferry|Other|21|100|200
2020-10-14|Ferry|Sydney CBD|21|100|100
2020-10-14|Ferry|All - NSW|21|200|300
2020-10-14|Ferry|Newcastle and surrounds|22|<50|<50
2020-10-14|Ferry|North Sydney|22|<50|<50
2020-10-14|Ferry|Other|22|<50|100
2020-10-14|Ferry|Sydney CBD|22|100|<50
2020-10-14|Ferry|All - NSW|22|100|100
2020-10-14|Ferry|Newcastle and surrounds|23|<50|<50
2020-10-14|Ferry|Other|23|<50|<50
2020-10-14|Ferry|Sydney CBD|23|<50|<50
2020-10-14|Ferry|All - NSW|23|<50|<50
2020-10-14|Light rail|Newcastle and surrounds|0|<50|<50
2020-10-14|Light rail|Other|0|<50|<50
2020-10-14|Light rail|Sydney CBD|0|100|100
2020-10-14|Light rail|All - NSW|0|100|100
2020-10-14|Light rail|Other|1|<50|<50
2020-10-14|Light rail|Sydney CBD|1|<50|<50
2020-10-14|Light rail|All - NSW|1|<50|<50
2020-10-14|Light rail|Other|4|<50|<50
2020-10-14|Light rail|Sydney CBD|4|<50|<50
2020-10-14|Light rail|All - NSW|4|<50|<50
2020-10-14|Light rail|Newcastle and surrounds|5|<50|<50
2020-10-14|Light rail|Other|5|100|100
2020-10-14|Light rail|Sydney CBD|5|300|100
2020-10-14|Light rail|All - NSW|5|400|200
2020-10-14|Light rail|Newcastle and surrounds|6|<50|<50
2020-10-14|Light rail|Other|6|400|700
2020-10-14|Light rail|Sydney CBD|6|700|400
2020-10-14|Light rail|All - NSW|6|1100|1100
2020-10-14|Light rail|Newcastle and surrounds|7|100|100
2020-10-14|Light rail|Other|7|1100|1100
2020-10-14|Light rail|Sydney CBD|7|1300|800
2020-10-14|Light rail|All - NSW|7|2500|2000
2020-10-14|Light rail|Newcastle and surrounds|8|200|200
2020-10-14|Light rail|Other|8|1500|2200
2020-10-14|Light rail|Sydney CBD|8|2200|1600
2020-10-14|Light rail|All - NSW|8|3900|4000
2020-10-14|Light rail|Newcastle and surrounds|9|100|100
2020-10-14|Light rail|Other|9|700|1100
2020-10-14|Light rail|Sydney CBD|9|1400|1200
2020-10-14|Light rail|All - NSW|9|2200|2400
2020-10-14|Light rail|Newcastle and surrounds|10|200|100
2020-10-14|Light rail|Other|10|700|800
2020-10-14|Light rail|Sydney CBD|10|1300|1200
2020-10-14|Light rail|All - NSW|10|2200|2100
2020-10-14|Light rail|Newcastle and surrounds|11|200|200
2020-10-14|Light rail|Other|11|700|800
2020-10-14|Light rail|Sydney CBD|11|1600|1300
2020-10-14|Light rail|All - NSW|11|2500|2300
2020-10-14|Light rail|Newcastle and surrounds|12|200|200
2020-10-14|Light rail|Other|12|800|900
2020-10-14|Light rail|Sydney CBD|12|1700|1500
2020-10-14|Light rail|All - NSW|12|2700|2600
2020-10-14|Light rail|Newcastle and surrounds|13|100|200
2020-10-14|Light rail|Other|13|800|1000
2020-10-14|Light rail|Sydney CBD|13|1800|1500
2020-10-14|Light rail|All - NSW|13|2700|2700
2020-10-14|Light rail|Newcastle and surrounds|14|200|100
2020-10-14|Light rail|Other|14|1000|1000
2020-10-14|Light rail|Sydney CBD|14|1800|1800
2020-10-14|Light rail|All - NSW|14|3000|2900
2020-10-14|Light rail|Newcastle and surrounds|15|200|200
2020-10-14|Light rail|Other|15|1700|1600
2020-10-14|Light rail|Sydney CBD|15|2000|2100
2020-10-14|Light rail|All - NSW|15|3900|3900
2020-10-14|Light rail|Newcastle and surrounds|16|200|200
2020-10-14|Light rail|Other|16|1500|1400
2020-10-14|Light rail|Sydney CBD|16|2100|2100
2020-10-14|Light rail|All - NSW|16|3800|3700
2020-10-14|Light rail|Newcastle and surrounds|17|100|100
2020-10-14|Light rail|Other|17|1600|1700
2020-10-14|Light rail|Sydney CBD|17|2400|2400
2020-10-14|Light rail|All - NSW|17|4100|4200
2020-10-14|Light rail|Newcastle and surrounds|18|100|100
2020-10-14|Light rail|Other|18|1100|1500
2020-10-14|Light rail|Sydney CBD|18|1700|1700
2020-10-14|Light rail|All - NSW|18|2900|3300
2020-10-14|Light rail|Newcastle and surrounds|19|100|100
2020-10-14|Light rail|Other|19|700|800
2020-10-14|Light rail|Sydney CBD|19|1100|1000
2020-10-14|Light rail|All - NSW|19|1900|1900
2020-10-14|Light rail|Newcastle and surrounds|20|<50|<50
2020-10-14|Light rail|Other|20|500|600
2020-10-14|Light rail|Sydney CBD|20|800|800
2020-10-14|Light rail|All - NSW|20|1300|1400
2020-10-14|Light rail|Newcastle and surrounds|21|<50|<50
2020-10-14|Light rail|Other|21|400|500
2020-10-14|Light rail|Sydney CBD|21|600|700
2020-10-14|Light rail|All - NSW|21|1000|1200
2020-10-14|Light rail|Newcastle and surrounds|22|<50|<50
2020-10-14|Light rail|Other|22|300|300
2020-10-14|Light rail|Sydney CBD|22|500|500
2020-10-14|Light rail|All - NSW|22|800|800
2020-10-14|Light rail|Newcastle and surrounds|23|<50|<50
2020-10-14|Light rail|Other|23|100|100
2020-10-14|Light rail|Sydney CBD|23|200|200
2020-10-14|Light rail|All - NSW|23|300|300
2020-10-14|Train|Chatswood|0|<50|<50
2020-10-14|Train|Macquarie Park|0|<50|<50
2020-10-14|Train|Newcastle and surrounds|0|<50|<50
2020-10-14|Train|North Sydney|0|<50|<50
2020-10-14|Train|Other|0|400|1900
2020-10-14|Train|Parramatta|0|<50|100
2020-10-14|Train|Strathfield|0|100|100
2020-10-14|Train|Sydney CBD|0|400|200
2020-10-14|Train|Wollongong and surrounds|0|<50|<50
2020-10-14|Train|All - NSW|0|900|2300
2020-10-14|Train|Chatswood|1|<50|<50
2020-10-14|Train|Macquarie Park|1|<50|<50
2020-10-14|Train|Newcastle and surrounds|1|<50|<50
2020-10-14|Train|Other|1|<50|200
2020-10-14|Train|Parramatta|1|<50|<50
2020-10-14|Train|Strathfield|1|<50|<50
2020-10-14|Train|Sydney CBD|1|<50|<50
2020-10-14|Train|Wollongong and surrounds|1|<50|<50
2020-10-14|Train|All - NSW|1|<50|200
2020-10-14|Train|Newcastle and surrounds|2|<50|<50
2020-10-14|Train|Other|2|<50|<50
2020-10-14|Train|Strathfield|2|<50|<50
2020-10-14|Train|Sydney CBD|2|<50|<50
2020-10-14|Train|Wollongong and surrounds|2|<50|<50
2020-10-14|Train|All - NSW|2|<50|<50
2020-10-14|Train|Macquarie Park|3|<50|<50
2020-10-14|Train|Newcastle and surrounds|3|<50|<50
2020-10-14|Train|Other|3|500|100
2020-10-14|Train|Parramatta|3|<50|<50
2020-10-14|Train|Strathfield|3|<50|<50
2020-10-14|Train|Sydney CBD|3|<50|<50
2020-10-14|Train|Wollongong and surrounds|3|<50|<50
2020-10-14|Train|All - NSW|3|500|100
2020-10-14|Train|Chatswood|4|<50|<50
2020-10-14|Train|Macquarie Park|4|<50|<50
2020-10-14|Train|Newcastle and surrounds|4|<50|<50
2020-10-14|Train|North Sydney|4|<50|<50
2020-10-14|Train|Other|4|5800|800
2020-10-14|Train|Parramatta|4|200|<50
2020-10-14|Train|Strathfield|4|100|<50
2020-10-14|Train|Sydney CBD|4|300|300
2020-10-14|Train|Wollongong and surrounds|4|100|<50
2020-10-14|Train|All - NSW|4|6500|1100
2020-10-14|Train|Chatswood|5|100|100
2020-10-14|Train|Macquarie Park|5|100|100
2020-10-14|Train|Newcastle and surrounds|5|<50|<50
2020-10-14|Train|North Sydney|5|100|300
2020-10-14|Train|Other|5|20600|5900
2020-10-14|Train|Parramatta|5|600|600
2020-10-14|Train|Strathfield|5|700|200
2020-10-14|Train|Sydney CBD|5|1400|3600
2020-10-14|Train|Wollongong and surrounds|5|100|<50
2020-10-14|Train|All - NSW|5|23700|10800
2020-10-14|Train|Chatswood|6|300|500
2020-10-14|Train|Macquarie Park|6|200|500
2020-10-14|Train|Newcastle and surrounds|6|<50|<50
2020-10-14|Train|North Sydney|6|300|1100
2020-10-14|Train|Other|6|31600|16900
2020-10-14|Train|Parramatta|6|900|1500
2020-10-14|Train|Strathfield|6|1000|500
2020-10-14|Train|Sydney CBD|6|2600|10500
2020-10-14|Train|Wollongong and surrounds|6|200|<50
2020-10-14|Train|All - NSW|6|37100|31500
2020-10-14|Train|Chatswood|7|900|1200
2020-10-14|Train|Macquarie Park|7|500|800
2020-10-14|Train|Newcastle and surrounds|7|<50|100
2020-10-14|Train|North Sydney|7|900|2300
2020-10-14|Train|Other|7|59500|25100
2020-10-14|Train|Parramatta|7|1800|2400
2020-10-14|Train|Strathfield|7|1400|800
2020-10-14|Train|Sydney CBD|7|4000|16400
2020-10-14|Train|Wollongong and surrounds|7|200|200
2020-10-14|Train|All - NSW|7|69200|49300
2020-10-14|Train|Chatswood|8|1000|2500
2020-10-14|Train|Macquarie Park|8|700|1600
2020-10-14|Train|Newcastle and surrounds|8|<50|200
2020-10-14|Train|North Sydney|8|1200|4200
2020-10-14|Train|Other|8|52300|35600
2020-10-14|Train|Parramatta|8|1800|3600
2020-10-14|Train|Strathfield|8|1700|1000
2020-10-14|Train|Sydney CBD|8|5100|33900
2020-10-14|Train|Wollongong and surrounds|8|100|300
2020-10-14|Train|All - NSW|8|63900|82900
2020-10-14|Train|Chatswood|9|600|1400
2020-10-14|Train|Macquarie Park|9|400|1100
2020-10-14|Train|Newcastle and surrounds|9|<50|100
2020-10-14|Train|North Sydney|9|700|1800
2020-10-14|Train|Other|9|26300|18700
2020-10-14|Train|Parramatta|9|1000|1700
2020-10-14|Train|Strathfield|9|900|500
2020-10-14|Train|Sydney CBD|9|3500|18100
2020-10-14|Train|Wollongong and surrounds|9|100|100
2020-10-14|Train|All - NSW|9|33500|43500
2020-10-14|Train|Chatswood|10|500|1000
2020-10-14|Train|Macquarie Park|10|300|700
2020-10-14|Train|Newcastle and surrounds|10|<50|100
2020-10-14|Train|North Sydney|10|500|700
2020-10-14|Train|Other|10|19800|14300
2020-10-14|Train|Parramatta|10|900|1100
2020-10-14|Train|Strathfield|10|600|500
2020-10-14|Train|Sydney CBD|10|3500|9600
2020-10-14|Train|Wollongong and surrounds|10|100|100
2020-10-14|Train|All - NSW|10|26200|28100
2020-10-14|Train|Chatswood|11|600|900
2020-10-14|Train|Macquarie Park|11|400|600
2020-10-14|Train|Newcastle and surrounds|11|<50|100
2020-10-14|Train|North Sydney|11|600|600
2020-10-14|Train|Other|11|17200|14000
2020-10-14|Train|Parramatta|11|900|900
2020-10-14|Train|Strathfield|11|600|500
2020-10-14|Train|Sydney CBD|11|4100|7700
2020-10-14|Train|Wollongong and surrounds|11|100|100
2020-10-14|Train|All - NSW|11|24500|25400
2020-10-14|Train|Chatswood|12|700|800
2020-10-14|Train|Macquarie Park|12|500|500
2020-10-14|Train|Newcastle and surrounds|12|<50|100
2020-10-14|Train|North Sydney|12|600|600
2020-10-14|Train|Other|12|17500|15300
2020-10-14|Train|Parramatta|12|900|900
2020-10-14|Train|Strathfield|12|600|600
2020-10-14|Train|Sydney CBD|12|5200|6300
2020-10-14|Train|Wollongong and surrounds|12|100|100
2020-10-14|Train|All - NSW|12|26100|25200
2020-10-14|Train|Chatswood|13|900|800
2020-10-14|Train|Macquarie Park|13|500|500
2020-10-14|Train|Newcastle and surrounds|13|100|<50
2020-10-14|Train|North Sydney|13|600|500
2020-10-14|Train|Other|13|17900|17500
2020-10-14|Train|Parramatta|13|1100|900
2020-10-14|Train|Strathfield|13|600|600
2020-10-14|Train|Sydney CBD|13|6700|6100
2020-10-14|Train|Wollongong and surrounds|13|100|100
2020-10-14|Train|All - NSW|13|28500|27000
2020-10-14|Train|Chatswood|14|1000|900
2020-10-14|Train|Macquarie Park|14|800|400
2020-10-14|Train|Newcastle and surrounds|14|100|<50
2020-10-14|Train|North Sydney|14|1300|600
2020-10-14|Train|Other|14|24800|23600
2020-10-14|Train|Parramatta|14|1800|1100
2020-10-14|Train|Strathfield|14|800|800
2020-10-14|Train|Sydney CBD|14|9800|5700
2020-10-14|Train|Wollongong and surrounds|14|100|100
2020-10-14|Train|All - NSW|14|40500|33200
2020-10-14|Train|Chatswood|15|2000|1500
2020-10-14|Train|Macquarie Park|15|900|700
2020-10-14|Train|Newcastle and surrounds|15|100|<50
2020-10-14|Train|North Sydney|15|1900|700
2020-10-14|Train|Other|15|38000|41800
2020-10-14|Train|Parramatta|15|2500|1700
2020-10-14|Train|Strathfield|15|1400|1300
2020-10-14|Train|Sydney CBD|15|15000|6300
2020-10-14|Train|Wollongong and surrounds|15|200|100
2020-10-14|Train|All - NSW|15|62000|54100
2020-10-14|Train|Chatswood|16|1600|1200
2020-10-14|Train|Macquarie Park|16|1300|600
2020-10-14|Train|Newcastle and surrounds|16|200|<50
2020-10-14|Train|North Sydney|16|2000|800
2020-10-14|Train|Other|16|30400|43400
2020-10-14|Train|Parramatta|16|2700|1700
2020-10-14|Train|Strathfield|16|1100|1400
2020-10-14|Train|Sydney CBD|16|19200|6600
2020-10-14|Train|Wollongong and surrounds|16|100|100
2020-10-14|Train|All - NSW|16|58600|55800
2020-10-14|Train|Chatswood|17|2000|1300
2020-10-14|Train|Macquarie Park|17|1600|700
2020-10-14|Train|Newcastle and surrounds|17|100|<50
2020-10-14|Train|North Sydney|17|3200|1100
2020-10-14|Train|Other|17|30300|50800
2020-10-14|Train|Parramatta|17|2900|1900
2020-10-14|Train|Strathfield|17|1100|1600
2020-10-14|Train|Sydney CBD|17|26900|8100
2020-10-14|Train|Wollongong and surrounds|17|100|200
2020-10-14|Train|All - NSW|17|68200|65700
2020-10-14|Train|Chatswood|18|1300|1000
2020-10-14|Train|Macquarie Park|18|800|600
2020-10-14|Train|Newcastle and surrounds|18|<50|<50
2020-10-14|Train|North Sydney|18|1500|900
2020-10-14|Train|Other|18|17500|46100
2020-10-14|Train|Parramatta|18|1500|1800
2020-10-14|Train|Strathfield|18|700|1500
2020-10-14|Train|Sydney CBD|18|16800|5800
2020-10-14|Train|Wollongong and surrounds|18|100|200
2020-10-14|Train|All - NSW|18|40200|57900
2020-10-14|Train|Chatswood|19|800|600
2020-10-14|Train|Macquarie Park|19|400|300
2020-10-14|Train|Newcastle and surrounds|19|<50|<50
2020-10-14|Train|North Sydney|19|700|500
2020-10-14|Train|Other|19|10000|23900
2020-10-14|Train|Parramatta|19|800|900
2020-10-14|Train|Strathfield|19|500|800
2020-10-14|Train|Sydney CBD|19|9100|2700
2020-10-14|Train|Wollongong and surrounds|19|<50|100
2020-10-14|Train|All - NSW|19|22300|29800
2020-10-14|Train|Chatswood|20|500|300
2020-10-14|Train|Macquarie Park|20|300|200
2020-10-14|Train|Newcastle and surrounds|20|<50|<50
2020-10-14|Train|North Sydney|20|400|300
2020-10-14|Train|Other|20|7600|14600
2020-10-14|Train|Parramatta|20|600|600
2020-10-14|Train|Strathfield|20|400|600
2020-10-14|Train|Sydney CBD|20|6000|1800
2020-10-14|Train|Wollongong and surrounds|20|<50|100
2020-10-14|Train|All - NSW|20|15800|18500
2020-10-14|Train|Chatswood|21|500|300
2020-10-14|Train|Macquarie Park|21|200|100
2020-10-14|Train|Newcastle and surrounds|21|<50|<50
2020-10-14|Train|North Sydney|21|400|200
2020-10-14|Train|Other|21|6900|11900
2020-10-14|Train|Parramatta|21|400|400
2020-10-14|Train|Strathfield|21|400|600
2020-10-14|Train|Sydney CBD|21|5100|1600
2020-10-14|Train|Wollongong and surrounds|21|<50|<50
2020-10-14|Train|All - NSW|21|13900|15100
2020-10-14|Train|Chatswood|22|200|200
2020-10-14|Train|Macquarie Park|22|100|100
2020-10-14|Train|Newcastle and surrounds|22|<50|<50
2020-10-14|Train|North Sydney|22|200|100
2020-10-14|Train|Other|22|4400|9300
2020-10-14|Train|Parramatta|22|300|300
2020-10-14|Train|Strathfield|22|300|600
2020-10-14|Train|Sydney CBD|22|3600|1300
2020-10-14|Train|Wollongong and surrounds|22|<50|<50
2020-10-14|Train|All - NSW|22|9100|11900
2020-10-14|Train|Chatswood|23|100|100
2020-10-14|Train|Macquarie Park|23|100|100
2020-10-14|Train|Newcastle and surrounds|23|<50|<50
2020-10-14|Train|North Sydney|23|100|100
2020-10-14|Train|Other|23|2000|5200
2020-10-14|Train|Parramatta|23|100|200
2020-10-14|Train|Strathfield|23|100|300
2020-10-14|Train|Sydney CBD|23|1600|600
2020-10-14|Train|Wollongong and surrounds|23|<50|<50
2020-10-14|Train|All - NSW|23|4100|6600
