trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2021-05-08|Bus|Chatswood|0|<50|<50
2021-05-08|Bus|Macquarie Park|0|<50|<50
2021-05-08|Bus|Newcastle and surrounds|0|<50|<50
2021-05-08|Bus|North Sydney|0|<50|<50
2021-05-08|Bus|Other|0|1200|2200
2021-05-08|Bus|Parramatta|0|100|100
2021-05-08|Bus|Strathfield|0|<50|<50
2021-05-08|Bus|Sydney CBD|0|900|300
2021-05-08|Bus|All - NSW|0|2200|2600
2021-05-08|Bus|Chatswood|1|<50|<50
2021-05-08|Bus|Macquarie Park|1|<50|<50
2021-05-08|Bus|Newcastle and surrounds|1|<50|<50
2021-05-08|Bus|North Sydney|1|<50|<50
2021-05-08|Bus|Other|1|500|900
2021-05-08|Bus|Parramatta|1|<50|<50
2021-05-08|Bus|Strathfield|1|<50|<50
2021-05-08|Bus|Sydney CBD|1|500|100
2021-05-08|Bus|All - NSW|1|1000|1000
2021-05-08|Bus|Chatswood|2|<50|<50
2021-05-08|Bus|Macquarie Park|2|<50|<50
2021-05-08|Bus|North Sydney|2|<50|<50
2021-05-08|Bus|Other|2|400|700
2021-05-08|Bus|Parramatta|2|<50|<50
2021-05-08|Bus|Strathfield|2|<50|<50
2021-05-08|Bus|Sydney CBD|2|500|200
2021-05-08|Bus|All - NSW|2|900|900
2021-05-08|Bus|Chatswood|3|<50|<50
2021-05-08|Bus|Macquarie Park|3|<50|<50
2021-05-08|Bus|North Sydney|3|<50|<50
2021-05-08|Bus|Other|3|300|500
2021-05-08|Bus|Parramatta|3|<50|<50
2021-05-08|Bus|Strathfield|3|<50|<50
2021-05-08|Bus|Sydney CBD|3|300|100
2021-05-08|Bus|All - NSW|3|600|600
2021-05-08|Bus|Chatswood|4|<50|<50
2021-05-08|Bus|Macquarie Park|4|<50|<50
2021-05-08|Bus|North Sydney|4|<50|<50
2021-05-08|Bus|Other|4|400|500
2021-05-08|Bus|Parramatta|4|<50|<50
2021-05-08|Bus|Strathfield|4|<50|<50
2021-05-08|Bus|Sydney CBD|4|200|200
2021-05-08|Bus|All - NSW|4|600|700
2021-05-08|Bus|Chatswood|5|<50|<50
2021-05-08|Bus|Macquarie Park|5|<50|<50
2021-05-08|Bus|Newcastle and surrounds|5|<50|<50
2021-05-08|Bus|North Sydney|5|<50|<50
2021-05-08|Bus|Other|5|1600|1200
2021-05-08|Bus|Parramatta|5|100|100
2021-05-08|Bus|Strathfield|5|<50|<50
2021-05-08|Bus|Sydney CBD|5|300|300
2021-05-08|Bus|All - NSW|5|2000|1600
2021-05-08|Bus|Chatswood|6|100|100
2021-05-08|Bus|Macquarie Park|6|<50|<50
2021-05-08|Bus|Newcastle and surrounds|6|<50|<50
2021-05-08|Bus|North Sydney|6|100|<50
2021-05-08|Bus|Other|6|4900|4400
2021-05-08|Bus|Parramatta|6|300|200
2021-05-08|Bus|Strathfield|6|100|<50
2021-05-08|Bus|Sydney CBD|6|900|800
2021-05-08|Bus|Wollongong and surrounds|6|<50|<50
2021-05-08|Bus|All - NSW|6|6400|5500
2021-05-08|Bus|Chatswood|7|100|100
2021-05-08|Bus|Macquarie Park|7|100|100
2021-05-08|Bus|Newcastle and surrounds|7|<50|<50
2021-05-08|Bus|North Sydney|7|100|100
2021-05-08|Bus|Other|7|9300|7900
2021-05-08|Bus|Parramatta|7|300|400
2021-05-08|Bus|Strathfield|7|100|100
2021-05-08|Bus|Sydney CBD|7|1200|1000
2021-05-08|Bus|Wollongong and surrounds|7|<50|100
2021-05-08|Bus|All - NSW|7|11200|9800
2021-05-08|Bus|Chatswood|8|200|300
2021-05-08|Bus|Macquarie Park|8|200|300
2021-05-08|Bus|Newcastle and surrounds|8|<50|<50
2021-05-08|Bus|North Sydney|8|100|100
2021-05-08|Bus|Other|8|15500|14000
2021-05-08|Bus|Parramatta|8|600|600
2021-05-08|Bus|Strathfield|8|200|200
2021-05-08|Bus|Sydney CBD|8|1700|1700
2021-05-08|Bus|Wollongong and surrounds|8|100|100
2021-05-08|Bus|All - NSW|8|18600|17300
2021-05-08|Bus|Chatswood|9|300|300
2021-05-08|Bus|Macquarie Park|9|200|300
2021-05-08|Bus|Newcastle and surrounds|9|<50|<50
2021-05-08|Bus|North Sydney|9|100|100
2021-05-08|Bus|Other|9|19400|17500
2021-05-08|Bus|Parramatta|9|500|600
2021-05-08|Bus|Strathfield|9|200|100
2021-05-08|Bus|Sydney CBD|9|1800|2200
2021-05-08|Bus|Wollongong and surrounds|9|100|100
2021-05-08|Bus|All - NSW|9|22600|21200
2021-05-08|Bus|Chatswood|10|300|400
2021-05-08|Bus|Macquarie Park|10|200|400
2021-05-08|Bus|Newcastle and surrounds|10|100|100
2021-05-08|Bus|North Sydney|10|200|100
2021-05-08|Bus|Other|10|22300|20900
2021-05-08|Bus|Parramatta|10|600|700
2021-05-08|Bus|Strathfield|10|300|200
2021-05-08|Bus|Sydney CBD|10|1800|2500
2021-05-08|Bus|Wollongong and surrounds|10|200|200
2021-05-08|Bus|All - NSW|10|26000|25500
2021-05-08|Bus|Chatswood|11|300|300
2021-05-08|Bus|Macquarie Park|11|300|300
2021-05-08|Bus|Newcastle and surrounds|11|100|100
2021-05-08|Bus|North Sydney|11|200|100
2021-05-08|Bus|Other|11|23700|22200
2021-05-08|Bus|Parramatta|11|600|800
2021-05-08|Bus|Strathfield|11|400|200
2021-05-08|Bus|Sydney CBD|11|1900|2900
2021-05-08|Bus|Wollongong and surrounds|11|100|200
2021-05-08|Bus|All - NSW|11|27600|27100
2021-05-08|Bus|Chatswood|12|300|400
2021-05-08|Bus|Macquarie Park|12|300|300
2021-05-08|Bus|Newcastle and surrounds|12|<50|<50
2021-05-08|Bus|North Sydney|12|200|200
2021-05-08|Bus|Other|12|23500|22300
2021-05-08|Bus|Parramatta|12|700|800
2021-05-08|Bus|Strathfield|12|300|200
2021-05-08|Bus|Sydney CBD|12|2200|3000
2021-05-08|Bus|Wollongong and surrounds|12|200|200
2021-05-08|Bus|All - NSW|12|27700|27400
2021-05-08|Bus|Chatswood|13|400|400
2021-05-08|Bus|Macquarie Park|13|300|300
2021-05-08|Bus|Newcastle and surrounds|13|100|<50
2021-05-08|Bus|North Sydney|13|200|100
2021-05-08|Bus|Other|13|22500|22600
2021-05-08|Bus|Parramatta|13|900|700
2021-05-08|Bus|Strathfield|13|300|200
2021-05-08|Bus|Sydney CBD|13|2500|3000
2021-05-08|Bus|Wollongong and surrounds|13|200|100
2021-05-08|Bus|All - NSW|13|27400|27400
2021-05-08|Bus|Chatswood|14|400|300
2021-05-08|Bus|Macquarie Park|14|300|300
2021-05-08|Bus|Newcastle and surrounds|14|100|<50
2021-05-08|Bus|North Sydney|14|200|100
2021-05-08|Bus|Other|14|22100|22500
2021-05-08|Bus|Parramatta|14|800|800
2021-05-08|Bus|Strathfield|14|200|200
2021-05-08|Bus|Sydney CBD|14|2600|2600
2021-05-08|Bus|Wollongong and surrounds|14|100|100
2021-05-08|Bus|All - NSW|14|26800|26900
2021-05-08|Bus|Chatswood|15|400|300
2021-05-08|Bus|Macquarie Park|15|400|300
2021-05-08|Bus|Newcastle and surrounds|15|100|<50
2021-05-08|Bus|North Sydney|15|100|200
2021-05-08|Bus|Other|15|22000|22700
2021-05-08|Bus|Parramatta|15|900|700
2021-05-08|Bus|Strathfield|15|200|200
2021-05-08|Bus|Sydney CBD|15|3100|2800
2021-05-08|Bus|Wollongong and surrounds|15|100|100
2021-05-08|Bus|All - NSW|15|27300|27300
2021-05-08|Bus|Chatswood|16|500|300
2021-05-08|Bus|Macquarie Park|16|400|300
2021-05-08|Bus|Newcastle and surrounds|16|100|100
2021-05-08|Bus|North Sydney|16|100|200
2021-05-08|Bus|Other|16|21000|22200
2021-05-08|Bus|Parramatta|16|900|700
2021-05-08|Bus|Strathfield|16|200|300
2021-05-08|Bus|Sydney CBD|16|3300|2500
2021-05-08|Bus|Wollongong and surrounds|16|200|100
2021-05-08|Bus|All - NSW|16|26700|26700
2021-05-08|Bus|Chatswood|17|500|300
2021-05-08|Bus|Macquarie Park|17|400|300
2021-05-08|Bus|Newcastle and surrounds|17|<50|100
2021-05-08|Bus|North Sydney|17|100|100
2021-05-08|Bus|Other|17|20400|20700
2021-05-08|Bus|Parramatta|17|800|700
2021-05-08|Bus|Strathfield|17|200|300
2021-05-08|Bus|Sydney CBD|17|2900|3100
2021-05-08|Bus|Wollongong and surrounds|17|100|100
2021-05-08|Bus|All - NSW|17|25400|25700
2021-05-08|Bus|Chatswood|18|300|200
2021-05-08|Bus|Macquarie Park|18|400|200
2021-05-08|Bus|Newcastle and surrounds|18|<50|100
2021-05-08|Bus|North Sydney|18|100|100
2021-05-08|Bus|Other|18|14700|16800
2021-05-08|Bus|Parramatta|18|700|600
2021-05-08|Bus|Strathfield|18|200|400
2021-05-08|Bus|Sydney CBD|18|2200|2800
2021-05-08|Bus|Wollongong and surrounds|18|100|100
2021-05-08|Bus|All - NSW|18|18700|21300
2021-05-08|Bus|Chatswood|19|200|100
2021-05-08|Bus|Macquarie Park|19|200|100
2021-05-08|Bus|Newcastle and surrounds|19|<50|<50
2021-05-08|Bus|North Sydney|19|<50|100
2021-05-08|Bus|Other|19|8200|9900
2021-05-08|Bus|Parramatta|19|400|400
2021-05-08|Bus|Strathfield|19|100|100
2021-05-08|Bus|Sydney CBD|19|1600|1600
2021-05-08|Bus|Wollongong and surrounds|19|<50|<50
2021-05-08|Bus|All - NSW|19|10700|12300
2021-05-08|Bus|Chatswood|20|100|100
2021-05-08|Bus|Macquarie Park|20|100|100
2021-05-08|Bus|Newcastle and surrounds|20|<50|<50
2021-05-08|Bus|North Sydney|20|<50|<50
2021-05-08|Bus|Other|20|5600|6300
2021-05-08|Bus|Parramatta|20|200|200
2021-05-08|Bus|Strathfield|20|100|<50
2021-05-08|Bus|Sydney CBD|20|1200|1000
2021-05-08|Bus|Wollongong and surrounds|20|<50|<50
2021-05-08|Bus|All - NSW|20|7300|7700
2021-05-08|Bus|Chatswood|21|100|100
2021-05-08|Bus|Macquarie Park|21|100|100
2021-05-08|Bus|Newcastle and surrounds|21|<50|<50
2021-05-08|Bus|North Sydney|21|<50|<50
2021-05-08|Bus|Other|21|5000|5500
2021-05-08|Bus|Parramatta|21|300|200
2021-05-08|Bus|Strathfield|21|100|100
2021-05-08|Bus|Sydney CBD|21|1300|900
2021-05-08|Bus|Wollongong and surrounds|21|<50|<50
2021-05-08|Bus|All - NSW|21|6900|6900
2021-05-08|Bus|Chatswood|22|100|100
2021-05-08|Bus|Macquarie Park|22|100|100
2021-05-08|Bus|Newcastle and surrounds|22|<50|<50
2021-05-08|Bus|North Sydney|22|<50|<50
2021-05-08|Bus|Other|22|4700|5300
2021-05-08|Bus|Parramatta|22|200|100
2021-05-08|Bus|Strathfield|22|<50|<50
2021-05-08|Bus|Sydney CBD|22|1600|1000
2021-05-08|Bus|Wollongong and surrounds|22|<50|<50
2021-05-08|Bus|All - NSW|22|6700|6600
2021-05-08|Bus|Chatswood|23|100|100
2021-05-08|Bus|Macquarie Park|23|<50|<50
2021-05-08|Bus|Newcastle and surrounds|23|<50|<50
2021-05-08|Bus|North Sydney|23|<50|<50
2021-05-08|Bus|Other|23|2900|4200
2021-05-08|Bus|Parramatta|23|100|100
2021-05-08|Bus|Strathfield|23|<50|<50
2021-05-08|Bus|Sydney CBD|23|1300|700
2021-05-08|Bus|Wollongong and surrounds|23|<50|<50
2021-05-08|Bus|All - NSW|23|4400|5100
2021-05-08|Ferry|Other|0|<50|100
2021-05-08|Ferry|Sydney CBD|0|<50|100
2021-05-08|Ferry|All - NSW|0|<50|200
2021-05-08|Ferry|Sydney CBD|1|<50|<50
2021-05-08|Ferry|All - NSW|1|<50|<50
2021-05-08|Ferry|Newcastle and surrounds|5|<50|<50
2021-05-08|Ferry|Other|5|<50|<50
2021-05-08|Ferry|All - NSW|5|<50|<50
2021-05-08|Ferry|Newcastle and surrounds|6|<50|<50
2021-05-08|Ferry|North Sydney|6|<50|<50
2021-05-08|Ferry|Other|6|<50|<50
2021-05-08|Ferry|Sydney CBD|6|<50|<50
2021-05-08|Ferry|All - NSW|6|<50|<50
2021-05-08|Ferry|Newcastle and surrounds|7|<50|<50
2021-05-08|Ferry|North Sydney|7|<50|<50
2021-05-08|Ferry|Other|7|100|100
2021-05-08|Ferry|Parramatta|7|<50|<50
2021-05-08|Ferry|Sydney CBD|7|100|<50
2021-05-08|Ferry|All - NSW|7|200|100
2021-05-08|Ferry|Newcastle and surrounds|8|<50|<50
2021-05-08|Ferry|North Sydney|8|<50|<50
2021-05-08|Ferry|Other|8|300|100
2021-05-08|Ferry|Parramatta|8|<50|<50
2021-05-08|Ferry|Sydney CBD|8|200|200
2021-05-08|Ferry|All - NSW|8|500|300
2021-05-08|Ferry|Newcastle and surrounds|9|<50|<50
2021-05-08|Ferry|North Sydney|9|100|<50
2021-05-08|Ferry|Other|9|500|500
2021-05-08|Ferry|Parramatta|9|<50|<50
2021-05-08|Ferry|Sydney CBD|9|600|400
2021-05-08|Ferry|All - NSW|9|1200|900
2021-05-08|Ferry|Newcastle and surrounds|10|100|100
2021-05-08|Ferry|North Sydney|10|100|<50
2021-05-08|Ferry|Other|10|700|800
2021-05-08|Ferry|Parramatta|10|<50|<50
2021-05-08|Ferry|Sydney CBD|10|1000|600
2021-05-08|Ferry|All - NSW|10|1900|1500
2021-05-08|Ferry|Newcastle and surrounds|11|100|100
2021-05-08|Ferry|North Sydney|11|100|<50
2021-05-08|Ferry|Other|11|1000|1100
2021-05-08|Ferry|Parramatta|11|<50|<50
2021-05-08|Ferry|Sydney CBD|11|1100|1000
2021-05-08|Ferry|All - NSW|11|2300|2200
2021-05-08|Ferry|Newcastle and surrounds|12|100|100
2021-05-08|Ferry|North Sydney|12|100|100
2021-05-08|Ferry|Other|12|1000|1000
2021-05-08|Ferry|Parramatta|12|<50|<50
2021-05-08|Ferry|Sydney CBD|12|1100|1100
2021-05-08|Ferry|All - NSW|12|2300|2300
2021-05-08|Ferry|Newcastle and surrounds|13|100|100
2021-05-08|Ferry|North Sydney|13|100|100
2021-05-08|Ferry|Other|13|1000|1000
2021-05-08|Ferry|Parramatta|13|<50|<50
2021-05-08|Ferry|Sydney CBD|13|1000|1000
2021-05-08|Ferry|All - NSW|13|2200|2200
2021-05-08|Ferry|Newcastle and surrounds|14|100|100
2021-05-08|Ferry|North Sydney|14|100|100
2021-05-08|Ferry|Other|14|1100|900
2021-05-08|Ferry|Parramatta|14|<50|<50
2021-05-08|Ferry|Sydney CBD|14|1100|1300
2021-05-08|Ferry|All - NSW|14|2400|2400
2021-05-08|Ferry|Newcastle and surrounds|15|100|<50
2021-05-08|Ferry|North Sydney|15|100|100
2021-05-08|Ferry|Other|15|1200|900
2021-05-08|Ferry|Parramatta|15|<50|<50
2021-05-08|Ferry|Sydney CBD|15|1200|1300
2021-05-08|Ferry|All - NSW|15|2600|2300
2021-05-08|Ferry|Newcastle and surrounds|16|100|<50
2021-05-08|Ferry|North Sydney|16|100|100
2021-05-08|Ferry|Other|16|1100|1100
2021-05-08|Ferry|Parramatta|16|<50|<50
2021-05-08|Ferry|Sydney CBD|16|1000|1200
2021-05-08|Ferry|All - NSW|16|2300|2400
2021-05-08|Ferry|Newcastle and surrounds|17|<50|100
2021-05-08|Ferry|North Sydney|17|100|100
2021-05-08|Ferry|Other|17|900|800
2021-05-08|Ferry|Parramatta|17|<50|<50
2021-05-08|Ferry|Sydney CBD|17|600|1100
2021-05-08|Ferry|All - NSW|17|1600|2100
2021-05-08|Ferry|Newcastle and surrounds|18|<50|100
2021-05-08|Ferry|North Sydney|18|100|<50
2021-05-08|Ferry|Other|18|500|500
2021-05-08|Ferry|Parramatta|18|<50|<50
2021-05-08|Ferry|Sydney CBD|18|400|700
2021-05-08|Ferry|All - NSW|18|1000|1300
2021-05-08|Ferry|Newcastle and surrounds|19|<50|<50
2021-05-08|Ferry|North Sydney|19|<50|<50
2021-05-08|Ferry|Other|19|300|300
2021-05-08|Ferry|Parramatta|19|<50|<50
2021-05-08|Ferry|Sydney CBD|19|300|400
2021-05-08|Ferry|All - NSW|19|600|700
2021-05-08|Ferry|Newcastle and surrounds|20|<50|<50
2021-05-08|Ferry|North Sydney|20|<50|<50
2021-05-08|Ferry|Other|20|100|200
2021-05-08|Ferry|Sydney CBD|20|300|200
2021-05-08|Ferry|All - NSW|20|400|400
2021-05-08|Ferry|Newcastle and surrounds|21|<50|<50
2021-05-08|Ferry|North Sydney|21|<50|<50
2021-05-08|Ferry|Other|21|100|300
2021-05-08|Ferry|Sydney CBD|21|300|200
2021-05-08|Ferry|All - NSW|21|400|500
2021-05-08|Ferry|Newcastle and surrounds|22|<50|<50
2021-05-08|Ferry|North Sydney|22|<50|<50
2021-05-08|Ferry|Other|22|200|200
2021-05-08|Ferry|Sydney CBD|22|200|100
2021-05-08|Ferry|All - NSW|22|400|300
2021-05-08|Ferry|Newcastle and surrounds|23|<50|<50
2021-05-08|Ferry|North Sydney|23|<50|<50
2021-05-08|Ferry|Other|23|100|200
2021-05-08|Ferry|Sydney CBD|23|100|100
2021-05-08|Ferry|All - NSW|23|200|300
2021-05-08|Light rail|Newcastle and surrounds|0|<50|<50
2021-05-08|Light rail|Other|0|100|200
2021-05-08|Light rail|Sydney CBD|0|300|300
2021-05-08|Light rail|All - NSW|0|400|500
2021-05-08|Light rail|Newcastle and surrounds|1|<50|<50
2021-05-08|Light rail|Other|1|<50|100
2021-05-08|Light rail|Sydney CBD|1|100|100
2021-05-08|Light rail|All - NSW|1|100|200
2021-05-08|Light rail|Newcastle and surrounds|2|<50|<50
2021-05-08|Light rail|Other|2|<50|<50
2021-05-08|Light rail|Sydney CBD|2|<50|<50
2021-05-08|Light rail|All - NSW|2|<50|<50
2021-05-08|Light rail|Other|3|<50|<50
2021-05-08|Light rail|All - NSW|3|<50|<50
2021-05-08|Light rail|Other|4|<50|<50
2021-05-08|Light rail|Sydney CBD|4|<50|<50
2021-05-08|Light rail|All - NSW|4|<50|<50
2021-05-08|Light rail|Newcastle and surrounds|5|<50|<50
2021-05-08|Light rail|Other|5|100|100
2021-05-08|Light rail|Sydney CBD|5|200|100
2021-05-08|Light rail|All - NSW|5|300|200
2021-05-08|Light rail|Newcastle and surrounds|6|<50|<50
2021-05-08|Light rail|Other|6|200|300
2021-05-08|Light rail|Sydney CBD|6|400|300
2021-05-08|Light rail|All - NSW|6|600|600
2021-05-08|Light rail|Newcastle and surrounds|7|<50|<50
2021-05-08|Light rail|Other|7|300|400
2021-05-08|Light rail|Sydney CBD|7|500|400
2021-05-08|Light rail|All - NSW|7|800|800
2021-05-08|Light rail|Newcastle and surrounds|8|100|100
2021-05-08|Light rail|Other|8|500|500
2021-05-08|Light rail|Sydney CBD|8|800|600
2021-05-08|Light rail|All - NSW|8|1400|1200
2021-05-08|Light rail|Newcastle and surrounds|9|100|100
2021-05-08|Light rail|Other|9|700|700
2021-05-08|Light rail|Sydney CBD|9|1300|1100
2021-05-08|Light rail|All - NSW|9|2100|1900
2021-05-08|Light rail|Newcastle and surrounds|10|200|100
2021-05-08|Light rail|Other|10|1000|900
2021-05-08|Light rail|Sydney CBD|10|1800|1700
2021-05-08|Light rail|All - NSW|10|3000|2700
2021-05-08|Light rail|Newcastle and surrounds|11|200|200
2021-05-08|Light rail|Other|11|1200|1200
2021-05-08|Light rail|Sydney CBD|11|2500|2200
2021-05-08|Light rail|All - NSW|11|3900|3600
2021-05-08|Light rail|Newcastle and surrounds|12|200|200
2021-05-08|Light rail|Other|12|1300|1600
2021-05-08|Light rail|Sydney CBD|12|3000|2800
2021-05-08|Light rail|All - NSW|12|4500|4600
2021-05-08|Light rail|Newcastle and surrounds|13|200|200
2021-05-08|Light rail|Other|13|1300|1800
2021-05-08|Light rail|Sydney CBD|13|3300|2800
2021-05-08|Light rail|All - NSW|13|4800|4800
2021-05-08|Light rail|Newcastle and surrounds|14|100|100
2021-05-08|Light rail|Other|14|1300|1700
2021-05-08|Light rail|Sydney CBD|14|3300|3000
2021-05-08|Light rail|All - NSW|14|4700|4800
2021-05-08|Light rail|Newcastle and surrounds|15|100|100
2021-05-08|Light rail|Other|15|1200|1600
2021-05-08|Light rail|Sydney CBD|15|3500|3000
2021-05-08|Light rail|All - NSW|15|4800|4700
2021-05-08|Light rail|Newcastle and surrounds|16|100|100
2021-05-08|Light rail|Other|16|1300|1700
2021-05-08|Light rail|Sydney CBD|16|3400|2900
2021-05-08|Light rail|All - NSW|16|4800|4700
2021-05-08|Light rail|Newcastle and surrounds|17|200|100
2021-05-08|Light rail|Other|17|1600|1600
2021-05-08|Light rail|Sydney CBD|17|3100|3000
2021-05-08|Light rail|All - NSW|17|4900|4700
2021-05-08|Light rail|Newcastle and surrounds|18|100|100
2021-05-08|Light rail|Other|18|1000|1300
2021-05-08|Light rail|Sydney CBD|18|2600|2600
2021-05-08|Light rail|All - NSW|18|3700|4000
2021-05-08|Light rail|Newcastle and surrounds|19|100|100
2021-05-08|Light rail|Other|19|600|1000
2021-05-08|Light rail|Sydney CBD|19|1700|1700
2021-05-08|Light rail|All - NSW|19|2400|2800
2021-05-08|Light rail|Newcastle and surrounds|20|100|100
2021-05-08|Light rail|Other|20|600|800
2021-05-08|Light rail|Sydney CBD|20|1400|1200
2021-05-08|Light rail|All - NSW|20|2100|2100
2021-05-08|Light rail|Newcastle and surrounds|21|100|100
2021-05-08|Light rail|Other|21|1200|900
2021-05-08|Light rail|Sydney CBD|21|1500|1700
2021-05-08|Light rail|All - NSW|21|2800|2700
2021-05-08|Light rail|Newcastle and surrounds|22|100|100
2021-05-08|Light rail|Other|22|700|700
2021-05-08|Light rail|Sydney CBD|22|1400|1400
2021-05-08|Light rail|All - NSW|22|2200|2200
2021-05-08|Light rail|Newcastle and surrounds|23|100|100
2021-05-08|Light rail|Other|23|300|500
2021-05-08|Light rail|Sydney CBD|23|800|900
2021-05-08|Light rail|All - NSW|23|1200|1500
2021-05-08|Train|Chatswood|0|100|100
2021-05-08|Train|Macquarie Park|0|<50|100
2021-05-08|Train|Newcastle and surrounds|0|<50|<50
2021-05-08|Train|North Sydney|0|100|200
2021-05-08|Train|Other|0|1800|6400
2021-05-08|Train|Parramatta|0|200|200
2021-05-08|Train|Strathfield|0|100|400
2021-05-08|Train|Sydney CBD|0|2600|700
2021-05-08|Train|Wollongong and surrounds|0|<50|<50
2021-05-08|Train|All - NSW|0|4900|8100
2021-05-08|Train|Chatswood|1|<50|100
2021-05-08|Train|Macquarie Park|1|<50|<50
2021-05-08|Train|Newcastle and surrounds|1|<50|<50
2021-05-08|Train|North Sydney|1|<50|<50
2021-05-08|Train|Other|1|400|2600
2021-05-08|Train|Parramatta|1|<50|100
2021-05-08|Train|Strathfield|1|<50|100
2021-05-08|Train|Sydney CBD|1|600|300
2021-05-08|Train|Wollongong and surrounds|1|<50|<50
2021-05-08|Train|All - NSW|1|1000|3200
2021-05-08|Train|Newcastle and surrounds|2|<50|<50
2021-05-08|Train|Other|2|100|400
2021-05-08|Train|Strathfield|2|<50|<50
2021-05-08|Train|Sydney CBD|2|<50|<50
2021-05-08|Train|Wollongong and surrounds|2|<50|<50
2021-05-08|Train|All - NSW|2|100|400
2021-05-08|Train|Newcastle and surrounds|3|<50|<50
2021-05-08|Train|Other|3|200|100
2021-05-08|Train|Strathfield|3|<50|<50
2021-05-08|Train|Sydney CBD|3|<50|<50
2021-05-08|Train|Wollongong and surrounds|3|<50|<50
2021-05-08|Train|All - NSW|3|200|100
2021-05-08|Train|Chatswood|4|<50|<50
2021-05-08|Train|Macquarie Park|4|<50|<50
2021-05-08|Train|Newcastle and surrounds|4|<50|<50
2021-05-08|Train|North Sydney|4|<50|<50
2021-05-08|Train|Other|4|2500|500
2021-05-08|Train|Parramatta|4|100|<50
2021-05-08|Train|Strathfield|4|200|<50
2021-05-08|Train|Sydney CBD|4|300|100
2021-05-08|Train|Wollongong and surrounds|4|<50|<50
2021-05-08|Train|All - NSW|4|3100|600
2021-05-08|Train|Chatswood|5|100|100
2021-05-08|Train|Macquarie Park|5|<50|<50
2021-05-08|Train|Newcastle and surrounds|5|<50|<50
2021-05-08|Train|North Sydney|5|100|100
2021-05-08|Train|Other|5|7700|3100
2021-05-08|Train|Parramatta|5|300|200
2021-05-08|Train|Strathfield|5|800|200
2021-05-08|Train|Sydney CBD|5|800|1600
2021-05-08|Train|Wollongong and surrounds|5|<50|<50
2021-05-08|Train|All - NSW|5|9800|5300
2021-05-08|Train|Chatswood|6|100|200
2021-05-08|Train|Macquarie Park|6|100|100
2021-05-08|Train|Newcastle and surrounds|6|<50|<50
2021-05-08|Train|North Sydney|6|100|400
2021-05-08|Train|Other|6|10000|7800
2021-05-08|Train|Parramatta|6|300|500
2021-05-08|Train|Strathfield|6|1300|400
2021-05-08|Train|Sydney CBD|6|1500|3800
2021-05-08|Train|Wollongong and surrounds|6|100|<50
2021-05-08|Train|All - NSW|6|13500|13200
2021-05-08|Train|Chatswood|7|200|400
2021-05-08|Train|Macquarie Park|7|100|200
2021-05-08|Train|Newcastle and surrounds|7|<50|<50
2021-05-08|Train|North Sydney|7|200|300
2021-05-08|Train|Other|7|13200|8400
2021-05-08|Train|Parramatta|7|500|500
2021-05-08|Train|Strathfield|7|1200|500
2021-05-08|Train|Sydney CBD|7|1800|3300
2021-05-08|Train|Wollongong and surrounds|7|100|<50
2021-05-08|Train|All - NSW|7|17300|13600
2021-05-08|Train|Chatswood|8|300|1100
2021-05-08|Train|Macquarie Park|8|300|300
2021-05-08|Train|Newcastle and surrounds|8|<50|<50
2021-05-08|Train|North Sydney|8|300|300
2021-05-08|Train|Other|8|18100|12400
2021-05-08|Train|Parramatta|8|600|800
2021-05-08|Train|Strathfield|8|1300|600
2021-05-08|Train|Sydney CBD|8|2300|5100
2021-05-08|Train|Wollongong and surrounds|8|100|<50
2021-05-08|Train|All - NSW|8|23300|20600
2021-05-08|Train|Chatswood|9|500|1100
2021-05-08|Train|Macquarie Park|9|300|300
2021-05-08|Train|Newcastle and surrounds|9|<50|100
2021-05-08|Train|North Sydney|9|500|400
2021-05-08|Train|Other|9|20600|14500
2021-05-08|Train|Parramatta|9|600|900
2021-05-08|Train|Strathfield|9|1400|700
2021-05-08|Train|Sydney CBD|9|2900|6600
2021-05-08|Train|Wollongong and surrounds|9|100|<50
2021-05-08|Train|All - NSW|9|26900|24600
2021-05-08|Train|Chatswood|10|700|1200
2021-05-08|Train|Macquarie Park|10|400|400
2021-05-08|Train|Newcastle and surrounds|10|<50|<50
2021-05-08|Train|North Sydney|10|600|400
2021-05-08|Train|Other|10|22900|16300
2021-05-08|Train|Parramatta|10|700|1000
2021-05-08|Train|Strathfield|10|1400|1100
2021-05-08|Train|Sydney CBD|10|3500|8000
2021-05-08|Train|Wollongong and surrounds|10|100|100
2021-05-08|Train|All - NSW|10|30300|28500
2021-05-08|Train|Chatswood|11|900|1400
2021-05-08|Train|Macquarie Park|11|400|500
2021-05-08|Train|Newcastle and surrounds|11|<50|100
2021-05-08|Train|North Sydney|11|700|600
2021-05-08|Train|Other|11|23200|17800
2021-05-08|Train|Parramatta|11|800|1000
2021-05-08|Train|Strathfield|11|1200|1100
2021-05-08|Train|Sydney CBD|11|4200|9400
2021-05-08|Train|Wollongong and surrounds|11|100|100
2021-05-08|Train|All - NSW|11|31500|32000
2021-05-08|Train|Chatswood|12|1200|1400
2021-05-08|Train|Macquarie Park|12|500|400
2021-05-08|Train|Newcastle and surrounds|12|100|<50
2021-05-08|Train|North Sydney|12|700|600
2021-05-08|Train|Other|12|22900|18800
2021-05-08|Train|Parramatta|12|1000|1000
2021-05-08|Train|Strathfield|12|1300|1100
2021-05-08|Train|Sydney CBD|12|5400|9000
2021-05-08|Train|Wollongong and surrounds|12|100|100
2021-05-08|Train|All - NSW|12|33200|32400
2021-05-08|Train|Chatswood|13|1100|1300
2021-05-08|Train|Macquarie Park|13|500|500
2021-05-08|Train|Newcastle and surrounds|13|100|100
2021-05-08|Train|North Sydney|13|800|600
2021-05-08|Train|Other|13|22200|20400
2021-05-08|Train|Parramatta|13|1100|1100
2021-05-08|Train|Strathfield|13|1300|1200
2021-05-08|Train|Sydney CBD|13|6500|8400
2021-05-08|Train|Wollongong and surrounds|13|100|100
2021-05-08|Train|All - NSW|13|33700|33700
2021-05-08|Train|Chatswood|14|1300|1200
2021-05-08|Train|Macquarie Park|14|500|500
2021-05-08|Train|Newcastle and surrounds|14|100|<50
2021-05-08|Train|North Sydney|14|600|600
2021-05-08|Train|Other|14|21100|21500
2021-05-08|Train|Parramatta|14|1100|1100
2021-05-08|Train|Strathfield|14|1300|1100
2021-05-08|Train|Sydney CBD|14|7400|7200
2021-05-08|Train|Wollongong and surrounds|14|100|100
2021-05-08|Train|All - NSW|14|33500|33300
2021-05-08|Train|Chatswood|15|1400|1100
2021-05-08|Train|Macquarie Park|15|500|500
2021-05-08|Train|Newcastle and surrounds|15|<50|100
2021-05-08|Train|North Sydney|15|600|600
2021-05-08|Train|Other|15|21800|22400
2021-05-08|Train|Parramatta|15|1200|1200
2021-05-08|Train|Strathfield|15|1200|1300
2021-05-08|Train|Sydney CBD|15|9500|6900
2021-05-08|Train|Wollongong and surrounds|15|100|100
2021-05-08|Train|All - NSW|15|36300|34200
2021-05-08|Train|Chatswood|16|1600|1100
2021-05-08|Train|Macquarie Park|16|600|500
2021-05-08|Train|Newcastle and surrounds|16|100|<50
2021-05-08|Train|North Sydney|16|600|700
2021-05-08|Train|Other|16|23000|25000
2021-05-08|Train|Parramatta|16|1300|1000
2021-05-08|Train|Strathfield|16|1200|1400
2021-05-08|Train|Sydney CBD|16|9700|6700
2021-05-08|Train|Wollongong and surrounds|16|100|200
2021-05-08|Train|All - NSW|16|38200|36600
2021-05-08|Train|Chatswood|17|1700|1000
2021-05-08|Train|Macquarie Park|17|600|500
2021-05-08|Train|Newcastle and surrounds|17|<50|100
2021-05-08|Train|North Sydney|17|600|600
2021-05-08|Train|Other|17|23400|26200
2021-05-08|Train|Parramatta|17|1300|1200
2021-05-08|Train|Strathfield|17|1500|1500
2021-05-08|Train|Sydney CBD|17|9000|7600
2021-05-08|Train|Wollongong and surrounds|17|100|100
2021-05-08|Train|All - NSW|17|38200|38800
2021-05-08|Train|Chatswood|18|1300|1000
2021-05-08|Train|Macquarie Park|18|500|400
2021-05-08|Train|Newcastle and surrounds|18|<50|<50
2021-05-08|Train|North Sydney|18|400|500
2021-05-08|Train|Other|18|17300|23700
2021-05-08|Train|Parramatta|18|1000|1000
2021-05-08|Train|Strathfield|18|1300|1800
2021-05-08|Train|Sydney CBD|18|6900|7800
2021-05-08|Train|Wollongong and surrounds|18|<50|100
2021-05-08|Train|All - NSW|18|28700|36300
2021-05-08|Train|Chatswood|19|800|500
2021-05-08|Train|Macquarie Park|19|200|200
2021-05-08|Train|Newcastle and surrounds|19|<50|100
2021-05-08|Train|North Sydney|19|300|400
2021-05-08|Train|Other|19|10100|15700
2021-05-08|Train|Parramatta|19|600|700
2021-05-08|Train|Strathfield|19|700|1100
2021-05-08|Train|Sydney CBD|19|5200|4700
2021-05-08|Train|Wollongong and surrounds|19|<50|100
2021-05-08|Train|All - NSW|19|17900|23500
2021-05-08|Train|Chatswood|20|600|300
2021-05-08|Train|Macquarie Park|20|100|200
2021-05-08|Train|Newcastle and surrounds|20|<50|<50
2021-05-08|Train|North Sydney|20|200|300
2021-05-08|Train|Other|20|7600|10700
2021-05-08|Train|Parramatta|20|500|500
2021-05-08|Train|Strathfield|20|500|700
2021-05-08|Train|Sydney CBD|20|4500|2900
2021-05-08|Train|Wollongong and surrounds|20|<50|100
2021-05-08|Train|All - NSW|20|14000|15700
2021-05-08|Train|Chatswood|21|600|300
2021-05-08|Train|Macquarie Park|21|200|200
2021-05-08|Train|Newcastle and surrounds|21|<50|100
2021-05-08|Train|North Sydney|21|200|300
2021-05-08|Train|Other|21|7200|9900
2021-05-08|Train|Parramatta|21|700|300
2021-05-08|Train|Strathfield|21|500|800
2021-05-08|Train|Sydney CBD|21|5400|2100
2021-05-08|Train|Wollongong and surrounds|21|<50|100
2021-05-08|Train|All - NSW|21|14800|14100
2021-05-08|Train|Chatswood|22|500|300
2021-05-08|Train|Macquarie Park|22|100|200
2021-05-08|Train|Newcastle and surrounds|22|<50|<50
2021-05-08|Train|North Sydney|22|300|300
2021-05-08|Train|Other|22|6600|10500
2021-05-08|Train|Parramatta|22|400|300
2021-05-08|Train|Strathfield|22|400|1100
2021-05-08|Train|Sydney CBD|22|6100|2000
2021-05-08|Train|Wollongong and surrounds|22|<50|<50
2021-05-08|Train|All - NSW|22|14400|14700
2021-05-08|Train|Chatswood|23|200|200
2021-05-08|Train|Macquarie Park|23|100|100
2021-05-08|Train|Newcastle and surrounds|23|<50|<50
2021-05-08|Train|North Sydney|23|200|200
2021-05-08|Train|Other|23|4600|9500
2021-05-08|Train|Parramatta|23|400|300
2021-05-08|Train|Strathfield|23|300|1000
2021-05-08|Train|Sydney CBD|23|4900|1400
2021-05-08|Train|Wollongong and surrounds|23|<50|<50
2021-05-08|Train|All - NSW|23|10700|12700
2021-05-08|UNKNOWN|Other|6|<50|<50
2021-05-08|UNKNOWN|All - NSW|6|<50|<50
2021-05-08|UNKNOWN|Other|8|<50|<50
2021-05-08|UNKNOWN|All - NSW|8|<50|<50
2021-05-08|UNKNOWN|Other|9|<50|<50
2021-05-08|UNKNOWN|All - NSW|9|<50|<50
2021-05-08|UNKNOWN|Other|10|<50|<50
2021-05-08|UNKNOWN|All - NSW|10|<50|<50
2021-05-08|UNKNOWN|Other|11|<50|<50
2021-05-08|UNKNOWN|All - NSW|11|<50|<50
2021-05-08|UNKNOWN|Other|12|<50|<50
2021-05-08|UNKNOWN|All - NSW|12|<50|<50
2021-05-08|UNKNOWN|Other|13|<50|<50
2021-05-08|UNKNOWN|All - NSW|13|<50|<50
2021-05-08|UNKNOWN|Other|14|<50|<50
2021-05-08|UNKNOWN|All - NSW|14|<50|<50
2021-05-08|UNKNOWN|Other|15|<50|<50
2021-05-08|UNKNOWN|All - NSW|15|<50|<50
2021-05-08|UNKNOWN|Other|16|<50|<50
2021-05-08|UNKNOWN|All - NSW|16|<50|<50
2021-05-08|UNKNOWN|Other|17|<50|<50
2021-05-08|UNKNOWN|All - NSW|17|<50|<50
2021-05-08|UNKNOWN|Other|19|<50|<50
2021-05-08|UNKNOWN|All - NSW|19|<50|<50
2021-05-08|UNKNOWN|Other|21|<50|<50
2021-05-08|UNKNOWN|All - NSW|21|<50|<50
2021-05-08|UNKNOWN|Other|22|<50|<50
2021-05-08|UNKNOWN|All - NSW|22|<50|<50
