trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2023-04-09|Bus|Chatswood|0|<50|<50
2023-04-09|Bus|Macquarie Park|0|<50|100
2023-04-09|Bus|Newcastle and surrounds|0|<50|<50
2023-04-09|Bus|North Sydney|0|<50|<50
2023-04-09|Bus|Other|0|1600|2500
2023-04-09|Bus|Parramatta|0|<50|<50
2023-04-09|Bus|Strathfield|0|<50|<50
2023-04-09|Bus|Sydney CBD|0|1200|400
2023-04-09|Bus|Wollongong and surrounds|0|<50|<50
2023-04-09|Bus|All - NSW|0|2800|3000
2023-04-09|Bus|Chatswood|1|<50|<50
2023-04-09|Bus|Macquarie Park|1|<50|<50
2023-04-09|Bus|Newcastle and surrounds|1|<50|<50
2023-04-09|Bus|North Sydney|1|<50|<50
2023-04-09|Bus|Other|1|800|1500
2023-04-09|Bus|Parramatta|1|<50|<50
2023-04-09|Bus|Strathfield|1|<50|<50
2023-04-09|Bus|Sydney CBD|1|900|300
2023-04-09|Bus|All - NSW|1|1700|1800
2023-04-09|Bus|Chatswood|2|<50|<50
2023-04-09|Bus|Macquarie Park|2|<50|<50
2023-04-09|Bus|Newcastle and surrounds|2|<50|<50
2023-04-09|Bus|North Sydney|2|<50|<50
2023-04-09|Bus|Other|2|600|1200
2023-04-09|Bus|Parramatta|2|<50|<50
2023-04-09|Bus|Strathfield|2|<50|100
2023-04-09|Bus|Sydney CBD|2|1200|300
2023-04-09|Bus|All - NSW|2|1800|1600
2023-04-09|Bus|Chatswood|3|<50|<50
2023-04-09|Bus|Macquarie Park|3|<50|<50
2023-04-09|Bus|Newcastle and surrounds|3|<50|<50
2023-04-09|Bus|North Sydney|3|<50|<50
2023-04-09|Bus|Other|3|400|1300
2023-04-09|Bus|Parramatta|3|<50|<50
2023-04-09|Bus|Strathfield|3|<50|<50
2023-04-09|Bus|Sydney CBD|3|1000|200
2023-04-09|Bus|All - NSW|3|1400|1500
2023-04-09|Bus|Chatswood|4|<50|<50
2023-04-09|Bus|Macquarie Park|4|<50|<50
2023-04-09|Bus|North Sydney|4|<50|<50
2023-04-09|Bus|Other|4|500|900
2023-04-09|Bus|Parramatta|4|<50|<50
2023-04-09|Bus|Strathfield|4|<50|<50
2023-04-09|Bus|Sydney CBD|4|500|200
2023-04-09|Bus|All - NSW|4|1000|1100
2023-04-09|Bus|Chatswood|5|<50|<50
2023-04-09|Bus|Macquarie Park|5|<50|<50
2023-04-09|Bus|Newcastle and surrounds|5|<50|<50
2023-04-09|Bus|North Sydney|5|<50|<50
2023-04-09|Bus|Other|5|1100|1100
2023-04-09|Bus|Parramatta|5|<50|<50
2023-04-09|Bus|Strathfield|5|<50|<50
2023-04-09|Bus|Sydney CBD|5|300|200
2023-04-09|Bus|All - NSW|5|1400|1300
2023-04-09|Bus|Chatswood|6|100|<50
2023-04-09|Bus|Macquarie Park|6|<50|<50
2023-04-09|Bus|Newcastle and surrounds|6|<50|<50
2023-04-09|Bus|North Sydney|6|<50|<50
2023-04-09|Bus|Other|6|2400|2400
2023-04-09|Bus|Parramatta|6|100|100
2023-04-09|Bus|Strathfield|6|<50|<50
2023-04-09|Bus|Sydney CBD|6|600|400
2023-04-09|Bus|All - NSW|6|3200|2900
2023-04-09|Bus|Chatswood|7|100|100
2023-04-09|Bus|Macquarie Park|7|<50|<50
2023-04-09|Bus|Newcastle and surrounds|7|<50|<50
2023-04-09|Bus|North Sydney|7|<50|<50
2023-04-09|Bus|Other|7|4900|4000
2023-04-09|Bus|Parramatta|7|200|200
2023-04-09|Bus|Strathfield|7|<50|<50
2023-04-09|Bus|Sydney CBD|7|700|700
2023-04-09|Bus|Wollongong and surrounds|7|<50|<50
2023-04-09|Bus|All - NSW|7|5900|5000
2023-04-09|Bus|Chatswood|8|100|100
2023-04-09|Bus|Macquarie Park|8|100|100
2023-04-09|Bus|Newcastle and surrounds|8|<50|<50
2023-04-09|Bus|North Sydney|8|100|<50
2023-04-09|Bus|Other|8|9500|7800
2023-04-09|Bus|Parramatta|8|200|300
2023-04-09|Bus|Strathfield|8|100|100
2023-04-09|Bus|Sydney CBD|8|1200|1400
2023-04-09|Bus|Wollongong and surrounds|8|<50|<50
2023-04-09|Bus|All - NSW|8|11300|9800
2023-04-09|Bus|Chatswood|9|200|200
2023-04-09|Bus|Macquarie Park|9|200|200
2023-04-09|Bus|Newcastle and surrounds|9|<50|<50
2023-04-09|Bus|North Sydney|9|100|100
2023-04-09|Bus|Other|9|14700|12700
2023-04-09|Bus|Parramatta|9|400|500
2023-04-09|Bus|Strathfield|9|100|100
2023-04-09|Bus|Sydney CBD|9|1700|2400
2023-04-09|Bus|Wollongong and surrounds|9|100|100
2023-04-09|Bus|All - NSW|9|17500|16300
2023-04-09|Bus|Chatswood|10|200|200
2023-04-09|Bus|Macquarie Park|10|200|200
2023-04-09|Bus|Newcastle and surrounds|10|<50|<50
2023-04-09|Bus|North Sydney|10|100|100
2023-04-09|Bus|Other|10|17700|15800
2023-04-09|Bus|Parramatta|10|500|600
2023-04-09|Bus|Strathfield|10|100|100
2023-04-09|Bus|Sydney CBD|10|2600|3300
2023-04-09|Bus|Wollongong and surrounds|10|100|100
2023-04-09|Bus|All - NSW|10|21500|20400
2023-04-09|Bus|Chatswood|11|300|300
2023-04-09|Bus|Macquarie Park|11|300|200
2023-04-09|Bus|Newcastle and surrounds|11|<50|100
2023-04-09|Bus|North Sydney|11|100|100
2023-04-09|Bus|Other|11|19600|18000
2023-04-09|Bus|Parramatta|11|500|600
2023-04-09|Bus|Strathfield|11|100|100
2023-04-09|Bus|Sydney CBD|11|2800|3600
2023-04-09|Bus|Wollongong and surrounds|11|100|100
2023-04-09|Bus|All - NSW|11|23800|23100
2023-04-09|Bus|Chatswood|12|200|200
2023-04-09|Bus|Macquarie Park|12|200|200
2023-04-09|Bus|Newcastle and surrounds|12|<50|<50
2023-04-09|Bus|North Sydney|12|100|100
2023-04-09|Bus|Other|12|19600|19400
2023-04-09|Bus|Parramatta|12|500|600
2023-04-09|Bus|Strathfield|12|100|100
2023-04-09|Bus|Sydney CBD|12|2900|3500
2023-04-09|Bus|Wollongong and surrounds|12|100|100
2023-04-09|Bus|All - NSW|12|23700|24200
2023-04-09|Bus|Chatswood|13|300|200
2023-04-09|Bus|Macquarie Park|13|200|200
2023-04-09|Bus|Newcastle and surrounds|13|<50|<50
2023-04-09|Bus|North Sydney|13|100|100
2023-04-09|Bus|Other|13|18900|19100
2023-04-09|Bus|Parramatta|13|500|500
2023-04-09|Bus|Strathfield|13|200|100
2023-04-09|Bus|Sydney CBD|13|3200|3400
2023-04-09|Bus|Wollongong and surrounds|13|100|100
2023-04-09|Bus|All - NSW|13|23500|23700
2023-04-09|Bus|Chatswood|14|200|200
2023-04-09|Bus|Macquarie Park|14|200|200
2023-04-09|Bus|Newcastle and surrounds|14|<50|<50
2023-04-09|Bus|North Sydney|14|100|100
2023-04-09|Bus|Other|14|18500|18800
2023-04-09|Bus|Parramatta|14|500|400
2023-04-09|Bus|Strathfield|14|100|100
2023-04-09|Bus|Sydney CBD|14|3300|3400
2023-04-09|Bus|Wollongong and surrounds|14|100|100
2023-04-09|Bus|All - NSW|14|23000|23300
2023-04-09|Bus|Chatswood|15|300|200
2023-04-09|Bus|Macquarie Park|15|200|200
2023-04-09|Bus|Newcastle and surrounds|15|100|<50
2023-04-09|Bus|North Sydney|15|100|100
2023-04-09|Bus|Other|15|19400|19400
2023-04-09|Bus|Parramatta|15|500|400
2023-04-09|Bus|Strathfield|15|100|100
2023-04-09|Bus|Sydney CBD|15|3700|3300
2023-04-09|Bus|Wollongong and surrounds|15|100|100
2023-04-09|Bus|All - NSW|15|24500|23800
2023-04-09|Bus|Chatswood|16|200|200
2023-04-09|Bus|Macquarie Park|16|300|200
2023-04-09|Bus|Newcastle and surrounds|16|100|100
2023-04-09|Bus|North Sydney|16|100|200
2023-04-09|Bus|Other|16|18700|19300
2023-04-09|Bus|Parramatta|16|500|500
2023-04-09|Bus|Strathfield|16|200|100
2023-04-09|Bus|Sydney CBD|16|3700|3500
2023-04-09|Bus|Wollongong and surrounds|16|<50|100
2023-04-09|Bus|All - NSW|16|23800|24200
2023-04-09|Bus|Chatswood|17|200|200
2023-04-09|Bus|Macquarie Park|17|200|200
2023-04-09|Bus|Newcastle and surrounds|17|<50|100
2023-04-09|Bus|North Sydney|17|200|200
2023-04-09|Bus|Other|17|16600|17600
2023-04-09|Bus|Parramatta|17|600|500
2023-04-09|Bus|Strathfield|17|100|100
2023-04-09|Bus|Sydney CBD|17|3400|3400
2023-04-09|Bus|Wollongong and surrounds|17|100|100
2023-04-09|Bus|All - NSW|17|21400|22400
2023-04-09|Bus|Chatswood|18|200|200
2023-04-09|Bus|Macquarie Park|18|100|100
2023-04-09|Bus|Newcastle and surrounds|18|<50|<50
2023-04-09|Bus|North Sydney|18|100|200
2023-04-09|Bus|Other|18|12600|14700
2023-04-09|Bus|Parramatta|18|400|400
2023-04-09|Bus|Strathfield|18|100|100
2023-04-09|Bus|Sydney CBD|18|2800|2400
2023-04-09|Bus|Wollongong and surrounds|18|<50|100
2023-04-09|Bus|All - NSW|18|16300|18200
2023-04-09|Bus|Chatswood|19|100|100
2023-04-09|Bus|Macquarie Park|19|100|100
2023-04-09|Bus|Newcastle and surrounds|19|<50|<50
2023-04-09|Bus|North Sydney|19|100|100
2023-04-09|Bus|Other|19|7900|9500
2023-04-09|Bus|Parramatta|19|400|300
2023-04-09|Bus|Strathfield|19|100|<50
2023-04-09|Bus|Sydney CBD|19|2100|2000
2023-04-09|Bus|Wollongong and surrounds|19|<50|<50
2023-04-09|Bus|All - NSW|19|10800|12100
2023-04-09|Bus|Chatswood|20|100|100
2023-04-09|Bus|Macquarie Park|20|100|100
2023-04-09|Bus|Newcastle and surrounds|20|<50|<50
2023-04-09|Bus|North Sydney|20|100|100
2023-04-09|Bus|Other|20|6300|7300
2023-04-09|Bus|Parramatta|20|300|200
2023-04-09|Bus|Strathfield|20|100|100
2023-04-09|Bus|Sydney CBD|20|1800|1300
2023-04-09|Bus|Wollongong and surrounds|20|<50|<50
2023-04-09|Bus|All - NSW|20|8800|9200
2023-04-09|Bus|Chatswood|21|100|100
2023-04-09|Bus|Macquarie Park|21|100|100
2023-04-09|Bus|Newcastle and surrounds|21|<50|<50
2023-04-09|Bus|North Sydney|21|<50|<50
2023-04-09|Bus|Other|21|5700|6400
2023-04-09|Bus|Parramatta|21|300|200
2023-04-09|Bus|Strathfield|21|100|<50
2023-04-09|Bus|Sydney CBD|21|1700|1200
2023-04-09|Bus|Wollongong and surrounds|21|<50|<50
2023-04-09|Bus|All - NSW|21|8000|8000
2023-04-09|Bus|Chatswood|22|100|100
2023-04-09|Bus|Macquarie Park|22|100|100
2023-04-09|Bus|Newcastle and surrounds|22|<50|<50
2023-04-09|Bus|North Sydney|22|<50|<50
2023-04-09|Bus|Other|22|4000|5100
2023-04-09|Bus|Parramatta|22|200|100
2023-04-09|Bus|Strathfield|22|<50|<50
2023-04-09|Bus|Sydney CBD|22|1400|1000
2023-04-09|Bus|Wollongong and surrounds|22|<50|<50
2023-04-09|Bus|All - NSW|22|5800|6400
2023-04-09|Bus|Chatswood|23|<50|<50
2023-04-09|Bus|Macquarie Park|23|<50|<50
2023-04-09|Bus|Newcastle and surrounds|23|<50|<50
2023-04-09|Bus|North Sydney|23|<50|<50
2023-04-09|Bus|Other|23|2100|3000
2023-04-09|Bus|Parramatta|23|100|100
2023-04-09|Bus|Strathfield|23|<50|<50
2023-04-09|Bus|Sydney CBD|23|1200|500
2023-04-09|Bus|Wollongong and surrounds|23|<50|<50
2023-04-09|Bus|All - NSW|23|3400|3600
2023-04-09|Ferry|Other|0|<50|100
2023-04-09|Ferry|Sydney CBD|0|<50|100
2023-04-09|Ferry|All - NSW|0|<50|200
2023-04-09|Ferry|Sydney CBD|1|<50|<50
2023-04-09|Ferry|All - NSW|1|<50|<50
2023-04-09|Ferry|Other|6|<50|<50
2023-04-09|Ferry|Sydney CBD|6|<50|<50
2023-04-09|Ferry|All - NSW|6|<50|<50
2023-04-09|Ferry|North Sydney|7|<50|<50
2023-04-09|Ferry|Other|7|100|100
2023-04-09|Ferry|Sydney CBD|7|100|<50
2023-04-09|Ferry|All - NSW|7|200|100
2023-04-09|Ferry|Newcastle and surrounds|8|<50|<50
2023-04-09|Ferry|North Sydney|8|<50|<50
2023-04-09|Ferry|Other|8|300|200
2023-04-09|Ferry|Sydney CBD|8|500|200
2023-04-09|Ferry|All - NSW|8|800|400
2023-04-09|Ferry|Newcastle and surrounds|9|<50|<50
2023-04-09|Ferry|North Sydney|9|100|100
2023-04-09|Ferry|Other|9|800|1000
2023-04-09|Ferry|Sydney CBD|9|1600|600
2023-04-09|Ferry|All - NSW|9|2500|1700
2023-04-09|Ferry|Newcastle and surrounds|10|<50|<50
2023-04-09|Ferry|North Sydney|10|200|200
2023-04-09|Ferry|Other|10|1500|1900
2023-04-09|Ferry|Parramatta|10|<50|<50
2023-04-09|Ferry|Sydney CBD|10|3200|1300
2023-04-09|Ferry|All - NSW|10|4900|3400
2023-04-09|Ferry|Newcastle and surrounds|11|100|<50
2023-04-09|Ferry|North Sydney|11|300|300
2023-04-09|Ferry|Other|11|1700|3400
2023-04-09|Ferry|Parramatta|11|<50|<50
2023-04-09|Ferry|Sydney CBD|11|4100|2000
2023-04-09|Ferry|All - NSW|11|6200|5700
2023-04-09|Ferry|Newcastle and surrounds|12|100|100
2023-04-09|Ferry|North Sydney|12|300|300
2023-04-09|Ferry|Other|12|2100|3000
2023-04-09|Ferry|Parramatta|12|<50|<50
2023-04-09|Ferry|Sydney CBD|12|3800|2400
2023-04-09|Ferry|All - NSW|12|6300|5800
2023-04-09|Ferry|Newcastle and surrounds|13|<50|100
2023-04-09|Ferry|North Sydney|13|400|300
2023-04-09|Ferry|Other|13|2600|3000
2023-04-09|Ferry|Sydney CBD|13|3900|3300
2023-04-09|Ferry|All - NSW|13|6900|6700
2023-04-09|Ferry|Newcastle and surrounds|14|100|100
2023-04-09|Ferry|North Sydney|14|400|500
2023-04-09|Ferry|Other|14|3200|2600
2023-04-09|Ferry|Sydney CBD|14|3900|4100
2023-04-09|Ferry|All - NSW|14|7600|7300
2023-04-09|Ferry|Newcastle and surrounds|15|100|100
2023-04-09|Ferry|North Sydney|15|500|400
2023-04-09|Ferry|Other|15|3800|2700
2023-04-09|Ferry|Parramatta|15|<50|<50
2023-04-09|Ferry|Sydney CBD|15|3500|4300
2023-04-09|Ferry|All - NSW|15|7900|7500
2023-04-09|Ferry|Newcastle and surrounds|16|<50|100
2023-04-09|Ferry|North Sydney|16|400|400
2023-04-09|Ferry|Other|16|3600|2400
2023-04-09|Ferry|Sydney CBD|16|3000|5200
2023-04-09|Ferry|All - NSW|16|7000|8100
2023-04-09|Ferry|Newcastle and surrounds|17|<50|<50
2023-04-09|Ferry|North Sydney|17|400|300
2023-04-09|Ferry|Other|17|3000|1800
2023-04-09|Ferry|Parramatta|17|<50|<50
2023-04-09|Ferry|Sydney CBD|17|1900|4000
2023-04-09|Ferry|All - NSW|17|5300|6100
2023-04-09|Ferry|Newcastle and surrounds|18|<50|<50
2023-04-09|Ferry|North Sydney|18|300|200
2023-04-09|Ferry|Other|18|1600|1000
2023-04-09|Ferry|Parramatta|18|<50|<50
2023-04-09|Ferry|Sydney CBD|18|1100|3100
2023-04-09|Ferry|All - NSW|18|3000|4300
2023-04-09|Ferry|Newcastle and surrounds|19|<50|<50
2023-04-09|Ferry|North Sydney|19|200|100
2023-04-09|Ferry|Other|19|700|600
2023-04-09|Ferry|Parramatta|19|<50|<50
2023-04-09|Ferry|Sydney CBD|19|600|1400
2023-04-09|Ferry|All - NSW|19|1500|2100
2023-04-09|Ferry|Newcastle and surrounds|20|<50|<50
2023-04-09|Ferry|North Sydney|20|200|100
2023-04-09|Ferry|Other|20|400|300
2023-04-09|Ferry|Sydney CBD|20|500|900
2023-04-09|Ferry|All - NSW|20|1100|1300
2023-04-09|Ferry|Newcastle and surrounds|21|<50|<50
2023-04-09|Ferry|North Sydney|21|100|100
2023-04-09|Ferry|Other|21|300|300
2023-04-09|Ferry|Sydney CBD|21|300|500
2023-04-09|Ferry|All - NSW|21|700|900
2023-04-09|Ferry|Newcastle and surrounds|22|<50|<50
2023-04-09|Ferry|North Sydney|22|<50|<50
2023-04-09|Ferry|Other|22|100|200
2023-04-09|Ferry|Sydney CBD|22|100|200
2023-04-09|Ferry|All - NSW|22|200|400
2023-04-09|Ferry|North Sydney|23|<50|<50
2023-04-09|Ferry|Other|23|100|100
2023-04-09|Ferry|Sydney CBD|23|100|100
2023-04-09|Ferry|All - NSW|23|200|200
2023-04-09|Light rail|Newcastle and surrounds|0|<50|<50
2023-04-09|Light rail|Other|0|100|300
2023-04-09|Light rail|Sydney CBD|0|500|400
2023-04-09|Light rail|All - NSW|0|600|700
2023-04-09|Light rail|Newcastle and surrounds|1|<50|<50
2023-04-09|Light rail|Other|1|<50|100
2023-04-09|Light rail|Sydney CBD|1|100|100
2023-04-09|Light rail|All - NSW|1|100|200
2023-04-09|Light rail|Other|2|<50|<50
2023-04-09|Light rail|Sydney CBD|2|<50|<50
2023-04-09|Light rail|All - NSW|2|<50|<50
2023-04-09|Light rail|Other|4|<50|<50
2023-04-09|Light rail|Sydney CBD|4|<50|<50
2023-04-09|Light rail|All - NSW|4|<50|<50
2023-04-09|Light rail|Newcastle and surrounds|5|<50|<50
2023-04-09|Light rail|Other|5|100|<50
2023-04-09|Light rail|Sydney CBD|5|100|100
2023-04-09|Light rail|All - NSW|5|200|100
2023-04-09|Light rail|Newcastle and surrounds|6|<50|<50
2023-04-09|Light rail|Other|6|200|200
2023-04-09|Light rail|Sydney CBD|6|300|200
2023-04-09|Light rail|All - NSW|6|500|400
2023-04-09|Light rail|Newcastle and surrounds|7|<50|<50
2023-04-09|Light rail|Other|7|300|300
2023-04-09|Light rail|Sydney CBD|7|400|400
2023-04-09|Light rail|All - NSW|7|700|700
2023-04-09|Light rail|Newcastle and surrounds|8|100|<50
2023-04-09|Light rail|Other|8|500|400
2023-04-09|Light rail|Sydney CBD|8|1000|900
2023-04-09|Light rail|All - NSW|8|1600|1300
2023-04-09|Light rail|Newcastle and surrounds|9|100|100
2023-04-09|Light rail|Other|9|1000|800
2023-04-09|Light rail|Sydney CBD|9|2200|2000
2023-04-09|Light rail|All - NSW|9|3300|2900
2023-04-09|Light rail|Newcastle and surrounds|10|200|200
2023-04-09|Light rail|Other|10|1300|1200
2023-04-09|Light rail|Sydney CBD|10|3200|3100
2023-04-09|Light rail|All - NSW|10|4700|4500
2023-04-09|Light rail|Newcastle and surrounds|11|200|200
2023-04-09|Light rail|Other|11|1600|1500
2023-04-09|Light rail|Sydney CBD|11|3800|3700
2023-04-09|Light rail|All - NSW|11|5600|5400
2023-04-09|Light rail|Newcastle and surrounds|12|200|200
2023-04-09|Light rail|Other|12|1600|1700
2023-04-09|Light rail|Sydney CBD|12|4600|4400
2023-04-09|Light rail|All - NSW|12|6400|6300
2023-04-09|Light rail|Newcastle and surrounds|13|300|200
2023-04-09|Light rail|Other|13|1700|1900
2023-04-09|Light rail|Sydney CBD|13|4900|4700
2023-04-09|Light rail|All - NSW|13|6900|6800
2023-04-09|Light rail|Newcastle and surrounds|14|200|200
2023-04-09|Light rail|Other|14|1500|1700
2023-04-09|Light rail|Sydney CBD|14|5200|5000
2023-04-09|Light rail|All - NSW|14|6900|6900
2023-04-09|Light rail|Newcastle and surrounds|15|200|200
2023-04-09|Light rail|Other|15|1500|1800
2023-04-09|Light rail|Sydney CBD|15|5600|5300
2023-04-09|Light rail|All - NSW|15|7300|7300
2023-04-09|Light rail|Newcastle and surrounds|16|200|200
2023-04-09|Light rail|Other|16|1500|1900
2023-04-09|Light rail|Sydney CBD|16|5100|4800
2023-04-09|Light rail|All - NSW|16|6800|6900
2023-04-09|Light rail|Newcastle and surrounds|17|200|200
2023-04-09|Light rail|Other|17|1300|1700
2023-04-09|Light rail|Sydney CBD|17|4900|4700
2023-04-09|Light rail|All - NSW|17|6400|6600
2023-04-09|Light rail|Newcastle and surrounds|18|100|100
2023-04-09|Light rail|Other|18|1000|1500
2023-04-09|Light rail|Sydney CBD|18|4000|3700
2023-04-09|Light rail|All - NSW|18|5100|5300
2023-04-09|Light rail|Newcastle and surrounds|19|100|100
2023-04-09|Light rail|Other|19|800|1400
2023-04-09|Light rail|Sydney CBD|19|3100|2800
2023-04-09|Light rail|All - NSW|19|4000|4300
2023-04-09|Light rail|Newcastle and surrounds|20|100|100
2023-04-09|Light rail|Other|20|600|1200
2023-04-09|Light rail|Sydney CBD|20|2400|2000
2023-04-09|Light rail|All - NSW|20|3100|3300
2023-04-09|Light rail|Newcastle and surrounds|21|100|100
2023-04-09|Light rail|Other|21|500|900
2023-04-09|Light rail|Sydney CBD|21|1700|1400
2023-04-09|Light rail|All - NSW|21|2300|2400
2023-04-09|Light rail|Newcastle and surrounds|22|<50|<50
2023-04-09|Light rail|Other|22|300|600
2023-04-09|Light rail|Sydney CBD|22|1100|1200
2023-04-09|Light rail|All - NSW|22|1400|1800
2023-04-09|Light rail|Newcastle and surrounds|23|<50|<50
2023-04-09|Light rail|Other|23|200|300
2023-04-09|Light rail|Sydney CBD|23|600|500
2023-04-09|Light rail|All - NSW|23|800|800
2023-04-09|Train|Chatswood|0|100|100
2023-04-09|Train|Macquarie Park|0|<50|100
2023-04-09|Train|Newcastle and surrounds|0|<50|<50
2023-04-09|Train|North Sydney|0|<50|100
2023-04-09|Train|Other|0|1600|5500
2023-04-09|Train|Parramatta|0|100|200
2023-04-09|Train|Strathfield|0|100|200
2023-04-09|Train|Sydney CBD|0|3300|700
2023-04-09|Train|Wollongong and surrounds|0|<50|<50
2023-04-09|Train|All - NSW|0|5200|6900
2023-04-09|Train|Chatswood|1|<50|100
2023-04-09|Train|Macquarie Park|1|<50|<50
2023-04-09|Train|Newcastle and surrounds|1|100|<50
2023-04-09|Train|North Sydney|1|<50|100
2023-04-09|Train|Other|1|400|3000
2023-04-09|Train|Parramatta|1|<50|100
2023-04-09|Train|Strathfield|1|<50|100
2023-04-09|Train|Sydney CBD|1|1000|200
2023-04-09|Train|Wollongong and surrounds|1|<50|<50
2023-04-09|Train|All - NSW|1|1500|3600
2023-04-09|Train|Newcastle and surrounds|2|100|<50
2023-04-09|Train|North Sydney|2|<50|<50
2023-04-09|Train|Other|2|100|800
2023-04-09|Train|Strathfield|2|<50|<50
2023-04-09|Train|Sydney CBD|2|<50|<50
2023-04-09|Train|Wollongong and surrounds|2|<50|<50
2023-04-09|Train|All - NSW|2|200|800
2023-04-09|Train|Newcastle and surrounds|3|<50|<50
2023-04-09|Train|Other|3|200|100
2023-04-09|Train|Parramatta|3|<50|<50
2023-04-09|Train|Strathfield|3|<50|<50
2023-04-09|Train|Sydney CBD|3|<50|<50
2023-04-09|Train|Wollongong and surrounds|3|<50|<50
2023-04-09|Train|All - NSW|3|200|100
2023-04-09|Train|Chatswood|4|<50|<50
2023-04-09|Train|Macquarie Park|4|<50|<50
2023-04-09|Train|Newcastle and surrounds|4|<50|<50
2023-04-09|Train|North Sydney|4|<50|<50
2023-04-09|Train|Other|4|1600|400
2023-04-09|Train|Parramatta|4|100|<50
2023-04-09|Train|Strathfield|4|100|<50
2023-04-09|Train|Sydney CBD|4|600|100
2023-04-09|Train|Wollongong and surrounds|4|<50|<50
2023-04-09|Train|All - NSW|4|2400|500
2023-04-09|Train|Chatswood|5|<50|<50
2023-04-09|Train|Macquarie Park|5|<50|<50
2023-04-09|Train|Newcastle and surrounds|5|<50|<50
2023-04-09|Train|North Sydney|5|<50|100
2023-04-09|Train|Other|5|3900|2200
2023-04-09|Train|Parramatta|5|200|100
2023-04-09|Train|Strathfield|5|300|100
2023-04-09|Train|Sydney CBD|5|800|1100
2023-04-09|Train|Wollongong and surrounds|5|<50|<50
2023-04-09|Train|All - NSW|5|5200|3600
2023-04-09|Train|Chatswood|6|100|100
2023-04-09|Train|Macquarie Park|6|100|<50
2023-04-09|Train|Newcastle and surrounds|6|<50|<50
2023-04-09|Train|North Sydney|6|100|200
2023-04-09|Train|Other|6|5500|4100
2023-04-09|Train|Parramatta|6|200|200
2023-04-09|Train|Strathfield|6|400|100
2023-04-09|Train|Sydney CBD|6|1200|1900
2023-04-09|Train|Wollongong and surrounds|6|<50|<50
2023-04-09|Train|All - NSW|6|7600|6600
2023-04-09|Train|Chatswood|7|100|200
2023-04-09|Train|Macquarie Park|7|100|<50
2023-04-09|Train|Newcastle and surrounds|7|<50|<50
2023-04-09|Train|North Sydney|7|200|200
2023-04-09|Train|Other|7|8300|4600
2023-04-09|Train|Parramatta|7|400|200
2023-04-09|Train|Strathfield|7|400|300
2023-04-09|Train|Sydney CBD|7|2000|2100
2023-04-09|Train|Wollongong and surrounds|7|<50|<50
2023-04-09|Train|All - NSW|7|11500|7600
2023-04-09|Train|Chatswood|8|300|300
2023-04-09|Train|Macquarie Park|8|200|100
2023-04-09|Train|Newcastle and surrounds|8|<50|<50
2023-04-09|Train|North Sydney|8|200|300
2023-04-09|Train|Other|8|13600|7200
2023-04-09|Train|Parramatta|8|600|300
2023-04-09|Train|Strathfield|8|600|300
2023-04-09|Train|Sydney CBD|8|2600|4100
2023-04-09|Train|Wollongong and surrounds|8|<50|<50
2023-04-09|Train|All - NSW|8|18100|12600
2023-04-09|Train|Chatswood|9|500|600
2023-04-09|Train|Macquarie Park|9|300|200
2023-04-09|Train|Newcastle and surrounds|9|100|100
2023-04-09|Train|North Sydney|9|500|600
2023-04-09|Train|Other|9|19800|11400
2023-04-09|Train|Parramatta|9|1000|600
2023-04-09|Train|Strathfield|9|800|400
2023-04-09|Train|Sydney CBD|9|3600|7200
2023-04-09|Train|Wollongong and surrounds|9|100|<50
2023-04-09|Train|All - NSW|9|26700|21100
2023-04-09|Train|Chatswood|10|600|700
2023-04-09|Train|Macquarie Park|10|400|200
2023-04-09|Train|Newcastle and surrounds|10|100|<50
2023-04-09|Train|North Sydney|10|700|1000
2023-04-09|Train|Other|10|23300|15400
2023-04-09|Train|Parramatta|10|1100|600
2023-04-09|Train|Strathfield|10|900|500
2023-04-09|Train|Sydney CBD|10|4700|10600
2023-04-09|Train|Wollongong and surrounds|10|100|<50
2023-04-09|Train|All - NSW|10|31900|29000
2023-04-09|Train|Chatswood|11|700|800
2023-04-09|Train|Macquarie Park|11|400|300
2023-04-09|Train|Newcastle and surrounds|11|<50|100
2023-04-09|Train|North Sydney|11|700|1200
2023-04-09|Train|Other|11|23200|17100
2023-04-09|Train|Parramatta|11|1200|700
2023-04-09|Train|Strathfield|11|800|600
2023-04-09|Train|Sydney CBD|11|5000|11700
2023-04-09|Train|Wollongong and surrounds|11|<50|<50
2023-04-09|Train|All - NSW|11|32000|32500
2023-04-09|Train|Chatswood|12|700|900
2023-04-09|Train|Macquarie Park|12|400|200
2023-04-09|Train|Newcastle and surrounds|12|100|100
2023-04-09|Train|North Sydney|12|800|1100
2023-04-09|Train|Other|12|20900|16400
2023-04-09|Train|Parramatta|12|1100|700
2023-04-09|Train|Strathfield|12|800|600
2023-04-09|Train|Sydney CBD|12|5600|12900
2023-04-09|Train|Wollongong and surrounds|12|<50|<50
2023-04-09|Train|All - NSW|12|30400|32900
2023-04-09|Train|Chatswood|13|800|700
2023-04-09|Train|Macquarie Park|13|300|300
2023-04-09|Train|Newcastle and surrounds|13|100|200
2023-04-09|Train|North Sydney|13|700|800
2023-04-09|Train|Other|13|20600|16900
2023-04-09|Train|Parramatta|13|1100|900
2023-04-09|Train|Strathfield|13|900|600
2023-04-09|Train|Sydney CBD|13|6700|10500
2023-04-09|Train|Wollongong and surrounds|13|<50|<50
2023-04-09|Train|All - NSW|13|31200|30900
2023-04-09|Train|Chatswood|14|900|700
2023-04-09|Train|Macquarie Park|14|400|300
2023-04-09|Train|Newcastle and surrounds|14|100|<50
2023-04-09|Train|North Sydney|14|800|900
2023-04-09|Train|Other|14|19700|18400
2023-04-09|Train|Parramatta|14|1000|900
2023-04-09|Train|Strathfield|14|900|700
2023-04-09|Train|Sydney CBD|14|9200|9500
2023-04-09|Train|Wollongong and surrounds|14|<50|<50
2023-04-09|Train|All - NSW|14|33000|31400
2023-04-09|Train|Chatswood|15|900|900
2023-04-09|Train|Macquarie Park|15|400|400
2023-04-09|Train|Newcastle and surrounds|15|100|100
2023-04-09|Train|North Sydney|15|900|900
2023-04-09|Train|Other|15|19800|21400
2023-04-09|Train|Parramatta|15|1100|1000
2023-04-09|Train|Strathfield|15|900|800
2023-04-09|Train|Sydney CBD|15|11900|8300
2023-04-09|Train|Wollongong and surrounds|15|<50|<50
2023-04-09|Train|All - NSW|15|36000|33800
2023-04-09|Train|Chatswood|16|800|900
2023-04-09|Train|Macquarie Park|16|300|300
2023-04-09|Train|Newcastle and surrounds|16|100|<50
2023-04-09|Train|North Sydney|16|800|800
2023-04-09|Train|Other|16|19400|23500
2023-04-09|Train|Parramatta|16|1000|1100
2023-04-09|Train|Strathfield|16|800|1000
2023-04-09|Train|Sydney CBD|16|13000|7700
2023-04-09|Train|Wollongong and surrounds|16|<50|<50
2023-04-09|Train|All - NSW|16|36200|35300
2023-04-09|Train|Chatswood|17|800|800
2023-04-09|Train|Macquarie Park|17|300|300
2023-04-09|Train|Newcastle and surrounds|17|100|100
2023-04-09|Train|North Sydney|17|700|800
2023-04-09|Train|Other|17|17800|24100
2023-04-09|Train|Parramatta|17|800|1400
2023-04-09|Train|Strathfield|17|700|1200
2023-04-09|Train|Sydney CBD|17|12400|7700
2023-04-09|Train|Wollongong and surrounds|17|<50|<50
2023-04-09|Train|All - NSW|17|33600|36400
2023-04-09|Train|Chatswood|18|600|800
2023-04-09|Train|Macquarie Park|18|200|400
2023-04-09|Train|Newcastle and surrounds|18|100|<50
2023-04-09|Train|North Sydney|18|700|600
2023-04-09|Train|Other|18|15100|21200
2023-04-09|Train|Parramatta|18|700|1200
2023-04-09|Train|Strathfield|18|700|1200
2023-04-09|Train|Sydney CBD|18|10600|6800
2023-04-09|Train|Wollongong and surrounds|18|<50|<50
2023-04-09|Train|All - NSW|18|28700|32200
2023-04-09|Train|Chatswood|19|500|400
2023-04-09|Train|Macquarie Park|19|100|300
2023-04-09|Train|Newcastle and surrounds|19|100|100
2023-04-09|Train|North Sydney|19|500|400
2023-04-09|Train|Other|19|12100|17800
2023-04-09|Train|Parramatta|19|700|1100
2023-04-09|Train|Strathfield|19|600|800
2023-04-09|Train|Sydney CBD|19|7600|5600
2023-04-09|Train|Wollongong and surrounds|19|<50|<50
2023-04-09|Train|All - NSW|19|22200|26500
2023-04-09|Train|Chatswood|20|500|400
2023-04-09|Train|Macquarie Park|20|100|300
2023-04-09|Train|Newcastle and surrounds|20|<50|<50
2023-04-09|Train|North Sydney|20|600|400
2023-04-09|Train|Other|20|11700|14500
2023-04-09|Train|Parramatta|20|600|800
2023-04-09|Train|Strathfield|20|600|700
2023-04-09|Train|Sydney CBD|20|6300|4400
2023-04-09|Train|Wollongong and surrounds|20|<50|<50
2023-04-09|Train|All - NSW|20|20400|21500
2023-04-09|Train|Chatswood|21|400|300
2023-04-09|Train|Macquarie Park|21|100|200
2023-04-09|Train|Newcastle and surrounds|21|100|100
2023-04-09|Train|North Sydney|21|700|300
2023-04-09|Train|Other|21|10800|13600
2023-04-09|Train|Parramatta|21|500|700
2023-04-09|Train|Strathfield|21|600|800
2023-04-09|Train|Sydney CBD|21|5400|4000
2023-04-09|Train|Wollongong and surrounds|21|<50|<50
2023-04-09|Train|All - NSW|21|18600|20000
2023-04-09|Train|Chatswood|22|200|200
2023-04-09|Train|Macquarie Park|22|100|200
2023-04-09|Train|Newcastle and surrounds|22|<50|<50
2023-04-09|Train|North Sydney|22|300|300
2023-04-09|Train|Other|22|5800|11500
2023-04-09|Train|Parramatta|22|400|700
2023-04-09|Train|Strathfield|22|400|600
2023-04-09|Train|Sydney CBD|22|4900|3000
2023-04-09|Train|Wollongong and surrounds|22|<50|<50
2023-04-09|Train|All - NSW|22|12100|16500
2023-04-09|Train|Chatswood|23|100|100
2023-04-09|Train|Macquarie Park|23|<50|100
2023-04-09|Train|Newcastle and surrounds|23|<50|<50
2023-04-09|Train|North Sydney|23|100|200
2023-04-09|Train|Other|23|3200|7200
2023-04-09|Train|Parramatta|23|200|300
2023-04-09|Train|Strathfield|23|200|400
2023-04-09|Train|Sydney CBD|23|3800|1500
2023-04-09|Train|Wollongong and surrounds|23|<50|<50
2023-04-09|Train|All - NSW|23|7600|9800
2023-04-09|UNKNOWN|Other|0|<50|<50
2023-04-09|UNKNOWN|All - NSW|0|<50|<50
2023-04-09|UNKNOWN|Other|4|<50|<50
2023-04-09|UNKNOWN|All - NSW|4|<50|<50
2023-04-09|UNKNOWN|Other|5|<50|<50
2023-04-09|UNKNOWN|All - NSW|5|<50|<50
2023-04-09|UNKNOWN|Other|6|<50|<50
2023-04-09|UNKNOWN|All - NSW|6|<50|<50
2023-04-09|UNKNOWN|Other|7|<50|<50
2023-04-09|UNKNOWN|All - NSW|7|<50|<50
2023-04-09|UNKNOWN|Other|8|<50|<50
2023-04-09|UNKNOWN|All - NSW|8|<50|<50
2023-04-09|UNKNOWN|Other|9|<50|<50
2023-04-09|UNKNOWN|All - NSW|9|<50|<50
2023-04-09|UNKNOWN|Other|10|<50|<50
2023-04-09|UNKNOWN|All - NSW|10|<50|<50
2023-04-09|UNKNOWN|Other|11|100|100
2023-04-09|UNKNOWN|All - NSW|11|100|100
2023-04-09|UNKNOWN|Other|12|100|100
2023-04-09|UNKNOWN|All - NSW|12|100|100
2023-04-09|UNKNOWN|Other|13|100|100
2023-04-09|UNKNOWN|All - NSW|13|100|100
2023-04-09|UNKNOWN|Other|14|100|100
2023-04-09|UNKNOWN|All - NSW|14|100|100
2023-04-09|UNKNOWN|Other|15|100|100
2023-04-09|UNKNOWN|All - NSW|15|100|100
2023-04-09|UNKNOWN|Other|16|<50|<50
2023-04-09|UNKNOWN|All - NSW|16|<50|<50
2023-04-09|UNKNOWN|Other|17|100|100
2023-04-09|UNKNOWN|All - NSW|17|100|100
2023-04-09|UNKNOWN|Other|18|<50|<50
2023-04-09|UNKNOWN|All - NSW|18|<50|<50
2023-04-09|UNKNOWN|Other|19|<50|<50
2023-04-09|UNKNOWN|All - NSW|19|<50|<50
2023-04-09|UNKNOWN|Other|20|<50|<50
2023-04-09|UNKNOWN|All - NSW|20|<50|<50
2023-04-09|UNKNOWN|Other|21|<50|<50
2023-04-09|UNKNOWN|All - NSW|21|<50|<50
2023-04-09|UNKNOWN|Other|22|<50|<50
2023-04-09|UNKNOWN|All - NSW|22|<50|<50
