trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-01-08|Bus|Chatswood|0|<50|<50
2020-01-08|Bus|Macquarie Park|0|<50|<50
2020-01-08|Bus|North Sydney|0|<50|<50
2020-01-08|Bus|Other|0|800|1600
2020-01-08|Bus|Parramatta|0|100|<50
2020-01-08|Bus|Strathfield|0|<50|<50
2020-01-08|Bus|Sydney CBD|0|600|200
2020-01-08|Bus|All - NSW|0|1500|1800
2020-01-08|Bus|Chatswood|1|<50|<50
2020-01-08|Bus|Macquarie Park|1|<50|<50
2020-01-08|Bus|North Sydney|1|<50|<50
2020-01-08|Bus|Other|1|400|700
2020-01-08|Bus|Parramatta|1|<50|<50
2020-01-08|Bus|Strathfield|1|<50|<50
2020-01-08|Bus|Sydney CBD|1|400|100
2020-01-08|Bus|All - NSW|1|800|800
2020-01-08|Bus|Chatswood|2|<50|<50
2020-01-08|Bus|Macquarie Park|2|<50|<50
2020-01-08|Bus|North Sydney|2|<50|<50
2020-01-08|Bus|Other|2|300|500
2020-01-08|Bus|Parramatta|2|<50|<50
2020-01-08|Bus|Strathfield|2|<50|<50
2020-01-08|Bus|Sydney CBD|2|300|100
2020-01-08|Bus|All - NSW|2|600|600
2020-01-08|Bus|Chatswood|3|<50|<50
2020-01-08|Bus|Macquarie Park|3|<50|<50
2020-01-08|Bus|North Sydney|3|<50|<50
2020-01-08|Bus|Other|3|400|500
2020-01-08|Bus|Parramatta|3|<50|<50
2020-01-08|Bus|Strathfield|3|<50|<50
2020-01-08|Bus|Sydney CBD|3|300|100
2020-01-08|Bus|All - NSW|3|700|600
2020-01-08|Bus|Chatswood|4|<50|<50
2020-01-08|Bus|Macquarie Park|4|<50|<50
2020-01-08|Bus|North Sydney|4|<50|<50
2020-01-08|Bus|Other|4|1300|800
2020-01-08|Bus|Parramatta|4|<50|<50
2020-01-08|Bus|Strathfield|4|<50|<50
2020-01-08|Bus|Sydney CBD|4|200|200
2020-01-08|Bus|All - NSW|4|1500|1000
2020-01-08|Bus|Chatswood|5|100|100
2020-01-08|Bus|Macquarie Park|5|<50|100
2020-01-08|Bus|Newcastle and surrounds|5|<50|<50
2020-01-08|Bus|North Sydney|5|<50|100
2020-01-08|Bus|Other|5|9000|5600
2020-01-08|Bus|Parramatta|5|400|400
2020-01-08|Bus|Strathfield|5|100|100
2020-01-08|Bus|Sydney CBD|5|800|1100
2020-01-08|Bus|Wollongong and surrounds|5|<50|<50
2020-01-08|Bus|All - NSW|5|10400|7500
2020-01-08|Bus|Chatswood|6|300|200
2020-01-08|Bus|Macquarie Park|6|300|400
2020-01-08|Bus|Newcastle and surrounds|6|<50|<50
2020-01-08|Bus|North Sydney|6|100|200
2020-01-08|Bus|Other|6|25700|18600
2020-01-08|Bus|Parramatta|6|1100|1100
2020-01-08|Bus|Strathfield|6|300|200
2020-01-08|Bus|Sydney CBD|6|2200|3700
2020-01-08|Bus|Wollongong and surrounds|6|<50|100
2020-01-08|Bus|All - NSW|6|30000|24500
2020-01-08|Bus|Chatswood|7|500|600
2020-01-08|Bus|Macquarie Park|7|800|800
2020-01-08|Bus|Newcastle and surrounds|7|100|100
2020-01-08|Bus|North Sydney|7|400|1000
2020-01-08|Bus|Other|7|55300|31400
2020-01-08|Bus|Parramatta|7|1600|2500
2020-01-08|Bus|Strathfield|7|600|500
2020-01-08|Bus|Sydney CBD|7|3400|11800
2020-01-08|Bus|Wollongong and surrounds|7|100|100
2020-01-08|Bus|All - NSW|7|62800|48800
2020-01-08|Bus|Chatswood|8|600|900
2020-01-08|Bus|Macquarie Park|8|900|1500
2020-01-08|Bus|Newcastle and surrounds|8|100|100
2020-01-08|Bus|North Sydney|8|900|2400
2020-01-08|Bus|Other|8|59100|43100
2020-01-08|Bus|Parramatta|8|1800|3500
2020-01-08|Bus|Strathfield|8|500|600
2020-01-08|Bus|Sydney CBD|8|5300|24200
2020-01-08|Bus|Wollongong and surrounds|8|200|300
2020-01-08|Bus|All - NSW|8|69400|76600
2020-01-08|Bus|Chatswood|9|400|700
2020-01-08|Bus|Macquarie Park|9|400|1100
2020-01-08|Bus|Newcastle and surrounds|9|100|100
2020-01-08|Bus|North Sydney|9|400|1000
2020-01-08|Bus|Other|9|37900|35100
2020-01-08|Bus|Parramatta|9|1200|2100
2020-01-08|Bus|Strathfield|9|400|300
2020-01-08|Bus|Sydney CBD|9|3800|10700
2020-01-08|Bus|Wollongong and surrounds|9|200|300
2020-01-08|Bus|All - NSW|9|44800|51400
2020-01-08|Bus|Chatswood|10|400|600
2020-01-08|Bus|Macquarie Park|10|400|600
2020-01-08|Bus|Newcastle and surrounds|10|100|100
2020-01-08|Bus|North Sydney|10|300|300
2020-01-08|Bus|Other|10|34600|31300
2020-01-08|Bus|Parramatta|10|800|1200
2020-01-08|Bus|Strathfield|10|300|200
2020-01-08|Bus|Sydney CBD|10|2900|5100
2020-01-08|Bus|Wollongong and surrounds|10|200|300
2020-01-08|Bus|All - NSW|10|40000|39700
2020-01-08|Bus|Chatswood|11|400|500
2020-01-08|Bus|Macquarie Park|11|300|600
2020-01-08|Bus|Newcastle and surrounds|11|100|100
2020-01-08|Bus|North Sydney|11|200|200
2020-01-08|Bus|Other|11|34200|32300
2020-01-08|Bus|Parramatta|11|800|1200
2020-01-08|Bus|Strathfield|11|200|300
2020-01-08|Bus|Sydney CBD|11|3200|4700
2020-01-08|Bus|Wollongong and surrounds|11|300|300
2020-01-08|Bus|All - NSW|11|39700|40200
2020-01-08|Bus|Chatswood|12|400|500
2020-01-08|Bus|Macquarie Park|12|400|500
2020-01-08|Bus|Newcastle and surrounds|12|100|100
2020-01-08|Bus|North Sydney|12|300|300
2020-01-08|Bus|Other|12|31700|31400
2020-01-08|Bus|Parramatta|12|1000|1100
2020-01-08|Bus|Strathfield|12|300|200
2020-01-08|Bus|Sydney CBD|12|3200|4200
2020-01-08|Bus|Wollongong and surrounds|12|200|200
2020-01-08|Bus|All - NSW|12|37600|38500
2020-01-08|Bus|Chatswood|13|500|400
2020-01-08|Bus|Macquarie Park|13|500|500
2020-01-08|Bus|Newcastle and surrounds|13|100|100
2020-01-08|Bus|North Sydney|13|300|200
2020-01-08|Bus|Other|13|31900|32100
2020-01-08|Bus|Parramatta|13|1100|900
2020-01-08|Bus|Strathfield|13|300|200
2020-01-08|Bus|Sydney CBD|13|4200|3700
2020-01-08|Bus|Wollongong and surrounds|13|300|200
2020-01-08|Bus|All - NSW|13|39200|38300
2020-01-08|Bus|Chatswood|14|600|500
2020-01-08|Bus|Macquarie Park|14|700|400
2020-01-08|Bus|Newcastle and surrounds|14|100|100
2020-01-08|Bus|North Sydney|14|300|200
2020-01-08|Bus|Other|14|33000|34000
2020-01-08|Bus|Parramatta|14|1400|1000
2020-01-08|Bus|Strathfield|14|300|200
2020-01-08|Bus|Sydney CBD|14|4800|3600
2020-01-08|Bus|Wollongong and surrounds|14|300|200
2020-01-08|Bus|All - NSW|14|41500|40200
2020-01-08|Bus|Chatswood|15|700|500
2020-01-08|Bus|Macquarie Park|15|900|500
2020-01-08|Bus|Newcastle and surrounds|15|100|100
2020-01-08|Bus|North Sydney|15|500|300
2020-01-08|Bus|Other|15|37600|39000
2020-01-08|Bus|Parramatta|15|1800|1100
2020-01-08|Bus|Strathfield|15|400|300
2020-01-08|Bus|Sydney CBD|15|6700|3900
2020-01-08|Bus|Wollongong and surrounds|15|300|200
2020-01-08|Bus|All - NSW|15|49000|45900
2020-01-08|Bus|Chatswood|16|900|600
2020-01-08|Bus|Macquarie Park|16|1200|500
2020-01-08|Bus|Newcastle and surrounds|16|100|100
2020-01-08|Bus|North Sydney|16|1200|400
2020-01-08|Bus|Other|16|41800|47100
2020-01-08|Bus|Parramatta|16|2500|1300
2020-01-08|Bus|Strathfield|16|600|400
2020-01-08|Bus|Sydney CBD|16|12000|5100
2020-01-08|Bus|Wollongong and surrounds|16|300|100
2020-01-08|Bus|All - NSW|16|60600|55600
2020-01-08|Bus|Chatswood|17|1100|700
2020-01-08|Bus|Macquarie Park|17|1500|800
2020-01-08|Bus|Newcastle and surrounds|17|100|100
2020-01-08|Bus|North Sydney|17|2200|600
2020-01-08|Bus|Other|17|45700|61800
2020-01-08|Bus|Parramatta|17|3500|1600
2020-01-08|Bus|Strathfield|17|800|500
2020-01-08|Bus|Sydney CBD|17|21900|6100
2020-01-08|Bus|Wollongong and surrounds|17|300|200
2020-01-08|Bus|All - NSW|17|77100|72400
2020-01-08|Bus|Chatswood|18|700|500
2020-01-08|Bus|Macquarie Park|18|900|800
2020-01-08|Bus|Newcastle and surrounds|18|100|100
2020-01-08|Bus|North Sydney|18|900|400
2020-01-08|Bus|Other|18|31800|56100
2020-01-08|Bus|Parramatta|18|2700|1500
2020-01-08|Bus|Strathfield|18|600|500
2020-01-08|Bus|Sydney CBD|18|12400|4200
2020-01-08|Bus|Wollongong and surrounds|18|100|100
2020-01-08|Bus|All - NSW|18|50200|64200
2020-01-08|Bus|Chatswood|19|300|200
2020-01-08|Bus|Macquarie Park|19|400|300
2020-01-08|Bus|Newcastle and surrounds|19|<50|<50
2020-01-08|Bus|North Sydney|19|300|200
2020-01-08|Bus|Other|19|15500|24900
2020-01-08|Bus|Parramatta|19|1200|700
2020-01-08|Bus|Strathfield|19|300|200
2020-01-08|Bus|Sydney CBD|19|5500|1900
2020-01-08|Bus|Wollongong and surrounds|19|<50|<50
2020-01-08|Bus|All - NSW|19|23500|28400
2020-01-08|Bus|Chatswood|20|200|100
2020-01-08|Bus|Macquarie Park|20|200|200
2020-01-08|Bus|Newcastle and surrounds|20|<50|<50
2020-01-08|Bus|North Sydney|20|100|100
2020-01-08|Bus|Other|20|9600|13400
2020-01-08|Bus|Parramatta|20|600|300
2020-01-08|Bus|Strathfield|20|100|100
2020-01-08|Bus|Sydney CBD|20|3200|1200
2020-01-08|Bus|Wollongong and surrounds|20|<50|<50
2020-01-08|Bus|All - NSW|20|14000|15400
2020-01-08|Bus|Chatswood|21|200|100
2020-01-08|Bus|Macquarie Park|21|200|100
2020-01-08|Bus|Newcastle and surrounds|21|<50|<50
2020-01-08|Bus|North Sydney|21|100|100
2020-01-08|Bus|Other|21|7900|10400
2020-01-08|Bus|Parramatta|21|400|200
2020-01-08|Bus|Strathfield|21|100|100
2020-01-08|Bus|Sydney CBD|21|2900|1200
2020-01-08|Bus|Wollongong and surrounds|21|<50|<50
2020-01-08|Bus|All - NSW|21|11800|12200
2020-01-08|Bus|Chatswood|22|100|100
2020-01-08|Bus|Macquarie Park|22|100|100
2020-01-08|Bus|Newcastle and surrounds|22|<50|<50
2020-01-08|Bus|North Sydney|22|<50|100
2020-01-08|Bus|Other|22|5600|7500
2020-01-08|Bus|Parramatta|22|200|200
2020-01-08|Bus|Strathfield|22|100|100
2020-01-08|Bus|Sydney CBD|22|2100|1200
2020-01-08|Bus|Wollongong and surrounds|22|<50|<50
2020-01-08|Bus|All - NSW|22|8200|9300
2020-01-08|Bus|Chatswood|23|100|<50
2020-01-08|Bus|Macquarie Park|23|<50|<50
2020-01-08|Bus|Newcastle and surrounds|23|<50|<50
2020-01-08|Bus|North Sydney|23|<50|<50
2020-01-08|Bus|Other|23|2500|4000
2020-01-08|Bus|Parramatta|23|100|100
2020-01-08|Bus|Strathfield|23|<50|<50
2020-01-08|Bus|Sydney CBD|23|1300|600
2020-01-08|Bus|Wollongong and surrounds|23|<50|<50
2020-01-08|Bus|All - NSW|23|4000|4700
2020-01-08|Ferry|Other|0|<50|<50
2020-01-08|Ferry|Sydney CBD|0|<50|<50
2020-01-08|Ferry|All - NSW|0|<50|<50
2020-01-08|Ferry|Newcastle and surrounds|5|<50|<50
2020-01-08|Ferry|Other|5|<50|<50
2020-01-08|Ferry|Sydney CBD|5|<50|<50
2020-01-08|Ferry|All - NSW|5|<50|<50
2020-01-08|Ferry|Newcastle and surrounds|6|<50|<50
2020-01-08|Ferry|North Sydney|6|<50|<50
2020-01-08|Ferry|Other|6|500|100
2020-01-08|Ferry|Sydney CBD|6|100|200
2020-01-08|Ferry|All - NSW|6|600|300
2020-01-08|Ferry|Newcastle and surrounds|7|<50|100
2020-01-08|Ferry|North Sydney|7|100|100
2020-01-08|Ferry|Other|7|2300|200
2020-01-08|Ferry|Parramatta|7|<50|<50
2020-01-08|Ferry|Sydney CBD|7|200|1200
2020-01-08|Ferry|All - NSW|7|2600|1600
2020-01-08|Ferry|Newcastle and surrounds|8|<50|100
2020-01-08|Ferry|North Sydney|8|200|300
2020-01-08|Ferry|Other|8|2500|300
2020-01-08|Ferry|Parramatta|8|<50|<50
2020-01-08|Ferry|Sydney CBD|8|400|2800
2020-01-08|Ferry|All - NSW|8|3100|3500
2020-01-08|Ferry|Newcastle and surrounds|9|<50|<50
2020-01-08|Ferry|North Sydney|9|100|<50
2020-01-08|Ferry|Other|9|1000|700
2020-01-08|Ferry|Parramatta|9|<50|<50
2020-01-08|Ferry|Sydney CBD|9|1100|1200
2020-01-08|Ferry|All - NSW|9|2200|1900
2020-01-08|Ferry|Newcastle and surrounds|10|100|100
2020-01-08|Ferry|North Sydney|10|100|100
2020-01-08|Ferry|Other|10|1300|1600
2020-01-08|Ferry|Parramatta|10|100|<50
2020-01-08|Ferry|Sydney CBD|10|2000|1000
2020-01-08|Ferry|All - NSW|10|3600|2800
2020-01-08|Ferry|Newcastle and surrounds|11|100|100
2020-01-08|Ferry|North Sydney|11|200|200
2020-01-08|Ferry|Other|11|1500|2100
2020-01-08|Ferry|Parramatta|11|100|<50
2020-01-08|Ferry|Sydney CBD|11|2600|1400
2020-01-08|Ferry|All - NSW|11|4500|3800
2020-01-08|Ferry|Newcastle and surrounds|12|100|<50
2020-01-08|Ferry|North Sydney|12|200|200
2020-01-08|Ferry|Other|12|1300|2400
2020-01-08|Ferry|Parramatta|12|100|<50
2020-01-08|Ferry|Sydney CBD|12|2300|1600
2020-01-08|Ferry|All - NSW|12|4000|4200
2020-01-08|Ferry|Newcastle and surrounds|13|<50|100
2020-01-08|Ferry|North Sydney|13|200|200
2020-01-08|Ferry|Other|13|1500|1700
2020-01-08|Ferry|Parramatta|13|<50|<50
2020-01-08|Ferry|Sydney CBD|13|1900|1700
2020-01-08|Ferry|All - NSW|13|3600|3700
2020-01-08|Ferry|Newcastle and surrounds|14|100|<50
2020-01-08|Ferry|North Sydney|14|200|100
2020-01-08|Ferry|Other|14|1800|1500
2020-01-08|Ferry|Parramatta|14|<50|<50
2020-01-08|Ferry|Sydney CBD|14|2200|2200
2020-01-08|Ferry|All - NSW|14|4300|3800
2020-01-08|Ferry|Newcastle and surrounds|15|100|<50
2020-01-08|Ferry|North Sydney|15|200|200
2020-01-08|Ferry|Other|15|2100|1800
2020-01-08|Ferry|Parramatta|15|<50|<50
2020-01-08|Ferry|Sydney CBD|15|1700|2400
2020-01-08|Ferry|All - NSW|15|4100|4400
2020-01-08|Ferry|Newcastle and surrounds|16|100|<50
2020-01-08|Ferry|North Sydney|16|300|200
2020-01-08|Ferry|Other|16|1900|1700
2020-01-08|Ferry|Parramatta|16|<50|100
2020-01-08|Ferry|Sydney CBD|16|2100|2200
2020-01-08|Ferry|All - NSW|16|4400|4200
2020-01-08|Ferry|Newcastle and surrounds|17|100|<50
2020-01-08|Ferry|North Sydney|17|400|200
2020-01-08|Ferry|Other|17|1500|2800
2020-01-08|Ferry|Parramatta|17|<50|100
2020-01-08|Ferry|Sydney CBD|17|3000|2000
2020-01-08|Ferry|All - NSW|17|5000|5100
2020-01-08|Ferry|Newcastle and surrounds|18|100|<50
2020-01-08|Ferry|North Sydney|18|200|200
2020-01-08|Ferry|Other|18|600|2500
2020-01-08|Ferry|Parramatta|18|<50|<50
2020-01-08|Ferry|Sydney CBD|18|1500|1100
2020-01-08|Ferry|All - NSW|18|2400|3800
2020-01-08|Ferry|Newcastle and surrounds|19|<50|<50
2020-01-08|Ferry|North Sydney|19|100|100
2020-01-08|Ferry|Other|19|400|800
2020-01-08|Ferry|Sydney CBD|19|600|600
2020-01-08|Ferry|All - NSW|19|1100|1500
2020-01-08|Ferry|Newcastle and surrounds|20|<50|<50
2020-01-08|Ferry|North Sydney|20|200|100
2020-01-08|Ferry|Other|20|200|400
2020-01-08|Ferry|Sydney CBD|20|400|400
2020-01-08|Ferry|All - NSW|20|800|900
2020-01-08|Ferry|Newcastle and surrounds|21|<50|<50
2020-01-08|Ferry|North Sydney|21|100|100
2020-01-08|Ferry|Other|21|200|400
2020-01-08|Ferry|Sydney CBD|21|400|400
2020-01-08|Ferry|All - NSW|21|700|900
2020-01-08|Ferry|Newcastle and surrounds|22|<50|<50
2020-01-08|Ferry|North Sydney|22|<50|<50
2020-01-08|Ferry|Other|22|100|300
2020-01-08|Ferry|Sydney CBD|22|400|100
2020-01-08|Ferry|All - NSW|22|500|400
2020-01-08|Ferry|North Sydney|23|<50|<50
2020-01-08|Ferry|Other|23|<50|200
2020-01-08|Ferry|Sydney CBD|23|100|100
2020-01-08|Ferry|All - NSW|23|100|300
2020-01-08|Light rail|Newcastle and surrounds|0|<50|<50
2020-01-08|Light rail|Other|0|<50|100
2020-01-08|Light rail|Sydney CBD|0|200|200
2020-01-08|Light rail|All - NSW|0|200|300
2020-01-08|Light rail|Other|1|<50|<50
2020-01-08|Light rail|Sydney CBD|1|100|100
2020-01-08|Light rail|All - NSW|1|100|100
2020-01-08|Light rail|Other|2|<50|<50
2020-01-08|Light rail|Sydney CBD|2|<50|<50
2020-01-08|Light rail|All - NSW|2|<50|<50
2020-01-08|Light rail|Other|3|<50|<50
2020-01-08|Light rail|Sydney CBD|3|<50|<50
2020-01-08|Light rail|All - NSW|3|<50|<50
2020-01-08|Light rail|Newcastle and surrounds|4|<50|<50
2020-01-08|Light rail|Other|4|<50|<50
2020-01-08|Light rail|Sydney CBD|4|<50|<50
2020-01-08|Light rail|All - NSW|4|<50|<50
2020-01-08|Light rail|Newcastle and surrounds|5|<50|<50
2020-01-08|Light rail|Other|5|100|100
2020-01-08|Light rail|Sydney CBD|5|200|100
2020-01-08|Light rail|All - NSW|5|300|200
2020-01-08|Light rail|Newcastle and surrounds|6|<50|<50
2020-01-08|Light rail|Other|6|400|500
2020-01-08|Light rail|Sydney CBD|6|600|300
2020-01-08|Light rail|All - NSW|6|1000|800
2020-01-08|Light rail|Newcastle and surrounds|7|100|<50
2020-01-08|Light rail|Other|7|1200|1200
2020-01-08|Light rail|Sydney CBD|7|1400|800
2020-01-08|Light rail|All - NSW|7|2700|2000
2020-01-08|Light rail|Newcastle and surrounds|8|300|300
2020-01-08|Light rail|Other|8|1700|2300
2020-01-08|Light rail|Sydney CBD|8|2800|2000
2020-01-08|Light rail|All - NSW|8|4800|4600
2020-01-08|Light rail|Newcastle and surrounds|9|200|100
2020-01-08|Light rail|Other|9|1100|1800
2020-01-08|Light rail|Sydney CBD|9|2600|2200
2020-01-08|Light rail|All - NSW|9|3900|4100
2020-01-08|Light rail|Newcastle and surrounds|10|200|200
2020-01-08|Light rail|Other|10|1100|1200
2020-01-08|Light rail|Sydney CBD|10|3200|2600
2020-01-08|Light rail|All - NSW|10|4500|4000
2020-01-08|Light rail|Newcastle and surrounds|11|300|300
2020-01-08|Light rail|Other|11|1200|1600
2020-01-08|Light rail|Sydney CBD|11|4300|3600
2020-01-08|Light rail|All - NSW|11|5800|5500
2020-01-08|Light rail|Newcastle and surrounds|12|300|300
2020-01-08|Light rail|Other|12|1100|1700
2020-01-08|Light rail|Sydney CBD|12|4800|4400
2020-01-08|Light rail|All - NSW|12|6200|6400
2020-01-08|Light rail|Newcastle and surrounds|13|300|300
2020-01-08|Light rail|Other|13|1200|1400
2020-01-08|Light rail|Sydney CBD|13|4600|4300
2020-01-08|Light rail|All - NSW|13|6100|6000
2020-01-08|Light rail|Newcastle and surrounds|14|300|300
2020-01-08|Light rail|Other|14|1200|1600
2020-01-08|Light rail|Sydney CBD|14|4700|4300
2020-01-08|Light rail|All - NSW|14|6200|6200
2020-01-08|Light rail|Newcastle and surrounds|15|300|200
2020-01-08|Light rail|Other|15|1800|1700
2020-01-08|Light rail|Sydney CBD|15|4500|4400
2020-01-08|Light rail|All - NSW|15|6600|6300
2020-01-08|Light rail|Newcastle and surrounds|16|300|300
2020-01-08|Light rail|Other|16|1900|1900
2020-01-08|Light rail|Sydney CBD|16|4400|4600
2020-01-08|Light rail|All - NSW|16|6600|6800
2020-01-08|Light rail|Newcastle and surrounds|17|300|300
2020-01-08|Light rail|Other|17|2500|2600
2020-01-08|Light rail|Sydney CBD|17|5100|4800
2020-01-08|Light rail|All - NSW|17|7900|7700
2020-01-08|Light rail|Newcastle and surrounds|18|200|100
2020-01-08|Light rail|Other|18|1300|2400
2020-01-08|Light rail|Sydney CBD|18|3800|3500
2020-01-08|Light rail|All - NSW|18|5300|6000
2020-01-08|Light rail|Newcastle and surrounds|19|100|100
2020-01-08|Light rail|Other|19|700|1500
2020-01-08|Light rail|Sydney CBD|19|2400|2000
2020-01-08|Light rail|All - NSW|19|3200|3600
2020-01-08|Light rail|Newcastle and surrounds|20|100|100
2020-01-08|Light rail|Other|20|500|900
2020-01-08|Light rail|Sydney CBD|20|1500|1300
2020-01-08|Light rail|All - NSW|20|2100|2300
2020-01-08|Light rail|Newcastle and surrounds|21|<50|<50
2020-01-08|Light rail|Other|21|400|700
2020-01-08|Light rail|Sydney CBD|21|1400|1200
2020-01-08|Light rail|All - NSW|21|1800|1900
2020-01-08|Light rail|Newcastle and surrounds|22|<50|<50
2020-01-08|Light rail|Other|22|1000|600
2020-01-08|Light rail|Sydney CBD|22|1000|1400
2020-01-08|Light rail|All - NSW|22|2000|2000
2020-01-08|Light rail|Newcastle and surrounds|23|<50|<50
2020-01-08|Light rail|Other|23|200|300
2020-01-08|Light rail|Sydney CBD|23|600|800
2020-01-08|Light rail|All - NSW|23|800|1100
2020-01-08|Train|Chatswood|0|<50|100
2020-01-08|Train|Macquarie Park|0|<50|<50
2020-01-08|Train|Newcastle and surrounds|0|<50|<50
2020-01-08|Train|North Sydney|0|<50|100
2020-01-08|Train|Other|0|900|5500
2020-01-08|Train|Parramatta|0|<50|100
2020-01-08|Train|Strathfield|0|100|200
2020-01-08|Train|Sydney CBD|0|1100|900
2020-01-08|Train|Wollongong and surrounds|0|<50|<50
2020-01-08|Train|All - NSW|0|2100|6900
2020-01-08|Train|Chatswood|1|<50|<50
2020-01-08|Train|Newcastle and surrounds|1|<50|<50
2020-01-08|Train|Other|1|100|700
2020-01-08|Train|Parramatta|1|<50|<50
2020-01-08|Train|Strathfield|1|<50|<50
2020-01-08|Train|Sydney CBD|1|100|<50
2020-01-08|Train|All - NSW|1|200|700
2020-01-08|Train|Newcastle and surrounds|2|<50|<50
2020-01-08|Train|Other|2|100|100
2020-01-08|Train|Strathfield|2|<50|<50
2020-01-08|Train|Sydney CBD|2|<50|<50
2020-01-08|Train|Wollongong and surrounds|2|<50|<50
2020-01-08|Train|All - NSW|2|100|100
2020-01-08|Train|Macquarie Park|3|<50|<50
2020-01-08|Train|Newcastle and surrounds|3|<50|<50
2020-01-08|Train|Other|3|900|200
2020-01-08|Train|Parramatta|3|<50|<50
2020-01-08|Train|Strathfield|3|<50|<50
2020-01-08|Train|Sydney CBD|3|<50|<50
2020-01-08|Train|Wollongong and surrounds|3|<50|<50
2020-01-08|Train|All - NSW|3|900|200
2020-01-08|Train|Chatswood|4|<50|<50
2020-01-08|Train|Macquarie Park|4|<50|<50
2020-01-08|Train|Newcastle and surrounds|4|<50|<50
2020-01-08|Train|North Sydney|4|<50|<50
2020-01-08|Train|Other|4|7700|1600
2020-01-08|Train|Parramatta|4|200|100
2020-01-08|Train|Strathfield|4|200|<50
2020-01-08|Train|Sydney CBD|4|600|500
2020-01-08|Train|Wollongong and surrounds|4|100|<50
2020-01-08|Train|All - NSW|4|8800|2200
2020-01-08|Train|Chatswood|5|100|200
2020-01-08|Train|Macquarie Park|5|100|200
2020-01-08|Train|Newcastle and surrounds|5|<50|<50
2020-01-08|Train|North Sydney|5|200|400
2020-01-08|Train|Other|5|25600|7500
2020-01-08|Train|Parramatta|5|700|600
2020-01-08|Train|Strathfield|5|700|200
2020-01-08|Train|Sydney CBD|5|1800|4500
2020-01-08|Train|Wollongong and surrounds|5|200|<50
2020-01-08|Train|All - NSW|5|29400|13600
2020-01-08|Train|Chatswood|6|400|600
2020-01-08|Train|Macquarie Park|6|200|800
2020-01-08|Train|Newcastle and surrounds|6|<50|100
2020-01-08|Train|North Sydney|6|400|1900
2020-01-08|Train|Other|6|50800|19100
2020-01-08|Train|Parramatta|6|1400|2100
2020-01-08|Train|Strathfield|6|1100|500
2020-01-08|Train|Sydney CBD|6|3200|13600
2020-01-08|Train|Wollongong and surrounds|6|500|<50
2020-01-08|Train|All - NSW|6|58000|38700
2020-01-08|Train|Chatswood|7|1200|1600
2020-01-08|Train|Macquarie Park|7|600|1700
2020-01-08|Train|Newcastle and surrounds|7|100|200
2020-01-08|Train|North Sydney|7|1300|4000
2020-01-08|Train|Other|7|99200|26400
2020-01-08|Train|Parramatta|7|3300|4200
2020-01-08|Train|Strathfield|7|2000|700
2020-01-08|Train|Sydney CBD|7|6100|32800
2020-01-08|Train|Wollongong and surrounds|7|300|200
2020-01-08|Train|All - NSW|7|114100|71800
2020-01-08|Train|Chatswood|8|2300|3800
2020-01-08|Train|Macquarie Park|8|1200|3600
2020-01-08|Train|Newcastle and surrounds|8|<50|400
2020-01-08|Train|North Sydney|8|2900|10500
2020-01-08|Train|Other|8|97700|38400
2020-01-08|Train|Parramatta|8|4500|6600
2020-01-08|Train|Strathfield|8|2900|900
2020-01-08|Train|Sydney CBD|8|10200|84100
2020-01-08|Train|Wollongong and surrounds|8|200|300
2020-01-08|Train|All - NSW|8|121900|148600
2020-01-08|Train|Chatswood|9|1300|2600
2020-01-08|Train|Macquarie Park|9|700|1900
2020-01-08|Train|Newcastle and surrounds|9|100|200
2020-01-08|Train|North Sydney|9|1400|5200
2020-01-08|Train|Other|9|48600|28400
2020-01-08|Train|Parramatta|9|2400|3300
2020-01-08|Train|Strathfield|9|1800|700
2020-01-08|Train|Sydney CBD|9|7200|48100
2020-01-08|Train|Wollongong and surrounds|9|200|200
2020-01-08|Train|All - NSW|9|63700|90600
2020-01-08|Train|Chatswood|10|1000|1500
2020-01-08|Train|Macquarie Park|10|500|1000
2020-01-08|Train|Newcastle and surrounds|10|<50|100
2020-01-08|Train|North Sydney|10|1000|2100
2020-01-08|Train|Other|10|35900|21600
2020-01-08|Train|Parramatta|10|1400|1900
2020-01-08|Train|Strathfield|10|1000|600
2020-01-08|Train|Sydney CBD|10|7300|21700
2020-01-08|Train|Wollongong and surrounds|10|200|200
2020-01-08|Train|All - NSW|10|48300|50700
2020-01-08|Train|Chatswood|11|1000|1600
2020-01-08|Train|Macquarie Park|11|600|900
2020-01-08|Train|Newcastle and surrounds|11|100|100
2020-01-08|Train|North Sydney|11|1300|1600
2020-01-08|Train|Other|11|32300|23400
2020-01-08|Train|Parramatta|11|1400|1600
2020-01-08|Train|Strathfield|11|900|600
2020-01-08|Train|Sydney CBD|11|8800|18700
2020-01-08|Train|Wollongong and surrounds|11|100|200
2020-01-08|Train|All - NSW|11|46500|48700
2020-01-08|Train|Chatswood|12|1300|1600
2020-01-08|Train|Macquarie Park|12|600|800
2020-01-08|Train|Newcastle and surrounds|12|100|100
2020-01-08|Train|North Sydney|12|1300|1300
2020-01-08|Train|Other|12|29200|24500
2020-01-08|Train|Parramatta|12|1600|1700
2020-01-08|Train|Strathfield|12|900|800
2020-01-08|Train|Sydney CBD|12|11100|16300
2020-01-08|Train|Wollongong and surrounds|12|200|200
2020-01-08|Train|All - NSW|12|46300|47300
2020-01-08|Train|Chatswood|13|1400|1400
2020-01-08|Train|Macquarie Park|13|800|600
2020-01-08|Train|Newcastle and surrounds|13|100|100
2020-01-08|Train|North Sydney|13|1300|1100
2020-01-08|Train|Other|13|28100|27700
2020-01-08|Train|Parramatta|13|1700|1700
2020-01-08|Train|Strathfield|13|1000|800
2020-01-08|Train|Sydney CBD|13|13700|13600
2020-01-08|Train|Wollongong and surrounds|13|100|100
2020-01-08|Train|All - NSW|13|48200|47100
2020-01-08|Train|Chatswood|14|1500|1400
2020-01-08|Train|Macquarie Park|14|1000|600
2020-01-08|Train|Newcastle and surrounds|14|100|<50
2020-01-08|Train|North Sydney|14|1700|1100
2020-01-08|Train|Other|14|29800|31800
2020-01-08|Train|Parramatta|14|2200|1700
2020-01-08|Train|Strathfield|14|900|1000
2020-01-08|Train|Sydney CBD|14|17800|11800
2020-01-08|Train|Wollongong and surrounds|14|200|100
2020-01-08|Train|All - NSW|14|55200|49500
2020-01-08|Train|Chatswood|15|2000|1600
2020-01-08|Train|Macquarie Park|15|1700|500
2020-01-08|Train|Newcastle and surrounds|15|200|<50
2020-01-08|Train|North Sydney|15|2600|1100
2020-01-08|Train|Other|15|37100|43000
2020-01-08|Train|Parramatta|15|3600|2200
2020-01-08|Train|Strathfield|15|1200|1400
2020-01-08|Train|Sydney CBD|15|26600|11900
2020-01-08|Train|Wollongong and surrounds|15|300|200
2020-01-08|Train|All - NSW|15|75300|61900
2020-01-08|Train|Chatswood|16|3000|1600
2020-01-08|Train|Macquarie Park|16|2500|700
2020-01-08|Train|Newcastle and surrounds|16|300|100
2020-01-08|Train|North Sydney|16|5300|1500
2020-01-08|Train|Other|16|42600|60300
2020-01-08|Train|Parramatta|16|6000|2700
2020-01-08|Train|Strathfield|16|1300|2000
2020-01-08|Train|Sydney CBD|16|45100|12800
2020-01-08|Train|Wollongong and surrounds|16|300|200
2020-01-08|Train|All - NSW|16|106400|81900
2020-01-08|Train|Chatswood|17|4200|2700
2020-01-08|Train|Macquarie Park|17|3600|1400
2020-01-08|Train|Newcastle and surrounds|17|300|100
2020-01-08|Train|North Sydney|17|10100|2800
2020-01-08|Train|Other|17|48500|99400
2020-01-08|Train|Parramatta|17|6200|4100
2020-01-08|Train|Strathfield|17|1400|3000
2020-01-08|Train|Sydney CBD|17|76800|18300
2020-01-08|Train|Wollongong and surrounds|17|300|300
2020-01-08|Train|All - NSW|17|151400|132100
2020-01-08|Train|Chatswood|18|2500|2500
2020-01-08|Train|Macquarie Park|18|1600|1100
2020-01-08|Train|Newcastle and surrounds|18|100|<50
2020-01-08|Train|North Sydney|18|3800|1900
2020-01-08|Train|Other|18|27300|102000
2020-01-08|Train|Parramatta|18|2900|4800
2020-01-08|Train|Strathfield|18|1100|2900
2020-01-08|Train|Sydney CBD|18|39900|13000
2020-01-08|Train|Wollongong and surrounds|18|100|400
2020-01-08|Train|All - NSW|18|79300|128600
2020-01-08|Train|Chatswood|19|1100|1100
2020-01-08|Train|Macquarie Park|19|500|500
2020-01-08|Train|Newcastle and surrounds|19|<50|<50
2020-01-08|Train|North Sydney|19|1300|800
2020-01-08|Train|Other|19|14600|47200
2020-01-08|Train|Parramatta|19|1200|2000
2020-01-08|Train|Strathfield|19|700|1600
2020-01-08|Train|Sydney CBD|19|18100|6000
2020-01-08|Train|Wollongong and surrounds|19|100|200
2020-01-08|Train|All - NSW|19|37600|59400
2020-01-08|Train|Chatswood|20|900|600
2020-01-08|Train|Macquarie Park|20|300|300
2020-01-08|Train|Newcastle and surrounds|20|<50|100
2020-01-08|Train|North Sydney|20|800|600
2020-01-08|Train|Other|20|11800|24100
2020-01-08|Train|Parramatta|20|800|1000
2020-01-08|Train|Strathfield|20|600|1000
2020-01-08|Train|Sydney CBD|20|12700|3700
2020-01-08|Train|Wollongong and surrounds|20|<50|200
2020-01-08|Train|All - NSW|20|27900|31600
2020-01-08|Train|Chatswood|21|700|500
2020-01-08|Train|Macquarie Park|21|300|300
2020-01-08|Train|Newcastle and surrounds|21|<50|<50
2020-01-08|Train|North Sydney|21|800|500
2020-01-08|Train|Other|21|10700|21300
2020-01-08|Train|Parramatta|21|700|800
2020-01-08|Train|Strathfield|21|600|800
2020-01-08|Train|Sydney CBD|21|10900|3200
2020-01-08|Train|Wollongong and surrounds|21|<50|100
2020-01-08|Train|All - NSW|21|24700|27500
2020-01-08|Train|Chatswood|22|300|300
2020-01-08|Train|Macquarie Park|22|100|200
2020-01-08|Train|Newcastle and surrounds|22|<50|<50
2020-01-08|Train|North Sydney|22|400|300
2020-01-08|Train|Other|22|7500|16400
2020-01-08|Train|Parramatta|22|500|500
2020-01-08|Train|Strathfield|22|400|900
2020-01-08|Train|Sydney CBD|22|8500|2700
2020-01-08|Train|Wollongong and surrounds|22|<50|100
2020-01-08|Train|All - NSW|22|17700|21400
2020-01-08|Train|Chatswood|23|200|200
2020-01-08|Train|Macquarie Park|23|100|100
2020-01-08|Train|Newcastle and surrounds|23|<50|<50
2020-01-08|Train|North Sydney|23|100|200
2020-01-08|Train|Other|23|4400|10600
2020-01-08|Train|Parramatta|23|200|400
2020-01-08|Train|Strathfield|23|300|500
2020-01-08|Train|Sydney CBD|23|4600|1300
2020-01-08|Train|Wollongong and surrounds|23|<50|<50
2020-01-08|Train|All - NSW|23|9900|13300
