trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2024-02-23|Bus|Chatswood|0|<50|<50
2024-02-23|Bus|Macquarie Park|0|<50|<50
2024-02-23|Bus|North Sydney|0|<50|<50
2024-02-23|Bus|Other|0|1200|1600
2024-02-23|Bus|Parramatta|0|100|100
2024-02-23|Bus|Strathfield|0|<50|<50
2024-02-23|Bus|Sydney CBD|0|1200|1500
2024-02-23|Bus|Wollongong and surrounds|0|<50|<50
2024-02-23|Bus|All - NSW|0|2500|3200
2024-02-23|Bus|Chatswood|1|<50|<50
2024-02-23|Bus|Macquarie Park|1|<50|<50
2024-02-23|Bus|North Sydney|1|<50|<50
2024-02-23|Bus|Other|1|500|600
2024-02-23|Bus|Parramatta|1|<50|<50
2024-02-23|Bus|Strathfield|1|<50|<50
2024-02-23|Bus|Sydney CBD|1|600|800
2024-02-23|Bus|All - NSW|1|1100|1400
2024-02-23|Bus|Chatswood|2|<50|<50
2024-02-23|Bus|Macquarie Park|2|<50|<50
2024-02-23|Bus|North Sydney|2|<50|<50
2024-02-23|Bus|Other|2|400|400
2024-02-23|Bus|Parramatta|2|<50|<50
2024-02-23|Bus|Strathfield|2|<50|<50
2024-02-23|Bus|Sydney CBD|2|500|500
2024-02-23|Bus|All - NSW|2|900|900
2024-02-23|Bus|Chatswood|3|<50|<50
2024-02-23|Bus|Macquarie Park|3|<50|<50
2024-02-23|Bus|North Sydney|3|<50|<50
2024-02-23|Bus|Other|3|400|400
2024-02-23|Bus|Parramatta|3|<50|<50
2024-02-23|Bus|Strathfield|3|<50|<50
2024-02-23|Bus|Sydney CBD|3|400|400
2024-02-23|Bus|All - NSW|3|800|800
2024-02-23|Bus|Chatswood|4|<50|<50
2024-02-23|Bus|Macquarie Park|4|<50|<50
2024-02-23|Bus|North Sydney|4|<50|<50
2024-02-23|Bus|Other|4|1800|1100
2024-02-23|Bus|Parramatta|4|100|<50
2024-02-23|Bus|Strathfield|4|<50|<50
2024-02-23|Bus|Sydney CBD|4|200|300
2024-02-23|Bus|All - NSW|4|2100|1400
2024-02-23|Bus|Chatswood|5|100|100
2024-02-23|Bus|Macquarie Park|5|100|<50
2024-02-23|Bus|Newcastle and surrounds|5|<50|<50
2024-02-23|Bus|North Sydney|5|100|<50
2024-02-23|Bus|Other|5|10400|7900
2024-02-23|Bus|Parramatta|5|500|300
2024-02-23|Bus|Strathfield|5|100|100
2024-02-23|Bus|Sydney CBD|5|900|600
2024-02-23|Bus|Wollongong and surrounds|5|<50|<50
2024-02-23|Bus|All - NSW|5|12200|9000
2024-02-23|Bus|Chatswood|6|400|300
2024-02-23|Bus|Macquarie Park|6|200|200
2024-02-23|Bus|Newcastle and surrounds|6|<50|<50
2024-02-23|Bus|North Sydney|6|200|200
2024-02-23|Bus|Other|6|25900|21900
2024-02-23|Bus|Parramatta|6|1100|1000
2024-02-23|Bus|Strathfield|6|300|200
2024-02-23|Bus|Sydney CBD|6|2500|2200
2024-02-23|Bus|Wollongong and surrounds|6|100|100
2024-02-23|Bus|All - NSW|6|30700|26100
2024-02-23|Bus|Chatswood|7|700|400
2024-02-23|Bus|Macquarie Park|7|900|500
2024-02-23|Bus|Newcastle and surrounds|7|100|100
2024-02-23|Bus|North Sydney|7|500|400
2024-02-23|Bus|Other|7|59400|47300
2024-02-23|Bus|Parramatta|7|1800|1300
2024-02-23|Bus|Strathfield|7|500|500
2024-02-23|Bus|Sydney CBD|7|2900|2600
2024-02-23|Bus|Wollongong and surrounds|7|300|200
2024-02-23|Bus|All - NSW|7|67100|53300
2024-02-23|Bus|Chatswood|8|700|800
2024-02-23|Bus|Macquarie Park|8|1000|1100
2024-02-23|Bus|Newcastle and surrounds|8|100|100
2024-02-23|Bus|North Sydney|8|900|800
2024-02-23|Bus|Other|8|62900|70800
2024-02-23|Bus|Parramatta|8|1800|1900
2024-02-23|Bus|Strathfield|8|600|500
2024-02-23|Bus|Sydney CBD|8|4600|4300
2024-02-23|Bus|Wollongong and surrounds|8|700|800
2024-02-23|Bus|All - NSW|8|73300|81100
2024-02-23|Bus|Chatswood|9|400|500
2024-02-23|Bus|Macquarie Park|9|400|500
2024-02-23|Bus|Newcastle and surrounds|9|<50|100
2024-02-23|Bus|North Sydney|9|400|500
2024-02-23|Bus|Other|9|37600|43100
2024-02-23|Bus|Parramatta|9|1100|1200
2024-02-23|Bus|Strathfield|9|400|400
2024-02-23|Bus|Sydney CBD|9|3500|3700
2024-02-23|Bus|Wollongong and surrounds|9|200|200
2024-02-23|Bus|All - NSW|9|44000|50200
2024-02-23|Bus|Chatswood|10|400|300
2024-02-23|Bus|Macquarie Park|10|400|400
2024-02-23|Bus|Newcastle and surrounds|10|100|100
2024-02-23|Bus|North Sydney|10|300|300
2024-02-23|Bus|Other|10|32500|32900
2024-02-23|Bus|Parramatta|10|800|800
2024-02-23|Bus|Strathfield|10|300|300
2024-02-23|Bus|Sydney CBD|10|3200|3000
2024-02-23|Bus|Wollongong and surrounds|10|200|200
2024-02-23|Bus|All - NSW|10|38200|38300
2024-02-23|Bus|Chatswood|11|400|400
2024-02-23|Bus|Macquarie Park|11|400|400
2024-02-23|Bus|Newcastle and surrounds|11|100|100
2024-02-23|Bus|North Sydney|11|300|200
2024-02-23|Bus|Other|11|31200|31800
2024-02-23|Bus|Parramatta|11|900|800
2024-02-23|Bus|Strathfield|11|300|300
2024-02-23|Bus|Sydney CBD|11|3200|3100
2024-02-23|Bus|Wollongong and surrounds|11|300|300
2024-02-23|Bus|All - NSW|11|37100|37400
2024-02-23|Bus|Chatswood|12|400|300
2024-02-23|Bus|Macquarie Park|12|500|500
2024-02-23|Bus|Newcastle and surrounds|12|100|100
2024-02-23|Bus|North Sydney|12|300|300
2024-02-23|Bus|Other|12|32300|31700
2024-02-23|Bus|Parramatta|12|900|800
2024-02-23|Bus|Strathfield|12|400|300
2024-02-23|Bus|Sydney CBD|12|3600|3300
2024-02-23|Bus|Wollongong and surrounds|12|200|200
2024-02-23|Bus|All - NSW|12|38700|37500
2024-02-23|Bus|Chatswood|13|500|400
2024-02-23|Bus|Macquarie Park|13|600|500
2024-02-23|Bus|Newcastle and surrounds|13|100|100
2024-02-23|Bus|North Sydney|13|200|200
2024-02-23|Bus|Other|13|34000|34200
2024-02-23|Bus|Parramatta|13|1300|1200
2024-02-23|Bus|Strathfield|13|400|300
2024-02-23|Bus|Sydney CBD|13|4700|4200
2024-02-23|Bus|Wollongong and surrounds|13|300|300
2024-02-23|Bus|All - NSW|13|42100|41400
2024-02-23|Bus|Chatswood|14|500|500
2024-02-23|Bus|Macquarie Park|14|700|600
2024-02-23|Bus|Newcastle and surrounds|14|100|100
2024-02-23|Bus|North Sydney|14|400|400
2024-02-23|Bus|Other|14|39400|37500
2024-02-23|Bus|Parramatta|14|1500|1400
2024-02-23|Bus|Strathfield|14|400|400
2024-02-23|Bus|Sydney CBD|14|5200|4700
2024-02-23|Bus|Wollongong and surrounds|14|1000|500
2024-02-23|Bus|All - NSW|14|49200|46100
2024-02-23|Bus|Chatswood|15|1100|700
2024-02-23|Bus|Macquarie Park|15|900|700
2024-02-23|Bus|Newcastle and surrounds|15|100|100
2024-02-23|Bus|North Sydney|15|1000|700
2024-02-23|Bus|Other|15|59400|56100
2024-02-23|Bus|Parramatta|15|2200|1700
2024-02-23|Bus|Strathfield|15|700|400
2024-02-23|Bus|Sydney CBD|15|6600|5600
2024-02-23|Bus|Wollongong and surrounds|15|1000|1000
2024-02-23|Bus|All - NSW|15|73000|67000
2024-02-23|Bus|Chatswood|16|800|900
2024-02-23|Bus|Macquarie Park|16|1000|1000
2024-02-23|Bus|Newcastle and surrounds|16|100|100
2024-02-23|Bus|North Sydney|16|800|800
2024-02-23|Bus|Other|16|47700|50700
2024-02-23|Bus|Parramatta|16|2200|2200
2024-02-23|Bus|Strathfield|16|600|600
2024-02-23|Bus|Sydney CBD|16|8900|7700
2024-02-23|Bus|Wollongong and surrounds|16|400|600
2024-02-23|Bus|All - NSW|16|62500|64600
2024-02-23|Bus|Chatswood|17|700|700
2024-02-23|Bus|Macquarie Park|17|1100|1000
2024-02-23|Bus|Newcastle and surrounds|17|100|100
2024-02-23|Bus|North Sydney|17|1000|1000
2024-02-23|Bus|Other|17|46700|47400
2024-02-23|Bus|Parramatta|17|2400|2200
2024-02-23|Bus|Strathfield|17|500|500
2024-02-23|Bus|Sydney CBD|17|11800|11000
2024-02-23|Bus|Wollongong and surrounds|17|300|300
2024-02-23|Bus|All - NSW|17|64600|64200
2024-02-23|Bus|Chatswood|18|600|600
2024-02-23|Bus|Macquarie Park|18|700|900
2024-02-23|Bus|Newcastle and surrounds|18|<50|100
2024-02-23|Bus|North Sydney|18|500|700
2024-02-23|Bus|Other|18|31500|37000
2024-02-23|Bus|Parramatta|18|1800|2100
2024-02-23|Bus|Strathfield|18|400|400
2024-02-23|Bus|Sydney CBD|18|7600|9800
2024-02-23|Bus|Wollongong and surrounds|18|100|200
2024-02-23|Bus|All - NSW|18|43200|51800
2024-02-23|Bus|Chatswood|19|300|300
2024-02-23|Bus|Macquarie Park|19|400|500
2024-02-23|Bus|Newcastle and surrounds|19|<50|<50
2024-02-23|Bus|North Sydney|19|200|200
2024-02-23|Bus|Other|19|17900|20500
2024-02-23|Bus|Parramatta|19|900|1100
2024-02-23|Bus|Strathfield|19|300|300
2024-02-23|Bus|Sydney CBD|19|4000|5100
2024-02-23|Bus|Wollongong and surrounds|19|100|100
2024-02-23|Bus|All - NSW|19|24100|28100
2024-02-23|Bus|Chatswood|20|300|200
2024-02-23|Bus|Macquarie Park|20|300|300
2024-02-23|Bus|Newcastle and surrounds|20|<50|<50
2024-02-23|Bus|North Sydney|20|100|200
2024-02-23|Bus|Other|20|13200|14000
2024-02-23|Bus|Parramatta|20|600|600
2024-02-23|Bus|Strathfield|20|200|200
2024-02-23|Bus|Sydney CBD|20|3000|3000
2024-02-23|Bus|Wollongong and surrounds|20|<50|100
2024-02-23|Bus|All - NSW|20|17700|18600
2024-02-23|Bus|Chatswood|21|200|300
2024-02-23|Bus|Macquarie Park|21|200|200
2024-02-23|Bus|Newcastle and surrounds|21|<50|<50
2024-02-23|Bus|North Sydney|21|100|100
2024-02-23|Bus|Other|21|11100|11400
2024-02-23|Bus|Parramatta|21|500|500
2024-02-23|Bus|Strathfield|21|200|200
2024-02-23|Bus|Sydney CBD|21|3100|3000
2024-02-23|Bus|Wollongong and surrounds|21|<50|<50
2024-02-23|Bus|All - NSW|21|15400|15700
2024-02-23|Bus|Chatswood|22|200|200
2024-02-23|Bus|Macquarie Park|22|200|200
2024-02-23|Bus|Newcastle and surrounds|22|<50|<50
2024-02-23|Bus|North Sydney|22|100|100
2024-02-23|Bus|Other|22|8600|9400
2024-02-23|Bus|Parramatta|22|400|300
2024-02-23|Bus|Strathfield|22|100|100
2024-02-23|Bus|Sydney CBD|22|3100|3000
2024-02-23|Bus|Wollongong and surrounds|22|<50|<50
2024-02-23|Bus|All - NSW|22|12700|13300
2024-02-23|Bus|Chatswood|23|100|100
2024-02-23|Bus|Macquarie Park|23|100|100
2024-02-23|Bus|Newcastle and surrounds|23|<50|<50
2024-02-23|Bus|North Sydney|23|<50|100
2024-02-23|Bus|Other|23|4700|5400
2024-02-23|Bus|Parramatta|23|200|300
2024-02-23|Bus|Strathfield|23|100|100
2024-02-23|Bus|Sydney CBD|23|2500|2900
2024-02-23|Bus|Wollongong and surrounds|23|<50|<50
2024-02-23|Bus|All - NSW|23|7700|9000
2024-02-23|Ferry|Newcastle and surrounds|0|<50|<50
2024-02-23|Ferry|Other|0|100|200
2024-02-23|Ferry|Sydney CBD|0|<50|100
2024-02-23|Ferry|All - NSW|0|100|300
2024-02-23|Ferry|Newcastle and surrounds|5|<50|<50
2024-02-23|Ferry|Other|5|<50|<50
2024-02-23|Ferry|Sydney CBD|5|<50|<50
2024-02-23|Ferry|All - NSW|5|<50|<50
2024-02-23|Ferry|Newcastle and surrounds|6|<50|<50
2024-02-23|Ferry|North Sydney|6|<50|<50
2024-02-23|Ferry|Other|6|500|200
2024-02-23|Ferry|Sydney CBD|6|200|100
2024-02-23|Ferry|All - NSW|6|700|300
2024-02-23|Ferry|Newcastle and surrounds|7|<50|<50
2024-02-23|Ferry|North Sydney|7|100|100
2024-02-23|Ferry|Other|7|2300|1300
2024-02-23|Ferry|Sydney CBD|7|300|200
2024-02-23|Ferry|All - NSW|7|2700|1600
2024-02-23|Ferry|Newcastle and surrounds|8|<50|<50
2024-02-23|Ferry|North Sydney|8|200|200
2024-02-23|Ferry|Other|8|2500|3000
2024-02-23|Ferry|Parramatta|8|<50|<50
2024-02-23|Ferry|Sydney CBD|8|800|500
2024-02-23|Ferry|All - NSW|8|3500|3700
2024-02-23|Ferry|Newcastle and surrounds|9|<50|<50
2024-02-23|Ferry|North Sydney|9|100|100
2024-02-23|Ferry|Other|9|1100|1300
2024-02-23|Ferry|Parramatta|9|<50|<50
2024-02-23|Ferry|Sydney CBD|9|1700|1000
2024-02-23|Ferry|All - NSW|9|2900|2400
2024-02-23|Ferry|Newcastle and surrounds|10|<50|<50
2024-02-23|Ferry|North Sydney|10|200|100
2024-02-23|Ferry|Other|10|1200|1000
2024-02-23|Ferry|Parramatta|10|<50|<50
2024-02-23|Ferry|Sydney CBD|10|2700|2400
2024-02-23|Ferry|All - NSW|10|4100|3500
2024-02-23|Ferry|Newcastle and surrounds|11|100|100
2024-02-23|Ferry|North Sydney|11|200|200
2024-02-23|Ferry|Other|11|1500|1400
2024-02-23|Ferry|Parramatta|11|<50|<50
2024-02-23|Ferry|Sydney CBD|11|2900|2900
2024-02-23|Ferry|All - NSW|11|4700|4600
2024-02-23|Ferry|Newcastle and surrounds|12|<50|<50
2024-02-23|Ferry|North Sydney|12|200|200
2024-02-23|Ferry|Other|12|1700|1600
2024-02-23|Ferry|Parramatta|12|<50|<50
2024-02-23|Ferry|Sydney CBD|12|2100|2400
2024-02-23|Ferry|All - NSW|12|4000|4200
2024-02-23|Ferry|Newcastle and surrounds|13|<50|100
2024-02-23|Ferry|North Sydney|13|200|200
2024-02-23|Ferry|Other|13|1800|1700
2024-02-23|Ferry|Parramatta|13|<50|<50
2024-02-23|Ferry|Sydney CBD|13|2200|2300
2024-02-23|Ferry|All - NSW|13|4200|4300
2024-02-23|Ferry|Newcastle and surrounds|14|<50|<50
2024-02-23|Ferry|North Sydney|14|200|200
2024-02-23|Ferry|Other|14|2300|2000
2024-02-23|Ferry|Parramatta|14|<50|<50
2024-02-23|Ferry|Sydney CBD|14|2100|2100
2024-02-23|Ferry|All - NSW|14|4600|4300
2024-02-23|Ferry|Newcastle and surrounds|15|<50|<50
2024-02-23|Ferry|North Sydney|15|300|200
2024-02-23|Ferry|Other|15|2100|2300
2024-02-23|Ferry|Parramatta|15|<50|<50
2024-02-23|Ferry|Sydney CBD|15|1800|2100
2024-02-23|Ferry|All - NSW|15|4200|4600
2024-02-23|Ferry|Newcastle and surrounds|16|<50|100
2024-02-23|Ferry|North Sydney|16|200|200
2024-02-23|Ferry|Other|16|2300|2200
2024-02-23|Ferry|Parramatta|16|<50|<50
2024-02-23|Ferry|Sydney CBD|16|2200|1900
2024-02-23|Ferry|All - NSW|16|4700|4400
2024-02-23|Ferry|Newcastle and surrounds|17|<50|100
2024-02-23|Ferry|North Sydney|17|300|200
2024-02-23|Ferry|Other|17|2100|2000
2024-02-23|Ferry|Parramatta|17|<50|<50
2024-02-23|Ferry|Sydney CBD|17|2500|2700
2024-02-23|Ferry|All - NSW|17|4900|5000
2024-02-23|Ferry|Newcastle and surrounds|18|<50|<50
2024-02-23|Ferry|North Sydney|18|200|200
2024-02-23|Ferry|Other|18|1200|1700
2024-02-23|Ferry|Parramatta|18|<50|<50
2024-02-23|Ferry|Sydney CBD|18|1400|2100
2024-02-23|Ferry|All - NSW|18|2800|4000
2024-02-23|Ferry|Newcastle and surrounds|19|<50|<50
2024-02-23|Ferry|North Sydney|19|200|200
2024-02-23|Ferry|Other|19|700|800
2024-02-23|Ferry|Sydney CBD|19|900|1000
2024-02-23|Ferry|All - NSW|19|1800|2000
2024-02-23|Ferry|Newcastle and surrounds|20|<50|<50
2024-02-23|Ferry|North Sydney|20|100|200
2024-02-23|Ferry|Other|20|600|600
2024-02-23|Ferry|Sydney CBD|20|900|1000
2024-02-23|Ferry|All - NSW|20|1600|1800
2024-02-23|Ferry|Newcastle and surrounds|21|<50|<50
2024-02-23|Ferry|North Sydney|21|<50|100
2024-02-23|Ferry|Other|21|600|500
2024-02-23|Ferry|Sydney CBD|21|700|700
2024-02-23|Ferry|All - NSW|21|1300|1300
2024-02-23|Ferry|Newcastle and surrounds|22|<50|<50
2024-02-23|Ferry|North Sydney|22|<50|<50
2024-02-23|Ferry|Other|22|400|500
2024-02-23|Ferry|Sydney CBD|22|600|700
2024-02-23|Ferry|All - NSW|22|1000|1200
2024-02-23|Ferry|Newcastle and surrounds|23|<50|<50
2024-02-23|Ferry|North Sydney|23|<50|<50
2024-02-23|Ferry|Other|23|300|400
2024-02-23|Ferry|Sydney CBD|23|200|400
2024-02-23|Ferry|All - NSW|23|500|800
2024-02-23|Light rail|Newcastle and surrounds|0|<50|<50
2024-02-23|Light rail|Other|0|100|200
2024-02-23|Light rail|Sydney CBD|0|500|600
2024-02-23|Light rail|All - NSW|0|600|800
2024-02-23|Light rail|Newcastle and surrounds|1|<50|<50
2024-02-23|Light rail|Other|1|<50|100
2024-02-23|Light rail|Sydney CBD|1|100|100
2024-02-23|Light rail|All - NSW|1|100|200
2024-02-23|Light rail|Other|2|<50|<50
2024-02-23|Light rail|Sydney CBD|2|<50|<50
2024-02-23|Light rail|All - NSW|2|<50|<50
2024-02-23|Light rail|Newcastle and surrounds|4|<50|<50
2024-02-23|Light rail|Other|4|<50|<50
2024-02-23|Light rail|Sydney CBD|4|<50|<50
2024-02-23|Light rail|All - NSW|4|<50|<50
2024-02-23|Light rail|Newcastle and surrounds|5|<50|<50
2024-02-23|Light rail|Other|5|300|200
2024-02-23|Light rail|Sydney CBD|5|600|300
2024-02-23|Light rail|All - NSW|5|900|500
2024-02-23|Light rail|Newcastle and surrounds|6|100|<50
2024-02-23|Light rail|Other|6|900|800
2024-02-23|Light rail|Sydney CBD|6|1400|1300
2024-02-23|Light rail|All - NSW|6|2400|2100
2024-02-23|Light rail|Newcastle and surrounds|7|200|100
2024-02-23|Light rail|Other|7|2400|1700
2024-02-23|Light rail|Sydney CBD|7|3100|2300
2024-02-23|Light rail|All - NSW|7|5700|4100
2024-02-23|Light rail|Newcastle and surrounds|8|300|300
2024-02-23|Light rail|Other|8|3100|3800
2024-02-23|Light rail|Sydney CBD|8|7400|6700
2024-02-23|Light rail|All - NSW|8|10800|10800
2024-02-23|Light rail|Newcastle and surrounds|9|200|100
2024-02-23|Light rail|Other|9|1900|2400
2024-02-23|Light rail|Sydney CBD|9|5700|5600
2024-02-23|Light rail|All - NSW|9|7800|8100
2024-02-23|Light rail|Newcastle and surrounds|10|200|100
2024-02-23|Light rail|Other|10|1900|2100
2024-02-23|Light rail|Sydney CBD|10|6400|5700
2024-02-23|Light rail|All - NSW|10|8500|7900
2024-02-23|Light rail|Newcastle and surrounds|11|200|200
2024-02-23|Light rail|Other|11|2200|2600
2024-02-23|Light rail|Sydney CBD|11|6300|6200
2024-02-23|Light rail|All - NSW|11|8700|9000
2024-02-23|Light rail|Newcastle and surrounds|12|300|200
2024-02-23|Light rail|Other|12|2400|2600
2024-02-23|Light rail|Sydney CBD|12|7100|6500
2024-02-23|Light rail|All - NSW|12|9800|9300
2024-02-23|Light rail|Newcastle and surrounds|13|200|200
2024-02-23|Light rail|Other|13|2900|3400
2024-02-23|Light rail|Sydney CBD|13|7100|6600
2024-02-23|Light rail|All - NSW|13|10200|10200
2024-02-23|Light rail|Newcastle and surrounds|14|200|200
2024-02-23|Light rail|Other|14|3300|3700
2024-02-23|Light rail|Sydney CBD|14|6800|6400
2024-02-23|Light rail|All - NSW|14|10300|10300
2024-02-23|Light rail|Newcastle and surrounds|15|200|200
2024-02-23|Light rail|Other|15|4300|4700
2024-02-23|Light rail|Sydney CBD|15|7100|6400
2024-02-23|Light rail|All - NSW|15|11600|11300
2024-02-23|Light rail|Newcastle and surrounds|16|200|200
2024-02-23|Light rail|Other|16|5000|5300
2024-02-23|Light rail|Sydney CBD|16|7500|6600
2024-02-23|Light rail|All - NSW|16|12700|12100
2024-02-23|Light rail|Newcastle and surrounds|17|200|200
2024-02-23|Light rail|Other|17|4500|5500
2024-02-23|Light rail|Sydney CBD|17|8600|8100
2024-02-23|Light rail|All - NSW|17|13300|13800
2024-02-23|Light rail|Newcastle and surrounds|18|100|100
2024-02-23|Light rail|Other|18|2900|3800
2024-02-23|Light rail|Sydney CBD|18|6700|6600
2024-02-23|Light rail|All - NSW|18|9700|10500
2024-02-23|Light rail|Newcastle and surrounds|19|100|100
2024-02-23|Light rail|Other|19|1800|2300
2024-02-23|Light rail|Sydney CBD|19|4400|4400
2024-02-23|Light rail|All - NSW|19|6300|6800
2024-02-23|Light rail|Newcastle and surrounds|20|<50|<50
2024-02-23|Light rail|Other|20|1500|1900
2024-02-23|Light rail|Sydney CBD|20|3900|3800
2024-02-23|Light rail|All - NSW|20|5400|5700
2024-02-23|Light rail|Newcastle and surrounds|21|100|100
2024-02-23|Light rail|Other|21|1300|1400
2024-02-23|Light rail|Sydney CBD|21|3600|3400
2024-02-23|Light rail|All - NSW|21|5000|4900
2024-02-23|Light rail|Newcastle and surrounds|22|<50|100
2024-02-23|Light rail|Other|22|1000|1200
2024-02-23|Light rail|Sydney CBD|22|3200|3300
2024-02-23|Light rail|All - NSW|22|4200|4600
2024-02-23|Light rail|Newcastle and surrounds|23|<50|<50
2024-02-23|Light rail|Other|23|700|900
2024-02-23|Light rail|Sydney CBD|23|1800|2100
2024-02-23|Light rail|All - NSW|23|2500|3000
2024-02-23|Train|Chatswood|0|<50|100
2024-02-23|Train|Macquarie Park|0|<50|<50
2024-02-23|Train|Newcastle and surrounds|0|<50|<50
2024-02-23|Train|North Sydney|0|<50|100
2024-02-23|Train|Other|0|1000|3400
2024-02-23|Train|Parramatta|0|100|200
2024-02-23|Train|Strathfield|0|100|100
2024-02-23|Train|Sydney CBD|0|1300|4300
2024-02-23|Train|Wollongong and surrounds|0|<50|<50
2024-02-23|Train|All - NSW|0|2500|8200
2024-02-23|Train|Chatswood|1|<50|<50
2024-02-23|Train|Macquarie Park|1|<50|<50
2024-02-23|Train|Newcastle and surrounds|1|<50|<50
2024-02-23|Train|North Sydney|1|<50|<50
2024-02-23|Train|Other|1|100|500
2024-02-23|Train|Parramatta|1|<50|<50
2024-02-23|Train|Strathfield|1|<50|<50
2024-02-23|Train|Sydney CBD|1|100|700
2024-02-23|Train|Wollongong and surrounds|1|<50|<50
2024-02-23|Train|All - NSW|1|200|1200
2024-02-23|Train|Other|2|100|<50
2024-02-23|Train|Parramatta|2|<50|<50
2024-02-23|Train|Strathfield|2|<50|<50
2024-02-23|Train|Sydney CBD|2|<50|100
2024-02-23|Train|Wollongong and surrounds|2|<50|<50
2024-02-23|Train|All - NSW|2|100|100
2024-02-23|Train|Newcastle and surrounds|3|<50|<50
2024-02-23|Train|Other|3|700|100
2024-02-23|Train|Parramatta|3|<50|<50
2024-02-23|Train|Strathfield|3|<50|<50
2024-02-23|Train|Sydney CBD|3|<50|<50
2024-02-23|Train|Wollongong and surrounds|3|<50|<50
2024-02-23|Train|All - NSW|3|700|100
2024-02-23|Train|Chatswood|4|<50|<50
2024-02-23|Train|Macquarie Park|4|<50|<50
2024-02-23|Train|Newcastle and surrounds|4|<50|<50
2024-02-23|Train|North Sydney|4|<50|<50
2024-02-23|Train|Other|4|7100|1500
2024-02-23|Train|Parramatta|4|200|100
2024-02-23|Train|Strathfield|4|200|100
2024-02-23|Train|Sydney CBD|4|600|200
2024-02-23|Train|Wollongong and surrounds|4|<50|<50
2024-02-23|Train|All - NSW|4|8100|1900
2024-02-23|Train|Chatswood|5|200|100
2024-02-23|Train|Macquarie Park|5|100|100
2024-02-23|Train|Newcastle and surrounds|5|<50|<50
2024-02-23|Train|North Sydney|5|200|100
2024-02-23|Train|Other|5|23600|11700
2024-02-23|Train|Parramatta|5|800|400
2024-02-23|Train|Strathfield|5|800|400
2024-02-23|Train|Sydney CBD|5|1800|1200
2024-02-23|Train|Wollongong and surrounds|5|200|<50
2024-02-23|Train|All - NSW|5|27700|14000
2024-02-23|Train|Chatswood|6|400|300
2024-02-23|Train|Macquarie Park|6|300|200
2024-02-23|Train|Newcastle and surrounds|6|100|<50
2024-02-23|Train|North Sydney|6|400|300
2024-02-23|Train|Other|6|38900|30200
2024-02-23|Train|Parramatta|6|1300|1000
2024-02-23|Train|Strathfield|6|1100|1100
2024-02-23|Train|Sydney CBD|6|2900|2700
2024-02-23|Train|Wollongong and surrounds|6|200|100
2024-02-23|Train|All - NSW|6|45600|35900
2024-02-23|Train|Chatswood|7|1400|800
2024-02-23|Train|Macquarie Park|7|900|500
2024-02-23|Train|Newcastle and surrounds|7|100|<50
2024-02-23|Train|North Sydney|7|1300|1100
2024-02-23|Train|Other|7|86000|53100
2024-02-23|Train|Parramatta|7|2700|1700
2024-02-23|Train|Strathfield|7|2000|1400
2024-02-23|Train|Sydney CBD|7|5300|4100
2024-02-23|Train|Wollongong and surrounds|7|300|100
2024-02-23|Train|All - NSW|7|100000|62800
2024-02-23|Train|Chatswood|8|1800|1900
2024-02-23|Train|Macquarie Park|8|1300|1400
2024-02-23|Train|Newcastle and surrounds|8|100|100
2024-02-23|Train|North Sydney|8|2000|2000
2024-02-23|Train|Other|8|79200|100600
2024-02-23|Train|Parramatta|8|3000|3400
2024-02-23|Train|Strathfield|8|2500|2700
2024-02-23|Train|Sydney CBD|8|7200|7800
2024-02-23|Train|Wollongong and surrounds|8|200|400
2024-02-23|Train|All - NSW|8|97300|120300
2024-02-23|Train|Chatswood|9|1100|1300
2024-02-23|Train|Macquarie Park|9|600|800
2024-02-23|Train|Newcastle and surrounds|9|100|<50
2024-02-23|Train|North Sydney|9|1100|1300
2024-02-23|Train|Other|9|41800|55700
2024-02-23|Train|Parramatta|9|1700|2200
2024-02-23|Train|Strathfield|9|1300|1700
2024-02-23|Train|Sydney CBD|9|6200|6400
2024-02-23|Train|Wollongong and surrounds|9|200|200
2024-02-23|Train|All - NSW|9|54100|69600
2024-02-23|Train|Chatswood|10|1000|1000
2024-02-23|Train|Macquarie Park|10|600|600
2024-02-23|Train|Newcastle and surrounds|10|100|100
2024-02-23|Train|North Sydney|10|900|1000
2024-02-23|Train|Other|10|33100|36100
2024-02-23|Train|Parramatta|10|1400|1600
2024-02-23|Train|Strathfield|10|1000|1000
2024-02-23|Train|Sydney CBD|10|6600|6400
2024-02-23|Train|Wollongong and surrounds|10|200|200
2024-02-23|Train|All - NSW|10|44900|48000
2024-02-23|Train|Chatswood|11|1000|1000
2024-02-23|Train|Macquarie Park|11|700|600
2024-02-23|Train|Newcastle and surrounds|11|100|100
2024-02-23|Train|North Sydney|11|1000|900
2024-02-23|Train|Other|11|28500|31200
2024-02-23|Train|Parramatta|11|1400|1400
2024-02-23|Train|Strathfield|11|800|900
2024-02-23|Train|Sydney CBD|11|8400|7500
2024-02-23|Train|Wollongong and surrounds|11|100|200
2024-02-23|Train|All - NSW|11|42000|43800
2024-02-23|Train|Chatswood|12|1100|1100
2024-02-23|Train|Macquarie Park|12|900|800
2024-02-23|Train|Newcastle and surrounds|12|100|100
2024-02-23|Train|North Sydney|12|1200|1100
2024-02-23|Train|Other|12|28800|28500
2024-02-23|Train|Parramatta|12|1700|1500
2024-02-23|Train|Strathfield|12|800|800
2024-02-23|Train|Sydney CBD|12|11400|9500
2024-02-23|Train|Wollongong and surrounds|12|100|100
2024-02-23|Train|All - NSW|12|46100|43500
2024-02-23|Train|Chatswood|13|1300|1300
2024-02-23|Train|Macquarie Park|13|1000|900
2024-02-23|Train|Newcastle and surrounds|13|100|100
2024-02-23|Train|North Sydney|13|1200|1100
2024-02-23|Train|Other|13|30000|29400
2024-02-23|Train|Parramatta|13|1900|1800
2024-02-23|Train|Strathfield|13|900|900
2024-02-23|Train|Sydney CBD|13|15500|12700
2024-02-23|Train|Wollongong and surrounds|13|200|100
2024-02-23|Train|All - NSW|13|52100|48300
2024-02-23|Train|Chatswood|14|1400|1400
2024-02-23|Train|Macquarie Park|14|1100|1000
2024-02-23|Train|Newcastle and surrounds|14|<50|100
2024-02-23|Train|North Sydney|14|1600|1300
2024-02-23|Train|Other|14|35000|32700
2024-02-23|Train|Parramatta|14|2400|2200
2024-02-23|Train|Strathfield|14|1100|1000
2024-02-23|Train|Sydney CBD|14|19600|16600
2024-02-23|Train|Wollongong and surrounds|14|200|200
2024-02-23|Train|All - NSW|14|62400|56500
2024-02-23|Train|Chatswood|15|2800|2300
2024-02-23|Train|Macquarie Park|15|1700|1300
2024-02-23|Train|Newcastle and surrounds|15|100|100
2024-02-23|Train|North Sydney|15|3400|2400
2024-02-23|Train|Other|15|56800|49500
2024-02-23|Train|Parramatta|15|3300|2700
2024-02-23|Train|Strathfield|15|2000|1600
2024-02-23|Train|Sydney CBD|15|26800|21600
2024-02-23|Train|Wollongong and surrounds|15|400|300
2024-02-23|Train|All - NSW|15|97300|81800
2024-02-23|Train|Chatswood|16|2500|2500
2024-02-23|Train|Macquarie Park|16|2000|1900
2024-02-23|Train|Newcastle and surrounds|16|100|100
2024-02-23|Train|North Sydney|16|3200|3000
2024-02-23|Train|Other|16|48400|49800
2024-02-23|Train|Parramatta|16|4200|3700
2024-02-23|Train|Strathfield|16|1600|1700
2024-02-23|Train|Sydney CBD|16|32500|27900
2024-02-23|Train|Wollongong and surrounds|16|200|200
2024-02-23|Train|All - NSW|16|94700|90800
2024-02-23|Train|Chatswood|17|3000|2800
2024-02-23|Train|Macquarie Park|17|2100|2200
2024-02-23|Train|Newcastle and surrounds|17|100|100
2024-02-23|Train|North Sydney|17|4100|3800
2024-02-23|Train|Other|17|48600|49600
2024-02-23|Train|Parramatta|17|4300|4600
2024-02-23|Train|Strathfield|17|1700|1700
2024-02-23|Train|Sydney CBD|17|41700|38200
2024-02-23|Train|Wollongong and surrounds|17|100|300
2024-02-23|Train|All - NSW|17|105700|103300
2024-02-23|Train|Chatswood|18|2200|2800
2024-02-23|Train|Macquarie Park|18|1200|1700
2024-02-23|Train|Newcastle and surrounds|18|<50|100
2024-02-23|Train|North Sydney|18|1800|3200
2024-02-23|Train|Other|18|30200|41500
2024-02-23|Train|Parramatta|18|2600|3500
2024-02-23|Train|Strathfield|18|1300|1500
2024-02-23|Train|Sydney CBD|18|24500|36100
2024-02-23|Train|Wollongong and surrounds|18|100|200
2024-02-23|Train|All - NSW|18|63900|90600
2024-02-23|Train|Chatswood|19|1300|1600
2024-02-23|Train|Macquarie Park|19|600|800
2024-02-23|Train|Newcastle and surrounds|19|<50|<50
2024-02-23|Train|North Sydney|19|900|1300
2024-02-23|Train|Other|19|19600|24800
2024-02-23|Train|Parramatta|19|1400|1900
2024-02-23|Train|Strathfield|19|900|1000
2024-02-23|Train|Sydney CBD|19|13600|18600
2024-02-23|Train|Wollongong and surrounds|19|<50|100
2024-02-23|Train|All - NSW|19|38300|50100
2024-02-23|Train|Chatswood|20|1200|1200
2024-02-23|Train|Macquarie Park|20|500|500
2024-02-23|Train|Newcastle and surrounds|20|<50|<50
2024-02-23|Train|North Sydney|20|700|700
2024-02-23|Train|Other|20|15500|17600
2024-02-23|Train|Parramatta|20|1000|1100
2024-02-23|Train|Strathfield|20|700|800
2024-02-23|Train|Sydney CBD|20|12300|12400
2024-02-23|Train|Wollongong and surrounds|20|<50|100
2024-02-23|Train|All - NSW|20|31900|34400
2024-02-23|Train|Chatswood|21|1200|1200
2024-02-23|Train|Macquarie Park|21|400|500
2024-02-23|Train|Newcastle and surrounds|21|<50|<50
2024-02-23|Train|North Sydney|21|700|700
2024-02-23|Train|Other|21|14400|14800
2024-02-23|Train|Parramatta|21|1000|1100
2024-02-23|Train|Strathfield|21|600|700
2024-02-23|Train|Sydney CBD|21|13100|13000
2024-02-23|Train|Wollongong and surrounds|21|<50|<50
2024-02-23|Train|All - NSW|21|31400|32000
2024-02-23|Train|Chatswood|22|600|900
2024-02-23|Train|Macquarie Park|22|300|300
2024-02-23|Train|Newcastle and surrounds|22|<50|<50
2024-02-23|Train|North Sydney|22|500|600
2024-02-23|Train|Other|22|13000|13800
2024-02-23|Train|Parramatta|22|700|900
2024-02-23|Train|Strathfield|22|500|600
2024-02-23|Train|Sydney CBD|22|11700|12400
2024-02-23|Train|Wollongong and surrounds|22|<50|<50
2024-02-23|Train|All - NSW|22|27300|29500
2024-02-23|Train|Chatswood|23|200|400
2024-02-23|Train|Macquarie Park|23|200|200
2024-02-23|Train|Newcastle and surrounds|23|<50|<50
2024-02-23|Train|North Sydney|23|200|400
2024-02-23|Train|Other|23|6600|10900
2024-02-23|Train|Parramatta|23|400|600
2024-02-23|Train|Strathfield|23|400|500
2024-02-23|Train|Sydney CBD|23|7400|10400
2024-02-23|Train|Wollongong and surrounds|23|<50|<50
2024-02-23|Train|All - NSW|23|15400|23400
2024-02-23|UNKNOWN|Other|0|<50|<50
2024-02-23|UNKNOWN|All - NSW|0|<50|<50
2024-02-23|UNKNOWN|Other|1|<50|<50
2024-02-23|UNKNOWN|All - NSW|1|<50|<50
2024-02-23|UNKNOWN|Other|2|<50|<50
2024-02-23|UNKNOWN|All - NSW|2|<50|<50
2024-02-23|UNKNOWN|Other|5|<50|<50
2024-02-23|UNKNOWN|All - NSW|5|<50|<50
2024-02-23|UNKNOWN|Other|6|<50|<50
2024-02-23|UNKNOWN|All - NSW|6|<50|<50
2024-02-23|UNKNOWN|Other|7|<50|<50
2024-02-23|UNKNOWN|All - NSW|7|<50|<50
2024-02-23|UNKNOWN|Other|8|<50|<50
2024-02-23|UNKNOWN|All - NSW|8|<50|<50
2024-02-23|UNKNOWN|Other|9|<50|<50
2024-02-23|UNKNOWN|All - NSW|9|<50|<50
2024-02-23|UNKNOWN|Other|10|<50|<50
2024-02-23|UNKNOWN|All - NSW|10|<50|<50
2024-02-23|UNKNOWN|Other|11|<50|<50
2024-02-23|UNKNOWN|All - NSW|11|<50|<50
2024-02-23|UNKNOWN|Other|12|<50|<50
2024-02-23|UNKNOWN|All - NSW|12|<50|<50
2024-02-23|UNKNOWN|Other|13|<50|<50
2024-02-23|UNKNOWN|All - NSW|13|<50|<50
2024-02-23|UNKNOWN|Other|14|<50|<50
2024-02-23|UNKNOWN|All - NSW|14|<50|<50
2024-02-23|UNKNOWN|Other|15|<50|<50
2024-02-23|UNKNOWN|All - NSW|15|<50|<50
2024-02-23|UNKNOWN|Other|16|<50|<50
2024-02-23|UNKNOWN|All - NSW|16|<50|<50
2024-02-23|UNKNOWN|Other|17|<50|<50
2024-02-23|UNKNOWN|All - NSW|17|<50|<50
2024-02-23|UNKNOWN|Other|18|<50|<50
2024-02-23|UNKNOWN|All - NSW|18|<50|<50
2024-02-23|UNKNOWN|Other|19|<50|<50
2024-02-23|UNKNOWN|All - NSW|19|<50|<50
2024-02-23|UNKNOWN|Other|20|<50|<50
2024-02-23|UNKNOWN|All - NSW|20|<50|<50
2024-02-23|UNKNOWN|Other|21|<50|<50
2024-02-23|UNKNOWN|All - NSW|21|<50|<50
