trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2022-12-02|Bus|Chatswood|0|<50|<50
2022-12-02|Bus|Macquarie Park|0|<50|100
2022-12-02|Bus|North Sydney|0|<50|<50
2022-12-02|Bus|Other|0|1100|3000
2022-12-02|Bus|Parramatta|0|<50|<50
2022-12-02|Bus|Strathfield|0|<50|<50
2022-12-02|Bus|Sydney CBD|0|1100|300
2022-12-02|Bus|All - NSW|0|2200|3400
2022-12-02|Bus|Chatswood|1|<50|<50
2022-12-02|Bus|Macquarie Park|1|<50|<50
2022-12-02|Bus|North Sydney|1|<50|<50
2022-12-02|Bus|Other|1|500|1000
2022-12-02|Bus|Parramatta|1|<50|<50
2022-12-02|Bus|Strathfield|1|<50|100
2022-12-02|Bus|Sydney CBD|1|700|200
2022-12-02|Bus|All - NSW|1|1200|1300
2022-12-02|Bus|Chatswood|2|<50|<50
2022-12-02|Bus|Macquarie Park|2|<50|<50
2022-12-02|Bus|North Sydney|2|<50|<50
2022-12-02|Bus|Other|2|400|800
2022-12-02|Bus|Parramatta|2|<50|<50
2022-12-02|Bus|Strathfield|2|<50|<50
2022-12-02|Bus|Sydney CBD|2|500|200
2022-12-02|Bus|All - NSW|2|900|1000
2022-12-02|Bus|Chatswood|3|<50|<50
2022-12-02|Bus|Macquarie Park|3|<50|<50
2022-12-02|Bus|North Sydney|3|<50|<50
2022-12-02|Bus|Other|3|300|600
2022-12-02|Bus|Parramatta|3|<50|<50
2022-12-02|Bus|Strathfield|3|<50|<50
2022-12-02|Bus|Sydney CBD|3|400|100
2022-12-02|Bus|All - NSW|3|700|700
2022-12-02|Bus|Chatswood|4|<50|<50
2022-12-02|Bus|Macquarie Park|4|<50|<50
2022-12-02|Bus|North Sydney|4|<50|<50
2022-12-02|Bus|Other|4|1300|900
2022-12-02|Bus|Parramatta|4|100|100
2022-12-02|Bus|Strathfield|4|<50|<50
2022-12-02|Bus|Sydney CBD|4|200|200
2022-12-02|Bus|All - NSW|4|1600|1200
2022-12-02|Bus|Chatswood|5|100|<50
2022-12-02|Bus|Macquarie Park|5|100|100
2022-12-02|Bus|Newcastle and surrounds|5|<50|<50
2022-12-02|Bus|North Sydney|5|100|<50
2022-12-02|Bus|Other|5|9300|6200
2022-12-02|Bus|Parramatta|5|400|300
2022-12-02|Bus|Strathfield|5|100|100
2022-12-02|Bus|Sydney CBD|5|800|1100
2022-12-02|Bus|Wollongong and surrounds|5|<50|<50
2022-12-02|Bus|All - NSW|5|10900|7800
2022-12-02|Bus|Chatswood|6|300|200
2022-12-02|Bus|Macquarie Park|6|200|300
2022-12-02|Bus|Newcastle and surrounds|6|<50|<50
2022-12-02|Bus|North Sydney|6|100|200
2022-12-02|Bus|Other|6|23400|19000
2022-12-02|Bus|Parramatta|6|1000|800
2022-12-02|Bus|Strathfield|6|300|200
2022-12-02|Bus|Sydney CBD|6|2200|3000
2022-12-02|Bus|Wollongong and surrounds|6|100|100
2022-12-02|Bus|All - NSW|6|27600|23800
2022-12-02|Bus|Chatswood|7|500|400
2022-12-02|Bus|Macquarie Park|7|600|500
2022-12-02|Bus|Newcastle and surrounds|7|100|100
2022-12-02|Bus|North Sydney|7|300|600
2022-12-02|Bus|Other|7|49900|33700
2022-12-02|Bus|Parramatta|7|1500|1700
2022-12-02|Bus|Strathfield|7|400|400
2022-12-02|Bus|Sydney CBD|7|2500|7400
2022-12-02|Bus|Wollongong and surrounds|7|300|500
2022-12-02|Bus|All - NSW|7|56100|45300
2022-12-02|Bus|Chatswood|8|600|700
2022-12-02|Bus|Macquarie Park|8|700|800
2022-12-02|Bus|Newcastle and surrounds|8|100|100
2022-12-02|Bus|North Sydney|8|700|1200
2022-12-02|Bus|Other|8|54800|47800
2022-12-02|Bus|Parramatta|8|1400|2300
2022-12-02|Bus|Strathfield|8|400|500
2022-12-02|Bus|Sydney CBD|8|3400|14900
2022-12-02|Bus|Wollongong and surrounds|8|500|900
2022-12-02|Bus|All - NSW|8|62600|69200
2022-12-02|Bus|Chatswood|9|300|500
2022-12-02|Bus|Macquarie Park|9|400|600
2022-12-02|Bus|Newcastle and surrounds|9|100|100
2022-12-02|Bus|North Sydney|9|300|500
2022-12-02|Bus|Other|9|32100|30700
2022-12-02|Bus|Parramatta|9|900|1400
2022-12-02|Bus|Strathfield|9|300|300
2022-12-02|Bus|Sydney CBD|9|2700|7700
2022-12-02|Bus|Wollongong and surrounds|9|200|300
2022-12-02|Bus|All - NSW|9|37300|42100
2022-12-02|Bus|Chatswood|10|200|400
2022-12-02|Bus|Macquarie Park|10|300|400
2022-12-02|Bus|Newcastle and surrounds|10|100|100
2022-12-02|Bus|North Sydney|10|200|200
2022-12-02|Bus|Other|10|28800|26100
2022-12-02|Bus|Parramatta|10|700|1000
2022-12-02|Bus|Strathfield|10|300|300
2022-12-02|Bus|Sydney CBD|10|2200|4300
2022-12-02|Bus|Wollongong and surrounds|10|300|300
2022-12-02|Bus|All - NSW|10|33100|33100
2022-12-02|Bus|Chatswood|11|300|400
2022-12-02|Bus|Macquarie Park|11|300|400
2022-12-02|Bus|Newcastle and surrounds|11|100|100
2022-12-02|Bus|North Sydney|11|200|200
2022-12-02|Bus|Other|11|29000|26700
2022-12-02|Bus|Parramatta|11|700|900
2022-12-02|Bus|Strathfield|11|200|200
2022-12-02|Bus|Sydney CBD|11|2500|4400
2022-12-02|Bus|Wollongong and surrounds|11|200|200
2022-12-02|Bus|All - NSW|11|33500|33500
2022-12-02|Bus|Chatswood|12|300|300
2022-12-02|Bus|Macquarie Park|12|300|300
2022-12-02|Bus|Newcastle and surrounds|12|100|100
2022-12-02|Bus|North Sydney|12|300|200
2022-12-02|Bus|Other|12|27700|26800
2022-12-02|Bus|Parramatta|12|800|800
2022-12-02|Bus|Strathfield|12|200|200
2022-12-02|Bus|Sydney CBD|12|2900|4100
2022-12-02|Bus|Wollongong and surrounds|12|200|200
2022-12-02|Bus|All - NSW|12|32800|33000
2022-12-02|Bus|Chatswood|13|300|300
2022-12-02|Bus|Macquarie Park|13|400|400
2022-12-02|Bus|Newcastle and surrounds|13|100|100
2022-12-02|Bus|North Sydney|13|300|200
2022-12-02|Bus|Other|13|28500|28500
2022-12-02|Bus|Parramatta|13|1000|800
2022-12-02|Bus|Strathfield|13|300|200
2022-12-02|Bus|Sydney CBD|13|3500|3300
2022-12-02|Bus|Wollongong and surrounds|13|200|200
2022-12-02|Bus|All - NSW|13|34600|34000
2022-12-02|Bus|Chatswood|14|500|300
2022-12-02|Bus|Macquarie Park|14|500|400
2022-12-02|Bus|Newcastle and surrounds|14|100|100
2022-12-02|Bus|North Sydney|14|400|300
2022-12-02|Bus|Other|14|34700|33900
2022-12-02|Bus|Parramatta|14|1200|900
2022-12-02|Bus|Strathfield|14|300|300
2022-12-02|Bus|Sydney CBD|14|4500|3200
2022-12-02|Bus|Wollongong and surrounds|14|1000|300
2022-12-02|Bus|All - NSW|14|43200|39700
2022-12-02|Bus|Chatswood|15|800|400
2022-12-02|Bus|Macquarie Park|15|700|500
2022-12-02|Bus|Newcastle and surrounds|15|100|100
2022-12-02|Bus|North Sydney|15|600|400
2022-12-02|Bus|Other|15|50800|50500
2022-12-02|Bus|Parramatta|15|2000|1300
2022-12-02|Bus|Strathfield|15|500|400
2022-12-02|Bus|Sydney CBD|15|5600|3900
2022-12-02|Bus|Wollongong and surrounds|15|1000|600
2022-12-02|Bus|All - NSW|15|62100|58100
2022-12-02|Bus|Chatswood|16|700|600
2022-12-02|Bus|Macquarie Park|16|800|500
2022-12-02|Bus|Newcastle and surrounds|16|100|100
2022-12-02|Bus|North Sydney|16|700|400
2022-12-02|Bus|Other|16|41300|46200
2022-12-02|Bus|Parramatta|16|1800|1300
2022-12-02|Bus|Strathfield|16|500|400
2022-12-02|Bus|Sydney CBD|16|7600|5300
2022-12-02|Bus|Wollongong and surrounds|16|300|200
2022-12-02|Bus|All - NSW|16|53800|55000
2022-12-02|Bus|Chatswood|17|700|600
2022-12-02|Bus|Macquarie Park|17|800|600
2022-12-02|Bus|Newcastle and surrounds|17|100|100
2022-12-02|Bus|North Sydney|17|800|500
2022-12-02|Bus|Other|17|40200|44800
2022-12-02|Bus|Parramatta|17|2000|1500
2022-12-02|Bus|Strathfield|17|500|400
2022-12-02|Bus|Sydney CBD|17|10000|6400
2022-12-02|Bus|Wollongong and surrounds|17|300|200
2022-12-02|Bus|All - NSW|17|55400|55100
2022-12-02|Bus|Chatswood|18|500|500
2022-12-02|Bus|Macquarie Park|18|700|500
2022-12-02|Bus|Newcastle and surrounds|18|100|100
2022-12-02|Bus|North Sydney|18|400|300
2022-12-02|Bus|Other|18|29200|37600
2022-12-02|Bus|Parramatta|18|1500|1200
2022-12-02|Bus|Strathfield|18|400|400
2022-12-02|Bus|Sydney CBD|18|7000|6000
2022-12-02|Bus|Wollongong and surrounds|18|100|100
2022-12-02|Bus|All - NSW|18|39900|46700
2022-12-02|Bus|Chatswood|19|300|200
2022-12-02|Bus|Macquarie Park|19|300|300
2022-12-02|Bus|Newcastle and surrounds|19|<50|<50
2022-12-02|Bus|North Sydney|19|200|200
2022-12-02|Bus|Other|19|16500|21400
2022-12-02|Bus|Parramatta|19|700|500
2022-12-02|Bus|Strathfield|19|200|200
2022-12-02|Bus|Sydney CBD|19|4000|3200
2022-12-02|Bus|Wollongong and surrounds|19|100|100
2022-12-02|Bus|All - NSW|19|22300|26100
2022-12-02|Bus|Chatswood|20|200|100
2022-12-02|Bus|Macquarie Park|20|200|200
2022-12-02|Bus|Newcastle and surrounds|20|<50|<50
2022-12-02|Bus|North Sydney|20|100|100
2022-12-02|Bus|Other|20|11300|13900
2022-12-02|Bus|Parramatta|20|500|400
2022-12-02|Bus|Strathfield|20|100|100
2022-12-02|Bus|Sydney CBD|20|3300|2000
2022-12-02|Bus|Wollongong and surrounds|20|<50|100
2022-12-02|Bus|All - NSW|20|15700|16900
2022-12-02|Bus|Chatswood|21|200|100
2022-12-02|Bus|Macquarie Park|21|200|100
2022-12-02|Bus|Newcastle and surrounds|21|<50|<50
2022-12-02|Bus|North Sydney|21|100|100
2022-12-02|Bus|Other|21|9500|11500
2022-12-02|Bus|Parramatta|21|400|300
2022-12-02|Bus|Strathfield|21|100|100
2022-12-02|Bus|Sydney CBD|21|3300|1600
2022-12-02|Bus|Wollongong and surrounds|21|<50|<50
2022-12-02|Bus|All - NSW|21|13800|13800
2022-12-02|Bus|Chatswood|22|100|100
2022-12-02|Bus|Macquarie Park|22|100|100
2022-12-02|Bus|Newcastle and surrounds|22|<50|<50
2022-12-02|Bus|North Sydney|22|100|100
2022-12-02|Bus|Other|22|7800|10200
2022-12-02|Bus|Parramatta|22|300|200
2022-12-02|Bus|Strathfield|22|100|100
2022-12-02|Bus|Sydney CBD|22|3600|1500
2022-12-02|Bus|Wollongong and surrounds|22|<50|<50
2022-12-02|Bus|All - NSW|22|12100|12300
2022-12-02|Bus|Chatswood|23|100|100
2022-12-02|Bus|Macquarie Park|23|100|100
2022-12-02|Bus|Newcastle and surrounds|23|<50|<50
2022-12-02|Bus|North Sydney|23|100|<50
2022-12-02|Bus|Other|23|4800|8600
2022-12-02|Bus|Parramatta|23|200|200
2022-12-02|Bus|Strathfield|23|<50|<50
2022-12-02|Bus|Sydney CBD|23|3800|1200
2022-12-02|Bus|Wollongong and surrounds|23|<50|<50
2022-12-02|Bus|All - NSW|23|9100|10200
2022-12-02|Ferry|Other|0|<50|500
2022-12-02|Ferry|Sydney CBD|0|<50|100
2022-12-02|Ferry|All - NSW|0|<50|600
2022-12-02|Ferry|Newcastle and surrounds|5|<50|<50
2022-12-02|Ferry|Other|5|100|<50
2022-12-02|Ferry|Sydney CBD|5|<50|<50
2022-12-02|Ferry|All - NSW|5|100|<50
2022-12-02|Ferry|Newcastle and surrounds|6|<50|<50
2022-12-02|Ferry|North Sydney|6|<50|<50
2022-12-02|Ferry|Other|6|400|100
2022-12-02|Ferry|Sydney CBD|6|100|200
2022-12-02|Ferry|All - NSW|6|500|300
2022-12-02|Ferry|Newcastle and surrounds|7|<50|100
2022-12-02|Ferry|North Sydney|7|100|100
2022-12-02|Ferry|Other|7|1600|200
2022-12-02|Ferry|Sydney CBD|7|200|900
2022-12-02|Ferry|All - NSW|7|1900|1300
2022-12-02|Ferry|Newcastle and surrounds|8|<50|100
2022-12-02|Ferry|North Sydney|8|200|100
2022-12-02|Ferry|Other|8|1800|400
2022-12-02|Ferry|Parramatta|8|<50|<50
2022-12-02|Ferry|Sydney CBD|8|500|2100
2022-12-02|Ferry|All - NSW|8|2500|2700
2022-12-02|Ferry|Newcastle and surrounds|9|<50|<50
2022-12-02|Ferry|North Sydney|9|100|<50
2022-12-02|Ferry|Other|9|800|500
2022-12-02|Ferry|Parramatta|9|<50|<50
2022-12-02|Ferry|Sydney CBD|9|900|1100
2022-12-02|Ferry|All - NSW|9|1800|1600
2022-12-02|Ferry|Newcastle and surrounds|10|<50|100
2022-12-02|Ferry|North Sydney|10|100|100
2022-12-02|Ferry|Other|10|1000|1100
2022-12-02|Ferry|Parramatta|10|<50|<50
2022-12-02|Ferry|Sydney CBD|10|1400|1000
2022-12-02|Ferry|All - NSW|10|2500|2300
2022-12-02|Ferry|Newcastle and surrounds|11|100|100
2022-12-02|Ferry|North Sydney|11|100|100
2022-12-02|Ferry|Other|11|1100|1500
2022-12-02|Ferry|Parramatta|11|<50|<50
2022-12-02|Ferry|Sydney CBD|11|1800|1200
2022-12-02|Ferry|All - NSW|11|3100|2900
2022-12-02|Ferry|Newcastle and surrounds|12|<50|<50
2022-12-02|Ferry|North Sydney|12|100|100
2022-12-02|Ferry|Other|12|1100|1500
2022-12-02|Ferry|Parramatta|12|<50|<50
2022-12-02|Ferry|Sydney CBD|12|1600|1400
2022-12-02|Ferry|All - NSW|12|2800|3000
2022-12-02|Ferry|Newcastle and surrounds|13|<50|<50
2022-12-02|Ferry|North Sydney|13|200|100
2022-12-02|Ferry|Other|13|1000|1200
2022-12-02|Ferry|Parramatta|13|<50|<50
2022-12-02|Ferry|Sydney CBD|13|1300|1200
2022-12-02|Ferry|All - NSW|13|2500|2500
2022-12-02|Ferry|Newcastle and surrounds|14|100|<50
2022-12-02|Ferry|North Sydney|14|100|200
2022-12-02|Ferry|Other|14|1300|1200
2022-12-02|Ferry|Parramatta|14|<50|<50
2022-12-02|Ferry|Sydney CBD|14|1300|1400
2022-12-02|Ferry|All - NSW|14|2800|2800
2022-12-02|Ferry|Newcastle and surrounds|15|100|<50
2022-12-02|Ferry|North Sydney|15|200|100
2022-12-02|Ferry|Other|15|1500|1200
2022-12-02|Ferry|Parramatta|15|<50|<50
2022-12-02|Ferry|Sydney CBD|15|1600|1700
2022-12-02|Ferry|All - NSW|15|3400|3000
2022-12-02|Ferry|Newcastle and surrounds|16|100|<50
2022-12-02|Ferry|North Sydney|16|200|100
2022-12-02|Ferry|Other|16|2000|1400
2022-12-02|Ferry|Parramatta|16|<50|<50
2022-12-02|Ferry|Sydney CBD|16|1700|2100
2022-12-02|Ferry|All - NSW|16|4000|3600
2022-12-02|Ferry|Newcastle and surrounds|17|100|100
2022-12-02|Ferry|North Sydney|17|300|200
2022-12-02|Ferry|Other|17|1700|1800
2022-12-02|Ferry|Parramatta|17|<50|<50
2022-12-02|Ferry|Sydney CBD|17|2000|2100
2022-12-02|Ferry|All - NSW|17|4100|4200
2022-12-02|Ferry|Newcastle and surrounds|18|<50|<50
2022-12-02|Ferry|North Sydney|18|200|200
2022-12-02|Ferry|Other|18|1200|1500
2022-12-02|Ferry|Parramatta|18|<50|<50
2022-12-02|Ferry|Sydney CBD|18|1400|1800
2022-12-02|Ferry|All - NSW|18|2800|3500
2022-12-02|Ferry|Newcastle and surrounds|19|<50|<50
2022-12-02|Ferry|North Sydney|19|100|100
2022-12-02|Ferry|Other|19|600|700
2022-12-02|Ferry|Parramatta|19|<50|<50
2022-12-02|Ferry|Sydney CBD|19|800|1200
2022-12-02|Ferry|All - NSW|19|1500|2000
2022-12-02|Ferry|Newcastle and surrounds|20|<50|<50
2022-12-02|Ferry|North Sydney|20|100|100
2022-12-02|Ferry|Other|20|500|500
2022-12-02|Ferry|Sydney CBD|20|600|700
2022-12-02|Ferry|All - NSW|20|1200|1300
2022-12-02|Ferry|Newcastle and surrounds|21|<50|<50
2022-12-02|Ferry|North Sydney|21|100|100
2022-12-02|Ferry|Other|21|300|600
2022-12-02|Ferry|Sydney CBD|21|700|500
2022-12-02|Ferry|All - NSW|21|1100|1200
2022-12-02|Ferry|Newcastle and surrounds|22|100|<50
2022-12-02|Ferry|North Sydney|22|100|100
2022-12-02|Ferry|Other|22|300|600
2022-12-02|Ferry|Sydney CBD|22|900|400
2022-12-02|Ferry|All - NSW|22|1400|1100
2022-12-02|Ferry|Newcastle and surrounds|23|<50|<50
2022-12-02|Ferry|North Sydney|23|100|100
2022-12-02|Ferry|Other|23|100|1100
2022-12-02|Ferry|Sydney CBD|23|1200|400
2022-12-02|Ferry|All - NSW|23|1400|1600
2022-12-02|Light rail|Newcastle and surrounds|0|<50|<50
2022-12-02|Light rail|Other|0|100|300
2022-12-02|Light rail|Sydney CBD|0|200|200
2022-12-02|Light rail|All - NSW|0|300|500
2022-12-02|Light rail|Other|1|<50|100
2022-12-02|Light rail|Sydney CBD|1|<50|<50
2022-12-02|Light rail|All - NSW|1|<50|100
2022-12-02|Light rail|Newcastle and surrounds|4|<50|<50
2022-12-02|Light rail|Other|4|<50|<50
2022-12-02|Light rail|Sydney CBD|4|<50|<50
2022-12-02|Light rail|All - NSW|4|<50|<50
2022-12-02|Light rail|Newcastle and surrounds|5|<50|<50
2022-12-02|Light rail|Other|5|300|200
2022-12-02|Light rail|Sydney CBD|5|400|200
2022-12-02|Light rail|All - NSW|5|700|400
2022-12-02|Light rail|Newcastle and surrounds|6|<50|<50
2022-12-02|Light rail|Other|6|600|800
2022-12-02|Light rail|Sydney CBD|6|900|600
2022-12-02|Light rail|All - NSW|6|1500|1400
2022-12-02|Light rail|Newcastle and surrounds|7|100|100
2022-12-02|Light rail|Other|7|1600|1300
2022-12-02|Light rail|Sydney CBD|7|1600|1200
2022-12-02|Light rail|All - NSW|7|3300|2600
2022-12-02|Light rail|Newcastle and surrounds|8|200|200
2022-12-02|Light rail|Other|8|2200|2700
2022-12-02|Light rail|Sydney CBD|8|2800|2400
2022-12-02|Light rail|All - NSW|8|5200|5300
2022-12-02|Light rail|Newcastle and surrounds|9|100|100
2022-12-02|Light rail|Other|9|1300|2100
2022-12-02|Light rail|Sydney CBD|9|2300|2000
2022-12-02|Light rail|All - NSW|9|3700|4200
2022-12-02|Light rail|Newcastle and surrounds|10|100|100
2022-12-02|Light rail|Other|10|1400|1500
2022-12-02|Light rail|Sydney CBD|10|2100|1800
2022-12-02|Light rail|All - NSW|10|3600|3400
2022-12-02|Light rail|Newcastle and surrounds|11|300|200
2022-12-02|Light rail|Other|11|1500|1800
2022-12-02|Light rail|Sydney CBD|11|2500|2100
2022-12-02|Light rail|All - NSW|11|4300|4100
2022-12-02|Light rail|Newcastle and surrounds|12|200|200
2022-12-02|Light rail|Other|12|1500|1900
2022-12-02|Light rail|Sydney CBD|12|2600|2200
2022-12-02|Light rail|All - NSW|12|4300|4300
2022-12-02|Light rail|Newcastle and surrounds|13|200|200
2022-12-02|Light rail|Other|13|1500|1800
2022-12-02|Light rail|Sydney CBD|13|2700|2300
2022-12-02|Light rail|All - NSW|13|4400|4300
2022-12-02|Light rail|Newcastle and surrounds|14|200|200
2022-12-02|Light rail|Other|14|2000|2000
2022-12-02|Light rail|Sydney CBD|14|2700|2600
2022-12-02|Light rail|All - NSW|14|4900|4800
2022-12-02|Light rail|Newcastle and surrounds|15|200|200
2022-12-02|Light rail|Other|15|2500|2400
2022-12-02|Light rail|Sydney CBD|15|2900|2800
2022-12-02|Light rail|All - NSW|15|5600|5400
2022-12-02|Light rail|Newcastle and surrounds|16|200|200
2022-12-02|Light rail|Other|16|2600|2500
2022-12-02|Light rail|Sydney CBD|16|3100|3100
2022-12-02|Light rail|All - NSW|16|5900|5800
2022-12-02|Light rail|Newcastle and surrounds|17|200|200
2022-12-02|Light rail|Other|17|3100|3000
2022-12-02|Light rail|Sydney CBD|17|3700|3600
2022-12-02|Light rail|All - NSW|17|7000|6800
2022-12-02|Light rail|Newcastle and surrounds|18|200|200
2022-12-02|Light rail|Other|18|2200|2900
2022-12-02|Light rail|Sydney CBD|18|3000|3200
2022-12-02|Light rail|All - NSW|18|5400|6300
2022-12-02|Light rail|Newcastle and surrounds|19|100|100
2022-12-02|Light rail|Other|19|1600|1800
2022-12-02|Light rail|Sydney CBD|19|2000|1900
2022-12-02|Light rail|All - NSW|19|3700|3800
2022-12-02|Light rail|Newcastle and surrounds|20|100|100
2022-12-02|Light rail|Other|20|1100|1400
2022-12-02|Light rail|Sydney CBD|20|1800|1600
2022-12-02|Light rail|All - NSW|20|3000|3100
2022-12-02|Light rail|Newcastle and surrounds|21|100|100
2022-12-02|Light rail|Other|21|900|1300
2022-12-02|Light rail|Sydney CBD|21|1700|1200
2022-12-02|Light rail|All - NSW|21|2700|2600
2022-12-02|Light rail|Newcastle and surrounds|22|100|100
2022-12-02|Light rail|Other|22|900|1300
2022-12-02|Light rail|Sydney CBD|22|1500|1200
2022-12-02|Light rail|All - NSW|22|2500|2600
2022-12-02|Light rail|Newcastle and surrounds|23|100|<50
2022-12-02|Light rail|Other|23|600|1100
2022-12-02|Light rail|Sydney CBD|23|1000|800
2022-12-02|Light rail|All - NSW|23|1700|1900
2022-12-02|Train|Chatswood|0|<50|200
2022-12-02|Train|Macquarie Park|0|<50|100
2022-12-02|Train|Newcastle and surrounds|0|<50|<50
2022-12-02|Train|North Sydney|0|100|200
2022-12-02|Train|Other|0|700|8800
2022-12-02|Train|Parramatta|0|<50|300
2022-12-02|Train|Strathfield|0|<50|400
2022-12-02|Train|Sydney CBD|0|1700|800
2022-12-02|Train|Wollongong and surrounds|0|<50|100
2022-12-02|Train|All - NSW|0|2500|10900
2022-12-02|Train|Chatswood|1|<50|<50
2022-12-02|Train|Newcastle and surrounds|1|<50|<50
2022-12-02|Train|North Sydney|1|<50|<50
2022-12-02|Train|Other|1|100|1200
2022-12-02|Train|Parramatta|1|<50|<50
2022-12-02|Train|Strathfield|1|<50|<50
2022-12-02|Train|Sydney CBD|1|100|100
2022-12-02|Train|Wollongong and surrounds|1|<50|<50
2022-12-02|Train|All - NSW|1|200|1300
2022-12-02|Train|Newcastle and surrounds|2|<50|<50
2022-12-02|Train|Other|2|<50|100
2022-12-02|Train|Strathfield|2|<50|<50
2022-12-02|Train|Sydney CBD|2|<50|<50
2022-12-02|Train|Wollongong and surrounds|2|<50|100
2022-12-02|Train|All - NSW|2|<50|200
2022-12-02|Train|Newcastle and surrounds|3|<50|<50
2022-12-02|Train|Other|3|600|100
2022-12-02|Train|Parramatta|3|<50|<50
2022-12-02|Train|Strathfield|3|<50|<50
2022-12-02|Train|Sydney CBD|3|<50|<50
2022-12-02|Train|Wollongong and surrounds|3|<50|<50
2022-12-02|Train|All - NSW|3|600|100
2022-12-02|Train|Chatswood|4|<50|<50
2022-12-02|Train|Macquarie Park|4|<50|<50
2022-12-02|Train|Newcastle and surrounds|4|<50|<50
2022-12-02|Train|North Sydney|4|<50|<50
2022-12-02|Train|Other|4|5800|1000
2022-12-02|Train|Parramatta|4|200|100
2022-12-02|Train|Strathfield|4|200|<50
2022-12-02|Train|Sydney CBD|4|600|400
2022-12-02|Train|Wollongong and surrounds|4|<50|<50
2022-12-02|Train|All - NSW|4|6800|1500
2022-12-02|Train|Chatswood|5|100|100
2022-12-02|Train|Macquarie Park|5|100|200
2022-12-02|Train|Newcastle and surrounds|5|<50|<50
2022-12-02|Train|North Sydney|5|100|400
2022-12-02|Train|Other|5|19900|6400
2022-12-02|Train|Parramatta|5|600|400
2022-12-02|Train|Strathfield|5|800|200
2022-12-02|Train|Sydney CBD|5|1600|3900
2022-12-02|Train|Wollongong and surrounds|5|100|<50
2022-12-02|Train|All - NSW|5|23300|11600
2022-12-02|Train|Chatswood|6|300|500
2022-12-02|Train|Macquarie Park|6|200|500
2022-12-02|Train|Newcastle and surrounds|6|<50|<50
2022-12-02|Train|North Sydney|6|300|1300
2022-12-02|Train|Other|6|33400|17300
2022-12-02|Train|Parramatta|6|1000|1300
2022-12-02|Train|Strathfield|6|1200|500
2022-12-02|Train|Sydney CBD|6|2900|10200
2022-12-02|Train|Wollongong and surrounds|6|200|<50
2022-12-02|Train|All - NSW|6|39500|31600
2022-12-02|Train|Chatswood|7|1000|1300
2022-12-02|Train|Macquarie Park|7|700|900
2022-12-02|Train|Newcastle and surrounds|7|100|100
2022-12-02|Train|North Sydney|7|900|2200
2022-12-02|Train|Other|7|65600|24700
2022-12-02|Train|Parramatta|7|2000|2600
2022-12-02|Train|Strathfield|7|1800|800
2022-12-02|Train|Sydney CBD|7|4700|18200
2022-12-02|Train|Wollongong and surrounds|7|100|100
2022-12-02|Train|All - NSW|7|76900|50900
2022-12-02|Train|Chatswood|8|1400|2800
2022-12-02|Train|Macquarie Park|8|1000|1700
2022-12-02|Train|Newcastle and surrounds|8|100|200
2022-12-02|Train|North Sydney|8|1600|4800
2022-12-02|Train|Other|8|62900|35600
2022-12-02|Train|Parramatta|8|2300|4200
2022-12-02|Train|Strathfield|8|2100|1000
2022-12-02|Train|Sydney CBD|8|6700|43000
2022-12-02|Train|Wollongong and surrounds|8|100|200
2022-12-02|Train|All - NSW|8|78200|93500
2022-12-02|Train|Chatswood|9|1000|1600
2022-12-02|Train|Macquarie Park|9|600|1200
2022-12-02|Train|Newcastle and surrounds|9|<50|100
2022-12-02|Train|North Sydney|9|800|2500
2022-12-02|Train|Other|9|34200|21800
2022-12-02|Train|Parramatta|9|1300|2100
2022-12-02|Train|Strathfield|9|1200|500
2022-12-02|Train|Sydney CBD|9|5200|26300
2022-12-02|Train|Wollongong and surrounds|9|100|100
2022-12-02|Train|All - NSW|9|44400|56200
2022-12-02|Train|Chatswood|10|800|1300
2022-12-02|Train|Macquarie Park|10|400|600
2022-12-02|Train|Newcastle and surrounds|10|<50|100
2022-12-02|Train|North Sydney|10|700|1500
2022-12-02|Train|Other|10|27800|17500
2022-12-02|Train|Parramatta|10|1100|1300
2022-12-02|Train|Strathfield|10|1000|500
2022-12-02|Train|Sydney CBD|10|5600|15500
2022-12-02|Train|Wollongong and surrounds|10|100|100
2022-12-02|Train|All - NSW|10|37500|38400
2022-12-02|Train|Chatswood|11|900|1200
2022-12-02|Train|Macquarie Park|11|400|500
2022-12-02|Train|Newcastle and surrounds|11|100|100
2022-12-02|Train|North Sydney|11|900|1100
2022-12-02|Train|Other|11|25800|18000
2022-12-02|Train|Parramatta|11|1100|1300
2022-12-02|Train|Strathfield|11|700|500
2022-12-02|Train|Sydney CBD|11|6800|16600
2022-12-02|Train|Wollongong and surrounds|11|100|100
2022-12-02|Train|All - NSW|11|36800|39400
2022-12-02|Train|Chatswood|12|1000|1300
2022-12-02|Train|Macquarie Park|12|700|500
2022-12-02|Train|Newcastle and surrounds|12|100|100
2022-12-02|Train|North Sydney|12|1200|1100
2022-12-02|Train|Other|12|24000|20000
2022-12-02|Train|Parramatta|12|1300|1200
2022-12-02|Train|Strathfield|12|700|600
2022-12-02|Train|Sydney CBD|12|9300|13200
2022-12-02|Train|Wollongong and surrounds|12|100|100
2022-12-02|Train|All - NSW|12|38400|38100
2022-12-02|Train|Chatswood|13|1100|1300
2022-12-02|Train|Macquarie Park|13|600|500
2022-12-02|Train|Newcastle and surrounds|13|100|100
2022-12-02|Train|North Sydney|13|1600|900
2022-12-02|Train|Other|13|24600|23600
2022-12-02|Train|Parramatta|13|1500|1200
2022-12-02|Train|Strathfield|13|900|800
2022-12-02|Train|Sydney CBD|13|11600|11100
2022-12-02|Train|Wollongong and surrounds|13|100|100
2022-12-02|Train|All - NSW|13|42100|39600
2022-12-02|Train|Chatswood|14|1400|1300
2022-12-02|Train|Macquarie Park|14|800|500
2022-12-02|Train|Newcastle and surrounds|14|200|100
2022-12-02|Train|North Sydney|14|1700|1000
2022-12-02|Train|Other|14|28500|29400
2022-12-02|Train|Parramatta|14|1800|1500
2022-12-02|Train|Strathfield|14|900|900
2022-12-02|Train|Sydney CBD|14|15200|10800
2022-12-02|Train|Wollongong and surrounds|14|200|100
2022-12-02|Train|All - NSW|14|50700|45600
2022-12-02|Train|Chatswood|15|2300|2000
2022-12-02|Train|Macquarie Park|15|1100|900
2022-12-02|Train|Newcastle and surrounds|15|100|100
2022-12-02|Train|North Sydney|15|2700|1200
2022-12-02|Train|Other|15|44600|46100
2022-12-02|Train|Parramatta|15|3000|2000
2022-12-02|Train|Strathfield|15|1500|1500
2022-12-02|Train|Sydney CBD|15|21200|11700
2022-12-02|Train|Wollongong and surrounds|15|300|100
2022-12-02|Train|All - NSW|15|76800|65600
2022-12-02|Train|Chatswood|16|2300|1900
2022-12-02|Train|Macquarie Park|16|1400|900
2022-12-02|Train|Newcastle and surrounds|16|200|100
2022-12-02|Train|North Sydney|16|2800|1600
2022-12-02|Train|Other|16|41100|50300
2022-12-02|Train|Parramatta|16|3400|2200
2022-12-02|Train|Strathfield|16|1300|1600
2022-12-02|Train|Sydney CBD|16|26500|14100
2022-12-02|Train|Wollongong and surrounds|16|200|200
2022-12-02|Train|All - NSW|16|79200|72900
2022-12-02|Train|Chatswood|17|2600|2000
2022-12-02|Train|Macquarie Park|17|1700|1100
2022-12-02|Train|Newcastle and surrounds|17|200|100
2022-12-02|Train|North Sydney|17|3800|2000
2022-12-02|Train|Other|17|43300|57700
2022-12-02|Train|Parramatta|17|3500|2600
2022-12-02|Train|Strathfield|17|1400|1900
2022-12-02|Train|Sydney CBD|17|33200|20500
2022-12-02|Train|Wollongong and surrounds|17|200|200
2022-12-02|Train|All - NSW|17|89900|88100
2022-12-02|Train|Chatswood|18|1900|1800
2022-12-02|Train|Macquarie Park|18|1000|900
2022-12-02|Train|Newcastle and surrounds|18|100|100
2022-12-02|Train|North Sydney|18|1900|1600
2022-12-02|Train|Other|18|29600|51500
2022-12-02|Train|Parramatta|18|2300|2200
2022-12-02|Train|Strathfield|18|1100|1900
2022-12-02|Train|Sydney CBD|18|21700|19200
2022-12-02|Train|Wollongong and surrounds|18|100|200
2022-12-02|Train|All - NSW|18|59700|79400
2022-12-02|Train|Chatswood|19|1200|900
2022-12-02|Train|Macquarie Park|19|600|500
2022-12-02|Train|Newcastle and surrounds|19|<50|100
2022-12-02|Train|North Sydney|19|1000|800
2022-12-02|Train|Other|19|17500|29900
2022-12-02|Train|Parramatta|19|1200|1300
2022-12-02|Train|Strathfield|19|700|1100
2022-12-02|Train|Sydney CBD|19|13700|11600
2022-12-02|Train|Wollongong and surrounds|19|<50|100
2022-12-02|Train|All - NSW|19|35900|46300
2022-12-02|Train|Chatswood|20|1000|600
2022-12-02|Train|Macquarie Park|20|300|400
2022-12-02|Train|Newcastle and surrounds|20|<50|100
2022-12-02|Train|North Sydney|20|800|600
2022-12-02|Train|Other|20|12200|20800
2022-12-02|Train|Parramatta|20|900|900
2022-12-02|Train|Strathfield|20|600|900
2022-12-02|Train|Sydney CBD|20|13100|7100
2022-12-02|Train|Wollongong and surrounds|20|100|100
2022-12-02|Train|All - NSW|20|29000|31500
2022-12-02|Train|Chatswood|21|1100|400
2022-12-02|Train|Macquarie Park|21|200|400
2022-12-02|Train|Newcastle and surrounds|21|<50|<50
2022-12-02|Train|North Sydney|21|900|600
2022-12-02|Train|Other|21|11200|20500
2022-12-02|Train|Parramatta|21|900|700
2022-12-02|Train|Strathfield|21|600|1000
2022-12-02|Train|Sydney CBD|21|14000|5200
2022-12-02|Train|Wollongong and surrounds|21|100|100
2022-12-02|Train|All - NSW|21|29000|28900
2022-12-02|Train|Chatswood|22|600|400
2022-12-02|Train|Macquarie Park|22|300|400
2022-12-02|Train|Newcastle and surrounds|22|<50|<50
2022-12-02|Train|North Sydney|22|800|500
2022-12-02|Train|Other|22|8800|20300
2022-12-02|Train|Parramatta|22|700|800
2022-12-02|Train|Strathfield|22|400|1000
2022-12-02|Train|Sydney CBD|22|14100|4100
2022-12-02|Train|Wollongong and surrounds|22|<50|<50
2022-12-02|Train|All - NSW|22|25700|27500
2022-12-02|Train|Chatswood|23|200|400
2022-12-02|Train|Macquarie Park|23|100|200
2022-12-02|Train|Newcastle and surrounds|23|<50|<50
2022-12-02|Train|North Sydney|23|500|700
2022-12-02|Train|Other|23|4800|19000
2022-12-02|Train|Parramatta|23|400|700
2022-12-02|Train|Strathfield|23|200|900
2022-12-02|Train|Sydney CBD|23|14300|3200
2022-12-02|Train|Wollongong and surrounds|23|<50|100
2022-12-02|Train|All - NSW|23|20500|25200
2022-12-02|UNKNOWN|Other|0|<50|<50
2022-12-02|UNKNOWN|All - NSW|0|<50|<50
2022-12-02|UNKNOWN|Other|1|<50|<50
2022-12-02|UNKNOWN|All - NSW|1|<50|<50
2022-12-02|UNKNOWN|Other|5|<50|<50
2022-12-02|UNKNOWN|All - NSW|5|<50|<50
2022-12-02|UNKNOWN|Other|6|<50|<50
2022-12-02|UNKNOWN|All - NSW|6|<50|<50
2022-12-02|UNKNOWN|Other|7|<50|<50
2022-12-02|UNKNOWN|All - NSW|7|<50|<50
2022-12-02|UNKNOWN|Other|8|<50|<50
2022-12-02|UNKNOWN|All - NSW|8|<50|<50
2022-12-02|UNKNOWN|Other|9|<50|<50
2022-12-02|UNKNOWN|All - NSW|9|<50|<50
2022-12-02|UNKNOWN|Other|10|<50|<50
2022-12-02|UNKNOWN|All - NSW|10|<50|<50
2022-12-02|UNKNOWN|Other|11|<50|<50
2022-12-02|UNKNOWN|All - NSW|11|<50|<50
2022-12-02|UNKNOWN|Other|12|<50|<50
2022-12-02|UNKNOWN|All - NSW|12|<50|<50
2022-12-02|UNKNOWN|Other|13|<50|<50
2022-12-02|UNKNOWN|All - NSW|13|<50|<50
2022-12-02|UNKNOWN|Other|14|<50|<50
2022-12-02|UNKNOWN|All - NSW|14|<50|<50
2022-12-02|UNKNOWN|Other|15|<50|<50
2022-12-02|UNKNOWN|All - NSW|15|<50|<50
2022-12-02|UNKNOWN|Other|16|<50|<50
2022-12-02|UNKNOWN|All - NSW|16|<50|<50
2022-12-02|UNKNOWN|Other|17|<50|<50
2022-12-02|UNKNOWN|All - NSW|17|<50|<50
2022-12-02|UNKNOWN|Other|18|<50|<50
2022-12-02|UNKNOWN|All - NSW|18|<50|<50
2022-12-02|UNKNOWN|Other|19|<50|<50
2022-12-02|UNKNOWN|All - NSW|19|<50|<50
2022-12-02|UNKNOWN|Other|20|<50|<50
2022-12-02|UNKNOWN|All - NSW|20|<50|<50
2022-12-02|UNKNOWN|Other|21|<50|<50
2022-12-02|UNKNOWN|All - NSW|21|<50|<50
2022-12-02|UNKNOWN|Other|22|<50|<50
2022-12-02|UNKNOWN|All - NSW|22|<50|<50
