trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2025-02-16|Bus|Chatswood|0|<100|100
2025-02-16|Bus|Macquarie Park|0|<100|<100
2025-02-16|Bus|Newcastle and surrounds|0|<100|<100
2025-02-16|Bus|North Sydney|0|<100|<100
2025-02-16|Bus|Other|0|2500|3100
2025-02-16|Bus|Parramatta|0|100|100
2025-02-16|Bus|Strathfield|0|<100|<100
2025-02-16|Bus|Sydney CBD|0|2000|1200
2025-02-16|Bus|All - NSW|0|4600|4500
2025-02-16|Bus|Chatswood|1|<100|<100
2025-02-16|Bus|Macquarie Park|1|<100|<100
2025-02-16|Bus|Newcastle and surrounds|1|<100|<100
2025-02-16|Bus|North Sydney|1|<100|<100
2025-02-16|Bus|Other|1|1000|1800
2025-02-16|Bus|Parramatta|1|100|100
2025-02-16|Bus|Strathfield|1|<100|<100
2025-02-16|Bus|Sydney CBD|1|1000|800
2025-02-16|Bus|All - NSW|1|2100|2700
2025-02-16|Bus|Chatswood|2|<100|<100
2025-02-16|Bus|Macquarie Park|2|<100|<100
2025-02-16|Bus|Newcastle and surrounds|2|<100|<100
2025-02-16|Bus|North Sydney|2|<100|<100
2025-02-16|Bus|Other|2|700|1100
2025-02-16|Bus|Parramatta|2|<100|<100
2025-02-16|Bus|Strathfield|2|<100|<100
2025-02-16|Bus|Sydney CBD|2|1300|900
2025-02-16|Bus|All - NSW|2|2000|2000
2025-02-16|Bus|Chatswood|3|<100|<100
2025-02-16|Bus|Macquarie Park|3|<100|<100
2025-02-16|Bus|Newcastle and surrounds|3|<100|<100
2025-02-16|Bus|North Sydney|3|<100|<100
2025-02-16|Bus|Other|3|600|800
2025-02-16|Bus|Parramatta|3|<100|<100
2025-02-16|Bus|Strathfield|3|<100|<100
2025-02-16|Bus|Sydney CBD|3|900|700
2025-02-16|Bus|All - NSW|3|1500|1500
2025-02-16|Bus|Chatswood|4|<100|<100
2025-02-16|Bus|Macquarie Park|4|<100|<100
2025-02-16|Bus|North Sydney|4|<100|<100
2025-02-16|Bus|Other|4|700|800
2025-02-16|Bus|Parramatta|4|<100|<100
2025-02-16|Bus|Strathfield|4|<100|<100
2025-02-16|Bus|Sydney CBD|4|400|500
2025-02-16|Bus|All - NSW|4|1100|1300
2025-02-16|Bus|Chatswood|5|100|<100
2025-02-16|Bus|Macquarie Park|5|<100|<100
2025-02-16|Bus|North Sydney|5|<100|<100
2025-02-16|Bus|Other|5|1500|1400
2025-02-16|Bus|Parramatta|5|<100|100
2025-02-16|Bus|Strathfield|5|<100|<100
2025-02-16|Bus|Sydney CBD|5|400|400
2025-02-16|Bus|All - NSW|5|2000|1900
2025-02-16|Bus|Chatswood|6|200|100
2025-02-16|Bus|Macquarie Park|6|<100|<100
2025-02-16|Bus|Newcastle and surrounds|6|<100|<100
2025-02-16|Bus|North Sydney|6|<100|<100
2025-02-16|Bus|Other|6|3800|3500
2025-02-16|Bus|Parramatta|6|200|100
2025-02-16|Bus|Strathfield|6|<100|<100
2025-02-16|Bus|Sydney CBD|6|700|600
2025-02-16|Bus|All - NSW|6|4900|4300
2025-02-16|Bus|Chatswood|7|100|100
2025-02-16|Bus|Macquarie Park|7|100|100
2025-02-16|Bus|Newcastle and surrounds|7|<100|<100
2025-02-16|Bus|North Sydney|7|<100|<100
2025-02-16|Bus|Other|7|7600|6300
2025-02-16|Bus|Parramatta|7|400|300
2025-02-16|Bus|Strathfield|7|<100|<100
2025-02-16|Bus|Sydney CBD|7|900|800
2025-02-16|Bus|Wollongong and surrounds|7|<100|<100
2025-02-16|Bus|All - NSW|7|9100|7600
2025-02-16|Bus|Chatswood|8|200|200
2025-02-16|Bus|Macquarie Park|8|200|200
2025-02-16|Bus|Newcastle and surrounds|8|<100|<100
2025-02-16|Bus|North Sydney|8|100|100
2025-02-16|Bus|Other|8|14900|12500
2025-02-16|Bus|Parramatta|8|600|600
2025-02-16|Bus|Strathfield|8|100|100
2025-02-16|Bus|Sydney CBD|8|1300|1400
2025-02-16|Bus|Wollongong and surrounds|8|100|100
2025-02-16|Bus|All - NSW|8|17500|15200
2025-02-16|Bus|Chatswood|9|300|300
2025-02-16|Bus|Macquarie Park|9|300|400
2025-02-16|Bus|Newcastle and surrounds|9|<100|100
2025-02-16|Bus|North Sydney|9|100|100
2025-02-16|Bus|Other|9|22700|20500
2025-02-16|Bus|Parramatta|9|700|900
2025-02-16|Bus|Strathfield|9|200|200
2025-02-16|Bus|Sydney CBD|9|2300|2500
2025-02-16|Bus|Wollongong and surrounds|9|100|200
2025-02-16|Bus|All - NSW|9|26700|25200
2025-02-16|Bus|Chatswood|10|300|400
2025-02-16|Bus|Macquarie Park|10|300|500
2025-02-16|Bus|Newcastle and surrounds|10|<100|100
2025-02-16|Bus|North Sydney|10|100|100
2025-02-16|Bus|Other|10|26600|24400
2025-02-16|Bus|Parramatta|10|700|900
2025-02-16|Bus|Strathfield|10|200|200
2025-02-16|Bus|Sydney CBD|10|2600|3200
2025-02-16|Bus|Wollongong and surrounds|10|300|300
2025-02-16|Bus|All - NSW|10|31100|30100
2025-02-16|Bus|Chatswood|11|400|500
2025-02-16|Bus|Macquarie Park|11|400|500
2025-02-16|Bus|Newcastle and surrounds|11|<100|<100
2025-02-16|Bus|North Sydney|11|200|100
2025-02-16|Bus|Other|11|29600|27800
2025-02-16|Bus|Parramatta|11|800|900
2025-02-16|Bus|Strathfield|11|300|200
2025-02-16|Bus|Sydney CBD|11|2900|3500
2025-02-16|Bus|Wollongong and surrounds|11|400|400
2025-02-16|Bus|All - NSW|11|35000|33900
2025-02-16|Bus|Chatswood|12|400|400
2025-02-16|Bus|Macquarie Park|12|500|500
2025-02-16|Bus|Newcastle and surrounds|12|100|100
2025-02-16|Bus|North Sydney|12|200|200
2025-02-16|Bus|Other|12|29800|29200
2025-02-16|Bus|Parramatta|12|800|800
2025-02-16|Bus|Strathfield|12|200|200
2025-02-16|Bus|Sydney CBD|12|3300|3800
2025-02-16|Bus|Wollongong and surrounds|12|400|400
2025-02-16|Bus|All - NSW|12|35700|35600
2025-02-16|Bus|Chatswood|13|500|400
2025-02-16|Bus|Macquarie Park|13|500|400
2025-02-16|Bus|Newcastle and surrounds|13|<100|<100
2025-02-16|Bus|North Sydney|13|100|100
2025-02-16|Bus|Other|13|30300|30300
2025-02-16|Bus|Parramatta|13|800|800
2025-02-16|Bus|Strathfield|13|300|200
2025-02-16|Bus|Sydney CBD|13|3600|4000
2025-02-16|Bus|Wollongong and surrounds|13|300|300
2025-02-16|Bus|All - NSW|13|36400|36500
2025-02-16|Bus|Chatswood|14|500|500
2025-02-16|Bus|Macquarie Park|14|500|500
2025-02-16|Bus|Newcastle and surrounds|14|<100|<100
2025-02-16|Bus|North Sydney|14|100|100
2025-02-16|Bus|Other|14|30300|30100
2025-02-16|Bus|Parramatta|14|900|900
2025-02-16|Bus|Strathfield|14|200|200
2025-02-16|Bus|Sydney CBD|14|3900|3900
2025-02-16|Bus|Wollongong and surrounds|14|400|400
2025-02-16|Bus|All - NSW|14|36800|36600
2025-02-16|Bus|Chatswood|15|500|500
2025-02-16|Bus|Macquarie Park|15|600|500
2025-02-16|Bus|Newcastle and surrounds|15|100|100
2025-02-16|Bus|North Sydney|15|100|100
2025-02-16|Bus|Other|15|30700|30700
2025-02-16|Bus|Parramatta|15|900|900
2025-02-16|Bus|Strathfield|15|200|200
2025-02-16|Bus|Sydney CBD|15|4300|4100
2025-02-16|Bus|Wollongong and surrounds|15|400|400
2025-02-16|Bus|All - NSW|15|37800|37500
2025-02-16|Bus|Chatswood|16|500|400
2025-02-16|Bus|Macquarie Park|16|600|400
2025-02-16|Bus|Newcastle and surrounds|16|100|100
2025-02-16|Bus|North Sydney|16|200|200
2025-02-16|Bus|Other|16|29700|30500
2025-02-16|Bus|Parramatta|16|1000|900
2025-02-16|Bus|Strathfield|16|200|200
2025-02-16|Bus|Sydney CBD|16|4700|4200
2025-02-16|Bus|Wollongong and surrounds|16|300|300
2025-02-16|Bus|All - NSW|16|37300|37200
2025-02-16|Bus|Chatswood|17|500|400
2025-02-16|Bus|Macquarie Park|17|500|400
2025-02-16|Bus|Newcastle and surrounds|17|<100|<100
2025-02-16|Bus|North Sydney|17|200|200
2025-02-16|Bus|Other|17|26900|29200
2025-02-16|Bus|Parramatta|17|1100|900
2025-02-16|Bus|Strathfield|17|200|200
2025-02-16|Bus|Sydney CBD|17|4500|4000
2025-02-16|Bus|Wollongong and surrounds|17|100|200
2025-02-16|Bus|All - NSW|17|34000|35500
2025-02-16|Bus|Chatswood|18|400|300
2025-02-16|Bus|Macquarie Park|18|500|400
2025-02-16|Bus|Newcastle and surrounds|18|<100|<100
2025-02-16|Bus|North Sydney|18|100|100
2025-02-16|Bus|Other|18|20700|23600
2025-02-16|Bus|Parramatta|18|900|900
2025-02-16|Bus|Strathfield|18|200|200
2025-02-16|Bus|Sydney CBD|18|3500|3500
2025-02-16|Bus|Wollongong and surrounds|18|100|100
2025-02-16|Bus|All - NSW|18|26400|29100
2025-02-16|Bus|Chatswood|19|200|200
2025-02-16|Bus|Macquarie Park|19|400|300
2025-02-16|Bus|Newcastle and surrounds|19|<100|<100
2025-02-16|Bus|North Sydney|19|100|100
2025-02-16|Bus|Other|19|14100|16100
2025-02-16|Bus|Parramatta|19|700|500
2025-02-16|Bus|Strathfield|19|200|100
2025-02-16|Bus|Sydney CBD|19|2800|2700
2025-02-16|Bus|Wollongong and surrounds|19|<100|<100
2025-02-16|Bus|All - NSW|19|18500|20000
2025-02-16|Bus|Chatswood|20|200|200
2025-02-16|Bus|Macquarie Park|20|200|200
2025-02-16|Bus|Newcastle and surrounds|20|<100|<100
2025-02-16|Bus|North Sydney|20|100|100
2025-02-16|Bus|Other|20|10800|11700
2025-02-16|Bus|Parramatta|20|500|400
2025-02-16|Bus|Strathfield|20|100|100
2025-02-16|Bus|Sydney CBD|20|2300|2000
2025-02-16|Bus|Wollongong and surrounds|20|<100|<100
2025-02-16|Bus|All - NSW|20|14200|14700
2025-02-16|Bus|Chatswood|21|200|100
2025-02-16|Bus|Macquarie Park|21|200|200
2025-02-16|Bus|Newcastle and surrounds|21|<100|<100
2025-02-16|Bus|North Sydney|21|<100|<100
2025-02-16|Bus|Other|21|8000|9200
2025-02-16|Bus|Parramatta|21|300|300
2025-02-16|Bus|Strathfield|21|100|100
2025-02-16|Bus|Sydney CBD|21|2000|1900
2025-02-16|Bus|Wollongong and surrounds|21|<100|<100
2025-02-16|Bus|All - NSW|21|10800|11800
2025-02-16|Bus|Chatswood|22|100|100
2025-02-16|Bus|Macquarie Park|22|100|100
2025-02-16|Bus|Newcastle and surrounds|22|<100|<100
2025-02-16|Bus|North Sydney|22|<100|<100
2025-02-16|Bus|Other|22|5000|5900
2025-02-16|Bus|Parramatta|22|200|200
2025-02-16|Bus|Strathfield|22|<100|<100
2025-02-16|Bus|Sydney CBD|22|1500|1400
2025-02-16|Bus|Wollongong and surrounds|22|<100|<100
2025-02-16|Bus|All - NSW|22|6900|7700
2025-02-16|Bus|Chatswood|23|100|<100
2025-02-16|Bus|Macquarie Park|23|100|<100
2025-02-16|Bus|Newcastle and surrounds|23|<100|<100
2025-02-16|Bus|North Sydney|23|<100|<100
2025-02-16|Bus|Other|23|2500|2900
2025-02-16|Bus|Parramatta|23|100|100
2025-02-16|Bus|Strathfield|23|<100|<100
2025-02-16|Bus|Sydney CBD|23|1200|900
2025-02-16|Bus|Wollongong and surrounds|23|<100|<100
2025-02-16|Bus|All - NSW|23|4000|3900
2025-02-16|Ferry|Newcastle and surrounds|0|<100|<100
2025-02-16|Ferry|North Sydney|0|<100|<100
2025-02-16|Ferry|Other|0|100|100
2025-02-16|Ferry|Sydney CBD|0|<100|100
2025-02-16|Ferry|All - NSW|0|100|200
2025-02-16|Ferry|Sydney CBD|1|<100|100
2025-02-16|Ferry|All - NSW|1|<100|100
2025-02-16|Ferry|Other|6|<100|<100
2025-02-16|Ferry|Sydney CBD|6|<100|<100
2025-02-16|Ferry|All - NSW|6|<100|<100
2025-02-16|Ferry|North Sydney|7|<100|<100
2025-02-16|Ferry|Other|7|100|100
2025-02-16|Ferry|Parramatta|7|<100|<100
2025-02-16|Ferry|Sydney CBD|7|200|100
2025-02-16|Ferry|All - NSW|7|300|200
2025-02-16|Ferry|Newcastle and surrounds|8|<100|<100
2025-02-16|Ferry|North Sydney|8|100|<100
2025-02-16|Ferry|Other|8|400|300
2025-02-16|Ferry|Parramatta|8|<100|<100
2025-02-16|Ferry|Sydney CBD|8|600|200
2025-02-16|Ferry|All - NSW|8|1100|500
2025-02-16|Ferry|Newcastle and surrounds|9|<100|100
2025-02-16|Ferry|North Sydney|9|100|100
2025-02-16|Ferry|Other|9|900|900
2025-02-16|Ferry|Parramatta|9|100|<100
2025-02-16|Ferry|Sydney CBD|9|1600|800
2025-02-16|Ferry|All - NSW|9|2700|1900
2025-02-16|Ferry|Newcastle and surrounds|10|100|<100
2025-02-16|Ferry|North Sydney|10|100|200
2025-02-16|Ferry|Other|10|1400|1900
2025-02-16|Ferry|Parramatta|10|100|<100
2025-02-16|Ferry|Sydney CBD|10|3100|1500
2025-02-16|Ferry|All - NSW|10|4800|3600
2025-02-16|Ferry|Newcastle and surrounds|11|100|100
2025-02-16|Ferry|North Sydney|11|200|300
2025-02-16|Ferry|Other|11|1900|2900
2025-02-16|Ferry|Parramatta|11|100|100
2025-02-16|Ferry|Sydney CBD|11|4000|2300
2025-02-16|Ferry|All - NSW|11|6300|5700
2025-02-16|Ferry|Newcastle and surrounds|12|100|100
2025-02-16|Ferry|North Sydney|12|300|300
2025-02-16|Ferry|Other|12|2200|3400
2025-02-16|Ferry|Parramatta|12|100|100
2025-02-16|Ferry|Sydney CBD|12|3800|2700
2025-02-16|Ferry|All - NSW|12|6500|6600
2025-02-16|Ferry|Newcastle and surrounds|13|<100|<100
2025-02-16|Ferry|North Sydney|13|300|300
2025-02-16|Ferry|Other|13|2400|3000
2025-02-16|Ferry|Parramatta|13|100|100
2025-02-16|Ferry|Sydney CBD|13|3400|3100
2025-02-16|Ferry|All - NSW|13|6200|6500
2025-02-16|Ferry|Newcastle and surrounds|14|100|<100
2025-02-16|Ferry|North Sydney|14|300|300
2025-02-16|Ferry|Other|14|2900|2600
2025-02-16|Ferry|Parramatta|14|100|<100
2025-02-16|Ferry|Sydney CBD|14|3400|3300
2025-02-16|Ferry|All - NSW|14|6800|6200
2025-02-16|Ferry|Newcastle and surrounds|15|<100|<100
2025-02-16|Ferry|North Sydney|15|300|300
2025-02-16|Ferry|Other|15|3300|2700
2025-02-16|Ferry|Parramatta|15|100|100
2025-02-16|Ferry|Sydney CBD|15|3000|3900
2025-02-16|Ferry|All - NSW|15|6700|7000
2025-02-16|Ferry|Newcastle and surrounds|16|<100|<100
2025-02-16|Ferry|North Sydney|16|300|300
2025-02-16|Ferry|Other|16|3600|2500
2025-02-16|Ferry|Parramatta|16|<100|100
2025-02-16|Ferry|Sydney CBD|16|2900|4000
2025-02-16|Ferry|All - NSW|16|6800|6900
2025-02-16|Ferry|Newcastle and surrounds|17|<100|<100
2025-02-16|Ferry|North Sydney|17|300|300
2025-02-16|Ferry|Other|17|2700|2100
2025-02-16|Ferry|Parramatta|17|<100|<100
2025-02-16|Ferry|Sydney CBD|17|2100|3800
2025-02-16|Ferry|All - NSW|17|5100|6200
2025-02-16|Ferry|Newcastle and surrounds|18|<100|<100
2025-02-16|Ferry|North Sydney|18|200|200
2025-02-16|Ferry|Other|18|1700|1300
2025-02-16|Ferry|Sydney CBD|18|1500|2400
2025-02-16|Ferry|All - NSW|18|3400|3900
2025-02-16|Ferry|Newcastle and surrounds|19|<100|<100
2025-02-16|Ferry|North Sydney|19|100|100
2025-02-16|Ferry|Other|19|1300|900
2025-02-16|Ferry|Parramatta|19|<100|<100
2025-02-16|Ferry|Sydney CBD|19|1000|1800
2025-02-16|Ferry|All - NSW|19|2400|2800
2025-02-16|Ferry|Newcastle and surrounds|20|<100|<100
2025-02-16|Ferry|North Sydney|20|100|100
2025-02-16|Ferry|Other|20|800|500
2025-02-16|Ferry|Sydney CBD|20|800|1700
2025-02-16|Ferry|All - NSW|20|1700|2300
2025-02-16|Ferry|Newcastle and surrounds|21|<100|<100
2025-02-16|Ferry|North Sydney|21|<100|100
2025-02-16|Ferry|Other|21|300|200
2025-02-16|Ferry|Sydney CBD|21|400|900
2025-02-16|Ferry|All - NSW|21|700|1200
2025-02-16|Ferry|Newcastle and surrounds|22|<100|<100
2025-02-16|Ferry|North Sydney|22|<100|<100
2025-02-16|Ferry|Other|22|100|100
2025-02-16|Ferry|Sydney CBD|22|200|400
2025-02-16|Ferry|All - NSW|22|300|500
2025-02-16|Ferry|North Sydney|23|<100|<100
2025-02-16|Ferry|Other|23|<100|<100
2025-02-16|Ferry|Sydney CBD|23|100|100
2025-02-16|Ferry|All - NSW|23|100|100
2025-02-16|Light rail|Newcastle and surrounds|0|<100|<100
2025-02-16|Light rail|Other|0|200|400
2025-02-16|Light rail|Parramatta|0|<100|<100
2025-02-16|Light rail|Sydney CBD|0|900|800
2025-02-16|Light rail|All - NSW|0|1100|1200
2025-02-16|Light rail|Newcastle and surrounds|1|<100|<100
2025-02-16|Light rail|Other|1|<100|100
2025-02-16|Light rail|Parramatta|1|<100|<100
2025-02-16|Light rail|Sydney CBD|1|100|200
2025-02-16|Light rail|All - NSW|1|100|300
2025-02-16|Light rail|Sydney CBD|2|<100|<100
2025-02-16|Light rail|All - NSW|2|<100|<100
2025-02-16|Light rail|Other|3|<100|<100
2025-02-16|Light rail|Sydney CBD|3|<100|<100
2025-02-16|Light rail|All - NSW|3|<100|<100
2025-02-16|Light rail|Other|4|<100|<100
2025-02-16|Light rail|Parramatta|4|<100|<100
2025-02-16|Light rail|Sydney CBD|4|<100|<100
2025-02-16|Light rail|All - NSW|4|<100|<100
2025-02-16|Light rail|Newcastle and surrounds|5|<100|<100
2025-02-16|Light rail|Other|5|100|100
2025-02-16|Light rail|Parramatta|5|<100|<100
2025-02-16|Light rail|Sydney CBD|5|200|100
2025-02-16|Light rail|All - NSW|5|300|200
2025-02-16|Light rail|Newcastle and surrounds|6|<100|<100
2025-02-16|Light rail|Other|6|300|300
2025-02-16|Light rail|Parramatta|6|<100|<100
2025-02-16|Light rail|Sydney CBD|6|400|400
2025-02-16|Light rail|All - NSW|6|700|700
2025-02-16|Light rail|Newcastle and surrounds|7|<100|<100
2025-02-16|Light rail|Other|7|400|300
2025-02-16|Light rail|Parramatta|7|100|100
2025-02-16|Light rail|Sydney CBD|7|700|600
2025-02-16|Light rail|All - NSW|7|1200|1000
2025-02-16|Light rail|Newcastle and surrounds|8|100|<100
2025-02-16|Light rail|Other|8|700|700
2025-02-16|Light rail|Parramatta|8|100|100
2025-02-16|Light rail|Sydney CBD|8|1300|1200
2025-02-16|Light rail|All - NSW|8|2200|2000
2025-02-16|Light rail|Newcastle and surrounds|9|100|100
2025-02-16|Light rail|Other|9|1300|1000
2025-02-16|Light rail|Parramatta|9|100|200
2025-02-16|Light rail|Sydney CBD|9|2400|2000
2025-02-16|Light rail|All - NSW|9|3900|3300
2025-02-16|Light rail|Newcastle and surrounds|10|100|100
2025-02-16|Light rail|Other|10|1900|1600
2025-02-16|Light rail|Parramatta|10|200|200
2025-02-16|Light rail|Sydney CBD|10|3500|3400
2025-02-16|Light rail|All - NSW|10|5700|5300
2025-02-16|Light rail|Newcastle and surrounds|11|200|100
2025-02-16|Light rail|Other|11|2200|1900
2025-02-16|Light rail|Parramatta|11|200|200
2025-02-16|Light rail|Sydney CBD|11|4500|4400
2025-02-16|Light rail|All - NSW|11|7100|6600
2025-02-16|Light rail|Newcastle and surrounds|12|200|200
2025-02-16|Light rail|Other|12|2300|2100
2025-02-16|Light rail|Parramatta|12|300|300
2025-02-16|Light rail|Sydney CBD|12|5100|5200
2025-02-16|Light rail|All - NSW|12|7900|7800
2025-02-16|Light rail|Newcastle and surrounds|13|100|100
2025-02-16|Light rail|Other|13|2200|2100
2025-02-16|Light rail|Parramatta|13|300|300
2025-02-16|Light rail|Sydney CBD|13|5500|5500
2025-02-16|Light rail|All - NSW|13|8100|8000
2025-02-16|Light rail|Newcastle and surrounds|14|100|100
2025-02-16|Light rail|Other|14|2100|2200
2025-02-16|Light rail|Parramatta|14|400|300
2025-02-16|Light rail|Sydney CBD|14|5900|5800
2025-02-16|Light rail|All - NSW|14|8500|8400
2025-02-16|Light rail|Newcastle and surrounds|15|100|100
2025-02-16|Light rail|Other|15|2100|2200
2025-02-16|Light rail|Parramatta|15|300|300
2025-02-16|Light rail|Sydney CBD|15|6100|6100
2025-02-16|Light rail|All - NSW|15|8600|8700
2025-02-16|Light rail|Newcastle and surrounds|16|100|100
2025-02-16|Light rail|Other|16|1800|1900
2025-02-16|Light rail|Parramatta|16|300|300
2025-02-16|Light rail|Sydney CBD|16|4600|4600
2025-02-16|Light rail|All - NSW|16|6800|6900
2025-02-16|Light rail|Newcastle and surrounds|17|100|100
2025-02-16|Light rail|Other|17|1700|2000
2025-02-16|Light rail|Parramatta|17|200|300
2025-02-16|Light rail|Sydney CBD|17|5300|5000
2025-02-16|Light rail|All - NSW|17|7300|7400
2025-02-16|Light rail|Newcastle and surrounds|18|<100|100
2025-02-16|Light rail|Other|18|1400|1800
2025-02-16|Light rail|Parramatta|18|200|200
2025-02-16|Light rail|Sydney CBD|18|4400|4700
2025-02-16|Light rail|All - NSW|18|6000|6800
2025-02-16|Light rail|Newcastle and surrounds|19|100|100
2025-02-16|Light rail|Other|19|1100|1300
2025-02-16|Light rail|Parramatta|19|300|300
2025-02-16|Light rail|Sydney CBD|19|3300|3200
2025-02-16|Light rail|All - NSW|19|4800|4900
2025-02-16|Light rail|Newcastle and surrounds|20|100|100
2025-02-16|Light rail|Other|20|900|1100
2025-02-16|Light rail|Parramatta|20|200|200
2025-02-16|Light rail|Sydney CBD|20|3000|2900
2025-02-16|Light rail|All - NSW|20|4200|4300
2025-02-16|Light rail|Newcastle and surrounds|21|<100|<100
2025-02-16|Light rail|Other|21|600|800
2025-02-16|Light rail|Parramatta|21|100|100
2025-02-16|Light rail|Sydney CBD|21|2300|2400
2025-02-16|Light rail|All - NSW|21|3000|3300
2025-02-16|Light rail|Newcastle and surrounds|22|<100|<100
2025-02-16|Light rail|Other|22|400|600
2025-02-16|Light rail|Parramatta|22|100|100
2025-02-16|Light rail|Sydney CBD|22|1400|1600
2025-02-16|Light rail|All - NSW|22|1900|2300
2025-02-16|Light rail|Newcastle and surrounds|23|<100|<100
2025-02-16|Light rail|Other|23|200|300
2025-02-16|Light rail|Parramatta|23|<100|<100
2025-02-16|Light rail|Sydney CBD|23|700|600
2025-02-16|Light rail|All - NSW|23|900|900
2025-02-16|Train|Chatswood|0|200|200
2025-02-16|Train|Macquarie Park|0|<100|100
2025-02-16|Train|Newcastle and surrounds|0|<100|<100
2025-02-16|Train|North Sydney|0|100|100
2025-02-16|Train|Other|0|2000|5000
2025-02-16|Train|Parramatta|0|300|200
2025-02-16|Train|Strathfield|0|100|200
2025-02-16|Train|Sydney CBD|0|3700|2000
2025-02-16|Train|Wollongong and surrounds|0|<100|<100
2025-02-16|Train|All - NSW|0|6400|7800
2025-02-16|Train|Chatswood|1|100|100
2025-02-16|Train|Macquarie Park|1|<100|100
2025-02-16|Train|Newcastle and surrounds|1|<100|<100
2025-02-16|Train|North Sydney|1|<100|100
2025-02-16|Train|Other|1|400|2100
2025-02-16|Train|Parramatta|1|100|100
2025-02-16|Train|Strathfield|1|<100|100
2025-02-16|Train|Sydney CBD|1|900|1500
2025-02-16|Train|Wollongong and surrounds|1|<100|<100
2025-02-16|Train|All - NSW|1|1500|4100
2025-02-16|Train|Chatswood|2|<100|<100
2025-02-16|Train|Macquarie Park|2|<100|<100
2025-02-16|Train|Newcastle and surrounds|2|<100|<100
2025-02-16|Train|North Sydney|2|<100|<100
2025-02-16|Train|Other|2|100|200
2025-02-16|Train|Parramatta|2|<100|<100
2025-02-16|Train|Strathfield|2|<100|<100
2025-02-16|Train|Sydney CBD|2|<100|200
2025-02-16|Train|Wollongong and surrounds|2|<100|<100
2025-02-16|Train|All - NSW|2|100|400
2025-02-16|Train|Newcastle and surrounds|3|<100|<100
2025-02-16|Train|Other|3|100|100
2025-02-16|Train|Parramatta|3|<100|<100
2025-02-16|Train|Strathfield|3|<100|<100
2025-02-16|Train|Sydney CBD|3|<100|<100
2025-02-16|Train|Wollongong and surrounds|3|<100|<100
2025-02-16|Train|All - NSW|3|100|100
2025-02-16|Train|Chatswood|4|<100|<100
2025-02-16|Train|Macquarie Park|4|<100|<100
2025-02-16|Train|Newcastle and surrounds|4|<100|<100
2025-02-16|Train|North Sydney|4|<100|<100
2025-02-16|Train|Other|4|1700|400
2025-02-16|Train|Parramatta|4|100|100
2025-02-16|Train|Strathfield|4|100|<100
2025-02-16|Train|Sydney CBD|4|400|100
2025-02-16|Train|Wollongong and surrounds|4|<100|<100
2025-02-16|Train|All - NSW|4|2300|600
2025-02-16|Train|Chatswood|5|100|100
2025-02-16|Train|Macquarie Park|5|100|<100
2025-02-16|Train|Newcastle and surrounds|5|<100|<100
2025-02-16|Train|North Sydney|5|100|100
2025-02-16|Train|Other|5|5100|2700
2025-02-16|Train|Parramatta|5|300|300
2025-02-16|Train|Strathfield|5|400|100
2025-02-16|Train|Sydney CBD|5|800|1100
2025-02-16|Train|Wollongong and surrounds|5|<100|<100
2025-02-16|Train|All - NSW|5|6900|4400
2025-02-16|Train|Chatswood|6|100|200
2025-02-16|Train|Macquarie Park|6|100|100
2025-02-16|Train|Newcastle and surrounds|6|<100|<100
2025-02-16|Train|North Sydney|6|100|200
2025-02-16|Train|Other|6|7100|5600
2025-02-16|Train|Parramatta|6|400|500
2025-02-16|Train|Strathfield|6|400|300
2025-02-16|Train|Sydney CBD|6|1300|1900
2025-02-16|Train|Wollongong and surrounds|6|<100|<100
2025-02-16|Train|All - NSW|6|9500|8800
2025-02-16|Train|Chatswood|7|200|200
2025-02-16|Train|Macquarie Park|7|200|100
2025-02-16|Train|Newcastle and surrounds|7|<100|<100
2025-02-16|Train|North Sydney|7|200|300
2025-02-16|Train|Other|7|11200|7000
2025-02-16|Train|Parramatta|7|700|700
2025-02-16|Train|Strathfield|7|900|300
2025-02-16|Train|Sydney CBD|7|1700|2300
2025-02-16|Train|Wollongong and surrounds|7|100|<100
2025-02-16|Train|All - NSW|7|15200|10900
2025-02-16|Train|Chatswood|8|500|700
2025-02-16|Train|Macquarie Park|8|300|300
2025-02-16|Train|Newcastle and surrounds|8|100|<100
2025-02-16|Train|North Sydney|8|400|400
2025-02-16|Train|Other|8|18000|11900
2025-02-16|Train|Parramatta|8|1000|1400
2025-02-16|Train|Strathfield|8|700|400
2025-02-16|Train|Sydney CBD|8|2500|4300
2025-02-16|Train|Wollongong and surrounds|8|100|<100
2025-02-16|Train|All - NSW|8|23600|19400
2025-02-16|Train|Chatswood|9|600|1200
2025-02-16|Train|Macquarie Park|9|700|600
2025-02-16|Train|Newcastle and surrounds|9|<100|<100
2025-02-16|Train|North Sydney|9|700|800
2025-02-16|Train|Other|9|22600|16300
2025-02-16|Train|Parramatta|9|900|1100
2025-02-16|Train|Strathfield|9|900|600
2025-02-16|Train|Sydney CBD|9|3600|6800
2025-02-16|Train|Wollongong and surrounds|9|200|100
2025-02-16|Train|All - NSW|9|30200|27500
2025-02-16|Train|Chatswood|10|900|1500
2025-02-16|Train|Macquarie Park|10|800|700
2025-02-16|Train|Newcastle and surrounds|10|100|<100
2025-02-16|Train|North Sydney|10|900|900
2025-02-16|Train|Other|10|24100|17600
2025-02-16|Train|Parramatta|10|900|1300
2025-02-16|Train|Strathfield|10|900|600
2025-02-16|Train|Sydney CBD|10|4400|8400
2025-02-16|Train|Wollongong and surrounds|10|100|100
2025-02-16|Train|All - NSW|10|33100|31100
2025-02-16|Train|Chatswood|11|1300|1700
2025-02-16|Train|Macquarie Park|11|900|800
2025-02-16|Train|Newcastle and surrounds|11|100|100
2025-02-16|Train|North Sydney|11|1000|900
2025-02-16|Train|Other|11|25600|20000
2025-02-16|Train|Parramatta|11|900|1300
2025-02-16|Train|Strathfield|11|800|700
2025-02-16|Train|Sydney CBD|11|5300|9900
2025-02-16|Train|Wollongong and surrounds|11|100|100
2025-02-16|Train|All - NSW|11|36000|35500
2025-02-16|Train|Chatswood|12|1600|1800
2025-02-16|Train|Macquarie Park|12|900|1000
2025-02-16|Train|Newcastle and surrounds|12|100|<100
2025-02-16|Train|North Sydney|12|1000|1000
2025-02-16|Train|Other|12|24600|20900
2025-02-16|Train|Parramatta|12|1000|1500
2025-02-16|Train|Strathfield|12|800|700
2025-02-16|Train|Sydney CBD|12|6400|9700
2025-02-16|Train|Wollongong and surrounds|12|100|100
2025-02-16|Train|All - NSW|12|36500|36700
2025-02-16|Train|Chatswood|13|1800|1800
2025-02-16|Train|Macquarie Park|13|900|900
2025-02-16|Train|Newcastle and surrounds|13|100|100
2025-02-16|Train|North Sydney|13|900|1000
2025-02-16|Train|Other|13|23200|21600
2025-02-16|Train|Parramatta|13|1100|1300
2025-02-16|Train|Strathfield|13|900|700
2025-02-16|Train|Sydney CBD|13|7900|9600
2025-02-16|Train|Wollongong and surrounds|13|100|100
2025-02-16|Train|All - NSW|13|36900|37100
2025-02-16|Train|Chatswood|14|1900|1700
2025-02-16|Train|Macquarie Park|14|800|900
2025-02-16|Train|Newcastle and surrounds|14|100|100
2025-02-16|Train|North Sydney|14|900|900
2025-02-16|Train|Other|14|22200|21900
2025-02-16|Train|Parramatta|14|1300|1300
2025-02-16|Train|Strathfield|14|800|700
2025-02-16|Train|Sydney CBD|14|10200|9200
2025-02-16|Train|Wollongong and surrounds|14|100|100
2025-02-16|Train|All - NSW|14|38300|36800
2025-02-16|Train|Chatswood|15|2100|1800
2025-02-16|Train|Macquarie Park|15|1000|900
2025-02-16|Train|Newcastle and surrounds|15|<100|100
2025-02-16|Train|North Sydney|15|900|900
2025-02-16|Train|Other|15|22000|23800
2025-02-16|Train|Parramatta|15|1400|1300
2025-02-16|Train|Strathfield|15|800|900
2025-02-16|Train|Sydney CBD|15|12600|9900
2025-02-16|Train|Wollongong and surrounds|15|100|100
2025-02-16|Train|All - NSW|15|40900|39700
2025-02-16|Train|Chatswood|16|1800|1600
2025-02-16|Train|Macquarie Park|16|900|800
2025-02-16|Train|Newcastle and surrounds|16|100|100
2025-02-16|Train|North Sydney|16|800|800
2025-02-16|Train|Other|16|22100|25400
2025-02-16|Train|Parramatta|16|2000|1800
2025-02-16|Train|Strathfield|16|800|900
2025-02-16|Train|Sydney CBD|16|14900|10600
2025-02-16|Train|Wollongong and surrounds|16|100|100
2025-02-16|Train|All - NSW|16|43500|42100
2025-02-16|Train|Chatswood|17|2100|1600
2025-02-16|Train|Macquarie Park|17|800|900
2025-02-16|Train|Newcastle and surrounds|17|100|100
2025-02-16|Train|North Sydney|17|700|800
2025-02-16|Train|Other|17|20200|25600
2025-02-16|Train|Parramatta|17|1500|1300
2025-02-16|Train|Strathfield|17|700|1200
2025-02-16|Train|Sydney CBD|17|12900|10200
2025-02-16|Train|Wollongong and surrounds|17|100|100
2025-02-16|Train|All - NSW|17|39100|41800
2025-02-16|Train|Chatswood|18|1500|1300
2025-02-16|Train|Macquarie Park|18|800|700
2025-02-16|Train|Newcastle and surrounds|18|<100|<100
2025-02-16|Train|North Sydney|18|700|700
2025-02-16|Train|Other|18|15400|22400
2025-02-16|Train|Parramatta|18|1500|1200
2025-02-16|Train|Strathfield|18|700|800
2025-02-16|Train|Sydney CBD|18|10700|8500
2025-02-16|Train|Wollongong and surrounds|18|100|100
2025-02-16|Train|All - NSW|18|31400|35700
2025-02-16|Train|Chatswood|19|1100|900
2025-02-16|Train|Macquarie Park|19|400|600
2025-02-16|Train|Newcastle and surrounds|19|<100|<100
2025-02-16|Train|North Sydney|19|500|600
2025-02-16|Train|Other|19|11000|16600
2025-02-16|Train|Parramatta|19|1200|1000
2025-02-16|Train|Strathfield|19|500|700
2025-02-16|Train|Sydney CBD|19|8500|6200
2025-02-16|Train|Wollongong and surrounds|19|<100|100
2025-02-16|Train|All - NSW|19|23200|26700
2025-02-16|Train|Chatswood|20|900|700
2025-02-16|Train|Macquarie Park|20|300|400
2025-02-16|Train|Newcastle and surrounds|20|<100|<100
2025-02-16|Train|North Sydney|20|500|500
2025-02-16|Train|Other|20|9700|13400
2025-02-16|Train|Parramatta|20|800|800
2025-02-16|Train|Strathfield|20|500|600
2025-02-16|Train|Sydney CBD|20|7800|5300
2025-02-16|Train|Wollongong and surrounds|20|<100|100
2025-02-16|Train|All - NSW|20|20500|21800
2025-02-16|Train|Chatswood|21|900|600
2025-02-16|Train|Macquarie Park|21|200|300
2025-02-16|Train|Newcastle and surrounds|21|<100|<100
2025-02-16|Train|North Sydney|21|300|400
2025-02-16|Train|Other|21|8700|12200
2025-02-16|Train|Parramatta|21|700|600
2025-02-16|Train|Strathfield|21|300|600
2025-02-16|Train|Sydney CBD|21|6600|4900
2025-02-16|Train|Wollongong and surrounds|21|<100|<100
2025-02-16|Train|All - NSW|21|17700|19600
2025-02-16|Train|Chatswood|22|400|400
2025-02-16|Train|Macquarie Park|22|200|200
2025-02-16|Train|Newcastle and surrounds|22|<100|<100
2025-02-16|Train|North Sydney|22|200|200
2025-02-16|Train|Other|22|5400|9300
2025-02-16|Train|Parramatta|22|600|500
2025-02-16|Train|Strathfield|22|200|400
2025-02-16|Train|Sydney CBD|22|5300|3700
2025-02-16|Train|Wollongong and surrounds|22|<100|100
2025-02-16|Train|All - NSW|22|12300|14800
2025-02-16|Train|Chatswood|23|100|200
2025-02-16|Train|Macquarie Park|23|100|100
2025-02-16|Train|Newcastle and surrounds|23|<100|<100
2025-02-16|Train|North Sydney|23|100|100
2025-02-16|Train|Other|23|3900|5700
2025-02-16|Train|Parramatta|23|400|300
2025-02-16|Train|Strathfield|23|100|300
2025-02-16|Train|Sydney CBD|23|3200|2400
2025-02-16|Train|Wollongong and surrounds|23|<100|<100
2025-02-16|Train|All - NSW|23|7900|9100
