trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2021-03-28|Bus|Chatswood|0|<50|<50
2021-03-28|Bus|Macquarie Park|0|<50|<50
2021-03-28|Bus|Newcastle and surrounds|0|<50|<50
2021-03-28|Bus|North Sydney|0|<50|<50
2021-03-28|Bus|Other|0|1900|2900
2021-03-28|Bus|Parramatta|0|100|100
2021-03-28|Bus|Strathfield|0|<50|<50
2021-03-28|Bus|Sydney CBD|0|1400|500
2021-03-28|Bus|All - NSW|0|3400|3500
2021-03-28|Bus|Chatswood|1|<50|<50
2021-03-28|Bus|Macquarie Park|1|<50|<50
2021-03-28|Bus|Newcastle and surrounds|1|<50|<50
2021-03-28|Bus|North Sydney|1|<50|<50
2021-03-28|Bus|Other|1|800|1600
2021-03-28|Bus|Parramatta|1|100|<50
2021-03-28|Bus|Strathfield|1|<50|<50
2021-03-28|Bus|Sydney CBD|1|800|300
2021-03-28|Bus|All - NSW|1|1700|1900
2021-03-28|Bus|Chatswood|2|<50|<50
2021-03-28|Bus|Macquarie Park|2|<50|<50
2021-03-28|Bus|Newcastle and surrounds|2|<50|<50
2021-03-28|Bus|North Sydney|2|<50|<50
2021-03-28|Bus|Other|2|600|1200
2021-03-28|Bus|Parramatta|2|<50|<50
2021-03-28|Bus|Strathfield|2|<50|<50
2021-03-28|Bus|Sydney CBD|2|800|200
2021-03-28|Bus|All - NSW|2|1400|1400
2021-03-28|Bus|Chatswood|3|<50|<50
2021-03-28|Bus|Macquarie Park|3|<50|<50
2021-03-28|Bus|Newcastle and surrounds|3|<50|<50
2021-03-28|Bus|North Sydney|3|<50|<50
2021-03-28|Bus|Other|3|400|900
2021-03-28|Bus|Parramatta|3|<50|<50
2021-03-28|Bus|Strathfield|3|<50|<50
2021-03-28|Bus|Sydney CBD|3|600|200
2021-03-28|Bus|All - NSW|3|1000|1100
2021-03-28|Bus|Chatswood|4|<50|<50
2021-03-28|Bus|Macquarie Park|4|<50|<50
2021-03-28|Bus|North Sydney|4|<50|<50
2021-03-28|Bus|Other|4|400|600
2021-03-28|Bus|Parramatta|4|<50|<50
2021-03-28|Bus|Strathfield|4|<50|<50
2021-03-28|Bus|Sydney CBD|4|300|200
2021-03-28|Bus|All - NSW|4|700|800
2021-03-28|Bus|Chatswood|5|<50|<50
2021-03-28|Bus|Macquarie Park|5|<50|<50
2021-03-28|Bus|North Sydney|5|<50|<50
2021-03-28|Bus|Other|5|800|700
2021-03-28|Bus|Parramatta|5|<50|<50
2021-03-28|Bus|Strathfield|5|<50|<50
2021-03-28|Bus|Sydney CBD|5|300|200
2021-03-28|Bus|All - NSW|5|1100|900
2021-03-28|Bus|Chatswood|6|100|<50
2021-03-28|Bus|Macquarie Park|6|<50|<50
2021-03-28|Bus|Newcastle and surrounds|6|<50|<50
2021-03-28|Bus|North Sydney|6|<50|<50
2021-03-28|Bus|Other|6|2200|2200
2021-03-28|Bus|Parramatta|6|100|100
2021-03-28|Bus|Strathfield|6|<50|<50
2021-03-28|Bus|Sydney CBD|6|600|300
2021-03-28|Bus|All - NSW|6|3000|2600
2021-03-28|Bus|Chatswood|7|100|100
2021-03-28|Bus|Macquarie Park|7|<50|<50
2021-03-28|Bus|Newcastle and surrounds|7|<50|<50
2021-03-28|Bus|North Sydney|7|100|<50
2021-03-28|Bus|Other|7|4700|4100
2021-03-28|Bus|Parramatta|7|200|200
2021-03-28|Bus|Strathfield|7|<50|<50
2021-03-28|Bus|Sydney CBD|7|900|600
2021-03-28|Bus|Wollongong and surrounds|7|<50|<50
2021-03-28|Bus|All - NSW|7|6000|5000
2021-03-28|Bus|Chatswood|8|100|200
2021-03-28|Bus|Macquarie Park|8|100|100
2021-03-28|Bus|Newcastle and surrounds|8|<50|<50
2021-03-28|Bus|North Sydney|8|100|<50
2021-03-28|Bus|Other|8|9700|8300
2021-03-28|Bus|Parramatta|8|400|400
2021-03-28|Bus|Strathfield|8|100|100
2021-03-28|Bus|Sydney CBD|8|1200|1100
2021-03-28|Bus|Wollongong and surrounds|8|<50|100
2021-03-28|Bus|All - NSW|8|11700|10300
2021-03-28|Bus|Chatswood|9|200|300
2021-03-28|Bus|Macquarie Park|9|200|200
2021-03-28|Bus|Newcastle and surrounds|9|<50|<50
2021-03-28|Bus|North Sydney|9|100|<50
2021-03-28|Bus|Other|9|14800|13600
2021-03-28|Bus|Parramatta|9|500|600
2021-03-28|Bus|Strathfield|9|100|100
2021-03-28|Bus|Sydney CBD|9|1800|2000
2021-03-28|Bus|Wollongong and surrounds|9|100|100
2021-03-28|Bus|All - NSW|9|17800|16900
2021-03-28|Bus|Chatswood|10|200|300
2021-03-28|Bus|Macquarie Park|10|200|300
2021-03-28|Bus|Newcastle and surrounds|10|<50|<50
2021-03-28|Bus|North Sydney|10|100|100
2021-03-28|Bus|Other|10|17500|15500
2021-03-28|Bus|Parramatta|10|500|700
2021-03-28|Bus|Strathfield|10|200|100
2021-03-28|Bus|Sydney CBD|10|1800|2600
2021-03-28|Bus|Wollongong and surrounds|10|100|100
2021-03-28|Bus|All - NSW|10|20600|19700
2021-03-28|Bus|Chatswood|11|200|300
2021-03-28|Bus|Macquarie Park|11|200|300
2021-03-28|Bus|Newcastle and surrounds|11|<50|100
2021-03-28|Bus|North Sydney|11|200|100
2021-03-28|Bus|Other|11|19000|17000
2021-03-28|Bus|Parramatta|11|500|700
2021-03-28|Bus|Strathfield|11|100|100
2021-03-28|Bus|Sydney CBD|11|2000|3300
2021-03-28|Bus|Wollongong and surrounds|11|100|100
2021-03-28|Bus|All - NSW|11|22300|22000
2021-03-28|Bus|Chatswood|12|300|300
2021-03-28|Bus|Macquarie Park|12|200|200
2021-03-28|Bus|Newcastle and surrounds|12|<50|<50
2021-03-28|Bus|North Sydney|12|100|100
2021-03-28|Bus|Other|12|18800|18300
2021-03-28|Bus|Parramatta|12|600|600
2021-03-28|Bus|Strathfield|12|200|100
2021-03-28|Bus|Sydney CBD|12|2300|3000
2021-03-28|Bus|Wollongong and surrounds|12|100|100
2021-03-28|Bus|All - NSW|12|22600|22700
2021-03-28|Bus|Chatswood|13|300|300
2021-03-28|Bus|Macquarie Park|13|200|200
2021-03-28|Bus|Newcastle and surrounds|13|100|<50
2021-03-28|Bus|North Sydney|13|100|100
2021-03-28|Bus|Other|13|18400|18400
2021-03-28|Bus|Parramatta|13|600|600
2021-03-28|Bus|Strathfield|13|200|200
2021-03-28|Bus|Sydney CBD|13|2300|2600
2021-03-28|Bus|Wollongong and surrounds|13|100|100
2021-03-28|Bus|All - NSW|13|22300|22500
2021-03-28|Bus|Chatswood|14|300|200
2021-03-28|Bus|Macquarie Park|14|300|200
2021-03-28|Bus|Newcastle and surrounds|14|<50|<50
2021-03-28|Bus|North Sydney|14|100|100
2021-03-28|Bus|Other|14|18300|18600
2021-03-28|Bus|Parramatta|14|600|600
2021-03-28|Bus|Strathfield|14|200|200
2021-03-28|Bus|Sydney CBD|14|2800|2500
2021-03-28|Bus|Wollongong and surrounds|14|100|100
2021-03-28|Bus|All - NSW|14|22700|22500
2021-03-28|Bus|Chatswood|15|400|300
2021-03-28|Bus|Macquarie Park|15|300|300
2021-03-28|Bus|Newcastle and surrounds|15|100|<50
2021-03-28|Bus|North Sydney|15|100|100
2021-03-28|Bus|Other|15|18200|18900
2021-03-28|Bus|Parramatta|15|700|600
2021-03-28|Bus|Strathfield|15|200|200
2021-03-28|Bus|Sydney CBD|15|3400|2500
2021-03-28|Bus|Wollongong and surrounds|15|100|100
2021-03-28|Bus|All - NSW|15|23500|23000
2021-03-28|Bus|Chatswood|16|400|300
2021-03-28|Bus|Macquarie Park|16|300|200
2021-03-28|Bus|Newcastle and surrounds|16|100|<50
2021-03-28|Bus|North Sydney|16|200|100
2021-03-28|Bus|Other|16|17100|19100
2021-03-28|Bus|Parramatta|16|700|500
2021-03-28|Bus|Strathfield|16|100|200
2021-03-28|Bus|Sydney CBD|16|3200|2200
2021-03-28|Bus|Wollongong and surrounds|16|100|100
2021-03-28|Bus|All - NSW|16|22200|22700
2021-03-28|Bus|Chatswood|17|300|300
2021-03-28|Bus|Macquarie Park|17|300|200
2021-03-28|Bus|Newcastle and surrounds|17|<50|<50
2021-03-28|Bus|North Sydney|17|100|100
2021-03-28|Bus|Other|17|15100|17000
2021-03-28|Bus|Parramatta|17|700|600
2021-03-28|Bus|Strathfield|17|100|200
2021-03-28|Bus|Sydney CBD|17|3000|2300
2021-03-28|Bus|Wollongong and surrounds|17|100|100
2021-03-28|Bus|All - NSW|17|19700|20800
2021-03-28|Bus|Chatswood|18|300|100
2021-03-28|Bus|Macquarie Park|18|300|200
2021-03-28|Bus|Newcastle and surrounds|18|<50|<50
2021-03-28|Bus|North Sydney|18|100|100
2021-03-28|Bus|Other|18|11000|13500
2021-03-28|Bus|Parramatta|18|600|400
2021-03-28|Bus|Strathfield|18|100|100
2021-03-28|Bus|Sydney CBD|18|2400|1900
2021-03-28|Bus|Wollongong and surrounds|18|100|100
2021-03-28|Bus|All - NSW|18|14900|16400
2021-03-28|Bus|Chatswood|19|100|100
2021-03-28|Bus|Macquarie Park|19|200|100
2021-03-28|Bus|Newcastle and surrounds|19|<50|<50
2021-03-28|Bus|North Sydney|19|100|100
2021-03-28|Bus|Other|19|7000|8700
2021-03-28|Bus|Parramatta|19|400|300
2021-03-28|Bus|Strathfield|19|100|100
2021-03-28|Bus|Sydney CBD|19|1600|1100
2021-03-28|Bus|Wollongong and surrounds|19|<50|<50
2021-03-28|Bus|All - NSW|19|9500|10500
2021-03-28|Bus|Chatswood|20|100|100
2021-03-28|Bus|Macquarie Park|20|100|100
2021-03-28|Bus|Newcastle and surrounds|20|<50|<50
2021-03-28|Bus|North Sydney|20|<50|<50
2021-03-28|Bus|Other|20|4900|5900
2021-03-28|Bus|Parramatta|20|200|200
2021-03-28|Bus|Strathfield|20|100|<50
2021-03-28|Bus|Sydney CBD|20|1400|800
2021-03-28|Bus|Wollongong and surrounds|20|<50|<50
2021-03-28|Bus|All - NSW|20|6800|7100
2021-03-28|Bus|Chatswood|21|100|100
2021-03-28|Bus|Macquarie Park|21|100|<50
2021-03-28|Bus|Newcastle and surrounds|21|<50|<50
2021-03-28|Bus|North Sydney|21|<50|<50
2021-03-28|Bus|Other|21|4200|4600
2021-03-28|Bus|Parramatta|21|200|100
2021-03-28|Bus|Strathfield|21|<50|<50
2021-03-28|Bus|Sydney CBD|21|1100|900
2021-03-28|Bus|Wollongong and surrounds|21|<50|<50
2021-03-28|Bus|All - NSW|21|5700|5700
2021-03-28|Bus|Chatswood|22|<50|100
2021-03-28|Bus|Macquarie Park|22|<50|<50
2021-03-28|Bus|Newcastle and surrounds|22|<50|<50
2021-03-28|Bus|North Sydney|22|<50|<50
2021-03-28|Bus|Other|22|2900|3400
2021-03-28|Bus|Parramatta|22|100|100
2021-03-28|Bus|Strathfield|22|<50|<50
2021-03-28|Bus|Sydney CBD|22|800|800
2021-03-28|Bus|Wollongong and surrounds|22|<50|<50
2021-03-28|Bus|All - NSW|22|3800|4400
2021-03-28|Bus|Chatswood|23|<50|<50
2021-03-28|Bus|Macquarie Park|23|<50|<50
2021-03-28|Bus|Newcastle and surrounds|23|<50|<50
2021-03-28|Bus|North Sydney|23|<50|<50
2021-03-28|Bus|Other|23|1300|1600
2021-03-28|Bus|Parramatta|23|100|100
2021-03-28|Bus|Strathfield|23|<50|<50
2021-03-28|Bus|Sydney CBD|23|800|300
2021-03-28|Bus|All - NSW|23|2200|2000
2021-03-28|Ferry|Other|0|100|100
2021-03-28|Ferry|Sydney CBD|0|100|100
2021-03-28|Ferry|All - NSW|0|200|200
2021-03-28|Ferry|Sydney CBD|1|<50|<50
2021-03-28|Ferry|All - NSW|1|<50|<50
2021-03-28|Ferry|Sydney CBD|6|<50|<50
2021-03-28|Ferry|All - NSW|6|<50|<50
2021-03-28|Ferry|North Sydney|7|<50|<50
2021-03-28|Ferry|Other|7|100|<50
2021-03-28|Ferry|Sydney CBD|7|100|<50
2021-03-28|Ferry|All - NSW|7|200|<50
2021-03-28|Ferry|Newcastle and surrounds|8|<50|<50
2021-03-28|Ferry|North Sydney|8|<50|<50
2021-03-28|Ferry|Other|8|200|200
2021-03-28|Ferry|Parramatta|8|<50|<50
2021-03-28|Ferry|Sydney CBD|8|400|100
2021-03-28|Ferry|All - NSW|8|600|300
2021-03-28|Ferry|Newcastle and surrounds|9|<50|<50
2021-03-28|Ferry|North Sydney|9|100|<50
2021-03-28|Ferry|Other|9|600|700
2021-03-28|Ferry|Parramatta|9|<50|<50
2021-03-28|Ferry|Sydney CBD|9|700|400
2021-03-28|Ferry|All - NSW|9|1400|1100
2021-03-28|Ferry|Newcastle and surrounds|10|100|100
2021-03-28|Ferry|North Sydney|10|100|<50
2021-03-28|Ferry|Other|10|1000|1000
2021-03-28|Ferry|Parramatta|10|<50|<50
2021-03-28|Ferry|Sydney CBD|10|1300|900
2021-03-28|Ferry|All - NSW|10|2500|2000
2021-03-28|Ferry|Newcastle and surrounds|11|100|100
2021-03-28|Ferry|North Sydney|11|200|100
2021-03-28|Ferry|Other|11|1200|1400
2021-03-28|Ferry|Parramatta|11|<50|<50
2021-03-28|Ferry|Sydney CBD|11|1900|1300
2021-03-28|Ferry|All - NSW|11|3400|2900
2021-03-28|Ferry|Newcastle and surrounds|12|100|100
2021-03-28|Ferry|North Sydney|12|200|100
2021-03-28|Ferry|Other|12|1300|1600
2021-03-28|Ferry|Parramatta|12|100|<50
2021-03-28|Ferry|Sydney CBD|12|1700|1500
2021-03-28|Ferry|All - NSW|12|3400|3300
2021-03-28|Ferry|Newcastle and surrounds|13|100|100
2021-03-28|Ferry|North Sydney|13|200|100
2021-03-28|Ferry|Other|13|1500|1500
2021-03-28|Ferry|Parramatta|13|<50|<50
2021-03-28|Ferry|Sydney CBD|13|1700|1600
2021-03-28|Ferry|All - NSW|13|3500|3300
2021-03-28|Ferry|Newcastle and surrounds|14|100|100
2021-03-28|Ferry|North Sydney|14|100|100
2021-03-28|Ferry|Other|14|1700|1400
2021-03-28|Ferry|Parramatta|14|<50|<50
2021-03-28|Ferry|Sydney CBD|14|1700|1900
2021-03-28|Ferry|All - NSW|14|3600|3500
2021-03-28|Ferry|Newcastle and surrounds|15|100|100
2021-03-28|Ferry|North Sydney|15|100|100
2021-03-28|Ferry|Other|15|1600|1300
2021-03-28|Ferry|Sydney CBD|15|1600|2000
2021-03-28|Ferry|All - NSW|15|3400|3500
2021-03-28|Ferry|Newcastle and surrounds|16|<50|<50
2021-03-28|Ferry|North Sydney|16|100|100
2021-03-28|Ferry|Other|16|1500|1300
2021-03-28|Ferry|Parramatta|16|<50|<50
2021-03-28|Ferry|Sydney CBD|16|1300|1800
2021-03-28|Ferry|All - NSW|16|2900|3200
2021-03-28|Ferry|Newcastle and surrounds|17|<50|<50
2021-03-28|Ferry|North Sydney|17|100|100
2021-03-28|Ferry|Other|17|1000|900
2021-03-28|Ferry|Sydney CBD|17|900|1300
2021-03-28|Ferry|All - NSW|17|2000|2300
2021-03-28|Ferry|Newcastle and surrounds|18|<50|<50
2021-03-28|Ferry|North Sydney|18|<50|100
2021-03-28|Ferry|Other|18|600|700
2021-03-28|Ferry|Parramatta|18|<50|100
2021-03-28|Ferry|Sydney CBD|18|600|800
2021-03-28|Ferry|All - NSW|18|1200|1700
2021-03-28|Ferry|Newcastle and surrounds|19|<50|<50
2021-03-28|Ferry|North Sydney|19|<50|100
2021-03-28|Ferry|Other|19|400|400
2021-03-28|Ferry|Parramatta|19|<50|<50
2021-03-28|Ferry|Sydney CBD|19|300|600
2021-03-28|Ferry|All - NSW|19|700|1100
2021-03-28|Ferry|Newcastle and surrounds|20|<50|<50
2021-03-28|Ferry|North Sydney|20|<50|<50
2021-03-28|Ferry|Other|20|200|200
2021-03-28|Ferry|Sydney CBD|20|200|300
2021-03-28|Ferry|All - NSW|20|400|500
2021-03-28|Ferry|Newcastle and surrounds|21|<50|<50
2021-03-28|Ferry|North Sydney|21|<50|<50
2021-03-28|Ferry|Other|21|100|200
2021-03-28|Ferry|Sydney CBD|21|100|200
2021-03-28|Ferry|All - NSW|21|200|400
2021-03-28|Ferry|North Sydney|22|<50|<50
2021-03-28|Ferry|Other|22|100|100
2021-03-28|Ferry|Sydney CBD|22|<50|<50
2021-03-28|Ferry|All - NSW|22|100|100
2021-03-28|Ferry|Newcastle and surrounds|23|<50|<50
2021-03-28|Ferry|North Sydney|23|<50|<50
2021-03-28|Ferry|Other|23|<50|<50
2021-03-28|Ferry|Sydney CBD|23|<50|<50
2021-03-28|Ferry|All - NSW|23|<50|<50
2021-03-28|Light rail|Newcastle and surrounds|0|<50|<50
2021-03-28|Light rail|Other|0|100|100
2021-03-28|Light rail|Sydney CBD|0|100|100
2021-03-28|Light rail|All - NSW|0|200|200
2021-03-28|Light rail|Other|1|<50|<50
2021-03-28|Light rail|Sydney CBD|1|<50|<50
2021-03-28|Light rail|All - NSW|1|<50|<50
2021-03-28|Light rail|Other|3|<50|<50
2021-03-28|Light rail|Sydney CBD|3|<50|<50
2021-03-28|Light rail|All - NSW|3|<50|<50
2021-03-28|Light rail|Other|4|<50|<50
2021-03-28|Light rail|Sydney CBD|4|<50|<50
2021-03-28|Light rail|All - NSW|4|<50|<50
2021-03-28|Light rail|Other|5|<50|<50
2021-03-28|Light rail|Sydney CBD|5|100|<50
2021-03-28|Light rail|All - NSW|5|100|<50
2021-03-28|Light rail|Newcastle and surrounds|6|<50|<50
2021-03-28|Light rail|Other|6|100|200
2021-03-28|Light rail|Sydney CBD|6|200|100
2021-03-28|Light rail|All - NSW|6|300|300
2021-03-28|Light rail|Newcastle and surrounds|7|<50|<50
2021-03-28|Light rail|Other|7|200|200
2021-03-28|Light rail|Sydney CBD|7|200|100
2021-03-28|Light rail|All - NSW|7|400|300
2021-03-28|Light rail|Newcastle and surrounds|8|<50|<50
2021-03-28|Light rail|Other|8|300|300
2021-03-28|Light rail|Sydney CBD|8|300|200
2021-03-28|Light rail|All - NSW|8|600|500
2021-03-28|Light rail|Newcastle and surrounds|9|100|100
2021-03-28|Light rail|Other|9|500|600
2021-03-28|Light rail|Sydney CBD|9|500|400
2021-03-28|Light rail|All - NSW|9|1100|1100
2021-03-28|Light rail|Newcastle and surrounds|10|100|100
2021-03-28|Light rail|Other|10|900|800
2021-03-28|Light rail|Sydney CBD|10|700|700
2021-03-28|Light rail|All - NSW|10|1700|1600
2021-03-28|Light rail|Newcastle and surrounds|11|200|200
2021-03-28|Light rail|Other|11|1100|1000
2021-03-28|Light rail|Sydney CBD|11|1100|900
2021-03-28|Light rail|All - NSW|11|2400|2100
2021-03-28|Light rail|Newcastle and surrounds|12|100|100
2021-03-28|Light rail|Other|12|1200|1400
2021-03-28|Light rail|Sydney CBD|12|1200|1000
2021-03-28|Light rail|All - NSW|12|2500|2500
2021-03-28|Light rail|Newcastle and surrounds|13|200|200
2021-03-28|Light rail|Other|13|1100|1300
2021-03-28|Light rail|Sydney CBD|13|1200|1000
2021-03-28|Light rail|All - NSW|13|2500|2500
2021-03-28|Light rail|Newcastle and surrounds|14|200|200
2021-03-28|Light rail|Other|14|1100|1300
2021-03-28|Light rail|Sydney CBD|14|1100|1000
2021-03-28|Light rail|All - NSW|14|2400|2500
2021-03-28|Light rail|Newcastle and surrounds|15|100|100
2021-03-28|Light rail|Other|15|1100|1200
2021-03-28|Light rail|Sydney CBD|15|1100|1100
2021-03-28|Light rail|All - NSW|15|2300|2400
2021-03-28|Light rail|Newcastle and surrounds|16|100|100
2021-03-28|Light rail|Other|16|1000|1100
2021-03-28|Light rail|Sydney CBD|16|1000|1000
2021-03-28|Light rail|All - NSW|16|2100|2200
2021-03-28|Light rail|Newcastle and surrounds|17|100|100
2021-03-28|Light rail|Other|17|900|900
2021-03-28|Light rail|Sydney CBD|17|800|800
2021-03-28|Light rail|All - NSW|17|1800|1800
2021-03-28|Light rail|Newcastle and surrounds|18|100|<50
2021-03-28|Light rail|Other|18|1100|900
2021-03-28|Light rail|Sydney CBD|18|700|900
2021-03-28|Light rail|All - NSW|18|1900|1800
2021-03-28|Light rail|Newcastle and surrounds|19|100|100
2021-03-28|Light rail|Other|19|500|600
2021-03-28|Light rail|Sydney CBD|19|500|600
2021-03-28|Light rail|All - NSW|19|1100|1300
2021-03-28|Light rail|Newcastle and surrounds|20|<50|<50
2021-03-28|Light rail|Other|20|400|500
2021-03-28|Light rail|Sydney CBD|20|400|400
2021-03-28|Light rail|All - NSW|20|800|900
2021-03-28|Light rail|Newcastle and surrounds|21|<50|<50
2021-03-28|Light rail|Other|21|400|400
2021-03-28|Light rail|Sydney CBD|21|300|400
2021-03-28|Light rail|All - NSW|21|700|800
2021-03-28|Light rail|Newcastle and surrounds|22|<50|<50
2021-03-28|Light rail|Other|22|300|300
2021-03-28|Light rail|Sydney CBD|22|200|400
2021-03-28|Light rail|All - NSW|22|500|700
2021-03-28|Light rail|Newcastle and surrounds|23|<50|<50
2021-03-28|Light rail|Other|23|100|100
2021-03-28|Light rail|Sydney CBD|23|100|100
2021-03-28|Light rail|All - NSW|23|200|200
2021-03-28|Train|Chatswood|0|100|100
2021-03-28|Train|Macquarie Park|0|<50|100
2021-03-28|Train|Newcastle and surrounds|0|100|<50
2021-03-28|Train|North Sydney|0|100|200
2021-03-28|Train|Other|0|2400|6300
2021-03-28|Train|Parramatta|0|<50|<50
2021-03-28|Train|Strathfield|0|100|400
2021-03-28|Train|Sydney CBD|0|4200|1100
2021-03-28|Train|Wollongong and surrounds|0|<50|<50
2021-03-28|Train|All - NSW|0|7000|8200
2021-03-28|Train|Chatswood|1|<50|100
2021-03-28|Train|Macquarie Park|1|<50|100
2021-03-28|Train|Newcastle and surrounds|1|100|<50
2021-03-28|Train|North Sydney|1|<50|100
2021-03-28|Train|Other|1|500|3700
2021-03-28|Train|Strathfield|1|<50|200
2021-03-28|Train|Sydney CBD|1|900|400
2021-03-28|Train|Wollongong and surrounds|1|<50|<50
2021-03-28|Train|All - NSW|1|1500|4600
2021-03-28|Train|Newcastle and surrounds|2|<50|<50
2021-03-28|Train|Other|2|100|600
2021-03-28|Train|Strathfield|2|<50|<50
2021-03-28|Train|Sydney CBD|2|<50|<50
2021-03-28|Train|Wollongong and surrounds|2|<50|<50
2021-03-28|Train|All - NSW|2|100|600
2021-03-28|Train|Newcastle and surrounds|3|<50|<50
2021-03-28|Train|Other|3|100|100
2021-03-28|Train|Parramatta|3|<50|<50
2021-03-28|Train|Strathfield|3|<50|<50
2021-03-28|Train|Sydney CBD|3|<50|<50
2021-03-28|Train|Wollongong and surrounds|3|<50|<50
2021-03-28|Train|All - NSW|3|100|100
2021-03-28|Train|Chatswood|4|<50|<50
2021-03-28|Train|Macquarie Park|4|<50|<50
2021-03-28|Train|Newcastle and surrounds|4|<50|<50
2021-03-28|Train|North Sydney|4|<50|<50
2021-03-28|Train|Other|4|1200|300
2021-03-28|Train|Strathfield|4|100|<50
2021-03-28|Train|Sydney CBD|4|400|100
2021-03-28|Train|Wollongong and surrounds|4|<50|<50
2021-03-28|Train|All - NSW|4|1700|400
2021-03-28|Train|Chatswood|5|<50|<50
2021-03-28|Train|Macquarie Park|5|<50|<50
2021-03-28|Train|Newcastle and surrounds|5|<50|<50
2021-03-28|Train|North Sydney|5|100|100
2021-03-28|Train|Other|5|4300|1900
2021-03-28|Train|Parramatta|5|<50|<50
2021-03-28|Train|Strathfield|5|300|100
2021-03-28|Train|Sydney CBD|5|800|1100
2021-03-28|Train|Wollongong and surrounds|5|<50|<50
2021-03-28|Train|All - NSW|5|5500|3200
2021-03-28|Train|Chatswood|6|100|100
2021-03-28|Train|Macquarie Park|6|100|100
2021-03-28|Train|Newcastle and surrounds|6|<50|<50
2021-03-28|Train|North Sydney|6|100|200
2021-03-28|Train|Other|6|5900|4400
2021-03-28|Train|Parramatta|6|<50|<50
2021-03-28|Train|Strathfield|6|400|100
2021-03-28|Train|Sydney CBD|6|1000|2200
2021-03-28|Train|Wollongong and surrounds|6|<50|<50
2021-03-28|Train|All - NSW|6|7600|7100
2021-03-28|Train|Chatswood|7|100|200
2021-03-28|Train|Macquarie Park|7|100|100
2021-03-28|Train|Newcastle and surrounds|7|<50|<50
2021-03-28|Train|North Sydney|7|100|200
2021-03-28|Train|Other|7|8000|5100
2021-03-28|Train|Parramatta|7|<50|<50
2021-03-28|Train|Strathfield|7|400|200
2021-03-28|Train|Sydney CBD|7|1600|2200
2021-03-28|Train|Wollongong and surrounds|7|100|<50
2021-03-28|Train|All - NSW|7|10400|8000
2021-03-28|Train|Chatswood|8|200|500
2021-03-28|Train|Macquarie Park|8|200|200
2021-03-28|Train|Newcastle and surrounds|8|<50|<50
2021-03-28|Train|North Sydney|8|200|300
2021-03-28|Train|Other|8|12200|7200
2021-03-28|Train|Parramatta|8|<50|<50
2021-03-28|Train|Strathfield|8|600|200
2021-03-28|Train|Sydney CBD|8|2200|3600
2021-03-28|Train|Wollongong and surrounds|8|100|<50
2021-03-28|Train|All - NSW|8|15700|12000
2021-03-28|Train|Chatswood|9|400|900
2021-03-28|Train|Macquarie Park|9|300|300
2021-03-28|Train|Newcastle and surrounds|9|<50|100
2021-03-28|Train|North Sydney|9|300|300
2021-03-28|Train|Other|9|17900|11400
2021-03-28|Train|Parramatta|9|<50|<50
2021-03-28|Train|Strathfield|9|700|400
2021-03-28|Train|Sydney CBD|9|3000|6100
2021-03-28|Train|Wollongong and surrounds|9|200|100
2021-03-28|Train|All - NSW|9|22800|19600
2021-03-28|Train|Chatswood|10|500|1000
2021-03-28|Train|Macquarie Park|10|300|300
2021-03-28|Train|Newcastle and surrounds|10|<50|<50
2021-03-28|Train|North Sydney|10|500|500
2021-03-28|Train|Other|10|19000|12700
2021-03-28|Train|Parramatta|10|<50|<50
2021-03-28|Train|Strathfield|10|700|400
2021-03-28|Train|Sydney CBD|10|3800|8900
2021-03-28|Train|Wollongong and surrounds|10|100|100
2021-03-28|Train|All - NSW|10|24900|23900
2021-03-28|Train|Chatswood|11|700|1100
2021-03-28|Train|Macquarie Park|11|400|400
2021-03-28|Train|Newcastle and surrounds|11|<50|200
2021-03-28|Train|North Sydney|11|600|600
2021-03-28|Train|Other|11|19900|13500
2021-03-28|Train|Parramatta|11|<50|<50
2021-03-28|Train|Strathfield|11|700|500
2021-03-28|Train|Sydney CBD|11|4800|10300
2021-03-28|Train|Wollongong and surrounds|11|100|200
2021-03-28|Train|All - NSW|11|27200|26800
2021-03-28|Train|Chatswood|12|900|1200
2021-03-28|Train|Macquarie Park|12|300|400
2021-03-28|Train|Newcastle and surrounds|12|<50|100
2021-03-28|Train|North Sydney|12|600|600
2021-03-28|Train|Other|12|18300|14800
2021-03-28|Train|Parramatta|12|<50|<50
2021-03-28|Train|Strathfield|12|700|600
2021-03-28|Train|Sydney CBD|12|5600|9900
2021-03-28|Train|Wollongong and surrounds|12|100|200
2021-03-28|Train|All - NSW|12|26500|27800
2021-03-28|Train|Chatswood|13|1000|1000
2021-03-28|Train|Macquarie Park|13|300|400
2021-03-28|Train|Newcastle and surrounds|13|100|100
2021-03-28|Train|North Sydney|13|600|500
2021-03-28|Train|Other|13|18000|15800
2021-03-28|Train|Parramatta|13|<50|<50
2021-03-28|Train|Strathfield|13|700|600
2021-03-28|Train|Sydney CBD|13|6400|8500
2021-03-28|Train|Wollongong and surrounds|13|100|100
2021-03-28|Train|All - NSW|13|27200|27000
2021-03-28|Train|Chatswood|14|1000|900
2021-03-28|Train|Macquarie Park|14|400|400
2021-03-28|Train|Newcastle and surrounds|14|200|<50
2021-03-28|Train|North Sydney|14|500|500
2021-03-28|Train|Other|14|16900|16800
2021-03-28|Train|Parramatta|14|<50|<50
2021-03-28|Train|Strathfield|14|700|600
2021-03-28|Train|Sydney CBD|14|8300|7600
2021-03-28|Train|Wollongong and surrounds|14|100|100
2021-03-28|Train|All - NSW|14|28100|26900
2021-03-28|Train|Chatswood|15|1100|900
2021-03-28|Train|Macquarie Park|15|400|400
2021-03-28|Train|Newcastle and surrounds|15|100|100
2021-03-28|Train|North Sydney|15|500|600
2021-03-28|Train|Other|15|16800|19200
2021-03-28|Train|Parramatta|15|<50|<50
2021-03-28|Train|Strathfield|15|700|800
2021-03-28|Train|Sydney CBD|15|10600|7100
2021-03-28|Train|Wollongong and surrounds|15|200|100
2021-03-28|Train|All - NSW|15|30400|29200
2021-03-28|Train|Chatswood|16|1200|800
2021-03-28|Train|Macquarie Park|16|400|300
2021-03-28|Train|Newcastle and surrounds|16|100|<50
2021-03-28|Train|North Sydney|16|500|600
2021-03-28|Train|Other|16|15700|21000
2021-03-28|Train|Parramatta|16|<50|<50
2021-03-28|Train|Strathfield|16|700|800
2021-03-28|Train|Sydney CBD|16|10300|6000
2021-03-28|Train|Wollongong and surrounds|16|200|200
2021-03-28|Train|All - NSW|16|29100|29700
2021-03-28|Train|Chatswood|17|1100|700
2021-03-28|Train|Macquarie Park|17|500|300
2021-03-28|Train|Newcastle and surrounds|17|<50|100
2021-03-28|Train|North Sydney|17|500|500
2021-03-28|Train|Other|17|14800|20200
2021-03-28|Train|Parramatta|17|<50|<50
2021-03-28|Train|Strathfield|17|700|900
2021-03-28|Train|Sydney CBD|17|9300|5600
2021-03-28|Train|Wollongong and surrounds|17|100|100
2021-03-28|Train|All - NSW|17|27000|28400
2021-03-28|Train|Chatswood|18|1000|600
2021-03-28|Train|Macquarie Park|18|400|300
2021-03-28|Train|Newcastle and surrounds|18|<50|<50
2021-03-28|Train|North Sydney|18|300|400
2021-03-28|Train|Other|18|11500|18100
2021-03-28|Train|Parramatta|18|<50|<50
2021-03-28|Train|Strathfield|18|600|900
2021-03-28|Train|Sydney CBD|18|7600|4700
2021-03-28|Train|Wollongong and surrounds|18|100|100
2021-03-28|Train|All - NSW|18|21500|25100
2021-03-28|Train|Chatswood|19|600|400
2021-03-28|Train|Macquarie Park|19|200|200
2021-03-28|Train|Newcastle and surrounds|19|<50|<50
2021-03-28|Train|North Sydney|19|200|300
2021-03-28|Train|Other|19|7700|13200
2021-03-28|Train|Parramatta|19|<50|<50
2021-03-28|Train|Strathfield|19|500|700
2021-03-28|Train|Sydney CBD|19|5600|2900
2021-03-28|Train|Wollongong and surrounds|19|100|100
2021-03-28|Train|All - NSW|19|14900|17800
2021-03-28|Train|Chatswood|20|500|300
2021-03-28|Train|Macquarie Park|20|100|200
2021-03-28|Train|Newcastle and surrounds|20|<50|<50
2021-03-28|Train|North Sydney|20|200|200
2021-03-28|Train|Other|20|6500|10000
2021-03-28|Train|Parramatta|20|<50|<50
2021-03-28|Train|Strathfield|20|500|500
2021-03-28|Train|Sydney CBD|20|4600|2100
2021-03-28|Train|Wollongong and surrounds|20|<50|100
2021-03-28|Train|All - NSW|20|12400|13400
2021-03-28|Train|Chatswood|21|400|200
2021-03-28|Train|Macquarie Park|21|100|100
2021-03-28|Train|Newcastle and surrounds|21|<50|<50
2021-03-28|Train|North Sydney|21|200|100
2021-03-28|Train|Other|21|6300|9300
2021-03-28|Train|Parramatta|21|<50|<50
2021-03-28|Train|Strathfield|21|400|600
2021-03-28|Train|Sydney CBD|21|4100|1900
2021-03-28|Train|Wollongong and surrounds|21|<50|100
2021-03-28|Train|All - NSW|21|11500|12300
2021-03-28|Train|Chatswood|22|200|200
2021-03-28|Train|Macquarie Park|22|<50|100
2021-03-28|Train|Newcastle and surrounds|22|<50|<50
2021-03-28|Train|North Sydney|22|100|100
2021-03-28|Train|Other|22|4600|7900
2021-03-28|Train|Parramatta|22|<50|<50
2021-03-28|Train|Strathfield|22|300|500
2021-03-28|Train|Sydney CBD|22|3300|1700
2021-03-28|Train|Wollongong and surrounds|22|<50|100
2021-03-28|Train|All - NSW|22|8500|10600
2021-03-28|Train|Chatswood|23|100|100
2021-03-28|Train|Macquarie Park|23|<50|100
2021-03-28|Train|Newcastle and surrounds|23|<50|<50
2021-03-28|Train|North Sydney|23|100|100
2021-03-28|Train|Other|23|2800|4800
2021-03-28|Train|Parramatta|23|<50|<50
2021-03-28|Train|Strathfield|23|200|300
2021-03-28|Train|Sydney CBD|23|3400|800
2021-03-28|Train|Wollongong and surrounds|23|<50|<50
2021-03-28|Train|All - NSW|23|6600|6200
2021-03-28|UNKNOWN|Other|0|<50|<50
2021-03-28|UNKNOWN|All - NSW|0|<50|<50
2021-03-28|UNKNOWN|Other|1|<50|<50
2021-03-28|UNKNOWN|All - NSW|1|<50|<50
2021-03-28|UNKNOWN|Other|2|<50|<50
2021-03-28|UNKNOWN|All - NSW|2|<50|<50
2021-03-28|UNKNOWN|Other|4|<50|<50
2021-03-28|UNKNOWN|All - NSW|4|<50|<50
2021-03-28|UNKNOWN|Other|5|<50|<50
2021-03-28|UNKNOWN|All - NSW|5|<50|<50
2021-03-28|UNKNOWN|Other|6|<50|<50
2021-03-28|UNKNOWN|All - NSW|6|<50|<50
2021-03-28|UNKNOWN|Other|7|<50|<50
2021-03-28|UNKNOWN|All - NSW|7|<50|<50
2021-03-28|UNKNOWN|Other|8|<50|<50
2021-03-28|UNKNOWN|All - NSW|8|<50|<50
2021-03-28|UNKNOWN|Other|9|<50|<50
2021-03-28|UNKNOWN|All - NSW|9|<50|<50
2021-03-28|UNKNOWN|Other|10|<50|<50
2021-03-28|UNKNOWN|All - NSW|10|<50|<50
2021-03-28|UNKNOWN|Other|11|<50|<50
2021-03-28|UNKNOWN|All - NSW|11|<50|<50
2021-03-28|UNKNOWN|Other|12|<50|<50
2021-03-28|UNKNOWN|All - NSW|12|<50|<50
2021-03-28|UNKNOWN|Other|13|<50|<50
2021-03-28|UNKNOWN|All - NSW|13|<50|<50
2021-03-28|UNKNOWN|Other|14|<50|<50
2021-03-28|UNKNOWN|All - NSW|14|<50|<50
2021-03-28|UNKNOWN|Other|15|<50|<50
2021-03-28|UNKNOWN|All - NSW|15|<50|<50
2021-03-28|UNKNOWN|Other|16|<50|100
2021-03-28|UNKNOWN|All - NSW|16|<50|100
2021-03-28|UNKNOWN|Other|17|100|<50
2021-03-28|UNKNOWN|All - NSW|17|100|<50
2021-03-28|UNKNOWN|Other|18|<50|<50
2021-03-28|UNKNOWN|All - NSW|18|<50|<50
2021-03-28|UNKNOWN|Other|19|<50|<50
2021-03-28|UNKNOWN|All - NSW|19|<50|<50
2021-03-28|UNKNOWN|Other|20|<50|<50
2021-03-28|UNKNOWN|All - NSW|20|<50|<50
2021-03-28|UNKNOWN|Other|21|<50|<50
2021-03-28|UNKNOWN|All - NSW|21|<50|<50
2021-03-28|UNKNOWN|Other|22|<50|<50
2021-03-28|UNKNOWN|All - NSW|22|<50|<50
