trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-07-03|Bus|Chatswood|0|<50|<50
2020-07-03|Bus|Macquarie Park|0|<50|<50
2020-07-03|Bus|North Sydney|0|<50|<50
2020-07-03|Bus|Other|0|200|400
2020-07-03|Bus|Parramatta|0|<50|<50
2020-07-03|Bus|Strathfield|0|<50|<50
2020-07-03|Bus|Sydney CBD|0|100|100
2020-07-03|Bus|All - NSW|0|300|500
2020-07-03|Bus|Chatswood|1|<50|<50
2020-07-03|Bus|Macquarie Park|1|<50|<50
2020-07-03|Bus|North Sydney|1|<50|<50
2020-07-03|Bus|Other|1|100|100
2020-07-03|Bus|Parramatta|1|<50|<50
2020-07-03|Bus|Strathfield|1|<50|<50
2020-07-03|Bus|Sydney CBD|1|100|<50
2020-07-03|Bus|All - NSW|1|200|100
2020-07-03|Bus|Chatswood|2|<50|<50
2020-07-03|Bus|North Sydney|2|<50|<50
2020-07-03|Bus|Other|2|100|100
2020-07-03|Bus|Parramatta|2|<50|<50
2020-07-03|Bus|Strathfield|2|<50|<50
2020-07-03|Bus|Sydney CBD|2|100|<50
2020-07-03|Bus|All - NSW|2|200|100
2020-07-03|Bus|Chatswood|3|<50|<50
2020-07-03|Bus|Macquarie Park|3|<50|<50
2020-07-03|Bus|North Sydney|3|<50|<50
2020-07-03|Bus|Other|3|200|100
2020-07-03|Bus|Parramatta|3|<50|<50
2020-07-03|Bus|Strathfield|3|<50|<50
2020-07-03|Bus|Sydney CBD|3|100|<50
2020-07-03|Bus|All - NSW|3|300|100
2020-07-03|Bus|Chatswood|4|<50|<50
2020-07-03|Bus|Macquarie Park|4|<50|<50
2020-07-03|Bus|North Sydney|4|<50|<50
2020-07-03|Bus|Other|4|1000|600
2020-07-03|Bus|Parramatta|4|<50|<50
2020-07-03|Bus|Strathfield|4|<50|<50
2020-07-03|Bus|Sydney CBD|4|200|200
2020-07-03|Bus|All - NSW|4|1200|800
2020-07-03|Bus|Chatswood|5|100|<50
2020-07-03|Bus|Macquarie Park|5|<50|<50
2020-07-03|Bus|Newcastle and surrounds|5|<50|<50
2020-07-03|Bus|North Sydney|5|<50|<50
2020-07-03|Bus|Other|5|7000|4600
2020-07-03|Bus|Parramatta|5|300|300
2020-07-03|Bus|Strathfield|5|100|100
2020-07-03|Bus|Sydney CBD|5|700|900
2020-07-03|Bus|Wollongong and surrounds|5|<50|<50
2020-07-03|Bus|All - NSW|5|8200|5900
2020-07-03|Bus|Chatswood|6|200|100
2020-07-03|Bus|Macquarie Park|6|100|200
2020-07-03|Bus|Newcastle and surrounds|6|<50|<50
2020-07-03|Bus|North Sydney|6|100|100
2020-07-03|Bus|Other|6|17200|14900
2020-07-03|Bus|Parramatta|6|800|600
2020-07-03|Bus|Strathfield|6|300|100
2020-07-03|Bus|Sydney CBD|6|2000|2300
2020-07-03|Bus|Wollongong and surrounds|6|<50|100
2020-07-03|Bus|All - NSW|6|20700|18400
2020-07-03|Bus|Chatswood|7|400|300
2020-07-03|Bus|Macquarie Park|7|400|400
2020-07-03|Bus|Newcastle and surrounds|7|<50|<50
2020-07-03|Bus|North Sydney|7|300|400
2020-07-03|Bus|Other|7|36900|27500
2020-07-03|Bus|Parramatta|7|1300|1300
2020-07-03|Bus|Strathfield|7|400|200
2020-07-03|Bus|Sydney CBD|7|2400|4200
2020-07-03|Bus|Wollongong and surrounds|7|200|200
2020-07-03|Bus|All - NSW|7|42300|34500
2020-07-03|Bus|Chatswood|8|500|400
2020-07-03|Bus|Macquarie Park|8|500|500
2020-07-03|Bus|Newcastle and surrounds|8|100|100
2020-07-03|Bus|North Sydney|8|600|700
2020-07-03|Bus|Other|8|43700|43400
2020-07-03|Bus|Parramatta|8|1500|1700
2020-07-03|Bus|Strathfield|8|400|300
2020-07-03|Bus|Sydney CBD|8|2700|7100
2020-07-03|Bus|Wollongong and surrounds|8|300|500
2020-07-03|Bus|All - NSW|8|50300|54700
2020-07-03|Bus|Chatswood|9|200|400
2020-07-03|Bus|Macquarie Park|9|300|500
2020-07-03|Bus|Newcastle and surrounds|9|100|100
2020-07-03|Bus|North Sydney|9|300|300
2020-07-03|Bus|Other|9|26800|26200
2020-07-03|Bus|Parramatta|9|800|1100
2020-07-03|Bus|Strathfield|9|300|300
2020-07-03|Bus|Sydney CBD|9|2200|4200
2020-07-03|Bus|Wollongong and surrounds|9|200|300
2020-07-03|Bus|All - NSW|9|31200|33400
2020-07-03|Bus|Chatswood|10|300|300
2020-07-03|Bus|Macquarie Park|10|200|300
2020-07-03|Bus|Newcastle and surrounds|10|<50|100
2020-07-03|Bus|North Sydney|10|200|200
2020-07-03|Bus|Other|10|25600|24100
2020-07-03|Bus|Parramatta|10|800|900
2020-07-03|Bus|Strathfield|10|200|200
2020-07-03|Bus|Sydney CBD|10|1800|2800
2020-07-03|Bus|Wollongong and surrounds|10|200|200
2020-07-03|Bus|All - NSW|10|29300|29100
2020-07-03|Bus|Chatswood|11|300|400
2020-07-03|Bus|Macquarie Park|11|300|300
2020-07-03|Bus|Newcastle and surrounds|11|100|100
2020-07-03|Bus|North Sydney|11|200|200
2020-07-03|Bus|Other|11|25900|24800
2020-07-03|Bus|Parramatta|11|700|900
2020-07-03|Bus|Strathfield|11|200|200
2020-07-03|Bus|Sydney CBD|11|1900|2800
2020-07-03|Bus|Wollongong and surrounds|11|200|200
2020-07-03|Bus|All - NSW|11|29800|29900
2020-07-03|Bus|Chatswood|12|300|300
2020-07-03|Bus|Macquarie Park|12|300|300
2020-07-03|Bus|Newcastle and surrounds|12|100|100
2020-07-03|Bus|North Sydney|12|200|200
2020-07-03|Bus|Other|12|25700|24600
2020-07-03|Bus|Parramatta|12|800|800
2020-07-03|Bus|Strathfield|12|200|200
2020-07-03|Bus|Sydney CBD|12|2100|2700
2020-07-03|Bus|Wollongong and surrounds|12|200|200
2020-07-03|Bus|All - NSW|12|29900|29400
2020-07-03|Bus|Chatswood|13|400|300
2020-07-03|Bus|Macquarie Park|13|400|300
2020-07-03|Bus|Newcastle and surrounds|13|100|100
2020-07-03|Bus|North Sydney|13|200|200
2020-07-03|Bus|Other|13|26400|26900
2020-07-03|Bus|Parramatta|13|1000|700
2020-07-03|Bus|Strathfield|13|200|200
2020-07-03|Bus|Sydney CBD|13|2600|2300
2020-07-03|Bus|Wollongong and surrounds|13|200|200
2020-07-03|Bus|All - NSW|13|31500|31200
2020-07-03|Bus|Chatswood|14|400|400
2020-07-03|Bus|Macquarie Park|14|400|300
2020-07-03|Bus|Newcastle and surrounds|14|100|100
2020-07-03|Bus|North Sydney|14|300|200
2020-07-03|Bus|Other|14|33300|31500
2020-07-03|Bus|Parramatta|14|1200|900
2020-07-03|Bus|Strathfield|14|300|300
2020-07-03|Bus|Sydney CBD|14|3300|2500
2020-07-03|Bus|Wollongong and surrounds|14|600|200
2020-07-03|Bus|All - NSW|14|39900|36400
2020-07-03|Bus|Chatswood|15|600|500
2020-07-03|Bus|Macquarie Park|15|600|400
2020-07-03|Bus|Newcastle and surrounds|15|100|100
2020-07-03|Bus|North Sydney|15|500|300
2020-07-03|Bus|Other|15|50900|51300
2020-07-03|Bus|Parramatta|15|1900|1300
2020-07-03|Bus|Strathfield|15|400|300
2020-07-03|Bus|Sydney CBD|15|4500|3100
2020-07-03|Bus|Wollongong and surrounds|15|700|500
2020-07-03|Bus|All - NSW|15|60200|57800
2020-07-03|Bus|Chatswood|16|800|500
2020-07-03|Bus|Macquarie Park|16|600|500
2020-07-03|Bus|Newcastle and surrounds|16|100|<50
2020-07-03|Bus|North Sydney|16|500|300
2020-07-03|Bus|Other|16|35000|40500
2020-07-03|Bus|Parramatta|16|1600|1100
2020-07-03|Bus|Strathfield|16|400|400
2020-07-03|Bus|Sydney CBD|16|5500|3600
2020-07-03|Bus|Wollongong and surrounds|16|200|200
2020-07-03|Bus|All - NSW|16|44700|47100
2020-07-03|Bus|Chatswood|17|600|600
2020-07-03|Bus|Macquarie Park|17|600|400
2020-07-03|Bus|Newcastle and surrounds|17|100|100
2020-07-03|Bus|North Sydney|17|500|300
2020-07-03|Bus|Other|17|30800|35400
2020-07-03|Bus|Parramatta|17|1600|1200
2020-07-03|Bus|Strathfield|17|300|300
2020-07-03|Bus|Sydney CBD|17|6300|3600
2020-07-03|Bus|Wollongong and surrounds|17|200|200
2020-07-03|Bus|All - NSW|17|41000|42100
2020-07-03|Bus|Chatswood|18|400|300
2020-07-03|Bus|Macquarie Park|18|400|400
2020-07-03|Bus|Newcastle and surrounds|18|<50|100
2020-07-03|Bus|North Sydney|18|300|200
2020-07-03|Bus|Other|18|19100|26000
2020-07-03|Bus|Parramatta|18|1100|800
2020-07-03|Bus|Strathfield|18|300|200
2020-07-03|Bus|Sydney CBD|18|4400|3100
2020-07-03|Bus|Wollongong and surrounds|18|100|100
2020-07-03|Bus|All - NSW|18|26100|31200
2020-07-03|Bus|Chatswood|19|200|100
2020-07-03|Bus|Macquarie Park|19|200|200
2020-07-03|Bus|Newcastle and surrounds|19|<50|<50
2020-07-03|Bus|North Sydney|19|100|100
2020-07-03|Bus|Other|19|10300|13600
2020-07-03|Bus|Parramatta|19|500|400
2020-07-03|Bus|Strathfield|19|200|100
2020-07-03|Bus|Sydney CBD|19|2200|1600
2020-07-03|Bus|Wollongong and surrounds|19|<50|<50
2020-07-03|Bus|All - NSW|19|13700|16100
2020-07-03|Bus|Chatswood|20|100|100
2020-07-03|Bus|Macquarie Park|20|100|100
2020-07-03|Bus|Newcastle and surrounds|20|<50|<50
2020-07-03|Bus|North Sydney|20|100|100
2020-07-03|Bus|Other|20|6600|8000
2020-07-03|Bus|Parramatta|20|400|300
2020-07-03|Bus|Strathfield|20|100|100
2020-07-03|Bus|Sydney CBD|20|1500|1000
2020-07-03|Bus|Wollongong and surrounds|20|<50|<50
2020-07-03|Bus|All - NSW|20|8900|9700
2020-07-03|Bus|Chatswood|21|100|<50
2020-07-03|Bus|Macquarie Park|21|100|100
2020-07-03|Bus|Newcastle and surrounds|21|<50|<50
2020-07-03|Bus|North Sydney|21|100|<50
2020-07-03|Bus|Other|21|4700|6300
2020-07-03|Bus|Parramatta|21|200|200
2020-07-03|Bus|Strathfield|21|100|<50
2020-07-03|Bus|Sydney CBD|21|1100|800
2020-07-03|Bus|Wollongong and surrounds|21|<50|<50
2020-07-03|Bus|All - NSW|21|6400|7400
2020-07-03|Bus|Chatswood|22|<50|<50
2020-07-03|Bus|Macquarie Park|22|<50|<50
2020-07-03|Bus|Newcastle and surrounds|22|<50|<50
2020-07-03|Bus|North Sydney|22|<50|<50
2020-07-03|Bus|Other|22|1300|1600
2020-07-03|Bus|Parramatta|22|<50|<50
2020-07-03|Bus|Strathfield|22|<50|<50
2020-07-03|Bus|Sydney CBD|22|400|300
2020-07-03|Bus|Wollongong and surrounds|22|<50|<50
2020-07-03|Bus|All - NSW|22|1700|1900
2020-07-03|Bus|Chatswood|23|<50|<50
2020-07-03|Bus|Macquarie Park|23|<50|<50
2020-07-03|Bus|Newcastle and surrounds|23|<50|<50
2020-07-03|Bus|North Sydney|23|<50|<50
2020-07-03|Bus|Other|23|800|1200
2020-07-03|Bus|Parramatta|23|<50|<50
2020-07-03|Bus|Strathfield|23|<50|<50
2020-07-03|Bus|Sydney CBD|23|400|100
2020-07-03|Bus|Wollongong and surrounds|23|<50|<50
2020-07-03|Bus|All - NSW|23|1200|1300
2020-07-03|Ferry|Other|0|<50|<50
2020-07-03|Ferry|Sydney CBD|0|<50|<50
2020-07-03|Ferry|All - NSW|0|<50|<50
2020-07-03|Ferry|Newcastle and surrounds|5|<50|<50
2020-07-03|Ferry|Other|5|<50|<50
2020-07-03|Ferry|Sydney CBD|5|<50|<50
2020-07-03|Ferry|All - NSW|5|<50|<50
2020-07-03|Ferry|Newcastle and surrounds|6|<50|<50
2020-07-03|Ferry|North Sydney|6|<50|<50
2020-07-03|Ferry|Other|6|200|<50
2020-07-03|Ferry|Sydney CBD|6|<50|100
2020-07-03|Ferry|All - NSW|6|200|100
2020-07-03|Ferry|Newcastle and surrounds|7|<50|100
2020-07-03|Ferry|North Sydney|7|<50|<50
2020-07-03|Ferry|Other|7|700|100
2020-07-03|Ferry|Sydney CBD|7|100|400
2020-07-03|Ferry|All - NSW|7|800|600
2020-07-03|Ferry|Newcastle and surrounds|8|<50|100
2020-07-03|Ferry|North Sydney|8|100|<50
2020-07-03|Ferry|Other|8|800|200
2020-07-03|Ferry|Sydney CBD|8|200|800
2020-07-03|Ferry|All - NSW|8|1100|1100
2020-07-03|Ferry|Newcastle and surrounds|9|<50|<50
2020-07-03|Ferry|North Sydney|9|100|100
2020-07-03|Ferry|Other|9|500|300
2020-07-03|Ferry|Sydney CBD|9|400|500
2020-07-03|Ferry|All - NSW|9|1000|900
2020-07-03|Ferry|Newcastle and surrounds|10|<50|100
2020-07-03|Ferry|North Sydney|10|100|<50
2020-07-03|Ferry|Other|10|600|600
2020-07-03|Ferry|Sydney CBD|10|600|500
2020-07-03|Ferry|All - NSW|10|1300|1200
2020-07-03|Ferry|Newcastle and surrounds|11|<50|100
2020-07-03|Ferry|North Sydney|11|100|<50
2020-07-03|Ferry|Other|11|700|700
2020-07-03|Ferry|Sydney CBD|11|800|700
2020-07-03|Ferry|All - NSW|11|1600|1500
2020-07-03|Ferry|Newcastle and surrounds|12|<50|<50
2020-07-03|Ferry|North Sydney|12|100|<50
2020-07-03|Ferry|Other|12|600|700
2020-07-03|Ferry|Sydney CBD|12|700|700
2020-07-03|Ferry|All - NSW|12|1400|1400
2020-07-03|Ferry|Newcastle and surrounds|13|100|100
2020-07-03|Ferry|North Sydney|13|100|100
2020-07-03|Ferry|Other|13|700|600
2020-07-03|Ferry|Sydney CBD|13|600|700
2020-07-03|Ferry|All - NSW|13|1500|1500
2020-07-03|Ferry|Newcastle and surrounds|14|100|<50
2020-07-03|Ferry|North Sydney|14|100|100
2020-07-03|Ferry|Other|14|800|700
2020-07-03|Ferry|Sydney CBD|14|800|800
2020-07-03|Ferry|All - NSW|14|1800|1600
2020-07-03|Ferry|Newcastle and surrounds|15|<50|<50
2020-07-03|Ferry|North Sydney|15|100|100
2020-07-03|Ferry|Other|15|800|800
2020-07-03|Ferry|Sydney CBD|15|800|800
2020-07-03|Ferry|All - NSW|15|1700|1700
2020-07-03|Ferry|Newcastle and surrounds|16|100|<50
2020-07-03|Ferry|North Sydney|16|100|100
2020-07-03|Ferry|Other|16|600|700
2020-07-03|Ferry|Sydney CBD|16|700|700
2020-07-03|Ferry|All - NSW|16|1500|1500
2020-07-03|Ferry|Newcastle and surrounds|17|100|<50
2020-07-03|Ferry|North Sydney|17|100|100
2020-07-03|Ferry|Other|17|400|900
2020-07-03|Ferry|Sydney CBD|17|800|400
2020-07-03|Ferry|All - NSW|17|1400|1400
2020-07-03|Ferry|Newcastle and surrounds|18|<50|<50
2020-07-03|Ferry|North Sydney|18|100|<50
2020-07-03|Ferry|Other|18|300|600
2020-07-03|Ferry|Sydney CBD|18|400|400
2020-07-03|Ferry|All - NSW|18|800|1000
2020-07-03|Ferry|Newcastle and surrounds|19|<50|<50
2020-07-03|Ferry|North Sydney|19|100|<50
2020-07-03|Ferry|Other|19|100|200
2020-07-03|Ferry|Sydney CBD|19|200|300
2020-07-03|Ferry|All - NSW|19|400|500
2020-07-03|Ferry|Newcastle and surrounds|20|<50|<50
2020-07-03|Ferry|North Sydney|20|<50|<50
2020-07-03|Ferry|Other|20|100|100
2020-07-03|Ferry|Sydney CBD|20|100|100
2020-07-03|Ferry|All - NSW|20|200|200
2020-07-03|Ferry|Newcastle and surrounds|21|<50|<50
2020-07-03|Ferry|North Sydney|21|<50|<50
2020-07-03|Ferry|Other|21|100|200
2020-07-03|Ferry|Sydney CBD|21|100|100
2020-07-03|Ferry|All - NSW|21|200|300
2020-07-03|Ferry|Newcastle and surrounds|22|<50|<50
2020-07-03|Ferry|North Sydney|22|<50|<50
2020-07-03|Ferry|Other|22|100|100
2020-07-03|Ferry|Sydney CBD|22|100|100
2020-07-03|Ferry|All - NSW|22|200|200
2020-07-03|Ferry|Newcastle and surrounds|23|<50|<50
2020-07-03|Ferry|North Sydney|23|<50|<50
2020-07-03|Ferry|Other|23|<50|<50
2020-07-03|Ferry|Sydney CBD|23|<50|100
2020-07-03|Ferry|All - NSW|23|<50|100
2020-07-03|Light rail|Other|0|<50|<50
2020-07-03|Light rail|Sydney CBD|0|<50|<50
2020-07-03|Light rail|All - NSW|0|<50|<50
2020-07-03|Light rail|Other|1|<50|<50
2020-07-03|Light rail|Sydney CBD|1|<50|<50
2020-07-03|Light rail|All - NSW|1|<50|<50
2020-07-03|Light rail|Other|4|<50|<50
2020-07-03|Light rail|Sydney CBD|4|<50|<50
2020-07-03|Light rail|All - NSW|4|<50|<50
2020-07-03|Light rail|Newcastle and surrounds|5|<50|<50
2020-07-03|Light rail|Other|5|100|100
2020-07-03|Light rail|Sydney CBD|5|100|100
2020-07-03|Light rail|All - NSW|5|200|200
2020-07-03|Light rail|Newcastle and surrounds|6|<50|<50
2020-07-03|Light rail|Other|6|300|400
2020-07-03|Light rail|Sydney CBD|6|400|200
2020-07-03|Light rail|All - NSW|6|700|600
2020-07-03|Light rail|Newcastle and surrounds|7|100|100
2020-07-03|Light rail|Other|7|600|700
2020-07-03|Light rail|Sydney CBD|7|900|500
2020-07-03|Light rail|All - NSW|7|1600|1300
2020-07-03|Light rail|Newcastle and surrounds|8|100|200
2020-07-03|Light rail|Other|8|900|1600
2020-07-03|Light rail|Sydney CBD|8|1600|1000
2020-07-03|Light rail|All - NSW|8|2600|2800
2020-07-03|Light rail|Newcastle and surrounds|9|100|100
2020-07-03|Light rail|Other|9|700|900
2020-07-03|Light rail|Sydney CBD|9|1100|900
2020-07-03|Light rail|All - NSW|9|1900|1900
2020-07-03|Light rail|Newcastle and surrounds|10|100|100
2020-07-03|Light rail|Other|10|600|700
2020-07-03|Light rail|Sydney CBD|10|1100|1000
2020-07-03|Light rail|All - NSW|10|1800|1800
2020-07-03|Light rail|Newcastle and surrounds|11|200|100
2020-07-03|Light rail|Other|11|700|800
2020-07-03|Light rail|Sydney CBD|11|1400|1200
2020-07-03|Light rail|All - NSW|11|2300|2100
2020-07-03|Light rail|Newcastle and surrounds|12|200|200
2020-07-03|Light rail|Other|12|800|900
2020-07-03|Light rail|Sydney CBD|12|1800|1700
2020-07-03|Light rail|All - NSW|12|2800|2800
2020-07-03|Light rail|Newcastle and surrounds|13|200|200
2020-07-03|Light rail|Other|13|700|900
2020-07-03|Light rail|Sydney CBD|13|1800|1600
2020-07-03|Light rail|All - NSW|13|2700|2700
2020-07-03|Light rail|Newcastle and surrounds|14|100|100
2020-07-03|Light rail|Other|14|900|1000
2020-07-03|Light rail|Sydney CBD|14|1900|1700
2020-07-03|Light rail|All - NSW|14|2900|2800
2020-07-03|Light rail|Newcastle and surrounds|15|200|200
2020-07-03|Light rail|Other|15|1400|1300
2020-07-03|Light rail|Sydney CBD|15|2000|2000
2020-07-03|Light rail|All - NSW|15|3600|3500
2020-07-03|Light rail|Newcastle and surrounds|16|100|100
2020-07-03|Light rail|Other|16|1100|1200
2020-07-03|Light rail|Sydney CBD|16|1900|1800
2020-07-03|Light rail|All - NSW|16|3100|3100
2020-07-03|Light rail|Newcastle and surrounds|17|200|200
2020-07-03|Light rail|Other|17|1300|1300
2020-07-03|Light rail|Sydney CBD|17|2100|2000
2020-07-03|Light rail|All - NSW|17|3600|3500
2020-07-03|Light rail|Newcastle and surrounds|18|100|100
2020-07-03|Light rail|Other|18|900|1100
2020-07-03|Light rail|Sydney CBD|18|1600|1600
2020-07-03|Light rail|All - NSW|18|2600|2800
2020-07-03|Light rail|Newcastle and surrounds|19|100|100
2020-07-03|Light rail|Other|19|500|700
2020-07-03|Light rail|Sydney CBD|19|1100|1000
2020-07-03|Light rail|All - NSW|19|1700|1800
2020-07-03|Light rail|Newcastle and surrounds|20|100|100
2020-07-03|Light rail|Other|20|400|500
2020-07-03|Light rail|Sydney CBD|20|800|800
2020-07-03|Light rail|All - NSW|20|1300|1400
2020-07-03|Light rail|Newcastle and surrounds|21|<50|<50
2020-07-03|Light rail|Other|21|300|400
2020-07-03|Light rail|Sydney CBD|21|600|600
2020-07-03|Light rail|All - NSW|21|900|1000
2020-07-03|Light rail|Newcastle and surrounds|22|<50|<50
2020-07-03|Light rail|Other|22|100|100
2020-07-03|Light rail|Sydney CBD|22|200|200
2020-07-03|Light rail|All - NSW|22|300|300
2020-07-03|Light rail|Newcastle and surrounds|23|<50|<50
2020-07-03|Light rail|Other|23|<50|100
2020-07-03|Light rail|Sydney CBD|23|100|100
2020-07-03|Light rail|All - NSW|23|100|200
2020-07-03|Train|Chatswood|0|<50|<50
2020-07-03|Train|Macquarie Park|0|<50|<50
2020-07-03|Train|Newcastle and surrounds|0|<50|<50
2020-07-03|Train|North Sydney|0|<50|<50
2020-07-03|Train|Other|0|200|1100
2020-07-03|Train|Parramatta|0|<50|<50
2020-07-03|Train|Strathfield|0|<50|<50
2020-07-03|Train|Sydney CBD|0|200|100
2020-07-03|Train|Wollongong and surrounds|0|<50|<50
2020-07-03|Train|All - NSW|0|400|1200
2020-07-03|Train|Chatswood|1|<50|<50
2020-07-03|Train|Macquarie Park|1|<50|<50
2020-07-03|Train|Newcastle and surrounds|1|<50|<50
2020-07-03|Train|North Sydney|1|<50|<50
2020-07-03|Train|Other|1|<50|200
2020-07-03|Train|Parramatta|1|<50|<50
2020-07-03|Train|Strathfield|1|<50|<50
2020-07-03|Train|Sydney CBD|1|<50|<50
2020-07-03|Train|Wollongong and surrounds|1|<50|<50
2020-07-03|Train|All - NSW|1|<50|200
2020-07-03|Train|Newcastle and surrounds|2|<50|<50
2020-07-03|Train|Other|2|<50|<50
2020-07-03|Train|Strathfield|2|<50|<50
2020-07-03|Train|Wollongong and surrounds|2|<50|<50
2020-07-03|Train|All - NSW|2|<50|<50
2020-07-03|Train|Newcastle and surrounds|3|<50|<50
2020-07-03|Train|Other|3|500|<50
2020-07-03|Train|Parramatta|3|<50|<50
2020-07-03|Train|Strathfield|3|<50|<50
2020-07-03|Train|Sydney CBD|3|<50|<50
2020-07-03|Train|Wollongong and surrounds|3|<50|<50
2020-07-03|Train|All - NSW|3|500|<50
2020-07-03|Train|Chatswood|4|<50|<50
2020-07-03|Train|Macquarie Park|4|<50|<50
2020-07-03|Train|Newcastle and surrounds|4|<50|<50
2020-07-03|Train|North Sydney|4|<50|<50
2020-07-03|Train|Other|4|5400|700
2020-07-03|Train|Parramatta|4|200|<50
2020-07-03|Train|Strathfield|4|100|<50
2020-07-03|Train|Sydney CBD|4|300|300
2020-07-03|Train|Wollongong and surrounds|4|<50|<50
2020-07-03|Train|All - NSW|4|6000|1000
2020-07-03|Train|Chatswood|5|100|100
2020-07-03|Train|Macquarie Park|5|100|100
2020-07-03|Train|Newcastle and surrounds|5|<50|<50
2020-07-03|Train|North Sydney|5|100|300
2020-07-03|Train|Other|5|18600|5300
2020-07-03|Train|Parramatta|5|500|400
2020-07-03|Train|Strathfield|5|600|200
2020-07-03|Train|Sydney CBD|5|1200|3500
2020-07-03|Train|Wollongong and surrounds|5|100|<50
2020-07-03|Train|All - NSW|5|21300|9900
2020-07-03|Train|Chatswood|6|200|400
2020-07-03|Train|Macquarie Park|6|100|400
2020-07-03|Train|Newcastle and surrounds|6|<50|<50
2020-07-03|Train|North Sydney|6|200|1100
2020-07-03|Train|Other|6|26600|15200
2020-07-03|Train|Parramatta|6|700|1300
2020-07-03|Train|Strathfield|6|800|500
2020-07-03|Train|Sydney CBD|6|2200|9300
2020-07-03|Train|Wollongong and surrounds|6|100|<50
2020-07-03|Train|All - NSW|6|30900|28200
2020-07-03|Train|Chatswood|7|500|900
2020-07-03|Train|Macquarie Park|7|300|700
2020-07-03|Train|Newcastle and surrounds|7|<50|100
2020-07-03|Train|North Sydney|7|500|1400
2020-07-03|Train|Other|7|42800|20000
2020-07-03|Train|Parramatta|7|1300|2000
2020-07-03|Train|Strathfield|7|1100|500
2020-07-03|Train|Sydney CBD|7|3100|11700
2020-07-03|Train|Wollongong and surrounds|7|200|100
2020-07-03|Train|All - NSW|7|49800|37400
2020-07-03|Train|Chatswood|8|700|1800
2020-07-03|Train|Macquarie Park|8|500|900
2020-07-03|Train|Newcastle and surrounds|8|<50|100
2020-07-03|Train|North Sydney|8|800|2600
2020-07-03|Train|Other|8|40500|28400
2020-07-03|Train|Parramatta|8|1400|2900
2020-07-03|Train|Strathfield|8|1200|700
2020-07-03|Train|Sydney CBD|8|3900|22700
2020-07-03|Train|Wollongong and surrounds|8|100|200
2020-07-03|Train|All - NSW|8|49100|60300
2020-07-03|Train|Chatswood|9|600|1200
2020-07-03|Train|Macquarie Park|9|300|700
2020-07-03|Train|Newcastle and surrounds|9|<50|100
2020-07-03|Train|North Sydney|9|600|1400
2020-07-03|Train|Other|9|27000|17900
2020-07-03|Train|Parramatta|9|1000|1600
2020-07-03|Train|Strathfield|9|1000|500
2020-07-03|Train|Sydney CBD|9|3500|14500
2020-07-03|Train|Wollongong and surrounds|9|100|100
2020-07-03|Train|All - NSW|9|34100|38000
2020-07-03|Train|Chatswood|10|600|1100
2020-07-03|Train|Macquarie Park|10|300|500
2020-07-03|Train|Newcastle and surrounds|10|<50|100
2020-07-03|Train|North Sydney|10|600|800
2020-07-03|Train|Other|10|21900|15900
2020-07-03|Train|Parramatta|10|900|1200
2020-07-03|Train|Strathfield|10|700|500
2020-07-03|Train|Sydney CBD|10|3600|9900
2020-07-03|Train|Wollongong and surrounds|10|100|100
2020-07-03|Train|All - NSW|10|28700|30100
2020-07-03|Train|Chatswood|11|700|1100
2020-07-03|Train|Macquarie Park|11|300|400
2020-07-03|Train|Newcastle and surrounds|11|<50|100
2020-07-03|Train|North Sydney|11|600|700
2020-07-03|Train|Other|11|21300|16100
2020-07-03|Train|Parramatta|11|1000|1100
2020-07-03|Train|Strathfield|11|700|600
2020-07-03|Train|Sydney CBD|11|4400|9100
2020-07-03|Train|Wollongong and surrounds|11|100|100
2020-07-03|Train|All - NSW|11|29100|29300
2020-07-03|Train|Chatswood|12|800|1000
2020-07-03|Train|Macquarie Park|12|400|400
2020-07-03|Train|Newcastle and surrounds|12|<50|<50
2020-07-03|Train|North Sydney|12|800|700
2020-07-03|Train|Other|12|21000|17400
2020-07-03|Train|Parramatta|12|1100|1300
2020-07-03|Train|Strathfield|12|800|600
2020-07-03|Train|Sydney CBD|12|5500|8000
2020-07-03|Train|Wollongong and surrounds|12|100|100
2020-07-03|Train|All - NSW|12|30500|29500
2020-07-03|Train|Chatswood|13|1000|1000
2020-07-03|Train|Macquarie Park|13|500|400
2020-07-03|Train|Newcastle and surrounds|13|100|100
2020-07-03|Train|North Sydney|13|800|600
2020-07-03|Train|Other|13|22000|20400
2020-07-03|Train|Parramatta|13|1300|1300
2020-07-03|Train|Strathfield|13|800|700
2020-07-03|Train|Sydney CBD|13|7200|7400
2020-07-03|Train|Wollongong and surrounds|13|100|100
2020-07-03|Train|All - NSW|13|33800|32000
2020-07-03|Train|Chatswood|14|1200|1000
2020-07-03|Train|Macquarie Park|14|700|300
2020-07-03|Train|Newcastle and surrounds|14|100|<50
2020-07-03|Train|North Sydney|14|1100|700
2020-07-03|Train|Other|14|24900|25000
2020-07-03|Train|Parramatta|14|1700|1400
2020-07-03|Train|Strathfield|14|900|900
2020-07-03|Train|Sydney CBD|14|10700|6800
2020-07-03|Train|Wollongong and surrounds|14|100|100
2020-07-03|Train|All - NSW|14|41400|36200
2020-07-03|Train|Chatswood|15|1700|1700
2020-07-03|Train|Macquarie Park|15|800|600
2020-07-03|Train|Newcastle and surrounds|15|100|100
2020-07-03|Train|North Sydney|15|1800|800
2020-07-03|Train|Other|15|40700|41300
2020-07-03|Train|Parramatta|15|2900|1900
2020-07-03|Train|Strathfield|15|1200|1400
2020-07-03|Train|Sydney CBD|15|15700|7500
2020-07-03|Train|Wollongong and surrounds|15|200|100
2020-07-03|Train|All - NSW|15|65100|55400
2020-07-03|Train|Chatswood|16|1700|1100
2020-07-03|Train|Macquarie Park|16|1000|600
2020-07-03|Train|Newcastle and surrounds|16|100|100
2020-07-03|Train|North Sydney|16|1600|900
2020-07-03|Train|Other|16|31900|42500
2020-07-03|Train|Parramatta|16|2700|1900
2020-07-03|Train|Strathfield|16|1100|1400
2020-07-03|Train|Sydney CBD|16|16500|7700
2020-07-03|Train|Wollongong and surrounds|16|100|200
2020-07-03|Train|All - NSW|16|56700|56400
2020-07-03|Train|Chatswood|17|2200|1500
2020-07-03|Train|Macquarie Park|17|1100|700
2020-07-03|Train|Newcastle and surrounds|17|100|100
2020-07-03|Train|North Sydney|17|2200|1200
2020-07-03|Train|Other|17|32100|44000
2020-07-03|Train|Parramatta|17|2700|1900
2020-07-03|Train|Strathfield|17|1300|1700
2020-07-03|Train|Sydney CBD|17|20500|10000
2020-07-03|Train|Wollongong and surrounds|17|100|100
2020-07-03|Train|All - NSW|17|62300|61200
2020-07-03|Train|Chatswood|18|1500|1200
2020-07-03|Train|Macquarie Park|18|700|600
2020-07-03|Train|Newcastle and surrounds|18|<50|<50
2020-07-03|Train|North Sydney|18|1200|800
2020-07-03|Train|Other|18|19900|39000
2020-07-03|Train|Parramatta|18|1600|1800
2020-07-03|Train|Strathfield|18|1000|1600
2020-07-03|Train|Sydney CBD|18|13200|8200
2020-07-03|Train|Wollongong and surrounds|18|<50|200
2020-07-03|Train|All - NSW|18|39100|53400
2020-07-03|Train|Chatswood|19|800|700
2020-07-03|Train|Macquarie Park|19|300|300
2020-07-03|Train|Newcastle and surrounds|19|<50|<50
2020-07-03|Train|North Sydney|19|600|500
2020-07-03|Train|Other|19|11000|22500
2020-07-03|Train|Parramatta|19|700|1000
2020-07-03|Train|Strathfield|19|600|1000
2020-07-03|Train|Sydney CBD|19|7500|4900
2020-07-03|Train|Wollongong and surrounds|19|<50|100
2020-07-03|Train|All - NSW|19|21500|31000
2020-07-03|Train|Chatswood|20|700|300
2020-07-03|Train|Macquarie Park|20|200|200
2020-07-03|Train|Newcastle and surrounds|20|<50|<50
2020-07-03|Train|North Sydney|20|400|300
2020-07-03|Train|Other|20|7800|13900
2020-07-03|Train|Parramatta|20|500|600
2020-07-03|Train|Strathfield|20|500|600
2020-07-03|Train|Sydney CBD|20|5700|2600
2020-07-03|Train|Wollongong and surrounds|20|<50|100
2020-07-03|Train|All - NSW|20|15800|18600
2020-07-03|Train|Chatswood|21|400|300
2020-07-03|Train|Macquarie Park|21|100|200
2020-07-03|Train|Newcastle and surrounds|21|<50|<50
2020-07-03|Train|North Sydney|21|200|300
2020-07-03|Train|Other|21|4700|11500
2020-07-03|Train|Parramatta|21|300|400
2020-07-03|Train|Strathfield|21|300|600
2020-07-03|Train|Sydney CBD|21|3700|2000
2020-07-03|Train|Wollongong and surrounds|21|<50|100
2020-07-03|Train|All - NSW|21|9700|15400
2020-07-03|Train|Chatswood|22|100|100
2020-07-03|Train|Macquarie Park|22|<50|100
2020-07-03|Train|Newcastle and surrounds|22|<50|<50
2020-07-03|Train|North Sydney|22|100|100
2020-07-03|Train|Other|22|1500|3300
2020-07-03|Train|Parramatta|22|200|100
2020-07-03|Train|Strathfield|22|100|100
2020-07-03|Train|Sydney CBD|22|1500|600
2020-07-03|Train|Wollongong and surrounds|22|<50|<50
2020-07-03|Train|All - NSW|22|3500|4400
2020-07-03|Train|Chatswood|23|100|<50
2020-07-03|Train|Macquarie Park|23|<50|<50
2020-07-03|Train|Newcastle and surrounds|23|<50|<50
2020-07-03|Train|North Sydney|23|100|100
2020-07-03|Train|Other|23|900|2100
2020-07-03|Train|Parramatta|23|100|<50
2020-07-03|Train|Strathfield|23|100|100
2020-07-03|Train|Sydney CBD|23|1000|300
2020-07-03|Train|Wollongong and surrounds|23|<50|<50
2020-07-03|Train|All - NSW|23|2300|2600
