trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-08-27|Bus|Chatswood|0|<50|<50
2020-08-27|Bus|Macquarie Park|0|<50|<50
2020-08-27|Bus|Newcastle and surrounds|0|<50|<50
2020-08-27|Bus|North Sydney|0|<50|<50
2020-08-27|Bus|Other|0|600|800
2020-08-27|Bus|Parramatta|0|<50|<50
2020-08-27|Bus|Strathfield|0|<50|<50
2020-08-27|Bus|Sydney CBD|0|300|200
2020-08-27|Bus|All - NSW|0|900|1000
2020-08-27|Bus|Chatswood|1|<50|<50
2020-08-27|Bus|Macquarie Park|1|<50|<50
2020-08-27|Bus|North Sydney|1|<50|<50
2020-08-27|Bus|Other|1|300|400
2020-08-27|Bus|Parramatta|1|<50|<50
2020-08-27|Bus|Strathfield|1|<50|<50
2020-08-27|Bus|Sydney CBD|1|200|100
2020-08-27|Bus|All - NSW|1|500|500
2020-08-27|Bus|Chatswood|2|<50|<50
2020-08-27|Bus|Macquarie Park|2|<50|<50
2020-08-27|Bus|North Sydney|2|<50|<50
2020-08-27|Bus|Other|2|300|300
2020-08-27|Bus|Parramatta|2|<50|<50
2020-08-27|Bus|Strathfield|2|<50|<50
2020-08-27|Bus|Sydney CBD|2|200|100
2020-08-27|Bus|All - NSW|2|500|400
2020-08-27|Bus|Chatswood|3|<50|<50
2020-08-27|Bus|Macquarie Park|3|<50|<50
2020-08-27|Bus|North Sydney|3|<50|<50
2020-08-27|Bus|Other|3|300|300
2020-08-27|Bus|Parramatta|3|<50|<50
2020-08-27|Bus|Strathfield|3|<50|<50
2020-08-27|Bus|Sydney CBD|3|100|100
2020-08-27|Bus|All - NSW|3|400|400
2020-08-27|Bus|Chatswood|4|<50|<50
2020-08-27|Bus|Macquarie Park|4|<50|<50
2020-08-27|Bus|North Sydney|4|<50|<50
2020-08-27|Bus|Other|4|1100|700
2020-08-27|Bus|Parramatta|4|<50|<50
2020-08-27|Bus|Strathfield|4|<50|<50
2020-08-27|Bus|Sydney CBD|4|200|200
2020-08-27|Bus|All - NSW|4|1300|900
2020-08-27|Bus|Chatswood|5|100|<50
2020-08-27|Bus|Macquarie Park|5|<50|100
2020-08-27|Bus|Newcastle and surrounds|5|<50|<50
2020-08-27|Bus|North Sydney|5|<50|<50
2020-08-27|Bus|Other|5|7300|4700
2020-08-27|Bus|Parramatta|5|300|300
2020-08-27|Bus|Strathfield|5|100|100
2020-08-27|Bus|Sydney CBD|5|700|900
2020-08-27|Bus|Wollongong and surrounds|5|<50|<50
2020-08-27|Bus|All - NSW|5|8500|6100
2020-08-27|Bus|Chatswood|6|200|100
2020-08-27|Bus|Macquarie Park|6|200|300
2020-08-27|Bus|Newcastle and surrounds|6|<50|<50
2020-08-27|Bus|North Sydney|6|100|100
2020-08-27|Bus|Other|6|18600|15500
2020-08-27|Bus|Parramatta|6|900|700
2020-08-27|Bus|Strathfield|6|300|100
2020-08-27|Bus|Sydney CBD|6|2000|2400
2020-08-27|Bus|Wollongong and surrounds|6|<50|100
2020-08-27|Bus|All - NSW|6|22300|19300
2020-08-27|Bus|Chatswood|7|400|400
2020-08-27|Bus|Macquarie Park|7|500|500
2020-08-27|Bus|Newcastle and surrounds|7|<50|<50
2020-08-27|Bus|North Sydney|7|400|400
2020-08-27|Bus|Other|7|44800|33100
2020-08-27|Bus|Parramatta|7|1400|1300
2020-08-27|Bus|Strathfield|7|400|300
2020-08-27|Bus|Sydney CBD|7|1900|3600
2020-08-27|Bus|Wollongong and surrounds|7|300|500
2020-08-27|Bus|All - NSW|7|50100|40100
2020-08-27|Bus|Chatswood|8|500|500
2020-08-27|Bus|Macquarie Park|8|500|700
2020-08-27|Bus|Newcastle and surrounds|8|100|100
2020-08-27|Bus|North Sydney|8|900|900
2020-08-27|Bus|Other|8|47600|50200
2020-08-27|Bus|Parramatta|8|1300|1800
2020-08-27|Bus|Strathfield|8|400|300
2020-08-27|Bus|Sydney CBD|8|2100|4000
2020-08-27|Bus|Wollongong and surrounds|8|500|900
2020-08-27|Bus|All - NSW|8|53900|59400
2020-08-27|Bus|Chatswood|9|400|400
2020-08-27|Bus|Macquarie Park|9|200|600
2020-08-27|Bus|Newcastle and surrounds|9|100|100
2020-08-27|Bus|North Sydney|9|300|400
2020-08-27|Bus|Other|9|24200|27300
2020-08-27|Bus|Parramatta|9|800|1000
2020-08-27|Bus|Strathfield|9|200|200
2020-08-27|Bus|Sydney CBD|9|1700|2400
2020-08-27|Bus|Wollongong and surrounds|9|200|200
2020-08-27|Bus|All - NSW|9|28100|32600
2020-08-27|Bus|Chatswood|10|300|300
2020-08-27|Bus|Macquarie Park|10|200|500
2020-08-27|Bus|Newcastle and surrounds|10|100|100
2020-08-27|Bus|North Sydney|10|200|200
2020-08-27|Bus|Other|10|21700|21400
2020-08-27|Bus|Parramatta|10|600|700
2020-08-27|Bus|Strathfield|10|200|200
2020-08-27|Bus|Sydney CBD|10|1400|1800
2020-08-27|Bus|Wollongong and surrounds|10|200|200
2020-08-27|Bus|All - NSW|10|24900|25400
2020-08-27|Bus|Chatswood|11|300|300
2020-08-27|Bus|Macquarie Park|11|300|400
2020-08-27|Bus|Newcastle and surrounds|11|100|100
2020-08-27|Bus|North Sydney|11|100|200
2020-08-27|Bus|Other|11|21300|20600
2020-08-27|Bus|Parramatta|11|600|700
2020-08-27|Bus|Strathfield|11|200|200
2020-08-27|Bus|Sydney CBD|11|1700|2100
2020-08-27|Bus|Wollongong and surrounds|11|200|200
2020-08-27|Bus|All - NSW|11|24800|24800
2020-08-27|Bus|Chatswood|12|300|300
2020-08-27|Bus|Macquarie Park|12|300|400
2020-08-27|Bus|Newcastle and surrounds|12|100|100
2020-08-27|Bus|North Sydney|12|200|100
2020-08-27|Bus|Other|12|21700|21400
2020-08-27|Bus|Parramatta|12|700|700
2020-08-27|Bus|Strathfield|12|200|200
2020-08-27|Bus|Sydney CBD|12|1800|2000
2020-08-27|Bus|Wollongong and surrounds|12|200|200
2020-08-27|Bus|All - NSW|12|25500|25400
2020-08-27|Bus|Chatswood|13|300|300
2020-08-27|Bus|Macquarie Park|13|400|300
2020-08-27|Bus|Newcastle and surrounds|13|100|<50
2020-08-27|Bus|North Sydney|13|200|200
2020-08-27|Bus|Other|13|22400|22500
2020-08-27|Bus|Parramatta|13|800|700
2020-08-27|Bus|Strathfield|13|200|200
2020-08-27|Bus|Sydney CBD|13|2200|1900
2020-08-27|Bus|Wollongong and surrounds|13|200|200
2020-08-27|Bus|All - NSW|13|26800|26300
2020-08-27|Bus|Chatswood|14|400|300
2020-08-27|Bus|Macquarie Park|14|500|400
2020-08-27|Bus|Newcastle and surrounds|14|100|100
2020-08-27|Bus|North Sydney|14|300|200
2020-08-27|Bus|Other|14|31300|29200
2020-08-27|Bus|Parramatta|14|1000|800
2020-08-27|Bus|Strathfield|14|200|200
2020-08-27|Bus|Sydney CBD|14|2800|2000
2020-08-27|Bus|Wollongong and surrounds|14|900|300
2020-08-27|Bus|All - NSW|14|37500|33500
2020-08-27|Bus|Chatswood|15|800|400
2020-08-27|Bus|Macquarie Park|15|600|400
2020-08-27|Bus|Newcastle and surrounds|15|100|100
2020-08-27|Bus|North Sydney|15|700|400
2020-08-27|Bus|Other|15|53000|52600
2020-08-27|Bus|Parramatta|15|1900|1200
2020-08-27|Bus|Strathfield|15|600|300
2020-08-27|Bus|Sydney CBD|15|3900|2700
2020-08-27|Bus|Wollongong and surrounds|15|1200|700
2020-08-27|Bus|All - NSW|15|62800|58800
2020-08-27|Bus|Chatswood|16|600|400
2020-08-27|Bus|Macquarie Park|16|700|400
2020-08-27|Bus|Newcastle and surrounds|16|100|100
2020-08-27|Bus|North Sydney|16|500|300
2020-08-27|Bus|Other|16|33700|40600
2020-08-27|Bus|Parramatta|16|1500|1200
2020-08-27|Bus|Strathfield|16|400|400
2020-08-27|Bus|Sydney CBD|16|5000|3200
2020-08-27|Bus|Wollongong and surrounds|16|200|200
2020-08-27|Bus|All - NSW|16|42700|46800
2020-08-27|Bus|Chatswood|17|600|500
2020-08-27|Bus|Macquarie Park|17|700|400
2020-08-27|Bus|Newcastle and surrounds|17|100|100
2020-08-27|Bus|North Sydney|17|600|300
2020-08-27|Bus|Other|17|29100|34100
2020-08-27|Bus|Parramatta|17|1500|1100
2020-08-27|Bus|Strathfield|17|400|300
2020-08-27|Bus|Sydney CBD|17|6800|3300
2020-08-27|Bus|Wollongong and surrounds|17|200|100
2020-08-27|Bus|All - NSW|17|40000|40200
2020-08-27|Bus|Chatswood|18|400|300
2020-08-27|Bus|Macquarie Park|18|500|400
2020-08-27|Bus|Newcastle and surrounds|18|<50|<50
2020-08-27|Bus|North Sydney|18|400|300
2020-08-27|Bus|Other|18|18400|26900
2020-08-27|Bus|Parramatta|18|1100|800
2020-08-27|Bus|Strathfield|18|300|200
2020-08-27|Bus|Sydney CBD|18|5000|2500
2020-08-27|Bus|Wollongong and surrounds|18|100|100
2020-08-27|Bus|All - NSW|18|26200|31500
2020-08-27|Bus|Chatswood|19|200|100
2020-08-27|Bus|Macquarie Park|19|300|200
2020-08-27|Bus|Newcastle and surrounds|19|<50|<50
2020-08-27|Bus|North Sydney|19|100|100
2020-08-27|Bus|Other|19|10400|14300
2020-08-27|Bus|Parramatta|19|600|400
2020-08-27|Bus|Strathfield|19|100|100
2020-08-27|Bus|Sydney CBD|19|2600|1200
2020-08-27|Bus|Wollongong and surrounds|19|100|<50
2020-08-27|Bus|All - NSW|19|14400|16400
2020-08-27|Bus|Chatswood|20|200|100
2020-08-27|Bus|Macquarie Park|20|200|100
2020-08-27|Bus|Newcastle and surrounds|20|<50|<50
2020-08-27|Bus|North Sydney|20|100|100
2020-08-27|Bus|Other|20|6900|8600
2020-08-27|Bus|Parramatta|20|500|300
2020-08-27|Bus|Strathfield|20|100|100
2020-08-27|Bus|Sydney CBD|20|1600|900
2020-08-27|Bus|Wollongong and surrounds|20|<50|<50
2020-08-27|Bus|All - NSW|20|9600|10200
2020-08-27|Bus|Chatswood|21|100|<50
2020-08-27|Bus|Macquarie Park|21|100|100
2020-08-27|Bus|Newcastle and surrounds|21|<50|<50
2020-08-27|Bus|North Sydney|21|<50|<50
2020-08-27|Bus|Other|21|3600|5100
2020-08-27|Bus|Parramatta|21|200|200
2020-08-27|Bus|Strathfield|21|<50|<50
2020-08-27|Bus|Sydney CBD|21|700|700
2020-08-27|Bus|Wollongong and surrounds|21|<50|<50
2020-08-27|Bus|All - NSW|21|4700|6100
2020-08-27|Bus|Chatswood|22|<50|<50
2020-08-27|Bus|Macquarie Park|22|<50|<50
2020-08-27|Bus|Newcastle and surrounds|22|<50|<50
2020-08-27|Bus|North Sydney|22|<50|<50
2020-08-27|Bus|Other|22|1100|1300
2020-08-27|Bus|Parramatta|22|<50|<50
2020-08-27|Bus|Strathfield|22|<50|<50
2020-08-27|Bus|Sydney CBD|22|300|300
2020-08-27|Bus|Wollongong and surrounds|22|<50|<50
2020-08-27|Bus|All - NSW|22|1400|1600
2020-08-27|Bus|Chatswood|23|<50|<50
2020-08-27|Bus|Macquarie Park|23|<50|<50
2020-08-27|Bus|Newcastle and surrounds|23|<50|<50
2020-08-27|Bus|North Sydney|23|<50|<50
2020-08-27|Bus|Other|23|600|700
2020-08-27|Bus|Parramatta|23|<50|<50
2020-08-27|Bus|Strathfield|23|<50|<50
2020-08-27|Bus|Sydney CBD|23|300|100
2020-08-27|Bus|Wollongong and surrounds|23|<50|<50
2020-08-27|Bus|All - NSW|23|900|800
2020-08-27|Ferry|Other|0|<50|<50
2020-08-27|Ferry|Sydney CBD|0|<50|<50
2020-08-27|Ferry|All - NSW|0|<50|<50
2020-08-27|Ferry|Newcastle and surrounds|5|<50|<50
2020-08-27|Ferry|Other|5|<50|<50
2020-08-27|Ferry|Sydney CBD|5|<50|<50
2020-08-27|Ferry|All - NSW|5|<50|<50
2020-08-27|Ferry|Newcastle and surrounds|6|<50|200
2020-08-27|Ferry|North Sydney|6|<50|<50
2020-08-27|Ferry|Other|6|500|100
2020-08-27|Ferry|Sydney CBD|6|100|100
2020-08-27|Ferry|All - NSW|6|600|400
2020-08-27|Ferry|Newcastle and surrounds|7|<50|400
2020-08-27|Ferry|North Sydney|7|<50|100
2020-08-27|Ferry|Other|7|1400|100
2020-08-27|Ferry|Sydney CBD|7|100|600
2020-08-27|Ferry|All - NSW|7|1500|1200
2020-08-27|Ferry|Newcastle and surrounds|8|100|500
2020-08-27|Ferry|North Sydney|8|100|100
2020-08-27|Ferry|Other|8|1700|300
2020-08-27|Ferry|Sydney CBD|8|200|1300
2020-08-27|Ferry|All - NSW|8|2100|2200
2020-08-27|Ferry|Newcastle and surrounds|9|<50|100
2020-08-27|Ferry|North Sydney|9|100|<50
2020-08-27|Ferry|Other|9|800|300
2020-08-27|Ferry|Sydney CBD|9|300|900
2020-08-27|Ferry|All - NSW|9|1200|1300
2020-08-27|Ferry|Newcastle and surrounds|10|100|400
2020-08-27|Ferry|North Sydney|10|100|<50
2020-08-27|Ferry|Other|10|1000|500
2020-08-27|Ferry|Sydney CBD|10|400|500
2020-08-27|Ferry|All - NSW|10|1600|1400
2020-08-27|Ferry|Newcastle and surrounds|11|200|300
2020-08-27|Ferry|North Sydney|11|<50|<50
2020-08-27|Ferry|Other|11|700|600
2020-08-27|Ferry|Sydney CBD|11|400|500
2020-08-27|Ferry|All - NSW|11|1300|1400
2020-08-27|Ferry|Newcastle and surrounds|12|200|100
2020-08-27|Ferry|North Sydney|12|<50|<50
2020-08-27|Ferry|Other|12|500|500
2020-08-27|Ferry|Sydney CBD|12|400|400
2020-08-27|Ferry|All - NSW|12|1100|1000
2020-08-27|Ferry|Newcastle and surrounds|13|200|200
2020-08-27|Ferry|North Sydney|13|<50|<50
2020-08-27|Ferry|Other|13|500|600
2020-08-27|Ferry|Sydney CBD|13|400|300
2020-08-27|Ferry|All - NSW|13|1100|1100
2020-08-27|Ferry|Newcastle and surrounds|14|200|100
2020-08-27|Ferry|North Sydney|14|100|<50
2020-08-27|Ferry|Other|14|500|500
2020-08-27|Ferry|Sydney CBD|14|500|400
2020-08-27|Ferry|All - NSW|14|1300|1000
2020-08-27|Ferry|Newcastle and surrounds|15|200|100
2020-08-27|Ferry|North Sydney|15|100|<50
2020-08-27|Ferry|Other|15|500|700
2020-08-27|Ferry|Sydney CBD|15|600|400
2020-08-27|Ferry|All - NSW|15|1400|1200
2020-08-27|Ferry|Newcastle and surrounds|16|300|100
2020-08-27|Ferry|North Sydney|16|100|<50
2020-08-27|Ferry|Other|16|400|800
2020-08-27|Ferry|Sydney CBD|16|600|400
2020-08-27|Ferry|All - NSW|16|1400|1300
2020-08-27|Ferry|Newcastle and surrounds|17|200|100
2020-08-27|Ferry|North Sydney|17|100|100
2020-08-27|Ferry|Other|17|300|1000
2020-08-27|Ferry|Sydney CBD|17|800|300
2020-08-27|Ferry|All - NSW|17|1400|1500
2020-08-27|Ferry|Newcastle and surrounds|18|100|100
2020-08-27|Ferry|North Sydney|18|<50|<50
2020-08-27|Ferry|Other|18|200|800
2020-08-27|Ferry|Sydney CBD|18|500|200
2020-08-27|Ferry|All - NSW|18|800|1100
2020-08-27|Ferry|Newcastle and surrounds|19|100|<50
2020-08-27|Ferry|North Sydney|19|<50|<50
2020-08-27|Ferry|Other|19|<50|300
2020-08-27|Ferry|Sydney CBD|19|200|100
2020-08-27|Ferry|All - NSW|19|300|400
2020-08-27|Ferry|Newcastle and surrounds|20|<50|<50
2020-08-27|Ferry|North Sydney|20|<50|<50
2020-08-27|Ferry|Other|20|100|200
2020-08-27|Ferry|Sydney CBD|20|100|<50
2020-08-27|Ferry|All - NSW|20|200|200
2020-08-27|Ferry|Newcastle and surrounds|21|<50|<50
2020-08-27|Ferry|North Sydney|21|<50|<50
2020-08-27|Ferry|Other|21|<50|100
2020-08-27|Ferry|Sydney CBD|21|100|100
2020-08-27|Ferry|All - NSW|21|100|200
2020-08-27|Ferry|Newcastle and surrounds|22|<50|<50
2020-08-27|Ferry|North Sydney|22|<50|<50
2020-08-27|Ferry|Other|22|<50|<50
2020-08-27|Ferry|Sydney CBD|22|<50|<50
2020-08-27|Ferry|All - NSW|22|<50|<50
2020-08-27|Ferry|North Sydney|23|<50|<50
2020-08-27|Ferry|Other|23|<50|<50
2020-08-27|Ferry|Sydney CBD|23|<50|<50
2020-08-27|Ferry|All - NSW|23|<50|<50
2020-08-27|Light rail|Other|0|<50|<50
2020-08-27|Light rail|Sydney CBD|0|<50|<50
2020-08-27|Light rail|All - NSW|0|<50|<50
2020-08-27|Light rail|Other|1|<50|<50
2020-08-27|Light rail|Sydney CBD|1|<50|<50
2020-08-27|Light rail|All - NSW|1|<50|<50
2020-08-27|Light rail|Newcastle and surrounds|3|<50|<50
2020-08-27|Light rail|Other|3|<50|<50
2020-08-27|Light rail|All - NSW|3|<50|<50
2020-08-27|Light rail|Other|4|<50|<50
2020-08-27|Light rail|Sydney CBD|4|<50|<50
2020-08-27|Light rail|All - NSW|4|<50|<50
2020-08-27|Light rail|Newcastle and surrounds|5|<50|<50
2020-08-27|Light rail|Other|5|100|100
2020-08-27|Light rail|Sydney CBD|5|200|100
2020-08-27|Light rail|All - NSW|5|300|200
2020-08-27|Light rail|Newcastle and surrounds|6|<50|<50
2020-08-27|Light rail|Other|6|300|500
2020-08-27|Light rail|Sydney CBD|6|600|300
2020-08-27|Light rail|All - NSW|6|900|800
2020-08-27|Light rail|Newcastle and surrounds|7|100|100
2020-08-27|Light rail|Other|7|800|800
2020-08-27|Light rail|Sydney CBD|7|900|600
2020-08-27|Light rail|All - NSW|7|1800|1500
2020-08-27|Light rail|Newcastle and surrounds|8|200|200
2020-08-27|Light rail|Other|8|1200|1700
2020-08-27|Light rail|Sydney CBD|8|1700|1200
2020-08-27|Light rail|All - NSW|8|3100|3100
2020-08-27|Light rail|Newcastle and surrounds|9|100|100
2020-08-27|Light rail|Other|9|600|800
2020-08-27|Light rail|Sydney CBD|9|1000|900
2020-08-27|Light rail|All - NSW|9|1700|1800
2020-08-27|Light rail|Newcastle and surrounds|10|100|100
2020-08-27|Light rail|Other|10|600|600
2020-08-27|Light rail|Sydney CBD|10|1000|1000
2020-08-27|Light rail|All - NSW|10|1700|1700
2020-08-27|Light rail|Newcastle and surrounds|11|100|100
2020-08-27|Light rail|Other|11|600|700
2020-08-27|Light rail|Sydney CBD|11|1300|1200
2020-08-27|Light rail|All - NSW|11|2000|2000
2020-08-27|Light rail|Newcastle and surrounds|12|100|100
2020-08-27|Light rail|Other|12|700|700
2020-08-27|Light rail|Sydney CBD|12|1400|1400
2020-08-27|Light rail|All - NSW|12|2200|2200
2020-08-27|Light rail|Newcastle and surrounds|13|200|100
2020-08-27|Light rail|Other|13|700|800
2020-08-27|Light rail|Sydney CBD|13|1500|1500
2020-08-27|Light rail|All - NSW|13|2400|2400
2020-08-27|Light rail|Newcastle and surrounds|14|100|100
2020-08-27|Light rail|Other|14|800|800
2020-08-27|Light rail|Sydney CBD|14|1500|1500
2020-08-27|Light rail|All - NSW|14|2400|2400
2020-08-27|Light rail|Newcastle and surrounds|15|100|100
2020-08-27|Light rail|Other|15|1300|1300
2020-08-27|Light rail|Sydney CBD|15|1900|1800
2020-08-27|Light rail|All - NSW|15|3300|3200
2020-08-27|Light rail|Newcastle and surrounds|16|100|100
2020-08-27|Light rail|Other|16|1200|1200
2020-08-27|Light rail|Sydney CBD|16|1900|1700
2020-08-27|Light rail|All - NSW|16|3200|3000
2020-08-27|Light rail|Newcastle and surrounds|17|100|100
2020-08-27|Light rail|Other|17|1300|1400
2020-08-27|Light rail|Sydney CBD|17|2100|1900
2020-08-27|Light rail|All - NSW|17|3500|3400
2020-08-27|Light rail|Newcastle and surrounds|18|100|100
2020-08-27|Light rail|Other|18|800|1100
2020-08-27|Light rail|Sydney CBD|18|1400|1400
2020-08-27|Light rail|All - NSW|18|2300|2600
2020-08-27|Light rail|Newcastle and surrounds|19|<50|<50
2020-08-27|Light rail|Other|19|400|600
2020-08-27|Light rail|Sydney CBD|19|1000|800
2020-08-27|Light rail|All - NSW|19|1400|1400
2020-08-27|Light rail|Newcastle and surrounds|20|<50|<50
2020-08-27|Light rail|Other|20|300|500
2020-08-27|Light rail|Sydney CBD|20|600|500
2020-08-27|Light rail|All - NSW|20|900|1000
2020-08-27|Light rail|Newcastle and surrounds|21|<50|<50
2020-08-27|Light rail|Other|21|200|300
2020-08-27|Light rail|Sydney CBD|21|400|400
2020-08-27|Light rail|All - NSW|21|600|700
2020-08-27|Light rail|Newcastle and surrounds|22|<50|<50
2020-08-27|Light rail|Other|22|100|100
2020-08-27|Light rail|Sydney CBD|22|100|100
2020-08-27|Light rail|All - NSW|22|200|200
2020-08-27|Light rail|Other|23|<50|<50
2020-08-27|Light rail|Sydney CBD|23|100|<50
2020-08-27|Light rail|All - NSW|23|100|<50
2020-08-27|Train|Chatswood|0|<50|<50
2020-08-27|Train|Macquarie Park|0|<50|<50
2020-08-27|Train|Newcastle and surrounds|0|<50|<50
2020-08-27|Train|North Sydney|0|<50|<50
2020-08-27|Train|Other|0|400|1800
2020-08-27|Train|Parramatta|0|<50|100
2020-08-27|Train|Strathfield|0|100|100
2020-08-27|Train|Sydney CBD|0|400|200
2020-08-27|Train|Wollongong and surrounds|0|<50|<50
2020-08-27|Train|All - NSW|0|900|2200
2020-08-27|Train|Chatswood|1|<50|<50
2020-08-27|Train|Newcastle and surrounds|1|<50|<50
2020-08-27|Train|Other|1|<50|300
2020-08-27|Train|Parramatta|1|<50|<50
2020-08-27|Train|Strathfield|1|<50|<50
2020-08-27|Train|Sydney CBD|1|<50|<50
2020-08-27|Train|Wollongong and surrounds|1|<50|<50
2020-08-27|Train|All - NSW|1|<50|300
2020-08-27|Train|Newcastle and surrounds|2|<50|<50
2020-08-27|Train|Other|2|100|<50
2020-08-27|Train|Sydney CBD|2|<50|<50
2020-08-27|Train|Wollongong and surrounds|2|<50|<50
2020-08-27|Train|All - NSW|2|100|<50
2020-08-27|Train|Newcastle and surrounds|3|<50|<50
2020-08-27|Train|Other|3|600|100
2020-08-27|Train|Parramatta|3|<50|<50
2020-08-27|Train|Strathfield|3|<50|<50
2020-08-27|Train|Sydney CBD|3|<50|<50
2020-08-27|Train|Wollongong and surrounds|3|<50|<50
2020-08-27|Train|All - NSW|3|600|100
2020-08-27|Train|Chatswood|4|<50|<50
2020-08-27|Train|Macquarie Park|4|<50|<50
2020-08-27|Train|Newcastle and surrounds|4|<50|<50
2020-08-27|Train|North Sydney|4|<50|<50
2020-08-27|Train|Other|4|5400|800
2020-08-27|Train|Parramatta|4|100|<50
2020-08-27|Train|Strathfield|4|100|<50
2020-08-27|Train|Sydney CBD|4|300|300
2020-08-27|Train|Wollongong and surrounds|4|100|<50
2020-08-27|Train|All - NSW|4|6000|1100
2020-08-27|Train|Chatswood|5|100|100
2020-08-27|Train|Macquarie Park|5|<50|100
2020-08-27|Train|Newcastle and surrounds|5|<50|<50
2020-08-27|Train|North Sydney|5|100|300
2020-08-27|Train|Other|5|19000|5400
2020-08-27|Train|Parramatta|5|600|600
2020-08-27|Train|Strathfield|5|600|200
2020-08-27|Train|Sydney CBD|5|1200|3500
2020-08-27|Train|Wollongong and surrounds|5|100|<50
2020-08-27|Train|All - NSW|5|21700|10200
2020-08-27|Train|Chatswood|6|300|400
2020-08-27|Train|Macquarie Park|6|100|400
2020-08-27|Train|Newcastle and surrounds|6|<50|<50
2020-08-27|Train|North Sydney|6|300|1100
2020-08-27|Train|Other|6|28100|15400
2020-08-27|Train|Parramatta|6|900|1500
2020-08-27|Train|Strathfield|6|900|500
2020-08-27|Train|Sydney CBD|6|2300|9700
2020-08-27|Train|Wollongong and surrounds|6|100|100
2020-08-27|Train|All - NSW|6|33000|29100
2020-08-27|Train|Chatswood|7|900|1100
2020-08-27|Train|Macquarie Park|7|900|800
2020-08-27|Train|Newcastle and surrounds|7|<50|100
2020-08-27|Train|North Sydney|7|1400|2200
2020-08-27|Train|Other|7|51000|22900
2020-08-27|Train|Parramatta|7|1500|2100
2020-08-27|Train|Strathfield|7|1300|800
2020-08-27|Train|Sydney CBD|7|3800|13700
2020-08-27|Train|Wollongong and surrounds|7|200|100
2020-08-27|Train|All - NSW|7|61000|43800
2020-08-27|Train|Chatswood|8|1200|2400
2020-08-27|Train|Macquarie Park|8|1200|1400
2020-08-27|Train|Newcastle and surrounds|8|<50|100
2020-08-27|Train|North Sydney|8|3000|4400
2020-08-27|Train|Other|8|45600|32200
2020-08-27|Train|Parramatta|8|1500|3000
2020-08-27|Train|Strathfield|8|1300|900
2020-08-27|Train|Sydney CBD|8|5000|29000
2020-08-27|Train|Wollongong and surrounds|8|100|200
2020-08-27|Train|All - NSW|8|58900|73600
2020-08-27|Train|Chatswood|9|800|1300
2020-08-27|Train|Macquarie Park|9|600|1000
2020-08-27|Train|Newcastle and surrounds|9|<50|100
2020-08-27|Train|North Sydney|9|2000|2000
2020-08-27|Train|Other|9|24500|17300
2020-08-27|Train|Parramatta|9|900|1600
2020-08-27|Train|Strathfield|9|800|500
2020-08-27|Train|Sydney CBD|9|3800|17900
2020-08-27|Train|Wollongong and surrounds|9|100|100
2020-08-27|Train|All - NSW|9|33500|41800
2020-08-27|Train|Chatswood|10|700|1100
2020-08-27|Train|Macquarie Park|10|400|800
2020-08-27|Train|Newcastle and surrounds|10|<50|100
2020-08-27|Train|North Sydney|10|1000|900
2020-08-27|Train|Other|10|19100|13900
2020-08-27|Train|Parramatta|10|800|1000
2020-08-27|Train|Strathfield|10|700|400
2020-08-27|Train|Sydney CBD|10|3400|10200
2020-08-27|Train|Wollongong and surrounds|10|100|100
2020-08-27|Train|All - NSW|10|26200|28500
2020-08-27|Train|Chatswood|11|600|900
2020-08-27|Train|Macquarie Park|11|400|600
2020-08-27|Train|Newcastle and surrounds|11|<50|100
2020-08-27|Train|North Sydney|11|600|700
2020-08-27|Train|Other|11|16900|13400
2020-08-27|Train|Parramatta|11|800|900
2020-08-27|Train|Strathfield|11|600|400
2020-08-27|Train|Sydney CBD|11|3800|7000
2020-08-27|Train|Wollongong and surrounds|11|100|100
2020-08-27|Train|All - NSW|11|23800|24100
2020-08-27|Train|Chatswood|12|700|900
2020-08-27|Train|Macquarie Park|12|500|600
2020-08-27|Train|Newcastle and surrounds|12|<50|<50
2020-08-27|Train|North Sydney|12|700|600
2020-08-27|Train|Other|12|17200|14900
2020-08-27|Train|Parramatta|12|900|900
2020-08-27|Train|Strathfield|12|600|500
2020-08-27|Train|Sydney CBD|12|5100|6100
2020-08-27|Train|Wollongong and surrounds|12|100|100
2020-08-27|Train|All - NSW|12|25800|24600
2020-08-27|Train|Chatswood|13|800|800
2020-08-27|Train|Macquarie Park|13|600|500
2020-08-27|Train|Newcastle and surrounds|13|100|<50
2020-08-27|Train|North Sydney|13|700|600
2020-08-27|Train|Other|13|18000|17600
2020-08-27|Train|Parramatta|13|1000|1000
2020-08-27|Train|Strathfield|13|600|600
2020-08-27|Train|Sydney CBD|13|6000|5700
2020-08-27|Train|Wollongong and surrounds|13|100|100
2020-08-27|Train|All - NSW|13|27900|26900
2020-08-27|Train|Chatswood|14|1200|800
2020-08-27|Train|Macquarie Park|14|800|500
2020-08-27|Train|Newcastle and surrounds|14|100|<50
2020-08-27|Train|North Sydney|14|1100|600
2020-08-27|Train|Other|14|23200|22500
2020-08-27|Train|Parramatta|14|1300|1200
2020-08-27|Train|Strathfield|14|800|800
2020-08-27|Train|Sydney CBD|14|9300|5300
2020-08-27|Train|Wollongong and surrounds|14|100|100
2020-08-27|Train|All - NSW|14|37900|31800
2020-08-27|Train|Chatswood|15|1500|1700
2020-08-27|Train|Macquarie Park|15|1000|700
2020-08-27|Train|Newcastle and surrounds|15|100|<50
2020-08-27|Train|North Sydney|15|2300|800
2020-08-27|Train|Other|15|38900|40400
2020-08-27|Train|Parramatta|15|2700|1600
2020-08-27|Train|Strathfield|15|1400|1300
2020-08-27|Train|Sydney CBD|15|13600|5900
2020-08-27|Train|Wollongong and surrounds|15|300|100
2020-08-27|Train|All - NSW|15|61800|52500
2020-08-27|Train|Chatswood|16|1500|1200
2020-08-27|Train|Macquarie Park|16|1200|700
2020-08-27|Train|Newcastle and surrounds|16|100|<50
2020-08-27|Train|North Sydney|16|1800|900
2020-08-27|Train|Other|16|29400|41400
2020-08-27|Train|Parramatta|16|2600|1900
2020-08-27|Train|Strathfield|16|1100|1400
2020-08-27|Train|Sydney CBD|16|16500|6400
2020-08-27|Train|Wollongong and surrounds|16|100|100
2020-08-27|Train|All - NSW|16|54300|54000
2020-08-27|Train|Chatswood|17|1800|1300
2020-08-27|Train|Macquarie Park|17|1400|700
2020-08-27|Train|Newcastle and surrounds|17|100|<50
2020-08-27|Train|North Sydney|17|2600|1100
2020-08-27|Train|Other|17|27500|44500
2020-08-27|Train|Parramatta|17|2400|2000
2020-08-27|Train|Strathfield|17|1000|1400
2020-08-27|Train|Sydney CBD|17|21900|7500
2020-08-27|Train|Wollongong and surrounds|17|100|200
2020-08-27|Train|All - NSW|17|58800|58700
2020-08-27|Train|Chatswood|18|1200|1100
2020-08-27|Train|Macquarie Park|18|800|500
2020-08-27|Train|Newcastle and surrounds|18|<50|<50
2020-08-27|Train|North Sydney|18|1200|800
2020-08-27|Train|Other|18|16200|38900
2020-08-27|Train|Parramatta|18|1400|1700
2020-08-27|Train|Strathfield|18|700|1300
2020-08-27|Train|Sydney CBD|18|13900|5400
2020-08-27|Train|Wollongong and surrounds|18|100|200
2020-08-27|Train|All - NSW|18|35500|49900
2020-08-27|Train|Chatswood|19|900|600
2020-08-27|Train|Macquarie Park|19|400|300
2020-08-27|Train|Newcastle and surrounds|19|<50|<50
2020-08-27|Train|North Sydney|19|600|400
2020-08-27|Train|Other|19|10000|21100
2020-08-27|Train|Parramatta|19|800|1000
2020-08-27|Train|Strathfield|19|500|700
2020-08-27|Train|Sydney CBD|19|7800|2700
2020-08-27|Train|Wollongong and surrounds|19|<50|100
2020-08-27|Train|All - NSW|19|21000|26900
2020-08-27|Train|Chatswood|20|700|300
2020-08-27|Train|Macquarie Park|20|400|200
2020-08-27|Train|Newcastle and surrounds|20|<50|<50
2020-08-27|Train|North Sydney|20|400|300
2020-08-27|Train|Other|20|7300|14000
2020-08-27|Train|Parramatta|20|700|600
2020-08-27|Train|Strathfield|20|400|600
2020-08-27|Train|Sydney CBD|20|5200|1700
2020-08-27|Train|Wollongong and surrounds|20|<50|100
2020-08-27|Train|All - NSW|20|15100|17800
2020-08-27|Train|Chatswood|21|200|200
2020-08-27|Train|Macquarie Park|21|100|100
2020-08-27|Train|Newcastle and surrounds|21|<50|<50
2020-08-27|Train|North Sydney|21|100|200
2020-08-27|Train|Other|21|3100|9400
2020-08-27|Train|Parramatta|21|300|300
2020-08-27|Train|Strathfield|21|200|500
2020-08-27|Train|Sydney CBD|21|2000|1300
2020-08-27|Train|Wollongong and surrounds|21|<50|<50
2020-08-27|Train|All - NSW|21|6000|12000
2020-08-27|Train|Chatswood|22|100|<50
2020-08-27|Train|Macquarie Park|22|<50|<50
2020-08-27|Train|North Sydney|22|100|<50
2020-08-27|Train|Other|22|1000|1900
2020-08-27|Train|Parramatta|22|100|100
2020-08-27|Train|Strathfield|22|100|100
2020-08-27|Train|Sydney CBD|22|900|300
2020-08-27|Train|Wollongong and surrounds|22|<50|<50
2020-08-27|Train|All - NSW|22|2300|2400
2020-08-27|Train|Chatswood|23|<50|<50
2020-08-27|Train|Macquarie Park|23|<50|<50
2020-08-27|Train|Newcastle and surrounds|23|<50|<50
2020-08-27|Train|North Sydney|23|<50|<50
2020-08-27|Train|Other|23|900|1100
2020-08-27|Train|Parramatta|23|100|<50
2020-08-27|Train|Strathfield|23|100|100
2020-08-27|Train|Sydney CBD|23|900|100
2020-08-27|Train|Wollongong and surrounds|23|<50|<50
2020-08-27|Train|All - NSW|23|2000|1300
2020-08-27|UNKNOWN|Other|8|<50|<50
2020-08-27|UNKNOWN|All - NSW|8|<50|<50
2020-08-27|UNKNOWN|Other|9|<50|<50
2020-08-27|UNKNOWN|All - NSW|9|<50|<50
2020-08-27|UNKNOWN|Other|15|<50|<50
2020-08-27|UNKNOWN|All - NSW|15|<50|<50
2020-08-27|UNKNOWN|Other|17|<50|<50
2020-08-27|UNKNOWN|All - NSW|17|<50|<50
