trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-07-14|Bus|Chatswood|0|<50|<50
2020-07-14|Bus|Macquarie Park|0|<50|<50
2020-07-14|Bus|North Sydney|0|<50|<50
2020-07-14|Bus|Other|0|500|700
2020-07-14|Bus|Parramatta|0|<50|<50
2020-07-14|Bus|Strathfield|0|<50|<50
2020-07-14|Bus|Sydney CBD|0|200|100
2020-07-14|Bus|All - NSW|0|700|800
2020-07-14|Bus|Chatswood|1|<50|<50
2020-07-14|Bus|Macquarie Park|1|<50|<50
2020-07-14|Bus|North Sydney|1|<50|<50
2020-07-14|Bus|Other|1|200|400
2020-07-14|Bus|Parramatta|1|<50|<50
2020-07-14|Bus|Strathfield|1|<50|<50
2020-07-14|Bus|Sydney CBD|1|200|100
2020-07-14|Bus|All - NSW|1|400|500
2020-07-14|Bus|Chatswood|2|<50|<50
2020-07-14|Bus|Macquarie Park|2|<50|<50
2020-07-14|Bus|North Sydney|2|<50|<50
2020-07-14|Bus|Other|2|200|300
2020-07-14|Bus|Parramatta|2|<50|<50
2020-07-14|Bus|Strathfield|2|<50|<50
2020-07-14|Bus|Sydney CBD|2|100|100
2020-07-14|Bus|All - NSW|2|300|400
2020-07-14|Bus|Chatswood|3|<50|<50
2020-07-14|Bus|Macquarie Park|3|<50|<50
2020-07-14|Bus|North Sydney|3|<50|<50
2020-07-14|Bus|Other|3|200|200
2020-07-14|Bus|Parramatta|3|<50|<50
2020-07-14|Bus|Strathfield|3|<50|<50
2020-07-14|Bus|Sydney CBD|3|100|100
2020-07-14|Bus|All - NSW|3|300|300
2020-07-14|Bus|Chatswood|4|<50|<50
2020-07-14|Bus|Macquarie Park|4|<50|<50
2020-07-14|Bus|North Sydney|4|<50|<50
2020-07-14|Bus|Other|4|1000|600
2020-07-14|Bus|Parramatta|4|<50|<50
2020-07-14|Bus|Strathfield|4|<50|<50
2020-07-14|Bus|Sydney CBD|4|100|200
2020-07-14|Bus|All - NSW|4|1100|800
2020-07-14|Bus|Chatswood|5|100|100
2020-07-14|Bus|Macquarie Park|5|<50|100
2020-07-14|Bus|Newcastle and surrounds|5|<50|<50
2020-07-14|Bus|North Sydney|5|<50|<50
2020-07-14|Bus|Other|5|6700|4300
2020-07-14|Bus|Parramatta|5|300|300
2020-07-14|Bus|Strathfield|5|100|<50
2020-07-14|Bus|Sydney CBD|5|700|900
2020-07-14|Bus|Wollongong and surrounds|5|<50|<50
2020-07-14|Bus|All - NSW|5|7900|5700
2020-07-14|Bus|Chatswood|6|200|100
2020-07-14|Bus|Macquarie Park|6|200|200
2020-07-14|Bus|Newcastle and surrounds|6|<50|<50
2020-07-14|Bus|North Sydney|6|100|100
2020-07-14|Bus|Other|6|15800|13500
2020-07-14|Bus|Parramatta|6|700|500
2020-07-14|Bus|Strathfield|6|300|100
2020-07-14|Bus|Sydney CBD|6|1800|2300
2020-07-14|Bus|Wollongong and surrounds|6|<50|100
2020-07-14|Bus|All - NSW|6|19100|16900
2020-07-14|Bus|Chatswood|7|300|300
2020-07-14|Bus|Macquarie Park|7|300|400
2020-07-14|Bus|Newcastle and surrounds|7|<50|<50
2020-07-14|Bus|North Sydney|7|200|300
2020-07-14|Bus|Other|7|25000|18300
2020-07-14|Bus|Parramatta|7|900|1000
2020-07-14|Bus|Strathfield|7|300|200
2020-07-14|Bus|Sydney CBD|7|2100|4600
2020-07-14|Bus|Wollongong and surrounds|7|100|100
2020-07-14|Bus|All - NSW|7|29200|25200
2020-07-14|Bus|Chatswood|8|300|400
2020-07-14|Bus|Macquarie Park|8|300|500
2020-07-14|Bus|Newcastle and surrounds|8|<50|100
2020-07-14|Bus|North Sydney|8|400|600
2020-07-14|Bus|Other|8|26200|22500
2020-07-14|Bus|Parramatta|8|900|1200
2020-07-14|Bus|Strathfield|8|300|300
2020-07-14|Bus|Sydney CBD|8|2600|7900
2020-07-14|Bus|Wollongong and surrounds|8|100|200
2020-07-14|Bus|All - NSW|8|31100|33700
2020-07-14|Bus|Chatswood|9|200|300
2020-07-14|Bus|Macquarie Park|9|200|300
2020-07-14|Bus|Newcastle and surrounds|9|<50|<50
2020-07-14|Bus|North Sydney|9|200|300
2020-07-14|Bus|Other|9|18800|18600
2020-07-14|Bus|Parramatta|9|600|800
2020-07-14|Bus|Strathfield|9|200|200
2020-07-14|Bus|Sydney CBD|9|2100|3900
2020-07-14|Bus|Wollongong and surrounds|9|100|100
2020-07-14|Bus|All - NSW|9|22400|24500
2020-07-14|Bus|Chatswood|10|200|300
2020-07-14|Bus|Macquarie Park|10|200|300
2020-07-14|Bus|Newcastle and surrounds|10|<50|<50
2020-07-14|Bus|North Sydney|10|100|100
2020-07-14|Bus|Other|10|18300|16800
2020-07-14|Bus|Parramatta|10|500|700
2020-07-14|Bus|Strathfield|10|200|100
2020-07-14|Bus|Sydney CBD|10|1400|2300
2020-07-14|Bus|Wollongong and surrounds|10|100|200
2020-07-14|Bus|All - NSW|10|21000|20800
2020-07-14|Bus|Chatswood|11|200|300
2020-07-14|Bus|Macquarie Park|11|200|400
2020-07-14|Bus|Newcastle and surrounds|11|100|100
2020-07-14|Bus|North Sydney|11|100|100
2020-07-14|Bus|Other|11|18500|17700
2020-07-14|Bus|Parramatta|11|600|700
2020-07-14|Bus|Strathfield|11|100|100
2020-07-14|Bus|Sydney CBD|11|1500|2000
2020-07-14|Bus|Wollongong and surrounds|11|100|200
2020-07-14|Bus|All - NSW|11|21400|21600
2020-07-14|Bus|Chatswood|12|300|300
2020-07-14|Bus|Macquarie Park|12|200|200
2020-07-14|Bus|Newcastle and surrounds|12|<50|<50
2020-07-14|Bus|North Sydney|12|100|100
2020-07-14|Bus|Other|12|19300|18800
2020-07-14|Bus|Parramatta|12|700|700
2020-07-14|Bus|Strathfield|12|200|200
2020-07-14|Bus|Sydney CBD|12|1700|1900
2020-07-14|Bus|Wollongong and surrounds|12|100|200
2020-07-14|Bus|All - NSW|12|22600|22400
2020-07-14|Bus|Chatswood|13|300|300
2020-07-14|Bus|Macquarie Park|13|300|300
2020-07-14|Bus|Newcastle and surrounds|13|<50|<50
2020-07-14|Bus|North Sydney|13|100|100
2020-07-14|Bus|Other|13|20100|20000
2020-07-14|Bus|Parramatta|13|700|700
2020-07-14|Bus|Strathfield|13|200|200
2020-07-14|Bus|Sydney CBD|13|2000|1900
2020-07-14|Bus|Wollongong and surrounds|13|200|200
2020-07-14|Bus|All - NSW|13|23900|23700
2020-07-14|Bus|Chatswood|14|400|300
2020-07-14|Bus|Macquarie Park|14|300|300
2020-07-14|Bus|Newcastle and surrounds|14|100|<50
2020-07-14|Bus|North Sydney|14|200|100
2020-07-14|Bus|Other|14|21200|21300
2020-07-14|Bus|Parramatta|14|900|700
2020-07-14|Bus|Strathfield|14|200|200
2020-07-14|Bus|Sydney CBD|14|2700|2000
2020-07-14|Bus|Wollongong and surrounds|14|200|100
2020-07-14|Bus|All - NSW|14|26200|25000
2020-07-14|Bus|Chatswood|15|400|300
2020-07-14|Bus|Macquarie Park|15|500|300
2020-07-14|Bus|Newcastle and surrounds|15|<50|<50
2020-07-14|Bus|North Sydney|15|200|200
2020-07-14|Bus|Other|15|24600|24700
2020-07-14|Bus|Parramatta|15|1000|800
2020-07-14|Bus|Strathfield|15|300|300
2020-07-14|Bus|Sydney CBD|15|3500|2500
2020-07-14|Bus|Wollongong and surrounds|15|200|100
2020-07-14|Bus|All - NSW|15|30700|29200
2020-07-14|Bus|Chatswood|16|500|400
2020-07-14|Bus|Macquarie Park|16|500|400
2020-07-14|Bus|Newcastle and surrounds|16|<50|<50
2020-07-14|Bus|North Sydney|16|400|200
2020-07-14|Bus|Other|16|26400|28500
2020-07-14|Bus|Parramatta|16|1300|1000
2020-07-14|Bus|Strathfield|16|300|300
2020-07-14|Bus|Sydney CBD|16|5000|2900
2020-07-14|Bus|Wollongong and surrounds|16|200|100
2020-07-14|Bus|All - NSW|16|34600|33800
2020-07-14|Bus|Chatswood|17|500|400
2020-07-14|Bus|Macquarie Park|17|700|400
2020-07-14|Bus|Newcastle and surrounds|17|100|<50
2020-07-14|Bus|North Sydney|17|600|300
2020-07-14|Bus|Other|17|26000|31100
2020-07-14|Bus|Parramatta|17|1400|900
2020-07-14|Bus|Strathfield|17|300|300
2020-07-14|Bus|Sydney CBD|17|7400|3000
2020-07-14|Bus|Wollongong and surrounds|17|100|100
2020-07-14|Bus|All - NSW|17|37100|36500
2020-07-14|Bus|Chatswood|18|300|300
2020-07-14|Bus|Macquarie Park|18|400|300
2020-07-14|Bus|Newcastle and surrounds|18|<50|<50
2020-07-14|Bus|North Sydney|18|300|200
2020-07-14|Bus|Other|18|15900|24700
2020-07-14|Bus|Parramatta|18|1000|700
2020-07-14|Bus|Strathfield|18|300|200
2020-07-14|Bus|Sydney CBD|18|5100|2200
2020-07-14|Bus|Wollongong and surrounds|18|<50|100
2020-07-14|Bus|All - NSW|18|23300|28700
2020-07-14|Bus|Chatswood|19|100|100
2020-07-14|Bus|Macquarie Park|19|200|200
2020-07-14|Bus|Newcastle and surrounds|19|<50|<50
2020-07-14|Bus|North Sydney|19|100|100
2020-07-14|Bus|Other|19|7800|11700
2020-07-14|Bus|Parramatta|19|500|300
2020-07-14|Bus|Strathfield|19|100|100
2020-07-14|Bus|Sydney CBD|19|2300|900
2020-07-14|Bus|Wollongong and surrounds|19|<50|<50
2020-07-14|Bus|All - NSW|19|11100|13400
2020-07-14|Bus|Chatswood|20|100|100
2020-07-14|Bus|Macquarie Park|20|100|100
2020-07-14|Bus|Newcastle and surrounds|20|<50|<50
2020-07-14|Bus|North Sydney|20|100|<50
2020-07-14|Bus|Other|20|5000|6200
2020-07-14|Bus|Parramatta|20|300|200
2020-07-14|Bus|Strathfield|20|100|<50
2020-07-14|Bus|Sydney CBD|20|1100|700
2020-07-14|Bus|Wollongong and surrounds|20|<50|<50
2020-07-14|Bus|All - NSW|20|6800|7300
2020-07-14|Bus|Chatswood|21|100|100
2020-07-14|Bus|Macquarie Park|21|100|100
2020-07-14|Bus|Newcastle and surrounds|21|<50|<50
2020-07-14|Bus|North Sydney|21|100|100
2020-07-14|Bus|Other|21|4600|5100
2020-07-14|Bus|Parramatta|21|200|200
2020-07-14|Bus|Strathfield|21|100|<50
2020-07-14|Bus|Sydney CBD|21|1200|800
2020-07-14|Bus|Wollongong and surrounds|21|<50|<50
2020-07-14|Bus|All - NSW|21|6400|6400
2020-07-14|Bus|Chatswood|22|100|<50
2020-07-14|Bus|Macquarie Park|22|100|100
2020-07-14|Bus|Newcastle and surrounds|22|<50|<50
2020-07-14|Bus|North Sydney|22|<50|<50
2020-07-14|Bus|Other|22|3000|3700
2020-07-14|Bus|Parramatta|22|100|100
2020-07-14|Bus|Strathfield|22|<50|<50
2020-07-14|Bus|Sydney CBD|22|700|700
2020-07-14|Bus|Wollongong and surrounds|22|<50|<50
2020-07-14|Bus|All - NSW|22|4000|4600
2020-07-14|Bus|Chatswood|23|<50|<50
2020-07-14|Bus|Macquarie Park|23|<50|<50
2020-07-14|Bus|Newcastle and surrounds|23|<50|<50
2020-07-14|Bus|North Sydney|23|<50|<50
2020-07-14|Bus|Other|23|1300|1700
2020-07-14|Bus|Parramatta|23|100|100
2020-07-14|Bus|Strathfield|23|<50|<50
2020-07-14|Bus|Sydney CBD|23|400|300
2020-07-14|Bus|Wollongong and surrounds|23|<50|<50
2020-07-14|Bus|All - NSW|23|1800|2100
2020-07-14|Ferry|Other|0|<50|<50
2020-07-14|Ferry|Sydney CBD|0|<50|<50
2020-07-14|Ferry|All - NSW|0|<50|<50
2020-07-14|Ferry|Newcastle and surrounds|5|<50|<50
2020-07-14|Ferry|North Sydney|5|<50|<50
2020-07-14|Ferry|Other|5|<50|<50
2020-07-14|Ferry|Sydney CBD|5|<50|<50
2020-07-14|Ferry|All - NSW|5|<50|<50
2020-07-14|Ferry|Newcastle and surrounds|6|<50|<50
2020-07-14|Ferry|North Sydney|6|<50|<50
2020-07-14|Ferry|Other|6|200|<50
2020-07-14|Ferry|Sydney CBD|6|<50|100
2020-07-14|Ferry|All - NSW|6|200|100
2020-07-14|Ferry|Newcastle and surrounds|7|<50|<50
2020-07-14|Ferry|North Sydney|7|<50|<50
2020-07-14|Ferry|Other|7|700|100
2020-07-14|Ferry|Sydney CBD|7|100|400
2020-07-14|Ferry|All - NSW|7|800|500
2020-07-14|Ferry|Newcastle and surrounds|8|<50|<50
2020-07-14|Ferry|North Sydney|8|100|100
2020-07-14|Ferry|Other|8|700|100
2020-07-14|Ferry|Sydney CBD|8|100|800
2020-07-14|Ferry|All - NSW|8|900|1000
2020-07-14|Ferry|Newcastle and surrounds|9|<50|<50
2020-07-14|Ferry|North Sydney|9|<50|<50
2020-07-14|Ferry|Other|9|300|100
2020-07-14|Ferry|Sydney CBD|9|100|300
2020-07-14|Ferry|All - NSW|9|400|400
2020-07-14|Ferry|Newcastle and surrounds|10|<50|<50
2020-07-14|Ferry|North Sydney|10|<50|<50
2020-07-14|Ferry|Other|10|200|200
2020-07-14|Ferry|Sydney CBD|10|200|200
2020-07-14|Ferry|All - NSW|10|400|400
2020-07-14|Ferry|Newcastle and surrounds|11|<50|<50
2020-07-14|Ferry|North Sydney|11|<50|<50
2020-07-14|Ferry|Other|11|200|200
2020-07-14|Ferry|Sydney CBD|11|100|200
2020-07-14|Ferry|All - NSW|11|300|400
2020-07-14|Ferry|Newcastle and surrounds|12|<50|<50
2020-07-14|Ferry|North Sydney|12|<50|<50
2020-07-14|Ferry|Other|12|200|100
2020-07-14|Ferry|Sydney CBD|12|200|200
2020-07-14|Ferry|All - NSW|12|400|300
2020-07-14|Ferry|Newcastle and surrounds|13|<50|<50
2020-07-14|Ferry|North Sydney|13|<50|<50
2020-07-14|Ferry|Other|13|100|200
2020-07-14|Ferry|Sydney CBD|13|200|200
2020-07-14|Ferry|All - NSW|13|300|400
2020-07-14|Ferry|Newcastle and surrounds|14|<50|<50
2020-07-14|Ferry|North Sydney|14|<50|<50
2020-07-14|Ferry|Other|14|200|200
2020-07-14|Ferry|Sydney CBD|14|300|200
2020-07-14|Ferry|All - NSW|14|500|400
2020-07-14|Ferry|Newcastle and surrounds|15|<50|<50
2020-07-14|Ferry|North Sydney|15|<50|<50
2020-07-14|Ferry|Other|15|100|200
2020-07-14|Ferry|Sydney CBD|15|200|200
2020-07-14|Ferry|All - NSW|15|300|400
2020-07-14|Ferry|Newcastle and surrounds|16|<50|<50
2020-07-14|Ferry|North Sydney|16|<50|<50
2020-07-14|Ferry|Other|16|100|300
2020-07-14|Ferry|Sydney CBD|16|300|100
2020-07-14|Ferry|All - NSW|16|400|400
2020-07-14|Ferry|Newcastle and surrounds|17|<50|<50
2020-07-14|Ferry|North Sydney|17|<50|<50
2020-07-14|Ferry|Other|17|100|600
2020-07-14|Ferry|Sydney CBD|17|600|100
2020-07-14|Ferry|All - NSW|17|700|700
2020-07-14|Ferry|Newcastle and surrounds|18|<50|<50
2020-07-14|Ferry|North Sydney|18|<50|<50
2020-07-14|Ferry|Other|18|100|500
2020-07-14|Ferry|Sydney CBD|18|400|100
2020-07-14|Ferry|All - NSW|18|500|600
2020-07-14|Ferry|Newcastle and surrounds|19|<50|<50
2020-07-14|Ferry|North Sydney|19|<50|<50
2020-07-14|Ferry|Other|19|<50|200
2020-07-14|Ferry|Sydney CBD|19|100|<50
2020-07-14|Ferry|All - NSW|19|100|200
2020-07-14|Ferry|Newcastle and surrounds|20|<50|<50
2020-07-14|Ferry|North Sydney|20|<50|<50
2020-07-14|Ferry|Other|20|<50|100
2020-07-14|Ferry|Sydney CBD|20|<50|<50
2020-07-14|Ferry|All - NSW|20|<50|100
2020-07-14|Ferry|North Sydney|21|<50|<50
2020-07-14|Ferry|Other|21|<50|<50
2020-07-14|Ferry|Sydney CBD|21|<50|<50
2020-07-14|Ferry|All - NSW|21|<50|<50
2020-07-14|Ferry|Newcastle and surrounds|22|<50|<50
2020-07-14|Ferry|North Sydney|22|<50|<50
2020-07-14|Ferry|Other|22|<50|<50
2020-07-14|Ferry|Sydney CBD|22|<50|<50
2020-07-14|Ferry|All - NSW|22|<50|<50
2020-07-14|Ferry|North Sydney|23|<50|<50
2020-07-14|Ferry|Other|23|<50|<50
2020-07-14|Ferry|Sydney CBD|23|<50|<50
2020-07-14|Ferry|All - NSW|23|<50|<50
2020-07-14|Light rail|Newcastle and surrounds|0|<50|<50
2020-07-14|Light rail|Other|0|<50|<50
2020-07-14|Light rail|Sydney CBD|0|<50|<50
2020-07-14|Light rail|All - NSW|0|<50|<50
2020-07-14|Light rail|Other|1|<50|<50
2020-07-14|Light rail|Sydney CBD|1|<50|<50
2020-07-14|Light rail|All - NSW|1|<50|<50
2020-07-14|Light rail|Other|4|<50|<50
2020-07-14|Light rail|Sydney CBD|4|<50|<50
2020-07-14|Light rail|All - NSW|4|<50|<50
2020-07-14|Light rail|Newcastle and surrounds|5|<50|<50
2020-07-14|Light rail|Other|5|100|100
2020-07-14|Light rail|Sydney CBD|5|200|100
2020-07-14|Light rail|All - NSW|5|300|200
2020-07-14|Light rail|Newcastle and surrounds|6|<50|<50
2020-07-14|Light rail|Other|6|200|300
2020-07-14|Light rail|Sydney CBD|6|400|200
2020-07-14|Light rail|All - NSW|6|600|500
2020-07-14|Light rail|Newcastle and surrounds|7|100|100
2020-07-14|Light rail|Other|7|600|600
2020-07-14|Light rail|Sydney CBD|7|800|500
2020-07-14|Light rail|All - NSW|7|1500|1200
2020-07-14|Light rail|Newcastle and surrounds|8|100|100
2020-07-14|Light rail|Other|8|800|1000
2020-07-14|Light rail|Sydney CBD|8|1200|1100
2020-07-14|Light rail|All - NSW|8|2100|2200
2020-07-14|Light rail|Newcastle and surrounds|9|100|100
2020-07-14|Light rail|Other|9|500|700
2020-07-14|Light rail|Sydney CBD|9|900|900
2020-07-14|Light rail|All - NSW|9|1500|1700
2020-07-14|Light rail|Newcastle and surrounds|10|100|100
2020-07-14|Light rail|Other|10|500|400
2020-07-14|Light rail|Sydney CBD|10|800|800
2020-07-14|Light rail|All - NSW|10|1400|1300
2020-07-14|Light rail|Newcastle and surrounds|11|100|<50
2020-07-14|Light rail|Other|11|500|500
2020-07-14|Light rail|Sydney CBD|11|1100|900
2020-07-14|Light rail|All - NSW|11|1700|1400
2020-07-14|Light rail|Newcastle and surrounds|12|100|100
2020-07-14|Light rail|Other|12|500|600
2020-07-14|Light rail|Sydney CBD|12|1300|1200
2020-07-14|Light rail|All - NSW|12|1900|1900
2020-07-14|Light rail|Newcastle and surrounds|13|100|100
2020-07-14|Light rail|Other|13|500|700
2020-07-14|Light rail|Sydney CBD|13|1400|1300
2020-07-14|Light rail|All - NSW|13|2000|2100
2020-07-14|Light rail|Newcastle and surrounds|14|100|100
2020-07-14|Light rail|Other|14|600|600
2020-07-14|Light rail|Sydney CBD|14|1500|1400
2020-07-14|Light rail|All - NSW|14|2200|2100
2020-07-14|Light rail|Newcastle and surrounds|15|100|100
2020-07-14|Light rail|Other|15|800|800
2020-07-14|Light rail|Sydney CBD|15|1600|1500
2020-07-14|Light rail|All - NSW|15|2500|2400
2020-07-14|Light rail|Newcastle and surrounds|16|100|100
2020-07-14|Light rail|Other|16|900|900
2020-07-14|Light rail|Sydney CBD|16|1500|1500
2020-07-14|Light rail|All - NSW|16|2500|2500
2020-07-14|Light rail|Newcastle and surrounds|17|100|100
2020-07-14|Light rail|Other|17|1000|1100
2020-07-14|Light rail|Sydney CBD|17|1800|1700
2020-07-14|Light rail|All - NSW|17|2900|2900
2020-07-14|Light rail|Newcastle and surrounds|18|100|100
2020-07-14|Light rail|Other|18|600|900
2020-07-14|Light rail|Sydney CBD|18|1300|1100
2020-07-14|Light rail|All - NSW|18|2000|2100
2020-07-14|Light rail|Newcastle and surrounds|19|<50|<50
2020-07-14|Light rail|Other|19|300|500
2020-07-14|Light rail|Sydney CBD|19|700|700
2020-07-14|Light rail|All - NSW|19|1000|1200
2020-07-14|Light rail|Newcastle and surrounds|20|<50|<50
2020-07-14|Light rail|Other|20|200|300
2020-07-14|Light rail|Sydney CBD|20|500|400
2020-07-14|Light rail|All - NSW|20|700|700
2020-07-14|Light rail|Newcastle and surrounds|21|<50|<50
2020-07-14|Light rail|Other|21|200|300
2020-07-14|Light rail|Sydney CBD|21|400|400
2020-07-14|Light rail|All - NSW|21|600|700
2020-07-14|Light rail|Newcastle and surrounds|22|<50|<50
2020-07-14|Light rail|Other|22|200|200
2020-07-14|Light rail|Sydney CBD|22|300|300
2020-07-14|Light rail|All - NSW|22|500|500
2020-07-14|Light rail|Newcastle and surrounds|23|<50|<50
2020-07-14|Light rail|Other|23|100|100
2020-07-14|Light rail|Sydney CBD|23|100|100
2020-07-14|Light rail|All - NSW|23|200|200
2020-07-14|Train|Chatswood|0|<50|<50
2020-07-14|Train|Macquarie Park|0|<50|<50
2020-07-14|Train|Newcastle and surrounds|0|<50|<50
2020-07-14|Train|North Sydney|0|<50|<50
2020-07-14|Train|Other|0|400|1600
2020-07-14|Train|Parramatta|0|<50|100
2020-07-14|Train|Strathfield|0|<50|100
2020-07-14|Train|Sydney CBD|0|300|200
2020-07-14|Train|Wollongong and surrounds|0|<50|<50
2020-07-14|Train|All - NSW|0|700|2000
2020-07-14|Train|Chatswood|1|<50|<50
2020-07-14|Train|Newcastle and surrounds|1|<50|<50
2020-07-14|Train|Other|1|<50|300
2020-07-14|Train|Parramatta|1|<50|<50
2020-07-14|Train|Strathfield|1|<50|<50
2020-07-14|Train|Sydney CBD|1|<50|<50
2020-07-14|Train|Wollongong and surrounds|1|<50|<50
2020-07-14|Train|All - NSW|1|<50|300
2020-07-14|Train|Newcastle and surrounds|2|<50|<50
2020-07-14|Train|Other|2|<50|<50
2020-07-14|Train|Strathfield|2|<50|<50
2020-07-14|Train|Sydney CBD|2|<50|<50
2020-07-14|Train|Wollongong and surrounds|2|<50|<50
2020-07-14|Train|All - NSW|2|<50|<50
2020-07-14|Train|Newcastle and surrounds|3|<50|<50
2020-07-14|Train|Other|3|500|100
2020-07-14|Train|Parramatta|3|<50|<50
2020-07-14|Train|Strathfield|3|<50|<50
2020-07-14|Train|Sydney CBD|3|<50|<50
2020-07-14|Train|Wollongong and surrounds|3|<50|<50
2020-07-14|Train|All - NSW|3|500|100
2020-07-14|Train|Chatswood|4|<50|<50
2020-07-14|Train|Macquarie Park|4|<50|<50
2020-07-14|Train|Newcastle and surrounds|4|<50|<50
2020-07-14|Train|North Sydney|4|<50|<50
2020-07-14|Train|Other|4|5300|700
2020-07-14|Train|Parramatta|4|100|<50
2020-07-14|Train|Strathfield|4|100|<50
2020-07-14|Train|Sydney CBD|4|300|300
2020-07-14|Train|Wollongong and surrounds|4|100|<50
2020-07-14|Train|All - NSW|4|5900|1000
2020-07-14|Train|Chatswood|5|100|100
2020-07-14|Train|Macquarie Park|5|<50|100
2020-07-14|Train|Newcastle and surrounds|5|<50|<50
2020-07-14|Train|North Sydney|5|100|300
2020-07-14|Train|Other|5|18000|4900
2020-07-14|Train|Parramatta|5|600|400
2020-07-14|Train|Strathfield|5|500|200
2020-07-14|Train|Sydney CBD|5|1100|3400
2020-07-14|Train|Wollongong and surrounds|5|100|<50
2020-07-14|Train|All - NSW|5|20500|9400
2020-07-14|Train|Chatswood|6|200|400
2020-07-14|Train|Macquarie Park|6|100|400
2020-07-14|Train|Newcastle and surrounds|6|<50|<50
2020-07-14|Train|North Sydney|6|200|1100
2020-07-14|Train|Other|6|24900|13600
2020-07-14|Train|Parramatta|6|700|1300
2020-07-14|Train|Strathfield|6|700|400
2020-07-14|Train|Sydney CBD|6|2200|9300
2020-07-14|Train|Wollongong and surrounds|6|200|<50
2020-07-14|Train|All - NSW|6|29200|26500
2020-07-14|Train|Chatswood|7|500|800
2020-07-14|Train|Macquarie Park|7|300|700
2020-07-14|Train|Newcastle and surrounds|7|<50|100
2020-07-14|Train|North Sydney|7|600|1400
2020-07-14|Train|Other|7|36100|15400
2020-07-14|Train|Parramatta|7|1200|1800
2020-07-14|Train|Strathfield|7|1000|500
2020-07-14|Train|Sydney CBD|7|3000|12500
2020-07-14|Train|Wollongong and surrounds|7|100|100
2020-07-14|Train|All - NSW|7|42800|33300
2020-07-14|Train|Chatswood|8|700|1400
2020-07-14|Train|Macquarie Park|8|400|1000
2020-07-14|Train|Newcastle and surrounds|8|<50|100
2020-07-14|Train|North Sydney|8|900|2600
2020-07-14|Train|Other|8|35100|20100
2020-07-14|Train|Parramatta|8|1400|2600
2020-07-14|Train|Strathfield|8|1100|600
2020-07-14|Train|Sydney CBD|8|3700|23900
2020-07-14|Train|Wollongong and surrounds|8|100|100
2020-07-14|Train|All - NSW|8|43400|52400
2020-07-14|Train|Chatswood|9|500|1200
2020-07-14|Train|Macquarie Park|9|300|600
2020-07-14|Train|Newcastle and surrounds|9|<50|<50
2020-07-14|Train|North Sydney|9|500|1300
2020-07-14|Train|Other|9|21200|14500
2020-07-14|Train|Parramatta|9|800|1500
2020-07-14|Train|Strathfield|9|800|500
2020-07-14|Train|Sydney CBD|9|3100|14100
2020-07-14|Train|Wollongong and surrounds|9|100|100
2020-07-14|Train|All - NSW|9|27300|33800
2020-07-14|Train|Chatswood|10|500|900
2020-07-14|Train|Macquarie Park|10|300|500
2020-07-14|Train|Newcastle and surrounds|10|<50|<50
2020-07-14|Train|North Sydney|10|400|600
2020-07-14|Train|Other|10|17300|12200
2020-07-14|Train|Parramatta|10|700|1000
2020-07-14|Train|Strathfield|10|500|500
2020-07-14|Train|Sydney CBD|10|3500|7900
2020-07-14|Train|Wollongong and surrounds|10|100|100
2020-07-14|Train|All - NSW|10|23300|23700
2020-07-14|Train|Chatswood|11|500|900
2020-07-14|Train|Macquarie Park|11|300|500
2020-07-14|Train|Newcastle and surrounds|11|<50|<50
2020-07-14|Train|North Sydney|11|500|500
2020-07-14|Train|Other|11|16900|13400
2020-07-14|Train|Parramatta|11|800|1000
2020-07-14|Train|Strathfield|11|600|500
2020-07-14|Train|Sydney CBD|11|4000|6800
2020-07-14|Train|Wollongong and surrounds|11|100|100
2020-07-14|Train|All - NSW|11|23700|23700
2020-07-14|Train|Chatswood|12|700|900
2020-07-14|Train|Macquarie Park|12|300|400
2020-07-14|Train|Newcastle and surrounds|12|<50|<50
2020-07-14|Train|North Sydney|12|500|400
2020-07-14|Train|Other|12|16900|14700
2020-07-14|Train|Parramatta|12|1000|1100
2020-07-14|Train|Strathfield|12|700|600
2020-07-14|Train|Sydney CBD|12|4600|5800
2020-07-14|Train|Wollongong and surrounds|12|100|100
2020-07-14|Train|All - NSW|12|24800|24000
2020-07-14|Train|Chatswood|13|800|900
2020-07-14|Train|Macquarie Park|13|400|400
2020-07-14|Train|Newcastle and surrounds|13|<50|<50
2020-07-14|Train|North Sydney|13|600|500
2020-07-14|Train|Other|13|17300|16600
2020-07-14|Train|Parramatta|13|1100|1000
2020-07-14|Train|Strathfield|13|700|700
2020-07-14|Train|Sydney CBD|13|6100|6000
2020-07-14|Train|Wollongong and surrounds|13|100|100
2020-07-14|Train|All - NSW|13|27100|26200
2020-07-14|Train|Chatswood|14|1100|700
2020-07-14|Train|Macquarie Park|14|600|400
2020-07-14|Train|Newcastle and surrounds|14|100|<50
2020-07-14|Train|North Sydney|14|900|500
2020-07-14|Train|Other|14|18600|19300
2020-07-14|Train|Parramatta|14|1400|1300
2020-07-14|Train|Strathfield|14|800|700
2020-07-14|Train|Sydney CBD|14|8700|5400
2020-07-14|Train|Wollongong and surrounds|14|100|100
2020-07-14|Train|All - NSW|14|32300|28400
2020-07-14|Train|Chatswood|15|1200|900
2020-07-14|Train|Macquarie Park|15|900|400
2020-07-14|Train|Newcastle and surrounds|15|100|<50
2020-07-14|Train|North Sydney|15|1100|600
2020-07-14|Train|Other|15|23300|26200
2020-07-14|Train|Parramatta|15|2000|1400
2020-07-14|Train|Strathfield|15|900|900
2020-07-14|Train|Sydney CBD|15|12000|5500
2020-07-14|Train|Wollongong and surrounds|15|100|100
2020-07-14|Train|All - NSW|15|41600|36000
2020-07-14|Train|Chatswood|16|1400|900
2020-07-14|Train|Macquarie Park|16|1000|500
2020-07-14|Train|Newcastle and surrounds|16|100|<50
2020-07-14|Train|North Sydney|16|1500|700
2020-07-14|Train|Other|16|25200|33900
2020-07-14|Train|Parramatta|16|2700|1500
2020-07-14|Train|Strathfield|16|1000|1200
2020-07-14|Train|Sydney CBD|16|16100|5800
2020-07-14|Train|Wollongong and surrounds|16|100|100
2020-07-14|Train|All - NSW|16|49100|44600
2020-07-14|Train|Chatswood|17|1700|1000
2020-07-14|Train|Macquarie Park|17|1200|600
2020-07-14|Train|Newcastle and surrounds|17|100|<50
2020-07-14|Train|North Sydney|17|2400|1000
2020-07-14|Train|Other|17|25500|42700
2020-07-14|Train|Parramatta|17|2700|1800
2020-07-14|Train|Strathfield|17|1000|1400
2020-07-14|Train|Sydney CBD|17|22500|6600
2020-07-14|Train|Wollongong and surrounds|17|100|200
2020-07-14|Train|All - NSW|17|57200|55300
2020-07-14|Train|Chatswood|18|1200|900
2020-07-14|Train|Macquarie Park|18|500|500
2020-07-14|Train|Newcastle and surrounds|18|<50|<50
2020-07-14|Train|North Sydney|18|1100|800
2020-07-14|Train|Other|18|13700|37500
2020-07-14|Train|Parramatta|18|1400|1500
2020-07-14|Train|Strathfield|18|700|1300
2020-07-14|Train|Sydney CBD|18|13300|5000
2020-07-14|Train|Wollongong and surrounds|18|<50|200
2020-07-14|Train|All - NSW|18|31900|47700
2020-07-14|Train|Chatswood|19|600|400
2020-07-14|Train|Macquarie Park|19|200|300
2020-07-14|Train|Newcastle and surrounds|19|<50|<50
2020-07-14|Train|North Sydney|19|500|400
2020-07-14|Train|Other|19|7900|18700
2020-07-14|Train|Parramatta|19|600|700
2020-07-14|Train|Strathfield|19|400|700
2020-07-14|Train|Sydney CBD|19|6800|2300
2020-07-14|Train|Wollongong and surrounds|19|<50|100
2020-07-14|Train|All - NSW|19|17000|23600
2020-07-14|Train|Chatswood|20|500|200
2020-07-14|Train|Macquarie Park|20|200|200
2020-07-14|Train|Newcastle and surrounds|20|<50|<50
2020-07-14|Train|North Sydney|20|300|200
2020-07-14|Train|Other|20|6100|11100
2020-07-14|Train|Parramatta|20|500|400
2020-07-14|Train|Strathfield|20|400|500
2020-07-14|Train|Sydney CBD|20|4400|1500
2020-07-14|Train|Wollongong and surrounds|20|<50|100
2020-07-14|Train|All - NSW|20|12400|14200
2020-07-14|Train|Chatswood|21|400|200
2020-07-14|Train|Macquarie Park|21|200|100
2020-07-14|Train|Newcastle and surrounds|21|<50|<50
2020-07-14|Train|North Sydney|21|300|200
2020-07-14|Train|Other|21|5700|9200
2020-07-14|Train|Parramatta|21|400|300
2020-07-14|Train|Strathfield|21|300|500
2020-07-14|Train|Sydney CBD|21|4100|1300
2020-07-14|Train|Wollongong and surrounds|21|<50|<50
2020-07-14|Train|All - NSW|21|11400|11800
2020-07-14|Train|Chatswood|22|100|100
2020-07-14|Train|Macquarie Park|22|100|100
2020-07-14|Train|Newcastle and surrounds|22|<50|<50
2020-07-14|Train|North Sydney|22|200|100
2020-07-14|Train|Other|22|3800|7700
2020-07-14|Train|Parramatta|22|300|300
2020-07-14|Train|Strathfield|22|300|500
2020-07-14|Train|Sydney CBD|22|2800|1000
2020-07-14|Train|Wollongong and surrounds|22|<50|<50
2020-07-14|Train|All - NSW|22|7600|9800
2020-07-14|Train|Chatswood|23|100|100
2020-07-14|Train|Macquarie Park|23|<50|<50
2020-07-14|Train|Newcastle and surrounds|23|<50|<50
2020-07-14|Train|North Sydney|23|100|100
2020-07-14|Train|Other|23|1600|4300
2020-07-14|Train|Parramatta|23|100|200
2020-07-14|Train|Strathfield|23|100|200
2020-07-14|Train|Sydney CBD|23|1300|500
2020-07-14|Train|Wollongong and surrounds|23|<50|<50
2020-07-14|Train|All - NSW|23|3300|5400
