trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2023-10-14|Bus|Chatswood|0|<50|<50
2023-10-14|Bus|Macquarie Park|0|<50|<50
2023-10-14|Bus|Newcastle and surrounds|0|<50|<50
2023-10-14|Bus|North Sydney|0|<50|<50
2023-10-14|Bus|Other|0|1800|2300
2023-10-14|Bus|Parramatta|0|100|100
2023-10-14|Bus|Strathfield|0|<50|<50
2023-10-14|Bus|Sydney CBD|0|1500|1900
2023-10-14|Bus|Wollongong and surrounds|0|<50|<50
2023-10-14|Bus|All - NSW|0|3400|4300
2023-10-14|Bus|Chatswood|1|<50|<50
2023-10-14|Bus|Macquarie Park|1|<50|<50
2023-10-14|Bus|Newcastle and surrounds|1|<50|<50
2023-10-14|Bus|North Sydney|1|<50|<50
2023-10-14|Bus|Other|1|800|900
2023-10-14|Bus|Parramatta|1|100|100
2023-10-14|Bus|Strathfield|1|<50|<50
2023-10-14|Bus|Sydney CBD|1|1000|1000
2023-10-14|Bus|All - NSW|1|1900|2000
2023-10-14|Bus|Chatswood|2|<50|<50
2023-10-14|Bus|Macquarie Park|2|<50|<50
2023-10-14|Bus|Newcastle and surrounds|2|<50|<50
2023-10-14|Bus|North Sydney|2|<50|<50
2023-10-14|Bus|Other|2|600|700
2023-10-14|Bus|Parramatta|2|<50|<50
2023-10-14|Bus|Strathfield|2|<50|<50
2023-10-14|Bus|Sydney CBD|2|1100|1000
2023-10-14|Bus|All - NSW|2|1700|1700
2023-10-14|Bus|Chatswood|3|<50|<50
2023-10-14|Bus|Macquarie Park|3|<50|<50
2023-10-14|Bus|Newcastle and surrounds|3|<50|<50
2023-10-14|Bus|North Sydney|3|<50|<50
2023-10-14|Bus|Other|3|600|600
2023-10-14|Bus|Parramatta|3|<50|<50
2023-10-14|Bus|Strathfield|3|<50|<50
2023-10-14|Bus|Sydney CBD|3|800|900
2023-10-14|Bus|All - NSW|3|1400|1500
2023-10-14|Bus|Chatswood|4|<50|<50
2023-10-14|Bus|Macquarie Park|4|<50|<50
2023-10-14|Bus|North Sydney|4|<50|<50
2023-10-14|Bus|Other|4|700|600
2023-10-14|Bus|Parramatta|4|<50|<50
2023-10-14|Bus|Strathfield|4|<50|<50
2023-10-14|Bus|Sydney CBD|4|400|500
2023-10-14|Bus|All - NSW|4|1100|1100
2023-10-14|Bus|Chatswood|5|100|<50
2023-10-14|Bus|Macquarie Park|5|<50|<50
2023-10-14|Bus|Newcastle and surrounds|5|<50|<50
2023-10-14|Bus|North Sydney|5|<50|<50
2023-10-14|Bus|Other|5|2600|2100
2023-10-14|Bus|Parramatta|5|100|100
2023-10-14|Bus|Strathfield|5|<50|<50
2023-10-14|Bus|Sydney CBD|5|500|500
2023-10-14|Bus|All - NSW|5|3300|2700
2023-10-14|Bus|Chatswood|6|200|200
2023-10-14|Bus|Macquarie Park|6|<50|<50
2023-10-14|Bus|Newcastle and surrounds|6|<50|<50
2023-10-14|Bus|North Sydney|6|<50|<50
2023-10-14|Bus|Other|6|7500|6600
2023-10-14|Bus|Parramatta|6|300|300
2023-10-14|Bus|Strathfield|6|100|100
2023-10-14|Bus|Sydney CBD|6|1200|1100
2023-10-14|Bus|Wollongong and surrounds|6|<50|<50
2023-10-14|Bus|All - NSW|6|9300|8300
2023-10-14|Bus|Chatswood|7|200|200
2023-10-14|Bus|Macquarie Park|7|200|100
2023-10-14|Bus|Newcastle and surrounds|7|<50|<50
2023-10-14|Bus|North Sydney|7|100|100
2023-10-14|Bus|Other|7|12600|11200
2023-10-14|Bus|Parramatta|7|500|400
2023-10-14|Bus|Strathfield|7|200|100
2023-10-14|Bus|Sydney CBD|7|1300|1200
2023-10-14|Bus|Wollongong and surrounds|7|100|<50
2023-10-14|Bus|All - NSW|7|15200|13300
2023-10-14|Bus|Chatswood|8|300|200
2023-10-14|Bus|Macquarie Park|8|200|200
2023-10-14|Bus|Newcastle and surrounds|8|100|100
2023-10-14|Bus|North Sydney|8|200|100
2023-10-14|Bus|Other|8|20800|19200
2023-10-14|Bus|Parramatta|8|700|600
2023-10-14|Bus|Strathfield|8|200|200
2023-10-14|Bus|Sydney CBD|8|2100|1900
2023-10-14|Bus|Wollongong and surrounds|8|100|100
2023-10-14|Bus|All - NSW|8|24700|22600
2023-10-14|Bus|Chatswood|9|300|300
2023-10-14|Bus|Macquarie Park|9|300|300
2023-10-14|Bus|Newcastle and surrounds|9|<50|<50
2023-10-14|Bus|North Sydney|9|200|200
2023-10-14|Bus|Other|9|27400|25800
2023-10-14|Bus|Parramatta|9|700|700
2023-10-14|Bus|Strathfield|9|200|200
2023-10-14|Bus|Sydney CBD|9|2600|2300
2023-10-14|Bus|Wollongong and surrounds|9|200|200
2023-10-14|Bus|All - NSW|9|31900|30000
2023-10-14|Bus|Chatswood|10|400|400
2023-10-14|Bus|Macquarie Park|10|400|300
2023-10-14|Bus|Newcastle and surrounds|10|<50|100
2023-10-14|Bus|North Sydney|10|300|300
2023-10-14|Bus|Other|10|31800|31000
2023-10-14|Bus|Parramatta|10|800|700
2023-10-14|Bus|Strathfield|10|300|300
2023-10-14|Bus|Sydney CBD|10|3300|2900
2023-10-14|Bus|Wollongong and surrounds|10|200|200
2023-10-14|Bus|All - NSW|10|37500|36200
2023-10-14|Bus|Chatswood|11|400|400
2023-10-14|Bus|Macquarie Park|11|400|400
2023-10-14|Bus|Newcastle and surrounds|11|100|<50
2023-10-14|Bus|North Sydney|11|300|300
2023-10-14|Bus|Other|11|34500|34100
2023-10-14|Bus|Parramatta|11|800|800
2023-10-14|Bus|Strathfield|11|300|300
2023-10-14|Bus|Sydney CBD|11|3500|3400
2023-10-14|Bus|Wollongong and surrounds|11|200|200
2023-10-14|Bus|All - NSW|11|40500|39900
2023-10-14|Bus|Chatswood|12|500|400
2023-10-14|Bus|Macquarie Park|12|400|400
2023-10-14|Bus|Newcastle and surrounds|12|100|100
2023-10-14|Bus|North Sydney|12|300|300
2023-10-14|Bus|Other|12|34200|34300
2023-10-14|Bus|Parramatta|12|800|800
2023-10-14|Bus|Strathfield|12|400|400
2023-10-14|Bus|Sydney CBD|12|3800|3500
2023-10-14|Bus|Wollongong and surrounds|12|200|200
2023-10-14|Bus|All - NSW|12|40700|40400
2023-10-14|Bus|Chatswood|13|500|500
2023-10-14|Bus|Macquarie Park|13|400|400
2023-10-14|Bus|Newcastle and surrounds|13|100|100
2023-10-14|Bus|North Sydney|13|300|300
2023-10-14|Bus|Other|13|34300|35000
2023-10-14|Bus|Parramatta|13|1100|900
2023-10-14|Bus|Strathfield|13|400|300
2023-10-14|Bus|Sydney CBD|13|4300|4100
2023-10-14|Bus|Wollongong and surrounds|13|300|200
2023-10-14|Bus|All - NSW|13|41700|41800
2023-10-14|Bus|Chatswood|14|600|600
2023-10-14|Bus|Macquarie Park|14|500|500
2023-10-14|Bus|Newcastle and surrounds|14|100|100
2023-10-14|Bus|North Sydney|14|200|200
2023-10-14|Bus|Other|14|33400|34000
2023-10-14|Bus|Parramatta|14|1000|1100
2023-10-14|Bus|Strathfield|14|300|300
2023-10-14|Bus|Sydney CBD|14|4300|4200
2023-10-14|Bus|Wollongong and surrounds|14|300|300
2023-10-14|Bus|All - NSW|14|40700|41300
2023-10-14|Bus|Chatswood|15|600|500
2023-10-14|Bus|Macquarie Park|15|500|500
2023-10-14|Bus|Newcastle and surrounds|15|100|100
2023-10-14|Bus|North Sydney|15|200|200
2023-10-14|Bus|Other|15|33100|33200
2023-10-14|Bus|Parramatta|15|1100|1000
2023-10-14|Bus|Strathfield|15|400|400
2023-10-14|Bus|Sydney CBD|15|4800|4500
2023-10-14|Bus|Wollongong and surrounds|15|300|300
2023-10-14|Bus|All - NSW|15|41100|40700
2023-10-14|Bus|Chatswood|16|600|600
2023-10-14|Bus|Macquarie Park|16|600|600
2023-10-14|Bus|Newcastle and surrounds|16|100|100
2023-10-14|Bus|North Sydney|16|200|200
2023-10-14|Bus|Other|16|32500|32500
2023-10-14|Bus|Parramatta|16|1100|1100
2023-10-14|Bus|Strathfield|16|300|300
2023-10-14|Bus|Sydney CBD|16|5200|5100
2023-10-14|Bus|Wollongong and surrounds|16|200|300
2023-10-14|Bus|All - NSW|16|40800|40800
2023-10-14|Bus|Chatswood|17|500|600
2023-10-14|Bus|Macquarie Park|17|500|500
2023-10-14|Bus|Newcastle and surrounds|17|<50|100
2023-10-14|Bus|North Sydney|17|200|200
2023-10-14|Bus|Other|17|30800|31700
2023-10-14|Bus|Parramatta|17|1000|1000
2023-10-14|Bus|Strathfield|17|300|300
2023-10-14|Bus|Sydney CBD|17|5100|5000
2023-10-14|Bus|Wollongong and surrounds|17|200|200
2023-10-14|Bus|All - NSW|17|38600|39600
2023-10-14|Bus|Chatswood|18|600|600
2023-10-14|Bus|Macquarie Park|18|500|600
2023-10-14|Bus|Newcastle and surrounds|18|<50|<50
2023-10-14|Bus|North Sydney|18|200|200
2023-10-14|Bus|Other|18|24200|26500
2023-10-14|Bus|Parramatta|18|1100|1000
2023-10-14|Bus|Strathfield|18|200|200
2023-10-14|Bus|Sydney CBD|18|4500|4800
2023-10-14|Bus|Wollongong and surrounds|18|100|100
2023-10-14|Bus|All - NSW|18|31400|34000
2023-10-14|Bus|Chatswood|19|300|400
2023-10-14|Bus|Macquarie Park|19|400|400
2023-10-14|Bus|Newcastle and surrounds|19|<50|<50
2023-10-14|Bus|North Sydney|19|200|200
2023-10-14|Bus|Other|19|16600|18500
2023-10-14|Bus|Parramatta|19|800|900
2023-10-14|Bus|Strathfield|19|200|200
2023-10-14|Bus|Sydney CBD|19|3500|3600
2023-10-14|Bus|Wollongong and surrounds|19|<50|<50
2023-10-14|Bus|All - NSW|19|22000|24200
2023-10-14|Bus|Chatswood|20|200|200
2023-10-14|Bus|Macquarie Park|20|200|200
2023-10-14|Bus|Newcastle and surrounds|20|<50|<50
2023-10-14|Bus|North Sydney|20|100|100
2023-10-14|Bus|Other|20|11500|12600
2023-10-14|Bus|Parramatta|20|700|700
2023-10-14|Bus|Strathfield|20|100|100
2023-10-14|Bus|Sydney CBD|20|3000|3100
2023-10-14|Bus|Wollongong and surrounds|20|<50|<50
2023-10-14|Bus|All - NSW|20|15800|17000
2023-10-14|Bus|Chatswood|21|200|200
2023-10-14|Bus|Macquarie Park|21|200|200
2023-10-14|Bus|Newcastle and surrounds|21|<50|<50
2023-10-14|Bus|North Sydney|21|100|100
2023-10-14|Bus|Other|21|9700|9800
2023-10-14|Bus|Parramatta|21|700|700
2023-10-14|Bus|Strathfield|21|100|100
2023-10-14|Bus|Sydney CBD|21|2900|2800
2023-10-14|Bus|Wollongong and surrounds|21|<50|<50
2023-10-14|Bus|All - NSW|21|13900|13900
2023-10-14|Bus|Chatswood|22|200|200
2023-10-14|Bus|Macquarie Park|22|100|100
2023-10-14|Bus|Newcastle and surrounds|22|<50|<50
2023-10-14|Bus|North Sydney|22|<50|100
2023-10-14|Bus|Other|22|8500|9000
2023-10-14|Bus|Parramatta|22|600|600
2023-10-14|Bus|Strathfield|22|100|100
2023-10-14|Bus|Sydney CBD|22|3500|3200
2023-10-14|Bus|Wollongong and surrounds|22|100|100
2023-10-14|Bus|All - NSW|22|13100|13400
2023-10-14|Bus|Chatswood|23|100|100
2023-10-14|Bus|Macquarie Park|23|100|100
2023-10-14|Bus|Newcastle and surrounds|23|<50|<50
2023-10-14|Bus|North Sydney|23|<50|<50
2023-10-14|Bus|Other|23|5300|6100
2023-10-14|Bus|Parramatta|23|300|400
2023-10-14|Bus|Strathfield|23|100|100
2023-10-14|Bus|Sydney CBD|23|2900|3200
2023-10-14|Bus|Wollongong and surrounds|23|<50|<50
2023-10-14|Bus|All - NSW|23|8800|10000
2023-10-14|Ferry|Newcastle and surrounds|0|<50|<50
2023-10-14|Ferry|Other|0|100|200
2023-10-14|Ferry|Sydney CBD|0|<50|100
2023-10-14|Ferry|All - NSW|0|100|300
2023-10-14|Ferry|Other|1|<50|<50
2023-10-14|Ferry|Sydney CBD|1|<50|<50
2023-10-14|Ferry|All - NSW|1|<50|<50
2023-10-14|Ferry|Newcastle and surrounds|5|<50|<50
2023-10-14|Ferry|Other|5|<50|<50
2023-10-14|Ferry|All - NSW|5|<50|<50
2023-10-14|Ferry|Newcastle and surrounds|6|<50|<50
2023-10-14|Ferry|Other|6|<50|<50
2023-10-14|Ferry|Sydney CBD|6|100|<50
2023-10-14|Ferry|All - NSW|6|100|<50
2023-10-14|Ferry|Newcastle and surrounds|7|<50|<50
2023-10-14|Ferry|North Sydney|7|<50|<50
2023-10-14|Ferry|Other|7|200|100
2023-10-14|Ferry|Parramatta|7|<50|<50
2023-10-14|Ferry|Sydney CBD|7|100|100
2023-10-14|Ferry|All - NSW|7|300|200
2023-10-14|Ferry|Newcastle and surrounds|8|<50|<50
2023-10-14|Ferry|North Sydney|8|<50|<50
2023-10-14|Ferry|Other|8|400|300
2023-10-14|Ferry|Parramatta|8|<50|<50
2023-10-14|Ferry|Sydney CBD|8|400|200
2023-10-14|Ferry|All - NSW|8|800|500
2023-10-14|Ferry|Newcastle and surrounds|9|<50|<50
2023-10-14|Ferry|North Sydney|9|100|100
2023-10-14|Ferry|Other|9|800|600
2023-10-14|Ferry|Parramatta|9|100|<50
2023-10-14|Ferry|Sydney CBD|9|1200|800
2023-10-14|Ferry|All - NSW|9|2200|1500
2023-10-14|Ferry|Newcastle and surrounds|10|<50|100
2023-10-14|Ferry|North Sydney|10|100|100
2023-10-14|Ferry|Other|10|1300|1000
2023-10-14|Ferry|Parramatta|10|100|<50
2023-10-14|Ferry|Sydney CBD|10|2400|1800
2023-10-14|Ferry|All - NSW|10|3900|3000
2023-10-14|Ferry|Newcastle and surrounds|11|100|100
2023-10-14|Ferry|North Sydney|11|200|200
2023-10-14|Ferry|Other|11|1700|1600
2023-10-14|Ferry|Parramatta|11|100|100
2023-10-14|Ferry|Sydney CBD|11|3100|2700
2023-10-14|Ferry|All - NSW|11|5200|4700
2023-10-14|Ferry|Newcastle and surrounds|12|100|100
2023-10-14|Ferry|North Sydney|12|300|300
2023-10-14|Ferry|Other|12|1700|1800
2023-10-14|Ferry|Parramatta|12|100|100
2023-10-14|Ferry|Sydney CBD|12|2900|3200
2023-10-14|Ferry|All - NSW|12|5100|5500
2023-10-14|Ferry|Newcastle and surrounds|13|100|100
2023-10-14|Ferry|North Sydney|13|200|300
2023-10-14|Ferry|Other|13|2100|1700
2023-10-14|Ferry|Parramatta|13|100|100
2023-10-14|Ferry|Sydney CBD|13|2800|2900
2023-10-14|Ferry|All - NSW|13|5300|5100
2023-10-14|Ferry|Newcastle and surrounds|14|100|100
2023-10-14|Ferry|North Sydney|14|300|300
2023-10-14|Ferry|Other|14|2800|2500
2023-10-14|Ferry|Parramatta|14|<50|100
2023-10-14|Ferry|Sydney CBD|14|2900|2800
2023-10-14|Ferry|All - NSW|14|6100|5800
2023-10-14|Ferry|Newcastle and surrounds|15|100|100
2023-10-14|Ferry|North Sydney|15|300|300
2023-10-14|Ferry|Other|15|2700|2800
2023-10-14|Ferry|Parramatta|15|<50|<50
2023-10-14|Ferry|Sydney CBD|15|2800|2800
2023-10-14|Ferry|All - NSW|15|5900|6000
2023-10-14|Ferry|Newcastle and surrounds|16|100|100
2023-10-14|Ferry|North Sydney|16|400|300
2023-10-14|Ferry|Other|16|3100|2900
2023-10-14|Ferry|Parramatta|16|<50|<50
2023-10-14|Ferry|Sydney CBD|16|2200|2500
2023-10-14|Ferry|All - NSW|16|5800|5800
2023-10-14|Ferry|Newcastle and surrounds|17|<50|<50
2023-10-14|Ferry|North Sydney|17|300|300
2023-10-14|Ferry|Other|17|2900|3200
2023-10-14|Ferry|Parramatta|17|100|<50
2023-10-14|Ferry|Sydney CBD|17|1900|2200
2023-10-14|Ferry|All - NSW|17|5200|5700
2023-10-14|Ferry|Newcastle and surrounds|18|<50|<50
2023-10-14|Ferry|North Sydney|18|300|200
2023-10-14|Ferry|Other|18|1900|2300
2023-10-14|Ferry|Parramatta|18|<50|<50
2023-10-14|Ferry|Sydney CBD|18|1200|1500
2023-10-14|Ferry|All - NSW|18|3400|4000
2023-10-14|Ferry|Newcastle and surrounds|19|<50|<50
2023-10-14|Ferry|North Sydney|19|300|200
2023-10-14|Ferry|Other|19|1200|1500
2023-10-14|Ferry|Parramatta|19|<50|<50
2023-10-14|Ferry|Sydney CBD|19|1000|1200
2023-10-14|Ferry|All - NSW|19|2500|2900
2023-10-14|Ferry|Newcastle and surrounds|20|<50|<50
2023-10-14|Ferry|North Sydney|20|200|300
2023-10-14|Ferry|Other|20|800|1100
2023-10-14|Ferry|Parramatta|20|<50|<50
2023-10-14|Ferry|Sydney CBD|20|900|1100
2023-10-14|Ferry|All - NSW|20|1900|2500
2023-10-14|Ferry|Newcastle and surrounds|21|<50|100
2023-10-14|Ferry|North Sydney|21|<50|<50
2023-10-14|Ferry|Other|21|600|600
2023-10-14|Ferry|Parramatta|21|<50|<50
2023-10-14|Ferry|Sydney CBD|21|700|800
2023-10-14|Ferry|All - NSW|21|1300|1500
2023-10-14|Ferry|Newcastle and surrounds|22|100|100
2023-10-14|Ferry|North Sydney|22|<50|<50
2023-10-14|Ferry|Other|22|500|500
2023-10-14|Ferry|Sydney CBD|22|600|700
2023-10-14|Ferry|All - NSW|22|1200|1300
2023-10-14|Ferry|Newcastle and surrounds|23|<50|<50
2023-10-14|Ferry|North Sydney|23|<50|<50
2023-10-14|Ferry|Other|23|300|400
2023-10-14|Ferry|Sydney CBD|23|400|500
2023-10-14|Ferry|All - NSW|23|700|900
2023-10-14|Light rail|Newcastle and surrounds|0|<50|<50
2023-10-14|Light rail|Other|0|200|300
2023-10-14|Light rail|Sydney CBD|0|800|1000
2023-10-14|Light rail|All - NSW|0|1000|1300
2023-10-14|Light rail|Other|1|<50|100
2023-10-14|Light rail|Sydney CBD|1|200|300
2023-10-14|Light rail|All - NSW|1|200|400
2023-10-14|Light rail|Other|2|<50|<50
2023-10-14|Light rail|Sydney CBD|2|<50|<50
2023-10-14|Light rail|All - NSW|2|<50|<50
2023-10-14|Light rail|Other|3|<50|<50
2023-10-14|Light rail|Sydney CBD|3|<50|<50
2023-10-14|Light rail|All - NSW|3|<50|<50
2023-10-14|Light rail|Other|4|<50|<50
2023-10-14|Light rail|Sydney CBD|4|100|<50
2023-10-14|Light rail|All - NSW|4|100|<50
2023-10-14|Light rail|Newcastle and surrounds|5|<50|<50
2023-10-14|Light rail|Other|5|100|100
2023-10-14|Light rail|Sydney CBD|5|900|600
2023-10-14|Light rail|All - NSW|5|1000|700
2023-10-14|Light rail|Newcastle and surrounds|6|<50|<50
2023-10-14|Light rail|Other|6|400|400
2023-10-14|Light rail|Sydney CBD|6|1900|1700
2023-10-14|Light rail|All - NSW|6|2300|2100
2023-10-14|Light rail|Newcastle and surrounds|7|<50|<50
2023-10-14|Light rail|Other|7|600|600
2023-10-14|Light rail|Sydney CBD|7|2200|1900
2023-10-14|Light rail|All - NSW|7|2800|2500
2023-10-14|Light rail|Newcastle and surrounds|8|100|100
2023-10-14|Light rail|Other|8|1000|900
2023-10-14|Light rail|Sydney CBD|8|3500|3100
2023-10-14|Light rail|All - NSW|8|4600|4100
2023-10-14|Light rail|Newcastle and surrounds|9|100|100
2023-10-14|Light rail|Other|9|1600|1500
2023-10-14|Light rail|Sydney CBD|9|5400|4700
2023-10-14|Light rail|All - NSW|9|7100|6300
2023-10-14|Light rail|Newcastle and surrounds|10|100|100
2023-10-14|Light rail|Other|10|2000|2200
2023-10-14|Light rail|Sydney CBD|10|7300|6500
2023-10-14|Light rail|All - NSW|10|9400|8800
2023-10-14|Light rail|Newcastle and surrounds|11|300|200
2023-10-14|Light rail|Other|11|2500|2700
2023-10-14|Light rail|Sydney CBD|11|8800|8100
2023-10-14|Light rail|All - NSW|11|11600|11000
2023-10-14|Light rail|Newcastle and surrounds|12|200|200
2023-10-14|Light rail|Other|12|2500|3000
2023-10-14|Light rail|Sydney CBD|12|9400|9000
2023-10-14|Light rail|All - NSW|12|12100|12200
2023-10-14|Light rail|Newcastle and surrounds|13|200|200
2023-10-14|Light rail|Other|13|2400|2800
2023-10-14|Light rail|Sydney CBD|13|9300|9100
2023-10-14|Light rail|All - NSW|13|11900|12100
2023-10-14|Light rail|Newcastle and surrounds|14|200|200
2023-10-14|Light rail|Other|14|2300|2800
2023-10-14|Light rail|Sydney CBD|14|9900|9200
2023-10-14|Light rail|All - NSW|14|12400|12200
2023-10-14|Light rail|Newcastle and surrounds|15|200|200
2023-10-14|Light rail|Other|15|2200|2600
2023-10-14|Light rail|Sydney CBD|15|10600|10200
2023-10-14|Light rail|All - NSW|15|13000|13000
2023-10-14|Light rail|Newcastle and surrounds|16|200|300
2023-10-14|Light rail|Other|16|2500|2700
2023-10-14|Light rail|Sydney CBD|16|10200|9700
2023-10-14|Light rail|All - NSW|16|12900|12700
2023-10-14|Light rail|Newcastle and surrounds|17|200|200
2023-10-14|Light rail|Other|17|2600|3200
2023-10-14|Light rail|Sydney CBD|17|10100|9800
2023-10-14|Light rail|All - NSW|17|12900|13200
2023-10-14|Light rail|Newcastle and surrounds|18|200|200
2023-10-14|Light rail|Other|18|2500|2800
2023-10-14|Light rail|Sydney CBD|18|9000|8900
2023-10-14|Light rail|All - NSW|18|11700|11900
2023-10-14|Light rail|Newcastle and surrounds|19|100|200
2023-10-14|Light rail|Other|19|2100|2600
2023-10-14|Light rail|Sydney CBD|19|7200|7100
2023-10-14|Light rail|All - NSW|19|9400|9900
2023-10-14|Light rail|Newcastle and surrounds|20|100|100
2023-10-14|Light rail|Other|20|1200|1700
2023-10-14|Light rail|Sydney CBD|20|5300|5600
2023-10-14|Light rail|All - NSW|20|6600|7400
2023-10-14|Light rail|Newcastle and surrounds|21|200|100
2023-10-14|Light rail|Other|21|1300|1400
2023-10-14|Light rail|Sydney CBD|21|5100|4900
2023-10-14|Light rail|All - NSW|21|6600|6400
2023-10-14|Light rail|Newcastle and surrounds|22|100|100
2023-10-14|Light rail|Other|22|1600|1900
2023-10-14|Light rail|Sydney CBD|22|4800|4800
2023-10-14|Light rail|All - NSW|22|6500|6800
2023-10-14|Light rail|Newcastle and surrounds|23|<50|<50
2023-10-14|Light rail|Other|23|700|1100
2023-10-14|Light rail|Sydney CBD|23|2800|3200
2023-10-14|Light rail|All - NSW|23|3500|4300
2023-10-14|Train|Chatswood|0|100|200
2023-10-14|Train|Macquarie Park|0|<50|100
2023-10-14|Train|Newcastle and surrounds|0|<50|<50
2023-10-14|Train|North Sydney|0|100|100
2023-10-14|Train|Other|0|2000|3700
2023-10-14|Train|Parramatta|0|200|400
2023-10-14|Train|Strathfield|0|100|200
2023-10-14|Train|Sydney CBD|0|3900|6000
2023-10-14|Train|Wollongong and surrounds|0|<50|100
2023-10-14|Train|All - NSW|0|6400|10800
2023-10-14|Train|Chatswood|1|<50|100
2023-10-14|Train|Macquarie Park|1|<50|<50
2023-10-14|Train|Newcastle and surrounds|1|<50|<50
2023-10-14|Train|North Sydney|1|<50|<50
2023-10-14|Train|Other|1|500|1200
2023-10-14|Train|Parramatta|1|<50|100
2023-10-14|Train|Strathfield|1|<50|100
2023-10-14|Train|Sydney CBD|1|1000|2800
2023-10-14|Train|Wollongong and surrounds|1|<50|<50
2023-10-14|Train|All - NSW|1|1500|4300
2023-10-14|Train|Chatswood|2|<50|<50
2023-10-14|Train|Macquarie Park|2|<50|<50
2023-10-14|Train|Newcastle and surrounds|2|<50|<50
2023-10-14|Train|North Sydney|2|<50|<50
2023-10-14|Train|Other|2|100|200
2023-10-14|Train|Parramatta|2|<50|<50
2023-10-14|Train|Strathfield|2|<50|<50
2023-10-14|Train|Sydney CBD|2|<50|500
2023-10-14|Train|Wollongong and surrounds|2|<50|<50
2023-10-14|Train|All - NSW|2|100|700
2023-10-14|Train|Chatswood|3|<50|<50
2023-10-14|Train|Newcastle and surrounds|3|<50|<50
2023-10-14|Train|North Sydney|3|<50|<50
2023-10-14|Train|Other|3|200|<50
2023-10-14|Train|Parramatta|3|<50|<50
2023-10-14|Train|Strathfield|3|<50|<50
2023-10-14|Train|Sydney CBD|3|<50|<50
2023-10-14|Train|Wollongong and surrounds|3|<50|<50
2023-10-14|Train|All - NSW|3|200|<50
2023-10-14|Train|Chatswood|4|<50|<50
2023-10-14|Train|Macquarie Park|4|<50|<50
2023-10-14|Train|Newcastle and surrounds|4|<50|<50
2023-10-14|Train|North Sydney|4|<50|<50
2023-10-14|Train|Other|4|2900|600
2023-10-14|Train|Parramatta|4|100|<50
2023-10-14|Train|Strathfield|4|100|<50
2023-10-14|Train|Sydney CBD|4|400|100
2023-10-14|Train|Wollongong and surrounds|4|<50|<50
2023-10-14|Train|All - NSW|4|3500|700
2023-10-14|Train|Chatswood|5|100|<50
2023-10-14|Train|Macquarie Park|5|100|<50
2023-10-14|Train|Newcastle and surrounds|5|<50|<50
2023-10-14|Train|North Sydney|5|100|<50
2023-10-14|Train|Other|5|9400|4900
2023-10-14|Train|Parramatta|5|400|200
2023-10-14|Train|Strathfield|5|500|300
2023-10-14|Train|Sydney CBD|5|1200|700
2023-10-14|Train|Wollongong and surrounds|5|<50|<50
2023-10-14|Train|All - NSW|5|11800|6100
2023-10-14|Train|Chatswood|6|200|100
2023-10-14|Train|Macquarie Park|6|100|100
2023-10-14|Train|Newcastle and surrounds|6|<50|<50
2023-10-14|Train|North Sydney|6|100|100
2023-10-14|Train|Other|6|12500|12000
2023-10-14|Train|Parramatta|6|500|500
2023-10-14|Train|Strathfield|6|700|600
2023-10-14|Train|Sydney CBD|6|1700|1500
2023-10-14|Train|Wollongong and surrounds|6|<50|<50
2023-10-14|Train|All - NSW|6|15800|14900
2023-10-14|Train|Chatswood|7|300|200
2023-10-14|Train|Macquarie Park|7|200|200
2023-10-14|Train|Newcastle and surrounds|7|<50|<50
2023-10-14|Train|North Sydney|7|200|200
2023-10-14|Train|Other|7|16100|12400
2023-10-14|Train|Parramatta|7|800|500
2023-10-14|Train|Strathfield|7|700|600
2023-10-14|Train|Sydney CBD|7|2300|1900
2023-10-14|Train|Wollongong and surrounds|7|<50|<50
2023-10-14|Train|All - NSW|7|20600|16000
2023-10-14|Train|Chatswood|8|400|400
2023-10-14|Train|Macquarie Park|8|400|300
2023-10-14|Train|Newcastle and surrounds|8|100|<50
2023-10-14|Train|North Sydney|8|300|300
2023-10-14|Train|Other|8|23500|19600
2023-10-14|Train|Parramatta|8|1000|800
2023-10-14|Train|Strathfield|8|900|900
2023-10-14|Train|Sydney CBD|8|3000|2500
2023-10-14|Train|Wollongong and surrounds|8|100|<50
2023-10-14|Train|All - NSW|8|29700|24800
2023-10-14|Train|Chatswood|9|600|500
2023-10-14|Train|Macquarie Park|9|400|400
2023-10-14|Train|Newcastle and surrounds|9|<50|<50
2023-10-14|Train|North Sydney|9|600|600
2023-10-14|Train|Other|9|27400|24900
2023-10-14|Train|Parramatta|9|1100|1000
2023-10-14|Train|Strathfield|9|1000|1000
2023-10-14|Train|Sydney CBD|9|3800|3500
2023-10-14|Train|Wollongong and surrounds|9|100|<50
2023-10-14|Train|All - NSW|9|35000|31900
2023-10-14|Train|Chatswood|10|900|800
2023-10-14|Train|Macquarie Park|10|500|400
2023-10-14|Train|Newcastle and surrounds|10|100|<50
2023-10-14|Train|North Sydney|10|700|700
2023-10-14|Train|Other|10|30000|28200
2023-10-14|Train|Parramatta|10|1300|1200
2023-10-14|Train|Strathfield|10|1000|1000
2023-10-14|Train|Sydney CBD|10|4600|4200
2023-10-14|Train|Wollongong and surrounds|10|<50|100
2023-10-14|Train|All - NSW|10|39100|36600
2023-10-14|Train|Chatswood|11|1000|1000
2023-10-14|Train|Macquarie Park|11|600|600
2023-10-14|Train|Newcastle and surrounds|11|<50|100
2023-10-14|Train|North Sydney|11|700|700
2023-10-14|Train|Other|11|31000|31000
2023-10-14|Train|Parramatta|11|1500|1300
2023-10-14|Train|Strathfield|11|1100|1000
2023-10-14|Train|Sydney CBD|11|5500|5100
2023-10-14|Train|Wollongong and surrounds|11|200|100
2023-10-14|Train|All - NSW|11|41600|40900
2023-10-14|Train|Chatswood|12|1200|1200
2023-10-14|Train|Macquarie Park|12|600|700
2023-10-14|Train|Newcastle and surrounds|12|100|<50
2023-10-14|Train|North Sydney|12|800|700
2023-10-14|Train|Other|12|30200|31300
2023-10-14|Train|Parramatta|12|1700|1700
2023-10-14|Train|Strathfield|12|1100|1100
2023-10-14|Train|Sydney CBD|12|6500|6000
2023-10-14|Train|Wollongong and surrounds|12|100|100
2023-10-14|Train|All - NSW|12|42300|42800
2023-10-14|Train|Chatswood|13|1300|1300
2023-10-14|Train|Macquarie Park|13|700|600
2023-10-14|Train|Newcastle and surrounds|13|100|100
2023-10-14|Train|North Sydney|13|700|700
2023-10-14|Train|Other|13|28900|30600
2023-10-14|Train|Parramatta|13|1800|1700
2023-10-14|Train|Strathfield|13|1100|1200
2023-10-14|Train|Sydney CBD|13|7800|7000
2023-10-14|Train|Wollongong and surrounds|13|100|200
2023-10-14|Train|All - NSW|13|42500|43400
2023-10-14|Train|Chatswood|14|1400|1400
2023-10-14|Train|Macquarie Park|14|700|700
2023-10-14|Train|Newcastle and surrounds|14|100|100
2023-10-14|Train|North Sydney|14|800|700
2023-10-14|Train|Other|14|28400|28400
2023-10-14|Train|Parramatta|14|1900|1900
2023-10-14|Train|Strathfield|14|1100|1100
2023-10-14|Train|Sydney CBD|14|9500|8300
2023-10-14|Train|Wollongong and surrounds|14|100|100
2023-10-14|Train|All - NSW|14|44000|42700
2023-10-14|Train|Chatswood|15|1600|1500
2023-10-14|Train|Macquarie Park|15|700|700
2023-10-14|Train|Newcastle and surrounds|15|100|100
2023-10-14|Train|North Sydney|15|800|700
2023-10-14|Train|Other|15|28500|28200
2023-10-14|Train|Parramatta|15|1900|2000
2023-10-14|Train|Strathfield|15|1100|1200
2023-10-14|Train|Sydney CBD|15|11700|10200
2023-10-14|Train|Wollongong and surrounds|15|100|100
2023-10-14|Train|All - NSW|15|46500|44700
2023-10-14|Train|Chatswood|16|1800|1700
2023-10-14|Train|Macquarie Park|16|700|700
2023-10-14|Train|Newcastle and surrounds|16|200|100
2023-10-14|Train|North Sydney|16|700|700
2023-10-14|Train|Other|16|28200|27800
2023-10-14|Train|Parramatta|16|2100|2000
2023-10-14|Train|Strathfield|16|1200|1200
2023-10-14|Train|Sydney CBD|16|12900|11700
2023-10-14|Train|Wollongong and surrounds|16|200|100
2023-10-14|Train|All - NSW|16|48000|46000
2023-10-14|Train|Chatswood|17|1900|1800
2023-10-14|Train|Macquarie Park|17|800|700
2023-10-14|Train|Newcastle and surrounds|17|100|100
2023-10-14|Train|North Sydney|17|600|700
2023-10-14|Train|Other|17|28300|28300
2023-10-14|Train|Parramatta|17|2100|1900
2023-10-14|Train|Strathfield|17|1100|1100
2023-10-14|Train|Sydney CBD|17|13000|12600
2023-10-14|Train|Wollongong and surrounds|17|100|100
2023-10-14|Train|All - NSW|17|48000|47300
2023-10-14|Train|Chatswood|18|1400|1600
2023-10-14|Train|Macquarie Park|18|700|900
2023-10-14|Train|Newcastle and surrounds|18|<50|100
2023-10-14|Train|North Sydney|18|500|600
2023-10-14|Train|Other|18|22600|27300
2023-10-14|Train|Parramatta|18|1900|2300
2023-10-14|Train|Strathfield|18|1100|1100
2023-10-14|Train|Sydney CBD|18|10700|12500
2023-10-14|Train|Wollongong and surrounds|18|100|100
2023-10-14|Train|All - NSW|18|39000|46500
2023-10-14|Train|Chatswood|19|1000|1100
2023-10-14|Train|Macquarie Park|19|400|500
2023-10-14|Train|Newcastle and surrounds|19|<50|100
2023-10-14|Train|North Sydney|19|400|400
2023-10-14|Train|Other|19|15700|19400
2023-10-14|Train|Parramatta|19|1800|1700
2023-10-14|Train|Strathfield|19|800|800
2023-10-14|Train|Sydney CBD|19|8700|9900
2023-10-14|Train|Wollongong and surrounds|19|100|100
2023-10-14|Train|All - NSW|19|28900|34000
2023-10-14|Train|Chatswood|20|800|900
2023-10-14|Train|Macquarie Park|20|300|300
2023-10-14|Train|Newcastle and surrounds|20|<50|100
2023-10-14|Train|North Sydney|20|300|400
2023-10-14|Train|Other|20|12800|14000
2023-10-14|Train|Parramatta|20|1900|1800
2023-10-14|Train|Strathfield|20|700|700
2023-10-14|Train|Sydney CBD|20|7400|8100
2023-10-14|Train|Wollongong and surrounds|20|<50|100
2023-10-14|Train|All - NSW|20|24200|26400
2023-10-14|Train|Chatswood|21|800|800
2023-10-14|Train|Macquarie Park|21|300|300
2023-10-14|Train|Newcastle and surrounds|21|<50|<50
2023-10-14|Train|North Sydney|21|400|300
2023-10-14|Train|Other|21|12600|12400
2023-10-14|Train|Parramatta|21|1900|1900
2023-10-14|Train|Strathfield|21|600|600
2023-10-14|Train|Sydney CBD|21|8100|7700
2023-10-14|Train|Wollongong and surrounds|21|100|100
2023-10-14|Train|All - NSW|21|24800|24100
2023-10-14|Train|Chatswood|22|600|700
2023-10-14|Train|Macquarie Park|22|200|200
2023-10-14|Train|Newcastle and surrounds|22|<50|<50
2023-10-14|Train|North Sydney|22|300|400
2023-10-14|Train|Other|22|9000|12100
2023-10-14|Train|Parramatta|22|1700|2100
2023-10-14|Train|Strathfield|22|600|700
2023-10-14|Train|Sydney CBD|22|9000|8800
2023-10-14|Train|Wollongong and surrounds|22|100|100
2023-10-14|Train|All - NSW|22|21500|25100
2023-10-14|Train|Chatswood|23|300|300
2023-10-14|Train|Macquarie Park|23|100|100
2023-10-14|Train|Newcastle and surrounds|23|100|<50
2023-10-14|Train|North Sydney|23|200|200
2023-10-14|Train|Other|23|5100|7300
2023-10-14|Train|Parramatta|23|700|1200
2023-10-14|Train|Strathfield|23|300|400
2023-10-14|Train|Sydney CBD|23|7300|8300
2023-10-14|Train|Wollongong and surrounds|23|200|200
2023-10-14|Train|All - NSW|23|14300|18000
