trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-06-27|Bus|Chatswood|0|<50|<50
2020-06-27|Bus|Macquarie Park|0|<50|<50
2020-06-27|Bus|Newcastle and surrounds|0|<50|<50
2020-06-27|Bus|North Sydney|0|<50|<50
2020-06-27|Bus|Other|0|1200|2000
2020-06-27|Bus|Parramatta|0|<50|<50
2020-06-27|Bus|Strathfield|0|<50|<50
2020-06-27|Bus|Sydney CBD|0|700|200
2020-06-27|Bus|All - NSW|0|1900|2200
2020-06-27|Bus|Chatswood|1|<50|<50
2020-06-27|Bus|Macquarie Park|1|<50|<50
2020-06-27|Bus|Newcastle and surrounds|1|<50|<50
2020-06-27|Bus|North Sydney|1|<50|<50
2020-06-27|Bus|Other|1|500|900
2020-06-27|Bus|Parramatta|1|<50|<50
2020-06-27|Bus|Strathfield|1|<50|<50
2020-06-27|Bus|Sydney CBD|1|400|100
2020-06-27|Bus|All - NSW|1|900|1000
2020-06-27|Bus|Chatswood|2|<50|<50
2020-06-27|Bus|Macquarie Park|2|<50|<50
2020-06-27|Bus|Newcastle and surrounds|2|<50|<50
2020-06-27|Bus|North Sydney|2|<50|<50
2020-06-27|Bus|Other|2|400|600
2020-06-27|Bus|Parramatta|2|<50|<50
2020-06-27|Bus|Strathfield|2|<50|<50
2020-06-27|Bus|Sydney CBD|2|400|100
2020-06-27|Bus|All - NSW|2|800|700
2020-06-27|Bus|Chatswood|3|<50|<50
2020-06-27|Bus|Macquarie Park|3|<50|<50
2020-06-27|Bus|Newcastle and surrounds|3|<50|<50
2020-06-27|Bus|North Sydney|3|<50|<50
2020-06-27|Bus|Other|3|300|500
2020-06-27|Bus|Parramatta|3|<50|<50
2020-06-27|Bus|Strathfield|3|<50|<50
2020-06-27|Bus|Sydney CBD|3|300|100
2020-06-27|Bus|All - NSW|3|600|600
2020-06-27|Bus|Chatswood|4|<50|<50
2020-06-27|Bus|Macquarie Park|4|<50|<50
2020-06-27|Bus|North Sydney|4|<50|<50
2020-06-27|Bus|Other|4|400|400
2020-06-27|Bus|Parramatta|4|<50|<50
2020-06-27|Bus|Strathfield|4|<50|<50
2020-06-27|Bus|Sydney CBD|4|200|100
2020-06-27|Bus|All - NSW|4|600|500
2020-06-27|Bus|Chatswood|5|<50|<50
2020-06-27|Bus|Macquarie Park|5|<50|<50
2020-06-27|Bus|Newcastle and surrounds|5|<50|<50
2020-06-27|Bus|North Sydney|5|<50|<50
2020-06-27|Bus|Other|5|1300|1000
2020-06-27|Bus|Parramatta|5|100|<50
2020-06-27|Bus|Strathfield|5|<50|<50
2020-06-27|Bus|Sydney CBD|5|400|200
2020-06-27|Bus|All - NSW|5|1800|1200
2020-06-27|Bus|Chatswood|6|100|<50
2020-06-27|Bus|Macquarie Park|6|<50|100
2020-06-27|Bus|Newcastle and surrounds|6|<50|<50
2020-06-27|Bus|North Sydney|6|<50|<50
2020-06-27|Bus|Other|6|4100|3900
2020-06-27|Bus|Parramatta|6|200|200
2020-06-27|Bus|Strathfield|6|100|<50
2020-06-27|Bus|Sydney CBD|6|800|700
2020-06-27|Bus|Wollongong and surrounds|6|<50|<50
2020-06-27|Bus|All - NSW|6|5300|4900
2020-06-27|Bus|Chatswood|7|100|100
2020-06-27|Bus|Macquarie Park|7|100|100
2020-06-27|Bus|Newcastle and surrounds|7|<50|<50
2020-06-27|Bus|North Sydney|7|100|<50
2020-06-27|Bus|Other|7|7600|6700
2020-06-27|Bus|Parramatta|7|400|300
2020-06-27|Bus|Strathfield|7|100|100
2020-06-27|Bus|Sydney CBD|7|1000|700
2020-06-27|Bus|Wollongong and surrounds|7|<50|<50
2020-06-27|Bus|All - NSW|7|9400|8000
2020-06-27|Bus|Chatswood|8|200|200
2020-06-27|Bus|Macquarie Park|8|100|200
2020-06-27|Bus|Newcastle and surrounds|8|<50|<50
2020-06-27|Bus|North Sydney|8|100|100
2020-06-27|Bus|Other|8|12400|11500
2020-06-27|Bus|Parramatta|8|600|500
2020-06-27|Bus|Strathfield|8|100|100
2020-06-27|Bus|Sydney CBD|8|1500|1200
2020-06-27|Bus|Wollongong and surrounds|8|100|100
2020-06-27|Bus|All - NSW|8|15100|13900
2020-06-27|Bus|Chatswood|9|200|300
2020-06-27|Bus|Macquarie Park|9|200|200
2020-06-27|Bus|Newcastle and surrounds|9|<50|<50
2020-06-27|Bus|North Sydney|9|100|100
2020-06-27|Bus|Other|9|16100|15100
2020-06-27|Bus|Parramatta|9|500|700
2020-06-27|Bus|Strathfield|9|200|100
2020-06-27|Bus|Sydney CBD|9|1800|1700
2020-06-27|Bus|Wollongong and surrounds|9|100|100
2020-06-27|Bus|All - NSW|9|19200|18300
2020-06-27|Bus|Chatswood|10|200|300
2020-06-27|Bus|Macquarie Park|10|200|300
2020-06-27|Bus|Newcastle and surrounds|10|<50|<50
2020-06-27|Bus|North Sydney|10|100|100
2020-06-27|Bus|Other|10|19900|17900
2020-06-27|Bus|Parramatta|10|700|700
2020-06-27|Bus|Strathfield|10|200|200
2020-06-27|Bus|Sydney CBD|10|1700|2200
2020-06-27|Bus|Wollongong and surrounds|10|100|200
2020-06-27|Bus|All - NSW|10|23100|21900
2020-06-27|Bus|Chatswood|11|300|300
2020-06-27|Bus|Macquarie Park|11|200|300
2020-06-27|Bus|Newcastle and surrounds|11|<50|<50
2020-06-27|Bus|North Sydney|11|200|100
2020-06-27|Bus|Other|11|21500|20200
2020-06-27|Bus|Parramatta|11|600|700
2020-06-27|Bus|Strathfield|11|200|200
2020-06-27|Bus|Sydney CBD|11|1800|2500
2020-06-27|Bus|Wollongong and surrounds|11|200|200
2020-06-27|Bus|All - NSW|11|25000|24500
2020-06-27|Bus|Chatswood|12|300|400
2020-06-27|Bus|Macquarie Park|12|200|200
2020-06-27|Bus|Newcastle and surrounds|12|<50|<50
2020-06-27|Bus|North Sydney|12|200|100
2020-06-27|Bus|Other|12|21500|20900
2020-06-27|Bus|Parramatta|12|700|800
2020-06-27|Bus|Strathfield|12|200|200
2020-06-27|Bus|Sydney CBD|12|2000|2600
2020-06-27|Bus|Wollongong and surrounds|12|200|100
2020-06-27|Bus|All - NSW|12|25300|25300
2020-06-27|Bus|Chatswood|13|300|300
2020-06-27|Bus|Macquarie Park|13|300|300
2020-06-27|Bus|Newcastle and surrounds|13|<50|100
2020-06-27|Bus|North Sydney|13|100|100
2020-06-27|Bus|Other|13|21400|21100
2020-06-27|Bus|Parramatta|13|800|800
2020-06-27|Bus|Strathfield|13|200|200
2020-06-27|Bus|Sydney CBD|13|2300|2500
2020-06-27|Bus|Wollongong and surrounds|13|200|100
2020-06-27|Bus|All - NSW|13|25600|25500
2020-06-27|Bus|Chatswood|14|400|300
2020-06-27|Bus|Macquarie Park|14|300|300
2020-06-27|Bus|Newcastle and surrounds|14|100|<50
2020-06-27|Bus|North Sydney|14|100|100
2020-06-27|Bus|Other|14|21300|21700
2020-06-27|Bus|Parramatta|14|800|800
2020-06-27|Bus|Strathfield|14|200|100
2020-06-27|Bus|Sydney CBD|14|2600|2500
2020-06-27|Bus|Wollongong and surrounds|14|200|100
2020-06-27|Bus|All - NSW|14|26000|25900
2020-06-27|Bus|Chatswood|15|300|300
2020-06-27|Bus|Macquarie Park|15|300|300
2020-06-27|Bus|Newcastle and surrounds|15|<50|<50
2020-06-27|Bus|North Sydney|15|100|100
2020-06-27|Bus|Other|15|21000|21700
2020-06-27|Bus|Parramatta|15|900|800
2020-06-27|Bus|Strathfield|15|200|200
2020-06-27|Bus|Sydney CBD|15|3000|2600
2020-06-27|Bus|Wollongong and surrounds|15|200|100
2020-06-27|Bus|All - NSW|15|26000|26100
2020-06-27|Bus|Chatswood|16|500|300
2020-06-27|Bus|Macquarie Park|16|400|300
2020-06-27|Bus|Newcastle and surrounds|16|100|<50
2020-06-27|Bus|North Sydney|16|200|200
2020-06-27|Bus|Other|16|20000|21400
2020-06-27|Bus|Parramatta|16|900|600
2020-06-27|Bus|Strathfield|16|200|200
2020-06-27|Bus|Sydney CBD|16|3000|2400
2020-06-27|Bus|Wollongong and surrounds|16|200|100
2020-06-27|Bus|All - NSW|16|25500|25500
2020-06-27|Bus|Chatswood|17|500|300
2020-06-27|Bus|Macquarie Park|17|300|200
2020-06-27|Bus|Newcastle and surrounds|17|<50|<50
2020-06-27|Bus|North Sydney|17|100|100
2020-06-27|Bus|Other|17|17800|19100
2020-06-27|Bus|Parramatta|17|700|700
2020-06-27|Bus|Strathfield|17|200|300
2020-06-27|Bus|Sydney CBD|17|2800|2600
2020-06-27|Bus|Wollongong and surrounds|17|100|100
2020-06-27|Bus|All - NSW|17|22500|23400
2020-06-27|Bus|Chatswood|18|200|200
2020-06-27|Bus|Macquarie Park|18|300|200
2020-06-27|Bus|Newcastle and surrounds|18|<50|<50
2020-06-27|Bus|North Sydney|18|100|100
2020-06-27|Bus|Other|18|12500|14600
2020-06-27|Bus|Parramatta|18|600|600
2020-06-27|Bus|Strathfield|18|100|200
2020-06-27|Bus|Sydney CBD|18|2000|2200
2020-06-27|Bus|Wollongong and surrounds|18|<50|100
2020-06-27|Bus|All - NSW|18|15800|18200
2020-06-27|Bus|Chatswood|19|100|100
2020-06-27|Bus|Macquarie Park|19|200|100
2020-06-27|Bus|Newcastle and surrounds|19|<50|<50
2020-06-27|Bus|North Sydney|19|100|100
2020-06-27|Bus|Other|19|7200|8600
2020-06-27|Bus|Parramatta|19|400|400
2020-06-27|Bus|Strathfield|19|100|100
2020-06-27|Bus|Sydney CBD|19|1400|1400
2020-06-27|Bus|Wollongong and surrounds|19|<50|<50
2020-06-27|Bus|All - NSW|19|9500|10800
2020-06-27|Bus|Chatswood|20|100|100
2020-06-27|Bus|Macquarie Park|20|100|100
2020-06-27|Bus|Newcastle and surrounds|20|<50|<50
2020-06-27|Bus|North Sydney|20|<50|<50
2020-06-27|Bus|Other|20|5100|5800
2020-06-27|Bus|Parramatta|20|200|200
2020-06-27|Bus|Strathfield|20|<50|<50
2020-06-27|Bus|Sydney CBD|20|1000|800
2020-06-27|Bus|Wollongong and surrounds|20|<50|<50
2020-06-27|Bus|All - NSW|20|6500|7000
2020-06-27|Bus|Chatswood|21|100|100
2020-06-27|Bus|Macquarie Park|21|100|100
2020-06-27|Bus|Newcastle and surrounds|21|<50|<50
2020-06-27|Bus|North Sydney|21|<50|<50
2020-06-27|Bus|Other|21|4600|4800
2020-06-27|Bus|Parramatta|21|200|200
2020-06-27|Bus|Strathfield|21|<50|<50
2020-06-27|Bus|Sydney CBD|21|1000|900
2020-06-27|Bus|Wollongong and surrounds|21|<50|<50
2020-06-27|Bus|All - NSW|21|6000|6100
2020-06-27|Bus|Chatswood|22|100|100
2020-06-27|Bus|Macquarie Park|22|100|100
2020-06-27|Bus|Newcastle and surrounds|22|<50|<50
2020-06-27|Bus|North Sydney|22|<50|<50
2020-06-27|Bus|Other|22|4200|4600
2020-06-27|Bus|Parramatta|22|100|100
2020-06-27|Bus|Strathfield|22|<50|<50
2020-06-27|Bus|Sydney CBD|22|1100|900
2020-06-27|Bus|Wollongong and surrounds|22|<50|<50
2020-06-27|Bus|All - NSW|22|5600|5800
2020-06-27|Bus|Chatswood|23|<50|<50
2020-06-27|Bus|Macquarie Park|23|<50|<50
2020-06-27|Bus|Newcastle and surrounds|23|<50|<50
2020-06-27|Bus|North Sydney|23|<50|<50
2020-06-27|Bus|Other|23|2500|3300
2020-06-27|Bus|Parramatta|23|100|100
2020-06-27|Bus|Strathfield|23|<50|<50
2020-06-27|Bus|Sydney CBD|23|900|600
2020-06-27|Bus|Wollongong and surrounds|23|<50|<50
2020-06-27|Bus|All - NSW|23|3500|4000
2020-06-27|Ferry|Other|0|<50|100
2020-06-27|Ferry|Sydney CBD|0|<50|<50
2020-06-27|Ferry|All - NSW|0|<50|100
2020-06-27|Ferry|Sydney CBD|1|<50|<50
2020-06-27|Ferry|All - NSW|1|<50|<50
2020-06-27|Ferry|Newcastle and surrounds|5|<50|<50
2020-06-27|Ferry|Other|5|<50|<50
2020-06-27|Ferry|All - NSW|5|<50|<50
2020-06-27|Ferry|Newcastle and surrounds|6|<50|<50
2020-06-27|Ferry|Other|6|<50|<50
2020-06-27|Ferry|Sydney CBD|6|<50|<50
2020-06-27|Ferry|All - NSW|6|<50|<50
2020-06-27|Ferry|Newcastle and surrounds|7|<50|<50
2020-06-27|Ferry|North Sydney|7|<50|<50
2020-06-27|Ferry|Other|7|100|<50
2020-06-27|Ferry|Sydney CBD|7|100|<50
2020-06-27|Ferry|All - NSW|7|200|<50
2020-06-27|Ferry|Newcastle and surrounds|8|<50|<50
2020-06-27|Ferry|North Sydney|8|<50|<50
2020-06-27|Ferry|Other|8|200|100
2020-06-27|Ferry|Sydney CBD|8|200|100
2020-06-27|Ferry|All - NSW|8|400|200
2020-06-27|Ferry|Newcastle and surrounds|9|<50|<50
2020-06-27|Ferry|North Sydney|9|<50|<50
2020-06-27|Ferry|Other|9|300|300
2020-06-27|Ferry|Sydney CBD|9|500|200
2020-06-27|Ferry|All - NSW|9|800|500
2020-06-27|Ferry|Newcastle and surrounds|10|<50|100
2020-06-27|Ferry|North Sydney|10|100|<50
2020-06-27|Ferry|Other|10|500|600
2020-06-27|Ferry|Sydney CBD|10|700|500
2020-06-27|Ferry|All - NSW|10|1300|1200
2020-06-27|Ferry|Newcastle and surrounds|11|<50|100
2020-06-27|Ferry|North Sydney|11|100|100
2020-06-27|Ferry|Other|11|600|800
2020-06-27|Ferry|Sydney CBD|11|900|600
2020-06-27|Ferry|All - NSW|11|1600|1600
2020-06-27|Ferry|Newcastle and surrounds|12|100|100
2020-06-27|Ferry|North Sydney|12|100|<50
2020-06-27|Ferry|Other|12|700|800
2020-06-27|Ferry|Sydney CBD|12|900|800
2020-06-27|Ferry|All - NSW|12|1800|1700
2020-06-27|Ferry|Newcastle and surrounds|13|100|100
2020-06-27|Ferry|North Sydney|13|100|100
2020-06-27|Ferry|Other|13|900|800
2020-06-27|Ferry|Sydney CBD|13|900|800
2020-06-27|Ferry|All - NSW|13|2000|1800
2020-06-27|Ferry|Newcastle and surrounds|14|100|100
2020-06-27|Ferry|North Sydney|14|100|<50
2020-06-27|Ferry|Other|14|900|700
2020-06-27|Ferry|Sydney CBD|14|900|1200
2020-06-27|Ferry|All - NSW|14|2000|2000
2020-06-27|Ferry|Newcastle and surrounds|15|100|<50
2020-06-27|Ferry|North Sydney|15|100|100
2020-06-27|Ferry|Other|15|900|700
2020-06-27|Ferry|Sydney CBD|15|800|1200
2020-06-27|Ferry|All - NSW|15|1900|2000
2020-06-27|Ferry|Newcastle and surrounds|16|<50|<50
2020-06-27|Ferry|North Sydney|16|100|100
2020-06-27|Ferry|Other|16|700|600
2020-06-27|Ferry|Sydney CBD|16|800|1000
2020-06-27|Ferry|All - NSW|16|1600|1700
2020-06-27|Ferry|Newcastle and surrounds|17|<50|100
2020-06-27|Ferry|North Sydney|17|<50|100
2020-06-27|Ferry|Other|17|600|500
2020-06-27|Ferry|Sydney CBD|17|400|700
2020-06-27|Ferry|All - NSW|17|1000|1400
2020-06-27|Ferry|Newcastle and surrounds|18|<50|<50
2020-06-27|Ferry|North Sydney|18|<50|<50
2020-06-27|Ferry|Other|18|400|300
2020-06-27|Ferry|Sydney CBD|18|200|400
2020-06-27|Ferry|All - NSW|18|600|700
2020-06-27|Ferry|Newcastle and surrounds|19|<50|<50
2020-06-27|Ferry|North Sydney|19|<50|<50
2020-06-27|Ferry|Other|19|200|200
2020-06-27|Ferry|Sydney CBD|19|200|200
2020-06-27|Ferry|All - NSW|19|400|400
2020-06-27|Ferry|Newcastle and surrounds|20|<50|<50
2020-06-27|Ferry|North Sydney|20|<50|<50
2020-06-27|Ferry|Other|20|100|100
2020-06-27|Ferry|Sydney CBD|20|200|100
2020-06-27|Ferry|All - NSW|20|300|200
2020-06-27|Ferry|Newcastle and surrounds|21|<50|<50
2020-06-27|Ferry|North Sydney|21|<50|<50
2020-06-27|Ferry|Other|21|100|200
2020-06-27|Ferry|Sydney CBD|21|100|100
2020-06-27|Ferry|All - NSW|21|200|300
2020-06-27|Ferry|Newcastle and surrounds|22|<50|<50
2020-06-27|Ferry|North Sydney|22|<50|<50
2020-06-27|Ferry|Other|22|200|100
2020-06-27|Ferry|Sydney CBD|22|100|100
2020-06-27|Ferry|All - NSW|22|300|200
2020-06-27|Ferry|Newcastle and surrounds|23|<50|<50
2020-06-27|Ferry|North Sydney|23|<50|<50
2020-06-27|Ferry|Other|23|100|100
2020-06-27|Ferry|Sydney CBD|23|100|100
2020-06-27|Ferry|All - NSW|23|200|200
2020-06-27|Light rail|Newcastle and surrounds|0|<50|<50
2020-06-27|Light rail|Other|0|<50|100
2020-06-27|Light rail|Sydney CBD|0|200|100
2020-06-27|Light rail|All - NSW|0|200|200
2020-06-27|Light rail|Other|1|<50|<50
2020-06-27|Light rail|Sydney CBD|1|<50|<50
2020-06-27|Light rail|All - NSW|1|<50|<50
2020-06-27|Light rail|Other|4|<50|<50
2020-06-27|Light rail|Sydney CBD|4|<50|<50
2020-06-27|Light rail|All - NSW|4|<50|<50
2020-06-27|Light rail|Newcastle and surrounds|5|<50|<50
2020-06-27|Light rail|Other|5|100|<50
2020-06-27|Light rail|Sydney CBD|5|100|<50
2020-06-27|Light rail|All - NSW|5|200|<50
2020-06-27|Light rail|Newcastle and surrounds|6|<50|<50
2020-06-27|Light rail|Other|6|100|200
2020-06-27|Light rail|Sydney CBD|6|200|100
2020-06-27|Light rail|All - NSW|6|300|300
2020-06-27|Light rail|Newcastle and surrounds|7|<50|<50
2020-06-27|Light rail|Other|7|200|200
2020-06-27|Light rail|Sydney CBD|7|300|200
2020-06-27|Light rail|All - NSW|7|500|400
2020-06-27|Light rail|Newcastle and surrounds|8|<50|<50
2020-06-27|Light rail|Other|8|300|300
2020-06-27|Light rail|Sydney CBD|8|400|300
2020-06-27|Light rail|All - NSW|8|700|600
2020-06-27|Light rail|Newcastle and surrounds|9|100|100
2020-06-27|Light rail|Other|9|500|400
2020-06-27|Light rail|Sydney CBD|9|500|500
2020-06-27|Light rail|All - NSW|9|1100|1000
2020-06-27|Light rail|Newcastle and surrounds|10|100|100
2020-06-27|Light rail|Other|10|600|500
2020-06-27|Light rail|Sydney CBD|10|900|900
2020-06-27|Light rail|All - NSW|10|1600|1500
2020-06-27|Light rail|Newcastle and surrounds|11|100|100
2020-06-27|Light rail|Other|11|800|800
2020-06-27|Light rail|Sydney CBD|11|1400|1300
2020-06-27|Light rail|All - NSW|11|2300|2200
2020-06-27|Light rail|Newcastle and surrounds|12|100|100
2020-06-27|Light rail|Other|12|800|900
2020-06-27|Light rail|Sydney CBD|12|1600|1500
2020-06-27|Light rail|All - NSW|12|2500|2500
2020-06-27|Light rail|Newcastle and surrounds|13|100|100
2020-06-27|Light rail|Other|13|800|1000
2020-06-27|Light rail|Sydney CBD|13|1800|1700
2020-06-27|Light rail|All - NSW|13|2700|2800
2020-06-27|Light rail|Newcastle and surrounds|14|100|100
2020-06-27|Light rail|Other|14|900|1000
2020-06-27|Light rail|Sydney CBD|14|1900|1800
2020-06-27|Light rail|All - NSW|14|2900|2900
2020-06-27|Light rail|Newcastle and surrounds|15|100|100
2020-06-27|Light rail|Other|15|800|1000
2020-06-27|Light rail|Sydney CBD|15|2000|1800
2020-06-27|Light rail|All - NSW|15|2900|2900
2020-06-27|Light rail|Newcastle and surrounds|16|100|100
2020-06-27|Light rail|Other|16|700|1000
2020-06-27|Light rail|Sydney CBD|16|1700|1600
2020-06-27|Light rail|All - NSW|16|2500|2700
2020-06-27|Light rail|Newcastle and surrounds|17|100|100
2020-06-27|Light rail|Other|17|700|900
2020-06-27|Light rail|Sydney CBD|17|1600|1400
2020-06-27|Light rail|All - NSW|17|2400|2400
2020-06-27|Light rail|Newcastle and surrounds|18|100|100
2020-06-27|Light rail|Other|18|500|800
2020-06-27|Light rail|Sydney CBD|18|1300|1200
2020-06-27|Light rail|All - NSW|18|1900|2100
2020-06-27|Light rail|Newcastle and surrounds|19|100|100
2020-06-27|Light rail|Other|19|400|600
2020-06-27|Light rail|Sydney CBD|19|900|900
2020-06-27|Light rail|All - NSW|19|1400|1600
2020-06-27|Light rail|Newcastle and surrounds|20|<50|100
2020-06-27|Light rail|Other|20|300|400
2020-06-27|Light rail|Sydney CBD|20|800|700
2020-06-27|Light rail|All - NSW|20|1100|1200
2020-06-27|Light rail|Newcastle and surrounds|21|<50|<50
2020-06-27|Light rail|Other|21|300|400
2020-06-27|Light rail|Sydney CBD|21|600|600
2020-06-27|Light rail|All - NSW|21|900|1000
2020-06-27|Light rail|Newcastle and surrounds|22|<50|<50
2020-06-27|Light rail|Other|22|200|300
2020-06-27|Light rail|Sydney CBD|22|500|500
2020-06-27|Light rail|All - NSW|22|700|800
2020-06-27|Light rail|Newcastle and surrounds|23|<50|<50
2020-06-27|Light rail|Other|23|100|200
2020-06-27|Light rail|Sydney CBD|23|300|300
2020-06-27|Light rail|All - NSW|23|400|500
2020-06-27|Train|Chatswood|0|100|100
2020-06-27|Train|Macquarie Park|0|<50|100
2020-06-27|Train|Newcastle and surrounds|0|<50|<50
2020-06-27|Train|North Sydney|0|100|100
2020-06-27|Train|Other|0|1600|4900
2020-06-27|Train|Parramatta|0|100|100
2020-06-27|Train|Strathfield|0|100|200
2020-06-27|Train|Sydney CBD|0|2000|600
2020-06-27|Train|Wollongong and surrounds|0|<50|<50
2020-06-27|Train|All - NSW|0|4000|6100
2020-06-27|Train|Chatswood|1|<50|100
2020-06-27|Train|Macquarie Park|1|<50|<50
2020-06-27|Train|Newcastle and surrounds|1|<50|<50
2020-06-27|Train|North Sydney|1|<50|<50
2020-06-27|Train|Other|1|400|2100
2020-06-27|Train|Parramatta|1|<50|100
2020-06-27|Train|Strathfield|1|<50|100
2020-06-27|Train|Sydney CBD|1|400|200
2020-06-27|Train|Wollongong and surrounds|1|<50|<50
2020-06-27|Train|All - NSW|1|800|2600
2020-06-27|Train|Macquarie Park|2|<50|<50
2020-06-27|Train|North Sydney|2|<50|<50
2020-06-27|Train|Other|2|<50|300
2020-06-27|Train|Strathfield|2|<50|<50
2020-06-27|Train|Sydney CBD|2|<50|<50
2020-06-27|Train|Wollongong and surrounds|2|<50|<50
2020-06-27|Train|All - NSW|2|<50|300
2020-06-27|Train|Newcastle and surrounds|3|<50|<50
2020-06-27|Train|North Sydney|3|<50|<50
2020-06-27|Train|Other|3|100|<50
2020-06-27|Train|Strathfield|3|<50|<50
2020-06-27|Train|Sydney CBD|3|<50|<50
2020-06-27|Train|Wollongong and surrounds|3|<50|<50
2020-06-27|Train|All - NSW|3|100|<50
2020-06-27|Train|Chatswood|4|<50|<50
2020-06-27|Train|Macquarie Park|4|<50|<50
2020-06-27|Train|Newcastle and surrounds|4|<50|<50
2020-06-27|Train|North Sydney|4|<50|<50
2020-06-27|Train|Other|4|2000|300
2020-06-27|Train|Parramatta|4|<50|100
2020-06-27|Train|Strathfield|4|100|<50
2020-06-27|Train|Sydney CBD|4|300|100
2020-06-27|Train|Wollongong and surrounds|4|<50|<50
2020-06-27|Train|All - NSW|4|2400|500
2020-06-27|Train|Chatswood|5|100|<50
2020-06-27|Train|Macquarie Park|5|<50|<50
2020-06-27|Train|Newcastle and surrounds|5|<50|<50
2020-06-27|Train|North Sydney|5|<50|100
2020-06-27|Train|Other|5|7000|2300
2020-06-27|Train|Parramatta|5|200|300
2020-06-27|Train|Strathfield|5|400|200
2020-06-27|Train|Sydney CBD|5|800|1600
2020-06-27|Train|Wollongong and surrounds|5|<50|<50
2020-06-27|Train|All - NSW|5|8500|4500
2020-06-27|Train|Chatswood|6|100|200
2020-06-27|Train|Macquarie Park|6|100|100
2020-06-27|Train|Newcastle and surrounds|6|<50|<50
2020-06-27|Train|North Sydney|6|100|300
2020-06-27|Train|Other|6|8700|6400
2020-06-27|Train|Parramatta|6|300|400
2020-06-27|Train|Strathfield|6|500|300
2020-06-27|Train|Sydney CBD|6|1400|3400
2020-06-27|Train|Wollongong and surrounds|6|<50|<50
2020-06-27|Train|All - NSW|6|11200|11100
2020-06-27|Train|Chatswood|7|200|300
2020-06-27|Train|Macquarie Park|7|100|100
2020-06-27|Train|Newcastle and surrounds|7|<50|<50
2020-06-27|Train|North Sydney|7|200|300
2020-06-27|Train|Other|7|10800|7200
2020-06-27|Train|Parramatta|7|400|400
2020-06-27|Train|Strathfield|7|500|300
2020-06-27|Train|Sydney CBD|7|1600|2600
2020-06-27|Train|Wollongong and surrounds|7|100|<50
2020-06-27|Train|All - NSW|7|13900|11200
2020-06-27|Train|Chatswood|8|300|800
2020-06-27|Train|Macquarie Park|8|200|300
2020-06-27|Train|Newcastle and surrounds|8|<50|<50
2020-06-27|Train|North Sydney|8|200|300
2020-06-27|Train|Other|8|14400|10100
2020-06-27|Train|Parramatta|8|400|600
2020-06-27|Train|Strathfield|8|600|500
2020-06-27|Train|Sydney CBD|8|2100|3900
2020-06-27|Train|Wollongong and surrounds|8|100|100
2020-06-27|Train|All - NSW|8|18300|16600
2020-06-27|Train|Chatswood|9|400|900
2020-06-27|Train|Macquarie Park|9|200|300
2020-06-27|Train|Newcastle and surrounds|9|<50|<50
2020-06-27|Train|North Sydney|9|400|400
2020-06-27|Train|Other|9|17200|12100
2020-06-27|Train|Parramatta|9|500|700
2020-06-27|Train|Strathfield|9|700|500
2020-06-27|Train|Sydney CBD|9|2500|5200
2020-06-27|Train|Wollongong and surrounds|9|100|<50
2020-06-27|Train|All - NSW|9|22000|20100
2020-06-27|Train|Chatswood|10|600|1100
2020-06-27|Train|Macquarie Park|10|300|300
2020-06-27|Train|Newcastle and surrounds|10|<50|100
2020-06-27|Train|North Sydney|10|500|500
2020-06-27|Train|Other|10|19400|13400
2020-06-27|Train|Parramatta|10|400|800
2020-06-27|Train|Strathfield|10|700|500
2020-06-27|Train|Sydney CBD|10|3000|6900
2020-06-27|Train|Wollongong and surrounds|10|100|100
2020-06-27|Train|All - NSW|10|25000|23700
2020-06-27|Train|Chatswood|11|700|1200
2020-06-27|Train|Macquarie Park|11|400|400
2020-06-27|Train|Newcastle and surrounds|11|<50|100
2020-06-27|Train|North Sydney|11|600|500
2020-06-27|Train|Other|11|20400|15500
2020-06-27|Train|Parramatta|11|500|800
2020-06-27|Train|Strathfield|11|700|600
2020-06-27|Train|Sydney CBD|11|3700|7600
2020-06-27|Train|Wollongong and surrounds|11|100|100
2020-06-27|Train|All - NSW|11|27100|26800
2020-06-27|Train|Chatswood|12|1000|1100
2020-06-27|Train|Macquarie Park|12|400|400
2020-06-27|Train|Newcastle and surrounds|12|<50|100
2020-06-27|Train|North Sydney|12|700|500
2020-06-27|Train|Other|12|20100|16800
2020-06-27|Train|Parramatta|12|600|1000
2020-06-27|Train|Strathfield|12|900|700
2020-06-27|Train|Sydney CBD|12|4800|7500
2020-06-27|Train|Wollongong and surrounds|12|100|100
2020-06-27|Train|All - NSW|12|28600|28200
2020-06-27|Train|Chatswood|13|900|1000
2020-06-27|Train|Macquarie Park|13|400|400
2020-06-27|Train|Newcastle and surrounds|13|<50|100
2020-06-27|Train|North Sydney|13|600|600
2020-06-27|Train|Other|13|20200|18400
2020-06-27|Train|Parramatta|13|800|800
2020-06-27|Train|Strathfield|13|800|800
2020-06-27|Train|Sydney CBD|13|6000|7400
2020-06-27|Train|Wollongong and surrounds|13|100|100
2020-06-27|Train|All - NSW|13|29800|29600
2020-06-27|Train|Chatswood|14|1200|1000
2020-06-27|Train|Macquarie Park|14|500|400
2020-06-27|Train|Newcastle and surrounds|14|100|<50
2020-06-27|Train|North Sydney|14|600|600
2020-06-27|Train|Other|14|19800|19500
2020-06-27|Train|Parramatta|14|800|800
2020-06-27|Train|Strathfield|14|800|800
2020-06-27|Train|Sydney CBD|14|7200|6500
2020-06-27|Train|Wollongong and surrounds|14|100|100
2020-06-27|Train|All - NSW|14|31100|29700
2020-06-27|Train|Chatswood|15|1300|1000
2020-06-27|Train|Macquarie Park|15|500|400
2020-06-27|Train|Newcastle and surrounds|15|<50|100
2020-06-27|Train|North Sydney|15|600|700
2020-06-27|Train|Other|15|20000|21700
2020-06-27|Train|Parramatta|15|900|700
2020-06-27|Train|Strathfield|15|800|900
2020-06-27|Train|Sydney CBD|15|8300|6300
2020-06-27|Train|Wollongong and surrounds|15|100|100
2020-06-27|Train|All - NSW|15|32500|31900
2020-06-27|Train|Chatswood|16|1300|800
2020-06-27|Train|Macquarie Park|16|500|400
2020-06-27|Train|Newcastle and surrounds|16|<50|<50
2020-06-27|Train|North Sydney|16|600|700
2020-06-27|Train|Other|16|19100|22700
2020-06-27|Train|Parramatta|16|1000|700
2020-06-27|Train|Strathfield|16|800|1000
2020-06-27|Train|Sydney CBD|16|8500|5900
2020-06-27|Train|Wollongong and surrounds|16|100|100
2020-06-27|Train|All - NSW|16|31900|32300
2020-06-27|Train|Chatswood|17|1300|800
2020-06-27|Train|Macquarie Park|17|500|400
2020-06-27|Train|Newcastle and surrounds|17|<50|<50
2020-06-27|Train|North Sydney|17|500|600
2020-06-27|Train|Other|17|18900|22200
2020-06-27|Train|Parramatta|17|900|700
2020-06-27|Train|Strathfield|17|800|1200
2020-06-27|Train|Sydney CBD|17|8200|5800
2020-06-27|Train|Wollongong and surrounds|17|100|100
2020-06-27|Train|All - NSW|17|31200|31800
2020-06-27|Train|Chatswood|18|900|700
2020-06-27|Train|Macquarie Park|18|400|300
2020-06-27|Train|Newcastle and surrounds|18|<50|<50
2020-06-27|Train|North Sydney|18|400|500
2020-06-27|Train|Other|18|13700|19300
2020-06-27|Train|Parramatta|18|700|600
2020-06-27|Train|Strathfield|18|800|1100
2020-06-27|Train|Sydney CBD|18|6200|5800
2020-06-27|Train|Wollongong and surrounds|18|100|100
2020-06-27|Train|All - NSW|18|23200|28400
2020-06-27|Train|Chatswood|19|600|400
2020-06-27|Train|Macquarie Park|19|200|200
2020-06-27|Train|Newcastle and surrounds|19|<50|<50
2020-06-27|Train|North Sydney|19|300|300
2020-06-27|Train|Other|19|8600|12800
2020-06-27|Train|Parramatta|19|400|400
2020-06-27|Train|Strathfield|19|500|700
2020-06-27|Train|Sydney CBD|19|4500|3800
2020-06-27|Train|Wollongong and surrounds|19|<50|100
2020-06-27|Train|All - NSW|19|15100|18700
2020-06-27|Train|Chatswood|20|500|200
2020-06-27|Train|Macquarie Park|20|100|200
2020-06-27|Train|Newcastle and surrounds|20|<50|<50
2020-06-27|Train|North Sydney|20|200|200
2020-06-27|Train|Other|20|6800|9400
2020-06-27|Train|Parramatta|20|300|200
2020-06-27|Train|Strathfield|20|400|500
2020-06-27|Train|Sydney CBD|20|3700|2400
2020-06-27|Train|Wollongong and surrounds|20|<50|100
2020-06-27|Train|All - NSW|20|12000|13200
2020-06-27|Train|Chatswood|21|400|300
2020-06-27|Train|Macquarie Park|21|100|100
2020-06-27|Train|Newcastle and surrounds|21|<50|<50
2020-06-27|Train|North Sydney|21|300|200
2020-06-27|Train|Other|21|6300|8500
2020-06-27|Train|Parramatta|21|300|200
2020-06-27|Train|Strathfield|21|400|500
2020-06-27|Train|Sydney CBD|21|4000|1800
2020-06-27|Train|Wollongong and surrounds|21|<50|<50
2020-06-27|Train|All - NSW|21|11800|11600
2020-06-27|Train|Chatswood|22|300|200
2020-06-27|Train|Macquarie Park|22|100|100
2020-06-27|Train|Newcastle and surrounds|22|<50|<50
2020-06-27|Train|North Sydney|22|200|200
2020-06-27|Train|Other|22|5300|8600
2020-06-27|Train|Parramatta|22|200|200
2020-06-27|Train|Strathfield|22|400|500
2020-06-27|Train|Sydney CBD|22|3800|1700
2020-06-27|Train|Wollongong and surrounds|22|<50|<50
2020-06-27|Train|All - NSW|22|10300|11500
2020-06-27|Train|Chatswood|23|100|100
2020-06-27|Train|Macquarie Park|23|100|100
2020-06-27|Train|Newcastle and surrounds|23|<50|<50
2020-06-27|Train|North Sydney|23|200|100
2020-06-27|Train|Other|23|3300|6400
2020-06-27|Train|Parramatta|23|200|100
2020-06-27|Train|Strathfield|23|200|500
2020-06-27|Train|Sydney CBD|23|3300|1100
2020-06-27|Train|Wollongong and surrounds|23|<50|<50
2020-06-27|Train|All - NSW|23|7400|8400
