trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2023-07-09|Bus|Chatswood|0|<50|<50
2023-07-09|Bus|Macquarie Park|0|<50|<50
2023-07-09|Bus|Newcastle and surrounds|0|<50|<50
2023-07-09|Bus|North Sydney|0|<50|<50
2023-07-09|Bus|Other|0|1700|2700
2023-07-09|Bus|Parramatta|0|<50|100
2023-07-09|Bus|Strathfield|0|<50|<50
2023-07-09|Bus|Sydney CBD|0|1300|400
2023-07-09|Bus|Wollongong and surrounds|0|<50|<50
2023-07-09|Bus|All - NSW|0|3000|3200
2023-07-09|Bus|Chatswood|1|<50|<50
2023-07-09|Bus|Macquarie Park|1|<50|<50
2023-07-09|Bus|Newcastle and surrounds|1|<50|<50
2023-07-09|Bus|North Sydney|1|<50|<50
2023-07-09|Bus|Other|1|900|1600
2023-07-09|Bus|Parramatta|1|100|<50
2023-07-09|Bus|Strathfield|1|<50|<50
2023-07-09|Bus|Sydney CBD|1|1000|300
2023-07-09|Bus|All - NSW|1|2000|1900
2023-07-09|Bus|Chatswood|2|<50|<50
2023-07-09|Bus|Macquarie Park|2|<50|<50
2023-07-09|Bus|Newcastle and surrounds|2|<50|<50
2023-07-09|Bus|North Sydney|2|<50|<50
2023-07-09|Bus|Other|2|600|1300
2023-07-09|Bus|Parramatta|2|<50|<50
2023-07-09|Bus|Strathfield|2|<50|100
2023-07-09|Bus|Sydney CBD|2|1200|300
2023-07-09|Bus|All - NSW|2|1800|1700
2023-07-09|Bus|Chatswood|3|<50|<50
2023-07-09|Bus|Macquarie Park|3|<50|<50
2023-07-09|Bus|Newcastle and surrounds|3|<50|<50
2023-07-09|Bus|North Sydney|3|<50|<50
2023-07-09|Bus|Other|3|500|1300
2023-07-09|Bus|Parramatta|3|<50|<50
2023-07-09|Bus|Strathfield|3|<50|<50
2023-07-09|Bus|Sydney CBD|3|800|200
2023-07-09|Bus|All - NSW|3|1300|1500
2023-07-09|Bus|Chatswood|4|<50|<50
2023-07-09|Bus|Macquarie Park|4|<50|<50
2023-07-09|Bus|North Sydney|4|<50|<50
2023-07-09|Bus|Other|4|600|800
2023-07-09|Bus|Parramatta|4|<50|<50
2023-07-09|Bus|Strathfield|4|<50|<50
2023-07-09|Bus|Sydney CBD|4|300|200
2023-07-09|Bus|All - NSW|4|900|1000
2023-07-09|Bus|Chatswood|5|<50|<50
2023-07-09|Bus|Macquarie Park|5|<50|<50
2023-07-09|Bus|Newcastle and surrounds|5|<50|<50
2023-07-09|Bus|North Sydney|5|<50|<50
2023-07-09|Bus|Other|5|1200|1100
2023-07-09|Bus|Parramatta|5|100|<50
2023-07-09|Bus|Strathfield|5|<50|<50
2023-07-09|Bus|Sydney CBD|5|300|300
2023-07-09|Bus|All - NSW|5|1600|1400
2023-07-09|Bus|Chatswood|6|100|100
2023-07-09|Bus|Macquarie Park|6|<50|<50
2023-07-09|Bus|Newcastle and surrounds|6|<50|<50
2023-07-09|Bus|North Sydney|6|<50|<50
2023-07-09|Bus|Other|6|3000|3100
2023-07-09|Bus|Parramatta|6|100|100
2023-07-09|Bus|Strathfield|6|<50|<50
2023-07-09|Bus|Sydney CBD|6|700|400
2023-07-09|Bus|All - NSW|6|3900|3700
2023-07-09|Bus|Chatswood|7|100|100
2023-07-09|Bus|Macquarie Park|7|100|100
2023-07-09|Bus|Newcastle and surrounds|7|<50|<50
2023-07-09|Bus|North Sydney|7|<50|<50
2023-07-09|Bus|Other|7|5900|4900
2023-07-09|Bus|Parramatta|7|300|200
2023-07-09|Bus|Strathfield|7|100|<50
2023-07-09|Bus|Sydney CBD|7|800|800
2023-07-09|Bus|Wollongong and surrounds|7|<50|<50
2023-07-09|Bus|All - NSW|7|7300|6100
2023-07-09|Bus|Chatswood|8|100|100
2023-07-09|Bus|Macquarie Park|8|100|200
2023-07-09|Bus|Newcastle and surrounds|8|<50|<50
2023-07-09|Bus|North Sydney|8|100|100
2023-07-09|Bus|Other|8|11800|9600
2023-07-09|Bus|Parramatta|8|400|500
2023-07-09|Bus|Strathfield|8|100|100
2023-07-09|Bus|Sydney CBD|8|1300|1400
2023-07-09|Bus|Wollongong and surrounds|8|100|100
2023-07-09|Bus|All - NSW|8|14000|12100
2023-07-09|Bus|Chatswood|9|300|300
2023-07-09|Bus|Macquarie Park|9|200|300
2023-07-09|Bus|Newcastle and surrounds|9|<50|<50
2023-07-09|Bus|North Sydney|9|200|100
2023-07-09|Bus|Other|9|18300|16200
2023-07-09|Bus|Parramatta|9|400|600
2023-07-09|Bus|Strathfield|9|200|100
2023-07-09|Bus|Sydney CBD|9|2100|2800
2023-07-09|Bus|Wollongong and surrounds|9|100|100
2023-07-09|Bus|All - NSW|9|21800|20500
2023-07-09|Bus|Chatswood|10|200|300
2023-07-09|Bus|Macquarie Park|10|300|300
2023-07-09|Bus|Newcastle and surrounds|10|<50|100
2023-07-09|Bus|North Sydney|10|100|100
2023-07-09|Bus|Other|10|21800|19200
2023-07-09|Bus|Parramatta|10|600|700
2023-07-09|Bus|Strathfield|10|200|200
2023-07-09|Bus|Sydney CBD|10|2400|3800
2023-07-09|Bus|Wollongong and surrounds|10|100|100
2023-07-09|Bus|All - NSW|10|25700|24800
2023-07-09|Bus|Chatswood|11|300|400
2023-07-09|Bus|Macquarie Park|11|300|400
2023-07-09|Bus|Newcastle and surrounds|11|<50|100
2023-07-09|Bus|North Sydney|11|200|100
2023-07-09|Bus|Other|11|24400|21900
2023-07-09|Bus|Parramatta|11|600|700
2023-07-09|Bus|Strathfield|11|300|200
2023-07-09|Bus|Sydney CBD|11|2700|4300
2023-07-09|Bus|Wollongong and surrounds|11|100|100
2023-07-09|Bus|All - NSW|11|28900|28200
2023-07-09|Bus|Chatswood|12|300|300
2023-07-09|Bus|Macquarie Park|12|300|300
2023-07-09|Bus|Newcastle and surrounds|12|<50|<50
2023-07-09|Bus|North Sydney|12|200|100
2023-07-09|Bus|Other|12|24100|22900
2023-07-09|Bus|Parramatta|12|600|800
2023-07-09|Bus|Strathfield|12|300|200
2023-07-09|Bus|Sydney CBD|12|3100|4400
2023-07-09|Bus|Wollongong and surrounds|12|100|100
2023-07-09|Bus|All - NSW|12|29000|29100
2023-07-09|Bus|Chatswood|13|300|300
2023-07-09|Bus|Macquarie Park|13|300|300
2023-07-09|Bus|Newcastle and surrounds|13|100|100
2023-07-09|Bus|North Sydney|13|200|100
2023-07-09|Bus|Other|13|23800|23600
2023-07-09|Bus|Parramatta|13|800|700
2023-07-09|Bus|Strathfield|13|300|200
2023-07-09|Bus|Sydney CBD|13|3300|3800
2023-07-09|Bus|Wollongong and surrounds|13|100|100
2023-07-09|Bus|All - NSW|13|29200|29200
2023-07-09|Bus|Chatswood|14|400|300
2023-07-09|Bus|Macquarie Park|14|300|300
2023-07-09|Bus|Newcastle and surrounds|14|100|100
2023-07-09|Bus|North Sydney|14|200|100
2023-07-09|Bus|Other|14|24700|24600
2023-07-09|Bus|Parramatta|14|800|800
2023-07-09|Bus|Strathfield|14|300|300
2023-07-09|Bus|Sydney CBD|14|4000|3800
2023-07-09|Bus|Wollongong and surrounds|14|100|100
2023-07-09|Bus|All - NSW|14|30900|30400
2023-07-09|Bus|Chatswood|15|500|400
2023-07-09|Bus|Macquarie Park|15|400|300
2023-07-09|Bus|Newcastle and surrounds|15|100|<50
2023-07-09|Bus|North Sydney|15|100|100
2023-07-09|Bus|Other|15|25000|25600
2023-07-09|Bus|Parramatta|15|800|600
2023-07-09|Bus|Strathfield|15|200|200
2023-07-09|Bus|Sydney CBD|15|4500|3800
2023-07-09|Bus|Wollongong and surrounds|15|200|100
2023-07-09|Bus|All - NSW|15|31800|31100
2023-07-09|Bus|Chatswood|16|400|400
2023-07-09|Bus|Macquarie Park|16|400|300
2023-07-09|Bus|Newcastle and surrounds|16|<50|100
2023-07-09|Bus|North Sydney|16|200|200
2023-07-09|Bus|Other|16|24400|25900
2023-07-09|Bus|Parramatta|16|900|700
2023-07-09|Bus|Strathfield|16|200|200
2023-07-09|Bus|Sydney CBD|16|4900|3800
2023-07-09|Bus|Wollongong and surrounds|16|100|100
2023-07-09|Bus|All - NSW|16|31500|31700
2023-07-09|Bus|Chatswood|17|400|300
2023-07-09|Bus|Macquarie Park|17|400|300
2023-07-09|Bus|Newcastle and surrounds|17|<50|<50
2023-07-09|Bus|North Sydney|17|200|200
2023-07-09|Bus|Other|17|21000|23900
2023-07-09|Bus|Parramatta|17|900|600
2023-07-09|Bus|Strathfield|17|300|300
2023-07-09|Bus|Sydney CBD|17|4400|3500
2023-07-09|Bus|Wollongong and surrounds|17|100|100
2023-07-09|Bus|All - NSW|17|27700|29200
2023-07-09|Bus|Chatswood|18|300|200
2023-07-09|Bus|Macquarie Park|18|300|200
2023-07-09|Bus|Newcastle and surrounds|18|<50|<50
2023-07-09|Bus|North Sydney|18|100|100
2023-07-09|Bus|Other|18|13600|17000
2023-07-09|Bus|Parramatta|18|700|500
2023-07-09|Bus|Strathfield|18|200|300
2023-07-09|Bus|Sydney CBD|18|3100|2600
2023-07-09|Bus|Wollongong and surrounds|18|100|<50
2023-07-09|Bus|All - NSW|18|18400|20900
2023-07-09|Bus|Chatswood|19|200|200
2023-07-09|Bus|Macquarie Park|19|200|100
2023-07-09|Bus|Newcastle and surrounds|19|<50|<50
2023-07-09|Bus|North Sydney|19|100|100
2023-07-09|Bus|Other|19|8400|10800
2023-07-09|Bus|Parramatta|19|500|300
2023-07-09|Bus|Strathfield|19|100|100
2023-07-09|Bus|Sydney CBD|19|2300|1300
2023-07-09|Bus|Wollongong and surrounds|19|<50|<50
2023-07-09|Bus|All - NSW|19|11800|12900
2023-07-09|Bus|Chatswood|20|100|100
2023-07-09|Bus|Macquarie Park|20|100|100
2023-07-09|Bus|Newcastle and surrounds|20|<50|<50
2023-07-09|Bus|North Sydney|20|100|100
2023-07-09|Bus|Other|20|6500|7600
2023-07-09|Bus|Parramatta|20|300|200
2023-07-09|Bus|Strathfield|20|100|<50
2023-07-09|Bus|Sydney CBD|20|1800|1100
2023-07-09|Bus|Wollongong and surrounds|20|<50|<50
2023-07-09|Bus|All - NSW|20|9000|9200
2023-07-09|Bus|Chatswood|21|100|100
2023-07-09|Bus|Macquarie Park|21|100|100
2023-07-09|Bus|Newcastle and surrounds|21|<50|<50
2023-07-09|Bus|North Sydney|21|<50|100
2023-07-09|Bus|Other|21|5800|6600
2023-07-09|Bus|Parramatta|21|200|200
2023-07-09|Bus|Strathfield|21|100|<50
2023-07-09|Bus|Sydney CBD|21|1800|1200
2023-07-09|Bus|Wollongong and surrounds|21|<50|<50
2023-07-09|Bus|All - NSW|21|8100|8300
2023-07-09|Bus|Chatswood|22|100|100
2023-07-09|Bus|Macquarie Park|22|100|100
2023-07-09|Bus|Newcastle and surrounds|22|<50|<50
2023-07-09|Bus|North Sydney|22|<50|<50
2023-07-09|Bus|Other|22|3600|4800
2023-07-09|Bus|Parramatta|22|200|100
2023-07-09|Bus|Strathfield|22|<50|<50
2023-07-09|Bus|Sydney CBD|22|1300|800
2023-07-09|Bus|Wollongong and surrounds|22|<50|<50
2023-07-09|Bus|All - NSW|22|5300|5900
2023-07-09|Bus|Chatswood|23|<50|<50
2023-07-09|Bus|Macquarie Park|23|<50|<50
2023-07-09|Bus|Newcastle and surrounds|23|<50|<50
2023-07-09|Bus|North Sydney|23|<50|<50
2023-07-09|Bus|Other|23|1500|2300
2023-07-09|Bus|Parramatta|23|100|100
2023-07-09|Bus|Strathfield|23|<50|<50
2023-07-09|Bus|Sydney CBD|23|900|300
2023-07-09|Bus|Wollongong and surrounds|23|<50|<50
2023-07-09|Bus|All - NSW|23|2500|2700
2023-07-09|Ferry|Other|0|100|100
2023-07-09|Ferry|Sydney CBD|0|<50|100
2023-07-09|Ferry|All - NSW|0|100|200
2023-07-09|Ferry|Other|1|<50|<50
2023-07-09|Ferry|Sydney CBD|1|<50|<50
2023-07-09|Ferry|All - NSW|1|<50|<50
2023-07-09|Ferry|Other|6|<50|<50
2023-07-09|Ferry|Sydney CBD|6|<50|<50
2023-07-09|Ferry|All - NSW|6|<50|<50
2023-07-09|Ferry|North Sydney|7|<50|<50
2023-07-09|Ferry|Other|7|100|100
2023-07-09|Ferry|Sydney CBD|7|100|<50
2023-07-09|Ferry|All - NSW|7|200|100
2023-07-09|Ferry|Newcastle and surrounds|8|<50|<50
2023-07-09|Ferry|North Sydney|8|<50|<50
2023-07-09|Ferry|Other|8|300|200
2023-07-09|Ferry|Parramatta|8|<50|<50
2023-07-09|Ferry|Sydney CBD|8|300|100
2023-07-09|Ferry|All - NSW|8|600|300
2023-07-09|Ferry|Newcastle and surrounds|9|<50|<50
2023-07-09|Ferry|North Sydney|9|100|100
2023-07-09|Ferry|Other|9|800|700
2023-07-09|Ferry|Parramatta|9|100|<50
2023-07-09|Ferry|Sydney CBD|9|1300|600
2023-07-09|Ferry|All - NSW|9|2300|1400
2023-07-09|Ferry|Newcastle and surrounds|10|100|<50
2023-07-09|Ferry|North Sydney|10|200|200
2023-07-09|Ferry|Other|10|1300|1600
2023-07-09|Ferry|Parramatta|10|100|<50
2023-07-09|Ferry|Sydney CBD|10|2300|1100
2023-07-09|Ferry|All - NSW|10|4000|2900
2023-07-09|Ferry|Newcastle and surrounds|11|100|<50
2023-07-09|Ferry|North Sydney|11|300|200
2023-07-09|Ferry|Other|11|1700|2500
2023-07-09|Ferry|Parramatta|11|100|<50
2023-07-09|Ferry|Sydney CBD|11|3100|2000
2023-07-09|Ferry|All - NSW|11|5300|4700
2023-07-09|Ferry|Newcastle and surrounds|12|100|100
2023-07-09|Ferry|North Sydney|12|300|300
2023-07-09|Ferry|Other|12|1800|2500
2023-07-09|Ferry|Parramatta|12|100|<50
2023-07-09|Ferry|Sydney CBD|12|3000|2200
2023-07-09|Ferry|All - NSW|12|5300|5100
2023-07-09|Ferry|Newcastle and surrounds|13|<50|100
2023-07-09|Ferry|North Sydney|13|300|300
2023-07-09|Ferry|Other|13|2300|2400
2023-07-09|Ferry|Parramatta|13|100|<50
2023-07-09|Ferry|Sydney CBD|13|2800|2800
2023-07-09|Ferry|All - NSW|13|5500|5600
2023-07-09|Ferry|Newcastle and surrounds|14|100|100
2023-07-09|Ferry|North Sydney|14|400|300
2023-07-09|Ferry|Other|14|2600|2200
2023-07-09|Ferry|Parramatta|14|100|100
2023-07-09|Ferry|Sydney CBD|14|3100|3200
2023-07-09|Ferry|All - NSW|14|6300|5900
2023-07-09|Ferry|Newcastle and surrounds|15|100|<50
2023-07-09|Ferry|North Sydney|15|400|300
2023-07-09|Ferry|Other|15|2800|2200
2023-07-09|Ferry|Parramatta|15|100|100
2023-07-09|Ferry|Sydney CBD|15|2500|3400
2023-07-09|Ferry|All - NSW|15|5900|6000
2023-07-09|Ferry|Newcastle and surrounds|16|<50|<50
2023-07-09|Ferry|North Sydney|16|400|200
2023-07-09|Ferry|Other|16|3100|1800
2023-07-09|Ferry|Parramatta|16|<50|100
2023-07-09|Ferry|Sydney CBD|16|2300|3900
2023-07-09|Ferry|All - NSW|16|5800|6000
2023-07-09|Ferry|Newcastle and surrounds|17|<50|<50
2023-07-09|Ferry|North Sydney|17|300|300
2023-07-09|Ferry|Other|17|1700|1400
2023-07-09|Ferry|Parramatta|17|<50|100
2023-07-09|Ferry|Sydney CBD|17|1300|2800
2023-07-09|Ferry|All - NSW|17|3300|4600
2023-07-09|Ferry|Newcastle and surrounds|18|<50|<50
2023-07-09|Ferry|North Sydney|18|200|100
2023-07-09|Ferry|Other|18|700|700
2023-07-09|Ferry|Parramatta|18|<50|100
2023-07-09|Ferry|Sydney CBD|18|600|1400
2023-07-09|Ferry|All - NSW|18|1500|2300
2023-07-09|Ferry|Newcastle and surrounds|19|<50|<50
2023-07-09|Ferry|North Sydney|19|200|100
2023-07-09|Ferry|Other|19|300|400
2023-07-09|Ferry|Parramatta|19|<50|100
2023-07-09|Ferry|Sydney CBD|19|400|700
2023-07-09|Ferry|All - NSW|19|900|1300
2023-07-09|Ferry|Newcastle and surrounds|20|<50|<50
2023-07-09|Ferry|North Sydney|20|100|100
2023-07-09|Ferry|Other|20|200|300
2023-07-09|Ferry|Sydney CBD|20|200|500
2023-07-09|Ferry|All - NSW|20|500|900
2023-07-09|Ferry|Newcastle and surrounds|21|<50|<50
2023-07-09|Ferry|North Sydney|21|<50|<50
2023-07-09|Ferry|Other|21|100|100
2023-07-09|Ferry|Sydney CBD|21|100|200
2023-07-09|Ferry|All - NSW|21|200|300
2023-07-09|Ferry|Newcastle and surrounds|22|<50|<50
2023-07-09|Ferry|North Sydney|22|<50|<50
2023-07-09|Ferry|Other|22|100|<50
2023-07-09|Ferry|Sydney CBD|22|100|100
2023-07-09|Ferry|All - NSW|22|200|100
2023-07-09|Ferry|Newcastle and surrounds|23|<50|<50
2023-07-09|Ferry|North Sydney|23|<50|<50
2023-07-09|Ferry|Other|23|<50|<50
2023-07-09|Ferry|Sydney CBD|23|<50|100
2023-07-09|Ferry|All - NSW|23|<50|100
2023-07-09|Light rail|Newcastle and surrounds|0|<50|<50
2023-07-09|Light rail|Other|0|<50|100
2023-07-09|Light rail|Sydney CBD|0|100|100
2023-07-09|Light rail|All - NSW|0|100|200
2023-07-09|Light rail|Other|1|<50|<50
2023-07-09|Light rail|Sydney CBD|1|<50|<50
2023-07-09|Light rail|All - NSW|1|<50|<50
2023-07-09|Light rail|Sydney CBD|2|<50|<50
2023-07-09|Light rail|All - NSW|2|<50|<50
2023-07-09|Light rail|Newcastle and surrounds|3|<50|<50
2023-07-09|Light rail|Other|3|<50|<50
2023-07-09|Light rail|Sydney CBD|3|<50|<50
2023-07-09|Light rail|All - NSW|3|<50|<50
2023-07-09|Light rail|Newcastle and surrounds|4|<50|<50
2023-07-09|Light rail|Other|4|<50|<50
2023-07-09|Light rail|Sydney CBD|4|<50|<50
2023-07-09|Light rail|All - NSW|4|<50|<50
2023-07-09|Light rail|Newcastle and surrounds|5|<50|<50
2023-07-09|Light rail|Other|5|<50|<50
2023-07-09|Light rail|Sydney CBD|5|100|<50
2023-07-09|Light rail|All - NSW|5|100|<50
2023-07-09|Light rail|Newcastle and surrounds|6|<50|<50
2023-07-09|Light rail|Other|6|200|200
2023-07-09|Light rail|Sydney CBD|6|100|100
2023-07-09|Light rail|All - NSW|6|300|300
2023-07-09|Light rail|Newcastle and surrounds|7|<50|<50
2023-07-09|Light rail|Other|7|300|200
2023-07-09|Light rail|Sydney CBD|7|200|100
2023-07-09|Light rail|All - NSW|7|500|300
2023-07-09|Light rail|Newcastle and surrounds|8|<50|<50
2023-07-09|Light rail|Other|8|400|300
2023-07-09|Light rail|Sydney CBD|8|200|200
2023-07-09|Light rail|All - NSW|8|600|500
2023-07-09|Light rail|Newcastle and surrounds|9|100|<50
2023-07-09|Light rail|Other|9|800|600
2023-07-09|Light rail|Sydney CBD|9|300|400
2023-07-09|Light rail|All - NSW|9|1200|1000
2023-07-09|Light rail|Newcastle and surrounds|10|100|100
2023-07-09|Light rail|Other|10|1200|900
2023-07-09|Light rail|Sydney CBD|10|500|600
2023-07-09|Light rail|All - NSW|10|1800|1600
2023-07-09|Light rail|Newcastle and surrounds|11|200|200
2023-07-09|Light rail|Other|11|1600|1200
2023-07-09|Light rail|Sydney CBD|11|600|900
2023-07-09|Light rail|All - NSW|11|2400|2300
2023-07-09|Light rail|Newcastle and surrounds|12|200|200
2023-07-09|Light rail|Other|12|1400|1400
2023-07-09|Light rail|Sydney CBD|12|700|800
2023-07-09|Light rail|All - NSW|12|2300|2400
2023-07-09|Light rail|Newcastle and surrounds|13|200|200
2023-07-09|Light rail|Other|13|1400|1300
2023-07-09|Light rail|Sydney CBD|13|700|800
2023-07-09|Light rail|All - NSW|13|2300|2300
2023-07-09|Light rail|Newcastle and surrounds|14|200|200
2023-07-09|Light rail|Other|14|1200|1300
2023-07-09|Light rail|Sydney CBD|14|800|700
2023-07-09|Light rail|All - NSW|14|2200|2200
2023-07-09|Light rail|Newcastle and surrounds|15|200|100
2023-07-09|Light rail|Other|15|1300|1200
2023-07-09|Light rail|Sydney CBD|15|800|700
2023-07-09|Light rail|All - NSW|15|2300|2000
2023-07-09|Light rail|Newcastle and surrounds|16|100|100
2023-07-09|Light rail|Other|16|1200|1500
2023-07-09|Light rail|Sydney CBD|16|900|700
2023-07-09|Light rail|All - NSW|16|2200|2300
2023-07-09|Light rail|Newcastle and surrounds|17|100|100
2023-07-09|Light rail|Other|17|1000|1200
2023-07-09|Light rail|Sydney CBD|17|700|600
2023-07-09|Light rail|All - NSW|17|1800|1900
2023-07-09|Light rail|Newcastle and surrounds|18|<50|<50
2023-07-09|Light rail|Other|18|700|1000
2023-07-09|Light rail|Sydney CBD|18|700|400
2023-07-09|Light rail|All - NSW|18|1400|1400
2023-07-09|Light rail|Newcastle and surrounds|19|100|100
2023-07-09|Light rail|Other|19|500|700
2023-07-09|Light rail|Sydney CBD|19|500|300
2023-07-09|Light rail|All - NSW|19|1100|1100
2023-07-09|Light rail|Newcastle and surrounds|20|<50|<50
2023-07-09|Light rail|Other|20|400|600
2023-07-09|Light rail|Sydney CBD|20|300|200
2023-07-09|Light rail|All - NSW|20|700|800
2023-07-09|Light rail|Newcastle and surrounds|21|100|100
2023-07-09|Light rail|Other|21|500|600
2023-07-09|Light rail|Sydney CBD|21|400|200
2023-07-09|Light rail|All - NSW|21|1000|900
2023-07-09|Light rail|Newcastle and surrounds|22|<50|<50
2023-07-09|Light rail|Other|22|500|300
2023-07-09|Light rail|Sydney CBD|22|200|400
2023-07-09|Light rail|All - NSW|22|700|700
2023-07-09|Light rail|Newcastle and surrounds|23|<50|<50
2023-07-09|Light rail|Other|23|100|200
2023-07-09|Light rail|Sydney CBD|23|100|100
2023-07-09|Light rail|All - NSW|23|200|300
2023-07-09|Train|Chatswood|0|100|100
2023-07-09|Train|Macquarie Park|0|<50|100
2023-07-09|Train|Newcastle and surrounds|0|<50|<50
2023-07-09|Train|North Sydney|0|100|100
2023-07-09|Train|Other|0|2000|5400
2023-07-09|Train|Parramatta|0|100|200
2023-07-09|Train|Strathfield|0|100|300
2023-07-09|Train|Sydney CBD|0|3300|700
2023-07-09|Train|Wollongong and surrounds|0|<50|<50
2023-07-09|Train|All - NSW|0|5700|6900
2023-07-09|Train|Chatswood|1|<50|<50
2023-07-09|Train|Macquarie Park|1|<50|<50
2023-07-09|Train|Newcastle and surrounds|1|<50|<50
2023-07-09|Train|North Sydney|1|<50|100
2023-07-09|Train|Other|1|500|3000
2023-07-09|Train|Parramatta|1|<50|200
2023-07-09|Train|Strathfield|1|<50|100
2023-07-09|Train|Sydney CBD|1|800|300
2023-07-09|Train|Wollongong and surrounds|1|<50|<50
2023-07-09|Train|All - NSW|1|1300|3700
2023-07-09|Train|Chatswood|2|<50|<50
2023-07-09|Train|Newcastle and surrounds|2|<50|<50
2023-07-09|Train|North Sydney|2|<50|<50
2023-07-09|Train|Other|2|100|600
2023-07-09|Train|Sydney CBD|2|<50|<50
2023-07-09|Train|Wollongong and surrounds|2|<50|<50
2023-07-09|Train|All - NSW|2|100|600
2023-07-09|Train|Newcastle and surrounds|3|<50|<50
2023-07-09|Train|Other|3|200|100
2023-07-09|Train|Parramatta|3|<50|<50
2023-07-09|Train|Strathfield|3|<50|<50
2023-07-09|Train|Sydney CBD|3|<50|<50
2023-07-09|Train|Wollongong and surrounds|3|<50|<50
2023-07-09|Train|All - NSW|3|200|100
2023-07-09|Train|Chatswood|4|<50|<50
2023-07-09|Train|Macquarie Park|4|<50|<50
2023-07-09|Train|Newcastle and surrounds|4|<50|<50
2023-07-09|Train|North Sydney|4|<50|<50
2023-07-09|Train|Other|4|1700|400
2023-07-09|Train|Parramatta|4|100|<50
2023-07-09|Train|Strathfield|4|100|<50
2023-07-09|Train|Sydney CBD|4|600|100
2023-07-09|Train|Wollongong and surrounds|4|<50|<50
2023-07-09|Train|All - NSW|4|2500|500
2023-07-09|Train|Chatswood|5|<50|100
2023-07-09|Train|Macquarie Park|5|<50|<50
2023-07-09|Train|Newcastle and surrounds|5|<50|<50
2023-07-09|Train|North Sydney|5|<50|100
2023-07-09|Train|Other|5|4900|2500
2023-07-09|Train|Parramatta|5|200|100
2023-07-09|Train|Strathfield|5|300|100
2023-07-09|Train|Sydney CBD|5|800|1100
2023-07-09|Train|Wollongong and surrounds|5|<50|<50
2023-07-09|Train|All - NSW|5|6200|4000
2023-07-09|Train|Chatswood|6|100|200
2023-07-09|Train|Macquarie Park|6|100|100
2023-07-09|Train|Newcastle and surrounds|6|<50|<50
2023-07-09|Train|North Sydney|6|100|200
2023-07-09|Train|Other|6|6700|5300
2023-07-09|Train|Parramatta|6|300|200
2023-07-09|Train|Strathfield|6|400|200
2023-07-09|Train|Sydney CBD|6|1300|2200
2023-07-09|Train|Wollongong and surrounds|6|<50|<50
2023-07-09|Train|All - NSW|6|9000|8400
2023-07-09|Train|Chatswood|7|200|200
2023-07-09|Train|Macquarie Park|7|100|100
2023-07-09|Train|Newcastle and surrounds|7|<50|<50
2023-07-09|Train|North Sydney|7|200|200
2023-07-09|Train|Other|7|10200|6200
2023-07-09|Train|Parramatta|7|400|300
2023-07-09|Train|Strathfield|7|500|200
2023-07-09|Train|Sydney CBD|7|2000|2500
2023-07-09|Train|Wollongong and surrounds|7|100|<50
2023-07-09|Train|All - NSW|7|13700|9700
2023-07-09|Train|Chatswood|8|300|500
2023-07-09|Train|Macquarie Park|8|200|200
2023-07-09|Train|Newcastle and surrounds|8|<50|<50
2023-07-09|Train|North Sydney|8|200|300
2023-07-09|Train|Other|8|17100|9200
2023-07-09|Train|Parramatta|8|600|500
2023-07-09|Train|Strathfield|8|800|300
2023-07-09|Train|Sydney CBD|8|3100|5100
2023-07-09|Train|Wollongong and surrounds|8|100|<50
2023-07-09|Train|All - NSW|8|22400|16100
2023-07-09|Train|Chatswood|9|500|1100
2023-07-09|Train|Macquarie Park|9|400|400
2023-07-09|Train|Newcastle and surrounds|9|<50|100
2023-07-09|Train|North Sydney|9|500|700
2023-07-09|Train|Other|9|23800|14000
2023-07-09|Train|Parramatta|9|900|1000
2023-07-09|Train|Strathfield|9|1000|500
2023-07-09|Train|Sydney CBD|9|4600|9000
2023-07-09|Train|Wollongong and surrounds|9|300|100
2023-07-09|Train|All - NSW|9|32000|26900
2023-07-09|Train|Chatswood|10|800|1200
2023-07-09|Train|Macquarie Park|10|400|500
2023-07-09|Train|Newcastle and surrounds|10|100|<50
2023-07-09|Train|North Sydney|10|800|1200
2023-07-09|Train|Other|10|27100|16200
2023-07-09|Train|Parramatta|10|900|1100
2023-07-09|Train|Strathfield|10|1000|600
2023-07-09|Train|Sydney CBD|10|5300|12400
2023-07-09|Train|Wollongong and surrounds|10|100|100
2023-07-09|Train|All - NSW|10|36500|33300
2023-07-09|Train|Chatswood|11|900|1300
2023-07-09|Train|Macquarie Park|11|500|600
2023-07-09|Train|Newcastle and surrounds|11|<50|200
2023-07-09|Train|North Sydney|11|1000|1300
2023-07-09|Train|Other|11|28000|17900
2023-07-09|Train|Parramatta|11|1000|1300
2023-07-09|Train|Strathfield|11|900|700
2023-07-09|Train|Sydney CBD|11|6400|15500
2023-07-09|Train|Wollongong and surrounds|11|100|200
2023-07-09|Train|All - NSW|11|38800|39000
2023-07-09|Train|Chatswood|12|1000|1500
2023-07-09|Train|Macquarie Park|12|500|600
2023-07-09|Train|Newcastle and surrounds|12|100|<50
2023-07-09|Train|North Sydney|12|900|1000
2023-07-09|Train|Other|12|25900|19200
2023-07-09|Train|Parramatta|12|1100|1200
2023-07-09|Train|Strathfield|12|1000|800
2023-07-09|Train|Sydney CBD|12|7900|15500
2023-07-09|Train|Wollongong and surrounds|12|100|200
2023-07-09|Train|All - NSW|12|38500|40000
2023-07-09|Train|Chatswood|13|1100|1300
2023-07-09|Train|Macquarie Park|13|500|500
2023-07-09|Train|Newcastle and surrounds|13|100|100
2023-07-09|Train|North Sydney|13|900|1100
2023-07-09|Train|Other|13|23700|20700
2023-07-09|Train|Parramatta|13|1200|1400
2023-07-09|Train|Strathfield|13|1000|800
2023-07-09|Train|Sydney CBD|13|9500|13700
2023-07-09|Train|Wollongong and surrounds|13|100|100
2023-07-09|Train|All - NSW|13|38100|39700
2023-07-09|Train|Chatswood|14|1400|1200
2023-07-09|Train|Macquarie Park|14|700|700
2023-07-09|Train|Newcastle and surrounds|14|100|<50
2023-07-09|Train|North Sydney|14|1000|900
2023-07-09|Train|Other|14|23100|23000
2023-07-09|Train|Parramatta|14|1200|1300
2023-07-09|Train|Strathfield|14|1000|900
2023-07-09|Train|Sydney CBD|14|12400|11200
2023-07-09|Train|Wollongong and surrounds|14|100|100
2023-07-09|Train|All - NSW|14|41000|39300
2023-07-09|Train|Chatswood|15|1600|1300
2023-07-09|Train|Macquarie Park|15|700|600
2023-07-09|Train|Newcastle and surrounds|15|100|100
2023-07-09|Train|North Sydney|15|1000|800
2023-07-09|Train|Other|15|22900|26200
2023-07-09|Train|Parramatta|15|1600|1400
2023-07-09|Train|Strathfield|15|1000|1100
2023-07-09|Train|Sydney CBD|15|15800|10200
2023-07-09|Train|Wollongong and surrounds|15|100|100
2023-07-09|Train|All - NSW|15|44800|41800
2023-07-09|Train|Chatswood|16|1600|1200
2023-07-09|Train|Macquarie Park|16|700|600
2023-07-09|Train|Newcastle and surrounds|16|100|<50
2023-07-09|Train|North Sydney|16|800|900
2023-07-09|Train|Other|16|21700|29200
2023-07-09|Train|Parramatta|16|1700|1400
2023-07-09|Train|Strathfield|16|1000|1200
2023-07-09|Train|Sydney CBD|16|17200|9700
2023-07-09|Train|Wollongong and surrounds|16|200|200
2023-07-09|Train|All - NSW|16|45000|44400
2023-07-09|Train|Chatswood|17|1500|1200
2023-07-09|Train|Macquarie Park|17|600|600
2023-07-09|Train|Newcastle and surrounds|17|100|100
2023-07-09|Train|North Sydney|17|800|800
2023-07-09|Train|Other|17|20000|30100
2023-07-09|Train|Parramatta|17|1600|1400
2023-07-09|Train|Strathfield|17|1000|1400
2023-07-09|Train|Sydney CBD|17|15900|9200
2023-07-09|Train|Wollongong and surrounds|17|100|100
2023-07-09|Train|All - NSW|17|41600|44900
2023-07-09|Train|Chatswood|18|1100|900
2023-07-09|Train|Macquarie Park|18|500|400
2023-07-09|Train|Newcastle and surrounds|18|<50|<50
2023-07-09|Train|North Sydney|18|500|500
2023-07-09|Train|Other|18|13300|24800
2023-07-09|Train|Parramatta|18|1300|1300
2023-07-09|Train|Strathfield|18|800|1300
2023-07-09|Train|Sydney CBD|18|11000|7000
2023-07-09|Train|Wollongong and surrounds|18|100|200
2023-07-09|Train|All - NSW|18|28600|36400
2023-07-09|Train|Chatswood|19|700|500
2023-07-09|Train|Macquarie Park|19|300|300
2023-07-09|Train|Newcastle and surrounds|19|<50|100
2023-07-09|Train|North Sydney|19|400|400
2023-07-09|Train|Other|19|8800|16400
2023-07-09|Train|Parramatta|19|700|800
2023-07-09|Train|Strathfield|19|600|800
2023-07-09|Train|Sydney CBD|19|7800|4400
2023-07-09|Train|Wollongong and surrounds|19|<50|<50
2023-07-09|Train|All - NSW|19|19300|23700
2023-07-09|Train|Chatswood|20|700|300
2023-07-09|Train|Macquarie Park|20|200|200
2023-07-09|Train|Newcastle and surrounds|20|<50|<50
2023-07-09|Train|North Sydney|20|400|300
2023-07-09|Train|Other|20|8400|12600
2023-07-09|Train|Parramatta|20|600|600
2023-07-09|Train|Strathfield|20|600|700
2023-07-09|Train|Sydney CBD|20|6500|3200
2023-07-09|Train|Wollongong and surrounds|20|<50|100
2023-07-09|Train|All - NSW|20|17400|18000
2023-07-09|Train|Chatswood|21|500|300
2023-07-09|Train|Macquarie Park|21|200|200
2023-07-09|Train|Newcastle and surrounds|21|<50|<50
2023-07-09|Train|North Sydney|21|200|300
2023-07-09|Train|Other|21|8300|12600
2023-07-09|Train|Parramatta|21|500|600
2023-07-09|Train|Strathfield|21|500|700
2023-07-09|Train|Sydney CBD|21|6200|3000
2023-07-09|Train|Wollongong and surrounds|21|<50|100
2023-07-09|Train|All - NSW|21|16400|17800
2023-07-09|Train|Chatswood|22|400|200
2023-07-09|Train|Macquarie Park|22|100|200
2023-07-09|Train|Newcastle and surrounds|22|<50|<50
2023-07-09|Train|North Sydney|22|100|200
2023-07-09|Train|Other|22|5200|10100
2023-07-09|Train|Parramatta|22|400|400
2023-07-09|Train|Strathfield|22|300|700
2023-07-09|Train|Sydney CBD|22|4600|2200
2023-07-09|Train|Wollongong and surrounds|22|<50|100
2023-07-09|Train|All - NSW|22|11100|14100
2023-07-09|Train|Chatswood|23|200|100
2023-07-09|Train|Macquarie Park|23|<50|100
2023-07-09|Train|Newcastle and surrounds|23|<50|<50
2023-07-09|Train|North Sydney|23|100|100
2023-07-09|Train|Other|23|2700|6100
2023-07-09|Train|Parramatta|23|200|300
2023-07-09|Train|Strathfield|23|100|300
2023-07-09|Train|Sydney CBD|23|3300|1000
2023-07-09|Train|Wollongong and surrounds|23|<50|<50
2023-07-09|Train|All - NSW|23|6600|8000
2023-07-09|UNKNOWN|Other|0|<50|<50
2023-07-09|UNKNOWN|All - NSW|0|<50|<50
2023-07-09|UNKNOWN|Other|1|<50|<50
2023-07-09|UNKNOWN|All - NSW|1|<50|<50
2023-07-09|UNKNOWN|Other|4|<50|<50
2023-07-09|UNKNOWN|All - NSW|4|<50|<50
2023-07-09|UNKNOWN|Other|5|100|<50
2023-07-09|UNKNOWN|All - NSW|5|100|<50
2023-07-09|UNKNOWN|Other|6|100|100
2023-07-09|UNKNOWN|All - NSW|6|100|100
2023-07-09|UNKNOWN|Other|7|100|100
2023-07-09|UNKNOWN|All - NSW|7|100|100
2023-07-09|UNKNOWN|Other|8|100|100
2023-07-09|UNKNOWN|All - NSW|8|100|100
2023-07-09|UNKNOWN|Other|9|100|100
2023-07-09|UNKNOWN|All - NSW|9|100|100
2023-07-09|UNKNOWN|Other|10|100|100
2023-07-09|UNKNOWN|All - NSW|10|100|100
2023-07-09|UNKNOWN|Other|11|100|100
2023-07-09|UNKNOWN|All - NSW|11|100|100
2023-07-09|UNKNOWN|Other|12|100|100
2023-07-09|UNKNOWN|All - NSW|12|100|100
2023-07-09|UNKNOWN|Other|13|100|100
2023-07-09|UNKNOWN|All - NSW|13|100|100
2023-07-09|UNKNOWN|Other|14|100|100
2023-07-09|UNKNOWN|All - NSW|14|100|100
2023-07-09|UNKNOWN|Other|15|100|100
2023-07-09|UNKNOWN|All - NSW|15|100|100
2023-07-09|UNKNOWN|Other|16|100|100
2023-07-09|UNKNOWN|All - NSW|16|100|100
2023-07-09|UNKNOWN|Other|17|100|100
2023-07-09|UNKNOWN|All - NSW|17|100|100
2023-07-09|UNKNOWN|Other|18|<50|<50
2023-07-09|UNKNOWN|All - NSW|18|<50|<50
2023-07-09|UNKNOWN|Other|19|<50|<50
2023-07-09|UNKNOWN|All - NSW|19|<50|<50
2023-07-09|UNKNOWN|Other|20|<50|<50
2023-07-09|UNKNOWN|All - NSW|20|<50|<50
2023-07-09|UNKNOWN|Other|21|<50|<50
2023-07-09|UNKNOWN|All - NSW|21|<50|<50
