trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2022-07-22|Bus|Chatswood|0|<50|<50
2022-07-22|Bus|Macquarie Park|0|<50|<50
2022-07-22|Bus|Newcastle and surrounds|0|<50|<50
2022-07-22|Bus|North Sydney|0|<50|<50
2022-07-22|Bus|Other|0|800|1500
2022-07-22|Bus|Parramatta|0|<50|<50
2022-07-22|Bus|Strathfield|0|<50|<50
2022-07-22|Bus|Sydney CBD|0|600|200
2022-07-22|Bus|All - NSW|0|1400|1700
2022-07-22|Bus|Chatswood|1|<50|<50
2022-07-22|Bus|Macquarie Park|1|<50|<50
2022-07-22|Bus|North Sydney|1|<50|<50
2022-07-22|Bus|Other|1|300|700
2022-07-22|Bus|Parramatta|1|<50|<50
2022-07-22|Bus|Strathfield|1|<50|<50
2022-07-22|Bus|Sydney CBD|1|500|100
2022-07-22|Bus|All - NSW|1|800|800
2022-07-22|Bus|Chatswood|2|<50|<50
2022-07-22|Bus|Macquarie Park|2|<50|<50
2022-07-22|Bus|North Sydney|2|<50|<50
2022-07-22|Bus|Other|2|300|600
2022-07-22|Bus|Parramatta|2|<50|<50
2022-07-22|Bus|Strathfield|2|<50|<50
2022-07-22|Bus|Sydney CBD|2|500|100
2022-07-22|Bus|All - NSW|2|800|700
2022-07-22|Bus|Chatswood|3|<50|<50
2022-07-22|Bus|Macquarie Park|3|<50|<50
2022-07-22|Bus|North Sydney|3|<50|<50
2022-07-22|Bus|Other|3|300|500
2022-07-22|Bus|Parramatta|3|<50|<50
2022-07-22|Bus|Strathfield|3|<50|<50
2022-07-22|Bus|Sydney CBD|3|300|100
2022-07-22|Bus|All - NSW|3|600|600
2022-07-22|Bus|Chatswood|4|<50|<50
2022-07-22|Bus|Macquarie Park|4|<50|<50
2022-07-22|Bus|North Sydney|4|<50|<50
2022-07-22|Bus|Other|4|1300|800
2022-07-22|Bus|Parramatta|4|<50|<50
2022-07-22|Bus|Strathfield|4|<50|<50
2022-07-22|Bus|Sydney CBD|4|200|300
2022-07-22|Bus|All - NSW|4|1500|1100
2022-07-22|Bus|Chatswood|5|100|<50
2022-07-22|Bus|Macquarie Park|5|<50|100
2022-07-22|Bus|Newcastle and surrounds|5|<50|<50
2022-07-22|Bus|North Sydney|5|<50|<50
2022-07-22|Bus|Other|5|7000|4800
2022-07-22|Bus|Parramatta|5|300|200
2022-07-22|Bus|Strathfield|5|100|100
2022-07-22|Bus|Sydney CBD|5|600|800
2022-07-22|Bus|Wollongong and surrounds|5|<50|<50
2022-07-22|Bus|All - NSW|5|8100|6000
2022-07-22|Bus|Chatswood|6|200|100
2022-07-22|Bus|Macquarie Park|6|200|200
2022-07-22|Bus|Newcastle and surrounds|6|<50|<50
2022-07-22|Bus|North Sydney|6|100|100
2022-07-22|Bus|Other|6|17700|14500
2022-07-22|Bus|Parramatta|6|800|600
2022-07-22|Bus|Strathfield|6|300|200
2022-07-22|Bus|Sydney CBD|6|1700|2200
2022-07-22|Bus|Wollongong and surrounds|6|<50|100
2022-07-22|Bus|All - NSW|6|21000|18000
2022-07-22|Bus|Chatswood|7|400|400
2022-07-22|Bus|Macquarie Park|7|500|400
2022-07-22|Bus|Newcastle and surrounds|7|<50|100
2022-07-22|Bus|North Sydney|7|400|500
2022-07-22|Bus|Other|7|40800|27000
2022-07-22|Bus|Parramatta|7|1400|1400
2022-07-22|Bus|Strathfield|7|400|300
2022-07-22|Bus|Sydney CBD|7|2200|5700
2022-07-22|Bus|Wollongong and surrounds|7|200|400
2022-07-22|Bus|All - NSW|7|46300|36200
2022-07-22|Bus|Chatswood|8|500|600
2022-07-22|Bus|Macquarie Park|8|600|600
2022-07-22|Bus|Newcastle and surrounds|8|100|100
2022-07-22|Bus|North Sydney|8|700|900
2022-07-22|Bus|Other|8|44700|40600
2022-07-22|Bus|Parramatta|8|1400|2000
2022-07-22|Bus|Strathfield|8|300|400
2022-07-22|Bus|Sydney CBD|8|2800|11800
2022-07-22|Bus|Wollongong and surrounds|8|400|800
2022-07-22|Bus|All - NSW|8|51500|57800
2022-07-22|Bus|Chatswood|9|300|400
2022-07-22|Bus|Macquarie Park|9|300|600
2022-07-22|Bus|Newcastle and surrounds|9|100|100
2022-07-22|Bus|North Sydney|9|200|400
2022-07-22|Bus|Other|9|24400|24100
2022-07-22|Bus|Parramatta|9|700|1100
2022-07-22|Bus|Strathfield|9|300|200
2022-07-22|Bus|Sydney CBD|9|2200|5600
2022-07-22|Bus|Wollongong and surrounds|9|200|200
2022-07-22|Bus|All - NSW|9|28700|32700
2022-07-22|Bus|Chatswood|10|200|300
2022-07-22|Bus|Macquarie Park|10|200|300
2022-07-22|Bus|Newcastle and surrounds|10|<50|100
2022-07-22|Bus|North Sydney|10|200|100
2022-07-22|Bus|Other|10|21500|19700
2022-07-22|Bus|Parramatta|10|500|800
2022-07-22|Bus|Strathfield|10|200|200
2022-07-22|Bus|Sydney CBD|10|1500|3100
2022-07-22|Bus|Wollongong and surrounds|10|100|200
2022-07-22|Bus|All - NSW|10|24400|24800
2022-07-22|Bus|Chatswood|11|200|300
2022-07-22|Bus|Macquarie Park|11|200|300
2022-07-22|Bus|Newcastle and surrounds|11|100|100
2022-07-22|Bus|North Sydney|11|100|100
2022-07-22|Bus|Other|11|21500|20000
2022-07-22|Bus|Parramatta|11|600|700
2022-07-22|Bus|Strathfield|11|200|200
2022-07-22|Bus|Sydney CBD|11|1600|2700
2022-07-22|Bus|Wollongong and surrounds|11|200|200
2022-07-22|Bus|All - NSW|11|24700|24600
2022-07-22|Bus|Chatswood|12|300|300
2022-07-22|Bus|Macquarie Park|12|300|300
2022-07-22|Bus|Newcastle and surrounds|12|100|100
2022-07-22|Bus|North Sydney|12|200|100
2022-07-22|Bus|Other|12|21500|20400
2022-07-22|Bus|Parramatta|12|600|600
2022-07-22|Bus|Strathfield|12|200|200
2022-07-22|Bus|Sydney CBD|12|1900|2600
2022-07-22|Bus|Wollongong and surrounds|12|200|200
2022-07-22|Bus|All - NSW|12|25300|24800
2022-07-22|Bus|Chatswood|13|300|300
2022-07-22|Bus|Macquarie Park|13|300|300
2022-07-22|Bus|Newcastle and surrounds|13|100|<50
2022-07-22|Bus|North Sydney|13|200|100
2022-07-22|Bus|Other|13|22600|22700
2022-07-22|Bus|Parramatta|13|900|800
2022-07-22|Bus|Strathfield|13|200|200
2022-07-22|Bus|Sydney CBD|13|2600|2400
2022-07-22|Bus|Wollongong and surrounds|13|200|200
2022-07-22|Bus|All - NSW|13|27400|27000
2022-07-22|Bus|Chatswood|14|300|300
2022-07-22|Bus|Macquarie Park|14|500|400
2022-07-22|Bus|Newcastle and surrounds|14|100|100
2022-07-22|Bus|North Sydney|14|300|200
2022-07-22|Bus|Other|14|25900|25200
2022-07-22|Bus|Parramatta|14|1000|800
2022-07-22|Bus|Strathfield|14|200|200
2022-07-22|Bus|Sydney CBD|14|3000|2400
2022-07-22|Bus|Wollongong and surrounds|14|800|200
2022-07-22|Bus|All - NSW|14|32100|29800
2022-07-22|Bus|Chatswood|15|800|400
2022-07-22|Bus|Macquarie Park|15|600|500
2022-07-22|Bus|Newcastle and surrounds|15|100|100
2022-07-22|Bus|North Sydney|15|600|400
2022-07-22|Bus|Other|15|38700|38200
2022-07-22|Bus|Parramatta|15|1700|1200
2022-07-22|Bus|Strathfield|15|300|300
2022-07-22|Bus|Sydney CBD|15|4200|2800
2022-07-22|Bus|Wollongong and surrounds|15|900|500
2022-07-22|Bus|All - NSW|15|47900|44400
2022-07-22|Bus|Chatswood|16|500|500
2022-07-22|Bus|Macquarie Park|16|600|500
2022-07-22|Bus|Newcastle and surrounds|16|100|100
2022-07-22|Bus|North Sydney|16|500|300
2022-07-22|Bus|Other|16|31200|36400
2022-07-22|Bus|Parramatta|16|1500|1100
2022-07-22|Bus|Strathfield|16|300|300
2022-07-22|Bus|Sydney CBD|16|5600|3600
2022-07-22|Bus|Wollongong and surrounds|16|200|200
2022-07-22|Bus|All - NSW|16|40500|43000
2022-07-22|Bus|Chatswood|17|500|400
2022-07-22|Bus|Macquarie Park|17|800|500
2022-07-22|Bus|Newcastle and surrounds|17|100|100
2022-07-22|Bus|North Sydney|17|700|300
2022-07-22|Bus|Other|17|29100|33400
2022-07-22|Bus|Parramatta|17|1500|1100
2022-07-22|Bus|Strathfield|17|400|300
2022-07-22|Bus|Sydney CBD|17|8000|4000
2022-07-22|Bus|Wollongong and surrounds|17|200|100
2022-07-22|Bus|All - NSW|17|41300|40200
2022-07-22|Bus|Chatswood|18|400|300
2022-07-22|Bus|Macquarie Park|18|400|400
2022-07-22|Bus|Newcastle and surrounds|18|<50|100
2022-07-22|Bus|North Sydney|18|400|200
2022-07-22|Bus|Other|18|19900|27700
2022-07-22|Bus|Parramatta|18|1200|900
2022-07-22|Bus|Strathfield|18|300|300
2022-07-22|Bus|Sydney CBD|18|5500|3900
2022-07-22|Bus|Wollongong and surrounds|18|100|100
2022-07-22|Bus|All - NSW|18|28200|33900
2022-07-22|Bus|Chatswood|19|200|200
2022-07-22|Bus|Macquarie Park|19|300|200
2022-07-22|Bus|Newcastle and surrounds|19|<50|<50
2022-07-22|Bus|North Sydney|19|200|100
2022-07-22|Bus|Other|19|10500|14400
2022-07-22|Bus|Parramatta|19|600|400
2022-07-22|Bus|Strathfield|19|200|100
2022-07-22|Bus|Sydney CBD|19|2800|1800
2022-07-22|Bus|Wollongong and surrounds|19|<50|<50
2022-07-22|Bus|All - NSW|19|14800|17200
2022-07-22|Bus|Chatswood|20|200|100
2022-07-22|Bus|Macquarie Park|20|200|100
2022-07-22|Bus|Newcastle and surrounds|20|<50|<50
2022-07-22|Bus|North Sydney|20|100|100
2022-07-22|Bus|Other|20|6800|8600
2022-07-22|Bus|Parramatta|20|400|200
2022-07-22|Bus|Strathfield|20|100|<50
2022-07-22|Bus|Sydney CBD|20|2000|1100
2022-07-22|Bus|Wollongong and surrounds|20|<50|<50
2022-07-22|Bus|All - NSW|20|9800|10200
2022-07-22|Bus|Chatswood|21|100|100
2022-07-22|Bus|Macquarie Park|21|100|100
2022-07-22|Bus|Newcastle and surrounds|21|<50|<50
2022-07-22|Bus|North Sydney|21|<50|<50
2022-07-22|Bus|Other|21|6500|7500
2022-07-22|Bus|Parramatta|21|300|200
2022-07-22|Bus|Strathfield|21|100|100
2022-07-22|Bus|Sydney CBD|21|1900|1100
2022-07-22|Bus|Wollongong and surrounds|21|<50|<50
2022-07-22|Bus|All - NSW|21|9000|9100
2022-07-22|Bus|Chatswood|22|100|100
2022-07-22|Bus|Macquarie Park|22|100|100
2022-07-22|Bus|Newcastle and surrounds|22|<50|<50
2022-07-22|Bus|North Sydney|22|<50|<50
2022-07-22|Bus|Other|22|5200|6800
2022-07-22|Bus|Parramatta|22|200|100
2022-07-22|Bus|Strathfield|22|100|100
2022-07-22|Bus|Sydney CBD|22|2000|1100
2022-07-22|Bus|Wollongong and surrounds|22|<50|<50
2022-07-22|Bus|All - NSW|22|7700|8300
2022-07-22|Bus|Chatswood|23|100|<50
2022-07-22|Bus|Macquarie Park|23|100|100
2022-07-22|Bus|Newcastle and surrounds|23|<50|<50
2022-07-22|Bus|North Sydney|23|<50|<50
2022-07-22|Bus|Other|23|3000|4700
2022-07-22|Bus|Parramatta|23|100|100
2022-07-22|Bus|Strathfield|23|<50|<50
2022-07-22|Bus|Sydney CBD|23|1500|600
2022-07-22|Bus|Wollongong and surrounds|23|<50|<50
2022-07-22|Bus|All - NSW|23|4800|5500
2022-07-22|Ferry|Other|0|<50|100
2022-07-22|Ferry|Sydney CBD|0|<50|<50
2022-07-22|Ferry|All - NSW|0|<50|100
2022-07-22|Ferry|Newcastle and surrounds|5|<50|<50
2022-07-22|Ferry|Other|5|<50|<50
2022-07-22|Ferry|Sydney CBD|5|<50|<50
2022-07-22|Ferry|All - NSW|5|<50|<50
2022-07-22|Ferry|Newcastle and surrounds|6|<50|<50
2022-07-22|Ferry|North Sydney|6|<50|<50
2022-07-22|Ferry|Other|6|300|100
2022-07-22|Ferry|Sydney CBD|6|100|100
2022-07-22|Ferry|All - NSW|6|400|200
2022-07-22|Ferry|Newcastle and surrounds|7|<50|<50
2022-07-22|Ferry|North Sydney|7|100|100
2022-07-22|Ferry|Other|7|1200|100
2022-07-22|Ferry|Sydney CBD|7|100|600
2022-07-22|Ferry|All - NSW|7|1400|800
2022-07-22|Ferry|Newcastle and surrounds|8|<50|100
2022-07-22|Ferry|North Sydney|8|100|100
2022-07-22|Ferry|Other|8|1200|200
2022-07-22|Ferry|Sydney CBD|8|300|1400
2022-07-22|Ferry|All - NSW|8|1600|1800
2022-07-22|Ferry|Newcastle and surrounds|9|<50|<50
2022-07-22|Ferry|North Sydney|9|100|<50
2022-07-22|Ferry|Other|9|500|300
2022-07-22|Ferry|Sydney CBD|9|300|700
2022-07-22|Ferry|All - NSW|9|900|1000
2022-07-22|Ferry|Newcastle and surrounds|10|<50|<50
2022-07-22|Ferry|North Sydney|10|100|<50
2022-07-22|Ferry|Other|10|500|500
2022-07-22|Ferry|Sydney CBD|10|700|500
2022-07-22|Ferry|All - NSW|10|1300|1000
2022-07-22|Ferry|Newcastle and surrounds|11|<50|<50
2022-07-22|Ferry|North Sydney|11|100|100
2022-07-22|Ferry|Other|11|700|700
2022-07-22|Ferry|Sydney CBD|11|800|700
2022-07-22|Ferry|All - NSW|11|1600|1500
2022-07-22|Ferry|Newcastle and surrounds|12|<50|<50
2022-07-22|Ferry|North Sydney|12|100|100
2022-07-22|Ferry|Other|12|600|700
2022-07-22|Ferry|Sydney CBD|12|800|800
2022-07-22|Ferry|All - NSW|12|1500|1600
2022-07-22|Ferry|Newcastle and surrounds|13|<50|<50
2022-07-22|Ferry|North Sydney|13|<50|100
2022-07-22|Ferry|Other|13|600|500
2022-07-22|Ferry|Sydney CBD|13|600|700
2022-07-22|Ferry|All - NSW|13|1200|1300
2022-07-22|Ferry|Newcastle and surrounds|14|<50|<50
2022-07-22|Ferry|North Sydney|14|100|100
2022-07-22|Ferry|Other|14|700|600
2022-07-22|Ferry|Sydney CBD|14|700|800
2022-07-22|Ferry|All - NSW|14|1500|1500
2022-07-22|Ferry|Newcastle and surrounds|15|<50|<50
2022-07-22|Ferry|North Sydney|15|200|100
2022-07-22|Ferry|Other|15|600|700
2022-07-22|Ferry|Sydney CBD|15|800|700
2022-07-22|Ferry|All - NSW|15|1600|1500
2022-07-22|Ferry|Newcastle and surrounds|16|<50|<50
2022-07-22|Ferry|North Sydney|16|100|100
2022-07-22|Ferry|Other|16|700|800
2022-07-22|Ferry|Sydney CBD|16|900|700
2022-07-22|Ferry|All - NSW|16|1700|1600
2022-07-22|Ferry|Newcastle and surrounds|17|100|100
2022-07-22|Ferry|North Sydney|17|100|100
2022-07-22|Ferry|Other|17|700|1000
2022-07-22|Ferry|Sydney CBD|17|1100|700
2022-07-22|Ferry|All - NSW|17|2000|1900
2022-07-22|Ferry|Newcastle and surrounds|18|<50|<50
2022-07-22|Ferry|North Sydney|18|100|100
2022-07-22|Ferry|Other|18|400|800
2022-07-22|Ferry|Sydney CBD|18|600|600
2022-07-22|Ferry|All - NSW|18|1100|1500
2022-07-22|Ferry|Newcastle and surrounds|19|<50|<50
2022-07-22|Ferry|North Sydney|19|100|<50
2022-07-22|Ferry|Other|19|200|400
2022-07-22|Ferry|Sydney CBD|19|300|300
2022-07-22|Ferry|All - NSW|19|600|700
2022-07-22|Ferry|Newcastle and surrounds|20|<50|<50
2022-07-22|Ferry|North Sydney|20|<50|<50
2022-07-22|Ferry|Other|20|100|200
2022-07-22|Ferry|Sydney CBD|20|200|200
2022-07-22|Ferry|All - NSW|20|300|400
2022-07-22|Ferry|Newcastle and surrounds|21|<50|<50
2022-07-22|Ferry|North Sydney|21|<50|<50
2022-07-22|Ferry|Other|21|100|200
2022-07-22|Ferry|Sydney CBD|21|200|100
2022-07-22|Ferry|All - NSW|21|300|300
2022-07-22|Ferry|Newcastle and surrounds|22|<50|<50
2022-07-22|Ferry|North Sydney|22|<50|<50
2022-07-22|Ferry|Other|22|100|200
2022-07-22|Ferry|Sydney CBD|22|300|100
2022-07-22|Ferry|All - NSW|22|400|300
2022-07-22|Ferry|Newcastle and surrounds|23|<50|<50
2022-07-22|Ferry|North Sydney|23|<50|<50
2022-07-22|Ferry|Other|23|<50|200
2022-07-22|Ferry|Sydney CBD|23|200|100
2022-07-22|Ferry|All - NSW|23|200|300
2022-07-22|Light rail|Newcastle and surrounds|0|<50|<50
2022-07-22|Light rail|Other|0|<50|200
2022-07-22|Light rail|Sydney CBD|0|300|200
2022-07-22|Light rail|All - NSW|0|300|400
2022-07-22|Light rail|Other|1|<50|100
2022-07-22|Light rail|Sydney CBD|1|100|<50
2022-07-22|Light rail|All - NSW|1|100|100
2022-07-22|Light rail|Other|4|<50|<50
2022-07-22|Light rail|Sydney CBD|4|<50|<50
2022-07-22|Light rail|All - NSW|4|<50|<50
2022-07-22|Light rail|Newcastle and surrounds|5|<50|<50
2022-07-22|Light rail|Other|5|200|100
2022-07-22|Light rail|Sydney CBD|5|400|200
2022-07-22|Light rail|All - NSW|5|600|300
2022-07-22|Light rail|Newcastle and surrounds|6|<50|<50
2022-07-22|Light rail|Other|6|600|800
2022-07-22|Light rail|Sydney CBD|6|1000|700
2022-07-22|Light rail|All - NSW|6|1600|1500
2022-07-22|Light rail|Newcastle and surrounds|7|100|100
2022-07-22|Light rail|Other|7|1400|1200
2022-07-22|Light rail|Sydney CBD|7|1900|1300
2022-07-22|Light rail|All - NSW|7|3400|2600
2022-07-22|Light rail|Newcastle and surrounds|8|200|200
2022-07-22|Light rail|Other|8|2100|2800
2022-07-22|Light rail|Sydney CBD|8|3700|3000
2022-07-22|Light rail|All - NSW|8|6000|6000
2022-07-22|Light rail|Newcastle and surrounds|9|100|100
2022-07-22|Light rail|Other|9|1000|2000
2022-07-22|Light rail|Sydney CBD|9|2700|2200
2022-07-22|Light rail|All - NSW|9|3800|4300
2022-07-22|Light rail|Newcastle and surrounds|10|100|100
2022-07-22|Light rail|Other|10|1000|1500
2022-07-22|Light rail|Sydney CBD|10|2600|2000
2022-07-22|Light rail|All - NSW|10|3700|3600
2022-07-22|Light rail|Newcastle and surrounds|11|200|200
2022-07-22|Light rail|Other|11|1100|1400
2022-07-22|Light rail|Sydney CBD|11|2800|2500
2022-07-22|Light rail|All - NSW|11|4100|4100
2022-07-22|Light rail|Newcastle and surrounds|12|200|100
2022-07-22|Light rail|Other|12|1200|1500
2022-07-22|Light rail|Sydney CBD|12|3300|2900
2022-07-22|Light rail|All - NSW|12|4700|4500
2022-07-22|Light rail|Newcastle and surrounds|13|100|200
2022-07-22|Light rail|Other|13|1400|1700
2022-07-22|Light rail|Sydney CBD|13|3500|3100
2022-07-22|Light rail|All - NSW|13|5000|5000
2022-07-22|Light rail|Newcastle and surrounds|14|100|100
2022-07-22|Light rail|Other|14|1500|1700
2022-07-22|Light rail|Sydney CBD|14|3500|3300
2022-07-22|Light rail|All - NSW|14|5100|5100
2022-07-22|Light rail|Newcastle and surrounds|15|100|100
2022-07-22|Light rail|Other|15|2100|2100
2022-07-22|Light rail|Sydney CBD|15|3900|3500
2022-07-22|Light rail|All - NSW|15|6100|5700
2022-07-22|Light rail|Newcastle and surrounds|16|100|100
2022-07-22|Light rail|Other|16|2400|2400
2022-07-22|Light rail|Sydney CBD|16|4000|4100
2022-07-22|Light rail|All - NSW|16|6500|6600
2022-07-22|Light rail|Newcastle and surrounds|17|200|200
2022-07-22|Light rail|Other|17|2700|2800
2022-07-22|Light rail|Sydney CBD|17|5000|4600
2022-07-22|Light rail|All - NSW|17|7900|7600
2022-07-22|Light rail|Newcastle and surrounds|18|100|100
2022-07-22|Light rail|Other|18|1900|2600
2022-07-22|Light rail|Sydney CBD|18|3800|3900
2022-07-22|Light rail|All - NSW|18|5800|6600
2022-07-22|Light rail|Newcastle and surrounds|19|100|100
2022-07-22|Light rail|Other|19|1000|1500
2022-07-22|Light rail|Sydney CBD|19|2400|2300
2022-07-22|Light rail|All - NSW|19|3500|3900
2022-07-22|Light rail|Newcastle and surrounds|20|100|100
2022-07-22|Light rail|Other|20|700|1100
2022-07-22|Light rail|Sydney CBD|20|1900|1700
2022-07-22|Light rail|All - NSW|20|2700|2900
2022-07-22|Light rail|Newcastle and surrounds|21|100|100
2022-07-22|Light rail|Other|21|700|900
2022-07-22|Light rail|Sydney CBD|21|1700|1600
2022-07-22|Light rail|All - NSW|21|2500|2600
2022-07-22|Light rail|Newcastle and surrounds|22|100|100
2022-07-22|Light rail|Other|22|800|1000
2022-07-22|Light rail|Sydney CBD|22|1900|1800
2022-07-22|Light rail|All - NSW|22|2800|2900
2022-07-22|Light rail|Newcastle and surrounds|23|<50|<50
2022-07-22|Light rail|Other|23|900|700
2022-07-22|Light rail|Sydney CBD|23|900|1500
2022-07-22|Light rail|All - NSW|23|1800|2200
2022-07-22|Train|Chatswood|0|<50|<50
2022-07-22|Train|Macquarie Park|0|<50|<50
2022-07-22|Train|Newcastle and surrounds|0|<50|<50
2022-07-22|Train|North Sydney|0|<50|200
2022-07-22|Train|Other|0|600|3900
2022-07-22|Train|Parramatta|0|100|200
2022-07-22|Train|Strathfield|0|<50|300
2022-07-22|Train|Sydney CBD|0|900|400
2022-07-22|Train|Wollongong and surrounds|0|<50|<50
2022-07-22|Train|All - NSW|0|1600|5000
2022-07-22|Train|Chatswood|1|<50|<50
2022-07-22|Train|Macquarie Park|1|<50|<50
2022-07-22|Train|Newcastle and surrounds|1|<50|<50
2022-07-22|Train|Other|1|100|700
2022-07-22|Train|Parramatta|1|<50|<50
2022-07-22|Train|Strathfield|1|<50|<50
2022-07-22|Train|Sydney CBD|1|<50|<50
2022-07-22|Train|All - NSW|1|100|700
2022-07-22|Train|Macquarie Park|2|<50|<50
2022-07-22|Train|Newcastle and surrounds|2|<50|<50
2022-07-22|Train|Other|2|100|100
2022-07-22|Train|Strathfield|2|<50|<50
2022-07-22|Train|Sydney CBD|2|<50|<50
2022-07-22|Train|Wollongong and surrounds|2|<50|<50
2022-07-22|Train|All - NSW|2|100|100
2022-07-22|Train|Newcastle and surrounds|3|<50|<50
2022-07-22|Train|Other|3|600|100
2022-07-22|Train|Parramatta|3|<50|<50
2022-07-22|Train|Strathfield|3|<50|<50
2022-07-22|Train|Sydney CBD|3|<50|<50
2022-07-22|Train|Wollongong and surrounds|3|<50|<50
2022-07-22|Train|All - NSW|3|600|100
2022-07-22|Train|Chatswood|4|<50|<50
2022-07-22|Train|Macquarie Park|4|<50|<50
2022-07-22|Train|Newcastle and surrounds|4|<50|<50
2022-07-22|Train|North Sydney|4|<50|<50
2022-07-22|Train|Other|4|5300|900
2022-07-22|Train|Parramatta|4|200|<50
2022-07-22|Train|Strathfield|4|100|<50
2022-07-22|Train|Sydney CBD|4|500|300
2022-07-22|Train|Wollongong and surrounds|4|<50|<50
2022-07-22|Train|All - NSW|4|6100|1200
2022-07-22|Train|Chatswood|5|100|100
2022-07-22|Train|Macquarie Park|5|100|100
2022-07-22|Train|Newcastle and surrounds|5|<50|<50
2022-07-22|Train|North Sydney|5|100|300
2022-07-22|Train|Other|5|16800|5300
2022-07-22|Train|Parramatta|5|500|400
2022-07-22|Train|Strathfield|5|600|200
2022-07-22|Train|Sydney CBD|5|1200|3100
2022-07-22|Train|Wollongong and surrounds|5|100|<50
2022-07-22|Train|All - NSW|5|19500|9500
2022-07-22|Train|Chatswood|6|300|500
2022-07-22|Train|Macquarie Park|6|200|400
2022-07-22|Train|Newcastle and surrounds|6|<50|<50
2022-07-22|Train|North Sydney|6|300|1200
2022-07-22|Train|Other|6|27200|13800
2022-07-22|Train|Parramatta|6|800|900
2022-07-22|Train|Strathfield|6|1000|400
2022-07-22|Train|Sydney CBD|6|2000|9100
2022-07-22|Train|Wollongong and surrounds|6|200|<50
2022-07-22|Train|All - NSW|6|32000|26300
2022-07-22|Train|Chatswood|7|900|1100
2022-07-22|Train|Macquarie Park|7|600|700
2022-07-22|Train|Newcastle and surrounds|7|<50|100
2022-07-22|Train|North Sydney|7|800|1900
2022-07-22|Train|Other|7|57900|22300
2022-07-22|Train|Parramatta|7|1900|2200
2022-07-22|Train|Strathfield|7|1700|800
2022-07-22|Train|Sydney CBD|7|3800|15400
2022-07-22|Train|Wollongong and surrounds|7|200|100
2022-07-22|Train|All - NSW|7|67800|44600
2022-07-22|Train|Chatswood|8|1100|2600
2022-07-22|Train|Macquarie Park|8|900|1300
2022-07-22|Train|Newcastle and surrounds|8|<50|200
2022-07-22|Train|North Sydney|8|1200|4400
2022-07-22|Train|Other|8|53000|35600
2022-07-22|Train|Parramatta|8|1900|3300
2022-07-22|Train|Strathfield|8|1800|900
2022-07-22|Train|Sydney CBD|8|4600|35000
2022-07-22|Train|Wollongong and surrounds|8|100|200
2022-07-22|Train|All - NSW|8|64600|83500
2022-07-22|Train|Chatswood|9|600|1400
2022-07-22|Train|Macquarie Park|9|400|900
2022-07-22|Train|Newcastle and surrounds|9|<50|<50
2022-07-22|Train|North Sydney|9|700|1700
2022-07-22|Train|Other|9|26700|18100
2022-07-22|Train|Parramatta|9|1000|1800
2022-07-22|Train|Strathfield|9|1000|500
2022-07-22|Train|Sydney CBD|9|2900|18300
2022-07-22|Train|Wollongong and surrounds|9|100|100
2022-07-22|Train|All - NSW|9|33400|42800
2022-07-22|Train|Chatswood|10|500|1000
2022-07-22|Train|Macquarie Park|10|300|400
2022-07-22|Train|Newcastle and surrounds|10|<50|100
2022-07-22|Train|North Sydney|10|500|700
2022-07-22|Train|Other|10|20400|13500
2022-07-22|Train|Parramatta|10|900|1000
2022-07-22|Train|Strathfield|10|700|500
2022-07-22|Train|Sydney CBD|10|3400|10700
2022-07-22|Train|Wollongong and surrounds|10|100|100
2022-07-22|Train|All - NSW|10|26800|28000
2022-07-22|Train|Chatswood|11|600|900
2022-07-22|Train|Macquarie Park|11|300|400
2022-07-22|Train|Newcastle and surrounds|11|<50|100
2022-07-22|Train|North Sydney|11|600|700
2022-07-22|Train|Other|11|19100|14000
2022-07-22|Train|Parramatta|11|900|900
2022-07-22|Train|Strathfield|11|600|400
2022-07-22|Train|Sydney CBD|11|4500|9600
2022-07-22|Train|Wollongong and surrounds|11|100|100
2022-07-22|Train|All - NSW|11|26700|27100
2022-07-22|Train|Chatswood|12|700|900
2022-07-22|Train|Macquarie Park|12|400|400
2022-07-22|Train|Newcastle and surrounds|12|<50|100
2022-07-22|Train|North Sydney|12|700|700
2022-07-22|Train|Other|12|18900|15300
2022-07-22|Train|Parramatta|12|1000|900
2022-07-22|Train|Strathfield|12|600|500
2022-07-22|Train|Sydney CBD|12|6100|8600
2022-07-22|Train|Wollongong and surrounds|12|100|100
2022-07-22|Train|All - NSW|12|28500|27500
2022-07-22|Train|Chatswood|13|900|900
2022-07-22|Train|Macquarie Park|13|500|400
2022-07-22|Train|Newcastle and surrounds|13|100|<50
2022-07-22|Train|North Sydney|13|700|600
2022-07-22|Train|Other|13|19600|18500
2022-07-22|Train|Parramatta|13|1100|1100
2022-07-22|Train|Strathfield|13|800|600
2022-07-22|Train|Sydney CBD|13|8200|8000
2022-07-22|Train|Wollongong and surrounds|13|100|100
2022-07-22|Train|All - NSW|13|32000|30200
2022-07-22|Train|Chatswood|14|1000|900
2022-07-22|Train|Macquarie Park|14|600|400
2022-07-22|Train|Newcastle and surrounds|14|100|100
2022-07-22|Train|North Sydney|14|1200|600
2022-07-22|Train|Other|14|22600|22800
2022-07-22|Train|Parramatta|14|1500|1400
2022-07-22|Train|Strathfield|14|800|800
2022-07-22|Train|Sydney CBD|14|11700|7100
2022-07-22|Train|Wollongong and surrounds|14|100|<50
2022-07-22|Train|All - NSW|14|39600|34100
2022-07-22|Train|Chatswood|15|2000|1900
2022-07-22|Train|Macquarie Park|15|800|900
2022-07-22|Train|Newcastle and surrounds|15|100|100
2022-07-22|Train|North Sydney|15|2700|900
2022-07-22|Train|Other|15|39200|40400
2022-07-22|Train|Parramatta|15|2600|1700
2022-07-22|Train|Strathfield|15|1400|1400
2022-07-22|Train|Sydney CBD|15|16700|8000
2022-07-22|Train|Wollongong and surrounds|15|200|200
2022-07-22|Train|All - NSW|15|65700|55500
2022-07-22|Train|Chatswood|16|1800|1500
2022-07-22|Train|Macquarie Park|16|1100|800
2022-07-22|Train|Newcastle and surrounds|16|100|100
2022-07-22|Train|North Sydney|16|2100|1000
2022-07-22|Train|Other|16|31300|43200
2022-07-22|Train|Parramatta|16|2600|2100
2022-07-22|Train|Strathfield|16|1100|1500
2022-07-22|Train|Sydney CBD|16|20500|8600
2022-07-22|Train|Wollongong and surrounds|16|100|100
2022-07-22|Train|All - NSW|16|60700|58900
2022-07-22|Train|Chatswood|17|2200|1600
2022-07-22|Train|Macquarie Park|17|1400|900
2022-07-22|Train|Newcastle and surrounds|17|100|<50
2022-07-22|Train|North Sydney|17|3100|1300
2022-07-22|Train|Other|17|31300|47200
2022-07-22|Train|Parramatta|17|2800|2000
2022-07-22|Train|Strathfield|17|1200|1600
2022-07-22|Train|Sydney CBD|17|26600|11700
2022-07-22|Train|Wollongong and surrounds|17|100|200
2022-07-22|Train|All - NSW|17|68800|66500
2022-07-22|Train|Chatswood|18|1600|1500
2022-07-22|Train|Macquarie Park|18|800|800
2022-07-22|Train|Newcastle and surrounds|18|<50|100
2022-07-22|Train|North Sydney|18|1500|1000
2022-07-22|Train|Other|18|20000|42700
2022-07-22|Train|Parramatta|18|1800|1900
2022-07-22|Train|Strathfield|18|900|1800
2022-07-22|Train|Sydney CBD|18|16500|10400
2022-07-22|Train|Wollongong and surrounds|18|100|200
2022-07-22|Train|All - NSW|18|43200|60400
2022-07-22|Train|Chatswood|19|1000|700
2022-07-22|Train|Macquarie Park|19|400|400
2022-07-22|Train|Newcastle and surrounds|19|<50|100
2022-07-22|Train|North Sydney|19|600|500
2022-07-22|Train|Other|19|11200|22600
2022-07-22|Train|Parramatta|19|800|1000
2022-07-22|Train|Strathfield|19|600|900
2022-07-22|Train|Sydney CBD|19|9100|6100
2022-07-22|Train|Wollongong and surrounds|19|<50|100
2022-07-22|Train|All - NSW|19|23700|32400
2022-07-22|Train|Chatswood|20|800|400
2022-07-22|Train|Macquarie Park|20|300|300
2022-07-22|Train|Newcastle and surrounds|20|<50|<50
2022-07-22|Train|North Sydney|20|500|400
2022-07-22|Train|Other|20|8800|14300
2022-07-22|Train|Parramatta|20|700|700
2022-07-22|Train|Strathfield|20|500|700
2022-07-22|Train|Sydney CBD|20|7300|3800
2022-07-22|Train|Wollongong and surrounds|20|<50|100
2022-07-22|Train|All - NSW|20|18900|20700
2022-07-22|Train|Chatswood|21|800|300
2022-07-22|Train|Macquarie Park|21|300|300
2022-07-22|Train|Newcastle and surrounds|21|<50|<50
2022-07-22|Train|North Sydney|21|500|400
2022-07-22|Train|Other|21|8200|13200
2022-07-22|Train|Parramatta|21|600|500
2022-07-22|Train|Strathfield|21|500|800
2022-07-22|Train|Sydney CBD|21|8100|3100
2022-07-22|Train|Wollongong and surrounds|21|<50|<50
2022-07-22|Train|All - NSW|21|19000|18600
2022-07-22|Train|Chatswood|22|400|300
2022-07-22|Train|Macquarie Park|22|200|200
2022-07-22|Train|Newcastle and surrounds|22|<50|<50
2022-07-22|Train|North Sydney|22|400|300
2022-07-22|Train|Other|22|6500|13600
2022-07-22|Train|Parramatta|22|500|700
2022-07-22|Train|Strathfield|22|400|900
2022-07-22|Train|Sydney CBD|22|8400|2700
2022-07-22|Train|Wollongong and surrounds|22|<50|100
2022-07-22|Train|All - NSW|22|16800|18800
2022-07-22|Train|Chatswood|23|200|200
2022-07-22|Train|Macquarie Park|23|100|100
2022-07-22|Train|Newcastle and surrounds|23|<50|<50
2022-07-22|Train|North Sydney|23|200|300
2022-07-22|Train|Other|23|3300|10600
2022-07-22|Train|Parramatta|23|300|400
2022-07-22|Train|Strathfield|23|200|700
2022-07-22|Train|Sydney CBD|23|5000|1500
2022-07-22|Train|Wollongong and surrounds|23|<50|100
2022-07-22|Train|All - NSW|23|9300|13900
2022-07-22|UNKNOWN|Other|0|<50|<50
2022-07-22|UNKNOWN|All - NSW|0|<50|<50
2022-07-22|UNKNOWN|Other|1|<50|<50
2022-07-22|UNKNOWN|All - NSW|1|<50|<50
2022-07-22|UNKNOWN|Other|4|<50|<50
2022-07-22|UNKNOWN|All - NSW|4|<50|<50
2022-07-22|UNKNOWN|Other|5|<50|<50
2022-07-22|UNKNOWN|All - NSW|5|<50|<50
2022-07-22|UNKNOWN|Other|6|<50|<50
2022-07-22|UNKNOWN|All - NSW|6|<50|<50
2022-07-22|UNKNOWN|Other|7|<50|<50
2022-07-22|UNKNOWN|All - NSW|7|<50|<50
2022-07-22|UNKNOWN|Other|8|<50|<50
2022-07-22|UNKNOWN|All - NSW|8|<50|<50
2022-07-22|UNKNOWN|Other|9|<50|<50
2022-07-22|UNKNOWN|All - NSW|9|<50|<50
2022-07-22|UNKNOWN|Other|10|<50|<50
2022-07-22|UNKNOWN|All - NSW|10|<50|<50
2022-07-22|UNKNOWN|Other|11|<50|<50
2022-07-22|UNKNOWN|All - NSW|11|<50|<50
2022-07-22|UNKNOWN|Other|12|<50|<50
2022-07-22|UNKNOWN|All - NSW|12|<50|<50
2022-07-22|UNKNOWN|Other|13|<50|<50
2022-07-22|UNKNOWN|All - NSW|13|<50|<50
2022-07-22|UNKNOWN|Other|14|<50|<50
2022-07-22|UNKNOWN|All - NSW|14|<50|<50
2022-07-22|UNKNOWN|Other|15|<50|<50
2022-07-22|UNKNOWN|All - NSW|15|<50|<50
2022-07-22|UNKNOWN|Other|16|<50|<50
2022-07-22|UNKNOWN|All - NSW|16|<50|<50
2022-07-22|UNKNOWN|Other|17|<50|<50
2022-07-22|UNKNOWN|All - NSW|17|<50|<50
2022-07-22|UNKNOWN|Other|18|<50|<50
2022-07-22|UNKNOWN|All - NSW|18|<50|<50
2022-07-22|UNKNOWN|Other|19|<50|<50
2022-07-22|UNKNOWN|All - NSW|19|<50|<50
2022-07-22|UNKNOWN|Other|20|<50|<50
2022-07-22|UNKNOWN|All - NSW|20|<50|<50
2022-07-22|UNKNOWN|Other|21|<50|<50
2022-07-22|UNKNOWN|All - NSW|21|<50|<50
2022-07-22|UNKNOWN|Other|22|<50|<50
2022-07-22|UNKNOWN|All - NSW|22|<50|<50
