trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2021-12-21|Bus|Chatswood|0|<50|<50
2021-12-21|Bus|Macquarie Park|0|<50|<50
2021-12-21|Bus|Newcastle and surrounds|0|<50|<50
2021-12-21|Bus|North Sydney|0|<50|<50
2021-12-21|Bus|Other|0|600|1100
2021-12-21|Bus|Parramatta|0|<50|100
2021-12-21|Bus|Strathfield|0|<50|100
2021-12-21|Bus|Sydney CBD|0|600|200
2021-12-21|Bus|All - NSW|0|1200|1500
2021-12-21|Bus|Chatswood|1|<50|<50
2021-12-21|Bus|Macquarie Park|1|<50|<50
2021-12-21|Bus|North Sydney|1|<50|<50
2021-12-21|Bus|Other|1|200|600
2021-12-21|Bus|Parramatta|1|<50|<50
2021-12-21|Bus|Strathfield|1|<50|<50
2021-12-21|Bus|Sydney CBD|1|300|100
2021-12-21|Bus|All - NSW|1|500|700
2021-12-21|Bus|Chatswood|2|<50|<50
2021-12-21|Bus|Macquarie Park|2|<50|<50
2021-12-21|Bus|North Sydney|2|<50|<50
2021-12-21|Bus|Other|2|200|400
2021-12-21|Bus|Parramatta|2|<50|<50
2021-12-21|Bus|Strathfield|2|<50|<50
2021-12-21|Bus|Sydney CBD|2|200|<50
2021-12-21|Bus|All - NSW|2|400|400
2021-12-21|Bus|Chatswood|3|<50|<50
2021-12-21|Bus|Macquarie Park|3|<50|<50
2021-12-21|Bus|North Sydney|3|<50|<50
2021-12-21|Bus|Other|3|300|300
2021-12-21|Bus|Parramatta|3|<50|<50
2021-12-21|Bus|Strathfield|3|<50|<50
2021-12-21|Bus|Sydney CBD|3|100|100
2021-12-21|Bus|All - NSW|3|400|400
2021-12-21|Bus|Chatswood|4|<50|<50
2021-12-21|Bus|Macquarie Park|4|<50|<50
2021-12-21|Bus|North Sydney|4|<50|<50
2021-12-21|Bus|Other|4|1100|500
2021-12-21|Bus|Parramatta|4|100|<50
2021-12-21|Bus|Strathfield|4|<50|<50
2021-12-21|Bus|Sydney CBD|4|200|200
2021-12-21|Bus|All - NSW|4|1400|700
2021-12-21|Bus|Chatswood|5|100|<50
2021-12-21|Bus|Macquarie Park|5|<50|100
2021-12-21|Bus|Newcastle and surrounds|5|<50|<50
2021-12-21|Bus|North Sydney|5|<50|<50
2021-12-21|Bus|Other|5|6000|3800
2021-12-21|Bus|Parramatta|5|200|200
2021-12-21|Bus|Strathfield|5|100|100
2021-12-21|Bus|Sydney CBD|5|500|900
2021-12-21|Bus|Wollongong and surrounds|5|<50|<50
2021-12-21|Bus|All - NSW|5|6900|5100
2021-12-21|Bus|Chatswood|6|200|100
2021-12-21|Bus|Macquarie Park|6|100|200
2021-12-21|Bus|Newcastle and surrounds|6|<50|<50
2021-12-21|Bus|North Sydney|6|100|100
2021-12-21|Bus|Other|6|14300|11600
2021-12-21|Bus|Parramatta|6|600|500
2021-12-21|Bus|Strathfield|6|200|100
2021-12-21|Bus|Sydney CBD|6|1500|2000
2021-12-21|Bus|Wollongong and surrounds|6|100|100
2021-12-21|Bus|All - NSW|6|17100|14700
2021-12-21|Bus|Chatswood|7|300|300
2021-12-21|Bus|Macquarie Park|7|300|400
2021-12-21|Bus|Newcastle and surrounds|7|<50|<50
2021-12-21|Bus|North Sydney|7|200|200
2021-12-21|Bus|Other|7|23000|17900
2021-12-21|Bus|Parramatta|7|800|800
2021-12-21|Bus|Strathfield|7|300|200
2021-12-21|Bus|Sydney CBD|7|2000|3900
2021-12-21|Bus|Wollongong and surrounds|7|100|100
2021-12-21|Bus|All - NSW|7|27000|23800
2021-12-21|Bus|Chatswood|8|400|400
2021-12-21|Bus|Macquarie Park|8|400|500
2021-12-21|Bus|Newcastle and surrounds|8|<50|100
2021-12-21|Bus|North Sydney|8|200|500
2021-12-21|Bus|Other|8|24800|21800
2021-12-21|Bus|Parramatta|8|700|900
2021-12-21|Bus|Strathfield|8|300|300
2021-12-21|Bus|Sydney CBD|8|2300|6300
2021-12-21|Bus|Wollongong and surrounds|8|200|200
2021-12-21|Bus|All - NSW|8|29300|31000
2021-12-21|Bus|Chatswood|9|300|400
2021-12-21|Bus|Macquarie Park|9|200|400
2021-12-21|Bus|Newcastle and surrounds|9|<50|<50
2021-12-21|Bus|North Sydney|9|200|300
2021-12-21|Bus|Other|9|22100|20600
2021-12-21|Bus|Parramatta|9|500|700
2021-12-21|Bus|Strathfield|9|200|200
2021-12-21|Bus|Sydney CBD|9|1800|3500
2021-12-21|Bus|Wollongong and surrounds|9|200|200
2021-12-21|Bus|All - NSW|9|25500|26300
2021-12-21|Bus|Chatswood|10|300|300
2021-12-21|Bus|Macquarie Park|10|200|300
2021-12-21|Bus|Newcastle and surrounds|10|100|100
2021-12-21|Bus|North Sydney|10|200|100
2021-12-21|Bus|Other|10|22700|20800
2021-12-21|Bus|Parramatta|10|400|600
2021-12-21|Bus|Strathfield|10|200|200
2021-12-21|Bus|Sydney CBD|10|1500|2600
2021-12-21|Bus|Wollongong and surrounds|10|200|200
2021-12-21|Bus|All - NSW|10|25800|25200
2021-12-21|Bus|Chatswood|11|400|400
2021-12-21|Bus|Macquarie Park|11|200|300
2021-12-21|Bus|Newcastle and surrounds|11|<50|<50
2021-12-21|Bus|North Sydney|11|200|100
2021-12-21|Bus|Other|11|21600|21200
2021-12-21|Bus|Parramatta|11|500|500
2021-12-21|Bus|Strathfield|11|200|100
2021-12-21|Bus|Sydney CBD|11|1800|2400
2021-12-21|Bus|Wollongong and surrounds|11|200|200
2021-12-21|Bus|All - NSW|11|25100|25200
2021-12-21|Bus|Chatswood|12|300|300
2021-12-21|Bus|Macquarie Park|12|300|300
2021-12-21|Bus|Newcastle and surrounds|12|<50|<50
2021-12-21|Bus|North Sydney|12|200|100
2021-12-21|Bus|Other|12|20600|20700
2021-12-21|Bus|Parramatta|12|600|500
2021-12-21|Bus|Strathfield|12|200|200
2021-12-21|Bus|Sydney CBD|12|1900|2200
2021-12-21|Bus|Wollongong and surrounds|12|200|200
2021-12-21|Bus|All - NSW|12|24300|24500
2021-12-21|Bus|Chatswood|13|300|300
2021-12-21|Bus|Macquarie Park|13|200|300
2021-12-21|Bus|Newcastle and surrounds|13|<50|<50
2021-12-21|Bus|North Sydney|13|200|100
2021-12-21|Bus|Other|13|20100|20200
2021-12-21|Bus|Parramatta|13|600|500
2021-12-21|Bus|Strathfield|13|200|200
2021-12-21|Bus|Sydney CBD|13|2200|1900
2021-12-21|Bus|Wollongong and surrounds|13|200|200
2021-12-21|Bus|All - NSW|13|24000|23700
2021-12-21|Bus|Chatswood|14|400|300
2021-12-21|Bus|Macquarie Park|14|300|300
2021-12-21|Bus|Newcastle and surrounds|14|<50|<50
2021-12-21|Bus|North Sydney|14|200|100
2021-12-21|Bus|Other|14|21200|21700
2021-12-21|Bus|Parramatta|14|600|500
2021-12-21|Bus|Strathfield|14|200|100
2021-12-21|Bus|Sydney CBD|14|2500|2000
2021-12-21|Bus|Wollongong and surrounds|14|200|200
2021-12-21|Bus|All - NSW|14|25600|25200
2021-12-21|Bus|Chatswood|15|400|400
2021-12-21|Bus|Macquarie Park|15|400|300
2021-12-21|Bus|Newcastle and surrounds|15|<50|<50
2021-12-21|Bus|North Sydney|15|200|200
2021-12-21|Bus|Other|15|23400|23300
2021-12-21|Bus|Parramatta|15|800|600
2021-12-21|Bus|Strathfield|15|300|200
2021-12-21|Bus|Sydney CBD|15|3200|2400
2021-12-21|Bus|Wollongong and surrounds|15|200|200
2021-12-21|Bus|All - NSW|15|28900|27600
2021-12-21|Bus|Chatswood|16|400|400
2021-12-21|Bus|Macquarie Park|16|500|300
2021-12-21|Bus|Newcastle and surrounds|16|<50|<50
2021-12-21|Bus|North Sydney|16|300|200
2021-12-21|Bus|Other|16|25100|26200
2021-12-21|Bus|Parramatta|16|900|900
2021-12-21|Bus|Strathfield|16|200|300
2021-12-21|Bus|Sydney CBD|16|3900|2500
2021-12-21|Bus|Wollongong and surrounds|16|200|200
2021-12-21|Bus|All - NSW|16|31500|31000
2021-12-21|Bus|Chatswood|17|500|500
2021-12-21|Bus|Macquarie Park|17|500|400
2021-12-21|Bus|Newcastle and surrounds|17|100|<50
2021-12-21|Bus|North Sydney|17|500|300
2021-12-21|Bus|Other|17|24100|27200
2021-12-21|Bus|Parramatta|17|1000|800
2021-12-21|Bus|Strathfield|17|300|300
2021-12-21|Bus|Sydney CBD|17|5400|3100
2021-12-21|Bus|Wollongong and surrounds|17|200|100
2021-12-21|Bus|All - NSW|17|32600|32700
2021-12-21|Bus|Chatswood|18|400|300
2021-12-21|Bus|Macquarie Park|18|400|300
2021-12-21|Bus|Newcastle and surrounds|18|<50|<50
2021-12-21|Bus|North Sydney|18|300|200
2021-12-21|Bus|Other|18|16800|22200
2021-12-21|Bus|Parramatta|18|800|700
2021-12-21|Bus|Strathfield|18|200|200
2021-12-21|Bus|Sydney CBD|18|3600|2300
2021-12-21|Bus|Wollongong and surrounds|18|100|100
2021-12-21|Bus|All - NSW|18|22600|26300
2021-12-21|Bus|Chatswood|19|200|200
2021-12-21|Bus|Macquarie Park|19|200|200
2021-12-21|Bus|Newcastle and surrounds|19|<50|<50
2021-12-21|Bus|North Sydney|19|100|100
2021-12-21|Bus|Other|19|10000|12700
2021-12-21|Bus|Parramatta|19|400|300
2021-12-21|Bus|Strathfield|19|100|100
2021-12-21|Bus|Sydney CBD|19|2000|1300
2021-12-21|Bus|Wollongong and surrounds|19|100|100
2021-12-21|Bus|All - NSW|19|13100|15000
2021-12-21|Bus|Chatswood|20|100|100
2021-12-21|Bus|Macquarie Park|20|100|100
2021-12-21|Bus|Newcastle and surrounds|20|<50|<50
2021-12-21|Bus|North Sydney|20|100|100
2021-12-21|Bus|Other|20|6700|8000
2021-12-21|Bus|Parramatta|20|300|200
2021-12-21|Bus|Strathfield|20|100|100
2021-12-21|Bus|Sydney CBD|20|1400|800
2021-12-21|Bus|Wollongong and surrounds|20|<50|<50
2021-12-21|Bus|All - NSW|20|8800|9400
2021-12-21|Bus|Chatswood|21|100|100
2021-12-21|Bus|Macquarie Park|21|100|100
2021-12-21|Bus|Newcastle and surrounds|21|<50|<50
2021-12-21|Bus|North Sydney|21|<50|<50
2021-12-21|Bus|Other|21|5300|6300
2021-12-21|Bus|Parramatta|21|200|200
2021-12-21|Bus|Strathfield|21|100|100
2021-12-21|Bus|Sydney CBD|21|1300|800
2021-12-21|Bus|Wollongong and surrounds|21|<50|<50
2021-12-21|Bus|All - NSW|21|7100|7600
2021-12-21|Bus|Chatswood|22|100|100
2021-12-21|Bus|Macquarie Park|22|100|100
2021-12-21|Bus|Newcastle and surrounds|22|<50|<50
2021-12-21|Bus|North Sydney|22|<50|<50
2021-12-21|Bus|Other|22|3600|4500
2021-12-21|Bus|Parramatta|22|100|100
2021-12-21|Bus|Strathfield|22|100|<50
2021-12-21|Bus|Sydney CBD|22|1100|700
2021-12-21|Bus|Wollongong and surrounds|22|<50|<50
2021-12-21|Bus|All - NSW|22|5100|5500
2021-12-21|Bus|Chatswood|23|<50|<50
2021-12-21|Bus|Macquarie Park|23|100|<50
2021-12-21|Bus|Newcastle and surrounds|23|<50|<50
2021-12-21|Bus|North Sydney|23|<50|<50
2021-12-21|Bus|Other|23|1800|2600
2021-12-21|Bus|Parramatta|23|100|100
2021-12-21|Bus|Strathfield|23|<50|<50
2021-12-21|Bus|Sydney CBD|23|800|400
2021-12-21|Bus|Wollongong and surrounds|23|<50|<50
2021-12-21|Bus|All - NSW|23|2800|3100
2021-12-21|Ferry|Other|0|<50|<50
2021-12-21|Ferry|Sydney CBD|0|<50|<50
2021-12-21|Ferry|All - NSW|0|<50|<50
2021-12-21|Ferry|Newcastle and surrounds|5|<50|<50
2021-12-21|Ferry|Other|5|<50|<50
2021-12-21|Ferry|Sydney CBD|5|<50|<50
2021-12-21|Ferry|All - NSW|5|<50|<50
2021-12-21|Ferry|Newcastle and surrounds|6|<50|<50
2021-12-21|Ferry|North Sydney|6|<50|<50
2021-12-21|Ferry|Other|6|200|<50
2021-12-21|Ferry|Sydney CBD|6|<50|100
2021-12-21|Ferry|All - NSW|6|200|100
2021-12-21|Ferry|Newcastle and surrounds|7|<50|<50
2021-12-21|Ferry|North Sydney|7|<50|<50
2021-12-21|Ferry|Other|7|600|100
2021-12-21|Ferry|Sydney CBD|7|100|400
2021-12-21|Ferry|All - NSW|7|700|500
2021-12-21|Ferry|Newcastle and surrounds|8|<50|100
2021-12-21|Ferry|North Sydney|8|100|<50
2021-12-21|Ferry|Other|8|700|200
2021-12-21|Ferry|Parramatta|8|<50|<50
2021-12-21|Ferry|Sydney CBD|8|300|700
2021-12-21|Ferry|All - NSW|8|1100|1000
2021-12-21|Ferry|Newcastle and surrounds|9|<50|<50
2021-12-21|Ferry|North Sydney|9|<50|100
2021-12-21|Ferry|Other|9|600|400
2021-12-21|Ferry|Parramatta|9|<50|<50
2021-12-21|Ferry|Sydney CBD|9|700|500
2021-12-21|Ferry|All - NSW|9|1300|1000
2021-12-21|Ferry|Newcastle and surrounds|10|<50|<50
2021-12-21|Ferry|North Sydney|10|100|100
2021-12-21|Ferry|Other|10|600|800
2021-12-21|Ferry|Parramatta|10|<50|<50
2021-12-21|Ferry|Sydney CBD|10|1100|700
2021-12-21|Ferry|All - NSW|10|1800|1600
2021-12-21|Ferry|Newcastle and surrounds|11|<50|<50
2021-12-21|Ferry|North Sydney|11|100|100
2021-12-21|Ferry|Other|11|700|1100
2021-12-21|Ferry|Parramatta|11|<50|<50
2021-12-21|Ferry|Sydney CBD|11|1300|700
2021-12-21|Ferry|All - NSW|11|2100|1900
2021-12-21|Ferry|Newcastle and surrounds|12|<50|<50
2021-12-21|Ferry|North Sydney|12|100|100
2021-12-21|Ferry|Other|12|600|1100
2021-12-21|Ferry|Parramatta|12|<50|<50
2021-12-21|Ferry|Sydney CBD|12|1000|800
2021-12-21|Ferry|All - NSW|12|1700|2000
2021-12-21|Ferry|Newcastle and surrounds|13|<50|<50
2021-12-21|Ferry|North Sydney|13|100|100
2021-12-21|Ferry|Other|13|700|800
2021-12-21|Ferry|Parramatta|13|<50|<50
2021-12-21|Ferry|Sydney CBD|13|800|700
2021-12-21|Ferry|All - NSW|13|1600|1600
2021-12-21|Ferry|Newcastle and surrounds|14|<50|<50
2021-12-21|Ferry|North Sydney|14|100|100
2021-12-21|Ferry|Other|14|900|800
2021-12-21|Ferry|Parramatta|14|<50|<50
2021-12-21|Ferry|Sydney CBD|14|800|900
2021-12-21|Ferry|All - NSW|14|1800|1800
2021-12-21|Ferry|Newcastle and surrounds|15|<50|<50
2021-12-21|Ferry|North Sydney|15|100|100
2021-12-21|Ferry|Other|15|1100|800
2021-12-21|Ferry|Parramatta|15|<50|<50
2021-12-21|Ferry|Sydney CBD|15|700|1000
2021-12-21|Ferry|All - NSW|15|1900|1900
2021-12-21|Ferry|Newcastle and surrounds|16|<50|<50
2021-12-21|Ferry|North Sydney|16|100|100
2021-12-21|Ferry|Other|16|1100|600
2021-12-21|Ferry|Parramatta|16|<50|<50
2021-12-21|Ferry|Sydney CBD|16|700|1300
2021-12-21|Ferry|All - NSW|16|1900|2000
2021-12-21|Ferry|Newcastle and surrounds|17|<50|<50
2021-12-21|Ferry|North Sydney|17|100|100
2021-12-21|Ferry|Other|17|800|900
2021-12-21|Ferry|Sydney CBD|17|800|900
2021-12-21|Ferry|All - NSW|17|1700|1900
2021-12-21|Ferry|Newcastle and surrounds|18|<50|<50
2021-12-21|Ferry|North Sydney|18|100|100
2021-12-21|Ferry|Other|18|600|700
2021-12-21|Ferry|Sydney CBD|18|500|800
2021-12-21|Ferry|All - NSW|18|1200|1600
2021-12-21|Ferry|Newcastle and surrounds|19|<50|<50
2021-12-21|Ferry|North Sydney|19|<50|<50
2021-12-21|Ferry|Other|19|300|300
2021-12-21|Ferry|Sydney CBD|19|400|400
2021-12-21|Ferry|All - NSW|19|700|700
2021-12-21|Ferry|Newcastle and surrounds|20|<50|<50
2021-12-21|Ferry|North Sydney|20|<50|<50
2021-12-21|Ferry|Other|20|200|300
2021-12-21|Ferry|Sydney CBD|20|300|300
2021-12-21|Ferry|All - NSW|20|500|600
2021-12-21|Ferry|Newcastle and surrounds|21|<50|<50
2021-12-21|Ferry|North Sydney|21|<50|100
2021-12-21|Ferry|Other|21|100|300
2021-12-21|Ferry|Sydney CBD|21|300|200
2021-12-21|Ferry|All - NSW|21|400|600
2021-12-21|Ferry|Newcastle and surrounds|22|<50|<50
2021-12-21|Ferry|North Sydney|22|<50|<50
2021-12-21|Ferry|Other|22|100|200
2021-12-21|Ferry|Sydney CBD|22|100|100
2021-12-21|Ferry|All - NSW|22|200|300
2021-12-21|Ferry|North Sydney|23|<50|<50
2021-12-21|Ferry|Other|23|<50|100
2021-12-21|Ferry|Sydney CBD|23|100|100
2021-12-21|Ferry|All - NSW|23|100|200
2021-12-21|Light rail|Newcastle and surrounds|0|<50|<50
2021-12-21|Light rail|Other|0|<50|100
2021-12-21|Light rail|Sydney CBD|0|200|100
2021-12-21|Light rail|All - NSW|0|200|200
2021-12-21|Light rail|Other|1|<50|<50
2021-12-21|Light rail|Sydney CBD|1|<50|<50
2021-12-21|Light rail|All - NSW|1|<50|<50
2021-12-21|Light rail|Other|4|<50|<50
2021-12-21|Light rail|Sydney CBD|4|<50|<50
2021-12-21|Light rail|All - NSW|4|<50|<50
2021-12-21|Light rail|Newcastle and surrounds|5|<50|<50
2021-12-21|Light rail|Other|5|200|100
2021-12-21|Light rail|Sydney CBD|5|300|300
2021-12-21|Light rail|All - NSW|5|500|400
2021-12-21|Light rail|Newcastle and surrounds|6|<50|<50
2021-12-21|Light rail|Other|6|300|400
2021-12-21|Light rail|Sydney CBD|6|700|400
2021-12-21|Light rail|All - NSW|6|1000|800
2021-12-21|Light rail|Newcastle and surrounds|7|100|<50
2021-12-21|Light rail|Other|7|600|600
2021-12-21|Light rail|Sydney CBD|7|1000|800
2021-12-21|Light rail|All - NSW|7|1700|1400
2021-12-21|Light rail|Newcastle and surrounds|8|100|100
2021-12-21|Light rail|Other|8|800|800
2021-12-21|Light rail|Sydney CBD|8|1400|1500
2021-12-21|Light rail|All - NSW|8|2300|2400
2021-12-21|Light rail|Newcastle and surrounds|9|100|100
2021-12-21|Light rail|Other|9|600|600
2021-12-21|Light rail|Sydney CBD|9|1400|1400
2021-12-21|Light rail|All - NSW|9|2100|2100
2021-12-21|Light rail|Newcastle and surrounds|10|100|100
2021-12-21|Light rail|Other|10|600|500
2021-12-21|Light rail|Sydney CBD|10|1600|1600
2021-12-21|Light rail|All - NSW|10|2300|2200
2021-12-21|Light rail|Newcastle and surrounds|11|100|100
2021-12-21|Light rail|Other|11|600|600
2021-12-21|Light rail|Sydney CBD|11|1900|1800
2021-12-21|Light rail|All - NSW|11|2600|2500
2021-12-21|Light rail|Newcastle and surrounds|12|100|100
2021-12-21|Light rail|Other|12|500|600
2021-12-21|Light rail|Sydney CBD|12|2200|2100
2021-12-21|Light rail|All - NSW|12|2800|2800
2021-12-21|Light rail|Newcastle and surrounds|13|100|100
2021-12-21|Light rail|Other|13|500|800
2021-12-21|Light rail|Sydney CBD|13|2300|2000
2021-12-21|Light rail|All - NSW|13|2900|2900
2021-12-21|Light rail|Newcastle and surrounds|14|100|100
2021-12-21|Light rail|Other|14|600|800
2021-12-21|Light rail|Sydney CBD|14|2400|2200
2021-12-21|Light rail|All - NSW|14|3100|3100
2021-12-21|Light rail|Newcastle and surrounds|15|100|100
2021-12-21|Light rail|Other|15|700|900
2021-12-21|Light rail|Sydney CBD|15|2600|2300
2021-12-21|Light rail|All - NSW|15|3400|3300
2021-12-21|Light rail|Newcastle and surrounds|16|100|100
2021-12-21|Light rail|Other|16|800|1100
2021-12-21|Light rail|Sydney CBD|16|2500|2200
2021-12-21|Light rail|All - NSW|16|3400|3400
2021-12-21|Light rail|Newcastle and surrounds|17|100|100
2021-12-21|Light rail|Other|17|800|1400
2021-12-21|Light rail|Sydney CBD|17|3000|2400
2021-12-21|Light rail|All - NSW|17|3900|3900
2021-12-21|Light rail|Newcastle and surrounds|18|<50|<50
2021-12-21|Light rail|Other|18|700|1700
2021-12-21|Light rail|Sydney CBD|18|2500|1800
2021-12-21|Light rail|All - NSW|18|3200|3500
2021-12-21|Light rail|Newcastle and surrounds|19|<50|<50
2021-12-21|Light rail|Other|19|400|900
2021-12-21|Light rail|Sydney CBD|19|1600|1300
2021-12-21|Light rail|All - NSW|19|2000|2200
2021-12-21|Light rail|Newcastle and surrounds|20|<50|<50
2021-12-21|Light rail|Other|20|300|500
2021-12-21|Light rail|Sydney CBD|20|1300|1200
2021-12-21|Light rail|All - NSW|20|1600|1700
2021-12-21|Light rail|Newcastle and surrounds|21|<50|<50
2021-12-21|Light rail|Other|21|400|500
2021-12-21|Light rail|Sydney CBD|21|1100|1100
2021-12-21|Light rail|All - NSW|21|1500|1600
2021-12-21|Light rail|Newcastle and surrounds|22|<50|<50
2021-12-21|Light rail|Other|22|1200|600
2021-12-21|Light rail|Sydney CBD|22|700|1300
2021-12-21|Light rail|All - NSW|22|1900|1900
2021-12-21|Light rail|Newcastle and surrounds|23|<50|<50
2021-12-21|Light rail|Other|23|200|300
2021-12-21|Light rail|Sydney CBD|23|400|500
2021-12-21|Light rail|All - NSW|23|600|800
2021-12-21|Train|Chatswood|0|<50|<50
2021-12-21|Train|Macquarie Park|0|<50|<50
2021-12-21|Train|Newcastle and surrounds|0|<50|<50
2021-12-21|Train|North Sydney|0|<50|<50
2021-12-21|Train|Other|0|<50|800
2021-12-21|Train|Parramatta|0|<50|<50
2021-12-21|Train|Strathfield|0|<50|100
2021-12-21|Train|Sydney CBD|0|<50|100
2021-12-21|Train|All - NSW|0|<50|1000
2021-12-21|Train|Other|1|<50|<50
2021-12-21|Train|Parramatta|1|<50|<50
2021-12-21|Train|Strathfield|1|<50|<50
2021-12-21|Train|Wollongong and surrounds|1|<50|<50
2021-12-21|Train|All - NSW|1|<50|<50
2021-12-21|Train|Other|2|<50|<50
2021-12-21|Train|Sydney CBD|2|<50|<50
2021-12-21|Train|Wollongong and surrounds|2|<50|<50
2021-12-21|Train|All - NSW|2|<50|<50
2021-12-21|Train|Newcastle and surrounds|3|<50|<50
2021-12-21|Train|Other|3|<50|<50
2021-12-21|Train|Sydney CBD|3|<50|<50
2021-12-21|Train|All - NSW|3|<50|<50
2021-12-21|Train|Chatswood|4|<50|<50
2021-12-21|Train|Macquarie Park|4|<50|<50
2021-12-21|Train|North Sydney|4|<50|<50
2021-12-21|Train|Other|4|300|100
2021-12-21|Train|Parramatta|4|<50|<50
2021-12-21|Train|Strathfield|4|<50|<50
2021-12-21|Train|Sydney CBD|4|<50|<50
2021-12-21|Train|Wollongong and surrounds|4|<50|<50
2021-12-21|Train|All - NSW|4|300|100
2021-12-21|Train|Chatswood|5|100|100
2021-12-21|Train|Macquarie Park|5|100|<50
2021-12-21|Train|Newcastle and surrounds|5|<50|<50
2021-12-21|Train|North Sydney|5|100|<50
2021-12-21|Train|Other|5|9700|900
2021-12-21|Train|Parramatta|5|400|<50
2021-12-21|Train|Strathfield|5|600|<50
2021-12-21|Train|Sydney CBD|5|800|500
2021-12-21|Train|Wollongong and surrounds|5|100|<50
2021-12-21|Train|All - NSW|5|11900|1500
2021-12-21|Train|Chatswood|6|200|300
2021-12-21|Train|Macquarie Park|6|100|200
2021-12-21|Train|Newcastle and surrounds|6|<50|<50
2021-12-21|Train|North Sydney|6|200|700
2021-12-21|Train|Other|6|22800|10200
2021-12-21|Train|Parramatta|6|800|900
2021-12-21|Train|Strathfield|6|800|400
2021-12-21|Train|Sydney CBD|6|1800|6400
2021-12-21|Train|Wollongong and surrounds|6|100|<50
2021-12-21|Train|All - NSW|6|26800|19100
2021-12-21|Train|Chatswood|7|500|800
2021-12-21|Train|Macquarie Park|7|300|700
2021-12-21|Train|Newcastle and surrounds|7|<50|<50
2021-12-21|Train|North Sydney|7|400|1000
2021-12-21|Train|Other|7|31200|15800
2021-12-21|Train|Parramatta|7|1200|1500
2021-12-21|Train|Strathfield|7|900|400
2021-12-21|Train|Sydney CBD|7|2400|10700
2021-12-21|Train|Wollongong and surrounds|7|200|<50
2021-12-21|Train|All - NSW|7|37100|30900
2021-12-21|Train|Chatswood|8|600|1500
2021-12-21|Train|Macquarie Park|8|400|1000
2021-12-21|Train|Newcastle and surrounds|8|<50|100
2021-12-21|Train|North Sydney|8|700|1900
2021-12-21|Train|Other|8|29200|18400
2021-12-21|Train|Parramatta|8|1200|1900
2021-12-21|Train|Strathfield|8|1100|500
2021-12-21|Train|Sydney CBD|8|3000|18500
2021-12-21|Train|Wollongong and surrounds|8|100|100
2021-12-21|Train|All - NSW|8|36300|43900
2021-12-21|Train|Chatswood|9|500|1200
2021-12-21|Train|Macquarie Park|9|400|600
2021-12-21|Train|Newcastle and surrounds|9|<50|<50
2021-12-21|Train|North Sydney|9|500|1000
2021-12-21|Train|Other|9|20900|14200
2021-12-21|Train|Parramatta|9|800|1200
2021-12-21|Train|Strathfield|9|700|400
2021-12-21|Train|Sydney CBD|9|2800|11100
2021-12-21|Train|Wollongong and surrounds|9|100|100
2021-12-21|Train|All - NSW|9|26700|29800
2021-12-21|Train|Chatswood|10|500|1100
2021-12-21|Train|Macquarie Park|10|300|400
2021-12-21|Train|Newcastle and surrounds|10|<50|100
2021-12-21|Train|North Sydney|10|500|600
2021-12-21|Train|Other|10|19000|13200
2021-12-21|Train|Parramatta|10|800|900
2021-12-21|Train|Strathfield|10|600|400
2021-12-21|Train|Sydney CBD|10|3300|7900
2021-12-21|Train|Wollongong and surrounds|10|100|100
2021-12-21|Train|All - NSW|10|25100|24700
2021-12-21|Train|Chatswood|11|600|1000
2021-12-21|Train|Macquarie Park|11|300|400
2021-12-21|Train|Newcastle and surrounds|11|<50|100
2021-12-21|Train|North Sydney|11|500|600
2021-12-21|Train|Other|11|17600|14300
2021-12-21|Train|Parramatta|11|800|900
2021-12-21|Train|Strathfield|11|500|500
2021-12-21|Train|Sydney CBD|11|3900|7800
2021-12-21|Train|Wollongong and surrounds|11|100|100
2021-12-21|Train|All - NSW|11|24300|25700
2021-12-21|Train|Chatswood|12|800|1000
2021-12-21|Train|Macquarie Park|12|300|400
2021-12-21|Train|Newcastle and surrounds|12|<50|<50
2021-12-21|Train|North Sydney|12|500|500
2021-12-21|Train|Other|12|16300|14200
2021-12-21|Train|Parramatta|12|800|1000
2021-12-21|Train|Strathfield|12|500|500
2021-12-21|Train|Sydney CBD|12|4600|6100
2021-12-21|Train|Wollongong and surrounds|12|100|100
2021-12-21|Train|All - NSW|12|23900|23800
2021-12-21|Train|Chatswood|13|800|900
2021-12-21|Train|Macquarie Park|13|400|400
2021-12-21|Train|Newcastle and surrounds|13|<50|<50
2021-12-21|Train|North Sydney|13|600|500
2021-12-21|Train|Other|13|15800|15200
2021-12-21|Train|Parramatta|13|800|900
2021-12-21|Train|Strathfield|13|700|500
2021-12-21|Train|Sydney CBD|13|5500|5700
2021-12-21|Train|Wollongong and surrounds|13|<50|100
2021-12-21|Train|All - NSW|13|24600|24200
2021-12-21|Train|Chatswood|14|900|800
2021-12-21|Train|Macquarie Park|14|500|400
2021-12-21|Train|Newcastle and surrounds|14|100|<50
2021-12-21|Train|North Sydney|14|800|500
2021-12-21|Train|Other|14|17000|17000
2021-12-21|Train|Parramatta|14|1100|900
2021-12-21|Train|Strathfield|14|600|600
2021-12-21|Train|Sydney CBD|14|7600|5300
2021-12-21|Train|Wollongong and surrounds|14|100|100
2021-12-21|Train|All - NSW|14|28700|25600
2021-12-21|Train|Chatswood|15|1100|900
2021-12-21|Train|Macquarie Park|15|600|400
2021-12-21|Train|Newcastle and surrounds|15|100|<50
2021-12-21|Train|North Sydney|15|1000|600
2021-12-21|Train|Other|15|20100|22300
2021-12-21|Train|Parramatta|15|1400|1200
2021-12-21|Train|Strathfield|15|700|800
2021-12-21|Train|Sydney CBD|15|10300|5300
2021-12-21|Train|Wollongong and surrounds|15|100|100
2021-12-21|Train|All - NSW|15|35400|31600
2021-12-21|Train|Chatswood|16|1400|900
2021-12-21|Train|Macquarie Park|16|900|400
2021-12-21|Train|Newcastle and surrounds|16|100|<50
2021-12-21|Train|North Sydney|16|1200|600
2021-12-21|Train|Other|16|22200|27600
2021-12-21|Train|Parramatta|16|1900|1400
2021-12-21|Train|Strathfield|16|800|900
2021-12-21|Train|Sydney CBD|16|12900|5400
2021-12-21|Train|Wollongong and surrounds|16|100|100
2021-12-21|Train|All - NSW|16|41500|37300
2021-12-21|Train|Chatswood|17|1800|1000
2021-12-21|Train|Macquarie Park|17|1100|600
2021-12-21|Train|Newcastle and surrounds|17|100|<50
2021-12-21|Train|North Sydney|17|1800|800
2021-12-21|Train|Other|17|23300|33700
2021-12-21|Train|Parramatta|17|2100|1400
2021-12-21|Train|Strathfield|17|900|1200
2021-12-21|Train|Sydney CBD|17|16700|7200
2021-12-21|Train|Wollongong and surrounds|17|100|100
2021-12-21|Train|All - NSW|17|47900|46000
2021-12-21|Train|Chatswood|18|1200|900
2021-12-21|Train|Macquarie Park|18|600|500
2021-12-21|Train|Newcastle and surrounds|18|<50|<50
2021-12-21|Train|North Sydney|18|900|600
2021-12-21|Train|Other|18|14900|30500
2021-12-21|Train|Parramatta|18|1300|1400
2021-12-21|Train|Strathfield|18|700|1100
2021-12-21|Train|Sydney CBD|18|10500|5900
2021-12-21|Train|Wollongong and surrounds|18|<50|100
2021-12-21|Train|All - NSW|18|30100|41000
2021-12-21|Train|Chatswood|19|700|500
2021-12-21|Train|Macquarie Park|19|400|300
2021-12-21|Train|Newcastle and surrounds|19|<50|<50
2021-12-21|Train|North Sydney|19|400|300
2021-12-21|Train|Other|19|9200|17500
2021-12-21|Train|Parramatta|19|700|800
2021-12-21|Train|Strathfield|19|400|700
2021-12-21|Train|Sydney CBD|19|6300|3200
2021-12-21|Train|Wollongong and surrounds|19|<50|100
2021-12-21|Train|All - NSW|19|18100|23400
2021-12-21|Train|Chatswood|20|600|300
2021-12-21|Train|Macquarie Park|20|200|200
2021-12-21|Train|Newcastle and surrounds|20|<50|<50
2021-12-21|Train|North Sydney|20|300|200
2021-12-21|Train|Other|20|7100|11900
2021-12-21|Train|Parramatta|20|600|500
2021-12-21|Train|Strathfield|20|400|500
2021-12-21|Train|Sydney CBD|20|5200|2200
2021-12-21|Train|Wollongong and surrounds|20|<50|<50
2021-12-21|Train|All - NSW|20|14400|15800
2021-12-21|Train|Chatswood|21|600|200
2021-12-21|Train|Macquarie Park|21|200|200
2021-12-21|Train|Newcastle and surrounds|21|<50|<50
2021-12-21|Train|North Sydney|21|300|300
2021-12-21|Train|Other|21|6200|10700
2021-12-21|Train|Parramatta|21|600|400
2021-12-21|Train|Strathfield|21|400|600
2021-12-21|Train|Sydney CBD|21|5800|1800
2021-12-21|Train|Wollongong and surrounds|21|<50|<50
2021-12-21|Train|All - NSW|21|14100|14200
2021-12-21|Train|Chatswood|22|200|200
2021-12-21|Train|Macquarie Park|22|100|100
2021-12-21|Train|Newcastle and surrounds|22|<50|<50
2021-12-21|Train|North Sydney|22|200|200
2021-12-21|Train|Other|22|4400|9700
2021-12-21|Train|Parramatta|22|400|400
2021-12-21|Train|Strathfield|22|300|700
2021-12-21|Train|Sydney CBD|22|5000|1200
2021-12-21|Train|Wollongong and surrounds|22|<50|100
2021-12-21|Train|All - NSW|22|10600|12600
2021-12-21|Train|Chatswood|23|100|200
2021-12-21|Train|Macquarie Park|23|100|100
2021-12-21|Train|Newcastle and surrounds|23|<50|<50
2021-12-21|Train|North Sydney|23|100|100
2021-12-21|Train|Other|23|1500|6500
2021-12-21|Train|Parramatta|23|100|300
2021-12-21|Train|Strathfield|23|100|400
2021-12-21|Train|Sydney CBD|23|1600|700
2021-12-21|Train|Wollongong and surrounds|23|<50|<50
2021-12-21|Train|All - NSW|23|3600|8300
2021-12-21|UNKNOWN|Other|5|<50|<50
2021-12-21|UNKNOWN|All - NSW|5|<50|<50
2021-12-21|UNKNOWN|Other|6|<50|<50
2021-12-21|UNKNOWN|All - NSW|6|<50|<50
2021-12-21|UNKNOWN|Other|7|<50|<50
2021-12-21|UNKNOWN|All - NSW|7|<50|<50
2021-12-21|UNKNOWN|Other|8|<50|<50
2021-12-21|UNKNOWN|All - NSW|8|<50|<50
2021-12-21|UNKNOWN|Other|9|<50|<50
2021-12-21|UNKNOWN|All - NSW|9|<50|<50
2021-12-21|UNKNOWN|Other|10|<50|<50
2021-12-21|UNKNOWN|All - NSW|10|<50|<50
2021-12-21|UNKNOWN|Other|11|<50|<50
2021-12-21|UNKNOWN|All - NSW|11|<50|<50
2021-12-21|UNKNOWN|Other|12|<50|<50
2021-12-21|UNKNOWN|All - NSW|12|<50|<50
2021-12-21|UNKNOWN|Other|13|<50|<50
2021-12-21|UNKNOWN|All - NSW|13|<50|<50
2021-12-21|UNKNOWN|Other|14|<50|<50
2021-12-21|UNKNOWN|All - NSW|14|<50|<50
2021-12-21|UNKNOWN|Other|15|<50|<50
2021-12-21|UNKNOWN|All - NSW|15|<50|<50
2021-12-21|UNKNOWN|Other|16|<50|<50
2021-12-21|UNKNOWN|All - NSW|16|<50|<50
2021-12-21|UNKNOWN|Other|17|<50|<50
2021-12-21|UNKNOWN|All - NSW|17|<50|<50
2021-12-21|UNKNOWN|Other|18|<50|<50
2021-12-21|UNKNOWN|All - NSW|18|<50|<50
2021-12-21|UNKNOWN|Other|19|<50|<50
2021-12-21|UNKNOWN|All - NSW|19|<50|<50
2021-12-21|UNKNOWN|Other|20|<50|<50
2021-12-21|UNKNOWN|All - NSW|20|<50|<50
2021-12-21|UNKNOWN|Other|21|<50|<50
2021-12-21|UNKNOWN|All - NSW|21|<50|<50
2021-12-21|UNKNOWN|Other|22|<50|<50
2021-12-21|UNKNOWN|All - NSW|22|<50|<50
2021-12-21|UNKNOWN|Other|23|<50|<50
2021-12-21|UNKNOWN|All - NSW|23|<50|<50
