trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2022-06-19|Bus|Chatswood|0|100|<50
2022-06-19|Bus|Macquarie Park|0|<50|<50
2022-06-19|Bus|Newcastle and surrounds|0|<50|<50
2022-06-19|Bus|North Sydney|0|<50|<50
2022-06-19|Bus|Other|0|1800|3100
2022-06-19|Bus|Parramatta|0|100|<50
2022-06-19|Bus|Strathfield|0|<50|<50
2022-06-19|Bus|Sydney CBD|0|1500|400
2022-06-19|Bus|All - NSW|0|3500|3500
2022-06-19|Bus|Chatswood|1|<50|<50
2022-06-19|Bus|Macquarie Park|1|<50|<50
2022-06-19|Bus|Newcastle and surrounds|1|<50|<50
2022-06-19|Bus|North Sydney|1|<50|<50
2022-06-19|Bus|Other|1|800|1700
2022-06-19|Bus|Parramatta|1|<50|100
2022-06-19|Bus|Strathfield|1|<50|<50
2022-06-19|Bus|Sydney CBD|1|1200|300
2022-06-19|Bus|All - NSW|1|2000|2100
2022-06-19|Bus|Chatswood|2|<50|<50
2022-06-19|Bus|Macquarie Park|2|<50|<50
2022-06-19|Bus|Newcastle and surrounds|2|<50|<50
2022-06-19|Bus|North Sydney|2|<50|<50
2022-06-19|Bus|Other|2|600|1500
2022-06-19|Bus|Parramatta|2|<50|100
2022-06-19|Bus|Strathfield|2|<50|<50
2022-06-19|Bus|Sydney CBD|2|1400|400
2022-06-19|Bus|All - NSW|2|2000|2000
2022-06-19|Bus|Chatswood|3|<50|<50
2022-06-19|Bus|Macquarie Park|3|<50|<50
2022-06-19|Bus|Newcastle and surrounds|3|<50|<50
2022-06-19|Bus|North Sydney|3|<50|<50
2022-06-19|Bus|Other|3|400|1300
2022-06-19|Bus|Parramatta|3|<50|<50
2022-06-19|Bus|Strathfield|3|<50|100
2022-06-19|Bus|Sydney CBD|3|1000|200
2022-06-19|Bus|All - NSW|3|1400|1600
2022-06-19|Bus|Chatswood|4|<50|<50
2022-06-19|Bus|Macquarie Park|4|<50|<50
2022-06-19|Bus|North Sydney|4|<50|<50
2022-06-19|Bus|Other|4|400|900
2022-06-19|Bus|Parramatta|4|<50|<50
2022-06-19|Bus|Strathfield|4|<50|<50
2022-06-19|Bus|Sydney CBD|4|500|200
2022-06-19|Bus|All - NSW|4|900|1100
2022-06-19|Bus|Chatswood|5|<50|<50
2022-06-19|Bus|Macquarie Park|5|<50|<50
2022-06-19|Bus|Newcastle and surrounds|5|<50|<50
2022-06-19|Bus|North Sydney|5|<50|<50
2022-06-19|Bus|Other|5|900|1000
2022-06-19|Bus|Parramatta|5|<50|<50
2022-06-19|Bus|Strathfield|5|<50|<50
2022-06-19|Bus|Sydney CBD|5|300|200
2022-06-19|Bus|All - NSW|5|1200|1200
2022-06-19|Bus|Chatswood|6|100|<50
2022-06-19|Bus|Macquarie Park|6|<50|<50
2022-06-19|Bus|Newcastle and surrounds|6|<50|<50
2022-06-19|Bus|North Sydney|6|<50|<50
2022-06-19|Bus|Other|6|2300|2300
2022-06-19|Bus|Parramatta|6|100|100
2022-06-19|Bus|Strathfield|6|<50|<50
2022-06-19|Bus|Sydney CBD|6|600|300
2022-06-19|Bus|All - NSW|6|3100|2700
2022-06-19|Bus|Chatswood|7|100|100
2022-06-19|Bus|Macquarie Park|7|100|100
2022-06-19|Bus|Newcastle and surrounds|7|<50|<50
2022-06-19|Bus|North Sydney|7|<50|<50
2022-06-19|Bus|Other|7|4400|3800
2022-06-19|Bus|Parramatta|7|200|200
2022-06-19|Bus|Strathfield|7|<50|<50
2022-06-19|Bus|Sydney CBD|7|700|600
2022-06-19|Bus|Wollongong and surrounds|7|<50|<50
2022-06-19|Bus|All - NSW|7|5500|4800
2022-06-19|Bus|Chatswood|8|100|100
2022-06-19|Bus|Macquarie Park|8|100|100
2022-06-19|Bus|Newcastle and surrounds|8|<50|<50
2022-06-19|Bus|North Sydney|8|100|<50
2022-06-19|Bus|Other|8|9100|7600
2022-06-19|Bus|Parramatta|8|400|400
2022-06-19|Bus|Strathfield|8|100|100
2022-06-19|Bus|Sydney CBD|8|1000|1200
2022-06-19|Bus|Wollongong and surrounds|8|100|100
2022-06-19|Bus|All - NSW|8|11000|9600
2022-06-19|Bus|Chatswood|9|200|300
2022-06-19|Bus|Macquarie Park|9|200|200
2022-06-19|Bus|Newcastle and surrounds|9|<50|<50
2022-06-19|Bus|North Sydney|9|100|100
2022-06-19|Bus|Other|9|13700|12200
2022-06-19|Bus|Parramatta|9|400|500
2022-06-19|Bus|Strathfield|9|200|100
2022-06-19|Bus|Sydney CBD|9|1500|2000
2022-06-19|Bus|Wollongong and surrounds|9|100|100
2022-06-19|Bus|All - NSW|9|16400|15500
2022-06-19|Bus|Chatswood|10|300|300
2022-06-19|Bus|Macquarie Park|10|200|300
2022-06-19|Bus|Newcastle and surrounds|10|<50|<50
2022-06-19|Bus|North Sydney|10|200|100
2022-06-19|Bus|Other|10|15700|14100
2022-06-19|Bus|Parramatta|10|400|600
2022-06-19|Bus|Strathfield|10|200|100
2022-06-19|Bus|Sydney CBD|10|1500|2600
2022-06-19|Bus|Wollongong and surrounds|10|100|100
2022-06-19|Bus|All - NSW|10|18600|18200
2022-06-19|Bus|Chatswood|11|300|300
2022-06-19|Bus|Macquarie Park|11|300|300
2022-06-19|Bus|Newcastle and surrounds|11|<50|<50
2022-06-19|Bus|North Sydney|11|100|100
2022-06-19|Bus|Other|11|17700|15700
2022-06-19|Bus|Parramatta|11|500|600
2022-06-19|Bus|Strathfield|11|300|100
2022-06-19|Bus|Sydney CBD|11|1700|2900
2022-06-19|Bus|Wollongong and surrounds|11|100|100
2022-06-19|Bus|All - NSW|11|21000|20100
2022-06-19|Bus|Chatswood|12|300|400
2022-06-19|Bus|Macquarie Park|12|300|300
2022-06-19|Bus|Newcastle and surrounds|12|<50|<50
2022-06-19|Bus|North Sydney|12|200|100
2022-06-19|Bus|Other|12|17800|17000
2022-06-19|Bus|Parramatta|12|500|600
2022-06-19|Bus|Strathfield|12|200|200
2022-06-19|Bus|Sydney CBD|12|1900|2900
2022-06-19|Bus|Wollongong and surrounds|12|100|100
2022-06-19|Bus|All - NSW|12|21300|21600
2022-06-19|Bus|Chatswood|13|300|400
2022-06-19|Bus|Macquarie Park|13|300|200
2022-06-19|Bus|Newcastle and surrounds|13|<50|<50
2022-06-19|Bus|North Sydney|13|200|100
2022-06-19|Bus|Other|13|17700|17000
2022-06-19|Bus|Parramatta|13|600|600
2022-06-19|Bus|Strathfield|13|200|100
2022-06-19|Bus|Sydney CBD|13|2200|2700
2022-06-19|Bus|Wollongong and surrounds|13|100|100
2022-06-19|Bus|All - NSW|13|21600|21200
2022-06-19|Bus|Chatswood|14|400|300
2022-06-19|Bus|Macquarie Park|14|300|300
2022-06-19|Bus|Newcastle and surrounds|14|<50|<50
2022-06-19|Bus|North Sydney|14|100|100
2022-06-19|Bus|Other|14|17600|17400
2022-06-19|Bus|Parramatta|14|600|600
2022-06-19|Bus|Strathfield|14|200|200
2022-06-19|Bus|Sydney CBD|14|2400|2800
2022-06-19|Bus|Wollongong and surrounds|14|100|100
2022-06-19|Bus|All - NSW|14|21700|21800
2022-06-19|Bus|Chatswood|15|400|300
2022-06-19|Bus|Macquarie Park|15|300|300
2022-06-19|Bus|Newcastle and surrounds|15|<50|<50
2022-06-19|Bus|North Sydney|15|200|100
2022-06-19|Bus|Other|15|17200|17800
2022-06-19|Bus|Parramatta|15|600|600
2022-06-19|Bus|Strathfield|15|100|200
2022-06-19|Bus|Sydney CBD|15|2900|2600
2022-06-19|Bus|Wollongong and surrounds|15|100|100
2022-06-19|Bus|All - NSW|15|21800|22000
2022-06-19|Bus|Chatswood|16|500|300
2022-06-19|Bus|Macquarie Park|16|300|300
2022-06-19|Bus|Newcastle and surrounds|16|<50|<50
2022-06-19|Bus|North Sydney|16|100|100
2022-06-19|Bus|Other|16|16500|17800
2022-06-19|Bus|Parramatta|16|700|500
2022-06-19|Bus|Strathfield|16|200|200
2022-06-19|Bus|Sydney CBD|16|3000|2300
2022-06-19|Bus|Wollongong and surrounds|16|100|100
2022-06-19|Bus|All - NSW|16|21400|21600
2022-06-19|Bus|Chatswood|17|400|300
2022-06-19|Bus|Macquarie Park|17|300|200
2022-06-19|Bus|Newcastle and surrounds|17|<50|<50
2022-06-19|Bus|North Sydney|17|100|200
2022-06-19|Bus|Other|17|13400|15100
2022-06-19|Bus|Parramatta|17|600|400
2022-06-19|Bus|Strathfield|17|100|200
2022-06-19|Bus|Sydney CBD|17|2900|2200
2022-06-19|Bus|Wollongong and surrounds|17|100|100
2022-06-19|Bus|All - NSW|17|17900|18700
2022-06-19|Bus|Chatswood|18|300|200
2022-06-19|Bus|Macquarie Park|18|300|200
2022-06-19|Bus|Newcastle and surrounds|18|<50|<50
2022-06-19|Bus|North Sydney|18|100|100
2022-06-19|Bus|Other|18|9600|12000
2022-06-19|Bus|Parramatta|18|700|500
2022-06-19|Bus|Strathfield|18|100|200
2022-06-19|Bus|Sydney CBD|18|2200|1600
2022-06-19|Bus|Wollongong and surrounds|18|<50|<50
2022-06-19|Bus|All - NSW|18|13300|14800
2022-06-19|Bus|Chatswood|19|100|100
2022-06-19|Bus|Macquarie Park|19|100|100
2022-06-19|Bus|Newcastle and surrounds|19|<50|<50
2022-06-19|Bus|North Sydney|19|100|100
2022-06-19|Bus|Other|19|5600|7000
2022-06-19|Bus|Parramatta|19|400|200
2022-06-19|Bus|Strathfield|19|100|100
2022-06-19|Bus|Sydney CBD|19|1300|1000
2022-06-19|Bus|Wollongong and surrounds|19|<50|<50
2022-06-19|Bus|All - NSW|19|7700|8600
2022-06-19|Bus|Chatswood|20|100|100
2022-06-19|Bus|Macquarie Park|20|100|100
2022-06-19|Bus|Newcastle and surrounds|20|<50|<50
2022-06-19|Bus|North Sydney|20|<50|<50
2022-06-19|Bus|Other|20|4300|5200
2022-06-19|Bus|Parramatta|20|200|100
2022-06-19|Bus|Strathfield|20|100|<50
2022-06-19|Bus|Sydney CBD|20|1200|700
2022-06-19|Bus|Wollongong and surrounds|20|<50|<50
2022-06-19|Bus|All - NSW|20|6000|6200
2022-06-19|Bus|Chatswood|21|100|100
2022-06-19|Bus|Macquarie Park|21|100|100
2022-06-19|Bus|Newcastle and surrounds|21|<50|<50
2022-06-19|Bus|North Sydney|21|<50|<50
2022-06-19|Bus|Other|21|4000|4500
2022-06-19|Bus|Parramatta|21|200|200
2022-06-19|Bus|Strathfield|21|<50|<50
2022-06-19|Bus|Sydney CBD|21|1100|800
2022-06-19|Bus|Wollongong and surrounds|21|<50|<50
2022-06-19|Bus|All - NSW|21|5500|5700
2022-06-19|Bus|Chatswood|22|100|100
2022-06-19|Bus|Macquarie Park|22|<50|100
2022-06-19|Bus|Newcastle and surrounds|22|<50|<50
2022-06-19|Bus|North Sydney|22|<50|<50
2022-06-19|Bus|Other|22|2800|3400
2022-06-19|Bus|Parramatta|22|100|100
2022-06-19|Bus|Strathfield|22|<50|<50
2022-06-19|Bus|Sydney CBD|22|900|700
2022-06-19|Bus|Wollongong and surrounds|22|<50|<50
2022-06-19|Bus|All - NSW|22|3900|4400
2022-06-19|Bus|Chatswood|23|<50|<50
2022-06-19|Bus|Macquarie Park|23|<50|100
2022-06-19|Bus|Newcastle and surrounds|23|<50|<50
2022-06-19|Bus|North Sydney|23|<50|<50
2022-06-19|Bus|Other|23|1200|1700
2022-06-19|Bus|Parramatta|23|<50|100
2022-06-19|Bus|Strathfield|23|<50|<50
2022-06-19|Bus|Sydney CBD|23|900|300
2022-06-19|Bus|Wollongong and surrounds|23|<50|<50
2022-06-19|Bus|All - NSW|23|2100|2200
2022-06-19|Ferry|Newcastle and surrounds|0|<50|<50
2022-06-19|Ferry|Other|0|100|100
2022-06-19|Ferry|Sydney CBD|0|<50|<50
2022-06-19|Ferry|All - NSW|0|100|100
2022-06-19|Ferry|Sydney CBD|1|<50|<50
2022-06-19|Ferry|All - NSW|1|<50|<50
2022-06-19|Ferry|Other|6|<50|<50
2022-06-19|Ferry|Sydney CBD|6|<50|<50
2022-06-19|Ferry|All - NSW|6|<50|<50
2022-06-19|Ferry|North Sydney|7|<50|<50
2022-06-19|Ferry|Other|7|100|<50
2022-06-19|Ferry|Sydney CBD|7|100|<50
2022-06-19|Ferry|All - NSW|7|200|<50
2022-06-19|Ferry|Newcastle and surrounds|8|<50|<50
2022-06-19|Ferry|North Sydney|8|<50|<50
2022-06-19|Ferry|Other|8|200|100
2022-06-19|Ferry|Parramatta|8|<50|<50
2022-06-19|Ferry|Sydney CBD|8|200|100
2022-06-19|Ferry|All - NSW|8|400|200
2022-06-19|Ferry|Newcastle and surrounds|9|<50|<50
2022-06-19|Ferry|North Sydney|9|<50|<50
2022-06-19|Ferry|Other|9|500|400
2022-06-19|Ferry|Parramatta|9|<50|<50
2022-06-19|Ferry|Sydney CBD|9|700|400
2022-06-19|Ferry|All - NSW|9|1200|800
2022-06-19|Ferry|Newcastle and surrounds|10|<50|<50
2022-06-19|Ferry|North Sydney|10|100|100
2022-06-19|Ferry|Other|10|800|900
2022-06-19|Ferry|Parramatta|10|<50|<50
2022-06-19|Ferry|Sydney CBD|10|1300|700
2022-06-19|Ferry|All - NSW|10|2200|1700
2022-06-19|Ferry|Newcastle and surrounds|11|<50|<50
2022-06-19|Ferry|North Sydney|11|200|200
2022-06-19|Ferry|Other|11|900|1300
2022-06-19|Ferry|Parramatta|11|100|<50
2022-06-19|Ferry|Sydney CBD|11|1700|1200
2022-06-19|Ferry|All - NSW|11|2900|2700
2022-06-19|Ferry|Newcastle and surrounds|12|<50|100
2022-06-19|Ferry|North Sydney|12|200|200
2022-06-19|Ferry|Other|12|1100|1600
2022-06-19|Ferry|Parramatta|12|<50|<50
2022-06-19|Ferry|Sydney CBD|12|1600|1300
2022-06-19|Ferry|All - NSW|12|2900|3200
2022-06-19|Ferry|Newcastle and surrounds|13|100|<50
2022-06-19|Ferry|North Sydney|13|200|200
2022-06-19|Ferry|Other|13|1400|1100
2022-06-19|Ferry|Parramatta|13|<50|<50
2022-06-19|Ferry|Sydney CBD|13|1600|1500
2022-06-19|Ferry|All - NSW|13|3300|2800
2022-06-19|Ferry|Newcastle and surrounds|14|<50|<50
2022-06-19|Ferry|North Sydney|14|200|200
2022-06-19|Ferry|Other|14|1500|1200
2022-06-19|Ferry|Parramatta|14|<50|100
2022-06-19|Ferry|Sydney CBD|14|1500|1700
2022-06-19|Ferry|All - NSW|14|3200|3200
2022-06-19|Ferry|Newcastle and surrounds|15|100|<50
2022-06-19|Ferry|North Sydney|15|200|200
2022-06-19|Ferry|Other|15|1600|1200
2022-06-19|Ferry|Parramatta|15|<50|<50
2022-06-19|Ferry|Sydney CBD|15|1500|2100
2022-06-19|Ferry|All - NSW|15|3400|3500
2022-06-19|Ferry|Newcastle and surrounds|16|<50|<50
2022-06-19|Ferry|North Sydney|16|200|200
2022-06-19|Ferry|Other|16|1600|1100
2022-06-19|Ferry|Parramatta|16|<50|<50
2022-06-19|Ferry|Sydney CBD|16|1300|2000
2022-06-19|Ferry|All - NSW|16|3100|3300
2022-06-19|Ferry|Newcastle and surrounds|17|<50|<50
2022-06-19|Ferry|North Sydney|17|200|100
2022-06-19|Ferry|Other|17|700|800
2022-06-19|Ferry|Parramatta|17|<50|100
2022-06-19|Ferry|Sydney CBD|17|600|1200
2022-06-19|Ferry|All - NSW|17|1500|2200
2022-06-19|Ferry|Newcastle and surrounds|18|<50|<50
2022-06-19|Ferry|North Sydney|18|100|<50
2022-06-19|Ferry|Other|18|200|400
2022-06-19|Ferry|Parramatta|18|<50|<50
2022-06-19|Ferry|Sydney CBD|18|300|500
2022-06-19|Ferry|All - NSW|18|600|900
2022-06-19|Ferry|Newcastle and surrounds|19|<50|<50
2022-06-19|Ferry|North Sydney|19|<50|<50
2022-06-19|Ferry|Other|19|100|200
2022-06-19|Ferry|Parramatta|19|<50|<50
2022-06-19|Ferry|Sydney CBD|19|200|200
2022-06-19|Ferry|All - NSW|19|300|400
2022-06-19|Ferry|Newcastle and surrounds|20|<50|<50
2022-06-19|Ferry|North Sydney|20|<50|<50
2022-06-19|Ferry|Other|20|100|100
2022-06-19|Ferry|Sydney CBD|20|100|100
2022-06-19|Ferry|All - NSW|20|200|200
2022-06-19|Ferry|Newcastle and surrounds|21|<50|<50
2022-06-19|Ferry|North Sydney|21|<50|<50
2022-06-19|Ferry|Other|21|100|100
2022-06-19|Ferry|Sydney CBD|21|100|100
2022-06-19|Ferry|All - NSW|21|200|200
2022-06-19|Ferry|North Sydney|22|<50|<50
2022-06-19|Ferry|Other|22|<50|100
2022-06-19|Ferry|Sydney CBD|22|100|100
2022-06-19|Ferry|All - NSW|22|100|200
2022-06-19|Ferry|Newcastle and surrounds|23|<50|<50
2022-06-19|Ferry|North Sydney|23|<50|<50
2022-06-19|Ferry|Other|23|<50|<50
2022-06-19|Ferry|Sydney CBD|23|100|<50
2022-06-19|Ferry|All - NSW|23|100|<50
2022-06-19|Light rail|Newcastle and surrounds|0|<50|<50
2022-06-19|Light rail|Other|0|100|400
2022-06-19|Light rail|Sydney CBD|0|400|200
2022-06-19|Light rail|All - NSW|0|500|600
2022-06-19|Light rail|Other|1|<50|100
2022-06-19|Light rail|Sydney CBD|1|<50|<50
2022-06-19|Light rail|All - NSW|1|<50|100
2022-06-19|Light rail|Other|2|<50|<50
2022-06-19|Light rail|All - NSW|2|<50|<50
2022-06-19|Light rail|Other|3|<50|<50
2022-06-19|Light rail|Sydney CBD|3|<50|<50
2022-06-19|Light rail|All - NSW|3|<50|<50
2022-06-19|Light rail|Other|4|<50|<50
2022-06-19|Light rail|Sydney CBD|4|<50|<50
2022-06-19|Light rail|All - NSW|4|<50|<50
2022-06-19|Light rail|Newcastle and surrounds|5|<50|<50
2022-06-19|Light rail|Other|5|100|100
2022-06-19|Light rail|Sydney CBD|5|100|100
2022-06-19|Light rail|All - NSW|5|200|200
2022-06-19|Light rail|Newcastle and surrounds|6|<50|<50
2022-06-19|Light rail|Other|6|200|200
2022-06-19|Light rail|Sydney CBD|6|200|200
2022-06-19|Light rail|All - NSW|6|400|400
2022-06-19|Light rail|Newcastle and surrounds|7|<50|<50
2022-06-19|Light rail|Other|7|300|200
2022-06-19|Light rail|Sydney CBD|7|400|300
2022-06-19|Light rail|All - NSW|7|700|500
2022-06-19|Light rail|Newcastle and surrounds|8|<50|<50
2022-06-19|Light rail|Other|8|400|500
2022-06-19|Light rail|Sydney CBD|8|800|600
2022-06-19|Light rail|All - NSW|8|1200|1100
2022-06-19|Light rail|Newcastle and surrounds|9|100|100
2022-06-19|Light rail|Other|9|800|700
2022-06-19|Light rail|Sydney CBD|9|1600|1300
2022-06-19|Light rail|All - NSW|9|2500|2100
2022-06-19|Light rail|Newcastle and surrounds|10|100|100
2022-06-19|Light rail|Other|10|1100|1000
2022-06-19|Light rail|Sydney CBD|10|2400|2200
2022-06-19|Light rail|All - NSW|10|3600|3300
2022-06-19|Light rail|Newcastle and surrounds|11|100|100
2022-06-19|Light rail|Other|11|1400|1400
2022-06-19|Light rail|Sydney CBD|11|3100|3000
2022-06-19|Light rail|All - NSW|11|4600|4500
2022-06-19|Light rail|Newcastle and surrounds|12|100|100
2022-06-19|Light rail|Other|12|1500|1700
2022-06-19|Light rail|Sydney CBD|12|3400|3100
2022-06-19|Light rail|All - NSW|12|5000|4900
2022-06-19|Light rail|Newcastle and surrounds|13|200|200
2022-06-19|Light rail|Other|13|1400|1500
2022-06-19|Light rail|Sydney CBD|13|3600|3500
2022-06-19|Light rail|All - NSW|13|5200|5200
2022-06-19|Light rail|Newcastle and surrounds|14|100|100
2022-06-19|Light rail|Other|14|1300|1500
2022-06-19|Light rail|Sydney CBD|14|4000|3800
2022-06-19|Light rail|All - NSW|14|5400|5400
2022-06-19|Light rail|Newcastle and surrounds|15|100|100
2022-06-19|Light rail|Other|15|1400|1800
2022-06-19|Light rail|Sydney CBD|15|4000|3700
2022-06-19|Light rail|All - NSW|15|5500|5600
2022-06-19|Light rail|Newcastle and surrounds|16|100|100
2022-06-19|Light rail|Other|16|1500|1800
2022-06-19|Light rail|Sydney CBD|16|4000|3600
2022-06-19|Light rail|All - NSW|16|5600|5500
2022-06-19|Light rail|Newcastle and surrounds|17|100|100
2022-06-19|Light rail|Other|17|1000|1700
2022-06-19|Light rail|Sydney CBD|17|3300|3000
2022-06-19|Light rail|All - NSW|17|4400|4800
2022-06-19|Light rail|Newcastle and surrounds|18|<50|<50
2022-06-19|Light rail|Other|18|800|1100
2022-06-19|Light rail|Sydney CBD|18|2200|2200
2022-06-19|Light rail|All - NSW|18|3000|3300
2022-06-19|Light rail|Newcastle and surrounds|19|<50|<50
2022-06-19|Light rail|Other|19|400|800
2022-06-19|Light rail|Sydney CBD|19|1400|1200
2022-06-19|Light rail|All - NSW|19|1800|2000
2022-06-19|Light rail|Newcastle and surrounds|20|<50|<50
2022-06-19|Light rail|Other|20|400|600
2022-06-19|Light rail|Sydney CBD|20|1100|900
2022-06-19|Light rail|All - NSW|20|1500|1500
2022-06-19|Light rail|Newcastle and surrounds|21|<50|<50
2022-06-19|Light rail|Other|21|500|600
2022-06-19|Light rail|Sydney CBD|21|900|800
2022-06-19|Light rail|All - NSW|21|1400|1400
2022-06-19|Light rail|Newcastle and surrounds|22|<50|<50
2022-06-19|Light rail|Other|22|300|400
2022-06-19|Light rail|Sydney CBD|22|700|800
2022-06-19|Light rail|All - NSW|22|1000|1200
2022-06-19|Light rail|Newcastle and surrounds|23|<50|<50
2022-06-19|Light rail|Other|23|100|200
2022-06-19|Light rail|Sydney CBD|23|400|300
2022-06-19|Light rail|All - NSW|23|500|500
2022-06-19|Train|Chatswood|0|100|100
2022-06-19|Train|Macquarie Park|0|<50|100
2022-06-19|Train|Newcastle and surrounds|0|<50|<50
2022-06-19|Train|North Sydney|0|100|400
2022-06-19|Train|Other|0|2200|10000
2022-06-19|Train|Parramatta|0|200|400
2022-06-19|Train|Strathfield|0|100|600
2022-06-19|Train|Sydney CBD|0|6300|1400
2022-06-19|Train|Wollongong and surrounds|0|<50|100
2022-06-19|Train|All - NSW|0|9000|13100
2022-06-19|Train|Chatswood|1|<50|<50
2022-06-19|Train|Macquarie Park|1|<50|<50
2022-06-19|Train|Newcastle and surrounds|1|100|<50
2022-06-19|Train|North Sydney|1|<50|200
2022-06-19|Train|Other|1|500|4500
2022-06-19|Train|Parramatta|1|200|100
2022-06-19|Train|Strathfield|1|<50|600
2022-06-19|Train|Sydney CBD|1|1200|400
2022-06-19|Train|Wollongong and surrounds|1|<50|<50
2022-06-19|Train|All - NSW|1|2000|5800
2022-06-19|Train|Newcastle and surrounds|2|100|<50
2022-06-19|Train|Other|2|100|1000
2022-06-19|Train|Parramatta|2|<50|<50
2022-06-19|Train|Strathfield|2|<50|<50
2022-06-19|Train|Sydney CBD|2|<50|<50
2022-06-19|Train|Wollongong and surrounds|2|<50|100
2022-06-19|Train|All - NSW|2|200|1100
2022-06-19|Train|Newcastle and surrounds|3|<50|<50
2022-06-19|Train|Other|3|200|200
2022-06-19|Train|Parramatta|3|<50|<50
2022-06-19|Train|Sydney CBD|3|<50|<50
2022-06-19|Train|Wollongong and surrounds|3|<50|<50
2022-06-19|Train|All - NSW|3|200|200
2022-06-19|Train|Chatswood|4|<50|<50
2022-06-19|Train|Macquarie Park|4|<50|<50
2022-06-19|Train|Newcastle and surrounds|4|<50|<50
2022-06-19|Train|North Sydney|4|<50|<50
2022-06-19|Train|Other|4|1300|300
2022-06-19|Train|Parramatta|4|<50|100
2022-06-19|Train|Strathfield|4|200|<50
2022-06-19|Train|Sydney CBD|4|600|100
2022-06-19|Train|Wollongong and surrounds|4|<50|<50
2022-06-19|Train|All - NSW|4|2100|500
2022-06-19|Train|Chatswood|5|<50|<50
2022-06-19|Train|Macquarie Park|5|<50|<50
2022-06-19|Train|Newcastle and surrounds|5|<50|<50
2022-06-19|Train|North Sydney|5|100|100
2022-06-19|Train|Other|5|3400|1900
2022-06-19|Train|Parramatta|5|200|200
2022-06-19|Train|Strathfield|5|800|300
2022-06-19|Train|Sydney CBD|5|800|900
2022-06-19|Train|Wollongong and surrounds|5|<50|<50
2022-06-19|Train|All - NSW|5|5300|3400
2022-06-19|Train|Chatswood|6|<50|100
2022-06-19|Train|Macquarie Park|6|100|100
2022-06-19|Train|Newcastle and surrounds|6|<50|<50
2022-06-19|Train|North Sydney|6|100|300
2022-06-19|Train|Other|6|5100|4100
2022-06-19|Train|Parramatta|6|300|400
2022-06-19|Train|Strathfield|6|1200|300
2022-06-19|Train|Sydney CBD|6|1100|1900
2022-06-19|Train|Wollongong and surrounds|6|100|<50
2022-06-19|Train|All - NSW|6|8000|7200
2022-06-19|Train|Chatswood|7|100|200
2022-06-19|Train|Macquarie Park|7|100|100
2022-06-19|Train|Newcastle and surrounds|7|<50|<50
2022-06-19|Train|North Sydney|7|100|200
2022-06-19|Train|Other|7|7300|4700
2022-06-19|Train|Parramatta|7|300|400
2022-06-19|Train|Strathfield|7|1200|500
2022-06-19|Train|Sydney CBD|7|1400|2300
2022-06-19|Train|Wollongong and surrounds|7|100|<50
2022-06-19|Train|All - NSW|7|10600|8400
2022-06-19|Train|Chatswood|8|100|300
2022-06-19|Train|Macquarie Park|8|200|100
2022-06-19|Train|Newcastle and surrounds|8|<50|<50
2022-06-19|Train|North Sydney|8|200|300
2022-06-19|Train|Other|8|12700|6600
2022-06-19|Train|Parramatta|8|600|500
2022-06-19|Train|Strathfield|8|1500|500
2022-06-19|Train|Sydney CBD|8|2100|3800
2022-06-19|Train|Wollongong and surrounds|8|100|<50
2022-06-19|Train|All - NSW|8|17500|12100
2022-06-19|Train|Chatswood|9|200|600
2022-06-19|Train|Macquarie Park|9|300|400
2022-06-19|Train|Newcastle and surrounds|9|<50|<50
2022-06-19|Train|North Sydney|9|400|400
2022-06-19|Train|Other|9|18200|11500
2022-06-19|Train|Parramatta|9|700|700
2022-06-19|Train|Strathfield|9|900|500
2022-06-19|Train|Sydney CBD|9|3000|7100
2022-06-19|Train|Wollongong and surrounds|9|100|100
2022-06-19|Train|All - NSW|9|23800|21300
2022-06-19|Train|Chatswood|10|200|600
2022-06-19|Train|Macquarie Park|10|300|300
2022-06-19|Train|Newcastle and surrounds|10|<50|<50
2022-06-19|Train|North Sydney|10|600|700
2022-06-19|Train|Other|10|19900|13100
2022-06-19|Train|Parramatta|10|700|1000
2022-06-19|Train|Strathfield|10|800|600
2022-06-19|Train|Sydney CBD|10|3900|8400
2022-06-19|Train|Wollongong and surrounds|10|100|100
2022-06-19|Train|All - NSW|10|26500|24800
2022-06-19|Train|Chatswood|11|300|800
2022-06-19|Train|Macquarie Park|11|400|500
2022-06-19|Train|Newcastle and surrounds|11|<50|100
2022-06-19|Train|North Sydney|11|600|600
2022-06-19|Train|Other|11|20900|14800
2022-06-19|Train|Parramatta|11|900|1000
2022-06-19|Train|Strathfield|11|700|600
2022-06-19|Train|Sydney CBD|11|4700|9700
2022-06-19|Train|Wollongong and surrounds|11|100|100
2022-06-19|Train|All - NSW|11|28600|28200
2022-06-19|Train|Chatswood|12|400|800
2022-06-19|Train|Macquarie Park|12|400|500
2022-06-19|Train|Newcastle and surrounds|12|<50|<50
2022-06-19|Train|North Sydney|12|700|700
2022-06-19|Train|Other|12|20300|15700
2022-06-19|Train|Parramatta|12|900|1100
2022-06-19|Train|Strathfield|12|800|700
2022-06-19|Train|Sydney CBD|12|5300|9400
2022-06-19|Train|Wollongong and surrounds|12|100|200
2022-06-19|Train|All - NSW|12|28900|29100
2022-06-19|Train|Chatswood|13|500|600
2022-06-19|Train|Macquarie Park|13|400|500
2022-06-19|Train|Newcastle and surrounds|13|<50|100
2022-06-19|Train|North Sydney|13|600|600
2022-06-19|Train|Other|13|20200|16900
2022-06-19|Train|Parramatta|13|1000|1300
2022-06-19|Train|Strathfield|13|900|700
2022-06-19|Train|Sydney CBD|13|6500|8700
2022-06-19|Train|Wollongong and surrounds|13|100|100
2022-06-19|Train|All - NSW|13|30200|29500
2022-06-19|Train|Chatswood|14|600|500
2022-06-19|Train|Macquarie Park|14|400|500
2022-06-19|Train|Newcastle and surrounds|14|100|<50
2022-06-19|Train|North Sydney|14|700|700
2022-06-19|Train|Other|14|19100|18700
2022-06-19|Train|Parramatta|14|1200|1300
2022-06-19|Train|Strathfield|14|900|800
2022-06-19|Train|Sydney CBD|14|8300|8300
2022-06-19|Train|Wollongong and surrounds|14|100|200
2022-06-19|Train|All - NSW|14|31400|31000
2022-06-19|Train|Chatswood|15|700|400
2022-06-19|Train|Macquarie Park|15|500|400
2022-06-19|Train|Newcastle and surrounds|15|<50|100
2022-06-19|Train|North Sydney|15|700|800
2022-06-19|Train|Other|15|18400|20700
2022-06-19|Train|Parramatta|15|1200|1700
2022-06-19|Train|Strathfield|15|1000|900
2022-06-19|Train|Sydney CBD|15|10300|6700
2022-06-19|Train|Wollongong and surrounds|15|200|100
2022-06-19|Train|All - NSW|15|33000|31800
2022-06-19|Train|Chatswood|16|700|400
2022-06-19|Train|Macquarie Park|16|500|400
2022-06-19|Train|Newcastle and surrounds|16|100|<50
2022-06-19|Train|North Sydney|16|700|800
2022-06-19|Train|Other|16|17600|23400
2022-06-19|Train|Parramatta|16|1300|1200
2022-06-19|Train|Strathfield|16|900|1000
2022-06-19|Train|Sydney CBD|16|12900|6200
2022-06-19|Train|Wollongong and surrounds|16|100|200
2022-06-19|Train|All - NSW|16|34800|33600
2022-06-19|Train|Chatswood|17|600|400
2022-06-19|Train|Macquarie Park|17|500|400
2022-06-19|Train|Newcastle and surrounds|17|<50|100
2022-06-19|Train|North Sydney|17|500|800
2022-06-19|Train|Other|17|15800|23900
2022-06-19|Train|Parramatta|17|1200|1100
2022-06-19|Train|Strathfield|17|700|1100
2022-06-19|Train|Sydney CBD|17|11000|6000
2022-06-19|Train|Wollongong and surrounds|17|100|100
2022-06-19|Train|All - NSW|17|30400|33900
2022-06-19|Train|Chatswood|18|500|400
2022-06-19|Train|Macquarie Park|18|400|300
2022-06-19|Train|Newcastle and surrounds|18|<50|<50
2022-06-19|Train|North Sydney|18|400|500
2022-06-19|Train|Other|18|10900|18900
2022-06-19|Train|Parramatta|18|1700|1000
2022-06-19|Train|Strathfield|18|700|1000
2022-06-19|Train|Sydney CBD|18|7400|4600
2022-06-19|Train|Wollongong and surrounds|18|100|100
2022-06-19|Train|All - NSW|18|22100|26800
2022-06-19|Train|Chatswood|19|300|100
2022-06-19|Train|Macquarie Park|19|200|200
2022-06-19|Train|Newcastle and surrounds|19|<50|<50
2022-06-19|Train|North Sydney|19|200|400
2022-06-19|Train|Other|19|7300|13100
2022-06-19|Train|Parramatta|19|800|600
2022-06-19|Train|Strathfield|19|500|700
2022-06-19|Train|Sydney CBD|19|4700|3100
2022-06-19|Train|Wollongong and surrounds|19|<50|100
2022-06-19|Train|All - NSW|19|14000|18300
2022-06-19|Train|Chatswood|20|300|100
2022-06-19|Train|Macquarie Park|20|100|200
2022-06-19|Train|Newcastle and surrounds|20|<50|<50
2022-06-19|Train|North Sydney|20|200|300
2022-06-19|Train|Other|20|6400|9200
2022-06-19|Train|Parramatta|20|500|500
2022-06-19|Train|Strathfield|20|400|500
2022-06-19|Train|Sydney CBD|20|4000|2000
2022-06-19|Train|Wollongong and surrounds|20|<50|100
2022-06-19|Train|All - NSW|20|11900|12900
2022-06-19|Train|Chatswood|21|200|100
2022-06-19|Train|Macquarie Park|21|100|100
2022-06-19|Train|Newcastle and surrounds|21|<50|<50
2022-06-19|Train|North Sydney|21|200|300
2022-06-19|Train|Other|21|6200|8800
2022-06-19|Train|Parramatta|21|500|400
2022-06-19|Train|Strathfield|21|400|500
2022-06-19|Train|Sydney CBD|21|4300|2100
2022-06-19|Train|Wollongong and surrounds|21|<50|<50
2022-06-19|Train|All - NSW|21|11900|12300
2022-06-19|Train|Chatswood|22|100|<50
2022-06-19|Train|Macquarie Park|22|<50|100
2022-06-19|Train|Newcastle and surrounds|22|<50|<50
2022-06-19|Train|North Sydney|22|200|300
2022-06-19|Train|Other|22|4300|7800
2022-06-19|Train|Parramatta|22|300|400
2022-06-19|Train|Strathfield|22|300|600
2022-06-19|Train|Sydney CBD|22|4700|1600
2022-06-19|Train|Wollongong and surrounds|22|<50|<50
2022-06-19|Train|All - NSW|22|9900|10800
2022-06-19|Train|Chatswood|23|100|<50
2022-06-19|Train|Macquarie Park|23|<50|<50
2022-06-19|Train|Newcastle and surrounds|23|<50|<50
2022-06-19|Train|North Sydney|23|100|100
2022-06-19|Train|Other|23|2600|5200
2022-06-19|Train|Parramatta|23|200|300
2022-06-19|Train|Strathfield|23|200|300
2022-06-19|Train|Sydney CBD|23|6500|900
2022-06-19|Train|Wollongong and surrounds|23|<50|<50
2022-06-19|Train|All - NSW|23|9700|6800
2022-06-19|UNKNOWN|Other|0|<50|<50
2022-06-19|UNKNOWN|All - NSW|0|<50|<50
2022-06-19|UNKNOWN|Other|1|<50|<50
2022-06-19|UNKNOWN|All - NSW|1|<50|<50
2022-06-19|UNKNOWN|Other|4|<50|<50
2022-06-19|UNKNOWN|All - NSW|4|<50|<50
2022-06-19|UNKNOWN|Other|6|<50|<50
2022-06-19|UNKNOWN|All - NSW|6|<50|<50
2022-06-19|UNKNOWN|Other|7|<50|<50
2022-06-19|UNKNOWN|All - NSW|7|<50|<50
2022-06-19|UNKNOWN|Other|8|<50|<50
2022-06-19|UNKNOWN|All - NSW|8|<50|<50
2022-06-19|UNKNOWN|Other|9|100|<50
2022-06-19|UNKNOWN|All - NSW|9|100|<50
2022-06-19|UNKNOWN|Other|10|100|100
2022-06-19|UNKNOWN|All - NSW|10|100|100
2022-06-19|UNKNOWN|Other|11|<50|100
2022-06-19|UNKNOWN|All - NSW|11|<50|100
2022-06-19|UNKNOWN|Other|12|<50|<50
2022-06-19|UNKNOWN|All - NSW|12|<50|<50
2022-06-19|UNKNOWN|Other|13|<50|<50
2022-06-19|UNKNOWN|All - NSW|13|<50|<50
2022-06-19|UNKNOWN|Other|14|100|100
2022-06-19|UNKNOWN|All - NSW|14|100|100
2022-06-19|UNKNOWN|Other|15|100|100
2022-06-19|UNKNOWN|All - NSW|15|100|100
2022-06-19|UNKNOWN|Other|16|100|100
2022-06-19|UNKNOWN|All - NSW|16|100|100
2022-06-19|UNKNOWN|Other|17|100|100
2022-06-19|UNKNOWN|All - NSW|17|100|100
2022-06-19|UNKNOWN|Other|18|<50|<50
2022-06-19|UNKNOWN|All - NSW|18|<50|<50
2022-06-19|UNKNOWN|Other|19|<50|<50
2022-06-19|UNKNOWN|All - NSW|19|<50|<50
2022-06-19|UNKNOWN|Other|20|<50|<50
2022-06-19|UNKNOWN|All - NSW|20|<50|<50
2022-06-19|UNKNOWN|Other|21|<50|<50
2022-06-19|UNKNOWN|All - NSW|21|<50|<50
2022-06-19|UNKNOWN|Other|22|<50|<50
2022-06-19|UNKNOWN|All - NSW|22|<50|<50
