trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-11-18|Bus|Chatswood|0|<50|<50
2020-11-18|Bus|Macquarie Park|0|<50|<50
2020-11-18|Bus|Newcastle and surrounds|0|<50|<50
2020-11-18|Bus|North Sydney|0|<50|<50
2020-11-18|Bus|Other|0|500|700
2020-11-18|Bus|Parramatta|0|<50|100
2020-11-18|Bus|Strathfield|0|<50|<50
2020-11-18|Bus|Sydney CBD|0|300|100
2020-11-18|Bus|All - NSW|0|800|900
2020-11-18|Bus|Chatswood|1|<50|<50
2020-11-18|Bus|Macquarie Park|1|<50|<50
2020-11-18|Bus|North Sydney|1|<50|<50
2020-11-18|Bus|Other|1|300|400
2020-11-18|Bus|Parramatta|1|<50|<50
2020-11-18|Bus|Strathfield|1|<50|<50
2020-11-18|Bus|Sydney CBD|1|200|100
2020-11-18|Bus|All - NSW|1|500|500
2020-11-18|Bus|Chatswood|2|<50|<50
2020-11-18|Bus|Macquarie Park|2|<50|<50
2020-11-18|Bus|North Sydney|2|<50|<50
2020-11-18|Bus|Other|2|200|300
2020-11-18|Bus|Parramatta|2|<50|<50
2020-11-18|Bus|Strathfield|2|<50|<50
2020-11-18|Bus|Sydney CBD|2|200|100
2020-11-18|Bus|All - NSW|2|400|400
2020-11-18|Bus|Chatswood|3|<50|<50
2020-11-18|Bus|Macquarie Park|3|<50|<50
2020-11-18|Bus|North Sydney|3|<50|<50
2020-11-18|Bus|Other|3|300|300
2020-11-18|Bus|Parramatta|3|<50|<50
2020-11-18|Bus|Strathfield|3|<50|<50
2020-11-18|Bus|Sydney CBD|3|100|100
2020-11-18|Bus|All - NSW|3|400|400
2020-11-18|Bus|Chatswood|4|<50|<50
2020-11-18|Bus|Macquarie Park|4|<50|<50
2020-11-18|Bus|North Sydney|4|<50|<50
2020-11-18|Bus|Other|4|1200|800
2020-11-18|Bus|Parramatta|4|100|<50
2020-11-18|Bus|Strathfield|4|<50|<50
2020-11-18|Bus|Sydney CBD|4|200|200
2020-11-18|Bus|All - NSW|4|1500|1000
2020-11-18|Bus|Chatswood|5|100|<50
2020-11-18|Bus|Macquarie Park|5|100|100
2020-11-18|Bus|Newcastle and surrounds|5|<50|<50
2020-11-18|Bus|North Sydney|5|100|<50
2020-11-18|Bus|Other|5|8400|5400
2020-11-18|Bus|Parramatta|5|400|300
2020-11-18|Bus|Strathfield|5|100|100
2020-11-18|Bus|Sydney CBD|5|800|1100
2020-11-18|Bus|Wollongong and surrounds|5|<50|<50
2020-11-18|Bus|All - NSW|5|10000|7000
2020-11-18|Bus|Chatswood|6|300|200
2020-11-18|Bus|Macquarie Park|6|200|300
2020-11-18|Bus|Newcastle and surrounds|6|<50|<50
2020-11-18|Bus|North Sydney|6|100|200
2020-11-18|Bus|Other|6|22500|18100
2020-11-18|Bus|Parramatta|6|900|700
2020-11-18|Bus|Strathfield|6|300|200
2020-11-18|Bus|Sydney CBD|6|2300|3100
2020-11-18|Bus|Wollongong and surrounds|6|100|100
2020-11-18|Bus|All - NSW|6|26700|22900
2020-11-18|Bus|Chatswood|7|500|500
2020-11-18|Bus|Macquarie Park|7|600|600
2020-11-18|Bus|Newcastle and surrounds|7|100|100
2020-11-18|Bus|North Sydney|7|400|600
2020-11-18|Bus|Other|7|52400|35000
2020-11-18|Bus|Parramatta|7|1500|1700
2020-11-18|Bus|Strathfield|7|500|400
2020-11-18|Bus|Sydney CBD|7|2900|7200
2020-11-18|Bus|Wollongong and surrounds|7|300|600
2020-11-18|Bus|All - NSW|7|59200|46700
2020-11-18|Bus|Chatswood|8|600|700
2020-11-18|Bus|Macquarie Park|8|600|700
2020-11-18|Bus|Newcastle and surrounds|8|100|100
2020-11-18|Bus|North Sydney|8|800|1300
2020-11-18|Bus|Other|8|55600|53400
2020-11-18|Bus|Parramatta|8|1500|2200
2020-11-18|Bus|Strathfield|8|500|400
2020-11-18|Bus|Sydney CBD|8|3800|12500
2020-11-18|Bus|Wollongong and surrounds|8|500|900
2020-11-18|Bus|All - NSW|8|64000|72200
2020-11-18|Bus|Chatswood|9|300|500
2020-11-18|Bus|Macquarie Park|9|300|600
2020-11-18|Bus|Newcastle and surrounds|9|<50|100
2020-11-18|Bus|North Sydney|9|300|400
2020-11-18|Bus|Other|9|29000|29800
2020-11-18|Bus|Parramatta|9|800|1300
2020-11-18|Bus|Strathfield|9|300|200
2020-11-18|Bus|Sydney CBD|9|2700|6200
2020-11-18|Bus|Wollongong and surrounds|9|200|300
2020-11-18|Bus|All - NSW|9|33900|39400
2020-11-18|Bus|Chatswood|10|300|400
2020-11-18|Bus|Macquarie Park|10|200|300
2020-11-18|Bus|Newcastle and surrounds|10|100|100
2020-11-18|Bus|North Sydney|10|200|200
2020-11-18|Bus|Other|10|24100|23500
2020-11-18|Bus|Parramatta|10|600|900
2020-11-18|Bus|Strathfield|10|300|200
2020-11-18|Bus|Sydney CBD|10|2200|2900
2020-11-18|Bus|Wollongong and surrounds|10|200|200
2020-11-18|Bus|All - NSW|10|28200|28700
2020-11-18|Bus|Chatswood|11|300|300
2020-11-18|Bus|Macquarie Park|11|300|300
2020-11-18|Bus|Newcastle and surrounds|11|100|100
2020-11-18|Bus|North Sydney|11|200|200
2020-11-18|Bus|Other|11|23200|22700
2020-11-18|Bus|Parramatta|11|700|800
2020-11-18|Bus|Strathfield|11|200|200
2020-11-18|Bus|Sydney CBD|11|2000|2600
2020-11-18|Bus|Wollongong and surrounds|11|200|200
2020-11-18|Bus|All - NSW|11|27200|27400
2020-11-18|Bus|Chatswood|12|400|300
2020-11-18|Bus|Macquarie Park|12|300|300
2020-11-18|Bus|Newcastle and surrounds|12|<50|100
2020-11-18|Bus|North Sydney|12|200|200
2020-11-18|Bus|Other|12|23800|23200
2020-11-18|Bus|Parramatta|12|700|700
2020-11-18|Bus|Strathfield|12|300|200
2020-11-18|Bus|Sydney CBD|12|2200|2300
2020-11-18|Bus|Wollongong and surrounds|12|200|200
2020-11-18|Bus|All - NSW|12|28100|27500
2020-11-18|Bus|Chatswood|13|400|300
2020-11-18|Bus|Macquarie Park|13|300|300
2020-11-18|Bus|Newcastle and surrounds|13|100|100
2020-11-18|Bus|North Sydney|13|200|200
2020-11-18|Bus|Other|13|24400|24600
2020-11-18|Bus|Parramatta|13|1100|800
2020-11-18|Bus|Strathfield|13|200|200
2020-11-18|Bus|Sydney CBD|13|2700|2500
2020-11-18|Bus|Wollongong and surrounds|13|200|200
2020-11-18|Bus|All - NSW|13|29600|29200
2020-11-18|Bus|Chatswood|14|500|400
2020-11-18|Bus|Macquarie Park|14|500|400
2020-11-18|Bus|Newcastle and surrounds|14|100|100
2020-11-18|Bus|North Sydney|14|300|200
2020-11-18|Bus|Other|14|33800|31900
2020-11-18|Bus|Parramatta|14|1400|900
2020-11-18|Bus|Strathfield|14|300|200
2020-11-18|Bus|Sydney CBD|14|3400|2300
2020-11-18|Bus|Wollongong and surrounds|14|900|300
2020-11-18|Bus|All - NSW|14|41200|36700
2020-11-18|Bus|Chatswood|15|1000|600
2020-11-18|Bus|Macquarie Park|15|700|500
2020-11-18|Bus|Newcastle and surrounds|15|100|100
2020-11-18|Bus|North Sydney|15|600|300
2020-11-18|Bus|Other|15|51900|53000
2020-11-18|Bus|Parramatta|15|1800|1200
2020-11-18|Bus|Strathfield|15|600|400
2020-11-18|Bus|Sydney CBD|15|4900|3100
2020-11-18|Bus|Wollongong and surrounds|15|1100|600
2020-11-18|Bus|All - NSW|15|62700|59800
2020-11-18|Bus|Chatswood|16|700|600
2020-11-18|Bus|Macquarie Park|16|800|500
2020-11-18|Bus|Newcastle and surrounds|16|100|100
2020-11-18|Bus|North Sydney|16|600|300
2020-11-18|Bus|Other|16|35500|41800
2020-11-18|Bus|Parramatta|16|1600|1200
2020-11-18|Bus|Strathfield|16|400|400
2020-11-18|Bus|Sydney CBD|16|6700|3700
2020-11-18|Bus|Wollongong and surrounds|16|300|200
2020-11-18|Bus|All - NSW|16|46700|48800
2020-11-18|Bus|Chatswood|17|700|500
2020-11-18|Bus|Macquarie Park|17|700|500
2020-11-18|Bus|Newcastle and surrounds|17|100|100
2020-11-18|Bus|North Sydney|17|1000|400
2020-11-18|Bus|Other|17|33300|39700
2020-11-18|Bus|Parramatta|17|1700|1200
2020-11-18|Bus|Strathfield|17|400|400
2020-11-18|Bus|Sydney CBD|17|10500|4000
2020-11-18|Bus|Wollongong and surrounds|17|200|100
2020-11-18|Bus|All - NSW|17|48600|46900
2020-11-18|Bus|Chatswood|18|400|400
2020-11-18|Bus|Macquarie Park|18|500|400
2020-11-18|Bus|Newcastle and surrounds|18|<50|<50
2020-11-18|Bus|North Sydney|18|500|300
2020-11-18|Bus|Other|18|22400|35200
2020-11-18|Bus|Parramatta|18|1400|1000
2020-11-18|Bus|Strathfield|18|400|300
2020-11-18|Bus|Sydney CBD|18|7300|3200
2020-11-18|Bus|Wollongong and surrounds|18|100|100
2020-11-18|Bus|All - NSW|18|33000|40900
2020-11-18|Bus|Chatswood|19|200|200
2020-11-18|Bus|Macquarie Park|19|300|200
2020-11-18|Bus|Newcastle and surrounds|19|<50|<50
2020-11-18|Bus|North Sydney|19|200|100
2020-11-18|Bus|Other|19|11800|17800
2020-11-18|Bus|Parramatta|19|700|400
2020-11-18|Bus|Strathfield|19|200|100
2020-11-18|Bus|Sydney CBD|19|3400|1400
2020-11-18|Bus|Wollongong and surrounds|19|<50|<50
2020-11-18|Bus|All - NSW|19|16800|20200
2020-11-18|Bus|Chatswood|20|100|100
2020-11-18|Bus|Macquarie Park|20|200|100
2020-11-18|Bus|Newcastle and surrounds|20|<50|<50
2020-11-18|Bus|North Sydney|20|100|100
2020-11-18|Bus|Other|20|7300|9400
2020-11-18|Bus|Parramatta|20|400|300
2020-11-18|Bus|Strathfield|20|100|100
2020-11-18|Bus|Sydney CBD|20|1900|1000
2020-11-18|Bus|Wollongong and surrounds|20|<50|<50
2020-11-18|Bus|All - NSW|20|10100|11100
2020-11-18|Bus|Chatswood|21|100|100
2020-11-18|Bus|Macquarie Park|21|100|100
2020-11-18|Bus|Newcastle and surrounds|21|<50|<50
2020-11-18|Bus|North Sydney|21|<50|<50
2020-11-18|Bus|Other|21|6000|7100
2020-11-18|Bus|Parramatta|21|300|200
2020-11-18|Bus|Strathfield|21|100|100
2020-11-18|Bus|Sydney CBD|21|1600|1000
2020-11-18|Bus|Wollongong and surrounds|21|<50|<50
2020-11-18|Bus|All - NSW|21|8200|8600
2020-11-18|Bus|Chatswood|22|100|100
2020-11-18|Bus|Macquarie Park|22|100|100
2020-11-18|Bus|Newcastle and surrounds|22|<50|<50
2020-11-18|Bus|North Sydney|22|<50|<50
2020-11-18|Bus|Other|22|4700|5500
2020-11-18|Bus|Parramatta|22|100|200
2020-11-18|Bus|Strathfield|22|<50|100
2020-11-18|Bus|Sydney CBD|22|1400|1000
2020-11-18|Bus|Wollongong and surrounds|22|<50|<50
2020-11-18|Bus|All - NSW|22|6400|7000
2020-11-18|Bus|Chatswood|23|<50|<50
2020-11-18|Bus|Macquarie Park|23|<50|<50
2020-11-18|Bus|Newcastle and surrounds|23|<50|<50
2020-11-18|Bus|North Sydney|23|<50|<50
2020-11-18|Bus|Other|23|1900|3000
2020-11-18|Bus|Parramatta|23|100|100
2020-11-18|Bus|Strathfield|23|<50|<50
2020-11-18|Bus|Sydney CBD|23|800|500
2020-11-18|Bus|Wollongong and surrounds|23|<50|<50
2020-11-18|Bus|All - NSW|23|2800|3600
2020-11-18|Ferry|Other|0|<50|<50
2020-11-18|Ferry|Sydney CBD|0|<50|<50
2020-11-18|Ferry|All - NSW|0|<50|<50
2020-11-18|Ferry|Newcastle and surrounds|5|<50|<50
2020-11-18|Ferry|Other|5|<50|<50
2020-11-18|Ferry|Sydney CBD|5|<50|<50
2020-11-18|Ferry|All - NSW|5|<50|<50
2020-11-18|Ferry|Newcastle and surrounds|6|<50|<50
2020-11-18|Ferry|North Sydney|6|<50|<50
2020-11-18|Ferry|Other|6|400|<50
2020-11-18|Ferry|Sydney CBD|6|100|100
2020-11-18|Ferry|All - NSW|6|500|100
2020-11-18|Ferry|Newcastle and surrounds|7|<50|100
2020-11-18|Ferry|North Sydney|7|100|100
2020-11-18|Ferry|Other|7|1500|100
2020-11-18|Ferry|Sydney CBD|7|100|800
2020-11-18|Ferry|All - NSW|7|1700|1100
2020-11-18|Ferry|Newcastle and surrounds|8|<50|100
2020-11-18|Ferry|North Sydney|8|100|100
2020-11-18|Ferry|Other|8|1400|200
2020-11-18|Ferry|Parramatta|8|<50|<50
2020-11-18|Ferry|Sydney CBD|8|200|1600
2020-11-18|Ferry|All - NSW|8|1700|2000
2020-11-18|Ferry|Newcastle and surrounds|9|<50|<50
2020-11-18|Ferry|North Sydney|9|<50|100
2020-11-18|Ferry|Other|9|500|300
2020-11-18|Ferry|Parramatta|9|<50|<50
2020-11-18|Ferry|Sydney CBD|9|400|700
2020-11-18|Ferry|All - NSW|9|900|1100
2020-11-18|Ferry|Newcastle and surrounds|10|<50|100
2020-11-18|Ferry|North Sydney|10|100|<50
2020-11-18|Ferry|Other|10|400|400
2020-11-18|Ferry|Parramatta|10|<50|<50
2020-11-18|Ferry|Sydney CBD|10|500|400
2020-11-18|Ferry|All - NSW|10|1000|900
2020-11-18|Ferry|Newcastle and surrounds|11|<50|100
2020-11-18|Ferry|North Sydney|11|<50|<50
2020-11-18|Ferry|Other|11|500|500
2020-11-18|Ferry|Parramatta|11|<50|<50
2020-11-18|Ferry|Sydney CBD|11|500|500
2020-11-18|Ferry|All - NSW|11|1000|1100
2020-11-18|Ferry|Newcastle and surrounds|12|<50|<50
2020-11-18|Ferry|North Sydney|12|100|<50
2020-11-18|Ferry|Other|12|400|400
2020-11-18|Ferry|Parramatta|12|<50|<50
2020-11-18|Ferry|Sydney CBD|12|400|500
2020-11-18|Ferry|All - NSW|12|900|900
2020-11-18|Ferry|Newcastle and surrounds|13|<50|<50
2020-11-18|Ferry|North Sydney|13|<50|<50
2020-11-18|Ferry|Other|13|400|400
2020-11-18|Ferry|Parramatta|13|<50|<50
2020-11-18|Ferry|Sydney CBD|13|400|400
2020-11-18|Ferry|All - NSW|13|800|800
2020-11-18|Ferry|Newcastle and surrounds|14|100|<50
2020-11-18|Ferry|North Sydney|14|<50|<50
2020-11-18|Ferry|Other|14|400|500
2020-11-18|Ferry|Parramatta|14|<50|<50
2020-11-18|Ferry|Sydney CBD|14|500|500
2020-11-18|Ferry|All - NSW|14|1000|1000
2020-11-18|Ferry|Newcastle and surrounds|15|100|<50
2020-11-18|Ferry|North Sydney|15|100|<50
2020-11-18|Ferry|Other|15|500|600
2020-11-18|Ferry|Parramatta|15|<50|<50
2020-11-18|Ferry|Sydney CBD|15|600|400
2020-11-18|Ferry|All - NSW|15|1300|1000
2020-11-18|Ferry|Newcastle and surrounds|16|100|<50
2020-11-18|Ferry|North Sydney|16|100|100
2020-11-18|Ferry|Other|16|400|700
2020-11-18|Ferry|Parramatta|16|<50|<50
2020-11-18|Ferry|Sydney CBD|16|800|500
2020-11-18|Ferry|All - NSW|16|1400|1300
2020-11-18|Ferry|Newcastle and surrounds|17|100|<50
2020-11-18|Ferry|North Sydney|17|100|100
2020-11-18|Ferry|Other|17|400|1300
2020-11-18|Ferry|Sydney CBD|17|1300|400
2020-11-18|Ferry|All - NSW|17|1900|1800
2020-11-18|Ferry|Newcastle and surrounds|18|<50|<50
2020-11-18|Ferry|North Sydney|18|100|100
2020-11-18|Ferry|Other|18|200|1100
2020-11-18|Ferry|Sydney CBD|18|800|300
2020-11-18|Ferry|All - NSW|18|1100|1500
2020-11-18|Ferry|Newcastle and surrounds|19|<50|<50
2020-11-18|Ferry|North Sydney|19|<50|<50
2020-11-18|Ferry|Other|19|100|400
2020-11-18|Ferry|Sydney CBD|19|200|100
2020-11-18|Ferry|All - NSW|19|300|500
2020-11-18|Ferry|Newcastle and surrounds|20|<50|<50
2020-11-18|Ferry|North Sydney|20|<50|<50
2020-11-18|Ferry|Other|20|100|200
2020-11-18|Ferry|Sydney CBD|20|100|100
2020-11-18|Ferry|All - NSW|20|200|300
2020-11-18|Ferry|Newcastle and surrounds|21|<50|<50
2020-11-18|Ferry|North Sydney|21|<50|<50
2020-11-18|Ferry|Other|21|<50|200
2020-11-18|Ferry|Sydney CBD|21|100|100
2020-11-18|Ferry|All - NSW|21|100|300
2020-11-18|Ferry|Newcastle and surrounds|22|<50|<50
2020-11-18|Ferry|North Sydney|22|<50|<50
2020-11-18|Ferry|Other|22|100|100
2020-11-18|Ferry|Sydney CBD|22|100|<50
2020-11-18|Ferry|All - NSW|22|200|100
2020-11-18|Ferry|Newcastle and surrounds|23|<50|<50
2020-11-18|Ferry|North Sydney|23|<50|<50
2020-11-18|Ferry|Other|23|<50|100
2020-11-18|Ferry|Sydney CBD|23|<50|<50
2020-11-18|Ferry|All - NSW|23|<50|100
2020-11-18|Light rail|Other|0|<50|100
2020-11-18|Light rail|Sydney CBD|0|100|100
2020-11-18|Light rail|All - NSW|0|100|200
2020-11-18|Light rail|Other|1|<50|<50
2020-11-18|Light rail|Sydney CBD|1|<50|<50
2020-11-18|Light rail|All - NSW|1|<50|<50
2020-11-18|Light rail|Newcastle and surrounds|4|<50|<50
2020-11-18|Light rail|Other|4|<50|<50
2020-11-18|Light rail|Sydney CBD|4|<50|<50
2020-11-18|Light rail|All - NSW|4|<50|<50
2020-11-18|Light rail|Newcastle and surrounds|5|<50|<50
2020-11-18|Light rail|Other|5|200|200
2020-11-18|Light rail|Sydney CBD|5|300|100
2020-11-18|Light rail|All - NSW|5|500|300
2020-11-18|Light rail|Newcastle and surrounds|6|<50|<50
2020-11-18|Light rail|Other|6|500|700
2020-11-18|Light rail|Sydney CBD|6|800|400
2020-11-18|Light rail|All - NSW|6|1300|1100
2020-11-18|Light rail|Newcastle and surrounds|7|200|100
2020-11-18|Light rail|Other|7|1200|1100
2020-11-18|Light rail|Sydney CBD|7|1400|900
2020-11-18|Light rail|All - NSW|7|2800|2100
2020-11-18|Light rail|Newcastle and surrounds|8|200|200
2020-11-18|Light rail|Other|8|1600|2300
2020-11-18|Light rail|Sydney CBD|8|2400|1800
2020-11-18|Light rail|All - NSW|8|4200|4300
2020-11-18|Light rail|Newcastle and surrounds|9|100|100
2020-11-18|Light rail|Other|9|900|1200
2020-11-18|Light rail|Sydney CBD|9|1600|1500
2020-11-18|Light rail|All - NSW|9|2600|2800
2020-11-18|Light rail|Newcastle and surrounds|10|100|100
2020-11-18|Light rail|Other|10|600|800
2020-11-18|Light rail|Sydney CBD|10|1300|1200
2020-11-18|Light rail|All - NSW|10|2000|2100
2020-11-18|Light rail|Newcastle and surrounds|11|200|200
2020-11-18|Light rail|Other|11|800|900
2020-11-18|Light rail|Sydney CBD|11|1700|1300
2020-11-18|Light rail|All - NSW|11|2700|2400
2020-11-18|Light rail|Newcastle and surrounds|12|200|100
2020-11-18|Light rail|Other|12|800|1100
2020-11-18|Light rail|Sydney CBD|12|2000|1700
2020-11-18|Light rail|All - NSW|12|3000|2900
2020-11-18|Light rail|Newcastle and surrounds|13|100|200
2020-11-18|Light rail|Other|13|900|1100
2020-11-18|Light rail|Sydney CBD|13|2200|2100
2020-11-18|Light rail|All - NSW|13|3200|3400
2020-11-18|Light rail|Newcastle and surrounds|14|200|100
2020-11-18|Light rail|Other|14|1100|1100
2020-11-18|Light rail|Sydney CBD|14|1700|1700
2020-11-18|Light rail|All - NSW|14|3000|2900
2020-11-18|Light rail|Newcastle and surrounds|15|200|100
2020-11-18|Light rail|Other|15|1600|1400
2020-11-18|Light rail|Sydney CBD|15|1800|1800
2020-11-18|Light rail|All - NSW|15|3600|3300
2020-11-18|Light rail|Newcastle and surrounds|16|200|200
2020-11-18|Light rail|Other|16|1500|1500
2020-11-18|Light rail|Sydney CBD|16|2300|2300
2020-11-18|Light rail|All - NSW|16|4000|4000
2020-11-18|Light rail|Newcastle and surrounds|17|200|200
2020-11-18|Light rail|Other|17|1800|1900
2020-11-18|Light rail|Sydney CBD|17|3000|2700
2020-11-18|Light rail|All - NSW|17|5000|4800
2020-11-18|Light rail|Newcastle and surrounds|18|100|100
2020-11-18|Light rail|Other|18|1200|1700
2020-11-18|Light rail|Sydney CBD|18|2100|2100
2020-11-18|Light rail|All - NSW|18|3400|3900
2020-11-18|Light rail|Newcastle and surrounds|19|100|<50
2020-11-18|Light rail|Other|19|700|1000
2020-11-18|Light rail|Sydney CBD|19|1200|1300
2020-11-18|Light rail|All - NSW|19|2000|2300
2020-11-18|Light rail|Newcastle and surrounds|20|<50|<50
2020-11-18|Light rail|Other|20|500|600
2020-11-18|Light rail|Sydney CBD|20|900|800
2020-11-18|Light rail|All - NSW|20|1400|1400
2020-11-18|Light rail|Newcastle and surrounds|21|<50|<50
2020-11-18|Light rail|Other|21|400|500
2020-11-18|Light rail|Sydney CBD|21|800|800
2020-11-18|Light rail|All - NSW|21|1200|1300
2020-11-18|Light rail|Newcastle and surrounds|22|<50|<50
2020-11-18|Light rail|Other|22|400|400
2020-11-18|Light rail|Sydney CBD|22|500|600
2020-11-18|Light rail|All - NSW|22|900|1000
2020-11-18|Light rail|Newcastle and surrounds|23|<50|<50
2020-11-18|Light rail|Other|23|100|200
2020-11-18|Light rail|Sydney CBD|23|200|300
2020-11-18|Light rail|All - NSW|23|300|500
2020-11-18|Train|Chatswood|0|<50|<50
2020-11-18|Train|Macquarie Park|0|<50|<50
2020-11-18|Train|Newcastle and surrounds|0|<50|<50
2020-11-18|Train|North Sydney|0|<50|<50
2020-11-18|Train|Other|0|400|2100
2020-11-18|Train|Parramatta|0|<50|100
2020-11-18|Train|Strathfield|0|100|100
2020-11-18|Train|Sydney CBD|0|500|200
2020-11-18|Train|Wollongong and surrounds|0|<50|<50
2020-11-18|Train|All - NSW|0|1000|2500
2020-11-18|Train|Chatswood|1|<50|<50
2020-11-18|Train|Newcastle and surrounds|1|<50|<50
2020-11-18|Train|North Sydney|1|<50|<50
2020-11-18|Train|Other|1|<50|400
2020-11-18|Train|Parramatta|1|<50|<50
2020-11-18|Train|Strathfield|1|<50|<50
2020-11-18|Train|Sydney CBD|1|<50|<50
2020-11-18|Train|Wollongong and surrounds|1|<50|<50
2020-11-18|Train|All - NSW|1|<50|400
2020-11-18|Train|Newcastle and surrounds|2|<50|<50
2020-11-18|Train|North Sydney|2|<50|<50
2020-11-18|Train|Other|2|100|<50
2020-11-18|Train|Strathfield|2|<50|<50
2020-11-18|Train|Sydney CBD|2|<50|<50
2020-11-18|Train|Wollongong and surrounds|2|<50|<50
2020-11-18|Train|All - NSW|2|100|<50
2020-11-18|Train|Newcastle and surrounds|3|<50|<50
2020-11-18|Train|Other|3|600|<50
2020-11-18|Train|Parramatta|3|<50|<50
2020-11-18|Train|Strathfield|3|<50|<50
2020-11-18|Train|Sydney CBD|3|<50|<50
2020-11-18|Train|Wollongong and surrounds|3|<50|<50
2020-11-18|Train|All - NSW|3|600|<50
2020-11-18|Train|Chatswood|4|<50|<50
2020-11-18|Train|Macquarie Park|4|<50|<50
2020-11-18|Train|Newcastle and surrounds|4|<50|<50
2020-11-18|Train|North Sydney|4|<50|<50
2020-11-18|Train|Other|4|5800|700
2020-11-18|Train|Parramatta|4|200|100
2020-11-18|Train|Strathfield|4|200|100
2020-11-18|Train|Sydney CBD|4|300|400
2020-11-18|Train|Wollongong and surrounds|4|100|<50
2020-11-18|Train|All - NSW|4|6600|1300
2020-11-18|Train|Chatswood|5|100|100
2020-11-18|Train|Macquarie Park|5|100|100
2020-11-18|Train|Newcastle and surrounds|5|<50|<50
2020-11-18|Train|North Sydney|5|100|300
2020-11-18|Train|Other|5|21600|5900
2020-11-18|Train|Parramatta|5|600|600
2020-11-18|Train|Strathfield|5|600|200
2020-11-18|Train|Sydney CBD|5|1400|3900
2020-11-18|Train|Wollongong and surrounds|5|100|<50
2020-11-18|Train|All - NSW|5|24600|11100
2020-11-18|Train|Chatswood|6|300|500
2020-11-18|Train|Macquarie Park|6|200|500
2020-11-18|Train|Newcastle and surrounds|6|<50|<50
2020-11-18|Train|North Sydney|6|400|1100
2020-11-18|Train|Other|6|34000|17500
2020-11-18|Train|Parramatta|6|1000|1700
2020-11-18|Train|Strathfield|6|1000|600
2020-11-18|Train|Sydney CBD|6|2600|11200
2020-11-18|Train|Wollongong and surrounds|6|200|<50
2020-11-18|Train|All - NSW|6|39700|33100
2020-11-18|Train|Chatswood|7|1000|1300
2020-11-18|Train|Macquarie Park|7|600|900
2020-11-18|Train|Newcastle and surrounds|7|<50|100
2020-11-18|Train|North Sydney|7|900|2400
2020-11-18|Train|Other|7|64100|25600
2020-11-18|Train|Parramatta|7|1900|2700
2020-11-18|Train|Strathfield|7|1600|1000
2020-11-18|Train|Sydney CBD|7|4300|18500
2020-11-18|Train|Wollongong and surrounds|7|200|200
2020-11-18|Train|All - NSW|7|74600|52700
2020-11-18|Train|Chatswood|8|1200|2700
2020-11-18|Train|Macquarie Park|8|700|1600
2020-11-18|Train|Newcastle and surrounds|8|<50|200
2020-11-18|Train|North Sydney|8|1400|5000
2020-11-18|Train|Other|8|56700|36300
2020-11-18|Train|Parramatta|8|1800|3900
2020-11-18|Train|Strathfield|8|1800|1000
2020-11-18|Train|Sydney CBD|8|5400|38300
2020-11-18|Train|Wollongong and surrounds|8|100|300
2020-11-18|Train|All - NSW|8|69100|89300
2020-11-18|Train|Chatswood|9|700|1500
2020-11-18|Train|Macquarie Park|9|400|1000
2020-11-18|Train|Newcastle and surrounds|9|<50|100
2020-11-18|Train|North Sydney|9|700|2000
2020-11-18|Train|Other|9|27900|20000
2020-11-18|Train|Parramatta|9|1100|1900
2020-11-18|Train|Strathfield|9|1000|600
2020-11-18|Train|Sydney CBD|9|3800|20200
2020-11-18|Train|Wollongong and surrounds|9|100|100
2020-11-18|Train|All - NSW|9|35700|47400
2020-11-18|Train|Chatswood|10|600|1000
2020-11-18|Train|Macquarie Park|10|200|500
2020-11-18|Train|Newcastle and surrounds|10|<50|100
2020-11-18|Train|North Sydney|10|600|800
2020-11-18|Train|Other|10|20400|14700
2020-11-18|Train|Parramatta|10|900|1100
2020-11-18|Train|Strathfield|10|700|500
2020-11-18|Train|Sydney CBD|10|3600|10200
2020-11-18|Train|Wollongong and surrounds|10|100|100
2020-11-18|Train|All - NSW|10|27100|29000
2020-11-18|Train|Chatswood|11|600|1000
2020-11-18|Train|Macquarie Park|11|300|400
2020-11-18|Train|Newcastle and surrounds|11|<50|100
2020-11-18|Train|North Sydney|11|700|700
2020-11-18|Train|Other|11|18400|14800
2020-11-18|Train|Parramatta|11|900|1000
2020-11-18|Train|Strathfield|11|600|500
2020-11-18|Train|Sydney CBD|11|4400|8200
2020-11-18|Train|Wollongong and surrounds|11|100|100
2020-11-18|Train|All - NSW|11|26000|26800
2020-11-18|Train|Chatswood|12|700|1000
2020-11-18|Train|Macquarie Park|12|400|400
2020-11-18|Train|Newcastle and surrounds|12|<50|<50
2020-11-18|Train|North Sydney|12|800|700
2020-11-18|Train|Other|12|18600|15900
2020-11-18|Train|Parramatta|12|1000|1000
2020-11-18|Train|Strathfield|12|600|700
2020-11-18|Train|Sydney CBD|12|5900|7000
2020-11-18|Train|Wollongong and surrounds|12|100|100
2020-11-18|Train|All - NSW|12|28100|26800
2020-11-18|Train|Chatswood|13|1000|900
2020-11-18|Train|Macquarie Park|13|400|500
2020-11-18|Train|Newcastle and surrounds|13|100|<50
2020-11-18|Train|North Sydney|13|900|700
2020-11-18|Train|Other|13|18800|18500
2020-11-18|Train|Parramatta|13|1300|1100
2020-11-18|Train|Strathfield|13|700|700
2020-11-18|Train|Sydney CBD|13|7300|6400
2020-11-18|Train|Wollongong and surrounds|13|100|100
2020-11-18|Train|All - NSW|13|30600|28900
2020-11-18|Train|Chatswood|14|1100|1000
2020-11-18|Train|Macquarie Park|14|700|400
2020-11-18|Train|Newcastle and surrounds|14|100|100
2020-11-18|Train|North Sydney|14|1400|700
2020-11-18|Train|Other|14|25500|24600
2020-11-18|Train|Parramatta|14|1900|1200
2020-11-18|Train|Strathfield|14|900|800
2020-11-18|Train|Sydney CBD|14|10900|6300
2020-11-18|Train|Wollongong and surrounds|14|200|<50
2020-11-18|Train|All - NSW|14|42700|35100
2020-11-18|Train|Chatswood|15|2000|1600
2020-11-18|Train|Macquarie Park|15|900|600
2020-11-18|Train|Newcastle and surrounds|15|100|<50
2020-11-18|Train|North Sydney|15|1900|900
2020-11-18|Train|Other|15|36700|40900
2020-11-18|Train|Parramatta|15|2600|1800
2020-11-18|Train|Strathfield|15|1500|1400
2020-11-18|Train|Sydney CBD|15|15600|7000
2020-11-18|Train|Wollongong and surrounds|15|200|200
2020-11-18|Train|All - NSW|15|61500|54400
2020-11-18|Train|Chatswood|16|1800|1300
2020-11-18|Train|Macquarie Park|16|1400|600
2020-11-18|Train|Newcastle and surrounds|16|100|<50
2020-11-18|Train|North Sydney|16|2300|1000
2020-11-18|Train|Other|16|31600|42700
2020-11-18|Train|Parramatta|16|3100|1800
2020-11-18|Train|Strathfield|16|1200|1400
2020-11-18|Train|Sydney CBD|16|21100|7300
2020-11-18|Train|Wollongong and surrounds|16|100|100
2020-11-18|Train|All - NSW|16|62700|56200
2020-11-18|Train|Chatswood|17|2300|1400
2020-11-18|Train|Macquarie Park|17|1600|700
2020-11-18|Train|Newcastle and surrounds|17|100|100
2020-11-18|Train|North Sydney|17|3800|1500
2020-11-18|Train|Other|17|32500|54700
2020-11-18|Train|Parramatta|17|3300|2100
2020-11-18|Train|Strathfield|17|1200|1700
2020-11-18|Train|Sydney CBD|17|30700|9300
2020-11-18|Train|Wollongong and surrounds|17|100|200
2020-11-18|Train|All - NSW|17|75600|71700
2020-11-18|Train|Chatswood|18|1600|1300
2020-11-18|Train|Macquarie Park|18|900|700
2020-11-18|Train|Newcastle and surrounds|18|<50|<50
2020-11-18|Train|North Sydney|18|1800|1100
2020-11-18|Train|Other|18|19200|51100
2020-11-18|Train|Parramatta|18|1700|2000
2020-11-18|Train|Strathfield|18|800|1600
2020-11-18|Train|Sydney CBD|18|18800|7000
2020-11-18|Train|Wollongong and surrounds|18|100|200
2020-11-18|Train|All - NSW|18|44900|65000
2020-11-18|Train|Chatswood|19|900|700
2020-11-18|Train|Macquarie Park|19|400|400
2020-11-18|Train|Newcastle and surrounds|19|<50|<50
2020-11-18|Train|North Sydney|19|700|600
2020-11-18|Train|Other|19|10900|27000
2020-11-18|Train|Parramatta|19|800|900
2020-11-18|Train|Strathfield|19|500|1000
2020-11-18|Train|Sydney CBD|19|10000|3300
2020-11-18|Train|Wollongong and surrounds|19|<50|100
2020-11-18|Train|All - NSW|19|24200|34000
2020-11-18|Train|Chatswood|20|600|400
2020-11-18|Train|Macquarie Park|20|200|200
2020-11-18|Train|Newcastle and surrounds|20|<50|<50
2020-11-18|Train|North Sydney|20|500|300
2020-11-18|Train|Other|20|8100|15300
2020-11-18|Train|Parramatta|20|700|600
2020-11-18|Train|Strathfield|20|500|700
2020-11-18|Train|Sydney CBD|20|6700|1900
2020-11-18|Train|Wollongong and surrounds|20|<50|100
2020-11-18|Train|All - NSW|20|17300|19500
2020-11-18|Train|Chatswood|21|500|300
2020-11-18|Train|Macquarie Park|21|200|200
2020-11-18|Train|Newcastle and surrounds|21|<50|<50
2020-11-18|Train|North Sydney|21|400|300
2020-11-18|Train|Other|21|7200|12400
2020-11-18|Train|Parramatta|21|500|500
2020-11-18|Train|Strathfield|21|400|600
2020-11-18|Train|Sydney CBD|21|5600|1900
2020-11-18|Train|Wollongong and surrounds|21|<50|<50
2020-11-18|Train|All - NSW|21|14800|16200
2020-11-18|Train|Chatswood|22|300|200
2020-11-18|Train|Macquarie Park|22|100|100
2020-11-18|Train|Newcastle and surrounds|22|<50|<50
2020-11-18|Train|North Sydney|22|300|200
2020-11-18|Train|Other|22|5100|10100
2020-11-18|Train|Parramatta|22|400|300
2020-11-18|Train|Strathfield|22|200|700
2020-11-18|Train|Sydney CBD|22|4800|1700
2020-11-18|Train|Wollongong and surrounds|22|<50|<50
2020-11-18|Train|All - NSW|22|11200|13300
2020-11-18|Train|Chatswood|23|100|100
2020-11-18|Train|Macquarie Park|23|100|100
2020-11-18|Train|Newcastle and surrounds|23|<50|<50
2020-11-18|Train|North Sydney|23|100|100
2020-11-18|Train|Other|23|2100|6500
2020-11-18|Train|Parramatta|23|100|300
2020-11-18|Train|Strathfield|23|100|400
2020-11-18|Train|Sydney CBD|23|2300|900
2020-11-18|Train|Wollongong and surrounds|23|<50|<50
2020-11-18|Train|All - NSW|23|4900|8400
