trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-09-17|Bus|Chatswood|0|<50|<50
2020-09-17|Bus|Macquarie Park|0|<50|<50
2020-09-17|Bus|North Sydney|0|<50|<50
2020-09-17|Bus|Other|0|600|800
2020-09-17|Bus|Parramatta|0|<50|<50
2020-09-17|Bus|Strathfield|0|<50|<50
2020-09-17|Bus|Sydney CBD|0|300|200
2020-09-17|Bus|All - NSW|0|900|1000
2020-09-17|Bus|Chatswood|1|<50|<50
2020-09-17|Bus|Macquarie Park|1|<50|<50
2020-09-17|Bus|North Sydney|1|<50|<50
2020-09-17|Bus|Other|1|400|400
2020-09-17|Bus|Parramatta|1|<50|<50
2020-09-17|Bus|Strathfield|1|<50|<50
2020-09-17|Bus|Sydney CBD|1|200|100
2020-09-17|Bus|All - NSW|1|600|500
2020-09-17|Bus|Chatswood|2|<50|<50
2020-09-17|Bus|Macquarie Park|2|<50|<50
2020-09-17|Bus|North Sydney|2|<50|<50
2020-09-17|Bus|Other|2|300|400
2020-09-17|Bus|Parramatta|2|<50|<50
2020-09-17|Bus|Strathfield|2|<50|<50
2020-09-17|Bus|Sydney CBD|2|200|100
2020-09-17|Bus|All - NSW|2|500|500
2020-09-17|Bus|Chatswood|3|<50|<50
2020-09-17|Bus|Macquarie Park|3|<50|<50
2020-09-17|Bus|North Sydney|3|<50|<50
2020-09-17|Bus|Other|3|300|400
2020-09-17|Bus|Parramatta|3|<50|<50
2020-09-17|Bus|Strathfield|3|<50|<50
2020-09-17|Bus|Sydney CBD|3|100|100
2020-09-17|Bus|All - NSW|3|400|500
2020-09-17|Bus|Chatswood|4|<50|<50
2020-09-17|Bus|Macquarie Park|4|<50|<50
2020-09-17|Bus|North Sydney|4|<50|<50
2020-09-17|Bus|Other|4|1100|700
2020-09-17|Bus|Parramatta|4|<50|<50
2020-09-17|Bus|Strathfield|4|<50|<50
2020-09-17|Bus|Sydney CBD|4|200|200
2020-09-17|Bus|All - NSW|4|1300|900
2020-09-17|Bus|Chatswood|5|100|<50
2020-09-17|Bus|Macquarie Park|5|<50|100
2020-09-17|Bus|Newcastle and surrounds|5|<50|<50
2020-09-17|Bus|North Sydney|5|100|<50
2020-09-17|Bus|Other|5|7800|5100
2020-09-17|Bus|Parramatta|5|400|300
2020-09-17|Bus|Strathfield|5|100|100
2020-09-17|Bus|Sydney CBD|5|700|1000
2020-09-17|Bus|Wollongong and surrounds|5|<50|<50
2020-09-17|Bus|All - NSW|5|9200|6600
2020-09-17|Bus|Chatswood|6|300|200
2020-09-17|Bus|Macquarie Park|6|200|200
2020-09-17|Bus|Newcastle and surrounds|6|<50|<50
2020-09-17|Bus|North Sydney|6|100|200
2020-09-17|Bus|Other|6|19900|16600
2020-09-17|Bus|Parramatta|6|900|700
2020-09-17|Bus|Strathfield|6|300|200
2020-09-17|Bus|Sydney CBD|6|2200|2600
2020-09-17|Bus|Wollongong and surrounds|6|<50|100
2020-09-17|Bus|All - NSW|6|23900|20800
2020-09-17|Bus|Chatswood|7|400|400
2020-09-17|Bus|Macquarie Park|7|500|400
2020-09-17|Bus|Newcastle and surrounds|7|<50|100
2020-09-17|Bus|North Sydney|7|400|600
2020-09-17|Bus|Other|7|47200|33300
2020-09-17|Bus|Parramatta|7|1500|1400
2020-09-17|Bus|Strathfield|7|400|300
2020-09-17|Bus|Sydney CBD|7|2600|5500
2020-09-17|Bus|Wollongong and surrounds|7|300|500
2020-09-17|Bus|All - NSW|7|53300|42500
2020-09-17|Bus|Chatswood|8|600|600
2020-09-17|Bus|Macquarie Park|8|500|600
2020-09-17|Bus|Newcastle and surrounds|8|100|100
2020-09-17|Bus|North Sydney|8|700|1000
2020-09-17|Bus|Other|8|50200|50700
2020-09-17|Bus|Parramatta|8|1400|1900
2020-09-17|Bus|Strathfield|8|400|300
2020-09-17|Bus|Sydney CBD|8|3300|9000
2020-09-17|Bus|Wollongong and surrounds|8|500|900
2020-09-17|Bus|All - NSW|8|57700|65100
2020-09-17|Bus|Chatswood|9|300|400
2020-09-17|Bus|Macquarie Park|9|300|500
2020-09-17|Bus|Newcastle and surrounds|9|100|100
2020-09-17|Bus|North Sydney|9|300|400
2020-09-17|Bus|Other|9|27500|28200
2020-09-17|Bus|Parramatta|9|700|1100
2020-09-17|Bus|Strathfield|9|300|200
2020-09-17|Bus|Sydney CBD|9|2500|4600
2020-09-17|Bus|Wollongong and surrounds|9|200|300
2020-09-17|Bus|All - NSW|9|32200|35800
2020-09-17|Bus|Chatswood|10|300|300
2020-09-17|Bus|Macquarie Park|10|200|300
2020-09-17|Bus|Newcastle and surrounds|10|100|100
2020-09-17|Bus|North Sydney|10|200|100
2020-09-17|Bus|Other|10|24600|24000
2020-09-17|Bus|Parramatta|10|700|800
2020-09-17|Bus|Strathfield|10|200|200
2020-09-17|Bus|Sydney CBD|10|2100|2600
2020-09-17|Bus|Wollongong and surrounds|10|200|300
2020-09-17|Bus|All - NSW|10|28600|28700
2020-09-17|Bus|Chatswood|11|300|400
2020-09-17|Bus|Macquarie Park|11|200|300
2020-09-17|Bus|Newcastle and surrounds|11|<50|100
2020-09-17|Bus|North Sydney|11|200|100
2020-09-17|Bus|Other|11|23200|24200
2020-09-17|Bus|Parramatta|11|700|800
2020-09-17|Bus|Strathfield|11|200|200
2020-09-17|Bus|Sydney CBD|11|1900|2400
2020-09-17|Bus|Wollongong and surrounds|11|200|200
2020-09-17|Bus|All - NSW|11|26900|28700
2020-09-17|Bus|Chatswood|12|300|200
2020-09-17|Bus|Macquarie Park|12|200|200
2020-09-17|Bus|Newcastle and surrounds|12|100|100
2020-09-17|Bus|North Sydney|12|200|100
2020-09-17|Bus|Other|12|20500|19100
2020-09-17|Bus|Parramatta|12|700|600
2020-09-17|Bus|Strathfield|12|200|100
2020-09-17|Bus|Sydney CBD|12|1900|1800
2020-09-17|Bus|Wollongong and surrounds|12|200|100
2020-09-17|Bus|All - NSW|12|24300|22300
2020-09-17|Bus|Chatswood|13|400|300
2020-09-17|Bus|Macquarie Park|13|300|300
2020-09-17|Bus|Newcastle and surrounds|13|100|100
2020-09-17|Bus|North Sydney|13|200|200
2020-09-17|Bus|Other|13|23700|24100
2020-09-17|Bus|Parramatta|13|900|700
2020-09-17|Bus|Strathfield|13|200|200
2020-09-17|Bus|Sydney CBD|13|2400|2100
2020-09-17|Bus|Wollongong and surrounds|13|200|200
2020-09-17|Bus|All - NSW|13|28400|28200
2020-09-17|Bus|Chatswood|14|400|300
2020-09-17|Bus|Macquarie Park|14|400|300
2020-09-17|Bus|Newcastle and surrounds|14|100|100
2020-09-17|Bus|North Sydney|14|300|200
2020-09-17|Bus|Other|14|32300|30000
2020-09-17|Bus|Parramatta|14|1100|800
2020-09-17|Bus|Strathfield|14|300|200
2020-09-17|Bus|Sydney CBD|14|3000|2200
2020-09-17|Bus|Wollongong and surrounds|14|900|300
2020-09-17|Bus|All - NSW|14|38800|34400
2020-09-17|Bus|Chatswood|15|800|500
2020-09-17|Bus|Macquarie Park|15|600|400
2020-09-17|Bus|Newcastle and surrounds|15|100|100
2020-09-17|Bus|North Sydney|15|700|400
2020-09-17|Bus|Other|15|52400|52100
2020-09-17|Bus|Parramatta|15|1800|1200
2020-09-17|Bus|Strathfield|15|500|300
2020-09-17|Bus|Sydney CBD|15|4100|2900
2020-09-17|Bus|Wollongong and surrounds|15|1100|700
2020-09-17|Bus|All - NSW|15|62100|58600
2020-09-17|Bus|Chatswood|16|700|500
2020-09-17|Bus|Macquarie Park|16|700|500
2020-09-17|Bus|Newcastle and surrounds|16|100|100
2020-09-17|Bus|North Sydney|16|500|300
2020-09-17|Bus|Other|16|36200|42200
2020-09-17|Bus|Parramatta|16|1600|1200
2020-09-17|Bus|Strathfield|16|400|300
2020-09-17|Bus|Sydney CBD|16|5600|3600
2020-09-17|Bus|Wollongong and surrounds|16|200|200
2020-09-17|Bus|All - NSW|16|46000|48900
2020-09-17|Bus|Chatswood|17|600|500
2020-09-17|Bus|Macquarie Park|17|700|500
2020-09-17|Bus|Newcastle and surrounds|17|100|100
2020-09-17|Bus|North Sydney|17|700|400
2020-09-17|Bus|Other|17|30200|36000
2020-09-17|Bus|Parramatta|17|1500|1100
2020-09-17|Bus|Strathfield|17|400|300
2020-09-17|Bus|Sydney CBD|17|7700|3800
2020-09-17|Bus|Wollongong and surrounds|17|200|100
2020-09-17|Bus|All - NSW|17|42100|42800
2020-09-17|Bus|Chatswood|18|400|400
2020-09-17|Bus|Macquarie Park|18|400|400
2020-09-17|Bus|Newcastle and surrounds|18|<50|<50
2020-09-17|Bus|North Sydney|18|300|200
2020-09-17|Bus|Other|18|19300|28300
2020-09-17|Bus|Parramatta|18|1100|800
2020-09-17|Bus|Strathfield|18|300|200
2020-09-17|Bus|Sydney CBD|18|5500|2800
2020-09-17|Bus|Wollongong and surrounds|18|100|100
2020-09-17|Bus|All - NSW|18|27400|33200
2020-09-17|Bus|Chatswood|19|200|100
2020-09-17|Bus|Macquarie Park|19|300|200
2020-09-17|Bus|Newcastle and surrounds|19|<50|<50
2020-09-17|Bus|North Sydney|19|100|100
2020-09-17|Bus|Other|19|10700|15100
2020-09-17|Bus|Parramatta|19|600|400
2020-09-17|Bus|Strathfield|19|100|100
2020-09-17|Bus|Sydney CBD|19|2600|1200
2020-09-17|Bus|Wollongong and surrounds|19|<50|<50
2020-09-17|Bus|All - NSW|19|14600|17200
2020-09-17|Bus|Chatswood|20|200|100
2020-09-17|Bus|Macquarie Park|20|200|100
2020-09-17|Bus|Newcastle and surrounds|20|<50|<50
2020-09-17|Bus|North Sydney|20|100|100
2020-09-17|Bus|Other|20|7100|8800
2020-09-17|Bus|Parramatta|20|500|300
2020-09-17|Bus|Strathfield|20|100|100
2020-09-17|Bus|Sydney CBD|20|1700|900
2020-09-17|Bus|Wollongong and surrounds|20|<50|<50
2020-09-17|Bus|All - NSW|20|9900|10400
2020-09-17|Bus|Chatswood|21|100|100
2020-09-17|Bus|Macquarie Park|21|200|100
2020-09-17|Bus|Newcastle and surrounds|21|<50|<50
2020-09-17|Bus|North Sydney|21|<50|<50
2020-09-17|Bus|Other|21|5900|6800
2020-09-17|Bus|Parramatta|21|400|200
2020-09-17|Bus|Strathfield|21|100|<50
2020-09-17|Bus|Sydney CBD|21|1400|1000
2020-09-17|Bus|Wollongong and surrounds|21|<50|<50
2020-09-17|Bus|All - NSW|21|8100|8200
2020-09-17|Bus|Chatswood|22|100|100
2020-09-17|Bus|Macquarie Park|22|100|100
2020-09-17|Bus|Newcastle and surrounds|22|<50|<50
2020-09-17|Bus|North Sydney|22|<50|<50
2020-09-17|Bus|Other|22|3800|4800
2020-09-17|Bus|Parramatta|22|200|200
2020-09-17|Bus|Strathfield|22|<50|<50
2020-09-17|Bus|Sydney CBD|22|1000|800
2020-09-17|Bus|Wollongong and surrounds|22|<50|<50
2020-09-17|Bus|All - NSW|22|5200|6000
2020-09-17|Bus|Chatswood|23|<50|<50
2020-09-17|Bus|Macquarie Park|23|<50|<50
2020-09-17|Bus|Newcastle and surrounds|23|<50|<50
2020-09-17|Bus|North Sydney|23|<50|<50
2020-09-17|Bus|Other|23|1500|2300
2020-09-17|Bus|Parramatta|23|100|100
2020-09-17|Bus|Strathfield|23|<50|<50
2020-09-17|Bus|Sydney CBD|23|600|400
2020-09-17|Bus|Wollongong and surrounds|23|<50|<50
2020-09-17|Bus|All - NSW|23|2200|2800
2020-09-17|Ferry|Other|0|<50|<50
2020-09-17|Ferry|Sydney CBD|0|<50|<50
2020-09-17|Ferry|All - NSW|0|<50|<50
2020-09-17|Ferry|Newcastle and surrounds|5|<50|<50
2020-09-17|Ferry|North Sydney|5|<50|<50
2020-09-17|Ferry|Other|5|<50|<50
2020-09-17|Ferry|Sydney CBD|5|<50|<50
2020-09-17|Ferry|All - NSW|5|<50|<50
2020-09-17|Ferry|Newcastle and surrounds|6|<50|<50
2020-09-17|Ferry|North Sydney|6|<50|<50
2020-09-17|Ferry|Other|6|400|100
2020-09-17|Ferry|Sydney CBD|6|100|100
2020-09-17|Ferry|All - NSW|6|500|200
2020-09-17|Ferry|Newcastle and surrounds|7|<50|100
2020-09-17|Ferry|North Sydney|7|100|100
2020-09-17|Ferry|Other|7|1200|100
2020-09-17|Ferry|Sydney CBD|7|100|700
2020-09-17|Ferry|All - NSW|7|1400|1000
2020-09-17|Ferry|Newcastle and surrounds|8|<50|100
2020-09-17|Ferry|North Sydney|8|100|100
2020-09-17|Ferry|Other|8|1100|200
2020-09-17|Ferry|Sydney CBD|8|200|1200
2020-09-17|Ferry|All - NSW|8|1400|1600
2020-09-17|Ferry|Newcastle and surrounds|9|<50|<50
2020-09-17|Ferry|North Sydney|9|100|<50
2020-09-17|Ferry|Other|9|400|200
2020-09-17|Ferry|Sydney CBD|9|300|500
2020-09-17|Ferry|All - NSW|9|800|700
2020-09-17|Ferry|Newcastle and surrounds|10|<50|100
2020-09-17|Ferry|North Sydney|10|100|<50
2020-09-17|Ferry|Other|10|500|500
2020-09-17|Ferry|Sydney CBD|10|500|400
2020-09-17|Ferry|All - NSW|10|1100|1000
2020-09-17|Ferry|Newcastle and surrounds|11|<50|100
2020-09-17|Ferry|North Sydney|11|<50|<50
2020-09-17|Ferry|Other|11|400|600
2020-09-17|Ferry|Sydney CBD|11|600|400
2020-09-17|Ferry|All - NSW|11|1000|1100
2020-09-17|Ferry|Newcastle and surrounds|12|<50|<50
2020-09-17|Ferry|North Sydney|12|100|<50
2020-09-17|Ferry|Other|12|300|600
2020-09-17|Ferry|Sydney CBD|12|500|300
2020-09-17|Ferry|All - NSW|12|900|900
2020-09-17|Ferry|Newcastle and surrounds|13|<50|<50
2020-09-17|Ferry|North Sydney|13|<50|<50
2020-09-17|Ferry|Other|13|500|500
2020-09-17|Ferry|Sydney CBD|13|500|400
2020-09-17|Ferry|All - NSW|13|1000|900
2020-09-17|Ferry|Newcastle and surrounds|14|<50|<50
2020-09-17|Ferry|North Sydney|14|<50|<50
2020-09-17|Ferry|Other|14|500|600
2020-09-17|Ferry|Sydney CBD|14|500|500
2020-09-17|Ferry|All - NSW|14|1000|1100
2020-09-17|Ferry|Newcastle and surrounds|15|100|<50
2020-09-17|Ferry|North Sydney|15|<50|100
2020-09-17|Ferry|Other|15|500|600
2020-09-17|Ferry|Sydney CBD|15|500|500
2020-09-17|Ferry|All - NSW|15|1100|1200
2020-09-17|Ferry|Newcastle and surrounds|16|100|<50
2020-09-17|Ferry|North Sydney|16|100|<50
2020-09-17|Ferry|Other|16|500|600
2020-09-17|Ferry|Sydney CBD|16|600|600
2020-09-17|Ferry|All - NSW|16|1300|1200
2020-09-17|Ferry|Newcastle and surrounds|17|100|<50
2020-09-17|Ferry|North Sydney|17|100|<50
2020-09-17|Ferry|Other|17|400|900
2020-09-17|Ferry|Sydney CBD|17|800|400
2020-09-17|Ferry|All - NSW|17|1400|1300
2020-09-17|Ferry|Newcastle and surrounds|18|<50|<50
2020-09-17|Ferry|North Sydney|18|<50|<50
2020-09-17|Ferry|Other|18|200|700
2020-09-17|Ferry|Sydney CBD|18|500|200
2020-09-17|Ferry|All - NSW|18|700|900
2020-09-17|Ferry|Newcastle and surrounds|19|<50|<50
2020-09-17|Ferry|North Sydney|19|<50|<50
2020-09-17|Ferry|Other|19|100|300
2020-09-17|Ferry|Sydney CBD|19|100|100
2020-09-17|Ferry|All - NSW|19|200|400
2020-09-17|Ferry|Newcastle and surrounds|20|<50|<50
2020-09-17|Ferry|North Sydney|20|<50|<50
2020-09-17|Ferry|Other|20|<50|100
2020-09-17|Ferry|Sydney CBD|20|100|<50
2020-09-17|Ferry|All - NSW|20|100|100
2020-09-17|Ferry|Newcastle and surrounds|21|<50|<50
2020-09-17|Ferry|North Sydney|21|<50|<50
2020-09-17|Ferry|Other|21|<50|100
2020-09-17|Ferry|Sydney CBD|21|100|100
2020-09-17|Ferry|All - NSW|21|100|200
2020-09-17|Ferry|Newcastle and surrounds|22|<50|<50
2020-09-17|Ferry|North Sydney|22|<50|<50
2020-09-17|Ferry|Other|22|100|100
2020-09-17|Ferry|Sydney CBD|22|100|<50
2020-09-17|Ferry|All - NSW|22|200|100
2020-09-17|Ferry|North Sydney|23|<50|<50
2020-09-17|Ferry|Other|23|<50|<50
2020-09-17|Ferry|Sydney CBD|23|<50|<50
2020-09-17|Ferry|All - NSW|23|<50|<50
2020-09-17|Light rail|Other|0|<50|<50
2020-09-17|Light rail|Sydney CBD|0|100|100
2020-09-17|Light rail|All - NSW|0|100|100
2020-09-17|Light rail|Other|1|<50|<50
2020-09-17|Light rail|Sydney CBD|1|<50|<50
2020-09-17|Light rail|All - NSW|1|<50|<50
2020-09-17|Light rail|Other|2|<50|<50
2020-09-17|Light rail|Sydney CBD|2|<50|<50
2020-09-17|Light rail|All - NSW|2|<50|<50
2020-09-17|Light rail|Other|4|<50|<50
2020-09-17|Light rail|Sydney CBD|4|<50|<50
2020-09-17|Light rail|All - NSW|4|<50|<50
2020-09-17|Light rail|Newcastle and surrounds|5|<50|<50
2020-09-17|Light rail|Other|5|100|100
2020-09-17|Light rail|Sydney CBD|5|300|100
2020-09-17|Light rail|All - NSW|5|400|200
2020-09-17|Light rail|Newcastle and surrounds|6|<50|<50
2020-09-17|Light rail|Other|6|400|600
2020-09-17|Light rail|Sydney CBD|6|700|400
2020-09-17|Light rail|All - NSW|6|1100|1000
2020-09-17|Light rail|Newcastle and surrounds|7|100|100
2020-09-17|Light rail|Other|7|900|900
2020-09-17|Light rail|Sydney CBD|7|1000|700
2020-09-17|Light rail|All - NSW|7|2000|1700
2020-09-17|Light rail|Newcastle and surrounds|8|200|200
2020-09-17|Light rail|Other|8|1200|2000
2020-09-17|Light rail|Sydney CBD|8|1900|1300
2020-09-17|Light rail|All - NSW|8|3300|3500
2020-09-17|Light rail|Newcastle and surrounds|9|200|100
2020-09-17|Light rail|Other|9|700|900
2020-09-17|Light rail|Sydney CBD|9|1100|1000
2020-09-17|Light rail|All - NSW|9|2000|2000
2020-09-17|Light rail|Newcastle and surrounds|10|200|200
2020-09-17|Light rail|Other|10|700|700
2020-09-17|Light rail|Sydney CBD|10|1200|1100
2020-09-17|Light rail|All - NSW|10|2100|2000
2020-09-17|Light rail|Newcastle and surrounds|11|200|200
2020-09-17|Light rail|Other|11|800|800
2020-09-17|Light rail|Sydney CBD|11|1500|1400
2020-09-17|Light rail|All - NSW|11|2500|2400
2020-09-17|Light rail|Newcastle and surrounds|12|200|200
2020-09-17|Light rail|Other|12|600|1000
2020-09-17|Light rail|Sydney CBD|12|1700|1500
2020-09-17|Light rail|All - NSW|12|2500|2700
2020-09-17|Light rail|Newcastle and surrounds|13|200|200
2020-09-17|Light rail|Other|13|800|900
2020-09-17|Light rail|Sydney CBD|13|1800|1600
2020-09-17|Light rail|All - NSW|13|2800|2700
2020-09-17|Light rail|Newcastle and surrounds|14|200|200
2020-09-17|Light rail|Other|14|900|900
2020-09-17|Light rail|Sydney CBD|14|1700|1700
2020-09-17|Light rail|All - NSW|14|2800|2800
2020-09-17|Light rail|Newcastle and surrounds|15|200|200
2020-09-17|Light rail|Other|15|1500|1300
2020-09-17|Light rail|Sydney CBD|15|1800|1900
2020-09-17|Light rail|All - NSW|15|3500|3400
2020-09-17|Light rail|Newcastle and surrounds|16|200|200
2020-09-17|Light rail|Other|16|1300|1300
2020-09-17|Light rail|Sydney CBD|16|2000|1900
2020-09-17|Light rail|All - NSW|16|3500|3400
2020-09-17|Light rail|Newcastle and surrounds|17|200|200
2020-09-17|Light rail|Other|17|1200|1400
2020-09-17|Light rail|Sydney CBD|17|2200|2100
2020-09-17|Light rail|All - NSW|17|3600|3700
2020-09-17|Light rail|Newcastle and surrounds|18|100|100
2020-09-17|Light rail|Other|18|900|1300
2020-09-17|Light rail|Sydney CBD|18|1500|1500
2020-09-17|Light rail|All - NSW|18|2500|2900
2020-09-17|Light rail|Newcastle and surrounds|19|<50|<50
2020-09-17|Light rail|Other|19|500|700
2020-09-17|Light rail|Sydney CBD|19|1000|1000
2020-09-17|Light rail|All - NSW|19|1500|1700
2020-09-17|Light rail|Newcastle and surrounds|20|<50|<50
2020-09-17|Light rail|Other|20|400|400
2020-09-17|Light rail|Sydney CBD|20|700|700
2020-09-17|Light rail|All - NSW|20|1100|1100
2020-09-17|Light rail|Newcastle and surrounds|21|<50|<50
2020-09-17|Light rail|Other|21|300|400
2020-09-17|Light rail|Sydney CBD|21|500|600
2020-09-17|Light rail|All - NSW|21|800|1000
2020-09-17|Light rail|Newcastle and surrounds|22|<50|<50
2020-09-17|Light rail|Other|22|300|300
2020-09-17|Light rail|Sydney CBD|22|400|400
2020-09-17|Light rail|All - NSW|22|700|700
2020-09-17|Light rail|Newcastle and surrounds|23|<50|<50
2020-09-17|Light rail|Other|23|100|200
2020-09-17|Light rail|Sydney CBD|23|200|200
2020-09-17|Light rail|All - NSW|23|300|400
2020-09-17|Train|Chatswood|0|<50|<50
2020-09-17|Train|Macquarie Park|0|<50|<50
2020-09-17|Train|Newcastle and surrounds|0|<50|<50
2020-09-17|Train|Other|0|500|2000
2020-09-17|Train|Parramatta|0|<50|100
2020-09-17|Train|Strathfield|0|100|200
2020-09-17|Train|Sydney CBD|0|400|200
2020-09-17|Train|Wollongong and surrounds|0|<50|<50
2020-09-17|Train|All - NSW|0|1000|2500
2020-09-17|Train|Newcastle and surrounds|1|<50|<50
2020-09-17|Train|Other|1|<50|300
2020-09-17|Train|Parramatta|1|<50|<50
2020-09-17|Train|Strathfield|1|<50|<50
2020-09-17|Train|Sydney CBD|1|<50|<50
2020-09-17|Train|Wollongong and surrounds|1|<50|<50
2020-09-17|Train|All - NSW|1|<50|300
2020-09-17|Train|Newcastle and surrounds|2|<50|<50
2020-09-17|Train|Other|2|<50|<50
2020-09-17|Train|Strathfield|2|<50|<50
2020-09-17|Train|Sydney CBD|2|<50|<50
2020-09-17|Train|Wollongong and surrounds|2|<50|<50
2020-09-17|Train|All - NSW|2|<50|<50
2020-09-17|Train|Chatswood|3|<50|<50
2020-09-17|Train|Newcastle and surrounds|3|<50|<50
2020-09-17|Train|North Sydney|3|<50|<50
2020-09-17|Train|Other|3|600|100
2020-09-17|Train|Parramatta|3|<50|<50
2020-09-17|Train|Strathfield|3|<50|<50
2020-09-17|Train|Sydney CBD|3|<50|<50
2020-09-17|Train|Wollongong and surrounds|3|<50|<50
2020-09-17|Train|All - NSW|3|600|100
2020-09-17|Train|Chatswood|4|<50|<50
2020-09-17|Train|Macquarie Park|4|<50|<50
2020-09-17|Train|Newcastle and surrounds|4|<50|<50
2020-09-17|Train|North Sydney|4|<50|<50
2020-09-17|Train|Other|4|5700|800
2020-09-17|Train|Parramatta|4|100|<50
2020-09-17|Train|Strathfield|4|100|<50
2020-09-17|Train|Sydney CBD|4|400|300
2020-09-17|Train|Wollongong and surrounds|4|100|<50
2020-09-17|Train|All - NSW|4|6400|1100
2020-09-17|Train|Chatswood|5|100|100
2020-09-17|Train|Macquarie Park|5|100|100
2020-09-17|Train|Newcastle and surrounds|5|<50|<50
2020-09-17|Train|North Sydney|5|100|300
2020-09-17|Train|Other|5|20100|5600
2020-09-17|Train|Parramatta|5|600|600
2020-09-17|Train|Strathfield|5|600|200
2020-09-17|Train|Sydney CBD|5|1400|3800
2020-09-17|Train|Wollongong and surrounds|5|100|<50
2020-09-17|Train|All - NSW|5|23100|10700
2020-09-17|Train|Chatswood|6|300|500
2020-09-17|Train|Macquarie Park|6|200|400
2020-09-17|Train|Newcastle and surrounds|6|<50|<50
2020-09-17|Train|North Sydney|6|300|1100
2020-09-17|Train|Other|6|29900|16300
2020-09-17|Train|Parramatta|6|900|1600
2020-09-17|Train|Strathfield|6|900|500
2020-09-17|Train|Sydney CBD|6|2400|10400
2020-09-17|Train|Wollongong and surrounds|6|200|100
2020-09-17|Train|All - NSW|6|35100|30900
2020-09-17|Train|Chatswood|7|800|1200
2020-09-17|Train|Macquarie Park|7|500|800
2020-09-17|Train|Newcastle and surrounds|7|<50|100
2020-09-17|Train|North Sydney|7|800|2100
2020-09-17|Train|Other|7|54000|24000
2020-09-17|Train|Parramatta|7|1700|2300
2020-09-17|Train|Strathfield|7|1400|800
2020-09-17|Train|Sydney CBD|7|3700|14900
2020-09-17|Train|Wollongong and surrounds|7|100|100
2020-09-17|Train|All - NSW|7|63000|46300
2020-09-17|Train|Chatswood|8|900|2300
2020-09-17|Train|Macquarie Park|8|600|1300
2020-09-17|Train|Newcastle and surrounds|8|<50|200
2020-09-17|Train|North Sydney|8|1000|3700
2020-09-17|Train|Other|8|46100|33400
2020-09-17|Train|Parramatta|8|1600|3100
2020-09-17|Train|Strathfield|8|1400|900
2020-09-17|Train|Sydney CBD|8|4500|28100
2020-09-17|Train|Wollongong and surrounds|8|100|200
2020-09-17|Train|All - NSW|8|56200|73200
2020-09-17|Train|Chatswood|9|600|1300
2020-09-17|Train|Macquarie Park|9|400|700
2020-09-17|Train|Newcastle and surrounds|9|<50|100
2020-09-17|Train|North Sydney|9|600|1600
2020-09-17|Train|Other|9|25200|18300
2020-09-17|Train|Parramatta|9|1000|1600
2020-09-17|Train|Strathfield|9|900|500
2020-09-17|Train|Sydney CBD|9|3300|15700
2020-09-17|Train|Wollongong and surrounds|9|100|100
2020-09-17|Train|All - NSW|9|32100|39900
2020-09-17|Train|Chatswood|10|600|900
2020-09-17|Train|Macquarie Park|10|300|400
2020-09-17|Train|Newcastle and surrounds|10|<50|100
2020-09-17|Train|North Sydney|10|500|700
2020-09-17|Train|Other|10|20100|14600
2020-09-17|Train|Parramatta|10|900|1100
2020-09-17|Train|Strathfield|10|700|400
2020-09-17|Train|Sydney CBD|10|3200|9000
2020-09-17|Train|Wollongong and surrounds|10|100|100
2020-09-17|Train|All - NSW|10|26400|27300
2020-09-17|Train|Chatswood|11|600|900
2020-09-17|Train|Macquarie Park|11|300|400
2020-09-17|Train|Newcastle and surrounds|11|<50|100
2020-09-17|Train|North Sydney|11|500|600
2020-09-17|Train|Other|11|18500|15000
2020-09-17|Train|Parramatta|11|900|1000
2020-09-17|Train|Strathfield|11|600|500
2020-09-17|Train|Sydney CBD|11|3900|7400
2020-09-17|Train|Wollongong and surrounds|11|100|100
2020-09-17|Train|All - NSW|11|25400|26000
2020-09-17|Train|Chatswood|12|700|900
2020-09-17|Train|Macquarie Park|12|300|300
2020-09-17|Train|Newcastle and surrounds|12|100|100
2020-09-17|Train|North Sydney|12|700|600
2020-09-17|Train|Other|12|17700|15800
2020-09-17|Train|Parramatta|12|1000|1000
2020-09-17|Train|Strathfield|12|600|600
2020-09-17|Train|Sydney CBD|12|5200|6500
2020-09-17|Train|Wollongong and surrounds|12|100|100
2020-09-17|Train|All - NSW|12|26400|25900
2020-09-17|Train|Chatswood|13|800|900
2020-09-17|Train|Macquarie Park|13|400|400
2020-09-17|Train|Newcastle and surrounds|13|100|100
2020-09-17|Train|North Sydney|13|700|600
2020-09-17|Train|Other|13|18100|18000
2020-09-17|Train|Parramatta|13|1100|1000
2020-09-17|Train|Strathfield|13|700|600
2020-09-17|Train|Sydney CBD|13|6400|5700
2020-09-17|Train|Wollongong and surrounds|13|100|100
2020-09-17|Train|All - NSW|13|28400|27400
2020-09-17|Train|Chatswood|14|1200|800
2020-09-17|Train|Macquarie Park|14|600|400
2020-09-17|Train|Newcastle and surrounds|14|100|100
2020-09-17|Train|North Sydney|14|1100|700
2020-09-17|Train|Other|14|24000|22900
2020-09-17|Train|Parramatta|14|1400|1300
2020-09-17|Train|Strathfield|14|800|800
2020-09-17|Train|Sydney CBD|14|9600|5400
2020-09-17|Train|Wollongong and surrounds|14|100|100
2020-09-17|Train|All - NSW|14|38900|32500
2020-09-17|Train|Chatswood|15|1600|1600
2020-09-17|Train|Macquarie Park|15|700|600
2020-09-17|Train|Newcastle and surrounds|15|100|100
2020-09-17|Train|North Sydney|15|2300|800
2020-09-17|Train|Other|15|38800|40300
2020-09-17|Train|Parramatta|15|2700|1600
2020-09-17|Train|Strathfield|15|1400|1300
2020-09-17|Train|Sydney CBD|15|14200|6300
2020-09-17|Train|Wollongong and surrounds|15|200|100
2020-09-17|Train|All - NSW|15|62000|52700
2020-09-17|Train|Chatswood|16|1600|1100
2020-09-17|Train|Macquarie Park|16|1000|600
2020-09-17|Train|Newcastle and surrounds|16|100|<50
2020-09-17|Train|North Sydney|16|2000|800
2020-09-17|Train|Other|16|30900|42500
2020-09-17|Train|Parramatta|16|2700|1900
2020-09-17|Train|Strathfield|16|1200|1300
2020-09-17|Train|Sydney CBD|16|17800|6500
2020-09-17|Train|Wollongong and surrounds|16|100|100
2020-09-17|Train|All - NSW|16|57400|54800
2020-09-17|Train|Chatswood|17|1900|1400
2020-09-17|Train|Macquarie Park|17|1200|700
2020-09-17|Train|Newcastle and surrounds|17|200|<50
2020-09-17|Train|North Sydney|17|2700|1100
2020-09-17|Train|Other|17|29400|47300
2020-09-17|Train|Parramatta|17|2700|2100
2020-09-17|Train|Strathfield|17|1200|1700
2020-09-17|Train|Sydney CBD|17|23800|8500
2020-09-17|Train|Wollongong and surrounds|17|100|200
2020-09-17|Train|All - NSW|17|63200|63000
2020-09-17|Train|Chatswood|18|1200|1100
2020-09-17|Train|Macquarie Park|18|700|600
2020-09-17|Train|Newcastle and surrounds|18|<50|<50
2020-09-17|Train|North Sydney|18|1300|800
2020-09-17|Train|Other|18|16500|41100
2020-09-17|Train|Parramatta|18|1500|1700
2020-09-17|Train|Strathfield|18|700|1400
2020-09-17|Train|Sydney CBD|18|15200|6200
2020-09-17|Train|Wollongong and surrounds|18|<50|200
2020-09-17|Train|All - NSW|18|37100|53100
2020-09-17|Train|Chatswood|19|800|500
2020-09-17|Train|Macquarie Park|19|400|300
2020-09-17|Train|Newcastle and surrounds|19|<50|<50
2020-09-17|Train|North Sydney|19|600|400
2020-09-17|Train|Other|19|9900|21900
2020-09-17|Train|Parramatta|19|900|800
2020-09-17|Train|Strathfield|19|500|800
2020-09-17|Train|Sydney CBD|19|8400|2800
2020-09-17|Train|Wollongong and surrounds|19|<50|100
2020-09-17|Train|All - NSW|19|21500|27600
2020-09-17|Train|Chatswood|20|700|300
2020-09-17|Train|Macquarie Park|20|300|200
2020-09-17|Train|Newcastle and surrounds|20|<50|<50
2020-09-17|Train|North Sydney|20|400|300
2020-09-17|Train|Other|20|7900|14700
2020-09-17|Train|Parramatta|20|800|700
2020-09-17|Train|Strathfield|20|400|600
2020-09-17|Train|Sydney CBD|20|5800|1700
2020-09-17|Train|Wollongong and surrounds|20|<50|100
2020-09-17|Train|All - NSW|20|16300|18600
2020-09-17|Train|Chatswood|21|500|200
2020-09-17|Train|Macquarie Park|21|300|200
2020-09-17|Train|Newcastle and surrounds|21|<50|<50
2020-09-17|Train|North Sydney|21|400|200
2020-09-17|Train|Other|21|7400|12200
2020-09-17|Train|Parramatta|21|700|500
2020-09-17|Train|Strathfield|21|400|600
2020-09-17|Train|Sydney CBD|21|4900|1700
2020-09-17|Train|Wollongong and surrounds|21|<50|<50
2020-09-17|Train|All - NSW|21|14600|15600
2020-09-17|Train|Chatswood|22|200|100
2020-09-17|Train|Macquarie Park|22|100|100
2020-09-17|Train|Newcastle and surrounds|22|<50|<50
2020-09-17|Train|North Sydney|22|100|<50
2020-09-17|Train|Other|22|4500|9500
2020-09-17|Train|Parramatta|22|400|400
2020-09-17|Train|Strathfield|22|300|600
2020-09-17|Train|Sydney CBD|22|3500|1300
2020-09-17|Train|Wollongong and surrounds|22|<50|<50
2020-09-17|Train|All - NSW|22|9100|12000
2020-09-17|Train|Chatswood|23|100|<50
2020-09-17|Train|Macquarie Park|23|<50|<50
2020-09-17|Train|Newcastle and surrounds|23|<50|<50
2020-09-17|Train|Other|23|2000|5400
2020-09-17|Train|Parramatta|23|100|200
2020-09-17|Train|Strathfield|23|100|300
2020-09-17|Train|Sydney CBD|23|1700|600
2020-09-17|Train|Wollongong and surrounds|23|<50|<50
2020-09-17|Train|All - NSW|23|4000|6500
