trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-08-28|Bus|Chatswood|0|<50|<50
2020-08-28|Bus|Macquarie Park|0|<50|<50
2020-08-28|Bus|Newcastle and surrounds|0|<50|<50
2020-08-28|Bus|North Sydney|0|<50|<50
2020-08-28|Bus|Other|0|200|400
2020-08-28|Bus|Parramatta|0|<50|<50
2020-08-28|Bus|Strathfield|0|<50|<50
2020-08-28|Bus|Sydney CBD|0|100|<50
2020-08-28|Bus|All - NSW|0|300|400
2020-08-28|Bus|Chatswood|1|<50|<50
2020-08-28|Bus|Macquarie Park|1|<50|<50
2020-08-28|Bus|North Sydney|1|<50|<50
2020-08-28|Bus|Other|1|100|100
2020-08-28|Bus|Parramatta|1|<50|<50
2020-08-28|Bus|Strathfield|1|<50|<50
2020-08-28|Bus|Sydney CBD|1|100|<50
2020-08-28|Bus|All - NSW|1|200|100
2020-08-28|Bus|Chatswood|2|<50|<50
2020-08-28|Bus|Macquarie Park|2|<50|<50
2020-08-28|Bus|North Sydney|2|<50|<50
2020-08-28|Bus|Other|2|<50|100
2020-08-28|Bus|Parramatta|2|<50|<50
2020-08-28|Bus|Strathfield|2|<50|<50
2020-08-28|Bus|Sydney CBD|2|100|<50
2020-08-28|Bus|All - NSW|2|100|100
2020-08-28|Bus|Chatswood|3|<50|<50
2020-08-28|Bus|Macquarie Park|3|<50|<50
2020-08-28|Bus|Other|3|200|100
2020-08-28|Bus|Parramatta|3|<50|<50
2020-08-28|Bus|Strathfield|3|<50|<50
2020-08-28|Bus|Sydney CBD|3|100|<50
2020-08-28|Bus|All - NSW|3|300|100
2020-08-28|Bus|Chatswood|4|<50|<50
2020-08-28|Bus|Macquarie Park|4|<50|<50
2020-08-28|Bus|North Sydney|4|<50|<50
2020-08-28|Bus|Other|4|1000|600
2020-08-28|Bus|Parramatta|4|<50|<50
2020-08-28|Bus|Strathfield|4|<50|<50
2020-08-28|Bus|Sydney CBD|4|100|200
2020-08-28|Bus|All - NSW|4|1100|800
2020-08-28|Bus|Chatswood|5|100|<50
2020-08-28|Bus|Macquarie Park|5|<50|100
2020-08-28|Bus|Newcastle and surrounds|5|<50|<50
2020-08-28|Bus|North Sydney|5|<50|<50
2020-08-28|Bus|Other|5|7000|4600
2020-08-28|Bus|Parramatta|5|300|300
2020-08-28|Bus|Strathfield|5|100|<50
2020-08-28|Bus|Sydney CBD|5|700|900
2020-08-28|Bus|Wollongong and surrounds|5|<50|<50
2020-08-28|Bus|All - NSW|5|8200|5900
2020-08-28|Bus|Chatswood|6|200|100
2020-08-28|Bus|Macquarie Park|6|200|300
2020-08-28|Bus|Newcastle and surrounds|6|<50|<50
2020-08-28|Bus|North Sydney|6|100|100
2020-08-28|Bus|Other|6|17800|15000
2020-08-28|Bus|Parramatta|6|800|600
2020-08-28|Bus|Strathfield|6|300|100
2020-08-28|Bus|Sydney CBD|6|2000|2400
2020-08-28|Bus|Wollongong and surrounds|6|<50|100
2020-08-28|Bus|All - NSW|6|21400|18700
2020-08-28|Bus|Chatswood|7|400|400
2020-08-28|Bus|Macquarie Park|7|400|400
2020-08-28|Bus|Newcastle and surrounds|7|<50|<50
2020-08-28|Bus|North Sydney|7|300|500
2020-08-28|Bus|Other|7|41100|29200
2020-08-28|Bus|Parramatta|7|1300|1300
2020-08-28|Bus|Strathfield|7|400|300
2020-08-28|Bus|Sydney CBD|7|2300|4300
2020-08-28|Bus|Wollongong and surrounds|7|300|500
2020-08-28|Bus|All - NSW|7|46500|36900
2020-08-28|Bus|Chatswood|8|500|600
2020-08-28|Bus|Macquarie Park|8|400|600
2020-08-28|Bus|Newcastle and surrounds|8|100|100
2020-08-28|Bus|North Sydney|8|700|800
2020-08-28|Bus|Other|8|44600|45900
2020-08-28|Bus|Parramatta|8|1300|1700
2020-08-28|Bus|Strathfield|8|400|300
2020-08-28|Bus|Sydney CBD|8|3000|7200
2020-08-28|Bus|Wollongong and surrounds|8|500|900
2020-08-28|Bus|All - NSW|8|51500|58100
2020-08-28|Bus|Chatswood|9|300|400
2020-08-28|Bus|Macquarie Park|9|200|500
2020-08-28|Bus|Newcastle and surrounds|9|100|100
2020-08-28|Bus|North Sydney|9|200|300
2020-08-28|Bus|Other|9|24500|25400
2020-08-28|Bus|Parramatta|9|700|900
2020-08-28|Bus|Strathfield|9|200|200
2020-08-28|Bus|Sydney CBD|9|2200|3900
2020-08-28|Bus|Wollongong and surrounds|9|200|200
2020-08-28|Bus|All - NSW|9|28600|31900
2020-08-28|Bus|Chatswood|10|200|300
2020-08-28|Bus|Macquarie Park|10|200|400
2020-08-28|Bus|Newcastle and surrounds|10|<50|100
2020-08-28|Bus|North Sydney|10|200|100
2020-08-28|Bus|Other|10|22400|21500
2020-08-28|Bus|Parramatta|10|600|700
2020-08-28|Bus|Strathfield|10|200|200
2020-08-28|Bus|Sydney CBD|10|1700|2400
2020-08-28|Bus|Wollongong and surrounds|10|200|200
2020-08-28|Bus|All - NSW|10|25700|25900
2020-08-28|Bus|Chatswood|11|200|300
2020-08-28|Bus|Macquarie Park|11|300|300
2020-08-28|Bus|Newcastle and surrounds|11|100|100
2020-08-28|Bus|North Sydney|11|200|100
2020-08-28|Bus|Other|11|22300|21500
2020-08-28|Bus|Parramatta|11|700|700
2020-08-28|Bus|Strathfield|11|200|200
2020-08-28|Bus|Sydney CBD|11|1800|2300
2020-08-28|Bus|Wollongong and surrounds|11|200|200
2020-08-28|Bus|All - NSW|11|26000|25700
2020-08-28|Bus|Chatswood|12|300|300
2020-08-28|Bus|Macquarie Park|12|300|400
2020-08-28|Bus|Newcastle and surrounds|12|100|100
2020-08-28|Bus|North Sydney|12|200|200
2020-08-28|Bus|Other|12|22200|21800
2020-08-28|Bus|Parramatta|12|600|600
2020-08-28|Bus|Strathfield|12|200|200
2020-08-28|Bus|Sydney CBD|12|1900|2300
2020-08-28|Bus|Wollongong and surrounds|12|200|200
2020-08-28|Bus|All - NSW|12|26000|26100
2020-08-28|Bus|Chatswood|13|300|300
2020-08-28|Bus|Macquarie Park|13|400|300
2020-08-28|Bus|Newcastle and surrounds|13|100|100
2020-08-28|Bus|North Sydney|13|200|100
2020-08-28|Bus|Other|13|23100|23000
2020-08-28|Bus|Parramatta|13|800|700
2020-08-28|Bus|Strathfield|13|200|200
2020-08-28|Bus|Sydney CBD|13|2400|2100
2020-08-28|Bus|Wollongong and surrounds|13|200|200
2020-08-28|Bus|All - NSW|13|27700|27000
2020-08-28|Bus|Chatswood|14|400|300
2020-08-28|Bus|Macquarie Park|14|400|300
2020-08-28|Bus|Newcastle and surrounds|14|100|100
2020-08-28|Bus|North Sydney|14|200|200
2020-08-28|Bus|Other|14|29100|27100
2020-08-28|Bus|Parramatta|14|1000|800
2020-08-28|Bus|Strathfield|14|300|300
2020-08-28|Bus|Sydney CBD|14|2700|2200
2020-08-28|Bus|Wollongong and surrounds|14|900|300
2020-08-28|Bus|All - NSW|14|35100|31600
2020-08-28|Bus|Chatswood|15|800|400
2020-08-28|Bus|Macquarie Park|15|600|400
2020-08-28|Bus|Newcastle and surrounds|15|100|100
2020-08-28|Bus|North Sydney|15|700|300
2020-08-28|Bus|Other|15|47200|46300
2020-08-28|Bus|Parramatta|15|1700|1200
2020-08-28|Bus|Strathfield|15|500|300
2020-08-28|Bus|Sydney CBD|15|3900|2800
2020-08-28|Bus|Wollongong and surrounds|15|1100|700
2020-08-28|Bus|All - NSW|15|56600|52500
2020-08-28|Bus|Chatswood|16|700|600
2020-08-28|Bus|Macquarie Park|16|600|500
2020-08-28|Bus|Newcastle and surrounds|16|100|100
2020-08-28|Bus|North Sydney|16|400|200
2020-08-28|Bus|Other|16|32100|38800
2020-08-28|Bus|Parramatta|16|1500|1100
2020-08-28|Bus|Strathfield|16|300|300
2020-08-28|Bus|Sydney CBD|16|4900|3100
2020-08-28|Bus|Wollongong and surrounds|16|300|200
2020-08-28|Bus|All - NSW|16|40900|44900
2020-08-28|Bus|Chatswood|17|500|400
2020-08-28|Bus|Macquarie Park|17|600|400
2020-08-28|Bus|Newcastle and surrounds|17|100|100
2020-08-28|Bus|North Sydney|17|500|300
2020-08-28|Bus|Other|17|28600|32800
2020-08-28|Bus|Parramatta|17|1400|1000
2020-08-28|Bus|Strathfield|17|300|300
2020-08-28|Bus|Sydney CBD|17|6300|3700
2020-08-28|Bus|Wollongong and surrounds|17|100|100
2020-08-28|Bus|All - NSW|17|38400|39100
2020-08-28|Bus|Chatswood|18|300|300
2020-08-28|Bus|Macquarie Park|18|500|300
2020-08-28|Bus|Newcastle and surrounds|18|<50|100
2020-08-28|Bus|North Sydney|18|300|200
2020-08-28|Bus|Other|18|18900|25500
2020-08-28|Bus|Parramatta|18|1000|800
2020-08-28|Bus|Strathfield|18|200|200
2020-08-28|Bus|Sydney CBD|18|4200|2900
2020-08-28|Bus|Wollongong and surrounds|18|100|100
2020-08-28|Bus|All - NSW|18|25500|30400
2020-08-28|Bus|Chatswood|19|200|100
2020-08-28|Bus|Macquarie Park|19|200|100
2020-08-28|Bus|Newcastle and surrounds|19|<50|<50
2020-08-28|Bus|North Sydney|19|100|100
2020-08-28|Bus|Other|19|9900|13300
2020-08-28|Bus|Parramatta|19|500|400
2020-08-28|Bus|Strathfield|19|100|100
2020-08-28|Bus|Sydney CBD|19|2200|1500
2020-08-28|Bus|Wollongong and surrounds|19|<50|100
2020-08-28|Bus|All - NSW|19|13200|15700
2020-08-28|Bus|Chatswood|20|100|100
2020-08-28|Bus|Macquarie Park|20|200|100
2020-08-28|Bus|Newcastle and surrounds|20|<50|<50
2020-08-28|Bus|North Sydney|20|100|100
2020-08-28|Bus|Other|20|6700|8000
2020-08-28|Bus|Parramatta|20|300|200
2020-08-28|Bus|Strathfield|20|100|100
2020-08-28|Bus|Sydney CBD|20|1400|900
2020-08-28|Bus|Wollongong and surrounds|20|<50|<50
2020-08-28|Bus|All - NSW|20|8900|9500
2020-08-28|Bus|Chatswood|21|100|100
2020-08-28|Bus|Macquarie Park|21|100|100
2020-08-28|Bus|Newcastle and surrounds|21|<50|<50
2020-08-28|Bus|North Sydney|21|100|100
2020-08-28|Bus|Other|21|5600|6200
2020-08-28|Bus|Parramatta|21|300|200
2020-08-28|Bus|Strathfield|21|100|<50
2020-08-28|Bus|Sydney CBD|21|1300|900
2020-08-28|Bus|Wollongong and surrounds|21|<50|<50
2020-08-28|Bus|All - NSW|21|7600|7600
2020-08-28|Bus|Chatswood|22|100|100
2020-08-28|Bus|Macquarie Park|22|100|100
2020-08-28|Bus|Newcastle and surrounds|22|<50|<50
2020-08-28|Bus|North Sydney|22|<50|<50
2020-08-28|Bus|Other|22|4600|5300
2020-08-28|Bus|Parramatta|22|100|200
2020-08-28|Bus|Strathfield|22|100|<50
2020-08-28|Bus|Sydney CBD|22|1300|1000
2020-08-28|Bus|Wollongong and surrounds|22|<50|<50
2020-08-28|Bus|All - NSW|22|6300|6700
2020-08-28|Bus|Chatswood|23|100|<50
2020-08-28|Bus|Macquarie Park|23|<50|<50
2020-08-28|Bus|Newcastle and surrounds|23|<50|<50
2020-08-28|Bus|North Sydney|23|<50|<50
2020-08-28|Bus|Other|23|2200|3300
2020-08-28|Bus|Parramatta|23|100|100
2020-08-28|Bus|Strathfield|23|<50|<50
2020-08-28|Bus|Sydney CBD|23|800|600
2020-08-28|Bus|Wollongong and surrounds|23|<50|<50
2020-08-28|Bus|All - NSW|23|3200|4000
2020-08-28|Ferry|Other|0|<50|<50
2020-08-28|Ferry|Sydney CBD|0|<50|<50
2020-08-28|Ferry|All - NSW|0|<50|<50
2020-08-28|Ferry|Newcastle and surrounds|5|<50|<50
2020-08-28|Ferry|Other|5|<50|<50
2020-08-28|Ferry|Sydney CBD|5|<50|<50
2020-08-28|Ferry|All - NSW|5|<50|<50
2020-08-28|Ferry|Newcastle and surrounds|6|<50|200
2020-08-28|Ferry|North Sydney|6|<50|<50
2020-08-28|Ferry|Other|6|400|100
2020-08-28|Ferry|Sydney CBD|6|100|100
2020-08-28|Ferry|All - NSW|6|500|400
2020-08-28|Ferry|Newcastle and surrounds|7|<50|400
2020-08-28|Ferry|North Sydney|7|<50|100
2020-08-28|Ferry|Other|7|1200|100
2020-08-28|Ferry|Sydney CBD|7|100|500
2020-08-28|Ferry|All - NSW|7|1300|1100
2020-08-28|Ferry|Newcastle and surrounds|8|100|400
2020-08-28|Ferry|North Sydney|8|100|100
2020-08-28|Ferry|Other|8|1100|200
2020-08-28|Ferry|Sydney CBD|8|100|800
2020-08-28|Ferry|All - NSW|8|1400|1500
2020-08-28|Ferry|Newcastle and surrounds|9|100|100
2020-08-28|Ferry|North Sydney|9|<50|<50
2020-08-28|Ferry|Other|9|500|200
2020-08-28|Ferry|Sydney CBD|9|200|400
2020-08-28|Ferry|All - NSW|9|800|700
2020-08-28|Ferry|Newcastle and surrounds|10|200|400
2020-08-28|Ferry|North Sydney|10|<50|<50
2020-08-28|Ferry|Other|10|700|500
2020-08-28|Ferry|Sydney CBD|10|400|400
2020-08-28|Ferry|All - NSW|10|1300|1300
2020-08-28|Ferry|Newcastle and surrounds|11|100|400
2020-08-28|Ferry|North Sydney|11|<50|<50
2020-08-28|Ferry|Other|11|800|600
2020-08-28|Ferry|Sydney CBD|11|400|400
2020-08-28|Ferry|All - NSW|11|1300|1400
2020-08-28|Ferry|Newcastle and surrounds|12|200|200
2020-08-28|Ferry|North Sydney|12|100|<50
2020-08-28|Ferry|Other|12|600|600
2020-08-28|Ferry|Sydney CBD|12|400|500
2020-08-28|Ferry|All - NSW|12|1300|1300
2020-08-28|Ferry|Newcastle and surrounds|13|200|100
2020-08-28|Ferry|North Sydney|13|<50|<50
2020-08-28|Ferry|Other|13|500|600
2020-08-28|Ferry|Sydney CBD|13|400|400
2020-08-28|Ferry|All - NSW|13|1100|1100
2020-08-28|Ferry|Newcastle and surrounds|14|200|100
2020-08-28|Ferry|North Sydney|14|<50|100
2020-08-28|Ferry|Other|14|500|600
2020-08-28|Ferry|Sydney CBD|14|500|400
2020-08-28|Ferry|All - NSW|14|1200|1200
2020-08-28|Ferry|Newcastle and surrounds|15|200|200
2020-08-28|Ferry|North Sydney|15|100|<50
2020-08-28|Ferry|Other|15|600|700
2020-08-28|Ferry|Sydney CBD|15|600|500
2020-08-28|Ferry|All - NSW|15|1500|1400
2020-08-28|Ferry|Newcastle and surrounds|16|200|100
2020-08-28|Ferry|North Sydney|16|100|100
2020-08-28|Ferry|Other|16|500|800
2020-08-28|Ferry|Sydney CBD|16|600|500
2020-08-28|Ferry|All - NSW|16|1400|1500
2020-08-28|Ferry|Newcastle and surrounds|17|200|100
2020-08-28|Ferry|North Sydney|17|100|<50
2020-08-28|Ferry|Other|17|400|900
2020-08-28|Ferry|Sydney CBD|17|600|400
2020-08-28|Ferry|All - NSW|17|1300|1400
2020-08-28|Ferry|Newcastle and surrounds|18|100|100
2020-08-28|Ferry|North Sydney|18|100|<50
2020-08-28|Ferry|Other|18|400|700
2020-08-28|Ferry|Sydney CBD|18|400|300
2020-08-28|Ferry|All - NSW|18|1000|1100
2020-08-28|Ferry|Newcastle and surrounds|19|<50|<50
2020-08-28|Ferry|North Sydney|19|<50|<50
2020-08-28|Ferry|Other|19|100|200
2020-08-28|Ferry|Sydney CBD|19|100|200
2020-08-28|Ferry|All - NSW|19|200|400
2020-08-28|Ferry|Newcastle and surrounds|20|<50|<50
2020-08-28|Ferry|North Sydney|20|<50|<50
2020-08-28|Ferry|Other|20|100|100
2020-08-28|Ferry|Sydney CBD|20|100|100
2020-08-28|Ferry|All - NSW|20|200|200
2020-08-28|Ferry|Newcastle and surrounds|21|100|<50
2020-08-28|Ferry|North Sydney|21|<50|<50
2020-08-28|Ferry|Other|21|100|200
2020-08-28|Ferry|Sydney CBD|21|100|100
2020-08-28|Ferry|All - NSW|21|300|300
2020-08-28|Ferry|Newcastle and surrounds|22|100|<50
2020-08-28|Ferry|North Sydney|22|<50|<50
2020-08-28|Ferry|Other|22|100|200
2020-08-28|Ferry|Sydney CBD|22|100|100
2020-08-28|Ferry|All - NSW|22|300|300
2020-08-28|Ferry|Newcastle and surrounds|23|<50|<50
2020-08-28|Ferry|North Sydney|23|<50|<50
2020-08-28|Ferry|Other|23|100|100
2020-08-28|Ferry|Sydney CBD|23|<50|100
2020-08-28|Ferry|All - NSW|23|100|200
2020-08-28|Light rail|Newcastle and surrounds|0|<50|<50
2020-08-28|Light rail|Other|0|<50|<50
2020-08-28|Light rail|Sydney CBD|0|<50|<50
2020-08-28|Light rail|All - NSW|0|<50|<50
2020-08-28|Light rail|Other|1|<50|<50
2020-08-28|Light rail|Sydney CBD|1|<50|<50
2020-08-28|Light rail|All - NSW|1|<50|<50
2020-08-28|Light rail|Newcastle and surrounds|4|<50|<50
2020-08-28|Light rail|Other|4|<50|<50
2020-08-28|Light rail|Sydney CBD|4|<50|<50
2020-08-28|Light rail|All - NSW|4|<50|<50
2020-08-28|Light rail|Newcastle and surrounds|5|<50|<50
2020-08-28|Light rail|Other|5|100|100
2020-08-28|Light rail|Sydney CBD|5|200|100
2020-08-28|Light rail|All - NSW|5|300|200
2020-08-28|Light rail|Newcastle and surrounds|6|<50|<50
2020-08-28|Light rail|Other|6|300|500
2020-08-28|Light rail|Sydney CBD|6|500|300
2020-08-28|Light rail|All - NSW|6|800|800
2020-08-28|Light rail|Newcastle and surrounds|7|100|100
2020-08-28|Light rail|Other|7|700|700
2020-08-28|Light rail|Sydney CBD|7|900|500
2020-08-28|Light rail|All - NSW|7|1700|1300
2020-08-28|Light rail|Newcastle and surrounds|8|100|100
2020-08-28|Light rail|Other|8|1000|1700
2020-08-28|Light rail|Sydney CBD|8|1600|1100
2020-08-28|Light rail|All - NSW|8|2700|2900
2020-08-28|Light rail|Newcastle and surrounds|9|100|100
2020-08-28|Light rail|Other|9|600|800
2020-08-28|Light rail|Sydney CBD|9|1000|900
2020-08-28|Light rail|All - NSW|9|1700|1800
2020-08-28|Light rail|Newcastle and surrounds|10|100|100
2020-08-28|Light rail|Other|10|600|600
2020-08-28|Light rail|Sydney CBD|10|900|900
2020-08-28|Light rail|All - NSW|10|1600|1600
2020-08-28|Light rail|Newcastle and surrounds|11|100|100
2020-08-28|Light rail|Other|11|600|700
2020-08-28|Light rail|Sydney CBD|11|1200|1100
2020-08-28|Light rail|All - NSW|11|1900|1900
2020-08-28|Light rail|Newcastle and surrounds|12|100|100
2020-08-28|Light rail|Other|12|700|700
2020-08-28|Light rail|Sydney CBD|12|1500|1500
2020-08-28|Light rail|All - NSW|12|2300|2300
2020-08-28|Light rail|Newcastle and surrounds|13|200|200
2020-08-28|Light rail|Other|13|700|800
2020-08-28|Light rail|Sydney CBD|13|1600|1400
2020-08-28|Light rail|All - NSW|13|2500|2400
2020-08-28|Light rail|Newcastle and surrounds|14|100|100
2020-08-28|Light rail|Other|14|900|900
2020-08-28|Light rail|Sydney CBD|14|1700|1600
2020-08-28|Light rail|All - NSW|14|2700|2600
2020-08-28|Light rail|Newcastle and surrounds|15|200|100
2020-08-28|Light rail|Other|15|1300|1200
2020-08-28|Light rail|Sydney CBD|15|1900|1800
2020-08-28|Light rail|All - NSW|15|3400|3100
2020-08-28|Light rail|Newcastle and surrounds|16|100|100
2020-08-28|Light rail|Other|16|1200|1200
2020-08-28|Light rail|Sydney CBD|16|2000|1900
2020-08-28|Light rail|All - NSW|16|3300|3200
2020-08-28|Light rail|Newcastle and surrounds|17|100|100
2020-08-28|Light rail|Other|17|1100|1400
2020-08-28|Light rail|Sydney CBD|17|2100|1800
2020-08-28|Light rail|All - NSW|17|3300|3300
2020-08-28|Light rail|Newcastle and surrounds|18|100|100
2020-08-28|Light rail|Other|18|900|1300
2020-08-28|Light rail|Sydney CBD|18|1700|1600
2020-08-28|Light rail|All - NSW|18|2700|3000
2020-08-28|Light rail|Newcastle and surrounds|19|100|<50
2020-08-28|Light rail|Other|19|500|900
2020-08-28|Light rail|Sydney CBD|19|1100|1000
2020-08-28|Light rail|All - NSW|19|1700|1900
2020-08-28|Light rail|Newcastle and surrounds|20|<50|<50
2020-08-28|Light rail|Other|20|300|500
2020-08-28|Light rail|Sydney CBD|20|800|600
2020-08-28|Light rail|All - NSW|20|1100|1100
2020-08-28|Light rail|Newcastle and surrounds|21|<50|<50
2020-08-28|Light rail|Other|21|400|400
2020-08-28|Light rail|Sydney CBD|21|700|600
2020-08-28|Light rail|All - NSW|21|1100|1000
2020-08-28|Light rail|Newcastle and surrounds|22|<50|<50
2020-08-28|Light rail|Other|22|700|500
2020-08-28|Light rail|Sydney CBD|22|600|800
2020-08-28|Light rail|All - NSW|22|1300|1300
2020-08-28|Light rail|Newcastle and surrounds|23|<50|<50
2020-08-28|Light rail|Other|23|100|300
2020-08-28|Light rail|Sydney CBD|23|300|400
2020-08-28|Light rail|All - NSW|23|400|700
2020-08-28|Train|Chatswood|0|<50|<50
2020-08-28|Train|Macquarie Park|0|<50|<50
2020-08-28|Train|Newcastle and surrounds|0|<50|<50
2020-08-28|Train|North Sydney|0|<50|<50
2020-08-28|Train|Other|0|100|800
2020-08-28|Train|Parramatta|0|<50|<50
2020-08-28|Train|Strathfield|0|<50|100
2020-08-28|Train|Sydney CBD|0|100|100
2020-08-28|Train|Wollongong and surrounds|0|<50|<50
2020-08-28|Train|All - NSW|0|200|1000
2020-08-28|Train|Chatswood|1|<50|<50
2020-08-28|Train|Macquarie Park|1|<50|<50
2020-08-28|Train|Newcastle and surrounds|1|<50|<50
2020-08-28|Train|Other|1|<50|100
2020-08-28|Train|Parramatta|1|<50|<50
2020-08-28|Train|Strathfield|1|<50|<50
2020-08-28|Train|Sydney CBD|1|<50|<50
2020-08-28|Train|Wollongong and surrounds|1|<50|<50
2020-08-28|Train|All - NSW|1|<50|100
2020-08-28|Train|Newcastle and surrounds|2|<50|<50
2020-08-28|Train|Other|2|<50|<50
2020-08-28|Train|Strathfield|2|<50|<50
2020-08-28|Train|Sydney CBD|2|<50|<50
2020-08-28|Train|Wollongong and surrounds|2|<50|<50
2020-08-28|Train|All - NSW|2|<50|<50
2020-08-28|Train|Newcastle and surrounds|3|<50|<50
2020-08-28|Train|Other|3|500|<50
2020-08-28|Train|Parramatta|3|<50|<50
2020-08-28|Train|Strathfield|3|<50|<50
2020-08-28|Train|Sydney CBD|3|<50|<50
2020-08-28|Train|Wollongong and surrounds|3|<50|<50
2020-08-28|Train|All - NSW|3|500|<50
2020-08-28|Train|Chatswood|4|<50|<50
2020-08-28|Train|Macquarie Park|4|<50|<50
2020-08-28|Train|Newcastle and surrounds|4|<50|<50
2020-08-28|Train|North Sydney|4|<50|<50
2020-08-28|Train|Other|4|5300|700
2020-08-28|Train|Parramatta|4|100|<50
2020-08-28|Train|Strathfield|4|100|<50
2020-08-28|Train|Sydney CBD|4|300|300
2020-08-28|Train|Wollongong and surrounds|4|<50|<50
2020-08-28|Train|All - NSW|4|5800|1000
2020-08-28|Train|Chatswood|5|100|100
2020-08-28|Train|Macquarie Park|5|100|100
2020-08-28|Train|Newcastle and surrounds|5|<50|<50
2020-08-28|Train|North Sydney|5|100|300
2020-08-28|Train|Other|5|18600|5400
2020-08-28|Train|Parramatta|5|600|500
2020-08-28|Train|Strathfield|5|600|200
2020-08-28|Train|Sydney CBD|5|1300|3500
2020-08-28|Train|Wollongong and surrounds|5|100|<50
2020-08-28|Train|All - NSW|5|21500|10100
2020-08-28|Train|Chatswood|6|200|400
2020-08-28|Train|Macquarie Park|6|100|400
2020-08-28|Train|Newcastle and surrounds|6|<50|<50
2020-08-28|Train|North Sydney|6|300|1100
2020-08-28|Train|Other|6|26200|15000
2020-08-28|Train|Parramatta|6|800|1500
2020-08-28|Train|Strathfield|6|800|500
2020-08-28|Train|Sydney CBD|6|2300|9300
2020-08-28|Train|Wollongong and surrounds|6|200|<50
2020-08-28|Train|All - NSW|6|30900|28200
2020-08-28|Train|Chatswood|7|700|1000
2020-08-28|Train|Macquarie Park|7|400|800
2020-08-28|Train|Newcastle and surrounds|7|<50|100
2020-08-28|Train|North Sydney|7|600|1600
2020-08-28|Train|Other|7|46200|21500
2020-08-28|Train|Parramatta|7|1500|2100
2020-08-28|Train|Strathfield|7|1200|700
2020-08-28|Train|Sydney CBD|7|3200|11900
2020-08-28|Train|Wollongong and surrounds|7|200|100
2020-08-28|Train|All - NSW|7|54000|39800
2020-08-28|Train|Chatswood|8|800|2100
2020-08-28|Train|Macquarie Park|8|500|1200
2020-08-28|Train|Newcastle and surrounds|8|<50|100
2020-08-28|Train|North Sydney|8|900|3100
2020-08-28|Train|Other|8|41500|30400
2020-08-28|Train|Parramatta|8|1400|2900
2020-08-28|Train|Strathfield|8|1300|900
2020-08-28|Train|Sydney CBD|8|4000|23200
2020-08-28|Train|Wollongong and surrounds|8|100|200
2020-08-28|Train|All - NSW|8|50500|64100
2020-08-28|Train|Chatswood|9|500|1200
2020-08-28|Train|Macquarie Park|9|300|800
2020-08-28|Train|Newcastle and surrounds|9|<50|100
2020-08-28|Train|North Sydney|9|500|1300
2020-08-28|Train|Other|9|23100|17000
2020-08-28|Train|Parramatta|9|900|1500
2020-08-28|Train|Strathfield|9|900|500
2020-08-28|Train|Sydney CBD|9|3100|13400
2020-08-28|Train|Wollongong and surrounds|9|100|100
2020-08-28|Train|All - NSW|9|29400|35900
2020-08-28|Train|Chatswood|10|500|1000
2020-08-28|Train|Macquarie Park|10|300|700
2020-08-28|Train|Newcastle and surrounds|10|<50|100
2020-08-28|Train|North Sydney|10|400|600
2020-08-28|Train|Other|10|18900|13400
2020-08-28|Train|Parramatta|10|800|1000
2020-08-28|Train|Strathfield|10|700|500
2020-08-28|Train|Sydney CBD|10|3100|8300
2020-08-28|Train|Wollongong and surrounds|10|100|100
2020-08-28|Train|All - NSW|10|24800|25700
2020-08-28|Train|Chatswood|11|600|800
2020-08-28|Train|Macquarie Park|11|400|500
2020-08-28|Train|Newcastle and surrounds|11|<50|100
2020-08-28|Train|North Sydney|11|500|600
2020-08-28|Train|Other|11|17400|13900
2020-08-28|Train|Parramatta|11|800|900
2020-08-28|Train|Strathfield|11|600|500
2020-08-28|Train|Sydney CBD|11|3600|7100
2020-08-28|Train|Wollongong and surrounds|11|100|100
2020-08-28|Train|All - NSW|11|24000|24500
2020-08-28|Train|Chatswood|12|600|900
2020-08-28|Train|Macquarie Park|12|500|500
2020-08-28|Train|Newcastle and surrounds|12|<50|100
2020-08-28|Train|North Sydney|12|600|500
2020-08-28|Train|Other|12|17400|15000
2020-08-28|Train|Parramatta|12|900|900
2020-08-28|Train|Strathfield|12|600|500
2020-08-28|Train|Sydney CBD|12|4800|6000
2020-08-28|Train|Wollongong and surrounds|12|100|100
2020-08-28|Train|All - NSW|12|25500|24500
2020-08-28|Train|Chatswood|13|800|800
2020-08-28|Train|Macquarie Park|13|500|400
2020-08-28|Train|Newcastle and surrounds|13|100|<50
2020-08-28|Train|North Sydney|13|700|500
2020-08-28|Train|Other|13|18700|17500
2020-08-28|Train|Parramatta|13|1100|1000
2020-08-28|Train|Strathfield|13|700|600
2020-08-28|Train|Sydney CBD|13|6000|5700
2020-08-28|Train|Wollongong and surrounds|13|100|100
2020-08-28|Train|All - NSW|13|28700|26600
2020-08-28|Train|Chatswood|14|1000|800
2020-08-28|Train|Macquarie Park|14|700|400
2020-08-28|Train|Newcastle and surrounds|14|100|<50
2020-08-28|Train|North Sydney|14|1000|500
2020-08-28|Train|Other|14|22200|21700
2020-08-28|Train|Parramatta|14|1500|1200
2020-08-28|Train|Strathfield|14|800|800
2020-08-28|Train|Sydney CBD|14|9000|5600
2020-08-28|Train|Wollongong and surrounds|14|100|100
2020-08-28|Train|All - NSW|14|36400|31100
2020-08-28|Train|Chatswood|15|1700|1700
2020-08-28|Train|Macquarie Park|15|900|700
2020-08-28|Train|Newcastle and surrounds|15|100|100
2020-08-28|Train|North Sydney|15|2100|800
2020-08-28|Train|Other|15|38300|38700
2020-08-28|Train|Parramatta|15|2600|1500
2020-08-28|Train|Strathfield|15|1400|1400
2020-08-28|Train|Sydney CBD|15|13500|6500
2020-08-28|Train|Wollongong and surrounds|15|100|<50
2020-08-28|Train|All - NSW|15|60700|51400
2020-08-28|Train|Chatswood|16|1700|1200
2020-08-28|Train|Macquarie Park|16|1100|600
2020-08-28|Train|Newcastle and surrounds|16|100|<50
2020-08-28|Train|North Sydney|16|1700|900
2020-08-28|Train|Other|16|28800|39900
2020-08-28|Train|Parramatta|16|2400|1700
2020-08-28|Train|Strathfield|16|1100|1400
2020-08-28|Train|Sydney CBD|16|14700|6800
2020-08-28|Train|Wollongong and surrounds|16|100|200
2020-08-28|Train|All - NSW|16|51700|52700
2020-08-28|Train|Chatswood|17|1900|1300
2020-08-28|Train|Macquarie Park|17|1300|600
2020-08-28|Train|Newcastle and surrounds|17|100|100
2020-08-28|Train|North Sydney|17|2100|1000
2020-08-28|Train|Other|17|29000|41200
2020-08-28|Train|Parramatta|17|2500|1700
2020-08-28|Train|Strathfield|17|1100|1500
2020-08-28|Train|Sydney CBD|17|18900|8500
2020-08-28|Train|Wollongong and surrounds|17|100|200
2020-08-28|Train|All - NSW|17|57000|56100
2020-08-28|Train|Chatswood|18|1400|1200
2020-08-28|Train|Macquarie Park|18|800|600
2020-08-28|Train|Newcastle and surrounds|18|<50|100
2020-08-28|Train|North Sydney|18|1200|800
2020-08-28|Train|Other|18|18700|36500
2020-08-28|Train|Parramatta|18|1500|1500
2020-08-28|Train|Strathfield|18|900|1500
2020-08-28|Train|Sydney CBD|18|12500|7100
2020-08-28|Train|Wollongong and surrounds|18|100|200
2020-08-28|Train|All - NSW|18|37100|49500
2020-08-28|Train|Chatswood|19|700|600
2020-08-28|Train|Macquarie Park|19|400|300
2020-08-28|Train|Newcastle and surrounds|19|<50|<50
2020-08-28|Train|North Sydney|19|500|400
2020-08-28|Train|Other|19|10300|20500
2020-08-28|Train|Parramatta|19|700|900
2020-08-28|Train|Strathfield|19|500|900
2020-08-28|Train|Sydney CBD|19|6900|4000
2020-08-28|Train|Wollongong and surrounds|19|<50|100
2020-08-28|Train|All - NSW|19|20000|27700
2020-08-28|Train|Chatswood|20|600|300
2020-08-28|Train|Macquarie Park|20|300|200
2020-08-28|Train|Newcastle and surrounds|20|<50|<50
2020-08-28|Train|North Sydney|20|400|200
2020-08-28|Train|Other|20|7700|12600
2020-08-28|Train|Parramatta|20|500|500
2020-08-28|Train|Strathfield|20|400|600
2020-08-28|Train|Sydney CBD|20|5000|2300
2020-08-28|Train|Wollongong and surrounds|20|<50|100
2020-08-28|Train|All - NSW|20|14900|16800
2020-08-28|Train|Chatswood|21|600|300
2020-08-28|Train|Macquarie Park|21|200|200
2020-08-28|Train|Newcastle and surrounds|21|<50|<50
2020-08-28|Train|North Sydney|21|400|300
2020-08-28|Train|Other|21|7400|11200
2020-08-28|Train|Parramatta|21|500|400
2020-08-28|Train|Strathfield|21|500|600
2020-08-28|Train|Sydney CBD|21|5200|1900
2020-08-28|Train|Wollongong and surrounds|21|<50|100
2020-08-28|Train|All - NSW|21|14800|15000
2020-08-28|Train|Chatswood|22|300|200
2020-08-28|Train|Macquarie Park|22|200|100
2020-08-28|Train|Newcastle and surrounds|22|<50|<50
2020-08-28|Train|North Sydney|22|300|200
2020-08-28|Train|Other|22|5600|10900
2020-08-28|Train|Parramatta|22|400|400
2020-08-28|Train|Strathfield|22|400|700
2020-08-28|Train|Sydney CBD|22|5100|1700
2020-08-28|Train|Wollongong and surrounds|22|<50|<50
2020-08-28|Train|All - NSW|22|12300|14200
2020-08-28|Train|Chatswood|23|100|200
2020-08-28|Train|Macquarie Park|23|<50|100
2020-08-28|Train|Newcastle and surrounds|23|<50|<50
2020-08-28|Train|North Sydney|23|100|100
2020-08-28|Train|Other|23|2100|7700
2020-08-28|Train|Parramatta|23|100|300
2020-08-28|Train|Strathfield|23|100|400
2020-08-28|Train|Sydney CBD|23|2000|900
2020-08-28|Train|Wollongong and surrounds|23|<50|<50
2020-08-28|Train|All - NSW|23|4500|9700
2020-08-28|UNKNOWN|Other|8|<50|<50
2020-08-28|UNKNOWN|All - NSW|8|<50|<50
2020-08-28|UNKNOWN|Other|15|<50|<50
2020-08-28|UNKNOWN|All - NSW|15|<50|<50
2020-08-28|UNKNOWN|Other|21|<50|<50
2020-08-28|UNKNOWN|All - NSW|21|<50|<50
2020-08-28|UNKNOWN|Other|22|<50|<50
2020-08-28|UNKNOWN|All - NSW|22|<50|<50
