trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2022-10-03|Bus|Chatswood|0|<50|<50
2022-10-03|Bus|Macquarie Park|0|<50|<50
2022-10-03|Bus|North Sydney|0|<50|<50
2022-10-03|Bus|Other|0|1200|1600
2022-10-03|Bus|Parramatta|0|<50|<50
2022-10-03|Bus|Strathfield|0|<50|<50
2022-10-03|Bus|Sydney CBD|0|600|200
2022-10-03|Bus|All - NSW|0|1800|1800
2022-10-03|Bus|Chatswood|1|<50|<50
2022-10-03|Bus|Macquarie Park|1|<50|<50
2022-10-03|Bus|North Sydney|1|<50|<50
2022-10-03|Bus|Other|1|400|700
2022-10-03|Bus|Parramatta|1|<50|<50
2022-10-03|Bus|Strathfield|1|<50|<50
2022-10-03|Bus|Sydney CBD|1|500|200
2022-10-03|Bus|All - NSW|1|900|900
2022-10-03|Bus|Chatswood|2|<50|<50
2022-10-03|Bus|Macquarie Park|2|<50|<50
2022-10-03|Bus|North Sydney|2|<50|<50
2022-10-03|Bus|Other|2|300|700
2022-10-03|Bus|Parramatta|2|<50|<50
2022-10-03|Bus|Strathfield|2|<50|<50
2022-10-03|Bus|Sydney CBD|2|700|200
2022-10-03|Bus|All - NSW|2|1000|900
2022-10-03|Bus|Chatswood|3|<50|<50
2022-10-03|Bus|Macquarie Park|3|<50|<50
2022-10-03|Bus|North Sydney|3|<50|<50
2022-10-03|Bus|Other|3|400|800
2022-10-03|Bus|Parramatta|3|<50|<50
2022-10-03|Bus|Strathfield|3|<50|<50
2022-10-03|Bus|Sydney CBD|3|600|100
2022-10-03|Bus|All - NSW|3|1000|900
2022-10-03|Bus|Chatswood|4|<50|<50
2022-10-03|Bus|Macquarie Park|4|<50|<50
2022-10-03|Bus|North Sydney|4|<50|<50
2022-10-03|Bus|Other|4|400|700
2022-10-03|Bus|Parramatta|4|<50|<50
2022-10-03|Bus|Strathfield|4|<50|100
2022-10-03|Bus|Sydney CBD|4|400|100
2022-10-03|Bus|All - NSW|4|800|900
2022-10-03|Bus|Chatswood|5|<50|<50
2022-10-03|Bus|Macquarie Park|5|<50|<50
2022-10-03|Bus|North Sydney|5|<50|<50
2022-10-03|Bus|Other|5|1200|1100
2022-10-03|Bus|Parramatta|5|<50|<50
2022-10-03|Bus|Strathfield|5|<50|<50
2022-10-03|Bus|Sydney CBD|5|300|200
2022-10-03|Bus|All - NSW|5|1500|1300
2022-10-03|Bus|Chatswood|6|100|<50
2022-10-03|Bus|Macquarie Park|6|<50|<50
2022-10-03|Bus|Newcastle and surrounds|6|<50|<50
2022-10-03|Bus|North Sydney|6|<50|<50
2022-10-03|Bus|Other|6|2600|2600
2022-10-03|Bus|Parramatta|6|100|100
2022-10-03|Bus|Strathfield|6|<50|<50
2022-10-03|Bus|Sydney CBD|6|700|400
2022-10-03|Bus|All - NSW|6|3500|3100
2022-10-03|Bus|Chatswood|7|100|100
2022-10-03|Bus|Macquarie Park|7|100|100
2022-10-03|Bus|Newcastle and surrounds|7|<50|<50
2022-10-03|Bus|North Sydney|7|100|<50
2022-10-03|Bus|Other|7|5000|4300
2022-10-03|Bus|Parramatta|7|200|200
2022-10-03|Bus|Strathfield|7|<50|<50
2022-10-03|Bus|Sydney CBD|7|800|700
2022-10-03|Bus|Wollongong and surrounds|7|<50|<50
2022-10-03|Bus|All - NSW|7|6300|5400
2022-10-03|Bus|Chatswood|8|100|200
2022-10-03|Bus|Macquarie Park|8|100|100
2022-10-03|Bus|Newcastle and surrounds|8|<50|<50
2022-10-03|Bus|North Sydney|8|100|<50
2022-10-03|Bus|Other|8|9200|7700
2022-10-03|Bus|Parramatta|8|300|400
2022-10-03|Bus|Strathfield|8|100|100
2022-10-03|Bus|Sydney CBD|8|1000|1300
2022-10-03|Bus|Wollongong and surrounds|8|100|100
2022-10-03|Bus|All - NSW|8|11000|9900
2022-10-03|Bus|Chatswood|9|200|300
2022-10-03|Bus|Macquarie Park|9|200|200
2022-10-03|Bus|Newcastle and surrounds|9|<50|<50
2022-10-03|Bus|North Sydney|9|100|100
2022-10-03|Bus|Other|9|14000|12100
2022-10-03|Bus|Parramatta|9|400|500
2022-10-03|Bus|Strathfield|9|200|100
2022-10-03|Bus|Sydney CBD|9|1500|2000
2022-10-03|Bus|Wollongong and surrounds|9|100|100
2022-10-03|Bus|All - NSW|9|16700|15400
2022-10-03|Bus|Chatswood|10|300|300
2022-10-03|Bus|Macquarie Park|10|200|300
2022-10-03|Bus|Newcastle and surrounds|10|<50|<50
2022-10-03|Bus|North Sydney|10|100|100
2022-10-03|Bus|Other|10|17800|15500
2022-10-03|Bus|Parramatta|10|400|500
2022-10-03|Bus|Strathfield|10|200|100
2022-10-03|Bus|Sydney CBD|10|1900|2900
2022-10-03|Bus|Wollongong and surrounds|10|100|100
2022-10-03|Bus|All - NSW|10|21000|19800
2022-10-03|Bus|Chatswood|11|400|300
2022-10-03|Bus|Macquarie Park|11|300|300
2022-10-03|Bus|Newcastle and surrounds|11|<50|100
2022-10-03|Bus|North Sydney|11|200|100
2022-10-03|Bus|Other|11|19800|17800
2022-10-03|Bus|Parramatta|11|400|600
2022-10-03|Bus|Strathfield|11|300|100
2022-10-03|Bus|Sydney CBD|11|2300|3500
2022-10-03|Bus|Wollongong and surrounds|11|100|100
2022-10-03|Bus|All - NSW|11|23800|22900
2022-10-03|Bus|Chatswood|12|400|400
2022-10-03|Bus|Macquarie Park|12|300|300
2022-10-03|Bus|Newcastle and surrounds|12|<50|<50
2022-10-03|Bus|North Sydney|12|200|100
2022-10-03|Bus|Other|12|20000|19200
2022-10-03|Bus|Parramatta|12|500|600
2022-10-03|Bus|Strathfield|12|200|100
2022-10-03|Bus|Sydney CBD|12|2400|3400
2022-10-03|Bus|Wollongong and surrounds|12|100|100
2022-10-03|Bus|All - NSW|12|24100|24200
2022-10-03|Bus|Chatswood|13|400|300
2022-10-03|Bus|Macquarie Park|13|300|300
2022-10-03|Bus|Newcastle and surrounds|13|<50|<50
2022-10-03|Bus|North Sydney|13|200|100
2022-10-03|Bus|Other|13|19800|19600
2022-10-03|Bus|Parramatta|13|600|600
2022-10-03|Bus|Strathfield|13|200|200
2022-10-03|Bus|Sydney CBD|13|2400|2800
2022-10-03|Bus|Wollongong and surrounds|13|100|100
2022-10-03|Bus|All - NSW|13|24000|24000
2022-10-03|Bus|Chatswood|14|400|400
2022-10-03|Bus|Macquarie Park|14|300|300
2022-10-03|Bus|Newcastle and surrounds|14|100|<50
2022-10-03|Bus|North Sydney|14|200|100
2022-10-03|Bus|Other|14|20600|20300
2022-10-03|Bus|Parramatta|14|600|600
2022-10-03|Bus|Strathfield|14|300|200
2022-10-03|Bus|Sydney CBD|14|2800|2700
2022-10-03|Bus|Wollongong and surrounds|14|100|100
2022-10-03|Bus|All - NSW|14|25400|24700
2022-10-03|Bus|Chatswood|15|400|400
2022-10-03|Bus|Macquarie Park|15|300|200
2022-10-03|Bus|Newcastle and surrounds|15|100|<50
2022-10-03|Bus|North Sydney|15|200|100
2022-10-03|Bus|Other|15|21000|21500
2022-10-03|Bus|Parramatta|15|600|700
2022-10-03|Bus|Strathfield|15|200|200
2022-10-03|Bus|Sydney CBD|15|3200|2800
2022-10-03|Bus|Wollongong and surrounds|15|100|100
2022-10-03|Bus|All - NSW|15|26100|26000
2022-10-03|Bus|Chatswood|16|400|300
2022-10-03|Bus|Macquarie Park|16|300|300
2022-10-03|Bus|Newcastle and surrounds|16|100|<50
2022-10-03|Bus|North Sydney|16|200|200
2022-10-03|Bus|Other|16|20300|21700
2022-10-03|Bus|Parramatta|16|700|500
2022-10-03|Bus|Strathfield|16|200|300
2022-10-03|Bus|Sydney CBD|16|3700|2600
2022-10-03|Bus|Wollongong and surrounds|16|100|100
2022-10-03|Bus|All - NSW|16|26000|26000
2022-10-03|Bus|Chatswood|17|400|400
2022-10-03|Bus|Macquarie Park|17|400|300
2022-10-03|Bus|Newcastle and surrounds|17|<50|<50
2022-10-03|Bus|North Sydney|17|200|100
2022-10-03|Bus|Other|17|18700|20600
2022-10-03|Bus|Parramatta|17|700|500
2022-10-03|Bus|Strathfield|17|100|200
2022-10-03|Bus|Sydney CBD|17|3300|2900
2022-10-03|Bus|Wollongong and surrounds|17|100|100
2022-10-03|Bus|All - NSW|17|23900|25100
2022-10-03|Bus|Chatswood|18|300|300
2022-10-03|Bus|Macquarie Park|18|300|300
2022-10-03|Bus|Newcastle and surrounds|18|<50|<50
2022-10-03|Bus|North Sydney|18|200|100
2022-10-03|Bus|Other|18|13400|15900
2022-10-03|Bus|Parramatta|18|700|500
2022-10-03|Bus|Strathfield|18|100|200
2022-10-03|Bus|Sydney CBD|18|2700|2200
2022-10-03|Bus|Wollongong and surrounds|18|100|100
2022-10-03|Bus|All - NSW|18|17800|19600
2022-10-03|Bus|Chatswood|19|200|200
2022-10-03|Bus|Macquarie Park|19|200|200
2022-10-03|Bus|Newcastle and surrounds|19|<50|<50
2022-10-03|Bus|North Sydney|19|100|100
2022-10-03|Bus|Other|19|8700|10600
2022-10-03|Bus|Parramatta|19|400|300
2022-10-03|Bus|Strathfield|19|100|100
2022-10-03|Bus|Sydney CBD|19|2000|1500
2022-10-03|Bus|Wollongong and surrounds|19|<50|<50
2022-10-03|Bus|All - NSW|19|11700|13000
2022-10-03|Bus|Chatswood|20|100|100
2022-10-03|Bus|Macquarie Park|20|100|100
2022-10-03|Bus|Newcastle and surrounds|20|<50|<50
2022-10-03|Bus|North Sydney|20|<50|100
2022-10-03|Bus|Other|20|5600|6800
2022-10-03|Bus|Parramatta|20|300|200
2022-10-03|Bus|Strathfield|20|100|<50
2022-10-03|Bus|Sydney CBD|20|1400|1000
2022-10-03|Bus|Wollongong and surrounds|20|<50|<50
2022-10-03|Bus|All - NSW|20|7600|8300
2022-10-03|Bus|Chatswood|21|100|100
2022-10-03|Bus|Macquarie Park|21|100|100
2022-10-03|Bus|Newcastle and surrounds|21|<50|<50
2022-10-03|Bus|North Sydney|21|100|<50
2022-10-03|Bus|Other|21|4300|5200
2022-10-03|Bus|Parramatta|21|200|100
2022-10-03|Bus|Strathfield|21|100|<50
2022-10-03|Bus|Sydney CBD|21|1300|800
2022-10-03|Bus|Wollongong and surrounds|21|<50|<50
2022-10-03|Bus|All - NSW|21|6200|6300
2022-10-03|Bus|Chatswood|22|100|100
2022-10-03|Bus|Macquarie Park|22|100|100
2022-10-03|Bus|Newcastle and surrounds|22|<50|<50
2022-10-03|Bus|North Sydney|22|100|<50
2022-10-03|Bus|Other|22|3400|3900
2022-10-03|Bus|Parramatta|22|100|100
2022-10-03|Bus|Strathfield|22|<50|<50
2022-10-03|Bus|Sydney CBD|22|1300|600
2022-10-03|Bus|Wollongong and surrounds|22|<50|<50
2022-10-03|Bus|All - NSW|22|5100|4800
2022-10-03|Bus|Chatswood|23|<50|100
2022-10-03|Bus|Macquarie Park|23|<50|100
2022-10-03|Bus|Newcastle and surrounds|23|<50|<50
2022-10-03|Bus|North Sydney|23|<50|<50
2022-10-03|Bus|Other|23|2400|4100
2022-10-03|Bus|Parramatta|23|100|100
2022-10-03|Bus|Strathfield|23|<50|<50
2022-10-03|Bus|Sydney CBD|23|1100|500
2022-10-03|Bus|All - NSW|23|3600|4900
2022-10-03|Ferry|North Sydney|0|<50|<50
2022-10-03|Ferry|Other|0|<50|<50
2022-10-03|Ferry|Sydney CBD|0|<50|<50
2022-10-03|Ferry|All - NSW|0|<50|<50
2022-10-03|Ferry|Other|1|<50|<50
2022-10-03|Ferry|Sydney CBD|1|<50|<50
2022-10-03|Ferry|All - NSW|1|<50|<50
2022-10-03|Ferry|Sydney CBD|6|<50|<50
2022-10-03|Ferry|All - NSW|6|<50|<50
2022-10-03|Ferry|North Sydney|7|<50|<50
2022-10-03|Ferry|Other|7|100|100
2022-10-03|Ferry|Parramatta|7|<50|<50
2022-10-03|Ferry|Sydney CBD|7|100|<50
2022-10-03|Ferry|All - NSW|7|200|100
2022-10-03|Ferry|Newcastle and surrounds|8|<50|<50
2022-10-03|Ferry|North Sydney|8|<50|<50
2022-10-03|Ferry|Other|8|300|100
2022-10-03|Ferry|Parramatta|8|<50|<50
2022-10-03|Ferry|Sydney CBD|8|400|200
2022-10-03|Ferry|All - NSW|8|700|300
2022-10-03|Ferry|Newcastle and surrounds|9|<50|<50
2022-10-03|Ferry|North Sydney|9|100|100
2022-10-03|Ferry|Other|9|800|800
2022-10-03|Ferry|Parramatta|9|100|<50
2022-10-03|Ferry|Sydney CBD|9|1300|500
2022-10-03|Ferry|All - NSW|9|2300|1400
2022-10-03|Ferry|Newcastle and surrounds|10|100|100
2022-10-03|Ferry|North Sydney|10|200|300
2022-10-03|Ferry|Other|10|1600|1900
2022-10-03|Ferry|Parramatta|10|100|<50
2022-10-03|Ferry|Sydney CBD|10|3100|1200
2022-10-03|Ferry|All - NSW|10|5100|3500
2022-10-03|Ferry|Newcastle and surrounds|11|100|100
2022-10-03|Ferry|North Sydney|11|400|500
2022-10-03|Ferry|Other|11|1900|3000
2022-10-03|Ferry|Parramatta|11|200|<50
2022-10-03|Ferry|Sydney CBD|11|3700|2300
2022-10-03|Ferry|All - NSW|11|6300|5900
2022-10-03|Ferry|Newcastle and surrounds|12|100|200
2022-10-03|Ferry|North Sydney|12|400|300
2022-10-03|Ferry|Other|12|2100|3200
2022-10-03|Ferry|Parramatta|12|100|100
2022-10-03|Ferry|Sydney CBD|12|3700|2800
2022-10-03|Ferry|All - NSW|12|6400|6600
2022-10-03|Ferry|Newcastle and surrounds|13|100|200
2022-10-03|Ferry|North Sydney|13|500|300
2022-10-03|Ferry|Other|13|2400|2500
2022-10-03|Ferry|Parramatta|13|100|100
2022-10-03|Ferry|Sydney CBD|13|3000|3100
2022-10-03|Ferry|All - NSW|13|6100|6200
2022-10-03|Ferry|Newcastle and surrounds|14|100|100
2022-10-03|Ferry|North Sydney|14|400|300
2022-10-03|Ferry|Other|14|2800|2500
2022-10-03|Ferry|Parramatta|14|100|<50
2022-10-03|Ferry|Sydney CBD|14|3000|3300
2022-10-03|Ferry|All - NSW|14|6400|6200
2022-10-03|Ferry|Newcastle and surrounds|15|100|100
2022-10-03|Ferry|North Sydney|15|300|300
2022-10-03|Ferry|Other|15|3500|2200
2022-10-03|Ferry|Parramatta|15|100|100
2022-10-03|Ferry|Sydney CBD|15|3000|4100
2022-10-03|Ferry|All - NSW|15|7000|6800
2022-10-03|Ferry|Newcastle and surrounds|16|100|<50
2022-10-03|Ferry|North Sydney|16|400|300
2022-10-03|Ferry|Other|16|3500|2100
2022-10-03|Ferry|Parramatta|16|100|100
2022-10-03|Ferry|Sydney CBD|16|2400|4200
2022-10-03|Ferry|All - NSW|16|6500|6700
2022-10-03|Ferry|Newcastle and surrounds|17|<50|<50
2022-10-03|Ferry|North Sydney|17|500|200
2022-10-03|Ferry|Other|17|2600|1500
2022-10-03|Ferry|Parramatta|17|<50|100
2022-10-03|Ferry|Sydney CBD|17|1600|4000
2022-10-03|Ferry|All - NSW|17|4700|5800
2022-10-03|Ferry|Newcastle and surrounds|18|<50|<50
2022-10-03|Ferry|North Sydney|18|500|100
2022-10-03|Ferry|Other|18|1100|1100
2022-10-03|Ferry|Parramatta|18|<50|100
2022-10-03|Ferry|Sydney CBD|18|800|2300
2022-10-03|Ferry|All - NSW|18|2400|3600
2022-10-03|Ferry|Newcastle and surrounds|19|<50|<50
2022-10-03|Ferry|North Sydney|19|100|100
2022-10-03|Ferry|Other|19|700|500
2022-10-03|Ferry|Parramatta|19|<50|100
2022-10-03|Ferry|Sydney CBD|19|400|1100
2022-10-03|Ferry|All - NSW|19|1200|1800
2022-10-03|Ferry|Newcastle and surrounds|20|<50|<50
2022-10-03|Ferry|North Sydney|20|<50|100
2022-10-03|Ferry|Other|20|300|300
2022-10-03|Ferry|Sydney CBD|20|300|600
2022-10-03|Ferry|All - NSW|20|600|1000
2022-10-03|Ferry|Newcastle and surrounds|21|<50|<50
2022-10-03|Ferry|North Sydney|21|<50|<50
2022-10-03|Ferry|Other|21|200|200
2022-10-03|Ferry|Sydney CBD|21|100|300
2022-10-03|Ferry|All - NSW|21|300|500
2022-10-03|Ferry|Newcastle and surrounds|22|<50|<50
2022-10-03|Ferry|North Sydney|22|<50|<50
2022-10-03|Ferry|Other|22|100|100
2022-10-03|Ferry|Sydney CBD|22|100|100
2022-10-03|Ferry|All - NSW|22|200|200
2022-10-03|Ferry|North Sydney|23|<50|<50
2022-10-03|Ferry|Other|23|<50|<50
2022-10-03|Ferry|Sydney CBD|23|<50|<50
2022-10-03|Ferry|All - NSW|23|<50|<50
2022-10-03|Light rail|Newcastle and surrounds|0|<50|<50
2022-10-03|Light rail|Other|0|100|400
2022-10-03|Light rail|Sydney CBD|0|600|500
2022-10-03|Light rail|All - NSW|0|700|900
2022-10-03|Light rail|Newcastle and surrounds|1|<50|<50
2022-10-03|Light rail|Other|1|<50|100
2022-10-03|Light rail|Sydney CBD|1|200|200
2022-10-03|Light rail|All - NSW|1|200|300
2022-10-03|Light rail|Newcastle and surrounds|2|<50|<50
2022-10-03|Light rail|Other|2|<50|<50
2022-10-03|Light rail|Sydney CBD|2|<50|<50
2022-10-03|Light rail|All - NSW|2|<50|<50
2022-10-03|Light rail|Other|3|<50|<50
2022-10-03|Light rail|Sydney CBD|3|<50|<50
2022-10-03|Light rail|All - NSW|3|<50|<50
2022-10-03|Light rail|Other|4|<50|<50
2022-10-03|Light rail|Sydney CBD|4|<50|<50
2022-10-03|Light rail|All - NSW|4|<50|<50
2022-10-03|Light rail|Newcastle and surrounds|5|<50|<50
2022-10-03|Light rail|Other|5|100|100
2022-10-03|Light rail|Sydney CBD|5|100|100
2022-10-03|Light rail|All - NSW|5|200|200
2022-10-03|Light rail|Newcastle and surrounds|6|<50|<50
2022-10-03|Light rail|Other|6|200|200
2022-10-03|Light rail|Sydney CBD|6|300|200
2022-10-03|Light rail|All - NSW|6|500|400
2022-10-03|Light rail|Newcastle and surrounds|7|<50|<50
2022-10-03|Light rail|Other|7|300|300
2022-10-03|Light rail|Sydney CBD|7|500|400
2022-10-03|Light rail|All - NSW|7|800|700
2022-10-03|Light rail|Newcastle and surrounds|8|100|<50
2022-10-03|Light rail|Other|8|500|400
2022-10-03|Light rail|Sydney CBD|8|800|700
2022-10-03|Light rail|All - NSW|8|1400|1100
2022-10-03|Light rail|Newcastle and surrounds|9|100|100
2022-10-03|Light rail|Other|9|800|700
2022-10-03|Light rail|Sydney CBD|9|1700|1400
2022-10-03|Light rail|All - NSW|9|2600|2200
2022-10-03|Light rail|Newcastle and surrounds|10|200|200
2022-10-03|Light rail|Other|10|1400|1000
2022-10-03|Light rail|Sydney CBD|10|2800|2700
2022-10-03|Light rail|All - NSW|10|4400|3900
2022-10-03|Light rail|Newcastle and surrounds|11|300|200
2022-10-03|Light rail|Other|11|1600|1400
2022-10-03|Light rail|Sydney CBD|11|3700|3600
2022-10-03|Light rail|All - NSW|11|5600|5200
2022-10-03|Light rail|Newcastle and surrounds|12|200|300
2022-10-03|Light rail|Other|12|1500|1700
2022-10-03|Light rail|Sydney CBD|12|4000|4000
2022-10-03|Light rail|All - NSW|12|5700|6000
2022-10-03|Light rail|Newcastle and surrounds|13|300|200
2022-10-03|Light rail|Other|13|1500|1800
2022-10-03|Light rail|Sydney CBD|13|4700|4200
2022-10-03|Light rail|All - NSW|13|6500|6200
2022-10-03|Light rail|Newcastle and surrounds|14|200|200
2022-10-03|Light rail|Other|14|1500|1900
2022-10-03|Light rail|Sydney CBD|14|5100|4700
2022-10-03|Light rail|All - NSW|14|6800|6800
2022-10-03|Light rail|Newcastle and surrounds|15|200|200
2022-10-03|Light rail|Other|15|1400|2100
2022-10-03|Light rail|Sydney CBD|15|5200|4500
2022-10-03|Light rail|All - NSW|15|6800|6800
2022-10-03|Light rail|Newcastle and surrounds|16|100|100
2022-10-03|Light rail|Other|16|1300|2200
2022-10-03|Light rail|Sydney CBD|16|5100|4400
2022-10-03|Light rail|All - NSW|16|6500|6700
2022-10-03|Light rail|Newcastle and surrounds|17|100|100
2022-10-03|Light rail|Other|17|1300|2300
2022-10-03|Light rail|Sydney CBD|17|4900|4100
2022-10-03|Light rail|All - NSW|17|6300|6500
2022-10-03|Light rail|Newcastle and surrounds|18|100|100
2022-10-03|Light rail|Other|18|1000|1900
2022-10-03|Light rail|Sydney CBD|18|3600|3200
2022-10-03|Light rail|All - NSW|18|4700|5200
2022-10-03|Light rail|Newcastle and surrounds|19|<50|<50
2022-10-03|Light rail|Other|19|800|1100
2022-10-03|Light rail|Sydney CBD|19|2400|2200
2022-10-03|Light rail|All - NSW|19|3200|3300
2022-10-03|Light rail|Newcastle and surrounds|20|<50|<50
2022-10-03|Light rail|Other|20|500|800
2022-10-03|Light rail|Sydney CBD|20|1800|1800
2022-10-03|Light rail|All - NSW|20|2300|2600
2022-10-03|Light rail|Newcastle and surrounds|21|<50|<50
2022-10-03|Light rail|Other|21|500|800
2022-10-03|Light rail|Sydney CBD|21|1300|1200
2022-10-03|Light rail|All - NSW|21|1800|2000
2022-10-03|Light rail|Newcastle and surrounds|22|<50|<50
2022-10-03|Light rail|Other|22|600|600
2022-10-03|Light rail|Sydney CBD|22|900|900
2022-10-03|Light rail|All - NSW|22|1500|1500
2022-10-03|Light rail|Newcastle and surrounds|23|<50|<50
2022-10-03|Light rail|Other|23|600|300
2022-10-03|Light rail|Sydney CBD|23|400|800
2022-10-03|Light rail|All - NSW|23|1000|1100
2022-10-03|Train|Chatswood|0|100|100
2022-10-03|Train|Macquarie Park|0|<50|100
2022-10-03|Train|Newcastle and surrounds|0|<50|<50
2022-10-03|Train|North Sydney|0|100|100
2022-10-03|Train|Other|0|2900|5700
2022-10-03|Train|Parramatta|0|200|200
2022-10-03|Train|Strathfield|0|200|300
2022-10-03|Train|Sydney CBD|0|2700|1100
2022-10-03|Train|Wollongong and surrounds|0|<50|<50
2022-10-03|Train|All - NSW|0|6200|7600
2022-10-03|Train|Chatswood|1|<50|100
2022-10-03|Train|Macquarie Park|1|<50|<50
2022-10-03|Train|Newcastle and surrounds|1|<50|<50
2022-10-03|Train|North Sydney|1|<50|100
2022-10-03|Train|Other|1|800|3200
2022-10-03|Train|Parramatta|1|100|100
2022-10-03|Train|Strathfield|1|100|200
2022-10-03|Train|Sydney CBD|1|1100|500
2022-10-03|Train|Wollongong and surrounds|1|<50|<50
2022-10-03|Train|All - NSW|1|2100|4200
2022-10-03|Train|Chatswood|2|<50|<50
2022-10-03|Train|Macquarie Park|2|<50|<50
2022-10-03|Train|Newcastle and surrounds|2|<50|<50
2022-10-03|Train|North Sydney|2|<50|<50
2022-10-03|Train|Other|2|100|1000
2022-10-03|Train|Parramatta|2|<50|<50
2022-10-03|Train|Strathfield|2|<50|<50
2022-10-03|Train|Sydney CBD|2|200|100
2022-10-03|Train|Wollongong and surrounds|2|<50|<50
2022-10-03|Train|All - NSW|2|300|1100
2022-10-03|Train|Newcastle and surrounds|3|<50|<50
2022-10-03|Train|North Sydney|3|<50|<50
2022-10-03|Train|Other|3|100|100
2022-10-03|Train|Strathfield|3|<50|<50
2022-10-03|Train|Sydney CBD|3|<50|<50
2022-10-03|Train|Wollongong and surrounds|3|<50|<50
2022-10-03|Train|All - NSW|3|100|100
2022-10-03|Train|Macquarie Park|4|<50|<50
2022-10-03|Train|Newcastle and surrounds|4|<50|<50
2022-10-03|Train|North Sydney|4|<50|<50
2022-10-03|Train|Other|4|1300|400
2022-10-03|Train|Parramatta|4|100|<50
2022-10-03|Train|Strathfield|4|100|<50
2022-10-03|Train|Sydney CBD|4|500|100
2022-10-03|Train|Wollongong and surrounds|4|<50|<50
2022-10-03|Train|All - NSW|4|2000|500
2022-10-03|Train|Macquarie Park|5|<50|<50
2022-10-03|Train|Newcastle and surrounds|5|<50|<50
2022-10-03|Train|North Sydney|5|100|200
2022-10-03|Train|Other|5|5000|2600
2022-10-03|Train|Parramatta|5|300|100
2022-10-03|Train|Strathfield|5|300|100
2022-10-03|Train|Sydney CBD|5|800|900
2022-10-03|Train|Wollongong and surrounds|5|<50|<50
2022-10-03|Train|All - NSW|5|6500|3900
2022-10-03|Train|Macquarie Park|6|<50|100
2022-10-03|Train|Newcastle and surrounds|6|<50|<50
2022-10-03|Train|North Sydney|6|100|400
2022-10-03|Train|Other|6|6600|4900
2022-10-03|Train|Parramatta|6|300|200
2022-10-03|Train|Strathfield|6|400|200
2022-10-03|Train|Sydney CBD|6|1100|1900
2022-10-03|Train|Wollongong and surrounds|6|<50|<50
2022-10-03|Train|All - NSW|6|8500|7700
2022-10-03|Train|Macquarie Park|7|100|100
2022-10-03|Train|Newcastle and surrounds|7|<50|<50
2022-10-03|Train|North Sydney|7|200|300
2022-10-03|Train|Other|7|8700|5500
2022-10-03|Train|Parramatta|7|400|300
2022-10-03|Train|Strathfield|7|500|200
2022-10-03|Train|Sydney CBD|7|1600|2200
2022-10-03|Train|Wollongong and surrounds|7|100|<50
2022-10-03|Train|All - NSW|7|11600|8600
2022-10-03|Train|Macquarie Park|8|100|300
2022-10-03|Train|Newcastle and surrounds|8|<50|<50
2022-10-03|Train|North Sydney|8|400|500
2022-10-03|Train|Other|8|14100|7600
2022-10-03|Train|Parramatta|8|600|400
2022-10-03|Train|Strathfield|8|600|300
2022-10-03|Train|Sydney CBD|8|2100|3800
2022-10-03|Train|Wollongong and surrounds|8|100|100
2022-10-03|Train|All - NSW|8|18000|13000
2022-10-03|Train|Macquarie Park|9|200|500
2022-10-03|Train|Newcastle and surrounds|9|<50|100
2022-10-03|Train|North Sydney|9|600|800
2022-10-03|Train|Other|9|19000|10800
2022-10-03|Train|Parramatta|9|700|700
2022-10-03|Train|Strathfield|9|700|400
2022-10-03|Train|Sydney CBD|9|2800|6900
2022-10-03|Train|Wollongong and surrounds|9|200|<50
2022-10-03|Train|All - NSW|9|24200|20200
2022-10-03|Train|Macquarie Park|10|200|600
2022-10-03|Train|Newcastle and surrounds|10|100|<50
2022-10-03|Train|North Sydney|10|900|1000
2022-10-03|Train|Other|10|22500|12400
2022-10-03|Train|Parramatta|10|800|700
2022-10-03|Train|Strathfield|10|700|400
2022-10-03|Train|Sydney CBD|10|3500|10200
2022-10-03|Train|Wollongong and surrounds|10|100|100
2022-10-03|Train|All - NSW|10|28800|25400
2022-10-03|Train|Macquarie Park|11|200|600
2022-10-03|Train|Newcastle and surrounds|11|<50|200
2022-10-03|Train|North Sydney|11|1000|1200
2022-10-03|Train|Other|11|22500|14700
2022-10-03|Train|Parramatta|11|800|900
2022-10-03|Train|Strathfield|11|800|600
2022-10-03|Train|Sydney CBD|11|4300|12700
2022-10-03|Train|Wollongong and surrounds|11|100|100
2022-10-03|Train|All - NSW|11|29700|31000
2022-10-03|Train|Macquarie Park|12|300|600
2022-10-03|Train|Newcastle and surrounds|12|100|<50
2022-10-03|Train|North Sydney|12|1000|1000
2022-10-03|Train|Other|12|20300|14900
2022-10-03|Train|Parramatta|12|1000|1000
2022-10-03|Train|Strathfield|12|700|600
2022-10-03|Train|Sydney CBD|12|5000|11700
2022-10-03|Train|Wollongong and surrounds|12|100|200
2022-10-03|Train|All - NSW|12|28500|30000
2022-10-03|Train|Macquarie Park|13|400|500
2022-10-03|Train|Newcastle and surrounds|13|100|100
2022-10-03|Train|North Sydney|13|900|1000
2022-10-03|Train|Other|13|19200|16100
2022-10-03|Train|Parramatta|13|1000|1000
2022-10-03|Train|Strathfield|13|800|700
2022-10-03|Train|Sydney CBD|13|6300|9800
2022-10-03|Train|Wollongong and surrounds|13|100|100
2022-10-03|Train|All - NSW|13|28800|29300
2022-10-03|Train|Macquarie Park|14|500|400
2022-10-03|Train|Newcastle and surrounds|14|100|<50
2022-10-03|Train|North Sydney|14|900|1100
2022-10-03|Train|Other|14|18800|18100
2022-10-03|Train|Parramatta|14|1100|1000
2022-10-03|Train|Strathfield|14|800|700
2022-10-03|Train|Sydney CBD|14|8900|8000
2022-10-03|Train|Wollongong and surrounds|14|100|100
2022-10-03|Train|All - NSW|14|31200|29400
2022-10-03|Train|Macquarie Park|15|500|400
2022-10-03|Train|Newcastle and surrounds|15|100|100
2022-10-03|Train|North Sydney|15|1000|1000
2022-10-03|Train|Other|15|18700|20900
2022-10-03|Train|Parramatta|15|1200|1200
2022-10-03|Train|Strathfield|15|800|900
2022-10-03|Train|Sydney CBD|15|11200|6900
2022-10-03|Train|Wollongong and surrounds|15|200|100
2022-10-03|Train|All - NSW|15|33700|31500
2022-10-03|Train|Macquarie Park|16|600|300
2022-10-03|Train|Newcastle and surrounds|16|100|<50
2022-10-03|Train|North Sydney|16|1000|1000
2022-10-03|Train|Other|16|17400|23300
2022-10-03|Train|Parramatta|16|1200|1400
2022-10-03|Train|Strathfield|16|900|1000
2022-10-03|Train|Sydney CBD|16|12800|6100
2022-10-03|Train|Wollongong and surrounds|16|100|200
2022-10-03|Train|All - NSW|16|34100|33300
2022-10-03|Train|Macquarie Park|17|600|300
2022-10-03|Train|Newcastle and surrounds|17|100|100
2022-10-03|Train|North Sydney|17|900|1100
2022-10-03|Train|Other|17|16300|24400
2022-10-03|Train|Parramatta|17|1200|1100
2022-10-03|Train|Strathfield|17|700|1000
2022-10-03|Train|Sydney CBD|17|12300|5800
2022-10-03|Train|Wollongong and surrounds|17|100|100
2022-10-03|Train|All - NSW|17|32200|33900
2022-10-03|Train|Macquarie Park|18|600|300
2022-10-03|Train|Newcastle and surrounds|18|<50|<50
2022-10-03|Train|North Sydney|18|1100|800
2022-10-03|Train|Other|18|12400|22200
2022-10-03|Train|Parramatta|18|1100|1100
2022-10-03|Train|Strathfield|18|700|1200
2022-10-03|Train|Sydney CBD|18|9200|4800
2022-10-03|Train|Wollongong and surrounds|18|100|100
2022-10-03|Train|All - NSW|18|25200|30500
2022-10-03|Train|Macquarie Park|19|300|200
2022-10-03|Train|Newcastle and surrounds|19|<50|<50
2022-10-03|Train|North Sydney|19|400|600
2022-10-03|Train|Other|19|8600|15900
2022-10-03|Train|Parramatta|19|600|800
2022-10-03|Train|Strathfield|19|500|700
2022-10-03|Train|Sydney CBD|19|6400|3200
2022-10-03|Train|Wollongong and surrounds|19|<50|<50
2022-10-03|Train|All - NSW|19|16800|21400
2022-10-03|Train|Macquarie Park|20|200|100
2022-10-03|Train|Newcastle and surrounds|20|<50|<50
2022-10-03|Train|North Sydney|20|300|300
2022-10-03|Train|Other|20|6600|11200
2022-10-03|Train|Parramatta|20|400|600
2022-10-03|Train|Strathfield|20|500|600
2022-10-03|Train|Sydney CBD|20|4900|2100
2022-10-03|Train|Wollongong and surrounds|20|<50|100
2022-10-03|Train|All - NSW|20|12900|15000
2022-10-03|Train|Macquarie Park|21|100|100
2022-10-03|Train|Newcastle and surrounds|21|<50|<50
2022-10-03|Train|North Sydney|21|300|500
2022-10-03|Train|Other|21|5400|9200
2022-10-03|Train|Parramatta|21|400|400
2022-10-03|Train|Strathfield|21|400|500
2022-10-03|Train|Sydney CBD|21|3700|1500
2022-10-03|Train|Wollongong and surrounds|21|<50|100
2022-10-03|Train|All - NSW|21|10300|12300
2022-10-03|Train|Chatswood|22|<50|<50
2022-10-03|Train|Macquarie Park|22|100|100
2022-10-03|Train|Newcastle and surrounds|22|<50|<50
2022-10-03|Train|North Sydney|22|200|300
2022-10-03|Train|Other|22|4100|7100
2022-10-03|Train|Parramatta|22|300|300
2022-10-03|Train|Strathfield|22|300|500
2022-10-03|Train|Sydney CBD|22|3200|1300
2022-10-03|Train|Wollongong and surrounds|22|<50|100
2022-10-03|Train|All - NSW|22|8200|9700
2022-10-03|Train|Chatswood|23|100|<50
2022-10-03|Train|Macquarie Park|23|100|<50
2022-10-03|Train|Newcastle and surrounds|23|<50|<50
2022-10-03|Train|North Sydney|23|100|200
2022-10-03|Train|Other|23|3400|5200
2022-10-03|Train|Parramatta|23|300|300
2022-10-03|Train|Strathfield|23|200|400
2022-10-03|Train|Sydney CBD|23|2400|700
2022-10-03|Train|Wollongong and surrounds|23|<50|100
2022-10-03|Train|All - NSW|23|6600|6900
2022-10-03|UNKNOWN|Other|0|<50|<50
2022-10-03|UNKNOWN|All - NSW|0|<50|<50
2022-10-03|UNKNOWN|Other|1|<50|<50
2022-10-03|UNKNOWN|All - NSW|1|<50|<50
2022-10-03|UNKNOWN|Other|4|<50|<50
2022-10-03|UNKNOWN|All - NSW|4|<50|<50
2022-10-03|UNKNOWN|Other|5|100|<50
2022-10-03|UNKNOWN|All - NSW|5|100|<50
2022-10-03|UNKNOWN|Other|6|100|100
2022-10-03|UNKNOWN|All - NSW|6|100|100
2022-10-03|UNKNOWN|Other|7|100|100
2022-10-03|UNKNOWN|All - NSW|7|100|100
2022-10-03|UNKNOWN|Other|8|100|100
2022-10-03|UNKNOWN|All - NSW|8|100|100
2022-10-03|UNKNOWN|Other|9|100|100
2022-10-03|UNKNOWN|All - NSW|9|100|100
2022-10-03|UNKNOWN|Other|10|100|100
2022-10-03|UNKNOWN|All - NSW|10|100|100
2022-10-03|UNKNOWN|Other|11|100|100
2022-10-03|UNKNOWN|All - NSW|11|100|100
2022-10-03|UNKNOWN|Other|12|100|100
2022-10-03|UNKNOWN|All - NSW|12|100|100
2022-10-03|UNKNOWN|Other|13|100|100
2022-10-03|UNKNOWN|All - NSW|13|100|100
2022-10-03|UNKNOWN|Other|14|100|100
2022-10-03|UNKNOWN|All - NSW|14|100|100
2022-10-03|UNKNOWN|Other|15|200|200
2022-10-03|UNKNOWN|All - NSW|15|200|200
2022-10-03|UNKNOWN|Other|16|100|200
2022-10-03|UNKNOWN|All - NSW|16|100|200
2022-10-03|UNKNOWN|Other|17|200|100
2022-10-03|UNKNOWN|All - NSW|17|200|100
2022-10-03|UNKNOWN|Other|18|100|100
2022-10-03|UNKNOWN|All - NSW|18|100|100
2022-10-03|UNKNOWN|Other|19|100|100
2022-10-03|UNKNOWN|All - NSW|19|100|100
2022-10-03|UNKNOWN|Other|20|100|100
2022-10-03|UNKNOWN|All - NSW|20|100|100
2022-10-03|UNKNOWN|Other|21|100|100
2022-10-03|UNKNOWN|All - NSW|21|100|100
2022-10-03|UNKNOWN|Other|22|100|100
2022-10-03|UNKNOWN|All - NSW|22|100|100
2022-10-03|UNKNOWN|Other|23|<50|100
2022-10-03|UNKNOWN|All - NSW|23|<50|100
