trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-01-11|Bus|Chatswood|0|<50|<50
2020-01-11|Bus|Macquarie Park|0|<50|<50
2020-01-11|Bus|Newcastle and surrounds|0|<50|<50
2020-01-11|Bus|North Sydney|0|<50|<50
2020-01-11|Bus|Other|0|1600|3200
2020-01-11|Bus|Parramatta|0|100|100
2020-01-11|Bus|Strathfield|0|<50|<50
2020-01-11|Bus|Sydney CBD|0|1200|300
2020-01-11|Bus|All - NSW|0|2900|3600
2020-01-11|Bus|Chatswood|1|<50|<50
2020-01-11|Bus|Macquarie Park|1|<50|<50
2020-01-11|Bus|Newcastle and surrounds|1|<50|<50
2020-01-11|Bus|North Sydney|1|<50|<50
2020-01-11|Bus|Other|1|900|1600
2020-01-11|Bus|Parramatta|1|100|<50
2020-01-11|Bus|Strathfield|1|<50|<50
2020-01-11|Bus|Sydney CBD|1|1000|200
2020-01-11|Bus|All - NSW|1|2000|1800
2020-01-11|Bus|Chatswood|2|<50|<50
2020-01-11|Bus|Macquarie Park|2|<50|<50
2020-01-11|Bus|North Sydney|2|<50|<50
2020-01-11|Bus|Other|2|600|1400
2020-01-11|Bus|Parramatta|2|100|100
2020-01-11|Bus|Strathfield|2|<50|100
2020-01-11|Bus|Sydney CBD|2|1000|300
2020-01-11|Bus|All - NSW|2|1700|1900
2020-01-11|Bus|Chatswood|3|<50|<50
2020-01-11|Bus|Macquarie Park|3|<50|<50
2020-01-11|Bus|Newcastle and surrounds|3|<50|<50
2020-01-11|Bus|North Sydney|3|<50|<50
2020-01-11|Bus|Other|3|500|1100
2020-01-11|Bus|Parramatta|3|<50|100
2020-01-11|Bus|Strathfield|3|<50|100
2020-01-11|Bus|Sydney CBD|3|800|200
2020-01-11|Bus|All - NSW|3|1300|1500
2020-01-11|Bus|Chatswood|4|<50|<50
2020-01-11|Bus|Macquarie Park|4|<50|<50
2020-01-11|Bus|North Sydney|4|<50|<50
2020-01-11|Bus|Other|4|600|800
2020-01-11|Bus|Parramatta|4|<50|<50
2020-01-11|Bus|Strathfield|4|<50|<50
2020-01-11|Bus|Sydney CBD|4|300|200
2020-01-11|Bus|All - NSW|4|900|1000
2020-01-11|Bus|Chatswood|5|<50|<50
2020-01-11|Bus|Macquarie Park|5|<50|<50
2020-01-11|Bus|Newcastle and surrounds|5|<50|<50
2020-01-11|Bus|North Sydney|5|<50|<50
2020-01-11|Bus|Other|5|1800|1200
2020-01-11|Bus|Parramatta|5|100|100
2020-01-11|Bus|Strathfield|5|<50|<50
2020-01-11|Bus|Sydney CBD|5|400|300
2020-01-11|Bus|All - NSW|5|2300|1600
2020-01-11|Bus|Chatswood|6|100|<50
2020-01-11|Bus|Macquarie Park|6|<50|100
2020-01-11|Bus|Newcastle and surrounds|6|<50|<50
2020-01-11|Bus|North Sydney|6|100|<50
2020-01-11|Bus|Other|6|5200|5000
2020-01-11|Bus|Parramatta|6|300|200
2020-01-11|Bus|Strathfield|6|100|100
2020-01-11|Bus|Sydney CBD|6|1000|800
2020-01-11|Bus|Wollongong and surrounds|6|<50|<50
2020-01-11|Bus|All - NSW|6|6800|6200
2020-01-11|Bus|Chatswood|7|100|100
2020-01-11|Bus|Macquarie Park|7|100|100
2020-01-11|Bus|Newcastle and surrounds|7|<50|<50
2020-01-11|Bus|North Sydney|7|100|100
2020-01-11|Bus|Other|7|9800|8400
2020-01-11|Bus|Parramatta|7|500|500
2020-01-11|Bus|Strathfield|7|100|100
2020-01-11|Bus|Sydney CBD|7|1200|1100
2020-01-11|Bus|Wollongong and surrounds|7|<50|<50
2020-01-11|Bus|All - NSW|7|11900|10400
2020-01-11|Bus|Chatswood|8|200|300
2020-01-11|Bus|Macquarie Park|8|100|300
2020-01-11|Bus|Newcastle and surrounds|8|<50|<50
2020-01-11|Bus|North Sydney|8|200|100
2020-01-11|Bus|Other|8|16000|14200
2020-01-11|Bus|Parramatta|8|600|600
2020-01-11|Bus|Strathfield|8|200|100
2020-01-11|Bus|Sydney CBD|8|1800|1900
2020-01-11|Bus|Wollongong and surrounds|8|100|100
2020-01-11|Bus|All - NSW|8|19200|17600
2020-01-11|Bus|Chatswood|9|200|300
2020-01-11|Bus|Macquarie Park|9|200|300
2020-01-11|Bus|Newcastle and surrounds|9|<50|<50
2020-01-11|Bus|North Sydney|9|200|100
2020-01-11|Bus|Other|9|20800|18500
2020-01-11|Bus|Parramatta|9|500|800
2020-01-11|Bus|Strathfield|9|200|200
2020-01-11|Bus|Sydney CBD|9|2000|2700
2020-01-11|Bus|Wollongong and surrounds|9|100|100
2020-01-11|Bus|All - NSW|9|24200|23000
2020-01-11|Bus|Chatswood|10|300|400
2020-01-11|Bus|Macquarie Park|10|300|300
2020-01-11|Bus|Newcastle and surrounds|10|<50|100
2020-01-11|Bus|North Sydney|10|200|100
2020-01-11|Bus|Other|10|24400|22100
2020-01-11|Bus|Parramatta|10|700|800
2020-01-11|Bus|Strathfield|10|300|200
2020-01-11|Bus|Sydney CBD|10|2400|3100
2020-01-11|Bus|Wollongong and surrounds|10|200|200
2020-01-11|Bus|All - NSW|10|28800|27300
2020-01-11|Bus|Chatswood|11|400|500
2020-01-11|Bus|Macquarie Park|11|300|400
2020-01-11|Bus|Newcastle and surrounds|11|100|100
2020-01-11|Bus|North Sydney|11|200|100
2020-01-11|Bus|Other|11|26900|24900
2020-01-11|Bus|Parramatta|11|700|900
2020-01-11|Bus|Strathfield|11|200|200
2020-01-11|Bus|Sydney CBD|11|2600|3800
2020-01-11|Bus|Wollongong and surrounds|11|200|200
2020-01-11|Bus|All - NSW|11|31600|31100
2020-01-11|Bus|Chatswood|12|300|500
2020-01-11|Bus|Macquarie Park|12|300|400
2020-01-11|Bus|Newcastle and surrounds|12|<50|<50
2020-01-11|Bus|North Sydney|12|200|200
2020-01-11|Bus|Other|12|26800|25100
2020-01-11|Bus|Parramatta|12|700|900
2020-01-11|Bus|Strathfield|12|300|200
2020-01-11|Bus|Sydney CBD|12|2800|4100
2020-01-11|Bus|Wollongong and surrounds|12|200|200
2020-01-11|Bus|All - NSW|12|31600|31600
2020-01-11|Bus|Chatswood|13|400|500
2020-01-11|Bus|Macquarie Park|13|400|400
2020-01-11|Bus|Newcastle and surrounds|13|<50|<50
2020-01-11|Bus|North Sydney|13|200|200
2020-01-11|Bus|Other|13|26900|26200
2020-01-11|Bus|Parramatta|13|1000|1000
2020-01-11|Bus|Strathfield|13|200|200
2020-01-11|Bus|Sydney CBD|13|3200|3800
2020-01-11|Bus|Wollongong and surrounds|13|200|200
2020-01-11|Bus|All - NSW|13|32500|32500
2020-01-11|Bus|Chatswood|14|500|400
2020-01-11|Bus|Macquarie Park|14|400|400
2020-01-11|Bus|Newcastle and surrounds|14|<50|<50
2020-01-11|Bus|North Sydney|14|200|200
2020-01-11|Bus|Other|14|26500|26600
2020-01-11|Bus|Parramatta|14|1000|1000
2020-01-11|Bus|Strathfield|14|300|200
2020-01-11|Bus|Sydney CBD|14|3600|3700
2020-01-11|Bus|Wollongong and surrounds|14|200|200
2020-01-11|Bus|All - NSW|14|32700|32700
2020-01-11|Bus|Chatswood|15|600|400
2020-01-11|Bus|Macquarie Park|15|400|300
2020-01-11|Bus|Newcastle and surrounds|15|<50|<50
2020-01-11|Bus|North Sydney|15|200|200
2020-01-11|Bus|Other|15|26700|27200
2020-01-11|Bus|Parramatta|15|1100|900
2020-01-11|Bus|Strathfield|15|300|300
2020-01-11|Bus|Sydney CBD|15|4100|3700
2020-01-11|Bus|Wollongong and surrounds|15|200|100
2020-01-11|Bus|All - NSW|15|33600|33100
2020-01-11|Bus|Chatswood|16|600|300
2020-01-11|Bus|Macquarie Park|16|400|300
2020-01-11|Bus|Newcastle and surrounds|16|<50|<50
2020-01-11|Bus|North Sydney|16|200|200
2020-01-11|Bus|Other|16|25600|27800
2020-01-11|Bus|Parramatta|16|1000|800
2020-01-11|Bus|Strathfield|16|300|200
2020-01-11|Bus|Sydney CBD|16|4300|3400
2020-01-11|Bus|Wollongong and surrounds|16|200|100
2020-01-11|Bus|All - NSW|16|32600|33100
2020-01-11|Bus|Chatswood|17|500|300
2020-01-11|Bus|Macquarie Park|17|500|300
2020-01-11|Bus|Newcastle and surrounds|17|<50|100
2020-01-11|Bus|North Sydney|17|200|200
2020-01-11|Bus|Other|17|24400|25600
2020-01-11|Bus|Parramatta|17|1100|700
2020-01-11|Bus|Strathfield|17|300|300
2020-01-11|Bus|Sydney CBD|17|4100|3900
2020-01-11|Bus|Wollongong and surrounds|17|200|100
2020-01-11|Bus|All - NSW|17|31300|31500
2020-01-11|Bus|Chatswood|18|400|300
2020-01-11|Bus|Macquarie Park|18|400|300
2020-01-11|Bus|Newcastle and surrounds|18|<50|100
2020-01-11|Bus|North Sydney|18|200|200
2020-01-11|Bus|Other|18|18800|21700
2020-01-11|Bus|Parramatta|18|900|700
2020-01-11|Bus|Strathfield|18|200|300
2020-01-11|Bus|Sydney CBD|18|3400|3500
2020-01-11|Bus|Wollongong and surrounds|18|100|100
2020-01-11|Bus|All - NSW|18|24400|27200
2020-01-11|Bus|Chatswood|19|200|100
2020-01-11|Bus|Macquarie Park|19|200|200
2020-01-11|Bus|Newcastle and surrounds|19|<50|<50
2020-01-11|Bus|North Sydney|19|100|100
2020-01-11|Bus|Other|19|12200|14600
2020-01-11|Bus|Parramatta|19|600|500
2020-01-11|Bus|Strathfield|19|200|100
2020-01-11|Bus|Sydney CBD|19|2600|2100
2020-01-11|Bus|Wollongong and surrounds|19|<50|<50
2020-01-11|Bus|All - NSW|19|16100|17700
2020-01-11|Bus|Chatswood|20|100|100
2020-01-11|Bus|Macquarie Park|20|200|100
2020-01-11|Bus|Newcastle and surrounds|20|<50|<50
2020-01-11|Bus|North Sydney|20|100|100
2020-01-11|Bus|Other|20|8700|10100
2020-01-11|Bus|Parramatta|20|400|300
2020-01-11|Bus|Strathfield|20|100|100
2020-01-11|Bus|Sydney CBD|20|2100|1600
2020-01-11|Bus|Wollongong and surrounds|20|<50|<50
2020-01-11|Bus|All - NSW|20|11700|12400
2020-01-11|Bus|Chatswood|21|200|100
2020-01-11|Bus|Macquarie Park|21|100|100
2020-01-11|Bus|Newcastle and surrounds|21|<50|<50
2020-01-11|Bus|North Sydney|21|<50|100
2020-01-11|Bus|Other|21|7600|8600
2020-01-11|Bus|Parramatta|21|300|200
2020-01-11|Bus|Strathfield|21|100|100
2020-01-11|Bus|Sydney CBD|21|2100|1400
2020-01-11|Bus|Wollongong and surrounds|21|<50|<50
2020-01-11|Bus|All - NSW|21|10400|10600
2020-01-11|Bus|Chatswood|22|100|100
2020-01-11|Bus|Macquarie Park|22|100|100
2020-01-11|Bus|Newcastle and surrounds|22|<50|<50
2020-01-11|Bus|North Sydney|22|100|100
2020-01-11|Bus|Other|22|6300|7600
2020-01-11|Bus|Parramatta|22|300|200
2020-01-11|Bus|Strathfield|22|100|<50
2020-01-11|Bus|Sydney CBD|22|2200|1400
2020-01-11|Bus|Wollongong and surrounds|22|<50|<50
2020-01-11|Bus|All - NSW|22|9200|9500
2020-01-11|Bus|Chatswood|23|100|<50
2020-01-11|Bus|Macquarie Park|23|<50|100
2020-01-11|Bus|Newcastle and surrounds|23|<50|<50
2020-01-11|Bus|North Sydney|23|<50|<50
2020-01-11|Bus|Other|23|3700|5700
2020-01-11|Bus|Parramatta|23|200|100
2020-01-11|Bus|Strathfield|23|<50|<50
2020-01-11|Bus|Sydney CBD|23|2000|1000
2020-01-11|Bus|Wollongong and surrounds|23|<50|<50
2020-01-11|Bus|All - NSW|23|6000|6900
2020-01-11|Ferry|Newcastle and surrounds|0|<50|<50
2020-01-11|Ferry|Other|0|100|200
2020-01-11|Ferry|Sydney CBD|0|<50|100
2020-01-11|Ferry|All - NSW|0|100|300
2020-01-11|Ferry|Sydney CBD|1|<50|<50
2020-01-11|Ferry|All - NSW|1|<50|<50
2020-01-11|Ferry|Newcastle and surrounds|5|<50|<50
2020-01-11|Ferry|Other|5|<50|<50
2020-01-11|Ferry|All - NSW|5|<50|<50
2020-01-11|Ferry|Newcastle and surrounds|6|<50|<50
2020-01-11|Ferry|Other|6|100|<50
2020-01-11|Ferry|Sydney CBD|6|100|<50
2020-01-11|Ferry|All - NSW|6|200|<50
2020-01-11|Ferry|Newcastle and surrounds|7|<50|<50
2020-01-11|Ferry|North Sydney|7|<50|<50
2020-01-11|Ferry|Other|7|100|100
2020-01-11|Ferry|Parramatta|7|<50|<50
2020-01-11|Ferry|Sydney CBD|7|100|100
2020-01-11|Ferry|All - NSW|7|200|200
2020-01-11|Ferry|Newcastle and surrounds|8|<50|<50
2020-01-11|Ferry|North Sydney|8|<50|<50
2020-01-11|Ferry|Other|8|300|200
2020-01-11|Ferry|Parramatta|8|<50|<50
2020-01-11|Ferry|Sydney CBD|8|300|200
2020-01-11|Ferry|All - NSW|8|600|400
2020-01-11|Ferry|Newcastle and surrounds|9|<50|<50
2020-01-11|Ferry|North Sydney|9|100|<50
2020-01-11|Ferry|Other|9|500|600
2020-01-11|Ferry|Parramatta|9|<50|<50
2020-01-11|Ferry|Sydney CBD|9|700|400
2020-01-11|Ferry|All - NSW|9|1300|1000
2020-01-11|Ferry|Newcastle and surrounds|10|<50|<50
2020-01-11|Ferry|North Sydney|10|100|100
2020-01-11|Ferry|Other|10|800|800
2020-01-11|Ferry|Parramatta|10|<50|<50
2020-01-11|Ferry|Sydney CBD|10|1300|700
2020-01-11|Ferry|All - NSW|10|2200|1600
2020-01-11|Ferry|Newcastle and surrounds|11|<50|<50
2020-01-11|Ferry|North Sydney|11|200|100
2020-01-11|Ferry|Other|11|1100|1500
2020-01-11|Ferry|Parramatta|11|100|<50
2020-01-11|Ferry|Sydney CBD|11|1800|1300
2020-01-11|Ferry|All - NSW|11|3200|2900
2020-01-11|Ferry|Newcastle and surrounds|12|<50|<50
2020-01-11|Ferry|North Sydney|12|200|200
2020-01-11|Ferry|Other|12|1200|1600
2020-01-11|Ferry|Parramatta|12|100|<50
2020-01-11|Ferry|Sydney CBD|12|1800|1300
2020-01-11|Ferry|All - NSW|12|3300|3100
2020-01-11|Ferry|Newcastle and surrounds|13|<50|<50
2020-01-11|Ferry|North Sydney|13|200|200
2020-01-11|Ferry|Other|13|1400|1500
2020-01-11|Ferry|Parramatta|13|100|<50
2020-01-11|Ferry|Sydney CBD|13|1700|1600
2020-01-11|Ferry|All - NSW|13|3400|3300
2020-01-11|Ferry|Newcastle and surrounds|14|<50|<50
2020-01-11|Ferry|North Sydney|14|200|300
2020-01-11|Ferry|Other|14|1600|1400
2020-01-11|Ferry|Parramatta|14|<50|<50
2020-01-11|Ferry|Sydney CBD|14|1700|1800
2020-01-11|Ferry|All - NSW|14|3500|3500
2020-01-11|Ferry|Newcastle and surrounds|15|<50|<50
2020-01-11|Ferry|North Sydney|15|200|200
2020-01-11|Ferry|Other|15|2000|1500
2020-01-11|Ferry|Parramatta|15|<50|<50
2020-01-11|Ferry|Sydney CBD|15|1900|2400
2020-01-11|Ferry|All - NSW|15|4100|4100
2020-01-11|Ferry|Newcastle and surrounds|16|<50|<50
2020-01-11|Ferry|North Sydney|16|300|300
2020-01-11|Ferry|Other|16|1900|1500
2020-01-11|Ferry|Parramatta|16|<50|<50
2020-01-11|Ferry|Sydney CBD|16|1900|2200
2020-01-11|Ferry|All - NSW|16|4100|4000
2020-01-11|Ferry|Newcastle and surrounds|17|<50|<50
2020-01-11|Ferry|North Sydney|17|300|300
2020-01-11|Ferry|Other|17|1700|1300
2020-01-11|Ferry|Parramatta|17|<50|<50
2020-01-11|Ferry|Sydney CBD|17|1500|2400
2020-01-11|Ferry|All - NSW|17|3500|4000
2020-01-11|Ferry|Newcastle and surrounds|18|<50|<50
2020-01-11|Ferry|North Sydney|18|200|100
2020-01-11|Ferry|Other|18|1000|1000
2020-01-11|Ferry|Sydney CBD|18|1000|1400
2020-01-11|Ferry|All - NSW|18|2200|2500
2020-01-11|Ferry|Newcastle and surrounds|19|<50|<50
2020-01-11|Ferry|North Sydney|19|200|100
2020-01-11|Ferry|Other|19|600|700
2020-01-11|Ferry|Parramatta|19|<50|100
2020-01-11|Ferry|Sydney CBD|19|700|1100
2020-01-11|Ferry|All - NSW|19|1500|2000
2020-01-11|Ferry|Newcastle and surrounds|20|<50|<50
2020-01-11|Ferry|North Sydney|20|200|100
2020-01-11|Ferry|Other|20|400|400
2020-01-11|Ferry|Sydney CBD|20|700|800
2020-01-11|Ferry|All - NSW|20|1300|1300
2020-01-11|Ferry|Newcastle and surrounds|21|<50|<50
2020-01-11|Ferry|North Sydney|21|200|100
2020-01-11|Ferry|Other|21|300|500
2020-01-11|Ferry|Sydney CBD|21|500|700
2020-01-11|Ferry|All - NSW|21|1000|1300
2020-01-11|Ferry|Newcastle and surrounds|22|<50|<50
2020-01-11|Ferry|North Sydney|22|100|100
2020-01-11|Ferry|Other|22|400|400
2020-01-11|Ferry|Sydney CBD|22|400|400
2020-01-11|Ferry|All - NSW|22|900|900
2020-01-11|Ferry|Newcastle and surrounds|23|<50|<50
2020-01-11|Ferry|North Sydney|23|<50|<50
2020-01-11|Ferry|Other|23|200|300
2020-01-11|Ferry|Parramatta|23|<50|<50
2020-01-11|Ferry|Sydney CBD|23|200|300
2020-01-11|Ferry|All - NSW|23|400|600
2020-01-11|Light rail|Newcastle and surrounds|0|<50|<50
2020-01-11|Light rail|Other|0|200|200
2020-01-11|Light rail|Sydney CBD|0|300|400
2020-01-11|Light rail|All - NSW|0|500|600
2020-01-11|Light rail|Other|1|100|100
2020-01-11|Light rail|Sydney CBD|1|200|200
2020-01-11|Light rail|All - NSW|1|300|300
2020-01-11|Light rail|Other|2|<50|<50
2020-01-11|Light rail|Sydney CBD|2|<50|<50
2020-01-11|Light rail|All - NSW|2|<50|<50
2020-01-11|Light rail|Other|3|<50|<50
2020-01-11|Light rail|Sydney CBD|3|<50|<50
2020-01-11|Light rail|All - NSW|3|<50|<50
2020-01-11|Light rail|Other|4|<50|<50
2020-01-11|Light rail|Sydney CBD|4|<50|<50
2020-01-11|Light rail|All - NSW|4|<50|<50
2020-01-11|Light rail|Newcastle and surrounds|5|<50|<50
2020-01-11|Light rail|Other|5|100|<50
2020-01-11|Light rail|Sydney CBD|5|100|100
2020-01-11|Light rail|All - NSW|5|200|100
2020-01-11|Light rail|Newcastle and surrounds|6|<50|<50
2020-01-11|Light rail|Other|6|200|200
2020-01-11|Light rail|Sydney CBD|6|300|200
2020-01-11|Light rail|All - NSW|6|500|400
2020-01-11|Light rail|Newcastle and surrounds|7|<50|<50
2020-01-11|Light rail|Other|7|200|300
2020-01-11|Light rail|Sydney CBD|7|400|300
2020-01-11|Light rail|All - NSW|7|600|600
2020-01-11|Light rail|Newcastle and surrounds|8|<50|<50
2020-01-11|Light rail|Other|8|300|400
2020-01-11|Light rail|Sydney CBD|8|600|500
2020-01-11|Light rail|All - NSW|8|900|900
2020-01-11|Light rail|Newcastle and surrounds|9|100|100
2020-01-11|Light rail|Other|9|600|600
2020-01-11|Light rail|Sydney CBD|9|1200|900
2020-01-11|Light rail|All - NSW|9|1900|1600
2020-01-11|Light rail|Newcastle and surrounds|10|<50|<50
2020-01-11|Light rail|Other|10|900|900
2020-01-11|Light rail|Sydney CBD|10|1900|1500
2020-01-11|Light rail|All - NSW|10|2800|2400
2020-01-11|Light rail|Newcastle and surrounds|11|100|100
2020-01-11|Light rail|Other|11|1100|1300
2020-01-11|Light rail|Sydney CBD|11|3000|2500
2020-01-11|Light rail|All - NSW|11|4200|3900
2020-01-11|Light rail|Newcastle and surrounds|12|200|100
2020-01-11|Light rail|Other|12|1100|1600
2020-01-11|Light rail|Sydney CBD|12|3600|3000
2020-01-11|Light rail|All - NSW|12|4900|4700
2020-01-11|Light rail|Newcastle and surrounds|13|200|200
2020-01-11|Light rail|North Sydney|13|<50|<50
2020-01-11|Light rail|Other|13|1200|1800
2020-01-11|Light rail|Sydney CBD|13|3800|3200
2020-01-11|Light rail|All - NSW|13|5200|5200
2020-01-11|Light rail|Newcastle and surrounds|14|100|100
2020-01-11|Light rail|Other|14|1300|1600
2020-01-11|Light rail|Sydney CBD|14|3700|3400
2020-01-11|Light rail|All - NSW|14|5100|5100
2020-01-11|Light rail|Newcastle and surrounds|15|100|100
2020-01-11|Light rail|Other|15|1300|1800
2020-01-11|Light rail|Sydney CBD|15|3600|3600
2020-01-11|Light rail|All - NSW|15|5000|5500
2020-01-11|Light rail|Newcastle and surrounds|16|100|100
2020-01-11|Light rail|Other|16|900|1100
2020-01-11|Light rail|Sydney CBD|16|900|1000
2020-01-11|Light rail|All - NSW|16|1900|2200
2020-01-11|Light rail|Newcastle and surrounds|17|200|200
2020-01-11|Light rail|Other|17|1100|1400
2020-01-11|Light rail|Sydney CBD|17|2300|1700
2020-01-11|Light rail|All - NSW|17|3600|3300
2020-01-11|Light rail|Newcastle and surrounds|18|200|200
2020-01-11|Light rail|Other|18|1100|1400
2020-01-11|Light rail|Sydney CBD|18|2200|2000
2020-01-11|Light rail|All - NSW|18|3500|3600
2020-01-11|Light rail|Newcastle and surrounds|19|100|100
2020-01-11|Light rail|North Sydney|19|<50|<50
2020-01-11|Light rail|Other|19|700|1000
2020-01-11|Light rail|Sydney CBD|19|1600|1400
2020-01-11|Light rail|All - NSW|19|2400|2500
2020-01-11|Light rail|Newcastle and surrounds|20|100|100
2020-01-11|Light rail|Other|20|600|800
2020-01-11|Light rail|Sydney CBD|20|1700|1500
2020-01-11|Light rail|All - NSW|20|2400|2400
2020-01-11|Light rail|Newcastle and surrounds|21|100|100
2020-01-11|Light rail|Other|21|500|800
2020-01-11|Light rail|Sydney CBD|21|1700|1600
2020-01-11|Light rail|All - NSW|21|2300|2500
2020-01-11|Light rail|Newcastle and surrounds|22|100|100
2020-01-11|Light rail|Other|22|600|800
2020-01-11|Light rail|Sydney CBD|22|1600|1500
2020-01-11|Light rail|All - NSW|22|2300|2400
2020-01-11|Light rail|Newcastle and surrounds|23|<50|<50
2020-01-11|Light rail|Other|23|300|500
2020-01-11|Light rail|Sydney CBD|23|800|1000
2020-01-11|Light rail|All - NSW|23|1100|1500
2020-01-11|Train|Chatswood|0|100|200
2020-01-11|Train|Macquarie Park|0|<50|100
2020-01-11|Train|Newcastle and surrounds|0|<50|<50
2020-01-11|Train|North Sydney|0|100|300
2020-01-11|Train|Other|0|2800|10200
2020-01-11|Train|Parramatta|0|200|300
2020-01-11|Train|Strathfield|0|200|400
2020-01-11|Train|Sydney CBD|0|4800|1400
2020-01-11|Train|Wollongong and surrounds|0|<50|100
2020-01-11|Train|All - NSW|0|8200|13000
2020-01-11|Train|Chatswood|1|100|100
2020-01-11|Train|Macquarie Park|1|<50|<50
2020-01-11|Train|Newcastle and surrounds|1|<50|<50
2020-01-11|Train|North Sydney|1|<50|100
2020-01-11|Train|Other|1|600|4700
2020-01-11|Train|Parramatta|1|<50|100
2020-01-11|Train|Strathfield|1|<50|200
2020-01-11|Train|Sydney CBD|1|1200|500
2020-01-11|Train|Wollongong and surrounds|1|<50|<50
2020-01-11|Train|All - NSW|1|1900|5700
2020-01-11|Train|Macquarie Park|2|<50|<50
2020-01-11|Train|Newcastle and surrounds|2|<50|<50
2020-01-11|Train|Other|2|100|800
2020-01-11|Train|Sydney CBD|2|<50|<50
2020-01-11|Train|Wollongong and surrounds|2|<50|<50
2020-01-11|Train|All - NSW|2|100|800
2020-01-11|Train|Chatswood|3|<50|<50
2020-01-11|Train|Newcastle and surrounds|3|<50|<50
2020-01-11|Train|Other|3|200|100
2020-01-11|Train|Parramatta|3|<50|<50
2020-01-11|Train|Strathfield|3|<50|<50
2020-01-11|Train|Sydney CBD|3|<50|<50
2020-01-11|Train|Wollongong and surrounds|3|<50|<50
2020-01-11|Train|All - NSW|3|200|100
2020-01-11|Train|Chatswood|4|<50|<50
2020-01-11|Train|Macquarie Park|4|<50|<50
2020-01-11|Train|Newcastle and surrounds|4|<50|<50
2020-01-11|Train|North Sydney|4|<50|<50
2020-01-11|Train|Other|4|3000|400
2020-01-11|Train|Parramatta|4|100|<50
2020-01-11|Train|Strathfield|4|100|<50
2020-01-11|Train|Sydney CBD|4|600|200
2020-01-11|Train|Wollongong and surrounds|4|<50|<50
2020-01-11|Train|All - NSW|4|3800|600
2020-01-11|Train|Chatswood|5|100|100
2020-01-11|Train|Macquarie Park|5|<50|100
2020-01-11|Train|Newcastle and surrounds|5|<50|<50
2020-01-11|Train|North Sydney|5|100|100
2020-01-11|Train|Other|5|9400|3500
2020-01-11|Train|Parramatta|5|300|200
2020-01-11|Train|Strathfield|5|500|300
2020-01-11|Train|Sydney CBD|5|1200|2100
2020-01-11|Train|Wollongong and surrounds|5|<50|<50
2020-01-11|Train|All - NSW|5|11600|6400
2020-01-11|Train|Chatswood|6|100|300
2020-01-11|Train|Macquarie Park|6|100|200
2020-01-11|Train|Newcastle and surrounds|6|<50|<50
2020-01-11|Train|North Sydney|6|100|400
2020-01-11|Train|Other|6|12200|8300
2020-01-11|Train|Parramatta|6|400|600
2020-01-11|Train|Strathfield|6|700|500
2020-01-11|Train|Sydney CBD|6|1900|4600
2020-01-11|Train|Wollongong and surrounds|6|100|<50
2020-01-11|Train|All - NSW|6|15600|14900
2020-01-11|Train|Chatswood|7|300|400
2020-01-11|Train|Macquarie Park|7|100|200
2020-01-11|Train|Newcastle and surrounds|7|<50|<50
2020-01-11|Train|North Sydney|7|200|500
2020-01-11|Train|Other|7|15200|8600
2020-01-11|Train|Parramatta|7|600|700
2020-01-11|Train|Strathfield|7|800|600
2020-01-11|Train|Sydney CBD|7|2200|4200
2020-01-11|Train|Wollongong and surrounds|7|100|<50
2020-01-11|Train|All - NSW|7|19500|15200
2020-01-11|Train|Chatswood|8|400|900
2020-01-11|Train|Macquarie Park|8|300|300
2020-01-11|Train|Newcastle and surrounds|8|<50|<50
2020-01-11|Train|North Sydney|8|400|500
2020-01-11|Train|Other|8|20400|13100
2020-01-11|Train|Parramatta|8|800|1000
2020-01-11|Train|Strathfield|8|1200|700
2020-01-11|Train|Sydney CBD|8|2900|8000
2020-01-11|Train|Wollongong and surrounds|8|100|100
2020-01-11|Train|All - NSW|8|26500|24600
2020-01-11|Train|Chatswood|9|600|1300
2020-01-11|Train|Macquarie Park|9|300|400
2020-01-11|Train|Newcastle and surrounds|9|<50|<50
2020-01-11|Train|North Sydney|9|600|600
2020-01-11|Train|Other|9|23800|14900
2020-01-11|Train|Parramatta|9|1000|1100
2020-01-11|Train|Strathfield|9|1400|800
2020-01-11|Train|Sydney CBD|9|4000|9500
2020-01-11|Train|Wollongong and surrounds|9|200|<50
2020-01-11|Train|All - NSW|9|31900|28600
2020-01-11|Train|Chatswood|10|800|1400
2020-01-11|Train|Macquarie Park|10|400|400
2020-01-11|Train|Newcastle and surrounds|10|<50|<50
2020-01-11|Train|North Sydney|10|800|700
2020-01-11|Train|Other|10|27400|17100
2020-01-11|Train|Parramatta|10|1000|1500
2020-01-11|Train|Strathfield|10|1300|900
2020-01-11|Train|Sydney CBD|10|4800|11600
2020-01-11|Train|Wollongong and surrounds|10|200|100
2020-01-11|Train|All - NSW|10|36700|33700
2020-01-11|Train|Chatswood|11|1000|1500
2020-01-11|Train|Macquarie Park|11|400|500
2020-01-11|Train|Newcastle and surrounds|11|<50|100
2020-01-11|Train|North Sydney|11|800|700
2020-01-11|Train|Other|11|28000|19300
2020-01-11|Train|Parramatta|11|1300|1600
2020-01-11|Train|Strathfield|11|1500|1000
2020-01-11|Train|Sydney CBD|11|5900|13400
2020-01-11|Train|Wollongong and surrounds|11|100|100
2020-01-11|Train|All - NSW|11|39000|38200
2020-01-11|Train|Chatswood|12|1200|1600
2020-01-11|Train|Macquarie Park|12|600|600
2020-01-11|Train|Newcastle and surrounds|12|<50|<50
2020-01-11|Train|North Sydney|12|1000|900
2020-01-11|Train|Other|12|28400|21200
2020-01-11|Train|Parramatta|12|1400|1600
2020-01-11|Train|Strathfield|12|1500|800
2020-01-11|Train|Sydney CBD|12|7400|13800
2020-01-11|Train|Wollongong and surrounds|12|200|200
2020-01-11|Train|All - NSW|12|41700|40700
2020-01-11|Train|Chatswood|13|1300|1400
2020-01-11|Train|Macquarie Park|13|500|500
2020-01-11|Train|Newcastle and surrounds|13|100|100
2020-01-11|Train|North Sydney|13|1100|800
2020-01-11|Train|Other|13|27600|23500
2020-01-11|Train|Parramatta|13|1500|2200
2020-01-11|Train|Strathfield|13|1500|1300
2020-01-11|Train|Sydney CBD|13|9300|12900
2020-01-11|Train|Wollongong and surrounds|13|200|100
2020-01-11|Train|All - NSW|13|43100|42800
2020-01-11|Train|Chatswood|14|1600|1400
2020-01-11|Train|Macquarie Park|14|600|500
2020-01-11|Train|Newcastle and surrounds|14|100|<50
2020-01-11|Train|North Sydney|14|900|1000
2020-01-11|Train|Other|14|27100|25500
2020-01-11|Train|Parramatta|14|1600|2500
2020-01-11|Train|Strathfield|14|1500|1200
2020-01-11|Train|Sydney CBD|14|11200|11800
2020-01-11|Train|Wollongong and surrounds|14|200|100
2020-01-11|Train|All - NSW|14|44800|44000
2020-01-11|Train|Chatswood|15|1800|1300
2020-01-11|Train|Macquarie Park|15|600|500
2020-01-11|Train|Newcastle and surrounds|15|<50|<50
2020-01-11|Train|North Sydney|15|1100|1100
2020-01-11|Train|Other|15|27200|28200
2020-01-11|Train|Parramatta|15|1800|2400
2020-01-11|Train|Strathfield|15|1500|1400
2020-01-11|Train|Sydney CBD|15|14100|11000
2020-01-11|Train|Wollongong and surrounds|15|100|100
2020-01-11|Train|All - NSW|15|48200|46000
2020-01-11|Train|Chatswood|16|1700|1200
2020-01-11|Train|Macquarie Park|16|600|400
2020-01-11|Train|Newcastle and surrounds|16|<50|100
2020-01-11|Train|North Sydney|16|900|1000
2020-01-11|Train|Other|16|26400|30500
2020-01-11|Train|Parramatta|16|1800|2000
2020-01-11|Train|Strathfield|16|1500|1700
2020-01-11|Train|Sydney CBD|16|15600|10700
2020-01-11|Train|Wollongong and surrounds|16|200|200
2020-01-11|Train|All - NSW|16|48700|47800
2020-01-11|Train|Chatswood|17|1700|1100
2020-01-11|Train|Macquarie Park|17|600|400
2020-01-11|Train|Newcastle and surrounds|17|<50|100
2020-01-11|Train|North Sydney|17|800|1100
2020-01-11|Train|Other|17|26100|31700
2020-01-11|Train|Parramatta|17|1700|1900
2020-01-11|Train|Strathfield|17|1500|1700
2020-01-11|Train|Sydney CBD|17|15600|11600
2020-01-11|Train|Wollongong and surrounds|17|100|100
2020-01-11|Train|All - NSW|17|48100|49700
2020-01-11|Train|Chatswood|18|1500|1000
2020-01-11|Train|Macquarie Park|18|600|400
2020-01-11|Train|Newcastle and surrounds|18|<50|100
2020-01-11|Train|North Sydney|18|800|1000
2020-01-11|Train|Other|18|21400|29000
2020-01-11|Train|Parramatta|18|1600|1400
2020-01-11|Train|Strathfield|18|1400|1500
2020-01-11|Train|Sydney CBD|18|11900|10400
2020-01-11|Train|Wollongong and surrounds|18|100|200
2020-01-11|Train|All - NSW|18|39300|45000
2020-01-11|Train|Chatswood|19|900|700
2020-01-11|Train|Macquarie Park|19|300|300
2020-01-11|Train|Newcastle and surrounds|19|<50|<50
2020-01-11|Train|North Sydney|19|600|700
2020-01-11|Train|Other|19|15200|22200
2020-01-11|Train|Parramatta|19|1100|1000
2020-01-11|Train|Strathfield|19|1000|1400
2020-01-11|Train|Sydney CBD|19|9800|7700
2020-01-11|Train|Wollongong and surrounds|19|100|100
2020-01-11|Train|All - NSW|19|29000|34100
2020-01-11|Train|Chatswood|20|700|500
2020-01-11|Train|Macquarie Park|20|200|300
2020-01-11|Train|Newcastle and surrounds|20|<50|<50
2020-01-11|Train|North Sydney|20|500|400
2020-01-11|Train|Other|20|12600|16700
2020-01-11|Train|Parramatta|20|1200|800
2020-01-11|Train|Strathfield|20|700|1100
2020-01-11|Train|Sydney CBD|20|7800|5900
2020-01-11|Train|Wollongong and surrounds|20|100|100
2020-01-11|Train|All - NSW|20|23800|25800
2020-01-11|Train|Chatswood|21|800|400
2020-01-11|Train|Macquarie Park|21|200|200
2020-01-11|Train|Newcastle and surrounds|21|<50|100
2020-01-11|Train|North Sydney|21|600|400
2020-01-11|Train|Other|21|13000|16200
2020-01-11|Train|Parramatta|21|1200|700
2020-01-11|Train|Strathfield|21|800|800
2020-01-11|Train|Sydney CBD|21|8800|5100
2020-01-11|Train|Wollongong and surrounds|21|<50|100
2020-01-11|Train|All - NSW|21|25400|24000
2020-01-11|Train|Chatswood|22|500|400
2020-01-11|Train|Macquarie Park|22|100|200
2020-01-11|Train|Newcastle and surrounds|22|<50|<50
2020-01-11|Train|North Sydney|22|1300|400
2020-01-11|Train|Other|22|10100|16800
2020-01-11|Train|Parramatta|22|2500|700
2020-01-11|Train|Strathfield|22|600|1100
2020-01-11|Train|Sydney CBD|22|8900|5300
2020-01-11|Train|Wollongong and surrounds|22|<50|100
2020-01-11|Train|All - NSW|22|24000|25000
2020-01-11|Train|Chatswood|23|300|300
2020-01-11|Train|Macquarie Park|23|100|100
2020-01-11|Train|Newcastle and surrounds|23|<50|<50
2020-01-11|Train|North Sydney|23|300|400
2020-01-11|Train|Other|23|6300|14900
2020-01-11|Train|Parramatta|23|1400|600
2020-01-11|Train|Strathfield|23|300|1200
2020-01-11|Train|Sydney CBD|23|8300|3600
2020-01-11|Train|Wollongong and surrounds|23|<50|100
2020-01-11|Train|All - NSW|23|17000|21200
