trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2024-07-20|Bus|Chatswood|0|<100|<100
2024-07-20|Bus|Macquarie Park|0|100|100
2024-07-20|Bus|Newcastle and surrounds|0|<100|<100
2024-07-20|Bus|North Sydney|0|<100|<100
2024-07-20|Bus|Other|0|1400|2300
2024-07-20|Bus|Parramatta|0|100|100
2024-07-20|Bus|Strathfield|0|<100|<100
2024-07-20|Bus|Sydney CBD|0|1100|900
2024-07-20|Bus|All - NSW|0|2700|3400
2024-07-20|Bus|Chatswood|1|<100|<100
2024-07-20|Bus|Macquarie Park|1|<100|<100
2024-07-20|Bus|Newcastle and surrounds|1|<100|<100
2024-07-20|Bus|North Sydney|1|<100|<100
2024-07-20|Bus|Other|1|600|900
2024-07-20|Bus|Parramatta|1|100|<100
2024-07-20|Bus|Strathfield|1|<100|<100
2024-07-20|Bus|Sydney CBD|1|700|600
2024-07-20|Bus|All - NSW|1|1400|1500
2024-07-20|Bus|Chatswood|2|<100|<100
2024-07-20|Bus|Macquarie Park|2|<100|<100
2024-07-20|Bus|Newcastle and surrounds|2|<100|<100
2024-07-20|Bus|North Sydney|2|<100|<100
2024-07-20|Bus|Other|2|500|700
2024-07-20|Bus|Parramatta|2|<100|<100
2024-07-20|Bus|Strathfield|2|<100|<100
2024-07-20|Bus|Sydney CBD|2|800|500
2024-07-20|Bus|All - NSW|2|1300|1200
2024-07-20|Bus|Chatswood|3|<100|<100
2024-07-20|Bus|Macquarie Park|3|<100|<100
2024-07-20|Bus|Newcastle and surrounds|3|<100|<100
2024-07-20|Bus|North Sydney|3|<100|<100
2024-07-20|Bus|Other|3|500|700
2024-07-20|Bus|Parramatta|3|<100|<100
2024-07-20|Bus|Strathfield|3|<100|<100
2024-07-20|Bus|Sydney CBD|3|700|500
2024-07-20|Bus|All - NSW|3|1200|1200
2024-07-20|Bus|Chatswood|4|<100|<100
2024-07-20|Bus|Macquarie Park|4|<100|<100
2024-07-20|Bus|North Sydney|4|<100|<100
2024-07-20|Bus|Other|4|600|700
2024-07-20|Bus|Parramatta|4|<100|<100
2024-07-20|Bus|Strathfield|4|<100|<100
2024-07-20|Bus|Sydney CBD|4|300|400
2024-07-20|Bus|All - NSW|4|900|1100
2024-07-20|Bus|Chatswood|5|100|<100
2024-07-20|Bus|Macquarie Park|5|<100|<100
2024-07-20|Bus|Newcastle and surrounds|5|<100|<100
2024-07-20|Bus|North Sydney|5|<100|<100
2024-07-20|Bus|Other|5|2000|1600
2024-07-20|Bus|Parramatta|5|100|100
2024-07-20|Bus|Strathfield|5|<100|<100
2024-07-20|Bus|Sydney CBD|5|400|400
2024-07-20|Bus|All - NSW|5|2600|2100
2024-07-20|Bus|Chatswood|6|200|100
2024-07-20|Bus|Macquarie Park|6|<100|100
2024-07-20|Bus|Newcastle and surrounds|6|<100|<100
2024-07-20|Bus|North Sydney|6|100|<100
2024-07-20|Bus|Other|6|6400|5800
2024-07-20|Bus|Parramatta|6|300|200
2024-07-20|Bus|Strathfield|6|100|100
2024-07-20|Bus|Sydney CBD|6|1000|800
2024-07-20|Bus|Wollongong and surrounds|6|<100|<100
2024-07-20|Bus|All - NSW|6|8100|7100
2024-07-20|Bus|Chatswood|7|200|100
2024-07-20|Bus|Macquarie Park|7|100|200
2024-07-20|Bus|Newcastle and surrounds|7|<100|<100
2024-07-20|Bus|North Sydney|7|100|100
2024-07-20|Bus|Other|7|11400|9900
2024-07-20|Bus|Parramatta|7|400|500
2024-07-20|Bus|Strathfield|7|200|100
2024-07-20|Bus|Sydney CBD|7|1200|1100
2024-07-20|Bus|Wollongong and surrounds|7|100|100
2024-07-20|Bus|All - NSW|7|13700|12100
2024-07-20|Bus|Chatswood|8|300|300
2024-07-20|Bus|Macquarie Park|8|200|300
2024-07-20|Bus|Newcastle and surrounds|8|100|100
2024-07-20|Bus|North Sydney|8|100|100
2024-07-20|Bus|Other|8|18300|16300
2024-07-20|Bus|Parramatta|8|600|700
2024-07-20|Bus|Strathfield|8|200|200
2024-07-20|Bus|Sydney CBD|8|1700|1800
2024-07-20|Bus|Wollongong and surrounds|8|100|200
2024-07-20|Bus|All - NSW|8|21600|20000
2024-07-20|Bus|Chatswood|9|200|300
2024-07-20|Bus|Macquarie Park|9|300|400
2024-07-20|Bus|Newcastle and surrounds|9|<100|<100
2024-07-20|Bus|North Sydney|9|300|200
2024-07-20|Bus|Other|9|23800|21400
2024-07-20|Bus|Parramatta|9|700|1000
2024-07-20|Bus|Strathfield|9|300|200
2024-07-20|Bus|Sydney CBD|9|2200|2800
2024-07-20|Bus|Wollongong and surrounds|9|300|300
2024-07-20|Bus|All - NSW|9|28100|26600
2024-07-20|Bus|Chatswood|10|300|400
2024-07-20|Bus|Macquarie Park|10|300|400
2024-07-20|Bus|Newcastle and surrounds|10|<100|<100
2024-07-20|Bus|North Sydney|10|200|200
2024-07-20|Bus|Other|10|27900|25300
2024-07-20|Bus|Parramatta|10|800|1000
2024-07-20|Bus|Strathfield|10|300|300
2024-07-20|Bus|Sydney CBD|10|2600|3500
2024-07-20|Bus|Wollongong and surrounds|10|400|400
2024-07-20|Bus|All - NSW|10|32800|31500
2024-07-20|Bus|Chatswood|11|300|500
2024-07-20|Bus|Macquarie Park|11|400|500
2024-07-20|Bus|Newcastle and surrounds|11|100|<100
2024-07-20|Bus|North Sydney|11|200|200
2024-07-20|Bus|Other|11|29500|27800
2024-07-20|Bus|Parramatta|11|700|1000
2024-07-20|Bus|Strathfield|11|300|300
2024-07-20|Bus|Sydney CBD|11|3000|3800
2024-07-20|Bus|Wollongong and surrounds|11|500|500
2024-07-20|Bus|All - NSW|11|35000|34600
2024-07-20|Bus|Chatswood|12|300|400
2024-07-20|Bus|Macquarie Park|12|400|400
2024-07-20|Bus|Newcastle and surrounds|12|100|100
2024-07-20|Bus|North Sydney|12|200|200
2024-07-20|Bus|Other|12|29400|28300
2024-07-20|Bus|Parramatta|12|900|900
2024-07-20|Bus|Strathfield|12|300|200
2024-07-20|Bus|Sydney CBD|12|3200|4100
2024-07-20|Bus|Wollongong and surrounds|12|500|500
2024-07-20|Bus|All - NSW|12|35300|35100
2024-07-20|Bus|Chatswood|13|400|400
2024-07-20|Bus|Macquarie Park|13|400|400
2024-07-20|Bus|Newcastle and surrounds|13|100|100
2024-07-20|Bus|North Sydney|13|200|200
2024-07-20|Bus|Other|13|30100|29500
2024-07-20|Bus|Parramatta|13|1000|900
2024-07-20|Bus|Strathfield|13|200|300
2024-07-20|Bus|Sydney CBD|13|3700|4000
2024-07-20|Bus|Wollongong and surrounds|13|600|500
2024-07-20|Bus|All - NSW|13|36700|36300
2024-07-20|Bus|Chatswood|14|500|400
2024-07-20|Bus|Macquarie Park|14|400|400
2024-07-20|Bus|Newcastle and surrounds|14|100|100
2024-07-20|Bus|North Sydney|14|200|200
2024-07-20|Bus|Other|14|30400|30600
2024-07-20|Bus|Parramatta|14|1100|900
2024-07-20|Bus|Strathfield|14|300|200
2024-07-20|Bus|Sydney CBD|14|4300|4500
2024-07-20|Bus|Wollongong and surrounds|14|500|500
2024-07-20|Bus|All - NSW|14|37800|37800
2024-07-20|Bus|Chatswood|15|500|400
2024-07-20|Bus|Macquarie Park|15|500|500
2024-07-20|Bus|Newcastle and surrounds|15|100|100
2024-07-20|Bus|North Sydney|15|200|200
2024-07-20|Bus|Other|15|29700|30400
2024-07-20|Bus|Parramatta|15|1100|1000
2024-07-20|Bus|Strathfield|15|300|300
2024-07-20|Bus|Sydney CBD|15|4600|4400
2024-07-20|Bus|Wollongong and surrounds|15|500|500
2024-07-20|Bus|All - NSW|15|37500|37800
2024-07-20|Bus|Chatswood|16|500|400
2024-07-20|Bus|Macquarie Park|16|500|400
2024-07-20|Bus|Newcastle and surrounds|16|<100|100
2024-07-20|Bus|North Sydney|16|200|200
2024-07-20|Bus|Other|16|28900|29500
2024-07-20|Bus|Parramatta|16|1200|900
2024-07-20|Bus|Strathfield|16|300|300
2024-07-20|Bus|Sydney CBD|16|4900|4800
2024-07-20|Bus|Wollongong and surrounds|16|500|500
2024-07-20|Bus|All - NSW|16|37000|37100
2024-07-20|Bus|Chatswood|17|500|500
2024-07-20|Bus|Macquarie Park|17|500|500
2024-07-20|Bus|Newcastle and surrounds|17|<100|100
2024-07-20|Bus|North Sydney|17|200|200
2024-07-20|Bus|Other|17|26100|27400
2024-07-20|Bus|Parramatta|17|1200|1000
2024-07-20|Bus|Strathfield|17|300|300
2024-07-20|Bus|Sydney CBD|17|4500|4500
2024-07-20|Bus|Wollongong and surrounds|17|200|200
2024-07-20|Bus|All - NSW|17|33500|34700
2024-07-20|Bus|Chatswood|18|400|300
2024-07-20|Bus|Macquarie Park|18|500|400
2024-07-20|Bus|Newcastle and surrounds|18|<100|<100
2024-07-20|Bus|North Sydney|18|200|200
2024-07-20|Bus|Other|18|18700|21600
2024-07-20|Bus|Parramatta|18|900|800
2024-07-20|Bus|Strathfield|18|200|200
2024-07-20|Bus|Sydney CBD|18|3700|3700
2024-07-20|Bus|Wollongong and surrounds|18|100|100
2024-07-20|Bus|All - NSW|18|24700|27300
2024-07-20|Bus|Chatswood|19|200|200
2024-07-20|Bus|Macquarie Park|19|200|200
2024-07-20|Bus|Newcastle and surrounds|19|<100|<100
2024-07-20|Bus|North Sydney|19|100|100
2024-07-20|Bus|Other|19|11600|13600
2024-07-20|Bus|Parramatta|19|600|500
2024-07-20|Bus|Strathfield|19|100|200
2024-07-20|Bus|Sydney CBD|19|2600|2500
2024-07-20|Bus|Wollongong and surrounds|19|<100|<100
2024-07-20|Bus|All - NSW|19|15400|17300
2024-07-20|Bus|Chatswood|20|200|100
2024-07-20|Bus|Macquarie Park|20|100|100
2024-07-20|Bus|Newcastle and surrounds|20|<100|<100
2024-07-20|Bus|North Sydney|20|100|100
2024-07-20|Bus|Other|20|8600|9500
2024-07-20|Bus|Parramatta|20|400|400
2024-07-20|Bus|Strathfield|20|100|100
2024-07-20|Bus|Sydney CBD|20|2100|1800
2024-07-20|Bus|Wollongong and surrounds|20|<100|<100
2024-07-20|Bus|All - NSW|20|11600|12100
2024-07-20|Bus|Chatswood|21|200|100
2024-07-20|Bus|Macquarie Park|21|200|200
2024-07-20|Bus|Newcastle and surrounds|21|<100|<100
2024-07-20|Bus|North Sydney|21|<100|<100
2024-07-20|Bus|Other|21|8200|8800
2024-07-20|Bus|Parramatta|21|400|300
2024-07-20|Bus|Strathfield|21|100|100
2024-07-20|Bus|Sydney CBD|21|2600|2000
2024-07-20|Bus|Wollongong and surrounds|21|<100|<100
2024-07-20|Bus|All - NSW|21|11700|11500
2024-07-20|Bus|Chatswood|22|100|100
2024-07-20|Bus|Macquarie Park|22|100|100
2024-07-20|Bus|Newcastle and surrounds|22|<100|<100
2024-07-20|Bus|North Sydney|22|100|<100
2024-07-20|Bus|Other|22|6800|7700
2024-07-20|Bus|Parramatta|22|300|300
2024-07-20|Bus|Strathfield|22|100|100
2024-07-20|Bus|Sydney CBD|22|2300|2000
2024-07-20|Bus|Wollongong and surrounds|22|<100|<100
2024-07-20|Bus|All - NSW|22|9800|10300
2024-07-20|Bus|Chatswood|23|100|100
2024-07-20|Bus|Macquarie Park|23|100|100
2024-07-20|Bus|Newcastle and surrounds|23|<100|<100
2024-07-20|Bus|North Sydney|23|<100|<100
2024-07-20|Bus|Other|23|3800|4800
2024-07-20|Bus|Parramatta|23|200|200
2024-07-20|Bus|Strathfield|23|<100|<100
2024-07-20|Bus|Sydney CBD|23|1800|1500
2024-07-20|Bus|Wollongong and surrounds|23|<100|<100
2024-07-20|Bus|All - NSW|23|6000|6700
2024-07-20|Ferry|Newcastle and surrounds|0|<100|<100
2024-07-20|Ferry|North Sydney|0|<100|<100
2024-07-20|Ferry|Other|0|<100|<100
2024-07-20|Ferry|Sydney CBD|0|<100|100
2024-07-20|Ferry|All - NSW|0|<100|100
2024-07-20|Ferry|Other|1|<100|<100
2024-07-20|Ferry|Sydney CBD|1|<100|<100
2024-07-20|Ferry|All - NSW|1|<100|<100
2024-07-20|Ferry|Other|5|<100|<100
2024-07-20|Ferry|Sydney CBD|5|<100|<100
2024-07-20|Ferry|All - NSW|5|<100|<100
2024-07-20|Ferry|Newcastle and surrounds|6|<100|<100
2024-07-20|Ferry|North Sydney|6|<100|<100
2024-07-20|Ferry|Other|6|<100|<100
2024-07-20|Ferry|Sydney CBD|6|100|<100
2024-07-20|Ferry|All - NSW|6|100|<100
2024-07-20|Ferry|Newcastle and surrounds|7|<100|<100
2024-07-20|Ferry|North Sydney|7|<100|<100
2024-07-20|Ferry|Other|7|100|100
2024-07-20|Ferry|Parramatta|7|<100|<100
2024-07-20|Ferry|Sydney CBD|7|100|100
2024-07-20|Ferry|All - NSW|7|200|200
2024-07-20|Ferry|Newcastle and surrounds|8|<100|<100
2024-07-20|Ferry|North Sydney|8|<100|<100
2024-07-20|Ferry|Other|8|400|200
2024-07-20|Ferry|Parramatta|8|<100|<100
2024-07-20|Ferry|Sydney CBD|8|300|200
2024-07-20|Ferry|All - NSW|8|700|400
2024-07-20|Ferry|Newcastle and surrounds|9|<100|<100
2024-07-20|Ferry|North Sydney|9|100|100
2024-07-20|Ferry|Other|9|900|600
2024-07-20|Ferry|Parramatta|9|100|<100
2024-07-20|Ferry|Sydney CBD|9|1200|700
2024-07-20|Ferry|All - NSW|9|2300|1400
2024-07-20|Ferry|Newcastle and surrounds|10|<100|<100
2024-07-20|Ferry|North Sydney|10|100|100
2024-07-20|Ferry|Other|10|1200|1200
2024-07-20|Ferry|Parramatta|10|100|<100
2024-07-20|Ferry|Sydney CBD|10|2200|1600
2024-07-20|Ferry|All - NSW|10|3600|2900
2024-07-20|Ferry|Newcastle and surrounds|11|100|100
2024-07-20|Ferry|North Sydney|11|200|300
2024-07-20|Ferry|Other|11|1500|1800
2024-07-20|Ferry|Parramatta|11|100|<100
2024-07-20|Ferry|Sydney CBD|11|2800|2200
2024-07-20|Ferry|All - NSW|11|4700|4400
2024-07-20|Ferry|Newcastle and surrounds|12|<100|<100
2024-07-20|Ferry|North Sydney|12|200|200
2024-07-20|Ferry|Other|12|1500|1900
2024-07-20|Ferry|Parramatta|12|100|<100
2024-07-20|Ferry|Sydney CBD|12|2900|2600
2024-07-20|Ferry|All - NSW|12|4700|4700
2024-07-20|Ferry|Newcastle and surrounds|13|<100|<100
2024-07-20|Ferry|North Sydney|13|200|300
2024-07-20|Ferry|Other|13|1600|1600
2024-07-20|Ferry|Parramatta|13|<100|100
2024-07-20|Ferry|Sydney CBD|13|2900|2600
2024-07-20|Ferry|All - NSW|13|4700|4600
2024-07-20|Ferry|Newcastle and surrounds|14|100|<100
2024-07-20|Ferry|North Sydney|14|200|200
2024-07-20|Ferry|Other|14|1900|1700
2024-07-20|Ferry|Parramatta|14|100|<100
2024-07-20|Ferry|Sydney CBD|14|2700|2900
2024-07-20|Ferry|All - NSW|14|5000|4800
2024-07-20|Ferry|Newcastle and surrounds|15|<100|<100
2024-07-20|Ferry|North Sydney|15|200|200
2024-07-20|Ferry|Other|15|2000|1800
2024-07-20|Ferry|Parramatta|15|<100|100
2024-07-20|Ferry|Sydney CBD|15|2300|2800
2024-07-20|Ferry|All - NSW|15|4500|4900
2024-07-20|Ferry|Newcastle and surrounds|16|<100|<100
2024-07-20|Ferry|North Sydney|16|200|200
2024-07-20|Ferry|Other|16|2200|1500
2024-07-20|Ferry|Parramatta|16|<100|100
2024-07-20|Ferry|Sydney CBD|16|1800|2600
2024-07-20|Ferry|All - NSW|16|4200|4400
2024-07-20|Ferry|Newcastle and surrounds|17|<100|<100
2024-07-20|Ferry|North Sydney|17|200|200
2024-07-20|Ferry|Other|17|1300|1200
2024-07-20|Ferry|Parramatta|17|<100|<100
2024-07-20|Ferry|Sydney CBD|17|1100|2300
2024-07-20|Ferry|All - NSW|17|2600|3700
2024-07-20|Ferry|Newcastle and surrounds|18|<100|<100
2024-07-20|Ferry|North Sydney|18|200|100
2024-07-20|Ferry|Other|18|600|600
2024-07-20|Ferry|Parramatta|18|<100|<100
2024-07-20|Ferry|Sydney CBD|18|600|1000
2024-07-20|Ferry|All - NSW|18|1400|1700
2024-07-20|Ferry|Newcastle and surrounds|19|<100|<100
2024-07-20|Ferry|North Sydney|19|100|100
2024-07-20|Ferry|Other|19|400|400
2024-07-20|Ferry|Sydney CBD|19|400|600
2024-07-20|Ferry|All - NSW|19|900|1100
2024-07-20|Ferry|Newcastle and surrounds|20|<100|<100
2024-07-20|Ferry|North Sydney|20|100|<100
2024-07-20|Ferry|Other|20|300|200
2024-07-20|Ferry|Sydney CBD|20|400|700
2024-07-20|Ferry|All - NSW|20|800|900
2024-07-20|Ferry|Newcastle and surrounds|21|<100|<100
2024-07-20|Ferry|North Sydney|21|<100|<100
2024-07-20|Ferry|Other|21|200|100
2024-07-20|Ferry|Sydney CBD|21|300|500
2024-07-20|Ferry|All - NSW|21|500|600
2024-07-20|Ferry|Newcastle and surrounds|22|<100|<100
2024-07-20|Ferry|North Sydney|22|<100|<100
2024-07-20|Ferry|Other|22|200|100
2024-07-20|Ferry|Sydney CBD|22|200|400
2024-07-20|Ferry|All - NSW|22|400|500
2024-07-20|Ferry|Newcastle and surrounds|23|<100|<100
2024-07-20|Ferry|North Sydney|23|<100|<100
2024-07-20|Ferry|Other|23|100|100
2024-07-20|Ferry|Sydney CBD|23|100|300
2024-07-20|Ferry|All - NSW|23|200|400
2024-07-20|Light rail|Newcastle and surrounds|0|<100|<100
2024-07-20|Light rail|Other|0|100|300
2024-07-20|Light rail|Sydney CBD|0|500|600
2024-07-20|Light rail|All - NSW|0|600|900
2024-07-20|Light rail|Other|1|<100|<100
2024-07-20|Light rail|Sydney CBD|1|100|200
2024-07-20|Light rail|All - NSW|1|100|200
2024-07-20|Light rail|Sydney CBD|2|<100|<100
2024-07-20|Light rail|All - NSW|2|<100|<100
2024-07-20|Light rail|Sydney CBD|3|<100|<100
2024-07-20|Light rail|All - NSW|3|<100|<100
2024-07-20|Light rail|Other|4|<100|<100
2024-07-20|Light rail|Sydney CBD|4|<100|<100
2024-07-20|Light rail|All - NSW|4|<100|<100
2024-07-20|Light rail|Newcastle and surrounds|5|<100|<100
2024-07-20|Light rail|Other|5|100|100
2024-07-20|Light rail|Sydney CBD|5|200|100
2024-07-20|Light rail|All - NSW|5|300|200
2024-07-20|Light rail|Newcastle and surrounds|6|<100|<100
2024-07-20|Light rail|Other|6|300|300
2024-07-20|Light rail|Sydney CBD|6|500|400
2024-07-20|Light rail|All - NSW|6|800|700
2024-07-20|Light rail|Newcastle and surrounds|7|<100|<100
2024-07-20|Light rail|Other|7|500|400
2024-07-20|Light rail|Sydney CBD|7|900|800
2024-07-20|Light rail|All - NSW|7|1400|1200
2024-07-20|Light rail|Newcastle and surrounds|8|100|<100
2024-07-20|Light rail|Other|8|800|800
2024-07-20|Light rail|Sydney CBD|8|1600|1400
2024-07-20|Light rail|All - NSW|8|2500|2200
2024-07-20|Light rail|Newcastle and surrounds|9|100|100
2024-07-20|Light rail|Other|9|1400|1100
2024-07-20|Light rail|Sydney CBD|9|3200|2900
2024-07-20|Light rail|All - NSW|9|4700|4100
2024-07-20|Light rail|Newcastle and surrounds|10|100|100
2024-07-20|Light rail|Other|10|1900|1600
2024-07-20|Light rail|Sydney CBD|10|4200|4000
2024-07-20|Light rail|All - NSW|10|6200|5700
2024-07-20|Light rail|Newcastle and surrounds|11|200|200
2024-07-20|Light rail|Other|11|1900|1900
2024-07-20|Light rail|Sydney CBD|11|4900|5000
2024-07-20|Light rail|All - NSW|11|7000|7100
2024-07-20|Light rail|Newcastle and surrounds|12|200|200
2024-07-20|Light rail|Other|12|1600|1700
2024-07-20|Light rail|Sydney CBD|12|5300|5000
2024-07-20|Light rail|All - NSW|12|7100|6900
2024-07-20|Light rail|Newcastle and surrounds|13|200|200
2024-07-20|Light rail|Other|13|1200|1600
2024-07-20|Light rail|Sydney CBD|13|5900|5500
2024-07-20|Light rail|All - NSW|13|7300|7300
2024-07-20|Light rail|Newcastle and surrounds|14|200|200
2024-07-20|Light rail|Other|14|1400|1800
2024-07-20|Light rail|Sydney CBD|14|6600|5700
2024-07-20|Light rail|All - NSW|14|8200|7700
2024-07-20|Light rail|Newcastle and surrounds|15|200|200
2024-07-20|Light rail|Other|15|1600|2000
2024-07-20|Light rail|Sydney CBD|15|6600|6500
2024-07-20|Light rail|All - NSW|15|8400|8700
2024-07-20|Light rail|Newcastle and surrounds|16|100|100
2024-07-20|Light rail|Other|16|1300|1600
2024-07-20|Light rail|Sydney CBD|16|6700|6300
2024-07-20|Light rail|All - NSW|16|8100|8000
2024-07-20|Light rail|Newcastle and surrounds|17|100|100
2024-07-20|Light rail|Other|17|1800|1800
2024-07-20|Light rail|Sydney CBD|17|6500|6600
2024-07-20|Light rail|All - NSW|17|8400|8500
2024-07-20|Light rail|Newcastle and surrounds|18|100|100
2024-07-20|Light rail|Other|18|1600|1900
2024-07-20|Light rail|Sydney CBD|18|5200|5500
2024-07-20|Light rail|All - NSW|18|6900|7500
2024-07-20|Light rail|Newcastle and surrounds|19|100|100
2024-07-20|Light rail|Other|19|1000|1300
2024-07-20|Light rail|Sydney CBD|19|3500|3700
2024-07-20|Light rail|All - NSW|19|4600|5100
2024-07-20|Light rail|Newcastle and surrounds|20|100|100
2024-07-20|Light rail|Other|20|700|900
2024-07-20|Light rail|Sydney CBD|20|3000|2900
2024-07-20|Light rail|All - NSW|20|3800|3900
2024-07-20|Light rail|Newcastle and surrounds|21|100|100
2024-07-20|Light rail|Other|21|1100|1000
2024-07-20|Light rail|Sydney CBD|21|2700|2900
2024-07-20|Light rail|All - NSW|21|3900|4000
2024-07-20|Light rail|Newcastle and surrounds|22|100|100
2024-07-20|Light rail|Other|22|600|700
2024-07-20|Light rail|Sydney CBD|22|2000|2200
2024-07-20|Light rail|All - NSW|22|2700|3000
2024-07-20|Light rail|Newcastle and surrounds|23|<100|<100
2024-07-20|Light rail|Other|23|300|500
2024-07-20|Light rail|Sydney CBD|23|1200|1300
2024-07-20|Light rail|All - NSW|23|1500|1800
2024-07-20|Train|Chatswood|0|100|200
2024-07-20|Train|Macquarie Park|0|<100|100
2024-07-20|Train|Newcastle and surrounds|0|<100|<100
2024-07-20|Train|North Sydney|0|100|100
2024-07-20|Train|Other|0|1600|5000
2024-07-20|Train|Parramatta|0|100|300
2024-07-20|Train|Strathfield|0|100|200
2024-07-20|Train|Sydney CBD|0|3200|2900
2024-07-20|Train|Wollongong and surrounds|0|<100|100
2024-07-20|Train|All - NSW|0|5200|8900
2024-07-20|Train|Chatswood|1|<100|100
2024-07-20|Train|Macquarie Park|1|<100|<100
2024-07-20|Train|Newcastle and surrounds|1|<100|<100
2024-07-20|Train|North Sydney|1|<100|<100
2024-07-20|Train|Other|1|300|1800
2024-07-20|Train|Parramatta|1|<100|100
2024-07-20|Train|Strathfield|1|<100|100
2024-07-20|Train|Sydney CBD|1|800|1200
2024-07-20|Train|Wollongong and surrounds|1|<100|<100
2024-07-20|Train|All - NSW|1|1100|3300
2024-07-20|Train|Chatswood|2|<100|<100
2024-07-20|Train|Newcastle and surrounds|2|<100|<100
2024-07-20|Train|Other|2|100|300
2024-07-20|Train|Parramatta|2|<100|<100
2024-07-20|Train|Strathfield|2|<100|<100
2024-07-20|Train|Sydney CBD|2|<100|200
2024-07-20|Train|Wollongong and surrounds|2|<100|<100
2024-07-20|Train|All - NSW|2|100|500
2024-07-20|Train|Chatswood|3|<100|<100
2024-07-20|Train|Newcastle and surrounds|3|<100|<100
2024-07-20|Train|North Sydney|3|<100|<100
2024-07-20|Train|Other|3|200|100
2024-07-20|Train|Sydney CBD|3|<100|<100
2024-07-20|Train|Wollongong and surrounds|3|<100|<100
2024-07-20|Train|All - NSW|3|200|100
2024-07-20|Train|Chatswood|4|<100|<100
2024-07-20|Train|Macquarie Park|4|<100|<100
2024-07-20|Train|Newcastle and surrounds|4|<100|<100
2024-07-20|Train|North Sydney|4|<100|<100
2024-07-20|Train|Other|4|3000|500
2024-07-20|Train|Parramatta|4|100|<100
2024-07-20|Train|Strathfield|4|100|<100
2024-07-20|Train|Sydney CBD|4|500|100
2024-07-20|Train|Wollongong and surrounds|4|<100|<100
2024-07-20|Train|All - NSW|4|3700|600
2024-07-20|Train|Chatswood|5|100|100
2024-07-20|Train|Macquarie Park|5|100|<100
2024-07-20|Train|Newcastle and surrounds|5|<100|<100
2024-07-20|Train|North Sydney|5|100|100
2024-07-20|Train|Other|5|9200|3700
2024-07-20|Train|Parramatta|5|400|200
2024-07-20|Train|Strathfield|5|400|100
2024-07-20|Train|Sydney CBD|5|1100|1600
2024-07-20|Train|Wollongong and surrounds|5|<100|<100
2024-07-20|Train|All - NSW|5|11400|5800
2024-07-20|Train|Chatswood|6|200|200
2024-07-20|Train|Macquarie Park|6|100|100
2024-07-20|Train|Newcastle and surrounds|6|<100|<100
2024-07-20|Train|North Sydney|6|100|200
2024-07-20|Train|Other|6|12100|9600
2024-07-20|Train|Parramatta|6|500|400
2024-07-20|Train|Strathfield|6|600|400
2024-07-20|Train|Sydney CBD|6|1600|3400
2024-07-20|Train|Wollongong and surrounds|6|<100|<100
2024-07-20|Train|All - NSW|6|15200|14300
2024-07-20|Train|Chatswood|7|300|300
2024-07-20|Train|Macquarie Park|7|200|200
2024-07-20|Train|Newcastle and surrounds|7|<100|<100
2024-07-20|Train|North Sydney|7|200|200
2024-07-20|Train|Other|7|16500|10200
2024-07-20|Train|Parramatta|7|700|600
2024-07-20|Train|Strathfield|7|700|400
2024-07-20|Train|Sydney CBD|7|2100|3300
2024-07-20|Train|Wollongong and surrounds|7|<100|<100
2024-07-20|Train|All - NSW|7|20700|15200
2024-07-20|Train|Chatswood|8|500|800
2024-07-20|Train|Macquarie Park|8|300|300
2024-07-20|Train|Newcastle and surrounds|8|100|<100
2024-07-20|Train|North Sydney|8|400|400
2024-07-20|Train|Other|8|24900|16100
2024-07-20|Train|Parramatta|8|1000|1000
2024-07-20|Train|Strathfield|8|900|500
2024-07-20|Train|Sydney CBD|8|2700|5700
2024-07-20|Train|Wollongong and surrounds|8|<100|<100
2024-07-20|Train|All - NSW|8|30800|24800
2024-07-20|Train|Chatswood|9|600|1100
2024-07-20|Train|Macquarie Park|9|500|500
2024-07-20|Train|Newcastle and surrounds|9|100|<100
2024-07-20|Train|North Sydney|9|600|600
2024-07-20|Train|Other|9|28800|20500
2024-07-20|Train|Parramatta|9|1100|1100
2024-07-20|Train|Strathfield|9|1000|700
2024-07-20|Train|Sydney CBD|9|3700|9200
2024-07-20|Train|Wollongong and surrounds|9|<100|<100
2024-07-20|Train|All - NSW|9|36400|33700
2024-07-20|Train|Chatswood|10|900|1200
2024-07-20|Train|Macquarie Park|10|700|500
2024-07-20|Train|Newcastle and surrounds|10|100|100
2024-07-20|Train|North Sydney|10|700|800
2024-07-20|Train|Other|10|32300|22600
2024-07-20|Train|Parramatta|10|1400|1300
2024-07-20|Train|Strathfield|10|1000|700
2024-07-20|Train|Sydney CBD|10|4900|10200
2024-07-20|Train|Wollongong and surrounds|10|<100|<100
2024-07-20|Train|All - NSW|10|42000|37400
2024-07-20|Train|Chatswood|11|1200|1400
2024-07-20|Train|Macquarie Park|11|500|700
2024-07-20|Train|Newcastle and surrounds|11|<100|100
2024-07-20|Train|North Sydney|11|900|1000
2024-07-20|Train|Other|11|32600|26100
2024-07-20|Train|Parramatta|11|1500|1500
2024-07-20|Train|Strathfield|11|900|900
2024-07-20|Train|Sydney CBD|11|6200|12300
2024-07-20|Train|Wollongong and surrounds|11|200|<100
2024-07-20|Train|All - NSW|11|44000|44000
2024-07-20|Train|Chatswood|12|1300|1600
2024-07-20|Train|Macquarie Park|12|600|600
2024-07-20|Train|Newcastle and surrounds|12|100|<100
2024-07-20|Train|North Sydney|12|900|1000
2024-07-20|Train|Other|12|30800|26900
2024-07-20|Train|Parramatta|12|1600|1500
2024-07-20|Train|Strathfield|12|1000|800
2024-07-20|Train|Sydney CBD|12|7500|11700
2024-07-20|Train|Wollongong and surrounds|12|100|100
2024-07-20|Train|All - NSW|12|43900|44200
2024-07-20|Train|Chatswood|13|1400|1400
2024-07-20|Train|Macquarie Park|13|600|600
2024-07-20|Train|Newcastle and surrounds|13|100|100
2024-07-20|Train|North Sydney|13|800|900
2024-07-20|Train|Other|13|29200|28200
2024-07-20|Train|Parramatta|13|1800|1600
2024-07-20|Train|Strathfield|13|1100|900
2024-07-20|Train|Sydney CBD|13|9400|11000
2024-07-20|Train|Wollongong and surrounds|13|100|100
2024-07-20|Train|All - NSW|13|44500|44800
2024-07-20|Train|Chatswood|14|1600|1400
2024-07-20|Train|Macquarie Park|14|600|600
2024-07-20|Train|Newcastle and surrounds|14|100|100
2024-07-20|Train|North Sydney|14|1000|1000
2024-07-20|Train|Other|14|28600|28700
2024-07-20|Train|Parramatta|14|1600|1600
2024-07-20|Train|Strathfield|14|900|1000
2024-07-20|Train|Sydney CBD|14|12100|11100
2024-07-20|Train|Wollongong and surrounds|14|100|200
2024-07-20|Train|All - NSW|14|46600|45700
2024-07-20|Train|Chatswood|15|1700|1600
2024-07-20|Train|Macquarie Park|15|700|700
2024-07-20|Train|Newcastle and surrounds|15|100|100
2024-07-20|Train|North Sydney|15|900|800
2024-07-20|Train|Other|15|28400|29600
2024-07-20|Train|Parramatta|15|1800|1800
2024-07-20|Train|Strathfield|15|1100|1000
2024-07-20|Train|Sydney CBD|15|15300|11000
2024-07-20|Train|Wollongong and surrounds|15|200|100
2024-07-20|Train|All - NSW|15|50200|46700
2024-07-20|Train|Chatswood|16|1800|1500
2024-07-20|Train|Macquarie Park|16|800|600
2024-07-20|Train|Newcastle and surrounds|16|100|100
2024-07-20|Train|North Sydney|16|800|900
2024-07-20|Train|Other|16|30500|32500
2024-07-20|Train|Parramatta|16|2000|2000
2024-07-20|Train|Strathfield|16|1100|1300
2024-07-20|Train|Sydney CBD|16|16600|11500
2024-07-20|Train|Wollongong and surrounds|16|100|200
2024-07-20|Train|All - NSW|16|53800|50600
2024-07-20|Train|Chatswood|17|1800|1500
2024-07-20|Train|Macquarie Park|17|800|700
2024-07-20|Train|Newcastle and surrounds|17|<100|<100
2024-07-20|Train|North Sydney|17|1000|900
2024-07-20|Train|Other|17|28600|35100
2024-07-20|Train|Parramatta|17|2000|1700
2024-07-20|Train|Strathfield|17|1100|1200
2024-07-20|Train|Sydney CBD|17|15700|12500
2024-07-20|Train|Wollongong and surrounds|17|100|100
2024-07-20|Train|All - NSW|17|51100|53700
2024-07-20|Train|Chatswood|18|1600|1300
2024-07-20|Train|Macquarie Park|18|600|600
2024-07-20|Train|Newcastle and surrounds|18|<100|<100
2024-07-20|Train|North Sydney|18|700|800
2024-07-20|Train|Other|18|20600|30900
2024-07-20|Train|Parramatta|18|1600|1700
2024-07-20|Train|Strathfield|18|1000|1200
2024-07-20|Train|Sydney CBD|18|12700|11500
2024-07-20|Train|Wollongong and surrounds|18|100|100
2024-07-20|Train|All - NSW|18|38900|48100
2024-07-20|Train|Chatswood|19|900|800
2024-07-20|Train|Macquarie Park|19|400|500
2024-07-20|Train|Newcastle and surrounds|19|<100|100
2024-07-20|Train|North Sydney|19|500|500
2024-07-20|Train|Other|19|13200|21600
2024-07-20|Train|Parramatta|19|900|1400
2024-07-20|Train|Strathfield|19|700|900
2024-07-20|Train|Sydney CBD|19|8800|8000
2024-07-20|Train|Wollongong and surrounds|19|<100|100
2024-07-20|Train|All - NSW|19|25400|33900
2024-07-20|Train|Chatswood|20|800|600
2024-07-20|Train|Macquarie Park|20|200|300
2024-07-20|Train|Newcastle and surrounds|20|<100|<100
2024-07-20|Train|North Sydney|20|400|400
2024-07-20|Train|Other|20|11700|15400
2024-07-20|Train|Parramatta|20|800|800
2024-07-20|Train|Strathfield|20|600|700
2024-07-20|Train|Sydney CBD|20|8700|6000
2024-07-20|Train|Wollongong and surrounds|20|<100|100
2024-07-20|Train|All - NSW|20|23200|24300
2024-07-20|Train|Chatswood|21|800|600
2024-07-20|Train|Macquarie Park|21|200|300
2024-07-20|Train|Newcastle and surrounds|21|<100|<100
2024-07-20|Train|North Sydney|21|400|300
2024-07-20|Train|Other|21|10300|14700
2024-07-20|Train|Parramatta|21|700|700
2024-07-20|Train|Strathfield|21|500|900
2024-07-20|Train|Sydney CBD|21|9800|6000
2024-07-20|Train|Wollongong and surrounds|21|<100|100
2024-07-20|Train|All - NSW|21|22700|23600
2024-07-20|Train|Chatswood|22|400|500
2024-07-20|Train|Macquarie Park|22|200|200
2024-07-20|Train|Newcastle and surrounds|22|<100|<100
2024-07-20|Train|North Sydney|22|300|300
2024-07-20|Train|Other|22|7700|13100
2024-07-20|Train|Parramatta|22|600|800
2024-07-20|Train|Strathfield|22|400|700
2024-07-20|Train|Sydney CBD|22|9100|6000
2024-07-20|Train|Wollongong and surrounds|22|<100|<100
2024-07-20|Train|All - NSW|22|18700|21600
2024-07-20|Train|Chatswood|23|200|300
2024-07-20|Train|Macquarie Park|23|100|100
2024-07-20|Train|Newcastle and surrounds|23|<100|<100
2024-07-20|Train|North Sydney|23|200|200
2024-07-20|Train|Other|23|4000|9200
2024-07-20|Train|Parramatta|23|300|500
2024-07-20|Train|Strathfield|23|300|500
2024-07-20|Train|Sydney CBD|23|5900|4400
2024-07-20|Train|Wollongong and surrounds|23|<100|100
2024-07-20|Train|All - NSW|23|11000|15300
2024-07-20|UNKNOWN|Other|15|<100|<100
2024-07-20|UNKNOWN|All - NSW|15|<100|<100
2024-07-20|UNKNOWN|Other|16|<100|<100
2024-07-20|UNKNOWN|All - NSW|16|<100|<100
