trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-06-01|Bus|Chatswood|0|<50|<50
2020-06-01|Bus|Macquarie Park|0|<50|<50
2020-06-01|Bus|North Sydney|0|<50|<50
2020-06-01|Bus|Other|0|200|300
2020-06-01|Bus|Parramatta|0|<50|<50
2020-06-01|Bus|Strathfield|0|<50|<50
2020-06-01|Bus|Sydney CBD|0|100|100
2020-06-01|Bus|All - NSW|0|300|400
2020-06-01|Bus|Chatswood|1|<50|<50
2020-06-01|Bus|Macquarie Park|1|<50|<50
2020-06-01|Bus|North Sydney|1|<50|<50
2020-06-01|Bus|Other|1|200|200
2020-06-01|Bus|Parramatta|1|<50|<50
2020-06-01|Bus|Strathfield|1|<50|<50
2020-06-01|Bus|Sydney CBD|1|100|100
2020-06-01|Bus|All - NSW|1|300|300
2020-06-01|Bus|Chatswood|2|<50|<50
2020-06-01|Bus|Macquarie Park|2|<50|<50
2020-06-01|Bus|North Sydney|2|<50|<50
2020-06-01|Bus|Other|2|200|200
2020-06-01|Bus|Parramatta|2|<50|<50
2020-06-01|Bus|Strathfield|2|<50|<50
2020-06-01|Bus|Sydney CBD|2|100|<50
2020-06-01|Bus|All - NSW|2|300|200
2020-06-01|Bus|Chatswood|3|<50|<50
2020-06-01|Bus|Macquarie Park|3|<50|<50
2020-06-01|Bus|North Sydney|3|<50|<50
2020-06-01|Bus|Other|3|200|200
2020-06-01|Bus|Parramatta|3|<50|<50
2020-06-01|Bus|Strathfield|3|<50|<50
2020-06-01|Bus|Sydney CBD|3|100|100
2020-06-01|Bus|All - NSW|3|300|300
2020-06-01|Bus|Chatswood|4|<50|<50
2020-06-01|Bus|Macquarie Park|4|<50|<50
2020-06-01|Bus|North Sydney|4|<50|<50
2020-06-01|Bus|Other|4|1000|600
2020-06-01|Bus|Parramatta|4|<50|<50
2020-06-01|Bus|Strathfield|4|<50|<50
2020-06-01|Bus|Sydney CBD|4|100|100
2020-06-01|Bus|All - NSW|4|1100|700
2020-06-01|Bus|Chatswood|5|100|<50
2020-06-01|Bus|Macquarie Park|5|<50|100
2020-06-01|Bus|Newcastle and surrounds|5|<50|<50
2020-06-01|Bus|North Sydney|5|<50|<50
2020-06-01|Bus|Other|5|6400|4300
2020-06-01|Bus|Parramatta|5|300|300
2020-06-01|Bus|Strathfield|5|100|<50
2020-06-01|Bus|Sydney CBD|5|700|800
2020-06-01|Bus|Wollongong and surrounds|5|<50|<50
2020-06-01|Bus|All - NSW|5|7600|5500
2020-06-01|Bus|Chatswood|6|200|100
2020-06-01|Bus|Macquarie Park|6|100|200
2020-06-01|Bus|Newcastle and surrounds|6|<50|<50
2020-06-01|Bus|North Sydney|6|100|100
2020-06-01|Bus|Other|6|15800|13600
2020-06-01|Bus|Parramatta|6|700|500
2020-06-01|Bus|Strathfield|6|200|100
2020-06-01|Bus|Sydney CBD|6|1800|1800
2020-06-01|Bus|Wollongong and surrounds|6|<50|100
2020-06-01|Bus|All - NSW|6|18900|16500
2020-06-01|Bus|Chatswood|7|400|400
2020-06-01|Bus|Macquarie Park|7|400|300
2020-06-01|Bus|Newcastle and surrounds|7|<50|<50
2020-06-01|Bus|North Sydney|7|300|400
2020-06-01|Bus|Other|7|40900|30500
2020-06-01|Bus|Parramatta|7|1300|1200
2020-06-01|Bus|Strathfield|7|300|200
2020-06-01|Bus|Sydney CBD|7|2000|3600
2020-06-01|Bus|Wollongong and surrounds|7|300|500
2020-06-01|Bus|All - NSW|7|45900|37100
2020-06-01|Bus|Chatswood|8|400|400
2020-06-01|Bus|Macquarie Park|8|300|400
2020-06-01|Bus|Newcastle and surrounds|8|100|100
2020-06-01|Bus|North Sydney|8|600|600
2020-06-01|Bus|Other|8|40900|44600
2020-06-01|Bus|Parramatta|8|1300|1500
2020-06-01|Bus|Strathfield|8|300|200
2020-06-01|Bus|Sydney CBD|8|2200|4900
2020-06-01|Bus|Wollongong and surrounds|8|500|900
2020-06-01|Bus|All - NSW|8|46600|53600
2020-06-01|Bus|Chatswood|9|200|300
2020-06-01|Bus|Macquarie Park|9|200|300
2020-06-01|Bus|Newcastle and surrounds|9|<50|<50
2020-06-01|Bus|North Sydney|9|200|200
2020-06-01|Bus|Other|9|20200|20700
2020-06-01|Bus|Parramatta|9|600|800
2020-06-01|Bus|Strathfield|9|200|200
2020-06-01|Bus|Sydney CBD|9|1500|2700
2020-06-01|Bus|Wollongong and surrounds|9|100|200
2020-06-01|Bus|All - NSW|9|23200|25400
2020-06-01|Bus|Chatswood|10|200|200
2020-06-01|Bus|Macquarie Park|10|200|200
2020-06-01|Bus|Newcastle and surrounds|10|<50|<50
2020-06-01|Bus|North Sydney|10|100|100
2020-06-01|Bus|Other|10|18900|18300
2020-06-01|Bus|Parramatta|10|500|600
2020-06-01|Bus|Strathfield|10|200|100
2020-06-01|Bus|Sydney CBD|10|1300|1800
2020-06-01|Bus|Wollongong and surrounds|10|200|200
2020-06-01|Bus|All - NSW|10|21600|21500
2020-06-01|Bus|Chatswood|11|200|200
2020-06-01|Bus|Macquarie Park|11|200|200
2020-06-01|Bus|Newcastle and surrounds|11|<50|100
2020-06-01|Bus|North Sydney|11|100|100
2020-06-01|Bus|Other|11|18500|18300
2020-06-01|Bus|Parramatta|11|600|700
2020-06-01|Bus|Strathfield|11|200|200
2020-06-01|Bus|Sydney CBD|11|1300|1500
2020-06-01|Bus|Wollongong and surrounds|11|200|200
2020-06-01|Bus|All - NSW|11|21300|21500
2020-06-01|Bus|Chatswood|12|300|200
2020-06-01|Bus|Macquarie Park|12|200|200
2020-06-01|Bus|Newcastle and surrounds|12|<50|<50
2020-06-01|Bus|North Sydney|12|100|100
2020-06-01|Bus|Other|12|18600|18300
2020-06-01|Bus|Parramatta|12|600|600
2020-06-01|Bus|Strathfield|12|200|200
2020-06-01|Bus|Sydney CBD|12|1500|1500
2020-06-01|Bus|Wollongong and surrounds|12|200|200
2020-06-01|Bus|All - NSW|12|21700|21300
2020-06-01|Bus|Chatswood|13|200|200
2020-06-01|Bus|Macquarie Park|13|200|200
2020-06-01|Bus|Newcastle and surrounds|13|100|<50
2020-06-01|Bus|North Sydney|13|100|100
2020-06-01|Bus|Other|13|20000|20100
2020-06-01|Bus|Parramatta|13|800|700
2020-06-01|Bus|Strathfield|13|200|100
2020-06-01|Bus|Sydney CBD|13|1900|1600
2020-06-01|Bus|Wollongong and surrounds|13|200|200
2020-06-01|Bus|All - NSW|13|23700|23200
2020-06-01|Bus|Chatswood|14|300|200
2020-06-01|Bus|Macquarie Park|14|300|200
2020-06-01|Bus|Newcastle and surrounds|14|100|<50
2020-06-01|Bus|North Sydney|14|200|200
2020-06-01|Bus|Other|14|28900|27300
2020-06-01|Bus|Parramatta|14|1000|800
2020-06-01|Bus|Strathfield|14|200|200
2020-06-01|Bus|Sydney CBD|14|2200|1700
2020-06-01|Bus|Wollongong and surrounds|14|1300|400
2020-06-01|Bus|All - NSW|14|34500|31000
2020-06-01|Bus|Chatswood|15|900|300
2020-06-01|Bus|Macquarie Park|15|500|300
2020-06-01|Bus|Newcastle and surrounds|15|100|100
2020-06-01|Bus|North Sydney|15|900|400
2020-06-01|Bus|Other|15|54700|54100
2020-06-01|Bus|Parramatta|15|1900|1100
2020-06-01|Bus|Strathfield|15|500|300
2020-06-01|Bus|Sydney CBD|15|3400|2300
2020-06-01|Bus|Wollongong and surrounds|15|800|500
2020-06-01|Bus|All - NSW|15|63700|59400
2020-06-01|Bus|Chatswood|16|500|400
2020-06-01|Bus|Macquarie Park|16|500|300
2020-06-01|Bus|Newcastle and surrounds|16|100|<50
2020-06-01|Bus|North Sydney|16|300|200
2020-06-01|Bus|Other|16|29300|37300
2020-06-01|Bus|Parramatta|16|1300|1000
2020-06-01|Bus|Strathfield|16|400|300
2020-06-01|Bus|Sydney CBD|16|4100|2400
2020-06-01|Bus|Wollongong and surrounds|16|200|200
2020-06-01|Bus|All - NSW|16|36700|42100
2020-06-01|Bus|Chatswood|17|400|300
2020-06-01|Bus|Macquarie Park|17|400|300
2020-06-01|Bus|Newcastle and surrounds|17|<50|<50
2020-06-01|Bus|North Sydney|17|400|300
2020-06-01|Bus|Other|17|21900|26400
2020-06-01|Bus|Parramatta|17|1300|900
2020-06-01|Bus|Strathfield|17|300|300
2020-06-01|Bus|Sydney CBD|17|5100|2300
2020-06-01|Bus|Wollongong and surrounds|17|100|100
2020-06-01|Bus|All - NSW|17|29900|30900
2020-06-01|Bus|Chatswood|18|200|200
2020-06-01|Bus|Macquarie Park|18|300|200
2020-06-01|Bus|Newcastle and surrounds|18|<50|<50
2020-06-01|Bus|North Sydney|18|200|100
2020-06-01|Bus|Other|18|11800|17800
2020-06-01|Bus|Parramatta|18|800|600
2020-06-01|Bus|Strathfield|18|200|200
2020-06-01|Bus|Sydney CBD|18|3000|1400
2020-06-01|Bus|Wollongong and surrounds|18|<50|100
2020-06-01|Bus|All - NSW|18|16500|20600
2020-06-01|Bus|Chatswood|19|100|100
2020-06-01|Bus|Macquarie Park|19|100|100
2020-06-01|Bus|Newcastle and surrounds|19|<50|<50
2020-06-01|Bus|North Sydney|19|100|100
2020-06-01|Bus|Other|19|5700|8100
2020-06-01|Bus|Parramatta|19|400|300
2020-06-01|Bus|Strathfield|19|100|<50
2020-06-01|Bus|Sydney CBD|19|1400|700
2020-06-01|Bus|Wollongong and surrounds|19|<50|<50
2020-06-01|Bus|All - NSW|19|7900|9400
2020-06-01|Bus|Chatswood|20|100|100
2020-06-01|Bus|Macquarie Park|20|100|100
2020-06-01|Bus|Newcastle and surrounds|20|<50|<50
2020-06-01|Bus|North Sydney|20|<50|<50
2020-06-01|Bus|Other|20|3700|4400
2020-06-01|Bus|Parramatta|20|200|200
2020-06-01|Bus|Strathfield|20|100|<50
2020-06-01|Bus|Sydney CBD|20|800|500
2020-06-01|Bus|Wollongong and surrounds|20|<50|<50
2020-06-01|Bus|All - NSW|20|5000|5300
2020-06-01|Bus|Chatswood|21|100|<50
2020-06-01|Bus|Macquarie Park|21|100|100
2020-06-01|Bus|Newcastle and surrounds|21|<50|<50
2020-06-01|Bus|North Sydney|21|<50|<50
2020-06-01|Bus|Other|21|3200|3500
2020-06-01|Bus|Parramatta|21|100|100
2020-06-01|Bus|Strathfield|21|<50|<50
2020-06-01|Bus|Sydney CBD|21|700|600
2020-06-01|Bus|Wollongong and surrounds|21|<50|<50
2020-06-01|Bus|All - NSW|21|4200|4300
2020-06-01|Bus|Chatswood|22|<50|<50
2020-06-01|Bus|Macquarie Park|22|100|<50
2020-06-01|Bus|Newcastle and surrounds|22|<50|<50
2020-06-01|Bus|North Sydney|22|<50|<50
2020-06-01|Bus|Other|22|2200|2500
2020-06-01|Bus|Parramatta|22|100|100
2020-06-01|Bus|Strathfield|22|<50|<50
2020-06-01|Bus|Sydney CBD|22|500|500
2020-06-01|Bus|Wollongong and surrounds|22|<50|<50
2020-06-01|Bus|All - NSW|22|2900|3100
2020-06-01|Bus|Chatswood|23|<50|<50
2020-06-01|Bus|Macquarie Park|23|<50|<50
2020-06-01|Bus|Newcastle and surrounds|23|<50|<50
2020-06-01|Bus|North Sydney|23|<50|<50
2020-06-01|Bus|Other|23|900|1200
2020-06-01|Bus|Parramatta|23|100|<50
2020-06-01|Bus|Strathfield|23|<50|<50
2020-06-01|Bus|Sydney CBD|23|300|200
2020-06-01|Bus|Wollongong and surrounds|23|<50|<50
2020-06-01|Bus|All - NSW|23|1300|1400
2020-06-01|Ferry|Other|0|<50|<50
2020-06-01|Ferry|Sydney CBD|0|<50|<50
2020-06-01|Ferry|All - NSW|0|<50|<50
2020-06-01|Ferry|Other|1|<50|<50
2020-06-01|Ferry|All - NSW|1|<50|<50
2020-06-01|Ferry|Other|2|<50|<50
2020-06-01|Ferry|All - NSW|2|<50|<50
2020-06-01|Ferry|Newcastle and surrounds|5|<50|<50
2020-06-01|Ferry|Other|5|<50|<50
2020-06-01|Ferry|Sydney CBD|5|<50|<50
2020-06-01|Ferry|All - NSW|5|<50|<50
2020-06-01|Ferry|Newcastle and surrounds|6|<50|<50
2020-06-01|Ferry|North Sydney|6|<50|<50
2020-06-01|Ferry|Other|6|200|<50
2020-06-01|Ferry|Sydney CBD|6|<50|100
2020-06-01|Ferry|All - NSW|6|200|100
2020-06-01|Ferry|Newcastle and surrounds|7|<50|100
2020-06-01|Ferry|North Sydney|7|<50|<50
2020-06-01|Ferry|Other|7|700|100
2020-06-01|Ferry|Sydney CBD|7|100|400
2020-06-01|Ferry|All - NSW|7|800|600
2020-06-01|Ferry|Newcastle and surrounds|8|<50|100
2020-06-01|Ferry|North Sydney|8|<50|100
2020-06-01|Ferry|Other|8|600|100
2020-06-01|Ferry|Sydney CBD|8|100|600
2020-06-01|Ferry|All - NSW|8|700|900
2020-06-01|Ferry|Newcastle and surrounds|9|<50|<50
2020-06-01|Ferry|North Sydney|9|<50|<50
2020-06-01|Ferry|Other|9|300|100
2020-06-01|Ferry|Sydney CBD|9|100|300
2020-06-01|Ferry|All - NSW|9|400|400
2020-06-01|Ferry|Newcastle and surrounds|10|<50|<50
2020-06-01|Ferry|North Sydney|10|<50|<50
2020-06-01|Ferry|Other|10|300|200
2020-06-01|Ferry|Sydney CBD|10|200|200
2020-06-01|Ferry|All - NSW|10|500|400
2020-06-01|Ferry|Newcastle and surrounds|11|<50|<50
2020-06-01|Ferry|North Sydney|11|<50|<50
2020-06-01|Ferry|Other|11|300|300
2020-06-01|Ferry|Sydney CBD|11|300|300
2020-06-01|Ferry|All - NSW|11|600|600
2020-06-01|Ferry|Newcastle and surrounds|12|<50|<50
2020-06-01|Ferry|North Sydney|12|<50|<50
2020-06-01|Ferry|Other|12|200|300
2020-06-01|Ferry|Sydney CBD|12|300|200
2020-06-01|Ferry|All - NSW|12|500|500
2020-06-01|Ferry|Newcastle and surrounds|13|<50|<50
2020-06-01|Ferry|North Sydney|13|<50|<50
2020-06-01|Ferry|Other|13|300|400
2020-06-01|Ferry|Sydney CBD|13|300|300
2020-06-01|Ferry|All - NSW|13|600|700
2020-06-01|Ferry|Newcastle and surrounds|14|<50|<50
2020-06-01|Ferry|North Sydney|14|<50|<50
2020-06-01|Ferry|Other|14|300|400
2020-06-01|Ferry|Sydney CBD|14|400|300
2020-06-01|Ferry|All - NSW|14|700|700
2020-06-01|Ferry|Newcastle and surrounds|15|<50|<50
2020-06-01|Ferry|North Sydney|15|100|<50
2020-06-01|Ferry|Other|15|300|400
2020-06-01|Ferry|Sydney CBD|15|400|300
2020-06-01|Ferry|All - NSW|15|800|700
2020-06-01|Ferry|Newcastle and surrounds|16|100|<50
2020-06-01|Ferry|North Sydney|16|<50|<50
2020-06-01|Ferry|Other|16|300|500
2020-06-01|Ferry|Sydney CBD|16|400|300
2020-06-01|Ferry|All - NSW|16|800|800
2020-06-01|Ferry|Newcastle and surrounds|17|<50|<50
2020-06-01|Ferry|North Sydney|17|100|<50
2020-06-01|Ferry|Other|17|200|600
2020-06-01|Ferry|Sydney CBD|17|500|200
2020-06-01|Ferry|All - NSW|17|800|800
2020-06-01|Ferry|Newcastle and surrounds|18|<50|<50
2020-06-01|Ferry|North Sydney|18|<50|<50
2020-06-01|Ferry|Other|18|100|400
2020-06-01|Ferry|Sydney CBD|18|300|100
2020-06-01|Ferry|All - NSW|18|400|500
2020-06-01|Ferry|Newcastle and surrounds|19|<50|<50
2020-06-01|Ferry|North Sydney|19|<50|<50
2020-06-01|Ferry|Other|19|<50|100
2020-06-01|Ferry|Sydney CBD|19|100|<50
2020-06-01|Ferry|All - NSW|19|100|100
2020-06-01|Ferry|Newcastle and surrounds|20|<50|<50
2020-06-01|Ferry|North Sydney|20|<50|<50
2020-06-01|Ferry|Other|20|<50|<50
2020-06-01|Ferry|Sydney CBD|20|<50|<50
2020-06-01|Ferry|All - NSW|20|<50|<50
2020-06-01|Ferry|Newcastle and surrounds|21|<50|<50
2020-06-01|Ferry|North Sydney|21|<50|<50
2020-06-01|Ferry|Other|21|<50|<50
2020-06-01|Ferry|Sydney CBD|21|<50|<50
2020-06-01|Ferry|All - NSW|21|<50|<50
2020-06-01|Ferry|Newcastle and surrounds|22|<50|<50
2020-06-01|Ferry|North Sydney|22|<50|<50
2020-06-01|Ferry|Other|22|<50|<50
2020-06-01|Ferry|Sydney CBD|22|<50|<50
2020-06-01|Ferry|All - NSW|22|<50|<50
2020-06-01|Ferry|North Sydney|23|<50|<50
2020-06-01|Ferry|Other|23|<50|<50
2020-06-01|Ferry|Sydney CBD|23|<50|<50
2020-06-01|Ferry|All - NSW|23|<50|<50
2020-06-01|Light rail|Newcastle and surrounds|0|<50|<50
2020-06-01|Light rail|Other|0|<50|<50
2020-06-01|Light rail|Sydney CBD|0|<50|<50
2020-06-01|Light rail|All - NSW|0|<50|<50
2020-06-01|Light rail|Other|1|<50|<50
2020-06-01|Light rail|Sydney CBD|1|<50|<50
2020-06-01|Light rail|All - NSW|1|<50|<50
2020-06-01|Light rail|Other|4|<50|<50
2020-06-01|Light rail|Sydney CBD|4|<50|<50
2020-06-01|Light rail|All - NSW|4|<50|<50
2020-06-01|Light rail|Newcastle and surrounds|5|<50|<50
2020-06-01|Light rail|Other|5|100|100
2020-06-01|Light rail|Sydney CBD|5|100|100
2020-06-01|Light rail|All - NSW|5|200|200
2020-06-01|Light rail|Newcastle and surrounds|6|<50|<50
2020-06-01|Light rail|Other|6|200|300
2020-06-01|Light rail|Sydney CBD|6|300|200
2020-06-01|Light rail|All - NSW|6|500|500
2020-06-01|Light rail|Newcastle and surrounds|7|100|100
2020-06-01|Light rail|Other|7|500|600
2020-06-01|Light rail|Sydney CBD|7|700|300
2020-06-01|Light rail|All - NSW|7|1300|1000
2020-06-01|Light rail|Newcastle and surrounds|8|100|100
2020-06-01|Light rail|Other|8|700|1700
2020-06-01|Light rail|Sydney CBD|8|1500|700
2020-06-01|Light rail|All - NSW|8|2300|2500
2020-06-01|Light rail|Newcastle and surrounds|9|100|100
2020-06-01|Light rail|Other|9|400|400
2020-06-01|Light rail|Sydney CBD|9|600|500
2020-06-01|Light rail|All - NSW|9|1100|1000
2020-06-01|Light rail|Newcastle and surrounds|10|100|100
2020-06-01|Light rail|Other|10|400|400
2020-06-01|Light rail|Sydney CBD|10|600|600
2020-06-01|Light rail|All - NSW|10|1100|1100
2020-06-01|Light rail|Newcastle and surrounds|11|100|100
2020-06-01|Light rail|Other|11|400|500
2020-06-01|Light rail|Sydney CBD|11|800|700
2020-06-01|Light rail|All - NSW|11|1300|1300
2020-06-01|Light rail|Newcastle and surrounds|12|100|100
2020-06-01|Light rail|Other|12|500|500
2020-06-01|Light rail|Sydney CBD|12|900|800
2020-06-01|Light rail|All - NSW|12|1500|1400
2020-06-01|Light rail|Newcastle and surrounds|13|100|100
2020-06-01|Light rail|Other|13|500|600
2020-06-01|Light rail|Sydney CBD|13|1000|1000
2020-06-01|Light rail|All - NSW|13|1600|1700
2020-06-01|Light rail|Newcastle and surrounds|14|100|100
2020-06-01|Light rail|Other|14|600|600
2020-06-01|Light rail|Sydney CBD|14|1000|900
2020-06-01|Light rail|All - NSW|14|1700|1600
2020-06-01|Light rail|Newcastle and surrounds|15|100|100
2020-06-01|Light rail|Other|15|1200|900
2020-06-01|Light rail|Sydney CBD|15|1100|1300
2020-06-01|Light rail|All - NSW|15|2400|2300
2020-06-01|Light rail|Newcastle and surrounds|16|100|100
2020-06-01|Light rail|Other|16|700|800
2020-06-01|Light rail|Sydney CBD|16|1200|1100
2020-06-01|Light rail|All - NSW|16|2000|2000
2020-06-01|Light rail|Newcastle and surrounds|17|100|100
2020-06-01|Light rail|Other|17|700|900
2020-06-01|Light rail|Sydney CBD|17|1200|1200
2020-06-01|Light rail|All - NSW|17|2000|2200
2020-06-01|Light rail|Newcastle and surrounds|18|<50|<50
2020-06-01|Light rail|Other|18|400|600
2020-06-01|Light rail|Sydney CBD|18|700|700
2020-06-01|Light rail|All - NSW|18|1100|1300
2020-06-01|Light rail|Newcastle and surrounds|19|<50|<50
2020-06-01|Light rail|Other|19|200|300
2020-06-01|Light rail|Sydney CBD|19|400|400
2020-06-01|Light rail|All - NSW|19|600|700
2020-06-01|Light rail|Newcastle and surrounds|20|<50|<50
2020-06-01|Light rail|Other|20|100|200
2020-06-01|Light rail|Sydney CBD|20|300|300
2020-06-01|Light rail|All - NSW|20|400|500
2020-06-01|Light rail|Newcastle and surrounds|21|<50|<50
2020-06-01|Light rail|Other|21|100|200
2020-06-01|Light rail|Sydney CBD|21|300|300
2020-06-01|Light rail|All - NSW|21|400|500
2020-06-01|Light rail|Newcastle and surrounds|22|<50|<50
2020-06-01|Light rail|Other|22|100|100
2020-06-01|Light rail|Sydney CBD|22|200|200
2020-06-01|Light rail|All - NSW|22|300|300
2020-06-01|Light rail|Newcastle and surrounds|23|<50|<50
2020-06-01|Light rail|Other|23|<50|100
2020-06-01|Light rail|Sydney CBD|23|100|100
2020-06-01|Light rail|All - NSW|23|100|200
2020-06-01|Train|Chatswood|0|<50|<50
2020-06-01|Train|Macquarie Park|0|<50|<50
2020-06-01|Train|Newcastle and surrounds|0|<50|<50
2020-06-01|Train|North Sydney|0|<50|<50
2020-06-01|Train|Other|0|300|1000
2020-06-01|Train|Parramatta|0|<50|100
2020-06-01|Train|Strathfield|0|<50|100
2020-06-01|Train|Sydney CBD|0|200|100
2020-06-01|Train|Wollongong and surrounds|0|<50|<50
2020-06-01|Train|All - NSW|0|500|1300
2020-06-01|Train|Newcastle and surrounds|1|<50|<50
2020-06-01|Train|Other|1|<50|100
2020-06-01|Train|Parramatta|1|<50|<50
2020-06-01|Train|Strathfield|1|<50|<50
2020-06-01|Train|Sydney CBD|1|<50|<50
2020-06-01|Train|Wollongong and surrounds|1|<50|<50
2020-06-01|Train|All - NSW|1|<50|100
2020-06-01|Train|Newcastle and surrounds|2|<50|<50
2020-06-01|Train|Other|2|<50|<50
2020-06-01|Train|Strathfield|2|<50|<50
2020-06-01|Train|Sydney CBD|2|<50|<50
2020-06-01|Train|Wollongong and surrounds|2|<50|<50
2020-06-01|Train|All - NSW|2|<50|<50
2020-06-01|Train|Newcastle and surrounds|3|<50|<50
2020-06-01|Train|Other|3|500|100
2020-06-01|Train|Parramatta|3|<50|<50
2020-06-01|Train|Strathfield|3|<50|<50
2020-06-01|Train|Sydney CBD|3|<50|<50
2020-06-01|Train|Wollongong and surrounds|3|<50|<50
2020-06-01|Train|All - NSW|3|500|100
2020-06-01|Train|Chatswood|4|<50|<50
2020-06-01|Train|Macquarie Park|4|<50|<50
2020-06-01|Train|Newcastle and surrounds|4|<50|<50
2020-06-01|Train|North Sydney|4|<50|<50
2020-06-01|Train|Other|4|5300|700
2020-06-01|Train|Parramatta|4|100|<50
2020-06-01|Train|Strathfield|4|100|<50
2020-06-01|Train|Sydney CBD|4|300|300
2020-06-01|Train|Wollongong and surrounds|4|100|<50
2020-06-01|Train|All - NSW|4|5900|1000
2020-06-01|Train|Chatswood|5|100|100
2020-06-01|Train|Macquarie Park|5|<50|100
2020-06-01|Train|Newcastle and surrounds|5|<50|<50
2020-06-01|Train|North Sydney|5|100|300
2020-06-01|Train|Other|5|17400|5100
2020-06-01|Train|Parramatta|5|500|400
2020-06-01|Train|Strathfield|5|500|200
2020-06-01|Train|Sydney CBD|5|1100|3400
2020-06-01|Train|Wollongong and surrounds|5|100|<50
2020-06-01|Train|All - NSW|5|19800|9600
2020-06-01|Train|Chatswood|6|200|400
2020-06-01|Train|Macquarie Park|6|100|400
2020-06-01|Train|Newcastle and surrounds|6|<50|<50
2020-06-01|Train|North Sydney|6|200|1100
2020-06-01|Train|Other|6|23700|13800
2020-06-01|Train|Parramatta|6|700|1300
2020-06-01|Train|Strathfield|6|700|400
2020-06-01|Train|Sydney CBD|6|1900|8100
2020-06-01|Train|Wollongong and surrounds|6|100|100
2020-06-01|Train|All - NSW|6|27600|25600
2020-06-01|Train|Chatswood|7|600|900
2020-06-01|Train|Macquarie Park|7|300|500
2020-06-01|Train|Newcastle and surrounds|7|<50|100
2020-06-01|Train|North Sydney|7|500|1400
2020-06-01|Train|Other|7|41200|20800
2020-06-01|Train|Parramatta|7|1300|1900
2020-06-01|Train|Strathfield|7|1100|700
2020-06-01|Train|Sydney CBD|7|2700|9900
2020-06-01|Train|Wollongong and surrounds|7|100|100
2020-06-01|Train|All - NSW|7|47800|36300
2020-06-01|Train|Chatswood|8|600|1800
2020-06-01|Train|Macquarie Park|8|400|600
2020-06-01|Train|Newcastle and surrounds|8|<50|100
2020-06-01|Train|North Sydney|8|600|2300
2020-06-01|Train|Other|8|30700|26300
2020-06-01|Train|Parramatta|8|1000|2400
2020-06-01|Train|Strathfield|8|900|700
2020-06-01|Train|Sydney CBD|8|2700|16800
2020-06-01|Train|Wollongong and surrounds|8|100|200
2020-06-01|Train|All - NSW|8|37000|51200
2020-06-01|Train|Chatswood|9|400|900
2020-06-01|Train|Macquarie Park|9|200|400
2020-06-01|Train|Newcastle and surrounds|9|<50|<50
2020-06-01|Train|North Sydney|9|400|900
2020-06-01|Train|Other|9|18400|13300
2020-06-01|Train|Parramatta|9|700|1300
2020-06-01|Train|Strathfield|9|600|400
2020-06-01|Train|Sydney CBD|9|2200|9800
2020-06-01|Train|Wollongong and surrounds|9|100|<50
2020-06-01|Train|All - NSW|9|23000|27000
2020-06-01|Train|Chatswood|10|400|700
2020-06-01|Train|Macquarie Park|10|200|300
2020-06-01|Train|Newcastle and surrounds|10|<50|<50
2020-06-01|Train|North Sydney|10|300|500
2020-06-01|Train|Other|10|14800|11100
2020-06-01|Train|Parramatta|10|600|900
2020-06-01|Train|Strathfield|10|500|400
2020-06-01|Train|Sydney CBD|10|2400|6200
2020-06-01|Train|Wollongong and surrounds|10|100|100
2020-06-01|Train|All - NSW|10|19300|20200
2020-06-01|Train|Chatswood|11|400|600
2020-06-01|Train|Macquarie Park|11|200|200
2020-06-01|Train|Newcastle and surrounds|11|<50|<50
2020-06-01|Train|North Sydney|11|400|400
2020-06-01|Train|Other|11|13900|11700
2020-06-01|Train|Parramatta|11|700|900
2020-06-01|Train|Strathfield|11|400|400
2020-06-01|Train|Sydney CBD|11|2900|5100
2020-06-01|Train|Wollongong and surrounds|11|100|100
2020-06-01|Train|All - NSW|11|19000|19400
2020-06-01|Train|Chatswood|12|500|600
2020-06-01|Train|Macquarie Park|12|200|200
2020-06-01|Train|Newcastle and surrounds|12|<50|<50
2020-06-01|Train|North Sydney|12|500|400
2020-06-01|Train|Other|12|14600|12500
2020-06-01|Train|Parramatta|12|800|900
2020-06-01|Train|Strathfield|12|500|500
2020-06-01|Train|Sydney CBD|12|3800|4600
2020-06-01|Train|Wollongong and surrounds|12|100|<50
2020-06-01|Train|All - NSW|12|21000|19700
2020-06-01|Train|Chatswood|13|600|700
2020-06-01|Train|Macquarie Park|13|200|200
2020-06-01|Train|Newcastle and surrounds|13|<50|<50
2020-06-01|Train|North Sydney|13|500|400
2020-06-01|Train|Other|13|15500|14800
2020-06-01|Train|Parramatta|13|1000|900
2020-06-01|Train|Strathfield|13|600|500
2020-06-01|Train|Sydney CBD|13|5200|4800
2020-06-01|Train|Wollongong and surrounds|13|100|100
2020-06-01|Train|All - NSW|13|23700|22400
2020-06-01|Train|Chatswood|14|800|600
2020-06-01|Train|Macquarie Park|14|300|200
2020-06-01|Train|Newcastle and surrounds|14|<50|<50
2020-06-01|Train|North Sydney|14|900|400
2020-06-01|Train|Other|14|19000|19300
2020-06-01|Train|Parramatta|14|1300|1100
2020-06-01|Train|Strathfield|14|600|700
2020-06-01|Train|Sydney CBD|14|7600|4500
2020-06-01|Train|Wollongong and surrounds|14|100|<50
2020-06-01|Train|All - NSW|14|30600|26800
2020-06-01|Train|Chatswood|15|1700|1100
2020-06-01|Train|Macquarie Park|15|500|500
2020-06-01|Train|Newcastle and surrounds|15|100|<50
2020-06-01|Train|North Sydney|15|2100|600
2020-06-01|Train|Other|15|36800|37600
2020-06-01|Train|Parramatta|15|2600|1400
2020-06-01|Train|Strathfield|15|1300|1100
2020-06-01|Train|Sydney CBD|15|12100|4900
2020-06-01|Train|Wollongong and surrounds|15|200|100
2020-06-01|Train|All - NSW|15|57400|47300
2020-06-01|Train|Chatswood|16|1200|800
2020-06-01|Train|Macquarie Park|16|600|400
2020-06-01|Train|Newcastle and surrounds|16|100|<50
2020-06-01|Train|North Sydney|16|1200|600
2020-06-01|Train|Other|16|23800|36600
2020-06-01|Train|Parramatta|16|2300|1500
2020-06-01|Train|Strathfield|16|900|1300
2020-06-01|Train|Sydney CBD|16|13200|4800
2020-06-01|Train|Wollongong and surrounds|16|100|100
2020-06-01|Train|All - NSW|16|43400|46100
2020-06-01|Train|Chatswood|17|1400|700
2020-06-01|Train|Macquarie Park|17|700|400
2020-06-01|Train|Newcastle and surrounds|17|100|<50
2020-06-01|Train|North Sydney|17|1500|700
2020-06-01|Train|Other|17|20900|36000
2020-06-01|Train|Parramatta|17|2200|1400
2020-06-01|Train|Strathfield|17|800|1200
2020-06-01|Train|Sydney CBD|17|15800|4800
2020-06-01|Train|Wollongong and surrounds|17|100|100
2020-06-01|Train|All - NSW|17|43500|45300
2020-06-01|Train|Chatswood|18|700|500
2020-06-01|Train|Macquarie Park|18|400|300
2020-06-01|Train|Newcastle and surrounds|18|<50|<50
2020-06-01|Train|North Sydney|18|700|400
2020-06-01|Train|Other|18|10600|27500
2020-06-01|Train|Parramatta|18|1100|1000
2020-06-01|Train|Strathfield|18|600|1000
2020-06-01|Train|Sydney CBD|18|9000|3100
2020-06-01|Train|Wollongong and surrounds|18|<50|100
2020-06-01|Train|All - NSW|18|23100|33900
2020-06-01|Train|Chatswood|19|400|300
2020-06-01|Train|Macquarie Park|19|200|200
2020-06-01|Train|Newcastle and surrounds|19|<50|<50
2020-06-01|Train|North Sydney|19|300|200
2020-06-01|Train|Other|19|5600|13700
2020-06-01|Train|Parramatta|19|500|500
2020-06-01|Train|Strathfield|19|300|500
2020-06-01|Train|Sydney CBD|19|4400|1500
2020-06-01|Train|Wollongong and surrounds|19|<50|100
2020-06-01|Train|All - NSW|19|11700|17000
2020-06-01|Train|Chatswood|20|300|100
2020-06-01|Train|Macquarie Park|20|100|100
2020-06-01|Train|Newcastle and surrounds|20|<50|<50
2020-06-01|Train|North Sydney|20|200|100
2020-06-01|Train|Other|20|4400|7000
2020-06-01|Train|Parramatta|20|300|300
2020-06-01|Train|Strathfield|20|300|400
2020-06-01|Train|Sydney CBD|20|2700|900
2020-06-01|Train|Wollongong and surrounds|20|<50|<50
2020-06-01|Train|All - NSW|20|8300|8900
2020-06-01|Train|Chatswood|21|200|100
2020-06-01|Train|Macquarie Park|21|100|100
2020-06-01|Train|Newcastle and surrounds|21|<50|<50
2020-06-01|Train|North Sydney|21|200|100
2020-06-01|Train|Other|21|3900|6200
2020-06-01|Train|Parramatta|21|300|300
2020-06-01|Train|Strathfield|21|300|400
2020-06-01|Train|Sydney CBD|21|2500|900
2020-06-01|Train|Wollongong and surrounds|21|<50|<50
2020-06-01|Train|All - NSW|21|7500|8100
2020-06-01|Train|Chatswood|22|100|100
2020-06-01|Train|Macquarie Park|22|100|100
2020-06-01|Train|Newcastle and surrounds|22|<50|<50
2020-06-01|Train|North Sydney|22|100|100
2020-06-01|Train|Other|22|2600|5300
2020-06-01|Train|Parramatta|22|200|200
2020-06-01|Train|Strathfield|22|200|400
2020-06-01|Train|Sydney CBD|22|1700|800
2020-06-01|Train|Wollongong and surrounds|22|<50|<50
2020-06-01|Train|All - NSW|22|5000|7000
2020-06-01|Train|Chatswood|23|100|<50
2020-06-01|Train|Macquarie Park|23|<50|<50
2020-06-01|Train|Newcastle and surrounds|23|<50|<50
2020-06-01|Train|North Sydney|23|<50|<50
2020-06-01|Train|Other|23|1200|3000
2020-06-01|Train|Parramatta|23|100|200
2020-06-01|Train|Strathfield|23|100|200
2020-06-01|Train|Sydney CBD|23|600|400
2020-06-01|Train|Wollongong and surrounds|23|<50|<50
2020-06-01|Train|All - NSW|23|2100|3800
