trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2023-01-02|Bus|Chatswood|0|<50|<50
2023-01-02|Bus|Macquarie Park|0|<50|<50
2023-01-02|Bus|North Sydney|0|<50|<50
2023-01-02|Bus|Other|0|1000|1900
2023-01-02|Bus|Parramatta|0|<50|<50
2023-01-02|Bus|Strathfield|0|<50|<50
2023-01-02|Bus|Sydney CBD|0|900|200
2023-01-02|Bus|All - NSW|0|1900|2100
2023-01-02|Bus|Chatswood|1|<50|<50
2023-01-02|Bus|Macquarie Park|1|<50|<50
2023-01-02|Bus|North Sydney|1|<50|<50
2023-01-02|Bus|Other|1|400|700
2023-01-02|Bus|Parramatta|1|<50|<50
2023-01-02|Bus|Strathfield|1|<50|<50
2023-01-02|Bus|Sydney CBD|1|400|100
2023-01-02|Bus|All - NSW|1|800|800
2023-01-02|Bus|Chatswood|2|<50|<50
2023-01-02|Bus|Macquarie Park|2|<50|<50
2023-01-02|Bus|North Sydney|2|<50|<50
2023-01-02|Bus|Other|2|200|600
2023-01-02|Bus|Parramatta|2|<50|<50
2023-01-02|Bus|Strathfield|2|<50|<50
2023-01-02|Bus|Sydney CBD|2|500|100
2023-01-02|Bus|All - NSW|2|700|700
2023-01-02|Bus|Chatswood|3|<50|<50
2023-01-02|Bus|Macquarie Park|3|<50|<50
2023-01-02|Bus|North Sydney|3|<50|<50
2023-01-02|Bus|Other|3|300|500
2023-01-02|Bus|Parramatta|3|<50|<50
2023-01-02|Bus|Strathfield|3|<50|<50
2023-01-02|Bus|Sydney CBD|3|500|100
2023-01-02|Bus|All - NSW|3|800|600
2023-01-02|Bus|Chatswood|4|<50|<50
2023-01-02|Bus|Macquarie Park|4|<50|<50
2023-01-02|Bus|North Sydney|4|<50|<50
2023-01-02|Bus|Other|4|400|500
2023-01-02|Bus|Parramatta|4|<50|<50
2023-01-02|Bus|Strathfield|4|<50|<50
2023-01-02|Bus|Sydney CBD|4|300|100
2023-01-02|Bus|All - NSW|4|700|600
2023-01-02|Bus|Chatswood|5|<50|<50
2023-01-02|Bus|Macquarie Park|5|<50|<50
2023-01-02|Bus|North Sydney|5|<50|<50
2023-01-02|Bus|Other|5|1200|1100
2023-01-02|Bus|Parramatta|5|100|<50
2023-01-02|Bus|Strathfield|5|<50|<50
2023-01-02|Bus|Sydney CBD|5|300|200
2023-01-02|Bus|All - NSW|5|1600|1300
2023-01-02|Bus|Chatswood|6|100|<50
2023-01-02|Bus|Macquarie Park|6|<50|<50
2023-01-02|Bus|Newcastle and surrounds|6|<50|<50
2023-01-02|Bus|North Sydney|6|<50|<50
2023-01-02|Bus|Other|6|2900|2900
2023-01-02|Bus|Parramatta|6|100|100
2023-01-02|Bus|Strathfield|6|<50|<50
2023-01-02|Bus|Sydney CBD|6|600|400
2023-01-02|Bus|All - NSW|6|3700|3400
2023-01-02|Bus|Chatswood|7|100|100
2023-01-02|Bus|Macquarie Park|7|100|100
2023-01-02|Bus|Newcastle and surrounds|7|<50|<50
2023-01-02|Bus|North Sydney|7|100|<50
2023-01-02|Bus|Other|7|5300|4500
2023-01-02|Bus|Parramatta|7|200|200
2023-01-02|Bus|Strathfield|7|<50|<50
2023-01-02|Bus|Sydney CBD|7|700|700
2023-01-02|Bus|Wollongong and surrounds|7|<50|<50
2023-01-02|Bus|All - NSW|7|6500|5600
2023-01-02|Bus|Chatswood|8|100|100
2023-01-02|Bus|Macquarie Park|8|100|100
2023-01-02|Bus|Newcastle and surrounds|8|<50|<50
2023-01-02|Bus|North Sydney|8|100|<50
2023-01-02|Bus|Other|8|10500|8600
2023-01-02|Bus|Parramatta|8|300|300
2023-01-02|Bus|Strathfield|8|100|100
2023-01-02|Bus|Sydney CBD|8|1000|1300
2023-01-02|Bus|Wollongong and surrounds|8|<50|100
2023-01-02|Bus|All - NSW|8|12200|10600
2023-01-02|Bus|Chatswood|9|200|300
2023-01-02|Bus|Macquarie Park|9|200|200
2023-01-02|Bus|Newcastle and surrounds|9|<50|<50
2023-01-02|Bus|North Sydney|9|200|100
2023-01-02|Bus|Other|9|16900|14600
2023-01-02|Bus|Parramatta|9|300|500
2023-01-02|Bus|Strathfield|9|200|100
2023-01-02|Bus|Sydney CBD|9|1800|2500
2023-01-02|Bus|Wollongong and surrounds|9|100|100
2023-01-02|Bus|All - NSW|9|19900|18400
2023-01-02|Bus|Chatswood|10|200|300
2023-01-02|Bus|Macquarie Park|10|200|200
2023-01-02|Bus|Newcastle and surrounds|10|100|<50
2023-01-02|Bus|North Sydney|10|200|100
2023-01-02|Bus|Other|10|21500|18400
2023-01-02|Bus|Parramatta|10|400|700
2023-01-02|Bus|Strathfield|10|200|200
2023-01-02|Bus|Sydney CBD|10|2300|3500
2023-01-02|Bus|Wollongong and surrounds|10|100|100
2023-01-02|Bus|All - NSW|10|25200|23500
2023-01-02|Bus|Chatswood|11|300|300
2023-01-02|Bus|Macquarie Park|11|300|300
2023-01-02|Bus|Newcastle and surrounds|11|<50|<50
2023-01-02|Bus|North Sydney|11|200|100
2023-01-02|Bus|Other|11|23500|21500
2023-01-02|Bus|Parramatta|11|500|700
2023-01-02|Bus|Strathfield|11|300|100
2023-01-02|Bus|Sydney CBD|11|2600|4100
2023-01-02|Bus|Wollongong and surrounds|11|100|100
2023-01-02|Bus|All - NSW|11|27800|27200
2023-01-02|Bus|Chatswood|12|300|300
2023-01-02|Bus|Macquarie Park|12|300|300
2023-01-02|Bus|Newcastle and surrounds|12|<50|<50
2023-01-02|Bus|North Sydney|12|200|200
2023-01-02|Bus|Other|12|23300|22600
2023-01-02|Bus|Parramatta|12|500|600
2023-01-02|Bus|Strathfield|12|200|200
2023-01-02|Bus|Sydney CBD|12|2600|3600
2023-01-02|Bus|Wollongong and surrounds|12|100|100
2023-01-02|Bus|All - NSW|12|27500|27900
2023-01-02|Bus|Chatswood|13|300|300
2023-01-02|Bus|Macquarie Park|13|300|300
2023-01-02|Bus|Newcastle and surrounds|13|<50|100
2023-01-02|Bus|North Sydney|13|200|100
2023-01-02|Bus|Other|13|23400|23100
2023-01-02|Bus|Parramatta|13|600|600
2023-01-02|Bus|Strathfield|13|200|200
2023-01-02|Bus|Sydney CBD|13|3000|3100
2023-01-02|Bus|Wollongong and surrounds|13|100|100
2023-01-02|Bus|All - NSW|13|28100|27900
2023-01-02|Bus|Chatswood|14|300|200
2023-01-02|Bus|Macquarie Park|14|300|300
2023-01-02|Bus|Newcastle and surrounds|14|<50|<50
2023-01-02|Bus|North Sydney|14|100|100
2023-01-02|Bus|Other|14|23800|24300
2023-01-02|Bus|Parramatta|14|700|600
2023-01-02|Bus|Strathfield|14|200|200
2023-01-02|Bus|Sydney CBD|14|3100|3000
2023-01-02|Bus|Wollongong and surrounds|14|100|100
2023-01-02|Bus|All - NSW|14|28600|28800
2023-01-02|Bus|Chatswood|15|300|300
2023-01-02|Bus|Macquarie Park|15|300|300
2023-01-02|Bus|Newcastle and surrounds|15|<50|<50
2023-01-02|Bus|North Sydney|15|100|100
2023-01-02|Bus|Other|15|23600|24100
2023-01-02|Bus|Parramatta|15|700|500
2023-01-02|Bus|Strathfield|15|200|200
2023-01-02|Bus|Sydney CBD|15|3400|3000
2023-01-02|Bus|Wollongong and surrounds|15|100|100
2023-01-02|Bus|All - NSW|15|28700|28600
2023-01-02|Bus|Chatswood|16|400|300
2023-01-02|Bus|Macquarie Park|16|300|300
2023-01-02|Bus|Newcastle and surrounds|16|<50|<50
2023-01-02|Bus|North Sydney|16|100|100
2023-01-02|Bus|Other|16|23300|23700
2023-01-02|Bus|Parramatta|16|600|600
2023-01-02|Bus|Strathfield|16|200|200
2023-01-02|Bus|Sydney CBD|16|3600|2900
2023-01-02|Bus|Wollongong and surrounds|16|100|100
2023-01-02|Bus|All - NSW|16|28600|28200
2023-01-02|Bus|Chatswood|17|300|300
2023-01-02|Bus|Macquarie Park|17|300|200
2023-01-02|Bus|Newcastle and surrounds|17|<50|<50
2023-01-02|Bus|North Sydney|17|100|200
2023-01-02|Bus|Other|17|21600|23400
2023-01-02|Bus|Parramatta|17|700|500
2023-01-02|Bus|Strathfield|17|200|200
2023-01-02|Bus|Sydney CBD|17|3500|2900
2023-01-02|Bus|Wollongong and surrounds|17|100|100
2023-01-02|Bus|All - NSW|17|26800|27800
2023-01-02|Bus|Chatswood|18|300|200
2023-01-02|Bus|Macquarie Park|18|300|200
2023-01-02|Bus|Newcastle and surrounds|18|<50|<50
2023-01-02|Bus|North Sydney|18|100|200
2023-01-02|Bus|Other|18|17600|20100
2023-01-02|Bus|Parramatta|18|800|500
2023-01-02|Bus|Strathfield|18|300|300
2023-01-02|Bus|Sydney CBD|18|3000|2600
2023-01-02|Bus|Wollongong and surrounds|18|<50|100
2023-01-02|Bus|All - NSW|18|22400|24200
2023-01-02|Bus|Chatswood|19|100|200
2023-01-02|Bus|Macquarie Park|19|200|100
2023-01-02|Bus|Newcastle and surrounds|19|<50|<50
2023-01-02|Bus|North Sydney|19|100|100
2023-01-02|Bus|Other|19|11700|13900
2023-01-02|Bus|Parramatta|19|500|300
2023-01-02|Bus|Strathfield|19|100|100
2023-01-02|Bus|Sydney CBD|19|2300|2200
2023-01-02|Bus|Wollongong and surrounds|19|<50|<50
2023-01-02|Bus|All - NSW|19|15000|16900
2023-01-02|Bus|Chatswood|20|100|100
2023-01-02|Bus|Macquarie Park|20|100|100
2023-01-02|Bus|Newcastle and surrounds|20|<50|<50
2023-01-02|Bus|North Sydney|20|<50|100
2023-01-02|Bus|Other|20|8200|9300
2023-01-02|Bus|Parramatta|20|300|200
2023-01-02|Bus|Strathfield|20|100|<50
2023-01-02|Bus|Sydney CBD|20|1900|1500
2023-01-02|Bus|Wollongong and surrounds|20|<50|<50
2023-01-02|Bus|All - NSW|20|10700|11300
2023-01-02|Bus|Chatswood|21|100|100
2023-01-02|Bus|Macquarie Park|21|100|100
2023-01-02|Bus|Newcastle and surrounds|21|<50|<50
2023-01-02|Bus|North Sydney|21|<50|100
2023-01-02|Bus|Other|21|5700|7100
2023-01-02|Bus|Parramatta|21|200|100
2023-01-02|Bus|Strathfield|21|100|<50
2023-01-02|Bus|Sydney CBD|21|1700|1100
2023-01-02|Bus|Wollongong and surrounds|21|<50|<50
2023-01-02|Bus|All - NSW|21|7900|8600
2023-01-02|Bus|Chatswood|22|100|100
2023-01-02|Bus|Macquarie Park|22|100|100
2023-01-02|Bus|Newcastle and surrounds|22|<50|<50
2023-01-02|Bus|North Sydney|22|<50|<50
2023-01-02|Bus|Other|22|4100|5000
2023-01-02|Bus|Parramatta|22|200|100
2023-01-02|Bus|Strathfield|22|<50|100
2023-01-02|Bus|Sydney CBD|22|1300|700
2023-01-02|Bus|Wollongong and surrounds|22|<50|<50
2023-01-02|Bus|All - NSW|22|5800|6100
2023-01-02|Bus|Chatswood|23|<50|<50
2023-01-02|Bus|Macquarie Park|23|<50|100
2023-01-02|Bus|Newcastle and surrounds|23|<50|<50
2023-01-02|Bus|North Sydney|23|<50|<50
2023-01-02|Bus|Other|23|2000|2900
2023-01-02|Bus|Parramatta|23|100|100
2023-01-02|Bus|Strathfield|23|<50|<50
2023-01-02|Bus|Sydney CBD|23|1000|400
2023-01-02|Bus|All - NSW|23|3100|3500
2023-01-02|Ferry|Other|0|<50|<50
2023-01-02|Ferry|Sydney CBD|0|<50|<50
2023-01-02|Ferry|All - NSW|0|<50|<50
2023-01-02|Ferry|Other|6|<50|<50
2023-01-02|Ferry|Sydney CBD|6|<50|<50
2023-01-02|Ferry|All - NSW|6|<50|<50
2023-01-02|Ferry|North Sydney|7|<50|<50
2023-01-02|Ferry|Other|7|100|100
2023-01-02|Ferry|Parramatta|7|<50|<50
2023-01-02|Ferry|Sydney CBD|7|200|<50
2023-01-02|Ferry|All - NSW|7|300|100
2023-01-02|Ferry|Newcastle and surrounds|8|<50|<50
2023-01-02|Ferry|North Sydney|8|100|<50
2023-01-02|Ferry|Other|8|500|300
2023-01-02|Ferry|Parramatta|8|<50|<50
2023-01-02|Ferry|Sydney CBD|8|700|300
2023-01-02|Ferry|All - NSW|8|1300|600
2023-01-02|Ferry|Newcastle and surrounds|9|<50|100
2023-01-02|Ferry|North Sydney|9|100|<50
2023-01-02|Ferry|Other|9|1100|1500
2023-01-02|Ferry|Parramatta|9|100|<50
2023-01-02|Ferry|Sydney CBD|9|2300|800
2023-01-02|Ferry|All - NSW|9|3600|2400
2023-01-02|Ferry|Newcastle and surrounds|10|100|100
2023-01-02|Ferry|North Sydney|10|200|100
2023-01-02|Ferry|Other|10|2100|2800
2023-01-02|Ferry|Parramatta|10|200|<50
2023-01-02|Ferry|Sydney CBD|10|4200|1900
2023-01-02|Ferry|All - NSW|10|6800|4900
2023-01-02|Ferry|Newcastle and surrounds|11|100|<50
2023-01-02|Ferry|North Sydney|11|300|300
2023-01-02|Ferry|Other|11|2300|4100
2023-01-02|Ferry|Parramatta|11|200|<50
2023-01-02|Ferry|Sydney CBD|11|5100|2600
2023-01-02|Ferry|All - NSW|11|8000|7000
2023-01-02|Ferry|Newcastle and surrounds|12|100|100
2023-01-02|Ferry|North Sydney|12|300|300
2023-01-02|Ferry|Other|12|2400|4200
2023-01-02|Ferry|Parramatta|12|100|100
2023-01-02|Ferry|Sydney CBD|12|4600|3200
2023-01-02|Ferry|All - NSW|12|7500|7900
2023-01-02|Ferry|Newcastle and surrounds|13|100|100
2023-01-02|Ferry|North Sydney|13|300|300
2023-01-02|Ferry|Other|13|2600|3700
2023-01-02|Ferry|Parramatta|13|100|100
2023-01-02|Ferry|Sydney CBD|13|4100|3300
2023-01-02|Ferry|All - NSW|13|7200|7500
2023-01-02|Ferry|Newcastle and surrounds|14|100|100
2023-01-02|Ferry|North Sydney|14|300|300
2023-01-02|Ferry|Other|14|3700|3200
2023-01-02|Ferry|Parramatta|14|100|100
2023-01-02|Ferry|Sydney CBD|14|3800|3800
2023-01-02|Ferry|All - NSW|14|8000|7500
2023-01-02|Ferry|Newcastle and surrounds|15|100|100
2023-01-02|Ferry|North Sydney|15|300|300
2023-01-02|Ferry|Other|15|4100|2900
2023-01-02|Ferry|Parramatta|15|100|100
2023-01-02|Ferry|Sydney CBD|15|3500|4700
2023-01-02|Ferry|All - NSW|15|8100|8100
2023-01-02|Ferry|Newcastle and surrounds|16|<50|<50
2023-01-02|Ferry|North Sydney|16|400|300
2023-01-02|Ferry|Other|16|4500|2800
2023-01-02|Ferry|Parramatta|16|100|100
2023-01-02|Ferry|Sydney CBD|16|3300|5000
2023-01-02|Ferry|All - NSW|16|8300|8200
2023-01-02|Ferry|Newcastle and surrounds|17|<50|<50
2023-01-02|Ferry|North Sydney|17|400|300
2023-01-02|Ferry|Other|17|3500|2300
2023-01-02|Ferry|Parramatta|17|100|100
2023-01-02|Ferry|Sydney CBD|17|2300|5200
2023-01-02|Ferry|All - NSW|17|6300|7900
2023-01-02|Ferry|Newcastle and surrounds|18|<50|<50
2023-01-02|Ferry|North Sydney|18|300|200
2023-01-02|Ferry|Other|18|3100|1600
2023-01-02|Ferry|Parramatta|18|<50|100
2023-01-02|Ferry|Sydney CBD|18|1700|3800
2023-01-02|Ferry|All - NSW|18|5100|5700
2023-01-02|Ferry|Newcastle and surrounds|19|<50|<50
2023-01-02|Ferry|North Sydney|19|300|100
2023-01-02|Ferry|Other|19|2000|1200
2023-01-02|Ferry|Parramatta|19|<50|100
2023-01-02|Ferry|Sydney CBD|19|1100|2800
2023-01-02|Ferry|All - NSW|19|3400|4200
2023-01-02|Ferry|Newcastle and surrounds|20|<50|<50
2023-01-02|Ferry|North Sydney|20|300|100
2023-01-02|Ferry|Other|20|1200|700
2023-01-02|Ferry|Sydney CBD|20|800|2000
2023-01-02|Ferry|All - NSW|20|2300|2800
2023-01-02|Ferry|Newcastle and surrounds|21|<50|<50
2023-01-02|Ferry|North Sydney|21|100|100
2023-01-02|Ferry|Other|21|600|500
2023-01-02|Ferry|Sydney CBD|21|400|1100
2023-01-02|Ferry|All - NSW|21|1100|1700
2023-01-02|Ferry|North Sydney|22|<50|<50
2023-01-02|Ferry|Other|22|300|200
2023-01-02|Ferry|Sydney CBD|22|200|500
2023-01-02|Ferry|All - NSW|22|500|700
2023-01-02|Ferry|North Sydney|23|<50|<50
2023-01-02|Ferry|Other|23|100|100
2023-01-02|Ferry|Sydney CBD|23|100|100
2023-01-02|Ferry|All - NSW|23|200|200
2023-01-02|Light rail|Newcastle and surrounds|0|<50|<50
2023-01-02|Light rail|Other|0|100|200
2023-01-02|Light rail|Sydney CBD|0|300|300
2023-01-02|Light rail|All - NSW|0|400|500
2023-01-02|Light rail|Other|1|<50|100
2023-01-02|Light rail|Sydney CBD|1|100|<50
2023-01-02|Light rail|All - NSW|1|100|100
2023-01-02|Light rail|Other|2|<50|<50
2023-01-02|Light rail|Sydney CBD|2|<50|<50
2023-01-02|Light rail|All - NSW|2|<50|<50
2023-01-02|Light rail|Other|3|<50|<50
2023-01-02|Light rail|Sydney CBD|3|<50|<50
2023-01-02|Light rail|All - NSW|3|<50|<50
2023-01-02|Light rail|Newcastle and surrounds|4|<50|<50
2023-01-02|Light rail|Other|4|<50|<50
2023-01-02|Light rail|Sydney CBD|4|<50|<50
2023-01-02|Light rail|All - NSW|4|<50|<50
2023-01-02|Light rail|Newcastle and surrounds|5|<50|<50
2023-01-02|Light rail|Other|5|100|100
2023-01-02|Light rail|Sydney CBD|5|100|100
2023-01-02|Light rail|All - NSW|5|200|200
2023-01-02|Light rail|Newcastle and surrounds|6|<50|<50
2023-01-02|Light rail|Other|6|200|200
2023-01-02|Light rail|Sydney CBD|6|400|300
2023-01-02|Light rail|All - NSW|6|600|500
2023-01-02|Light rail|Newcastle and surrounds|7|<50|<50
2023-01-02|Light rail|Other|7|300|300
2023-01-02|Light rail|Sydney CBD|7|600|500
2023-01-02|Light rail|All - NSW|7|900|800
2023-01-02|Light rail|Newcastle and surrounds|8|<50|<50
2023-01-02|Light rail|Other|8|500|400
2023-01-02|Light rail|Sydney CBD|8|1000|900
2023-01-02|Light rail|All - NSW|8|1500|1300
2023-01-02|Light rail|Newcastle and surrounds|9|100|100
2023-01-02|Light rail|Other|9|900|800
2023-01-02|Light rail|Sydney CBD|9|2100|1900
2023-01-02|Light rail|All - NSW|9|3100|2800
2023-01-02|Light rail|Newcastle and surrounds|10|100|100
2023-01-02|Light rail|Other|10|1400|1100
2023-01-02|Light rail|Sydney CBD|10|3000|2900
2023-01-02|Light rail|All - NSW|10|4500|4100
2023-01-02|Light rail|Newcastle and surrounds|11|200|200
2023-01-02|Light rail|Other|11|1500|1400
2023-01-02|Light rail|Sydney CBD|11|4200|4000
2023-01-02|Light rail|All - NSW|11|5900|5600
2023-01-02|Light rail|Newcastle and surrounds|12|200|200
2023-01-02|Light rail|Other|12|1500|1500
2023-01-02|Light rail|Sydney CBD|12|4600|4500
2023-01-02|Light rail|All - NSW|12|6300|6200
2023-01-02|Light rail|Newcastle and surrounds|13|200|200
2023-01-02|Light rail|Other|13|1400|1700
2023-01-02|Light rail|Sydney CBD|13|5000|4700
2023-01-02|Light rail|All - NSW|13|6600|6600
2023-01-02|Light rail|Newcastle and surrounds|14|200|200
2023-01-02|Light rail|Other|14|1400|1800
2023-01-02|Light rail|Sydney CBD|14|5300|5000
2023-01-02|Light rail|All - NSW|14|6900|7000
2023-01-02|Light rail|Newcastle and surrounds|15|200|200
2023-01-02|Light rail|Other|15|1400|1700
2023-01-02|Light rail|Sydney CBD|15|5000|4700
2023-01-02|Light rail|All - NSW|15|6600|6600
2023-01-02|Light rail|Newcastle and surrounds|16|100|100
2023-01-02|Light rail|Other|16|1300|1800
2023-01-02|Light rail|Sydney CBD|16|4900|4500
2023-01-02|Light rail|All - NSW|16|6300|6400
2023-01-02|Light rail|Newcastle and surrounds|17|100|100
2023-01-02|Light rail|Other|17|1300|1700
2023-01-02|Light rail|Sydney CBD|17|4800|4300
2023-01-02|Light rail|All - NSW|17|6200|6100
2023-01-02|Light rail|Newcastle and surrounds|18|100|100
2023-01-02|Light rail|Other|18|1000|1500
2023-01-02|Light rail|Sydney CBD|18|4200|3900
2023-01-02|Light rail|All - NSW|18|5300|5500
2023-01-02|Light rail|Newcastle and surrounds|19|100|100
2023-01-02|Light rail|Other|19|700|1300
2023-01-02|Light rail|Sydney CBD|19|3400|3000
2023-01-02|Light rail|All - NSW|19|4200|4400
2023-01-02|Light rail|Newcastle and surrounds|20|<50|100
2023-01-02|Light rail|Other|20|600|1100
2023-01-02|Light rail|Sydney CBD|20|2800|2500
2023-01-02|Light rail|All - NSW|20|3400|3700
2023-01-02|Light rail|Newcastle and surrounds|21|<50|<50
2023-01-02|Light rail|Other|21|500|900
2023-01-02|Light rail|Sydney CBD|21|2100|1900
2023-01-02|Light rail|All - NSW|21|2600|2800
2023-01-02|Light rail|Newcastle and surrounds|22|<50|<50
2023-01-02|Light rail|Other|22|300|600
2023-01-02|Light rail|Sydney CBD|22|1400|1500
2023-01-02|Light rail|All - NSW|22|1700|2100
2023-01-02|Light rail|Newcastle and surrounds|23|<50|<50
2023-01-02|Light rail|Other|23|100|300
2023-01-02|Light rail|Sydney CBD|23|700|700
2023-01-02|Light rail|All - NSW|23|800|1000
2023-01-02|Train|Chatswood|0|100|100
2023-01-02|Train|Macquarie Park|0|<50|100
2023-01-02|Train|Newcastle and surrounds|0|<50|<50
2023-01-02|Train|North Sydney|0|<50|100
2023-01-02|Train|Other|0|1400|4500
2023-01-02|Train|Parramatta|0|100|200
2023-01-02|Train|Strathfield|0|100|200
2023-01-02|Train|Sydney CBD|0|2500|600
2023-01-02|Train|Wollongong and surrounds|0|<50|<50
2023-01-02|Train|All - NSW|0|4200|5800
2023-01-02|Train|Chatswood|1|<50|<50
2023-01-02|Train|Macquarie Park|1|<50|<50
2023-01-02|Train|Newcastle and surrounds|1|<50|<50
2023-01-02|Train|North Sydney|1|<50|100
2023-01-02|Train|Other|1|200|2000
2023-01-02|Train|Parramatta|1|<50|100
2023-01-02|Train|Strathfield|1|<50|100
2023-01-02|Train|Sydney CBD|1|400|200
2023-01-02|Train|Wollongong and surrounds|1|<50|<50
2023-01-02|Train|All - NSW|1|600|2500
2023-01-02|Train|Macquarie Park|2|<50|<50
2023-01-02|Train|Newcastle and surrounds|2|<50|<50
2023-01-02|Train|Other|2|<50|200
2023-01-02|Train|Strathfield|2|<50|<50
2023-01-02|Train|Sydney CBD|2|<50|<50
2023-01-02|Train|Wollongong and surrounds|2|<50|<50
2023-01-02|Train|All - NSW|2|<50|200
2023-01-02|Train|Newcastle and surrounds|3|<50|<50
2023-01-02|Train|North Sydney|3|<50|<50
2023-01-02|Train|Other|3|200|100
2023-01-02|Train|Parramatta|3|<50|<50
2023-01-02|Train|Sydney CBD|3|<50|<50
2023-01-02|Train|Wollongong and surrounds|3|<50|<50
2023-01-02|Train|All - NSW|3|200|100
2023-01-02|Train|Chatswood|4|<50|<50
2023-01-02|Train|Macquarie Park|4|<50|<50
2023-01-02|Train|Newcastle and surrounds|4|<50|<50
2023-01-02|Train|North Sydney|4|<50|<50
2023-01-02|Train|Other|4|1700|300
2023-01-02|Train|Parramatta|4|100|<50
2023-01-02|Train|Strathfield|4|100|<50
2023-01-02|Train|Sydney CBD|4|600|100
2023-01-02|Train|Wollongong and surrounds|4|<50|<50
2023-01-02|Train|All - NSW|4|2500|400
2023-01-02|Train|Chatswood|5|<50|100
2023-01-02|Train|Macquarie Park|5|<50|<50
2023-01-02|Train|Newcastle and surrounds|5|<50|<50
2023-01-02|Train|North Sydney|5|100|100
2023-01-02|Train|Other|5|5100|2500
2023-01-02|Train|Parramatta|5|200|100
2023-01-02|Train|Strathfield|5|300|100
2023-01-02|Train|Sydney CBD|5|700|1000
2023-01-02|Train|Wollongong and surrounds|5|<50|<50
2023-01-02|Train|All - NSW|5|6400|3900
2023-01-02|Train|Chatswood|6|100|200
2023-01-02|Train|Macquarie Park|6|100|100
2023-01-02|Train|Newcastle and surrounds|6|<50|<50
2023-01-02|Train|North Sydney|6|100|200
2023-01-02|Train|Other|6|7000|5400
2023-01-02|Train|Parramatta|6|300|200
2023-01-02|Train|Strathfield|6|400|200
2023-01-02|Train|Sydney CBD|6|1100|2300
2023-01-02|Train|Wollongong and surrounds|6|<50|<50
2023-01-02|Train|All - NSW|6|9100|8600
2023-01-02|Train|Chatswood|7|100|200
2023-01-02|Train|Macquarie Park|7|100|100
2023-01-02|Train|Newcastle and surrounds|7|<50|<50
2023-01-02|Train|North Sydney|7|200|200
2023-01-02|Train|Other|7|9100|5700
2023-01-02|Train|Parramatta|7|400|300
2023-01-02|Train|Strathfield|7|400|200
2023-01-02|Train|Sydney CBD|7|2000|2600
2023-01-02|Train|Wollongong and surrounds|7|100|<50
2023-01-02|Train|All - NSW|7|12400|9300
2023-01-02|Train|Chatswood|8|300|400
2023-01-02|Train|Macquarie Park|8|200|100
2023-01-02|Train|Newcastle and surrounds|8|<50|<50
2023-01-02|Train|North Sydney|8|200|200
2023-01-02|Train|Other|8|14800|8200
2023-01-02|Train|Parramatta|8|600|400
2023-01-02|Train|Strathfield|8|600|200
2023-01-02|Train|Sydney CBD|8|2400|4400
2023-01-02|Train|Wollongong and surrounds|8|100|100
2023-01-02|Train|All - NSW|8|19200|14000
2023-01-02|Train|Chatswood|9|500|900
2023-01-02|Train|Macquarie Park|9|300|300
2023-01-02|Train|Newcastle and surrounds|9|<50|<50
2023-01-02|Train|North Sydney|9|400|400
2023-01-02|Train|Other|9|21100|11600
2023-01-02|Train|Parramatta|9|700|600
2023-01-02|Train|Strathfield|9|700|300
2023-01-02|Train|Sydney CBD|9|3200|8100
2023-01-02|Train|Wollongong and surrounds|9|200|<50
2023-01-02|Train|All - NSW|9|27100|22200
2023-01-02|Train|Chatswood|10|600|900
2023-01-02|Train|Macquarie Park|10|400|400
2023-01-02|Train|Newcastle and surrounds|10|100|100
2023-01-02|Train|North Sydney|10|600|800
2023-01-02|Train|Other|10|24800|13600
2023-01-02|Train|Parramatta|10|900|800
2023-01-02|Train|Strathfield|10|700|400
2023-01-02|Train|Sydney CBD|10|4200|12200
2023-01-02|Train|Wollongong and surrounds|10|100|100
2023-01-02|Train|All - NSW|10|32400|29300
2023-01-02|Train|Chatswood|11|700|1300
2023-01-02|Train|Macquarie Park|11|400|500
2023-01-02|Train|Newcastle and surrounds|11|<50|100
2023-01-02|Train|North Sydney|11|700|900
2023-01-02|Train|Other|11|25000|15500
2023-01-02|Train|Parramatta|11|900|900
2023-01-02|Train|Strathfield|11|800|600
2023-01-02|Train|Sydney CBD|11|4700|14300
2023-01-02|Train|Wollongong and surrounds|11|100|100
2023-01-02|Train|All - NSW|11|33300|34200
2023-01-02|Train|Chatswood|12|900|1100
2023-01-02|Train|Macquarie Park|12|400|400
2023-01-02|Train|Newcastle and surrounds|12|100|100
2023-01-02|Train|North Sydney|12|700|800
2023-01-02|Train|Other|12|21900|16100
2023-01-02|Train|Parramatta|12|1000|1000
2023-01-02|Train|Strathfield|12|700|500
2023-01-02|Train|Sydney CBD|12|5600|12600
2023-01-02|Train|Wollongong and surrounds|12|100|200
2023-01-02|Train|All - NSW|12|31400|32800
2023-01-02|Train|Chatswood|13|900|1000
2023-01-02|Train|Macquarie Park|13|400|500
2023-01-02|Train|Newcastle and surrounds|13|100|200
2023-01-02|Train|North Sydney|13|600|700
2023-01-02|Train|Other|13|20800|17500
2023-01-02|Train|Parramatta|13|1100|1100
2023-01-02|Train|Strathfield|13|800|600
2023-01-02|Train|Sydney CBD|13|7100|10800
2023-01-02|Train|Wollongong and surrounds|13|100|100
2023-01-02|Train|All - NSW|13|31900|32500
2023-01-02|Train|Chatswood|14|1000|1000
2023-01-02|Train|Macquarie Park|14|500|400
2023-01-02|Train|Newcastle and surrounds|14|100|<50
2023-01-02|Train|North Sydney|14|600|700
2023-01-02|Train|Other|14|19400|18900
2023-01-02|Train|Parramatta|14|1200|1100
2023-01-02|Train|Strathfield|14|700|700
2023-01-02|Train|Sydney CBD|14|9200|9300
2023-01-02|Train|Wollongong and surrounds|14|100|200
2023-01-02|Train|All - NSW|14|32800|32300
2023-01-02|Train|Chatswood|15|1100|900
2023-01-02|Train|Macquarie Park|15|500|400
2023-01-02|Train|Newcastle and surrounds|15|100|100
2023-01-02|Train|North Sydney|15|600|700
2023-01-02|Train|Other|15|19100|21600
2023-01-02|Train|Parramatta|15|1100|1100
2023-01-02|Train|Strathfield|15|800|800
2023-01-02|Train|Sydney CBD|15|11700|7800
2023-01-02|Train|Wollongong and surrounds|15|100|<50
2023-01-02|Train|All - NSW|15|35100|33400
2023-01-02|Train|Chatswood|16|1100|900
2023-01-02|Train|Macquarie Park|16|500|400
2023-01-02|Train|Newcastle and surrounds|16|100|<50
2023-01-02|Train|North Sydney|16|600|700
2023-01-02|Train|Other|16|18400|23800
2023-01-02|Train|Parramatta|16|1200|1100
2023-01-02|Train|Strathfield|16|800|900
2023-01-02|Train|Sydney CBD|16|12500|7100
2023-01-02|Train|Wollongong and surrounds|16|100|100
2023-01-02|Train|All - NSW|16|35300|35000
2023-01-02|Train|Chatswood|17|1400|900
2023-01-02|Train|Macquarie Park|17|500|400
2023-01-02|Train|Newcastle and surrounds|17|100|100
2023-01-02|Train|North Sydney|17|700|700
2023-01-02|Train|Other|17|17800|24700
2023-01-02|Train|Parramatta|17|1300|1200
2023-01-02|Train|Strathfield|17|700|1100
2023-01-02|Train|Sydney CBD|17|13100|6600
2023-01-02|Train|Wollongong and surrounds|17|100|100
2023-01-02|Train|All - NSW|17|35700|35800
2023-01-02|Train|Chatswood|18|1000|800
2023-01-02|Train|Macquarie Park|18|500|400
2023-01-02|Train|Newcastle and surrounds|18|<50|<50
2023-01-02|Train|North Sydney|18|700|500
2023-01-02|Train|Other|18|14600|24100
2023-01-02|Train|Parramatta|18|1100|1000
2023-01-02|Train|Strathfield|18|700|1100
2023-01-02|Train|Sydney CBD|18|11200|5900
2023-01-02|Train|Wollongong and surrounds|18|<50|100
2023-01-02|Train|All - NSW|18|29800|33900
2023-01-02|Train|Chatswood|19|700|500
2023-01-02|Train|Macquarie Park|19|200|300
2023-01-02|Train|Newcastle and surrounds|19|<50|<50
2023-01-02|Train|North Sydney|19|500|400
2023-01-02|Train|Other|19|10800|18300
2023-01-02|Train|Parramatta|19|700|1200
2023-01-02|Train|Strathfield|19|500|900
2023-01-02|Train|Sydney CBD|19|8700|4900
2023-01-02|Train|Wollongong and surrounds|19|100|100
2023-01-02|Train|All - NSW|19|22200|26600
2023-01-02|Train|Chatswood|20|600|300
2023-01-02|Train|Macquarie Park|20|100|200
2023-01-02|Train|Newcastle and surrounds|20|<50|<50
2023-01-02|Train|North Sydney|20|600|400
2023-01-02|Train|Other|20|8700|13800
2023-01-02|Train|Parramatta|20|600|700
2023-01-02|Train|Strathfield|20|600|700
2023-01-02|Train|Sydney CBD|20|6900|3600
2023-01-02|Train|Wollongong and surrounds|20|<50|100
2023-01-02|Train|All - NSW|20|18100|19800
2023-01-02|Train|Chatswood|21|500|300
2023-01-02|Train|Macquarie Park|21|100|200
2023-01-02|Train|Newcastle and surrounds|21|<50|<50
2023-01-02|Train|North Sydney|21|300|300
2023-01-02|Train|Other|21|7100|12300
2023-01-02|Train|Parramatta|21|400|600
2023-01-02|Train|Strathfield|21|500|700
2023-01-02|Train|Sydney CBD|21|6100|2500
2023-01-02|Train|Wollongong and surrounds|21|<50|100
2023-01-02|Train|All - NSW|21|15000|17000
2023-01-02|Train|Chatswood|22|200|200
2023-01-02|Train|Macquarie Park|22|100|200
2023-01-02|Train|Newcastle and surrounds|22|<50|<50
2023-01-02|Train|North Sydney|22|200|200
2023-01-02|Train|Other|22|5500|10400
2023-01-02|Train|Parramatta|22|400|500
2023-01-02|Train|Strathfield|22|400|600
2023-01-02|Train|Sydney CBD|22|4700|1900
2023-01-02|Train|Wollongong and surrounds|22|<50|100
2023-01-02|Train|All - NSW|22|11500|14100
2023-01-02|Train|Chatswood|23|100|100
2023-01-02|Train|Macquarie Park|23|<50|100
2023-01-02|Train|Newcastle and surrounds|23|<50|<50
2023-01-02|Train|North Sydney|23|100|200
2023-01-02|Train|Other|23|2500|6600
2023-01-02|Train|Parramatta|23|200|300
2023-01-02|Train|Strathfield|23|200|400
2023-01-02|Train|Sydney CBD|23|3300|1100
2023-01-02|Train|Wollongong and surrounds|23|<50|<50
2023-01-02|Train|All - NSW|23|6400|8800
2023-01-02|UNKNOWN|Other|0|<50|<50
2023-01-02|UNKNOWN|All - NSW|0|<50|<50
2023-01-02|UNKNOWN|Other|1|<50|<50
2023-01-02|UNKNOWN|All - NSW|1|<50|<50
2023-01-02|UNKNOWN|Other|4|<50|<50
2023-01-02|UNKNOWN|All - NSW|4|<50|<50
2023-01-02|UNKNOWN|Other|5|<50|<50
2023-01-02|UNKNOWN|All - NSW|5|<50|<50
2023-01-02|UNKNOWN|Other|7|<50|<50
2023-01-02|UNKNOWN|All - NSW|7|<50|<50
2023-01-02|UNKNOWN|Other|8|<50|<50
2023-01-02|UNKNOWN|All - NSW|8|<50|<50
2023-01-02|UNKNOWN|Other|9|<50|<50
2023-01-02|UNKNOWN|All - NSW|9|<50|<50
2023-01-02|UNKNOWN|Other|10|<50|<50
2023-01-02|UNKNOWN|All - NSW|10|<50|<50
2023-01-02|UNKNOWN|Other|11|<50|<50
2023-01-02|UNKNOWN|All - NSW|11|<50|<50
2023-01-02|UNKNOWN|Other|12|<50|<50
2023-01-02|UNKNOWN|All - NSW|12|<50|<50
2023-01-02|UNKNOWN|Other|13|<50|<50
2023-01-02|UNKNOWN|All - NSW|13|<50|<50
2023-01-02|UNKNOWN|Other|14|<50|<50
2023-01-02|UNKNOWN|All - NSW|14|<50|<50
2023-01-02|UNKNOWN|Other|15|<50|<50
2023-01-02|UNKNOWN|All - NSW|15|<50|<50
2023-01-02|UNKNOWN|Other|16|<50|<50
2023-01-02|UNKNOWN|All - NSW|16|<50|<50
2023-01-02|UNKNOWN|Other|17|<50|<50
2023-01-02|UNKNOWN|All - NSW|17|<50|<50
2023-01-02|UNKNOWN|Other|18|<50|<50
2023-01-02|UNKNOWN|All - NSW|18|<50|<50
2023-01-02|UNKNOWN|Other|19|<50|<50
2023-01-02|UNKNOWN|All - NSW|19|<50|<50
2023-01-02|UNKNOWN|Other|20|<50|<50
2023-01-02|UNKNOWN|All - NSW|20|<50|<50
2023-01-02|UNKNOWN|Other|21|<50|<50
2023-01-02|UNKNOWN|All - NSW|21|<50|<50
2023-01-02|UNKNOWN|Other|22|<50|<50
2023-01-02|UNKNOWN|All - NSW|22|<50|<50
2023-01-02|UNKNOWN|Other|23|<50|<50
2023-01-02|UNKNOWN|All - NSW|23|<50|<50
