trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2021-05-16|Bus|Chatswood|0|<50|<50
2021-05-16|Bus|Macquarie Park|0|<50|<50
2021-05-16|Bus|Newcastle and surrounds|0|<50|<50
2021-05-16|Bus|North Sydney|0|<50|<50
2021-05-16|Bus|Other|0|1400|2400
2021-05-16|Bus|Parramatta|0|<50|<50
2021-05-16|Bus|Strathfield|0|<50|<50
2021-05-16|Bus|Sydney CBD|0|1300|300
2021-05-16|Bus|All - NSW|0|2700|2700
2021-05-16|Bus|Chatswood|1|<50|<50
2021-05-16|Bus|Macquarie Park|1|<50|<50
2021-05-16|Bus|Newcastle and surrounds|1|<50|<50
2021-05-16|Bus|North Sydney|1|<50|<50
2021-05-16|Bus|Other|1|600|1300
2021-05-16|Bus|Parramatta|1|<50|<50
2021-05-16|Bus|Strathfield|1|<50|100
2021-05-16|Bus|Sydney CBD|1|800|200
2021-05-16|Bus|All - NSW|1|1400|1600
2021-05-16|Bus|Chatswood|2|<50|<50
2021-05-16|Bus|Macquarie Park|2|<50|<50
2021-05-16|Bus|Newcastle and surrounds|2|<50|<50
2021-05-16|Bus|North Sydney|2|<50|<50
2021-05-16|Bus|Other|2|400|900
2021-05-16|Bus|Parramatta|2|<50|100
2021-05-16|Bus|Strathfield|2|<50|<50
2021-05-16|Bus|Sydney CBD|2|600|200
2021-05-16|Bus|All - NSW|2|1000|1200
2021-05-16|Bus|Chatswood|3|<50|<50
2021-05-16|Bus|Macquarie Park|3|<50|<50
2021-05-16|Bus|Newcastle and surrounds|3|<50|<50
2021-05-16|Bus|North Sydney|3|<50|<50
2021-05-16|Bus|Other|3|300|600
2021-05-16|Bus|Parramatta|3|<50|<50
2021-05-16|Bus|Strathfield|3|<50|<50
2021-05-16|Bus|Sydney CBD|3|400|100
2021-05-16|Bus|All - NSW|3|700|700
2021-05-16|Bus|Chatswood|4|<50|<50
2021-05-16|Bus|Macquarie Park|4|<50|<50
2021-05-16|Bus|North Sydney|4|<50|<50
2021-05-16|Bus|Other|4|300|400
2021-05-16|Bus|Parramatta|4|<50|<50
2021-05-16|Bus|Strathfield|4|<50|<50
2021-05-16|Bus|Sydney CBD|4|200|100
2021-05-16|Bus|All - NSW|4|500|500
2021-05-16|Bus|Chatswood|5|<50|<50
2021-05-16|Bus|Macquarie Park|5|<50|<50
2021-05-16|Bus|Newcastle and surrounds|5|<50|<50
2021-05-16|Bus|North Sydney|5|<50|<50
2021-05-16|Bus|Other|5|700|700
2021-05-16|Bus|Parramatta|5|<50|<50
2021-05-16|Bus|Strathfield|5|<50|<50
2021-05-16|Bus|Sydney CBD|5|200|200
2021-05-16|Bus|All - NSW|5|900|900
2021-05-16|Bus|Chatswood|6|100|<50
2021-05-16|Bus|Macquarie Park|6|<50|<50
2021-05-16|Bus|Newcastle and surrounds|6|<50|<50
2021-05-16|Bus|North Sydney|6|<50|<50
2021-05-16|Bus|Other|6|2000|2100
2021-05-16|Bus|Parramatta|6|100|100
2021-05-16|Bus|Strathfield|6|<50|<50
2021-05-16|Bus|Sydney CBD|6|700|300
2021-05-16|Bus|Wollongong and surrounds|6|<50|<50
2021-05-16|Bus|All - NSW|6|2900|2500
2021-05-16|Bus|Chatswood|7|100|100
2021-05-16|Bus|Macquarie Park|7|100|<50
2021-05-16|Bus|Newcastle and surrounds|7|<50|<50
2021-05-16|Bus|North Sydney|7|100|<50
2021-05-16|Bus|Other|7|4400|3800
2021-05-16|Bus|Parramatta|7|200|200
2021-05-16|Bus|Strathfield|7|<50|<50
2021-05-16|Bus|Sydney CBD|7|800|600
2021-05-16|Bus|Wollongong and surrounds|7|<50|<50
2021-05-16|Bus|All - NSW|7|5700|4700
2021-05-16|Bus|Chatswood|8|100|100
2021-05-16|Bus|Macquarie Park|8|100|100
2021-05-16|Bus|Newcastle and surrounds|8|<50|<50
2021-05-16|Bus|North Sydney|8|100|100
2021-05-16|Bus|Other|8|9300|7900
2021-05-16|Bus|Parramatta|8|300|400
2021-05-16|Bus|Strathfield|8|100|100
2021-05-16|Bus|Sydney CBD|8|1100|1200
2021-05-16|Bus|Wollongong and surrounds|8|<50|100
2021-05-16|Bus|All - NSW|8|11100|10000
2021-05-16|Bus|Chatswood|9|200|200
2021-05-16|Bus|Macquarie Park|9|200|200
2021-05-16|Bus|Newcastle and surrounds|9|<50|<50
2021-05-16|Bus|North Sydney|9|100|<50
2021-05-16|Bus|Other|9|14500|13100
2021-05-16|Bus|Parramatta|9|400|600
2021-05-16|Bus|Strathfield|9|200|100
2021-05-16|Bus|Sydney CBD|9|1700|2100
2021-05-16|Bus|Wollongong and surrounds|9|100|100
2021-05-16|Bus|All - NSW|9|17400|16400
2021-05-16|Bus|Chatswood|10|200|300
2021-05-16|Bus|Macquarie Park|10|200|300
2021-05-16|Bus|Newcastle and surrounds|10|<50|<50
2021-05-16|Bus|North Sydney|10|100|100
2021-05-16|Bus|Other|10|16300|14600
2021-05-16|Bus|Parramatta|10|400|500
2021-05-16|Bus|Strathfield|10|100|100
2021-05-16|Bus|Sydney CBD|10|1600|2600
2021-05-16|Bus|Wollongong and surrounds|10|100|100
2021-05-16|Bus|All - NSW|10|19000|18600
2021-05-16|Bus|Chatswood|11|200|300
2021-05-16|Bus|Macquarie Park|11|200|200
2021-05-16|Bus|Newcastle and surrounds|11|<50|<50
2021-05-16|Bus|North Sydney|11|100|100
2021-05-16|Bus|Other|11|18000|16100
2021-05-16|Bus|Parramatta|11|500|600
2021-05-16|Bus|Strathfield|11|200|100
2021-05-16|Bus|Sydney CBD|11|1800|2900
2021-05-16|Bus|Wollongong and surrounds|11|100|100
2021-05-16|Bus|All - NSW|11|21100|20400
2021-05-16|Bus|Chatswood|12|200|300
2021-05-16|Bus|Macquarie Park|12|200|200
2021-05-16|Bus|Newcastle and surrounds|12|<50|<50
2021-05-16|Bus|North Sydney|12|100|100
2021-05-16|Bus|Other|12|17900|16800
2021-05-16|Bus|Parramatta|12|400|500
2021-05-16|Bus|Strathfield|12|200|100
2021-05-16|Bus|Sydney CBD|12|1900|2900
2021-05-16|Bus|Wollongong and surrounds|12|100|100
2021-05-16|Bus|All - NSW|12|21000|21000
2021-05-16|Bus|Chatswood|13|300|300
2021-05-16|Bus|Macquarie Park|13|200|200
2021-05-16|Bus|Newcastle and surrounds|13|100|<50
2021-05-16|Bus|North Sydney|13|100|100
2021-05-16|Bus|Other|13|17800|17700
2021-05-16|Bus|Parramatta|13|500|600
2021-05-16|Bus|Strathfield|13|200|200
2021-05-16|Bus|Sydney CBD|13|2300|2400
2021-05-16|Bus|Wollongong and surrounds|13|100|100
2021-05-16|Bus|All - NSW|13|21600|21600
2021-05-16|Bus|Chatswood|14|300|300
2021-05-16|Bus|Macquarie Park|14|300|200
2021-05-16|Bus|Newcastle and surrounds|14|<50|<50
2021-05-16|Bus|North Sydney|14|100|100
2021-05-16|Bus|Other|14|18200|18600
2021-05-16|Bus|Parramatta|14|600|500
2021-05-16|Bus|Strathfield|14|200|100
2021-05-16|Bus|Sydney CBD|14|2600|2300
2021-05-16|Bus|Wollongong and surrounds|14|100|100
2021-05-16|Bus|All - NSW|14|22400|22200
2021-05-16|Bus|Chatswood|15|400|300
2021-05-16|Bus|Macquarie Park|15|300|300
2021-05-16|Bus|Newcastle and surrounds|15|<50|<50
2021-05-16|Bus|North Sydney|15|100|100
2021-05-16|Bus|Other|15|18000|18700
2021-05-16|Bus|Parramatta|15|600|600
2021-05-16|Bus|Strathfield|15|100|200
2021-05-16|Bus|Sydney CBD|15|3100|2500
2021-05-16|Bus|Wollongong and surrounds|15|100|100
2021-05-16|Bus|All - NSW|15|22700|22800
2021-05-16|Bus|Chatswood|16|400|300
2021-05-16|Bus|Macquarie Park|16|300|200
2021-05-16|Bus|Newcastle and surrounds|16|<50|<50
2021-05-16|Bus|North Sydney|16|100|100
2021-05-16|Bus|Other|16|17200|18800
2021-05-16|Bus|Parramatta|16|700|400
2021-05-16|Bus|Strathfield|16|200|200
2021-05-16|Bus|Sydney CBD|16|3200|2200
2021-05-16|Bus|Wollongong and surrounds|16|100|100
2021-05-16|Bus|All - NSW|16|22200|22300
2021-05-16|Bus|Chatswood|17|300|200
2021-05-16|Bus|Macquarie Park|17|300|200
2021-05-16|Bus|Newcastle and surrounds|17|<50|<50
2021-05-16|Bus|North Sydney|17|100|100
2021-05-16|Bus|Other|17|14400|16600
2021-05-16|Bus|Parramatta|17|600|500
2021-05-16|Bus|Strathfield|17|200|200
2021-05-16|Bus|Sydney CBD|17|3000|2300
2021-05-16|Bus|Wollongong and surrounds|17|100|100
2021-05-16|Bus|All - NSW|17|19000|20200
2021-05-16|Bus|Chatswood|18|300|200
2021-05-16|Bus|Macquarie Park|18|200|200
2021-05-16|Bus|Newcastle and surrounds|18|<50|<50
2021-05-16|Bus|North Sydney|18|100|100
2021-05-16|Bus|Other|18|9200|11700
2021-05-16|Bus|Parramatta|18|600|400
2021-05-16|Bus|Strathfield|18|100|100
2021-05-16|Bus|Sydney CBD|18|2000|1600
2021-05-16|Bus|Wollongong and surrounds|18|<50|<50
2021-05-16|Bus|All - NSW|18|12500|14300
2021-05-16|Bus|Chatswood|19|100|100
2021-05-16|Bus|Macquarie Park|19|100|100
2021-05-16|Bus|Newcastle and surrounds|19|<50|<50
2021-05-16|Bus|North Sydney|19|<50|<50
2021-05-16|Bus|Other|19|5400|6700
2021-05-16|Bus|Parramatta|19|300|200
2021-05-16|Bus|Strathfield|19|100|100
2021-05-16|Bus|Sydney CBD|19|1300|900
2021-05-16|Bus|Wollongong and surrounds|19|<50|<50
2021-05-16|Bus|All - NSW|19|7300|8100
2021-05-16|Bus|Chatswood|20|100|100
2021-05-16|Bus|Macquarie Park|20|100|100
2021-05-16|Bus|Newcastle and surrounds|20|<50|<50
2021-05-16|Bus|North Sydney|20|<50|<50
2021-05-16|Bus|Other|20|4100|4700
2021-05-16|Bus|Parramatta|20|200|100
2021-05-16|Bus|Strathfield|20|<50|<50
2021-05-16|Bus|Sydney CBD|20|1100|800
2021-05-16|Bus|Wollongong and surrounds|20|<50|<50
2021-05-16|Bus|All - NSW|20|5600|5800
2021-05-16|Bus|Chatswood|21|100|100
2021-05-16|Bus|Macquarie Park|21|100|100
2021-05-16|Bus|Newcastle and surrounds|21|<50|<50
2021-05-16|Bus|North Sydney|21|<50|<50
2021-05-16|Bus|Other|21|3700|4000
2021-05-16|Bus|Parramatta|21|200|100
2021-05-16|Bus|Strathfield|21|<50|<50
2021-05-16|Bus|Sydney CBD|21|1000|900
2021-05-16|Bus|Wollongong and surrounds|21|<50|<50
2021-05-16|Bus|All - NSW|21|5100|5200
2021-05-16|Bus|Chatswood|22|100|<50
2021-05-16|Bus|Macquarie Park|22|<50|<50
2021-05-16|Bus|Newcastle and surrounds|22|<50|<50
2021-05-16|Bus|North Sydney|22|<50|<50
2021-05-16|Bus|Other|22|2500|3000
2021-05-16|Bus|Parramatta|22|100|100
2021-05-16|Bus|Strathfield|22|<50|<50
2021-05-16|Bus|Sydney CBD|22|700|700
2021-05-16|Bus|Wollongong and surrounds|22|<50|<50
2021-05-16|Bus|All - NSW|22|3400|3800
2021-05-16|Bus|Chatswood|23|<50|<50
2021-05-16|Bus|Macquarie Park|23|<50|<50
2021-05-16|Bus|Newcastle and surrounds|23|<50|<50
2021-05-16|Bus|North Sydney|23|<50|<50
2021-05-16|Bus|Other|23|1100|1300
2021-05-16|Bus|Parramatta|23|<50|<50
2021-05-16|Bus|Strathfield|23|<50|<50
2021-05-16|Bus|Sydney CBD|23|700|300
2021-05-16|Bus|Wollongong and surrounds|23|<50|<50
2021-05-16|Bus|All - NSW|23|1800|1600
2021-05-16|Ferry|Other|0|<50|100
2021-05-16|Ferry|Sydney CBD|0|<50|<50
2021-05-16|Ferry|All - NSW|0|<50|100
2021-05-16|Ferry|Sydney CBD|1|<50|<50
2021-05-16|Ferry|All - NSW|1|<50|<50
2021-05-16|Ferry|Sydney CBD|6|<50|<50
2021-05-16|Ferry|All - NSW|6|<50|<50
2021-05-16|Ferry|North Sydney|7|<50|<50
2021-05-16|Ferry|Other|7|<50|<50
2021-05-16|Ferry|Sydney CBD|7|100|<50
2021-05-16|Ferry|All - NSW|7|100|<50
2021-05-16|Ferry|Newcastle and surrounds|8|<50|<50
2021-05-16|Ferry|North Sydney|8|<50|<50
2021-05-16|Ferry|Other|8|200|100
2021-05-16|Ferry|Parramatta|8|<50|<50
2021-05-16|Ferry|Sydney CBD|8|300|100
2021-05-16|Ferry|All - NSW|8|500|200
2021-05-16|Ferry|Newcastle and surrounds|9|<50|<50
2021-05-16|Ferry|North Sydney|9|100|<50
2021-05-16|Ferry|Other|9|500|700
2021-05-16|Ferry|Parramatta|9|<50|<50
2021-05-16|Ferry|Sydney CBD|9|800|400
2021-05-16|Ferry|All - NSW|9|1400|1100
2021-05-16|Ferry|Newcastle and surrounds|10|<50|<50
2021-05-16|Ferry|North Sydney|10|100|<50
2021-05-16|Ferry|Other|10|1000|900
2021-05-16|Ferry|Parramatta|10|100|<50
2021-05-16|Ferry|Sydney CBD|10|1200|800
2021-05-16|Ferry|All - NSW|10|2400|1700
2021-05-16|Ferry|Newcastle and surrounds|11|100|100
2021-05-16|Ferry|North Sydney|11|100|100
2021-05-16|Ferry|Other|11|1100|1500
2021-05-16|Ferry|Parramatta|11|100|<50
2021-05-16|Ferry|Sydney CBD|11|1700|1200
2021-05-16|Ferry|All - NSW|11|3100|2900
2021-05-16|Ferry|Newcastle and surrounds|12|100|100
2021-05-16|Ferry|North Sydney|12|200|100
2021-05-16|Ferry|Other|12|1200|1400
2021-05-16|Ferry|Parramatta|12|<50|<50
2021-05-16|Ferry|Sydney CBD|12|1400|1400
2021-05-16|Ferry|All - NSW|12|2900|3000
2021-05-16|Ferry|Newcastle and surrounds|13|100|100
2021-05-16|Ferry|North Sydney|13|100|100
2021-05-16|Ferry|Other|13|1300|1300
2021-05-16|Ferry|Parramatta|13|<50|<50
2021-05-16|Ferry|Sydney CBD|13|1300|1400
2021-05-16|Ferry|All - NSW|13|2800|2900
2021-05-16|Ferry|Newcastle and surrounds|14|100|100
2021-05-16|Ferry|North Sydney|14|100|100
2021-05-16|Ferry|Other|14|1400|1000
2021-05-16|Ferry|Parramatta|14|<50|<50
2021-05-16|Ferry|Sydney CBD|14|1500|1600
2021-05-16|Ferry|All - NSW|14|3100|2800
2021-05-16|Ferry|Newcastle and surrounds|15|100|100
2021-05-16|Ferry|North Sydney|15|200|100
2021-05-16|Ferry|Other|15|1500|1200
2021-05-16|Ferry|Parramatta|15|<50|<50
2021-05-16|Ferry|Sydney CBD|15|1500|1900
2021-05-16|Ferry|All - NSW|15|3300|3300
2021-05-16|Ferry|Newcastle and surrounds|16|<50|<50
2021-05-16|Ferry|North Sydney|16|100|200
2021-05-16|Ferry|Other|16|1300|1000
2021-05-16|Ferry|Parramatta|16|<50|<50
2021-05-16|Ferry|Sydney CBD|16|1100|1600
2021-05-16|Ferry|All - NSW|16|2500|2800
2021-05-16|Ferry|Newcastle and surrounds|17|<50|<50
2021-05-16|Ferry|North Sydney|17|<50|100
2021-05-16|Ferry|Other|17|700|800
2021-05-16|Ferry|Parramatta|17|<50|100
2021-05-16|Ferry|Sydney CBD|17|600|1000
2021-05-16|Ferry|All - NSW|17|1300|2000
2021-05-16|Ferry|Newcastle and surrounds|18|<50|<50
2021-05-16|Ferry|North Sydney|18|<50|<50
2021-05-16|Ferry|Other|18|300|400
2021-05-16|Ferry|Parramatta|18|<50|<50
2021-05-16|Ferry|Sydney CBD|18|300|500
2021-05-16|Ferry|All - NSW|18|600|900
2021-05-16|Ferry|Newcastle and surrounds|19|<50|<50
2021-05-16|Ferry|North Sydney|19|<50|<50
2021-05-16|Ferry|Other|19|100|200
2021-05-16|Ferry|Parramatta|19|<50|<50
2021-05-16|Ferry|Sydney CBD|19|200|200
2021-05-16|Ferry|All - NSW|19|300|400
2021-05-16|Ferry|Newcastle and surrounds|20|<50|<50
2021-05-16|Ferry|North Sydney|20|<50|<50
2021-05-16|Ferry|Other|20|100|100
2021-05-16|Ferry|Parramatta|20|<50|<50
2021-05-16|Ferry|Sydney CBD|20|100|100
2021-05-16|Ferry|All - NSW|20|200|200
2021-05-16|Ferry|Newcastle and surrounds|21|<50|<50
2021-05-16|Ferry|North Sydney|21|<50|<50
2021-05-16|Ferry|Other|21|100|100
2021-05-16|Ferry|Sydney CBD|21|<50|100
2021-05-16|Ferry|All - NSW|21|100|200
2021-05-16|Ferry|North Sydney|22|<50|<50
2021-05-16|Ferry|Other|22|<50|<50
2021-05-16|Ferry|Sydney CBD|22|<50|<50
2021-05-16|Ferry|All - NSW|22|<50|<50
2021-05-16|Ferry|Newcastle and surrounds|23|<50|<50
2021-05-16|Ferry|North Sydney|23|<50|<50
2021-05-16|Ferry|Other|23|<50|<50
2021-05-16|Ferry|Sydney CBD|23|<50|<50
2021-05-16|Ferry|All - NSW|23|<50|<50
2021-05-16|Light rail|Newcastle and surrounds|0|<50|<50
2021-05-16|Light rail|Other|0|100|200
2021-05-16|Light rail|Sydney CBD|0|400|300
2021-05-16|Light rail|All - NSW|0|500|500
2021-05-16|Light rail|Other|1|<50|100
2021-05-16|Light rail|Sydney CBD|1|100|100
2021-05-16|Light rail|All - NSW|1|100|200
2021-05-16|Light rail|Newcastle and surrounds|2|<50|<50
2021-05-16|Light rail|Other|2|<50|<50
2021-05-16|Light rail|Sydney CBD|2|<50|<50
2021-05-16|Light rail|All - NSW|2|<50|<50
2021-05-16|Light rail|Sydney CBD|3|<50|<50
2021-05-16|Light rail|All - NSW|3|<50|<50
2021-05-16|Light rail|Other|4|<50|<50
2021-05-16|Light rail|Sydney CBD|4|<50|<50
2021-05-16|Light rail|All - NSW|4|<50|<50
2021-05-16|Light rail|Newcastle and surrounds|5|<50|<50
2021-05-16|Light rail|Other|5|<50|<50
2021-05-16|Light rail|Sydney CBD|5|100|<50
2021-05-16|Light rail|All - NSW|5|100|<50
2021-05-16|Light rail|Newcastle and surrounds|6|<50|<50
2021-05-16|Light rail|Other|6|100|200
2021-05-16|Light rail|Sydney CBD|6|300|200
2021-05-16|Light rail|All - NSW|6|400|400
2021-05-16|Light rail|Newcastle and surrounds|7|<50|<50
2021-05-16|Light rail|Other|7|300|300
2021-05-16|Light rail|Sydney CBD|7|400|300
2021-05-16|Light rail|All - NSW|7|700|600
2021-05-16|Light rail|Newcastle and surrounds|8|<50|<50
2021-05-16|Light rail|Other|8|400|500
2021-05-16|Light rail|Sydney CBD|8|800|600
2021-05-16|Light rail|All - NSW|8|1200|1100
2021-05-16|Light rail|Newcastle and surrounds|9|100|100
2021-05-16|Light rail|Other|9|800|800
2021-05-16|Light rail|Sydney CBD|9|1500|1100
2021-05-16|Light rail|All - NSW|9|2400|2000
2021-05-16|Light rail|Newcastle and surrounds|10|100|100
2021-05-16|Light rail|Other|10|1100|1100
2021-05-16|Light rail|Sydney CBD|10|2200|1900
2021-05-16|Light rail|All - NSW|10|3400|3100
2021-05-16|Light rail|Newcastle and surrounds|11|100|100
2021-05-16|Light rail|Other|11|1500|1500
2021-05-16|Light rail|Sydney CBD|11|3100|2700
2021-05-16|Light rail|All - NSW|11|4700|4300
2021-05-16|Light rail|Newcastle and surrounds|12|100|100
2021-05-16|Light rail|Other|12|1500|1700
2021-05-16|Light rail|Sydney CBD|12|3200|3000
2021-05-16|Light rail|All - NSW|12|4800|4800
2021-05-16|Light rail|Newcastle and surrounds|13|100|100
2021-05-16|Light rail|Other|13|1400|1600
2021-05-16|Light rail|Sydney CBD|13|3300|3100
2021-05-16|Light rail|All - NSW|13|4800|4800
2021-05-16|Light rail|Newcastle and surrounds|14|100|100
2021-05-16|Light rail|Other|14|1400|1600
2021-05-16|Light rail|Sydney CBD|14|3600|3300
2021-05-16|Light rail|All - NSW|14|5100|5000
2021-05-16|Light rail|Newcastle and surrounds|15|100|100
2021-05-16|Light rail|Other|15|1400|1600
2021-05-16|Light rail|Sydney CBD|15|3800|3500
2021-05-16|Light rail|All - NSW|15|5300|5200
2021-05-16|Light rail|Newcastle and surrounds|16|100|100
2021-05-16|Light rail|Other|16|1500|1800
2021-05-16|Light rail|Sydney CBD|16|3400|3300
2021-05-16|Light rail|All - NSW|16|5000|5200
2021-05-16|Light rail|Newcastle and surrounds|17|100|100
2021-05-16|Light rail|Other|17|1100|1600
2021-05-16|Light rail|Sydney CBD|17|2900|2700
2021-05-16|Light rail|All - NSW|17|4100|4400
2021-05-16|Light rail|Newcastle and surrounds|18|<50|<50
2021-05-16|Light rail|Other|18|700|1100
2021-05-16|Light rail|Sydney CBD|18|1800|1800
2021-05-16|Light rail|All - NSW|18|2500|2900
2021-05-16|Light rail|Newcastle and surrounds|19|<50|<50
2021-05-16|Light rail|Other|19|400|600
2021-05-16|Light rail|Sydney CBD|19|1100|1000
2021-05-16|Light rail|All - NSW|19|1500|1600
2021-05-16|Light rail|Newcastle and surrounds|20|<50|<50
2021-05-16|Light rail|Other|20|400|500
2021-05-16|Light rail|Sydney CBD|20|1000|900
2021-05-16|Light rail|All - NSW|20|1400|1400
2021-05-16|Light rail|Newcastle and surrounds|21|<50|<50
2021-05-16|Light rail|Other|21|600|500
2021-05-16|Light rail|Sydney CBD|21|800|900
2021-05-16|Light rail|All - NSW|21|1400|1400
2021-05-16|Light rail|Newcastle and surrounds|22|<50|<50
2021-05-16|Light rail|Other|22|300|400
2021-05-16|Light rail|Sydney CBD|22|500|700
2021-05-16|Light rail|All - NSW|22|800|1100
2021-05-16|Light rail|Other|23|100|100
2021-05-16|Light rail|Sydney CBD|23|200|200
2021-05-16|Light rail|All - NSW|23|300|300
2021-05-16|Train|Chatswood|0|100|100
2021-05-16|Train|Macquarie Park|0|<50|100
2021-05-16|Train|Newcastle and surrounds|0|<50|<50
2021-05-16|Train|North Sydney|0|100|100
2021-05-16|Train|Other|0|1600|4700
2021-05-16|Train|Parramatta|0|100|200
2021-05-16|Train|Strathfield|0|600|200
2021-05-16|Train|Sydney CBD|0|2900|1100
2021-05-16|Train|Wollongong and surrounds|0|<50|<50
2021-05-16|Train|All - NSW|0|5400|6500
2021-05-16|Train|Chatswood|1|100|100
2021-05-16|Train|Macquarie Park|1|<50|<50
2021-05-16|Train|Newcastle and surrounds|1|<50|<50
2021-05-16|Train|North Sydney|1|<50|100
2021-05-16|Train|Other|1|300|3100
2021-05-16|Train|Parramatta|1|<50|100
2021-05-16|Train|Strathfield|1|300|100
2021-05-16|Train|Sydney CBD|1|600|300
2021-05-16|Train|Wollongong and surrounds|1|<50|<50
2021-05-16|Train|All - NSW|1|1300|3800
2021-05-16|Train|Chatswood|2|<50|<50
2021-05-16|Train|Newcastle and surrounds|2|<50|<50
2021-05-16|Train|Other|2|100|500
2021-05-16|Train|Parramatta|2|<50|<50
2021-05-16|Train|Strathfield|2|<50|<50
2021-05-16|Train|Sydney CBD|2|<50|<50
2021-05-16|Train|Wollongong and surrounds|2|<50|<50
2021-05-16|Train|All - NSW|2|100|500
2021-05-16|Train|Newcastle and surrounds|3|<50|<50
2021-05-16|Train|Other|3|100|<50
2021-05-16|Train|Sydney CBD|3|<50|<50
2021-05-16|Train|Wollongong and surrounds|3|<50|<50
2021-05-16|Train|All - NSW|3|100|<50
2021-05-16|Train|Chatswood|4|<50|<50
2021-05-16|Train|Macquarie Park|4|<50|<50
2021-05-16|Train|Newcastle and surrounds|4|<50|<50
2021-05-16|Train|North Sydney|4|<50|<50
2021-05-16|Train|Other|4|1400|300
2021-05-16|Train|Parramatta|4|100|<50
2021-05-16|Train|Strathfield|4|100|<50
2021-05-16|Train|Sydney CBD|4|300|100
2021-05-16|Train|Wollongong and surrounds|4|<50|<50
2021-05-16|Train|All - NSW|4|1900|400
2021-05-16|Train|Chatswood|5|<50|100
2021-05-16|Train|Macquarie Park|5|<50|<50
2021-05-16|Train|Newcastle and surrounds|5|<50|<50
2021-05-16|Train|North Sydney|5|<50|100
2021-05-16|Train|Other|5|4100|1700
2021-05-16|Train|Parramatta|5|200|100
2021-05-16|Train|Strathfield|5|300|100
2021-05-16|Train|Sydney CBD|5|600|1000
2021-05-16|Train|Wollongong and surrounds|5|<50|<50
2021-05-16|Train|All - NSW|5|5200|3100
2021-05-16|Train|Chatswood|6|100|200
2021-05-16|Train|Macquarie Park|6|100|100
2021-05-16|Train|Newcastle and surrounds|6|<50|<50
2021-05-16|Train|North Sydney|6|100|200
2021-05-16|Train|Other|6|5800|4000
2021-05-16|Train|Parramatta|6|200|200
2021-05-16|Train|Strathfield|6|400|200
2021-05-16|Train|Sydney CBD|6|1000|2000
2021-05-16|Train|Wollongong and surrounds|6|<50|<50
2021-05-16|Train|All - NSW|6|7700|6900
2021-05-16|Train|Chatswood|7|100|200
2021-05-16|Train|Macquarie Park|7|100|100
2021-05-16|Train|Newcastle and surrounds|7|<50|<50
2021-05-16|Train|North Sydney|7|100|100
2021-05-16|Train|Other|7|8600|5100
2021-05-16|Train|Parramatta|7|300|300
2021-05-16|Train|Strathfield|7|500|200
2021-05-16|Train|Sydney CBD|7|1500|2100
2021-05-16|Train|Wollongong and surrounds|7|100|<50
2021-05-16|Train|All - NSW|7|11300|8100
2021-05-16|Train|Chatswood|8|200|600
2021-05-16|Train|Macquarie Park|8|200|200
2021-05-16|Train|Newcastle and surrounds|8|<50|<50
2021-05-16|Train|North Sydney|8|200|200
2021-05-16|Train|Other|8|13700|7600
2021-05-16|Train|Parramatta|8|500|400
2021-05-16|Train|Strathfield|8|700|400
2021-05-16|Train|Sydney CBD|8|1800|3700
2021-05-16|Train|Wollongong and surrounds|8|100|<50
2021-05-16|Train|All - NSW|8|17400|13100
2021-05-16|Train|Chatswood|9|400|1100
2021-05-16|Train|Macquarie Park|9|300|300
2021-05-16|Train|Newcastle and surrounds|9|<50|<50
2021-05-16|Train|North Sydney|9|400|300
2021-05-16|Train|Other|9|18100|11900
2021-05-16|Train|Parramatta|9|700|800
2021-05-16|Train|Strathfield|9|700|500
2021-05-16|Train|Sydney CBD|9|2600|6100
2021-05-16|Train|Wollongong and surrounds|9|100|<50
2021-05-16|Train|All - NSW|9|23300|21000
2021-05-16|Train|Chatswood|10|500|1100
2021-05-16|Train|Macquarie Park|10|300|400
2021-05-16|Train|Newcastle and surrounds|10|<50|<50
2021-05-16|Train|North Sydney|10|500|400
2021-05-16|Train|Other|10|19700|12400
2021-05-16|Train|Parramatta|10|700|800
2021-05-16|Train|Strathfield|10|700|500
2021-05-16|Train|Sydney CBD|10|3000|7900
2021-05-16|Train|Wollongong and surrounds|10|100|100
2021-05-16|Train|All - NSW|10|25500|23600
2021-05-16|Train|Chatswood|11|700|1200
2021-05-16|Train|Macquarie Park|11|300|400
2021-05-16|Train|Newcastle and surrounds|11|<50|100
2021-05-16|Train|North Sydney|11|600|500
2021-05-16|Train|Other|11|20000|14000
2021-05-16|Train|Parramatta|11|800|900
2021-05-16|Train|Strathfield|11|700|600
2021-05-16|Train|Sydney CBD|11|3800|9600
2021-05-16|Train|Wollongong and surrounds|11|100|100
2021-05-16|Train|All - NSW|11|27000|27400
2021-05-16|Train|Chatswood|12|900|1200
2021-05-16|Train|Macquarie Park|12|400|500
2021-05-16|Train|Newcastle and surrounds|12|<50|<50
2021-05-16|Train|North Sydney|12|600|500
2021-05-16|Train|Other|12|18400|14400
2021-05-16|Train|Parramatta|12|900|1000
2021-05-16|Train|Strathfield|12|700|600
2021-05-16|Train|Sydney CBD|12|4300|8700
2021-05-16|Train|Wollongong and surrounds|12|100|100
2021-05-16|Train|All - NSW|12|26300|27000
2021-05-16|Train|Chatswood|13|900|1100
2021-05-16|Train|Macquarie Park|13|400|400
2021-05-16|Train|Newcastle and surrounds|13|<50|100
2021-05-16|Train|North Sydney|13|600|600
2021-05-16|Train|Other|13|17000|14600
2021-05-16|Train|Parramatta|13|900|1100
2021-05-16|Train|Strathfield|13|800|700
2021-05-16|Train|Sydney CBD|13|5300|7400
2021-05-16|Train|Wollongong and surrounds|13|100|100
2021-05-16|Train|All - NSW|13|26000|26100
2021-05-16|Train|Chatswood|14|1100|1000
2021-05-16|Train|Macquarie Park|14|400|500
2021-05-16|Train|Newcastle and surrounds|14|100|<50
2021-05-16|Train|North Sydney|14|500|500
2021-05-16|Train|Other|14|16600|16600
2021-05-16|Train|Parramatta|14|1000|1000
2021-05-16|Train|Strathfield|14|700|700
2021-05-16|Train|Sydney CBD|14|7300|5700
2021-05-16|Train|Wollongong and surrounds|14|100|100
2021-05-16|Train|All - NSW|14|27800|26100
2021-05-16|Train|Chatswood|15|1300|900
2021-05-16|Train|Macquarie Park|15|600|400
2021-05-16|Train|Newcastle and surrounds|15|100|100
2021-05-16|Train|North Sydney|15|500|600
2021-05-16|Train|Other|15|17400|20000
2021-05-16|Train|Parramatta|15|1000|1000
2021-05-16|Train|Strathfield|15|800|900
2021-05-16|Train|Sydney CBD|15|9800|5200
2021-05-16|Train|Wollongong and surrounds|15|100|100
2021-05-16|Train|All - NSW|15|31600|29200
2021-05-16|Train|Chatswood|16|1300|900
2021-05-16|Train|Macquarie Park|16|600|400
2021-05-16|Train|Newcastle and surrounds|16|100|<50
2021-05-16|Train|North Sydney|16|500|500
2021-05-16|Train|Other|16|16200|21200
2021-05-16|Train|Parramatta|16|1200|1100
2021-05-16|Train|Strathfield|16|800|1000
2021-05-16|Train|Sydney CBD|16|9700|4700
2021-05-16|Train|Wollongong and surrounds|16|100|100
2021-05-16|Train|All - NSW|16|30500|29900
2021-05-16|Train|Chatswood|17|1300|900
2021-05-16|Train|Macquarie Park|17|500|400
2021-05-16|Train|Newcastle and surrounds|17|<50|100
2021-05-16|Train|North Sydney|17|400|500
2021-05-16|Train|Other|17|14700|22400
2021-05-16|Train|Parramatta|17|1100|900
2021-05-16|Train|Strathfield|17|700|1000
2021-05-16|Train|Sydney CBD|17|9000|4800
2021-05-16|Train|Wollongong and surrounds|17|100|100
2021-05-16|Train|All - NSW|17|27800|31100
2021-05-16|Train|Chatswood|18|1000|700
2021-05-16|Train|Macquarie Park|18|400|300
2021-05-16|Train|Newcastle and surrounds|18|<50|<50
2021-05-16|Train|North Sydney|18|200|400
2021-05-16|Train|Other|18|10000|17500
2021-05-16|Train|Parramatta|18|900|1000
2021-05-16|Train|Strathfield|18|600|1000
2021-05-16|Train|Sydney CBD|18|6000|3800
2021-05-16|Train|Wollongong and surrounds|18|100|100
2021-05-16|Train|All - NSW|18|19200|24800
2021-05-16|Train|Chatswood|19|600|400
2021-05-16|Train|Macquarie Park|19|200|200
2021-05-16|Train|Newcastle and surrounds|19|<50|100
2021-05-16|Train|North Sydney|19|200|200
2021-05-16|Train|Other|19|6600|11800
2021-05-16|Train|Parramatta|19|500|500
2021-05-16|Train|Strathfield|19|500|800
2021-05-16|Train|Sydney CBD|19|4300|2300
2021-05-16|Train|Wollongong and surrounds|19|<50|<50
2021-05-16|Train|All - NSW|19|12900|16300
2021-05-16|Train|Chatswood|20|500|200
2021-05-16|Train|Macquarie Park|20|200|200
2021-05-16|Train|Newcastle and surrounds|20|<50|<50
2021-05-16|Train|North Sydney|20|200|200
2021-05-16|Train|Other|20|5700|8800
2021-05-16|Train|Parramatta|20|400|400
2021-05-16|Train|Strathfield|20|400|400
2021-05-16|Train|Sydney CBD|20|3700|1500
2021-05-16|Train|Wollongong and surrounds|20|<50|100
2021-05-16|Train|All - NSW|20|11100|11800
2021-05-16|Train|Chatswood|21|500|200
2021-05-16|Train|Macquarie Park|21|100|100
2021-05-16|Train|Newcastle and surrounds|21|<50|<50
2021-05-16|Train|North Sydney|21|200|100
2021-05-16|Train|Other|21|5500|8300
2021-05-16|Train|Parramatta|21|400|400
2021-05-16|Train|Strathfield|21|400|500
2021-05-16|Train|Sydney CBD|21|3700|1600
2021-05-16|Train|Wollongong and surrounds|21|<50|<50
2021-05-16|Train|All - NSW|21|10800|11200
2021-05-16|Train|Chatswood|22|200|200
2021-05-16|Train|Macquarie Park|22|100|100
2021-05-16|Train|Newcastle and surrounds|22|<50|<50
2021-05-16|Train|North Sydney|22|100|100
2021-05-16|Train|Other|22|3700|7100
2021-05-16|Train|Parramatta|22|300|300
2021-05-16|Train|Strathfield|22|300|600
2021-05-16|Train|Sydney CBD|22|2800|1300
2021-05-16|Train|Wollongong and surrounds|22|<50|<50
2021-05-16|Train|All - NSW|22|7500|9700
2021-05-16|Train|Chatswood|23|100|100
2021-05-16|Train|Macquarie Park|23|<50|<50
2021-05-16|Train|Newcastle and surrounds|23|<50|<50
2021-05-16|Train|North Sydney|23|100|<50
2021-05-16|Train|Other|23|2100|4100
2021-05-16|Train|Parramatta|23|200|200
2021-05-16|Train|Strathfield|23|200|400
2021-05-16|Train|Sydney CBD|23|2600|600
2021-05-16|Train|Wollongong and surrounds|23|<50|<50
2021-05-16|Train|All - NSW|23|5300|5400
2021-05-16|UNKNOWN|Other|6|<50|<50
2021-05-16|UNKNOWN|All - NSW|6|<50|<50
2021-05-16|UNKNOWN|Other|8|<50|<50
2021-05-16|UNKNOWN|All - NSW|8|<50|<50
2021-05-16|UNKNOWN|Other|9|<50|<50
2021-05-16|UNKNOWN|All - NSW|9|<50|<50
2021-05-16|UNKNOWN|Other|10|<50|<50
2021-05-16|UNKNOWN|All - NSW|10|<50|<50
2021-05-16|UNKNOWN|Other|11|<50|<50
2021-05-16|UNKNOWN|All - NSW|11|<50|<50
2021-05-16|UNKNOWN|Other|12|<50|<50
2021-05-16|UNKNOWN|All - NSW|12|<50|<50
2021-05-16|UNKNOWN|Other|13|<50|<50
2021-05-16|UNKNOWN|All - NSW|13|<50|<50
2021-05-16|UNKNOWN|Other|14|<50|<50
2021-05-16|UNKNOWN|All - NSW|14|<50|<50
2021-05-16|UNKNOWN|Other|15|<50|<50
2021-05-16|UNKNOWN|All - NSW|15|<50|<50
2021-05-16|UNKNOWN|Other|16|<50|<50
2021-05-16|UNKNOWN|All - NSW|16|<50|<50
2021-05-16|UNKNOWN|Other|17|<50|<50
2021-05-16|UNKNOWN|All - NSW|17|<50|<50
2021-05-16|UNKNOWN|Other|18|<50|<50
2021-05-16|UNKNOWN|All - NSW|18|<50|<50
2021-05-16|UNKNOWN|Other|20|<50|<50
2021-05-16|UNKNOWN|All - NSW|20|<50|<50
2021-05-16|UNKNOWN|Other|21|<50|<50
2021-05-16|UNKNOWN|All - NSW|21|<50|<50
2021-05-16|UNKNOWN|Other|22|<50|<50
2021-05-16|UNKNOWN|All - NSW|22|<50|<50
2021-05-16|UNKNOWN|Other|23|<50|<50
2021-05-16|UNKNOWN|All - NSW|23|<50|<50
