trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2023-03-05|Bus|Chatswood|0|<50|<50
2023-03-05|Bus|Macquarie Park|0|<50|100
2023-03-05|Bus|Newcastle and surrounds|0|<50|<50
2023-03-05|Bus|North Sydney|0|<50|<50
2023-03-05|Bus|Other|0|3300|5100
2023-03-05|Bus|Parramatta|0|100|100
2023-03-05|Bus|Strathfield|0|<50|100
2023-03-05|Bus|Sydney CBD|0|2000|500
2023-03-05|Bus|All - NSW|0|5400|5900
2023-03-05|Bus|Chatswood|1|<50|<50
2023-03-05|Bus|Macquarie Park|1|<50|<50
2023-03-05|Bus|Newcastle and surrounds|1|<50|<50
2023-03-05|Bus|North Sydney|1|<50|<50
2023-03-05|Bus|Other|1|1300|2700
2023-03-05|Bus|Parramatta|1|100|<50
2023-03-05|Bus|Strathfield|1|<50|<50
2023-03-05|Bus|Sydney CBD|1|1600|300
2023-03-05|Bus|All - NSW|1|3000|3000
2023-03-05|Bus|Chatswood|2|<50|<50
2023-03-05|Bus|Macquarie Park|2|<50|<50
2023-03-05|Bus|Newcastle and surrounds|2|<50|<50
2023-03-05|Bus|North Sydney|2|<50|<50
2023-03-05|Bus|Other|2|800|1900
2023-03-05|Bus|Parramatta|2|<50|100
2023-03-05|Bus|Strathfield|2|<50|100
2023-03-05|Bus|Sydney CBD|2|1500|400
2023-03-05|Bus|All - NSW|2|2300|2500
2023-03-05|Bus|Chatswood|3|<50|<50
2023-03-05|Bus|Macquarie Park|3|<50|<50
2023-03-05|Bus|Newcastle and surrounds|3|<50|<50
2023-03-05|Bus|North Sydney|3|<50|<50
2023-03-05|Bus|Other|3|700|1700
2023-03-05|Bus|Parramatta|3|<50|100
2023-03-05|Bus|Strathfield|3|<50|100
2023-03-05|Bus|Sydney CBD|3|1100|300
2023-03-05|Bus|All - NSW|3|1800|2200
2023-03-05|Bus|Chatswood|4|<50|<50
2023-03-05|Bus|Macquarie Park|4|<50|<50
2023-03-05|Bus|North Sydney|4|<50|<50
2023-03-05|Bus|Other|4|600|1000
2023-03-05|Bus|Parramatta|4|<50|100
2023-03-05|Bus|Strathfield|4|<50|<50
2023-03-05|Bus|Sydney CBD|4|400|200
2023-03-05|Bus|All - NSW|4|1000|1300
2023-03-05|Bus|Chatswood|5|<50|<50
2023-03-05|Bus|Macquarie Park|5|<50|<50
2023-03-05|Bus|Newcastle and surrounds|5|<50|<50
2023-03-05|Bus|North Sydney|5|100|<50
2023-03-05|Bus|Other|5|1400|1100
2023-03-05|Bus|Parramatta|5|<50|<50
2023-03-05|Bus|Strathfield|5|<50|<50
2023-03-05|Bus|Sydney CBD|5|200|200
2023-03-05|Bus|All - NSW|5|1700|1300
2023-03-05|Bus|Chatswood|6|100|100
2023-03-05|Bus|Macquarie Park|6|<50|<50
2023-03-05|Bus|Newcastle and surrounds|6|<50|<50
2023-03-05|Bus|North Sydney|6|300|100
2023-03-05|Bus|Other|6|3600|3300
2023-03-05|Bus|Parramatta|6|100|100
2023-03-05|Bus|Strathfield|6|<50|<50
2023-03-05|Bus|Sydney CBD|6|300|300
2023-03-05|Bus|All - NSW|6|4400|3900
2023-03-05|Bus|Chatswood|7|100|100
2023-03-05|Bus|Macquarie Park|7|100|100
2023-03-05|Bus|Newcastle and surrounds|7|<50|<50
2023-03-05|Bus|North Sydney|7|200|300
2023-03-05|Bus|Other|7|6900|5600
2023-03-05|Bus|Parramatta|7|300|300
2023-03-05|Bus|Strathfield|7|100|<50
2023-03-05|Bus|Sydney CBD|7|500|700
2023-03-05|Bus|Wollongong and surrounds|7|<50|<50
2023-03-05|Bus|All - NSW|7|8200|7100
2023-03-05|Bus|Chatswood|8|200|200
2023-03-05|Bus|Macquarie Park|8|100|200
2023-03-05|Bus|Newcastle and surrounds|8|<50|<50
2023-03-05|Bus|North Sydney|8|300|400
2023-03-05|Bus|Other|8|13000|10700
2023-03-05|Bus|Parramatta|8|500|500
2023-03-05|Bus|Strathfield|8|100|100
2023-03-05|Bus|Sydney CBD|8|700|1100
2023-03-05|Bus|Wollongong and surrounds|8|100|100
2023-03-05|Bus|All - NSW|8|15000|13300
2023-03-05|Bus|Chatswood|9|300|400
2023-03-05|Bus|Macquarie Park|9|200|300
2023-03-05|Bus|Newcastle and surrounds|9|<50|<50
2023-03-05|Bus|North Sydney|9|500|400
2023-03-05|Bus|Other|9|19200|17400
2023-03-05|Bus|Parramatta|9|600|800
2023-03-05|Bus|Strathfield|9|200|200
2023-03-05|Bus|Sydney CBD|9|1400|1700
2023-03-05|Bus|Wollongong and surrounds|9|100|100
2023-03-05|Bus|All - NSW|9|22500|21300
2023-03-05|Bus|Chatswood|10|300|400
2023-03-05|Bus|Macquarie Park|10|200|400
2023-03-05|Bus|Newcastle and surrounds|10|<50|<50
2023-03-05|Bus|North Sydney|10|500|500
2023-03-05|Bus|Other|10|22000|20100
2023-03-05|Bus|Parramatta|10|500|700
2023-03-05|Bus|Strathfield|10|200|200
2023-03-05|Bus|Sydney CBD|10|1900|2100
2023-03-05|Bus|Wollongong and surrounds|10|100|100
2023-03-05|Bus|All - NSW|10|25700|24500
2023-03-05|Bus|Chatswood|11|300|400
2023-03-05|Bus|Macquarie Park|11|300|300
2023-03-05|Bus|Newcastle and surrounds|11|<50|100
2023-03-05|Bus|North Sydney|11|400|700
2023-03-05|Bus|Other|11|24900|23300
2023-03-05|Bus|Parramatta|11|700|700
2023-03-05|Bus|Strathfield|11|200|100
2023-03-05|Bus|Sydney CBD|11|2000|2500
2023-03-05|Bus|Wollongong and surrounds|11|100|100
2023-03-05|Bus|All - NSW|11|28900|28200
2023-03-05|Bus|Chatswood|12|400|400
2023-03-05|Bus|Macquarie Park|12|300|400
2023-03-05|Bus|Newcastle and surrounds|12|<50|100
2023-03-05|Bus|North Sydney|12|400|200
2023-03-05|Bus|Other|12|25600|24900
2023-03-05|Bus|Parramatta|12|700|900
2023-03-05|Bus|Strathfield|12|200|200
2023-03-05|Bus|Sydney CBD|12|2800|3500
2023-03-05|Bus|Wollongong and surrounds|12|100|100
2023-03-05|Bus|All - NSW|12|30500|30700
2023-03-05|Bus|Chatswood|13|300|300
2023-03-05|Bus|Macquarie Park|13|300|300
2023-03-05|Bus|Newcastle and surrounds|13|<50|100
2023-03-05|Bus|North Sydney|13|200|100
2023-03-05|Bus|Other|13|25700|25500
2023-03-05|Bus|Parramatta|13|800|700
2023-03-05|Bus|Strathfield|13|200|200
2023-03-05|Bus|Sydney CBD|13|2900|3200
2023-03-05|Bus|Wollongong and surrounds|13|100|100
2023-03-05|Bus|All - NSW|13|30500|30500
2023-03-05|Bus|Chatswood|14|500|300
2023-03-05|Bus|Macquarie Park|14|300|300
2023-03-05|Bus|Newcastle and surrounds|14|<50|100
2023-03-05|Bus|North Sydney|14|200|100
2023-03-05|Bus|Other|14|25500|25800
2023-03-05|Bus|Parramatta|14|800|700
2023-03-05|Bus|Strathfield|14|200|200
2023-03-05|Bus|Sydney CBD|14|3400|3400
2023-03-05|Bus|Wollongong and surrounds|14|100|100
2023-03-05|Bus|All - NSW|14|31000|31000
2023-03-05|Bus|Chatswood|15|400|400
2023-03-05|Bus|Macquarie Park|15|500|400
2023-03-05|Bus|Newcastle and surrounds|15|100|100
2023-03-05|Bus|North Sydney|15|200|200
2023-03-05|Bus|Other|15|25800|26200
2023-03-05|Bus|Parramatta|15|800|700
2023-03-05|Bus|Strathfield|15|200|200
2023-03-05|Bus|Sydney CBD|15|3800|3500
2023-03-05|Bus|Wollongong and surrounds|15|100|100
2023-03-05|Bus|All - NSW|15|31900|31800
2023-03-05|Bus|Chatswood|16|400|300
2023-03-05|Bus|Macquarie Park|16|400|300
2023-03-05|Bus|Newcastle and surrounds|16|100|100
2023-03-05|Bus|North Sydney|16|200|200
2023-03-05|Bus|Other|16|25400|26200
2023-03-05|Bus|Parramatta|16|900|700
2023-03-05|Bus|Strathfield|16|200|300
2023-03-05|Bus|Sydney CBD|16|3800|3500
2023-03-05|Bus|Wollongong and surrounds|16|100|100
2023-03-05|Bus|All - NSW|16|31500|31700
2023-03-05|Bus|Chatswood|17|500|300
2023-03-05|Bus|Macquarie Park|17|400|300
2023-03-05|Bus|Newcastle and surrounds|17|<50|<50
2023-03-05|Bus|North Sydney|17|200|200
2023-03-05|Bus|Other|17|24100|25500
2023-03-05|Bus|Parramatta|17|800|700
2023-03-05|Bus|Strathfield|17|200|200
2023-03-05|Bus|Sydney CBD|17|3400|3400
2023-03-05|Bus|Wollongong and surrounds|17|100|100
2023-03-05|Bus|All - NSW|17|29700|30700
2023-03-05|Bus|Chatswood|18|300|300
2023-03-05|Bus|Macquarie Park|18|400|200
2023-03-05|Bus|Newcastle and surrounds|18|<50|<50
2023-03-05|Bus|North Sydney|18|100|200
2023-03-05|Bus|Other|18|17900|20200
2023-03-05|Bus|Parramatta|18|800|600
2023-03-05|Bus|Strathfield|18|300|300
2023-03-05|Bus|Sydney CBD|18|2900|3100
2023-03-05|Bus|Wollongong and surrounds|18|100|100
2023-03-05|Bus|All - NSW|18|22800|25000
2023-03-05|Bus|Chatswood|19|200|200
2023-03-05|Bus|Macquarie Park|19|200|200
2023-03-05|Bus|Newcastle and surrounds|19|<50|100
2023-03-05|Bus|North Sydney|19|100|200
2023-03-05|Bus|Other|19|11900|13900
2023-03-05|Bus|Parramatta|19|500|400
2023-03-05|Bus|Strathfield|19|200|100
2023-03-05|Bus|Sydney CBD|19|2400|2000
2023-03-05|Bus|Wollongong and surrounds|19|100|<50
2023-03-05|Bus|All - NSW|19|15600|17100
2023-03-05|Bus|Chatswood|20|200|100
2023-03-05|Bus|Macquarie Park|20|200|100
2023-03-05|Bus|Newcastle and surrounds|20|<50|<50
2023-03-05|Bus|North Sydney|20|100|100
2023-03-05|Bus|Other|20|9200|10700
2023-03-05|Bus|Parramatta|20|300|300
2023-03-05|Bus|Strathfield|20|100|100
2023-03-05|Bus|Sydney CBD|20|2100|1500
2023-03-05|Bus|Wollongong and surrounds|20|<50|<50
2023-03-05|Bus|All - NSW|20|12200|12900
2023-03-05|Bus|Chatswood|21|200|100
2023-03-05|Bus|Macquarie Park|21|100|100
2023-03-05|Bus|Newcastle and surrounds|21|<50|<50
2023-03-05|Bus|North Sydney|21|<50|100
2023-03-05|Bus|Other|21|7000|8300
2023-03-05|Bus|Parramatta|21|200|200
2023-03-05|Bus|Strathfield|21|100|<50
2023-03-05|Bus|Sydney CBD|21|2100|1500
2023-03-05|Bus|Wollongong and surrounds|21|<50|<50
2023-03-05|Bus|All - NSW|21|9700|10300
2023-03-05|Bus|Chatswood|22|100|100
2023-03-05|Bus|Macquarie Park|22|100|100
2023-03-05|Bus|Newcastle and surrounds|22|<50|<50
2023-03-05|Bus|North Sydney|22|<50|<50
2023-03-05|Bus|Other|22|4600|6100
2023-03-05|Bus|Parramatta|22|200|200
2023-03-05|Bus|Strathfield|22|<50|<50
2023-03-05|Bus|Sydney CBD|22|1900|1000
2023-03-05|Bus|Wollongong and surrounds|22|<50|<50
2023-03-05|Bus|All - NSW|22|6900|7500
2023-03-05|Bus|Chatswood|23|<50|<50
2023-03-05|Bus|Macquarie Park|23|<50|100
2023-03-05|Bus|Newcastle and surrounds|23|<50|<50
2023-03-05|Bus|North Sydney|23|<50|<50
2023-03-05|Bus|Other|23|2500|3300
2023-03-05|Bus|Parramatta|23|100|100
2023-03-05|Bus|Strathfield|23|<50|<50
2023-03-05|Bus|Sydney CBD|23|1300|400
2023-03-05|Bus|Wollongong and surrounds|23|<50|<50
2023-03-05|Bus|All - NSW|23|3900|3900
2023-03-05|Ferry|Other|0|100|100
2023-03-05|Ferry|Sydney CBD|0|100|100
2023-03-05|Ferry|All - NSW|0|200|200
2023-03-05|Ferry|Sydney CBD|1|<50|<50
2023-03-05|Ferry|All - NSW|1|<50|<50
2023-03-05|Ferry|Other|6|<50|<50
2023-03-05|Ferry|Sydney CBD|6|100|<50
2023-03-05|Ferry|All - NSW|6|100|<50
2023-03-05|Ferry|North Sydney|7|<50|<50
2023-03-05|Ferry|Other|7|100|100
2023-03-05|Ferry|Sydney CBD|7|200|100
2023-03-05|Ferry|All - NSW|7|300|200
2023-03-05|Ferry|Newcastle and surrounds|8|<50|<50
2023-03-05|Ferry|North Sydney|8|100|<50
2023-03-05|Ferry|Other|8|500|300
2023-03-05|Ferry|Sydney CBD|8|600|300
2023-03-05|Ferry|All - NSW|8|1200|600
2023-03-05|Ferry|Newcastle and surrounds|9|<50|<50
2023-03-05|Ferry|North Sydney|9|100|100
2023-03-05|Ferry|Other|9|900|1200
2023-03-05|Ferry|Parramatta|9|<50|<50
2023-03-05|Ferry|Sydney CBD|9|1600|700
2023-03-05|Ferry|All - NSW|9|2600|2000
2023-03-05|Ferry|Newcastle and surrounds|10|<50|<50
2023-03-05|Ferry|North Sydney|10|100|200
2023-03-05|Ferry|Other|10|1400|1800
2023-03-05|Ferry|Parramatta|10|<50|<50
2023-03-05|Ferry|Sydney CBD|10|2600|1200
2023-03-05|Ferry|All - NSW|10|4100|3200
2023-03-05|Ferry|Newcastle and surrounds|11|100|<50
2023-03-05|Ferry|North Sydney|11|300|200
2023-03-05|Ferry|Other|11|1600|2800
2023-03-05|Ferry|Sydney CBD|11|3200|2000
2023-03-05|Ferry|All - NSW|11|5200|5000
2023-03-05|Ferry|Newcastle and surrounds|12|100|100
2023-03-05|Ferry|North Sydney|12|300|200
2023-03-05|Ferry|Other|12|1700|2600
2023-03-05|Ferry|Parramatta|12|<50|<50
2023-03-05|Ferry|Sydney CBD|12|2600|2100
2023-03-05|Ferry|All - NSW|12|4700|5000
2023-03-05|Ferry|Newcastle and surrounds|13|100|100
2023-03-05|Ferry|North Sydney|13|300|200
2023-03-05|Ferry|Other|13|2100|2200
2023-03-05|Ferry|Parramatta|13|<50|<50
2023-03-05|Ferry|Sydney CBD|13|2900|2200
2023-03-05|Ferry|All - NSW|13|5400|4700
2023-03-05|Ferry|Newcastle and surrounds|14|100|100
2023-03-05|Ferry|North Sydney|14|300|200
2023-03-05|Ferry|Other|14|2400|2100
2023-03-05|Ferry|Parramatta|14|<50|<50
2023-03-05|Ferry|Sydney CBD|14|2500|2800
2023-03-05|Ferry|All - NSW|14|5300|5200
2023-03-05|Ferry|Newcastle and surrounds|15|100|<50
2023-03-05|Ferry|North Sydney|15|300|300
2023-03-05|Ferry|Other|15|2600|2300
2023-03-05|Ferry|Parramatta|15|<50|<50
2023-03-05|Ferry|Sydney CBD|15|2700|3100
2023-03-05|Ferry|All - NSW|15|5700|5700
2023-03-05|Ferry|Newcastle and surrounds|16|<50|<50
2023-03-05|Ferry|North Sydney|16|300|200
2023-03-05|Ferry|Other|16|2900|1900
2023-03-05|Ferry|Parramatta|16|<50|<50
2023-03-05|Ferry|Sydney CBD|16|2100|3500
2023-03-05|Ferry|All - NSW|16|5300|5600
2023-03-05|Ferry|Newcastle and surrounds|17|<50|<50
2023-03-05|Ferry|North Sydney|17|300|200
2023-03-05|Ferry|Other|17|2200|1600
2023-03-05|Ferry|Parramatta|17|<50|<50
2023-03-05|Ferry|Sydney CBD|17|1700|2900
2023-03-05|Ferry|All - NSW|17|4200|4700
2023-03-05|Ferry|Newcastle and surrounds|18|<50|<50
2023-03-05|Ferry|North Sydney|18|300|100
2023-03-05|Ferry|Other|18|1800|1200
2023-03-05|Ferry|Parramatta|18|<50|<50
2023-03-05|Ferry|Sydney CBD|18|1100|2400
2023-03-05|Ferry|All - NSW|18|3200|3700
2023-03-05|Ferry|Newcastle and surrounds|19|<50|<50
2023-03-05|Ferry|North Sydney|19|100|100
2023-03-05|Ferry|Other|19|1400|700
2023-03-05|Ferry|Sydney CBD|19|800|1700
2023-03-05|Ferry|All - NSW|19|2300|2500
2023-03-05|Ferry|Newcastle and surrounds|20|<50|<50
2023-03-05|Ferry|North Sydney|20|100|100
2023-03-05|Ferry|Other|20|700|500
2023-03-05|Ferry|Sydney CBD|20|600|1400
2023-03-05|Ferry|All - NSW|20|1400|2000
2023-03-05|Ferry|Newcastle and surrounds|21|<50|<50
2023-03-05|Ferry|North Sydney|21|<50|<50
2023-03-05|Ferry|Other|21|300|300
2023-03-05|Ferry|Sydney CBD|21|300|600
2023-03-05|Ferry|All - NSW|21|600|900
2023-03-05|Ferry|North Sydney|22|<50|<50
2023-03-05|Ferry|Other|22|100|200
2023-03-05|Ferry|Sydney CBD|22|300|200
2023-03-05|Ferry|All - NSW|22|400|400
2023-03-05|Ferry|Newcastle and surrounds|23|<50|<50
2023-03-05|Ferry|North Sydney|23|<50|<50
2023-03-05|Ferry|Other|23|<50|200
2023-03-05|Ferry|Sydney CBD|23|<50|100
2023-03-05|Ferry|All - NSW|23|<50|300
2023-03-05|Light rail|Newcastle and surrounds|0|<50|<50
2023-03-05|Light rail|Other|0|300|900
2023-03-05|Light rail|Sydney CBD|0|1600|1000
2023-03-05|Light rail|All - NSW|0|1900|1900
2023-03-05|Light rail|Other|1|100|500
2023-03-05|Light rail|Sydney CBD|1|600|400
2023-03-05|Light rail|All - NSW|1|700|900
2023-03-05|Light rail|Other|2|<50|200
2023-03-05|Light rail|Sydney CBD|2|300|200
2023-03-05|Light rail|All - NSW|2|300|400
2023-03-05|Light rail|Other|3|<50|100
2023-03-05|Light rail|Sydney CBD|3|<50|100
2023-03-05|Light rail|All - NSW|3|<50|200
2023-03-05|Light rail|Other|4|<50|<50
2023-03-05|Light rail|Sydney CBD|4|<50|<50
2023-03-05|Light rail|All - NSW|4|<50|<50
2023-03-05|Light rail|Newcastle and surrounds|5|<50|<50
2023-03-05|Light rail|Other|5|100|100
2023-03-05|Light rail|Sydney CBD|5|200|100
2023-03-05|Light rail|All - NSW|5|300|200
2023-03-05|Light rail|Newcastle and surrounds|6|<50|<50
2023-03-05|Light rail|Other|6|300|300
2023-03-05|Light rail|Sydney CBD|6|400|300
2023-03-05|Light rail|All - NSW|6|700|600
2023-03-05|Light rail|Newcastle and surrounds|7|<50|<50
2023-03-05|Light rail|Other|7|500|400
2023-03-05|Light rail|Sydney CBD|7|700|700
2023-03-05|Light rail|All - NSW|7|1200|1100
2023-03-05|Light rail|Newcastle and surrounds|8|100|<50
2023-03-05|Light rail|Other|8|700|600
2023-03-05|Light rail|Sydney CBD|8|1200|1000
2023-03-05|Light rail|All - NSW|8|2000|1600
2023-03-05|Light rail|Newcastle and surrounds|9|100|100
2023-03-05|Light rail|Other|9|1200|1000
2023-03-05|Light rail|Sydney CBD|9|2300|1900
2023-03-05|Light rail|All - NSW|9|3600|3000
2023-03-05|Light rail|Newcastle and surrounds|10|100|100
2023-03-05|Light rail|Other|10|1500|1500
2023-03-05|Light rail|Sydney CBD|10|3600|3300
2023-03-05|Light rail|All - NSW|10|5200|4900
2023-03-05|Light rail|Newcastle and surrounds|11|300|200
2023-03-05|Light rail|Other|11|1900|2000
2023-03-05|Light rail|Sydney CBD|11|4600|4300
2023-03-05|Light rail|All - NSW|11|6800|6500
2023-03-05|Light rail|Newcastle and surrounds|12|200|200
2023-03-05|Light rail|Other|12|1900|2300
2023-03-05|Light rail|Sydney CBD|12|5300|4900
2023-03-05|Light rail|All - NSW|12|7400|7400
2023-03-05|Light rail|Newcastle and surrounds|13|200|200
2023-03-05|Light rail|Other|13|1800|2100
2023-03-05|Light rail|Sydney CBD|13|5300|4900
2023-03-05|Light rail|All - NSW|13|7300|7200
2023-03-05|Light rail|Newcastle and surrounds|14|200|200
2023-03-05|Light rail|Other|14|1800|2100
2023-03-05|Light rail|Sydney CBD|14|5600|5100
2023-03-05|Light rail|All - NSW|14|7600|7400
2023-03-05|Light rail|Newcastle and surrounds|15|300|200
2023-03-05|Light rail|Other|15|1900|2400
2023-03-05|Light rail|Sydney CBD|15|6100|5600
2023-03-05|Light rail|All - NSW|15|8300|8200
2023-03-05|Light rail|Newcastle and surrounds|16|100|200
2023-03-05|Light rail|Other|16|1800|2300
2023-03-05|Light rail|Sydney CBD|16|5600|5300
2023-03-05|Light rail|All - NSW|16|7500|7800
2023-03-05|Light rail|Newcastle and surrounds|17|200|200
2023-03-05|Light rail|Other|17|1700|2300
2023-03-05|Light rail|Sydney CBD|17|5000|4700
2023-03-05|Light rail|All - NSW|17|6900|7200
2023-03-05|Light rail|Newcastle and surrounds|18|100|100
2023-03-05|Light rail|Other|18|1100|1700
2023-03-05|Light rail|Sydney CBD|18|3900|3700
2023-03-05|Light rail|All - NSW|18|5100|5500
2023-03-05|Light rail|Newcastle and surrounds|19|100|100
2023-03-05|Light rail|Other|19|900|1300
2023-03-05|Light rail|Sydney CBD|19|2900|2700
2023-03-05|Light rail|All - NSW|19|3900|4100
2023-03-05|Light rail|Newcastle and surrounds|20|100|100
2023-03-05|Light rail|Other|20|1200|1400
2023-03-05|Light rail|Sydney CBD|20|2600|2400
2023-03-05|Light rail|All - NSW|20|3900|3900
2023-03-05|Light rail|Newcastle and surrounds|21|100|100
2023-03-05|Light rail|Other|21|700|1000
2023-03-05|Light rail|Sydney CBD|21|2000|2100
2023-03-05|Light rail|All - NSW|21|2800|3200
2023-03-05|Light rail|Newcastle and surrounds|22|<50|<50
2023-03-05|Light rail|Other|22|400|700
2023-03-05|Light rail|Sydney CBD|22|1300|1300
2023-03-05|Light rail|All - NSW|22|1700|2000
2023-03-05|Light rail|Newcastle and surrounds|23|<50|<50
2023-03-05|Light rail|Other|23|200|500
2023-03-05|Light rail|Sydney CBD|23|900|600
2023-03-05|Light rail|All - NSW|23|1100|1100
2023-03-05|Train|Chatswood|0|100|300
2023-03-05|Train|Macquarie Park|0|<50|200
2023-03-05|Train|Newcastle and surrounds|0|<50|<50
2023-03-05|Train|North Sydney|0|100|400
2023-03-05|Train|Other|0|7100|11500
2023-03-05|Train|Parramatta|0|100|400
2023-03-05|Train|Strathfield|0|400|600
2023-03-05|Train|Sydney CBD|0|5500|3100
2023-03-05|Train|Wollongong and surrounds|0|<50|<50
2023-03-05|Train|All - NSW|0|13300|16500
2023-03-05|Train|Chatswood|1|<50|200
2023-03-05|Train|Macquarie Park|1|<50|100
2023-03-05|Train|Newcastle and surrounds|1|100|<50
2023-03-05|Train|North Sydney|1|<50|300
2023-03-05|Train|Other|1|900|5600
2023-03-05|Train|Parramatta|1|<50|200
2023-03-05|Train|Strathfield|1|100|200
2023-03-05|Train|Sydney CBD|1|1200|900
2023-03-05|Train|Wollongong and surrounds|1|<50|100
2023-03-05|Train|All - NSW|1|2300|7600
2023-03-05|Train|Chatswood|2|<50|<50
2023-03-05|Train|Macquarie Park|2|<50|<50
2023-03-05|Train|Newcastle and surrounds|2|100|<50
2023-03-05|Train|Other|2|100|900
2023-03-05|Train|Strathfield|2|<50|<50
2023-03-05|Train|Sydney CBD|2|<50|<50
2023-03-05|Train|Wollongong and surrounds|2|<50|<50
2023-03-05|Train|All - NSW|2|200|900
2023-03-05|Train|Chatswood|3|<50|<50
2023-03-05|Train|Macquarie Park|3|<50|<50
2023-03-05|Train|Newcastle and surrounds|3|<50|<50
2023-03-05|Train|Other|3|200|200
2023-03-05|Train|Parramatta|3|<50|<50
2023-03-05|Train|Sydney CBD|3|<50|<50
2023-03-05|Train|Wollongong and surrounds|3|<50|<50
2023-03-05|Train|All - NSW|3|200|200
2023-03-05|Train|Chatswood|4|<50|<50
2023-03-05|Train|Macquarie Park|4|<50|<50
2023-03-05|Train|Newcastle and surrounds|4|<50|<50
2023-03-05|Train|North Sydney|4|<50|<50
2023-03-05|Train|Other|4|1800|400
2023-03-05|Train|Parramatta|4|100|<50
2023-03-05|Train|Strathfield|4|100|<50
2023-03-05|Train|Sydney CBD|4|800|100
2023-03-05|Train|Wollongong and surrounds|4|<50|<50
2023-03-05|Train|All - NSW|4|2800|500
2023-03-05|Train|Chatswood|5|100|100
2023-03-05|Train|Macquarie Park|5|<50|<50
2023-03-05|Train|Newcastle and surrounds|5|<50|<50
2023-03-05|Train|North Sydney|5|100|300
2023-03-05|Train|Other|5|5400|3000
2023-03-05|Train|Parramatta|5|200|100
2023-03-05|Train|Strathfield|5|400|100
2023-03-05|Train|Sydney CBD|5|1200|1000
2023-03-05|Train|Wollongong and surrounds|5|<50|<50
2023-03-05|Train|All - NSW|5|7400|4600
2023-03-05|Train|Chatswood|6|100|100
2023-03-05|Train|Macquarie Park|6|100|100
2023-03-05|Train|Newcastle and surrounds|6|<50|<50
2023-03-05|Train|North Sydney|6|200|1300
2023-03-05|Train|Other|6|8700|6300
2023-03-05|Train|Parramatta|6|300|200
2023-03-05|Train|Strathfield|6|500|200
2023-03-05|Train|Sydney CBD|6|2000|2200
2023-03-05|Train|Wollongong and surrounds|6|100|<50
2023-03-05|Train|All - NSW|6|12000|10400
2023-03-05|Train|Chatswood|7|200|300
2023-03-05|Train|Macquarie Park|7|200|100
2023-03-05|Train|Newcastle and surrounds|7|<50|<50
2023-03-05|Train|North Sydney|7|300|2000
2023-03-05|Train|Other|7|12700|7800
2023-03-05|Train|Parramatta|7|500|300
2023-03-05|Train|Strathfield|7|500|200
2023-03-05|Train|Sydney CBD|7|3000|2600
2023-03-05|Train|Wollongong and surrounds|7|100|<50
2023-03-05|Train|All - NSW|7|17500|13300
2023-03-05|Train|Chatswood|8|300|600
2023-03-05|Train|Macquarie Park|8|300|200
2023-03-05|Train|Newcastle and surrounds|8|<50|100
2023-03-05|Train|North Sydney|8|500|2700
2023-03-05|Train|Other|8|19500|10900
2023-03-05|Train|Parramatta|8|700|600
2023-03-05|Train|Strathfield|8|800|300
2023-03-05|Train|Sydney CBD|8|3900|5300
2023-03-05|Train|Wollongong and surrounds|8|100|100
2023-03-05|Train|All - NSW|8|26100|20800
2023-03-05|Train|Chatswood|9|600|1400
2023-03-05|Train|Macquarie Park|9|500|400
2023-03-05|Train|Newcastle and surrounds|9|<50|100
2023-03-05|Train|North Sydney|9|800|1700
2023-03-05|Train|Other|9|24400|16000
2023-03-05|Train|Parramatta|9|900|1000
2023-03-05|Train|Strathfield|9|800|500
2023-03-05|Train|Sydney CBD|9|4500|8700
2023-03-05|Train|Wollongong and surrounds|9|200|<50
2023-03-05|Train|All - NSW|9|32700|29800
2023-03-05|Train|Chatswood|10|800|1300
2023-03-05|Train|Macquarie Park|10|500|500
2023-03-05|Train|Newcastle and surrounds|10|100|<50
2023-03-05|Train|North Sydney|10|1300|1300
2023-03-05|Train|Other|10|26800|17500
2023-03-05|Train|Parramatta|10|1000|1000
2023-03-05|Train|Strathfield|10|900|600
2023-03-05|Train|Sydney CBD|10|5700|12100
2023-03-05|Train|Wollongong and surrounds|10|200|100
2023-03-05|Train|All - NSW|10|37300|34400
2023-03-05|Train|Chatswood|11|900|1400
2023-03-05|Train|Macquarie Park|11|600|600
2023-03-05|Train|Newcastle and surrounds|11|<50|200
2023-03-05|Train|North Sydney|11|1600|1200
2023-03-05|Train|Other|11|27100|19500
2023-03-05|Train|Parramatta|11|1100|1100
2023-03-05|Train|Strathfield|11|800|600
2023-03-05|Train|Sydney CBD|11|6500|14200
2023-03-05|Train|Wollongong and surrounds|11|200|200
2023-03-05|Train|All - NSW|11|38800|39000
2023-03-05|Train|Chatswood|12|1000|1500
2023-03-05|Train|Macquarie Park|12|500|600
2023-03-05|Train|Newcastle and surrounds|12|100|<50
2023-03-05|Train|North Sydney|12|900|900
2023-03-05|Train|Other|12|25800|20900
2023-03-05|Train|Parramatta|12|1100|1100
2023-03-05|Train|Strathfield|12|900|700
2023-03-05|Train|Sydney CBD|12|7100|13000
2023-03-05|Train|Wollongong and surrounds|12|100|200
2023-03-05|Train|All - NSW|12|37500|38900
2023-03-05|Train|Chatswood|13|1300|1400
2023-03-05|Train|Macquarie Park|13|600|500
2023-03-05|Train|Newcastle and surrounds|13|100|100
2023-03-05|Train|North Sydney|13|700|800
2023-03-05|Train|Other|13|24700|21800
2023-03-05|Train|Parramatta|13|1200|1300
2023-03-05|Train|Strathfield|13|1000|700
2023-03-05|Train|Sydney CBD|13|8400|11000
2023-03-05|Train|Wollongong and surrounds|13|100|100
2023-03-05|Train|All - NSW|13|38100|37700
2023-03-05|Train|Chatswood|14|1400|1200
2023-03-05|Train|Macquarie Park|14|500|600
2023-03-05|Train|Newcastle and surrounds|14|100|100
2023-03-05|Train|North Sydney|14|800|700
2023-03-05|Train|Other|14|23300|23100
2023-03-05|Train|Parramatta|14|1200|1300
2023-03-05|Train|Strathfield|14|900|800
2023-03-05|Train|Sydney CBD|14|10800|9800
2023-03-05|Train|Wollongong and surrounds|14|200|200
2023-03-05|Train|All - NSW|14|39200|37800
2023-03-05|Train|Chatswood|15|1600|1200
2023-03-05|Train|Macquarie Park|15|600|500
2023-03-05|Train|Newcastle and surrounds|15|100|100
2023-03-05|Train|North Sydney|15|800|700
2023-03-05|Train|Other|15|23000|26000
2023-03-05|Train|Parramatta|15|1300|1200
2023-03-05|Train|Strathfield|15|900|1000
2023-03-05|Train|Sydney CBD|15|13000|9100
2023-03-05|Train|Wollongong and surrounds|15|200|200
2023-03-05|Train|All - NSW|15|41500|40000
2023-03-05|Train|Chatswood|16|1600|1100
2023-03-05|Train|Macquarie Park|16|600|500
2023-03-05|Train|Newcastle and surrounds|16|100|<50
2023-03-05|Train|North Sydney|16|800|800
2023-03-05|Train|Other|16|22400|28000
2023-03-05|Train|Parramatta|16|1400|1200
2023-03-05|Train|Strathfield|16|1000|1000
2023-03-05|Train|Sydney CBD|16|13700|8600
2023-03-05|Train|Wollongong and surrounds|16|100|200
2023-03-05|Train|All - NSW|16|41700|41400
2023-03-05|Train|Chatswood|17|1500|1000
2023-03-05|Train|Macquarie Park|17|600|500
2023-03-05|Train|Newcastle and surrounds|17|100|100
2023-03-05|Train|North Sydney|17|700|700
2023-03-05|Train|Other|17|21900|28900
2023-03-05|Train|Parramatta|17|1500|1100
2023-03-05|Train|Strathfield|17|900|1200
2023-03-05|Train|Sydney CBD|17|13500|8600
2023-03-05|Train|Wollongong and surrounds|17|100|300
2023-03-05|Train|All - NSW|17|40800|42400
2023-03-05|Train|Chatswood|18|1300|900
2023-03-05|Train|Macquarie Park|18|500|400
2023-03-05|Train|Newcastle and surrounds|18|<50|100
2023-03-05|Train|North Sydney|18|600|600
2023-03-05|Train|Other|18|16800|26100
2023-03-05|Train|Parramatta|18|1200|1200
2023-03-05|Train|Strathfield|18|900|1100
2023-03-05|Train|Sydney CBD|18|10700|6700
2023-03-05|Train|Wollongong and surrounds|18|100|200
2023-03-05|Train|All - NSW|18|32100|37300
2023-03-05|Train|Chatswood|19|800|500
2023-03-05|Train|Macquarie Park|19|300|400
2023-03-05|Train|Newcastle and surrounds|19|<50|100
2023-03-05|Train|North Sydney|19|300|400
2023-03-05|Train|Other|19|11800|19200
2023-03-05|Train|Parramatta|19|800|900
2023-03-05|Train|Strathfield|19|600|1000
2023-03-05|Train|Sydney CBD|19|8000|4800
2023-03-05|Train|Wollongong and surrounds|19|100|100
2023-03-05|Train|All - NSW|19|22700|27400
2023-03-05|Train|Chatswood|20|700|400
2023-03-05|Train|Macquarie Park|20|300|300
2023-03-05|Train|Newcastle and surrounds|20|<50|<50
2023-03-05|Train|North Sydney|20|300|400
2023-03-05|Train|Other|20|10300|15500
2023-03-05|Train|Parramatta|20|700|800
2023-03-05|Train|Strathfield|20|600|800
2023-03-05|Train|Sydney CBD|20|8100|3700
2023-03-05|Train|Wollongong and surrounds|20|<50|100
2023-03-05|Train|All - NSW|20|21000|22000
2023-03-05|Train|Chatswood|21|600|300
2023-03-05|Train|Macquarie Park|21|100|300
2023-03-05|Train|Newcastle and surrounds|21|<50|<50
2023-03-05|Train|North Sydney|21|300|400
2023-03-05|Train|Other|21|8800|14500
2023-03-05|Train|Parramatta|21|500|700
2023-03-05|Train|Strathfield|21|600|700
2023-03-05|Train|Sydney CBD|21|7500|3200
2023-03-05|Train|Wollongong and surrounds|21|<50|100
2023-03-05|Train|All - NSW|21|18400|20200
2023-03-05|Train|Chatswood|22|200|200
2023-03-05|Train|Macquarie Park|22|100|200
2023-03-05|Train|Newcastle and surrounds|22|<50|<50
2023-03-05|Train|North Sydney|22|200|300
2023-03-05|Train|Other|22|7900|12800
2023-03-05|Train|Parramatta|22|400|500
2023-03-05|Train|Strathfield|22|300|700
2023-03-05|Train|Sydney CBD|22|6600|2500
2023-03-05|Train|Wollongong and surrounds|22|<50|100
2023-03-05|Train|All - NSW|22|15700|17300
2023-03-05|Train|Chatswood|23|100|200
2023-03-05|Train|Macquarie Park|23|<50|100
2023-03-05|Train|Newcastle and surrounds|23|<50|<50
2023-03-05|Train|North Sydney|23|100|200
2023-03-05|Train|Other|23|7100|8900
2023-03-05|Train|Parramatta|23|200|400
2023-03-05|Train|Strathfield|23|300|700
2023-03-05|Train|Sydney CBD|23|4800|1800
2023-03-05|Train|Wollongong and surrounds|23|<50|<50
2023-03-05|Train|All - NSW|23|12600|12300
2023-03-05|UNKNOWN|Other|0|<50|<50
2023-03-05|UNKNOWN|All - NSW|0|<50|<50
2023-03-05|UNKNOWN|Other|1|<50|<50
2023-03-05|UNKNOWN|All - NSW|1|<50|<50
2023-03-05|UNKNOWN|Other|2|<50|<50
2023-03-05|UNKNOWN|All - NSW|2|<50|<50
2023-03-05|UNKNOWN|Other|3|<50|<50
2023-03-05|UNKNOWN|All - NSW|3|<50|<50
2023-03-05|UNKNOWN|Other|5|<50|<50
2023-03-05|UNKNOWN|All - NSW|5|<50|<50
2023-03-05|UNKNOWN|Other|6|<50|<50
2023-03-05|UNKNOWN|All - NSW|6|<50|<50
2023-03-05|UNKNOWN|Other|7|<50|<50
2023-03-05|UNKNOWN|All - NSW|7|<50|<50
2023-03-05|UNKNOWN|Other|8|<50|<50
2023-03-05|UNKNOWN|All - NSW|8|<50|<50
2023-03-05|UNKNOWN|Other|9|<50|<50
2023-03-05|UNKNOWN|All - NSW|9|<50|<50
2023-03-05|UNKNOWN|Other|10|<50|<50
2023-03-05|UNKNOWN|All - NSW|10|<50|<50
2023-03-05|UNKNOWN|Other|11|<50|<50
2023-03-05|UNKNOWN|All - NSW|11|<50|<50
2023-03-05|UNKNOWN|Other|12|<50|<50
2023-03-05|UNKNOWN|All - NSW|12|<50|<50
2023-03-05|UNKNOWN|Other|13|<50|<50
2023-03-05|UNKNOWN|All - NSW|13|<50|<50
2023-03-05|UNKNOWN|Other|14|<50|<50
2023-03-05|UNKNOWN|All - NSW|14|<50|<50
2023-03-05|UNKNOWN|Other|15|<50|<50
2023-03-05|UNKNOWN|All - NSW|15|<50|<50
2023-03-05|UNKNOWN|Other|16|<50|<50
2023-03-05|UNKNOWN|All - NSW|16|<50|<50
2023-03-05|UNKNOWN|Other|17|<50|<50
2023-03-05|UNKNOWN|All - NSW|17|<50|<50
2023-03-05|UNKNOWN|Other|18|<50|<50
2023-03-05|UNKNOWN|All - NSW|18|<50|<50
2023-03-05|UNKNOWN|Other|19|<50|<50
2023-03-05|UNKNOWN|All - NSW|19|<50|<50
2023-03-05|UNKNOWN|Other|20|<50|<50
2023-03-05|UNKNOWN|All - NSW|20|<50|<50
2023-03-05|UNKNOWN|Other|21|<50|<50
2023-03-05|UNKNOWN|All - NSW|21|<50|<50
2023-03-05|UNKNOWN|Other|22|<50|<50
2023-03-05|UNKNOWN|All - NSW|22|<50|<50
