trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2023-01-03|Bus|Chatswood|0|<50|<50
2023-01-03|Bus|Macquarie Park|0|<50|<50
2023-01-03|Bus|North Sydney|0|<50|<50
2023-01-03|Bus|Other|0|700|1300
2023-01-03|Bus|Parramatta|0|<50|<50
2023-01-03|Bus|Strathfield|0|<50|<50
2023-01-03|Bus|Sydney CBD|0|500|100
2023-01-03|Bus|All - NSW|0|1200|1400
2023-01-03|Bus|Chatswood|1|<50|<50
2023-01-03|Bus|Macquarie Park|1|<50|<50
2023-01-03|Bus|North Sydney|1|<50|<50
2023-01-03|Bus|Other|1|300|600
2023-01-03|Bus|Parramatta|1|<50|<50
2023-01-03|Bus|Strathfield|1|<50|<50
2023-01-03|Bus|Sydney CBD|1|400|100
2023-01-03|Bus|All - NSW|1|700|700
2023-01-03|Bus|Chatswood|2|<50|<50
2023-01-03|Bus|Macquarie Park|2|<50|<50
2023-01-03|Bus|North Sydney|2|<50|<50
2023-01-03|Bus|Other|2|200|400
2023-01-03|Bus|Parramatta|2|<50|<50
2023-01-03|Bus|Strathfield|2|<50|<50
2023-01-03|Bus|Sydney CBD|2|300|100
2023-01-03|Bus|All - NSW|2|500|500
2023-01-03|Bus|Chatswood|3|<50|<50
2023-01-03|Bus|Macquarie Park|3|<50|<50
2023-01-03|Bus|North Sydney|3|<50|<50
2023-01-03|Bus|Other|3|300|400
2023-01-03|Bus|Parramatta|3|<50|<50
2023-01-03|Bus|Strathfield|3|<50|<50
2023-01-03|Bus|Sydney CBD|3|200|100
2023-01-03|Bus|All - NSW|3|500|500
2023-01-03|Bus|Chatswood|4|<50|<50
2023-01-03|Bus|Macquarie Park|4|<50|<50
2023-01-03|Bus|North Sydney|4|<50|<50
2023-01-03|Bus|Other|4|1000|700
2023-01-03|Bus|Parramatta|4|<50|<50
2023-01-03|Bus|Strathfield|4|<50|<50
2023-01-03|Bus|Sydney CBD|4|100|200
2023-01-03|Bus|All - NSW|4|1100|900
2023-01-03|Bus|Chatswood|5|100|<50
2023-01-03|Bus|Macquarie Park|5|<50|<50
2023-01-03|Bus|Newcastle and surrounds|5|<50|<50
2023-01-03|Bus|North Sydney|5|<50|<50
2023-01-03|Bus|Other|5|5600|4100
2023-01-03|Bus|Parramatta|5|300|200
2023-01-03|Bus|Strathfield|5|100|<50
2023-01-03|Bus|Sydney CBD|5|500|500
2023-01-03|Bus|Wollongong and surrounds|5|<50|<50
2023-01-03|Bus|All - NSW|5|6600|4800
2023-01-03|Bus|Chatswood|6|200|100
2023-01-03|Bus|Macquarie Park|6|100|200
2023-01-03|Bus|Newcastle and surrounds|6|<50|<50
2023-01-03|Bus|North Sydney|6|100|100
2023-01-03|Bus|Other|6|13600|12000
2023-01-03|Bus|Parramatta|6|600|500
2023-01-03|Bus|Strathfield|6|300|100
2023-01-03|Bus|Sydney CBD|6|1400|1300
2023-01-03|Bus|Wollongong and surrounds|6|<50|100
2023-01-03|Bus|All - NSW|6|16300|14400
2023-01-03|Bus|Chatswood|7|300|200
2023-01-03|Bus|Macquarie Park|7|300|300
2023-01-03|Bus|Newcastle and surrounds|7|<50|100
2023-01-03|Bus|North Sydney|7|200|200
2023-01-03|Bus|Other|7|22200|16800
2023-01-03|Bus|Parramatta|7|800|1000
2023-01-03|Bus|Strathfield|7|300|200
2023-01-03|Bus|Sydney CBD|7|1700|3300
2023-01-03|Bus|Wollongong and surrounds|7|100|100
2023-01-03|Bus|All - NSW|7|25900|22200
2023-01-03|Bus|Chatswood|8|300|300
2023-01-03|Bus|Macquarie Park|8|400|500
2023-01-03|Bus|Newcastle and surrounds|8|100|100
2023-01-03|Bus|North Sydney|8|200|400
2023-01-03|Bus|Other|8|26600|22000
2023-01-03|Bus|Parramatta|8|800|1200
2023-01-03|Bus|Strathfield|8|300|300
2023-01-03|Bus|Sydney CBD|8|2200|6100
2023-01-03|Bus|Wollongong and surrounds|8|100|200
2023-01-03|Bus|All - NSW|8|31000|31100
2023-01-03|Bus|Chatswood|9|300|400
2023-01-03|Bus|Macquarie Park|9|300|500
2023-01-03|Bus|Newcastle and surrounds|9|<50|100
2023-01-03|Bus|North Sydney|9|200|300
2023-01-03|Bus|Other|9|26100|23200
2023-01-03|Bus|Parramatta|9|600|1000
2023-01-03|Bus|Strathfield|9|300|200
2023-01-03|Bus|Sydney CBD|9|2100|4600
2023-01-03|Bus|Wollongong and surrounds|9|200|200
2023-01-03|Bus|All - NSW|9|30100|30500
2023-01-03|Bus|Chatswood|10|300|400
2023-01-03|Bus|Macquarie Park|10|300|400
2023-01-03|Bus|Newcastle and surrounds|10|<50|100
2023-01-03|Bus|North Sydney|10|200|200
2023-01-03|Bus|Other|10|28900|25800
2023-01-03|Bus|Parramatta|10|700|900
2023-01-03|Bus|Strathfield|10|200|200
2023-01-03|Bus|Sydney CBD|10|2300|3900
2023-01-03|Bus|Wollongong and surrounds|10|200|200
2023-01-03|Bus|All - NSW|10|33100|32100
2023-01-03|Bus|Chatswood|11|400|400
2023-01-03|Bus|Macquarie Park|11|300|400
2023-01-03|Bus|Newcastle and surrounds|11|100|100
2023-01-03|Bus|North Sydney|11|200|200
2023-01-03|Bus|Other|11|28900|27200
2023-01-03|Bus|Parramatta|11|600|900
2023-01-03|Bus|Strathfield|11|300|200
2023-01-03|Bus|Sydney CBD|11|2800|4200
2023-01-03|Bus|Wollongong and surrounds|11|200|200
2023-01-03|Bus|All - NSW|11|33800|33800
2023-01-03|Bus|Chatswood|12|400|300
2023-01-03|Bus|Macquarie Park|12|300|300
2023-01-03|Bus|Newcastle and surrounds|12|100|100
2023-01-03|Bus|North Sydney|12|200|200
2023-01-03|Bus|Other|12|28500|28000
2023-01-03|Bus|Parramatta|12|700|800
2023-01-03|Bus|Strathfield|12|200|200
2023-01-03|Bus|Sydney CBD|12|2800|3700
2023-01-03|Bus|Wollongong and surrounds|12|200|200
2023-01-03|Bus|All - NSW|12|33400|33800
2023-01-03|Bus|Chatswood|13|400|300
2023-01-03|Bus|Macquarie Park|13|300|300
2023-01-03|Bus|Newcastle and surrounds|13|100|100
2023-01-03|Bus|North Sydney|13|200|200
2023-01-03|Bus|Other|13|28200|28200
2023-01-03|Bus|Parramatta|13|900|800
2023-01-03|Bus|Strathfield|13|300|200
2023-01-03|Bus|Sydney CBD|13|3200|3200
2023-01-03|Bus|Wollongong and surrounds|13|200|200
2023-01-03|Bus|All - NSW|13|33800|33500
2023-01-03|Bus|Chatswood|14|400|300
2023-01-03|Bus|Macquarie Park|14|400|300
2023-01-03|Bus|Newcastle and surrounds|14|100|100
2023-01-03|Bus|North Sydney|14|200|200
2023-01-03|Bus|Other|14|29000|29100
2023-01-03|Bus|Parramatta|14|1000|800
2023-01-03|Bus|Strathfield|14|300|200
2023-01-03|Bus|Sydney CBD|14|4000|3200
2023-01-03|Bus|Wollongong and surrounds|14|200|200
2023-01-03|Bus|All - NSW|14|35600|34400
2023-01-03|Bus|Chatswood|15|400|300
2023-01-03|Bus|Macquarie Park|15|500|300
2023-01-03|Bus|Newcastle and surrounds|15|100|100
2023-01-03|Bus|North Sydney|15|200|200
2023-01-03|Bus|Other|15|31200|31900
2023-01-03|Bus|Parramatta|15|1100|800
2023-01-03|Bus|Strathfield|15|400|300
2023-01-03|Bus|Sydney CBD|15|4400|3400
2023-01-03|Bus|Wollongong and surrounds|15|200|200
2023-01-03|Bus|All - NSW|15|38500|37500
2023-01-03|Bus|Chatswood|16|500|400
2023-01-03|Bus|Macquarie Park|16|600|400
2023-01-03|Bus|Newcastle and surrounds|16|100|100
2023-01-03|Bus|North Sydney|16|400|300
2023-01-03|Bus|Other|16|32300|34000
2023-01-03|Bus|Parramatta|16|1300|800
2023-01-03|Bus|Strathfield|16|400|300
2023-01-03|Bus|Sydney CBD|16|5700|3700
2023-01-03|Bus|Wollongong and surrounds|16|200|200
2023-01-03|Bus|All - NSW|16|41500|40200
2023-01-03|Bus|Chatswood|17|500|500
2023-01-03|Bus|Macquarie Park|17|700|400
2023-01-03|Bus|Newcastle and surrounds|17|100|100
2023-01-03|Bus|North Sydney|17|500|300
2023-01-03|Bus|Other|17|32500|36400
2023-01-03|Bus|Parramatta|17|1400|1000
2023-01-03|Bus|Strathfield|17|400|400
2023-01-03|Bus|Sydney CBD|17|7000|4200
2023-01-03|Bus|Wollongong and surrounds|17|200|100
2023-01-03|Bus|All - NSW|17|43300|43400
2023-01-03|Bus|Chatswood|18|400|300
2023-01-03|Bus|Macquarie Park|18|500|400
2023-01-03|Bus|Newcastle and surrounds|18|<50|<50
2023-01-03|Bus|North Sydney|18|200|200
2023-01-03|Bus|Other|18|22600|29600
2023-01-03|Bus|Parramatta|18|1100|800
2023-01-03|Bus|Strathfield|18|300|400
2023-01-03|Bus|Sydney CBD|18|4800|3400
2023-01-03|Bus|Wollongong and surrounds|18|100|100
2023-01-03|Bus|All - NSW|18|30000|35200
2023-01-03|Bus|Chatswood|19|200|200
2023-01-03|Bus|Macquarie Park|19|300|200
2023-01-03|Bus|Newcastle and surrounds|19|<50|<50
2023-01-03|Bus|North Sydney|19|200|100
2023-01-03|Bus|Other|19|13800|17200
2023-01-03|Bus|Parramatta|19|700|400
2023-01-03|Bus|Strathfield|19|100|100
2023-01-03|Bus|Sydney CBD|19|2900|2100
2023-01-03|Bus|Wollongong and surrounds|19|100|<50
2023-01-03|Bus|All - NSW|19|18300|20300
2023-01-03|Bus|Chatswood|20|100|100
2023-01-03|Bus|Macquarie Park|20|200|100
2023-01-03|Bus|Newcastle and surrounds|20|<50|<50
2023-01-03|Bus|North Sydney|20|100|100
2023-01-03|Bus|Other|20|9600|10900
2023-01-03|Bus|Parramatta|20|400|300
2023-01-03|Bus|Strathfield|20|100|100
2023-01-03|Bus|Sydney CBD|20|2200|1700
2023-01-03|Bus|Wollongong and surrounds|20|<50|<50
2023-01-03|Bus|All - NSW|20|12700|13300
2023-01-03|Bus|Chatswood|21|100|100
2023-01-03|Bus|Macquarie Park|21|100|100
2023-01-03|Bus|Newcastle and surrounds|21|<50|<50
2023-01-03|Bus|North Sydney|21|<50|100
2023-01-03|Bus|Other|21|7600|9400
2023-01-03|Bus|Parramatta|21|300|200
2023-01-03|Bus|Strathfield|21|100|100
2023-01-03|Bus|Sydney CBD|21|2500|1300
2023-01-03|Bus|Wollongong and surrounds|21|<50|<50
2023-01-03|Bus|All - NSW|21|10700|11300
2023-01-03|Bus|Chatswood|22|100|100
2023-01-03|Bus|Macquarie Park|22|100|100
2023-01-03|Bus|Newcastle and surrounds|22|<50|<50
2023-01-03|Bus|North Sydney|22|<50|100
2023-01-03|Bus|Other|22|5100|6600
2023-01-03|Bus|Parramatta|22|200|100
2023-01-03|Bus|Strathfield|22|100|100
2023-01-03|Bus|Sydney CBD|22|1700|900
2023-01-03|Bus|Wollongong and surrounds|22|<50|<50
2023-01-03|Bus|All - NSW|22|7300|8000
2023-01-03|Bus|Chatswood|23|<50|<50
2023-01-03|Bus|Macquarie Park|23|<50|<50
2023-01-03|Bus|Newcastle and surrounds|23|<50|<50
2023-01-03|Bus|North Sydney|23|<50|<50
2023-01-03|Bus|Other|23|2400|3900
2023-01-03|Bus|Parramatta|23|100|100
2023-01-03|Bus|Strathfield|23|<50|<50
2023-01-03|Bus|Sydney CBD|23|1200|500
2023-01-03|Bus|Wollongong and surrounds|23|<50|<50
2023-01-03|Bus|All - NSW|23|3700|4500
2023-01-03|Ferry|Other|0|<50|100
2023-01-03|Ferry|Sydney CBD|0|<50|<50
2023-01-03|Ferry|All - NSW|0|<50|100
2023-01-03|Ferry|Newcastle and surrounds|5|<50|<50
2023-01-03|Ferry|Other|5|<50|<50
2023-01-03|Ferry|Sydney CBD|5|<50|<50
2023-01-03|Ferry|All - NSW|5|<50|<50
2023-01-03|Ferry|Newcastle and surrounds|6|<50|<50
2023-01-03|Ferry|North Sydney|6|<50|<50
2023-01-03|Ferry|Other|6|200|100
2023-01-03|Ferry|Sydney CBD|6|100|100
2023-01-03|Ferry|All - NSW|6|300|200
2023-01-03|Ferry|Newcastle and surrounds|7|<50|100
2023-01-03|Ferry|North Sydney|7|<50|<50
2023-01-03|Ferry|Other|7|600|100
2023-01-03|Ferry|Parramatta|7|<50|<50
2023-01-03|Ferry|Sydney CBD|7|200|300
2023-01-03|Ferry|All - NSW|7|800|500
2023-01-03|Ferry|Newcastle and surrounds|8|<50|100
2023-01-03|Ferry|North Sydney|8|100|<50
2023-01-03|Ferry|Other|8|1000|400
2023-01-03|Ferry|Parramatta|8|<50|<50
2023-01-03|Ferry|Sydney CBD|8|600|800
2023-01-03|Ferry|All - NSW|8|1700|1300
2023-01-03|Ferry|Newcastle and surrounds|9|<50|100
2023-01-03|Ferry|North Sydney|9|100|<50
2023-01-03|Ferry|Other|9|1400|1400
2023-01-03|Ferry|Parramatta|9|100|<50
2023-01-03|Ferry|Sydney CBD|9|2200|1200
2023-01-03|Ferry|All - NSW|9|3800|2700
2023-01-03|Ferry|Newcastle and surrounds|10|100|100
2023-01-03|Ferry|North Sydney|10|200|200
2023-01-03|Ferry|Other|10|1700|2700
2023-01-03|Ferry|Parramatta|10|100|<50
2023-01-03|Ferry|Sydney CBD|10|3500|1600
2023-01-03|Ferry|All - NSW|10|5600|4600
2023-01-03|Ferry|Newcastle and surrounds|11|100|100
2023-01-03|Ferry|North Sydney|11|300|300
2023-01-03|Ferry|Other|11|1800|3100
2023-01-03|Ferry|Parramatta|11|100|<50
2023-01-03|Ferry|Sydney CBD|11|4200|2200
2023-01-03|Ferry|All - NSW|11|6500|5700
2023-01-03|Ferry|Newcastle and surrounds|12|100|100
2023-01-03|Ferry|North Sydney|12|200|200
2023-01-03|Ferry|Other|12|2000|3400
2023-01-03|Ferry|Parramatta|12|100|100
2023-01-03|Ferry|Sydney CBD|12|3400|2300
2023-01-03|Ferry|All - NSW|12|5800|6100
2023-01-03|Ferry|Newcastle and surrounds|13|100|100
2023-01-03|Ferry|North Sydney|13|200|300
2023-01-03|Ferry|Other|13|2500|2800
2023-01-03|Ferry|Parramatta|13|100|<50
2023-01-03|Ferry|Sydney CBD|13|3300|3000
2023-01-03|Ferry|All - NSW|13|6200|6200
2023-01-03|Ferry|Newcastle and surrounds|14|100|<50
2023-01-03|Ferry|North Sydney|14|200|200
2023-01-03|Ferry|Other|14|3100|2600
2023-01-03|Ferry|Parramatta|14|100|<50
2023-01-03|Ferry|Sydney CBD|14|2900|3400
2023-01-03|Ferry|All - NSW|14|6400|6200
2023-01-03|Ferry|Newcastle and surrounds|15|100|100
2023-01-03|Ferry|North Sydney|15|300|300
2023-01-03|Ferry|Other|15|3300|2400
2023-01-03|Ferry|Parramatta|15|100|100
2023-01-03|Ferry|Sydney CBD|15|2600|3600
2023-01-03|Ferry|All - NSW|15|6400|6500
2023-01-03|Ferry|Newcastle and surrounds|16|100|<50
2023-01-03|Ferry|North Sydney|16|200|200
2023-01-03|Ferry|Other|16|3800|2300
2023-01-03|Ferry|Parramatta|16|<50|100
2023-01-03|Ferry|Sydney CBD|16|2500|4200
2023-01-03|Ferry|All - NSW|16|6600|6800
2023-01-03|Ferry|Newcastle and surrounds|17|100|<50
2023-01-03|Ferry|North Sydney|17|300|300
2023-01-03|Ferry|Other|17|2900|2300
2023-01-03|Ferry|Parramatta|17|<50|100
2023-01-03|Ferry|Sydney CBD|17|2100|3700
2023-01-03|Ferry|All - NSW|17|5400|6400
2023-01-03|Ferry|Newcastle and surrounds|18|<50|<50
2023-01-03|Ferry|North Sydney|18|300|100
2023-01-03|Ferry|Other|18|1900|1500
2023-01-03|Ferry|Parramatta|18|<50|<50
2023-01-03|Ferry|Sydney CBD|18|1300|2800
2023-01-03|Ferry|All - NSW|18|3500|4400
2023-01-03|Ferry|Newcastle and surrounds|19|<50|<50
2023-01-03|Ferry|North Sydney|19|300|100
2023-01-03|Ferry|Other|19|1400|800
2023-01-03|Ferry|Parramatta|19|<50|<50
2023-01-03|Ferry|Sydney CBD|19|1000|1900
2023-01-03|Ferry|All - NSW|19|2700|2800
2023-01-03|Ferry|Newcastle and surrounds|20|<50|<50
2023-01-03|Ferry|North Sydney|20|200|100
2023-01-03|Ferry|Other|20|800|600
2023-01-03|Ferry|Sydney CBD|20|700|1500
2023-01-03|Ferry|All - NSW|20|1700|2200
2023-01-03|Ferry|Newcastle and surrounds|21|<50|<50
2023-01-03|Ferry|North Sydney|21|<50|100
2023-01-03|Ferry|Other|21|500|500
2023-01-03|Ferry|Sydney CBD|21|700|900
2023-01-03|Ferry|All - NSW|21|1200|1500
2023-01-03|Ferry|Newcastle and surrounds|22|<50|<50
2023-01-03|Ferry|North Sydney|22|<50|<50
2023-01-03|Ferry|Other|22|100|500
2023-01-03|Ferry|Sydney CBD|22|400|300
2023-01-03|Ferry|All - NSW|22|500|800
2023-01-03|Ferry|North Sydney|23|<50|<50
2023-01-03|Ferry|Other|23|100|300
2023-01-03|Ferry|Sydney CBD|23|100|100
2023-01-03|Ferry|All - NSW|23|200|400
2023-01-03|Light rail|Newcastle and surrounds|0|<50|<50
2023-01-03|Light rail|Other|0|<50|100
2023-01-03|Light rail|Sydney CBD|0|200|200
2023-01-03|Light rail|All - NSW|0|200|300
2023-01-03|Light rail|Other|1|<50|100
2023-01-03|Light rail|Sydney CBD|1|100|<50
2023-01-03|Light rail|All - NSW|1|100|100
2023-01-03|Light rail|Other|4|<50|<50
2023-01-03|Light rail|Sydney CBD|4|<50|<50
2023-01-03|Light rail|All - NSW|4|<50|<50
2023-01-03|Light rail|Newcastle and surrounds|5|<50|<50
2023-01-03|Light rail|Other|5|100|100
2023-01-03|Light rail|Sydney CBD|5|300|100
2023-01-03|Light rail|All - NSW|5|400|200
2023-01-03|Light rail|Newcastle and surrounds|6|<50|<50
2023-01-03|Light rail|Other|6|400|400
2023-01-03|Light rail|Sydney CBD|6|600|500
2023-01-03|Light rail|All - NSW|6|1000|900
2023-01-03|Light rail|Newcastle and surrounds|7|100|100
2023-01-03|Light rail|Other|7|800|800
2023-01-03|Light rail|Sydney CBD|7|1400|1000
2023-01-03|Light rail|All - NSW|7|2300|1900
2023-01-03|Light rail|Newcastle and surrounds|8|100|100
2023-01-03|Light rail|Other|8|1300|1500
2023-01-03|Light rail|Sydney CBD|8|2400|2000
2023-01-03|Light rail|All - NSW|8|3800|3600
2023-01-03|Light rail|Newcastle and surrounds|9|200|100
2023-01-03|Light rail|Other|9|1200|1400
2023-01-03|Light rail|Sydney CBD|9|2900|2600
2023-01-03|Light rail|All - NSW|9|4300|4100
2023-01-03|Light rail|Newcastle and surrounds|10|200|200
2023-01-03|Light rail|Other|10|1500|1400
2023-01-03|Light rail|Sydney CBD|10|3700|3400
2023-01-03|Light rail|All - NSW|10|5400|5000
2023-01-03|Light rail|Newcastle and surrounds|11|200|200
2023-01-03|Light rail|Other|11|1700|1600
2023-01-03|Light rail|Sydney CBD|11|4500|4400
2023-01-03|Light rail|All - NSW|11|6400|6200
2023-01-03|Light rail|Newcastle and surrounds|12|300|300
2023-01-03|Light rail|Other|12|1600|1900
2023-01-03|Light rail|Sydney CBD|12|4900|4800
2023-01-03|Light rail|All - NSW|12|6800|7000
2023-01-03|Light rail|Newcastle and surrounds|13|200|200
2023-01-03|Light rail|Other|13|1500|1700
2023-01-03|Light rail|Sydney CBD|13|5300|4900
2023-01-03|Light rail|All - NSW|13|7000|6800
2023-01-03|Light rail|Newcastle and surrounds|14|200|200
2023-01-03|Light rail|Other|14|1600|2000
2023-01-03|Light rail|Sydney CBD|14|5700|5400
2023-01-03|Light rail|All - NSW|14|7500|7600
2023-01-03|Light rail|Newcastle and surrounds|15|200|200
2023-01-03|Light rail|Other|15|1700|2200
2023-01-03|Light rail|Sydney CBD|15|5700|5200
2023-01-03|Light rail|All - NSW|15|7600|7600
2023-01-03|Light rail|Newcastle and surrounds|16|100|100
2023-01-03|Light rail|Other|16|1900|2000
2023-01-03|Light rail|Sydney CBD|16|5300|4700
2023-01-03|Light rail|All - NSW|16|7300|6800
2023-01-03|Light rail|Newcastle and surrounds|17|200|200
2023-01-03|Light rail|Other|17|2000|2600
2023-01-03|Light rail|Sydney CBD|17|5300|5300
2023-01-03|Light rail|All - NSW|17|7500|8100
2023-01-03|Light rail|Newcastle and surrounds|18|100|100
2023-01-03|Light rail|Other|18|1200|1900
2023-01-03|Light rail|Sydney CBD|18|4300|4100
2023-01-03|Light rail|All - NSW|18|5600|6100
2023-01-03|Light rail|Newcastle and surrounds|19|100|100
2023-01-03|Light rail|Other|19|900|1300
2023-01-03|Light rail|Sydney CBD|19|3100|3100
2023-01-03|Light rail|All - NSW|19|4100|4500
2023-01-03|Light rail|Newcastle and surrounds|20|100|100
2023-01-03|Light rail|Other|20|700|1100
2023-01-03|Light rail|Sydney CBD|20|2700|2400
2023-01-03|Light rail|All - NSW|20|3500|3600
2023-01-03|Light rail|Newcastle and surrounds|21|<50|<50
2023-01-03|Light rail|Other|21|600|1100
2023-01-03|Light rail|Sydney CBD|21|2900|2400
2023-01-03|Light rail|All - NSW|21|3500|3500
2023-01-03|Light rail|Newcastle and surrounds|22|<50|<50
2023-01-03|Light rail|Other|22|300|700
2023-01-03|Light rail|Sydney CBD|22|1600|1500
2023-01-03|Light rail|All - NSW|22|1900|2200
2023-01-03|Light rail|Newcastle and surrounds|23|<50|<50
2023-01-03|Light rail|Other|23|100|400
2023-01-03|Light rail|Sydney CBD|23|700|800
2023-01-03|Light rail|All - NSW|23|800|1200
2023-01-03|Train|Chatswood|0|<50|100
2023-01-03|Train|Macquarie Park|0|<50|<50
2023-01-03|Train|Newcastle and surrounds|0|<50|<50
2023-01-03|Train|North Sydney|0|<50|100
2023-01-03|Train|Other|0|600|3000
2023-01-03|Train|Parramatta|0|100|100
2023-01-03|Train|Strathfield|0|<50|200
2023-01-03|Train|Sydney CBD|0|700|300
2023-01-03|Train|Wollongong and surrounds|0|<50|<50
2023-01-03|Train|All - NSW|0|1400|3800
2023-01-03|Train|Newcastle and surrounds|1|<50|<50
2023-01-03|Train|Other|1|<50|300
2023-01-03|Train|Parramatta|1|<50|<50
2023-01-03|Train|Strathfield|1|<50|<50
2023-01-03|Train|Sydney CBD|1|<50|100
2023-01-03|Train|Wollongong and surrounds|1|<50|<50
2023-01-03|Train|All - NSW|1|<50|400
2023-01-03|Train|Other|2|<50|<50
2023-01-03|Train|Strathfield|2|<50|<50
2023-01-03|Train|Sydney CBD|2|<50|<50
2023-01-03|Train|Wollongong and surrounds|2|<50|<50
2023-01-03|Train|All - NSW|2|<50|<50
2023-01-03|Train|Chatswood|3|<50|<50
2023-01-03|Train|Newcastle and surrounds|3|<50|<50
2023-01-03|Train|Other|3|400|100
2023-01-03|Train|Parramatta|3|<50|<50
2023-01-03|Train|Strathfield|3|<50|<50
2023-01-03|Train|Sydney CBD|3|<50|<50
2023-01-03|Train|Wollongong and surrounds|3|<50|<50
2023-01-03|Train|All - NSW|3|400|100
2023-01-03|Train|Chatswood|4|<50|<50
2023-01-03|Train|Macquarie Park|4|<50|<50
2023-01-03|Train|Newcastle and surrounds|4|<50|<50
2023-01-03|Train|North Sydney|4|<50|<50
2023-01-03|Train|Other|4|3500|800
2023-01-03|Train|Parramatta|4|100|<50
2023-01-03|Train|Strathfield|4|100|<50
2023-01-03|Train|Sydney CBD|4|400|300
2023-01-03|Train|Wollongong and surrounds|4|<50|<50
2023-01-03|Train|All - NSW|4|4100|1100
2023-01-03|Train|Chatswood|5|100|100
2023-01-03|Train|Macquarie Park|5|100|100
2023-01-03|Train|Newcastle and surrounds|5|<50|<50
2023-01-03|Train|North Sydney|5|100|200
2023-01-03|Train|Other|5|11200|4600
2023-01-03|Train|Parramatta|5|400|300
2023-01-03|Train|Strathfield|5|500|200
2023-01-03|Train|Sydney CBD|5|1000|2000
2023-01-03|Train|Wollongong and surrounds|5|100|<50
2023-01-03|Train|All - NSW|5|13500|7500
2023-01-03|Train|Chatswood|6|200|300
2023-01-03|Train|Macquarie Park|6|200|200
2023-01-03|Train|Newcastle and surrounds|6|<50|<50
2023-01-03|Train|North Sydney|6|200|400
2023-01-03|Train|Other|6|19500|10900
2023-01-03|Train|Parramatta|6|700|700
2023-01-03|Train|Strathfield|6|800|300
2023-01-03|Train|Sydney CBD|6|1800|5100
2023-01-03|Train|Wollongong and surrounds|6|100|<50
2023-01-03|Train|All - NSW|6|23500|17900
2023-01-03|Train|Chatswood|7|400|700
2023-01-03|Train|Macquarie Park|7|300|600
2023-01-03|Train|Newcastle and surrounds|7|<50|100
2023-01-03|Train|North Sydney|7|400|900
2023-01-03|Train|Other|7|32300|13800
2023-01-03|Train|Parramatta|7|1200|1500
2023-01-03|Train|Strathfield|7|1000|400
2023-01-03|Train|Sydney CBD|7|2900|9300
2023-01-03|Train|Wollongong and surrounds|7|100|100
2023-01-03|Train|All - NSW|7|38600|27400
2023-01-03|Train|Chatswood|8|700|1300
2023-01-03|Train|Macquarie Park|8|500|1100
2023-01-03|Train|Newcastle and surrounds|8|100|100
2023-01-03|Train|North Sydney|8|800|1900
2023-01-03|Train|Other|8|34100|18500
2023-01-03|Train|Parramatta|8|1300|2000
2023-01-03|Train|Strathfield|8|1200|400
2023-01-03|Train|Sydney CBD|8|3800|21400
2023-01-03|Train|Wollongong and surrounds|8|200|100
2023-01-03|Train|All - NSW|8|42700|46800
2023-01-03|Train|Chatswood|9|600|1200
2023-01-03|Train|Macquarie Park|9|400|700
2023-01-03|Train|Newcastle and surrounds|9|<50|100
2023-01-03|Train|North Sydney|9|600|1100
2023-01-03|Train|Other|9|27800|16100
2023-01-03|Train|Parramatta|9|1000|1400
2023-01-03|Train|Strathfield|9|900|500
2023-01-03|Train|Sydney CBD|9|3900|15300
2023-01-03|Train|Wollongong and surrounds|9|200|100
2023-01-03|Train|All - NSW|9|35400|36500
2023-01-03|Train|Chatswood|10|800|1300
2023-01-03|Train|Macquarie Park|10|500|500
2023-01-03|Train|Newcastle and surrounds|10|100|100
2023-01-03|Train|North Sydney|10|600|900
2023-01-03|Train|Other|10|28900|16000
2023-01-03|Train|Parramatta|10|1000|1200
2023-01-03|Train|Strathfield|10|800|500
2023-01-03|Train|Sydney CBD|10|4400|14300
2023-01-03|Train|Wollongong and surrounds|10|200|100
2023-01-03|Train|All - NSW|10|37300|34900
2023-01-03|Train|Chatswood|11|800|1400
2023-01-03|Train|Macquarie Park|11|500|600
2023-01-03|Train|Newcastle and surrounds|11|100|100
2023-01-03|Train|North Sydney|11|800|1100
2023-01-03|Train|Other|11|26200|17700
2023-01-03|Train|Parramatta|11|1100|1200
2023-01-03|Train|Strathfield|11|800|500
2023-01-03|Train|Sydney CBD|11|5100|15600
2023-01-03|Train|Wollongong and surrounds|11|100|100
2023-01-03|Train|All - NSW|11|35500|38300
2023-01-03|Train|Chatswood|12|900|1200
2023-01-03|Train|Macquarie Park|12|500|500
2023-01-03|Train|Newcastle and surrounds|12|100|200
2023-01-03|Train|North Sydney|12|700|800
2023-01-03|Train|Other|12|22800|17700
2023-01-03|Train|Parramatta|12|1100|1100
2023-01-03|Train|Strathfield|12|800|600
2023-01-03|Train|Sydney CBD|12|6700|12800
2023-01-03|Train|Wollongong and surrounds|12|100|100
2023-01-03|Train|All - NSW|12|33700|35000
2023-01-03|Train|Chatswood|13|1100|1000
2023-01-03|Train|Macquarie Park|13|500|600
2023-01-03|Train|Newcastle and surrounds|13|100|100
2023-01-03|Train|North Sydney|13|700|700
2023-01-03|Train|Other|13|22000|19900
2023-01-03|Train|Parramatta|13|1200|1200
2023-01-03|Train|Strathfield|13|800|700
2023-01-03|Train|Sydney CBD|13|8800|10400
2023-01-03|Train|Wollongong and surrounds|13|100|100
2023-01-03|Train|All - NSW|13|35300|34700
2023-01-03|Train|Chatswood|14|1200|1000
2023-01-03|Train|Macquarie Park|14|600|400
2023-01-03|Train|Newcastle and surrounds|14|100|100
2023-01-03|Train|North Sydney|14|900|800
2023-01-03|Train|Other|14|22600|23000
2023-01-03|Train|Parramatta|14|1500|1200
2023-01-03|Train|Strathfield|14|900|800
2023-01-03|Train|Sydney CBD|14|11700|9000
2023-01-03|Train|Wollongong and surrounds|14|100|100
2023-01-03|Train|All - NSW|14|39600|36400
2023-01-03|Train|Chatswood|15|1400|1100
2023-01-03|Train|Macquarie Park|15|800|600
2023-01-03|Train|Newcastle and surrounds|15|200|<50
2023-01-03|Train|North Sydney|15|1100|800
2023-01-03|Train|Other|15|25100|28800
2023-01-03|Train|Parramatta|15|1700|1400
2023-01-03|Train|Strathfield|15|900|1100
2023-01-03|Train|Sydney CBD|15|15600|8500
2023-01-03|Train|Wollongong and surrounds|15|100|100
2023-01-03|Train|All - NSW|15|46900|42400
2023-01-03|Train|Chatswood|16|1600|1100
2023-01-03|Train|Macquarie Park|16|1100|600
2023-01-03|Train|Newcastle and surrounds|16|200|100
2023-01-03|Train|North Sydney|16|1600|1000
2023-01-03|Train|Other|16|26800|34900
2023-01-03|Train|Parramatta|16|2400|1700
2023-01-03|Train|Strathfield|16|1000|1200
2023-01-03|Train|Sydney CBD|16|19700|9300
2023-01-03|Train|Wollongong and surrounds|16|100|100
2023-01-03|Train|All - NSW|16|54500|50000
2023-01-03|Train|Chatswood|17|1900|1200
2023-01-03|Train|Macquarie Park|17|1200|600
2023-01-03|Train|Newcastle and surrounds|17|200|100
2023-01-03|Train|North Sydney|17|1900|1000
2023-01-03|Train|Other|17|27300|43900
2023-01-03|Train|Parramatta|17|2400|1900
2023-01-03|Train|Strathfield|17|1000|1600
2023-01-03|Train|Sydney CBD|17|24700|10100
2023-01-03|Train|Wollongong and surrounds|17|100|200
2023-01-03|Train|All - NSW|17|60700|60600
2023-01-03|Train|Chatswood|18|1300|900
2023-01-03|Train|Macquarie Park|18|700|700
2023-01-03|Train|Newcastle and surrounds|18|<50|<50
2023-01-03|Train|North Sydney|18|900|800
2023-01-03|Train|Other|18|17500|37400
2023-01-03|Train|Parramatta|18|1500|1600
2023-01-03|Train|Strathfield|18|800|1400
2023-01-03|Train|Sydney CBD|18|14600|7500
2023-01-03|Train|Wollongong and surrounds|18|100|100
2023-01-03|Train|All - NSW|18|37400|50400
2023-01-03|Train|Chatswood|19|700|600
2023-01-03|Train|Macquarie Park|19|300|300
2023-01-03|Train|Newcastle and surrounds|19|<50|<50
2023-01-03|Train|North Sydney|19|600|500
2023-01-03|Train|Other|19|11200|21600
2023-01-03|Train|Parramatta|19|800|1000
2023-01-03|Train|Strathfield|19|500|900
2023-01-03|Train|Sydney CBD|19|9600|4900
2023-01-03|Train|Wollongong and surrounds|19|<50|100
2023-01-03|Train|All - NSW|19|23700|29900
2023-01-03|Train|Chatswood|20|600|400
2023-01-03|Train|Macquarie Park|20|200|200
2023-01-03|Train|Newcastle and surrounds|20|<50|<50
2023-01-03|Train|North Sydney|20|700|400
2023-01-03|Train|Other|20|9200|14900
2023-01-03|Train|Parramatta|20|600|800
2023-01-03|Train|Strathfield|20|500|700
2023-01-03|Train|Sydney CBD|20|8100|3600
2023-01-03|Train|Wollongong and surrounds|20|<50|100
2023-01-03|Train|All - NSW|20|19900|21100
2023-01-03|Train|Chatswood|21|600|300
2023-01-03|Train|Macquarie Park|21|100|300
2023-01-03|Train|Newcastle and surrounds|21|<50|<50
2023-01-03|Train|North Sydney|21|400|400
2023-01-03|Train|Other|21|7300|14200
2023-01-03|Train|Parramatta|21|600|600
2023-01-03|Train|Strathfield|21|500|700
2023-01-03|Train|Sydney CBD|21|9300|3100
2023-01-03|Train|Wollongong and surrounds|21|<50|<50
2023-01-03|Train|All - NSW|21|18800|19600
2023-01-03|Train|Chatswood|22|200|300
2023-01-03|Train|Macquarie Park|22|100|200
2023-01-03|Train|Newcastle and surrounds|22|<50|<50
2023-01-03|Train|North Sydney|22|200|300
2023-01-03|Train|Other|22|5700|12400
2023-01-03|Train|Parramatta|22|400|500
2023-01-03|Train|Strathfield|22|400|800
2023-01-03|Train|Sydney CBD|22|5800|2100
2023-01-03|Train|Wollongong and surrounds|22|<50|100
2023-01-03|Train|All - NSW|22|12800|16700
2023-01-03|Train|Chatswood|23|100|200
2023-01-03|Train|Macquarie Park|23|100|100
2023-01-03|Train|Newcastle and surrounds|23|<50|<50
2023-01-03|Train|North Sydney|23|100|200
2023-01-03|Train|Other|23|2600|7500
2023-01-03|Train|Parramatta|23|200|400
2023-01-03|Train|Strathfield|23|100|400
2023-01-03|Train|Sydney CBD|23|3100|1100
2023-01-03|Train|Wollongong and surrounds|23|<50|<50
2023-01-03|Train|All - NSW|23|6300|9900
2023-01-03|UNKNOWN|Other|5|<50|<50
2023-01-03|UNKNOWN|All - NSW|5|<50|<50
2023-01-03|UNKNOWN|Other|6|<50|<50
2023-01-03|UNKNOWN|All - NSW|6|<50|<50
2023-01-03|UNKNOWN|Other|7|<50|<50
2023-01-03|UNKNOWN|All - NSW|7|<50|<50
2023-01-03|UNKNOWN|Other|8|<50|<50
2023-01-03|UNKNOWN|All - NSW|8|<50|<50
2023-01-03|UNKNOWN|Other|9|<50|<50
2023-01-03|UNKNOWN|All - NSW|9|<50|<50
2023-01-03|UNKNOWN|Other|10|<50|<50
2023-01-03|UNKNOWN|All - NSW|10|<50|<50
2023-01-03|UNKNOWN|Other|11|<50|<50
2023-01-03|UNKNOWN|All - NSW|11|<50|<50
2023-01-03|UNKNOWN|Other|12|<50|<50
2023-01-03|UNKNOWN|All - NSW|12|<50|<50
2023-01-03|UNKNOWN|Other|13|<50|<50
2023-01-03|UNKNOWN|All - NSW|13|<50|<50
2023-01-03|UNKNOWN|Other|14|<50|<50
2023-01-03|UNKNOWN|All - NSW|14|<50|<50
2023-01-03|UNKNOWN|Other|15|<50|<50
2023-01-03|UNKNOWN|All - NSW|15|<50|<50
2023-01-03|UNKNOWN|Other|16|<50|<50
2023-01-03|UNKNOWN|All - NSW|16|<50|<50
2023-01-03|UNKNOWN|Other|17|<50|<50
2023-01-03|UNKNOWN|All - NSW|17|<50|<50
2023-01-03|UNKNOWN|Other|18|<50|<50
2023-01-03|UNKNOWN|All - NSW|18|<50|<50
2023-01-03|UNKNOWN|Other|19|<50|<50
2023-01-03|UNKNOWN|All - NSW|19|<50|<50
2023-01-03|UNKNOWN|Other|20|<50|<50
2023-01-03|UNKNOWN|All - NSW|20|<50|<50
2023-01-03|UNKNOWN|Other|21|<50|<50
2023-01-03|UNKNOWN|All - NSW|21|<50|<50
2023-01-03|UNKNOWN|Other|22|<50|<50
2023-01-03|UNKNOWN|All - NSW|22|<50|<50
