trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2021-03-21|Bus|Chatswood|0|<50|<50
2021-03-21|Bus|Macquarie Park|0|<50|<50
2021-03-21|Bus|Newcastle and surrounds|0|<50|<50
2021-03-21|Bus|North Sydney|0|<50|<50
2021-03-21|Bus|Other|0|1500|2100
2021-03-21|Bus|Parramatta|0|<50|<50
2021-03-21|Bus|Strathfield|0|<50|<50
2021-03-21|Bus|Sydney CBD|0|1100|500
2021-03-21|Bus|All - NSW|0|2600|2600
2021-03-21|Bus|Chatswood|1|<50|<50
2021-03-21|Bus|Macquarie Park|1|<50|<50
2021-03-21|Bus|Newcastle and surrounds|1|<50|<50
2021-03-21|Bus|North Sydney|1|<50|<50
2021-03-21|Bus|Other|1|700|1400
2021-03-21|Bus|Parramatta|1|<50|<50
2021-03-21|Bus|Strathfield|1|<50|<50
2021-03-21|Bus|Sydney CBD|1|700|200
2021-03-21|Bus|All - NSW|1|1400|1600
2021-03-21|Bus|Chatswood|2|<50|<50
2021-03-21|Bus|Macquarie Park|2|<50|<50
2021-03-21|Bus|North Sydney|2|<50|<50
2021-03-21|Bus|Other|2|500|900
2021-03-21|Bus|Parramatta|2|<50|<50
2021-03-21|Bus|Strathfield|2|<50|<50
2021-03-21|Bus|Sydney CBD|2|600|200
2021-03-21|Bus|All - NSW|2|1100|1100
2021-03-21|Bus|Chatswood|3|<50|<50
2021-03-21|Bus|Macquarie Park|3|<50|<50
2021-03-21|Bus|Newcastle and surrounds|3|<50|<50
2021-03-21|Bus|North Sydney|3|<50|<50
2021-03-21|Bus|Other|3|300|600
2021-03-21|Bus|Parramatta|3|<50|<50
2021-03-21|Bus|Strathfield|3|<50|<50
2021-03-21|Bus|Sydney CBD|3|400|100
2021-03-21|Bus|All - NSW|3|700|700
2021-03-21|Bus|Chatswood|4|<50|<50
2021-03-21|Bus|Macquarie Park|4|<50|<50
2021-03-21|Bus|North Sydney|4|<50|<50
2021-03-21|Bus|Other|4|300|500
2021-03-21|Bus|Parramatta|4|<50|<50
2021-03-21|Bus|Strathfield|4|<50|<50
2021-03-21|Bus|Sydney CBD|4|200|100
2021-03-21|Bus|All - NSW|4|500|600
2021-03-21|Bus|Chatswood|5|<50|<50
2021-03-21|Bus|Macquarie Park|5|<50|<50
2021-03-21|Bus|North Sydney|5|<50|<50
2021-03-21|Bus|Other|5|700|700
2021-03-21|Bus|Parramatta|5|<50|<50
2021-03-21|Bus|Strathfield|5|<50|<50
2021-03-21|Bus|Sydney CBD|5|300|200
2021-03-21|Bus|All - NSW|5|1000|900
2021-03-21|Bus|Chatswood|6|100|<50
2021-03-21|Bus|Macquarie Park|6|<50|<50
2021-03-21|Bus|Newcastle and surrounds|6|<50|<50
2021-03-21|Bus|North Sydney|6|<50|<50
2021-03-21|Bus|Other|6|1700|1700
2021-03-21|Bus|Parramatta|6|100|100
2021-03-21|Bus|Strathfield|6|<50|<50
2021-03-21|Bus|Sydney CBD|6|500|300
2021-03-21|Bus|All - NSW|6|2400|2100
2021-03-21|Bus|Chatswood|7|100|100
2021-03-21|Bus|Macquarie Park|7|<50|100
2021-03-21|Bus|Newcastle and surrounds|7|<50|<50
2021-03-21|Bus|North Sydney|7|<50|<50
2021-03-21|Bus|Other|7|3600|3200
2021-03-21|Bus|Parramatta|7|200|200
2021-03-21|Bus|Strathfield|7|<50|<50
2021-03-21|Bus|Sydney CBD|7|700|500
2021-03-21|Bus|Wollongong and surrounds|7|<50|<50
2021-03-21|Bus|All - NSW|7|4600|4100
2021-03-21|Bus|Chatswood|8|100|100
2021-03-21|Bus|Macquarie Park|8|100|100
2021-03-21|Bus|Newcastle and surrounds|8|<50|<50
2021-03-21|Bus|North Sydney|8|<50|100
2021-03-21|Bus|Other|8|6900|6100
2021-03-21|Bus|Parramatta|8|300|300
2021-03-21|Bus|Strathfield|8|100|100
2021-03-21|Bus|Sydney CBD|8|1000|900
2021-03-21|Bus|Wollongong and surrounds|8|<50|<50
2021-03-21|Bus|All - NSW|8|8500|7700
2021-03-21|Bus|Chatswood|9|200|200
2021-03-21|Bus|Macquarie Park|9|100|200
2021-03-21|Bus|Newcastle and surrounds|9|<50|<50
2021-03-21|Bus|North Sydney|9|100|100
2021-03-21|Bus|Other|9|9800|9300
2021-03-21|Bus|Parramatta|9|300|300
2021-03-21|Bus|Strathfield|9|100|100
2021-03-21|Bus|Sydney CBD|9|1400|1400
2021-03-21|Bus|Wollongong and surrounds|9|100|100
2021-03-21|Bus|All - NSW|9|12100|11700
2021-03-21|Bus|Chatswood|10|100|200
2021-03-21|Bus|Macquarie Park|10|200|200
2021-03-21|Bus|Newcastle and surrounds|10|<50|<50
2021-03-21|Bus|North Sydney|10|100|<50
2021-03-21|Bus|Other|10|10500|9800
2021-03-21|Bus|Parramatta|10|300|300
2021-03-21|Bus|Strathfield|10|100|100
2021-03-21|Bus|Sydney CBD|10|1200|1600
2021-03-21|Bus|Wollongong and surrounds|10|100|100
2021-03-21|Bus|All - NSW|10|12600|12300
2021-03-21|Bus|Chatswood|11|200|200
2021-03-21|Bus|Macquarie Park|11|200|200
2021-03-21|Bus|Newcastle and surrounds|11|<50|<50
2021-03-21|Bus|North Sydney|11|100|100
2021-03-21|Bus|Other|11|11700|10600
2021-03-21|Bus|Parramatta|11|300|300
2021-03-21|Bus|Strathfield|11|100|100
2021-03-21|Bus|Sydney CBD|11|1300|1900
2021-03-21|Bus|Wollongong and surrounds|11|100|100
2021-03-21|Bus|All - NSW|11|14000|13500
2021-03-21|Bus|Chatswood|12|200|300
2021-03-21|Bus|Macquarie Park|12|200|200
2021-03-21|Bus|Newcastle and surrounds|12|<50|<50
2021-03-21|Bus|North Sydney|12|100|100
2021-03-21|Bus|Other|12|12300|11600
2021-03-21|Bus|Parramatta|12|300|300
2021-03-21|Bus|Strathfield|12|100|100
2021-03-21|Bus|Sydney CBD|12|1400|1900
2021-03-21|Bus|Wollongong and surrounds|12|100|<50
2021-03-21|Bus|All - NSW|12|14700|14500
2021-03-21|Bus|Chatswood|13|200|300
2021-03-21|Bus|Macquarie Park|13|200|200
2021-03-21|Bus|Newcastle and surrounds|13|<50|<50
2021-03-21|Bus|North Sydney|13|100|100
2021-03-21|Bus|Other|13|13000|12400
2021-03-21|Bus|Parramatta|13|400|400
2021-03-21|Bus|Strathfield|13|100|100
2021-03-21|Bus|Sydney CBD|13|1600|1900
2021-03-21|Bus|Wollongong and surrounds|13|100|100
2021-03-21|Bus|All - NSW|13|15700|15500
2021-03-21|Bus|Chatswood|14|300|200
2021-03-21|Bus|Macquarie Park|14|300|200
2021-03-21|Bus|Newcastle and surrounds|14|<50|<50
2021-03-21|Bus|North Sydney|14|100|100
2021-03-21|Bus|Other|14|13300|13400
2021-03-21|Bus|Parramatta|14|500|400
2021-03-21|Bus|Strathfield|14|100|100
2021-03-21|Bus|Sydney CBD|14|1900|1800
2021-03-21|Bus|Wollongong and surrounds|14|100|100
2021-03-21|Bus|All - NSW|14|16600|16300
2021-03-21|Bus|Chatswood|15|300|200
2021-03-21|Bus|Macquarie Park|15|300|200
2021-03-21|Bus|Newcastle and surrounds|15|<50|<50
2021-03-21|Bus|North Sydney|15|100|100
2021-03-21|Bus|Other|15|13000|13600
2021-03-21|Bus|Parramatta|15|500|400
2021-03-21|Bus|Strathfield|15|100|100
2021-03-21|Bus|Sydney CBD|15|2200|1800
2021-03-21|Bus|Wollongong and surrounds|15|100|100
2021-03-21|Bus|All - NSW|15|16600|16500
2021-03-21|Bus|Chatswood|16|300|200
2021-03-21|Bus|Macquarie Park|16|300|200
2021-03-21|Bus|Newcastle and surrounds|16|<50|<50
2021-03-21|Bus|North Sydney|16|100|100
2021-03-21|Bus|Other|16|12400|13300
2021-03-21|Bus|Parramatta|16|400|400
2021-03-21|Bus|Strathfield|16|100|100
2021-03-21|Bus|Sydney CBD|16|2200|1700
2021-03-21|Bus|Wollongong and surrounds|16|100|100
2021-03-21|Bus|All - NSW|16|15900|16100
2021-03-21|Bus|Chatswood|17|300|200
2021-03-21|Bus|Macquarie Park|17|300|200
2021-03-21|Bus|Newcastle and surrounds|17|<50|<50
2021-03-21|Bus|North Sydney|17|100|100
2021-03-21|Bus|Other|17|10900|12100
2021-03-21|Bus|Parramatta|17|500|400
2021-03-21|Bus|Strathfield|17|100|100
2021-03-21|Bus|Sydney CBD|17|2300|1700
2021-03-21|Bus|Wollongong and surrounds|17|<50|100
2021-03-21|Bus|All - NSW|17|14500|14900
2021-03-21|Bus|Chatswood|18|200|100
2021-03-21|Bus|Macquarie Park|18|200|100
2021-03-21|Bus|Newcastle and surrounds|18|<50|<50
2021-03-21|Bus|North Sydney|18|100|100
2021-03-21|Bus|Other|18|7800|9400
2021-03-21|Bus|Parramatta|18|400|300
2021-03-21|Bus|Strathfield|18|100|100
2021-03-21|Bus|Sydney CBD|18|1600|1300
2021-03-21|Bus|Wollongong and surrounds|18|<50|<50
2021-03-21|Bus|All - NSW|18|10400|11400
2021-03-21|Bus|Chatswood|19|100|100
2021-03-21|Bus|Macquarie Park|19|200|100
2021-03-21|Bus|Newcastle and surrounds|19|<50|<50
2021-03-21|Bus|North Sydney|19|<50|100
2021-03-21|Bus|Other|19|5000|6400
2021-03-21|Bus|Parramatta|19|200|200
2021-03-21|Bus|Strathfield|19|100|<50
2021-03-21|Bus|Sydney CBD|19|1200|800
2021-03-21|Bus|Wollongong and surrounds|19|<50|<50
2021-03-21|Bus|All - NSW|19|6800|7700
2021-03-21|Bus|Chatswood|20|100|100
2021-03-21|Bus|Macquarie Park|20|100|100
2021-03-21|Bus|Newcastle and surrounds|20|<50|<50
2021-03-21|Bus|North Sydney|20|<50|<50
2021-03-21|Bus|Other|20|3800|4200
2021-03-21|Bus|Parramatta|20|100|200
2021-03-21|Bus|Strathfield|20|100|<50
2021-03-21|Bus|Sydney CBD|20|800|700
2021-03-21|Bus|Wollongong and surrounds|20|<50|<50
2021-03-21|Bus|All - NSW|20|5000|5300
2021-03-21|Bus|Chatswood|21|100|100
2021-03-21|Bus|Macquarie Park|21|100|100
2021-03-21|Bus|Newcastle and surrounds|21|<50|<50
2021-03-21|Bus|North Sydney|21|<50|<50
2021-03-21|Bus|Other|21|3500|3700
2021-03-21|Bus|Parramatta|21|100|100
2021-03-21|Bus|Strathfield|21|<50|<50
2021-03-21|Bus|Sydney CBD|21|800|800
2021-03-21|Bus|Wollongong and surrounds|21|<50|<50
2021-03-21|Bus|All - NSW|21|4600|4800
2021-03-21|Bus|Chatswood|22|<50|100
2021-03-21|Bus|Macquarie Park|22|<50|<50
2021-03-21|Bus|Newcastle and surrounds|22|<50|<50
2021-03-21|Bus|North Sydney|22|<50|<50
2021-03-21|Bus|Other|22|2500|2800
2021-03-21|Bus|Parramatta|22|100|100
2021-03-21|Bus|Strathfield|22|<50|<50
2021-03-21|Bus|Sydney CBD|22|700|700
2021-03-21|Bus|Wollongong and surrounds|22|<50|<50
2021-03-21|Bus|All - NSW|22|3300|3700
2021-03-21|Bus|Chatswood|23|<50|<50
2021-03-21|Bus|Macquarie Park|23|<50|<50
2021-03-21|Bus|Newcastle and surrounds|23|<50|<50
2021-03-21|Bus|North Sydney|23|<50|<50
2021-03-21|Bus|Other|23|1100|1300
2021-03-21|Bus|Parramatta|23|<50|<50
2021-03-21|Bus|Strathfield|23|<50|<50
2021-03-21|Bus|Sydney CBD|23|500|300
2021-03-21|Bus|Wollongong and surrounds|23|<50|<50
2021-03-21|Bus|All - NSW|23|1600|1600
2021-03-21|Ferry|Newcastle and surrounds|0|<50|<50
2021-03-21|Ferry|Other|0|<50|<50
2021-03-21|Ferry|Sydney CBD|0|<50|<50
2021-03-21|Ferry|All - NSW|0|<50|<50
2021-03-21|Ferry|Sydney CBD|1|<50|<50
2021-03-21|Ferry|All - NSW|1|<50|<50
2021-03-21|Ferry|Sydney CBD|6|<50|<50
2021-03-21|Ferry|All - NSW|6|<50|<50
2021-03-21|Ferry|North Sydney|7|<50|<50
2021-03-21|Ferry|Other|7|<50|<50
2021-03-21|Ferry|Sydney CBD|7|<50|<50
2021-03-21|Ferry|All - NSW|7|<50|<50
2021-03-21|Ferry|Newcastle and surrounds|8|<50|<50
2021-03-21|Ferry|North Sydney|8|<50|<50
2021-03-21|Ferry|Other|8|100|<50
2021-03-21|Ferry|Sydney CBD|8|100|<50
2021-03-21|Ferry|All - NSW|8|200|<50
2021-03-21|Ferry|Newcastle and surrounds|9|<50|<50
2021-03-21|Ferry|North Sydney|9|<50|<50
2021-03-21|Ferry|Other|9|100|100
2021-03-21|Ferry|Sydney CBD|9|100|100
2021-03-21|Ferry|All - NSW|9|200|200
2021-03-21|Ferry|Newcastle and surrounds|10|<50|<50
2021-03-21|Ferry|North Sydney|10|<50|<50
2021-03-21|Ferry|Other|10|200|100
2021-03-21|Ferry|Sydney CBD|10|200|200
2021-03-21|Ferry|All - NSW|10|400|300
2021-03-21|Ferry|Newcastle and surrounds|11|<50|<50
2021-03-21|Ferry|North Sydney|11|100|<50
2021-03-21|Ferry|Other|11|300|200
2021-03-21|Ferry|Sydney CBD|11|300|300
2021-03-21|Ferry|All - NSW|11|700|500
2021-03-21|Ferry|Newcastle and surrounds|12|<50|<50
2021-03-21|Ferry|North Sydney|12|100|<50
2021-03-21|Ferry|Other|12|300|300
2021-03-21|Ferry|Sydney CBD|12|300|300
2021-03-21|Ferry|All - NSW|12|700|600
2021-03-21|Ferry|Newcastle and surrounds|13|<50|<50
2021-03-21|Ferry|North Sydney|13|<50|<50
2021-03-21|Ferry|Other|13|300|300
2021-03-21|Ferry|Sydney CBD|13|300|300
2021-03-21|Ferry|All - NSW|13|600|600
2021-03-21|Ferry|Newcastle and surrounds|14|<50|<50
2021-03-21|Ferry|North Sydney|14|<50|<50
2021-03-21|Ferry|Other|14|300|300
2021-03-21|Ferry|Sydney CBD|14|400|300
2021-03-21|Ferry|All - NSW|14|700|600
2021-03-21|Ferry|Newcastle and surrounds|15|<50|<50
2021-03-21|Ferry|North Sydney|15|<50|100
2021-03-21|Ferry|Other|15|200|300
2021-03-21|Ferry|Sydney CBD|15|400|400
2021-03-21|Ferry|All - NSW|15|600|800
2021-03-21|Ferry|Newcastle and surrounds|16|<50|<50
2021-03-21|Ferry|North Sydney|16|<50|<50
2021-03-21|Ferry|Other|16|200|300
2021-03-21|Ferry|Sydney CBD|16|300|300
2021-03-21|Ferry|All - NSW|16|500|600
2021-03-21|Ferry|Newcastle and surrounds|17|<50|<50
2021-03-21|Ferry|North Sydney|17|<50|<50
2021-03-21|Ferry|Other|17|200|200
2021-03-21|Ferry|Sydney CBD|17|200|200
2021-03-21|Ferry|All - NSW|17|400|400
2021-03-21|Ferry|Newcastle and surrounds|18|<50|<50
2021-03-21|Ferry|North Sydney|18|<50|<50
2021-03-21|Ferry|Other|18|100|200
2021-03-21|Ferry|Sydney CBD|18|200|100
2021-03-21|Ferry|All - NSW|18|300|300
2021-03-21|Ferry|Newcastle and surrounds|19|<50|<50
2021-03-21|Ferry|North Sydney|19|<50|<50
2021-03-21|Ferry|Other|19|100|100
2021-03-21|Ferry|Sydney CBD|19|100|100
2021-03-21|Ferry|All - NSW|19|200|200
2021-03-21|Ferry|Newcastle and surrounds|20|<50|<50
2021-03-21|Ferry|North Sydney|20|<50|<50
2021-03-21|Ferry|Other|20|<50|100
2021-03-21|Ferry|Sydney CBD|20|100|100
2021-03-21|Ferry|All - NSW|20|100|200
2021-03-21|Ferry|Newcastle and surrounds|21|<50|<50
2021-03-21|Ferry|North Sydney|21|<50|<50
2021-03-21|Ferry|Other|21|<50|100
2021-03-21|Ferry|Sydney CBD|21|<50|100
2021-03-21|Ferry|All - NSW|21|<50|200
2021-03-21|Ferry|North Sydney|22|<50|<50
2021-03-21|Ferry|Other|22|<50|<50
2021-03-21|Ferry|Sydney CBD|22|<50|<50
2021-03-21|Ferry|All - NSW|22|<50|<50
2021-03-21|Ferry|Newcastle and surrounds|23|<50|<50
2021-03-21|Ferry|North Sydney|23|<50|<50
2021-03-21|Ferry|Other|23|<50|<50
2021-03-21|Ferry|Sydney CBD|23|<50|<50
2021-03-21|Ferry|All - NSW|23|<50|<50
2021-03-21|Light rail|Newcastle and surrounds|0|<50|<50
2021-03-21|Light rail|Other|0|100|200
2021-03-21|Light rail|Sydney CBD|0|300|300
2021-03-21|Light rail|All - NSW|0|400|500
2021-03-21|Light rail|Other|1|<50|100
2021-03-21|Light rail|Sydney CBD|1|100|100
2021-03-21|Light rail|All - NSW|1|100|200
2021-03-21|Light rail|Other|2|<50|<50
2021-03-21|Light rail|Sydney CBD|2|<50|<50
2021-03-21|Light rail|All - NSW|2|<50|<50
2021-03-21|Light rail|Other|4|<50|<50
2021-03-21|Light rail|Sydney CBD|4|<50|<50
2021-03-21|Light rail|All - NSW|4|<50|<50
2021-03-21|Light rail|Newcastle and surrounds|5|<50|<50
2021-03-21|Light rail|Other|5|<50|<50
2021-03-21|Light rail|Sydney CBD|5|100|100
2021-03-21|Light rail|All - NSW|5|100|100
2021-03-21|Light rail|Newcastle and surrounds|6|<50|<50
2021-03-21|Light rail|Other|6|100|100
2021-03-21|Light rail|Sydney CBD|6|300|300
2021-03-21|Light rail|All - NSW|6|400|400
2021-03-21|Light rail|Newcastle and surrounds|7|<50|<50
2021-03-21|Light rail|Other|7|200|200
2021-03-21|Light rail|Sydney CBD|7|400|300
2021-03-21|Light rail|All - NSW|7|600|500
2021-03-21|Light rail|Newcastle and surrounds|8|<50|<50
2021-03-21|Light rail|Other|8|200|300
2021-03-21|Light rail|Sydney CBD|8|700|500
2021-03-21|Light rail|All - NSW|8|900|800
2021-03-21|Light rail|Newcastle and surrounds|9|<50|<50
2021-03-21|Light rail|Other|9|400|400
2021-03-21|Light rail|Sydney CBD|9|1000|800
2021-03-21|Light rail|All - NSW|9|1400|1200
2021-03-21|Light rail|Newcastle and surrounds|10|<50|<50
2021-03-21|Light rail|Other|10|500|600
2021-03-21|Light rail|Sydney CBD|10|1500|1300
2021-03-21|Light rail|All - NSW|10|2000|1900
2021-03-21|Light rail|Newcastle and surrounds|11|<50|<50
2021-03-21|Light rail|Other|11|600|800
2021-03-21|Light rail|Sydney CBD|11|1900|1500
2021-03-21|Light rail|All - NSW|11|2500|2300
2021-03-21|Light rail|Newcastle and surrounds|12|<50|<50
2021-03-21|Light rail|Other|12|600|800
2021-03-21|Light rail|Sydney CBD|12|1900|1800
2021-03-21|Light rail|All - NSW|12|2500|2600
2021-03-21|Light rail|Newcastle and surrounds|13|<50|<50
2021-03-21|Light rail|Other|13|400|700
2021-03-21|Light rail|Sydney CBD|13|1900|1700
2021-03-21|Light rail|All - NSW|13|2300|2400
2021-03-21|Light rail|Newcastle and surrounds|14|<50|<50
2021-03-21|Light rail|Other|14|600|700
2021-03-21|Light rail|Sydney CBD|14|2100|1900
2021-03-21|Light rail|All - NSW|14|2700|2600
2021-03-21|Light rail|Newcastle and surrounds|15|<50|<50
2021-03-21|Light rail|Other|15|700|900
2021-03-21|Light rail|Sydney CBD|15|2400|2000
2021-03-21|Light rail|All - NSW|15|3100|2900
2021-03-21|Light rail|Newcastle and surrounds|16|<50|<50
2021-03-21|Light rail|Other|16|800|800
2021-03-21|Light rail|Sydney CBD|16|2000|2100
2021-03-21|Light rail|All - NSW|16|2800|2900
2021-03-21|Light rail|Newcastle and surrounds|17|<50|<50
2021-03-21|Light rail|Other|17|500|900
2021-03-21|Light rail|Sydney CBD|17|1800|1600
2021-03-21|Light rail|All - NSW|17|2300|2500
2021-03-21|Light rail|Newcastle and surrounds|18|<50|<50
2021-03-21|Light rail|Other|18|500|700
2021-03-21|Light rail|Sydney CBD|18|1500|1400
2021-03-21|Light rail|All - NSW|18|2000|2100
2021-03-21|Light rail|Newcastle and surrounds|19|<50|<50
2021-03-21|Light rail|Other|19|400|500
2021-03-21|Light rail|Sydney CBD|19|1100|1000
2021-03-21|Light rail|All - NSW|19|1500|1500
2021-03-21|Light rail|Newcastle and surrounds|20|<50|<50
2021-03-21|Light rail|Other|20|300|400
2021-03-21|Light rail|Sydney CBD|20|900|900
2021-03-21|Light rail|All - NSW|20|1200|1300
2021-03-21|Light rail|Newcastle and surrounds|21|<50|<50
2021-03-21|Light rail|Other|21|500|400
2021-03-21|Light rail|Sydney CBD|21|800|900
2021-03-21|Light rail|All - NSW|21|1300|1300
2021-03-21|Light rail|Newcastle and surrounds|22|<50|<50
2021-03-21|Light rail|Other|22|300|300
2021-03-21|Light rail|Sydney CBD|22|500|700
2021-03-21|Light rail|All - NSW|22|800|1000
2021-03-21|Light rail|Newcastle and surrounds|23|<50|<50
2021-03-21|Light rail|Other|23|100|100
2021-03-21|Light rail|Sydney CBD|23|300|200
2021-03-21|Light rail|All - NSW|23|400|300
2021-03-21|Train|Chatswood|0|<50|<50
2021-03-21|Train|Macquarie Park|0|<50|<50
2021-03-21|Train|Other|0|1300|2900
2021-03-21|Train|Parramatta|0|100|100
2021-03-21|Train|Strathfield|0|100|300
2021-03-21|Train|Sydney CBD|0|2000|1200
2021-03-21|Train|Wollongong and surrounds|0|<50|<50
2021-03-21|Train|All - NSW|0|3500|4500
2021-03-21|Train|Chatswood|1|<50|<50
2021-03-21|Train|Newcastle and surrounds|1|<50|<50
2021-03-21|Train|Other|1|400|1500
2021-03-21|Train|Parramatta|1|<50|100
2021-03-21|Train|Strathfield|1|<50|100
2021-03-21|Train|Sydney CBD|1|700|500
2021-03-21|Train|Wollongong and surrounds|1|<50|<50
2021-03-21|Train|All - NSW|1|1100|2200
2021-03-21|Train|Newcastle and surrounds|2|<50|<50
2021-03-21|Train|Other|2|100|500
2021-03-21|Train|Parramatta|2|<50|<50
2021-03-21|Train|Strathfield|2|<50|<50
2021-03-21|Train|Sydney CBD|2|<50|<50
2021-03-21|Train|Wollongong and surrounds|2|<50|<50
2021-03-21|Train|All - NSW|2|100|500
2021-03-21|Train|Newcastle and surrounds|3|<50|<50
2021-03-21|Train|Other|3|100|100
2021-03-21|Train|Strathfield|3|<50|<50
2021-03-21|Train|Sydney CBD|3|<50|<50
2021-03-21|Train|Wollongong and surrounds|3|<50|<50
2021-03-21|Train|All - NSW|3|100|100
2021-03-21|Train|Macquarie Park|4|<50|<50
2021-03-21|Train|North Sydney|4|<50|<50
2021-03-21|Train|Other|4|1200|200
2021-03-21|Train|Parramatta|4|<50|<50
2021-03-21|Train|Strathfield|4|100|<50
2021-03-21|Train|Sydney CBD|4|300|100
2021-03-21|Train|Wollongong and surrounds|4|<50|<50
2021-03-21|Train|All - NSW|4|1600|300
2021-03-21|Train|Chatswood|5|<50|<50
2021-03-21|Train|Macquarie Park|5|<50|<50
2021-03-21|Train|North Sydney|5|<50|<50
2021-03-21|Train|Other|5|3500|1500
2021-03-21|Train|Parramatta|5|200|100
2021-03-21|Train|Strathfield|5|200|100
2021-03-21|Train|Sydney CBD|5|700|1100
2021-03-21|Train|Wollongong and surrounds|5|<50|<50
2021-03-21|Train|All - NSW|5|4600|2800
2021-03-21|Train|Chatswood|6|<50|<50
2021-03-21|Train|Macquarie Park|6|<50|<50
2021-03-21|Train|Other|6|4300|3100
2021-03-21|Train|Parramatta|6|200|100
2021-03-21|Train|Strathfield|6|300|100
2021-03-21|Train|Sydney CBD|6|1000|1900
2021-03-21|Train|Wollongong and surrounds|6|<50|<50
2021-03-21|Train|All - NSW|6|5800|5200
2021-03-21|Train|Chatswood|7|<50|<50
2021-03-21|Train|Macquarie Park|7|<50|<50
2021-03-21|Train|Other|7|5800|3800
2021-03-21|Train|Parramatta|7|300|200
2021-03-21|Train|Strathfield|7|400|200
2021-03-21|Train|Sydney CBD|7|1400|2100
2021-03-21|Train|Wollongong and surrounds|7|100|<50
2021-03-21|Train|All - NSW|7|8000|6300
2021-03-21|Train|Chatswood|8|<50|<50
2021-03-21|Train|Macquarie Park|8|<50|<50
2021-03-21|Train|Newcastle and surrounds|8|<50|<50
2021-03-21|Train|Other|8|8800|5400
2021-03-21|Train|Parramatta|8|400|400
2021-03-21|Train|Strathfield|8|500|200
2021-03-21|Train|Sydney CBD|8|1500|3100
2021-03-21|Train|Wollongong and surrounds|8|100|<50
2021-03-21|Train|All - NSW|8|11300|9100
2021-03-21|Train|Chatswood|9|<50|<50
2021-03-21|Train|Macquarie Park|9|<50|<50
2021-03-21|Train|Other|9|10100|7500
2021-03-21|Train|Parramatta|9|400|600
2021-03-21|Train|Strathfield|9|600|300
2021-03-21|Train|Sydney CBD|9|2500|4900
2021-03-21|Train|Wollongong and surrounds|9|100|<50
2021-03-21|Train|All - NSW|9|13700|13300
2021-03-21|Train|Chatswood|10|<50|100
2021-03-21|Train|Macquarie Park|10|<50|<50
2021-03-21|Train|Newcastle and surrounds|10|<50|<50
2021-03-21|Train|Other|10|10300|7300
2021-03-21|Train|Parramatta|10|400|700
2021-03-21|Train|Strathfield|10|500|300
2021-03-21|Train|Sydney CBD|10|2900|5400
2021-03-21|Train|Wollongong and surrounds|10|100|<50
2021-03-21|Train|All - NSW|10|14200|13800
2021-03-21|Train|Chatswood|11|<50|<50
2021-03-21|Train|Macquarie Park|11|<50|<50
2021-03-21|Train|Newcastle and surrounds|11|<50|<50
2021-03-21|Train|Other|11|10700|8100
2021-03-21|Train|Parramatta|11|500|600
2021-03-21|Train|Strathfield|11|400|400
2021-03-21|Train|Sydney CBD|11|3300|5500
2021-03-21|Train|Wollongong and surrounds|11|100|100
2021-03-21|Train|All - NSW|11|15000|14700
2021-03-21|Train|Chatswood|12|<50|100
2021-03-21|Train|Macquarie Park|12|<50|100
2021-03-21|Train|Newcastle and surrounds|12|<50|<50
2021-03-21|Train|Other|12|11100|9000
2021-03-21|Train|Parramatta|12|500|700
2021-03-21|Train|Strathfield|12|500|400
2021-03-21|Train|Sydney CBD|12|3700|5300
2021-03-21|Train|Wollongong and surrounds|12|100|100
2021-03-21|Train|All - NSW|12|15900|15700
2021-03-21|Train|Chatswood|13|<50|<50
2021-03-21|Train|Macquarie Park|13|<50|<50
2021-03-21|Train|Newcastle and surrounds|13|<50|<50
2021-03-21|Train|Other|13|11300|10100
2021-03-21|Train|Parramatta|13|600|700
2021-03-21|Train|Strathfield|13|500|400
2021-03-21|Train|Sydney CBD|13|4200|5000
2021-03-21|Train|Wollongong and surrounds|13|100|100
2021-03-21|Train|All - NSW|13|16700|16300
2021-03-21|Train|Chatswood|14|<50|<50
2021-03-21|Train|Macquarie Park|14|<50|100
2021-03-21|Train|Newcastle and surrounds|14|<50|<50
2021-03-21|Train|North Sydney|14|<50|<50
2021-03-21|Train|Other|14|11500|11200
2021-03-21|Train|Parramatta|14|700|700
2021-03-21|Train|Strathfield|14|600|500
2021-03-21|Train|Sydney CBD|14|5000|4900
2021-03-21|Train|Wollongong and surrounds|14|100|100
2021-03-21|Train|All - NSW|14|17900|17500
2021-03-21|Train|Chatswood|15|<50|<50
2021-03-21|Train|Macquarie Park|15|100|100
2021-03-21|Train|Newcastle and surrounds|15|<50|<50
2021-03-21|Train|Other|15|11100|11900
2021-03-21|Train|Parramatta|15|800|600
2021-03-21|Train|Strathfield|15|600|600
2021-03-21|Train|Sydney CBD|15|6000|4600
2021-03-21|Train|Wollongong and surrounds|15|100|100
2021-03-21|Train|All - NSW|15|18700|17900
2021-03-21|Train|Chatswood|16|<50|<50
2021-03-21|Train|Macquarie Park|16|100|<50
2021-03-21|Train|Newcastle and surrounds|16|<50|<50
2021-03-21|Train|Other|16|10700|13000
2021-03-21|Train|Parramatta|16|800|800
2021-03-21|Train|Strathfield|16|600|700
2021-03-21|Train|Sydney CBD|16|6300|4200
2021-03-21|Train|Wollongong and surrounds|16|100|100
2021-03-21|Train|All - NSW|16|18600|18800
2021-03-21|Train|Chatswood|17|<50|<50
2021-03-21|Train|Macquarie Park|17|100|100
2021-03-21|Train|North Sydney|17|<50|<50
2021-03-21|Train|Other|17|10000|13100
2021-03-21|Train|Parramatta|17|800|600
2021-03-21|Train|Strathfield|17|500|700
2021-03-21|Train|Sydney CBD|17|6100|4100
2021-03-21|Train|Wollongong and surrounds|17|<50|100
2021-03-21|Train|All - NSW|17|17500|18700
2021-03-21|Train|Chatswood|18|<50|<50
2021-03-21|Train|Macquarie Park|18|<50|<50
2021-03-21|Train|Other|18|8200|11400
2021-03-21|Train|Parramatta|18|800|600
2021-03-21|Train|Strathfield|18|500|700
2021-03-21|Train|Sydney CBD|18|4900|3200
2021-03-21|Train|Wollongong and surrounds|18|<50|<50
2021-03-21|Train|All - NSW|18|14400|15900
2021-03-21|Train|Chatswood|19|<50|<50
2021-03-21|Train|Macquarie Park|19|<50|<50
2021-03-21|Train|Newcastle and surrounds|19|<50|<50
2021-03-21|Train|Other|19|5700|8900
2021-03-21|Train|Parramatta|19|400|400
2021-03-21|Train|Strathfield|19|400|500
2021-03-21|Train|Sydney CBD|19|3600|2500
2021-03-21|Train|Wollongong and surrounds|19|<50|100
2021-03-21|Train|All - NSW|19|10100|12400
2021-03-21|Train|Chatswood|20|<50|<50
2021-03-21|Train|Macquarie Park|20|<50|<50
2021-03-21|Train|Other|20|4900|6300
2021-03-21|Train|Parramatta|20|300|300
2021-03-21|Train|Strathfield|20|300|400
2021-03-21|Train|Sydney CBD|20|3200|1800
2021-03-21|Train|Wollongong and surrounds|20|<50|<50
2021-03-21|Train|All - NSW|20|8700|8800
2021-03-21|Train|Chatswood|21|<50|<50
2021-03-21|Train|Macquarie Park|21|<50|<50
2021-03-21|Train|Newcastle and surrounds|21|<50|<50
2021-03-21|Train|Other|21|4700|6500
2021-03-21|Train|Parramatta|21|300|300
2021-03-21|Train|Strathfield|21|400|400
2021-03-21|Train|Sydney CBD|21|3100|1700
2021-03-21|Train|Wollongong and surrounds|21|<50|<50
2021-03-21|Train|All - NSW|21|8500|8900
2021-03-21|Train|Chatswood|22|<50|<50
2021-03-21|Train|Macquarie Park|22|<50|<50
2021-03-21|Train|Other|22|3400|5700
2021-03-21|Train|Parramatta|22|200|300
2021-03-21|Train|Strathfield|22|300|500
2021-03-21|Train|Sydney CBD|22|2900|1600
2021-03-21|Train|Wollongong and surrounds|22|<50|<50
2021-03-21|Train|All - NSW|22|6800|8100
2021-03-21|Train|Chatswood|23|<50|<50
2021-03-21|Train|Macquarie Park|23|<50|<50
2021-03-21|Train|Other|23|1900|3700
2021-03-21|Train|Parramatta|23|200|200
2021-03-21|Train|Strathfield|23|100|300
2021-03-21|Train|Sydney CBD|23|2100|900
2021-03-21|Train|Wollongong and surrounds|23|<50|<50
2021-03-21|Train|All - NSW|23|4300|5100
2021-03-21|UNKNOWN|Other|0|<50|<50
2021-03-21|UNKNOWN|All - NSW|0|<50|<50
2021-03-21|UNKNOWN|Other|1|<50|<50
2021-03-21|UNKNOWN|All - NSW|1|<50|<50
2021-03-21|UNKNOWN|Other|5|<50|<50
2021-03-21|UNKNOWN|All - NSW|5|<50|<50
2021-03-21|UNKNOWN|Other|6|<50|<50
2021-03-21|UNKNOWN|All - NSW|6|<50|<50
2021-03-21|UNKNOWN|Other|7|<50|<50
2021-03-21|UNKNOWN|All - NSW|7|<50|<50
2021-03-21|UNKNOWN|Other|8|<50|<50
2021-03-21|UNKNOWN|All - NSW|8|<50|<50
2021-03-21|UNKNOWN|Other|9|100|<50
2021-03-21|UNKNOWN|All - NSW|9|100|<50
2021-03-21|UNKNOWN|Other|10|100|100
2021-03-21|UNKNOWN|All - NSW|10|100|100
2021-03-21|UNKNOWN|Other|11|<50|<50
2021-03-21|UNKNOWN|All - NSW|11|<50|<50
2021-03-21|UNKNOWN|Other|12|100|100
2021-03-21|UNKNOWN|All - NSW|12|100|100
2021-03-21|UNKNOWN|Other|13|100|<50
2021-03-21|UNKNOWN|All - NSW|13|100|<50
2021-03-21|UNKNOWN|Other|14|<50|100
2021-03-21|UNKNOWN|All - NSW|14|<50|100
2021-03-21|UNKNOWN|Other|15|<50|<50
2021-03-21|UNKNOWN|All - NSW|15|<50|<50
2021-03-21|UNKNOWN|Other|16|100|100
2021-03-21|UNKNOWN|All - NSW|16|100|100
2021-03-21|UNKNOWN|Other|17|100|100
2021-03-21|UNKNOWN|All - NSW|17|100|100
2021-03-21|UNKNOWN|Other|18|<50|<50
2021-03-21|UNKNOWN|All - NSW|18|<50|<50
2021-03-21|UNKNOWN|Other|19|<50|<50
2021-03-21|UNKNOWN|All - NSW|19|<50|<50
2021-03-21|UNKNOWN|Other|20|<50|<50
2021-03-21|UNKNOWN|All - NSW|20|<50|<50
2021-03-21|UNKNOWN|Other|21|<50|<50
2021-03-21|UNKNOWN|All - NSW|21|<50|<50
2021-03-21|UNKNOWN|Other|22|<50|<50
2021-03-21|UNKNOWN|All - NSW|22|<50|<50
