trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2021-08-16|Bus|Chatswood|0|<50|<50
2021-08-16|Bus|Macquarie Park|0|<50|<50
2021-08-16|Bus|Other|0|200|200
2021-08-16|Bus|Parramatta|0|<50|<50
2021-08-16|Bus|Strathfield|0|<50|<50
2021-08-16|Bus|Sydney CBD|0|<50|<50
2021-08-16|Bus|All - NSW|0|200|200
2021-08-16|Bus|Chatswood|1|<50|<50
2021-08-16|Bus|Macquarie Park|1|<50|<50
2021-08-16|Bus|North Sydney|1|<50|<50
2021-08-16|Bus|Other|1|100|100
2021-08-16|Bus|Parramatta|1|<50|<50
2021-08-16|Bus|Strathfield|1|<50|<50
2021-08-16|Bus|Sydney CBD|1|<50|<50
2021-08-16|Bus|All - NSW|1|100|100
2021-08-16|Bus|Chatswood|2|<50|<50
2021-08-16|Bus|Macquarie Park|2|<50|<50
2021-08-16|Bus|North Sydney|2|<50|<50
2021-08-16|Bus|Other|2|100|100
2021-08-16|Bus|Parramatta|2|<50|<50
2021-08-16|Bus|Strathfield|2|<50|<50
2021-08-16|Bus|Sydney CBD|2|100|<50
2021-08-16|Bus|All - NSW|2|200|100
2021-08-16|Bus|Chatswood|3|<50|<50
2021-08-16|Bus|Macquarie Park|3|<50|<50
2021-08-16|Bus|North Sydney|3|<50|<50
2021-08-16|Bus|Other|3|200|200
2021-08-16|Bus|Parramatta|3|<50|<50
2021-08-16|Bus|Strathfield|3|<50|<50
2021-08-16|Bus|Sydney CBD|3|100|<50
2021-08-16|Bus|All - NSW|3|300|200
2021-08-16|Bus|Chatswood|4|<50|<50
2021-08-16|Bus|Macquarie Park|4|<50|<50
2021-08-16|Bus|North Sydney|4|<50|<50
2021-08-16|Bus|Other|4|600|400
2021-08-16|Bus|Parramatta|4|<50|<50
2021-08-16|Bus|Strathfield|4|<50|<50
2021-08-16|Bus|Sydney CBD|4|100|100
2021-08-16|Bus|All - NSW|4|700|500
2021-08-16|Bus|Chatswood|5|100|<50
2021-08-16|Bus|Macquarie Park|5|<50|<50
2021-08-16|Bus|Newcastle and surrounds|5|<50|<50
2021-08-16|Bus|North Sydney|5|<50|<50
2021-08-16|Bus|Other|5|3800|2700
2021-08-16|Bus|Parramatta|5|200|100
2021-08-16|Bus|Strathfield|5|100|<50
2021-08-16|Bus|Sydney CBD|5|500|500
2021-08-16|Bus|Wollongong and surrounds|5|<50|<50
2021-08-16|Bus|All - NSW|5|4700|3300
2021-08-16|Bus|Chatswood|6|100|100
2021-08-16|Bus|Macquarie Park|6|100|100
2021-08-16|Bus|Newcastle and surrounds|6|<50|<50
2021-08-16|Bus|North Sydney|6|100|100
2021-08-16|Bus|Other|6|8200|8200
2021-08-16|Bus|Parramatta|6|500|200
2021-08-16|Bus|Strathfield|6|200|100
2021-08-16|Bus|Sydney CBD|6|1100|1000
2021-08-16|Bus|Wollongong and surrounds|6|<50|<50
2021-08-16|Bus|All - NSW|6|10300|9800
2021-08-16|Bus|Chatswood|7|100|100
2021-08-16|Bus|Macquarie Park|7|100|100
2021-08-16|Bus|Newcastle and surrounds|7|<50|<50
2021-08-16|Bus|North Sydney|7|100|100
2021-08-16|Bus|Other|7|7800|7700
2021-08-16|Bus|Parramatta|7|400|300
2021-08-16|Bus|Strathfield|7|100|100
2021-08-16|Bus|Sydney CBD|7|800|900
2021-08-16|Bus|Wollongong and surrounds|7|<50|100
2021-08-16|Bus|All - NSW|7|9400|9400
2021-08-16|Bus|Chatswood|8|100|100
2021-08-16|Bus|Macquarie Park|8|100|200
2021-08-16|Bus|Newcastle and surrounds|8|<50|<50
2021-08-16|Bus|North Sydney|8|100|100
2021-08-16|Bus|Other|8|8700|8800
2021-08-16|Bus|Parramatta|8|300|300
2021-08-16|Bus|Strathfield|8|100|100
2021-08-16|Bus|Sydney CBD|8|800|1100
2021-08-16|Bus|Wollongong and surrounds|8|100|100
2021-08-16|Bus|All - NSW|8|10300|10800
2021-08-16|Bus|Chatswood|9|100|100
2021-08-16|Bus|Macquarie Park|9|100|100
2021-08-16|Bus|Newcastle and surrounds|9|<50|<50
2021-08-16|Bus|North Sydney|9|<50|100
2021-08-16|Bus|Other|9|7800|8100
2021-08-16|Bus|Parramatta|9|200|200
2021-08-16|Bus|Strathfield|9|100|<50
2021-08-16|Bus|Sydney CBD|9|600|600
2021-08-16|Bus|Wollongong and surrounds|9|100|100
2021-08-16|Bus|All - NSW|9|9000|9300
2021-08-16|Bus|Chatswood|10|100|100
2021-08-16|Bus|Macquarie Park|10|100|100
2021-08-16|Bus|Newcastle and surrounds|10|<50|<50
2021-08-16|Bus|North Sydney|10|<50|<50
2021-08-16|Bus|Other|10|8200|8300
2021-08-16|Bus|Parramatta|10|200|200
2021-08-16|Bus|Strathfield|10|<50|<50
2021-08-16|Bus|Sydney CBD|10|500|500
2021-08-16|Bus|Wollongong and surrounds|10|100|100
2021-08-16|Bus|All - NSW|10|9200|9300
2021-08-16|Bus|Chatswood|11|100|100
2021-08-16|Bus|Macquarie Park|11|100|100
2021-08-16|Bus|Newcastle and surrounds|11|<50|<50
2021-08-16|Bus|North Sydney|11|100|<50
2021-08-16|Bus|Other|11|7800|8100
2021-08-16|Bus|Parramatta|11|200|200
2021-08-16|Bus|Strathfield|11|100|100
2021-08-16|Bus|Sydney CBD|11|500|400
2021-08-16|Bus|Wollongong and surrounds|11|100|100
2021-08-16|Bus|All - NSW|11|9000|9100
2021-08-16|Bus|Chatswood|12|100|100
2021-08-16|Bus|Macquarie Park|12|100|100
2021-08-16|Bus|Newcastle and surrounds|12|<50|<50
2021-08-16|Bus|North Sydney|12|100|100
2021-08-16|Bus|Other|12|7800|7900
2021-08-16|Bus|Parramatta|12|200|200
2021-08-16|Bus|Strathfield|12|100|100
2021-08-16|Bus|Sydney CBD|12|500|400
2021-08-16|Bus|Wollongong and surrounds|12|100|100
2021-08-16|Bus|All - NSW|12|9000|9000
2021-08-16|Bus|Chatswood|13|100|100
2021-08-16|Bus|Macquarie Park|13|100|100
2021-08-16|Bus|Newcastle and surrounds|13|<50|<50
2021-08-16|Bus|North Sydney|13|<50|<50
2021-08-16|Bus|Other|13|8600|8600
2021-08-16|Bus|Parramatta|13|300|200
2021-08-16|Bus|Strathfield|13|100|100
2021-08-16|Bus|Sydney CBD|13|600|500
2021-08-16|Bus|Wollongong and surrounds|13|100|100
2021-08-16|Bus|All - NSW|13|9900|9700
2021-08-16|Bus|Chatswood|14|100|100
2021-08-16|Bus|Macquarie Park|14|100|100
2021-08-16|Bus|Newcastle and surrounds|14|<50|<50
2021-08-16|Bus|North Sydney|14|100|100
2021-08-16|Bus|Other|14|10000|9600
2021-08-16|Bus|Parramatta|14|300|300
2021-08-16|Bus|Strathfield|14|100|100
2021-08-16|Bus|Sydney CBD|14|800|600
2021-08-16|Bus|Wollongong and surrounds|14|100|100
2021-08-16|Bus|All - NSW|14|11600|11000
2021-08-16|Bus|Chatswood|15|100|100
2021-08-16|Bus|Macquarie Park|15|200|100
2021-08-16|Bus|Newcastle and surrounds|15|<50|<50
2021-08-16|Bus|North Sydney|15|100|100
2021-08-16|Bus|Other|15|11700|11200
2021-08-16|Bus|Parramatta|15|300|500
2021-08-16|Bus|Strathfield|15|100|200
2021-08-16|Bus|Sydney CBD|15|1100|1100
2021-08-16|Bus|Wollongong and surrounds|15|100|100
2021-08-16|Bus|All - NSW|15|13700|13400
2021-08-16|Bus|Chatswood|16|100|100
2021-08-16|Bus|Macquarie Park|16|200|100
2021-08-16|Bus|Newcastle and surrounds|16|<50|<50
2021-08-16|Bus|North Sydney|16|100|100
2021-08-16|Bus|Other|16|10600|11200
2021-08-16|Bus|Parramatta|16|400|400
2021-08-16|Bus|Strathfield|16|100|100
2021-08-16|Bus|Sydney CBD|16|1100|900
2021-08-16|Bus|Wollongong and surrounds|16|100|100
2021-08-16|Bus|All - NSW|16|12700|13000
2021-08-16|Bus|Chatswood|17|100|100
2021-08-16|Bus|Macquarie Park|17|200|100
2021-08-16|Bus|Newcastle and surrounds|17|<50|<50
2021-08-16|Bus|North Sydney|17|100|100
2021-08-16|Bus|Other|17|9100|10100
2021-08-16|Bus|Parramatta|17|400|400
2021-08-16|Bus|Strathfield|17|100|100
2021-08-16|Bus|Sydney CBD|17|1400|900
2021-08-16|Bus|Wollongong and surrounds|17|100|100
2021-08-16|Bus|All - NSW|17|11500|11900
2021-08-16|Bus|Chatswood|18|100|100
2021-08-16|Bus|Macquarie Park|18|100|100
2021-08-16|Bus|Newcastle and surrounds|18|<50|<50
2021-08-16|Bus|North Sydney|18|100|100
2021-08-16|Bus|Other|18|5300|6700
2021-08-16|Bus|Parramatta|18|200|300
2021-08-16|Bus|Strathfield|18|100|100
2021-08-16|Bus|Sydney CBD|18|800|600
2021-08-16|Bus|Wollongong and surrounds|18|<50|<50
2021-08-16|Bus|All - NSW|18|6700|8000
2021-08-16|Bus|Chatswood|19|<50|<50
2021-08-16|Bus|Macquarie Park|19|100|<50
2021-08-16|Bus|Newcastle and surrounds|19|<50|<50
2021-08-16|Bus|North Sydney|19|<50|<50
2021-08-16|Bus|Other|19|2700|3200
2021-08-16|Bus|Parramatta|19|100|100
2021-08-16|Bus|Strathfield|19|<50|<50
2021-08-16|Bus|Sydney CBD|19|400|300
2021-08-16|Bus|Wollongong and surrounds|19|<50|<50
2021-08-16|Bus|All - NSW|19|3300|3600
2021-08-16|Bus|Chatswood|20|<50|<50
2021-08-16|Bus|Macquarie Park|20|<50|<50
2021-08-16|Bus|Newcastle and surrounds|20|<50|<50
2021-08-16|Bus|North Sydney|20|<50|<50
2021-08-16|Bus|Other|20|2100|2100
2021-08-16|Bus|Parramatta|20|100|100
2021-08-16|Bus|Strathfield|20|<50|<50
2021-08-16|Bus|Sydney CBD|20|300|300
2021-08-16|Bus|Wollongong and surrounds|20|<50|<50
2021-08-16|Bus|All - NSW|20|2500|2500
2021-08-16|Bus|Chatswood|21|<50|100
2021-08-16|Bus|Macquarie Park|21|100|<50
2021-08-16|Bus|Newcastle and surrounds|21|<50|<50
2021-08-16|Bus|North Sydney|21|<50|<50
2021-08-16|Bus|Other|21|1900|1800
2021-08-16|Bus|Parramatta|21|100|100
2021-08-16|Bus|Strathfield|21|<50|<50
2021-08-16|Bus|Sydney CBD|21|200|400
2021-08-16|Bus|Wollongong and surrounds|21|<50|<50
2021-08-16|Bus|All - NSW|21|2300|2400
2021-08-16|Bus|Chatswood|22|<50|<50
2021-08-16|Bus|Macquarie Park|22|<50|<50
2021-08-16|Bus|Newcastle and surrounds|22|<50|<50
2021-08-16|Bus|North Sydney|22|<50|<50
2021-08-16|Bus|Other|22|1300|1300
2021-08-16|Bus|Parramatta|22|<50|100
2021-08-16|Bus|Strathfield|22|<50|<50
2021-08-16|Bus|Sydney CBD|22|200|300
2021-08-16|Bus|Wollongong and surrounds|22|<50|<50
2021-08-16|Bus|All - NSW|22|1500|1700
2021-08-16|Bus|Chatswood|23|<50|<50
2021-08-16|Bus|Macquarie Park|23|<50|<50
2021-08-16|Bus|Newcastle and surrounds|23|<50|<50
2021-08-16|Bus|North Sydney|23|<50|<50
2021-08-16|Bus|Other|23|600|700
2021-08-16|Bus|Parramatta|23|<50|100
2021-08-16|Bus|Strathfield|23|<50|<50
2021-08-16|Bus|Sydney CBD|23|100|100
2021-08-16|Bus|Wollongong and surrounds|23|<50|<50
2021-08-16|Bus|All - NSW|23|700|900
2021-08-16|Ferry|Newcastle and surrounds|5|<50|<50
2021-08-16|Ferry|Other|5|<50|<50
2021-08-16|Ferry|Sydney CBD|5|<50|<50
2021-08-16|Ferry|All - NSW|5|<50|<50
2021-08-16|Ferry|Newcastle and surrounds|6|<50|<50
2021-08-16|Ferry|North Sydney|6|<50|<50
2021-08-16|Ferry|Other|6|100|<50
2021-08-16|Ferry|Sydney CBD|6|<50|<50
2021-08-16|Ferry|All - NSW|6|100|<50
2021-08-16|Ferry|Newcastle and surrounds|7|<50|<50
2021-08-16|Ferry|North Sydney|7|<50|<50
2021-08-16|Ferry|Other|7|100|<50
2021-08-16|Ferry|Parramatta|7|<50|<50
2021-08-16|Ferry|Sydney CBD|7|<50|100
2021-08-16|Ferry|All - NSW|7|100|100
2021-08-16|Ferry|Newcastle and surrounds|8|<50|<50
2021-08-16|Ferry|North Sydney|8|<50|<50
2021-08-16|Ferry|Other|8|100|<50
2021-08-16|Ferry|Sydney CBD|8|<50|100
2021-08-16|Ferry|All - NSW|8|100|100
2021-08-16|Ferry|Newcastle and surrounds|9|<50|<50
2021-08-16|Ferry|North Sydney|9|<50|<50
2021-08-16|Ferry|Other|9|100|<50
2021-08-16|Ferry|Sydney CBD|9|<50|100
2021-08-16|Ferry|All - NSW|9|100|100
2021-08-16|Ferry|Newcastle and surrounds|10|<50|<50
2021-08-16|Ferry|North Sydney|10|<50|<50
2021-08-16|Ferry|Other|10|100|<50
2021-08-16|Ferry|Sydney CBD|10|<50|<50
2021-08-16|Ferry|All - NSW|10|100|<50
2021-08-16|Ferry|Newcastle and surrounds|11|<50|<50
2021-08-16|Ferry|North Sydney|11|<50|<50
2021-08-16|Ferry|Other|11|<50|<50
2021-08-16|Ferry|Parramatta|11|<50|<50
2021-08-16|Ferry|Sydney CBD|11|<50|<50
2021-08-16|Ferry|All - NSW|11|<50|<50
2021-08-16|Ferry|Newcastle and surrounds|12|<50|<50
2021-08-16|Ferry|North Sydney|12|<50|<50
2021-08-16|Ferry|Other|12|100|100
2021-08-16|Ferry|Sydney CBD|12|<50|<50
2021-08-16|Ferry|All - NSW|12|100|100
2021-08-16|Ferry|Newcastle and surrounds|13|<50|<50
2021-08-16|Ferry|North Sydney|13|<50|<50
2021-08-16|Ferry|Other|13|<50|<50
2021-08-16|Ferry|Parramatta|13|<50|<50
2021-08-16|Ferry|Sydney CBD|13|<50|<50
2021-08-16|Ferry|All - NSW|13|<50|<50
2021-08-16|Ferry|Newcastle and surrounds|14|<50|<50
2021-08-16|Ferry|North Sydney|14|<50|<50
2021-08-16|Ferry|Other|14|100|100
2021-08-16|Ferry|Parramatta|14|<50|<50
2021-08-16|Ferry|Sydney CBD|14|100|<50
2021-08-16|Ferry|All - NSW|14|200|100
2021-08-16|Ferry|Newcastle and surrounds|15|<50|<50
2021-08-16|Ferry|North Sydney|15|<50|<50
2021-08-16|Ferry|Other|15|100|100
2021-08-16|Ferry|Parramatta|15|<50|<50
2021-08-16|Ferry|Sydney CBD|15|100|<50
2021-08-16|Ferry|All - NSW|15|200|100
2021-08-16|Ferry|Newcastle and surrounds|16|<50|<50
2021-08-16|Ferry|North Sydney|16|<50|<50
2021-08-16|Ferry|Other|16|<50|100
2021-08-16|Ferry|Sydney CBD|16|100|<50
2021-08-16|Ferry|All - NSW|16|100|100
2021-08-16|Ferry|Newcastle and surrounds|17|<50|<50
2021-08-16|Ferry|North Sydney|17|<50|<50
2021-08-16|Ferry|Other|17|<50|100
2021-08-16|Ferry|Parramatta|17|<50|<50
2021-08-16|Ferry|Sydney CBD|17|100|<50
2021-08-16|Ferry|All - NSW|17|100|100
2021-08-16|Ferry|Newcastle and surrounds|18|<50|<50
2021-08-16|Ferry|North Sydney|18|<50|<50
2021-08-16|Ferry|Other|18|<50|100
2021-08-16|Ferry|Sydney CBD|18|<50|<50
2021-08-16|Ferry|All - NSW|18|<50|100
2021-08-16|Ferry|Newcastle and surrounds|19|<50|<50
2021-08-16|Ferry|North Sydney|19|<50|<50
2021-08-16|Ferry|Other|19|<50|<50
2021-08-16|Ferry|Sydney CBD|19|<50|<50
2021-08-16|Ferry|All - NSW|19|<50|<50
2021-08-16|Ferry|Newcastle and surrounds|20|<50|<50
2021-08-16|Ferry|North Sydney|20|<50|<50
2021-08-16|Ferry|Other|20|<50|<50
2021-08-16|Ferry|Sydney CBD|20|<50|<50
2021-08-16|Ferry|All - NSW|20|<50|<50
2021-08-16|Ferry|Other|21|<50|<50
2021-08-16|Ferry|Sydney CBD|21|<50|<50
2021-08-16|Ferry|All - NSW|21|<50|<50
2021-08-16|Ferry|Newcastle and surrounds|22|<50|<50
2021-08-16|Ferry|Other|22|<50|<50
2021-08-16|Ferry|Sydney CBD|22|<50|<50
2021-08-16|Ferry|All - NSW|22|<50|<50
2021-08-16|Ferry|Other|23|<50|<50
2021-08-16|Ferry|Sydney CBD|23|<50|<50
2021-08-16|Ferry|All - NSW|23|<50|<50
2021-08-16|Light rail|Other|0|<50|<50
2021-08-16|Light rail|Sydney CBD|0|<50|<50
2021-08-16|Light rail|All - NSW|0|<50|<50
2021-08-16|Light rail|Other|1|<50|<50
2021-08-16|Light rail|Sydney CBD|1|<50|<50
2021-08-16|Light rail|All - NSW|1|<50|<50
2021-08-16|Light rail|Newcastle and surrounds|4|<50|<50
2021-08-16|Light rail|Other|4|<50|<50
2021-08-16|Light rail|Sydney CBD|4|<50|<50
2021-08-16|Light rail|All - NSW|4|<50|<50
2021-08-16|Light rail|Newcastle and surrounds|5|<50|<50
2021-08-16|Light rail|Other|5|100|100
2021-08-16|Light rail|Sydney CBD|5|300|100
2021-08-16|Light rail|All - NSW|5|400|200
2021-08-16|Light rail|Newcastle and surrounds|6|<50|<50
2021-08-16|Light rail|Other|6|200|400
2021-08-16|Light rail|Sydney CBD|6|400|200
2021-08-16|Light rail|All - NSW|6|600|600
2021-08-16|Light rail|Newcastle and surrounds|7|<50|<50
2021-08-16|Light rail|Other|7|200|300
2021-08-16|Light rail|Sydney CBD|7|400|200
2021-08-16|Light rail|All - NSW|7|600|500
2021-08-16|Light rail|Newcastle and surrounds|8|<50|<50
2021-08-16|Light rail|Other|8|300|300
2021-08-16|Light rail|Sydney CBD|8|400|300
2021-08-16|Light rail|All - NSW|8|700|600
2021-08-16|Light rail|Newcastle and surrounds|9|<50|<50
2021-08-16|Light rail|Other|9|200|200
2021-08-16|Light rail|Sydney CBD|9|300|300
2021-08-16|Light rail|All - NSW|9|500|500
2021-08-16|Light rail|Newcastle and surrounds|10|<50|<50
2021-08-16|Light rail|Other|10|200|200
2021-08-16|Light rail|Sydney CBD|10|300|300
2021-08-16|Light rail|All - NSW|10|500|500
2021-08-16|Light rail|Newcastle and surrounds|11|<50|<50
2021-08-16|Light rail|Other|11|200|200
2021-08-16|Light rail|Sydney CBD|11|300|300
2021-08-16|Light rail|All - NSW|11|500|500
2021-08-16|Light rail|Newcastle and surrounds|12|<50|<50
2021-08-16|Light rail|Other|12|200|200
2021-08-16|Light rail|Sydney CBD|12|300|200
2021-08-16|Light rail|All - NSW|12|500|400
2021-08-16|Light rail|Newcastle and surrounds|13|<50|<50
2021-08-16|Light rail|Other|13|200|200
2021-08-16|Light rail|Sydney CBD|13|400|300
2021-08-16|Light rail|All - NSW|13|600|500
2021-08-16|Light rail|Newcastle and surrounds|14|<50|<50
2021-08-16|Light rail|Other|14|300|300
2021-08-16|Light rail|Sydney CBD|14|400|400
2021-08-16|Light rail|All - NSW|14|700|700
2021-08-16|Light rail|Newcastle and surrounds|15|<50|<50
2021-08-16|Light rail|Other|15|400|400
2021-08-16|Light rail|Sydney CBD|15|600|600
2021-08-16|Light rail|All - NSW|15|1000|1000
2021-08-16|Light rail|Newcastle and surrounds|16|<50|<50
2021-08-16|Light rail|Other|16|400|300
2021-08-16|Light rail|Sydney CBD|16|500|600
2021-08-16|Light rail|All - NSW|16|900|900
2021-08-16|Light rail|Newcastle and surrounds|17|<50|<50
2021-08-16|Light rail|Other|17|400|400
2021-08-16|Light rail|Sydney CBD|17|500|500
2021-08-16|Light rail|All - NSW|17|900|900
2021-08-16|Light rail|Newcastle and surrounds|18|<50|<50
2021-08-16|Light rail|Other|18|200|300
2021-08-16|Light rail|Sydney CBD|18|300|300
2021-08-16|Light rail|All - NSW|18|500|600
2021-08-16|Light rail|Newcastle and surrounds|19|<50|<50
2021-08-16|Light rail|Other|19|100|100
2021-08-16|Light rail|Sydney CBD|19|200|200
2021-08-16|Light rail|All - NSW|19|300|300
2021-08-16|Light rail|Newcastle and surrounds|20|<50|<50
2021-08-16|Light rail|Other|20|100|100
2021-08-16|Light rail|Sydney CBD|20|100|100
2021-08-16|Light rail|All - NSW|20|200|200
2021-08-16|Light rail|Newcastle and surrounds|21|<50|<50
2021-08-16|Light rail|Other|21|100|100
2021-08-16|Light rail|Sydney CBD|21|100|100
2021-08-16|Light rail|All - NSW|21|200|200
2021-08-16|Light rail|Newcastle and surrounds|22|<50|<50
2021-08-16|Light rail|Other|22|100|<50
2021-08-16|Light rail|Sydney CBD|22|100|100
2021-08-16|Light rail|All - NSW|22|200|100
2021-08-16|Light rail|Other|23|<50|<50
2021-08-16|Light rail|Sydney CBD|23|<50|<50
2021-08-16|Light rail|All - NSW|23|<50|<50
2021-08-16|Train|Chatswood|0|<50|<50
2021-08-16|Train|Macquarie Park|0|<50|<50
2021-08-16|Train|North Sydney|0|<50|<50
2021-08-16|Train|Other|0|200|500
2021-08-16|Train|Parramatta|0|<50|<50
2021-08-16|Train|Strathfield|0|<50|100
2021-08-16|Train|Sydney CBD|0|100|<50
2021-08-16|Train|Wollongong and surrounds|0|<50|<50
2021-08-16|Train|All - NSW|0|300|600
2021-08-16|Train|Other|1|<50|100
2021-08-16|Train|Parramatta|1|<50|<50
2021-08-16|Train|Strathfield|1|<50|<50
2021-08-16|Train|Sydney CBD|1|<50|<50
2021-08-16|Train|Wollongong and surrounds|1|<50|<50
2021-08-16|Train|All - NSW|1|<50|100
2021-08-16|Train|Other|2|<50|<50
2021-08-16|Train|Strathfield|2|<50|<50
2021-08-16|Train|Sydney CBD|2|<50|<50
2021-08-16|Train|All - NSW|2|<50|<50
2021-08-16|Train|Other|3|400|<50
2021-08-16|Train|Parramatta|3|<50|<50
2021-08-16|Train|Strathfield|3|<50|<50
2021-08-16|Train|Sydney CBD|3|<50|<50
2021-08-16|Train|Wollongong and surrounds|3|<50|<50
2021-08-16|Train|All - NSW|3|400|<50
2021-08-16|Train|Chatswood|4|<50|<50
2021-08-16|Train|Newcastle and surrounds|4|<50|<50
2021-08-16|Train|North Sydney|4|<50|<50
2021-08-16|Train|Other|4|3300|500
2021-08-16|Train|Parramatta|4|100|<50
2021-08-16|Train|Strathfield|4|100|<50
2021-08-16|Train|Sydney CBD|4|200|200
2021-08-16|Train|Wollongong and surrounds|4|<50|<50
2021-08-16|Train|All - NSW|4|3700|700
2021-08-16|Train|Chatswood|5|100|100
2021-08-16|Train|Macquarie Park|5|<50|100
2021-08-16|Train|Newcastle and surrounds|5|<50|<50
2021-08-16|Train|North Sydney|5|100|200
2021-08-16|Train|Other|5|9700|3600
2021-08-16|Train|Parramatta|5|300|300
2021-08-16|Train|Strathfield|5|400|100
2021-08-16|Train|Sydney CBD|5|800|1900
2021-08-16|Train|Wollongong and surrounds|5|100|<50
2021-08-16|Train|All - NSW|5|11500|6300
2021-08-16|Train|Chatswood|6|100|300
2021-08-16|Train|Macquarie Park|6|100|200
2021-08-16|Train|Newcastle and surrounds|6|<50|<50
2021-08-16|Train|North Sydney|6|100|500
2021-08-16|Train|Other|6|10700|8500
2021-08-16|Train|Parramatta|6|400|600
2021-08-16|Train|Strathfield|6|500|300
2021-08-16|Train|Sydney CBD|6|1200|4300
2021-08-16|Train|Wollongong and surrounds|6|100|<50
2021-08-16|Train|All - NSW|6|13200|14700
2021-08-16|Train|Chatswood|7|200|300
2021-08-16|Train|Macquarie Park|7|100|300
2021-08-16|Train|Newcastle and surrounds|7|<50|<50
2021-08-16|Train|North Sydney|7|200|300
2021-08-16|Train|Other|7|10100|8000
2021-08-16|Train|Parramatta|7|400|500
2021-08-16|Train|Strathfield|7|400|300
2021-08-16|Train|Sydney CBD|7|1200|3100
2021-08-16|Train|Wollongong and surrounds|7|100|<50
2021-08-16|Train|All - NSW|7|12700|12800
2021-08-16|Train|Chatswood|8|200|400
2021-08-16|Train|Macquarie Park|8|100|300
2021-08-16|Train|Newcastle and surrounds|8|<50|<50
2021-08-16|Train|North Sydney|8|200|300
2021-08-16|Train|Other|8|7700|7400
2021-08-16|Train|Parramatta|8|300|500
2021-08-16|Train|Strathfield|8|300|200
2021-08-16|Train|Sydney CBD|8|1000|3400
2021-08-16|Train|Wollongong and surrounds|8|<50|<50
2021-08-16|Train|All - NSW|8|9800|12500
2021-08-16|Train|Chatswood|9|100|200
2021-08-16|Train|Macquarie Park|9|100|200
2021-08-16|Train|Newcastle and surrounds|9|<50|<50
2021-08-16|Train|North Sydney|9|100|200
2021-08-16|Train|Other|9|5300|4900
2021-08-16|Train|Parramatta|9|200|300
2021-08-16|Train|Strathfield|9|200|200
2021-08-16|Train|Sydney CBD|9|700|1900
2021-08-16|Train|Wollongong and surrounds|9|<50|<50
2021-08-16|Train|All - NSW|9|6700|7900
2021-08-16|Train|Chatswood|10|100|200
2021-08-16|Train|Macquarie Park|10|100|100
2021-08-16|Train|Newcastle and surrounds|10|<50|<50
2021-08-16|Train|North Sydney|10|100|200
2021-08-16|Train|Other|10|4600|4300
2021-08-16|Train|Parramatta|10|200|200
2021-08-16|Train|Strathfield|10|200|100
2021-08-16|Train|Sydney CBD|10|800|1200
2021-08-16|Train|Wollongong and surrounds|10|<50|<50
2021-08-16|Train|All - NSW|10|6100|6300
2021-08-16|Train|Chatswood|11|100|200
2021-08-16|Train|Macquarie Park|11|100|100
2021-08-16|Train|Newcastle and surrounds|11|<50|<50
2021-08-16|Train|North Sydney|11|100|100
2021-08-16|Train|Other|11|4600|4400
2021-08-16|Train|Parramatta|11|200|200
2021-08-16|Train|Strathfield|11|200|200
2021-08-16|Train|Sydney CBD|11|800|900
2021-08-16|Train|Wollongong and surrounds|11|<50|<50
2021-08-16|Train|All - NSW|11|6100|6100
2021-08-16|Train|Chatswood|12|200|100
2021-08-16|Train|Macquarie Park|12|100|100
2021-08-16|Train|Newcastle and surrounds|12|<50|<50
2021-08-16|Train|North Sydney|12|100|100
2021-08-16|Train|Other|12|5200|4700
2021-08-16|Train|Parramatta|12|300|200
2021-08-16|Train|Strathfield|12|200|200
2021-08-16|Train|Sydney CBD|12|900|900
2021-08-16|Train|Wollongong and surrounds|12|<50|<50
2021-08-16|Train|All - NSW|12|7000|6300
2021-08-16|Train|Chatswood|13|200|200
2021-08-16|Train|Macquarie Park|13|100|100
2021-08-16|Train|Newcastle and surrounds|13|<50|<50
2021-08-16|Train|North Sydney|13|200|200
2021-08-16|Train|Other|13|5700|5500
2021-08-16|Train|Parramatta|13|300|300
2021-08-16|Train|Strathfield|13|300|200
2021-08-16|Train|Sydney CBD|13|1300|1000
2021-08-16|Train|Wollongong and surrounds|13|<50|<50
2021-08-16|Train|All - NSW|13|8100|7500
2021-08-16|Train|Chatswood|14|200|200
2021-08-16|Train|Macquarie Park|14|100|100
2021-08-16|Train|Newcastle and surrounds|14|<50|<50
2021-08-16|Train|North Sydney|14|200|100
2021-08-16|Train|Other|14|7400|6900
2021-08-16|Train|Parramatta|14|400|300
2021-08-16|Train|Strathfield|14|300|300
2021-08-16|Train|Sydney CBD|14|2300|1100
2021-08-16|Train|Wollongong and surrounds|14|<50|<50
2021-08-16|Train|All - NSW|14|10900|9000
2021-08-16|Train|Chatswood|15|300|200
2021-08-16|Train|Macquarie Park|15|200|100
2021-08-16|Train|Newcastle and surrounds|15|<50|<50
2021-08-16|Train|North Sydney|15|400|200
2021-08-16|Train|Other|15|9600|10100
2021-08-16|Train|Parramatta|15|700|500
2021-08-16|Train|Strathfield|15|300|400
2021-08-16|Train|Sydney CBD|15|3400|1300
2021-08-16|Train|Wollongong and surrounds|15|<50|<50
2021-08-16|Train|All - NSW|15|14900|12800
2021-08-16|Train|Chatswood|16|300|200
2021-08-16|Train|Macquarie Park|16|300|100
2021-08-16|Train|Newcastle and surrounds|16|<50|<50
2021-08-16|Train|North Sydney|16|300|200
2021-08-16|Train|Other|16|9100|11700
2021-08-16|Train|Parramatta|16|600|500
2021-08-16|Train|Strathfield|16|300|400
2021-08-16|Train|Sydney CBD|16|3500|1400
2021-08-16|Train|Wollongong and surrounds|16|<50|100
2021-08-16|Train|All - NSW|16|14400|14600
2021-08-16|Train|Chatswood|17|400|300
2021-08-16|Train|Macquarie Park|17|300|100
2021-08-16|Train|Newcastle and surrounds|17|<50|<50
2021-08-16|Train|North Sydney|17|400|300
2021-08-16|Train|Other|17|7900|11500
2021-08-16|Train|Parramatta|17|500|500
2021-08-16|Train|Strathfield|17|400|500
2021-08-16|Train|Sydney CBD|17|3500|1600
2021-08-16|Train|Wollongong and surrounds|17|<50|<50
2021-08-16|Train|All - NSW|17|13400|14800
2021-08-16|Train|Chatswood|18|200|200
2021-08-16|Train|Macquarie Park|18|100|100
2021-08-16|Train|Newcastle and surrounds|18|<50|<50
2021-08-16|Train|North Sydney|18|200|200
2021-08-16|Train|Other|18|4400|8600
2021-08-16|Train|Parramatta|18|300|300
2021-08-16|Train|Strathfield|18|200|300
2021-08-16|Train|Sydney CBD|18|2000|1000
2021-08-16|Train|Wollongong and surrounds|18|<50|<50
2021-08-16|Train|All - NSW|18|7400|10700
2021-08-16|Train|Chatswood|19|100|100
2021-08-16|Train|Macquarie Park|19|100|<50
2021-08-16|Train|Newcastle and surrounds|19|<50|<50
2021-08-16|Train|North Sydney|19|100|100
2021-08-16|Train|Other|19|2600|4300
2021-08-16|Train|Parramatta|19|100|200
2021-08-16|Train|Strathfield|19|100|200
2021-08-16|Train|Sydney CBD|19|1100|500
2021-08-16|Train|Wollongong and surrounds|19|<50|<50
2021-08-16|Train|All - NSW|19|4200|5400
2021-08-16|Train|Chatswood|20|100|100
2021-08-16|Train|Macquarie Park|20|<50|<50
2021-08-16|Train|Newcastle and surrounds|20|<50|<50
2021-08-16|Train|North Sydney|20|100|<50
2021-08-16|Train|Other|20|2300|2900
2021-08-16|Train|Parramatta|20|100|100
2021-08-16|Train|Strathfield|20|100|200
2021-08-16|Train|Sydney CBD|20|800|400
2021-08-16|Train|Wollongong and surrounds|20|<50|<50
2021-08-16|Train|All - NSW|20|3500|3700
2021-08-16|Train|Chatswood|21|100|100
2021-08-16|Train|Macquarie Park|21|<50|<50
2021-08-16|Train|Newcastle and surrounds|21|<50|<50
2021-08-16|Train|North Sydney|21|100|<50
2021-08-16|Train|Other|21|2300|2800
2021-08-16|Train|Parramatta|21|100|100
2021-08-16|Train|Strathfield|21|100|200
2021-08-16|Train|Sydney CBD|21|800|400
2021-08-16|Train|Wollongong and surrounds|21|<50|<50
2021-08-16|Train|All - NSW|21|3500|3600
2021-08-16|Train|Chatswood|22|100|100
2021-08-16|Train|Macquarie Park|22|<50|<50
2021-08-16|Train|Newcastle and surrounds|22|<50|<50
2021-08-16|Train|North Sydney|22|100|<50
2021-08-16|Train|Other|22|1700|2300
2021-08-16|Train|Parramatta|22|100|200
2021-08-16|Train|Strathfield|22|100|200
2021-08-16|Train|Sydney CBD|22|700|400
2021-08-16|Train|Wollongong and surrounds|22|<50|<50
2021-08-16|Train|All - NSW|22|2800|3200
2021-08-16|Train|Chatswood|23|<50|<50
2021-08-16|Train|Macquarie Park|23|<50|<50
2021-08-16|Train|Newcastle and surrounds|23|<50|<50
2021-08-16|Train|North Sydney|23|<50|<50
2021-08-16|Train|Other|23|700|1500
2021-08-16|Train|Parramatta|23|<50|100
2021-08-16|Train|Strathfield|23|<50|200
2021-08-16|Train|Sydney CBD|23|300|100
2021-08-16|Train|Wollongong and surrounds|23|<50|<50
2021-08-16|Train|All - NSW|23|1000|1900
2021-08-16|UNKNOWN|Other|0|<50|<50
2021-08-16|UNKNOWN|All - NSW|0|<50|<50
2021-08-16|UNKNOWN|Other|4|<50|<50
2021-08-16|UNKNOWN|All - NSW|4|<50|<50
2021-08-16|UNKNOWN|Other|6|<50|<50
2021-08-16|UNKNOWN|All - NSW|6|<50|<50
2021-08-16|UNKNOWN|Other|7|<50|<50
2021-08-16|UNKNOWN|All - NSW|7|<50|<50
2021-08-16|UNKNOWN|Other|8|<50|<50
2021-08-16|UNKNOWN|All - NSW|8|<50|<50
2021-08-16|UNKNOWN|Other|9|<50|<50
2021-08-16|UNKNOWN|All - NSW|9|<50|<50
2021-08-16|UNKNOWN|Other|10|<50|<50
2021-08-16|UNKNOWN|All - NSW|10|<50|<50
2021-08-16|UNKNOWN|Other|15|<50|<50
2021-08-16|UNKNOWN|All - NSW|15|<50|<50
2021-08-16|UNKNOWN|Other|16|<50|<50
2021-08-16|UNKNOWN|All - NSW|16|<50|<50
2021-08-16|UNKNOWN|Other|17|<50|<50
2021-08-16|UNKNOWN|All - NSW|17|<50|<50
2021-08-16|UNKNOWN|Other|18|<50|<50
2021-08-16|UNKNOWN|All - NSW|18|<50|<50
2021-08-16|UNKNOWN|Other|19|<50|<50
2021-08-16|UNKNOWN|All - NSW|19|<50|<50
2021-08-16|UNKNOWN|Other|20|<50|<50
2021-08-16|UNKNOWN|All - NSW|20|<50|<50
2021-08-16|UNKNOWN|Other|21|<50|<50
2021-08-16|UNKNOWN|All - NSW|21|<50|<50
2021-08-16|UNKNOWN|Other|22|<50|<50
2021-08-16|UNKNOWN|All - NSW|22|<50|<50
