trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2024-08-17|Bus|Chatswood|0|<100|<100
2024-08-17|Bus|Macquarie Park|0|<100|100
2024-08-17|Bus|Newcastle and surrounds|0|<100|<100
2024-08-17|Bus|North Sydney|0|<100|<100
2024-08-17|Bus|Other|0|1600|2600
2024-08-17|Bus|Parramatta|0|100|100
2024-08-17|Bus|Strathfield|0|<100|<100
2024-08-17|Bus|Sydney CBD|0|1100|900
2024-08-17|Bus|All - NSW|0|2800|3700
2024-08-17|Bus|Chatswood|1|<100|<100
2024-08-17|Bus|Macquarie Park|1|<100|<100
2024-08-17|Bus|Newcastle and surrounds|1|<100|<100
2024-08-17|Bus|North Sydney|1|<100|<100
2024-08-17|Bus|Other|1|600|900
2024-08-17|Bus|Parramatta|1|<100|<100
2024-08-17|Bus|Strathfield|1|<100|<100
2024-08-17|Bus|Sydney CBD|1|700|500
2024-08-17|Bus|All - NSW|1|1300|1400
2024-08-17|Bus|Chatswood|2|<100|<100
2024-08-17|Bus|Macquarie Park|2|<100|<100
2024-08-17|Bus|Newcastle and surrounds|2|<100|<100
2024-08-17|Bus|North Sydney|2|<100|<100
2024-08-17|Bus|Other|2|600|800
2024-08-17|Bus|Parramatta|2|<100|<100
2024-08-17|Bus|Strathfield|2|<100|<100
2024-08-17|Bus|Sydney CBD|2|900|600
2024-08-17|Bus|All - NSW|2|1500|1400
2024-08-17|Bus|Chatswood|3|<100|<100
2024-08-17|Bus|Macquarie Park|3|<100|<100
2024-08-17|Bus|North Sydney|3|<100|<100
2024-08-17|Bus|Other|3|500|700
2024-08-17|Bus|Parramatta|3|<100|<100
2024-08-17|Bus|Strathfield|3|<100|<100
2024-08-17|Bus|Sydney CBD|3|700|500
2024-08-17|Bus|All - NSW|3|1200|1200
2024-08-17|Bus|Chatswood|4|<100|<100
2024-08-17|Bus|Macquarie Park|4|<100|<100
2024-08-17|Bus|North Sydney|4|<100|<100
2024-08-17|Bus|Other|4|700|800
2024-08-17|Bus|Parramatta|4|<100|<100
2024-08-17|Bus|Strathfield|4|<100|<100
2024-08-17|Bus|Sydney CBD|4|400|400
2024-08-17|Bus|All - NSW|4|1100|1200
2024-08-17|Bus|Chatswood|5|100|<100
2024-08-17|Bus|Macquarie Park|5|<100|<100
2024-08-17|Bus|Newcastle and surrounds|5|<100|<100
2024-08-17|Bus|North Sydney|5|<100|<100
2024-08-17|Bus|Other|5|2400|1900
2024-08-17|Bus|Parramatta|5|100|100
2024-08-17|Bus|Strathfield|5|<100|<100
2024-08-17|Bus|Sydney CBD|5|500|400
2024-08-17|Bus|All - NSW|5|3100|2400
2024-08-17|Bus|Chatswood|6|200|100
2024-08-17|Bus|Macquarie Park|6|100|100
2024-08-17|Bus|Newcastle and surrounds|6|<100|<100
2024-08-17|Bus|North Sydney|6|100|<100
2024-08-17|Bus|Other|6|6900|6200
2024-08-17|Bus|Parramatta|6|300|300
2024-08-17|Bus|Strathfield|6|100|100
2024-08-17|Bus|Sydney CBD|6|1100|1000
2024-08-17|Bus|Wollongong and surrounds|6|<100|<100
2024-08-17|Bus|All - NSW|6|8800|7800
2024-08-17|Bus|Chatswood|7|200|200
2024-08-17|Bus|Macquarie Park|7|100|200
2024-08-17|Bus|Newcastle and surrounds|7|<100|<100
2024-08-17|Bus|North Sydney|7|100|100
2024-08-17|Bus|Other|7|13000|11100
2024-08-17|Bus|Parramatta|7|600|600
2024-08-17|Bus|Strathfield|7|200|100
2024-08-17|Bus|Sydney CBD|7|1400|1300
2024-08-17|Bus|Wollongong and surrounds|7|100|100
2024-08-17|Bus|All - NSW|7|15700|13700
2024-08-17|Bus|Chatswood|8|300|300
2024-08-17|Bus|Macquarie Park|8|200|300
2024-08-17|Bus|Newcastle and surrounds|8|<100|<100
2024-08-17|Bus|North Sydney|8|200|100
2024-08-17|Bus|Other|8|20600|18400
2024-08-17|Bus|Parramatta|8|700|800
2024-08-17|Bus|Strathfield|8|200|200
2024-08-17|Bus|Sydney CBD|8|2100|2400
2024-08-17|Bus|Wollongong and surrounds|8|100|200
2024-08-17|Bus|All - NSW|8|24400|22700
2024-08-17|Bus|Chatswood|9|300|400
2024-08-17|Bus|Macquarie Park|9|500|500
2024-08-17|Bus|Newcastle and surrounds|9|<100|100
2024-08-17|Bus|North Sydney|9|200|200
2024-08-17|Bus|Other|9|27000|24100
2024-08-17|Bus|Parramatta|9|700|1000
2024-08-17|Bus|Strathfield|9|300|300
2024-08-17|Bus|Sydney CBD|9|2800|3200
2024-08-17|Bus|Wollongong and surrounds|9|300|300
2024-08-17|Bus|All - NSW|9|32100|30100
2024-08-17|Bus|Chatswood|10|400|500
2024-08-17|Bus|Macquarie Park|10|500|500
2024-08-17|Bus|Newcastle and surrounds|10|<100|<100
2024-08-17|Bus|North Sydney|10|200|200
2024-08-17|Bus|Other|10|31100|28700
2024-08-17|Bus|Parramatta|10|900|1100
2024-08-17|Bus|Strathfield|10|300|200
2024-08-17|Bus|Sydney CBD|10|3600|4200
2024-08-17|Bus|Wollongong and surrounds|10|500|500
2024-08-17|Bus|All - NSW|10|37500|35900
2024-08-17|Bus|Chatswood|11|300|500
2024-08-17|Bus|Macquarie Park|11|400|500
2024-08-17|Bus|Newcastle and surrounds|11|<100|100
2024-08-17|Bus|North Sydney|11|300|200
2024-08-17|Bus|Other|11|34900|32300
2024-08-17|Bus|Parramatta|11|900|1200
2024-08-17|Bus|Strathfield|11|300|300
2024-08-17|Bus|Sydney CBD|11|5000|5900
2024-08-17|Bus|Wollongong and surrounds|11|500|500
2024-08-17|Bus|All - NSW|11|42600|41500
2024-08-17|Bus|Chatswood|12|400|500
2024-08-17|Bus|Macquarie Park|12|500|500
2024-08-17|Bus|Newcastle and surrounds|12|<100|100
2024-08-17|Bus|North Sydney|12|200|200
2024-08-17|Bus|Other|12|34700|33700
2024-08-17|Bus|Parramatta|12|1000|1100
2024-08-17|Bus|Strathfield|12|300|300
2024-08-17|Bus|Sydney CBD|12|5400|6100
2024-08-17|Bus|Wollongong and surrounds|12|600|600
2024-08-17|Bus|All - NSW|12|43100|43100
2024-08-17|Bus|Chatswood|13|500|500
2024-08-17|Bus|Macquarie Park|13|600|500
2024-08-17|Bus|Newcastle and surrounds|13|100|100
2024-08-17|Bus|North Sydney|13|200|200
2024-08-17|Bus|Other|13|34300|34500
2024-08-17|Bus|Parramatta|13|1200|1200
2024-08-17|Bus|Strathfield|13|300|300
2024-08-17|Bus|Sydney CBD|13|4800|5400
2024-08-17|Bus|Wollongong and surrounds|13|600|600
2024-08-17|Bus|All - NSW|13|42600|43300
2024-08-17|Bus|Chatswood|14|600|500
2024-08-17|Bus|Macquarie Park|14|500|500
2024-08-17|Bus|Newcastle and surrounds|14|<100|<100
2024-08-17|Bus|North Sydney|14|200|200
2024-08-17|Bus|Other|14|33100|33700
2024-08-17|Bus|Parramatta|14|1200|1100
2024-08-17|Bus|Strathfield|14|300|300
2024-08-17|Bus|Sydney CBD|14|5000|4900
2024-08-17|Bus|Wollongong and surrounds|14|500|500
2024-08-17|Bus|All - NSW|14|41400|41700
2024-08-17|Bus|Chatswood|15|600|500
2024-08-17|Bus|Macquarie Park|15|500|500
2024-08-17|Bus|Newcastle and surrounds|15|100|100
2024-08-17|Bus|North Sydney|15|200|200
2024-08-17|Bus|Other|15|33400|33700
2024-08-17|Bus|Parramatta|15|1300|1100
2024-08-17|Bus|Strathfield|15|400|400
2024-08-17|Bus|Sydney CBD|15|5800|5100
2024-08-17|Bus|Wollongong and surrounds|15|600|500
2024-08-17|Bus|All - NSW|15|42900|42100
2024-08-17|Bus|Chatswood|16|500|500
2024-08-17|Bus|Macquarie Park|16|600|500
2024-08-17|Bus|Newcastle and surrounds|16|100|100
2024-08-17|Bus|North Sydney|16|200|300
2024-08-17|Bus|Other|16|32900|34100
2024-08-17|Bus|Parramatta|16|1100|1000
2024-08-17|Bus|Strathfield|16|300|300
2024-08-17|Bus|Sydney CBD|16|6200|5500
2024-08-17|Bus|Wollongong and surrounds|16|600|600
2024-08-17|Bus|All - NSW|16|42500|42900
2024-08-17|Bus|Chatswood|17|500|500
2024-08-17|Bus|Macquarie Park|17|600|500
2024-08-17|Bus|Newcastle and surrounds|17|100|100
2024-08-17|Bus|North Sydney|17|200|200
2024-08-17|Bus|Other|17|30500|31600
2024-08-17|Bus|Parramatta|17|1200|1000
2024-08-17|Bus|Strathfield|17|300|400
2024-08-17|Bus|Sydney CBD|17|5900|5700
2024-08-17|Bus|Wollongong and surrounds|17|200|200
2024-08-17|Bus|All - NSW|17|39500|40200
2024-08-17|Bus|Chatswood|18|500|500
2024-08-17|Bus|Macquarie Park|18|600|400
2024-08-17|Bus|Newcastle and surrounds|18|<100|<100
2024-08-17|Bus|North Sydney|18|200|200
2024-08-17|Bus|Other|18|22600|26100
2024-08-17|Bus|Parramatta|18|1200|1000
2024-08-17|Bus|Strathfield|18|300|400
2024-08-17|Bus|Sydney CBD|18|4400|4700
2024-08-17|Bus|Wollongong and surrounds|18|100|100
2024-08-17|Bus|All - NSW|18|29900|33400
2024-08-17|Bus|Chatswood|19|300|300
2024-08-17|Bus|Macquarie Park|19|300|300
2024-08-17|Bus|Newcastle and surrounds|19|<100|<100
2024-08-17|Bus|North Sydney|19|100|100
2024-08-17|Bus|Other|19|13800|16400
2024-08-17|Bus|Parramatta|19|800|700
2024-08-17|Bus|Strathfield|19|100|100
2024-08-17|Bus|Sydney CBD|19|3400|3200
2024-08-17|Bus|Wollongong and surrounds|19|<100|<100
2024-08-17|Bus|All - NSW|19|18800|21100
2024-08-17|Bus|Chatswood|20|200|200
2024-08-17|Bus|Macquarie Park|20|200|200
2024-08-17|Bus|Newcastle and surrounds|20|<100|<100
2024-08-17|Bus|North Sydney|20|100|100
2024-08-17|Bus|Other|20|9700|11000
2024-08-17|Bus|Parramatta|20|400|400
2024-08-17|Bus|Strathfield|20|100|100
2024-08-17|Bus|Sydney CBD|20|3000|2600
2024-08-17|Bus|Wollongong and surrounds|20|<100|<100
2024-08-17|Bus|All - NSW|20|13700|14600
2024-08-17|Bus|Chatswood|21|300|200
2024-08-17|Bus|Macquarie Park|21|200|200
2024-08-17|Bus|Newcastle and surrounds|21|<100|<100
2024-08-17|Bus|North Sydney|21|100|100
2024-08-17|Bus|Other|21|8900|9700
2024-08-17|Bus|Parramatta|21|400|300
2024-08-17|Bus|Strathfield|21|100|100
2024-08-17|Bus|Sydney CBD|21|3200|2600
2024-08-17|Bus|Wollongong and surrounds|21|<100|<100
2024-08-17|Bus|All - NSW|21|13200|13200
2024-08-17|Bus|Chatswood|22|200|200
2024-08-17|Bus|Macquarie Park|22|200|200
2024-08-17|Bus|Newcastle and surrounds|22|<100|<100
2024-08-17|Bus|North Sydney|22|100|100
2024-08-17|Bus|Other|22|7400|8500
2024-08-17|Bus|Parramatta|22|400|300
2024-08-17|Bus|Strathfield|22|<100|100
2024-08-17|Bus|Sydney CBD|22|3000|2400
2024-08-17|Bus|Wollongong and surrounds|22|<100|<100
2024-08-17|Bus|All - NSW|22|11300|11800
2024-08-17|Bus|Chatswood|23|100|200
2024-08-17|Bus|Macquarie Park|23|100|100
2024-08-17|Bus|Newcastle and surrounds|23|<100|<100
2024-08-17|Bus|North Sydney|23|<100|<100
2024-08-17|Bus|Other|23|4400|5700
2024-08-17|Bus|Parramatta|23|200|200
2024-08-17|Bus|Strathfield|23|<100|<100
2024-08-17|Bus|Sydney CBD|23|2200|1800
2024-08-17|Bus|Wollongong and surrounds|23|<100|<100
2024-08-17|Bus|All - NSW|23|7000|8000
2024-08-17|Ferry|Newcastle and surrounds|0|<100|<100
2024-08-17|Ferry|North Sydney|0|<100|<100
2024-08-17|Ferry|Other|0|<100|<100
2024-08-17|Ferry|Sydney CBD|0|<100|100
2024-08-17|Ferry|All - NSW|0|<100|100
2024-08-17|Ferry|Sydney CBD|1|<100|<100
2024-08-17|Ferry|All - NSW|1|<100|<100
2024-08-17|Ferry|Newcastle and surrounds|5|<100|<100
2024-08-17|Ferry|Other|5|<100|<100
2024-08-17|Ferry|Sydney CBD|5|<100|<100
2024-08-17|Ferry|All - NSW|5|<100|<100
2024-08-17|Ferry|Newcastle and surrounds|6|<100|<100
2024-08-17|Ferry|North Sydney|6|<100|<100
2024-08-17|Ferry|Other|6|<100|<100
2024-08-17|Ferry|Sydney CBD|6|100|<100
2024-08-17|Ferry|All - NSW|6|100|<100
2024-08-17|Ferry|Newcastle and surrounds|7|<100|<100
2024-08-17|Ferry|North Sydney|7|<100|<100
2024-08-17|Ferry|Other|7|100|100
2024-08-17|Ferry|Parramatta|7|<100|<100
2024-08-17|Ferry|Sydney CBD|7|100|100
2024-08-17|Ferry|All - NSW|7|200|200
2024-08-17|Ferry|Newcastle and surrounds|8|<100|<100
2024-08-17|Ferry|North Sydney|8|<100|<100
2024-08-17|Ferry|Other|8|400|300
2024-08-17|Ferry|Parramatta|8|<100|<100
2024-08-17|Ferry|Sydney CBD|8|400|200
2024-08-17|Ferry|All - NSW|8|800|500
2024-08-17|Ferry|Newcastle and surrounds|9|<100|<100
2024-08-17|Ferry|North Sydney|9|100|100
2024-08-17|Ferry|Other|9|900|800
2024-08-17|Ferry|Parramatta|9|<100|<100
2024-08-17|Ferry|Sydney CBD|9|1400|700
2024-08-17|Ferry|All - NSW|9|2400|1600
2024-08-17|Ferry|Newcastle and surrounds|10|<100|100
2024-08-17|Ferry|North Sydney|10|200|200
2024-08-17|Ferry|Other|10|1300|1700
2024-08-17|Ferry|Parramatta|10|100|<100
2024-08-17|Ferry|Sydney CBD|10|2300|1500
2024-08-17|Ferry|All - NSW|10|3900|3500
2024-08-17|Ferry|Newcastle and surrounds|11|100|100
2024-08-17|Ferry|North Sydney|11|200|300
2024-08-17|Ferry|Other|11|1600|2300
2024-08-17|Ferry|Parramatta|11|<100|<100
2024-08-17|Ferry|Sydney CBD|11|3200|2000
2024-08-17|Ferry|All - NSW|11|5100|4700
2024-08-17|Ferry|Newcastle and surrounds|12|100|100
2024-08-17|Ferry|North Sydney|12|400|300
2024-08-17|Ferry|Other|12|1900|2600
2024-08-17|Ferry|Parramatta|12|<100|<100
2024-08-17|Ferry|Sydney CBD|12|3400|2400
2024-08-17|Ferry|All - NSW|12|5800|5400
2024-08-17|Ferry|Newcastle and surrounds|13|100|100
2024-08-17|Ferry|North Sydney|13|300|300
2024-08-17|Ferry|Other|13|2200|2800
2024-08-17|Ferry|Parramatta|13|100|<100
2024-08-17|Ferry|Sydney CBD|13|3500|2600
2024-08-17|Ferry|All - NSW|13|6200|5800
2024-08-17|Ferry|Newcastle and surrounds|14|100|100
2024-08-17|Ferry|North Sydney|14|300|300
2024-08-17|Ferry|Other|14|2800|2800
2024-08-17|Ferry|Parramatta|14|100|100
2024-08-17|Ferry|Sydney CBD|14|3500|3200
2024-08-17|Ferry|All - NSW|14|6800|6500
2024-08-17|Ferry|Newcastle and surrounds|15|100|100
2024-08-17|Ferry|North Sydney|15|400|400
2024-08-17|Ferry|Other|15|3100|2700
2024-08-17|Ferry|Parramatta|15|100|100
2024-08-17|Ferry|Sydney CBD|15|3400|3700
2024-08-17|Ferry|All - NSW|15|7100|7000
2024-08-17|Ferry|Newcastle and surrounds|16|<100|100
2024-08-17|Ferry|North Sydney|16|400|500
2024-08-17|Ferry|Other|16|3600|2400
2024-08-17|Ferry|Parramatta|16|<100|100
2024-08-17|Ferry|Sydney CBD|16|2500|4000
2024-08-17|Ferry|All - NSW|16|6500|7100
2024-08-17|Ferry|Newcastle and surrounds|17|<100|100
2024-08-17|Ferry|North Sydney|17|500|400
2024-08-17|Ferry|Other|17|3200|2100
2024-08-17|Ferry|Parramatta|17|<100|100
2024-08-17|Ferry|Sydney CBD|17|1900|3800
2024-08-17|Ferry|All - NSW|17|5600|6500
2024-08-17|Ferry|Newcastle and surrounds|18|<100|<100
2024-08-17|Ferry|North Sydney|18|400|300
2024-08-17|Ferry|Other|18|1500|1200
2024-08-17|Ferry|Parramatta|18|<100|<100
2024-08-17|Ferry|Sydney CBD|18|1100|2700
2024-08-17|Ferry|All - NSW|18|3000|4200
2024-08-17|Ferry|Newcastle and surrounds|19|<100|<100
2024-08-17|Ferry|North Sydney|19|200|200
2024-08-17|Ferry|Other|19|700|600
2024-08-17|Ferry|Parramatta|19|<100|<100
2024-08-17|Ferry|Sydney CBD|19|800|1400
2024-08-17|Ferry|All - NSW|19|1700|2200
2024-08-17|Ferry|Newcastle and surrounds|20|<100|<100
2024-08-17|Ferry|North Sydney|20|100|100
2024-08-17|Ferry|Other|20|400|400
2024-08-17|Ferry|Sydney CBD|20|600|1000
2024-08-17|Ferry|All - NSW|20|1100|1500
2024-08-17|Ferry|Newcastle and surrounds|21|<100|<100
2024-08-17|Ferry|North Sydney|21|100|100
2024-08-17|Ferry|Other|21|400|200
2024-08-17|Ferry|Sydney CBD|21|700|800
2024-08-17|Ferry|All - NSW|21|1200|1100
2024-08-17|Ferry|Newcastle and surrounds|22|<100|<100
2024-08-17|Ferry|North Sydney|22|<100|<100
2024-08-17|Ferry|Other|22|200|100
2024-08-17|Ferry|Sydney CBD|22|400|600
2024-08-17|Ferry|All - NSW|22|600|700
2024-08-17|Ferry|Newcastle and surrounds|23|<100|<100
2024-08-17|Ferry|North Sydney|23|<100|<100
2024-08-17|Ferry|Other|23|100|100
2024-08-17|Ferry|Sydney CBD|23|200|400
2024-08-17|Ferry|All - NSW|23|300|500
2024-08-17|Light rail|Newcastle and surrounds|0|<100|<100
2024-08-17|Light rail|Other|0|200|300
2024-08-17|Light rail|Sydney CBD|0|600|800
2024-08-17|Light rail|All - NSW|0|800|1100
2024-08-17|Light rail|Other|1|<100|100
2024-08-17|Light rail|Sydney CBD|1|100|200
2024-08-17|Light rail|All - NSW|1|100|300
2024-08-17|Light rail|Newcastle and surrounds|2|<100|<100
2024-08-17|Light rail|Sydney CBD|2|<100|<100
2024-08-17|Light rail|All - NSW|2|<100|<100
2024-08-17|Light rail|Sydney CBD|3|<100|<100
2024-08-17|Light rail|All - NSW|3|<100|<100
2024-08-17|Light rail|Other|4|<100|<100
2024-08-17|Light rail|Sydney CBD|4|100|<100
2024-08-17|Light rail|All - NSW|4|100|<100
2024-08-17|Light rail|Newcastle and surrounds|5|<100|<100
2024-08-17|Light rail|Other|5|200|100
2024-08-17|Light rail|Sydney CBD|5|900|700
2024-08-17|Light rail|All - NSW|5|1100|800
2024-08-17|Light rail|Newcastle and surrounds|6|<100|<100
2024-08-17|Light rail|Other|6|400|400
2024-08-17|Light rail|Sydney CBD|6|1800|1700
2024-08-17|Light rail|All - NSW|6|2200|2100
2024-08-17|Light rail|Newcastle and surrounds|7|<100|<100
2024-08-17|Light rail|Other|7|600|600
2024-08-17|Light rail|Sydney CBD|7|2400|2000
2024-08-17|Light rail|All - NSW|7|3000|2600
2024-08-17|Light rail|Newcastle and surrounds|8|100|<100
2024-08-17|Light rail|Other|8|1000|1000
2024-08-17|Light rail|Sydney CBD|8|4000|3300
2024-08-17|Light rail|All - NSW|8|5100|4300
2024-08-17|Light rail|Newcastle and surrounds|9|100|100
2024-08-17|Light rail|Other|9|1600|1800
2024-08-17|Light rail|Sydney CBD|9|5900|5200
2024-08-17|Light rail|All - NSW|9|7600|7100
2024-08-17|Light rail|Newcastle and surrounds|10|100|100
2024-08-17|Light rail|Other|10|2000|1900
2024-08-17|Light rail|Sydney CBD|10|4800|5500
2024-08-17|Light rail|All - NSW|10|6900|7500
2024-08-17|Light rail|Newcastle and surrounds|11|200|200
2024-08-17|Light rail|Other|11|2600|2300
2024-08-17|Light rail|Sydney CBD|11|2700|3000
2024-08-17|Light rail|All - NSW|11|5500|5500
2024-08-17|Light rail|Newcastle and surrounds|12|200|200
2024-08-17|Light rail|Other|12|2900|2500
2024-08-17|Light rail|Sydney CBD|12|2600|2800
2024-08-17|Light rail|All - NSW|12|5700|5500
2024-08-17|Light rail|Newcastle and surrounds|13|200|200
2024-08-17|Light rail|Other|13|2700|2800
2024-08-17|Light rail|Sydney CBD|13|9500|8000
2024-08-17|Light rail|All - NSW|13|12400|11000
2024-08-17|Light rail|Newcastle and surrounds|14|200|200
2024-08-17|Light rail|Other|14|2500|2400
2024-08-17|Light rail|Sydney CBD|14|10200|10400
2024-08-17|Light rail|All - NSW|14|12900|13000
2024-08-17|Light rail|Newcastle and surrounds|15|100|200
2024-08-17|Light rail|Other|15|2500|2300
2024-08-17|Light rail|Sydney CBD|15|11300|11200
2024-08-17|Light rail|All - NSW|15|13900|13700
2024-08-17|Light rail|Newcastle and surrounds|16|200|200
2024-08-17|Light rail|Other|16|2500|2300
2024-08-17|Light rail|Sydney CBD|16|11800|11900
2024-08-17|Light rail|All - NSW|16|14500|14400
2024-08-17|Light rail|Newcastle and surrounds|17|200|200
2024-08-17|Light rail|Other|17|2600|2600
2024-08-17|Light rail|Sydney CBD|17|11700|11500
2024-08-17|Light rail|All - NSW|17|14500|14300
2024-08-17|Light rail|Newcastle and surrounds|18|200|200
2024-08-17|Light rail|Other|18|2100|2400
2024-08-17|Light rail|Sydney CBD|18|9900|10800
2024-08-17|Light rail|All - NSW|18|12200|13400
2024-08-17|Light rail|Newcastle and surrounds|19|100|100
2024-08-17|Light rail|Other|19|1200|1600
2024-08-17|Light rail|Sydney CBD|19|7000|7200
2024-08-17|Light rail|All - NSW|19|8300|8900
2024-08-17|Light rail|Newcastle and surrounds|20|100|100
2024-08-17|Light rail|Other|20|1100|1300
2024-08-17|Light rail|Sydney CBD|20|5800|5600
2024-08-17|Light rail|All - NSW|20|7000|7000
2024-08-17|Light rail|Newcastle and surrounds|21|100|100
2024-08-17|Light rail|Other|21|900|1200
2024-08-17|Light rail|Sydney CBD|21|5500|5700
2024-08-17|Light rail|All - NSW|21|6500|7000
2024-08-17|Light rail|Newcastle and surrounds|22|<100|<100
2024-08-17|Light rail|Other|22|1000|1100
2024-08-17|Light rail|Sydney CBD|22|4000|4300
2024-08-17|Light rail|All - NSW|22|5000|5400
2024-08-17|Light rail|Newcastle and surrounds|23|<100|<100
2024-08-17|Light rail|Other|23|500|700
2024-08-17|Light rail|Sydney CBD|23|2300|2700
2024-08-17|Light rail|All - NSW|23|2800|3400
2024-08-17|Train|Chatswood|0|100|100
2024-08-17|Train|Macquarie Park|0|<100|100
2024-08-17|Train|Newcastle and surrounds|0|<100|<100
2024-08-17|Train|North Sydney|0|100|200
2024-08-17|Train|Other|0|1900|5200
2024-08-17|Train|Parramatta|0|100|300
2024-08-17|Train|Strathfield|0|100|200
2024-08-17|Train|Sydney CBD|0|3300|2700
2024-08-17|Train|Wollongong and surrounds|0|<100|<100
2024-08-17|Train|All - NSW|0|5600|8800
2024-08-17|Train|Chatswood|1|<100|100
2024-08-17|Train|Macquarie Park|1|<100|<100
2024-08-17|Train|Newcastle and surrounds|1|<100|<100
2024-08-17|Train|North Sydney|1|<100|100
2024-08-17|Train|Other|1|400|1900
2024-08-17|Train|Parramatta|1|<100|100
2024-08-17|Train|Strathfield|1|<100|100
2024-08-17|Train|Sydney CBD|1|900|1400
2024-08-17|Train|Wollongong and surrounds|1|<100|<100
2024-08-17|Train|All - NSW|1|1300|3700
2024-08-17|Train|Chatswood|2|<100|<100
2024-08-17|Train|Macquarie Park|2|<100|<100
2024-08-17|Train|Newcastle and surrounds|2|<100|<100
2024-08-17|Train|North Sydney|2|<100|<100
2024-08-17|Train|Other|2|100|300
2024-08-17|Train|Parramatta|2|<100|<100
2024-08-17|Train|Strathfield|2|<100|<100
2024-08-17|Train|Sydney CBD|2|<100|200
2024-08-17|Train|Wollongong and surrounds|2|<100|<100
2024-08-17|Train|All - NSW|2|100|500
2024-08-17|Train|Newcastle and surrounds|3|<100|<100
2024-08-17|Train|North Sydney|3|<100|<100
2024-08-17|Train|Other|3|300|<100
2024-08-17|Train|Parramatta|3|<100|<100
2024-08-17|Train|Strathfield|3|<100|<100
2024-08-17|Train|Sydney CBD|3|<100|<100
2024-08-17|Train|Wollongong and surrounds|3|<100|<100
2024-08-17|Train|All - NSW|3|300|<100
2024-08-17|Train|Chatswood|4|<100|<100
2024-08-17|Train|Macquarie Park|4|<100|<100
2024-08-17|Train|Newcastle and surrounds|4|<100|<100
2024-08-17|Train|North Sydney|4|<100|<100
2024-08-17|Train|Other|4|2800|400
2024-08-17|Train|Parramatta|4|100|<100
2024-08-17|Train|Strathfield|4|100|<100
2024-08-17|Train|Sydney CBD|4|400|100
2024-08-17|Train|Wollongong and surrounds|4|<100|<100
2024-08-17|Train|All - NSW|4|3400|500
2024-08-17|Train|Chatswood|5|100|100
2024-08-17|Train|Macquarie Park|5|100|<100
2024-08-17|Train|Newcastle and surrounds|5|<100|<100
2024-08-17|Train|North Sydney|5|100|100
2024-08-17|Train|Other|5|8900|3800
2024-08-17|Train|Parramatta|5|400|200
2024-08-17|Train|Strathfield|5|500|200
2024-08-17|Train|Sydney CBD|5|1200|1600
2024-08-17|Train|Wollongong and surrounds|5|<100|<100
2024-08-17|Train|All - NSW|5|11300|6000
2024-08-17|Train|Chatswood|6|200|200
2024-08-17|Train|Macquarie Park|6|100|100
2024-08-17|Train|Newcastle and surrounds|6|<100|<100
2024-08-17|Train|North Sydney|6|100|200
2024-08-17|Train|Other|6|11900|9700
2024-08-17|Train|Parramatta|6|500|500
2024-08-17|Train|Strathfield|6|600|500
2024-08-17|Train|Sydney CBD|6|1900|3300
2024-08-17|Train|Wollongong and surrounds|6|<100|<100
2024-08-17|Train|All - NSW|6|15300|14500
2024-08-17|Train|Chatswood|7|200|300
2024-08-17|Train|Macquarie Park|7|200|200
2024-08-17|Train|Newcastle and surrounds|7|<100|<100
2024-08-17|Train|North Sydney|7|200|200
2024-08-17|Train|Other|7|17400|10900
2024-08-17|Train|Parramatta|7|800|700
2024-08-17|Train|Strathfield|7|1100|500
2024-08-17|Train|Sydney CBD|7|2500|3600
2024-08-17|Train|Wollongong and surrounds|7|<100|<100
2024-08-17|Train|All - NSW|7|22400|16400
2024-08-17|Train|Chatswood|8|400|1000
2024-08-17|Train|Macquarie Park|8|300|400
2024-08-17|Train|Newcastle and surrounds|8|100|<100
2024-08-17|Train|North Sydney|8|300|300
2024-08-17|Train|Other|8|24300|17100
2024-08-17|Train|Parramatta|8|1100|1200
2024-08-17|Train|Strathfield|8|1000|700
2024-08-17|Train|Sydney CBD|8|3200|6100
2024-08-17|Train|Wollongong and surrounds|8|100|<100
2024-08-17|Train|All - NSW|8|30800|26800
2024-08-17|Train|Chatswood|9|600|900
2024-08-17|Train|Macquarie Park|9|300|600
2024-08-17|Train|Newcastle and surrounds|9|100|100
2024-08-17|Train|North Sydney|9|600|500
2024-08-17|Train|Other|9|28300|20400
2024-08-17|Train|Parramatta|9|1300|1400
2024-08-17|Train|Strathfield|9|1100|800
2024-08-17|Train|Sydney CBD|9|4100|8100
2024-08-17|Train|Wollongong and surrounds|9|<100|<100
2024-08-17|Train|All - NSW|9|36400|32800
2024-08-17|Train|Chatswood|10|1000|1300
2024-08-17|Train|Macquarie Park|10|700|600
2024-08-17|Train|Newcastle and surrounds|10|100|<100
2024-08-17|Train|North Sydney|10|800|700
2024-08-17|Train|Other|10|32000|23200
2024-08-17|Train|Parramatta|10|1400|1500
2024-08-17|Train|Strathfield|10|1100|900
2024-08-17|Train|Sydney CBD|10|5200|9800
2024-08-17|Train|Wollongong and surrounds|10|<100|<100
2024-08-17|Train|All - NSW|10|42300|38000
2024-08-17|Train|Chatswood|11|1200|1500
2024-08-17|Train|Macquarie Park|11|700|600
2024-08-17|Train|Newcastle and surrounds|11|<100|100
2024-08-17|Train|North Sydney|11|800|600
2024-08-17|Train|Other|11|33300|26500
2024-08-17|Train|Parramatta|11|1600|1800
2024-08-17|Train|Strathfield|11|1100|900
2024-08-17|Train|Sydney CBD|11|6800|11700
2024-08-17|Train|Wollongong and surrounds|11|200|100
2024-08-17|Train|All - NSW|11|45700|43800
2024-08-17|Train|Chatswood|12|1500|1600
2024-08-17|Train|Macquarie Park|12|700|800
2024-08-17|Train|Newcastle and surrounds|12|100|100
2024-08-17|Train|North Sydney|12|800|900
2024-08-17|Train|Other|12|32300|28700
2024-08-17|Train|Parramatta|12|1900|1900
2024-08-17|Train|Strathfield|12|1300|1100
2024-08-17|Train|Sydney CBD|12|8300|13300
2024-08-17|Train|Wollongong and surrounds|12|100|200
2024-08-17|Train|All - NSW|12|47000|48600
2024-08-17|Train|Chatswood|13|1600|1600
2024-08-17|Train|Macquarie Park|13|700|800
2024-08-17|Train|Newcastle and surrounds|13|100|100
2024-08-17|Train|North Sydney|13|800|700
2024-08-17|Train|Other|13|31300|30000
2024-08-17|Train|Parramatta|13|2000|2100
2024-08-17|Train|Strathfield|13|1300|1200
2024-08-17|Train|Sydney CBD|13|9000|11100
2024-08-17|Train|Wollongong and surrounds|13|100|200
2024-08-17|Train|All - NSW|13|46900|47800
2024-08-17|Train|Chatswood|14|1700|1500
2024-08-17|Train|Macquarie Park|14|800|600
2024-08-17|Train|Newcastle and surrounds|14|100|<100
2024-08-17|Train|North Sydney|14|700|800
2024-08-17|Train|Other|14|29500|29500
2024-08-17|Train|Parramatta|14|2100|2000
2024-08-17|Train|Strathfield|14|1200|1200
2024-08-17|Train|Sydney CBD|14|10600|10100
2024-08-17|Train|Wollongong and surrounds|14|100|200
2024-08-17|Train|All - NSW|14|46800|45900
2024-08-17|Train|Chatswood|15|1700|1500
2024-08-17|Train|Macquarie Park|15|900|800
2024-08-17|Train|Newcastle and surrounds|15|100|100
2024-08-17|Train|North Sydney|15|800|800
2024-08-17|Train|Other|15|30400|31800
2024-08-17|Train|Parramatta|15|2200|2000
2024-08-17|Train|Strathfield|15|1400|1300
2024-08-17|Train|Sydney CBD|15|13000|10100
2024-08-17|Train|Wollongong and surrounds|15|100|100
2024-08-17|Train|All - NSW|15|50600|48500
2024-08-17|Train|Chatswood|16|1900|1600
2024-08-17|Train|Macquarie Park|16|900|700
2024-08-17|Train|Newcastle and surrounds|16|100|100
2024-08-17|Train|North Sydney|16|800|700
2024-08-17|Train|Other|16|31400|31200
2024-08-17|Train|Parramatta|16|2200|1600
2024-08-17|Train|Strathfield|16|1200|1200
2024-08-17|Train|Sydney CBD|16|15100|10500
2024-08-17|Train|Wollongong and surrounds|16|100|100
2024-08-17|Train|All - NSW|16|53700|47700
2024-08-17|Train|Chatswood|17|1900|1600
2024-08-17|Train|Macquarie Park|17|800|800
2024-08-17|Train|Newcastle and surrounds|17|100|100
2024-08-17|Train|North Sydney|17|900|900
2024-08-17|Train|Other|17|30100|35900
2024-08-17|Train|Parramatta|17|2100|2300
2024-08-17|Train|Strathfield|17|1300|1400
2024-08-17|Train|Sydney CBD|17|14000|11500
2024-08-17|Train|Wollongong and surrounds|17|100|200
2024-08-17|Train|All - NSW|17|51300|54700
2024-08-17|Train|Chatswood|18|1500|1500
2024-08-17|Train|Macquarie Park|18|700|700
2024-08-17|Train|Newcastle and surrounds|18|100|<100
2024-08-17|Train|North Sydney|18|600|700
2024-08-17|Train|Other|18|22700|32900
2024-08-17|Train|Parramatta|18|1900|2000
2024-08-17|Train|Strathfield|18|1200|1400
2024-08-17|Train|Sydney CBD|18|11600|11000
2024-08-17|Train|Wollongong and surrounds|18|100|100
2024-08-17|Train|All - NSW|18|40400|50300
2024-08-17|Train|Chatswood|19|1100|900
2024-08-17|Train|Macquarie Park|19|400|400
2024-08-17|Train|Newcastle and surrounds|19|<100|100
2024-08-17|Train|North Sydney|19|400|500
2024-08-17|Train|Other|19|14500|22300
2024-08-17|Train|Parramatta|19|1100|1300
2024-08-17|Train|Strathfield|19|800|900
2024-08-17|Train|Sydney CBD|19|8700|7600
2024-08-17|Train|Wollongong and surrounds|19|<100|100
2024-08-17|Train|All - NSW|19|27000|34100
2024-08-17|Train|Chatswood|20|900|600
2024-08-17|Train|Macquarie Park|20|300|400
2024-08-17|Train|Newcastle and surrounds|20|<100|<100
2024-08-17|Train|North Sydney|20|400|400
2024-08-17|Train|Other|20|11900|16200
2024-08-17|Train|Parramatta|20|900|1000
2024-08-17|Train|Strathfield|20|600|700
2024-08-17|Train|Sydney CBD|20|7600|5600
2024-08-17|Train|Wollongong and surrounds|20|<100|100
2024-08-17|Train|All - NSW|20|22600|25000
2024-08-17|Train|Chatswood|21|900|500
2024-08-17|Train|Macquarie Park|21|300|300
2024-08-17|Train|Newcastle and surrounds|21|<100|<100
2024-08-17|Train|North Sydney|21|300|300
2024-08-17|Train|Other|21|11800|15000
2024-08-17|Train|Parramatta|21|800|800
2024-08-17|Train|Strathfield|21|600|800
2024-08-17|Train|Sydney CBD|21|9400|5700
2024-08-17|Train|Wollongong and surrounds|21|<100|100
2024-08-17|Train|All - NSW|21|24100|23500
2024-08-17|Train|Chatswood|22|500|500
2024-08-17|Train|Macquarie Park|22|200|300
2024-08-17|Train|Newcastle and surrounds|22|<100|<100
2024-08-17|Train|North Sydney|22|400|400
2024-08-17|Train|Other|22|8800|14100
2024-08-17|Train|Parramatta|22|600|800
2024-08-17|Train|Strathfield|22|500|1000
2024-08-17|Train|Sydney CBD|22|8400|5400
2024-08-17|Train|Wollongong and surrounds|22|<100|100
2024-08-17|Train|All - NSW|22|19400|22600
2024-08-17|Train|Chatswood|23|300|300
2024-08-17|Train|Macquarie Park|23|100|200
2024-08-17|Train|Newcastle and surrounds|23|<100|<100
2024-08-17|Train|North Sydney|23|300|200
2024-08-17|Train|Other|23|4500|9900
2024-08-17|Train|Parramatta|23|400|600
2024-08-17|Train|Strathfield|23|300|500
2024-08-17|Train|Sydney CBD|23|5800|4500
2024-08-17|Train|Wollongong and surrounds|23|100|100
2024-08-17|Train|All - NSW|23|11800|16300
2024-08-17|UNKNOWN|Other|17|<100|<100
2024-08-17|UNKNOWN|All - NSW|17|<100|<100
2024-08-17|UNKNOWN|Other|18|<100|<100
2024-08-17|UNKNOWN|All - NSW|18|<100|<100
