trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2022-08-20|Bus|Chatswood|0|<50|<50
2022-08-20|Bus|Macquarie Park|0|<50|<50
2022-08-20|Bus|Newcastle and surrounds|0|<50|<50
2022-08-20|Bus|North Sydney|0|<50|<50
2022-08-20|Bus|Other|0|1500|2900
2022-08-20|Bus|Parramatta|0|100|<50
2022-08-20|Bus|Strathfield|0|<50|<50
2022-08-20|Bus|Sydney CBD|0|1200|300
2022-08-20|Bus|All - NSW|0|2800|3200
2022-08-20|Bus|Chatswood|1|<50|<50
2022-08-20|Bus|Macquarie Park|1|<50|100
2022-08-20|Bus|Newcastle and surrounds|1|<50|<50
2022-08-20|Bus|North Sydney|1|<50|<50
2022-08-20|Bus|Other|1|600|1400
2022-08-20|Bus|Parramatta|1|<50|<50
2022-08-20|Bus|Strathfield|1|<50|<50
2022-08-20|Bus|Sydney CBD|1|900|200
2022-08-20|Bus|All - NSW|1|1500|1700
2022-08-20|Bus|Chatswood|2|<50|<50
2022-08-20|Bus|Macquarie Park|2|<50|100
2022-08-20|Bus|Newcastle and surrounds|2|<50|<50
2022-08-20|Bus|North Sydney|2|<50|<50
2022-08-20|Bus|Other|2|400|1100
2022-08-20|Bus|Parramatta|2|<50|100
2022-08-20|Bus|Strathfield|2|<50|<50
2022-08-20|Bus|Sydney CBD|2|900|200
2022-08-20|Bus|All - NSW|2|1300|1500
2022-08-20|Bus|Chatswood|3|<50|<50
2022-08-20|Bus|Macquarie Park|3|<50|<50
2022-08-20|Bus|Newcastle and surrounds|3|<50|<50
2022-08-20|Bus|North Sydney|3|<50|<50
2022-08-20|Bus|Other|3|400|900
2022-08-20|Bus|Parramatta|3|<50|<50
2022-08-20|Bus|Strathfield|3|<50|<50
2022-08-20|Bus|Sydney CBD|3|700|100
2022-08-20|Bus|All - NSW|3|1100|1000
2022-08-20|Bus|Chatswood|4|<50|<50
2022-08-20|Bus|Macquarie Park|4|<50|<50
2022-08-20|Bus|North Sydney|4|<50|<50
2022-08-20|Bus|Other|4|600|800
2022-08-20|Bus|Parramatta|4|<50|100
2022-08-20|Bus|Strathfield|4|<50|<50
2022-08-20|Bus|Sydney CBD|4|300|200
2022-08-20|Bus|All - NSW|4|900|1100
2022-08-20|Bus|Chatswood|5|<50|<50
2022-08-20|Bus|Macquarie Park|5|<50|<50
2022-08-20|Bus|Newcastle and surrounds|5|<50|<50
2022-08-20|Bus|North Sydney|5|<50|<50
2022-08-20|Bus|Other|5|1900|1500
2022-08-20|Bus|Parramatta|5|100|100
2022-08-20|Bus|Strathfield|5|<50|<50
2022-08-20|Bus|Sydney CBD|5|400|300
2022-08-20|Bus|All - NSW|5|2400|1900
2022-08-20|Bus|Chatswood|6|100|100
2022-08-20|Bus|Macquarie Park|6|<50|100
2022-08-20|Bus|Newcastle and surrounds|6|<50|<50
2022-08-20|Bus|North Sydney|6|100|<50
2022-08-20|Bus|Other|6|5100|4600
2022-08-20|Bus|Parramatta|6|200|100
2022-08-20|Bus|Strathfield|6|100|100
2022-08-20|Bus|Sydney CBD|6|800|700
2022-08-20|Bus|Wollongong and surrounds|6|<50|<50
2022-08-20|Bus|All - NSW|6|6400|5700
2022-08-20|Bus|Chatswood|7|100|100
2022-08-20|Bus|Macquarie Park|7|100|100
2022-08-20|Bus|Newcastle and surrounds|7|<50|<50
2022-08-20|Bus|North Sydney|7|100|100
2022-08-20|Bus|Other|7|9500|8000
2022-08-20|Bus|Parramatta|7|400|400
2022-08-20|Bus|Strathfield|7|100|100
2022-08-20|Bus|Sydney CBD|7|900|1000
2022-08-20|Bus|Wollongong and surrounds|7|100|100
2022-08-20|Bus|All - NSW|7|11300|9900
2022-08-20|Bus|Chatswood|8|200|300
2022-08-20|Bus|Macquarie Park|8|200|300
2022-08-20|Bus|Newcastle and surrounds|8|<50|<50
2022-08-20|Bus|North Sydney|8|100|100
2022-08-20|Bus|Other|8|15600|13500
2022-08-20|Bus|Parramatta|8|500|700
2022-08-20|Bus|Strathfield|8|200|200
2022-08-20|Bus|Sydney CBD|8|1500|1900
2022-08-20|Bus|Wollongong and surrounds|8|100|100
2022-08-20|Bus|All - NSW|8|18400|17100
2022-08-20|Bus|Chatswood|9|200|300
2022-08-20|Bus|Macquarie Park|9|300|300
2022-08-20|Bus|Newcastle and surrounds|9|<50|<50
2022-08-20|Bus|North Sydney|9|200|100
2022-08-20|Bus|Other|9|20200|17600
2022-08-20|Bus|Parramatta|9|500|700
2022-08-20|Bus|Strathfield|9|200|200
2022-08-20|Bus|Sydney CBD|9|1900|2700
2022-08-20|Bus|Wollongong and surrounds|9|100|200
2022-08-20|Bus|All - NSW|9|23600|22100
2022-08-20|Bus|Chatswood|10|200|300
2022-08-20|Bus|Macquarie Park|10|300|300
2022-08-20|Bus|Newcastle and surrounds|10|<50|100
2022-08-20|Bus|North Sydney|10|200|100
2022-08-20|Bus|Other|10|23700|21300
2022-08-20|Bus|Parramatta|10|600|900
2022-08-20|Bus|Strathfield|10|200|200
2022-08-20|Bus|Sydney CBD|10|2100|3100
2022-08-20|Bus|Wollongong and surrounds|10|100|200
2022-08-20|Bus|All - NSW|10|27400|26500
2022-08-20|Bus|Chatswood|11|300|400
2022-08-20|Bus|Macquarie Park|11|300|400
2022-08-20|Bus|Newcastle and surrounds|11|100|100
2022-08-20|Bus|North Sydney|11|200|100
2022-08-20|Bus|Other|11|25700|22900
2022-08-20|Bus|Parramatta|11|800|1000
2022-08-20|Bus|Strathfield|11|200|200
2022-08-20|Bus|Sydney CBD|11|2300|3700
2022-08-20|Bus|Wollongong and surrounds|11|200|200
2022-08-20|Bus|All - NSW|11|30100|29000
2022-08-20|Bus|Chatswood|12|300|400
2022-08-20|Bus|Macquarie Park|12|300|400
2022-08-20|Bus|Newcastle and surrounds|12|<50|100
2022-08-20|Bus|North Sydney|12|200|200
2022-08-20|Bus|Other|12|25400|23900
2022-08-20|Bus|Parramatta|12|800|1100
2022-08-20|Bus|Strathfield|12|300|200
2022-08-20|Bus|Sydney CBD|12|2600|4000
2022-08-20|Bus|Wollongong and surrounds|12|100|100
2022-08-20|Bus|All - NSW|12|30000|30400
2022-08-20|Bus|Chatswood|13|300|400
2022-08-20|Bus|Macquarie Park|13|400|400
2022-08-20|Bus|Newcastle and surrounds|13|100|<50
2022-08-20|Bus|North Sydney|13|200|200
2022-08-20|Bus|Other|13|24200|24000
2022-08-20|Bus|Parramatta|13|800|900
2022-08-20|Bus|Strathfield|13|300|200
2022-08-20|Bus|Sydney CBD|13|2800|3400
2022-08-20|Bus|Wollongong and surrounds|13|100|100
2022-08-20|Bus|All - NSW|13|29200|29600
2022-08-20|Bus|Chatswood|14|400|300
2022-08-20|Bus|Macquarie Park|14|400|300
2022-08-20|Bus|Newcastle and surrounds|14|100|100
2022-08-20|Bus|North Sydney|14|200|300
2022-08-20|Bus|Other|14|24400|24400
2022-08-20|Bus|Parramatta|14|800|1000
2022-08-20|Bus|Strathfield|14|300|200
2022-08-20|Bus|Sydney CBD|14|3200|3300
2022-08-20|Bus|Wollongong and surrounds|14|200|200
2022-08-20|Bus|All - NSW|14|30000|30100
2022-08-20|Bus|Chatswood|15|400|300
2022-08-20|Bus|Macquarie Park|15|500|400
2022-08-20|Bus|Newcastle and surrounds|15|<50|<50
2022-08-20|Bus|North Sydney|15|200|200
2022-08-20|Bus|Other|15|23700|23800
2022-08-20|Bus|Parramatta|15|1000|800
2022-08-20|Bus|Strathfield|15|300|300
2022-08-20|Bus|Sydney CBD|15|3300|3400
2022-08-20|Bus|Wollongong and surrounds|15|100|100
2022-08-20|Bus|All - NSW|15|29500|29300
2022-08-20|Bus|Chatswood|16|400|300
2022-08-20|Bus|Macquarie Park|16|400|300
2022-08-20|Bus|Newcastle and surrounds|16|100|100
2022-08-20|Bus|North Sydney|16|200|200
2022-08-20|Bus|Other|16|23200|23800
2022-08-20|Bus|Parramatta|16|1000|700
2022-08-20|Bus|Strathfield|16|300|300
2022-08-20|Bus|Sydney CBD|16|3700|3600
2022-08-20|Bus|Wollongong and surrounds|16|200|100
2022-08-20|Bus|All - NSW|16|29500|29400
2022-08-20|Bus|Chatswood|17|500|300
2022-08-20|Bus|Macquarie Park|17|500|300
2022-08-20|Bus|Newcastle and surrounds|17|<50|<50
2022-08-20|Bus|North Sydney|17|200|200
2022-08-20|Bus|Other|17|22900|23200
2022-08-20|Bus|Parramatta|17|1200|800
2022-08-20|Bus|Strathfield|17|300|200
2022-08-20|Bus|Sydney CBD|17|3500|3900
2022-08-20|Bus|Wollongong and surrounds|17|200|200
2022-08-20|Bus|All - NSW|17|29300|29100
2022-08-20|Bus|Chatswood|18|300|200
2022-08-20|Bus|Macquarie Park|18|400|300
2022-08-20|Bus|Newcastle and surrounds|18|<50|100
2022-08-20|Bus|North Sydney|18|200|100
2022-08-20|Bus|Other|18|17900|19600
2022-08-20|Bus|Parramatta|18|1000|700
2022-08-20|Bus|Strathfield|18|300|300
2022-08-20|Bus|Sydney CBD|18|2800|4000
2022-08-20|Bus|Wollongong and surrounds|18|100|100
2022-08-20|Bus|All - NSW|18|23000|25400
2022-08-20|Bus|Chatswood|19|200|200
2022-08-20|Bus|Macquarie Park|19|200|200
2022-08-20|Bus|Newcastle and surrounds|19|<50|<50
2022-08-20|Bus|North Sydney|19|100|100
2022-08-20|Bus|Other|19|10800|12600
2022-08-20|Bus|Parramatta|19|500|400
2022-08-20|Bus|Strathfield|19|100|100
2022-08-20|Bus|Sydney CBD|19|2200|2400
2022-08-20|Bus|Wollongong and surrounds|19|<50|<50
2022-08-20|Bus|All - NSW|19|14100|16000
2022-08-20|Bus|Chatswood|20|100|100
2022-08-20|Bus|Macquarie Park|20|200|200
2022-08-20|Bus|Newcastle and surrounds|20|<50|<50
2022-08-20|Bus|North Sydney|20|100|100
2022-08-20|Bus|Other|20|7200|8100
2022-08-20|Bus|Parramatta|20|300|200
2022-08-20|Bus|Strathfield|20|100|100
2022-08-20|Bus|Sydney CBD|20|1700|1800
2022-08-20|Bus|Wollongong and surrounds|20|<50|<50
2022-08-20|Bus|All - NSW|20|9700|10600
2022-08-20|Bus|Chatswood|21|100|100
2022-08-20|Bus|Macquarie Park|21|100|100
2022-08-20|Bus|Newcastle and surrounds|21|<50|<50
2022-08-20|Bus|North Sydney|21|100|100
2022-08-20|Bus|Other|21|6500|7200
2022-08-20|Bus|Parramatta|21|200|200
2022-08-20|Bus|Strathfield|21|100|100
2022-08-20|Bus|Sydney CBD|21|2200|1400
2022-08-20|Bus|Wollongong and surrounds|21|<50|<50
2022-08-20|Bus|All - NSW|21|9300|9200
2022-08-20|Bus|Chatswood|22|100|100
2022-08-20|Bus|Macquarie Park|22|200|200
2022-08-20|Bus|Newcastle and surrounds|22|<50|<50
2022-08-20|Bus|North Sydney|22|100|100
2022-08-20|Bus|Other|22|6000|7500
2022-08-20|Bus|Parramatta|22|200|200
2022-08-20|Bus|Strathfield|22|100|100
2022-08-20|Bus|Sydney CBD|22|2600|1300
2022-08-20|Bus|Wollongong and surrounds|22|<50|<50
2022-08-20|Bus|All - NSW|22|9300|9500
2022-08-20|Bus|Chatswood|23|100|100
2022-08-20|Bus|Macquarie Park|23|100|100
2022-08-20|Bus|Newcastle and surrounds|23|<50|<50
2022-08-20|Bus|North Sydney|23|<50|100
2022-08-20|Bus|Other|23|3900|5900
2022-08-20|Bus|Parramatta|23|100|100
2022-08-20|Bus|Strathfield|23|<50|<50
2022-08-20|Bus|Sydney CBD|23|2000|900
2022-08-20|Bus|Wollongong and surrounds|23|<50|<50
2022-08-20|Bus|All - NSW|23|6200|7200
2022-08-20|Ferry|Other|0|<50|100
2022-08-20|Ferry|Sydney CBD|0|<50|100
2022-08-20|Ferry|All - NSW|0|<50|200
2022-08-20|Ferry|Sydney CBD|1|<50|<50
2022-08-20|Ferry|All - NSW|1|<50|<50
2022-08-20|Ferry|Other|5|<50|<50
2022-08-20|Ferry|Sydney CBD|5|<50|<50
2022-08-20|Ferry|All - NSW|5|<50|<50
2022-08-20|Ferry|Newcastle and surrounds|6|<50|<50
2022-08-20|Ferry|North Sydney|6|<50|<50
2022-08-20|Ferry|Other|6|<50|<50
2022-08-20|Ferry|Sydney CBD|6|<50|<50
2022-08-20|Ferry|All - NSW|6|<50|<50
2022-08-20|Ferry|Newcastle and surrounds|7|<50|<50
2022-08-20|Ferry|North Sydney|7|<50|<50
2022-08-20|Ferry|Other|7|100|100
2022-08-20|Ferry|Parramatta|7|<50|<50
2022-08-20|Ferry|Sydney CBD|7|100|100
2022-08-20|Ferry|All - NSW|7|200|200
2022-08-20|Ferry|Newcastle and surrounds|8|<50|<50
2022-08-20|Ferry|North Sydney|8|<50|<50
2022-08-20|Ferry|Other|8|300|200
2022-08-20|Ferry|Parramatta|8|<50|<50
2022-08-20|Ferry|Sydney CBD|8|400|200
2022-08-20|Ferry|All - NSW|8|700|400
2022-08-20|Ferry|Newcastle and surrounds|9|<50|<50
2022-08-20|Ferry|North Sydney|9|100|<50
2022-08-20|Ferry|Other|9|800|600
2022-08-20|Ferry|Parramatta|9|<50|<50
2022-08-20|Ferry|Sydney CBD|9|900|500
2022-08-20|Ferry|All - NSW|9|1800|1100
2022-08-20|Ferry|Newcastle and surrounds|10|100|100
2022-08-20|Ferry|North Sydney|10|100|100
2022-08-20|Ferry|Other|10|1000|1400
2022-08-20|Ferry|Parramatta|10|100|<50
2022-08-20|Ferry|Sydney CBD|10|1800|1000
2022-08-20|Ferry|All - NSW|10|3100|2600
2022-08-20|Ferry|Newcastle and surrounds|11|100|100
2022-08-20|Ferry|North Sydney|11|200|200
2022-08-20|Ferry|Other|11|1400|1900
2022-08-20|Ferry|Parramatta|11|100|<50
2022-08-20|Ferry|Sydney CBD|11|2200|1500
2022-08-20|Ferry|All - NSW|11|4000|3700
2022-08-20|Ferry|Newcastle and surrounds|12|100|100
2022-08-20|Ferry|North Sydney|12|200|300
2022-08-20|Ferry|Other|12|1400|1900
2022-08-20|Ferry|Parramatta|12|100|<50
2022-08-20|Ferry|Sydney CBD|12|2100|1600
2022-08-20|Ferry|All - NSW|12|3900|3900
2022-08-20|Ferry|Newcastle and surrounds|13|100|100
2022-08-20|Ferry|North Sydney|13|200|200
2022-08-20|Ferry|Other|13|1600|1500
2022-08-20|Ferry|Parramatta|13|<50|<50
2022-08-20|Ferry|Sydney CBD|13|1900|1700
2022-08-20|Ferry|All - NSW|13|3800|3500
2022-08-20|Ferry|Newcastle and surrounds|14|100|100
2022-08-20|Ferry|North Sydney|14|200|200
2022-08-20|Ferry|Other|14|2000|1500
2022-08-20|Ferry|Parramatta|14|<50|<50
2022-08-20|Ferry|Sydney CBD|14|1800|2200
2022-08-20|Ferry|All - NSW|14|4100|4000
2022-08-20|Ferry|Newcastle and surrounds|15|100|100
2022-08-20|Ferry|North Sydney|15|300|200
2022-08-20|Ferry|Other|15|2100|1400
2022-08-20|Ferry|Parramatta|15|<50|<50
2022-08-20|Ferry|Sydney CBD|15|1700|2500
2022-08-20|Ferry|All - NSW|15|4200|4200
2022-08-20|Ferry|Newcastle and surrounds|16|100|<50
2022-08-20|Ferry|North Sydney|16|300|200
2022-08-20|Ferry|Other|16|2100|1300
2022-08-20|Ferry|Parramatta|16|100|<50
2022-08-20|Ferry|Sydney CBD|16|1600|2500
2022-08-20|Ferry|All - NSW|16|4200|4000
2022-08-20|Ferry|Newcastle and surrounds|17|<50|100
2022-08-20|Ferry|North Sydney|17|300|100
2022-08-20|Ferry|Other|17|1700|1300
2022-08-20|Ferry|Parramatta|17|<50|100
2022-08-20|Ferry|Sydney CBD|17|1200|2300
2022-08-20|Ferry|All - NSW|17|3200|3900
2022-08-20|Ferry|Newcastle and surrounds|18|<50|<50
2022-08-20|Ferry|North Sydney|18|200|100
2022-08-20|Ferry|Other|18|1000|800
2022-08-20|Ferry|Parramatta|18|<50|<50
2022-08-20|Ferry|Sydney CBD|18|800|1700
2022-08-20|Ferry|All - NSW|18|2000|2600
2022-08-20|Ferry|Newcastle and surrounds|19|<50|<50
2022-08-20|Ferry|North Sydney|19|200|100
2022-08-20|Ferry|Other|19|600|600
2022-08-20|Ferry|Parramatta|19|<50|<50
2022-08-20|Ferry|Sydney CBD|19|600|1000
2022-08-20|Ferry|All - NSW|19|1400|1700
2022-08-20|Ferry|Newcastle and surrounds|20|<50|<50
2022-08-20|Ferry|North Sydney|20|100|100
2022-08-20|Ferry|Other|20|400|400
2022-08-20|Ferry|Sydney CBD|20|500|800
2022-08-20|Ferry|All - NSW|20|1000|1300
2022-08-20|Ferry|Newcastle and surrounds|21|<50|<50
2022-08-20|Ferry|North Sydney|21|<50|100
2022-08-20|Ferry|Other|21|400|300
2022-08-20|Ferry|Sydney CBD|21|400|400
2022-08-20|Ferry|All - NSW|21|800|800
2022-08-20|Ferry|Newcastle and surrounds|22|<50|<50
2022-08-20|Ferry|North Sydney|22|<50|100
2022-08-20|Ferry|Other|22|300|400
2022-08-20|Ferry|Sydney CBD|22|500|400
2022-08-20|Ferry|All - NSW|22|800|900
2022-08-20|Ferry|Newcastle and surrounds|23|<50|<50
2022-08-20|Ferry|North Sydney|23|<50|<50
2022-08-20|Ferry|Other|23|100|300
2022-08-20|Ferry|Sydney CBD|23|200|200
2022-08-20|Ferry|All - NSW|23|300|500
2022-08-20|Light rail|Newcastle and surrounds|0|<50|<50
2022-08-20|Light rail|Other|0|100|300
2022-08-20|Light rail|Sydney CBD|0|600|500
2022-08-20|Light rail|All - NSW|0|700|800
2022-08-20|Light rail|Other|1|<50|100
2022-08-20|Light rail|Sydney CBD|1|100|100
2022-08-20|Light rail|All - NSW|1|100|200
2022-08-20|Light rail|Other|2|<50|<50
2022-08-20|Light rail|Sydney CBD|2|<50|<50
2022-08-20|Light rail|All - NSW|2|<50|<50
2022-08-20|Light rail|Other|3|<50|<50
2022-08-20|Light rail|Sydney CBD|3|<50|<50
2022-08-20|Light rail|All - NSW|3|<50|<50
2022-08-20|Light rail|Other|4|<50|<50
2022-08-20|Light rail|Sydney CBD|4|<50|<50
2022-08-20|Light rail|All - NSW|4|<50|<50
2022-08-20|Light rail|Newcastle and surrounds|5|<50|<50
2022-08-20|Light rail|Other|5|100|100
2022-08-20|Light rail|Sydney CBD|5|200|100
2022-08-20|Light rail|All - NSW|5|300|200
2022-08-20|Light rail|Newcastle and surrounds|6|<50|<50
2022-08-20|Light rail|Other|6|300|300
2022-08-20|Light rail|Sydney CBD|6|400|300
2022-08-20|Light rail|All - NSW|6|700|600
2022-08-20|Light rail|Newcastle and surrounds|7|<50|<50
2022-08-20|Light rail|Other|7|400|400
2022-08-20|Light rail|Sydney CBD|7|700|600
2022-08-20|Light rail|All - NSW|7|1100|1000
2022-08-20|Light rail|Newcastle and surrounds|8|<50|<50
2022-08-20|Light rail|Other|8|700|700
2022-08-20|Light rail|Sydney CBD|8|1300|1100
2022-08-20|Light rail|All - NSW|8|2000|1800
2022-08-20|Light rail|Newcastle and surrounds|9|100|100
2022-08-20|Light rail|Other|9|1100|1000
2022-08-20|Light rail|Sydney CBD|9|2100|1900
2022-08-20|Light rail|All - NSW|9|3300|3000
2022-08-20|Light rail|Newcastle and surrounds|10|100|100
2022-08-20|Light rail|Other|10|1500|1500
2022-08-20|Light rail|Sydney CBD|10|3100|2700
2022-08-20|Light rail|All - NSW|10|4700|4300
2022-08-20|Light rail|Newcastle and surrounds|11|100|100
2022-08-20|Light rail|Other|11|1800|1800
2022-08-20|Light rail|Sydney CBD|11|3700|3400
2022-08-20|Light rail|All - NSW|11|5600|5300
2022-08-20|Light rail|Newcastle and surrounds|12|200|200
2022-08-20|Light rail|Other|12|1600|2000
2022-08-20|Light rail|Sydney CBD|12|4300|3900
2022-08-20|Light rail|All - NSW|12|6100|6100
2022-08-20|Light rail|Newcastle and surrounds|13|200|100
2022-08-20|Light rail|Other|13|1600|2000
2022-08-20|Light rail|Sydney CBD|13|4300|4100
2022-08-20|Light rail|All - NSW|13|6100|6200
2022-08-20|Light rail|Newcastle and surrounds|14|200|100
2022-08-20|Light rail|Other|14|1600|1900
2022-08-20|Light rail|Sydney CBD|14|4500|4300
2022-08-20|Light rail|All - NSW|14|6300|6300
2022-08-20|Light rail|Newcastle and surrounds|15|100|100
2022-08-20|Light rail|Other|15|1700|2100
2022-08-20|Light rail|Sydney CBD|15|4900|4300
2022-08-20|Light rail|All - NSW|15|6700|6500
2022-08-20|Light rail|Newcastle and surrounds|16|200|200
2022-08-20|Light rail|Other|16|1900|2200
2022-08-20|Light rail|Sydney CBD|16|5000|4500
2022-08-20|Light rail|All - NSW|16|7100|6900
2022-08-20|Light rail|Newcastle and surrounds|17|200|200
2022-08-20|Light rail|Other|17|2500|2700
2022-08-20|Light rail|Sydney CBD|17|5100|5000
2022-08-20|Light rail|All - NSW|17|7800|7900
2022-08-20|Light rail|Newcastle and surrounds|18|100|100
2022-08-20|Light rail|Other|18|1900|2900
2022-08-20|Light rail|Sydney CBD|18|5100|4300
2022-08-20|Light rail|All - NSW|18|7100|7300
2022-08-20|Light rail|Newcastle and surrounds|19|100|100
2022-08-20|Light rail|Other|19|1400|2200
2022-08-20|Light rail|Sydney CBD|19|3500|3400
2022-08-20|Light rail|All - NSW|19|5000|5700
2022-08-20|Light rail|Newcastle and surrounds|20|100|100
2022-08-20|Light rail|Other|20|900|1300
2022-08-20|Light rail|Sydney CBD|20|2600|2200
2022-08-20|Light rail|All - NSW|20|3600|3600
2022-08-20|Light rail|Newcastle and surrounds|21|100|100
2022-08-20|Light rail|Other|21|1700|1500
2022-08-20|Light rail|Sydney CBD|21|2400|2700
2022-08-20|Light rail|All - NSW|21|4200|4300
2022-08-20|Light rail|Newcastle and surrounds|22|100|100
2022-08-20|Light rail|Other|22|1100|1400
2022-08-20|Light rail|Sydney CBD|22|2400|2400
2022-08-20|Light rail|All - NSW|22|3600|3900
2022-08-20|Light rail|Newcastle and surrounds|23|100|100
2022-08-20|Light rail|Other|23|300|700
2022-08-20|Light rail|Sydney CBD|23|1100|1100
2022-08-20|Light rail|All - NSW|23|1500|1900
2022-08-20|Train|Chatswood|0|100|100
2022-08-20|Train|Macquarie Park|0|<50|100
2022-08-20|Train|Newcastle and surrounds|0|<50|<50
2022-08-20|Train|North Sydney|0|<50|100
2022-08-20|Train|Other|0|1400|5100
2022-08-20|Train|Parramatta|0|100|300
2022-08-20|Train|Strathfield|0|100|300
2022-08-20|Train|Sydney CBD|0|2300|600
2022-08-20|Train|Wollongong and surrounds|0|<50|<50
2022-08-20|Train|All - NSW|0|4000|6600
2022-08-20|Train|Chatswood|1|<50|<50
2022-08-20|Train|Macquarie Park|1|<50|<50
2022-08-20|Train|Newcastle and surrounds|1|<50|<50
2022-08-20|Train|North Sydney|1|<50|<50
2022-08-20|Train|Other|1|400|2200
2022-08-20|Train|Parramatta|1|<50|100
2022-08-20|Train|Strathfield|1|<50|100
2022-08-20|Train|Sydney CBD|1|400|200
2022-08-20|Train|Wollongong and surrounds|1|<50|<50
2022-08-20|Train|All - NSW|1|800|2600
2022-08-20|Train|Newcastle and surrounds|2|<50|<50
2022-08-20|Train|Other|2|100|300
2022-08-20|Train|Strathfield|2|<50|<50
2022-08-20|Train|Sydney CBD|2|<50|<50
2022-08-20|Train|Wollongong and surrounds|2|<50|<50
2022-08-20|Train|All - NSW|2|100|300
2022-08-20|Train|Newcastle and surrounds|3|<50|<50
2022-08-20|Train|Other|3|200|100
2022-08-20|Train|Sydney CBD|3|<50|<50
2022-08-20|Train|Wollongong and surrounds|3|<50|<50
2022-08-20|Train|All - NSW|3|200|100
2022-08-20|Train|Chatswood|4|<50|<50
2022-08-20|Train|Macquarie Park|4|<50|<50
2022-08-20|Train|Newcastle and surrounds|4|<50|<50
2022-08-20|Train|North Sydney|4|<50|<50
2022-08-20|Train|Other|4|2000|300
2022-08-20|Train|Parramatta|4|100|<50
2022-08-20|Train|Strathfield|4|100|<50
2022-08-20|Train|Sydney CBD|4|400|100
2022-08-20|Train|Wollongong and surrounds|4|<50|<50
2022-08-20|Train|All - NSW|4|2600|400
2022-08-20|Train|Chatswood|5|<50|100
2022-08-20|Train|Macquarie Park|5|<50|<50
2022-08-20|Train|Newcastle and surrounds|5|<50|<50
2022-08-20|Train|North Sydney|5|<50|100
2022-08-20|Train|Other|5|6200|2700
2022-08-20|Train|Parramatta|5|300|100
2022-08-20|Train|Strathfield|5|400|100
2022-08-20|Train|Sydney CBD|5|700|1500
2022-08-20|Train|Wollongong and surrounds|5|<50|<50
2022-08-20|Train|All - NSW|5|7600|4600
2022-08-20|Train|Chatswood|6|100|200
2022-08-20|Train|Macquarie Park|6|100|100
2022-08-20|Train|Newcastle and surrounds|6|<50|<50
2022-08-20|Train|North Sydney|6|100|300
2022-08-20|Train|Other|6|8600|5800
2022-08-20|Train|Parramatta|6|400|300
2022-08-20|Train|Strathfield|6|500|200
2022-08-20|Train|Sydney CBD|6|1000|2700
2022-08-20|Train|Wollongong and surrounds|6|100|<50
2022-08-20|Train|All - NSW|6|10900|9600
2022-08-20|Train|Chatswood|7|200|400
2022-08-20|Train|Macquarie Park|7|200|200
2022-08-20|Train|Newcastle and surrounds|7|<50|<50
2022-08-20|Train|North Sydney|7|200|300
2022-08-20|Train|Other|7|12200|6700
2022-08-20|Train|Parramatta|7|500|400
2022-08-20|Train|Strathfield|7|600|300
2022-08-20|Train|Sydney CBD|7|1700|3000
2022-08-20|Train|Wollongong and surrounds|7|100|<50
2022-08-20|Train|All - NSW|7|15700|11300
2022-08-20|Train|Chatswood|8|300|900
2022-08-20|Train|Macquarie Park|8|300|500
2022-08-20|Train|Newcastle and surrounds|8|100|<50
2022-08-20|Train|North Sydney|8|300|400
2022-08-20|Train|Other|8|16800|10500
2022-08-20|Train|Parramatta|8|700|600
2022-08-20|Train|Strathfield|8|800|400
2022-08-20|Train|Sydney CBD|8|1900|5400
2022-08-20|Train|Wollongong and surrounds|8|100|100
2022-08-20|Train|All - NSW|8|21300|18800
2022-08-20|Train|Chatswood|9|400|1000
2022-08-20|Train|Macquarie Park|9|400|400
2022-08-20|Train|Newcastle and surrounds|9|<50|<50
2022-08-20|Train|North Sydney|9|400|500
2022-08-20|Train|Other|9|19900|12500
2022-08-20|Train|Parramatta|9|800|800
2022-08-20|Train|Strathfield|9|800|300
2022-08-20|Train|Sydney CBD|9|2600|7300
2022-08-20|Train|Wollongong and surrounds|9|200|<50
2022-08-20|Train|All - NSW|9|25500|22800
2022-08-20|Train|Chatswood|10|600|1100
2022-08-20|Train|Macquarie Park|10|500|400
2022-08-20|Train|Newcastle and surrounds|10|100|100
2022-08-20|Train|North Sydney|10|500|700
2022-08-20|Train|Other|10|21900|13700
2022-08-20|Train|Parramatta|10|900|1200
2022-08-20|Train|Strathfield|10|900|500
2022-08-20|Train|Sydney CBD|10|3000|8400
2022-08-20|Train|Wollongong and surrounds|10|200|100
2022-08-20|Train|All - NSW|10|28600|26200
2022-08-20|Train|Chatswood|11|700|1200
2022-08-20|Train|Macquarie Park|11|600|500
2022-08-20|Train|Newcastle and surrounds|11|<50|100
2022-08-20|Train|North Sydney|11|700|700
2022-08-20|Train|Other|11|23400|15600
2022-08-20|Train|Parramatta|11|900|1300
2022-08-20|Train|Strathfield|11|800|600
2022-08-20|Train|Sydney CBD|11|3900|10600
2022-08-20|Train|Wollongong and surrounds|11|100|100
2022-08-20|Train|All - NSW|11|31100|30700
2022-08-20|Train|Chatswood|12|1000|1100
2022-08-20|Train|Macquarie Park|12|600|600
2022-08-20|Train|Newcastle and surrounds|12|100|100
2022-08-20|Train|North Sydney|12|800|800
2022-08-20|Train|Other|12|21700|16600
2022-08-20|Train|Parramatta|12|1100|1200
2022-08-20|Train|Strathfield|12|900|700
2022-08-20|Train|Sydney CBD|12|4800|10800
2022-08-20|Train|Wollongong and surrounds|12|200|200
2022-08-20|Train|All - NSW|12|31200|32100
2022-08-20|Train|Chatswood|13|1000|1100
2022-08-20|Train|Macquarie Park|13|600|600
2022-08-20|Train|Newcastle and surrounds|13|100|100
2022-08-20|Train|North Sydney|13|700|700
2022-08-20|Train|Other|13|20800|17700
2022-08-20|Train|Parramatta|13|1100|1800
2022-08-20|Train|Strathfield|13|800|700
2022-08-20|Train|Sydney CBD|13|6300|7900
2022-08-20|Train|Wollongong and surrounds|13|100|100
2022-08-20|Train|All - NSW|13|31500|30700
2022-08-20|Train|Chatswood|14|1100|1000
2022-08-20|Train|Macquarie Park|14|600|500
2022-08-20|Train|Newcastle and surrounds|14|<50|<50
2022-08-20|Train|North Sydney|14|600|700
2022-08-20|Train|Other|14|20000|19500
2022-08-20|Train|Parramatta|14|1200|1500
2022-08-20|Train|Strathfield|14|800|700
2022-08-20|Train|Sydney CBD|14|7600|8000
2022-08-20|Train|Wollongong and surrounds|14|100|200
2022-08-20|Train|All - NSW|14|32000|32100
2022-08-20|Train|Chatswood|15|1200|900
2022-08-20|Train|Macquarie Park|15|600|500
2022-08-20|Train|Newcastle and surrounds|15|100|100
2022-08-20|Train|North Sydney|15|600|600
2022-08-20|Train|Other|15|19700|20400
2022-08-20|Train|Parramatta|15|1300|1200
2022-08-20|Train|Strathfield|15|800|900
2022-08-20|Train|Sydney CBD|15|8700|7100
2022-08-20|Train|Wollongong and surrounds|15|100|100
2022-08-20|Train|All - NSW|15|33100|31800
2022-08-20|Train|Chatswood|16|1300|900
2022-08-20|Train|Macquarie Park|16|700|600
2022-08-20|Train|Newcastle and surrounds|16|100|<50
2022-08-20|Train|North Sydney|16|600|800
2022-08-20|Train|Other|16|20500|22700
2022-08-20|Train|Parramatta|16|1500|1100
2022-08-20|Train|Strathfield|16|900|700
2022-08-20|Train|Sydney CBD|16|9800|7400
2022-08-20|Train|Wollongong and surrounds|16|100|200
2022-08-20|Train|All - NSW|16|35500|34400
2022-08-20|Train|Chatswood|17|1400|1000
2022-08-20|Train|Macquarie Park|17|600|400
2022-08-20|Train|Newcastle and surrounds|17|<50|100
2022-08-20|Train|North Sydney|17|700|600
2022-08-20|Train|Other|17|21500|23800
2022-08-20|Train|Parramatta|17|2300|1200
2022-08-20|Train|Strathfield|17|700|500
2022-08-20|Train|Sydney CBD|17|9700|9100
2022-08-20|Train|Wollongong and surrounds|17|100|200
2022-08-20|Train|All - NSW|17|37000|36900
2022-08-20|Train|Chatswood|18|1100|900
2022-08-20|Train|Macquarie Park|18|700|500
2022-08-20|Train|Newcastle and surrounds|18|<50|100
2022-08-20|Train|North Sydney|18|600|600
2022-08-20|Train|Other|18|17300|21300
2022-08-20|Train|Parramatta|18|1500|1100
2022-08-20|Train|Strathfield|18|700|1100
2022-08-20|Train|Sydney CBD|18|7500|8900
2022-08-20|Train|Wollongong and surrounds|18|100|100
2022-08-20|Train|All - NSW|18|29500|34600
2022-08-20|Train|Chatswood|19|800|500
2022-08-20|Train|Macquarie Park|19|300|300
2022-08-20|Train|Newcastle and surrounds|19|<50|100
2022-08-20|Train|North Sydney|19|400|300
2022-08-20|Train|Other|19|10500|14900
2022-08-20|Train|Parramatta|19|700|800
2022-08-20|Train|Strathfield|19|600|800
2022-08-20|Train|Sydney CBD|19|5800|7000
2022-08-20|Train|Wollongong and surrounds|19|<50|100
2022-08-20|Train|All - NSW|19|19100|24800
2022-08-20|Train|Chatswood|20|700|400
2022-08-20|Train|Macquarie Park|20|200|300
2022-08-20|Train|Newcastle and surrounds|20|<50|100
2022-08-20|Train|North Sydney|20|400|300
2022-08-20|Train|Other|20|7700|10900
2022-08-20|Train|Parramatta|20|600|600
2022-08-20|Train|Strathfield|20|500|500
2022-08-20|Train|Sydney CBD|20|5000|3700
2022-08-20|Train|Wollongong and surrounds|20|<50|100
2022-08-20|Train|All - NSW|20|15100|16900
2022-08-20|Train|Chatswood|21|500|300
2022-08-20|Train|Macquarie Park|21|200|200
2022-08-20|Train|Newcastle and surrounds|21|100|100
2022-08-20|Train|North Sydney|21|300|300
2022-08-20|Train|Other|21|7000|10700
2022-08-20|Train|Parramatta|21|500|600
2022-08-20|Train|Strathfield|21|400|600
2022-08-20|Train|Sydney CBD|21|7900|3200
2022-08-20|Train|Wollongong and surrounds|21|<50|100
2022-08-20|Train|All - NSW|21|16900|16100
2022-08-20|Train|Chatswood|22|300|300
2022-08-20|Train|Macquarie Park|22|200|300
2022-08-20|Train|Newcastle and surrounds|22|<50|<50
2022-08-20|Train|North Sydney|22|200|400
2022-08-20|Train|Other|22|5700|11200
2022-08-20|Train|Parramatta|22|400|500
2022-08-20|Train|Strathfield|22|400|700
2022-08-20|Train|Sydney CBD|22|6600|2500
2022-08-20|Train|Wollongong and surrounds|22|<50|<50
2022-08-20|Train|All - NSW|22|13800|15900
2022-08-20|Train|Chatswood|23|200|100
2022-08-20|Train|Macquarie Park|23|100|100
2022-08-20|Train|Newcastle and surrounds|23|100|<50
2022-08-20|Train|North Sydney|23|100|300
2022-08-20|Train|Other|23|3100|7800
2022-08-20|Train|Parramatta|23|300|500
2022-08-20|Train|Strathfield|23|200|600
2022-08-20|Train|Sydney CBD|23|4300|1500
2022-08-20|Train|Wollongong and surrounds|23|100|100
2022-08-20|Train|All - NSW|23|8500|11000
2022-08-20|UNKNOWN|Other|5|<50|<50
2022-08-20|UNKNOWN|All - NSW|5|<50|<50
2022-08-20|UNKNOWN|Other|6|<50|<50
2022-08-20|UNKNOWN|All - NSW|6|<50|<50
2022-08-20|UNKNOWN|Other|7|<50|<50
2022-08-20|UNKNOWN|All - NSW|7|<50|<50
2022-08-20|UNKNOWN|Other|8|<50|<50
2022-08-20|UNKNOWN|All - NSW|8|<50|<50
2022-08-20|UNKNOWN|Other|9|<50|<50
2022-08-20|UNKNOWN|All - NSW|9|<50|<50
2022-08-20|UNKNOWN|Other|10|<50|<50
2022-08-20|UNKNOWN|All - NSW|10|<50|<50
2022-08-20|UNKNOWN|Other|11|<50|<50
2022-08-20|UNKNOWN|All - NSW|11|<50|<50
2022-08-20|UNKNOWN|Other|12|<50|<50
2022-08-20|UNKNOWN|All - NSW|12|<50|<50
2022-08-20|UNKNOWN|Other|13|<50|<50
2022-08-20|UNKNOWN|All - NSW|13|<50|<50
2022-08-20|UNKNOWN|Other|14|<50|<50
2022-08-20|UNKNOWN|All - NSW|14|<50|<50
2022-08-20|UNKNOWN|Other|15|<50|<50
2022-08-20|UNKNOWN|All - NSW|15|<50|<50
2022-08-20|UNKNOWN|Other|16|<50|<50
2022-08-20|UNKNOWN|All - NSW|16|<50|<50
2022-08-20|UNKNOWN|Other|17|<50|<50
2022-08-20|UNKNOWN|All - NSW|17|<50|<50
2022-08-20|UNKNOWN|Other|18|<50|<50
2022-08-20|UNKNOWN|All - NSW|18|<50|<50
2022-08-20|UNKNOWN|Other|19|<50|<50
2022-08-20|UNKNOWN|All - NSW|19|<50|<50
2022-08-20|UNKNOWN|Other|20|<50|<50
2022-08-20|UNKNOWN|All - NSW|20|<50|<50
2022-08-20|UNKNOWN|Other|21|<50|<50
2022-08-20|UNKNOWN|All - NSW|21|<50|<50
2022-08-20|UNKNOWN|Other|22|<50|<50
2022-08-20|UNKNOWN|All - NSW|22|<50|<50
2022-08-20|UNKNOWN|Other|23|<50|<50
2022-08-20|UNKNOWN|All - NSW|23|<50|<50
