trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-10-07|Bus|Chatswood|0|<50|<50
2020-10-07|Bus|Macquarie Park|0|<50|<50
2020-10-07|Bus|Newcastle and surrounds|0|<50|<50
2020-10-07|Bus|North Sydney|0|<50|<50
2020-10-07|Bus|Other|0|500|700
2020-10-07|Bus|Parramatta|0|<50|<50
2020-10-07|Bus|Strathfield|0|<50|<50
2020-10-07|Bus|Sydney CBD|0|300|100
2020-10-07|Bus|All - NSW|0|800|800
2020-10-07|Bus|Chatswood|1|<50|<50
2020-10-07|Bus|Macquarie Park|1|<50|<50
2020-10-07|Bus|North Sydney|1|<50|<50
2020-10-07|Bus|Other|1|300|400
2020-10-07|Bus|Parramatta|1|<50|<50
2020-10-07|Bus|Strathfield|1|<50|<50
2020-10-07|Bus|Sydney CBD|1|200|100
2020-10-07|Bus|All - NSW|1|500|500
2020-10-07|Bus|Chatswood|2|<50|<50
2020-10-07|Bus|Macquarie Park|2|<50|<50
2020-10-07|Bus|North Sydney|2|<50|<50
2020-10-07|Bus|Other|2|200|300
2020-10-07|Bus|Parramatta|2|<50|<50
2020-10-07|Bus|Strathfield|2|<50|<50
2020-10-07|Bus|Sydney CBD|2|100|100
2020-10-07|Bus|All - NSW|2|300|400
2020-10-07|Bus|Chatswood|3|<50|<50
2020-10-07|Bus|Macquarie Park|3|<50|<50
2020-10-07|Bus|Other|3|300|300
2020-10-07|Bus|Parramatta|3|<50|<50
2020-10-07|Bus|Strathfield|3|<50|<50
2020-10-07|Bus|Sydney CBD|3|100|100
2020-10-07|Bus|All - NSW|3|400|400
2020-10-07|Bus|Chatswood|4|<50|<50
2020-10-07|Bus|Macquarie Park|4|<50|<50
2020-10-07|Bus|North Sydney|4|<50|<50
2020-10-07|Bus|Other|4|1100|700
2020-10-07|Bus|Parramatta|4|<50|<50
2020-10-07|Bus|Strathfield|4|<50|<50
2020-10-07|Bus|Sydney CBD|4|200|200
2020-10-07|Bus|All - NSW|4|1300|900
2020-10-07|Bus|Chatswood|5|100|<50
2020-10-07|Bus|Macquarie Park|5|<50|100
2020-10-07|Bus|Newcastle and surrounds|5|<50|<50
2020-10-07|Bus|North Sydney|5|100|<50
2020-10-07|Bus|Other|5|7600|5000
2020-10-07|Bus|Parramatta|5|300|300
2020-10-07|Bus|Strathfield|5|100|100
2020-10-07|Bus|Sydney CBD|5|700|1000
2020-10-07|Bus|Wollongong and surrounds|5|<50|<50
2020-10-07|Bus|All - NSW|5|8900|6500
2020-10-07|Bus|Chatswood|6|200|100
2020-10-07|Bus|Macquarie Park|6|200|200
2020-10-07|Bus|Newcastle and surrounds|6|<50|<50
2020-10-07|Bus|North Sydney|6|100|100
2020-10-07|Bus|Other|6|18300|15400
2020-10-07|Bus|Parramatta|6|800|600
2020-10-07|Bus|Strathfield|6|300|100
2020-10-07|Bus|Sydney CBD|6|2100|2500
2020-10-07|Bus|Wollongong and surrounds|6|<50|100
2020-10-07|Bus|All - NSW|6|22000|19100
2020-10-07|Bus|Chatswood|7|400|400
2020-10-07|Bus|Macquarie Park|7|400|400
2020-10-07|Bus|Newcastle and surrounds|7|<50|100
2020-10-07|Bus|North Sydney|7|300|400
2020-10-07|Bus|Other|7|29700|21100
2020-10-07|Bus|Parramatta|7|1100|1100
2020-10-07|Bus|Strathfield|7|300|300
2020-10-07|Bus|Sydney CBD|7|2400|5400
2020-10-07|Bus|Wollongong and surrounds|7|100|100
2020-10-07|Bus|All - NSW|7|34700|29300
2020-10-07|Bus|Chatswood|8|400|400
2020-10-07|Bus|Macquarie Park|8|500|700
2020-10-07|Bus|Newcastle and surrounds|8|100|100
2020-10-07|Bus|North Sydney|8|400|800
2020-10-07|Bus|Other|8|32200|27000
2020-10-07|Bus|Parramatta|8|900|1400
2020-10-07|Bus|Strathfield|8|400|300
2020-10-07|Bus|Sydney CBD|8|3300|9900
2020-10-07|Bus|Wollongong and surrounds|8|100|200
2020-10-07|Bus|All - NSW|8|38300|40800
2020-10-07|Bus|Chatswood|9|300|400
2020-10-07|Bus|Macquarie Park|9|200|600
2020-10-07|Bus|Newcastle and surrounds|9|100|100
2020-10-07|Bus|North Sydney|9|200|400
2020-10-07|Bus|Other|9|25200|24200
2020-10-07|Bus|Parramatta|9|700|1000
2020-10-07|Bus|Strathfield|9|200|200
2020-10-07|Bus|Sydney CBD|9|2400|4900
2020-10-07|Bus|Wollongong and surrounds|9|100|200
2020-10-07|Bus|All - NSW|9|29400|32000
2020-10-07|Bus|Chatswood|10|300|400
2020-10-07|Bus|Macquarie Park|10|200|500
2020-10-07|Bus|Newcastle and surrounds|10|100|100
2020-10-07|Bus|North Sydney|10|200|100
2020-10-07|Bus|Other|10|24900|23100
2020-10-07|Bus|Parramatta|10|700|900
2020-10-07|Bus|Strathfield|10|200|200
2020-10-07|Bus|Sydney CBD|10|2000|2900
2020-10-07|Bus|Wollongong and surrounds|10|200|200
2020-10-07|Bus|All - NSW|10|28800|28400
2020-10-07|Bus|Chatswood|11|300|400
2020-10-07|Bus|Macquarie Park|11|300|500
2020-10-07|Bus|Newcastle and surrounds|11|100|100
2020-10-07|Bus|North Sydney|11|200|200
2020-10-07|Bus|Other|11|24900|23800
2020-10-07|Bus|Parramatta|11|700|900
2020-10-07|Bus|Strathfield|11|200|200
2020-10-07|Bus|Sydney CBD|11|1900|2700
2020-10-07|Bus|Wollongong and surrounds|11|200|200
2020-10-07|Bus|All - NSW|11|28800|29000
2020-10-07|Bus|Chatswood|12|400|400
2020-10-07|Bus|Macquarie Park|12|300|500
2020-10-07|Bus|Newcastle and surrounds|12|100|100
2020-10-07|Bus|North Sydney|12|200|200
2020-10-07|Bus|Other|12|24400|23900
2020-10-07|Bus|Parramatta|12|700|800
2020-10-07|Bus|Strathfield|12|200|200
2020-10-07|Bus|Sydney CBD|12|2100|2500
2020-10-07|Bus|Wollongong and surrounds|12|200|200
2020-10-07|Bus|All - NSW|12|28600|28800
2020-10-07|Bus|Chatswood|13|400|400
2020-10-07|Bus|Macquarie Park|13|400|400
2020-10-07|Bus|Newcastle and surrounds|13|100|100
2020-10-07|Bus|North Sydney|13|200|100
2020-10-07|Bus|Other|13|24600|24800
2020-10-07|Bus|Parramatta|13|900|700
2020-10-07|Bus|Strathfield|13|300|200
2020-10-07|Bus|Sydney CBD|13|2600|2300
2020-10-07|Bus|Wollongong and surrounds|13|200|100
2020-10-07|Bus|All - NSW|13|29700|29100
2020-10-07|Bus|Chatswood|14|500|300
2020-10-07|Bus|Macquarie Park|14|500|400
2020-10-07|Bus|Newcastle and surrounds|14|100|100
2020-10-07|Bus|North Sydney|14|200|200
2020-10-07|Bus|Other|14|25900|26500
2020-10-07|Bus|Parramatta|14|1000|800
2020-10-07|Bus|Strathfield|14|300|300
2020-10-07|Bus|Sydney CBD|14|3200|2300
2020-10-07|Bus|Wollongong and surrounds|14|200|200
2020-10-07|Bus|All - NSW|14|31900|31100
2020-10-07|Bus|Chatswood|15|500|400
2020-10-07|Bus|Macquarie Park|15|700|400
2020-10-07|Bus|Newcastle and surrounds|15|100|100
2020-10-07|Bus|North Sydney|15|300|200
2020-10-07|Bus|Other|15|28900|29200
2020-10-07|Bus|Parramatta|15|1100|1000
2020-10-07|Bus|Strathfield|15|300|200
2020-10-07|Bus|Sydney CBD|15|4000|3000
2020-10-07|Bus|Wollongong and surrounds|15|200|200
2020-10-07|Bus|All - NSW|15|36100|34700
2020-10-07|Bus|Chatswood|16|600|400
2020-10-07|Bus|Macquarie Park|16|700|400
2020-10-07|Bus|Newcastle and surrounds|16|100|100
2020-10-07|Bus|North Sydney|16|400|200
2020-10-07|Bus|Other|16|30400|33500
2020-10-07|Bus|Parramatta|16|1600|1100
2020-10-07|Bus|Strathfield|16|300|400
2020-10-07|Bus|Sydney CBD|16|5900|3200
2020-10-07|Bus|Wollongong and surrounds|16|200|100
2020-10-07|Bus|All - NSW|16|40200|39400
2020-10-07|Bus|Chatswood|17|600|400
2020-10-07|Bus|Macquarie Park|17|800|500
2020-10-07|Bus|Newcastle and surrounds|17|100|100
2020-10-07|Bus|North Sydney|17|700|300
2020-10-07|Bus|Other|17|29900|35800
2020-10-07|Bus|Parramatta|17|1600|1200
2020-10-07|Bus|Strathfield|17|400|300
2020-10-07|Bus|Sydney CBD|17|8600|3500
2020-10-07|Bus|Wollongong and surrounds|17|200|100
2020-10-07|Bus|All - NSW|17|42900|42200
2020-10-07|Bus|Chatswood|18|400|300
2020-10-07|Bus|Macquarie Park|18|400|300
2020-10-07|Bus|Newcastle and surrounds|18|<50|<50
2020-10-07|Bus|North Sydney|18|400|200
2020-10-07|Bus|Other|18|19100|29100
2020-10-07|Bus|Parramatta|18|1100|800
2020-10-07|Bus|Strathfield|18|300|200
2020-10-07|Bus|Sydney CBD|18|6000|2500
2020-10-07|Bus|Wollongong and surrounds|18|100|100
2020-10-07|Bus|All - NSW|18|27800|33500
2020-10-07|Bus|Chatswood|19|200|100
2020-10-07|Bus|Macquarie Park|19|200|200
2020-10-07|Bus|Newcastle and surrounds|19|<50|<50
2020-10-07|Bus|North Sydney|19|200|100
2020-10-07|Bus|Other|19|10400|15100
2020-10-07|Bus|Parramatta|19|600|400
2020-10-07|Bus|Strathfield|19|200|100
2020-10-07|Bus|Sydney CBD|19|2700|1200
2020-10-07|Bus|Wollongong and surrounds|19|100|<50
2020-10-07|Bus|All - NSW|19|14600|17200
2020-10-07|Bus|Chatswood|20|100|100
2020-10-07|Bus|Macquarie Park|20|200|100
2020-10-07|Bus|Newcastle and surrounds|20|<50|<50
2020-10-07|Bus|North Sydney|20|100|100
2020-10-07|Bus|Other|20|6600|8200
2020-10-07|Bus|Parramatta|20|400|300
2020-10-07|Bus|Strathfield|20|100|100
2020-10-07|Bus|Sydney CBD|20|1600|900
2020-10-07|Bus|Wollongong and surrounds|20|<50|<50
2020-10-07|Bus|All - NSW|20|9100|9800
2020-10-07|Bus|Chatswood|21|100|100
2020-10-07|Bus|Macquarie Park|21|100|100
2020-10-07|Bus|Newcastle and surrounds|21|<50|<50
2020-10-07|Bus|North Sydney|21|<50|<50
2020-10-07|Bus|Other|21|4700|6100
2020-10-07|Bus|Parramatta|21|200|200
2020-10-07|Bus|Strathfield|21|100|<50
2020-10-07|Bus|Sydney CBD|21|1100|900
2020-10-07|Bus|Wollongong and surrounds|21|<50|<50
2020-10-07|Bus|All - NSW|21|6300|7400
2020-10-07|Bus|Chatswood|22|<50|<50
2020-10-07|Bus|Macquarie Park|22|<50|<50
2020-10-07|Bus|Newcastle and surrounds|22|<50|<50
2020-10-07|Bus|North Sydney|22|<50|<50
2020-10-07|Bus|Other|22|1100|1400
2020-10-07|Bus|Parramatta|22|<50|<50
2020-10-07|Bus|Strathfield|22|<50|<50
2020-10-07|Bus|Sydney CBD|22|300|200
2020-10-07|Bus|Wollongong and surrounds|22|<50|<50
2020-10-07|Bus|All - NSW|22|1400|1600
2020-10-07|Bus|Chatswood|23|<50|<50
2020-10-07|Bus|Macquarie Park|23|<50|<50
2020-10-07|Bus|Newcastle and surrounds|23|<50|<50
2020-10-07|Bus|North Sydney|23|<50|<50
2020-10-07|Bus|Other|23|500|700
2020-10-07|Bus|Parramatta|23|<50|<50
2020-10-07|Bus|Strathfield|23|<50|<50
2020-10-07|Bus|Sydney CBD|23|300|100
2020-10-07|Bus|All - NSW|23|800|800
2020-10-07|Ferry|Other|0|<50|<50
2020-10-07|Ferry|Sydney CBD|0|<50|<50
2020-10-07|Ferry|All - NSW|0|<50|<50
2020-10-07|Ferry|Newcastle and surrounds|5|<50|<50
2020-10-07|Ferry|Other|5|<50|<50
2020-10-07|Ferry|Sydney CBD|5|<50|<50
2020-10-07|Ferry|All - NSW|5|<50|<50
2020-10-07|Ferry|Newcastle and surrounds|6|<50|<50
2020-10-07|Ferry|North Sydney|6|<50|<50
2020-10-07|Ferry|Other|6|300|100
2020-10-07|Ferry|Sydney CBD|6|100|100
2020-10-07|Ferry|All - NSW|6|400|200
2020-10-07|Ferry|Newcastle and surrounds|7|<50|100
2020-10-07|Ferry|North Sydney|7|<50|100
2020-10-07|Ferry|Other|7|1000|100
2020-10-07|Ferry|Sydney CBD|7|100|600
2020-10-07|Ferry|All - NSW|7|1100|900
2020-10-07|Ferry|Newcastle and surrounds|8|<50|100
2020-10-07|Ferry|North Sydney|8|100|100
2020-10-07|Ferry|Other|8|1100|200
2020-10-07|Ferry|Parramatta|8|<50|<50
2020-10-07|Ferry|Sydney CBD|8|200|1200
2020-10-07|Ferry|All - NSW|8|1400|1600
2020-10-07|Ferry|Newcastle and surrounds|9|<50|<50
2020-10-07|Ferry|North Sydney|9|<50|<50
2020-10-07|Ferry|Other|9|600|300
2020-10-07|Ferry|Parramatta|9|<50|<50
2020-10-07|Ferry|Sydney CBD|9|400|600
2020-10-07|Ferry|All - NSW|9|1000|900
2020-10-07|Ferry|Newcastle and surrounds|10|100|100
2020-10-07|Ferry|North Sydney|10|100|100
2020-10-07|Ferry|Other|10|600|500
2020-10-07|Ferry|Parramatta|10|<50|<50
2020-10-07|Ferry|Sydney CBD|10|700|500
2020-10-07|Ferry|All - NSW|10|1500|1200
2020-10-07|Ferry|Newcastle and surrounds|11|100|100
2020-10-07|Ferry|North Sydney|11|100|100
2020-10-07|Ferry|Other|11|600|700
2020-10-07|Ferry|Parramatta|11|<50|<50
2020-10-07|Ferry|Sydney CBD|11|700|600
2020-10-07|Ferry|All - NSW|11|1500|1500
2020-10-07|Ferry|Newcastle and surrounds|12|100|100
2020-10-07|Ferry|North Sydney|12|<50|100
2020-10-07|Ferry|Other|12|600|600
2020-10-07|Ferry|Parramatta|12|<50|<50
2020-10-07|Ferry|Sydney CBD|12|600|500
2020-10-07|Ferry|All - NSW|12|1300|1300
2020-10-07|Ferry|Newcastle and surrounds|13|100|100
2020-10-07|Ferry|North Sydney|13|100|100
2020-10-07|Ferry|Other|13|700|600
2020-10-07|Ferry|Parramatta|13|<50|<50
2020-10-07|Ferry|Sydney CBD|13|600|600
2020-10-07|Ferry|All - NSW|13|1500|1400
2020-10-07|Ferry|Newcastle and surrounds|14|100|100
2020-10-07|Ferry|North Sydney|14|100|100
2020-10-07|Ferry|Other|14|600|600
2020-10-07|Ferry|Parramatta|14|<50|<50
2020-10-07|Ferry|Sydney CBD|14|700|800
2020-10-07|Ferry|All - NSW|14|1500|1600
2020-10-07|Ferry|Newcastle and surrounds|15|100|100
2020-10-07|Ferry|North Sydney|15|100|<50
2020-10-07|Ferry|Other|15|600|700
2020-10-07|Ferry|Parramatta|15|<50|<50
2020-10-07|Ferry|Sydney CBD|15|600|700
2020-10-07|Ferry|All - NSW|15|1400|1500
2020-10-07|Ferry|Newcastle and surrounds|16|100|100
2020-10-07|Ferry|North Sydney|16|100|<50
2020-10-07|Ferry|Other|16|500|700
2020-10-07|Ferry|Parramatta|16|<50|<50
2020-10-07|Ferry|Sydney CBD|16|700|700
2020-10-07|Ferry|All - NSW|16|1400|1500
2020-10-07|Ferry|Newcastle and surrounds|17|100|100
2020-10-07|Ferry|North Sydney|17|100|100
2020-10-07|Ferry|Other|17|400|1000
2020-10-07|Ferry|Parramatta|17|<50|<50
2020-10-07|Ferry|Sydney CBD|17|900|300
2020-10-07|Ferry|All - NSW|17|1500|1500
2020-10-07|Ferry|Newcastle and surrounds|18|<50|<50
2020-10-07|Ferry|North Sydney|18|100|<50
2020-10-07|Ferry|Other|18|200|900
2020-10-07|Ferry|Parramatta|18|<50|<50
2020-10-07|Ferry|Sydney CBD|18|600|200
2020-10-07|Ferry|All - NSW|18|900|1100
2020-10-07|Ferry|Newcastle and surrounds|19|<50|<50
2020-10-07|Ferry|North Sydney|19|<50|<50
2020-10-07|Ferry|Other|19|100|300
2020-10-07|Ferry|Sydney CBD|19|200|100
2020-10-07|Ferry|All - NSW|19|300|400
2020-10-07|Ferry|Newcastle and surrounds|20|<50|<50
2020-10-07|Ferry|North Sydney|20|<50|<50
2020-10-07|Ferry|Other|20|<50|200
2020-10-07|Ferry|Sydney CBD|20|100|<50
2020-10-07|Ferry|All - NSW|20|100|200
2020-10-07|Ferry|Newcastle and surrounds|21|<50|<50
2020-10-07|Ferry|North Sydney|21|<50|<50
2020-10-07|Ferry|Other|21|<50|200
2020-10-07|Ferry|Sydney CBD|21|100|100
2020-10-07|Ferry|All - NSW|21|100|300
2020-10-07|Ferry|Newcastle and surrounds|22|<50|<50
2020-10-07|Ferry|North Sydney|22|<50|<50
2020-10-07|Ferry|Other|22|<50|<50
2020-10-07|Ferry|Sydney CBD|22|<50|<50
2020-10-07|Ferry|All - NSW|22|<50|<50
2020-10-07|Ferry|Newcastle and surrounds|23|<50|<50
2020-10-07|Ferry|Other|23|<50|<50
2020-10-07|Ferry|Sydney CBD|23|<50|<50
2020-10-07|Ferry|All - NSW|23|<50|<50
2020-10-07|Light rail|Newcastle and surrounds|0|<50|<50
2020-10-07|Light rail|Other|0|<50|100
2020-10-07|Light rail|Sydney CBD|0|100|100
2020-10-07|Light rail|All - NSW|0|100|200
2020-10-07|Light rail|Other|1|<50|<50
2020-10-07|Light rail|Sydney CBD|1|<50|<50
2020-10-07|Light rail|All - NSW|1|<50|<50
2020-10-07|Light rail|Other|4|<50|<50
2020-10-07|Light rail|Sydney CBD|4|<50|<50
2020-10-07|Light rail|All - NSW|4|<50|<50
2020-10-07|Light rail|Newcastle and surrounds|5|<50|<50
2020-10-07|Light rail|Other|5|200|100
2020-10-07|Light rail|Sydney CBD|5|300|100
2020-10-07|Light rail|All - NSW|5|500|200
2020-10-07|Light rail|Newcastle and surrounds|6|<50|<50
2020-10-07|Light rail|Other|6|400|600
2020-10-07|Light rail|Sydney CBD|6|700|400
2020-10-07|Light rail|All - NSW|6|1100|1000
2020-10-07|Light rail|Newcastle and surrounds|7|100|100
2020-10-07|Light rail|Other|7|800|800
2020-10-07|Light rail|Sydney CBD|7|1100|700
2020-10-07|Light rail|All - NSW|7|2000|1600
2020-10-07|Light rail|Newcastle and surrounds|8|200|200
2020-10-07|Light rail|Other|8|1100|1300
2020-10-07|Light rail|Sydney CBD|8|1500|1300
2020-10-07|Light rail|All - NSW|8|2800|2800
2020-10-07|Light rail|Newcastle and surrounds|9|100|100
2020-10-07|Light rail|Other|9|800|900
2020-10-07|Light rail|Sydney CBD|9|1300|1300
2020-10-07|Light rail|All - NSW|9|2200|2300
2020-10-07|Light rail|Newcastle and surrounds|10|200|200
2020-10-07|Light rail|Other|10|800|900
2020-10-07|Light rail|Sydney CBD|10|1400|1300
2020-10-07|Light rail|All - NSW|10|2400|2400
2020-10-07|Light rail|Newcastle and surrounds|11|300|300
2020-10-07|Light rail|Other|11|800|900
2020-10-07|Light rail|Sydney CBD|11|1500|1200
2020-10-07|Light rail|All - NSW|11|2600|2400
2020-10-07|Light rail|Newcastle and surrounds|12|200|200
2020-10-07|Light rail|Other|12|900|1100
2020-10-07|Light rail|Sydney CBD|12|2100|2000
2020-10-07|Light rail|All - NSW|12|3200|3300
2020-10-07|Light rail|Newcastle and surrounds|13|200|200
2020-10-07|Light rail|Other|13|900|1100
2020-10-07|Light rail|Sydney CBD|13|2300|2200
2020-10-07|Light rail|All - NSW|13|3400|3500
2020-10-07|Light rail|Newcastle and surrounds|14|200|200
2020-10-07|Light rail|Other|14|1000|1100
2020-10-07|Light rail|Sydney CBD|14|2400|2200
2020-10-07|Light rail|All - NSW|14|3600|3500
2020-10-07|Light rail|Newcastle and surrounds|15|200|200
2020-10-07|Light rail|Other|15|1200|1200
2020-10-07|Light rail|Sydney CBD|15|2300|2300
2020-10-07|Light rail|All - NSW|15|3700|3700
2020-10-07|Light rail|Newcastle and surrounds|16|200|100
2020-10-07|Light rail|Other|16|1300|1300
2020-10-07|Light rail|Sydney CBD|16|2300|2300
2020-10-07|Light rail|All - NSW|16|3800|3700
2020-10-07|Light rail|Newcastle and surrounds|17|200|200
2020-10-07|Light rail|Other|17|1400|1500
2020-10-07|Light rail|Sydney CBD|17|2400|2200
2020-10-07|Light rail|All - NSW|17|4000|3900
2020-10-07|Light rail|Newcastle and surrounds|18|100|100
2020-10-07|Light rail|Other|18|900|1400
2020-10-07|Light rail|Sydney CBD|18|1700|1600
2020-10-07|Light rail|All - NSW|18|2700|3100
2020-10-07|Light rail|Newcastle and surrounds|19|100|100
2020-10-07|Light rail|Other|19|600|800
2020-10-07|Light rail|Sydney CBD|19|1100|1000
2020-10-07|Light rail|All - NSW|19|1800|1900
2020-10-07|Light rail|Newcastle and surrounds|20|<50|<50
2020-10-07|Light rail|Other|20|400|500
2020-10-07|Light rail|Sydney CBD|20|800|700
2020-10-07|Light rail|All - NSW|20|1200|1200
2020-10-07|Light rail|Newcastle and surrounds|21|<50|<50
2020-10-07|Light rail|Other|21|400|400
2020-10-07|Light rail|Sydney CBD|21|600|700
2020-10-07|Light rail|All - NSW|21|1000|1100
2020-10-07|Light rail|Newcastle and surrounds|22|<50|<50
2020-10-07|Light rail|Other|22|100|200
2020-10-07|Light rail|Sydney CBD|22|200|200
2020-10-07|Light rail|All - NSW|22|300|400
2020-10-07|Light rail|Newcastle and surrounds|23|<50|<50
2020-10-07|Light rail|Other|23|<50|<50
2020-10-07|Light rail|Sydney CBD|23|100|100
2020-10-07|Light rail|All - NSW|23|100|100
2020-10-07|Train|Chatswood|0|<50|100
2020-10-07|Train|Macquarie Park|0|<50|<50
2020-10-07|Train|Newcastle and surrounds|0|<50|<50
2020-10-07|Train|North Sydney|0|<50|<50
2020-10-07|Train|Other|0|400|1900
2020-10-07|Train|Parramatta|0|<50|100
2020-10-07|Train|Strathfield|0|100|100
2020-10-07|Train|Sydney CBD|0|400|200
2020-10-07|Train|Wollongong and surrounds|0|<50|<50
2020-10-07|Train|All - NSW|0|900|2400
2020-10-07|Train|Chatswood|1|<50|<50
2020-10-07|Train|Newcastle and surrounds|1|<50|<50
2020-10-07|Train|North Sydney|1|<50|<50
2020-10-07|Train|Other|1|<50|300
2020-10-07|Train|Parramatta|1|<50|<50
2020-10-07|Train|Strathfield|1|<50|<50
2020-10-07|Train|Sydney CBD|1|<50|<50
2020-10-07|Train|Wollongong and surrounds|1|<50|<50
2020-10-07|Train|All - NSW|1|<50|300
2020-10-07|Train|Newcastle and surrounds|2|<50|<50
2020-10-07|Train|Other|2|<50|<50
2020-10-07|Train|Strathfield|2|<50|<50
2020-10-07|Train|Sydney CBD|2|<50|<50
2020-10-07|Train|Wollongong and surrounds|2|<50|<50
2020-10-07|Train|All - NSW|2|<50|<50
2020-10-07|Train|Chatswood|3|<50|<50
2020-10-07|Train|Macquarie Park|3|<50|<50
2020-10-07|Train|Newcastle and surrounds|3|<50|<50
2020-10-07|Train|North Sydney|3|<50|<50
2020-10-07|Train|Other|3|600|100
2020-10-07|Train|Parramatta|3|<50|<50
2020-10-07|Train|Strathfield|3|<50|<50
2020-10-07|Train|Sydney CBD|3|<50|<50
2020-10-07|Train|Wollongong and surrounds|3|<50|<50
2020-10-07|Train|All - NSW|3|600|100
2020-10-07|Train|Chatswood|4|<50|<50
2020-10-07|Train|Macquarie Park|4|<50|<50
2020-10-07|Train|Newcastle and surrounds|4|<50|<50
2020-10-07|Train|North Sydney|4|<50|<50
2020-10-07|Train|Other|4|5700|800
2020-10-07|Train|Parramatta|4|200|<50
2020-10-07|Train|Strathfield|4|100|<50
2020-10-07|Train|Sydney CBD|4|300|400
2020-10-07|Train|Wollongong and surrounds|4|100|<50
2020-10-07|Train|All - NSW|4|6400|1200
2020-10-07|Train|Chatswood|5|100|100
2020-10-07|Train|Macquarie Park|5|100|100
2020-10-07|Train|Newcastle and surrounds|5|<50|<50
2020-10-07|Train|North Sydney|5|100|300
2020-10-07|Train|Other|5|19900|5700
2020-10-07|Train|Parramatta|5|600|600
2020-10-07|Train|Strathfield|5|600|200
2020-10-07|Train|Sydney CBD|5|1300|3700
2020-10-07|Train|Wollongong and surrounds|5|100|<50
2020-10-07|Train|All - NSW|5|22800|10700
2020-10-07|Train|Chatswood|6|200|500
2020-10-07|Train|Macquarie Park|6|100|400
2020-10-07|Train|Newcastle and surrounds|6|<50|<50
2020-10-07|Train|North Sydney|6|300|1000
2020-10-07|Train|Other|6|27900|15900
2020-10-07|Train|Parramatta|6|800|1400
2020-10-07|Train|Strathfield|6|900|500
2020-10-07|Train|Sydney CBD|6|2400|10200
2020-10-07|Train|Wollongong and surrounds|6|200|<50
2020-10-07|Train|All - NSW|6|32800|29900
2020-10-07|Train|Chatswood|7|500|900
2020-10-07|Train|Macquarie Park|7|400|800
2020-10-07|Train|Newcastle and surrounds|7|<50|100
2020-10-07|Train|North Sydney|7|700|1600
2020-10-07|Train|Other|7|42700|17600
2020-10-07|Train|Parramatta|7|1400|1800
2020-10-07|Train|Strathfield|7|1100|500
2020-10-07|Train|Sydney CBD|7|3300|13900
2020-10-07|Train|Wollongong and surrounds|7|200|100
2020-10-07|Train|All - NSW|7|50300|37300
2020-10-07|Train|Chatswood|8|900|1700
2020-10-07|Train|Macquarie Park|8|500|1600
2020-10-07|Train|Newcastle and surrounds|8|<50|100
2020-10-07|Train|North Sydney|8|1100|3200
2020-10-07|Train|Other|8|42300|23100
2020-10-07|Train|Parramatta|8|1500|2700
2020-10-07|Train|Strathfield|8|1400|700
2020-10-07|Train|Sydney CBD|8|4300|29000
2020-10-07|Train|Wollongong and surrounds|8|100|100
2020-10-07|Train|All - NSW|8|52100|62200
2020-10-07|Train|Chatswood|9|600|1500
2020-10-07|Train|Macquarie Park|9|400|1000
2020-10-07|Train|Newcastle and surrounds|9|<50|100
2020-10-07|Train|North Sydney|9|700|1700
2020-10-07|Train|Other|9|26700|17500
2020-10-07|Train|Parramatta|9|900|1600
2020-10-07|Train|Strathfield|9|900|600
2020-10-07|Train|Sydney CBD|9|3400|16800
2020-10-07|Train|Wollongong and surrounds|9|100|100
2020-10-07|Train|All - NSW|9|33700|40900
2020-10-07|Train|Chatswood|10|700|1200
2020-10-07|Train|Macquarie Park|10|300|800
2020-10-07|Train|Newcastle and surrounds|10|<50|100
2020-10-07|Train|North Sydney|10|500|900
2020-10-07|Train|Other|10|22800|14700
2020-10-07|Train|Parramatta|10|900|1200
2020-10-07|Train|Strathfield|10|700|500
2020-10-07|Train|Sydney CBD|10|3500|10600
2020-10-07|Train|Wollongong and surrounds|10|100|100
2020-10-07|Train|All - NSW|10|29500|30100
2020-10-07|Train|Chatswood|11|800|1200
2020-10-07|Train|Macquarie Park|11|400|900
2020-10-07|Train|Newcastle and surrounds|11|<50|100
2020-10-07|Train|North Sydney|11|700|800
2020-10-07|Train|Other|11|20900|15500
2020-10-07|Train|Parramatta|11|1000|1100
2020-10-07|Train|Strathfield|11|600|600
2020-10-07|Train|Sydney CBD|11|4500|9200
2020-10-07|Train|Wollongong and surrounds|11|100|100
2020-10-07|Train|All - NSW|11|29000|29500
2020-10-07|Train|Chatswood|12|900|1100
2020-10-07|Train|Macquarie Park|12|500|800
2020-10-07|Train|Newcastle and surrounds|12|100|100
2020-10-07|Train|North Sydney|12|700|700
2020-10-07|Train|Other|12|19700|16900
2020-10-07|Train|Parramatta|12|1100|1100
2020-10-07|Train|Strathfield|12|700|600
2020-10-07|Train|Sydney CBD|12|5400|7900
2020-10-07|Train|Wollongong and surrounds|12|100|100
2020-10-07|Train|All - NSW|12|29200|29300
2020-10-07|Train|Chatswood|13|1100|1100
2020-10-07|Train|Macquarie Park|13|700|600
2020-10-07|Train|Newcastle and surrounds|13|100|100
2020-10-07|Train|North Sydney|13|700|500
2020-10-07|Train|Other|13|19800|18700
2020-10-07|Train|Parramatta|13|1100|1100
2020-10-07|Train|Strathfield|13|600|500
2020-10-07|Train|Sydney CBD|13|7100|6900
2020-10-07|Train|Wollongong and surrounds|13|100|100
2020-10-07|Train|All - NSW|13|31300|29600
2020-10-07|Train|Chatswood|14|1200|1000
2020-10-07|Train|Macquarie Park|14|1000|500
2020-10-07|Train|Newcastle and surrounds|14|100|<50
2020-10-07|Train|North Sydney|14|1000|600
2020-10-07|Train|Other|14|21500|22500
2020-10-07|Train|Parramatta|14|1500|1100
2020-10-07|Train|Strathfield|14|500|500
2020-10-07|Train|Sydney CBD|14|11000|6100
2020-10-07|Train|Wollongong and surrounds|14|100|100
2020-10-07|Train|All - NSW|14|37900|32400
2020-10-07|Train|Chatswood|15|1400|1100
2020-10-07|Train|Macquarie Park|15|1100|500
2020-10-07|Train|Newcastle and surrounds|15|100|<50
2020-10-07|Train|North Sydney|15|1200|700
2020-10-07|Train|Other|15|25900|30500
2020-10-07|Train|Parramatta|15|2200|1600
2020-10-07|Train|Strathfield|15|900|1000
2020-10-07|Train|Sydney CBD|15|14600|6200
2020-10-07|Train|Wollongong and surrounds|15|100|100
2020-10-07|Train|All - NSW|15|47500|41700
2020-10-07|Train|Chatswood|16|1600|1100
2020-10-07|Train|Macquarie Park|16|1400|600
2020-10-07|Train|Newcastle and surrounds|16|100|<50
2020-10-07|Train|North Sydney|16|2000|800
2020-10-07|Train|Other|16|27500|38600
2020-10-07|Train|Parramatta|16|2700|1700
2020-10-07|Train|Strathfield|16|1000|1300
2020-10-07|Train|Sydney CBD|16|19000|6500
2020-10-07|Train|Wollongong and surrounds|16|100|100
2020-10-07|Train|All - NSW|16|55400|50700
2020-10-07|Train|Chatswood|17|2100|1200
2020-10-07|Train|Macquarie Park|17|1600|700
2020-10-07|Train|Newcastle and surrounds|17|100|100
2020-10-07|Train|North Sydney|17|2800|1200
2020-10-07|Train|Other|17|28800|48900
2020-10-07|Train|Parramatta|17|2900|2000
2020-10-07|Train|Strathfield|17|1100|1600
2020-10-07|Train|Sydney CBD|17|26100|7800
2020-10-07|Train|Wollongong and surrounds|17|100|200
2020-10-07|Train|All - NSW|17|65600|63700
2020-10-07|Train|Chatswood|18|1300|1100
2020-10-07|Train|Macquarie Park|18|900|600
2020-10-07|Train|Newcastle and surrounds|18|<50|<50
2020-10-07|Train|North Sydney|18|1400|900
2020-10-07|Train|Other|18|16500|44000
2020-10-07|Train|Parramatta|18|1500|1600
2020-10-07|Train|Strathfield|18|700|1400
2020-10-07|Train|Sydney CBD|18|16000|5800
2020-10-07|Train|Wollongong and surrounds|18|100|200
2020-10-07|Train|All - NSW|18|38400|55600
2020-10-07|Train|Chatswood|19|700|600
2020-10-07|Train|Macquarie Park|19|400|300
2020-10-07|Train|Newcastle and surrounds|19|<50|<50
2020-10-07|Train|North Sydney|19|500|500
2020-10-07|Train|Other|19|9500|22900
2020-10-07|Train|Parramatta|19|700|800
2020-10-07|Train|Strathfield|19|500|800
2020-10-07|Train|Sydney CBD|19|8500|2700
2020-10-07|Train|Wollongong and surrounds|19|<50|100
2020-10-07|Train|All - NSW|19|20800|28700
2020-10-07|Train|Chatswood|20|500|300
2020-10-07|Train|Macquarie Park|20|200|100
2020-10-07|Train|Newcastle and surrounds|20|<50|<50
2020-10-07|Train|North Sydney|20|400|300
2020-10-07|Train|Other|20|7100|13300
2020-10-07|Train|Parramatta|20|600|500
2020-10-07|Train|Strathfield|20|400|600
2020-10-07|Train|Sydney CBD|20|5600|1700
2020-10-07|Train|Wollongong and surrounds|20|<50|100
2020-10-07|Train|All - NSW|20|14800|16900
2020-10-07|Train|Chatswood|21|400|300
2020-10-07|Train|Macquarie Park|21|200|100
2020-10-07|Train|Newcastle and surrounds|21|<50|<50
2020-10-07|Train|North Sydney|21|300|200
2020-10-07|Train|Other|21|5400|11100
2020-10-07|Train|Parramatta|21|400|400
2020-10-07|Train|Strathfield|21|400|600
2020-10-07|Train|Sydney CBD|21|3900|1600
2020-10-07|Train|Wollongong and surrounds|21|<50|100
2020-10-07|Train|All - NSW|21|11000|14400
2020-10-07|Train|Chatswood|22|100|100
2020-10-07|Train|Macquarie Park|22|100|100
2020-10-07|Train|Newcastle and surrounds|22|<50|<50
2020-10-07|Train|North Sydney|22|100|100
2020-10-07|Train|Other|22|2100|5000
2020-10-07|Train|Parramatta|22|200|200
2020-10-07|Train|Strathfield|22|200|400
2020-10-07|Train|Sydney CBD|22|1700|700
2020-10-07|Train|Wollongong and surrounds|22|<50|<50
2020-10-07|Train|All - NSW|22|4500|6600
2020-10-07|Train|Chatswood|23|100|<50
2020-10-07|Train|Macquarie Park|23|<50|<50
2020-10-07|Train|Newcastle and surrounds|23|<50|<50
2020-10-07|Train|North Sydney|23|100|<50
2020-10-07|Train|Other|23|1400|2400
2020-10-07|Train|Parramatta|23|100|100
2020-10-07|Train|Strathfield|23|100|200
2020-10-07|Train|Sydney CBD|23|1100|300
2020-10-07|Train|Wollongong and surrounds|23|<50|<50
2020-10-07|Train|All - NSW|23|2900|3000
