trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2021-03-12|Bus|Chatswood|0|<50|<50
2021-03-12|Bus|Macquarie Park|0|<50|<50
2021-03-12|Bus|Newcastle and surrounds|0|<50|<50
2021-03-12|Bus|North Sydney|0|<50|<50
2021-03-12|Bus|Other|0|700|1600
2021-03-12|Bus|Parramatta|0|<50|100
2021-03-12|Bus|Strathfield|0|<50|<50
2021-03-12|Bus|Sydney CBD|0|500|200
2021-03-12|Bus|All - NSW|0|1200|1900
2021-03-12|Bus|Chatswood|1|<50|<50
2021-03-12|Bus|Macquarie Park|1|<50|<50
2021-03-12|Bus|North Sydney|1|<50|<50
2021-03-12|Bus|Other|1|400|600
2021-03-12|Bus|Parramatta|1|<50|<50
2021-03-12|Bus|Strathfield|1|<50|<50
2021-03-12|Bus|Sydney CBD|1|300|100
2021-03-12|Bus|All - NSW|1|700|700
2021-03-12|Bus|Chatswood|2|<50|<50
2021-03-12|Bus|Macquarie Park|2|<50|<50
2021-03-12|Bus|North Sydney|2|<50|<50
2021-03-12|Bus|Other|2|300|400
2021-03-12|Bus|Parramatta|2|<50|<50
2021-03-12|Bus|Strathfield|2|<50|<50
2021-03-12|Bus|Sydney CBD|2|300|100
2021-03-12|Bus|All - NSW|2|600|500
2021-03-12|Bus|Chatswood|3|<50|<50
2021-03-12|Bus|Macquarie Park|3|<50|<50
2021-03-12|Bus|North Sydney|3|<50|<50
2021-03-12|Bus|Other|3|300|400
2021-03-12|Bus|Parramatta|3|<50|<50
2021-03-12|Bus|Strathfield|3|<50|<50
2021-03-12|Bus|Sydney CBD|3|200|100
2021-03-12|Bus|All - NSW|3|500|500
2021-03-12|Bus|Chatswood|4|<50|<50
2021-03-12|Bus|Macquarie Park|4|<50|<50
2021-03-12|Bus|North Sydney|4|<50|<50
2021-03-12|Bus|Other|4|1200|800
2021-03-12|Bus|Parramatta|4|<50|<50
2021-03-12|Bus|Strathfield|4|<50|<50
2021-03-12|Bus|Sydney CBD|4|100|200
2021-03-12|Bus|All - NSW|4|1300|1000
2021-03-12|Bus|Chatswood|5|100|<50
2021-03-12|Bus|Macquarie Park|5|<50|100
2021-03-12|Bus|Newcastle and surrounds|5|<50|<50
2021-03-12|Bus|North Sydney|5|100|<50
2021-03-12|Bus|Other|5|8000|5100
2021-03-12|Bus|Parramatta|5|300|400
2021-03-12|Bus|Strathfield|5|100|100
2021-03-12|Bus|Sydney CBD|5|700|1000
2021-03-12|Bus|Wollongong and surrounds|5|<50|<50
2021-03-12|Bus|All - NSW|5|9300|6700
2021-03-12|Bus|Chatswood|6|200|100
2021-03-12|Bus|Macquarie Park|6|200|200
2021-03-12|Bus|Newcastle and surrounds|6|<50|<50
2021-03-12|Bus|North Sydney|6|200|100
2021-03-12|Bus|Other|6|21400|17100
2021-03-12|Bus|Parramatta|6|900|800
2021-03-12|Bus|Strathfield|6|300|200
2021-03-12|Bus|Sydney CBD|6|2200|3000
2021-03-12|Bus|Wollongong and surrounds|6|100|100
2021-03-12|Bus|All - NSW|6|25500|21600
2021-03-12|Bus|Chatswood|7|500|500
2021-03-12|Bus|Macquarie Park|7|700|500
2021-03-12|Bus|Newcastle and surrounds|7|100|100
2021-03-12|Bus|North Sydney|7|500|800
2021-03-12|Bus|Other|7|58900|38600
2021-03-12|Bus|Parramatta|7|1700|1800
2021-03-12|Bus|Strathfield|7|600|400
2021-03-12|Bus|Sydney CBD|7|2800|7500
2021-03-12|Bus|Wollongong and surrounds|7|300|600
2021-03-12|Bus|All - NSW|7|66100|50800
2021-03-12|Bus|Chatswood|8|700|800
2021-03-12|Bus|Macquarie Park|8|700|900
2021-03-12|Bus|Newcastle and surrounds|8|100|200
2021-03-12|Bus|North Sydney|8|900|1400
2021-03-12|Bus|Other|8|62000|60000
2021-03-12|Bus|Parramatta|8|1700|2600
2021-03-12|Bus|Strathfield|8|500|500
2021-03-12|Bus|Sydney CBD|8|4200|14300
2021-03-12|Bus|Wollongong and surrounds|8|600|1000
2021-03-12|Bus|All - NSW|8|71400|81700
2021-03-12|Bus|Chatswood|9|300|400
2021-03-12|Bus|Macquarie Park|9|300|800
2021-03-12|Bus|Newcastle and surrounds|9|100|100
2021-03-12|Bus|North Sydney|9|300|500
2021-03-12|Bus|Other|9|30500|30600
2021-03-12|Bus|Parramatta|9|800|1400
2021-03-12|Bus|Strathfield|9|300|300
2021-03-12|Bus|Sydney CBD|9|2900|6500
2021-03-12|Bus|Wollongong and surrounds|9|200|300
2021-03-12|Bus|All - NSW|9|35700|40900
2021-03-12|Bus|Chatswood|10|300|400
2021-03-12|Bus|Macquarie Park|10|300|500
2021-03-12|Bus|Newcastle and surrounds|10|100|100
2021-03-12|Bus|North Sydney|10|200|200
2021-03-12|Bus|Other|10|25600|24500
2021-03-12|Bus|Parramatta|10|700|900
2021-03-12|Bus|Strathfield|10|200|200
2021-03-12|Bus|Sydney CBD|10|2100|3300
2021-03-12|Bus|Wollongong and surrounds|10|200|200
2021-03-12|Bus|All - NSW|10|29700|30300
2021-03-12|Bus|Chatswood|11|300|300
2021-03-12|Bus|Macquarie Park|11|300|400
2021-03-12|Bus|Newcastle and surrounds|11|100|100
2021-03-12|Bus|North Sydney|11|200|100
2021-03-12|Bus|Other|11|24600|23700
2021-03-12|Bus|Parramatta|11|800|900
2021-03-12|Bus|Strathfield|11|200|200
2021-03-12|Bus|Sydney CBD|11|2100|3100
2021-03-12|Bus|Wollongong and surrounds|11|200|200
2021-03-12|Bus|All - NSW|11|28800|29000
2021-03-12|Bus|Chatswood|12|300|300
2021-03-12|Bus|Macquarie Park|12|300|400
2021-03-12|Bus|Newcastle and surrounds|12|100|100
2021-03-12|Bus|North Sydney|12|200|100
2021-03-12|Bus|Other|12|24700|24000
2021-03-12|Bus|Parramatta|12|800|800
2021-03-12|Bus|Strathfield|12|200|200
2021-03-12|Bus|Sydney CBD|12|2600|2900
2021-03-12|Bus|Wollongong and surrounds|12|200|200
2021-03-12|Bus|All - NSW|12|29400|29000
2021-03-12|Bus|Chatswood|13|400|300
2021-03-12|Bus|Macquarie Park|13|400|300
2021-03-12|Bus|Newcastle and surrounds|13|100|100
2021-03-12|Bus|North Sydney|13|200|200
2021-03-12|Bus|Other|13|26000|26200
2021-03-12|Bus|Parramatta|13|1000|800
2021-03-12|Bus|Strathfield|13|200|200
2021-03-12|Bus|Sydney CBD|13|3100|2700
2021-03-12|Bus|Wollongong and surrounds|13|300|200
2021-03-12|Bus|All - NSW|13|31700|31000
2021-03-12|Bus|Chatswood|14|500|300
2021-03-12|Bus|Macquarie Park|14|500|300
2021-03-12|Bus|Newcastle and surrounds|14|100|100
2021-03-12|Bus|North Sydney|14|200|200
2021-03-12|Bus|Other|14|35100|33700
2021-03-12|Bus|Parramatta|14|1200|900
2021-03-12|Bus|Strathfield|14|300|300
2021-03-12|Bus|Sydney CBD|14|3700|2700
2021-03-12|Bus|Wollongong and surrounds|14|1100|300
2021-03-12|Bus|All - NSW|14|42700|38800
2021-03-12|Bus|Chatswood|15|1000|500
2021-03-12|Bus|Macquarie Park|15|800|600
2021-03-12|Bus|Newcastle and surrounds|15|100|100
2021-03-12|Bus|North Sydney|15|1000|400
2021-03-12|Bus|Other|15|61400|62100
2021-03-12|Bus|Parramatta|15|2300|1400
2021-03-12|Bus|Strathfield|15|1000|300
2021-03-12|Bus|Sydney CBD|15|5600|3500
2021-03-12|Bus|Wollongong and surrounds|15|1300|800
2021-03-12|Bus|All - NSW|15|74500|69700
2021-03-12|Bus|Chatswood|16|800|600
2021-03-12|Bus|Macquarie Park|16|900|500
2021-03-12|Bus|Newcastle and surrounds|16|100|100
2021-03-12|Bus|North Sydney|16|600|300
2021-03-12|Bus|Other|16|39100|47800
2021-03-12|Bus|Parramatta|16|2000|1200
2021-03-12|Bus|Strathfield|16|500|400
2021-03-12|Bus|Sydney CBD|16|7400|4100
2021-03-12|Bus|Wollongong and surrounds|16|200|200
2021-03-12|Bus|All - NSW|16|51600|55200
2021-03-12|Bus|Chatswood|17|700|500
2021-03-12|Bus|Macquarie Park|17|800|600
2021-03-12|Bus|Newcastle and surrounds|17|100|100
2021-03-12|Bus|North Sydney|17|900|400
2021-03-12|Bus|Other|17|36000|42700
2021-03-12|Bus|Parramatta|17|2000|1200
2021-03-12|Bus|Strathfield|17|400|300
2021-03-12|Bus|Sydney CBD|17|10100|4800
2021-03-12|Bus|Wollongong and surrounds|17|200|200
2021-03-12|Bus|All - NSW|17|51200|50800
2021-03-12|Bus|Chatswood|18|500|400
2021-03-12|Bus|Macquarie Park|18|600|500
2021-03-12|Bus|Newcastle and surrounds|18|<50|<50
2021-03-12|Bus|North Sydney|18|500|300
2021-03-12|Bus|Other|18|24200|34800
2021-03-12|Bus|Parramatta|18|1500|1000
2021-03-12|Bus|Strathfield|18|400|300
2021-03-12|Bus|Sydney CBD|18|6900|4000
2021-03-12|Bus|Wollongong and surrounds|18|100|100
2021-03-12|Bus|All - NSW|18|34700|41400
2021-03-12|Bus|Chatswood|19|200|200
2021-03-12|Bus|Macquarie Park|19|300|200
2021-03-12|Bus|Newcastle and surrounds|19|<50|<50
2021-03-12|Bus|North Sydney|19|200|100
2021-03-12|Bus|Other|19|12400|17500
2021-03-12|Bus|Parramatta|19|700|500
2021-03-12|Bus|Strathfield|19|200|100
2021-03-12|Bus|Sydney CBD|19|3000|1900
2021-03-12|Bus|Wollongong and surrounds|19|100|<50
2021-03-12|Bus|All - NSW|19|17100|20500
2021-03-12|Bus|Chatswood|20|200|100
2021-03-12|Bus|Macquarie Park|20|200|100
2021-03-12|Bus|Newcastle and surrounds|20|<50|<50
2021-03-12|Bus|North Sydney|20|100|100
2021-03-12|Bus|Other|20|8300|10000
2021-03-12|Bus|Parramatta|20|400|300
2021-03-12|Bus|Strathfield|20|100|100
2021-03-12|Bus|Sydney CBD|20|2200|1400
2021-03-12|Bus|Wollongong and surrounds|20|100|<50
2021-03-12|Bus|All - NSW|20|11600|12100
2021-03-12|Bus|Chatswood|21|200|100
2021-03-12|Bus|Macquarie Park|21|100|100
2021-03-12|Bus|Newcastle and surrounds|21|<50|<50
2021-03-12|Bus|North Sydney|21|100|100
2021-03-12|Bus|Other|21|6600|8100
2021-03-12|Bus|Parramatta|21|300|200
2021-03-12|Bus|Strathfield|21|100|<50
2021-03-12|Bus|Sydney CBD|21|2000|1200
2021-03-12|Bus|Wollongong and surrounds|21|<50|<50
2021-03-12|Bus|All - NSW|21|9400|9800
2021-03-12|Bus|Chatswood|22|100|100
2021-03-12|Bus|Macquarie Park|22|100|100
2021-03-12|Bus|Newcastle and surrounds|22|<50|<50
2021-03-12|Bus|North Sydney|22|100|<50
2021-03-12|Bus|Other|22|5700|6800
2021-03-12|Bus|Parramatta|22|200|200
2021-03-12|Bus|Strathfield|22|100|100
2021-03-12|Bus|Sydney CBD|22|2000|1200
2021-03-12|Bus|Wollongong and surrounds|22|<50|<50
2021-03-12|Bus|All - NSW|22|8300|8500
2021-03-12|Bus|Chatswood|23|100|100
2021-03-12|Bus|Macquarie Park|23|100|100
2021-03-12|Bus|Newcastle and surrounds|23|<50|<50
2021-03-12|Bus|North Sydney|23|<50|<50
2021-03-12|Bus|Other|23|3000|4500
2021-03-12|Bus|Parramatta|23|100|100
2021-03-12|Bus|Strathfield|23|<50|<50
2021-03-12|Bus|Sydney CBD|23|1600|800
2021-03-12|Bus|Wollongong and surrounds|23|<50|<50
2021-03-12|Bus|All - NSW|23|4900|5600
2021-03-12|Ferry|Other|0|<50|<50
2021-03-12|Ferry|Sydney CBD|0|<50|<50
2021-03-12|Ferry|All - NSW|0|<50|<50
2021-03-12|Ferry|Newcastle and surrounds|5|<50|<50
2021-03-12|Ferry|Other|5|<50|<50
2021-03-12|Ferry|Sydney CBD|5|<50|<50
2021-03-12|Ferry|All - NSW|5|<50|<50
2021-03-12|Ferry|Newcastle and surrounds|6|<50|<50
2021-03-12|Ferry|North Sydney|6|<50|<50
2021-03-12|Ferry|Other|6|400|100
2021-03-12|Ferry|Sydney CBD|6|100|200
2021-03-12|Ferry|All - NSW|6|500|300
2021-03-12|Ferry|Newcastle and surrounds|7|<50|100
2021-03-12|Ferry|North Sydney|7|100|100
2021-03-12|Ferry|Other|7|1500|200
2021-03-12|Ferry|Parramatta|7|<50|<50
2021-03-12|Ferry|Sydney CBD|7|100|900
2021-03-12|Ferry|All - NSW|7|1700|1300
2021-03-12|Ferry|Newcastle and surrounds|8|<50|100
2021-03-12|Ferry|North Sydney|8|100|100
2021-03-12|Ferry|Other|8|1300|400
2021-03-12|Ferry|Sydney CBD|8|400|1400
2021-03-12|Ferry|All - NSW|8|1800|2000
2021-03-12|Ferry|Newcastle and surrounds|9|<50|<50
2021-03-12|Ferry|North Sydney|9|100|<50
2021-03-12|Ferry|Other|9|600|400
2021-03-12|Ferry|Parramatta|9|<50|<50
2021-03-12|Ferry|Sydney CBD|9|500|700
2021-03-12|Ferry|All - NSW|9|1200|1100
2021-03-12|Ferry|Newcastle and surrounds|10|<50|100
2021-03-12|Ferry|North Sydney|10|100|<50
2021-03-12|Ferry|Other|10|500|700
2021-03-12|Ferry|Parramatta|10|<50|<50
2021-03-12|Ferry|Sydney CBD|10|700|500
2021-03-12|Ferry|All - NSW|10|1300|1300
2021-03-12|Ferry|Newcastle and surrounds|11|<50|100
2021-03-12|Ferry|North Sydney|11|100|<50
2021-03-12|Ferry|Other|11|600|700
2021-03-12|Ferry|Parramatta|11|<50|<50
2021-03-12|Ferry|Sydney CBD|11|700|600
2021-03-12|Ferry|All - NSW|11|1400|1400
2021-03-12|Ferry|Newcastle and surrounds|12|<50|<50
2021-03-12|Ferry|North Sydney|12|100|100
2021-03-12|Ferry|Other|12|500|700
2021-03-12|Ferry|Parramatta|12|<50|<50
2021-03-12|Ferry|Sydney CBD|12|700|500
2021-03-12|Ferry|All - NSW|12|1300|1300
2021-03-12|Ferry|Newcastle and surrounds|13|<50|<50
2021-03-12|Ferry|North Sydney|13|<50|<50
2021-03-12|Ferry|Other|13|600|600
2021-03-12|Ferry|Parramatta|13|<50|<50
2021-03-12|Ferry|Sydney CBD|13|500|600
2021-03-12|Ferry|All - NSW|13|1100|1200
2021-03-12|Ferry|Newcastle and surrounds|14|100|<50
2021-03-12|Ferry|North Sydney|14|<50|<50
2021-03-12|Ferry|Other|14|700|500
2021-03-12|Ferry|Parramatta|14|<50|<50
2021-03-12|Ferry|Sydney CBD|14|600|800
2021-03-12|Ferry|All - NSW|14|1400|1300
2021-03-12|Ferry|Newcastle and surrounds|15|100|<50
2021-03-12|Ferry|North Sydney|15|100|<50
2021-03-12|Ferry|Other|15|800|800
2021-03-12|Ferry|Parramatta|15|<50|<50
2021-03-12|Ferry|Sydney CBD|15|700|800
2021-03-12|Ferry|All - NSW|15|1700|1600
2021-03-12|Ferry|Newcastle and surrounds|16|100|<50
2021-03-12|Ferry|North Sydney|16|100|100
2021-03-12|Ferry|Other|16|700|900
2021-03-12|Ferry|Parramatta|16|<50|<50
2021-03-12|Ferry|Sydney CBD|16|900|700
2021-03-12|Ferry|All - NSW|16|1800|1700
2021-03-12|Ferry|Newcastle and surrounds|17|100|100
2021-03-12|Ferry|North Sydney|17|100|100
2021-03-12|Ferry|Other|17|600|1200
2021-03-12|Ferry|Sydney CBD|17|1200|600
2021-03-12|Ferry|All - NSW|17|2000|2000
2021-03-12|Ferry|Newcastle and surrounds|18|<50|<50
2021-03-12|Ferry|North Sydney|18|100|100
2021-03-12|Ferry|Other|18|400|1000
2021-03-12|Ferry|Sydney CBD|18|700|500
2021-03-12|Ferry|All - NSW|18|1200|1600
2021-03-12|Ferry|Newcastle and surrounds|19|<50|<50
2021-03-12|Ferry|North Sydney|19|<50|<50
2021-03-12|Ferry|Other|19|200|400
2021-03-12|Ferry|Sydney CBD|19|300|200
2021-03-12|Ferry|All - NSW|19|500|600
2021-03-12|Ferry|Newcastle and surrounds|20|<50|<50
2021-03-12|Ferry|North Sydney|20|<50|<50
2021-03-12|Ferry|Other|20|100|200
2021-03-12|Ferry|Sydney CBD|20|200|100
2021-03-12|Ferry|All - NSW|20|300|300
2021-03-12|Ferry|Newcastle and surrounds|21|<50|<50
2021-03-12|Ferry|North Sydney|21|<50|<50
2021-03-12|Ferry|Other|21|100|300
2021-03-12|Ferry|Sydney CBD|21|300|100
2021-03-12|Ferry|All - NSW|21|400|400
2021-03-12|Ferry|Newcastle and surrounds|22|<50|<50
2021-03-12|Ferry|North Sydney|22|<50|<50
2021-03-12|Ferry|Other|22|100|200
2021-03-12|Ferry|Sydney CBD|22|200|100
2021-03-12|Ferry|All - NSW|22|300|300
2021-03-12|Ferry|Newcastle and surrounds|23|<50|<50
2021-03-12|Ferry|North Sydney|23|<50|<50
2021-03-12|Ferry|Other|23|<50|100
2021-03-12|Ferry|Sydney CBD|23|100|100
2021-03-12|Ferry|All - NSW|23|100|200
2021-03-12|Light rail|Newcastle and surrounds|0|<50|<50
2021-03-12|Light rail|Other|0|<50|100
2021-03-12|Light rail|Sydney CBD|0|200|200
2021-03-12|Light rail|All - NSW|0|200|300
2021-03-12|Light rail|Newcastle and surrounds|1|<50|<50
2021-03-12|Light rail|Other|1|<50|<50
2021-03-12|Light rail|Sydney CBD|1|<50|<50
2021-03-12|Light rail|All - NSW|1|<50|<50
2021-03-12|Light rail|Sydney CBD|2|<50|<50
2021-03-12|Light rail|All - NSW|2|<50|<50
2021-03-12|Light rail|Other|4|<50|<50
2021-03-12|Light rail|Sydney CBD|4|<50|<50
2021-03-12|Light rail|All - NSW|4|<50|<50
2021-03-12|Light rail|Newcastle and surrounds|5|<50|<50
2021-03-12|Light rail|Other|5|200|200
2021-03-12|Light rail|Sydney CBD|5|400|100
2021-03-12|Light rail|All - NSW|5|600|300
2021-03-12|Light rail|Newcastle and surrounds|6|<50|<50
2021-03-12|Light rail|Other|6|500|800
2021-03-12|Light rail|Sydney CBD|6|900|600
2021-03-12|Light rail|All - NSW|6|1400|1400
2021-03-12|Light rail|Newcastle and surrounds|7|200|100
2021-03-12|Light rail|Other|7|1400|1200
2021-03-12|Light rail|Sydney CBD|7|1700|1100
2021-03-12|Light rail|All - NSW|7|3300|2400
2021-03-12|Light rail|Newcastle and surrounds|8|300|300
2021-03-12|Light rail|Other|8|2100|3600
2021-03-12|Light rail|Sydney CBD|8|4000|2500
2021-03-12|Light rail|All - NSW|8|6400|6400
2021-03-12|Light rail|Newcastle and surrounds|9|200|200
2021-03-12|Light rail|Other|9|1000|2100
2021-03-12|Light rail|Sydney CBD|9|2500|2000
2021-03-12|Light rail|All - NSW|9|3700|4300
2021-03-12|Light rail|Newcastle and surrounds|10|300|200
2021-03-12|Light rail|Other|10|1000|1600
2021-03-12|Light rail|Sydney CBD|10|2400|1700
2021-03-12|Light rail|All - NSW|10|3700|3500
2021-03-12|Light rail|Newcastle and surrounds|11|300|300
2021-03-12|Light rail|Other|11|1100|1500
2021-03-12|Light rail|Sydney CBD|11|2700|2300
2021-03-12|Light rail|All - NSW|11|4100|4100
2021-03-12|Light rail|Newcastle and surrounds|12|200|200
2021-03-12|Light rail|Other|12|1100|1400
2021-03-12|Light rail|Sydney CBD|12|3000|2600
2021-03-12|Light rail|All - NSW|12|4300|4200
2021-03-12|Light rail|Newcastle and surrounds|13|200|200
2021-03-12|Light rail|Other|13|1300|1500
2021-03-12|Light rail|Sydney CBD|13|3000|2700
2021-03-12|Light rail|All - NSW|13|4500|4400
2021-03-12|Light rail|Newcastle and surrounds|14|200|200
2021-03-12|Light rail|Other|14|1700|1500
2021-03-12|Light rail|Sydney CBD|14|2900|3100
2021-03-12|Light rail|All - NSW|14|4800|4800
2021-03-12|Light rail|Newcastle and surrounds|15|200|200
2021-03-12|Light rail|Other|15|2400|2000
2021-03-12|Light rail|Sydney CBD|15|3100|3400
2021-03-12|Light rail|All - NSW|15|5700|5600
2021-03-12|Light rail|Newcastle and surrounds|16|300|200
2021-03-12|Light rail|Other|16|2500|1900
2021-03-12|Light rail|Sydney CBD|16|3300|3600
2021-03-12|Light rail|All - NSW|16|6100|5700
2021-03-12|Light rail|Newcastle and surrounds|17|200|200
2021-03-12|Light rail|Other|17|2800|2400
2021-03-12|Light rail|Sydney CBD|17|4200|4400
2021-03-12|Light rail|All - NSW|17|7200|7000
2021-03-12|Light rail|Newcastle and surrounds|18|100|100
2021-03-12|Light rail|Other|18|1800|2100
2021-03-12|Light rail|Sydney CBD|18|3400|3800
2021-03-12|Light rail|All - NSW|18|5300|6000
2021-03-12|Light rail|Newcastle and surrounds|19|100|100
2021-03-12|Light rail|Other|19|800|1000
2021-03-12|Light rail|Sydney CBD|19|1500|1600
2021-03-12|Light rail|All - NSW|19|2400|2700
2021-03-12|Light rail|Newcastle and surrounds|20|100|100
2021-03-12|Light rail|Other|20|600|800
2021-03-12|Light rail|Sydney CBD|20|1100|900
2021-03-12|Light rail|All - NSW|20|1800|1800
2021-03-12|Light rail|Newcastle and surrounds|21|100|100
2021-03-12|Light rail|Other|21|600|700
2021-03-12|Light rail|Sydney CBD|21|1200|1100
2021-03-12|Light rail|All - NSW|21|1900|1900
2021-03-12|Light rail|Newcastle and surrounds|22|100|100
2021-03-12|Light rail|Other|22|600|700
2021-03-12|Light rail|Sydney CBD|22|1100|1100
2021-03-12|Light rail|All - NSW|22|1800|1900
2021-03-12|Light rail|Newcastle and surrounds|23|<50|<50
2021-03-12|Light rail|Other|23|300|500
2021-03-12|Light rail|Sydney CBD|23|700|800
2021-03-12|Light rail|All - NSW|23|1000|1300
2021-03-12|Train|Chatswood|0|<50|100
2021-03-12|Train|Macquarie Park|0|<50|100
2021-03-12|Train|Newcastle and surrounds|0|<50|<50
2021-03-12|Train|North Sydney|0|<50|100
2021-03-12|Train|Other|0|500|5100
2021-03-12|Train|Parramatta|0|<50|200
2021-03-12|Train|Strathfield|0|<50|300
2021-03-12|Train|Sydney CBD|0|700|500
2021-03-12|Train|Wollongong and surrounds|0|<50|<50
2021-03-12|Train|All - NSW|0|1200|6400
2021-03-12|Train|Macquarie Park|1|<50|<50
2021-03-12|Train|Newcastle and surrounds|1|<50|<50
2021-03-12|Train|North Sydney|1|<50|<50
2021-03-12|Train|Other|1|100|700
2021-03-12|Train|Parramatta|1|<50|<50
2021-03-12|Train|Strathfield|1|<50|<50
2021-03-12|Train|Sydney CBD|1|<50|<50
2021-03-12|Train|All - NSW|1|100|700
2021-03-12|Train|Newcastle and surrounds|2|<50|<50
2021-03-12|Train|Other|2|<50|100
2021-03-12|Train|Sydney CBD|2|<50|<50
2021-03-12|Train|Wollongong and surrounds|2|<50|<50
2021-03-12|Train|All - NSW|2|<50|100
2021-03-12|Train|Newcastle and surrounds|3|<50|<50
2021-03-12|Train|Other|3|600|<50
2021-03-12|Train|Parramatta|3|<50|<50
2021-03-12|Train|Strathfield|3|<50|<50
2021-03-12|Train|Sydney CBD|3|<50|<50
2021-03-12|Train|Wollongong and surrounds|3|<50|<50
2021-03-12|Train|All - NSW|3|600|<50
2021-03-12|Train|Chatswood|4|<50|<50
2021-03-12|Train|Macquarie Park|4|<50|<50
2021-03-12|Train|Newcastle and surrounds|4|<50|<50
2021-03-12|Train|North Sydney|4|<50|<50
2021-03-12|Train|Other|4|5800|800
2021-03-12|Train|Parramatta|4|100|<50
2021-03-12|Train|Strathfield|4|100|<50
2021-03-12|Train|Sydney CBD|4|400|400
2021-03-12|Train|Wollongong and surrounds|4|<50|<50
2021-03-12|Train|All - NSW|4|6400|1200
2021-03-12|Train|Chatswood|5|100|100
2021-03-12|Train|Macquarie Park|5|100|100
2021-03-12|Train|Newcastle and surrounds|5|<50|<50
2021-03-12|Train|North Sydney|5|100|300
2021-03-12|Train|Other|5|20500|5800
2021-03-12|Train|Parramatta|5|700|600
2021-03-12|Train|Strathfield|5|600|200
2021-03-12|Train|Sydney CBD|5|1400|4000
2021-03-12|Train|Wollongong and surrounds|5|100|<50
2021-03-12|Train|All - NSW|5|23600|11100
2021-03-12|Train|Chatswood|6|300|400
2021-03-12|Train|Macquarie Park|6|200|400
2021-03-12|Train|Newcastle and surrounds|6|<50|<50
2021-03-12|Train|North Sydney|6|400|1200
2021-03-12|Train|Other|6|33300|16300
2021-03-12|Train|Parramatta|6|1000|1500
2021-03-12|Train|Strathfield|6|1000|500
2021-03-12|Train|Sydney CBD|6|2600|10600
2021-03-12|Train|Wollongong and surrounds|6|300|100
2021-03-12|Train|All - NSW|6|39100|31000
2021-03-12|Train|Chatswood|7|1100|1300
2021-03-12|Train|Macquarie Park|7|600|1000
2021-03-12|Train|Newcastle and surrounds|7|100|100
2021-03-12|Train|North Sydney|7|900|2600
2021-03-12|Train|Other|7|71900|26800
2021-03-12|Train|Parramatta|7|2000|2600
2021-03-12|Train|Strathfield|7|1800|1000
2021-03-12|Train|Sydney CBD|7|4600|18600
2021-03-12|Train|Wollongong and surrounds|7|200|200
2021-03-12|Train|All - NSW|7|83200|54200
2021-03-12|Train|Chatswood|8|1400|2800
2021-03-12|Train|Macquarie Park|8|900|2300
2021-03-12|Train|Newcastle and surrounds|8|<50|300
2021-03-12|Train|North Sydney|8|1600|5500
2021-03-12|Train|Other|8|63900|39800
2021-03-12|Train|Parramatta|8|2300|4400
2021-03-12|Train|Strathfield|8|2000|1000
2021-03-12|Train|Sydney CBD|8|6200|45300
2021-03-12|Train|Wollongong and surrounds|8|100|300
2021-03-12|Train|All - NSW|8|78400|101700
2021-03-12|Train|Chatswood|9|800|1500
2021-03-12|Train|Macquarie Park|9|500|1400
2021-03-12|Train|Newcastle and surrounds|9|<50|100
2021-03-12|Train|North Sydney|9|800|2300
2021-03-12|Train|Other|9|31300|21400
2021-03-12|Train|Parramatta|9|1200|2100
2021-03-12|Train|Strathfield|9|1100|700
2021-03-12|Train|Sydney CBD|9|4400|23800
2021-03-12|Train|Wollongong and surrounds|9|100|100
2021-03-12|Train|All - NSW|9|40200|53400
2021-03-12|Train|Chatswood|10|700|1100
2021-03-12|Train|Macquarie Park|10|400|800
2021-03-12|Train|Newcastle and surrounds|10|<50|100
2021-03-12|Train|North Sydney|10|600|900
2021-03-12|Train|Other|10|22900|15600
2021-03-12|Train|Parramatta|10|1000|1200
2021-03-12|Train|Strathfield|10|800|500
2021-03-12|Train|Sydney CBD|10|4300|12400
2021-03-12|Train|Wollongong and surrounds|10|100|100
2021-03-12|Train|All - NSW|10|30800|32700
2021-03-12|Train|Chatswood|11|800|1000
2021-03-12|Train|Macquarie Park|11|500|600
2021-03-12|Train|Newcastle and surrounds|11|100|100
2021-03-12|Train|North Sydney|11|700|800
2021-03-12|Train|Other|11|20700|16400
2021-03-12|Train|Parramatta|11|1000|1100
2021-03-12|Train|Strathfield|11|700|500
2021-03-12|Train|Sydney CBD|11|5200|10500
2021-03-12|Train|Wollongong and surrounds|11|100|100
2021-03-12|Train|All - NSW|11|29800|31100
2021-03-12|Train|Chatswood|12|800|900
2021-03-12|Train|Macquarie Park|12|600|600
2021-03-12|Train|Newcastle and surrounds|12|100|<50
2021-03-12|Train|North Sydney|12|900|700
2021-03-12|Train|Other|12|20400|17500
2021-03-12|Train|Parramatta|12|1100|1100
2021-03-12|Train|Strathfield|12|700|600
2021-03-12|Train|Sydney CBD|12|7000|8800
2021-03-12|Train|Wollongong and surrounds|12|100|100
2021-03-12|Train|All - NSW|12|31700|30300
2021-03-12|Train|Chatswood|13|1000|1000
2021-03-12|Train|Macquarie Park|13|700|500
2021-03-12|Train|Newcastle and surrounds|13|100|100
2021-03-12|Train|North Sydney|13|1000|700
2021-03-12|Train|Other|13|21600|21000
2021-03-12|Train|Parramatta|13|1400|1300
2021-03-12|Train|Strathfield|13|900|700
2021-03-12|Train|Sydney CBD|13|8800|7700
2021-03-12|Train|Wollongong and surrounds|13|100|100
2021-03-12|Train|All - NSW|13|35600|33100
2021-03-12|Train|Chatswood|14|1100|1000
2021-03-12|Train|Macquarie Park|14|900|400
2021-03-12|Train|Newcastle and surrounds|14|100|100
2021-03-12|Train|North Sydney|14|1300|700
2021-03-12|Train|Other|14|25700|27100
2021-03-12|Train|Parramatta|14|1900|1300
2021-03-12|Train|Strathfield|14|900|900
2021-03-12|Train|Sydney CBD|14|12900|7100
2021-03-12|Train|Wollongong and surrounds|14|200|100
2021-03-12|Train|All - NSW|14|45000|38700
2021-03-12|Train|Chatswood|15|2100|2000
2021-03-12|Train|Macquarie Park|15|1300|800
2021-03-12|Train|Newcastle and surrounds|15|200|100
2021-03-12|Train|North Sydney|15|3000|1000
2021-03-12|Train|Other|15|44300|47700
2021-03-12|Train|Parramatta|15|3400|1900
2021-03-12|Train|Strathfield|15|1700|1400
2021-03-12|Train|Sydney CBD|15|18400|8200
2021-03-12|Train|Wollongong and surrounds|15|300|100
2021-03-12|Train|All - NSW|15|74700|63200
2021-03-12|Train|Chatswood|16|2100|1500
2021-03-12|Train|Macquarie Park|16|1800|700
2021-03-12|Train|Newcastle and surrounds|16|200|100
2021-03-12|Train|North Sydney|16|2700|1100
2021-03-12|Train|Other|16|35000|50500
2021-03-12|Train|Parramatta|16|3500|2200
2021-03-12|Train|Strathfield|16|1300|1700
2021-03-12|Train|Sydney CBD|16|23900|9400
2021-03-12|Train|Wollongong and surrounds|16|200|100
2021-03-12|Train|All - NSW|16|70700|67300
2021-03-12|Train|Chatswood|17|2600|1900
2021-03-12|Train|Macquarie Park|17|1800|900
2021-03-12|Train|Newcastle and surrounds|17|200|100
2021-03-12|Train|North Sydney|17|4200|1500
2021-03-12|Train|Other|17|36400|57900
2021-03-12|Train|Parramatta|17|3500|2500
2021-03-12|Train|Strathfield|17|1300|1900
2021-03-12|Train|Sydney CBD|17|32800|12300
2021-03-12|Train|Wollongong and surrounds|17|200|100
2021-03-12|Train|All - NSW|17|83000|79100
2021-03-12|Train|Chatswood|18|1800|1700
2021-03-12|Train|Macquarie Park|18|1100|700
2021-03-12|Train|Newcastle and surrounds|18|<50|100
2021-03-12|Train|North Sydney|18|2000|1300
2021-03-12|Train|Other|18|22700|52400
2021-03-12|Train|Parramatta|18|2100|2100
2021-03-12|Train|Strathfield|18|1000|1700
2021-03-12|Train|Sydney CBD|18|19900|11000
2021-03-12|Train|Wollongong and surrounds|18|100|200
2021-03-12|Train|All - NSW|18|50700|71200
2021-03-12|Train|Chatswood|19|1100|900
2021-03-12|Train|Macquarie Park|19|500|400
2021-03-12|Train|Newcastle and surrounds|19|<50|100
2021-03-12|Train|North Sydney|19|900|500
2021-03-12|Train|Other|19|12300|28000
2021-03-12|Train|Parramatta|19|1100|1200
2021-03-12|Train|Strathfield|19|600|1000
2021-03-12|Train|Sydney CBD|19|11100|5700
2021-03-12|Train|Wollongong and surrounds|19|100|200
2021-03-12|Train|All - NSW|19|27700|38000
2021-03-12|Train|Chatswood|20|700|500
2021-03-12|Train|Macquarie Park|20|300|300
2021-03-12|Train|Newcastle and surrounds|20|<50|<50
2021-03-12|Train|North Sydney|20|600|400
2021-03-12|Train|Other|20|9000|17200
2021-03-12|Train|Parramatta|20|700|700
2021-03-12|Train|Strathfield|20|500|700
2021-03-12|Train|Sydney CBD|20|9100|3900
2021-03-12|Train|Wollongong and surrounds|20|<50|200
2021-03-12|Train|All - NSW|20|20900|23900
2021-03-12|Train|Chatswood|21|700|400
2021-03-12|Train|Macquarie Park|21|200|300
2021-03-12|Train|Newcastle and surrounds|21|<50|<50
2021-03-12|Train|North Sydney|21|500|300
2021-03-12|Train|Other|21|8100|14800
2021-03-12|Train|Parramatta|21|600|600
2021-03-12|Train|Strathfield|21|500|700
2021-03-12|Train|Sydney CBD|21|8000|2700
2021-03-12|Train|Wollongong and surrounds|21|<50|100
2021-03-12|Train|All - NSW|21|18600|19900
2021-03-12|Train|Chatswood|22|500|300
2021-03-12|Train|Macquarie Park|22|200|200
2021-03-12|Train|Newcastle and surrounds|22|<50|<50
2021-03-12|Train|North Sydney|22|400|300
2021-03-12|Train|Other|22|7000|14000
2021-03-12|Train|Parramatta|22|600|500
2021-03-12|Train|Strathfield|22|400|800
2021-03-12|Train|Sydney CBD|22|8100|2200
2021-03-12|Train|Wollongong and surrounds|22|<50|100
2021-03-12|Train|All - NSW|22|17200|18400
2021-03-12|Train|Chatswood|23|200|200
2021-03-12|Train|Macquarie Park|23|100|100
2021-03-12|Train|Newcastle and surrounds|23|<50|<50
2021-03-12|Train|North Sydney|23|300|300
2021-03-12|Train|Other|23|4000|11300
2021-03-12|Train|Parramatta|23|400|400
2021-03-12|Train|Strathfield|23|300|700
2021-03-12|Train|Sydney CBD|23|5600|1500
2021-03-12|Train|Wollongong and surrounds|23|<50|100
2021-03-12|Train|All - NSW|23|10900|14600
