trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2022-10-16|Bus|Chatswood|0|<50|<50
2022-10-16|Bus|Macquarie Park|0|<50|100
2022-10-16|Bus|Newcastle and surrounds|0|<50|<50
2022-10-16|Bus|North Sydney|0|<50|<50
2022-10-16|Bus|Other|0|2700|4300
2022-10-16|Bus|Parramatta|0|100|100
2022-10-16|Bus|Strathfield|0|<50|<50
2022-10-16|Bus|Sydney CBD|0|2200|700
2022-10-16|Bus|All - NSW|0|5000|5200
2022-10-16|Bus|Chatswood|1|<50|<50
2022-10-16|Bus|Macquarie Park|1|<50|<50
2022-10-16|Bus|Newcastle and surrounds|1|<50|<50
2022-10-16|Bus|North Sydney|1|<50|<50
2022-10-16|Bus|Other|1|1000|2300
2022-10-16|Bus|Parramatta|1|100|100
2022-10-16|Bus|Strathfield|1|100|<50
2022-10-16|Bus|Sydney CBD|1|1300|300
2022-10-16|Bus|All - NSW|1|2500|2700
2022-10-16|Bus|Chatswood|2|<50|<50
2022-10-16|Bus|Macquarie Park|2|<50|<50
2022-10-16|Bus|Newcastle and surrounds|2|<50|<50
2022-10-16|Bus|North Sydney|2|<50|<50
2022-10-16|Bus|Other|2|700|1600
2022-10-16|Bus|Parramatta|2|100|100
2022-10-16|Bus|Strathfield|2|<50|100
2022-10-16|Bus|Sydney CBD|2|1200|300
2022-10-16|Bus|All - NSW|2|2000|2100
2022-10-16|Bus|Chatswood|3|<50|<50
2022-10-16|Bus|Macquarie Park|3|<50|<50
2022-10-16|Bus|Newcastle and surrounds|3|<50|<50
2022-10-16|Bus|North Sydney|3|<50|<50
2022-10-16|Bus|Other|3|500|1300
2022-10-16|Bus|Parramatta|3|<50|<50
2022-10-16|Bus|Strathfield|3|<50|<50
2022-10-16|Bus|Sydney CBD|3|900|200
2022-10-16|Bus|All - NSW|3|1400|1500
2022-10-16|Bus|Chatswood|4|<50|<50
2022-10-16|Bus|Macquarie Park|4|<50|<50
2022-10-16|Bus|North Sydney|4|<50|<50
2022-10-16|Bus|Other|4|500|800
2022-10-16|Bus|Parramatta|4|<50|100
2022-10-16|Bus|Strathfield|4|<50|<50
2022-10-16|Bus|Sydney CBD|4|400|200
2022-10-16|Bus|All - NSW|4|900|1100
2022-10-16|Bus|Chatswood|5|<50|<50
2022-10-16|Bus|Macquarie Park|5|<50|<50
2022-10-16|Bus|Newcastle and surrounds|5|<50|<50
2022-10-16|Bus|North Sydney|5|<50|<50
2022-10-16|Bus|Other|5|1000|1100
2022-10-16|Bus|Parramatta|5|100|<50
2022-10-16|Bus|Strathfield|5|<50|<50
2022-10-16|Bus|Sydney CBD|5|300|200
2022-10-16|Bus|All - NSW|5|1400|1300
2022-10-16|Bus|Chatswood|6|100|<50
2022-10-16|Bus|Macquarie Park|6|<50|<50
2022-10-16|Bus|Newcastle and surrounds|6|<50|<50
2022-10-16|Bus|North Sydney|6|<50|<50
2022-10-16|Bus|Other|6|2500|2500
2022-10-16|Bus|Parramatta|6|100|100
2022-10-16|Bus|Strathfield|6|<50|<50
2022-10-16|Bus|Sydney CBD|6|500|400
2022-10-16|Bus|All - NSW|6|3200|3000
2022-10-16|Bus|Chatswood|7|100|100
2022-10-16|Bus|Macquarie Park|7|100|100
2022-10-16|Bus|Newcastle and surrounds|7|<50|<50
2022-10-16|Bus|North Sydney|7|<50|<50
2022-10-16|Bus|Other|7|5300|4400
2022-10-16|Bus|Parramatta|7|200|200
2022-10-16|Bus|Strathfield|7|<50|<50
2022-10-16|Bus|Sydney CBD|7|700|700
2022-10-16|Bus|Wollongong and surrounds|7|<50|<50
2022-10-16|Bus|All - NSW|7|6400|5500
2022-10-16|Bus|Chatswood|8|100|200
2022-10-16|Bus|Macquarie Park|8|100|100
2022-10-16|Bus|Newcastle and surrounds|8|<50|<50
2022-10-16|Bus|North Sydney|8|<50|<50
2022-10-16|Bus|Other|8|9900|8000
2022-10-16|Bus|Parramatta|8|300|400
2022-10-16|Bus|Strathfield|8|100|100
2022-10-16|Bus|Sydney CBD|8|1000|1400
2022-10-16|Bus|Wollongong and surrounds|8|<50|100
2022-10-16|Bus|All - NSW|8|11500|10300
2022-10-16|Bus|Chatswood|9|200|300
2022-10-16|Bus|Macquarie Park|9|200|200
2022-10-16|Bus|Newcastle and surrounds|9|<50|<50
2022-10-16|Bus|North Sydney|9|100|100
2022-10-16|Bus|Other|9|14900|13000
2022-10-16|Bus|Parramatta|9|400|500
2022-10-16|Bus|Strathfield|9|100|100
2022-10-16|Bus|Sydney CBD|9|1400|1800
2022-10-16|Bus|Wollongong and surrounds|9|100|100
2022-10-16|Bus|All - NSW|9|17400|16100
2022-10-16|Bus|Chatswood|10|200|300
2022-10-16|Bus|Macquarie Park|10|200|200
2022-10-16|Bus|Newcastle and surrounds|10|<50|<50
2022-10-16|Bus|North Sydney|10|200|100
2022-10-16|Bus|Other|10|17400|15300
2022-10-16|Bus|Parramatta|10|400|500
2022-10-16|Bus|Strathfield|10|100|100
2022-10-16|Bus|Sydney CBD|10|1800|3100
2022-10-16|Bus|Wollongong and surrounds|10|100|100
2022-10-16|Bus|All - NSW|10|20400|19700
2022-10-16|Bus|Chatswood|11|300|300
2022-10-16|Bus|Macquarie Park|11|300|300
2022-10-16|Bus|Newcastle and surrounds|11|<50|<50
2022-10-16|Bus|North Sydney|11|200|100
2022-10-16|Bus|Other|11|21800|19300
2022-10-16|Bus|Parramatta|11|500|600
2022-10-16|Bus|Strathfield|11|200|100
2022-10-16|Bus|Sydney CBD|11|2300|3500
2022-10-16|Bus|Wollongong and surrounds|11|100|100
2022-10-16|Bus|All - NSW|11|25700|24300
2022-10-16|Bus|Chatswood|12|300|300
2022-10-16|Bus|Macquarie Park|12|300|300
2022-10-16|Bus|Newcastle and surrounds|12|<50|<50
2022-10-16|Bus|North Sydney|12|200|100
2022-10-16|Bus|Other|12|21500|20700
2022-10-16|Bus|Parramatta|12|600|600
2022-10-16|Bus|Strathfield|12|200|100
2022-10-16|Bus|Sydney CBD|12|2400|3600
2022-10-16|Bus|Wollongong and surrounds|12|100|100
2022-10-16|Bus|All - NSW|12|25600|25800
2022-10-16|Bus|Chatswood|13|300|400
2022-10-16|Bus|Macquarie Park|13|300|300
2022-10-16|Bus|Newcastle and surrounds|13|<50|100
2022-10-16|Bus|North Sydney|13|200|100
2022-10-16|Bus|Other|13|21600|21400
2022-10-16|Bus|Parramatta|13|600|600
2022-10-16|Bus|Strathfield|13|200|200
2022-10-16|Bus|Sydney CBD|13|2900|2900
2022-10-16|Bus|Wollongong and surrounds|13|100|100
2022-10-16|Bus|All - NSW|13|26200|26100
2022-10-16|Bus|Chatswood|14|400|200
2022-10-16|Bus|Macquarie Park|14|300|300
2022-10-16|Bus|Newcastle and surrounds|14|100|100
2022-10-16|Bus|North Sydney|14|100|100
2022-10-16|Bus|Other|14|21300|21800
2022-10-16|Bus|Parramatta|14|700|600
2022-10-16|Bus|Strathfield|14|200|200
2022-10-16|Bus|Sydney CBD|14|3100|3000
2022-10-16|Bus|Wollongong and surrounds|14|100|100
2022-10-16|Bus|All - NSW|14|26300|26400
2022-10-16|Bus|Chatswood|15|400|300
2022-10-16|Bus|Macquarie Park|15|400|300
2022-10-16|Bus|Newcastle and surrounds|15|100|100
2022-10-16|Bus|North Sydney|15|200|200
2022-10-16|Bus|Other|15|21300|21700
2022-10-16|Bus|Parramatta|15|700|600
2022-10-16|Bus|Strathfield|15|200|200
2022-10-16|Bus|Sydney CBD|15|3500|2900
2022-10-16|Bus|Wollongong and surrounds|15|100|100
2022-10-16|Bus|All - NSW|15|26900|26400
2022-10-16|Bus|Chatswood|16|400|300
2022-10-16|Bus|Macquarie Park|16|300|300
2022-10-16|Bus|Newcastle and surrounds|16|<50|<50
2022-10-16|Bus|North Sydney|16|200|200
2022-10-16|Bus|Other|16|21100|22300
2022-10-16|Bus|Parramatta|16|800|600
2022-10-16|Bus|Strathfield|16|200|200
2022-10-16|Bus|Sydney CBD|16|3700|3100
2022-10-16|Bus|Wollongong and surrounds|16|100|100
2022-10-16|Bus|All - NSW|16|26800|27100
2022-10-16|Bus|Chatswood|17|400|300
2022-10-16|Bus|Macquarie Park|17|400|200
2022-10-16|Bus|Newcastle and surrounds|17|100|<50
2022-10-16|Bus|North Sydney|17|100|100
2022-10-16|Bus|Other|17|19000|21000
2022-10-16|Bus|Parramatta|17|800|700
2022-10-16|Bus|Strathfield|17|200|200
2022-10-16|Bus|Sydney CBD|17|3500|2700
2022-10-16|Bus|Wollongong and surrounds|17|100|100
2022-10-16|Bus|All - NSW|17|24600|25300
2022-10-16|Bus|Chatswood|18|300|200
2022-10-16|Bus|Macquarie Park|18|300|200
2022-10-16|Bus|Newcastle and surrounds|18|<50|100
2022-10-16|Bus|North Sydney|18|100|100
2022-10-16|Bus|Other|18|13900|16500
2022-10-16|Bus|Parramatta|18|700|600
2022-10-16|Bus|Strathfield|18|100|200
2022-10-16|Bus|Sydney CBD|18|2700|2300
2022-10-16|Bus|Wollongong and surrounds|18|<50|<50
2022-10-16|Bus|All - NSW|18|18100|20200
2022-10-16|Bus|Chatswood|19|100|100
2022-10-16|Bus|Macquarie Park|19|200|100
2022-10-16|Bus|Newcastle and surrounds|19|<50|<50
2022-10-16|Bus|North Sydney|19|100|100
2022-10-16|Bus|Other|19|9000|10600
2022-10-16|Bus|Parramatta|19|400|400
2022-10-16|Bus|Strathfield|19|100|100
2022-10-16|Bus|Sydney CBD|19|2000|1500
2022-10-16|Bus|Wollongong and surrounds|19|<50|<50
2022-10-16|Bus|All - NSW|19|11900|12900
2022-10-16|Bus|Chatswood|20|100|100
2022-10-16|Bus|Macquarie Park|20|100|100
2022-10-16|Bus|Newcastle and surrounds|20|<50|<50
2022-10-16|Bus|North Sydney|20|<50|<50
2022-10-16|Bus|Other|20|6000|7400
2022-10-16|Bus|Parramatta|20|300|200
2022-10-16|Bus|Strathfield|20|100|<50
2022-10-16|Bus|Sydney CBD|20|1600|1100
2022-10-16|Bus|Wollongong and surrounds|20|<50|<50
2022-10-16|Bus|All - NSW|20|8200|8900
2022-10-16|Bus|Chatswood|21|100|100
2022-10-16|Bus|Macquarie Park|21|100|100
2022-10-16|Bus|Newcastle and surrounds|21|<50|<50
2022-10-16|Bus|North Sydney|21|100|100
2022-10-16|Bus|Other|21|5300|6100
2022-10-16|Bus|Parramatta|21|300|200
2022-10-16|Bus|Strathfield|21|<50|<50
2022-10-16|Bus|Sydney CBD|21|1500|1000
2022-10-16|Bus|Wollongong and surrounds|21|<50|<50
2022-10-16|Bus|All - NSW|21|7400|7600
2022-10-16|Bus|Chatswood|22|100|<50
2022-10-16|Bus|Macquarie Park|22|100|100
2022-10-16|Bus|Newcastle and surrounds|22|<50|<50
2022-10-16|Bus|North Sydney|22|<50|<50
2022-10-16|Bus|Other|22|3500|4500
2022-10-16|Bus|Parramatta|22|200|200
2022-10-16|Bus|Strathfield|22|<50|<50
2022-10-16|Bus|Sydney CBD|22|1200|800
2022-10-16|Bus|Wollongong and surrounds|22|<50|<50
2022-10-16|Bus|All - NSW|22|5100|5600
2022-10-16|Bus|Chatswood|23|<50|<50
2022-10-16|Bus|Macquarie Park|23|<50|100
2022-10-16|Bus|Newcastle and surrounds|23|<50|<50
2022-10-16|Bus|North Sydney|23|<50|<50
2022-10-16|Bus|Other|23|1800|2200
2022-10-16|Bus|Parramatta|23|100|100
2022-10-16|Bus|Strathfield|23|<50|<50
2022-10-16|Bus|Sydney CBD|23|1000|400
2022-10-16|Bus|All - NSW|23|2900|2800
2022-10-16|Ferry|Newcastle and surrounds|0|<50|<50
2022-10-16|Ferry|Other|0|100|100
2022-10-16|Ferry|Sydney CBD|0|100|100
2022-10-16|Ferry|All - NSW|0|200|200
2022-10-16|Ferry|Other|1|<50|<50
2022-10-16|Ferry|Sydney CBD|1|<50|<50
2022-10-16|Ferry|All - NSW|1|<50|<50
2022-10-16|Ferry|Sydney CBD|6|<50|<50
2022-10-16|Ferry|All - NSW|6|<50|<50
2022-10-16|Ferry|North Sydney|7|<50|<50
2022-10-16|Ferry|Other|7|100|100
2022-10-16|Ferry|Parramatta|7|<50|<50
2022-10-16|Ferry|Sydney CBD|7|100|<50
2022-10-16|Ferry|All - NSW|7|200|100
2022-10-16|Ferry|Newcastle and surrounds|8|<50|<50
2022-10-16|Ferry|North Sydney|8|<50|<50
2022-10-16|Ferry|Other|8|400|200
2022-10-16|Ferry|Parramatta|8|<50|<50
2022-10-16|Ferry|Sydney CBD|8|400|200
2022-10-16|Ferry|All - NSW|8|800|400
2022-10-16|Ferry|Newcastle and surrounds|9|<50|<50
2022-10-16|Ferry|North Sydney|9|100|100
2022-10-16|Ferry|Other|9|800|600
2022-10-16|Ferry|Parramatta|9|100|<50
2022-10-16|Ferry|Sydney CBD|9|1000|700
2022-10-16|Ferry|All - NSW|9|2000|1400
2022-10-16|Ferry|Newcastle and surrounds|10|100|100
2022-10-16|Ferry|North Sydney|10|200|100
2022-10-16|Ferry|Other|10|1400|1300
2022-10-16|Ferry|Parramatta|10|100|<50
2022-10-16|Ferry|Sydney CBD|10|1800|1200
2022-10-16|Ferry|All - NSW|10|3600|2700
2022-10-16|Ferry|Newcastle and surrounds|11|<50|100
2022-10-16|Ferry|North Sydney|11|300|300
2022-10-16|Ferry|Other|11|1500|2000
2022-10-16|Ferry|Parramatta|11|100|<50
2022-10-16|Ferry|Sydney CBD|11|2700|1700
2022-10-16|Ferry|All - NSW|11|4600|4100
2022-10-16|Ferry|Newcastle and surrounds|12|100|200
2022-10-16|Ferry|North Sydney|12|300|300
2022-10-16|Ferry|Other|12|1700|2300
2022-10-16|Ferry|Parramatta|12|100|<50
2022-10-16|Ferry|Sydney CBD|12|2800|1900
2022-10-16|Ferry|All - NSW|12|5000|4700
2022-10-16|Ferry|Newcastle and surrounds|13|100|100
2022-10-16|Ferry|North Sydney|13|300|300
2022-10-16|Ferry|Other|13|1800|2100
2022-10-16|Ferry|Parramatta|13|100|<50
2022-10-16|Ferry|Sydney CBD|13|2600|2400
2022-10-16|Ferry|All - NSW|13|4900|4900
2022-10-16|Ferry|Newcastle and surrounds|14|100|100
2022-10-16|Ferry|North Sydney|14|300|200
2022-10-16|Ferry|Other|14|1900|2000
2022-10-16|Ferry|Parramatta|14|<50|100
2022-10-16|Ferry|Sydney CBD|14|2400|2400
2022-10-16|Ferry|All - NSW|14|4700|4800
2022-10-16|Ferry|Newcastle and surrounds|15|100|100
2022-10-16|Ferry|North Sydney|15|300|200
2022-10-16|Ferry|Other|15|2300|1800
2022-10-16|Ferry|Parramatta|15|100|100
2022-10-16|Ferry|Sydney CBD|15|2200|2500
2022-10-16|Ferry|All - NSW|15|5000|4700
2022-10-16|Ferry|Newcastle and surrounds|16|100|<50
2022-10-16|Ferry|North Sydney|16|300|200
2022-10-16|Ferry|Other|16|2400|1600
2022-10-16|Ferry|Parramatta|16|<50|100
2022-10-16|Ferry|Sydney CBD|16|1900|3100
2022-10-16|Ferry|All - NSW|16|4700|5000
2022-10-16|Ferry|Newcastle and surrounds|17|100|<50
2022-10-16|Ferry|North Sydney|17|300|200
2022-10-16|Ferry|Other|17|1600|1200
2022-10-16|Ferry|Parramatta|17|<50|100
2022-10-16|Ferry|Sydney CBD|17|1300|2600
2022-10-16|Ferry|All - NSW|17|3300|4100
2022-10-16|Ferry|Newcastle and surrounds|18|<50|<50
2022-10-16|Ferry|North Sydney|18|200|100
2022-10-16|Ferry|Other|18|900|900
2022-10-16|Ferry|Parramatta|18|<50|100
2022-10-16|Ferry|Sydney CBD|18|700|1500
2022-10-16|Ferry|All - NSW|18|1800|2600
2022-10-16|Ferry|Newcastle and surrounds|19|<50|<50
2022-10-16|Ferry|North Sydney|19|<50|100
2022-10-16|Ferry|Other|19|600|500
2022-10-16|Ferry|Parramatta|19|<50|<50
2022-10-16|Ferry|Sydney CBD|19|400|900
2022-10-16|Ferry|All - NSW|19|1000|1500
2022-10-16|Ferry|Newcastle and surrounds|20|<50|<50
2022-10-16|Ferry|North Sydney|20|<50|<50
2022-10-16|Ferry|Other|20|300|300
2022-10-16|Ferry|Sydney CBD|20|300|400
2022-10-16|Ferry|All - NSW|20|600|700
2022-10-16|Ferry|Newcastle and surrounds|21|<50|<50
2022-10-16|Ferry|North Sydney|21|<50|<50
2022-10-16|Ferry|Other|21|100|200
2022-10-16|Ferry|Sydney CBD|21|100|200
2022-10-16|Ferry|All - NSW|21|200|400
2022-10-16|Ferry|North Sydney|22|<50|<50
2022-10-16|Ferry|Other|22|100|100
2022-10-16|Ferry|Sydney CBD|22|100|100
2022-10-16|Ferry|All - NSW|22|200|200
2022-10-16|Ferry|Newcastle and surrounds|23|<50|<50
2022-10-16|Ferry|North Sydney|23|<50|<50
2022-10-16|Ferry|Other|23|<50|<50
2022-10-16|Ferry|Sydney CBD|23|100|<50
2022-10-16|Ferry|All - NSW|23|100|<50
2022-10-16|Light rail|Newcastle and surrounds|0|<50|<50
2022-10-16|Light rail|Other|0|200|500
2022-10-16|Light rail|Sydney CBD|0|700|500
2022-10-16|Light rail|All - NSW|0|900|1000
2022-10-16|Light rail|Other|1|<50|200
2022-10-16|Light rail|Sydney CBD|1|200|200
2022-10-16|Light rail|All - NSW|1|200|400
2022-10-16|Light rail|Other|2|<50|<50
2022-10-16|Light rail|Sydney CBD|2|<50|<50
2022-10-16|Light rail|All - NSW|2|<50|<50
2022-10-16|Light rail|Other|3|<50|<50
2022-10-16|Light rail|Sydney CBD|3|<50|<50
2022-10-16|Light rail|All - NSW|3|<50|<50
2022-10-16|Light rail|Newcastle and surrounds|4|<50|<50
2022-10-16|Light rail|Other|4|<50|<50
2022-10-16|Light rail|Sydney CBD|4|<50|<50
2022-10-16|Light rail|All - NSW|4|<50|<50
2022-10-16|Light rail|Newcastle and surrounds|5|<50|<50
2022-10-16|Light rail|Other|5|100|100
2022-10-16|Light rail|Sydney CBD|5|100|100
2022-10-16|Light rail|All - NSW|5|200|200
2022-10-16|Light rail|Newcastle and surrounds|6|<50|<50
2022-10-16|Light rail|Other|6|200|200
2022-10-16|Light rail|Sydney CBD|6|400|300
2022-10-16|Light rail|All - NSW|6|600|500
2022-10-16|Light rail|Newcastle and surrounds|7|<50|<50
2022-10-16|Light rail|Other|7|300|300
2022-10-16|Light rail|Sydney CBD|7|700|600
2022-10-16|Light rail|All - NSW|7|1000|900
2022-10-16|Light rail|Newcastle and surrounds|8|100|<50
2022-10-16|Light rail|Other|8|600|500
2022-10-16|Light rail|Sydney CBD|8|1200|1000
2022-10-16|Light rail|All - NSW|8|1900|1500
2022-10-16|Light rail|Newcastle and surrounds|9|100|100
2022-10-16|Light rail|Other|9|900|900
2022-10-16|Light rail|Sydney CBD|9|2300|1900
2022-10-16|Light rail|All - NSW|9|3300|2900
2022-10-16|Light rail|Newcastle and surrounds|10|100|200
2022-10-16|Light rail|Other|10|1300|1100
2022-10-16|Light rail|Sydney CBD|10|3200|3100
2022-10-16|Light rail|All - NSW|10|4600|4400
2022-10-16|Light rail|Newcastle and surrounds|11|200|200
2022-10-16|Light rail|Other|11|1400|1300
2022-10-16|Light rail|Sydney CBD|11|3600|3200
2022-10-16|Light rail|All - NSW|11|5200|4700
2022-10-16|Light rail|Newcastle and surrounds|12|400|300
2022-10-16|Light rail|Other|12|1500|1800
2022-10-16|Light rail|Sydney CBD|12|4500|4300
2022-10-16|Light rail|All - NSW|12|6400|6400
2022-10-16|Light rail|Newcastle and surrounds|13|300|200
2022-10-16|Light rail|Other|13|1600|1800
2022-10-16|Light rail|Sydney CBD|13|4900|4600
2022-10-16|Light rail|All - NSW|13|6800|6600
2022-10-16|Light rail|Newcastle and surrounds|14|300|300
2022-10-16|Light rail|Other|14|1400|2000
2022-10-16|Light rail|Sydney CBD|14|5000|4500
2022-10-16|Light rail|All - NSW|14|6700|6800
2022-10-16|Light rail|Newcastle and surrounds|15|200|200
2022-10-16|Light rail|Other|15|1500|1900
2022-10-16|Light rail|Sydney CBD|15|5100|4800
2022-10-16|Light rail|All - NSW|15|6800|6900
2022-10-16|Light rail|Newcastle and surrounds|16|100|100
2022-10-16|Light rail|Other|16|1300|1800
2022-10-16|Light rail|Sydney CBD|16|5000|4600
2022-10-16|Light rail|All - NSW|16|6400|6500
2022-10-16|Light rail|Newcastle and surrounds|17|200|100
2022-10-16|Light rail|Other|17|1200|1800
2022-10-16|Light rail|Sydney CBD|17|4800|4300
2022-10-16|Light rail|All - NSW|17|6200|6200
2022-10-16|Light rail|Newcastle and surrounds|18|100|100
2022-10-16|Light rail|Other|18|1000|1600
2022-10-16|Light rail|Sydney CBD|18|3700|3500
2022-10-16|Light rail|All - NSW|18|4800|5200
2022-10-16|Light rail|Newcastle and surrounds|19|100|100
2022-10-16|Light rail|Other|19|700|1200
2022-10-16|Light rail|Sydney CBD|19|2600|2400
2022-10-16|Light rail|All - NSW|19|3400|3700
2022-10-16|Light rail|Newcastle and surrounds|20|<50|<50
2022-10-16|Light rail|Other|20|500|1000
2022-10-16|Light rail|Sydney CBD|20|2200|1900
2022-10-16|Light rail|All - NSW|20|2700|2900
2022-10-16|Light rail|Newcastle and surrounds|21|<50|<50
2022-10-16|Light rail|Other|21|500|800
2022-10-16|Light rail|Sydney CBD|21|1400|1300
2022-10-16|Light rail|All - NSW|21|1900|2100
2022-10-16|Light rail|Newcastle and surrounds|22|<50|<50
2022-10-16|Light rail|Other|22|300|500
2022-10-16|Light rail|Sydney CBD|22|900|1000
2022-10-16|Light rail|All - NSW|22|1200|1500
2022-10-16|Light rail|Newcastle and surrounds|23|<50|<50
2022-10-16|Light rail|Other|23|100|200
2022-10-16|Light rail|Sydney CBD|23|500|400
2022-10-16|Light rail|All - NSW|23|600|600
2022-10-16|Train|Chatswood|0|100|200
2022-10-16|Train|Macquarie Park|0|<50|100
2022-10-16|Train|Newcastle and surrounds|0|<50|<50
2022-10-16|Train|North Sydney|0|100|200
2022-10-16|Train|Other|0|2300|6600
2022-10-16|Train|Parramatta|0|200|100
2022-10-16|Train|Strathfield|0|200|1000
2022-10-16|Train|Sydney CBD|0|4900|1000
2022-10-16|Train|Wollongong and surrounds|0|<50|<50
2022-10-16|Train|All - NSW|0|7800|9200
2022-10-16|Train|Chatswood|1|<50|100
2022-10-16|Train|Macquarie Park|1|<50|100
2022-10-16|Train|Newcastle and surrounds|1|100|<50
2022-10-16|Train|North Sydney|1|<50|100
2022-10-16|Train|Other|1|700|4100
2022-10-16|Train|Parramatta|1|100|<50
2022-10-16|Train|Strathfield|1|<50|300
2022-10-16|Train|Sydney CBD|1|1100|400
2022-10-16|Train|Wollongong and surrounds|1|<50|<50
2022-10-16|Train|All - NSW|1|2000|5100
2022-10-16|Train|Newcastle and surrounds|2|100|<50
2022-10-16|Train|Other|2|100|900
2022-10-16|Train|Strathfield|2|<50|100
2022-10-16|Train|Sydney CBD|2|<50|<50
2022-10-16|Train|Wollongong and surrounds|2|<50|<50
2022-10-16|Train|All - NSW|2|200|1000
2022-10-16|Train|Newcastle and surrounds|3|<50|<50
2022-10-16|Train|North Sydney|3|<50|<50
2022-10-16|Train|Other|3|200|100
2022-10-16|Train|Parramatta|3|<50|<50
2022-10-16|Train|Sydney CBD|3|100|<50
2022-10-16|Train|Wollongong and surrounds|3|<50|<50
2022-10-16|Train|All - NSW|3|300|100
2022-10-16|Train|Chatswood|4|<50|<50
2022-10-16|Train|Macquarie Park|4|<50|<50
2022-10-16|Train|Newcastle and surrounds|4|<50|<50
2022-10-16|Train|North Sydney|4|<50|<50
2022-10-16|Train|Other|4|1200|300
2022-10-16|Train|Parramatta|4|<50|100
2022-10-16|Train|Strathfield|4|100|100
2022-10-16|Train|Sydney CBD|4|400|100
2022-10-16|Train|Wollongong and surrounds|4|<50|<50
2022-10-16|Train|All - NSW|4|1700|600
2022-10-16|Train|Chatswood|5|<50|<50
2022-10-16|Train|Macquarie Park|5|<50|<50
2022-10-16|Train|Newcastle and surrounds|5|<50|<50
2022-10-16|Train|North Sydney|5|<50|100
2022-10-16|Train|Other|5|3300|1900
2022-10-16|Train|Parramatta|5|200|100
2022-10-16|Train|Strathfield|5|700|100
2022-10-16|Train|Sydney CBD|5|800|800
2022-10-16|Train|Wollongong and surrounds|5|<50|<50
2022-10-16|Train|All - NSW|5|5000|3000
2022-10-16|Train|Chatswood|6|100|100
2022-10-16|Train|Macquarie Park|6|100|<50
2022-10-16|Train|Newcastle and surrounds|6|<50|<50
2022-10-16|Train|North Sydney|6|100|200
2022-10-16|Train|Other|6|6300|4100
2022-10-16|Train|Parramatta|6|300|100
2022-10-16|Train|Strathfield|6|500|100
2022-10-16|Train|Sydney CBD|6|1100|1500
2022-10-16|Train|Wollongong and surrounds|6|<50|<50
2022-10-16|Train|All - NSW|6|8500|6100
2022-10-16|Train|Chatswood|7|100|200
2022-10-16|Train|Macquarie Park|7|100|100
2022-10-16|Train|Newcastle and surrounds|7|<50|<50
2022-10-16|Train|North Sydney|7|100|200
2022-10-16|Train|Other|7|9300|5600
2022-10-16|Train|Parramatta|7|400|300
2022-10-16|Train|Strathfield|7|500|200
2022-10-16|Train|Sydney CBD|7|1600|2800
2022-10-16|Train|Wollongong and surrounds|7|100|<50
2022-10-16|Train|All - NSW|7|12200|9400
2022-10-16|Train|Chatswood|8|300|500
2022-10-16|Train|Macquarie Park|8|200|200
2022-10-16|Train|Newcastle and surrounds|8|100|<50
2022-10-16|Train|North Sydney|8|300|400
2022-10-16|Train|Other|8|15400|8000
2022-10-16|Train|Parramatta|8|600|400
2022-10-16|Train|Strathfield|8|700|300
2022-10-16|Train|Sydney CBD|8|2200|4400
2022-10-16|Train|Wollongong and surrounds|8|100|<50
2022-10-16|Train|All - NSW|8|19900|14200
2022-10-16|Train|Chatswood|9|500|1000
2022-10-16|Train|Macquarie Park|9|300|400
2022-10-16|Train|Newcastle and surrounds|9|<50|100
2022-10-16|Train|North Sydney|9|500|700
2022-10-16|Train|Other|9|20600|12000
2022-10-16|Train|Parramatta|9|700|800
2022-10-16|Train|Strathfield|9|800|400
2022-10-16|Train|Sydney CBD|9|3000|7700
2022-10-16|Train|Wollongong and surrounds|9|200|<50
2022-10-16|Train|All - NSW|9|26600|23100
2022-10-16|Train|Chatswood|10|700|1100
2022-10-16|Train|Macquarie Park|10|400|400
2022-10-16|Train|Newcastle and surrounds|10|100|<50
2022-10-16|Train|North Sydney|10|600|1100
2022-10-16|Train|Other|10|22300|13300
2022-10-16|Train|Parramatta|10|700|900
2022-10-16|Train|Strathfield|10|800|400
2022-10-16|Train|Sydney CBD|10|3800|10100
2022-10-16|Train|Wollongong and surrounds|10|200|100
2022-10-16|Train|All - NSW|10|29600|27400
2022-10-16|Train|Chatswood|11|800|1200
2022-10-16|Train|Macquarie Park|11|500|500
2022-10-16|Train|Newcastle and surrounds|11|100|100
2022-10-16|Train|North Sydney|11|800|1000
2022-10-16|Train|Other|11|22600|15300
2022-10-16|Train|Parramatta|11|900|1000
2022-10-16|Train|Strathfield|11|800|500
2022-10-16|Train|Sydney CBD|11|4900|11500
2022-10-16|Train|Wollongong and surrounds|11|100|100
2022-10-16|Train|All - NSW|11|31500|31200
2022-10-16|Train|Chatswood|12|900|1300
2022-10-16|Train|Macquarie Park|12|400|500
2022-10-16|Train|Newcastle and surrounds|12|<50|100
2022-10-16|Train|North Sydney|12|900|800
2022-10-16|Train|Other|12|21000|16600
2022-10-16|Train|Parramatta|12|900|1200
2022-10-16|Train|Strathfield|12|800|600
2022-10-16|Train|Sydney CBD|12|5500|10500
2022-10-16|Train|Wollongong and surrounds|12|100|200
2022-10-16|Train|All - NSW|12|30500|31800
2022-10-16|Train|Chatswood|13|1000|1200
2022-10-16|Train|Macquarie Park|13|500|500
2022-10-16|Train|Newcastle and surrounds|13|100|100
2022-10-16|Train|North Sydney|13|700|600
2022-10-16|Train|Other|13|19600|18000
2022-10-16|Train|Parramatta|13|1100|1100
2022-10-16|Train|Strathfield|13|800|800
2022-10-16|Train|Sydney CBD|13|6600|9000
2022-10-16|Train|Wollongong and surrounds|13|100|100
2022-10-16|Train|All - NSW|13|30500|31400
2022-10-16|Train|Chatswood|14|1100|1000
2022-10-16|Train|Macquarie Park|14|400|400
2022-10-16|Train|Newcastle and surrounds|14|100|<50
2022-10-16|Train|North Sydney|14|700|700
2022-10-16|Train|Other|14|18900|18700
2022-10-16|Train|Parramatta|14|1100|1100
2022-10-16|Train|Strathfield|14|800|700
2022-10-16|Train|Sydney CBD|14|8200|7400
2022-10-16|Train|Wollongong and surrounds|14|100|100
2022-10-16|Train|All - NSW|14|31400|30100
2022-10-16|Train|Chatswood|15|1400|900
2022-10-16|Train|Macquarie Park|15|400|500
2022-10-16|Train|Newcastle and surrounds|15|100|100
2022-10-16|Train|North Sydney|15|800|600
2022-10-16|Train|Other|15|18300|21200
2022-10-16|Train|Parramatta|15|1200|1200
2022-10-16|Train|Strathfield|15|900|900
2022-10-16|Train|Sydney CBD|15|10600|6600
2022-10-16|Train|Wollongong and surrounds|15|100|100
2022-10-16|Train|All - NSW|15|33800|32100
2022-10-16|Train|Chatswood|16|1200|900
2022-10-16|Train|Macquarie Park|16|500|500
2022-10-16|Train|Newcastle and surrounds|16|100|<50
2022-10-16|Train|North Sydney|16|700|700
2022-10-16|Train|Other|16|17100|22600
2022-10-16|Train|Parramatta|16|1300|1200
2022-10-16|Train|Strathfield|16|700|900
2022-10-16|Train|Sydney CBD|16|11600|6400
2022-10-16|Train|Wollongong and surrounds|16|100|100
2022-10-16|Train|All - NSW|16|33300|33300
2022-10-16|Train|Chatswood|17|1200|1000
2022-10-16|Train|Macquarie Park|17|500|400
2022-10-16|Train|Newcastle and surrounds|17|100|100
2022-10-16|Train|North Sydney|17|700|600
2022-10-16|Train|Other|17|16100|23100
2022-10-16|Train|Parramatta|17|1400|1100
2022-10-16|Train|Strathfield|17|700|1100
2022-10-16|Train|Sydney CBD|17|11000|6000
2022-10-16|Train|Wollongong and surrounds|17|100|200
2022-10-16|Train|All - NSW|17|31800|33600
2022-10-16|Train|Chatswood|18|1000|700
2022-10-16|Train|Macquarie Park|18|500|400
2022-10-16|Train|Newcastle and surrounds|18|<50|<50
2022-10-16|Train|North Sydney|18|600|500
2022-10-16|Train|Other|18|12000|21200
2022-10-16|Train|Parramatta|18|1000|1100
2022-10-16|Train|Strathfield|18|700|1000
2022-10-16|Train|Sydney CBD|18|9000|5000
2022-10-16|Train|Wollongong and surrounds|18|100|100
2022-10-16|Train|All - NSW|18|24900|30000
2022-10-16|Train|Chatswood|19|600|400
2022-10-16|Train|Macquarie Park|19|200|300
2022-10-16|Train|Newcastle and surrounds|19|<50|<50
2022-10-16|Train|North Sydney|19|300|300
2022-10-16|Train|Other|19|8500|15400
2022-10-16|Train|Parramatta|19|700|800
2022-10-16|Train|Strathfield|19|500|700
2022-10-16|Train|Sydney CBD|19|6600|3200
2022-10-16|Train|Wollongong and surrounds|19|<50|100
2022-10-16|Train|All - NSW|19|17400|21200
2022-10-16|Train|Chatswood|20|500|300
2022-10-16|Train|Macquarie Park|20|200|200
2022-10-16|Train|Newcastle and surrounds|20|<50|<50
2022-10-16|Train|North Sydney|20|200|300
2022-10-16|Train|Other|20|7300|11500
2022-10-16|Train|Parramatta|20|500|600
2022-10-16|Train|Strathfield|20|400|600
2022-10-16|Train|Sydney CBD|20|4800|2000
2022-10-16|Train|Wollongong and surrounds|20|<50|100
2022-10-16|Train|All - NSW|20|13900|15600
2022-10-16|Train|Chatswood|21|400|200
2022-10-16|Train|Macquarie Park|21|100|200
2022-10-16|Train|Newcastle and surrounds|21|<50|<50
2022-10-16|Train|North Sydney|21|200|200
2022-10-16|Train|Other|21|6500|10400
2022-10-16|Train|Parramatta|21|700|400
2022-10-16|Train|Strathfield|21|400|600
2022-10-16|Train|Sydney CBD|21|4600|2000
2022-10-16|Train|Wollongong and surrounds|21|<50|100
2022-10-16|Train|All - NSW|21|12900|14100
2022-10-16|Train|Chatswood|22|200|200
2022-10-16|Train|Macquarie Park|22|100|200
2022-10-16|Train|Newcastle and surrounds|22|<50|<50
2022-10-16|Train|North Sydney|22|200|200
2022-10-16|Train|Other|22|4400|8600
2022-10-16|Train|Parramatta|22|400|400
2022-10-16|Train|Strathfield|22|300|600
2022-10-16|Train|Sydney CBD|22|3800|1600
2022-10-16|Train|Wollongong and surrounds|22|<50|<50
2022-10-16|Train|All - NSW|22|9400|11800
2022-10-16|Train|Chatswood|23|100|100
2022-10-16|Train|Macquarie Park|23|<50|100
2022-10-16|Train|Newcastle and surrounds|23|<50|<50
2022-10-16|Train|North Sydney|23|100|100
2022-10-16|Train|Other|23|2300|5000
2022-10-16|Train|Parramatta|23|300|200
2022-10-16|Train|Strathfield|23|200|300
2022-10-16|Train|Sydney CBD|23|4100|800
2022-10-16|Train|Wollongong and surrounds|23|<50|<50
2022-10-16|Train|All - NSW|23|7100|6600
2022-10-16|UNKNOWN|Other|5|<50|<50
2022-10-16|UNKNOWN|All - NSW|5|<50|<50
2022-10-16|UNKNOWN|Other|6|<50|<50
2022-10-16|UNKNOWN|All - NSW|6|<50|<50
2022-10-16|UNKNOWN|Other|7|<50|<50
2022-10-16|UNKNOWN|All - NSW|7|<50|<50
2022-10-16|UNKNOWN|Other|8|<50|<50
2022-10-16|UNKNOWN|All - NSW|8|<50|<50
2022-10-16|UNKNOWN|Other|9|<50|<50
2022-10-16|UNKNOWN|All - NSW|9|<50|<50
2022-10-16|UNKNOWN|Other|10|<50|<50
2022-10-16|UNKNOWN|All - NSW|10|<50|<50
2022-10-16|UNKNOWN|Other|11|<50|<50
2022-10-16|UNKNOWN|All - NSW|11|<50|<50
2022-10-16|UNKNOWN|Other|12|<50|<50
2022-10-16|UNKNOWN|All - NSW|12|<50|<50
2022-10-16|UNKNOWN|Other|13|<50|<50
2022-10-16|UNKNOWN|All - NSW|13|<50|<50
2022-10-16|UNKNOWN|Other|14|<50|<50
2022-10-16|UNKNOWN|All - NSW|14|<50|<50
2022-10-16|UNKNOWN|Other|15|<50|<50
2022-10-16|UNKNOWN|All - NSW|15|<50|<50
2022-10-16|UNKNOWN|Other|16|<50|<50
2022-10-16|UNKNOWN|All - NSW|16|<50|<50
2022-10-16|UNKNOWN|Other|17|<50|<50
2022-10-16|UNKNOWN|All - NSW|17|<50|<50
2022-10-16|UNKNOWN|Other|18|<50|<50
2022-10-16|UNKNOWN|All - NSW|18|<50|<50
2022-10-16|UNKNOWN|Other|19|<50|<50
2022-10-16|UNKNOWN|All - NSW|19|<50|<50
2022-10-16|UNKNOWN|Other|20|<50|<50
2022-10-16|UNKNOWN|All - NSW|20|<50|<50
2022-10-16|UNKNOWN|Other|21|<50|<50
2022-10-16|UNKNOWN|All - NSW|21|<50|<50
2022-10-16|UNKNOWN|Other|22|<50|<50
2022-10-16|UNKNOWN|All - NSW|22|<50|<50
2022-10-16|UNKNOWN|Other|23|<50|<50
2022-10-16|UNKNOWN|All - NSW|23|<50|<50
