trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-04-08|Bus|Chatswood|0|<50|<50
2020-04-08|Bus|Macquarie Park|0|<50|<50
2020-04-08|Bus|North Sydney|0|<50|<50
2020-04-08|Bus|Other|0|300|300
2020-04-08|Bus|Parramatta|0|<50|<50
2020-04-08|Bus|Strathfield|0|<50|<50
2020-04-08|Bus|Sydney CBD|0|100|100
2020-04-08|Bus|All - NSW|0|400|400
2020-04-08|Bus|Chatswood|1|<50|<50
2020-04-08|Bus|Macquarie Park|1|<50|<50
2020-04-08|Bus|North Sydney|1|<50|<50
2020-04-08|Bus|Other|1|200|200
2020-04-08|Bus|Parramatta|1|<50|<50
2020-04-08|Bus|Strathfield|1|<50|<50
2020-04-08|Bus|Sydney CBD|1|100|<50
2020-04-08|Bus|All - NSW|1|300|200
2020-04-08|Bus|Chatswood|2|<50|<50
2020-04-08|Bus|Macquarie Park|2|<50|<50
2020-04-08|Bus|Other|2|200|200
2020-04-08|Bus|Parramatta|2|<50|<50
2020-04-08|Bus|Strathfield|2|<50|<50
2020-04-08|Bus|Sydney CBD|2|100|100
2020-04-08|Bus|All - NSW|2|300|300
2020-04-08|Bus|Chatswood|3|<50|<50
2020-04-08|Bus|Macquarie Park|3|<50|<50
2020-04-08|Bus|North Sydney|3|<50|<50
2020-04-08|Bus|Other|3|200|200
2020-04-08|Bus|Parramatta|3|<50|<50
2020-04-08|Bus|Strathfield|3|<50|<50
2020-04-08|Bus|Sydney CBD|3|100|100
2020-04-08|Bus|All - NSW|3|300|300
2020-04-08|Bus|Chatswood|4|<50|<50
2020-04-08|Bus|Macquarie Park|4|<50|<50
2020-04-08|Bus|North Sydney|4|<50|<50
2020-04-08|Bus|Other|4|1000|600
2020-04-08|Bus|Parramatta|4|<50|<50
2020-04-08|Bus|Strathfield|4|<50|<50
2020-04-08|Bus|Sydney CBD|4|100|100
2020-04-08|Bus|All - NSW|4|1100|700
2020-04-08|Bus|Chatswood|5|100|<50
2020-04-08|Bus|Macquarie Park|5|<50|100
2020-04-08|Bus|Newcastle and surrounds|5|<50|<50
2020-04-08|Bus|North Sydney|5|<50|<50
2020-04-08|Bus|Other|5|6300|4300
2020-04-08|Bus|Parramatta|5|300|300
2020-04-08|Bus|Strathfield|5|100|100
2020-04-08|Bus|Sydney CBD|5|700|700
2020-04-08|Bus|Wollongong and surrounds|5|<50|<50
2020-04-08|Bus|All - NSW|5|7500|5500
2020-04-08|Bus|Chatswood|6|200|100
2020-04-08|Bus|Macquarie Park|6|100|200
2020-04-08|Bus|Newcastle and surrounds|6|<50|<50
2020-04-08|Bus|North Sydney|6|100|100
2020-04-08|Bus|Other|6|13100|12600
2020-04-08|Bus|Parramatta|6|600|400
2020-04-08|Bus|Strathfield|6|200|100
2020-04-08|Bus|Sydney CBD|6|1600|1500
2020-04-08|Bus|Wollongong and surrounds|6|<50|100
2020-04-08|Bus|All - NSW|6|15900|15100
2020-04-08|Bus|Chatswood|7|200|200
2020-04-08|Bus|Macquarie Park|7|200|200
2020-04-08|Bus|Newcastle and surrounds|7|<50|<50
2020-04-08|Bus|North Sydney|7|100|100
2020-04-08|Bus|Other|7|14400|13300
2020-04-08|Bus|Parramatta|7|700|600
2020-04-08|Bus|Strathfield|7|200|100
2020-04-08|Bus|Sydney CBD|7|1400|1800
2020-04-08|Bus|Wollongong and surrounds|7|100|100
2020-04-08|Bus|All - NSW|7|17300|16400
2020-04-08|Bus|Chatswood|8|200|200
2020-04-08|Bus|Macquarie Park|8|200|200
2020-04-08|Bus|Newcastle and surrounds|8|<50|<50
2020-04-08|Bus|North Sydney|8|100|200
2020-04-08|Bus|Other|8|13100|13300
2020-04-08|Bus|Parramatta|8|500|600
2020-04-08|Bus|Strathfield|8|200|100
2020-04-08|Bus|Sydney CBD|8|1200|2000
2020-04-08|Bus|Wollongong and surrounds|8|100|100
2020-04-08|Bus|All - NSW|8|15600|16700
2020-04-08|Bus|Chatswood|9|100|100
2020-04-08|Bus|Macquarie Park|9|100|200
2020-04-08|Bus|Newcastle and surrounds|9|<50|<50
2020-04-08|Bus|North Sydney|9|100|100
2020-04-08|Bus|Other|9|11600|11800
2020-04-08|Bus|Parramatta|9|400|400
2020-04-08|Bus|Strathfield|9|100|100
2020-04-08|Bus|Sydney CBD|9|900|1100
2020-04-08|Bus|Wollongong and surrounds|9|100|100
2020-04-08|Bus|All - NSW|9|13400|13900
2020-04-08|Bus|Chatswood|10|100|100
2020-04-08|Bus|Macquarie Park|10|100|100
2020-04-08|Bus|Newcastle and surrounds|10|100|100
2020-04-08|Bus|North Sydney|10|100|100
2020-04-08|Bus|Other|10|11600|11500
2020-04-08|Bus|Parramatta|10|300|300
2020-04-08|Bus|Strathfield|10|100|100
2020-04-08|Bus|Sydney CBD|10|700|800
2020-04-08|Bus|Wollongong and surrounds|10|100|100
2020-04-08|Bus|All - NSW|10|13200|13200
2020-04-08|Bus|Chatswood|11|100|100
2020-04-08|Bus|Macquarie Park|11|100|100
2020-04-08|Bus|Newcastle and surrounds|11|<50|<50
2020-04-08|Bus|North Sydney|11|100|100
2020-04-08|Bus|Other|11|11400|11500
2020-04-08|Bus|Parramatta|11|400|300
2020-04-08|Bus|Strathfield|11|100|100
2020-04-08|Bus|Sydney CBD|11|700|700
2020-04-08|Bus|Wollongong and surrounds|11|100|100
2020-04-08|Bus|All - NSW|11|13000|13000
2020-04-08|Bus|Chatswood|12|100|100
2020-04-08|Bus|Macquarie Park|12|100|100
2020-04-08|Bus|Newcastle and surrounds|12|<50|<50
2020-04-08|Bus|North Sydney|12|100|100
2020-04-08|Bus|Other|12|11400|11300
2020-04-08|Bus|Parramatta|12|400|300
2020-04-08|Bus|Strathfield|12|100|100
2020-04-08|Bus|Sydney CBD|12|800|700
2020-04-08|Bus|Wollongong and surrounds|12|100|100
2020-04-08|Bus|All - NSW|12|13100|12800
2020-04-08|Bus|Chatswood|13|100|100
2020-04-08|Bus|Macquarie Park|13|100|100
2020-04-08|Bus|Newcastle and surrounds|13|<50|<50
2020-04-08|Bus|North Sydney|13|100|100
2020-04-08|Bus|Other|13|11700|11900
2020-04-08|Bus|Parramatta|13|500|400
2020-04-08|Bus|Strathfield|13|100|100
2020-04-08|Bus|Sydney CBD|13|1000|800
2020-04-08|Bus|Wollongong and surrounds|13|100|100
2020-04-08|Bus|All - NSW|13|13700|13600
2020-04-08|Bus|Chatswood|14|200|100
2020-04-08|Bus|Macquarie Park|14|200|100
2020-04-08|Bus|Newcastle and surrounds|14|<50|<50
2020-04-08|Bus|North Sydney|14|100|100
2020-04-08|Bus|Other|14|12900|12800
2020-04-08|Bus|Parramatta|14|400|400
2020-04-08|Bus|Strathfield|14|100|100
2020-04-08|Bus|Sydney CBD|14|1300|1000
2020-04-08|Bus|Wollongong and surrounds|14|100|100
2020-04-08|Bus|All - NSW|14|15300|14700
2020-04-08|Bus|Chatswood|15|200|200
2020-04-08|Bus|Macquarie Park|15|200|200
2020-04-08|Bus|Newcastle and surrounds|15|<50|<50
2020-04-08|Bus|North Sydney|15|100|100
2020-04-08|Bus|Other|15|15800|15100
2020-04-08|Bus|Parramatta|15|600|600
2020-04-08|Bus|Strathfield|15|100|200
2020-04-08|Bus|Sydney CBD|15|1600|1400
2020-04-08|Bus|Wollongong and surrounds|15|100|100
2020-04-08|Bus|All - NSW|15|18700|17900
2020-04-08|Bus|Chatswood|16|200|200
2020-04-08|Bus|Macquarie Park|16|200|100
2020-04-08|Bus|Newcastle and surrounds|16|<50|<50
2020-04-08|Bus|North Sydney|16|100|100
2020-04-08|Bus|Other|16|14400|15800
2020-04-08|Bus|Parramatta|16|700|600
2020-04-08|Bus|Strathfield|16|100|200
2020-04-08|Bus|Sydney CBD|16|1900|1300
2020-04-08|Bus|Wollongong and surrounds|16|100|100
2020-04-08|Bus|All - NSW|16|17700|18400
2020-04-08|Bus|Chatswood|17|200|100
2020-04-08|Bus|Macquarie Park|17|300|200
2020-04-08|Bus|Newcastle and surrounds|17|<50|<50
2020-04-08|Bus|North Sydney|17|200|100
2020-04-08|Bus|Other|17|13100|15000
2020-04-08|Bus|Parramatta|17|700|600
2020-04-08|Bus|Strathfield|17|200|200
2020-04-08|Bus|Sydney CBD|17|2400|1300
2020-04-08|Bus|Wollongong and surrounds|17|100|100
2020-04-08|Bus|All - NSW|17|17200|17600
2020-04-08|Bus|Chatswood|18|100|100
2020-04-08|Bus|Macquarie Park|18|200|100
2020-04-08|Bus|Newcastle and surrounds|18|<50|<50
2020-04-08|Bus|North Sydney|18|100|100
2020-04-08|Bus|Other|18|7400|10200
2020-04-08|Bus|Parramatta|18|500|400
2020-04-08|Bus|Strathfield|18|100|100
2020-04-08|Bus|Sydney CBD|18|1400|800
2020-04-08|Bus|Wollongong and surrounds|18|<50|<50
2020-04-08|Bus|All - NSW|18|9800|11800
2020-04-08|Bus|Chatswood|19|<50|<50
2020-04-08|Bus|Macquarie Park|19|100|100
2020-04-08|Bus|Newcastle and surrounds|19|<50|<50
2020-04-08|Bus|North Sydney|19|<50|<50
2020-04-08|Bus|Other|19|3700|4700
2020-04-08|Bus|Parramatta|19|200|200
2020-04-08|Bus|Strathfield|19|100|<50
2020-04-08|Bus|Sydney CBD|19|700|400
2020-04-08|Bus|Wollongong and surrounds|19|<50|<50
2020-04-08|Bus|All - NSW|19|4800|5400
2020-04-08|Bus|Chatswood|20|<50|<50
2020-04-08|Bus|Macquarie Park|20|100|<50
2020-04-08|Bus|Newcastle and surrounds|20|<50|<50
2020-04-08|Bus|North Sydney|20|<50|<50
2020-04-08|Bus|Other|20|2700|2900
2020-04-08|Bus|Parramatta|20|100|200
2020-04-08|Bus|Strathfield|20|100|<50
2020-04-08|Bus|Sydney CBD|20|400|300
2020-04-08|Bus|Wollongong and surrounds|20|<50|<50
2020-04-08|Bus|All - NSW|20|3400|3400
2020-04-08|Bus|Chatswood|21|<50|<50
2020-04-08|Bus|Macquarie Park|21|<50|<50
2020-04-08|Bus|Newcastle and surrounds|21|<50|<50
2020-04-08|Bus|North Sydney|21|<50|<50
2020-04-08|Bus|Other|21|2400|2300
2020-04-08|Bus|Parramatta|21|100|100
2020-04-08|Bus|Strathfield|21|<50|<50
2020-04-08|Bus|Sydney CBD|21|300|400
2020-04-08|Bus|Wollongong and surrounds|21|<50|<50
2020-04-08|Bus|All - NSW|21|2800|2800
2020-04-08|Bus|Chatswood|22|<50|<50
2020-04-08|Bus|Macquarie Park|22|<50|<50
2020-04-08|Bus|Newcastle and surrounds|22|<50|<50
2020-04-08|Bus|North Sydney|22|<50|<50
2020-04-08|Bus|Other|22|1500|1600
2020-04-08|Bus|Parramatta|22|100|100
2020-04-08|Bus|Strathfield|22|<50|<50
2020-04-08|Bus|Sydney CBD|22|300|400
2020-04-08|Bus|Wollongong and surrounds|22|<50|<50
2020-04-08|Bus|All - NSW|22|1900|2100
2020-04-08|Bus|Chatswood|23|<50|<50
2020-04-08|Bus|Macquarie Park|23|<50|<50
2020-04-08|Bus|Newcastle and surrounds|23|<50|<50
2020-04-08|Bus|North Sydney|23|<50|<50
2020-04-08|Bus|Other|23|400|600
2020-04-08|Bus|Parramatta|23|<50|<50
2020-04-08|Bus|Strathfield|23|<50|<50
2020-04-08|Bus|Sydney CBD|23|100|100
2020-04-08|Bus|Wollongong and surrounds|23|<50|<50
2020-04-08|Bus|All - NSW|23|500|700
2020-04-08|Ferry|Other|0|<50|<50
2020-04-08|Ferry|All - NSW|0|<50|<50
2020-04-08|Ferry|Newcastle and surrounds|5|<50|<50
2020-04-08|Ferry|Other|5|<50|<50
2020-04-08|Ferry|Sydney CBD|5|<50|<50
2020-04-08|Ferry|All - NSW|5|<50|<50
2020-04-08|Ferry|Newcastle and surrounds|6|<50|<50
2020-04-08|Ferry|North Sydney|6|<50|<50
2020-04-08|Ferry|Other|6|100|<50
2020-04-08|Ferry|Sydney CBD|6|<50|<50
2020-04-08|Ferry|All - NSW|6|100|<50
2020-04-08|Ferry|Newcastle and surrounds|7|<50|<50
2020-04-08|Ferry|North Sydney|7|<50|<50
2020-04-08|Ferry|Other|7|200|100
2020-04-08|Ferry|Sydney CBD|7|<50|100
2020-04-08|Ferry|All - NSW|7|200|200
2020-04-08|Ferry|Newcastle and surrounds|8|<50|<50
2020-04-08|Ferry|North Sydney|8|<50|<50
2020-04-08|Ferry|Other|8|200|100
2020-04-08|Ferry|Sydney CBD|8|<50|200
2020-04-08|Ferry|All - NSW|8|200|300
2020-04-08|Ferry|Newcastle and surrounds|9|<50|<50
2020-04-08|Ferry|North Sydney|9|<50|<50
2020-04-08|Ferry|Other|9|100|<50
2020-04-08|Ferry|Sydney CBD|9|<50|100
2020-04-08|Ferry|All - NSW|9|100|100
2020-04-08|Ferry|Newcastle and surrounds|10|<50|<50
2020-04-08|Ferry|North Sydney|10|<50|<50
2020-04-08|Ferry|Other|10|100|<50
2020-04-08|Ferry|Sydney CBD|10|<50|100
2020-04-08|Ferry|All - NSW|10|100|100
2020-04-08|Ferry|Newcastle and surrounds|11|<50|<50
2020-04-08|Ferry|North Sydney|11|<50|<50
2020-04-08|Ferry|Other|11|100|100
2020-04-08|Ferry|Sydney CBD|11|<50|<50
2020-04-08|Ferry|All - NSW|11|100|100
2020-04-08|Ferry|Newcastle and surrounds|12|<50|<50
2020-04-08|Ferry|North Sydney|12|<50|<50
2020-04-08|Ferry|Other|12|100|100
2020-04-08|Ferry|Sydney CBD|12|100|<50
2020-04-08|Ferry|All - NSW|12|200|100
2020-04-08|Ferry|Newcastle and surrounds|13|<50|<50
2020-04-08|Ferry|North Sydney|13|<50|<50
2020-04-08|Ferry|Other|13|100|100
2020-04-08|Ferry|Sydney CBD|13|<50|<50
2020-04-08|Ferry|All - NSW|13|100|100
2020-04-08|Ferry|Newcastle and surrounds|14|<50|<50
2020-04-08|Ferry|North Sydney|14|<50|<50
2020-04-08|Ferry|Other|14|100|100
2020-04-08|Ferry|Sydney CBD|14|<50|<50
2020-04-08|Ferry|All - NSW|14|100|100
2020-04-08|Ferry|Newcastle and surrounds|15|<50|<50
2020-04-08|Ferry|North Sydney|15|<50|<50
2020-04-08|Ferry|Other|15|100|100
2020-04-08|Ferry|Sydney CBD|15|100|100
2020-04-08|Ferry|All - NSW|15|200|200
2020-04-08|Ferry|Newcastle and surrounds|16|<50|<50
2020-04-08|Ferry|North Sydney|16|<50|<50
2020-04-08|Ferry|Other|16|100|100
2020-04-08|Ferry|Sydney CBD|16|100|100
2020-04-08|Ferry|All - NSW|16|200|200
2020-04-08|Ferry|Newcastle and surrounds|17|<50|<50
2020-04-08|Ferry|North Sydney|17|<50|<50
2020-04-08|Ferry|Other|17|100|200
2020-04-08|Ferry|Sydney CBD|17|200|<50
2020-04-08|Ferry|All - NSW|17|300|200
2020-04-08|Ferry|Newcastle and surrounds|18|<50|<50
2020-04-08|Ferry|North Sydney|18|<50|<50
2020-04-08|Ferry|Other|18|<50|100
2020-04-08|Ferry|Sydney CBD|18|100|<50
2020-04-08|Ferry|All - NSW|18|100|100
2020-04-08|Ferry|Newcastle and surrounds|19|<50|<50
2020-04-08|Ferry|North Sydney|19|<50|<50
2020-04-08|Ferry|Other|19|<50|<50
2020-04-08|Ferry|Sydney CBD|19|<50|<50
2020-04-08|Ferry|All - NSW|19|<50|<50
2020-04-08|Ferry|Newcastle and surrounds|20|<50|<50
2020-04-08|Ferry|Other|20|<50|<50
2020-04-08|Ferry|Sydney CBD|20|<50|<50
2020-04-08|Ferry|All - NSW|20|<50|<50
2020-04-08|Ferry|North Sydney|21|<50|<50
2020-04-08|Ferry|Other|21|<50|<50
2020-04-08|Ferry|Sydney CBD|21|<50|<50
2020-04-08|Ferry|All - NSW|21|<50|<50
2020-04-08|Ferry|North Sydney|22|<50|<50
2020-04-08|Ferry|Other|22|<50|<50
2020-04-08|Ferry|Sydney CBD|22|<50|<50
2020-04-08|Ferry|All - NSW|22|<50|<50
2020-04-08|Ferry|Other|23|<50|<50
2020-04-08|Ferry|Sydney CBD|23|<50|<50
2020-04-08|Ferry|All - NSW|23|<50|<50
2020-04-08|Light rail|Other|0|<50|<50
2020-04-08|Light rail|Sydney CBD|0|<50|<50
2020-04-08|Light rail|All - NSW|0|<50|<50
2020-04-08|Light rail|Other|1|<50|<50
2020-04-08|Light rail|Sydney CBD|1|<50|<50
2020-04-08|Light rail|All - NSW|1|<50|<50
2020-04-08|Light rail|Other|4|<50|<50
2020-04-08|Light rail|Sydney CBD|4|<50|<50
2020-04-08|Light rail|All - NSW|4|<50|<50
2020-04-08|Light rail|Other|5|<50|<50
2020-04-08|Light rail|Sydney CBD|5|100|<50
2020-04-08|Light rail|All - NSW|5|100|<50
2020-04-08|Light rail|Other|6|100|300
2020-04-08|Light rail|Sydney CBD|6|200|100
2020-04-08|Light rail|All - NSW|6|300|400
2020-04-08|Light rail|Other|7|200|300
2020-04-08|Light rail|Sydney CBD|7|300|200
2020-04-08|Light rail|All - NSW|7|500|500
2020-04-08|Light rail|Other|8|200|300
2020-04-08|Light rail|Sydney CBD|8|300|200
2020-04-08|Light rail|All - NSW|8|500|500
2020-04-08|Light rail|Other|9|100|200
2020-04-08|Light rail|Sydney CBD|9|300|200
2020-04-08|Light rail|All - NSW|9|400|400
2020-04-08|Light rail|Other|10|200|200
2020-04-08|Light rail|Sydney CBD|10|200|200
2020-04-08|Light rail|All - NSW|10|400|400
2020-04-08|Light rail|Newcastle and surrounds|11|<50|<50
2020-04-08|Light rail|Other|11|100|200
2020-04-08|Light rail|Sydney CBD|11|300|300
2020-04-08|Light rail|All - NSW|11|400|500
2020-04-08|Light rail|Other|12|200|200
2020-04-08|Light rail|Sydney CBD|12|300|300
2020-04-08|Light rail|All - NSW|12|500|500
2020-04-08|Light rail|Other|13|200|200
2020-04-08|Light rail|Sydney CBD|13|300|300
2020-04-08|Light rail|All - NSW|13|500|500
2020-04-08|Light rail|Newcastle and surrounds|14|<50|<50
2020-04-08|Light rail|Other|14|300|200
2020-04-08|Light rail|Sydney CBD|14|400|400
2020-04-08|Light rail|All - NSW|14|700|600
2020-04-08|Light rail|Other|15|300|300
2020-04-08|Light rail|Sydney CBD|15|400|400
2020-04-08|Light rail|All - NSW|15|700|700
2020-04-08|Light rail|Other|16|400|300
2020-04-08|Light rail|Sydney CBD|16|400|500
2020-04-08|Light rail|All - NSW|16|800|800
2020-04-08|Light rail|Other|17|300|300
2020-04-08|Light rail|Sydney CBD|17|500|500
2020-04-08|Light rail|All - NSW|17|800|800
2020-04-08|Light rail|Other|18|200|300
2020-04-08|Light rail|Sydney CBD|18|300|300
2020-04-08|Light rail|All - NSW|18|500|600
2020-04-08|Light rail|Other|19|100|100
2020-04-08|Light rail|Sydney CBD|19|200|200
2020-04-08|Light rail|All - NSW|19|300|300
2020-04-08|Light rail|Other|20|100|100
2020-04-08|Light rail|Sydney CBD|20|100|100
2020-04-08|Light rail|All - NSW|20|200|200
2020-04-08|Light rail|Other|21|100|100
2020-04-08|Light rail|Sydney CBD|21|100|100
2020-04-08|Light rail|All - NSW|21|200|200
2020-04-08|Light rail|Other|22|<50|<50
2020-04-08|Light rail|Sydney CBD|22|100|100
2020-04-08|Light rail|All - NSW|22|100|100
2020-04-08|Light rail|Other|23|<50|<50
2020-04-08|Light rail|Sydney CBD|23|<50|<50
2020-04-08|Light rail|All - NSW|23|<50|<50
2020-04-08|Train|Chatswood|0|<50|<50
2020-04-08|Train|Macquarie Park|0|<50|<50
2020-04-08|Train|Newcastle and surrounds|0|<50|<50
2020-04-08|Train|North Sydney|0|<50|<50
2020-04-08|Train|Other|0|200|800
2020-04-08|Train|Parramatta|0|<50|<50
2020-04-08|Train|Strathfield|0|<50|100
2020-04-08|Train|Sydney CBD|0|100|100
2020-04-08|Train|All - NSW|0|300|1000
2020-04-08|Train|Chatswood|1|<50|<50
2020-04-08|Train|Macquarie Park|1|<50|<50
2020-04-08|Train|Newcastle and surrounds|1|<50|<50
2020-04-08|Train|Other|1|<50|100
2020-04-08|Train|Parramatta|1|<50|<50
2020-04-08|Train|Strathfield|1|<50|<50
2020-04-08|Train|Sydney CBD|1|<50|<50
2020-04-08|Train|Wollongong and surrounds|1|<50|<50
2020-04-08|Train|All - NSW|1|<50|100
2020-04-08|Train|Chatswood|2|<50|<50
2020-04-08|Train|Newcastle and surrounds|2|<50|<50
2020-04-08|Train|Other|2|<50|<50
2020-04-08|Train|Strathfield|2|<50|<50
2020-04-08|Train|Sydney CBD|2|<50|<50
2020-04-08|Train|Wollongong and surrounds|2|<50|<50
2020-04-08|Train|All - NSW|2|<50|<50
2020-04-08|Train|Chatswood|3|<50|<50
2020-04-08|Train|Newcastle and surrounds|3|<50|<50
2020-04-08|Train|Other|3|600|200
2020-04-08|Train|Parramatta|3|<50|<50
2020-04-08|Train|Strathfield|3|<50|<50
2020-04-08|Train|Sydney CBD|3|<50|<50
2020-04-08|Train|Wollongong and surrounds|3|<50|<50
2020-04-08|Train|All - NSW|3|600|200
2020-04-08|Train|Chatswood|4|<50|<50
2020-04-08|Train|Macquarie Park|4|<50|<50
2020-04-08|Train|Newcastle and surrounds|4|<50|<50
2020-04-08|Train|North Sydney|4|<50|<50
2020-04-08|Train|Other|4|5100|1000
2020-04-08|Train|Parramatta|4|100|<50
2020-04-08|Train|Strathfield|4|100|<50
2020-04-08|Train|Sydney CBD|4|300|200
2020-04-08|Train|Wollongong and surrounds|4|<50|<50
2020-04-08|Train|All - NSW|4|5600|1200
2020-04-08|Train|Chatswood|5|100|100
2020-04-08|Train|Macquarie Park|5|<50|100
2020-04-08|Train|Newcastle and surrounds|5|<50|<50
2020-04-08|Train|North Sydney|5|100|300
2020-04-08|Train|Other|5|15000|4900
2020-04-08|Train|Parramatta|5|500|400
2020-04-08|Train|Strathfield|5|500|200
2020-04-08|Train|Sydney CBD|5|1000|2600
2020-04-08|Train|Wollongong and surrounds|5|100|<50
2020-04-08|Train|All - NSW|5|17300|8600
2020-04-08|Train|Chatswood|6|200|300
2020-04-08|Train|Macquarie Park|6|100|400
2020-04-08|Train|Newcastle and surrounds|6|<50|<50
2020-04-08|Train|North Sydney|6|200|900
2020-04-08|Train|Other|6|16900|12800
2020-04-08|Train|Parramatta|6|600|1100
2020-04-08|Train|Strathfield|6|600|400
2020-04-08|Train|Sydney CBD|6|1600|6100
2020-04-08|Train|Wollongong and surrounds|6|100|<50
2020-04-08|Train|All - NSW|6|20300|22000
2020-04-08|Train|Chatswood|7|200|400
2020-04-08|Train|Macquarie Park|7|100|300
2020-04-08|Train|Newcastle and surrounds|7|<50|<50
2020-04-08|Train|North Sydney|7|200|500
2020-04-08|Train|Other|7|16600|11200
2020-04-08|Train|Parramatta|7|600|1100
2020-04-08|Train|Strathfield|7|500|400
2020-04-08|Train|Sydney CBD|7|1600|5500
2020-04-08|Train|Wollongong and surrounds|7|<50|<50
2020-04-08|Train|All - NSW|7|19800|19400
2020-04-08|Train|Chatswood|8|200|500
2020-04-08|Train|Macquarie Park|8|100|400
2020-04-08|Train|Newcastle and surrounds|8|<50|<50
2020-04-08|Train|North Sydney|8|300|600
2020-04-08|Train|Other|8|12400|10700
2020-04-08|Train|Parramatta|8|500|1100
2020-04-08|Train|Strathfield|8|400|300
2020-04-08|Train|Sydney CBD|8|1400|7200
2020-04-08|Train|Wollongong and surrounds|8|<50|100
2020-04-08|Train|All - NSW|8|15300|20900
2020-04-08|Train|Chatswood|9|200|300
2020-04-08|Train|Macquarie Park|9|100|200
2020-04-08|Train|Newcastle and surrounds|9|<50|<50
2020-04-08|Train|North Sydney|9|200|300
2020-04-08|Train|Other|9|9000|7200
2020-04-08|Train|Parramatta|9|400|600
2020-04-08|Train|Strathfield|9|300|300
2020-04-08|Train|Sydney CBD|9|1200|3900
2020-04-08|Train|Wollongong and surrounds|9|<50|<50
2020-04-08|Train|All - NSW|9|11400|12800
2020-04-08|Train|Chatswood|10|200|300
2020-04-08|Train|Macquarie Park|10|100|100
2020-04-08|Train|Newcastle and surrounds|10|<50|<50
2020-04-08|Train|North Sydney|10|200|200
2020-04-08|Train|Other|10|7300|6400
2020-04-08|Train|Parramatta|10|300|400
2020-04-08|Train|Strathfield|10|200|200
2020-04-08|Train|Sydney CBD|10|1400|2500
2020-04-08|Train|Wollongong and surrounds|10|<50|<50
2020-04-08|Train|All - NSW|10|9700|10100
2020-04-08|Train|Chatswood|11|200|200
2020-04-08|Train|Macquarie Park|11|100|100
2020-04-08|Train|Newcastle and surrounds|11|<50|<50
2020-04-08|Train|North Sydney|11|200|200
2020-04-08|Train|Other|11|7300|6700
2020-04-08|Train|Parramatta|11|400|400
2020-04-08|Train|Strathfield|11|200|200
2020-04-08|Train|Sydney CBD|11|1500|2000
2020-04-08|Train|Wollongong and surrounds|11|<50|<50
2020-04-08|Train|All - NSW|11|9900|9800
2020-04-08|Train|Chatswood|12|200|200
2020-04-08|Train|Macquarie Park|12|100|100
2020-04-08|Train|Newcastle and surrounds|12|<50|<50
2020-04-08|Train|North Sydney|12|200|200
2020-04-08|Train|Other|12|7900|7200
2020-04-08|Train|Parramatta|12|400|400
2020-04-08|Train|Strathfield|12|300|300
2020-04-08|Train|Sydney CBD|12|2000|1800
2020-04-08|Train|Wollongong and surrounds|12|<50|<50
2020-04-08|Train|All - NSW|12|11100|10200
2020-04-08|Train|Chatswood|13|300|200
2020-04-08|Train|Macquarie Park|13|100|100
2020-04-08|Train|Newcastle and surrounds|13|<50|<50
2020-04-08|Train|North Sydney|13|300|200
2020-04-08|Train|Other|13|8800|8500
2020-04-08|Train|Parramatta|13|500|500
2020-04-08|Train|Strathfield|13|400|300
2020-04-08|Train|Sydney CBD|13|2400|2000
2020-04-08|Train|Wollongong and surrounds|13|<50|<50
2020-04-08|Train|All - NSW|13|12800|11800
2020-04-08|Train|Chatswood|14|300|300
2020-04-08|Train|Macquarie Park|14|200|100
2020-04-08|Train|Newcastle and surrounds|14|<50|<50
2020-04-08|Train|North Sydney|14|500|200
2020-04-08|Train|Other|14|10500|10500
2020-04-08|Train|Parramatta|14|600|500
2020-04-08|Train|Strathfield|14|400|400
2020-04-08|Train|Sydney CBD|14|3900|2000
2020-04-08|Train|Wollongong and surrounds|14|<50|<50
2020-04-08|Train|All - NSW|14|16400|14000
2020-04-08|Train|Chatswood|15|400|300
2020-04-08|Train|Macquarie Park|15|300|100
2020-04-08|Train|Newcastle and surrounds|15|<50|<50
2020-04-08|Train|North Sydney|15|600|300
2020-04-08|Train|Other|15|14300|14300
2020-04-08|Train|Parramatta|15|1000|600
2020-04-08|Train|Strathfield|15|500|600
2020-04-08|Train|Sydney CBD|15|5600|2200
2020-04-08|Train|Wollongong and surrounds|15|<50|<50
2020-04-08|Train|All - NSW|15|22700|18400
2020-04-08|Train|Chatswood|16|500|300
2020-04-08|Train|Macquarie Park|16|400|200
2020-04-08|Train|Newcastle and surrounds|16|<50|<50
2020-04-08|Train|North Sydney|16|600|300
2020-04-08|Train|Other|16|13700|18700
2020-04-08|Train|Parramatta|16|1300|800
2020-04-08|Train|Strathfield|16|500|600
2020-04-08|Train|Sydney CBD|16|6400|2400
2020-04-08|Train|Wollongong and surrounds|16|<50|<50
2020-04-08|Train|All - NSW|16|23400|23300
2020-04-08|Train|Chatswood|17|600|400
2020-04-08|Train|Macquarie Park|17|400|200
2020-04-08|Train|Newcastle and surrounds|17|<50|<50
2020-04-08|Train|North Sydney|17|600|400
2020-04-08|Train|Other|17|12500|19600
2020-04-08|Train|Parramatta|17|1100|800
2020-04-08|Train|Strathfield|17|500|700
2020-04-08|Train|Sydney CBD|17|7000|2700
2020-04-08|Train|Wollongong and surrounds|17|<50|100
2020-04-08|Train|All - NSW|17|22700|24900
2020-04-08|Train|Chatswood|18|400|200
2020-04-08|Train|Macquarie Park|18|200|200
2020-04-08|Train|Newcastle and surrounds|18|<50|<50
2020-04-08|Train|North Sydney|18|300|200
2020-04-08|Train|Other|18|6400|14600
2020-04-08|Train|Parramatta|18|500|600
2020-04-08|Train|Strathfield|18|300|500
2020-04-08|Train|Sydney CBD|18|3800|1600
2020-04-08|Train|Wollongong and surrounds|18|<50|100
2020-04-08|Train|All - NSW|18|11900|18000
2020-04-08|Train|Chatswood|19|200|100
2020-04-08|Train|Macquarie Park|19|100|100
2020-04-08|Train|Newcastle and surrounds|19|<50|<50
2020-04-08|Train|North Sydney|19|200|100
2020-04-08|Train|Other|19|3700|7200
2020-04-08|Train|Parramatta|19|300|300
2020-04-08|Train|Strathfield|19|200|300
2020-04-08|Train|Sydney CBD|19|2000|800
2020-04-08|Train|Wollongong and surrounds|19|<50|<50
2020-04-08|Train|All - NSW|19|6700|8900
2020-04-08|Train|Chatswood|20|200|100
2020-04-08|Train|Macquarie Park|20|100|<50
2020-04-08|Train|Newcastle and surrounds|20|<50|<50
2020-04-08|Train|North Sydney|20|200|100
2020-04-08|Train|Other|20|3300|4800
2020-04-08|Train|Parramatta|20|200|200
2020-04-08|Train|Strathfield|20|200|200
2020-04-08|Train|Sydney CBD|20|1300|500
2020-04-08|Train|Wollongong and surrounds|20|<50|<50
2020-04-08|Train|All - NSW|20|5500|5900
2020-04-08|Train|Chatswood|21|100|100
2020-04-08|Train|Macquarie Park|21|100|<50
2020-04-08|Train|Newcastle and surrounds|21|<50|<50
2020-04-08|Train|North Sydney|21|200|100
2020-04-08|Train|Other|21|2900|4000
2020-04-08|Train|Parramatta|21|200|200
2020-04-08|Train|Strathfield|21|100|300
2020-04-08|Train|Sydney CBD|21|1500|600
2020-04-08|Train|Wollongong and surrounds|21|<50|<50
2020-04-08|Train|All - NSW|21|5100|5300
2020-04-08|Train|Chatswood|22|100|<50
2020-04-08|Train|Macquarie Park|22|<50|<50
2020-04-08|Train|Newcastle and surrounds|22|<50|<50
2020-04-08|Train|North Sydney|22|100|<50
2020-04-08|Train|Other|22|1900|3500
2020-04-08|Train|Parramatta|22|100|100
2020-04-08|Train|Strathfield|22|100|200
2020-04-08|Train|Sydney CBD|22|1100|500
2020-04-08|Train|Wollongong and surrounds|22|<50|<50
2020-04-08|Train|All - NSW|22|3400|4300
2020-04-08|Train|Chatswood|23|<50|<50
2020-04-08|Train|Macquarie Park|23|<50|<50
2020-04-08|Train|Newcastle and surrounds|23|<50|<50
2020-04-08|Train|North Sydney|23|<50|<50
2020-04-08|Train|Other|23|800|1900
2020-04-08|Train|Parramatta|23|<50|100
2020-04-08|Train|Strathfield|23|<50|100
2020-04-08|Train|Sydney CBD|23|600|200
2020-04-08|Train|Wollongong and surrounds|23|<50|<50
2020-04-08|Train|All - NSW|23|1400|2300
