trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2022-06-06|Bus|Chatswood|0|<50|<50
2022-06-06|Bus|Macquarie Park|0|<50|<50
2022-06-06|Bus|North Sydney|0|<50|<50
2022-06-06|Bus|Other|0|500|700
2022-06-06|Bus|Parramatta|0|<50|<50
2022-06-06|Bus|Strathfield|0|<50|<50
2022-06-06|Bus|Sydney CBD|0|300|100
2022-06-06|Bus|All - NSW|0|800|800
2022-06-06|Bus|Chatswood|1|<50|<50
2022-06-06|Bus|Macquarie Park|1|<50|<50
2022-06-06|Bus|North Sydney|1|<50|<50
2022-06-06|Bus|Other|1|200|400
2022-06-06|Bus|Parramatta|1|<50|<50
2022-06-06|Bus|Strathfield|1|<50|<50
2022-06-06|Bus|Sydney CBD|1|300|100
2022-06-06|Bus|All - NSW|1|500|500
2022-06-06|Bus|Chatswood|2|<50|<50
2022-06-06|Bus|Macquarie Park|2|<50|<50
2022-06-06|Bus|North Sydney|2|<50|<50
2022-06-06|Bus|Other|2|200|300
2022-06-06|Bus|Parramatta|2|<50|<50
2022-06-06|Bus|Strathfield|2|<50|<50
2022-06-06|Bus|Sydney CBD|2|300|100
2022-06-06|Bus|All - NSW|2|500|400
2022-06-06|Bus|Chatswood|3|<50|<50
2022-06-06|Bus|Macquarie Park|3|<50|<50
2022-06-06|Bus|North Sydney|3|<50|<50
2022-06-06|Bus|Other|3|200|300
2022-06-06|Bus|Parramatta|3|<50|<50
2022-06-06|Bus|Strathfield|3|<50|<50
2022-06-06|Bus|Sydney CBD|3|200|100
2022-06-06|Bus|All - NSW|3|400|400
2022-06-06|Bus|Chatswood|4|<50|<50
2022-06-06|Bus|Macquarie Park|4|<50|<50
2022-06-06|Bus|Newcastle and surrounds|4|<50|<50
2022-06-06|Bus|North Sydney|4|<50|<50
2022-06-06|Bus|Other|4|1200|800
2022-06-06|Bus|Parramatta|4|<50|<50
2022-06-06|Bus|Strathfield|4|<50|<50
2022-06-06|Bus|Sydney CBD|4|200|200
2022-06-06|Bus|All - NSW|4|1400|1000
2022-06-06|Bus|Chatswood|5|100|<50
2022-06-06|Bus|Macquarie Park|5|<50|100
2022-06-06|Bus|Newcastle and surrounds|5|<50|<50
2022-06-06|Bus|North Sydney|5|<50|<50
2022-06-06|Bus|Other|5|7500|5100
2022-06-06|Bus|Parramatta|5|300|300
2022-06-06|Bus|Strathfield|5|100|100
2022-06-06|Bus|Sydney CBD|5|600|800
2022-06-06|Bus|Wollongong and surrounds|5|<50|<50
2022-06-06|Bus|All - NSW|5|8600|6400
2022-06-06|Bus|Chatswood|6|300|100
2022-06-06|Bus|Macquarie Park|6|200|200
2022-06-06|Bus|Newcastle and surrounds|6|<50|<50
2022-06-06|Bus|North Sydney|6|100|100
2022-06-06|Bus|Other|6|19300|15400
2022-06-06|Bus|Parramatta|6|900|700
2022-06-06|Bus|Strathfield|6|300|200
2022-06-06|Bus|Sydney CBD|6|1800|2400
2022-06-06|Bus|Wollongong and surrounds|6|100|100
2022-06-06|Bus|All - NSW|6|23000|19200
2022-06-06|Bus|Chatswood|7|500|500
2022-06-06|Bus|Macquarie Park|7|700|500
2022-06-06|Bus|Newcastle and surrounds|7|<50|100
2022-06-06|Bus|North Sydney|7|400|600
2022-06-06|Bus|Other|7|49400|31400
2022-06-06|Bus|Parramatta|7|1600|1800
2022-06-06|Bus|Strathfield|7|400|400
2022-06-06|Bus|Sydney CBD|7|2300|7000
2022-06-06|Bus|Wollongong and surrounds|7|300|500
2022-06-06|Bus|All - NSW|7|55600|42800
2022-06-06|Bus|Chatswood|8|600|700
2022-06-06|Bus|Macquarie Park|8|700|800
2022-06-06|Bus|Newcastle and surrounds|8|100|100
2022-06-06|Bus|North Sydney|8|800|1300
2022-06-06|Bus|Other|8|51500|46900
2022-06-06|Bus|Parramatta|8|1400|2300
2022-06-06|Bus|Strathfield|8|400|500
2022-06-06|Bus|Sydney CBD|8|3300|15000
2022-06-06|Bus|Wollongong and surrounds|8|500|900
2022-06-06|Bus|All - NSW|8|59300|68500
2022-06-06|Bus|Chatswood|9|300|400
2022-06-06|Bus|Macquarie Park|9|300|600
2022-06-06|Bus|Newcastle and surrounds|9|<50|100
2022-06-06|Bus|North Sydney|9|200|400
2022-06-06|Bus|Other|9|24700|24700
2022-06-06|Bus|Parramatta|9|700|1200
2022-06-06|Bus|Strathfield|9|200|100
2022-06-06|Bus|Sydney CBD|9|2200|6200
2022-06-06|Bus|Wollongong and surrounds|9|200|200
2022-06-06|Bus|All - NSW|9|28800|33900
2022-06-06|Bus|Chatswood|10|200|300
2022-06-06|Bus|Macquarie Park|10|300|400
2022-06-06|Bus|Newcastle and surrounds|10|<50|100
2022-06-06|Bus|North Sydney|10|100|100
2022-06-06|Bus|Other|10|20700|19500
2022-06-06|Bus|Parramatta|10|600|800
2022-06-06|Bus|Strathfield|10|200|200
2022-06-06|Bus|Sydney CBD|10|1500|2600
2022-06-06|Bus|Wollongong and surrounds|10|100|200
2022-06-06|Bus|All - NSW|10|23700|24200
2022-06-06|Bus|Chatswood|11|300|300
2022-06-06|Bus|Macquarie Park|11|200|300
2022-06-06|Bus|Newcastle and surrounds|11|100|100
2022-06-06|Bus|North Sydney|11|200|100
2022-06-06|Bus|Other|11|19900|19100
2022-06-06|Bus|Parramatta|11|600|700
2022-06-06|Bus|Strathfield|11|200|100
2022-06-06|Bus|Sydney CBD|11|1600|2400
2022-06-06|Bus|Wollongong and surrounds|11|200|200
2022-06-06|Bus|All - NSW|11|23300|23300
2022-06-06|Bus|Chatswood|12|500|500
2022-06-06|Bus|Macquarie Park|12|200|500
2022-06-06|Bus|Newcastle and surrounds|12|<50|<50
2022-06-06|Bus|North Sydney|12|500|200
2022-06-06|Bus|Other|12|20100|19500
2022-06-06|Bus|Parramatta|12|700|600
2022-06-06|Bus|Strathfield|12|200|100
2022-06-06|Bus|Sydney CBD|12|2100|2300
2022-06-06|Bus|Wollongong and surrounds|12|200|100
2022-06-06|Bus|All - NSW|12|24500|23800
2022-06-06|Bus|Chatswood|13|300|400
2022-06-06|Bus|Macquarie Park|13|300|300
2022-06-06|Bus|Newcastle and surrounds|13|100|<50
2022-06-06|Bus|North Sydney|13|200|100
2022-06-06|Bus|Other|13|21700|21800
2022-06-06|Bus|Parramatta|13|800|600
2022-06-06|Bus|Strathfield|13|200|100
2022-06-06|Bus|Sydney CBD|13|2300|2100
2022-06-06|Bus|Wollongong and surrounds|13|200|100
2022-06-06|Bus|All - NSW|13|26100|25500
2022-06-06|Bus|Chatswood|14|400|300
2022-06-06|Bus|Macquarie Park|14|400|400
2022-06-06|Bus|Newcastle and surrounds|14|100|100
2022-06-06|Bus|North Sydney|14|200|200
2022-06-06|Bus|Other|14|28700|27800
2022-06-06|Bus|Parramatta|14|1100|800
2022-06-06|Bus|Strathfield|14|200|200
2022-06-06|Bus|Sydney CBD|14|3100|2200
2022-06-06|Bus|Wollongong and surrounds|14|1200|400
2022-06-06|Bus|All - NSW|14|35400|32400
2022-06-06|Bus|Chatswood|15|900|500
2022-06-06|Bus|Macquarie Park|15|900|500
2022-06-06|Bus|Newcastle and surrounds|15|100|100
2022-06-06|Bus|North Sydney|15|600|300
2022-06-06|Bus|Other|15|46100|45900
2022-06-06|Bus|Parramatta|15|2000|1300
2022-06-06|Bus|Strathfield|15|400|400
2022-06-06|Bus|Sydney CBD|15|4200|2600
2022-06-06|Bus|Wollongong and surrounds|15|800|500
2022-06-06|Bus|All - NSW|15|56000|52100
2022-06-06|Bus|Chatswood|16|600|500
2022-06-06|Bus|Macquarie Park|16|800|500
2022-06-06|Bus|Newcastle and surrounds|16|100|100
2022-06-06|Bus|North Sydney|16|600|200
2022-06-06|Bus|Other|16|34100|40400
2022-06-06|Bus|Parramatta|16|1800|1200
2022-06-06|Bus|Strathfield|16|400|300
2022-06-06|Bus|Sydney CBD|16|6800|3500
2022-06-06|Bus|Wollongong and surrounds|16|200|300
2022-06-06|Bus|All - NSW|16|45400|47000
2022-06-06|Bus|Chatswood|17|600|500
2022-06-06|Bus|Macquarie Park|17|900|600
2022-06-06|Bus|Newcastle and surrounds|17|100|100
2022-06-06|Bus|North Sydney|17|1100|400
2022-06-06|Bus|Other|17|31800|39600
2022-06-06|Bus|Parramatta|17|2000|1300
2022-06-06|Bus|Strathfield|17|500|400
2022-06-06|Bus|Sydney CBD|17|11700|4000
2022-06-06|Bus|Wollongong and surrounds|17|200|100
2022-06-06|Bus|All - NSW|17|48900|47000
2022-06-06|Bus|Chatswood|18|400|400
2022-06-06|Bus|Macquarie Park|18|600|500
2022-06-06|Bus|Newcastle and surrounds|18|<50|<50
2022-06-06|Bus|North Sydney|18|400|300
2022-06-06|Bus|Other|18|19400|32400
2022-06-06|Bus|Parramatta|18|1200|900
2022-06-06|Bus|Strathfield|18|400|300
2022-06-06|Bus|Sydney CBD|18|7300|3100
2022-06-06|Bus|Wollongong and surrounds|18|100|100
2022-06-06|Bus|All - NSW|18|29800|38000
2022-06-06|Bus|Chatswood|19|200|100
2022-06-06|Bus|Macquarie Park|19|200|200
2022-06-06|Bus|Newcastle and surrounds|19|<50|<50
2022-06-06|Bus|North Sydney|19|200|100
2022-06-06|Bus|Other|19|9000|14000
2022-06-06|Bus|Parramatta|19|500|300
2022-06-06|Bus|Strathfield|19|100|100
2022-06-06|Bus|Sydney CBD|19|3200|1400
2022-06-06|Bus|Wollongong and surrounds|19|100|<50
2022-06-06|Bus|All - NSW|19|13500|16200
2022-06-06|Bus|Chatswood|20|100|100
2022-06-06|Bus|Macquarie Park|20|200|100
2022-06-06|Bus|Newcastle and surrounds|20|<50|<50
2022-06-06|Bus|North Sydney|20|100|100
2022-06-06|Bus|Other|20|5800|7800
2022-06-06|Bus|Parramatta|20|300|200
2022-06-06|Bus|Strathfield|20|100|100
2022-06-06|Bus|Sydney CBD|20|2000|900
2022-06-06|Bus|Wollongong and surrounds|20|<50|<50
2022-06-06|Bus|All - NSW|20|8600|9300
2022-06-06|Bus|Chatswood|21|100|100
2022-06-06|Bus|Macquarie Park|21|100|100
2022-06-06|Bus|Newcastle and surrounds|21|<50|<50
2022-06-06|Bus|North Sydney|21|<50|<50
2022-06-06|Bus|Other|21|5000|6400
2022-06-06|Bus|Parramatta|21|300|200
2022-06-06|Bus|Strathfield|21|100|100
2022-06-06|Bus|Sydney CBD|21|1800|700
2022-06-06|Bus|Wollongong and surrounds|21|<50|<50
2022-06-06|Bus|All - NSW|21|7400|7600
2022-06-06|Bus|Chatswood|22|100|100
2022-06-06|Bus|Macquarie Park|22|100|100
2022-06-06|Bus|Newcastle and surrounds|22|<50|<50
2022-06-06|Bus|North Sydney|22|<50|<50
2022-06-06|Bus|Other|22|3100|4300
2022-06-06|Bus|Parramatta|22|100|100
2022-06-06|Bus|Strathfield|22|<50|<50
2022-06-06|Bus|Sydney CBD|22|1200|600
2022-06-06|Bus|Wollongong and surrounds|22|<50|<50
2022-06-06|Bus|All - NSW|22|4600|5200
2022-06-06|Bus|Chatswood|23|<50|<50
2022-06-06|Bus|Macquarie Park|23|<50|<50
2022-06-06|Bus|Newcastle and surrounds|23|<50|<50
2022-06-06|Bus|North Sydney|23|<50|<50
2022-06-06|Bus|Other|23|1400|2300
2022-06-06|Bus|Parramatta|23|100|100
2022-06-06|Bus|Strathfield|23|<50|<50
2022-06-06|Bus|Sydney CBD|23|800|300
2022-06-06|Bus|Wollongong and surrounds|23|<50|<50
2022-06-06|Bus|All - NSW|23|2300|2700
2022-06-06|Ferry|Other|0|<50|<50
2022-06-06|Ferry|Sydney CBD|0|<50|<50
2022-06-06|Ferry|All - NSW|0|<50|<50
2022-06-06|Ferry|Newcastle and surrounds|5|<50|<50
2022-06-06|Ferry|Other|5|<50|<50
2022-06-06|Ferry|Sydney CBD|5|<50|<50
2022-06-06|Ferry|All - NSW|5|<50|<50
2022-06-06|Ferry|Newcastle and surrounds|6|<50|<50
2022-06-06|Ferry|North Sydney|6|<50|<50
2022-06-06|Ferry|Other|6|300|100
2022-06-06|Ferry|Sydney CBD|6|100|100
2022-06-06|Ferry|All - NSW|6|400|200
2022-06-06|Ferry|Newcastle and surrounds|7|<50|100
2022-06-06|Ferry|North Sydney|7|100|100
2022-06-06|Ferry|Other|7|1600|100
2022-06-06|Ferry|Sydney CBD|7|100|700
2022-06-06|Ferry|All - NSW|7|1800|1000
2022-06-06|Ferry|Newcastle and surrounds|8|<50|100
2022-06-06|Ferry|North Sydney|8|100|100
2022-06-06|Ferry|Other|8|1500|300
2022-06-06|Ferry|Sydney CBD|8|200|2000
2022-06-06|Ferry|All - NSW|8|1800|2500
2022-06-06|Ferry|Newcastle and surrounds|9|<50|<50
2022-06-06|Ferry|North Sydney|9|100|<50
2022-06-06|Ferry|Other|9|500|200
2022-06-06|Ferry|Parramatta|9|<50|<50
2022-06-06|Ferry|Sydney CBD|9|500|600
2022-06-06|Ferry|All - NSW|9|1100|800
2022-06-06|Ferry|Newcastle and surrounds|10|<50|<50
2022-06-06|Ferry|North Sydney|10|<50|<50
2022-06-06|Ferry|Other|10|400|600
2022-06-06|Ferry|Parramatta|10|<50|<50
2022-06-06|Ferry|Sydney CBD|10|700|500
2022-06-06|Ferry|All - NSW|10|1100|1100
2022-06-06|Ferry|Newcastle and surrounds|11|<50|<50
2022-06-06|Ferry|North Sydney|11|<50|100
2022-06-06|Ferry|Other|11|400|600
2022-06-06|Ferry|Parramatta|11|<50|<50
2022-06-06|Ferry|Sydney CBD|11|700|500
2022-06-06|Ferry|All - NSW|11|1100|1200
2022-06-06|Ferry|Newcastle and surrounds|12|<50|<50
2022-06-06|Ferry|North Sydney|12|100|100
2022-06-06|Ferry|Other|12|500|600
2022-06-06|Ferry|Parramatta|12|<50|<50
2022-06-06|Ferry|Sydney CBD|12|700|600
2022-06-06|Ferry|All - NSW|12|1300|1300
2022-06-06|Ferry|Newcastle and surrounds|13|<50|<50
2022-06-06|Ferry|North Sydney|13|100|100
2022-06-06|Ferry|Other|13|500|500
2022-06-06|Ferry|Parramatta|13|<50|<50
2022-06-06|Ferry|Sydney CBD|13|600|700
2022-06-06|Ferry|All - NSW|13|1200|1300
2022-06-06|Ferry|Newcastle and surrounds|14|<50|<50
2022-06-06|Ferry|North Sydney|14|100|100
2022-06-06|Ferry|Other|14|700|500
2022-06-06|Ferry|Parramatta|14|<50|<50
2022-06-06|Ferry|Sydney CBD|14|600|700
2022-06-06|Ferry|All - NSW|14|1400|1300
2022-06-06|Ferry|Newcastle and surrounds|15|<50|<50
2022-06-06|Ferry|North Sydney|15|100|<50
2022-06-06|Ferry|Other|15|800|700
2022-06-06|Ferry|Parramatta|15|<50|<50
2022-06-06|Ferry|Sydney CBD|15|800|900
2022-06-06|Ferry|All - NSW|15|1700|1600
2022-06-06|Ferry|Newcastle and surrounds|16|100|<50
2022-06-06|Ferry|North Sydney|16|100|100
2022-06-06|Ferry|Other|16|900|800
2022-06-06|Ferry|Parramatta|16|<50|<50
2022-06-06|Ferry|Sydney CBD|16|1000|1000
2022-06-06|Ferry|All - NSW|16|2100|1900
2022-06-06|Ferry|Newcastle and surrounds|17|100|<50
2022-06-06|Ferry|North Sydney|17|100|100
2022-06-06|Ferry|Other|17|1100|1400
2022-06-06|Ferry|Sydney CBD|17|1700|1100
2022-06-06|Ferry|All - NSW|17|3000|2600
2022-06-06|Ferry|Newcastle and surrounds|18|<50|<50
2022-06-06|Ferry|North Sydney|18|200|200
2022-06-06|Ferry|Other|18|500|1400
2022-06-06|Ferry|Sydney CBD|18|1400|1100
2022-06-06|Ferry|All - NSW|18|2100|2700
2022-06-06|Ferry|Newcastle and surrounds|19|<50|<50
2022-06-06|Ferry|North Sydney|19|100|100
2022-06-06|Ferry|Other|19|300|800
2022-06-06|Ferry|Sydney CBD|19|1200|800
2022-06-06|Ferry|All - NSW|19|1600|1700
2022-06-06|Ferry|Newcastle and surrounds|20|<50|<50
2022-06-06|Ferry|North Sydney|20|100|100
2022-06-06|Ferry|Other|20|200|600
2022-06-06|Ferry|Sydney CBD|20|1100|700
2022-06-06|Ferry|All - NSW|20|1400|1400
2022-06-06|Ferry|Newcastle and surrounds|21|<50|<50
2022-06-06|Ferry|North Sydney|21|100|100
2022-06-06|Ferry|Other|21|100|500
2022-06-06|Ferry|Sydney CBD|21|700|500
2022-06-06|Ferry|All - NSW|21|900|1100
2022-06-06|Ferry|North Sydney|22|<50|<50
2022-06-06|Ferry|Other|22|100|300
2022-06-06|Ferry|Sydney CBD|22|200|200
2022-06-06|Ferry|All - NSW|22|300|500
2022-06-06|Ferry|North Sydney|23|<50|<50
2022-06-06|Ferry|Other|23|<50|100
2022-06-06|Ferry|Sydney CBD|23|100|100
2022-06-06|Ferry|All - NSW|23|100|200
2022-06-06|Light rail|Newcastle and surrounds|0|<50|<50
2022-06-06|Light rail|Other|0|<50|100
2022-06-06|Light rail|Sydney CBD|0|100|100
2022-06-06|Light rail|All - NSW|0|100|200
2022-06-06|Light rail|Other|1|<50|<50
2022-06-06|Light rail|Sydney CBD|1|<50|<50
2022-06-06|Light rail|All - NSW|1|<50|<50
2022-06-06|Light rail|Other|4|<50|<50
2022-06-06|Light rail|Sydney CBD|4|<50|<50
2022-06-06|Light rail|All - NSW|4|<50|<50
2022-06-06|Light rail|Newcastle and surrounds|5|<50|<50
2022-06-06|Light rail|Other|5|200|200
2022-06-06|Light rail|Sydney CBD|5|400|200
2022-06-06|Light rail|All - NSW|5|600|400
2022-06-06|Light rail|Newcastle and surrounds|6|<50|<50
2022-06-06|Light rail|Other|6|600|800
2022-06-06|Light rail|Sydney CBD|6|1000|600
2022-06-06|Light rail|All - NSW|6|1600|1400
2022-06-06|Light rail|Newcastle and surrounds|7|100|100
2022-06-06|Light rail|Other|7|1700|1100
2022-06-06|Light rail|Sydney CBD|7|1800|1400
2022-06-06|Light rail|All - NSW|7|3600|2600
2022-06-06|Light rail|Newcastle and surrounds|8|200|200
2022-06-06|Light rail|Other|8|2300|2700
2022-06-06|Light rail|Sydney CBD|8|4000|3400
2022-06-06|Light rail|All - NSW|8|6500|6300
2022-06-06|Light rail|Newcastle and surrounds|9|100|100
2022-06-06|Light rail|Other|9|1000|2200
2022-06-06|Light rail|Sydney CBD|9|2700|2300
2022-06-06|Light rail|All - NSW|9|3800|4600
2022-06-06|Light rail|Newcastle and surrounds|10|100|100
2022-06-06|Light rail|Other|10|1000|1600
2022-06-06|Light rail|Sydney CBD|10|2800|2100
2022-06-06|Light rail|All - NSW|10|3900|3800
2022-06-06|Light rail|Newcastle and surrounds|11|100|100
2022-06-06|Light rail|Other|11|1000|1400
2022-06-06|Light rail|Sydney CBD|11|2600|2300
2022-06-06|Light rail|All - NSW|11|3700|3800
2022-06-06|Light rail|Newcastle and surrounds|12|100|100
2022-06-06|Light rail|Other|12|1000|1400
2022-06-06|Light rail|Sydney CBD|12|2900|2500
2022-06-06|Light rail|All - NSW|12|4000|4000
2022-06-06|Light rail|Newcastle and surrounds|13|100|100
2022-06-06|Light rail|Other|13|1300|1500
2022-06-06|Light rail|Sydney CBD|13|3100|2900
2022-06-06|Light rail|All - NSW|13|4500|4500
2022-06-06|Light rail|Newcastle and surrounds|14|100|100
2022-06-06|Light rail|Other|14|1400|1300
2022-06-06|Light rail|Sydney CBD|14|3100|3100
2022-06-06|Light rail|All - NSW|14|4600|4500
2022-06-06|Light rail|Newcastle and surrounds|15|100|100
2022-06-06|Light rail|Other|15|2100|1900
2022-06-06|Light rail|Sydney CBD|15|3600|3400
2022-06-06|Light rail|All - NSW|15|5800|5400
2022-06-06|Light rail|Newcastle and surrounds|16|200|200
2022-06-06|Light rail|Other|16|2300|2000
2022-06-06|Light rail|Sydney CBD|16|3800|3900
2022-06-06|Light rail|All - NSW|16|6300|6100
2022-06-06|Light rail|Newcastle and surrounds|17|200|100
2022-06-06|Light rail|Other|17|2800|2700
2022-06-06|Light rail|Sydney CBD|17|5000|4900
2022-06-06|Light rail|All - NSW|17|8000|7700
2022-06-06|Light rail|Newcastle and surrounds|18|<50|<50
2022-06-06|Light rail|Other|18|1700|2200
2022-06-06|Light rail|Sydney CBD|18|3700|4100
2022-06-06|Light rail|All - NSW|18|5400|6300
2022-06-06|Light rail|Newcastle and surrounds|19|<50|<50
2022-06-06|Light rail|Other|19|800|1200
2022-06-06|Light rail|Sydney CBD|19|3300|3000
2022-06-06|Light rail|All - NSW|19|4100|4200
2022-06-06|Light rail|Newcastle and surrounds|20|<50|<50
2022-06-06|Light rail|Other|20|700|1000
2022-06-06|Light rail|Sydney CBD|20|3100|2900
2022-06-06|Light rail|All - NSW|20|3800|3900
2022-06-06|Light rail|Newcastle and surrounds|21|<50|<50
2022-06-06|Light rail|Other|21|500|800
2022-06-06|Light rail|Sydney CBD|21|2400|2300
2022-06-06|Light rail|All - NSW|21|2900|3100
2022-06-06|Light rail|Newcastle and surrounds|22|<50|<50
2022-06-06|Light rail|Other|22|300|600
2022-06-06|Light rail|Sydney CBD|22|1500|1500
2022-06-06|Light rail|All - NSW|22|1800|2100
2022-06-06|Light rail|Other|23|100|300
2022-06-06|Light rail|Sydney CBD|23|600|600
2022-06-06|Light rail|All - NSW|23|700|900
2022-06-06|Train|Chatswood|0|<50|100
2022-06-06|Train|Macquarie Park|0|<50|<50
2022-06-06|Train|Newcastle and surrounds|0|<50|<50
2022-06-06|Train|North Sydney|0|<50|<50
2022-06-06|Train|Other|0|500|3300
2022-06-06|Train|Parramatta|0|<50|200
2022-06-06|Train|Strathfield|0|<50|200
2022-06-06|Train|Sydney CBD|0|700|300
2022-06-06|Train|Wollongong and surrounds|0|<50|<50
2022-06-06|Train|All - NSW|0|1200|4100
2022-06-06|Train|Newcastle and surrounds|1|<50|<50
2022-06-06|Train|Other|1|<50|300
2022-06-06|Train|Parramatta|1|<50|<50
2022-06-06|Train|Strathfield|1|<50|<50
2022-06-06|Train|Sydney CBD|1|<50|<50
2022-06-06|Train|Wollongong and surrounds|1|<50|<50
2022-06-06|Train|All - NSW|1|<50|300
2022-06-06|Train|Newcastle and surrounds|2|<50|<50
2022-06-06|Train|Other|2|100|100
2022-06-06|Train|Strathfield|2|<50|<50
2022-06-06|Train|Sydney CBD|2|<50|<50
2022-06-06|Train|Wollongong and surrounds|2|<50|<50
2022-06-06|Train|All - NSW|2|100|100
2022-06-06|Train|Newcastle and surrounds|3|<50|<50
2022-06-06|Train|North Sydney|3|<50|<50
2022-06-06|Train|Other|3|600|100
2022-06-06|Train|Parramatta|3|<50|<50
2022-06-06|Train|Strathfield|3|<50|<50
2022-06-06|Train|Sydney CBD|3|<50|<50
2022-06-06|Train|Wollongong and surrounds|3|<50|<50
2022-06-06|Train|All - NSW|3|600|100
2022-06-06|Train|Chatswood|4|<50|<50
2022-06-06|Train|Macquarie Park|4|<50|<50
2022-06-06|Train|Newcastle and surrounds|4|<50|<50
2022-06-06|Train|North Sydney|4|<50|<50
2022-06-06|Train|Other|4|5600|900
2022-06-06|Train|Parramatta|4|200|100
2022-06-06|Train|Strathfield|4|100|<50
2022-06-06|Train|Sydney CBD|4|500|300
2022-06-06|Train|Wollongong and surrounds|4|100|<50
2022-06-06|Train|All - NSW|4|6500|1300
2022-06-06|Train|Chatswood|5|100|100
2022-06-06|Train|Macquarie Park|5|100|100
2022-06-06|Train|Newcastle and surrounds|5|<50|<50
2022-06-06|Train|North Sydney|5|100|300
2022-06-06|Train|Other|5|19000|5700
2022-06-06|Train|Parramatta|5|500|500
2022-06-06|Train|Strathfield|5|700|200
2022-06-06|Train|Sydney CBD|5|1300|3500
2022-06-06|Train|Wollongong and surrounds|5|100|<50
2022-06-06|Train|All - NSW|5|21900|10400
2022-06-06|Train|Chatswood|6|300|500
2022-06-06|Train|Macquarie Park|6|200|400
2022-06-06|Train|Newcastle and surrounds|6|<50|<50
2022-06-06|Train|North Sydney|6|300|1200
2022-06-06|Train|Other|6|31800|15400
2022-06-06|Train|Parramatta|6|900|1300
2022-06-06|Train|Strathfield|6|1000|400
2022-06-06|Train|Sydney CBD|6|2300|9700
2022-06-06|Train|Wollongong and surrounds|6|300|<50
2022-06-06|Train|All - NSW|6|37100|28900
2022-06-06|Train|Chatswood|7|1100|1200
2022-06-06|Train|Macquarie Park|7|700|900
2022-06-06|Train|Newcastle and surrounds|7|<50|100
2022-06-06|Train|North Sydney|7|800|2300
2022-06-06|Train|Other|7|68900|24700
2022-06-06|Train|Parramatta|7|2100|2600
2022-06-06|Train|Strathfield|7|1700|900
2022-06-06|Train|Sydney CBD|7|4100|17400
2022-06-06|Train|Wollongong and surrounds|7|200|200
2022-06-06|Train|All - NSW|7|79600|50300
2022-06-06|Train|Chatswood|8|1300|2900
2022-06-06|Train|Macquarie Park|8|900|1900
2022-06-06|Train|Newcastle and surrounds|8|100|200
2022-06-06|Train|North Sydney|8|1500|5800
2022-06-06|Train|Other|8|61600|36400
2022-06-06|Train|Parramatta|8|2000|4400
2022-06-06|Train|Strathfield|8|2100|1000
2022-06-06|Train|Sydney CBD|8|5700|43000
2022-06-06|Train|Wollongong and surrounds|8|100|200
2022-06-06|Train|All - NSW|8|75300|95800
2022-06-06|Train|Chatswood|9|600|1500
2022-06-06|Train|Macquarie Park|9|400|1100
2022-06-06|Train|Newcastle and surrounds|9|<50|100
2022-06-06|Train|North Sydney|9|700|2000
2022-06-06|Train|Other|9|26500|18800
2022-06-06|Train|Parramatta|9|1000|2100
2022-06-06|Train|Strathfield|9|900|500
2022-06-06|Train|Sydney CBD|9|3700|24000
2022-06-06|Train|Wollongong and surrounds|9|100|100
2022-06-06|Train|All - NSW|9|33900|50200
2022-06-06|Train|Chatswood|10|500|1000
2022-06-06|Train|Macquarie Park|10|300|600
2022-06-06|Train|Newcastle and surrounds|10|<50|100
2022-06-06|Train|North Sydney|10|600|700
2022-06-06|Train|Other|10|19300|13800
2022-06-06|Train|Parramatta|10|900|1200
2022-06-06|Train|Strathfield|10|700|400
2022-06-06|Train|Sydney CBD|10|4100|10900
2022-06-06|Train|Wollongong and surrounds|10|100|100
2022-06-06|Train|All - NSW|10|26500|28800
2022-06-06|Train|Chatswood|11|400|600
2022-06-06|Train|Macquarie Park|11|300|600
2022-06-06|Train|Newcastle and surrounds|11|<50|<50
2022-06-06|Train|North Sydney|11|400|700
2022-06-06|Train|Other|11|16700|13600
2022-06-06|Train|Parramatta|11|800|900
2022-06-06|Train|Strathfield|11|600|400
2022-06-06|Train|Sydney CBD|11|4700|8000
2022-06-06|Train|Wollongong and surrounds|11|100|<50
2022-06-06|Train|All - NSW|11|24000|24800
2022-06-06|Train|Chatswood|12|700|600
2022-06-06|Train|Macquarie Park|12|400|700
2022-06-06|Train|Newcastle and surrounds|12|<50|100
2022-06-06|Train|North Sydney|12|600|600
2022-06-06|Train|Other|12|17200|14400
2022-06-06|Train|Parramatta|12|1100|1000
2022-06-06|Train|Strathfield|12|600|500
2022-06-06|Train|Sydney CBD|12|6100|6600
2022-06-06|Train|Wollongong and surrounds|12|100|<50
2022-06-06|Train|All - NSW|12|26800|24500
2022-06-06|Train|Chatswood|13|800|800
2022-06-06|Train|Macquarie Park|13|400|500
2022-06-06|Train|Newcastle and surrounds|13|100|<50
2022-06-06|Train|North Sydney|13|700|500
2022-06-06|Train|Other|13|18200|18000
2022-06-06|Train|Parramatta|13|1200|1100
2022-06-06|Train|Strathfield|13|600|600
2022-06-06|Train|Sydney CBD|13|7400|6900
2022-06-06|Train|Wollongong and surrounds|13|100|100
2022-06-06|Train|All - NSW|13|29500|28500
2022-06-06|Train|Chatswood|14|900|800
2022-06-06|Train|Macquarie Park|14|600|400
2022-06-06|Train|Newcastle and surrounds|14|100|<50
2022-06-06|Train|North Sydney|14|1000|700
2022-06-06|Train|Other|14|22400|23100
2022-06-06|Train|Parramatta|14|1600|1300
2022-06-06|Train|Strathfield|14|700|800
2022-06-06|Train|Sydney CBD|14|10900|6100
2022-06-06|Train|Wollongong and surrounds|14|200|100
2022-06-06|Train|All - NSW|14|38400|33300
2022-06-06|Train|Chatswood|15|2100|1600
2022-06-06|Train|Macquarie Park|15|1400|900
2022-06-06|Train|Newcastle and surrounds|15|100|<50
2022-06-06|Train|North Sydney|15|2400|800
2022-06-06|Train|Other|15|40300|41600
2022-06-06|Train|Parramatta|15|3100|1900
2022-06-06|Train|Strathfield|15|1700|1300
2022-06-06|Train|Sydney CBD|15|16800|7100
2022-06-06|Train|Wollongong and surrounds|15|200|100
2022-06-06|Train|All - NSW|15|68100|55300
2022-06-06|Train|Chatswood|16|1700|1200
2022-06-06|Train|Macquarie Park|16|1600|800
2022-06-06|Train|Newcastle and surrounds|16|200|<50
2022-06-06|Train|North Sydney|16|2600|900
2022-06-06|Train|Other|16|32200|47700
2022-06-06|Train|Parramatta|16|3600|2000
2022-06-06|Train|Strathfield|16|1200|1600
2022-06-06|Train|Sydney CBD|16|23300|7900
2022-06-06|Train|Wollongong and surrounds|16|100|100
2022-06-06|Train|All - NSW|16|66500|62200
2022-06-06|Train|Chatswood|17|2600|1500
2022-06-06|Train|Macquarie Park|17|1900|900
2022-06-06|Train|Newcastle and surrounds|17|100|100
2022-06-06|Train|North Sydney|17|4600|1500
2022-06-06|Train|Other|17|34200|59000
2022-06-06|Train|Parramatta|17|3700|2400
2022-06-06|Train|Strathfield|17|1300|1900
2022-06-06|Train|Sydney CBD|17|36500|11800
2022-06-06|Train|Wollongong and surrounds|17|100|200
2022-06-06|Train|All - NSW|17|85000|79300
2022-06-06|Train|Chatswood|18|1500|1200
2022-06-06|Train|Macquarie Park|18|1100|800
2022-06-06|Train|Newcastle and surrounds|18|<50|<50
2022-06-06|Train|North Sydney|18|1700|1100
2022-06-06|Train|Other|18|18200|51900
2022-06-06|Train|Parramatta|18|1900|1800
2022-06-06|Train|Strathfield|18|900|1600
2022-06-06|Train|Sydney CBD|18|19900|10100
2022-06-06|Train|Wollongong and surrounds|18|<50|200
2022-06-06|Train|All - NSW|18|45200|68700
2022-06-06|Train|Chatswood|19|800|600
2022-06-06|Train|Macquarie Park|19|500|300
2022-06-06|Train|Newcastle and surrounds|19|<50|<50
2022-06-06|Train|North Sydney|19|600|600
2022-06-06|Train|Other|19|9100|23800
2022-06-06|Train|Parramatta|19|800|800
2022-06-06|Train|Strathfield|19|600|800
2022-06-06|Train|Sydney CBD|19|10400|6000
2022-06-06|Train|Wollongong and surrounds|19|<50|100
2022-06-06|Train|All - NSW|19|22800|33000
2022-06-06|Train|Chatswood|20|500|400
2022-06-06|Train|Macquarie Park|20|300|200
2022-06-06|Train|Newcastle and surrounds|20|<50|<50
2022-06-06|Train|North Sydney|20|400|400
2022-06-06|Train|Other|20|6800|13900
2022-06-06|Train|Parramatta|20|600|500
2022-06-06|Train|Strathfield|20|400|600
2022-06-06|Train|Sydney CBD|20|9200|3500
2022-06-06|Train|Wollongong and surrounds|20|<50|100
2022-06-06|Train|All - NSW|20|18200|19600
2022-06-06|Train|Chatswood|21|400|300
2022-06-06|Train|Macquarie Park|21|200|200
2022-06-06|Train|Newcastle and surrounds|21|<50|<50
2022-06-06|Train|North Sydney|21|400|300
2022-06-06|Train|Other|21|6000|13100
2022-06-06|Train|Parramatta|21|500|500
2022-06-06|Train|Strathfield|21|400|700
2022-06-06|Train|Sydney CBD|21|8800|2600
2022-06-06|Train|Wollongong and surrounds|21|<50|<50
2022-06-06|Train|All - NSW|21|16700|17700
2022-06-06|Train|Chatswood|22|200|200
2022-06-06|Train|Macquarie Park|22|100|100
2022-06-06|Train|Newcastle and surrounds|22|<50|<50
2022-06-06|Train|North Sydney|22|200|100
2022-06-06|Train|Other|22|3800|9500
2022-06-06|Train|Parramatta|22|300|300
2022-06-06|Train|Strathfield|22|200|600
2022-06-06|Train|Sydney CBD|22|6100|1700
2022-06-06|Train|Wollongong and surrounds|22|<50|<50
2022-06-06|Train|All - NSW|22|10900|12500
2022-06-06|Train|Chatswood|23|100|100
2022-06-06|Train|Macquarie Park|23|100|100
2022-06-06|Train|Newcastle and surrounds|23|<50|<50
2022-06-06|Train|North Sydney|23|100|100
2022-06-06|Train|Other|23|1800|7500
2022-06-06|Train|Parramatta|23|100|300
2022-06-06|Train|Strathfield|23|100|600
2022-06-06|Train|Sydney CBD|23|3700|1000
2022-06-06|Train|Wollongong and surrounds|23|<50|100
2022-06-06|Train|All - NSW|23|6000|9800
2022-06-06|UNKNOWN|Other|0|<50|<50
2022-06-06|UNKNOWN|All - NSW|0|<50|<50
2022-06-06|UNKNOWN|Other|4|<50|<50
2022-06-06|UNKNOWN|All - NSW|4|<50|<50
2022-06-06|UNKNOWN|Other|5|<50|<50
2022-06-06|UNKNOWN|All - NSW|5|<50|<50
2022-06-06|UNKNOWN|Other|6|<50|<50
2022-06-06|UNKNOWN|All - NSW|6|<50|<50
2022-06-06|UNKNOWN|Other|7|<50|<50
2022-06-06|UNKNOWN|All - NSW|7|<50|<50
2022-06-06|UNKNOWN|Other|8|<50|<50
2022-06-06|UNKNOWN|All - NSW|8|<50|<50
2022-06-06|UNKNOWN|Other|9|<50|<50
2022-06-06|UNKNOWN|All - NSW|9|<50|<50
2022-06-06|UNKNOWN|Other|10|<50|<50
2022-06-06|UNKNOWN|All - NSW|10|<50|<50
2022-06-06|UNKNOWN|Other|11|<50|<50
2022-06-06|UNKNOWN|All - NSW|11|<50|<50
2022-06-06|UNKNOWN|Other|12|<50|<50
2022-06-06|UNKNOWN|All - NSW|12|<50|<50
2022-06-06|UNKNOWN|Other|13|<50|<50
2022-06-06|UNKNOWN|All - NSW|13|<50|<50
2022-06-06|UNKNOWN|Other|14|<50|<50
2022-06-06|UNKNOWN|All - NSW|14|<50|<50
2022-06-06|UNKNOWN|Other|15|<50|<50
2022-06-06|UNKNOWN|All - NSW|15|<50|<50
2022-06-06|UNKNOWN|Other|16|<50|<50
2022-06-06|UNKNOWN|All - NSW|16|<50|<50
2022-06-06|UNKNOWN|Other|17|<50|<50
2022-06-06|UNKNOWN|All - NSW|17|<50|<50
2022-06-06|UNKNOWN|Other|18|<50|<50
2022-06-06|UNKNOWN|All - NSW|18|<50|<50
2022-06-06|UNKNOWN|Other|19|<50|<50
2022-06-06|UNKNOWN|All - NSW|19|<50|<50
2022-06-06|UNKNOWN|Other|20|<50|<50
2022-06-06|UNKNOWN|All - NSW|20|<50|<50
