trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-03-21|Bus|Chatswood|0|<50|<50
2020-03-21|Bus|Macquarie Park|0|<50|<50
2020-03-21|Bus|Newcastle and surrounds|0|<50|<50
2020-03-21|Bus|North Sydney|0|<50|<50
2020-03-21|Bus|Other|0|1100|1600
2020-03-21|Bus|Parramatta|0|<50|<50
2020-03-21|Bus|Strathfield|0|<50|<50
2020-03-21|Bus|Sydney CBD|0|500|200
2020-03-21|Bus|All - NSW|0|1600|1800
2020-03-21|Bus|Chatswood|1|<50|<50
2020-03-21|Bus|Macquarie Park|1|<50|<50
2020-03-21|Bus|Newcastle and surrounds|1|<50|<50
2020-03-21|Bus|North Sydney|1|<50|<50
2020-03-21|Bus|Other|1|600|700
2020-03-21|Bus|Parramatta|1|<50|<50
2020-03-21|Bus|Strathfield|1|<50|<50
2020-03-21|Bus|Sydney CBD|1|400|200
2020-03-21|Bus|All - NSW|1|1000|900
2020-03-21|Bus|Chatswood|2|<50|<50
2020-03-21|Bus|Macquarie Park|2|<50|<50
2020-03-21|Bus|Newcastle and surrounds|2|<50|<50
2020-03-21|Bus|North Sydney|2|<50|<50
2020-03-21|Bus|Other|2|400|700
2020-03-21|Bus|Parramatta|2|<50|<50
2020-03-21|Bus|Strathfield|2|<50|<50
2020-03-21|Bus|Sydney CBD|2|400|200
2020-03-21|Bus|All - NSW|2|800|900
2020-03-21|Bus|Chatswood|3|<50|<50
2020-03-21|Bus|Macquarie Park|3|<50|<50
2020-03-21|Bus|Newcastle and surrounds|3|<50|<50
2020-03-21|Bus|North Sydney|3|<50|<50
2020-03-21|Bus|Other|3|300|500
2020-03-21|Bus|Parramatta|3|<50|<50
2020-03-21|Bus|Strathfield|3|<50|<50
2020-03-21|Bus|Sydney CBD|3|300|100
2020-03-21|Bus|All - NSW|3|600|600
2020-03-21|Bus|Chatswood|4|<50|<50
2020-03-21|Bus|Macquarie Park|4|<50|<50
2020-03-21|Bus|North Sydney|4|<50|<50
2020-03-21|Bus|Other|4|500|600
2020-03-21|Bus|Parramatta|4|<50|<50
2020-03-21|Bus|Strathfield|4|<50|<50
2020-03-21|Bus|Sydney CBD|4|200|200
2020-03-21|Bus|All - NSW|4|700|800
2020-03-21|Bus|Chatswood|5|<50|<50
2020-03-21|Bus|Macquarie Park|5|<50|<50
2020-03-21|Bus|Newcastle and surrounds|5|<50|<50
2020-03-21|Bus|North Sydney|5|<50|<50
2020-03-21|Bus|Other|5|1900|1300
2020-03-21|Bus|Parramatta|5|<50|100
2020-03-21|Bus|Strathfield|5|<50|<50
2020-03-21|Bus|Sydney CBD|5|400|300
2020-03-21|Bus|All - NSW|5|2300|1700
2020-03-21|Bus|Chatswood|6|100|<50
2020-03-21|Bus|Macquarie Park|6|<50|100
2020-03-21|Bus|Newcastle and surrounds|6|<50|<50
2020-03-21|Bus|North Sydney|6|100|<50
2020-03-21|Bus|Other|6|5300|5000
2020-03-21|Bus|Parramatta|6|300|200
2020-03-21|Bus|Strathfield|6|100|<50
2020-03-21|Bus|Sydney CBD|6|1000|800
2020-03-21|Bus|Wollongong and surrounds|6|<50|<50
2020-03-21|Bus|All - NSW|6|6900|6100
2020-03-21|Bus|Chatswood|7|100|100
2020-03-21|Bus|Macquarie Park|7|100|100
2020-03-21|Bus|Newcastle and surrounds|7|<50|<50
2020-03-21|Bus|North Sydney|7|100|100
2020-03-21|Bus|Other|7|9600|8800
2020-03-21|Bus|Parramatta|7|400|400
2020-03-21|Bus|Strathfield|7|100|100
2020-03-21|Bus|Sydney CBD|7|1300|900
2020-03-21|Bus|Wollongong and surrounds|7|<50|100
2020-03-21|Bus|All - NSW|7|11700|10600
2020-03-21|Bus|Chatswood|8|200|200
2020-03-21|Bus|Macquarie Park|8|100|200
2020-03-21|Bus|Newcastle and surrounds|8|<50|<50
2020-03-21|Bus|North Sydney|8|200|100
2020-03-21|Bus|Other|8|14500|13600
2020-03-21|Bus|Parramatta|8|600|500
2020-03-21|Bus|Strathfield|8|100|100
2020-03-21|Bus|Sydney CBD|8|1500|1400
2020-03-21|Bus|Wollongong and surrounds|8|100|100
2020-03-21|Bus|All - NSW|8|17300|16200
2020-03-21|Bus|Chatswood|9|200|200
2020-03-21|Bus|Macquarie Park|9|200|200
2020-03-21|Bus|Newcastle and surrounds|9|<50|<50
2020-03-21|Bus|North Sydney|9|100|100
2020-03-21|Bus|Other|9|17000|16400
2020-03-21|Bus|Parramatta|9|500|600
2020-03-21|Bus|Strathfield|9|200|100
2020-03-21|Bus|Sydney CBD|9|1700|1600
2020-03-21|Bus|Wollongong and surrounds|9|100|100
2020-03-21|Bus|All - NSW|9|20000|19300
2020-03-21|Bus|Chatswood|10|300|300
2020-03-21|Bus|Macquarie Park|10|200|200
2020-03-21|Bus|Newcastle and surrounds|10|<50|<50
2020-03-21|Bus|North Sydney|10|200|200
2020-03-21|Bus|Other|10|19300|18500
2020-03-21|Bus|Parramatta|10|500|600
2020-03-21|Bus|Strathfield|10|200|100
2020-03-21|Bus|Sydney CBD|10|1700|1800
2020-03-21|Bus|Wollongong and surrounds|10|200|200
2020-03-21|Bus|All - NSW|10|22600|21900
2020-03-21|Bus|Chatswood|11|300|300
2020-03-21|Bus|Macquarie Park|11|200|200
2020-03-21|Bus|Newcastle and surrounds|11|<50|<50
2020-03-21|Bus|North Sydney|11|200|200
2020-03-21|Bus|Other|11|20100|19700
2020-03-21|Bus|Parramatta|11|500|600
2020-03-21|Bus|Strathfield|11|200|200
2020-03-21|Bus|Sydney CBD|11|1700|1900
2020-03-21|Bus|Wollongong and surrounds|11|100|200
2020-03-21|Bus|All - NSW|11|23300|23300
2020-03-21|Bus|Chatswood|12|300|300
2020-03-21|Bus|Macquarie Park|12|200|200
2020-03-21|Bus|Newcastle and surrounds|12|<50|<50
2020-03-21|Bus|North Sydney|12|200|100
2020-03-21|Bus|Other|12|20000|19900
2020-03-21|Bus|Parramatta|12|700|600
2020-03-21|Bus|Strathfield|12|200|100
2020-03-21|Bus|Sydney CBD|12|1900|1800
2020-03-21|Bus|Wollongong and surrounds|12|200|200
2020-03-21|Bus|All - NSW|12|23700|23200
2020-03-21|Bus|Chatswood|13|300|300
2020-03-21|Bus|Macquarie Park|13|200|200
2020-03-21|Bus|Newcastle and surrounds|13|<50|<50
2020-03-21|Bus|North Sydney|13|200|100
2020-03-21|Bus|Other|13|19800|19800
2020-03-21|Bus|Parramatta|13|700|600
2020-03-21|Bus|Strathfield|13|200|100
2020-03-21|Bus|Sydney CBD|13|1900|2200
2020-03-21|Bus|Wollongong and surrounds|13|200|100
2020-03-21|Bus|All - NSW|13|23500|23400
2020-03-21|Bus|Chatswood|14|300|300
2020-03-21|Bus|Macquarie Park|14|300|200
2020-03-21|Bus|Newcastle and surrounds|14|<50|<50
2020-03-21|Bus|North Sydney|14|200|100
2020-03-21|Bus|Other|14|19700|20100
2020-03-21|Bus|Parramatta|14|700|500
2020-03-21|Bus|Strathfield|14|200|200
2020-03-21|Bus|Sydney CBD|14|2200|2000
2020-03-21|Bus|Wollongong and surrounds|14|200|100
2020-03-21|Bus|All - NSW|14|23800|23500
2020-03-21|Bus|Chatswood|15|300|300
2020-03-21|Bus|Macquarie Park|15|300|200
2020-03-21|Bus|Newcastle and surrounds|15|<50|<50
2020-03-21|Bus|North Sydney|15|200|200
2020-03-21|Bus|Other|15|19200|19800
2020-03-21|Bus|Parramatta|15|700|600
2020-03-21|Bus|Strathfield|15|200|200
2020-03-21|Bus|Sydney CBD|15|2400|2100
2020-03-21|Bus|Wollongong and surrounds|15|100|100
2020-03-21|Bus|All - NSW|15|23400|23500
2020-03-21|Bus|Chatswood|16|300|200
2020-03-21|Bus|Macquarie Park|16|200|200
2020-03-21|Bus|Newcastle and surrounds|16|<50|<50
2020-03-21|Bus|North Sydney|16|100|100
2020-03-21|Bus|Other|16|18700|19800
2020-03-21|Bus|Parramatta|16|700|600
2020-03-21|Bus|Strathfield|16|200|200
2020-03-21|Bus|Sydney CBD|16|2500|2100
2020-03-21|Bus|Wollongong and surrounds|16|100|100
2020-03-21|Bus|All - NSW|16|22800|23300
2020-03-21|Bus|Chatswood|17|300|200
2020-03-21|Bus|Macquarie Park|17|300|200
2020-03-21|Bus|Newcastle and surrounds|17|<50|100
2020-03-21|Bus|North Sydney|17|100|100
2020-03-21|Bus|Other|17|16600|17900
2020-03-21|Bus|Parramatta|17|700|500
2020-03-21|Bus|Strathfield|17|200|200
2020-03-21|Bus|Sydney CBD|17|2300|2000
2020-03-21|Bus|Wollongong and surrounds|17|100|100
2020-03-21|Bus|All - NSW|17|20600|21300
2020-03-21|Bus|Chatswood|18|200|200
2020-03-21|Bus|Macquarie Park|18|200|200
2020-03-21|Bus|Newcastle and surrounds|18|<50|<50
2020-03-21|Bus|North Sydney|18|100|100
2020-03-21|Bus|Other|18|12500|14200
2020-03-21|Bus|Parramatta|18|500|400
2020-03-21|Bus|Strathfield|18|200|200
2020-03-21|Bus|Sydney CBD|18|1800|1800
2020-03-21|Bus|Wollongong and surrounds|18|100|<50
2020-03-21|Bus|All - NSW|18|15600|17100
2020-03-21|Bus|Chatswood|19|100|100
2020-03-21|Bus|Macquarie Park|19|200|100
2020-03-21|Bus|Newcastle and surrounds|19|<50|<50
2020-03-21|Bus|North Sydney|19|<50|100
2020-03-21|Bus|Other|19|8300|9500
2020-03-21|Bus|Parramatta|19|300|300
2020-03-21|Bus|Strathfield|19|100|100
2020-03-21|Bus|Sydney CBD|19|1300|1100
2020-03-21|Bus|Wollongong and surrounds|19|<50|<50
2020-03-21|Bus|All - NSW|19|10300|11300
2020-03-21|Bus|Chatswood|20|100|100
2020-03-21|Bus|Macquarie Park|20|100|100
2020-03-21|Bus|Newcastle and surrounds|20|<50|<50
2020-03-21|Bus|North Sydney|20|<50|<50
2020-03-21|Bus|Other|20|5900|6600
2020-03-21|Bus|Parramatta|20|200|200
2020-03-21|Bus|Strathfield|20|100|<50
2020-03-21|Bus|Sydney CBD|20|1000|900
2020-03-21|Bus|Wollongong and surrounds|20|<50|<50
2020-03-21|Bus|All - NSW|20|7400|7900
2020-03-21|Bus|Chatswood|21|100|100
2020-03-21|Bus|Macquarie Park|21|100|100
2020-03-21|Bus|Newcastle and surrounds|21|<50|<50
2020-03-21|Bus|North Sydney|21|<50|<50
2020-03-21|Bus|Other|21|4800|5000
2020-03-21|Bus|Parramatta|21|200|100
2020-03-21|Bus|Strathfield|21|<50|<50
2020-03-21|Bus|Sydney CBD|21|900|800
2020-03-21|Bus|Wollongong and surrounds|21|<50|<50
2020-03-21|Bus|All - NSW|21|6100|6100
2020-03-21|Bus|Chatswood|22|100|100
2020-03-21|Bus|Macquarie Park|22|100|<50
2020-03-21|Bus|Newcastle and surrounds|22|<50|<50
2020-03-21|Bus|North Sydney|22|<50|<50
2020-03-21|Bus|Other|22|4100|4400
2020-03-21|Bus|Parramatta|22|100|100
2020-03-21|Bus|Strathfield|22|<50|<50
2020-03-21|Bus|Sydney CBD|22|900|1000
2020-03-21|Bus|Wollongong and surrounds|22|<50|<50
2020-03-21|Bus|All - NSW|22|5300|5600
2020-03-21|Bus|Chatswood|23|<50|<50
2020-03-21|Bus|Macquarie Park|23|<50|<50
2020-03-21|Bus|Newcastle and surrounds|23|<50|<50
2020-03-21|Bus|North Sydney|23|<50|<50
2020-03-21|Bus|Other|23|2200|2800
2020-03-21|Bus|Parramatta|23|100|100
2020-03-21|Bus|Strathfield|23|<50|<50
2020-03-21|Bus|Sydney CBD|23|700|500
2020-03-21|Bus|Wollongong and surrounds|23|<50|<50
2020-03-21|Bus|All - NSW|23|3000|3400
2020-03-21|Ferry|Other|0|<50|<50
2020-03-21|Ferry|Sydney CBD|0|<50|<50
2020-03-21|Ferry|All - NSW|0|<50|<50
2020-03-21|Ferry|Other|1|<50|<50
2020-03-21|Ferry|Sydney CBD|1|<50|<50
2020-03-21|Ferry|All - NSW|1|<50|<50
2020-03-21|Ferry|Newcastle and surrounds|6|<50|<50
2020-03-21|Ferry|Other|6|<50|<50
2020-03-21|Ferry|Sydney CBD|6|<50|<50
2020-03-21|Ferry|All - NSW|6|<50|<50
2020-03-21|Ferry|Newcastle and surrounds|7|<50|<50
2020-03-21|Ferry|North Sydney|7|<50|<50
2020-03-21|Ferry|Other|7|100|100
2020-03-21|Ferry|Parramatta|7|<50|<50
2020-03-21|Ferry|Sydney CBD|7|100|100
2020-03-21|Ferry|All - NSW|7|200|200
2020-03-21|Ferry|Newcastle and surrounds|8|<50|<50
2020-03-21|Ferry|North Sydney|8|<50|<50
2020-03-21|Ferry|Other|8|100|100
2020-03-21|Ferry|Parramatta|8|<50|<50
2020-03-21|Ferry|Sydney CBD|8|100|100
2020-03-21|Ferry|All - NSW|8|200|200
2020-03-21|Ferry|Newcastle and surrounds|9|<50|<50
2020-03-21|Ferry|North Sydney|9|<50|<50
2020-03-21|Ferry|Other|9|200|200
2020-03-21|Ferry|Parramatta|9|<50|<50
2020-03-21|Ferry|Sydney CBD|9|200|200
2020-03-21|Ferry|All - NSW|9|400|400
2020-03-21|Ferry|Newcastle and surrounds|10|<50|100
2020-03-21|Ferry|North Sydney|10|100|<50
2020-03-21|Ferry|Other|10|400|400
2020-03-21|Ferry|Parramatta|10|<50|<50
2020-03-21|Ferry|Sydney CBD|10|500|300
2020-03-21|Ferry|All - NSW|10|1000|800
2020-03-21|Ferry|Newcastle and surrounds|11|<50|100
2020-03-21|Ferry|North Sydney|11|100|<50
2020-03-21|Ferry|Other|11|400|600
2020-03-21|Ferry|Parramatta|11|<50|<50
2020-03-21|Ferry|Sydney CBD|11|700|400
2020-03-21|Ferry|All - NSW|11|1200|1100
2020-03-21|Ferry|Newcastle and surrounds|12|<50|<50
2020-03-21|Ferry|North Sydney|12|100|<50
2020-03-21|Ferry|Other|12|400|600
2020-03-21|Ferry|Parramatta|12|<50|<50
2020-03-21|Ferry|Sydney CBD|12|600|500
2020-03-21|Ferry|All - NSW|12|1100|1100
2020-03-21|Ferry|Newcastle and surrounds|13|<50|<50
2020-03-21|Ferry|North Sydney|13|100|<50
2020-03-21|Ferry|Other|13|400|600
2020-03-21|Ferry|Parramatta|13|<50|<50
2020-03-21|Ferry|Sydney CBD|13|600|500
2020-03-21|Ferry|All - NSW|13|1100|1100
2020-03-21|Ferry|Newcastle and surrounds|14|<50|<50
2020-03-21|Ferry|North Sydney|14|100|<50
2020-03-21|Ferry|Other|14|600|500
2020-03-21|Ferry|Parramatta|14|<50|<50
2020-03-21|Ferry|Sydney CBD|14|600|600
2020-03-21|Ferry|All - NSW|14|1300|1100
2020-03-21|Ferry|Newcastle and surrounds|15|<50|<50
2020-03-21|Ferry|North Sydney|15|<50|100
2020-03-21|Ferry|Other|15|700|500
2020-03-21|Ferry|Parramatta|15|<50|<50
2020-03-21|Ferry|Sydney CBD|15|600|600
2020-03-21|Ferry|All - NSW|15|1300|1200
2020-03-21|Ferry|Newcastle and surrounds|16|<50|<50
2020-03-21|Ferry|North Sydney|16|<50|<50
2020-03-21|Ferry|Other|16|600|500
2020-03-21|Ferry|Parramatta|16|<50|<50
2020-03-21|Ferry|Sydney CBD|16|500|700
2020-03-21|Ferry|All - NSW|16|1100|1200
2020-03-21|Ferry|Newcastle and surrounds|17|<50|<50
2020-03-21|Ferry|North Sydney|17|<50|<50
2020-03-21|Ferry|Other|17|500|400
2020-03-21|Ferry|Parramatta|17|<50|<50
2020-03-21|Ferry|Sydney CBD|17|400|600
2020-03-21|Ferry|All - NSW|17|900|1000
2020-03-21|Ferry|Newcastle and surrounds|18|<50|<50
2020-03-21|Ferry|North Sydney|18|<50|<50
2020-03-21|Ferry|Other|18|400|300
2020-03-21|Ferry|Parramatta|18|<50|<50
2020-03-21|Ferry|Sydney CBD|18|200|400
2020-03-21|Ferry|All - NSW|18|600|700
2020-03-21|Ferry|Newcastle and surrounds|19|<50|<50
2020-03-21|Ferry|North Sydney|19|<50|<50
2020-03-21|Ferry|Other|19|300|200
2020-03-21|Ferry|Parramatta|19|<50|<50
2020-03-21|Ferry|Sydney CBD|19|100|400
2020-03-21|Ferry|All - NSW|19|400|600
2020-03-21|Ferry|Newcastle and surrounds|20|<50|<50
2020-03-21|Ferry|North Sydney|20|<50|<50
2020-03-21|Ferry|Other|20|100|100
2020-03-21|Ferry|Sydney CBD|20|100|200
2020-03-21|Ferry|All - NSW|20|200|300
2020-03-21|Ferry|Newcastle and surrounds|21|<50|<50
2020-03-21|Ferry|North Sydney|21|<50|<50
2020-03-21|Ferry|Other|21|100|100
2020-03-21|Ferry|Sydney CBD|21|100|100
2020-03-21|Ferry|All - NSW|21|200|200
2020-03-21|Ferry|Newcastle and surrounds|22|<50|<50
2020-03-21|Ferry|North Sydney|22|<50|<50
2020-03-21|Ferry|Other|22|100|100
2020-03-21|Ferry|Sydney CBD|22|100|100
2020-03-21|Ferry|All - NSW|22|200|200
2020-03-21|Ferry|Newcastle and surrounds|23|<50|<50
2020-03-21|Ferry|North Sydney|23|<50|<50
2020-03-21|Ferry|Other|23|<50|<50
2020-03-21|Ferry|Sydney CBD|23|<50|100
2020-03-21|Ferry|All - NSW|23|<50|100
2020-03-21|Light rail|Newcastle and surrounds|0|<50|<50
2020-03-21|Light rail|Other|0|<50|100
2020-03-21|Light rail|Sydney CBD|0|100|100
2020-03-21|Light rail|All - NSW|0|100|200
2020-03-21|Light rail|Other|1|<50|<50
2020-03-21|Light rail|Sydney CBD|1|<50|<50
2020-03-21|Light rail|All - NSW|1|<50|<50
2020-03-21|Light rail|Other|2|<50|<50
2020-03-21|Light rail|Sydney CBD|2|<50|<50
2020-03-21|Light rail|All - NSW|2|<50|<50
2020-03-21|Light rail|Other|3|<50|<50
2020-03-21|Light rail|Sydney CBD|3|<50|<50
2020-03-21|Light rail|All - NSW|3|<50|<50
2020-03-21|Light rail|Other|4|<50|<50
2020-03-21|Light rail|Sydney CBD|4|<50|<50
2020-03-21|Light rail|All - NSW|4|<50|<50
2020-03-21|Light rail|Other|5|100|<50
2020-03-21|Light rail|Sydney CBD|5|100|100
2020-03-21|Light rail|All - NSW|5|200|100
2020-03-21|Light rail|Newcastle and surrounds|6|<50|<50
2020-03-21|Light rail|Other|6|100|200
2020-03-21|Light rail|Sydney CBD|6|200|100
2020-03-21|Light rail|All - NSW|6|300|300
2020-03-21|Light rail|Newcastle and surrounds|7|<50|<50
2020-03-21|Light rail|Other|7|200|200
2020-03-21|Light rail|Sydney CBD|7|300|200
2020-03-21|Light rail|All - NSW|7|500|400
2020-03-21|Light rail|Newcastle and surrounds|8|<50|<50
2020-03-21|Light rail|Other|8|200|300
2020-03-21|Light rail|Sydney CBD|8|400|300
2020-03-21|Light rail|All - NSW|8|600|600
2020-03-21|Light rail|Newcastle and surrounds|9|<50|<50
2020-03-21|Light rail|Other|9|300|300
2020-03-21|Light rail|Sydney CBD|9|500|400
2020-03-21|Light rail|All - NSW|9|800|700
2020-03-21|Light rail|Newcastle and surrounds|10|<50|<50
2020-03-21|Light rail|Other|10|300|400
2020-03-21|Light rail|Sydney CBD|10|700|600
2020-03-21|Light rail|All - NSW|10|1000|1000
2020-03-21|Light rail|Newcastle and surrounds|11|100|100
2020-03-21|Light rail|Other|11|400|500
2020-03-21|Light rail|Sydney CBD|11|900|700
2020-03-21|Light rail|All - NSW|11|1400|1300
2020-03-21|Light rail|Newcastle and surrounds|12|100|100
2020-03-21|Light rail|Other|12|400|600
2020-03-21|Light rail|Sydney CBD|12|1000|900
2020-03-21|Light rail|All - NSW|12|1500|1600
2020-03-21|Light rail|Newcastle and surrounds|13|100|100
2020-03-21|Light rail|Other|13|500|500
2020-03-21|Light rail|Sydney CBD|13|1000|1000
2020-03-21|Light rail|All - NSW|13|1600|1600
2020-03-21|Light rail|Newcastle and surrounds|14|100|100
2020-03-21|Light rail|Other|14|500|600
2020-03-21|Light rail|Sydney CBD|14|1200|1100
2020-03-21|Light rail|All - NSW|14|1800|1800
2020-03-21|Light rail|Newcastle and surrounds|15|100|100
2020-03-21|Light rail|Other|15|500|500
2020-03-21|Light rail|Sydney CBD|15|1200|1100
2020-03-21|Light rail|All - NSW|15|1800|1700
2020-03-21|Light rail|Newcastle and surrounds|16|100|100
2020-03-21|Light rail|Other|16|500|600
2020-03-21|Light rail|Sydney CBD|16|1100|1000
2020-03-21|Light rail|All - NSW|16|1700|1700
2020-03-21|Light rail|Newcastle and surrounds|17|100|100
2020-03-21|Light rail|Other|17|400|500
2020-03-21|Light rail|Sydney CBD|17|1000|1000
2020-03-21|Light rail|All - NSW|17|1500|1600
2020-03-21|Light rail|Newcastle and surrounds|18|100|100
2020-03-21|Light rail|Other|18|300|500
2020-03-21|Light rail|Sydney CBD|18|900|800
2020-03-21|Light rail|All - NSW|18|1300|1400
2020-03-21|Light rail|Newcastle and surrounds|19|<50|<50
2020-03-21|Light rail|Other|19|300|400
2020-03-21|Light rail|Sydney CBD|19|700|600
2020-03-21|Light rail|All - NSW|19|1000|1000
2020-03-21|Light rail|Newcastle and surrounds|20|<50|<50
2020-03-21|Light rail|Other|20|200|300
2020-03-21|Light rail|Sydney CBD|20|500|500
2020-03-21|Light rail|All - NSW|20|700|800
2020-03-21|Light rail|Newcastle and surrounds|21|<50|<50
2020-03-21|Light rail|Other|21|200|300
2020-03-21|Light rail|Sydney CBD|21|400|400
2020-03-21|Light rail|All - NSW|21|600|700
2020-03-21|Light rail|Newcastle and surrounds|22|<50|<50
2020-03-21|Light rail|Other|22|200|200
2020-03-21|Light rail|Sydney CBD|22|300|400
2020-03-21|Light rail|All - NSW|22|500|600
2020-03-21|Light rail|Newcastle and surrounds|23|<50|<50
2020-03-21|Light rail|Other|23|100|200
2020-03-21|Light rail|Sydney CBD|23|200|200
2020-03-21|Light rail|All - NSW|23|300|400
2020-03-21|Train|Chatswood|0|100|100
2020-03-21|Train|Macquarie Park|0|<50|100
2020-03-21|Train|Newcastle and surrounds|0|<50|<50
2020-03-21|Train|North Sydney|0|100|100
2020-03-21|Train|Other|0|1400|3800
2020-03-21|Train|Parramatta|0|100|100
2020-03-21|Train|Strathfield|0|100|200
2020-03-21|Train|Sydney CBD|0|1300|500
2020-03-21|Train|Wollongong and surrounds|0|<50|<50
2020-03-21|Train|All - NSW|0|3100|4900
2020-03-21|Train|Chatswood|1|<50|<50
2020-03-21|Train|Macquarie Park|1|<50|<50
2020-03-21|Train|Newcastle and surrounds|1|<50|<50
2020-03-21|Train|North Sydney|1|<50|<50
2020-03-21|Train|Other|1|300|1400
2020-03-21|Train|Parramatta|1|<50|<50
2020-03-21|Train|Strathfield|1|<50|100
2020-03-21|Train|Sydney CBD|1|300|200
2020-03-21|Train|Wollongong and surrounds|1|<50|<50
2020-03-21|Train|All - NSW|1|600|1700
2020-03-21|Train|Newcastle and surrounds|2|<50|<50
2020-03-21|Train|Other|2|<50|200
2020-03-21|Train|Strathfield|2|<50|<50
2020-03-21|Train|Sydney CBD|2|<50|<50
2020-03-21|Train|Wollongong and surrounds|2|<50|<50
2020-03-21|Train|All - NSW|2|<50|200
2020-03-21|Train|Chatswood|3|<50|<50
2020-03-21|Train|Newcastle and surrounds|3|<50|<50
2020-03-21|Train|North Sydney|3|<50|<50
2020-03-21|Train|Other|3|200|<50
2020-03-21|Train|Sydney CBD|3|<50|<50
2020-03-21|Train|Wollongong and surrounds|3|<50|<50
2020-03-21|Train|All - NSW|3|200|<50
2020-03-21|Train|Chatswood|4|<50|<50
2020-03-21|Train|Macquarie Park|4|<50|<50
2020-03-21|Train|Newcastle and surrounds|4|<50|<50
2020-03-21|Train|North Sydney|4|<50|<50
2020-03-21|Train|Other|4|2600|400
2020-03-21|Train|Parramatta|4|100|<50
2020-03-21|Train|Strathfield|4|100|<50
2020-03-21|Train|Sydney CBD|4|400|200
2020-03-21|Train|Wollongong and surrounds|4|<50|<50
2020-03-21|Train|All - NSW|4|3200|600
2020-03-21|Train|Chatswood|5|100|100
2020-03-21|Train|Macquarie Park|5|100|<50
2020-03-21|Train|Newcastle and surrounds|5|<50|<50
2020-03-21|Train|North Sydney|5|<50|100
2020-03-21|Train|Other|5|8200|3100
2020-03-21|Train|Parramatta|5|300|200
2020-03-21|Train|Strathfield|5|400|100
2020-03-21|Train|Sydney CBD|5|1200|1900
2020-03-21|Train|Wollongong and surrounds|5|<50|<50
2020-03-21|Train|All - NSW|5|10300|5500
2020-03-21|Train|Chatswood|6|100|300
2020-03-21|Train|Macquarie Park|6|100|100
2020-03-21|Train|Newcastle and surrounds|6|<50|<50
2020-03-21|Train|North Sydney|6|100|500
2020-03-21|Train|Other|6|9500|7200
2020-03-21|Train|Parramatta|6|400|600
2020-03-21|Train|Strathfield|6|500|300
2020-03-21|Train|Sydney CBD|6|1800|4100
2020-03-21|Train|Wollongong and surrounds|6|<50|<50
2020-03-21|Train|All - NSW|6|12500|13100
2020-03-21|Train|Chatswood|7|200|400
2020-03-21|Train|Macquarie Park|7|100|200
2020-03-21|Train|Newcastle and surrounds|7|<50|<50
2020-03-21|Train|North Sydney|7|200|400
2020-03-21|Train|Other|7|11500|7800
2020-03-21|Train|Parramatta|7|500|500
2020-03-21|Train|Strathfield|7|500|300
2020-03-21|Train|Sydney CBD|7|2100|3400
2020-03-21|Train|Wollongong and surrounds|7|<50|<50
2020-03-21|Train|All - NSW|7|15100|13000
2020-03-21|Train|Chatswood|8|200|800
2020-03-21|Train|Macquarie Park|8|200|300
2020-03-21|Train|Newcastle and surrounds|8|<50|<50
2020-03-21|Train|North Sydney|8|200|400
2020-03-21|Train|Other|8|13900|10000
2020-03-21|Train|Parramatta|8|600|900
2020-03-21|Train|Strathfield|8|700|400
2020-03-21|Train|Sydney CBD|8|2400|5000
2020-03-21|Train|Wollongong and surrounds|8|<50|<50
2020-03-21|Train|All - NSW|8|18200|17800
2020-03-21|Train|Chatswood|9|300|800
2020-03-21|Train|Macquarie Park|9|200|300
2020-03-21|Train|Newcastle and surrounds|9|<50|100
2020-03-21|Train|North Sydney|9|300|400
2020-03-21|Train|Other|9|14000|10500
2020-03-21|Train|Parramatta|9|600|800
2020-03-21|Train|Strathfield|9|600|400
2020-03-21|Train|Sydney CBD|9|2900|5600
2020-03-21|Train|Wollongong and surrounds|9|<50|<50
2020-03-21|Train|All - NSW|9|18900|18900
2020-03-21|Train|Chatswood|10|400|700
2020-03-21|Train|Macquarie Park|10|200|200
2020-03-21|Train|Newcastle and surrounds|10|<50|<50
2020-03-21|Train|North Sydney|10|400|400
2020-03-21|Train|Other|10|14000|10800
2020-03-21|Train|Parramatta|10|700|800
2020-03-21|Train|Strathfield|10|600|500
2020-03-21|Train|Sydney CBD|10|3100|5700
2020-03-21|Train|Wollongong and surrounds|10|<50|<50
2020-03-21|Train|All - NSW|10|19400|19100
2020-03-21|Train|Chatswood|11|500|700
2020-03-21|Train|Macquarie Park|11|300|200
2020-03-21|Train|Newcastle and surrounds|11|<50|100
2020-03-21|Train|North Sydney|11|500|400
2020-03-21|Train|Other|11|14400|11900
2020-03-21|Train|Parramatta|11|700|800
2020-03-21|Train|Strathfield|11|600|500
2020-03-21|Train|Sydney CBD|11|3700|5200
2020-03-21|Train|Wollongong and surrounds|11|<50|<50
2020-03-21|Train|All - NSW|11|20700|19800
2020-03-21|Train|Chatswood|12|700|700
2020-03-21|Train|Macquarie Park|12|300|300
2020-03-21|Train|Newcastle and surrounds|12|<50|100
2020-03-21|Train|North Sydney|12|600|400
2020-03-21|Train|Other|12|14800|13300
2020-03-21|Train|Parramatta|12|900|1000
2020-03-21|Train|Strathfield|12|700|600
2020-03-21|Train|Sydney CBD|12|4600|5500
2020-03-21|Train|Wollongong and surrounds|12|<50|<50
2020-03-21|Train|All - NSW|12|22600|21900
2020-03-21|Train|Chatswood|13|700|700
2020-03-21|Train|Macquarie Park|13|300|300
2020-03-21|Train|Newcastle and surrounds|13|<50|100
2020-03-21|Train|North Sydney|13|600|400
2020-03-21|Train|Other|13|14800|14800
2020-03-21|Train|Parramatta|13|1000|800
2020-03-21|Train|Strathfield|13|700|700
2020-03-21|Train|Sydney CBD|13|5300|5500
2020-03-21|Train|Wollongong and surrounds|13|<50|<50
2020-03-21|Train|All - NSW|13|23400|23300
2020-03-21|Train|Chatswood|14|700|700
2020-03-21|Train|Macquarie Park|14|300|300
2020-03-21|Train|Newcastle and surrounds|14|<50|<50
2020-03-21|Train|North Sydney|14|500|400
2020-03-21|Train|Other|14|14800|15100
2020-03-21|Train|Parramatta|14|1000|800
2020-03-21|Train|Strathfield|14|600|600
2020-03-21|Train|Sydney CBD|14|5700|5400
2020-03-21|Train|Wollongong and surrounds|14|<50|<50
2020-03-21|Train|All - NSW|14|23600|23300
2020-03-21|Train|Chatswood|15|800|600
2020-03-21|Train|Macquarie Park|15|300|300
2020-03-21|Train|Newcastle and surrounds|15|<50|<50
2020-03-21|Train|North Sydney|15|500|400
2020-03-21|Train|Other|15|14800|15800
2020-03-21|Train|Parramatta|15|1000|900
2020-03-21|Train|Strathfield|15|700|800
2020-03-21|Train|Sydney CBD|15|6400|5100
2020-03-21|Train|Wollongong and surrounds|15|<50|<50
2020-03-21|Train|All - NSW|15|24500|23900
2020-03-21|Train|Chatswood|16|800|600
2020-03-21|Train|Macquarie Park|16|400|200
2020-03-21|Train|Newcastle and surrounds|16|<50|<50
2020-03-21|Train|North Sydney|16|400|400
2020-03-21|Train|Other|16|14000|16600
2020-03-21|Train|Parramatta|16|1100|900
2020-03-21|Train|Strathfield|16|700|800
2020-03-21|Train|Sydney CBD|16|6600|4900
2020-03-21|Train|Wollongong and surrounds|16|<50|<50
2020-03-21|Train|All - NSW|16|24000|24400
2020-03-21|Train|Chatswood|17|900|500
2020-03-21|Train|Macquarie Park|17|400|300
2020-03-21|Train|Newcastle and surrounds|17|<50|<50
2020-03-21|Train|North Sydney|17|400|400
2020-03-21|Train|Other|17|13400|16200
2020-03-21|Train|Parramatta|17|1000|900
2020-03-21|Train|Strathfield|17|700|900
2020-03-21|Train|Sydney CBD|17|6600|4700
2020-03-21|Train|Wollongong and surrounds|17|<50|<50
2020-03-21|Train|All - NSW|17|23400|23900
2020-03-21|Train|Chatswood|18|700|500
2020-03-21|Train|Macquarie Park|18|300|200
2020-03-21|Train|Newcastle and surrounds|18|<50|<50
2020-03-21|Train|North Sydney|18|300|400
2020-03-21|Train|Other|18|10900|15000
2020-03-21|Train|Parramatta|18|900|700
2020-03-21|Train|Strathfield|18|600|800
2020-03-21|Train|Sydney CBD|18|5300|4200
2020-03-21|Train|Wollongong and surrounds|18|<50|<50
2020-03-21|Train|All - NSW|18|19000|21800
2020-03-21|Train|Chatswood|19|400|300
2020-03-21|Train|Macquarie Park|19|100|200
2020-03-21|Train|Newcastle and surrounds|19|<50|<50
2020-03-21|Train|North Sydney|19|300|300
2020-03-21|Train|Other|19|7600|11000
2020-03-21|Train|Parramatta|19|600|500
2020-03-21|Train|Strathfield|19|500|700
2020-03-21|Train|Sydney CBD|19|4000|3000
2020-03-21|Train|All - NSW|19|13500|16000
2020-03-21|Train|Chatswood|20|400|200
2020-03-21|Train|Macquarie Park|20|100|100
2020-03-21|Train|Newcastle and surrounds|20|<50|<50
2020-03-21|Train|North Sydney|20|200|200
2020-03-21|Train|Other|20|6200|8300
2020-03-21|Train|Parramatta|20|400|400
2020-03-21|Train|Strathfield|20|400|500
2020-03-21|Train|Sydney CBD|20|3300|2300
2020-03-21|Train|Wollongong and surrounds|20|<50|<50
2020-03-21|Train|All - NSW|20|11000|12000
2020-03-21|Train|Chatswood|21|400|200
2020-03-21|Train|Macquarie Park|21|100|100
2020-03-21|Train|Newcastle and surrounds|21|<50|<50
2020-03-21|Train|North Sydney|21|200|100
2020-03-21|Train|Other|21|5700|7200
2020-03-21|Train|Parramatta|21|400|300
2020-03-21|Train|Strathfield|21|400|500
2020-03-21|Train|Sydney CBD|21|3200|1900
2020-03-21|Train|Wollongong and surrounds|21|<50|<50
2020-03-21|Train|All - NSW|21|10400|10300
2020-03-21|Train|Chatswood|22|200|200
2020-03-21|Train|Macquarie Park|22|100|100
2020-03-21|Train|Newcastle and surrounds|22|<50|<50
2020-03-21|Train|North Sydney|22|200|100
2020-03-21|Train|Other|22|4500|6800
2020-03-21|Train|Parramatta|22|300|300
2020-03-21|Train|Strathfield|22|300|500
2020-03-21|Train|Sydney CBD|22|3000|1800
2020-03-21|Train|Wollongong and surrounds|22|<50|<50
2020-03-21|Train|All - NSW|22|8600|9800
2020-03-21|Train|Chatswood|23|100|100
2020-03-21|Train|Macquarie Park|23|<50|<50
2020-03-21|Train|Newcastle and surrounds|23|<50|<50
2020-03-21|Train|North Sydney|23|100|100
2020-03-21|Train|Other|23|2700|4900
2020-03-21|Train|Parramatta|23|200|200
2020-03-21|Train|Strathfield|23|200|300
2020-03-21|Train|Sydney CBD|23|2300|1000
2020-03-21|Train|Wollongong and surrounds|23|<50|<50
2020-03-21|Train|All - NSW|23|5600|6600
