trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2023-12-08|Bus|Chatswood|0|<50|<50
2023-12-08|Bus|Macquarie Park|0|<50|<50
2023-12-08|Bus|Newcastle and surrounds|0|<50|<50
2023-12-08|Bus|North Sydney|0|<50|<50
2023-12-08|Bus|Other|0|1500|2000
2023-12-08|Bus|Parramatta|0|100|100
2023-12-08|Bus|Strathfield|0|<50|<50
2023-12-08|Bus|Sydney CBD|0|1500|1800
2023-12-08|Bus|All - NSW|0|3100|3900
2023-12-08|Bus|Chatswood|1|<50|<50
2023-12-08|Bus|Macquarie Park|1|<50|<50
2023-12-08|Bus|North Sydney|1|<50|<50
2023-12-08|Bus|Other|1|600|700
2023-12-08|Bus|Parramatta|1|<50|<50
2023-12-08|Bus|Strathfield|1|<50|<50
2023-12-08|Bus|Sydney CBD|1|900|1000
2023-12-08|Bus|All - NSW|1|1500|1700
2023-12-08|Bus|Chatswood|2|<50|<50
2023-12-08|Bus|Macquarie Park|2|<50|<50
2023-12-08|Bus|North Sydney|2|<50|<50
2023-12-08|Bus|Other|2|400|500
2023-12-08|Bus|Parramatta|2|<50|<50
2023-12-08|Bus|Strathfield|2|<50|<50
2023-12-08|Bus|Sydney CBD|2|600|700
2023-12-08|Bus|All - NSW|2|1000|1200
2023-12-08|Bus|Chatswood|3|<50|<50
2023-12-08|Bus|Macquarie Park|3|<50|<50
2023-12-08|Bus|North Sydney|3|<50|<50
2023-12-08|Bus|Other|3|500|500
2023-12-08|Bus|Parramatta|3|<50|<50
2023-12-08|Bus|Strathfield|3|<50|<50
2023-12-08|Bus|Sydney CBD|3|500|500
2023-12-08|Bus|All - NSW|3|1000|1000
2023-12-08|Bus|Chatswood|4|<50|<50
2023-12-08|Bus|Macquarie Park|4|<50|<50
2023-12-08|Bus|North Sydney|4|<50|<50
2023-12-08|Bus|Other|4|1800|1100
2023-12-08|Bus|Parramatta|4|100|<50
2023-12-08|Bus|Strathfield|4|<50|<50
2023-12-08|Bus|Sydney CBD|4|300|300
2023-12-08|Bus|All - NSW|4|2200|1400
2023-12-08|Bus|Chatswood|5|100|100
2023-12-08|Bus|Macquarie Park|5|100|<50
2023-12-08|Bus|Newcastle and surrounds|5|<50|<50
2023-12-08|Bus|North Sydney|5|100|<50
2023-12-08|Bus|Other|5|10900|8200
2023-12-08|Bus|Parramatta|5|500|300
2023-12-08|Bus|Strathfield|5|200|100
2023-12-08|Bus|Sydney CBD|5|900|600
2023-12-08|Bus|Wollongong and surrounds|5|<50|<50
2023-12-08|Bus|All - NSW|5|12800|9300
2023-12-08|Bus|Chatswood|6|400|300
2023-12-08|Bus|Macquarie Park|6|300|200
2023-12-08|Bus|Newcastle and surrounds|6|<50|<50
2023-12-08|Bus|North Sydney|6|200|200
2023-12-08|Bus|Other|6|27400|23500
2023-12-08|Bus|Parramatta|6|1200|1100
2023-12-08|Bus|Strathfield|6|400|400
2023-12-08|Bus|Sydney CBD|6|2700|2300
2023-12-08|Bus|Wollongong and surrounds|6|100|100
2023-12-08|Bus|All - NSW|6|32700|28100
2023-12-08|Bus|Chatswood|7|600|400
2023-12-08|Bus|Macquarie Park|7|700|500
2023-12-08|Bus|Newcastle and surrounds|7|100|<50
2023-12-08|Bus|North Sydney|7|400|300
2023-12-08|Bus|Other|7|53100|44100
2023-12-08|Bus|Parramatta|7|1700|1300
2023-12-08|Bus|Strathfield|7|600|500
2023-12-08|Bus|Sydney CBD|7|3200|2800
2023-12-08|Bus|Wollongong and surrounds|7|300|100
2023-12-08|Bus|All - NSW|7|60700|50000
2023-12-08|Bus|Chatswood|8|700|700
2023-12-08|Bus|Macquarie Park|8|900|900
2023-12-08|Bus|Newcastle and surrounds|8|100|100
2023-12-08|Bus|North Sydney|8|900|800
2023-12-08|Bus|Other|8|60900|66300
2023-12-08|Bus|Parramatta|8|1700|1700
2023-12-08|Bus|Strathfield|8|500|500
2023-12-08|Bus|Sydney CBD|8|3900|3900
2023-12-08|Bus|Wollongong and surrounds|8|600|600
2023-12-08|Bus|All - NSW|8|70200|75500
2023-12-08|Bus|Chatswood|9|400|400
2023-12-08|Bus|Macquarie Park|9|400|500
2023-12-08|Bus|Newcastle and surrounds|9|100|100
2023-12-08|Bus|North Sydney|9|400|400
2023-12-08|Bus|Other|9|38900|43200
2023-12-08|Bus|Parramatta|9|1000|1100
2023-12-08|Bus|Strathfield|9|400|400
2023-12-08|Bus|Sydney CBD|9|3100|3200
2023-12-08|Bus|Wollongong and surrounds|9|200|200
2023-12-08|Bus|All - NSW|9|44900|49500
2023-12-08|Bus|Chatswood|10|400|400
2023-12-08|Bus|Macquarie Park|10|400|400
2023-12-08|Bus|Newcastle and surrounds|10|100|100
2023-12-08|Bus|North Sydney|10|300|300
2023-12-08|Bus|Other|10|34500|34600
2023-12-08|Bus|Parramatta|10|900|800
2023-12-08|Bus|Strathfield|10|300|300
2023-12-08|Bus|Sydney CBD|10|2800|2600
2023-12-08|Bus|Wollongong and surrounds|10|300|300
2023-12-08|Bus|All - NSW|10|40000|39800
2023-12-08|Bus|Chatswood|11|400|400
2023-12-08|Bus|Macquarie Park|11|400|300
2023-12-08|Bus|Newcastle and surrounds|11|100|100
2023-12-08|Bus|North Sydney|11|400|300
2023-12-08|Bus|Other|11|34500|34600
2023-12-08|Bus|Parramatta|11|900|800
2023-12-08|Bus|Strathfield|11|300|300
2023-12-08|Bus|Sydney CBD|11|3200|2900
2023-12-08|Bus|Wollongong and surrounds|11|200|300
2023-12-08|Bus|All - NSW|11|40400|40000
2023-12-08|Bus|Chatswood|12|400|500
2023-12-08|Bus|Macquarie Park|12|400|400
2023-12-08|Bus|Newcastle and surrounds|12|100|100
2023-12-08|Bus|North Sydney|12|300|300
2023-12-08|Bus|Other|12|33700|34400
2023-12-08|Bus|Parramatta|12|900|900
2023-12-08|Bus|Strathfield|12|300|300
2023-12-08|Bus|Sydney CBD|12|3600|3300
2023-12-08|Bus|Wollongong and surrounds|12|300|300
2023-12-08|Bus|All - NSW|12|40000|40500
2023-12-08|Bus|Chatswood|13|400|400
2023-12-08|Bus|Macquarie Park|13|500|400
2023-12-08|Bus|Newcastle and surrounds|13|100|100
2023-12-08|Bus|North Sydney|13|300|300
2023-12-08|Bus|Other|13|33400|33800
2023-12-08|Bus|Parramatta|13|1200|1000
2023-12-08|Bus|Strathfield|13|400|300
2023-12-08|Bus|Sydney CBD|13|3900|3700
2023-12-08|Bus|Wollongong and surrounds|13|300|300
2023-12-08|Bus|All - NSW|13|40500|40300
2023-12-08|Bus|Chatswood|14|500|500
2023-12-08|Bus|Macquarie Park|14|700|500
2023-12-08|Bus|Newcastle and surrounds|14|100|100
2023-12-08|Bus|North Sydney|14|300|300
2023-12-08|Bus|Other|14|38800|37000
2023-12-08|Bus|Parramatta|14|1500|1300
2023-12-08|Bus|Strathfield|14|400|400
2023-12-08|Bus|Sydney CBD|14|4700|4300
2023-12-08|Bus|Wollongong and surrounds|14|600|300
2023-12-08|Bus|All - NSW|14|47600|44700
2023-12-08|Bus|Chatswood|15|800|600
2023-12-08|Bus|Macquarie Park|15|900|700
2023-12-08|Bus|Newcastle and surrounds|15|100|100
2023-12-08|Bus|North Sydney|15|700|500
2023-12-08|Bus|Other|15|53800|51900
2023-12-08|Bus|Parramatta|15|1900|1700
2023-12-08|Bus|Strathfield|15|500|400
2023-12-08|Bus|Sydney CBD|15|7000|5600
2023-12-08|Bus|Wollongong and surrounds|15|900|1000
2023-12-08|Bus|All - NSW|15|66600|62500
2023-12-08|Bus|Chatswood|16|800|700
2023-12-08|Bus|Macquarie Park|16|900|900
2023-12-08|Bus|Newcastle and surrounds|16|100|100
2023-12-08|Bus|North Sydney|16|800|700
2023-12-08|Bus|Other|16|47400|48300
2023-12-08|Bus|Parramatta|16|2100|2000
2023-12-08|Bus|Strathfield|16|500|500
2023-12-08|Bus|Sydney CBD|16|8900|7900
2023-12-08|Bus|Wollongong and surrounds|16|300|400
2023-12-08|Bus|All - NSW|16|61800|61500
2023-12-08|Bus|Chatswood|17|700|700
2023-12-08|Bus|Macquarie Park|17|1000|1000
2023-12-08|Bus|Newcastle and surrounds|17|100|100
2023-12-08|Bus|North Sydney|17|900|800
2023-12-08|Bus|Other|17|47900|48400
2023-12-08|Bus|Parramatta|17|2200|2100
2023-12-08|Bus|Strathfield|17|600|500
2023-12-08|Bus|Sydney CBD|17|11200|10600
2023-12-08|Bus|Wollongong and surrounds|17|300|200
2023-12-08|Bus|All - NSW|17|64900|64400
2023-12-08|Bus|Chatswood|18|500|600
2023-12-08|Bus|Macquarie Park|18|700|900
2023-12-08|Bus|Newcastle and surrounds|18|100|100
2023-12-08|Bus|North Sydney|18|500|600
2023-12-08|Bus|Other|18|35100|40500
2023-12-08|Bus|Parramatta|18|1700|2000
2023-12-08|Bus|Strathfield|18|600|500
2023-12-08|Bus|Sydney CBD|18|7600|9300
2023-12-08|Bus|Wollongong and surrounds|18|100|200
2023-12-08|Bus|All - NSW|18|46900|54700
2023-12-08|Bus|Chatswood|19|400|400
2023-12-08|Bus|Macquarie Park|19|400|500
2023-12-08|Bus|Newcastle and surrounds|19|100|100
2023-12-08|Bus|North Sydney|19|200|300
2023-12-08|Bus|Other|19|20300|23500
2023-12-08|Bus|Parramatta|19|900|1100
2023-12-08|Bus|Strathfield|19|300|300
2023-12-08|Bus|Sydney CBD|19|4500|5500
2023-12-08|Bus|Wollongong and surrounds|19|100|100
2023-12-08|Bus|All - NSW|19|27200|31800
2023-12-08|Bus|Chatswood|20|200|300
2023-12-08|Bus|Macquarie Park|20|300|300
2023-12-08|Bus|Newcastle and surrounds|20|<50|100
2023-12-08|Bus|North Sydney|20|200|200
2023-12-08|Bus|Other|20|13800|14600
2023-12-08|Bus|Parramatta|20|700|700
2023-12-08|Bus|Strathfield|20|200|200
2023-12-08|Bus|Sydney CBD|20|3400|3300
2023-12-08|Bus|Wollongong and surrounds|20|<50|100
2023-12-08|Bus|All - NSW|20|18800|19800
2023-12-08|Bus|Chatswood|21|200|200
2023-12-08|Bus|Macquarie Park|21|200|200
2023-12-08|Bus|Newcastle and surrounds|21|100|<50
2023-12-08|Bus|North Sydney|21|100|100
2023-12-08|Bus|Other|21|11900|12200
2023-12-08|Bus|Parramatta|21|600|600
2023-12-08|Bus|Strathfield|21|200|200
2023-12-08|Bus|Sydney CBD|21|3900|3600
2023-12-08|Bus|Wollongong and surrounds|21|100|<50
2023-12-08|Bus|All - NSW|21|17300|17100
2023-12-08|Bus|Chatswood|22|200|200
2023-12-08|Bus|Macquarie Park|22|200|200
2023-12-08|Bus|Newcastle and surrounds|22|<50|<50
2023-12-08|Bus|North Sydney|22|100|100
2023-12-08|Bus|Other|22|10000|10600
2023-12-08|Bus|Parramatta|22|400|400
2023-12-08|Bus|Strathfield|22|100|100
2023-12-08|Bus|Sydney CBD|22|4700|4100
2023-12-08|Bus|Wollongong and surrounds|22|100|100
2023-12-08|Bus|All - NSW|22|15800|15800
2023-12-08|Bus|Chatswood|23|100|100
2023-12-08|Bus|Macquarie Park|23|100|100
2023-12-08|Bus|Newcastle and surrounds|23|<50|<50
2023-12-08|Bus|North Sydney|23|100|100
2023-12-08|Bus|Other|23|6000|7200
2023-12-08|Bus|Parramatta|23|300|300
2023-12-08|Bus|Strathfield|23|<50|100
2023-12-08|Bus|Sydney CBD|23|3300|4300
2023-12-08|Bus|Wollongong and surrounds|23|<50|<50
2023-12-08|Bus|All - NSW|23|9900|12200
2023-12-08|Ferry|Newcastle and surrounds|0|<50|<50
2023-12-08|Ferry|Other|0|100|200
2023-12-08|Ferry|Sydney CBD|0|<50|100
2023-12-08|Ferry|All - NSW|0|100|300
2023-12-08|Ferry|Newcastle and surrounds|5|<50|<50
2023-12-08|Ferry|Other|5|<50|<50
2023-12-08|Ferry|Sydney CBD|5|<50|<50
2023-12-08|Ferry|All - NSW|5|<50|<50
2023-12-08|Ferry|Newcastle and surrounds|6|<50|<50
2023-12-08|Ferry|North Sydney|6|<50|<50
2023-12-08|Ferry|Other|6|500|200
2023-12-08|Ferry|Sydney CBD|6|200|100
2023-12-08|Ferry|All - NSW|6|700|300
2023-12-08|Ferry|Newcastle and surrounds|7|<50|<50
2023-12-08|Ferry|North Sydney|7|100|100
2023-12-08|Ferry|Other|7|2000|1200
2023-12-08|Ferry|Sydney CBD|7|400|200
2023-12-08|Ferry|All - NSW|7|2500|1500
2023-12-08|Ferry|Newcastle and surrounds|8|<50|<50
2023-12-08|Ferry|North Sydney|8|200|100
2023-12-08|Ferry|Other|8|2400|2800
2023-12-08|Ferry|Parramatta|8|<50|<50
2023-12-08|Ferry|Sydney CBD|8|700|700
2023-12-08|Ferry|All - NSW|8|3300|3600
2023-12-08|Ferry|Newcastle and surrounds|9|<50|<50
2023-12-08|Ferry|North Sydney|9|100|100
2023-12-08|Ferry|Other|9|1100|1400
2023-12-08|Ferry|Parramatta|9|<50|<50
2023-12-08|Ferry|Sydney CBD|9|1400|900
2023-12-08|Ferry|All - NSW|9|2600|2400
2023-12-08|Ferry|Newcastle and surrounds|10|<50|<50
2023-12-08|Ferry|North Sydney|10|100|100
2023-12-08|Ferry|Other|10|1300|1200
2023-12-08|Ferry|Parramatta|10|<50|<50
2023-12-08|Ferry|Sydney CBD|10|2700|1900
2023-12-08|Ferry|All - NSW|10|4100|3200
2023-12-08|Ferry|Newcastle and surrounds|11|<50|<50
2023-12-08|Ferry|North Sydney|11|200|100
2023-12-08|Ferry|Other|11|1600|1700
2023-12-08|Ferry|Parramatta|11|<50|<50
2023-12-08|Ferry|Sydney CBD|11|3500|3100
2023-12-08|Ferry|All - NSW|11|5300|4900
2023-12-08|Ferry|Newcastle and surrounds|12|<50|<50
2023-12-08|Ferry|North Sydney|12|200|200
2023-12-08|Ferry|Other|12|1700|1700
2023-12-08|Ferry|Parramatta|12|<50|<50
2023-12-08|Ferry|Sydney CBD|12|2600|3100
2023-12-08|Ferry|All - NSW|12|4500|5000
2023-12-08|Ferry|Newcastle and surrounds|13|100|<50
2023-12-08|Ferry|North Sydney|13|100|100
2023-12-08|Ferry|Other|13|1700|1600
2023-12-08|Ferry|Parramatta|13|<50|<50
2023-12-08|Ferry|Sydney CBD|13|2300|2400
2023-12-08|Ferry|All - NSW|13|4200|4100
2023-12-08|Ferry|Newcastle and surrounds|14|100|100
2023-12-08|Ferry|North Sydney|14|200|200
2023-12-08|Ferry|Other|14|2200|1900
2023-12-08|Ferry|Parramatta|14|<50|<50
2023-12-08|Ferry|Sydney CBD|14|1900|2200
2023-12-08|Ferry|All - NSW|14|4400|4400
2023-12-08|Ferry|Newcastle and surrounds|15|100|100
2023-12-08|Ferry|North Sydney|15|200|200
2023-12-08|Ferry|Other|15|2600|2300
2023-12-08|Ferry|Parramatta|15|<50|<50
2023-12-08|Ferry|Sydney CBD|15|2000|2100
2023-12-08|Ferry|All - NSW|15|4900|4700
2023-12-08|Ferry|Newcastle and surrounds|16|100|<50
2023-12-08|Ferry|North Sydney|16|300|200
2023-12-08|Ferry|Other|16|3100|3000
2023-12-08|Ferry|Parramatta|16|<50|<50
2023-12-08|Ferry|Sydney CBD|16|2500|2400
2023-12-08|Ferry|All - NSW|16|6000|5600
2023-12-08|Ferry|Newcastle and surrounds|17|100|100
2023-12-08|Ferry|North Sydney|17|200|300
2023-12-08|Ferry|Other|17|3000|3000
2023-12-08|Ferry|Parramatta|17|<50|<50
2023-12-08|Ferry|Sydney CBD|17|2800|2800
2023-12-08|Ferry|All - NSW|17|6100|6200
2023-12-08|Ferry|Newcastle and surrounds|18|<50|<50
2023-12-08|Ferry|North Sydney|18|200|200
2023-12-08|Ferry|Other|18|1800|2500
2023-12-08|Ferry|Parramatta|18|<50|<50
2023-12-08|Ferry|Sydney CBD|18|1800|2400
2023-12-08|Ferry|All - NSW|18|3800|5100
2023-12-08|Ferry|Newcastle and surrounds|19|<50|<50
2023-12-08|Ferry|North Sydney|19|200|200
2023-12-08|Ferry|Other|19|1000|1200
2023-12-08|Ferry|Parramatta|19|<50|<50
2023-12-08|Ferry|Sydney CBD|19|1100|1300
2023-12-08|Ferry|All - NSW|19|2300|2700
2023-12-08|Ferry|Newcastle and surrounds|20|<50|<50
2023-12-08|Ferry|North Sydney|20|200|200
2023-12-08|Ferry|Other|20|800|1000
2023-12-08|Ferry|Sydney CBD|20|900|1100
2023-12-08|Ferry|All - NSW|20|1900|2300
2023-12-08|Ferry|Newcastle and surrounds|21|<50|100
2023-12-08|Ferry|North Sydney|21|100|200
2023-12-08|Ferry|Other|21|600|700
2023-12-08|Ferry|Sydney CBD|21|1000|900
2023-12-08|Ferry|All - NSW|21|1700|1900
2023-12-08|Ferry|Newcastle and surrounds|22|<50|<50
2023-12-08|Ferry|North Sydney|22|100|200
2023-12-08|Ferry|Other|22|700|700
2023-12-08|Ferry|Parramatta|22|<50|<50
2023-12-08|Ferry|Sydney CBD|22|1100|1000
2023-12-08|Ferry|All - NSW|22|1900|1900
2023-12-08|Ferry|Newcastle and surrounds|23|<50|<50
2023-12-08|Ferry|North Sydney|23|<50|<50
2023-12-08|Ferry|Other|23|400|600
2023-12-08|Ferry|Sydney CBD|23|600|900
2023-12-08|Ferry|All - NSW|23|1000|1500
2023-12-08|Light rail|Newcastle and surrounds|0|<50|<50
2023-12-08|Light rail|Other|0|100|300
2023-12-08|Light rail|Sydney CBD|0|500|700
2023-12-08|Light rail|All - NSW|0|600|1000
2023-12-08|Light rail|Other|1|<50|100
2023-12-08|Light rail|Sydney CBD|1|100|100
2023-12-08|Light rail|All - NSW|1|100|200
2023-12-08|Light rail|Other|2|<50|<50
2023-12-08|Light rail|Sydney CBD|2|<50|<50
2023-12-08|Light rail|All - NSW|2|<50|<50
2023-12-08|Light rail|Other|3|<50|<50
2023-12-08|Light rail|All - NSW|3|<50|<50
2023-12-08|Light rail|Other|4|<50|<50
2023-12-08|Light rail|Sydney CBD|4|<50|<50
2023-12-08|Light rail|All - NSW|4|<50|<50
2023-12-08|Light rail|Newcastle and surrounds|5|<50|<50
2023-12-08|Light rail|Other|5|300|200
2023-12-08|Light rail|Sydney CBD|5|600|300
2023-12-08|Light rail|All - NSW|5|900|500
2023-12-08|Light rail|Newcastle and surrounds|6|<50|<50
2023-12-08|Light rail|Other|6|900|800
2023-12-08|Light rail|Sydney CBD|6|1400|1300
2023-12-08|Light rail|All - NSW|6|2300|2100
2023-12-08|Light rail|Newcastle and surrounds|7|200|100
2023-12-08|Light rail|Other|7|2000|1600
2023-12-08|Light rail|Sydney CBD|7|2600|2100
2023-12-08|Light rail|All - NSW|7|4800|3800
2023-12-08|Light rail|Newcastle and surrounds|8|300|300
2023-12-08|Light rail|Other|8|2800|3100
2023-12-08|Light rail|Sydney CBD|8|5200|4600
2023-12-08|Light rail|All - NSW|8|8300|8000
2023-12-08|Light rail|Newcastle and surrounds|9|200|100
2023-12-08|Light rail|Other|9|1900|2300
2023-12-08|Light rail|Sydney CBD|9|4200|4200
2023-12-08|Light rail|All - NSW|9|6300|6600
2023-12-08|Light rail|Newcastle and surrounds|10|200|200
2023-12-08|Light rail|Other|10|1900|2100
2023-12-08|Light rail|Sydney CBD|10|4600|4300
2023-12-08|Light rail|All - NSW|10|6700|6600
2023-12-08|Light rail|Newcastle and surrounds|11|200|200
2023-12-08|Light rail|Other|11|2100|2400
2023-12-08|Light rail|Sydney CBD|11|5800|5200
2023-12-08|Light rail|All - NSW|11|8100|7800
2023-12-08|Light rail|Newcastle and surrounds|12|300|200
2023-12-08|Light rail|Other|12|2000|2500
2023-12-08|Light rail|Sydney CBD|12|7100|6500
2023-12-08|Light rail|All - NSW|12|9400|9200
2023-12-08|Light rail|Newcastle and surrounds|13|200|200
2023-12-08|Light rail|Other|13|2200|2600
2023-12-08|Light rail|Sydney CBD|13|6300|6100
2023-12-08|Light rail|All - NSW|13|8700|8900
2023-12-08|Light rail|Newcastle and surrounds|14|200|200
2023-12-08|Light rail|Other|14|2300|2800
2023-12-08|Light rail|Sydney CBD|14|6400|5800
2023-12-08|Light rail|All - NSW|14|8900|8800
2023-12-08|Light rail|Newcastle and surrounds|15|200|200
2023-12-08|Light rail|Other|15|2900|3400
2023-12-08|Light rail|Sydney CBD|15|7100|6400
2023-12-08|Light rail|All - NSW|15|10200|10000
2023-12-08|Light rail|Newcastle and surrounds|16|200|200
2023-12-08|Light rail|Other|16|3300|3700
2023-12-08|Light rail|Sydney CBD|16|7900|6800
2023-12-08|Light rail|All - NSW|16|11400|10700
2023-12-08|Light rail|Newcastle and surrounds|17|300|300
2023-12-08|Light rail|Other|17|4000|4600
2023-12-08|Light rail|Sydney CBD|17|9800|9000
2023-12-08|Light rail|All - NSW|17|14100|13900
2023-12-08|Light rail|Newcastle and surrounds|18|200|200
2023-12-08|Light rail|Other|18|3200|4100
2023-12-08|Light rail|Sydney CBD|18|9000|8600
2023-12-08|Light rail|All - NSW|18|12400|12900
2023-12-08|Light rail|Newcastle and surrounds|19|100|100
2023-12-08|Light rail|Other|19|1800|2700
2023-12-08|Light rail|Sydney CBD|19|5700|5900
2023-12-08|Light rail|All - NSW|19|7600|8700
2023-12-08|Light rail|Newcastle and surrounds|20|100|100
2023-12-08|Light rail|Other|20|1300|1700
2023-12-08|Light rail|Sydney CBD|20|4600|4400
2023-12-08|Light rail|All - NSW|20|6000|6200
2023-12-08|Light rail|Newcastle and surrounds|21|100|100
2023-12-08|Light rail|Other|21|1600|2000
2023-12-08|Light rail|Sydney CBD|21|4400|4100
2023-12-08|Light rail|All - NSW|21|6100|6200
2023-12-08|Light rail|Newcastle and surrounds|22|100|100
2023-12-08|Light rail|Other|22|2000|2100
2023-12-08|Light rail|Sydney CBD|22|4700|4500
2023-12-08|Light rail|All - NSW|22|6800|6700
2023-12-08|Light rail|Newcastle and surrounds|23|100|100
2023-12-08|Light rail|Other|23|1400|2000
2023-12-08|Light rail|Sydney CBD|23|2400|2900
2023-12-08|Light rail|All - NSW|23|3900|5000
2023-12-08|Train|Chatswood|0|<50|200
2023-12-08|Train|Macquarie Park|0|<50|<50
2023-12-08|Train|Newcastle and surrounds|0|<50|<50
2023-12-08|Train|North Sydney|0|<50|200
2023-12-08|Train|Other|0|900|3500
2023-12-08|Train|Parramatta|0|100|300
2023-12-08|Train|Strathfield|0|100|200
2023-12-08|Train|Sydney CBD|0|1800|6400
2023-12-08|Train|Wollongong and surrounds|0|<50|<50
2023-12-08|Train|All - NSW|0|2900|10800
2023-12-08|Train|Chatswood|1|<50|<50
2023-12-08|Train|Macquarie Park|1|<50|<50
2023-12-08|Train|Newcastle and surrounds|1|<50|<50
2023-12-08|Train|North Sydney|1|<50|<50
2023-12-08|Train|Other|1|100|400
2023-12-08|Train|Parramatta|1|<50|<50
2023-12-08|Train|Strathfield|1|<50|<50
2023-12-08|Train|Sydney CBD|1|100|1200
2023-12-08|Train|Wollongong and surrounds|1|<50|<50
2023-12-08|Train|All - NSW|1|200|1600
2023-12-08|Train|Chatswood|2|<50|<50
2023-12-08|Train|Newcastle and surrounds|2|<50|<50
2023-12-08|Train|Other|2|100|100
2023-12-08|Train|Parramatta|2|<50|<50
2023-12-08|Train|Strathfield|2|<50|<50
2023-12-08|Train|Sydney CBD|2|<50|100
2023-12-08|Train|Wollongong and surrounds|2|<50|<50
2023-12-08|Train|All - NSW|2|100|200
2023-12-08|Train|Chatswood|3|<50|<50
2023-12-08|Train|Newcastle and surrounds|3|<50|<50
2023-12-08|Train|North Sydney|3|<50|<50
2023-12-08|Train|Other|3|800|100
2023-12-08|Train|Parramatta|3|<50|<50
2023-12-08|Train|Strathfield|3|<50|<50
2023-12-08|Train|Sydney CBD|3|<50|<50
2023-12-08|Train|Wollongong and surrounds|3|<50|<50
2023-12-08|Train|All - NSW|3|800|100
2023-12-08|Train|Chatswood|4|<50|<50
2023-12-08|Train|Macquarie Park|4|<50|<50
2023-12-08|Train|Newcastle and surrounds|4|<50|<50
2023-12-08|Train|North Sydney|4|<50|<50
2023-12-08|Train|Other|4|7100|1500
2023-12-08|Train|Parramatta|4|200|100
2023-12-08|Train|Strathfield|4|200|100
2023-12-08|Train|Sydney CBD|4|700|200
2023-12-08|Train|Wollongong and surrounds|4|<50|<50
2023-12-08|Train|All - NSW|4|8200|1900
2023-12-08|Train|Chatswood|5|100|100
2023-12-08|Train|Macquarie Park|5|100|<50
2023-12-08|Train|Newcastle and surrounds|5|<50|<50
2023-12-08|Train|North Sydney|5|200|100
2023-12-08|Train|Other|5|24100|11600
2023-12-08|Train|Parramatta|5|800|400
2023-12-08|Train|Strathfield|5|900|500
2023-12-08|Train|Sydney CBD|5|1700|1200
2023-12-08|Train|Wollongong and surrounds|5|100|<50
2023-12-08|Train|All - NSW|5|28000|13900
2023-12-08|Train|Chatswood|6|400|300
2023-12-08|Train|Macquarie Park|6|300|200
2023-12-08|Train|Newcastle and surrounds|6|<50|<50
2023-12-08|Train|North Sydney|6|400|300
2023-12-08|Train|Other|6|38300|31300
2023-12-08|Train|Parramatta|6|1300|1000
2023-12-08|Train|Strathfield|6|1100|1200
2023-12-08|Train|Sydney CBD|6|3000|2700
2023-12-08|Train|Wollongong and surrounds|6|300|100
2023-12-08|Train|All - NSW|6|45100|37100
2023-12-08|Train|Chatswood|7|900|600
2023-12-08|Train|Macquarie Park|7|700|500
2023-12-08|Train|Newcastle and surrounds|7|100|<50
2023-12-08|Train|North Sydney|7|900|700
2023-12-08|Train|Other|7|73800|47400
2023-12-08|Train|Parramatta|7|2500|1700
2023-12-08|Train|Strathfield|7|1700|1300
2023-12-08|Train|Sydney CBD|7|4800|4100
2023-12-08|Train|Wollongong and surrounds|7|300|200
2023-12-08|Train|All - NSW|7|85700|56500
2023-12-08|Train|Chatswood|8|1500|1500
2023-12-08|Train|Macquarie Park|8|1200|1300
2023-12-08|Train|Newcastle and surrounds|8|100|100
2023-12-08|Train|North Sydney|8|1700|1600
2023-12-08|Train|Other|8|73500|90600
2023-12-08|Train|Parramatta|8|2700|3100
2023-12-08|Train|Strathfield|8|2100|2300
2023-12-08|Train|Sydney CBD|8|6800|7000
2023-12-08|Train|Wollongong and surrounds|8|200|400
2023-12-08|Train|All - NSW|8|89800|107900
2023-12-08|Train|Chatswood|9|1000|1100
2023-12-08|Train|Macquarie Park|9|600|800
2023-12-08|Train|Newcastle and surrounds|9|<50|100
2023-12-08|Train|North Sydney|9|1000|1200
2023-12-08|Train|Other|9|40700|52300
2023-12-08|Train|Parramatta|9|1600|2100
2023-12-08|Train|Strathfield|9|1300|1500
2023-12-08|Train|Sydney CBD|9|5500|6000
2023-12-08|Train|Wollongong and surrounds|9|200|200
2023-12-08|Train|All - NSW|9|51900|65300
2023-12-08|Train|Chatswood|10|900|900
2023-12-08|Train|Macquarie Park|10|500|500
2023-12-08|Train|Newcastle and surrounds|10|100|100
2023-12-08|Train|North Sydney|10|800|800
2023-12-08|Train|Other|10|33400|34400
2023-12-08|Train|Parramatta|10|1300|1300
2023-12-08|Train|Strathfield|10|1100|1100
2023-12-08|Train|Sydney CBD|10|5800|5400
2023-12-08|Train|Wollongong and surrounds|10|200|200
2023-12-08|Train|All - NSW|10|44100|44700
2023-12-08|Train|Chatswood|11|1000|900
2023-12-08|Train|Macquarie Park|11|500|500
2023-12-08|Train|Newcastle and surrounds|11|100|100
2023-12-08|Train|North Sydney|11|1200|1000
2023-12-08|Train|Other|11|31000|32900
2023-12-08|Train|Parramatta|11|1500|1400
2023-12-08|Train|Strathfield|11|900|900
2023-12-08|Train|Sydney CBD|11|7600|6800
2023-12-08|Train|Wollongong and surrounds|11|100|200
2023-12-08|Train|All - NSW|11|43900|44700
2023-12-08|Train|Chatswood|12|1200|1100
2023-12-08|Train|Macquarie Park|12|700|600
2023-12-08|Train|Newcastle and surrounds|12|100|100
2023-12-08|Train|North Sydney|12|1600|1500
2023-12-08|Train|Other|12|29000|30600
2023-12-08|Train|Parramatta|12|1700|1700
2023-12-08|Train|Strathfield|12|800|800
2023-12-08|Train|Sydney CBD|12|9900|9000
2023-12-08|Train|Wollongong and surrounds|12|100|200
2023-12-08|Train|All - NSW|12|45100|45600
2023-12-08|Train|Chatswood|13|1300|1200
2023-12-08|Train|Macquarie Park|13|700|700
2023-12-08|Train|Newcastle and surrounds|13|100|100
2023-12-08|Train|North Sydney|13|1300|1200
2023-12-08|Train|Other|13|27700|29000
2023-12-08|Train|Parramatta|13|1700|1700
2023-12-08|Train|Strathfield|13|900|900
2023-12-08|Train|Sydney CBD|13|12400|10500
2023-12-08|Train|Wollongong and surrounds|13|200|100
2023-12-08|Train|All - NSW|13|46300|45400
2023-12-08|Train|Chatswood|14|1500|1400
2023-12-08|Train|Macquarie Park|14|900|800
2023-12-08|Train|Newcastle and surrounds|14|200|100
2023-12-08|Train|North Sydney|14|1700|1300
2023-12-08|Train|Other|14|32300|29800
2023-12-08|Train|Parramatta|14|2300|2000
2023-12-08|Train|Strathfield|14|1100|1100
2023-12-08|Train|Sydney CBD|14|16500|13200
2023-12-08|Train|Wollongong and surrounds|14|200|100
2023-12-08|Train|All - NSW|14|56700|49800
2023-12-08|Train|Chatswood|15|2600|2200
2023-12-08|Train|Macquarie Park|15|1200|1000
2023-12-08|Train|Newcastle and surrounds|15|200|100
2023-12-08|Train|North Sydney|15|2700|2100
2023-12-08|Train|Other|15|47900|41300
2023-12-08|Train|Parramatta|15|3500|2700
2023-12-08|Train|Strathfield|15|1300|1300
2023-12-08|Train|Sydney CBD|15|24000|18900
2023-12-08|Train|Wollongong and surrounds|15|300|200
2023-12-08|Train|All - NSW|15|83700|69800
2023-12-08|Train|Chatswood|16|2500|2400
2023-12-08|Train|Macquarie Park|16|1600|1500
2023-12-08|Train|Newcastle and surrounds|16|200|200
2023-12-08|Train|North Sydney|16|3100|2800
2023-12-08|Train|Other|16|47200|44900
2023-12-08|Train|Parramatta|16|4000|3700
2023-12-08|Train|Strathfield|16|1400|1400
2023-12-08|Train|Sydney CBD|16|29700|25700
2023-12-08|Train|Wollongong and surrounds|16|200|200
2023-12-08|Train|All - NSW|16|89900|82800
2023-12-08|Train|Chatswood|17|2900|2800
2023-12-08|Train|Macquarie Park|17|1800|1800
2023-12-08|Train|Newcastle and surrounds|17|200|200
2023-12-08|Train|North Sydney|17|3900|3800
2023-12-08|Train|Other|17|50700|51000
2023-12-08|Train|Parramatta|17|4200|4300
2023-12-08|Train|Strathfield|17|1500|1500
2023-12-08|Train|Sydney CBD|17|36400|34700
2023-12-08|Train|Wollongong and surrounds|17|200|300
2023-12-08|Train|All - NSW|17|101800|100400
2023-12-08|Train|Chatswood|18|2300|2700
2023-12-08|Train|Macquarie Park|18|1100|1400
2023-12-08|Train|Newcastle and surrounds|18|100|200
2023-12-08|Train|North Sydney|18|2000|3000
2023-12-08|Train|Other|18|34100|45600
2023-12-08|Train|Parramatta|18|2800|3600
2023-12-08|Train|Strathfield|18|1300|1500
2023-12-08|Train|Sydney CBD|18|23000|31000
2023-12-08|Train|Wollongong and surrounds|18|100|200
2023-12-08|Train|All - NSW|18|66800|89200
2023-12-08|Train|Chatswood|19|1300|1700
2023-12-08|Train|Macquarie Park|19|500|700
2023-12-08|Train|Newcastle and surrounds|19|100|100
2023-12-08|Train|North Sydney|19|1000|1400
2023-12-08|Train|Other|19|19500|26500
2023-12-08|Train|Parramatta|19|1400|2000
2023-12-08|Train|Strathfield|19|900|1000
2023-12-08|Train|Sydney CBD|19|15000|18900
2023-12-08|Train|Wollongong and surrounds|19|100|100
2023-12-08|Train|All - NSW|19|39800|52400
2023-12-08|Train|Chatswood|20|1100|1100
2023-12-08|Train|Macquarie Park|20|400|400
2023-12-08|Train|Newcastle and surrounds|20|<50|100
2023-12-08|Train|North Sydney|20|800|800
2023-12-08|Train|Other|20|15500|17300
2023-12-08|Train|Parramatta|20|1300|1200
2023-12-08|Train|Strathfield|20|700|800
2023-12-08|Train|Sydney CBD|20|13400|13100
2023-12-08|Train|Wollongong and surrounds|20|100|100
2023-12-08|Train|All - NSW|20|33300|34900
2023-12-08|Train|Chatswood|21|1300|1200
2023-12-08|Train|Macquarie Park|21|300|300
2023-12-08|Train|Newcastle and surrounds|21|100|100
2023-12-08|Train|North Sydney|21|1000|800
2023-12-08|Train|Other|21|14700|15400
2023-12-08|Train|Parramatta|21|1100|1200
2023-12-08|Train|Strathfield|21|700|700
2023-12-08|Train|Sydney CBD|21|16200|14100
2023-12-08|Train|Wollongong and surrounds|21|100|100
2023-12-08|Train|All - NSW|21|35500|33900
2023-12-08|Train|Chatswood|22|800|1100
2023-12-08|Train|Macquarie Park|22|300|300
2023-12-08|Train|Newcastle and surrounds|22|100|100
2023-12-08|Train|North Sydney|22|1000|1000
2023-12-08|Train|Other|22|12300|13500
2023-12-08|Train|Parramatta|22|1000|1000
2023-12-08|Train|Strathfield|22|600|600
2023-12-08|Train|Sydney CBD|22|18600|16900
2023-12-08|Train|Wollongong and surrounds|22|<50|100
2023-12-08|Train|All - NSW|22|34700|34600
2023-12-08|Train|Chatswood|23|300|600
2023-12-08|Train|Macquarie Park|23|100|200
2023-12-08|Train|Newcastle and surrounds|23|<50|<50
2023-12-08|Train|North Sydney|23|400|800
2023-12-08|Train|Other|23|6800|10600
2023-12-08|Train|Parramatta|23|500|800
2023-12-08|Train|Strathfield|23|300|400
2023-12-08|Train|Sydney CBD|23|11200|17000
2023-12-08|Train|Wollongong and surrounds|23|<50|<50
2023-12-08|Train|All - NSW|23|19600|30400
2023-12-08|UNKNOWN|Other|0|<50|<50
2023-12-08|UNKNOWN|All - NSW|0|<50|<50
2023-12-08|UNKNOWN|Other|1|<50|<50
2023-12-08|UNKNOWN|All - NSW|1|<50|<50
2023-12-08|UNKNOWN|Other|4|<50|<50
2023-12-08|UNKNOWN|All - NSW|4|<50|<50
2023-12-08|UNKNOWN|Other|5|<50|<50
2023-12-08|UNKNOWN|All - NSW|5|<50|<50
2023-12-08|UNKNOWN|Other|6|<50|<50
2023-12-08|UNKNOWN|All - NSW|6|<50|<50
2023-12-08|UNKNOWN|Other|7|<50|<50
2023-12-08|UNKNOWN|All - NSW|7|<50|<50
2023-12-08|UNKNOWN|Other|8|<50|<50
2023-12-08|UNKNOWN|All - NSW|8|<50|<50
2023-12-08|UNKNOWN|Other|9|<50|<50
2023-12-08|UNKNOWN|All - NSW|9|<50|<50
2023-12-08|UNKNOWN|Other|10|<50|<50
2023-12-08|UNKNOWN|All - NSW|10|<50|<50
2023-12-08|UNKNOWN|Other|11|<50|<50
2023-12-08|UNKNOWN|All - NSW|11|<50|<50
2023-12-08|UNKNOWN|Other|12|<50|<50
2023-12-08|UNKNOWN|All - NSW|12|<50|<50
2023-12-08|UNKNOWN|Other|13|<50|<50
2023-12-08|UNKNOWN|All - NSW|13|<50|<50
2023-12-08|UNKNOWN|Other|14|<50|<50
2023-12-08|UNKNOWN|All - NSW|14|<50|<50
2023-12-08|UNKNOWN|Other|15|<50|<50
2023-12-08|UNKNOWN|All - NSW|15|<50|<50
2023-12-08|UNKNOWN|Other|16|<50|<50
2023-12-08|UNKNOWN|All - NSW|16|<50|<50
2023-12-08|UNKNOWN|Other|17|<50|<50
2023-12-08|UNKNOWN|All - NSW|17|<50|<50
2023-12-08|UNKNOWN|Other|18|<50|<50
2023-12-08|UNKNOWN|All - NSW|18|<50|<50
2023-12-08|UNKNOWN|Other|19|<50|<50
2023-12-08|UNKNOWN|All - NSW|19|<50|<50
2023-12-08|UNKNOWN|Other|20|<50|<50
2023-12-08|UNKNOWN|All - NSW|20|<50|<50
2023-12-08|UNKNOWN|Other|21|<50|<50
2023-12-08|UNKNOWN|All - NSW|21|<50|<50
2023-12-08|UNKNOWN|Other|22|<50|<50
2023-12-08|UNKNOWN|All - NSW|22|<50|<50
2023-12-08|UNKNOWN|Other|23|<50|<50
2023-12-08|UNKNOWN|All - NSW|23|<50|<50
