trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2021-08-08|Bus|Chatswood|0|<50|<50
2021-08-08|Bus|Macquarie Park|0|<50|<50
2021-08-08|Bus|Newcastle and surrounds|0|<50|<50
2021-08-08|Bus|North Sydney|0|<50|<50
2021-08-08|Bus|Other|0|200|200
2021-08-08|Bus|Parramatta|0|<50|<50
2021-08-08|Bus|Strathfield|0|<50|<50
2021-08-08|Bus|Sydney CBD|0|<50|100
2021-08-08|Bus|All - NSW|0|200|300
2021-08-08|Bus|Chatswood|1|<50|<50
2021-08-08|Bus|Macquarie Park|1|<50|<50
2021-08-08|Bus|North Sydney|1|<50|<50
2021-08-08|Bus|Other|1|100|100
2021-08-08|Bus|Parramatta|1|<50|<50
2021-08-08|Bus|Strathfield|1|<50|<50
2021-08-08|Bus|Sydney CBD|1|100|<50
2021-08-08|Bus|All - NSW|1|200|100
2021-08-08|Bus|Chatswood|2|<50|<50
2021-08-08|Bus|Macquarie Park|2|<50|<50
2021-08-08|Bus|Newcastle and surrounds|2|<50|<50
2021-08-08|Bus|North Sydney|2|<50|<50
2021-08-08|Bus|Other|2|100|100
2021-08-08|Bus|Parramatta|2|<50|<50
2021-08-08|Bus|Strathfield|2|<50|<50
2021-08-08|Bus|Sydney CBD|2|100|100
2021-08-08|Bus|All - NSW|2|200|200
2021-08-08|Bus|Macquarie Park|3|<50|<50
2021-08-08|Bus|North Sydney|3|<50|<50
2021-08-08|Bus|Other|3|100|100
2021-08-08|Bus|Parramatta|3|<50|<50
2021-08-08|Bus|Strathfield|3|<50|<50
2021-08-08|Bus|Sydney CBD|3|<50|<50
2021-08-08|Bus|All - NSW|3|100|100
2021-08-08|Bus|Chatswood|4|<50|<50
2021-08-08|Bus|Macquarie Park|4|<50|<50
2021-08-08|Bus|North Sydney|4|<50|<50
2021-08-08|Bus|Other|4|200|200
2021-08-08|Bus|Parramatta|4|<50|<50
2021-08-08|Bus|Strathfield|4|<50|<50
2021-08-08|Bus|Sydney CBD|4|<50|100
2021-08-08|Bus|All - NSW|4|200|300
2021-08-08|Bus|Chatswood|5|<50|<50
2021-08-08|Bus|Macquarie Park|5|<50|<50
2021-08-08|Bus|North Sydney|5|<50|<50
2021-08-08|Bus|Other|5|400|400
2021-08-08|Bus|Parramatta|5|<50|<50
2021-08-08|Bus|Strathfield|5|<50|<50
2021-08-08|Bus|Sydney CBD|5|200|100
2021-08-08|Bus|All - NSW|5|600|500
2021-08-08|Bus|Chatswood|6|100|<50
2021-08-08|Bus|Macquarie Park|6|<50|<50
2021-08-08|Bus|Newcastle and surrounds|6|<50|<50
2021-08-08|Bus|North Sydney|6|<50|<50
2021-08-08|Bus|Other|6|1200|1500
2021-08-08|Bus|Parramatta|6|100|<50
2021-08-08|Bus|Strathfield|6|<50|<50
2021-08-08|Bus|Sydney CBD|6|500|200
2021-08-08|Bus|All - NSW|6|1900|1700
2021-08-08|Bus|Chatswood|7|<50|<50
2021-08-08|Bus|Macquarie Park|7|<50|<50
2021-08-08|Bus|Newcastle and surrounds|7|<50|<50
2021-08-08|Bus|North Sydney|7|<50|<50
2021-08-08|Bus|Other|7|2000|2000
2021-08-08|Bus|Parramatta|7|100|100
2021-08-08|Bus|Strathfield|7|<50|<50
2021-08-08|Bus|Sydney CBD|7|400|200
2021-08-08|Bus|Wollongong and surrounds|7|<50|<50
2021-08-08|Bus|All - NSW|7|2500|2300
2021-08-08|Bus|Chatswood|8|<50|<50
2021-08-08|Bus|Macquarie Park|8|<50|<50
2021-08-08|Bus|Newcastle and surrounds|8|<50|<50
2021-08-08|Bus|North Sydney|8|<50|<50
2021-08-08|Bus|Other|8|2800|2800
2021-08-08|Bus|Parramatta|8|100|100
2021-08-08|Bus|Strathfield|8|<50|<50
2021-08-08|Bus|Sydney CBD|8|400|300
2021-08-08|Bus|Wollongong and surrounds|8|<50|<50
2021-08-08|Bus|All - NSW|8|3300|3200
2021-08-08|Bus|Chatswood|9|<50|<50
2021-08-08|Bus|Macquarie Park|9|<50|100
2021-08-08|Bus|Newcastle and surrounds|9|<50|<50
2021-08-08|Bus|North Sydney|9|<50|<50
2021-08-08|Bus|Other|9|3500|3600
2021-08-08|Bus|Parramatta|9|100|100
2021-08-08|Bus|Strathfield|9|<50|<50
2021-08-08|Bus|Sydney CBD|9|500|200
2021-08-08|Bus|Wollongong and surrounds|9|<50|<50
2021-08-08|Bus|All - NSW|9|4100|4000
2021-08-08|Bus|Chatswood|10|<50|100
2021-08-08|Bus|Macquarie Park|10|<50|100
2021-08-08|Bus|Newcastle and surrounds|10|<50|<50
2021-08-08|Bus|North Sydney|10|<50|<50
2021-08-08|Bus|Other|10|4100|4300
2021-08-08|Bus|Parramatta|10|100|100
2021-08-08|Bus|Strathfield|10|100|<50
2021-08-08|Bus|Sydney CBD|10|400|300
2021-08-08|Bus|Wollongong and surrounds|10|<50|<50
2021-08-08|Bus|All - NSW|10|4700|4900
2021-08-08|Bus|Chatswood|11|100|100
2021-08-08|Bus|Macquarie Park|11|100|100
2021-08-08|Bus|Newcastle and surrounds|11|<50|<50
2021-08-08|Bus|North Sydney|11|<50|<50
2021-08-08|Bus|Other|11|4300|4500
2021-08-08|Bus|Parramatta|11|100|100
2021-08-08|Bus|Strathfield|11|<50|<50
2021-08-08|Bus|Sydney CBD|11|400|300
2021-08-08|Bus|Wollongong and surrounds|11|<50|<50
2021-08-08|Bus|All - NSW|11|5000|5100
2021-08-08|Bus|Chatswood|12|100|<50
2021-08-08|Bus|Macquarie Park|12|100|100
2021-08-08|Bus|Newcastle and surrounds|12|<50|<50
2021-08-08|Bus|North Sydney|12|<50|<50
2021-08-08|Bus|Other|12|4300|4300
2021-08-08|Bus|Parramatta|12|100|100
2021-08-08|Bus|Strathfield|12|100|<50
2021-08-08|Bus|Sydney CBD|12|400|300
2021-08-08|Bus|Wollongong and surrounds|12|<50|<50
2021-08-08|Bus|All - NSW|12|5100|4800
2021-08-08|Bus|Chatswood|13|100|100
2021-08-08|Bus|Macquarie Park|13|100|100
2021-08-08|Bus|Newcastle and surrounds|13|<50|<50
2021-08-08|Bus|North Sydney|13|<50|<50
2021-08-08|Bus|Other|13|4800|4800
2021-08-08|Bus|Parramatta|13|200|100
2021-08-08|Bus|Strathfield|13|100|<50
2021-08-08|Bus|Sydney CBD|13|400|400
2021-08-08|Bus|Wollongong and surrounds|13|<50|<50
2021-08-08|Bus|All - NSW|13|5700|5500
2021-08-08|Bus|Chatswood|14|100|100
2021-08-08|Bus|Macquarie Park|14|100|100
2021-08-08|Bus|Newcastle and surrounds|14|<50|<50
2021-08-08|Bus|North Sydney|14|<50|<50
2021-08-08|Bus|Other|14|5600|5400
2021-08-08|Bus|Parramatta|14|100|200
2021-08-08|Bus|Strathfield|14|100|<50
2021-08-08|Bus|Sydney CBD|14|500|500
2021-08-08|Bus|Wollongong and surrounds|14|100|<50
2021-08-08|Bus|All - NSW|14|6600|6300
2021-08-08|Bus|Chatswood|15|100|100
2021-08-08|Bus|Macquarie Park|15|100|100
2021-08-08|Bus|Newcastle and surrounds|15|<50|<50
2021-08-08|Bus|North Sydney|15|<50|<50
2021-08-08|Bus|Other|15|5400|5500
2021-08-08|Bus|Parramatta|15|200|200
2021-08-08|Bus|Strathfield|15|<50|100
2021-08-08|Bus|Sydney CBD|15|600|700
2021-08-08|Bus|Wollongong and surrounds|15|<50|<50
2021-08-08|Bus|All - NSW|15|6400|6700
2021-08-08|Bus|Chatswood|16|100|100
2021-08-08|Bus|Macquarie Park|16|100|100
2021-08-08|Bus|Newcastle and surrounds|16|<50|<50
2021-08-08|Bus|North Sydney|16|<50|<50
2021-08-08|Bus|Other|16|4300|4500
2021-08-08|Bus|Parramatta|16|100|100
2021-08-08|Bus|Strathfield|16|<50|<50
2021-08-08|Bus|Sydney CBD|16|500|500
2021-08-08|Bus|Wollongong and surrounds|16|<50|<50
2021-08-08|Bus|All - NSW|16|5100|5300
2021-08-08|Bus|Chatswood|17|<50|<50
2021-08-08|Bus|Macquarie Park|17|100|<50
2021-08-08|Bus|Newcastle and surrounds|17|<50|<50
2021-08-08|Bus|North Sydney|17|<50|<50
2021-08-08|Bus|Other|17|3400|3500
2021-08-08|Bus|Parramatta|17|100|100
2021-08-08|Bus|Strathfield|17|<50|<50
2021-08-08|Bus|Sydney CBD|17|400|400
2021-08-08|Bus|Wollongong and surrounds|17|<50|<50
2021-08-08|Bus|All - NSW|17|4000|4000
2021-08-08|Bus|Chatswood|18|100|<50
2021-08-08|Bus|Macquarie Park|18|100|<50
2021-08-08|Bus|Newcastle and surrounds|18|<50|<50
2021-08-08|Bus|North Sydney|18|<50|<50
2021-08-08|Bus|Other|18|2400|2600
2021-08-08|Bus|Parramatta|18|100|100
2021-08-08|Bus|Strathfield|18|<50|<50
2021-08-08|Bus|Sydney CBD|18|300|300
2021-08-08|Bus|Wollongong and surrounds|18|<50|<50
2021-08-08|Bus|All - NSW|18|3000|3000
2021-08-08|Bus|Chatswood|19|<50|<50
2021-08-08|Bus|Macquarie Park|19|<50|<50
2021-08-08|Bus|Newcastle and surrounds|19|<50|<50
2021-08-08|Bus|North Sydney|19|<50|<50
2021-08-08|Bus|Other|19|1600|1700
2021-08-08|Bus|Parramatta|19|100|100
2021-08-08|Bus|Strathfield|19|<50|<50
2021-08-08|Bus|Sydney CBD|19|200|300
2021-08-08|Bus|Wollongong and surrounds|19|<50|<50
2021-08-08|Bus|All - NSW|19|1900|2100
2021-08-08|Bus|Chatswood|20|<50|<50
2021-08-08|Bus|Macquarie Park|20|<50|<50
2021-08-08|Bus|Newcastle and surrounds|20|<50|<50
2021-08-08|Bus|North Sydney|20|<50|<50
2021-08-08|Bus|Other|20|1700|1400
2021-08-08|Bus|Parramatta|20|<50|<50
2021-08-08|Bus|Strathfield|20|<50|<50
2021-08-08|Bus|Sydney CBD|20|200|300
2021-08-08|Bus|Wollongong and surrounds|20|<50|<50
2021-08-08|Bus|All - NSW|20|1900|1700
2021-08-08|Bus|Chatswood|21|<50|<50
2021-08-08|Bus|Macquarie Park|21|<50|<50
2021-08-08|Bus|Newcastle and surrounds|21|<50|<50
2021-08-08|Bus|North Sydney|21|<50|<50
2021-08-08|Bus|Other|21|1700|1500
2021-08-08|Bus|Parramatta|21|100|100
2021-08-08|Bus|Strathfield|21|<50|<50
2021-08-08|Bus|Sydney CBD|21|200|500
2021-08-08|Bus|Wollongong and surrounds|21|<50|<50
2021-08-08|Bus|All - NSW|21|2000|2100
2021-08-08|Bus|Chatswood|22|<50|<50
2021-08-08|Bus|Macquarie Park|22|<50|<50
2021-08-08|Bus|Newcastle and surrounds|22|<50|<50
2021-08-08|Bus|North Sydney|22|<50|<50
2021-08-08|Bus|Other|22|1000|900
2021-08-08|Bus|Parramatta|22|<50|<50
2021-08-08|Bus|Strathfield|22|<50|<50
2021-08-08|Bus|Sydney CBD|22|100|300
2021-08-08|Bus|All - NSW|22|1100|1200
2021-08-08|Bus|Chatswood|23|<50|<50
2021-08-08|Bus|Macquarie Park|23|<50|<50
2021-08-08|Bus|North Sydney|23|<50|<50
2021-08-08|Bus|Other|23|400|400
2021-08-08|Bus|Parramatta|23|<50|<50
2021-08-08|Bus|Strathfield|23|<50|<50
2021-08-08|Bus|Sydney CBD|23|100|100
2021-08-08|Bus|All - NSW|23|500|500
2021-08-08|Ferry|Other|7|<50|<50
2021-08-08|Ferry|Sydney CBD|7|<50|<50
2021-08-08|Ferry|All - NSW|7|<50|<50
2021-08-08|Ferry|Newcastle and surrounds|8|<50|<50
2021-08-08|Ferry|North Sydney|8|<50|<50
2021-08-08|Ferry|Other|8|<50|<50
2021-08-08|Ferry|Parramatta|8|<50|<50
2021-08-08|Ferry|Sydney CBD|8|<50|<50
2021-08-08|Ferry|All - NSW|8|<50|<50
2021-08-08|Ferry|Newcastle and surrounds|9|<50|<50
2021-08-08|Ferry|North Sydney|9|<50|<50
2021-08-08|Ferry|Other|9|<50|<50
2021-08-08|Ferry|Parramatta|9|<50|<50
2021-08-08|Ferry|Sydney CBD|9|<50|<50
2021-08-08|Ferry|All - NSW|9|<50|<50
2021-08-08|Ferry|North Sydney|10|<50|<50
2021-08-08|Ferry|Other|10|<50|<50
2021-08-08|Ferry|Parramatta|10|<50|<50
2021-08-08|Ferry|Sydney CBD|10|<50|<50
2021-08-08|Ferry|All - NSW|10|<50|<50
2021-08-08|Ferry|Newcastle and surrounds|11|<50|<50
2021-08-08|Ferry|North Sydney|11|<50|<50
2021-08-08|Ferry|Other|11|<50|<50
2021-08-08|Ferry|Sydney CBD|11|<50|<50
2021-08-08|Ferry|All - NSW|11|<50|<50
2021-08-08|Ferry|Newcastle and surrounds|12|<50|<50
2021-08-08|Ferry|North Sydney|12|<50|<50
2021-08-08|Ferry|Other|12|<50|<50
2021-08-08|Ferry|Sydney CBD|12|<50|<50
2021-08-08|Ferry|All - NSW|12|<50|<50
2021-08-08|Ferry|Newcastle and surrounds|13|<50|<50
2021-08-08|Ferry|North Sydney|13|<50|<50
2021-08-08|Ferry|Other|13|100|<50
2021-08-08|Ferry|Parramatta|13|<50|<50
2021-08-08|Ferry|Sydney CBD|13|<50|<50
2021-08-08|Ferry|All - NSW|13|100|<50
2021-08-08|Ferry|Newcastle and surrounds|14|<50|<50
2021-08-08|Ferry|North Sydney|14|<50|<50
2021-08-08|Ferry|Other|14|100|100
2021-08-08|Ferry|Parramatta|14|<50|<50
2021-08-08|Ferry|Sydney CBD|14|100|100
2021-08-08|Ferry|All - NSW|14|200|200
2021-08-08|Ferry|Newcastle and surrounds|15|<50|<50
2021-08-08|Ferry|North Sydney|15|<50|<50
2021-08-08|Ferry|Other|15|100|100
2021-08-08|Ferry|Parramatta|15|<50|<50
2021-08-08|Ferry|Sydney CBD|15|100|<50
2021-08-08|Ferry|All - NSW|15|200|100
2021-08-08|Ferry|Newcastle and surrounds|16|<50|<50
2021-08-08|Ferry|North Sydney|16|<50|<50
2021-08-08|Ferry|Other|16|<50|100
2021-08-08|Ferry|Sydney CBD|16|<50|<50
2021-08-08|Ferry|All - NSW|16|<50|100
2021-08-08|Ferry|Newcastle and surrounds|17|<50|<50
2021-08-08|Ferry|North Sydney|17|<50|<50
2021-08-08|Ferry|Other|17|<50|<50
2021-08-08|Ferry|Sydney CBD|17|<50|<50
2021-08-08|Ferry|All - NSW|17|<50|<50
2021-08-08|Ferry|Newcastle and surrounds|18|<50|<50
2021-08-08|Ferry|North Sydney|18|<50|<50
2021-08-08|Ferry|Other|18|<50|<50
2021-08-08|Ferry|Sydney CBD|18|<50|<50
2021-08-08|Ferry|All - NSW|18|<50|<50
2021-08-08|Ferry|Newcastle and surrounds|19|<50|<50
2021-08-08|Ferry|North Sydney|19|<50|<50
2021-08-08|Ferry|Other|19|<50|<50
2021-08-08|Ferry|Sydney CBD|19|<50|<50
2021-08-08|Ferry|All - NSW|19|<50|<50
2021-08-08|Ferry|Newcastle and surrounds|20|<50|<50
2021-08-08|Ferry|Other|20|<50|<50
2021-08-08|Ferry|Sydney CBD|20|<50|<50
2021-08-08|Ferry|All - NSW|20|<50|<50
2021-08-08|Ferry|Newcastle and surrounds|21|<50|<50
2021-08-08|Ferry|Other|21|<50|<50
2021-08-08|Ferry|Sydney CBD|21|<50|<50
2021-08-08|Ferry|All - NSW|21|<50|<50
2021-08-08|Ferry|North Sydney|22|<50|<50
2021-08-08|Ferry|Other|22|<50|<50
2021-08-08|Ferry|Sydney CBD|22|<50|<50
2021-08-08|Ferry|All - NSW|22|<50|<50
2021-08-08|Ferry|Other|23|<50|<50
2021-08-08|Ferry|Sydney CBD|23|<50|<50
2021-08-08|Ferry|All - NSW|23|<50|<50
2021-08-08|Light rail|Other|0|<50|<50
2021-08-08|Light rail|Sydney CBD|0|<50|<50
2021-08-08|Light rail|All - NSW|0|<50|<50
2021-08-08|Light rail|Other|4|<50|<50
2021-08-08|Light rail|All - NSW|4|<50|<50
2021-08-08|Light rail|Other|5|<50|<50
2021-08-08|Light rail|Sydney CBD|5|<50|<50
2021-08-08|Light rail|All - NSW|5|<50|<50
2021-08-08|Light rail|Other|6|<50|100
2021-08-08|Light rail|Sydney CBD|6|100|<50
2021-08-08|Light rail|All - NSW|6|100|100
2021-08-08|Light rail|Newcastle and surrounds|7|<50|<50
2021-08-08|Light rail|Other|7|100|100
2021-08-08|Light rail|Sydney CBD|7|<50|<50
2021-08-08|Light rail|All - NSW|7|100|100
2021-08-08|Light rail|Newcastle and surrounds|8|<50|<50
2021-08-08|Light rail|Other|8|<50|100
2021-08-08|Light rail|Sydney CBD|8|<50|<50
2021-08-08|Light rail|All - NSW|8|<50|100
2021-08-08|Light rail|Newcastle and surrounds|9|<50|<50
2021-08-08|Light rail|Other|9|<50|100
2021-08-08|Light rail|Sydney CBD|9|<50|<50
2021-08-08|Light rail|All - NSW|9|<50|100
2021-08-08|Light rail|Newcastle and surrounds|10|<50|<50
2021-08-08|Light rail|Other|10|100|100
2021-08-08|Light rail|Sydney CBD|10|<50|<50
2021-08-08|Light rail|All - NSW|10|100|100
2021-08-08|Light rail|Newcastle and surrounds|11|<50|<50
2021-08-08|Light rail|Other|11|100|100
2021-08-08|Light rail|Sydney CBD|11|100|100
2021-08-08|Light rail|All - NSW|11|200|200
2021-08-08|Light rail|Newcastle and surrounds|12|<50|<50
2021-08-08|Light rail|Other|12|100|100
2021-08-08|Light rail|Sydney CBD|12|100|100
2021-08-08|Light rail|All - NSW|12|200|200
2021-08-08|Light rail|Newcastle and surrounds|13|<50|<50
2021-08-08|Light rail|Other|13|100|100
2021-08-08|Light rail|Sydney CBD|13|100|<50
2021-08-08|Light rail|All - NSW|13|200|100
2021-08-08|Light rail|Newcastle and surrounds|14|<50|<50
2021-08-08|Light rail|Other|14|100|100
2021-08-08|Light rail|Sydney CBD|14|100|100
2021-08-08|Light rail|All - NSW|14|200|200
2021-08-08|Light rail|Newcastle and surrounds|15|<50|<50
2021-08-08|Light rail|Other|15|100|100
2021-08-08|Light rail|Sydney CBD|15|100|100
2021-08-08|Light rail|All - NSW|15|200|200
2021-08-08|Light rail|Newcastle and surrounds|16|<50|<50
2021-08-08|Light rail|Other|16|100|100
2021-08-08|Light rail|Sydney CBD|16|<50|100
2021-08-08|Light rail|All - NSW|16|100|200
2021-08-08|Light rail|Newcastle and surrounds|17|<50|<50
2021-08-08|Light rail|Other|17|100|100
2021-08-08|Light rail|Sydney CBD|17|100|100
2021-08-08|Light rail|All - NSW|17|200|200
2021-08-08|Light rail|Newcastle and surrounds|18|<50|<50
2021-08-08|Light rail|Other|18|100|<50
2021-08-08|Light rail|Sydney CBD|18|<50|100
2021-08-08|Light rail|All - NSW|18|100|100
2021-08-08|Light rail|Newcastle and surrounds|19|<50|<50
2021-08-08|Light rail|Other|19|<50|<50
2021-08-08|Light rail|Sydney CBD|19|<50|<50
2021-08-08|Light rail|All - NSW|19|<50|<50
2021-08-08|Light rail|Newcastle and surrounds|20|<50|<50
2021-08-08|Light rail|Other|20|<50|<50
2021-08-08|Light rail|Sydney CBD|20|<50|<50
2021-08-08|Light rail|All - NSW|20|<50|<50
2021-08-08|Light rail|Newcastle and surrounds|21|<50|<50
2021-08-08|Light rail|Other|21|<50|<50
2021-08-08|Light rail|Sydney CBD|21|<50|<50
2021-08-08|Light rail|All - NSW|21|<50|<50
2021-08-08|Light rail|Other|22|<50|<50
2021-08-08|Light rail|Sydney CBD|22|<50|<50
2021-08-08|Light rail|All - NSW|22|<50|<50
2021-08-08|Light rail|Newcastle and surrounds|23|<50|<50
2021-08-08|Light rail|Other|23|<50|<50
2021-08-08|Light rail|Sydney CBD|23|<50|<50
2021-08-08|Light rail|All - NSW|23|<50|<50
2021-08-08|Train|Chatswood|0|<50|<50
2021-08-08|Train|North Sydney|0|<50|<50
2021-08-08|Train|Other|0|300|500
2021-08-08|Train|Parramatta|0|<50|<50
2021-08-08|Train|Strathfield|0|<50|100
2021-08-08|Train|Sydney CBD|0|100|100
2021-08-08|Train|Wollongong and surrounds|0|<50|<50
2021-08-08|Train|All - NSW|0|400|700
2021-08-08|Train|Chatswood|1|<50|<50
2021-08-08|Train|North Sydney|1|<50|<50
2021-08-08|Train|Other|1|100|200
2021-08-08|Train|Parramatta|1|<50|<50
2021-08-08|Train|Strathfield|1|<50|<50
2021-08-08|Train|Sydney CBD|1|<50|<50
2021-08-08|Train|Wollongong and surrounds|1|<50|<50
2021-08-08|Train|All - NSW|1|100|200
2021-08-08|Train|Other|2|<50|<50
2021-08-08|Train|Strathfield|2|<50|<50
2021-08-08|Train|Sydney CBD|2|<50|<50
2021-08-08|Train|All - NSW|2|<50|<50
2021-08-08|Train|Other|3|100|<50
2021-08-08|Train|Sydney CBD|3|<50|<50
2021-08-08|Train|Wollongong and surrounds|3|<50|<50
2021-08-08|Train|All - NSW|3|100|<50
2021-08-08|Train|Chatswood|4|<50|<50
2021-08-08|Train|Newcastle and surrounds|4|<50|<50
2021-08-08|Train|North Sydney|4|<50|<50
2021-08-08|Train|Other|4|800|100
2021-08-08|Train|Parramatta|4|<50|<50
2021-08-08|Train|Strathfield|4|<50|<50
2021-08-08|Train|Sydney CBD|4|100|<50
2021-08-08|Train|Wollongong and surrounds|4|<50|<50
2021-08-08|Train|All - NSW|4|900|100
2021-08-08|Train|Chatswood|5|<50|<50
2021-08-08|Train|Macquarie Park|5|<50|<50
2021-08-08|Train|Newcastle and surrounds|5|<50|<50
2021-08-08|Train|North Sydney|5|<50|<50
2021-08-08|Train|Other|5|2400|1000
2021-08-08|Train|Parramatta|5|100|<50
2021-08-08|Train|Strathfield|5|200|100
2021-08-08|Train|Sydney CBD|5|300|500
2021-08-08|Train|Wollongong and surrounds|5|<50|<50
2021-08-08|Train|All - NSW|5|3000|1600
2021-08-08|Train|Chatswood|6|100|100
2021-08-08|Train|Macquarie Park|6|<50|<50
2021-08-08|Train|Newcastle and surrounds|6|<50|<50
2021-08-08|Train|North Sydney|6|<50|100
2021-08-08|Train|Other|6|2800|2600
2021-08-08|Train|Parramatta|6|100|100
2021-08-08|Train|Strathfield|6|200|100
2021-08-08|Train|Sydney CBD|6|400|1000
2021-08-08|Train|Wollongong and surrounds|6|<50|<50
2021-08-08|Train|All - NSW|6|3600|4000
2021-08-08|Train|Chatswood|7|100|100
2021-08-08|Train|Macquarie Park|7|<50|100
2021-08-08|Train|Newcastle and surrounds|7|<50|<50
2021-08-08|Train|North Sydney|7|<50|100
2021-08-08|Train|Other|7|2700|2400
2021-08-08|Train|Parramatta|7|100|100
2021-08-08|Train|Strathfield|7|200|100
2021-08-08|Train|Sydney CBD|7|600|700
2021-08-08|Train|Wollongong and surrounds|7|<50|<50
2021-08-08|Train|All - NSW|7|3700|3600
2021-08-08|Train|Chatswood|8|100|100
2021-08-08|Train|Macquarie Park|8|<50|100
2021-08-08|Train|Newcastle and surrounds|8|<50|<50
2021-08-08|Train|North Sydney|8|<50|100
2021-08-08|Train|Other|8|2700|2600
2021-08-08|Train|Parramatta|8|100|100
2021-08-08|Train|Strathfield|8|200|100
2021-08-08|Train|Sydney CBD|8|400|700
2021-08-08|Train|Wollongong and surrounds|8|<50|<50
2021-08-08|Train|All - NSW|8|3500|3800
2021-08-08|Train|Chatswood|9|100|100
2021-08-08|Train|Macquarie Park|9|<50|100
2021-08-08|Train|Newcastle and surrounds|9|<50|<50
2021-08-08|Train|North Sydney|9|<50|<50
2021-08-08|Train|Other|9|2700|2500
2021-08-08|Train|Parramatta|9|100|200
2021-08-08|Train|Strathfield|9|200|100
2021-08-08|Train|Sydney CBD|9|400|700
2021-08-08|Train|Wollongong and surrounds|9|<50|<50
2021-08-08|Train|All - NSW|9|3500|3700
2021-08-08|Train|Chatswood|10|100|100
2021-08-08|Train|Macquarie Park|10|<50|<50
2021-08-08|Train|Newcastle and surrounds|10|<50|<50
2021-08-08|Train|North Sydney|10|100|100
2021-08-08|Train|Other|10|2700|2600
2021-08-08|Train|Parramatta|10|100|100
2021-08-08|Train|Strathfield|10|100|100
2021-08-08|Train|Sydney CBD|10|500|700
2021-08-08|Train|Wollongong and surrounds|10|<50|<50
2021-08-08|Train|All - NSW|10|3600|3700
2021-08-08|Train|Chatswood|11|100|100
2021-08-08|Train|Macquarie Park|11|<50|100
2021-08-08|Train|Newcastle and surrounds|11|<50|<50
2021-08-08|Train|North Sydney|11|100|100
2021-08-08|Train|Other|11|2800|2500
2021-08-08|Train|Parramatta|11|100|100
2021-08-08|Train|Strathfield|11|100|100
2021-08-08|Train|Sydney CBD|11|500|600
2021-08-08|Train|Wollongong and surrounds|11|<50|<50
2021-08-08|Train|All - NSW|11|3700|3600
2021-08-08|Train|Chatswood|12|100|100
2021-08-08|Train|Macquarie Park|12|<50|100
2021-08-08|Train|Newcastle and surrounds|12|<50|<50
2021-08-08|Train|North Sydney|12|100|100
2021-08-08|Train|Other|12|3100|2800
2021-08-08|Train|Parramatta|12|200|100
2021-08-08|Train|Strathfield|12|200|100
2021-08-08|Train|Sydney CBD|12|500|600
2021-08-08|Train|Wollongong and surrounds|12|<50|<50
2021-08-08|Train|All - NSW|12|4200|3900
2021-08-08|Train|Chatswood|13|100|100
2021-08-08|Train|Macquarie Park|13|100|<50
2021-08-08|Train|Newcastle and surrounds|13|<50|<50
2021-08-08|Train|North Sydney|13|100|100
2021-08-08|Train|Other|13|3800|3200
2021-08-08|Train|Parramatta|13|200|200
2021-08-08|Train|Strathfield|13|200|200
2021-08-08|Train|Sydney CBD|13|700|700
2021-08-08|Train|Wollongong and surrounds|13|<50|<50
2021-08-08|Train|All - NSW|13|5200|4500
2021-08-08|Train|Chatswood|14|100|100
2021-08-08|Train|Macquarie Park|14|100|100
2021-08-08|Train|Newcastle and surrounds|14|<50|<50
2021-08-08|Train|North Sydney|14|100|100
2021-08-08|Train|Other|14|4100|4000
2021-08-08|Train|Parramatta|14|200|200
2021-08-08|Train|Strathfield|14|200|200
2021-08-08|Train|Sydney CBD|14|900|900
2021-08-08|Train|Wollongong and surrounds|14|<50|<50
2021-08-08|Train|All - NSW|14|5700|5600
2021-08-08|Train|Chatswood|15|200|100
2021-08-08|Train|Macquarie Park|15|100|100
2021-08-08|Train|Newcastle and surrounds|15|<50|<50
2021-08-08|Train|North Sydney|15|100|100
2021-08-08|Train|Other|15|4000|4300
2021-08-08|Train|Parramatta|15|200|200
2021-08-08|Train|Strathfield|15|200|300
2021-08-08|Train|Sydney CBD|15|1200|900
2021-08-08|Train|Wollongong and surrounds|15|<50|<50
2021-08-08|Train|All - NSW|15|6000|6000
2021-08-08|Train|Chatswood|16|200|100
2021-08-08|Train|Macquarie Park|16|100|100
2021-08-08|Train|Newcastle and surrounds|16|<50|<50
2021-08-08|Train|North Sydney|16|100|100
2021-08-08|Train|Other|16|3400|4100
2021-08-08|Train|Parramatta|16|200|200
2021-08-08|Train|Strathfield|16|200|200
2021-08-08|Train|Sydney CBD|16|900|700
2021-08-08|Train|Wollongong and surrounds|16|<50|<50
2021-08-08|Train|All - NSW|16|5100|5500
2021-08-08|Train|Chatswood|17|100|100
2021-08-08|Train|Macquarie Park|17|100|100
2021-08-08|Train|Newcastle and surrounds|17|<50|<50
2021-08-08|Train|North Sydney|17|100|100
2021-08-08|Train|Other|17|3000|3500
2021-08-08|Train|Parramatta|17|200|100
2021-08-08|Train|Strathfield|17|200|200
2021-08-08|Train|Sydney CBD|17|900|600
2021-08-08|Train|Wollongong and surrounds|17|<50|<50
2021-08-08|Train|All - NSW|17|4600|4700
2021-08-08|Train|Chatswood|18|100|100
2021-08-08|Train|Macquarie Park|18|100|<50
2021-08-08|Train|Newcastle and surrounds|18|<50|<50
2021-08-08|Train|North Sydney|18|100|<50
2021-08-08|Train|Other|18|2200|3000
2021-08-08|Train|Parramatta|18|100|100
2021-08-08|Train|Strathfield|18|100|200
2021-08-08|Train|Sydney CBD|18|800|500
2021-08-08|Train|Wollongong and surrounds|18|<50|<50
2021-08-08|Train|All - NSW|18|3500|3900
2021-08-08|Train|Chatswood|19|100|100
2021-08-08|Train|Macquarie Park|19|<50|<50
2021-08-08|Train|Newcastle and surrounds|19|<50|<50
2021-08-08|Train|North Sydney|19|<50|<50
2021-08-08|Train|Other|19|1700|2200
2021-08-08|Train|Parramatta|19|100|100
2021-08-08|Train|Strathfield|19|100|100
2021-08-08|Train|Sydney CBD|19|600|300
2021-08-08|Train|Wollongong and surrounds|19|<50|<50
2021-08-08|Train|All - NSW|19|2600|2800
2021-08-08|Train|Chatswood|20|100|100
2021-08-08|Train|Macquarie Park|20|<50|<50
2021-08-08|Train|Newcastle and surrounds|20|<50|<50
2021-08-08|Train|North Sydney|20|100|<50
2021-08-08|Train|Other|20|1900|2000
2021-08-08|Train|Parramatta|20|100|100
2021-08-08|Train|Strathfield|20|100|100
2021-08-08|Train|Sydney CBD|20|600|300
2021-08-08|Train|Wollongong and surrounds|20|<50|<50
2021-08-08|Train|All - NSW|20|2900|2600
2021-08-08|Train|Chatswood|21|100|100
2021-08-08|Train|Macquarie Park|21|<50|<50
2021-08-08|Train|Newcastle and surrounds|21|<50|<50
2021-08-08|Train|North Sydney|21|100|<50
2021-08-08|Train|Other|21|2000|2300
2021-08-08|Train|Parramatta|21|100|100
2021-08-08|Train|Strathfield|21|100|200
2021-08-08|Train|Sydney CBD|21|600|500
2021-08-08|Train|Wollongong and surrounds|21|<50|<50
2021-08-08|Train|All - NSW|21|3000|3200
2021-08-08|Train|Chatswood|22|100|<50
2021-08-08|Train|Macquarie Park|22|<50|<50
2021-08-08|Train|North Sydney|22|<50|<50
2021-08-08|Train|Other|22|1400|1900
2021-08-08|Train|Parramatta|22|100|100
2021-08-08|Train|Strathfield|22|100|200
2021-08-08|Train|Sydney CBD|22|500|300
2021-08-08|Train|Wollongong and surrounds|22|<50|<50
2021-08-08|Train|All - NSW|22|2200|2500
2021-08-08|Train|Chatswood|23|<50|<50
2021-08-08|Train|Macquarie Park|23|<50|<50
2021-08-08|Train|Newcastle and surrounds|23|<50|<50
2021-08-08|Train|North Sydney|23|<50|<50
2021-08-08|Train|Other|23|500|1100
2021-08-08|Train|Parramatta|23|<50|100
2021-08-08|Train|Strathfield|23|<50|100
2021-08-08|Train|Sydney CBD|23|200|100
2021-08-08|Train|Wollongong and surrounds|23|<50|<50
2021-08-08|Train|All - NSW|23|700|1400
2021-08-08|UNKNOWN|Other|0|<50|<50
2021-08-08|UNKNOWN|All - NSW|0|<50|<50
2021-08-08|UNKNOWN|Other|5|<50|<50
2021-08-08|UNKNOWN|All - NSW|5|<50|<50
2021-08-08|UNKNOWN|Other|6|<50|<50
2021-08-08|UNKNOWN|All - NSW|6|<50|<50
2021-08-08|UNKNOWN|Other|7|<50|<50
2021-08-08|UNKNOWN|All - NSW|7|<50|<50
2021-08-08|UNKNOWN|Other|8|<50|<50
2021-08-08|UNKNOWN|All - NSW|8|<50|<50
2021-08-08|UNKNOWN|Other|9|<50|<50
2021-08-08|UNKNOWN|All - NSW|9|<50|<50
2021-08-08|UNKNOWN|Other|10|<50|<50
2021-08-08|UNKNOWN|All - NSW|10|<50|<50
2021-08-08|UNKNOWN|Other|11|<50|<50
2021-08-08|UNKNOWN|All - NSW|11|<50|<50
2021-08-08|UNKNOWN|Other|12|<50|<50
2021-08-08|UNKNOWN|All - NSW|12|<50|<50
2021-08-08|UNKNOWN|Other|13|<50|<50
2021-08-08|UNKNOWN|All - NSW|13|<50|<50
2021-08-08|UNKNOWN|Other|14|<50|<50
2021-08-08|UNKNOWN|All - NSW|14|<50|<50
2021-08-08|UNKNOWN|Other|15|<50|<50
2021-08-08|UNKNOWN|All - NSW|15|<50|<50
2021-08-08|UNKNOWN|Other|16|<50|<50
2021-08-08|UNKNOWN|All - NSW|16|<50|<50
2021-08-08|UNKNOWN|Other|17|<50|<50
2021-08-08|UNKNOWN|All - NSW|17|<50|<50
2021-08-08|UNKNOWN|Other|18|<50|<50
2021-08-08|UNKNOWN|All - NSW|18|<50|<50
2021-08-08|UNKNOWN|Other|19|<50|<50
2021-08-08|UNKNOWN|All - NSW|19|<50|<50
2021-08-08|UNKNOWN|Other|20|<50|<50
2021-08-08|UNKNOWN|All - NSW|20|<50|<50
2021-08-08|UNKNOWN|Other|21|<50|<50
2021-08-08|UNKNOWN|All - NSW|21|<50|<50
2021-08-08|UNKNOWN|Other|22|<50|<50
2021-08-08|UNKNOWN|All - NSW|22|<50|<50
2021-08-08|UNKNOWN|Other|23|<50|<50
2021-08-08|UNKNOWN|All - NSW|23|<50|<50
