trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2022-05-20|Bus|Chatswood|0|<50|<50
2022-05-20|Bus|Macquarie Park|0|<50|<50
2022-05-20|Bus|Newcastle and surrounds|0|<50|<50
2022-05-20|Bus|North Sydney|0|<50|<50
2022-05-20|Bus|Other|0|800|1700
2022-05-20|Bus|Parramatta|0|<50|<50
2022-05-20|Bus|Strathfield|0|<50|<50
2022-05-20|Bus|Sydney CBD|0|700|200
2022-05-20|Bus|All - NSW|0|1500|1900
2022-05-20|Bus|Chatswood|1|<50|<50
2022-05-20|Bus|Macquarie Park|1|<50|<50
2022-05-20|Bus|North Sydney|1|<50|<50
2022-05-20|Bus|Other|1|300|700
2022-05-20|Bus|Parramatta|1|<50|<50
2022-05-20|Bus|Strathfield|1|<50|<50
2022-05-20|Bus|Sydney CBD|1|500|100
2022-05-20|Bus|All - NSW|1|800|800
2022-05-20|Bus|Chatswood|2|<50|<50
2022-05-20|Bus|Macquarie Park|2|<50|<50
2022-05-20|Bus|North Sydney|2|<50|<50
2022-05-20|Bus|Other|2|300|600
2022-05-20|Bus|Parramatta|2|<50|<50
2022-05-20|Bus|Strathfield|2|<50|<50
2022-05-20|Bus|Sydney CBD|2|400|100
2022-05-20|Bus|All - NSW|2|700|700
2022-05-20|Bus|Chatswood|3|<50|<50
2022-05-20|Bus|Macquarie Park|3|<50|<50
2022-05-20|Bus|North Sydney|3|<50|<50
2022-05-20|Bus|Other|3|300|500
2022-05-20|Bus|Parramatta|3|<50|<50
2022-05-20|Bus|Strathfield|3|<50|<50
2022-05-20|Bus|Sydney CBD|3|300|100
2022-05-20|Bus|All - NSW|3|600|600
2022-05-20|Bus|Chatswood|4|<50|<50
2022-05-20|Bus|Macquarie Park|4|<50|<50
2022-05-20|Bus|North Sydney|4|<50|<50
2022-05-20|Bus|Other|4|1200|900
2022-05-20|Bus|Parramatta|4|<50|<50
2022-05-20|Bus|Strathfield|4|<50|<50
2022-05-20|Bus|Sydney CBD|4|200|200
2022-05-20|Bus|All - NSW|4|1400|1100
2022-05-20|Bus|Chatswood|5|100|<50
2022-05-20|Bus|Macquarie Park|5|<50|100
2022-05-20|Bus|Newcastle and surrounds|5|<50|<50
2022-05-20|Bus|North Sydney|5|<50|<50
2022-05-20|Bus|Other|5|7100|4800
2022-05-20|Bus|Parramatta|5|300|300
2022-05-20|Bus|Strathfield|5|100|<50
2022-05-20|Bus|Sydney CBD|5|600|700
2022-05-20|Bus|Wollongong and surrounds|5|<50|<50
2022-05-20|Bus|All - NSW|5|8200|5900
2022-05-20|Bus|Chatswood|6|300|100
2022-05-20|Bus|Macquarie Park|6|200|200
2022-05-20|Bus|Newcastle and surrounds|6|<50|<50
2022-05-20|Bus|North Sydney|6|100|100
2022-05-20|Bus|Other|6|18400|14600
2022-05-20|Bus|Parramatta|6|900|700
2022-05-20|Bus|Strathfield|6|200|100
2022-05-20|Bus|Sydney CBD|6|1700|2400
2022-05-20|Bus|Wollongong and surrounds|6|100|100
2022-05-20|Bus|All - NSW|6|21900|18300
2022-05-20|Bus|Chatswood|7|500|500
2022-05-20|Bus|Macquarie Park|7|600|400
2022-05-20|Bus|Newcastle and surrounds|7|<50|100
2022-05-20|Bus|North Sydney|7|400|500
2022-05-20|Bus|Other|7|43100|28100
2022-05-20|Bus|Parramatta|7|1500|1700
2022-05-20|Bus|Strathfield|7|300|200
2022-05-20|Bus|Sydney CBD|7|1900|5900
2022-05-20|Bus|Wollongong and surrounds|7|300|500
2022-05-20|Bus|All - NSW|7|48600|37900
2022-05-20|Bus|Chatswood|8|600|700
2022-05-20|Bus|Macquarie Park|8|600|700
2022-05-20|Bus|Newcastle and surrounds|8|100|100
2022-05-20|Bus|North Sydney|8|700|1100
2022-05-20|Bus|Other|8|44600|40600
2022-05-20|Bus|Parramatta|8|1500|2100
2022-05-20|Bus|Strathfield|8|300|300
2022-05-20|Bus|Sydney CBD|8|2700|11700
2022-05-20|Bus|Wollongong and surrounds|8|500|900
2022-05-20|Bus|All - NSW|8|51600|58200
2022-05-20|Bus|Chatswood|9|300|300
2022-05-20|Bus|Macquarie Park|9|200|600
2022-05-20|Bus|Newcastle and surrounds|9|<50|100
2022-05-20|Bus|North Sydney|9|200|400
2022-05-20|Bus|Other|9|24000|23900
2022-05-20|Bus|Parramatta|9|700|1100
2022-05-20|Bus|Strathfield|9|200|100
2022-05-20|Bus|Sydney CBD|9|1900|5800
2022-05-20|Bus|Wollongong and surrounds|9|200|200
2022-05-20|Bus|All - NSW|9|27700|32500
2022-05-20|Bus|Chatswood|10|200|300
2022-05-20|Bus|Macquarie Park|10|200|400
2022-05-20|Bus|Newcastle and surrounds|10|100|100
2022-05-20|Bus|North Sydney|10|200|200
2022-05-20|Bus|Other|10|20200|19100
2022-05-20|Bus|Parramatta|10|600|800
2022-05-20|Bus|Strathfield|10|100|100
2022-05-20|Bus|Sydney CBD|10|1400|2400
2022-05-20|Bus|Wollongong and surrounds|10|200|300
2022-05-20|Bus|All - NSW|10|23200|23700
2022-05-20|Bus|Chatswood|11|200|300
2022-05-20|Bus|Macquarie Park|11|300|300
2022-05-20|Bus|Newcastle and surrounds|11|<50|100
2022-05-20|Bus|North Sydney|11|100|100
2022-05-20|Bus|Other|11|19400|18300
2022-05-20|Bus|Parramatta|11|600|700
2022-05-20|Bus|Strathfield|11|100|100
2022-05-20|Bus|Sydney CBD|11|1500|2400
2022-05-20|Bus|Wollongong and surrounds|11|200|200
2022-05-20|Bus|All - NSW|11|22400|22500
2022-05-20|Bus|Chatswood|12|300|300
2022-05-20|Bus|Macquarie Park|12|300|300
2022-05-20|Bus|Newcastle and surrounds|12|100|100
2022-05-20|Bus|North Sydney|12|100|100
2022-05-20|Bus|Other|12|19000|18400
2022-05-20|Bus|Parramatta|12|700|700
2022-05-20|Bus|Strathfield|12|100|100
2022-05-20|Bus|Sydney CBD|12|1600|2100
2022-05-20|Bus|Wollongong and surrounds|12|200|200
2022-05-20|Bus|All - NSW|12|22400|22300
2022-05-20|Bus|Chatswood|13|300|300
2022-05-20|Bus|Macquarie Park|13|300|300
2022-05-20|Bus|Newcastle and surrounds|13|100|100
2022-05-20|Bus|North Sydney|13|200|100
2022-05-20|Bus|Other|13|20200|20200
2022-05-20|Bus|Parramatta|13|900|800
2022-05-20|Bus|Strathfield|13|200|200
2022-05-20|Bus|Sydney CBD|13|2000|1800
2022-05-20|Bus|Wollongong and surrounds|13|200|200
2022-05-20|Bus|All - NSW|13|24400|24000
2022-05-20|Bus|Chatswood|14|300|300
2022-05-20|Bus|Macquarie Park|14|500|300
2022-05-20|Bus|Newcastle and surrounds|14|100|<50
2022-05-20|Bus|North Sydney|14|200|200
2022-05-20|Bus|Other|14|25200|24300
2022-05-20|Bus|Parramatta|14|1100|800
2022-05-20|Bus|Strathfield|14|200|200
2022-05-20|Bus|Sydney CBD|14|2800|1900
2022-05-20|Bus|Wollongong and surrounds|14|900|300
2022-05-20|Bus|All - NSW|14|31300|28300
2022-05-20|Bus|Chatswood|15|700|500
2022-05-20|Bus|Macquarie Park|15|600|400
2022-05-20|Bus|Newcastle and surrounds|15|100|100
2022-05-20|Bus|North Sydney|15|500|400
2022-05-20|Bus|Other|15|38300|38200
2022-05-20|Bus|Parramatta|15|1900|1200
2022-05-20|Bus|Strathfield|15|300|200
2022-05-20|Bus|Sydney CBD|15|3700|2500
2022-05-20|Bus|Wollongong and surrounds|15|1100|600
2022-05-20|Bus|All - NSW|15|47200|44100
2022-05-20|Bus|Chatswood|16|600|500
2022-05-20|Bus|Macquarie Park|16|600|400
2022-05-20|Bus|Newcastle and surrounds|16|100|100
2022-05-20|Bus|North Sydney|16|500|300
2022-05-20|Bus|Other|16|30500|35500
2022-05-20|Bus|Parramatta|16|1700|1300
2022-05-20|Bus|Strathfield|16|300|200
2022-05-20|Bus|Sydney CBD|16|5400|2700
2022-05-20|Bus|Wollongong and surrounds|16|300|300
2022-05-20|Bus|All - NSW|16|40000|41300
2022-05-20|Bus|Chatswood|17|500|500
2022-05-20|Bus|Macquarie Park|17|700|500
2022-05-20|Bus|Newcastle and surrounds|17|100|100
2022-05-20|Bus|North Sydney|17|800|300
2022-05-20|Bus|Other|17|28500|33200
2022-05-20|Bus|Parramatta|17|1600|1300
2022-05-20|Bus|Strathfield|17|200|200
2022-05-20|Bus|Sydney CBD|17|7900|3900
2022-05-20|Bus|Wollongong and surrounds|17|200|100
2022-05-20|Bus|All - NSW|17|40500|40100
2022-05-20|Bus|Chatswood|18|400|300
2022-05-20|Bus|Macquarie Park|18|400|400
2022-05-20|Bus|Newcastle and surrounds|18|<50|<50
2022-05-20|Bus|North Sydney|18|400|300
2022-05-20|Bus|Other|18|18700|26700
2022-05-20|Bus|Parramatta|18|1200|1000
2022-05-20|Bus|Strathfield|18|200|200
2022-05-20|Bus|Sydney CBD|18|5100|3600
2022-05-20|Bus|Wollongong and surrounds|18|100|100
2022-05-20|Bus|All - NSW|18|26500|32600
2022-05-20|Bus|Chatswood|19|200|200
2022-05-20|Bus|Macquarie Park|19|200|200
2022-05-20|Bus|Newcastle and surrounds|19|<50|<50
2022-05-20|Bus|North Sydney|19|200|100
2022-05-20|Bus|Other|19|9400|13000
2022-05-20|Bus|Parramatta|19|600|600
2022-05-20|Bus|Strathfield|19|100|<50
2022-05-20|Bus|Sydney CBD|19|2600|1800
2022-05-20|Bus|Wollongong and surrounds|19|<50|<50
2022-05-20|Bus|All - NSW|19|13300|15900
2022-05-20|Bus|Chatswood|20|100|100
2022-05-20|Bus|Macquarie Park|20|200|100
2022-05-20|Bus|Newcastle and surrounds|20|<50|<50
2022-05-20|Bus|North Sydney|20|100|100
2022-05-20|Bus|Other|20|6100|7600
2022-05-20|Bus|Parramatta|20|400|200
2022-05-20|Bus|Strathfield|20|100|<50
2022-05-20|Bus|Sydney CBD|20|1700|1100
2022-05-20|Bus|Wollongong and surrounds|20|<50|<50
2022-05-20|Bus|All - NSW|20|8700|9200
2022-05-20|Bus|Chatswood|21|100|100
2022-05-20|Bus|Macquarie Park|21|100|100
2022-05-20|Bus|Newcastle and surrounds|21|<50|<50
2022-05-20|Bus|North Sydney|21|100|<50
2022-05-20|Bus|Other|21|5500|6600
2022-05-20|Bus|Parramatta|21|300|200
2022-05-20|Bus|Strathfield|21|100|<50
2022-05-20|Bus|Sydney CBD|21|1800|900
2022-05-20|Bus|Wollongong and surrounds|21|<50|<50
2022-05-20|Bus|All - NSW|21|8000|7900
2022-05-20|Bus|Chatswood|22|100|100
2022-05-20|Bus|Macquarie Park|22|100|100
2022-05-20|Bus|Newcastle and surrounds|22|<50|<50
2022-05-20|Bus|North Sydney|22|<50|100
2022-05-20|Bus|Other|22|4600|6000
2022-05-20|Bus|Parramatta|22|300|200
2022-05-20|Bus|Strathfield|22|100|<50
2022-05-20|Bus|Sydney CBD|22|1800|1000
2022-05-20|Bus|Wollongong and surrounds|22|<50|<50
2022-05-20|Bus|All - NSW|22|7000|7500
2022-05-20|Bus|Chatswood|23|100|100
2022-05-20|Bus|Macquarie Park|23|100|100
2022-05-20|Bus|Newcastle and surrounds|23|<50|<50
2022-05-20|Bus|North Sydney|23|<50|<50
2022-05-20|Bus|Other|23|2700|4500
2022-05-20|Bus|Parramatta|23|200|100
2022-05-20|Bus|Strathfield|23|<50|<50
2022-05-20|Bus|Sydney CBD|23|1600|600
2022-05-20|Bus|Wollongong and surrounds|23|<50|<50
2022-05-20|Bus|All - NSW|23|4700|5400
2022-05-20|Ferry|Other|0|<50|100
2022-05-20|Ferry|Sydney CBD|0|<50|<50
2022-05-20|Ferry|All - NSW|0|<50|100
2022-05-20|Ferry|Newcastle and surrounds|5|<50|<50
2022-05-20|Ferry|Other|5|<50|<50
2022-05-20|Ferry|Sydney CBD|5|<50|<50
2022-05-20|Ferry|All - NSW|5|<50|<50
2022-05-20|Ferry|Newcastle and surrounds|6|<50|<50
2022-05-20|Ferry|North Sydney|6|<50|<50
2022-05-20|Ferry|Other|6|300|100
2022-05-20|Ferry|Sydney CBD|6|100|100
2022-05-20|Ferry|All - NSW|6|400|200
2022-05-20|Ferry|Newcastle and surrounds|7|<50|100
2022-05-20|Ferry|North Sydney|7|100|100
2022-05-20|Ferry|Other|7|1300|100
2022-05-20|Ferry|Sydney CBD|7|200|600
2022-05-20|Ferry|All - NSW|7|1600|900
2022-05-20|Ferry|Newcastle and surrounds|8|<50|100
2022-05-20|Ferry|North Sydney|8|100|100
2022-05-20|Ferry|Other|8|1300|300
2022-05-20|Ferry|Parramatta|8|<50|<50
2022-05-20|Ferry|Sydney CBD|8|300|1600
2022-05-20|Ferry|All - NSW|8|1700|2100
2022-05-20|Ferry|Newcastle and surrounds|9|<50|<50
2022-05-20|Ferry|North Sydney|9|<50|<50
2022-05-20|Ferry|Other|9|500|300
2022-05-20|Ferry|Parramatta|9|<50|<50
2022-05-20|Ferry|Sydney CBD|9|400|700
2022-05-20|Ferry|All - NSW|9|900|1000
2022-05-20|Ferry|Newcastle and surrounds|10|<50|<50
2022-05-20|Ferry|North Sydney|10|<50|<50
2022-05-20|Ferry|Other|10|400|400
2022-05-20|Ferry|Parramatta|10|<50|<50
2022-05-20|Ferry|Sydney CBD|10|600|500
2022-05-20|Ferry|All - NSW|10|1000|900
2022-05-20|Ferry|Newcastle and surrounds|11|<50|<50
2022-05-20|Ferry|North Sydney|11|<50|<50
2022-05-20|Ferry|Other|11|600|500
2022-05-20|Ferry|Parramatta|11|<50|<50
2022-05-20|Ferry|Sydney CBD|11|500|500
2022-05-20|Ferry|All - NSW|11|1100|1000
2022-05-20|Ferry|Newcastle and surrounds|12|<50|<50
2022-05-20|Ferry|North Sydney|12|<50|<50
2022-05-20|Ferry|Other|12|400|400
2022-05-20|Ferry|Parramatta|12|<50|<50
2022-05-20|Ferry|Sydney CBD|12|400|600
2022-05-20|Ferry|All - NSW|12|800|1000
2022-05-20|Ferry|Newcastle and surrounds|13|<50|<50
2022-05-20|Ferry|North Sydney|13|100|<50
2022-05-20|Ferry|Other|13|400|400
2022-05-20|Ferry|Parramatta|13|<50|<50
2022-05-20|Ferry|Sydney CBD|13|500|600
2022-05-20|Ferry|All - NSW|13|1000|1000
2022-05-20|Ferry|Newcastle and surrounds|14|<50|<50
2022-05-20|Ferry|North Sydney|14|<50|<50
2022-05-20|Ferry|Other|14|500|500
2022-05-20|Ferry|Parramatta|14|<50|<50
2022-05-20|Ferry|Sydney CBD|14|600|500
2022-05-20|Ferry|All - NSW|14|1100|1000
2022-05-20|Ferry|Newcastle and surrounds|15|<50|<50
2022-05-20|Ferry|North Sydney|15|100|<50
2022-05-20|Ferry|Other|15|500|600
2022-05-20|Ferry|Parramatta|15|<50|<50
2022-05-20|Ferry|Sydney CBD|15|700|600
2022-05-20|Ferry|All - NSW|15|1300|1200
2022-05-20|Ferry|Newcastle and surrounds|16|<50|<50
2022-05-20|Ferry|North Sydney|16|100|100
2022-05-20|Ferry|Other|16|600|800
2022-05-20|Ferry|Parramatta|16|<50|<50
2022-05-20|Ferry|Sydney CBD|16|1000|700
2022-05-20|Ferry|All - NSW|16|1700|1600
2022-05-20|Ferry|Newcastle and surrounds|17|100|<50
2022-05-20|Ferry|North Sydney|17|100|100
2022-05-20|Ferry|Other|17|600|1000
2022-05-20|Ferry|Parramatta|17|<50|<50
2022-05-20|Ferry|Sydney CBD|17|1000|700
2022-05-20|Ferry|All - NSW|17|1800|1800
2022-05-20|Ferry|Newcastle and surrounds|18|<50|<50
2022-05-20|Ferry|North Sydney|18|100|100
2022-05-20|Ferry|Other|18|300|900
2022-05-20|Ferry|Parramatta|18|<50|<50
2022-05-20|Ferry|Sydney CBD|18|700|500
2022-05-20|Ferry|All - NSW|18|1100|1500
2022-05-20|Ferry|Newcastle and surrounds|19|<50|<50
2022-05-20|Ferry|North Sydney|19|<50|100
2022-05-20|Ferry|Other|19|100|400
2022-05-20|Ferry|Parramatta|19|<50|<50
2022-05-20|Ferry|Sydney CBD|19|300|200
2022-05-20|Ferry|All - NSW|19|400|700
2022-05-20|Ferry|Newcastle and surrounds|20|<50|<50
2022-05-20|Ferry|North Sydney|20|<50|<50
2022-05-20|Ferry|Other|20|100|300
2022-05-20|Ferry|Sydney CBD|20|300|200
2022-05-20|Ferry|All - NSW|20|400|500
2022-05-20|Ferry|Newcastle and surrounds|21|<50|<50
2022-05-20|Ferry|North Sydney|21|<50|<50
2022-05-20|Ferry|Other|21|100|300
2022-05-20|Ferry|Sydney CBD|21|300|200
2022-05-20|Ferry|All - NSW|21|400|500
2022-05-20|Ferry|Newcastle and surrounds|22|<50|<50
2022-05-20|Ferry|North Sydney|22|100|<50
2022-05-20|Ferry|Other|22|100|200
2022-05-20|Ferry|Sydney CBD|22|300|300
2022-05-20|Ferry|All - NSW|22|500|500
2022-05-20|Ferry|Newcastle and surrounds|23|<50|<50
2022-05-20|Ferry|North Sydney|23|<50|<50
2022-05-20|Ferry|Other|23|100|200
2022-05-20|Ferry|Sydney CBD|23|200|100
2022-05-20|Ferry|All - NSW|23|300|300
2022-05-20|Light rail|Other|0|<50|100
2022-05-20|Light rail|Sydney CBD|0|200|200
2022-05-20|Light rail|All - NSW|0|200|300
2022-05-20|Light rail|Newcastle and surrounds|1|<50|<50
2022-05-20|Light rail|Other|1|<50|100
2022-05-20|Light rail|Sydney CBD|1|100|100
2022-05-20|Light rail|All - NSW|1|100|200
2022-05-20|Light rail|Other|4|<50|<50
2022-05-20|Light rail|Sydney CBD|4|<50|<50
2022-05-20|Light rail|All - NSW|4|<50|<50
2022-05-20|Light rail|Newcastle and surrounds|5|<50|<50
2022-05-20|Light rail|Other|5|200|200
2022-05-20|Light rail|Sydney CBD|5|400|200
2022-05-20|Light rail|All - NSW|5|600|400
2022-05-20|Light rail|Newcastle and surrounds|6|<50|<50
2022-05-20|Light rail|Other|6|600|800
2022-05-20|Light rail|Sydney CBD|6|1000|700
2022-05-20|Light rail|All - NSW|6|1600|1500
2022-05-20|Light rail|Newcastle and surrounds|7|100|100
2022-05-20|Light rail|Other|7|1500|1100
2022-05-20|Light rail|Sydney CBD|7|2000|1500
2022-05-20|Light rail|All - NSW|7|3600|2700
2022-05-20|Light rail|Newcastle and surrounds|8|300|200
2022-05-20|Light rail|Other|8|2000|2400
2022-05-20|Light rail|Sydney CBD|8|3500|3400
2022-05-20|Light rail|All - NSW|8|5800|6000
2022-05-20|Light rail|Newcastle and surrounds|9|100|100
2022-05-20|Light rail|Other|9|1100|1500
2022-05-20|Light rail|Sydney CBD|9|2500|2400
2022-05-20|Light rail|All - NSW|9|3700|4000
2022-05-20|Light rail|Newcastle and surrounds|10|200|100
2022-05-20|Light rail|Other|10|1000|1100
2022-05-20|Light rail|Sydney CBD|10|2300|2200
2022-05-20|Light rail|All - NSW|10|3500|3400
2022-05-20|Light rail|Newcastle and surrounds|11|200|200
2022-05-20|Light rail|Other|11|1100|1100
2022-05-20|Light rail|Sydney CBD|11|2600|2600
2022-05-20|Light rail|All - NSW|11|3900|3900
2022-05-20|Light rail|Newcastle and surrounds|12|200|200
2022-05-20|Light rail|Other|12|900|1200
2022-05-20|Light rail|Sydney CBD|12|3000|2700
2022-05-20|Light rail|All - NSW|12|4100|4100
2022-05-20|Light rail|Newcastle and surrounds|13|100|100
2022-05-20|Light rail|Other|13|900|1100
2022-05-20|Light rail|Sydney CBD|13|2700|2600
2022-05-20|Light rail|All - NSW|13|3700|3800
2022-05-20|Light rail|Newcastle and surrounds|14|200|200
2022-05-20|Light rail|Other|14|1300|1300
2022-05-20|Light rail|Sydney CBD|14|3000|2900
2022-05-20|Light rail|All - NSW|14|4500|4400
2022-05-20|Light rail|Newcastle and surrounds|15|200|200
2022-05-20|Light rail|Other|15|1800|1700
2022-05-20|Light rail|Sydney CBD|15|3600|3500
2022-05-20|Light rail|All - NSW|15|5600|5400
2022-05-20|Light rail|Newcastle and surrounds|16|200|200
2022-05-20|Light rail|Other|16|2100|1900
2022-05-20|Light rail|Sydney CBD|16|4000|3900
2022-05-20|Light rail|All - NSW|16|6300|6000
2022-05-20|Light rail|Newcastle and surrounds|17|200|200
2022-05-20|Light rail|Other|17|2600|2700
2022-05-20|Light rail|Sydney CBD|17|5300|5200
2022-05-20|Light rail|All - NSW|17|8100|8100
2022-05-20|Light rail|Newcastle and surrounds|18|100|100
2022-05-20|Light rail|Other|18|1400|2100
2022-05-20|Light rail|Sydney CBD|18|4000|4000
2022-05-20|Light rail|All - NSW|18|5500|6200
2022-05-20|Light rail|Newcastle and surrounds|19|100|100
2022-05-20|Light rail|Other|19|800|1200
2022-05-20|Light rail|Sydney CBD|19|2500|2400
2022-05-20|Light rail|All - NSW|19|3400|3700
2022-05-20|Light rail|Newcastle and surrounds|20|100|100
2022-05-20|Light rail|Other|20|800|1000
2022-05-20|Light rail|Sydney CBD|20|2000|1800
2022-05-20|Light rail|All - NSW|20|2900|2900
2022-05-20|Light rail|Newcastle and surrounds|21|100|100
2022-05-20|Light rail|Other|21|600|900
2022-05-20|Light rail|Sydney CBD|21|1300|1200
2022-05-20|Light rail|All - NSW|21|2000|2200
2022-05-20|Light rail|Newcastle and surrounds|22|<50|<50
2022-05-20|Light rail|Other|22|700|800
2022-05-20|Light rail|Sydney CBD|22|1100|1000
2022-05-20|Light rail|All - NSW|22|1800|1800
2022-05-20|Light rail|Newcastle and surrounds|23|<50|<50
2022-05-20|Light rail|Other|23|300|600
2022-05-20|Light rail|Sydney CBD|23|700|600
2022-05-20|Light rail|All - NSW|23|1000|1200
2022-05-20|Train|Chatswood|0|100|100
2022-05-20|Train|Macquarie Park|0|<50|100
2022-05-20|Train|Newcastle and surrounds|0|<50|<50
2022-05-20|Train|North Sydney|0|<50|100
2022-05-20|Train|Other|0|500|4300
2022-05-20|Train|Parramatta|0|<50|200
2022-05-20|Train|Strathfield|0|<50|200
2022-05-20|Train|Sydney CBD|0|1100|500
2022-05-20|Train|Wollongong and surrounds|0|<50|<50
2022-05-20|Train|All - NSW|0|1700|5500
2022-05-20|Train|Chatswood|1|<50|<50
2022-05-20|Train|Newcastle and surrounds|1|<50|<50
2022-05-20|Train|North Sydney|1|<50|<50
2022-05-20|Train|Other|1|100|700
2022-05-20|Train|Parramatta|1|<50|<50
2022-05-20|Train|Strathfield|1|<50|<50
2022-05-20|Train|Sydney CBD|1|100|<50
2022-05-20|Train|Wollongong and surrounds|1|<50|<50
2022-05-20|Train|All - NSW|1|200|700
2022-05-20|Train|Newcastle and surrounds|2|<50|<50
2022-05-20|Train|Other|2|100|100
2022-05-20|Train|Strathfield|2|<50|<50
2022-05-20|Train|Sydney CBD|2|<50|<50
2022-05-20|Train|Wollongong and surrounds|2|<50|<50
2022-05-20|Train|All - NSW|2|100|100
2022-05-20|Train|Newcastle and surrounds|3|<50|<50
2022-05-20|Train|Other|3|600|100
2022-05-20|Train|Parramatta|3|<50|<50
2022-05-20|Train|Strathfield|3|<50|<50
2022-05-20|Train|Sydney CBD|3|<50|<50
2022-05-20|Train|Wollongong and surrounds|3|<50|<50
2022-05-20|Train|All - NSW|3|600|100
2022-05-20|Train|Chatswood|4|<50|<50
2022-05-20|Train|Macquarie Park|4|<50|<50
2022-05-20|Train|Newcastle and surrounds|4|<50|<50
2022-05-20|Train|North Sydney|4|<50|<50
2022-05-20|Train|Other|4|5600|900
2022-05-20|Train|Parramatta|4|100|<50
2022-05-20|Train|Strathfield|4|100|<50
2022-05-20|Train|Sydney CBD|4|400|300
2022-05-20|Train|Wollongong and surrounds|4|<50|<50
2022-05-20|Train|All - NSW|4|6200|1200
2022-05-20|Train|Chatswood|5|100|100
2022-05-20|Train|Macquarie Park|5|100|100
2022-05-20|Train|Newcastle and surrounds|5|<50|<50
2022-05-20|Train|North Sydney|5|100|300
2022-05-20|Train|Other|5|18500|5800
2022-05-20|Train|Parramatta|5|600|500
2022-05-20|Train|Strathfield|5|700|200
2022-05-20|Train|Sydney CBD|5|1300|3700
2022-05-20|Train|Wollongong and surrounds|5|100|<50
2022-05-20|Train|All - NSW|5|21500|10700
2022-05-20|Train|Chatswood|6|300|500
2022-05-20|Train|Macquarie Park|6|200|400
2022-05-20|Train|Newcastle and surrounds|6|<50|<50
2022-05-20|Train|North Sydney|6|300|1100
2022-05-20|Train|Other|6|29700|15100
2022-05-20|Train|Parramatta|6|900|1200
2022-05-20|Train|Strathfield|6|1000|500
2022-05-20|Train|Sydney CBD|6|2400|9300
2022-05-20|Train|Wollongong and surrounds|6|200|<50
2022-05-20|Train|All - NSW|6|35000|28100
2022-05-20|Train|Chatswood|7|1000|1200
2022-05-20|Train|Macquarie Park|7|600|800
2022-05-20|Train|Newcastle and surrounds|7|100|100
2022-05-20|Train|North Sydney|7|800|2200
2022-05-20|Train|Other|7|62700|23500
2022-05-20|Train|Parramatta|7|1900|2300
2022-05-20|Train|Strathfield|7|1600|900
2022-05-20|Train|Sydney CBD|7|4000|16700
2022-05-20|Train|Wollongong and surrounds|7|200|100
2022-05-20|Train|All - NSW|7|72900|47800
2022-05-20|Train|Chatswood|8|1200|2600
2022-05-20|Train|Macquarie Park|8|800|1800
2022-05-20|Train|Newcastle and surrounds|8|<50|200
2022-05-20|Train|North Sydney|8|1400|4600
2022-05-20|Train|Other|8|56500|34400
2022-05-20|Train|Parramatta|8|2000|3700
2022-05-20|Train|Strathfield|8|1800|1000
2022-05-20|Train|Sydney CBD|8|5700|40100
2022-05-20|Train|Wollongong and surrounds|8|100|300
2022-05-20|Train|All - NSW|8|69500|88700
2022-05-20|Train|Chatswood|9|700|1400
2022-05-20|Train|Macquarie Park|9|400|1100
2022-05-20|Train|Newcastle and surrounds|9|100|100
2022-05-20|Train|North Sydney|9|800|1800
2022-05-20|Train|Other|9|27900|19600
2022-05-20|Train|Parramatta|9|1100|1900
2022-05-20|Train|Strathfield|9|1000|500
2022-05-20|Train|Sydney CBD|9|4200|21100
2022-05-20|Train|Wollongong and surrounds|9|100|100
2022-05-20|Train|All - NSW|9|36300|47600
2022-05-20|Train|Chatswood|10|600|1000
2022-05-20|Train|Macquarie Park|10|400|900
2022-05-20|Train|Newcastle and surrounds|10|100|100
2022-05-20|Train|North Sydney|10|600|900
2022-05-20|Train|Other|10|21600|14800
2022-05-20|Train|Parramatta|10|900|1200
2022-05-20|Train|Strathfield|10|700|500
2022-05-20|Train|Sydney CBD|10|4100|11400
2022-05-20|Train|Wollongong and surrounds|10|100|100
2022-05-20|Train|All - NSW|10|29100|30900
2022-05-20|Train|Chatswood|11|700|900
2022-05-20|Train|Macquarie Park|11|500|600
2022-05-20|Train|Newcastle and surrounds|11|<50|100
2022-05-20|Train|North Sydney|11|700|700
2022-05-20|Train|Other|11|19700|15100
2022-05-20|Train|Parramatta|11|900|1000
2022-05-20|Train|Strathfield|11|600|600
2022-05-20|Train|Sydney CBD|11|5500|9900
2022-05-20|Train|Wollongong and surrounds|11|100|100
2022-05-20|Train|All - NSW|11|28700|29000
2022-05-20|Train|Chatswood|12|700|900
2022-05-20|Train|Macquarie Park|12|500|500
2022-05-20|Train|Newcastle and surrounds|12|100|100
2022-05-20|Train|North Sydney|12|800|700
2022-05-20|Train|Other|12|19400|16600
2022-05-20|Train|Parramatta|12|1100|1100
2022-05-20|Train|Strathfield|12|600|600
2022-05-20|Train|Sydney CBD|12|6700|8500
2022-05-20|Train|Wollongong and surrounds|12|100|100
2022-05-20|Train|All - NSW|12|30000|29100
2022-05-20|Train|Chatswood|13|800|900
2022-05-20|Train|Macquarie Park|13|700|500
2022-05-20|Train|Newcastle and surrounds|13|100|<50
2022-05-20|Train|North Sydney|13|1000|600
2022-05-20|Train|Other|13|20400|19600
2022-05-20|Train|Parramatta|13|1400|1300
2022-05-20|Train|Strathfield|13|700|700
2022-05-20|Train|Sydney CBD|13|8500|8000
2022-05-20|Train|Wollongong and surrounds|13|100|100
2022-05-20|Train|All - NSW|13|33700|31700
2022-05-20|Train|Chatswood|14|1000|900
2022-05-20|Train|Macquarie Park|14|900|500
2022-05-20|Train|Newcastle and surrounds|14|100|<50
2022-05-20|Train|North Sydney|14|1100|700
2022-05-20|Train|Other|14|23400|23900
2022-05-20|Train|Parramatta|14|1700|1400
2022-05-20|Train|Strathfield|14|800|800
2022-05-20|Train|Sydney CBD|14|11500|7000
2022-05-20|Train|Wollongong and surrounds|14|200|100
2022-05-20|Train|All - NSW|14|40700|35300
2022-05-20|Train|Chatswood|15|1900|2000
2022-05-20|Train|Macquarie Park|15|1000|700
2022-05-20|Train|Newcastle and surrounds|15|100|100
2022-05-20|Train|North Sydney|15|2500|900
2022-05-20|Train|Other|15|41100|42100
2022-05-20|Train|Parramatta|15|2900|1900
2022-05-20|Train|Strathfield|15|1400|1400
2022-05-20|Train|Sydney CBD|15|16800|8100
2022-05-20|Train|Wollongong and surrounds|15|200|100
2022-05-20|Train|All - NSW|15|67900|57300
2022-05-20|Train|Chatswood|16|1800|1500
2022-05-20|Train|Macquarie Park|16|1400|700
2022-05-20|Train|Newcastle and surrounds|16|200|100
2022-05-20|Train|North Sydney|16|2300|1000
2022-05-20|Train|Other|16|33600|45400
2022-05-20|Train|Parramatta|16|2900|2300
2022-05-20|Train|Strathfield|16|1100|1500
2022-05-20|Train|Sydney CBD|16|21400|8900
2022-05-20|Train|Wollongong and surrounds|16|200|200
2022-05-20|Train|All - NSW|16|64900|61600
2022-05-20|Train|Chatswood|17|2400|1900
2022-05-20|Train|Macquarie Park|17|1700|800
2022-05-20|Train|Newcastle and surrounds|17|100|100
2022-05-20|Train|North Sydney|17|3600|1500
2022-05-20|Train|Other|17|34700|51200
2022-05-20|Train|Parramatta|17|3000|2600
2022-05-20|Train|Strathfield|17|1300|1700
2022-05-20|Train|Sydney CBD|17|28700|13100
2022-05-20|Train|Wollongong and surrounds|17|100|200
2022-05-20|Train|All - NSW|17|75600|73100
2022-05-20|Train|Chatswood|18|1800|1500
2022-05-20|Train|Macquarie Park|18|800|700
2022-05-20|Train|Newcastle and surrounds|18|<50|100
2022-05-20|Train|North Sydney|18|1600|1100
2022-05-20|Train|Other|18|21700|45900
2022-05-20|Train|Parramatta|18|1800|2600
2022-05-20|Train|Strathfield|18|1000|1600
2022-05-20|Train|Sydney CBD|18|16800|11000
2022-05-20|Train|Wollongong and surrounds|18|100|200
2022-05-20|Train|All - NSW|18|45600|64700
2022-05-20|Train|Chatswood|19|900|800
2022-05-20|Train|Macquarie Park|19|400|400
2022-05-20|Train|Newcastle and surrounds|19|<50|100
2022-05-20|Train|North Sydney|19|700|600
2022-05-20|Train|Other|19|12000|23600
2022-05-20|Train|Parramatta|19|900|1400
2022-05-20|Train|Strathfield|19|600|900
2022-05-20|Train|Sydney CBD|19|9200|6000
2022-05-20|Train|Wollongong and surrounds|19|<50|200
2022-05-20|Train|All - NSW|19|24700|34000
2022-05-20|Train|Chatswood|20|800|400
2022-05-20|Train|Macquarie Park|20|300|300
2022-05-20|Train|Newcastle and surrounds|20|<50|<50
2022-05-20|Train|North Sydney|20|400|300
2022-05-20|Train|Other|20|8800|14800
2022-05-20|Train|Parramatta|20|600|600
2022-05-20|Train|Strathfield|20|500|700
2022-05-20|Train|Sydney CBD|20|7500|3900
2022-05-20|Train|Wollongong and surrounds|20|<50|100
2022-05-20|Train|All - NSW|20|18900|21100
2022-05-20|Train|Chatswood|21|700|400
2022-05-20|Train|Macquarie Park|21|200|200
2022-05-20|Train|Newcastle and surrounds|21|<50|100
2022-05-20|Train|North Sydney|21|500|400
2022-05-20|Train|Other|21|8300|13700
2022-05-20|Train|Parramatta|21|700|500
2022-05-20|Train|Strathfield|21|500|700
2022-05-20|Train|Sydney CBD|21|9200|3700
2022-05-20|Train|Wollongong and surrounds|21|<50|100
2022-05-20|Train|All - NSW|21|20100|19800
2022-05-20|Train|Chatswood|22|500|300
2022-05-20|Train|Macquarie Park|22|200|200
2022-05-20|Train|Newcastle and surrounds|22|<50|<50
2022-05-20|Train|North Sydney|22|600|400
2022-05-20|Train|Other|22|7000|14400
2022-05-20|Train|Parramatta|22|1600|600
2022-05-20|Train|Strathfield|22|400|900
2022-05-20|Train|Sydney CBD|22|9000|3000
2022-05-20|Train|Wollongong and surrounds|22|<50|100
2022-05-20|Train|All - NSW|22|19300|19900
2022-05-20|Train|Chatswood|23|200|300
2022-05-20|Train|Macquarie Park|23|100|100
2022-05-20|Train|Newcastle and surrounds|23|<50|<50
2022-05-20|Train|North Sydney|23|200|300
2022-05-20|Train|Other|23|3300|12100
2022-05-20|Train|Parramatta|23|400|400
2022-05-20|Train|Strathfield|23|200|700
2022-05-20|Train|Sydney CBD|23|5800|2100
2022-05-20|Train|Wollongong and surrounds|23|<50|<50
2022-05-20|Train|All - NSW|23|10200|16000
