trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-02-16|Bus|Chatswood|0|<50|<50
2020-02-16|Bus|Macquarie Park|0|<50|<50
2020-02-16|Bus|Newcastle and surrounds|0|<50|<50
2020-02-16|Bus|North Sydney|0|<50|<50
2020-02-16|Bus|Other|0|2200|3800
2020-02-16|Bus|Parramatta|0|100|100
2020-02-16|Bus|Strathfield|0|<50|<50
2020-02-16|Bus|Sydney CBD|0|1500|500
2020-02-16|Bus|Wollongong and surrounds|0|<50|<50
2020-02-16|Bus|All - NSW|0|3800|4400
2020-02-16|Bus|Chatswood|1|<50|<50
2020-02-16|Bus|Macquarie Park|1|<50|<50
2020-02-16|Bus|Newcastle and surrounds|1|<50|<50
2020-02-16|Bus|North Sydney|1|<50|<50
2020-02-16|Bus|Other|1|1100|2100
2020-02-16|Bus|Parramatta|1|100|<50
2020-02-16|Bus|Strathfield|1|<50|<50
2020-02-16|Bus|Sydney CBD|1|1200|300
2020-02-16|Bus|All - NSW|1|2400|2400
2020-02-16|Bus|Chatswood|2|<50|<50
2020-02-16|Bus|Macquarie Park|2|<50|<50
2020-02-16|Bus|Newcastle and surrounds|2|<50|<50
2020-02-16|Bus|North Sydney|2|<50|<50
2020-02-16|Bus|Other|2|700|1600
2020-02-16|Bus|Parramatta|2|<50|100
2020-02-16|Bus|Strathfield|2|<50|<50
2020-02-16|Bus|Sydney CBD|2|1300|300
2020-02-16|Bus|All - NSW|2|2000|2000
2020-02-16|Bus|Chatswood|3|<50|<50
2020-02-16|Bus|Macquarie Park|3|<50|<50
2020-02-16|Bus|Newcastle and surrounds|3|<50|<50
2020-02-16|Bus|North Sydney|3|<50|<50
2020-02-16|Bus|Other|3|500|1300
2020-02-16|Bus|Parramatta|3|<50|100
2020-02-16|Bus|Strathfield|3|<50|100
2020-02-16|Bus|Sydney CBD|3|900|200
2020-02-16|Bus|All - NSW|3|1400|1700
2020-02-16|Bus|Chatswood|4|<50|<50
2020-02-16|Bus|Macquarie Park|4|<50|<50
2020-02-16|Bus|North Sydney|4|<50|<50
2020-02-16|Bus|Other|4|400|900
2020-02-16|Bus|Parramatta|4|<50|<50
2020-02-16|Bus|Strathfield|4|<50|<50
2020-02-16|Bus|Sydney CBD|4|400|200
2020-02-16|Bus|All - NSW|4|800|1100
2020-02-16|Bus|Chatswood|5|<50|<50
2020-02-16|Bus|Macquarie Park|5|<50|<50
2020-02-16|Bus|North Sydney|5|<50|<50
2020-02-16|Bus|Other|5|900|900
2020-02-16|Bus|Parramatta|5|<50|<50
2020-02-16|Bus|Strathfield|5|<50|<50
2020-02-16|Bus|Sydney CBD|5|300|200
2020-02-16|Bus|All - NSW|5|1200|1100
2020-02-16|Bus|Chatswood|6|100|<50
2020-02-16|Bus|Macquarie Park|6|<50|<50
2020-02-16|Bus|Newcastle and surrounds|6|<50|<50
2020-02-16|Bus|North Sydney|6|<50|<50
2020-02-16|Bus|Other|6|2600|2500
2020-02-16|Bus|Parramatta|6|100|100
2020-02-16|Bus|Sydney CBD|6|700|300
2020-02-16|Bus|All - NSW|6|3500|2900
2020-02-16|Bus|Chatswood|7|100|100
2020-02-16|Bus|Macquarie Park|7|<50|100
2020-02-16|Bus|Newcastle and surrounds|7|<50|<50
2020-02-16|Bus|North Sydney|7|100|<50
2020-02-16|Bus|Other|7|6200|5000
2020-02-16|Bus|Parramatta|7|300|300
2020-02-16|Bus|Strathfield|7|100|100
2020-02-16|Bus|Sydney CBD|7|800|700
2020-02-16|Bus|Wollongong and surrounds|7|<50|<50
2020-02-16|Bus|All - NSW|7|7600|6300
2020-02-16|Bus|Chatswood|8|200|200
2020-02-16|Bus|Macquarie Park|8|100|200
2020-02-16|Bus|Newcastle and surrounds|8|<50|<50
2020-02-16|Bus|North Sydney|8|100|100
2020-02-16|Bus|Other|8|13500|11100
2020-02-16|Bus|Parramatta|8|600|600
2020-02-16|Bus|Strathfield|8|200|100
2020-02-16|Bus|Sydney CBD|8|1500|1700
2020-02-16|Bus|Wollongong and surrounds|8|<50|100
2020-02-16|Bus|All - NSW|8|16200|14100
2020-02-16|Bus|Chatswood|9|300|400
2020-02-16|Bus|Macquarie Park|9|200|300
2020-02-16|Bus|Newcastle and surrounds|9|<50|100
2020-02-16|Bus|North Sydney|9|200|100
2020-02-16|Bus|Other|9|21100|18500
2020-02-16|Bus|Parramatta|9|700|700
2020-02-16|Bus|Strathfield|9|300|200
2020-02-16|Bus|Sydney CBD|9|2500|2900
2020-02-16|Bus|Wollongong and surrounds|9|100|100
2020-02-16|Bus|All - NSW|9|25400|23300
2020-02-16|Bus|Chatswood|10|300|500
2020-02-16|Bus|Macquarie Park|10|300|400
2020-02-16|Bus|Newcastle and surrounds|10|<50|100
2020-02-16|Bus|North Sydney|10|200|200
2020-02-16|Bus|Other|10|24900|22400
2020-02-16|Bus|Parramatta|10|800|1000
2020-02-16|Bus|Strathfield|10|300|200
2020-02-16|Bus|Sydney CBD|10|2600|3700
2020-02-16|Bus|Wollongong and surrounds|10|100|100
2020-02-16|Bus|All - NSW|10|29500|28600
2020-02-16|Bus|Chatswood|11|400|500
2020-02-16|Bus|Macquarie Park|11|400|400
2020-02-16|Bus|Newcastle and surrounds|11|100|100
2020-02-16|Bus|North Sydney|11|200|200
2020-02-16|Bus|Other|11|27700|25000
2020-02-16|Bus|Parramatta|11|700|900
2020-02-16|Bus|Strathfield|11|300|200
2020-02-16|Bus|Sydney CBD|11|3300|4400
2020-02-16|Bus|Wollongong and surrounds|11|100|100
2020-02-16|Bus|All - NSW|11|33200|31800
2020-02-16|Bus|Chatswood|12|400|500
2020-02-16|Bus|Macquarie Park|12|400|400
2020-02-16|Bus|Newcastle and surrounds|12|100|100
2020-02-16|Bus|North Sydney|12|200|100
2020-02-16|Bus|Other|12|27700|26800
2020-02-16|Bus|Parramatta|12|900|900
2020-02-16|Bus|Strathfield|12|200|200
2020-02-16|Bus|Sydney CBD|12|3700|4400
2020-02-16|Bus|Wollongong and surrounds|12|100|100
2020-02-16|Bus|All - NSW|12|33700|33500
2020-02-16|Bus|Chatswood|13|400|400
2020-02-16|Bus|Macquarie Park|13|400|400
2020-02-16|Bus|Newcastle and surrounds|13|100|<50
2020-02-16|Bus|North Sydney|13|200|200
2020-02-16|Bus|Other|13|27500|27900
2020-02-16|Bus|Parramatta|13|800|800
2020-02-16|Bus|Strathfield|13|200|200
2020-02-16|Bus|Sydney CBD|13|3800|4000
2020-02-16|Bus|Wollongong and surrounds|13|100|100
2020-02-16|Bus|All - NSW|13|33500|34000
2020-02-16|Bus|Chatswood|14|500|400
2020-02-16|Bus|Macquarie Park|14|400|400
2020-02-16|Bus|Newcastle and surrounds|14|100|100
2020-02-16|Bus|North Sydney|14|200|200
2020-02-16|Bus|Other|14|26900|27700
2020-02-16|Bus|Parramatta|14|1000|900
2020-02-16|Bus|Strathfield|14|200|200
2020-02-16|Bus|Sydney CBD|14|4400|3800
2020-02-16|Bus|Wollongong and surrounds|14|100|100
2020-02-16|Bus|All - NSW|14|33800|33800
2020-02-16|Bus|Chatswood|15|500|400
2020-02-16|Bus|Macquarie Park|15|400|300
2020-02-16|Bus|Newcastle and surrounds|15|100|100
2020-02-16|Bus|North Sydney|15|200|200
2020-02-16|Bus|Other|15|26600|28300
2020-02-16|Bus|Parramatta|15|900|700
2020-02-16|Bus|Strathfield|15|200|200
2020-02-16|Bus|Sydney CBD|15|4700|3800
2020-02-16|Bus|Wollongong and surrounds|15|100|100
2020-02-16|Bus|All - NSW|15|33700|34100
2020-02-16|Bus|Chatswood|16|500|400
2020-02-16|Bus|Macquarie Park|16|400|300
2020-02-16|Bus|Newcastle and surrounds|16|100|100
2020-02-16|Bus|North Sydney|16|200|200
2020-02-16|Bus|Other|16|25900|28100
2020-02-16|Bus|Parramatta|16|1100|800
2020-02-16|Bus|Strathfield|16|200|300
2020-02-16|Bus|Sydney CBD|16|5100|3400
2020-02-16|Bus|Wollongong and surrounds|16|100|100
2020-02-16|Bus|All - NSW|16|33600|33700
2020-02-16|Bus|Chatswood|17|600|300
2020-02-16|Bus|Macquarie Park|17|400|300
2020-02-16|Bus|Newcastle and surrounds|17|<50|<50
2020-02-16|Bus|North Sydney|17|200|200
2020-02-16|Bus|Other|17|23500|26700
2020-02-16|Bus|Parramatta|17|1100|700
2020-02-16|Bus|Strathfield|17|200|200
2020-02-16|Bus|Sydney CBD|17|4600|3500
2020-02-16|Bus|Wollongong and surrounds|17|100|100
2020-02-16|Bus|All - NSW|17|30700|32000
2020-02-16|Bus|Chatswood|18|400|300
2020-02-16|Bus|Macquarie Park|18|400|300
2020-02-16|Bus|Newcastle and surrounds|18|<50|<50
2020-02-16|Bus|North Sydney|18|200|200
2020-02-16|Bus|Other|18|16600|20300
2020-02-16|Bus|Parramatta|18|900|600
2020-02-16|Bus|Strathfield|18|200|200
2020-02-16|Bus|Sydney CBD|18|3700|3000
2020-02-16|Bus|Wollongong and surrounds|18|<50|<50
2020-02-16|Bus|All - NSW|18|22400|24900
2020-02-16|Bus|Chatswood|19|200|100
2020-02-16|Bus|Macquarie Park|19|200|200
2020-02-16|Bus|Newcastle and surrounds|19|<50|<50
2020-02-16|Bus|North Sydney|19|100|100
2020-02-16|Bus|Other|19|11000|13900
2020-02-16|Bus|Parramatta|19|600|400
2020-02-16|Bus|Strathfield|19|100|100
2020-02-16|Bus|Sydney CBD|19|2700|1700
2020-02-16|Bus|Wollongong and surrounds|19|<50|<50
2020-02-16|Bus|All - NSW|19|14900|16500
2020-02-16|Bus|Chatswood|20|200|100
2020-02-16|Bus|Macquarie Park|20|200|200
2020-02-16|Bus|Newcastle and surrounds|20|<50|<50
2020-02-16|Bus|North Sydney|20|100|<50
2020-02-16|Bus|Other|20|8100|9800
2020-02-16|Bus|Parramatta|20|400|300
2020-02-16|Bus|Strathfield|20|100|<50
2020-02-16|Bus|Sydney CBD|20|2200|1500
2020-02-16|Bus|Wollongong and surrounds|20|<50|<50
2020-02-16|Bus|All - NSW|20|11300|11900
2020-02-16|Bus|Chatswood|21|100|100
2020-02-16|Bus|Macquarie Park|21|200|100
2020-02-16|Bus|Newcastle and surrounds|21|<50|<50
2020-02-16|Bus|North Sydney|21|<50|100
2020-02-16|Bus|Other|21|6200|7600
2020-02-16|Bus|Parramatta|21|200|200
2020-02-16|Bus|Strathfield|21|<50|<50
2020-02-16|Bus|Sydney CBD|21|2100|1200
2020-02-16|Bus|Wollongong and surrounds|21|<50|<50
2020-02-16|Bus|All - NSW|21|8800|9300
2020-02-16|Bus|Chatswood|22|100|<50
2020-02-16|Bus|Macquarie Park|22|100|100
2020-02-16|Bus|Newcastle and surrounds|22|<50|<50
2020-02-16|Bus|North Sydney|22|<50|<50
2020-02-16|Bus|Other|22|4600|5900
2020-02-16|Bus|Parramatta|22|200|200
2020-02-16|Bus|Strathfield|22|<50|<50
2020-02-16|Bus|Sydney CBD|22|1800|1200
2020-02-16|Bus|All - NSW|22|6800|7400
2020-02-16|Bus|Chatswood|23|<50|<50
2020-02-16|Bus|Macquarie Park|23|<50|<50
2020-02-16|Bus|Newcastle and surrounds|23|<50|<50
2020-02-16|Bus|North Sydney|23|<50|<50
2020-02-16|Bus|Other|23|2200|3000
2020-02-16|Bus|Parramatta|23|100|100
2020-02-16|Bus|Strathfield|23|<50|<50
2020-02-16|Bus|Sydney CBD|23|1400|500
2020-02-16|Bus|Wollongong and surrounds|23|<50|<50
2020-02-16|Bus|All - NSW|23|3700|3600
2020-02-16|Ferry|Newcastle and surrounds|0|<50|<50
2020-02-16|Ferry|Other|0|100|100
2020-02-16|Ferry|Sydney CBD|0|<50|100
2020-02-16|Ferry|All - NSW|0|100|200
2020-02-16|Ferry|Sydney CBD|1|<50|<50
2020-02-16|Ferry|All - NSW|1|<50|<50
2020-02-16|Ferry|Other|4|<50|<50
2020-02-16|Ferry|All - NSW|4|<50|<50
2020-02-16|Ferry|Other|6|<50|<50
2020-02-16|Ferry|Sydney CBD|6|<50|<50
2020-02-16|Ferry|All - NSW|6|<50|<50
2020-02-16|Ferry|Newcastle and surrounds|7|<50|<50
2020-02-16|Ferry|North Sydney|7|<50|<50
2020-02-16|Ferry|Other|7|100|100
2020-02-16|Ferry|Parramatta|7|<50|<50
2020-02-16|Ferry|Sydney CBD|7|200|<50
2020-02-16|Ferry|All - NSW|7|300|100
2020-02-16|Ferry|Newcastle and surrounds|8|<50|<50
2020-02-16|Ferry|North Sydney|8|100|100
2020-02-16|Ferry|Other|8|400|300
2020-02-16|Ferry|Parramatta|8|<50|<50
2020-02-16|Ferry|Sydney CBD|8|600|300
2020-02-16|Ferry|All - NSW|8|1100|700
2020-02-16|Ferry|Newcastle and surrounds|9|<50|<50
2020-02-16|Ferry|North Sydney|9|100|<50
2020-02-16|Ferry|Other|9|900|900
2020-02-16|Ferry|Parramatta|9|100|<50
2020-02-16|Ferry|Sydney CBD|9|1300|600
2020-02-16|Ferry|All - NSW|9|2400|1500
2020-02-16|Ferry|Newcastle and surrounds|10|<50|<50
2020-02-16|Ferry|North Sydney|10|300|100
2020-02-16|Ferry|Other|10|1500|1700
2020-02-16|Ferry|Parramatta|10|100|<50
2020-02-16|Ferry|Sydney CBD|10|2600|1500
2020-02-16|Ferry|All - NSW|10|4500|3300
2020-02-16|Ferry|Newcastle and surrounds|11|100|100
2020-02-16|Ferry|North Sydney|11|300|200
2020-02-16|Ferry|Other|11|1800|3300
2020-02-16|Ferry|Parramatta|11|100|100
2020-02-16|Ferry|Sydney CBD|11|3900|2000
2020-02-16|Ferry|All - NSW|11|6200|5700
2020-02-16|Ferry|Newcastle and surrounds|12|100|100
2020-02-16|Ferry|North Sydney|12|300|300
2020-02-16|Ferry|Other|12|2000|3600
2020-02-16|Ferry|Parramatta|12|100|100
2020-02-16|Ferry|Sydney CBD|12|4000|2400
2020-02-16|Ferry|All - NSW|12|6500|6500
2020-02-16|Ferry|Newcastle and surrounds|13|100|<50
2020-02-16|Ferry|North Sydney|13|300|200
2020-02-16|Ferry|Other|13|2400|3300
2020-02-16|Ferry|Parramatta|13|100|100
2020-02-16|Ferry|Sydney CBD|13|3700|2700
2020-02-16|Ferry|All - NSW|13|6600|6300
2020-02-16|Ferry|Newcastle and surrounds|14|100|<50
2020-02-16|Ferry|North Sydney|14|300|300
2020-02-16|Ferry|Other|14|2600|3400
2020-02-16|Ferry|Parramatta|14|100|100
2020-02-16|Ferry|Sydney CBD|14|3700|2900
2020-02-16|Ferry|All - NSW|14|6800|6700
2020-02-16|Ferry|Newcastle and surrounds|15|100|<50
2020-02-16|Ferry|North Sydney|15|300|300
2020-02-16|Ferry|Other|15|3400|2800
2020-02-16|Ferry|Parramatta|15|100|100
2020-02-16|Ferry|Sydney CBD|15|3200|3900
2020-02-16|Ferry|All - NSW|15|7100|7100
2020-02-16|Ferry|Newcastle and surrounds|16|<50|<50
2020-02-16|Ferry|North Sydney|16|400|300
2020-02-16|Ferry|Other|16|3500|2300
2020-02-16|Ferry|Parramatta|16|100|100
2020-02-16|Ferry|Sydney CBD|16|2700|4400
2020-02-16|Ferry|All - NSW|16|6700|7100
2020-02-16|Ferry|Newcastle and surrounds|17|<50|<50
2020-02-16|Ferry|North Sydney|17|300|300
2020-02-16|Ferry|Other|17|3200|1900
2020-02-16|Ferry|Parramatta|17|<50|100
2020-02-16|Ferry|Sydney CBD|17|1900|3800
2020-02-16|Ferry|All - NSW|17|5400|6100
2020-02-16|Ferry|Newcastle and surrounds|18|<50|<50
2020-02-16|Ferry|North Sydney|18|300|200
2020-02-16|Ferry|Other|18|1800|1400
2020-02-16|Ferry|Parramatta|18|<50|100
2020-02-16|Ferry|Sydney CBD|18|1300|2800
2020-02-16|Ferry|All - NSW|18|3400|4500
2020-02-16|Ferry|Newcastle and surrounds|19|<50|<50
2020-02-16|Ferry|North Sydney|19|100|100
2020-02-16|Ferry|Other|19|1300|800
2020-02-16|Ferry|Parramatta|19|<50|100
2020-02-16|Ferry|Sydney CBD|19|800|1900
2020-02-16|Ferry|All - NSW|19|2200|2900
2020-02-16|Ferry|Newcastle and surrounds|20|<50|<50
2020-02-16|Ferry|North Sydney|20|100|100
2020-02-16|Ferry|Other|20|700|500
2020-02-16|Ferry|Sydney CBD|20|400|1000
2020-02-16|Ferry|All - NSW|20|1200|1600
2020-02-16|Ferry|Newcastle and surrounds|21|<50|<50
2020-02-16|Ferry|North Sydney|21|<50|100
2020-02-16|Ferry|Other|21|400|300
2020-02-16|Ferry|Sydney CBD|21|300|700
2020-02-16|Ferry|All - NSW|21|700|1100
2020-02-16|Ferry|North Sydney|22|<50|<50
2020-02-16|Ferry|Other|22|200|200
2020-02-16|Ferry|Sydney CBD|22|100|100
2020-02-16|Ferry|All - NSW|22|300|300
2020-02-16|Ferry|Newcastle and surrounds|23|<50|<50
2020-02-16|Ferry|North Sydney|23|<50|<50
2020-02-16|Ferry|Other|23|100|100
2020-02-16|Ferry|Sydney CBD|23|<50|100
2020-02-16|Ferry|All - NSW|23|100|200
2020-02-16|Light rail|Newcastle and surrounds|0|<50|<50
2020-02-16|Light rail|Other|0|100|200
2020-02-16|Light rail|Sydney CBD|0|500|500
2020-02-16|Light rail|All - NSW|0|600|700
2020-02-16|Light rail|Other|1|<50|100
2020-02-16|Light rail|Sydney CBD|1|200|300
2020-02-16|Light rail|All - NSW|1|200|400
2020-02-16|Light rail|Other|2|<50|<50
2020-02-16|Light rail|Sydney CBD|2|<50|<50
2020-02-16|Light rail|All - NSW|2|<50|<50
2020-02-16|Light rail|Other|3|<50|<50
2020-02-16|Light rail|Sydney CBD|3|<50|<50
2020-02-16|Light rail|All - NSW|3|<50|<50
2020-02-16|Light rail|Other|4|<50|<50
2020-02-16|Light rail|Sydney CBD|4|<50|<50
2020-02-16|Light rail|All - NSW|4|<50|<50
2020-02-16|Light rail|Newcastle and surrounds|5|<50|<50
2020-02-16|Light rail|Other|5|100|100
2020-02-16|Light rail|Sydney CBD|5|100|100
2020-02-16|Light rail|All - NSW|5|200|200
2020-02-16|Light rail|Newcastle and surrounds|6|<50|<50
2020-02-16|Light rail|Other|6|200|200
2020-02-16|Light rail|Sydney CBD|6|200|200
2020-02-16|Light rail|All - NSW|6|400|400
2020-02-16|Light rail|Newcastle and surrounds|7|<50|<50
2020-02-16|Light rail|Other|7|300|300
2020-02-16|Light rail|Sydney CBD|7|400|300
2020-02-16|Light rail|All - NSW|7|700|600
2020-02-16|Light rail|Newcastle and surrounds|8|100|<50
2020-02-16|Light rail|Other|8|400|400
2020-02-16|Light rail|Sydney CBD|8|700|500
2020-02-16|Light rail|All - NSW|8|1200|900
2020-02-16|Light rail|Newcastle and surrounds|9|200|100
2020-02-16|Light rail|Other|9|800|800
2020-02-16|Light rail|Sydney CBD|9|1600|1200
2020-02-16|Light rail|All - NSW|9|2600|2100
2020-02-16|Light rail|Newcastle and surrounds|10|100|200
2020-02-16|Light rail|Other|10|1200|1200
2020-02-16|Light rail|Sydney CBD|10|2700|2000
2020-02-16|Light rail|All - NSW|10|4000|3400
2020-02-16|Light rail|Newcastle and surrounds|11|300|200
2020-02-16|Light rail|Other|11|1500|1700
2020-02-16|Light rail|Sydney CBD|11|3700|3400
2020-02-16|Light rail|All - NSW|11|5500|5300
2020-02-16|Light rail|Newcastle and surrounds|12|300|300
2020-02-16|Light rail|Other|12|1500|2000
2020-02-16|Light rail|Sydney CBD|12|4000|3600
2020-02-16|Light rail|All - NSW|12|5800|5900
2020-02-16|Light rail|Newcastle and surrounds|13|300|300
2020-02-16|Light rail|Other|13|1600|1900
2020-02-16|Light rail|Sydney CBD|13|4200|3800
2020-02-16|Light rail|All - NSW|13|6100|6000
2020-02-16|Light rail|Newcastle and surrounds|14|300|300
2020-02-16|Light rail|Other|14|1600|1800
2020-02-16|Light rail|Sydney CBD|14|4300|4100
2020-02-16|Light rail|All - NSW|14|6200|6200
2020-02-16|Light rail|Newcastle and surrounds|15|300|300
2020-02-16|Light rail|Other|15|1600|1800
2020-02-16|Light rail|Sydney CBD|15|4500|4300
2020-02-16|Light rail|All - NSW|15|6400|6400
2020-02-16|Light rail|Newcastle and surrounds|16|200|200
2020-02-16|Light rail|Other|16|1300|1800
2020-02-16|Light rail|Sydney CBD|16|4300|4200
2020-02-16|Light rail|All - NSW|16|5800|6200
2020-02-16|Light rail|Newcastle and surrounds|17|200|200
2020-02-16|Light rail|Other|17|1200|1600
2020-02-16|Light rail|Sydney CBD|17|3700|3400
2020-02-16|Light rail|All - NSW|17|5100|5200
2020-02-16|Light rail|Newcastle and surrounds|18|100|100
2020-02-16|Light rail|Other|18|800|1200
2020-02-16|Light rail|Sydney CBD|18|2700|2700
2020-02-16|Light rail|All - NSW|18|3600|4000
2020-02-16|Light rail|Newcastle and surrounds|19|100|100
2020-02-16|Light rail|Other|19|600|1000
2020-02-16|Light rail|Sydney CBD|19|2000|1900
2020-02-16|Light rail|All - NSW|19|2700|3000
2020-02-16|Light rail|Newcastle and surrounds|20|<50|<50
2020-02-16|Light rail|Other|20|600|800
2020-02-16|Light rail|Sydney CBD|20|1700|1700
2020-02-16|Light rail|All - NSW|20|2300|2500
2020-02-16|Light rail|Newcastle and surrounds|21|100|<50
2020-02-16|Light rail|Other|21|500|700
2020-02-16|Light rail|Sydney CBD|21|1500|1300
2020-02-16|Light rail|All - NSW|21|2100|2000
2020-02-16|Light rail|Newcastle and surrounds|22|<50|<50
2020-02-16|Light rail|Other|22|400|600
2020-02-16|Light rail|Sydney CBD|22|800|1000
2020-02-16|Light rail|All - NSW|22|1200|1600
2020-02-16|Light rail|Newcastle and surrounds|23|<50|<50
2020-02-16|Light rail|Other|23|200|200
2020-02-16|Light rail|Sydney CBD|23|400|300
2020-02-16|Light rail|All - NSW|23|600|500
2020-02-16|Train|Chatswood|0|100|200
2020-02-16|Train|Macquarie Park|0|<50|100
2020-02-16|Train|Newcastle and surrounds|0|<50|<50
2020-02-16|Train|North Sydney|0|100|300
2020-02-16|Train|Other|0|4200|10200
2020-02-16|Train|Parramatta|0|200|300
2020-02-16|Train|Strathfield|0|200|600
2020-02-16|Train|Sydney CBD|0|5100|1800
2020-02-16|Train|Wollongong and surrounds|0|<50|<50
2020-02-16|Train|All - NSW|0|9900|13500
2020-02-16|Train|Chatswood|1|<50|100
2020-02-16|Train|Macquarie Park|1|<50|<50
2020-02-16|Train|Newcastle and surrounds|1|<50|<50
2020-02-16|Train|North Sydney|1|<50|100
2020-02-16|Train|Other|1|900|5000
2020-02-16|Train|Parramatta|1|<50|200
2020-02-16|Train|Strathfield|1|100|200
2020-02-16|Train|Sydney CBD|1|1000|600
2020-02-16|Train|Wollongong and surrounds|1|<50|<50
2020-02-16|Train|All - NSW|1|2000|6200
2020-02-16|Train|Newcastle and surrounds|2|200|<50
2020-02-16|Train|Other|2|100|900
2020-02-16|Train|Strathfield|2|<50|100
2020-02-16|Train|Sydney CBD|2|<50|100
2020-02-16|Train|Wollongong and surrounds|2|<50|<50
2020-02-16|Train|All - NSW|2|300|1100
2020-02-16|Train|Chatswood|3|<50|<50
2020-02-16|Train|Newcastle and surrounds|3|<50|<50
2020-02-16|Train|Other|3|300|300
2020-02-16|Train|Sydney CBD|3|<50|<50
2020-02-16|Train|Wollongong and surrounds|3|<50|<50
2020-02-16|Train|All - NSW|3|300|300
2020-02-16|Train|Chatswood|4|<50|<50
2020-02-16|Train|Macquarie Park|4|<50|<50
2020-02-16|Train|Newcastle and surrounds|4|<50|<50
2020-02-16|Train|North Sydney|4|<50|<50
2020-02-16|Train|Other|4|2100|600
2020-02-16|Train|Parramatta|4|100|<50
2020-02-16|Train|Strathfield|4|100|<50
2020-02-16|Train|Sydney CBD|4|800|100
2020-02-16|Train|Wollongong and surrounds|4|<50|<50
2020-02-16|Train|All - NSW|4|3100|700
2020-02-16|Train|Chatswood|5|100|100
2020-02-16|Train|Macquarie Park|5|<50|<50
2020-02-16|Train|Newcastle and surrounds|5|<50|<50
2020-02-16|Train|North Sydney|5|100|100
2020-02-16|Train|Other|5|5500|3200
2020-02-16|Train|Parramatta|5|200|100
2020-02-16|Train|Strathfield|5|300|100
2020-02-16|Train|Sydney CBD|5|1200|1300
2020-02-16|Train|Wollongong and surrounds|5|<50|<50
2020-02-16|Train|All - NSW|5|7400|4900
2020-02-16|Train|Chatswood|6|100|200
2020-02-16|Train|Macquarie Park|6|100|100
2020-02-16|Train|Newcastle and surrounds|6|<50|<50
2020-02-16|Train|North Sydney|6|100|200
2020-02-16|Train|Other|6|7900|5600
2020-02-16|Train|Parramatta|6|300|200
2020-02-16|Train|Strathfield|6|400|200
2020-02-16|Train|Sydney CBD|6|1500|2400
2020-02-16|Train|Wollongong and surrounds|6|<50|<50
2020-02-16|Train|All - NSW|6|10400|8900
2020-02-16|Train|Chatswood|7|200|300
2020-02-16|Train|Macquarie Park|7|100|200
2020-02-16|Train|Newcastle and surrounds|7|<50|<50
2020-02-16|Train|North Sydney|7|200|200
2020-02-16|Train|Other|7|12700|7200
2020-02-16|Train|Parramatta|7|500|400
2020-02-16|Train|Strathfield|7|500|200
2020-02-16|Train|Sydney CBD|7|2000|3100
2020-02-16|Train|Wollongong and surrounds|7|100|<50
2020-02-16|Train|All - NSW|7|16300|11600
2020-02-16|Train|Chatswood|8|300|600
2020-02-16|Train|Macquarie Park|8|200|300
2020-02-16|Train|Newcastle and surrounds|8|100|100
2020-02-16|Train|North Sydney|8|300|400
2020-02-16|Train|Other|8|20500|10900
2020-02-16|Train|Parramatta|8|700|800
2020-02-16|Train|Strathfield|8|800|400
2020-02-16|Train|Sydney CBD|8|3200|6400
2020-02-16|Train|Wollongong and surrounds|8|200|<50
2020-02-16|Train|All - NSW|8|26300|19900
2020-02-16|Train|Chatswood|9|600|1300
2020-02-16|Train|Macquarie Park|9|400|500
2020-02-16|Train|Newcastle and surrounds|9|100|100
2020-02-16|Train|North Sydney|9|500|600
2020-02-16|Train|Other|9|26800|16800
2020-02-16|Train|Parramatta|9|1000|1200
2020-02-16|Train|Strathfield|9|1000|500
2020-02-16|Train|Sydney CBD|9|4600|10100
2020-02-16|Train|Wollongong and surrounds|9|100|100
2020-02-16|Train|All - NSW|9|35100|31200
2020-02-16|Train|Chatswood|10|800|1400
2020-02-16|Train|Macquarie Park|10|600|500
2020-02-16|Train|Newcastle and surrounds|10|100|<50
2020-02-16|Train|North Sydney|10|700|800
2020-02-16|Train|Other|10|30600|18900
2020-02-16|Train|Parramatta|10|1200|1200
2020-02-16|Train|Strathfield|10|1000|700
2020-02-16|Train|Sydney CBD|10|5800|13000
2020-02-16|Train|Wollongong and surrounds|10|100|100
2020-02-16|Train|All - NSW|10|40900|36600
2020-02-16|Train|Chatswood|11|1100|1500
2020-02-16|Train|Macquarie Park|11|500|600
2020-02-16|Train|Newcastle and surrounds|11|100|200
2020-02-16|Train|North Sydney|11|1000|1100
2020-02-16|Train|Other|11|31600|22100
2020-02-16|Train|Parramatta|11|1400|1300
2020-02-16|Train|Strathfield|11|1100|900
2020-02-16|Train|Sydney CBD|11|7200|15400
2020-02-16|Train|Wollongong and surrounds|11|100|200
2020-02-16|Train|All - NSW|11|44100|43300
2020-02-16|Train|Chatswood|12|1200|1600
2020-02-16|Train|Macquarie Park|12|600|600
2020-02-16|Train|Newcastle and surrounds|12|100|<50
2020-02-16|Train|North Sydney|12|1000|900
2020-02-16|Train|Other|12|29700|24800
2020-02-16|Train|Parramatta|12|1500|1400
2020-02-16|Train|Strathfield|12|1000|800
2020-02-16|Train|Sydney CBD|12|8600|14800
2020-02-16|Train|Wollongong and surrounds|12|100|100
2020-02-16|Train|All - NSW|12|43800|45000
2020-02-16|Train|Chatswood|13|1400|1500
2020-02-16|Train|Macquarie Park|13|600|600
2020-02-16|Train|Newcastle and surrounds|13|100|100
2020-02-16|Train|North Sydney|13|800|900
2020-02-16|Train|Other|13|28400|26000
2020-02-16|Train|Parramatta|13|1400|1400
2020-02-16|Train|Strathfield|13|1100|1000
2020-02-16|Train|Sydney CBD|13|10400|12800
2020-02-16|Train|Wollongong and surrounds|13|100|100
2020-02-16|Train|All - NSW|13|44300|44400
2020-02-16|Train|Chatswood|14|1700|1400
2020-02-16|Train|Macquarie Park|14|700|500
2020-02-16|Train|Newcastle and surrounds|14|200|<50
2020-02-16|Train|North Sydney|14|800|900
2020-02-16|Train|Other|14|26600|27200
2020-02-16|Train|Parramatta|14|1600|1500
2020-02-16|Train|Strathfield|14|1200|900
2020-02-16|Train|Sydney CBD|14|12200|11800
2020-02-16|Train|Wollongong and surrounds|14|200|100
2020-02-16|Train|All - NSW|14|45200|44300
2020-02-16|Train|Chatswood|15|1600|1400
2020-02-16|Train|Macquarie Park|15|700|500
2020-02-16|Train|Newcastle and surrounds|15|200|200
2020-02-16|Train|North Sydney|15|900|900
2020-02-16|Train|Other|15|25900|29300
2020-02-16|Train|Parramatta|15|1600|1500
2020-02-16|Train|Strathfield|15|1100|1100
2020-02-16|Train|Sydney CBD|15|14600|10000
2020-02-16|Train|Wollongong and surrounds|15|100|100
2020-02-16|Train|All - NSW|15|46700|45000
2020-02-16|Train|Chatswood|16|1700|1200
2020-02-16|Train|Macquarie Park|16|600|500
2020-02-16|Train|Newcastle and surrounds|16|100|100
2020-02-16|Train|North Sydney|16|900|1100
2020-02-16|Train|Other|16|24600|31600
2020-02-16|Train|Parramatta|16|1800|1700
2020-02-16|Train|Strathfield|16|1100|1100
2020-02-16|Train|Sydney CBD|16|16300|8900
2020-02-16|Train|Wollongong and surrounds|16|200|100
2020-02-16|Train|All - NSW|16|47300|46300
2020-02-16|Train|Chatswood|17|1600|1200
2020-02-16|Train|Macquarie Park|17|700|500
2020-02-16|Train|Newcastle and surrounds|17|100|100
2020-02-16|Train|North Sydney|17|800|1000
2020-02-16|Train|Other|17|23000|32000
2020-02-16|Train|Parramatta|17|1600|1500
2020-02-16|Train|Strathfield|17|1000|1400
2020-02-16|Train|Sydney CBD|17|15000|9300
2020-02-16|Train|Wollongong and surrounds|17|100|100
2020-02-16|Train|All - NSW|17|43900|47100
2020-02-16|Train|Chatswood|18|1400|900
2020-02-16|Train|Macquarie Park|18|600|500
2020-02-16|Train|Newcastle and surrounds|18|100|100
2020-02-16|Train|North Sydney|18|800|700
2020-02-16|Train|Other|18|17400|28300
2020-02-16|Train|Parramatta|18|1400|1200
2020-02-16|Train|Strathfield|18|900|1400
2020-02-16|Train|Sydney CBD|18|12100|7700
2020-02-16|Train|Wollongong and surrounds|18|100|100
2020-02-16|Train|All - NSW|18|34800|40900
2020-02-16|Train|Chatswood|19|900|600
2020-02-16|Train|Macquarie Park|19|300|400
2020-02-16|Train|Newcastle and surrounds|19|<50|100
2020-02-16|Train|North Sydney|19|500|600
2020-02-16|Train|Other|19|12600|21200
2020-02-16|Train|Parramatta|19|800|1000
2020-02-16|Train|Strathfield|19|700|1000
2020-02-16|Train|Sydney CBD|19|9400|5000
2020-02-16|Train|Wollongong and surrounds|19|100|100
2020-02-16|Train|All - NSW|19|25300|30000
2020-02-16|Train|Chatswood|20|700|400
2020-02-16|Train|Macquarie Park|20|200|300
2020-02-16|Train|Newcastle and surrounds|20|100|<50
2020-02-16|Train|North Sydney|20|400|400
2020-02-16|Train|Other|20|11300|16900
2020-02-16|Train|Parramatta|20|600|800
2020-02-16|Train|Strathfield|20|700|800
2020-02-16|Train|Sydney CBD|20|8000|3900
2020-02-16|Train|Wollongong and surrounds|20|100|<50
2020-02-16|Train|All - NSW|20|22100|23500
2020-02-16|Train|Chatswood|21|600|400
2020-02-16|Train|Macquarie Park|21|100|200
2020-02-16|Train|Newcastle and surrounds|21|100|<50
2020-02-16|Train|North Sydney|21|400|300
2020-02-16|Train|Other|21|10600|15600
2020-02-16|Train|Parramatta|21|500|700
2020-02-16|Train|Strathfield|21|600|700
2020-02-16|Train|Sydney CBD|21|6900|3500
2020-02-16|Train|Wollongong and surrounds|21|<50|<50
2020-02-16|Train|All - NSW|21|19800|21400
2020-02-16|Train|Chatswood|22|300|300
2020-02-16|Train|Macquarie Park|22|100|100
2020-02-16|Train|Newcastle and surrounds|22|<50|<50
2020-02-16|Train|North Sydney|22|500|300
2020-02-16|Train|Other|22|7700|13200
2020-02-16|Train|Parramatta|22|500|500
2020-02-16|Train|Strathfield|22|400|700
2020-02-16|Train|Sydney CBD|22|5700|2900
2020-02-16|Train|Wollongong and surrounds|22|<50|<50
2020-02-16|Train|All - NSW|22|15200|18000
2020-02-16|Train|Chatswood|23|200|200
2020-02-16|Train|Macquarie Park|23|100|100
2020-02-16|Train|Newcastle and surrounds|23|<50|<50
2020-02-16|Train|North Sydney|23|200|100
2020-02-16|Train|Other|23|5800|8500
2020-02-16|Train|Parramatta|23|300|300
2020-02-16|Train|Strathfield|23|200|500
2020-02-16|Train|Sydney CBD|23|5300|1600
2020-02-16|Train|Wollongong and surrounds|23|<50|<50
2020-02-16|Train|All - NSW|23|12100|11300
