trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2021-01-31|Bus|Chatswood|0|<50|<50
2021-01-31|Bus|Macquarie Park|0|<50|<50
2021-01-31|Bus|Newcastle and surrounds|0|<50|<50
2021-01-31|Bus|North Sydney|0|<50|<50
2021-01-31|Bus|Other|0|1600|2400
2021-01-31|Bus|Parramatta|0|<50|100
2021-01-31|Bus|Strathfield|0|<50|<50
2021-01-31|Bus|Sydney CBD|0|1200|400
2021-01-31|Bus|All - NSW|0|2800|2900
2021-01-31|Bus|Chatswood|1|<50|<50
2021-01-31|Bus|Macquarie Park|1|<50|<50
2021-01-31|Bus|Newcastle and surrounds|1|<50|<50
2021-01-31|Bus|North Sydney|1|<50|<50
2021-01-31|Bus|Other|1|800|1400
2021-01-31|Bus|Parramatta|1|<50|100
2021-01-31|Bus|Strathfield|1|<50|100
2021-01-31|Bus|Sydney CBD|1|800|300
2021-01-31|Bus|All - NSW|1|1600|1900
2021-01-31|Bus|Chatswood|2|<50|<50
2021-01-31|Bus|Macquarie Park|2|<50|<50
2021-01-31|Bus|Newcastle and surrounds|2|<50|<50
2021-01-31|Bus|North Sydney|2|<50|<50
2021-01-31|Bus|Other|2|500|1000
2021-01-31|Bus|Parramatta|2|<50|100
2021-01-31|Bus|Strathfield|2|<50|100
2021-01-31|Bus|Sydney CBD|2|600|200
2021-01-31|Bus|All - NSW|2|1100|1400
2021-01-31|Bus|Chatswood|3|<50|<50
2021-01-31|Bus|Macquarie Park|3|<50|<50
2021-01-31|Bus|Newcastle and surrounds|3|<50|<50
2021-01-31|Bus|North Sydney|3|<50|<50
2021-01-31|Bus|Other|3|400|600
2021-01-31|Bus|Parramatta|3|<50|<50
2021-01-31|Bus|Strathfield|3|<50|<50
2021-01-31|Bus|Sydney CBD|3|300|100
2021-01-31|Bus|All - NSW|3|700|700
2021-01-31|Bus|Chatswood|4|<50|<50
2021-01-31|Bus|Macquarie Park|4|<50|<50
2021-01-31|Bus|North Sydney|4|<50|<50
2021-01-31|Bus|Other|4|400|500
2021-01-31|Bus|Parramatta|4|<50|<50
2021-01-31|Bus|Strathfield|4|<50|<50
2021-01-31|Bus|Sydney CBD|4|200|100
2021-01-31|Bus|All - NSW|4|600|600
2021-01-31|Bus|Chatswood|5|<50|<50
2021-01-31|Bus|Macquarie Park|5|<50|<50
2021-01-31|Bus|Newcastle and surrounds|5|<50|<50
2021-01-31|Bus|North Sydney|5|<50|<50
2021-01-31|Bus|Other|5|700|700
2021-01-31|Bus|Parramatta|5|<50|<50
2021-01-31|Bus|Strathfield|5|<50|<50
2021-01-31|Bus|Sydney CBD|5|300|100
2021-01-31|Bus|All - NSW|5|1000|800
2021-01-31|Bus|Chatswood|6|100|<50
2021-01-31|Bus|Macquarie Park|6|<50|<50
2021-01-31|Bus|Newcastle and surrounds|6|<50|<50
2021-01-31|Bus|North Sydney|6|<50|<50
2021-01-31|Bus|Other|6|2100|2100
2021-01-31|Bus|Parramatta|6|100|100
2021-01-31|Bus|Strathfield|6|<50|<50
2021-01-31|Bus|Sydney CBD|6|600|300
2021-01-31|Bus|All - NSW|6|2900|2500
2021-01-31|Bus|Chatswood|7|100|100
2021-01-31|Bus|Macquarie Park|7|<50|<50
2021-01-31|Bus|Newcastle and surrounds|7|<50|<50
2021-01-31|Bus|North Sydney|7|<50|<50
2021-01-31|Bus|Other|7|4300|3800
2021-01-31|Bus|Parramatta|7|200|200
2021-01-31|Bus|Strathfield|7|<50|<50
2021-01-31|Bus|Sydney CBD|7|800|500
2021-01-31|Bus|Wollongong and surrounds|7|<50|<50
2021-01-31|Bus|All - NSW|7|5400|4600
2021-01-31|Bus|Chatswood|8|100|100
2021-01-31|Bus|Macquarie Park|8|100|100
2021-01-31|Bus|Newcastle and surrounds|8|<50|<50
2021-01-31|Bus|North Sydney|8|100|<50
2021-01-31|Bus|Other|8|8300|7300
2021-01-31|Bus|Parramatta|8|300|300
2021-01-31|Bus|Strathfield|8|100|100
2021-01-31|Bus|Sydney CBD|8|1100|900
2021-01-31|Bus|Wollongong and surrounds|8|<50|100
2021-01-31|Bus|All - NSW|8|10100|8900
2021-01-31|Bus|Chatswood|9|100|200
2021-01-31|Bus|Macquarie Park|9|100|200
2021-01-31|Bus|Newcastle and surrounds|9|<50|<50
2021-01-31|Bus|North Sydney|9|100|<50
2021-01-31|Bus|Other|9|12600|11600
2021-01-31|Bus|Parramatta|9|400|400
2021-01-31|Bus|Strathfield|9|100|100
2021-01-31|Bus|Sydney CBD|9|1600|1600
2021-01-31|Bus|Wollongong and surrounds|9|100|100
2021-01-31|Bus|All - NSW|9|15100|14200
2021-01-31|Bus|Chatswood|10|100|200
2021-01-31|Bus|Macquarie Park|10|200|200
2021-01-31|Bus|Newcastle and surrounds|10|<50|<50
2021-01-31|Bus|North Sydney|10|100|100
2021-01-31|Bus|Other|10|14500|13200
2021-01-31|Bus|Parramatta|10|400|500
2021-01-31|Bus|Strathfield|10|100|100
2021-01-31|Bus|Sydney CBD|10|1500|2100
2021-01-31|Bus|Wollongong and surrounds|10|100|100
2021-01-31|Bus|All - NSW|10|17000|16500
2021-01-31|Bus|Chatswood|11|200|300
2021-01-31|Bus|Macquarie Park|11|200|200
2021-01-31|Bus|Newcastle and surrounds|11|<50|<50
2021-01-31|Bus|North Sydney|11|100|100
2021-01-31|Bus|Other|11|16300|14900
2021-01-31|Bus|Parramatta|11|400|500
2021-01-31|Bus|Strathfield|11|100|100
2021-01-31|Bus|Sydney CBD|11|1500|2300
2021-01-31|Bus|Wollongong and surrounds|11|100|100
2021-01-31|Bus|All - NSW|11|18900|18500
2021-01-31|Bus|Chatswood|12|300|300
2021-01-31|Bus|Macquarie Park|12|200|200
2021-01-31|Bus|Newcastle and surrounds|12|<50|<50
2021-01-31|Bus|North Sydney|12|100|100
2021-01-31|Bus|Other|12|16200|15500
2021-01-31|Bus|Parramatta|12|500|600
2021-01-31|Bus|Strathfield|12|200|100
2021-01-31|Bus|Sydney CBD|12|1700|2400
2021-01-31|Bus|Wollongong and surrounds|12|100|100
2021-01-31|Bus|All - NSW|12|19300|19300
2021-01-31|Bus|Chatswood|13|300|200
2021-01-31|Bus|Macquarie Park|13|200|200
2021-01-31|Bus|Newcastle and surrounds|13|<50|<50
2021-01-31|Bus|North Sydney|13|100|100
2021-01-31|Bus|Other|13|15800|15800
2021-01-31|Bus|Parramatta|13|500|400
2021-01-31|Bus|Strathfield|13|100|100
2021-01-31|Bus|Sydney CBD|13|2000|2200
2021-01-31|Bus|Wollongong and surrounds|13|100|100
2021-01-31|Bus|All - NSW|13|19100|19100
2021-01-31|Bus|Chatswood|14|300|300
2021-01-31|Bus|Macquarie Park|14|200|200
2021-01-31|Bus|Newcastle and surrounds|14|<50|<50
2021-01-31|Bus|North Sydney|14|100|100
2021-01-31|Bus|Other|14|16500|16900
2021-01-31|Bus|Parramatta|14|600|500
2021-01-31|Bus|Strathfield|14|200|100
2021-01-31|Bus|Sydney CBD|14|2500|2000
2021-01-31|Bus|Wollongong and surrounds|14|100|100
2021-01-31|Bus|All - NSW|14|20500|20200
2021-01-31|Bus|Chatswood|15|300|300
2021-01-31|Bus|Macquarie Park|15|200|200
2021-01-31|Bus|Newcastle and surrounds|15|100|<50
2021-01-31|Bus|North Sydney|15|100|100
2021-01-31|Bus|Other|15|16200|17000
2021-01-31|Bus|Parramatta|15|600|500
2021-01-31|Bus|Strathfield|15|200|100
2021-01-31|Bus|Sydney CBD|15|2600|2100
2021-01-31|Bus|Wollongong and surrounds|15|100|100
2021-01-31|Bus|All - NSW|15|20400|20400
2021-01-31|Bus|Chatswood|16|400|200
2021-01-31|Bus|Macquarie Park|16|300|200
2021-01-31|Bus|Newcastle and surrounds|16|<50|<50
2021-01-31|Bus|North Sydney|16|100|100
2021-01-31|Bus|Other|16|14600|16100
2021-01-31|Bus|Parramatta|16|700|500
2021-01-31|Bus|Strathfield|16|200|200
2021-01-31|Bus|Sydney CBD|16|2500|2000
2021-01-31|Bus|Wollongong and surrounds|16|100|100
2021-01-31|Bus|All - NSW|16|18900|19400
2021-01-31|Bus|Chatswood|17|300|200
2021-01-31|Bus|Macquarie Park|17|300|200
2021-01-31|Bus|Newcastle and surrounds|17|<50|100
2021-01-31|Bus|North Sydney|17|100|100
2021-01-31|Bus|Other|17|12900|14400
2021-01-31|Bus|Parramatta|17|600|400
2021-01-31|Bus|Strathfield|17|100|200
2021-01-31|Bus|Sydney CBD|17|2300|1800
2021-01-31|Bus|Wollongong and surrounds|17|100|100
2021-01-31|Bus|All - NSW|17|16700|17500
2021-01-31|Bus|Chatswood|18|300|100
2021-01-31|Bus|Macquarie Park|18|200|100
2021-01-31|Bus|Newcastle and surrounds|18|<50|<50
2021-01-31|Bus|North Sydney|18|100|100
2021-01-31|Bus|Other|18|9200|11100
2021-01-31|Bus|Parramatta|18|500|300
2021-01-31|Bus|Strathfield|18|100|200
2021-01-31|Bus|Sydney CBD|18|1700|1400
2021-01-31|Bus|Wollongong and surrounds|18|<50|<50
2021-01-31|Bus|All - NSW|18|12100|13300
2021-01-31|Bus|Chatswood|19|100|100
2021-01-31|Bus|Macquarie Park|19|100|100
2021-01-31|Bus|Newcastle and surrounds|19|<50|<50
2021-01-31|Bus|North Sydney|19|<50|<50
2021-01-31|Bus|Other|19|5700|7000
2021-01-31|Bus|Parramatta|19|300|300
2021-01-31|Bus|Strathfield|19|100|100
2021-01-31|Bus|Sydney CBD|19|1300|900
2021-01-31|Bus|Wollongong and surrounds|19|<50|<50
2021-01-31|Bus|All - NSW|19|7600|8500
2021-01-31|Bus|Chatswood|20|100|100
2021-01-31|Bus|Macquarie Park|20|100|100
2021-01-31|Bus|Newcastle and surrounds|20|<50|<50
2021-01-31|Bus|North Sydney|20|<50|<50
2021-01-31|Bus|Other|20|4200|4600
2021-01-31|Bus|Parramatta|20|200|200
2021-01-31|Bus|Strathfield|20|100|<50
2021-01-31|Bus|Sydney CBD|20|900|700
2021-01-31|Bus|Wollongong and surrounds|20|<50|<50
2021-01-31|Bus|All - NSW|20|5600|5700
2021-01-31|Bus|Chatswood|21|100|100
2021-01-31|Bus|Macquarie Park|21|100|100
2021-01-31|Bus|Newcastle and surrounds|21|<50|<50
2021-01-31|Bus|North Sydney|21|<50|<50
2021-01-31|Bus|Other|21|4100|4300
2021-01-31|Bus|Parramatta|21|100|100
2021-01-31|Bus|Strathfield|21|<50|<50
2021-01-31|Bus|Sydney CBD|21|1000|800
2021-01-31|Bus|Wollongong and surrounds|21|<50|<50
2021-01-31|Bus|All - NSW|21|5400|5400
2021-01-31|Bus|Chatswood|22|<50|<50
2021-01-31|Bus|Macquarie Park|22|100|100
2021-01-31|Bus|Newcastle and surrounds|22|<50|<50
2021-01-31|Bus|North Sydney|22|<50|<50
2021-01-31|Bus|Other|22|2800|3200
2021-01-31|Bus|Parramatta|22|100|100
2021-01-31|Bus|Strathfield|22|<50|<50
2021-01-31|Bus|Sydney CBD|22|700|900
2021-01-31|Bus|Wollongong and surrounds|22|<50|<50
2021-01-31|Bus|All - NSW|22|3700|4300
2021-01-31|Bus|Chatswood|23|<50|<50
2021-01-31|Bus|Macquarie Park|23|<50|<50
2021-01-31|Bus|Newcastle and surrounds|23|<50|<50
2021-01-31|Bus|North Sydney|23|<50|<50
2021-01-31|Bus|Other|23|1200|1400
2021-01-31|Bus|Parramatta|23|100|<50
2021-01-31|Bus|Strathfield|23|<50|<50
2021-01-31|Bus|Sydney CBD|23|600|300
2021-01-31|Bus|Wollongong and surrounds|23|<50|<50
2021-01-31|Bus|All - NSW|23|1900|1700
2021-01-31|Ferry|Newcastle and surrounds|0|<50|<50
2021-01-31|Ferry|Other|0|100|100
2021-01-31|Ferry|Sydney CBD|0|<50|<50
2021-01-31|Ferry|All - NSW|0|100|100
2021-01-31|Ferry|Sydney CBD|1|<50|<50
2021-01-31|Ferry|All - NSW|1|<50|<50
2021-01-31|Ferry|Sydney CBD|6|<50|<50
2021-01-31|Ferry|All - NSW|6|<50|<50
2021-01-31|Ferry|North Sydney|7|<50|<50
2021-01-31|Ferry|Other|7|<50|<50
2021-01-31|Ferry|Parramatta|7|<50|<50
2021-01-31|Ferry|Sydney CBD|7|<50|<50
2021-01-31|Ferry|All - NSW|7|<50|<50
2021-01-31|Ferry|Newcastle and surrounds|8|<50|<50
2021-01-31|Ferry|North Sydney|8|<50|<50
2021-01-31|Ferry|Other|8|200|100
2021-01-31|Ferry|Parramatta|8|<50|<50
2021-01-31|Ferry|Sydney CBD|8|200|100
2021-01-31|Ferry|All - NSW|8|400|200
2021-01-31|Ferry|Newcastle and surrounds|9|<50|<50
2021-01-31|Ferry|North Sydney|9|<50|<50
2021-01-31|Ferry|Other|9|300|400
2021-01-31|Ferry|Parramatta|9|<50|<50
2021-01-31|Ferry|Sydney CBD|9|500|200
2021-01-31|Ferry|All - NSW|9|800|600
2021-01-31|Ferry|Newcastle and surrounds|10|<50|<50
2021-01-31|Ferry|North Sydney|10|100|<50
2021-01-31|Ferry|Other|10|600|800
2021-01-31|Ferry|Parramatta|10|<50|<50
2021-01-31|Ferry|Sydney CBD|10|900|400
2021-01-31|Ferry|All - NSW|10|1600|1200
2021-01-31|Ferry|Newcastle and surrounds|11|<50|100
2021-01-31|Ferry|North Sydney|11|100|100
2021-01-31|Ferry|Other|11|800|1000
2021-01-31|Ferry|Parramatta|11|<50|<50
2021-01-31|Ferry|Sydney CBD|11|1000|800
2021-01-31|Ferry|All - NSW|11|1900|2000
2021-01-31|Ferry|Newcastle and surrounds|12|100|100
2021-01-31|Ferry|North Sydney|12|100|100
2021-01-31|Ferry|Other|12|800|900
2021-01-31|Ferry|Parramatta|12|<50|<50
2021-01-31|Ferry|Sydney CBD|12|900|900
2021-01-31|Ferry|All - NSW|12|1900|2000
2021-01-31|Ferry|Newcastle and surrounds|13|<50|100
2021-01-31|Ferry|North Sydney|13|100|100
2021-01-31|Ferry|Other|13|900|800
2021-01-31|Ferry|Parramatta|13|<50|<50
2021-01-31|Ferry|Sydney CBD|13|900|700
2021-01-31|Ferry|All - NSW|13|1900|1700
2021-01-31|Ferry|Newcastle and surrounds|14|100|<50
2021-01-31|Ferry|North Sydney|14|100|100
2021-01-31|Ferry|Other|14|1000|800
2021-01-31|Ferry|Parramatta|14|<50|<50
2021-01-31|Ferry|Sydney CBD|14|900|1100
2021-01-31|Ferry|All - NSW|14|2100|2000
2021-01-31|Ferry|Newcastle and surrounds|15|<50|<50
2021-01-31|Ferry|North Sydney|15|<50|100
2021-01-31|Ferry|Other|15|900|700
2021-01-31|Ferry|Parramatta|15|<50|<50
2021-01-31|Ferry|Sydney CBD|15|900|1100
2021-01-31|Ferry|All - NSW|15|1800|1900
2021-01-31|Ferry|Newcastle and surrounds|16|<50|<50
2021-01-31|Ferry|North Sydney|16|100|100
2021-01-31|Ferry|Other|16|700|700
2021-01-31|Ferry|Parramatta|16|<50|<50
2021-01-31|Ferry|Sydney CBD|16|600|900
2021-01-31|Ferry|All - NSW|16|1400|1700
2021-01-31|Ferry|Newcastle and surrounds|17|<50|<50
2021-01-31|Ferry|North Sydney|17|<50|<50
2021-01-31|Ferry|Other|17|500|500
2021-01-31|Ferry|Sydney CBD|17|400|700
2021-01-31|Ferry|All - NSW|17|900|1200
2021-01-31|Ferry|Newcastle and surrounds|18|<50|<50
2021-01-31|Ferry|North Sydney|18|<50|<50
2021-01-31|Ferry|Other|18|200|300
2021-01-31|Ferry|Sydney CBD|18|300|300
2021-01-31|Ferry|All - NSW|18|500|600
2021-01-31|Ferry|Newcastle and surrounds|19|<50|<50
2021-01-31|Ferry|North Sydney|19|<50|<50
2021-01-31|Ferry|Other|19|200|200
2021-01-31|Ferry|Sydney CBD|19|100|200
2021-01-31|Ferry|All - NSW|19|300|400
2021-01-31|Ferry|Newcastle and surrounds|20|<50|<50
2021-01-31|Ferry|North Sydney|20|<50|<50
2021-01-31|Ferry|Other|20|100|100
2021-01-31|Ferry|Sydney CBD|20|100|100
2021-01-31|Ferry|All - NSW|20|200|200
2021-01-31|Ferry|Newcastle and surrounds|21|<50|<50
2021-01-31|Ferry|North Sydney|21|<50|<50
2021-01-31|Ferry|Other|21|100|100
2021-01-31|Ferry|Sydney CBD|21|100|100
2021-01-31|Ferry|All - NSW|21|200|200
2021-01-31|Ferry|Newcastle and surrounds|22|<50|<50
2021-01-31|Ferry|North Sydney|22|<50|<50
2021-01-31|Ferry|Other|22|<50|100
2021-01-31|Ferry|Sydney CBD|22|100|<50
2021-01-31|Ferry|All - NSW|22|100|100
2021-01-31|Ferry|Newcastle and surrounds|23|<50|<50
2021-01-31|Ferry|North Sydney|23|<50|<50
2021-01-31|Ferry|Other|23|<50|<50
2021-01-31|Ferry|Sydney CBD|23|100|<50
2021-01-31|Ferry|All - NSW|23|100|<50
2021-01-31|Light rail|Newcastle and surrounds|0|<50|<50
2021-01-31|Light rail|Other|0|100|200
2021-01-31|Light rail|Sydney CBD|0|400|300
2021-01-31|Light rail|All - NSW|0|500|500
2021-01-31|Light rail|Other|1|<50|100
2021-01-31|Light rail|Sydney CBD|1|100|100
2021-01-31|Light rail|All - NSW|1|100|200
2021-01-31|Light rail|Other|4|<50|<50
2021-01-31|Light rail|Sydney CBD|4|<50|<50
2021-01-31|Light rail|All - NSW|4|<50|<50
2021-01-31|Light rail|Newcastle and surrounds|5|<50|<50
2021-01-31|Light rail|Other|5|<50|<50
2021-01-31|Light rail|Sydney CBD|5|100|100
2021-01-31|Light rail|All - NSW|5|100|100
2021-01-31|Light rail|Newcastle and surrounds|6|<50|<50
2021-01-31|Light rail|Other|6|100|200
2021-01-31|Light rail|Sydney CBD|6|300|200
2021-01-31|Light rail|All - NSW|6|400|400
2021-01-31|Light rail|Newcastle and surrounds|7|<50|<50
2021-01-31|Light rail|Other|7|200|200
2021-01-31|Light rail|Sydney CBD|7|300|200
2021-01-31|Light rail|All - NSW|7|500|400
2021-01-31|Light rail|Newcastle and surrounds|8|<50|<50
2021-01-31|Light rail|Other|8|300|300
2021-01-31|Light rail|Sydney CBD|8|600|400
2021-01-31|Light rail|All - NSW|8|900|700
2021-01-31|Light rail|Newcastle and surrounds|9|100|100
2021-01-31|Light rail|Other|9|500|400
2021-01-31|Light rail|Sydney CBD|9|800|800
2021-01-31|Light rail|All - NSW|9|1400|1300
2021-01-31|Light rail|Newcastle and surrounds|10|100|100
2021-01-31|Light rail|Other|10|700|600
2021-01-31|Light rail|Sydney CBD|10|1300|1200
2021-01-31|Light rail|All - NSW|10|2100|1900
2021-01-31|Light rail|Newcastle and surrounds|11|200|100
2021-01-31|Light rail|Other|11|1000|800
2021-01-31|Light rail|Sydney CBD|11|1800|1700
2021-01-31|Light rail|All - NSW|11|3000|2600
2021-01-31|Light rail|Newcastle and surrounds|12|100|100
2021-01-31|Light rail|Other|12|900|1000
2021-01-31|Light rail|Sydney CBD|12|2200|2100
2021-01-31|Light rail|All - NSW|12|3200|3200
2021-01-31|Light rail|Newcastle and surrounds|13|100|100
2021-01-31|Light rail|Other|13|900|1100
2021-01-31|Light rail|Sydney CBD|13|2400|2100
2021-01-31|Light rail|All - NSW|13|3400|3300
2021-01-31|Light rail|Newcastle and surrounds|14|100|100
2021-01-31|Light rail|Other|14|900|1100
2021-01-31|Light rail|Sydney CBD|14|2700|2500
2021-01-31|Light rail|All - NSW|14|3700|3700
2021-01-31|Light rail|Newcastle and surrounds|15|100|100
2021-01-31|Light rail|Other|15|800|1200
2021-01-31|Light rail|Sydney CBD|15|2800|2600
2021-01-31|Light rail|All - NSW|15|3700|3900
2021-01-31|Light rail|Newcastle and surrounds|16|100|100
2021-01-31|Light rail|Other|16|700|1100
2021-01-31|Light rail|Sydney CBD|16|2200|1900
2021-01-31|Light rail|All - NSW|16|3000|3100
2021-01-31|Light rail|Newcastle and surrounds|17|<50|100
2021-01-31|Light rail|Other|17|600|1000
2021-01-31|Light rail|Sydney CBD|17|1900|1700
2021-01-31|Light rail|All - NSW|17|2500|2800
2021-01-31|Light rail|Newcastle and surrounds|18|<50|<50
2021-01-31|Light rail|Other|18|500|700
2021-01-31|Light rail|Sydney CBD|18|1300|1300
2021-01-31|Light rail|All - NSW|18|1800|2000
2021-01-31|Light rail|Newcastle and surrounds|19|<50|<50
2021-01-31|Light rail|Other|19|400|500
2021-01-31|Light rail|Sydney CBD|19|900|900
2021-01-31|Light rail|All - NSW|19|1300|1400
2021-01-31|Light rail|Newcastle and surrounds|20|<50|<50
2021-01-31|Light rail|Other|20|300|400
2021-01-31|Light rail|Sydney CBD|20|800|700
2021-01-31|Light rail|All - NSW|20|1100|1100
2021-01-31|Light rail|Newcastle and surrounds|21|<50|<50
2021-01-31|Light rail|Other|21|400|400
2021-01-31|Light rail|Sydney CBD|21|600|700
2021-01-31|Light rail|All - NSW|21|1000|1100
2021-01-31|Light rail|Newcastle and surrounds|22|<50|<50
2021-01-31|Light rail|Other|22|200|300
2021-01-31|Light rail|Sydney CBD|22|500|500
2021-01-31|Light rail|All - NSW|22|700|800
2021-01-31|Light rail|Newcastle and surrounds|23|<50|<50
2021-01-31|Light rail|Other|23|100|100
2021-01-31|Light rail|Sydney CBD|23|300|200
2021-01-31|Light rail|All - NSW|23|400|300
2021-01-31|Train|Chatswood|0|100|100
2021-01-31|Train|Macquarie Park|0|<50|100
2021-01-31|Train|Newcastle and surrounds|0|<50|<50
2021-01-31|Train|North Sydney|0|100|100
2021-01-31|Train|Other|0|1500|4600
2021-01-31|Train|Parramatta|0|100|200
2021-01-31|Train|Strathfield|0|700|200
2021-01-31|Train|Sydney CBD|0|2400|1000
2021-01-31|Train|Wollongong and surrounds|0|<50|<50
2021-01-31|Train|All - NSW|0|4900|6300
2021-01-31|Train|Chatswood|1|100|100
2021-01-31|Train|Macquarie Park|1|<50|<50
2021-01-31|Train|Newcastle and surrounds|1|<50|<50
2021-01-31|Train|North Sydney|1|<50|<50
2021-01-31|Train|Other|1|300|2300
2021-01-31|Train|Parramatta|1|<50|100
2021-01-31|Train|Strathfield|1|200|<50
2021-01-31|Train|Sydney CBD|1|500|300
2021-01-31|Train|Wollongong and surrounds|1|<50|<50
2021-01-31|Train|All - NSW|1|1100|2800
2021-01-31|Train|Chatswood|2|<50|<50
2021-01-31|Train|Newcastle and surrounds|2|<50|<50
2021-01-31|Train|North Sydney|2|<50|<50
2021-01-31|Train|Other|2|100|800
2021-01-31|Train|Parramatta|2|<50|<50
2021-01-31|Train|Strathfield|2|<50|<50
2021-01-31|Train|Sydney CBD|2|<50|<50
2021-01-31|Train|Wollongong and surrounds|2|<50|<50
2021-01-31|Train|All - NSW|2|100|800
2021-01-31|Train|Newcastle and surrounds|3|<50|<50
2021-01-31|Train|North Sydney|3|<50|<50
2021-01-31|Train|Other|3|100|100
2021-01-31|Train|Parramatta|3|<50|<50
2021-01-31|Train|Strathfield|3|<50|<50
2021-01-31|Train|Sydney CBD|3|<50|<50
2021-01-31|Train|Wollongong and surrounds|3|<50|<50
2021-01-31|Train|All - NSW|3|100|100
2021-01-31|Train|Chatswood|4|<50|<50
2021-01-31|Train|Newcastle and surrounds|4|<50|<50
2021-01-31|Train|North Sydney|4|<50|<50
2021-01-31|Train|Other|4|1200|200
2021-01-31|Train|Parramatta|4|100|<50
2021-01-31|Train|Strathfield|4|100|<50
2021-01-31|Train|Sydney CBD|4|200|100
2021-01-31|Train|Wollongong and surrounds|4|<50|<50
2021-01-31|Train|All - NSW|4|1600|300
2021-01-31|Train|Chatswood|5|<50|<50
2021-01-31|Train|Macquarie Park|5|<50|<50
2021-01-31|Train|Newcastle and surrounds|5|<50|<50
2021-01-31|Train|North Sydney|5|<50|<50
2021-01-31|Train|Other|5|3900|1500
2021-01-31|Train|Parramatta|5|200|100
2021-01-31|Train|Strathfield|5|300|100
2021-01-31|Train|Sydney CBD|5|600|900
2021-01-31|Train|Wollongong and surrounds|5|<50|<50
2021-01-31|Train|All - NSW|5|5000|2600
2021-01-31|Train|Chatswood|6|100|100
2021-01-31|Train|Macquarie Park|6|<50|100
2021-01-31|Train|Newcastle and surrounds|6|<50|<50
2021-01-31|Train|North Sydney|6|100|100
2021-01-31|Train|Other|6|5100|3800
2021-01-31|Train|Parramatta|6|200|200
2021-01-31|Train|Strathfield|6|300|200
2021-01-31|Train|Sydney CBD|6|900|2000
2021-01-31|Train|Wollongong and surrounds|6|<50|<50
2021-01-31|Train|All - NSW|6|6700|6500
2021-01-31|Train|Chatswood|7|100|200
2021-01-31|Train|Macquarie Park|7|100|100
2021-01-31|Train|Newcastle and surrounds|7|<50|<50
2021-01-31|Train|North Sydney|7|100|100
2021-01-31|Train|Other|7|6900|4300
2021-01-31|Train|Parramatta|7|300|300
2021-01-31|Train|Strathfield|7|400|200
2021-01-31|Train|Sydney CBD|7|1300|1600
2021-01-31|Train|Wollongong and surrounds|7|<50|<50
2021-01-31|Train|All - NSW|7|9200|6800
2021-01-31|Train|Chatswood|8|200|500
2021-01-31|Train|Macquarie Park|8|100|100
2021-01-31|Train|Newcastle and surrounds|8|<50|<50
2021-01-31|Train|North Sydney|8|200|200
2021-01-31|Train|Other|8|11000|6500
2021-01-31|Train|Parramatta|8|400|400
2021-01-31|Train|Strathfield|8|500|300
2021-01-31|Train|Sydney CBD|8|1400|3000
2021-01-31|Train|Wollongong and surrounds|8|100|<50
2021-01-31|Train|All - NSW|8|13900|11000
2021-01-31|Train|Chatswood|9|300|800
2021-01-31|Train|Macquarie Park|9|200|300
2021-01-31|Train|Newcastle and surrounds|9|<50|100
2021-01-31|Train|North Sydney|9|300|200
2021-01-31|Train|Other|9|14400|9800
2021-01-31|Train|Parramatta|9|600|700
2021-01-31|Train|Strathfield|9|700|500
2021-01-31|Train|Sydney CBD|9|2000|4800
2021-01-31|Train|Wollongong and surrounds|9|100|<50
2021-01-31|Train|All - NSW|9|18600|17200
2021-01-31|Train|Chatswood|10|400|800
2021-01-31|Train|Macquarie Park|10|200|300
2021-01-31|Train|Newcastle and surrounds|10|<50|<50
2021-01-31|Train|North Sydney|10|400|300
2021-01-31|Train|Other|10|15200|10200
2021-01-31|Train|Parramatta|10|600|700
2021-01-31|Train|Strathfield|10|700|500
2021-01-31|Train|Sydney CBD|10|2300|6300
2021-01-31|Train|Wollongong and surrounds|10|100|100
2021-01-31|Train|All - NSW|10|19900|19200
2021-01-31|Train|Chatswood|11|600|1000
2021-01-31|Train|Macquarie Park|11|200|400
2021-01-31|Train|Newcastle and surrounds|11|100|100
2021-01-31|Train|North Sydney|11|400|300
2021-01-31|Train|Other|11|16200|11200
2021-01-31|Train|Parramatta|11|700|800
2021-01-31|Train|Strathfield|11|600|400
2021-01-31|Train|Sydney CBD|11|2900|6700
2021-01-31|Train|Wollongong and surrounds|11|100|100
2021-01-31|Train|All - NSW|11|21800|21000
2021-01-31|Train|Chatswood|12|700|1000
2021-01-31|Train|Macquarie Park|12|300|400
2021-01-31|Train|Newcastle and surrounds|12|<50|<50
2021-01-31|Train|North Sydney|12|500|400
2021-01-31|Train|Other|12|15400|12100
2021-01-31|Train|Parramatta|12|800|800
2021-01-31|Train|Strathfield|12|600|500
2021-01-31|Train|Sydney CBD|12|3600|6500
2021-01-31|Train|Wollongong and surrounds|12|100|100
2021-01-31|Train|All - NSW|12|22000|21800
2021-01-31|Train|Chatswood|13|800|900
2021-01-31|Train|Macquarie Park|13|300|400
2021-01-31|Train|Newcastle and surrounds|13|100|100
2021-01-31|Train|North Sydney|13|400|400
2021-01-31|Train|Other|13|15300|13200
2021-01-31|Train|Parramatta|13|800|900
2021-01-31|Train|Strathfield|13|700|700
2021-01-31|Train|Sydney CBD|13|4200|6000
2021-01-31|Train|Wollongong and surrounds|13|100|100
2021-01-31|Train|All - NSW|13|22700|22700
2021-01-31|Train|Chatswood|14|1000|800
2021-01-31|Train|Macquarie Park|14|300|300
2021-01-31|Train|Newcastle and surrounds|14|100|<50
2021-01-31|Train|North Sydney|14|400|400
2021-01-31|Train|Other|14|14100|14400
2021-01-31|Train|Parramatta|14|800|800
2021-01-31|Train|Strathfield|14|700|600
2021-01-31|Train|Sydney CBD|14|6200|5300
2021-01-31|Train|Wollongong and surrounds|14|100|100
2021-01-31|Train|All - NSW|14|23700|22700
2021-01-31|Train|Chatswood|15|1200|800
2021-01-31|Train|Macquarie Park|15|400|400
2021-01-31|Train|Newcastle and surrounds|15|100|<50
2021-01-31|Train|North Sydney|15|400|500
2021-01-31|Train|Other|15|14400|16100
2021-01-31|Train|Parramatta|15|900|900
2021-01-31|Train|Strathfield|15|700|800
2021-01-31|Train|Sydney CBD|15|7600|4600
2021-01-31|Train|Wollongong and surrounds|15|100|100
2021-01-31|Train|All - NSW|15|25800|24200
2021-01-31|Train|Chatswood|16|1000|700
2021-01-31|Train|Macquarie Park|16|400|300
2021-01-31|Train|Newcastle and surrounds|16|100|<50
2021-01-31|Train|North Sydney|16|300|500
2021-01-31|Train|Other|16|13000|17200
2021-01-31|Train|Parramatta|16|1000|1000
2021-01-31|Train|Strathfield|16|700|800
2021-01-31|Train|Sydney CBD|16|6700|4100
2021-01-31|Train|Wollongong and surrounds|16|100|100
2021-01-31|Train|All - NSW|16|23300|24700
2021-01-31|Train|Chatswood|17|1000|600
2021-01-31|Train|Macquarie Park|17|300|300
2021-01-31|Train|Newcastle and surrounds|17|100|<50
2021-01-31|Train|North Sydney|17|300|400
2021-01-31|Train|Other|17|12300|16400
2021-01-31|Train|Parramatta|17|900|800
2021-01-31|Train|Strathfield|17|600|800
2021-01-31|Train|Sydney CBD|17|6700|3600
2021-01-31|Train|Wollongong and surrounds|17|100|100
2021-01-31|Train|All - NSW|17|22300|23000
2021-01-31|Train|Chatswood|18|800|500
2021-01-31|Train|Macquarie Park|18|300|200
2021-01-31|Train|Newcastle and surrounds|18|<50|<50
2021-01-31|Train|North Sydney|18|200|300
2021-01-31|Train|Other|18|9600|14600
2021-01-31|Train|Parramatta|18|900|800
2021-01-31|Train|Strathfield|18|600|900
2021-01-31|Train|Sydney CBD|18|5100|3200
2021-01-31|Train|Wollongong and surrounds|18|<50|100
2021-01-31|Train|All - NSW|18|17500|20600
2021-01-31|Train|Chatswood|19|500|300
2021-01-31|Train|Macquarie Park|19|200|200
2021-01-31|Train|Newcastle and surrounds|19|<50|<50
2021-01-31|Train|North Sydney|19|200|200
2021-01-31|Train|Other|19|6000|10500
2021-01-31|Train|Parramatta|19|500|500
2021-01-31|Train|Strathfield|19|400|600
2021-01-31|Train|Sydney CBD|19|3600|2100
2021-01-31|Train|Wollongong and surrounds|19|<50|<50
2021-01-31|Train|All - NSW|19|11400|14400
2021-01-31|Train|Chatswood|20|400|200
2021-01-31|Train|Macquarie Park|20|100|100
2021-01-31|Train|Newcastle and surrounds|20|<50|<50
2021-01-31|Train|North Sydney|20|200|200
2021-01-31|Train|Other|20|5400|7600
2021-01-31|Train|Parramatta|20|400|400
2021-01-31|Train|Strathfield|20|400|500
2021-01-31|Train|Sydney CBD|20|3100|1400
2021-01-31|Train|Wollongong and surrounds|20|<50|100
2021-01-31|Train|All - NSW|20|10000|10500
2021-01-31|Train|Chatswood|21|400|200
2021-01-31|Train|Macquarie Park|21|100|100
2021-01-31|Train|Newcastle and surrounds|21|<50|<50
2021-01-31|Train|North Sydney|21|200|200
2021-01-31|Train|Other|21|5400|7500
2021-01-31|Train|Parramatta|21|300|400
2021-01-31|Train|Strathfield|21|400|600
2021-01-31|Train|Sydney CBD|21|3100|1600
2021-01-31|Train|Wollongong and surrounds|21|<50|<50
2021-01-31|Train|All - NSW|21|9900|10600
2021-01-31|Train|Chatswood|22|200|200
2021-01-31|Train|Macquarie Park|22|100|100
2021-01-31|Train|Newcastle and surrounds|22|<50|<50
2021-01-31|Train|North Sydney|22|100|100
2021-01-31|Train|Other|22|3700|6800
2021-01-31|Train|Parramatta|22|300|300
2021-01-31|Train|Strathfield|22|300|500
2021-01-31|Train|Sydney CBD|22|2800|1200
2021-01-31|Train|Wollongong and surrounds|22|<50|<50
2021-01-31|Train|All - NSW|22|7500|9200
2021-01-31|Train|Chatswood|23|100|100
2021-01-31|Train|Macquarie Park|23|<50|<50
2021-01-31|Train|Newcastle and surrounds|23|<50|<50
2021-01-31|Train|North Sydney|23|100|<50
2021-01-31|Train|Other|23|2100|4300
2021-01-31|Train|Parramatta|23|200|200
2021-01-31|Train|Strathfield|23|300|300
2021-01-31|Train|Sydney CBD|23|2300|600
2021-01-31|Train|Wollongong and surrounds|23|<50|<50
2021-01-31|Train|All - NSW|23|5100|5500
2021-01-31|UNKNOWN|Other|4|<50|<50
2021-01-31|UNKNOWN|All - NSW|4|<50|<50
2021-01-31|UNKNOWN|Other|6|<50|<50
2021-01-31|UNKNOWN|All - NSW|6|<50|<50
2021-01-31|UNKNOWN|Other|8|<50|<50
2021-01-31|UNKNOWN|All - NSW|8|<50|<50
2021-01-31|UNKNOWN|Other|9|<50|<50
2021-01-31|UNKNOWN|All - NSW|9|<50|<50
2021-01-31|UNKNOWN|Other|11|<50|<50
2021-01-31|UNKNOWN|All - NSW|11|<50|<50
2021-01-31|UNKNOWN|Other|12|<50|<50
2021-01-31|UNKNOWN|All - NSW|12|<50|<50
2021-01-31|UNKNOWN|Other|13|<50|<50
2021-01-31|UNKNOWN|All - NSW|13|<50|<50
2021-01-31|UNKNOWN|Other|14|<50|<50
2021-01-31|UNKNOWN|All - NSW|14|<50|<50
2021-01-31|UNKNOWN|Other|16|<50|<50
2021-01-31|UNKNOWN|All - NSW|16|<50|<50
2021-01-31|UNKNOWN|Other|17|<50|<50
2021-01-31|UNKNOWN|All - NSW|17|<50|<50
2021-01-31|UNKNOWN|Other|19|<50|<50
2021-01-31|UNKNOWN|All - NSW|19|<50|<50
2021-01-31|UNKNOWN|Other|22|<50|<50
2021-01-31|UNKNOWN|All - NSW|22|<50|<50
2021-01-31|UNKNOWN|Other|23|<50|<50
2021-01-31|UNKNOWN|All - NSW|23|<50|<50
