trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-10-26|Bus|Chatswood|0|<50|<50
2020-10-26|Bus|Macquarie Park|0|<50|<50
2020-10-26|Bus|Other|0|100|200
2020-10-26|Bus|Parramatta|0|<50|<50
2020-10-26|Bus|Strathfield|0|<50|<50
2020-10-26|Bus|Sydney CBD|0|<50|<50
2020-10-26|Bus|All - NSW|0|100|200
2020-10-26|Bus|Chatswood|1|<50|<50
2020-10-26|Bus|Macquarie Park|1|<50|<50
2020-10-26|Bus|Other|1|<50|100
2020-10-26|Bus|Parramatta|1|<50|<50
2020-10-26|Bus|Strathfield|1|<50|<50
2020-10-26|Bus|Sydney CBD|1|<50|<50
2020-10-26|Bus|All - NSW|1|<50|100
2020-10-26|Bus|Chatswood|2|<50|<50
2020-10-26|Bus|Macquarie Park|2|<50|<50
2020-10-26|Bus|Other|2|100|100
2020-10-26|Bus|Parramatta|2|<50|<50
2020-10-26|Bus|Strathfield|2|<50|<50
2020-10-26|Bus|Sydney CBD|2|<50|<50
2020-10-26|Bus|All - NSW|2|100|100
2020-10-26|Bus|Chatswood|3|<50|<50
2020-10-26|Bus|Macquarie Park|3|<50|<50
2020-10-26|Bus|North Sydney|3|<50|<50
2020-10-26|Bus|Other|3|200|100
2020-10-26|Bus|Parramatta|3|<50|<50
2020-10-26|Bus|Strathfield|3|<50|<50
2020-10-26|Bus|Sydney CBD|3|100|<50
2020-10-26|Bus|All - NSW|3|300|100
2020-10-26|Bus|Chatswood|4|<50|<50
2020-10-26|Bus|Macquarie Park|4|<50|<50
2020-10-26|Bus|North Sydney|4|<50|<50
2020-10-26|Bus|Other|4|1000|600
2020-10-26|Bus|Parramatta|4|<50|<50
2020-10-26|Bus|Strathfield|4|<50|<50
2020-10-26|Bus|Sydney CBD|4|200|200
2020-10-26|Bus|All - NSW|4|1200|800
2020-10-26|Bus|Chatswood|5|100|<50
2020-10-26|Bus|Macquarie Park|5|<50|100
2020-10-26|Bus|Newcastle and surrounds|5|<50|<50
2020-10-26|Bus|North Sydney|5|<50|<50
2020-10-26|Bus|Other|5|6600|4400
2020-10-26|Bus|Parramatta|5|300|300
2020-10-26|Bus|Strathfield|5|100|100
2020-10-26|Bus|Sydney CBD|5|600|800
2020-10-26|Bus|Wollongong and surrounds|5|<50|<50
2020-10-26|Bus|All - NSW|5|7700|5700
2020-10-26|Bus|Chatswood|6|200|100
2020-10-26|Bus|Macquarie Park|6|200|200
2020-10-26|Bus|Newcastle and surrounds|6|<50|<50
2020-10-26|Bus|North Sydney|6|100|100
2020-10-26|Bus|Other|6|17200|13800
2020-10-26|Bus|Parramatta|6|800|600
2020-10-26|Bus|Strathfield|6|200|100
2020-10-26|Bus|Sydney CBD|6|1800|2400
2020-10-26|Bus|Wollongong and surrounds|6|<50|100
2020-10-26|Bus|All - NSW|6|20500|17400
2020-10-26|Bus|Chatswood|7|400|400
2020-10-26|Bus|Macquarie Park|7|500|400
2020-10-26|Bus|Newcastle and surrounds|7|<50|<50
2020-10-26|Bus|North Sydney|7|400|400
2020-10-26|Bus|Other|7|40400|27900
2020-10-26|Bus|Parramatta|7|1400|1400
2020-10-26|Bus|Strathfield|7|400|300
2020-10-26|Bus|Sydney CBD|7|2500|5300
2020-10-26|Bus|Wollongong and surrounds|7|200|400
2020-10-26|Bus|All - NSW|7|46200|36500
2020-10-26|Bus|Chatswood|8|500|500
2020-10-26|Bus|Macquarie Park|8|500|700
2020-10-26|Bus|Newcastle and surrounds|8|100|100
2020-10-26|Bus|North Sydney|8|700|1000
2020-10-26|Bus|Other|8|42600|41400
2020-10-26|Bus|Parramatta|8|1300|1700
2020-10-26|Bus|Strathfield|8|400|300
2020-10-26|Bus|Sydney CBD|8|3200|9200
2020-10-26|Bus|Wollongong and surrounds|8|400|700
2020-10-26|Bus|All - NSW|8|49700|55600
2020-10-26|Bus|Chatswood|9|200|400
2020-10-26|Bus|Macquarie Park|9|200|500
2020-10-26|Bus|Newcastle and surrounds|9|<50|<50
2020-10-26|Bus|North Sydney|9|200|400
2020-10-26|Bus|Other|9|20500|22100
2020-10-26|Bus|Parramatta|9|600|1000
2020-10-26|Bus|Strathfield|9|200|200
2020-10-26|Bus|Sydney CBD|9|2200|4700
2020-10-26|Bus|Wollongong and surrounds|9|100|200
2020-10-26|Bus|All - NSW|9|24200|29500
2020-10-26|Bus|Chatswood|10|200|200
2020-10-26|Bus|Macquarie Park|10|200|300
2020-10-26|Bus|Newcastle and surrounds|10|<50|<50
2020-10-26|Bus|North Sydney|10|100|100
2020-10-26|Bus|Other|10|17100|16600
2020-10-26|Bus|Parramatta|10|500|600
2020-10-26|Bus|Strathfield|10|200|100
2020-10-26|Bus|Sydney CBD|10|1600|2100
2020-10-26|Bus|Wollongong and surrounds|10|100|200
2020-10-26|Bus|All - NSW|10|20000|20200
2020-10-26|Bus|Chatswood|11|200|200
2020-10-26|Bus|Macquarie Park|11|200|300
2020-10-26|Bus|Newcastle and surrounds|11|<50|<50
2020-10-26|Bus|North Sydney|11|100|100
2020-10-26|Bus|Other|11|16000|15700
2020-10-26|Bus|Parramatta|11|500|600
2020-10-26|Bus|Strathfield|11|100|100
2020-10-26|Bus|Sydney CBD|11|1600|1700
2020-10-26|Bus|Wollongong and surrounds|11|100|100
2020-10-26|Bus|All - NSW|11|18800|18800
2020-10-26|Bus|Chatswood|12|200|200
2020-10-26|Bus|Macquarie Park|12|200|300
2020-10-26|Bus|Newcastle and surrounds|12|<50|<50
2020-10-26|Bus|North Sydney|12|200|100
2020-10-26|Bus|Other|12|16800|16400
2020-10-26|Bus|Parramatta|12|600|500
2020-10-26|Bus|Strathfield|12|200|100
2020-10-26|Bus|Sydney CBD|12|1600|1600
2020-10-26|Bus|Wollongong and surrounds|12|200|100
2020-10-26|Bus|All - NSW|12|20000|19300
2020-10-26|Bus|Chatswood|13|300|200
2020-10-26|Bus|Macquarie Park|13|300|200
2020-10-26|Bus|Newcastle and surrounds|13|<50|<50
2020-10-26|Bus|North Sydney|13|200|100
2020-10-26|Bus|Other|13|17800|18200
2020-10-26|Bus|Parramatta|13|700|600
2020-10-26|Bus|Strathfield|13|200|200
2020-10-26|Bus|Sydney CBD|13|2000|1600
2020-10-26|Bus|Wollongong and surrounds|13|200|100
2020-10-26|Bus|All - NSW|13|21700|21200
2020-10-26|Bus|Chatswood|14|300|200
2020-10-26|Bus|Macquarie Park|14|400|300
2020-10-26|Bus|Newcastle and surrounds|14|<50|<50
2020-10-26|Bus|North Sydney|14|200|200
2020-10-26|Bus|Other|14|24200|23000
2020-10-26|Bus|Parramatta|14|900|600
2020-10-26|Bus|Strathfield|14|200|200
2020-10-26|Bus|Sydney CBD|14|2400|1800
2020-10-26|Bus|Wollongong and surrounds|14|1100|300
2020-10-26|Bus|All - NSW|14|29700|26600
2020-10-26|Bus|Chatswood|15|700|400
2020-10-26|Bus|Macquarie Park|15|500|400
2020-10-26|Bus|Newcastle and surrounds|15|<50|<50
2020-10-26|Bus|North Sydney|15|700|300
2020-10-26|Bus|Other|15|41300|42400
2020-10-26|Bus|Parramatta|15|1600|1100
2020-10-26|Bus|Strathfield|15|400|300
2020-10-26|Bus|Sydney CBD|15|3600|2300
2020-10-26|Bus|Wollongong and surrounds|15|700|400
2020-10-26|Bus|All - NSW|15|49500|47600
2020-10-26|Bus|Chatswood|16|500|400
2020-10-26|Bus|Macquarie Park|16|600|400
2020-10-26|Bus|Newcastle and surrounds|16|<50|<50
2020-10-26|Bus|North Sydney|16|400|200
2020-10-26|Bus|Other|16|25500|30500
2020-10-26|Bus|Parramatta|16|1200|900
2020-10-26|Bus|Strathfield|16|300|300
2020-10-26|Bus|Sydney CBD|16|4900|2700
2020-10-26|Bus|Wollongong and surrounds|16|200|200
2020-10-26|Bus|All - NSW|16|33600|35600
2020-10-26|Bus|Chatswood|17|500|400
2020-10-26|Bus|Macquarie Park|17|600|400
2020-10-26|Bus|Newcastle and surrounds|17|100|<50
2020-10-26|Bus|North Sydney|17|700|300
2020-10-26|Bus|Other|17|23100|28600
2020-10-26|Bus|Parramatta|17|1300|900
2020-10-26|Bus|Strathfield|17|300|300
2020-10-26|Bus|Sydney CBD|17|7900|2900
2020-10-26|Bus|Wollongong and surrounds|17|100|100
2020-10-26|Bus|All - NSW|17|34600|33900
2020-10-26|Bus|Chatswood|18|200|200
2020-10-26|Bus|Macquarie Park|18|400|300
2020-10-26|Bus|Newcastle and surrounds|18|<50|<50
2020-10-26|Bus|North Sydney|18|300|200
2020-10-26|Bus|Other|18|13600|22300
2020-10-26|Bus|Parramatta|18|900|600
2020-10-26|Bus|Strathfield|18|300|200
2020-10-26|Bus|Sydney CBD|18|4800|1800
2020-10-26|Bus|Wollongong and surrounds|18|<50|100
2020-10-26|Bus|All - NSW|18|20500|25700
2020-10-26|Bus|Chatswood|19|100|100
2020-10-26|Bus|Macquarie Park|19|200|100
2020-10-26|Bus|Newcastle and surrounds|19|<50|<50
2020-10-26|Bus|North Sydney|19|100|100
2020-10-26|Bus|Other|19|6500|9900
2020-10-26|Bus|Parramatta|19|400|300
2020-10-26|Bus|Strathfield|19|100|100
2020-10-26|Bus|Sydney CBD|19|2000|800
2020-10-26|Bus|Wollongong and surrounds|19|<50|<50
2020-10-26|Bus|All - NSW|19|9400|11400
2020-10-26|Bus|Chatswood|20|100|100
2020-10-26|Bus|Macquarie Park|20|100|100
2020-10-26|Bus|Newcastle and surrounds|20|<50|<50
2020-10-26|Bus|North Sydney|20|<50|<50
2020-10-26|Bus|Other|20|3800|4900
2020-10-26|Bus|Parramatta|20|200|200
2020-10-26|Bus|Strathfield|20|100|<50
2020-10-26|Bus|Sydney CBD|20|1000|600
2020-10-26|Bus|Wollongong and surrounds|20|<50|<50
2020-10-26|Bus|All - NSW|20|5300|5900
2020-10-26|Bus|Chatswood|21|100|<50
2020-10-26|Bus|Macquarie Park|21|100|<50
2020-10-26|Bus|Newcastle and surrounds|21|<50|<50
2020-10-26|Bus|North Sydney|21|<50|<50
2020-10-26|Bus|Other|21|2600|3100
2020-10-26|Bus|Parramatta|21|100|100
2020-10-26|Bus|Strathfield|21|<50|<50
2020-10-26|Bus|Sydney CBD|21|700|400
2020-10-26|Bus|Wollongong and surrounds|21|<50|<50
2020-10-26|Bus|All - NSW|21|3600|3600
2020-10-26|Bus|Chatswood|22|<50|<50
2020-10-26|Bus|Macquarie Park|22|<50|<50
2020-10-26|Bus|Newcastle and surrounds|22|<50|<50
2020-10-26|Bus|North Sydney|22|<50|<50
2020-10-26|Bus|Other|22|1400|1700
2020-10-26|Bus|Parramatta|22|<50|100
2020-10-26|Bus|Strathfield|22|<50|<50
2020-10-26|Bus|Sydney CBD|22|300|400
2020-10-26|Bus|Wollongong and surrounds|22|<50|<50
2020-10-26|Bus|All - NSW|22|1700|2200
2020-10-26|Bus|Chatswood|23|<50|<50
2020-10-26|Bus|Macquarie Park|23|<50|<50
2020-10-26|Bus|Newcastle and surrounds|23|<50|<50
2020-10-26|Bus|North Sydney|23|<50|<50
2020-10-26|Bus|Other|23|400|600
2020-10-26|Bus|Parramatta|23|<50|<50
2020-10-26|Bus|Strathfield|23|<50|<50
2020-10-26|Bus|Sydney CBD|23|200|100
2020-10-26|Bus|Wollongong and surrounds|23|<50|<50
2020-10-26|Bus|All - NSW|23|600|700
2020-10-26|Ferry|Other|0|<50|<50
2020-10-26|Ferry|Sydney CBD|0|<50|<50
2020-10-26|Ferry|All - NSW|0|<50|<50
2020-10-26|Ferry|Newcastle and surrounds|5|<50|<50
2020-10-26|Ferry|Other|5|<50|<50
2020-10-26|Ferry|Sydney CBD|5|<50|<50
2020-10-26|Ferry|All - NSW|5|<50|<50
2020-10-26|Ferry|Newcastle and surrounds|6|<50|<50
2020-10-26|Ferry|North Sydney|6|<50|<50
2020-10-26|Ferry|Other|6|300|<50
2020-10-26|Ferry|Sydney CBD|6|<50|100
2020-10-26|Ferry|All - NSW|6|300|100
2020-10-26|Ferry|Newcastle and surrounds|7|<50|100
2020-10-26|Ferry|North Sydney|7|<50|<50
2020-10-26|Ferry|Other|7|1100|100
2020-10-26|Ferry|Sydney CBD|7|100|600
2020-10-26|Ferry|All - NSW|7|1200|800
2020-10-26|Ferry|Newcastle and surrounds|8|<50|<50
2020-10-26|Ferry|North Sydney|8|100|100
2020-10-26|Ferry|Other|8|900|100
2020-10-26|Ferry|Sydney CBD|8|100|1300
2020-10-26|Ferry|All - NSW|8|1100|1500
2020-10-26|Ferry|Newcastle and surrounds|9|<50|<50
2020-10-26|Ferry|North Sydney|9|<50|<50
2020-10-26|Ferry|Other|9|200|100
2020-10-26|Ferry|Sydney CBD|9|<50|300
2020-10-26|Ferry|All - NSW|9|200|400
2020-10-26|Ferry|Newcastle and surrounds|10|<50|<50
2020-10-26|Ferry|North Sydney|10|<50|<50
2020-10-26|Ferry|Other|10|100|100
2020-10-26|Ferry|Sydney CBD|10|<50|100
2020-10-26|Ferry|All - NSW|10|100|200
2020-10-26|Ferry|Newcastle and surrounds|11|<50|<50
2020-10-26|Ferry|North Sydney|11|<50|<50
2020-10-26|Ferry|Other|11|100|100
2020-10-26|Ferry|Parramatta|11|<50|<50
2020-10-26|Ferry|Sydney CBD|11|100|100
2020-10-26|Ferry|All - NSW|11|200|200
2020-10-26|Ferry|Newcastle and surrounds|12|<50|<50
2020-10-26|Ferry|North Sydney|12|<50|<50
2020-10-26|Ferry|Other|12|100|100
2020-10-26|Ferry|Parramatta|12|<50|<50
2020-10-26|Ferry|Sydney CBD|12|100|100
2020-10-26|Ferry|All - NSW|12|200|200
2020-10-26|Ferry|Newcastle and surrounds|13|<50|<50
2020-10-26|Ferry|North Sydney|13|<50|<50
2020-10-26|Ferry|Other|13|100|100
2020-10-26|Ferry|Parramatta|13|<50|<50
2020-10-26|Ferry|Sydney CBD|13|100|100
2020-10-26|Ferry|All - NSW|13|200|200
2020-10-26|Ferry|Newcastle and surrounds|14|<50|<50
2020-10-26|Ferry|North Sydney|14|<50|<50
2020-10-26|Ferry|Other|14|100|100
2020-10-26|Ferry|Parramatta|14|<50|<50
2020-10-26|Ferry|Sydney CBD|14|100|100
2020-10-26|Ferry|All - NSW|14|200|200
2020-10-26|Ferry|Newcastle and surrounds|15|<50|<50
2020-10-26|Ferry|North Sydney|15|<50|<50
2020-10-26|Ferry|Other|15|100|300
2020-10-26|Ferry|Parramatta|15|<50|<50
2020-10-26|Ferry|Sydney CBD|15|300|100
2020-10-26|Ferry|All - NSW|15|400|400
2020-10-26|Ferry|Newcastle and surrounds|16|<50|<50
2020-10-26|Ferry|North Sydney|16|<50|<50
2020-10-26|Ferry|Other|16|100|400
2020-10-26|Ferry|Parramatta|16|<50|<50
2020-10-26|Ferry|Sydney CBD|16|500|100
2020-10-26|Ferry|All - NSW|16|600|500
2020-10-26|Ferry|Newcastle and surrounds|17|<50|<50
2020-10-26|Ferry|North Sydney|17|100|<50
2020-10-26|Ferry|Other|17|100|800
2020-10-26|Ferry|Parramatta|17|<50|<50
2020-10-26|Ferry|Sydney CBD|17|800|100
2020-10-26|Ferry|All - NSW|17|1000|900
2020-10-26|Ferry|Newcastle and surrounds|18|<50|<50
2020-10-26|Ferry|North Sydney|18|<50|<50
2020-10-26|Ferry|Other|18|100|700
2020-10-26|Ferry|Sydney CBD|18|500|100
2020-10-26|Ferry|All - NSW|18|600|800
2020-10-26|Ferry|Newcastle and surrounds|19|<50|<50
2020-10-26|Ferry|North Sydney|19|<50|<50
2020-10-26|Ferry|Other|19|<50|200
2020-10-26|Ferry|Sydney CBD|19|100|<50
2020-10-26|Ferry|All - NSW|19|100|200
2020-10-26|Ferry|Newcastle and surrounds|20|<50|<50
2020-10-26|Ferry|North Sydney|20|<50|<50
2020-10-26|Ferry|Other|20|<50|100
2020-10-26|Ferry|Sydney CBD|20|<50|<50
2020-10-26|Ferry|All - NSW|20|<50|100
2020-10-26|Ferry|North Sydney|21|<50|<50
2020-10-26|Ferry|Other|21|<50|<50
2020-10-26|Ferry|Sydney CBD|21|<50|<50
2020-10-26|Ferry|All - NSW|21|<50|<50
2020-10-26|Ferry|Newcastle and surrounds|22|<50|<50
2020-10-26|Ferry|North Sydney|22|<50|<50
2020-10-26|Ferry|Other|22|<50|<50
2020-10-26|Ferry|Sydney CBD|22|<50|<50
2020-10-26|Ferry|All - NSW|22|<50|<50
2020-10-26|Ferry|Newcastle and surrounds|23|<50|<50
2020-10-26|Ferry|Other|23|<50|<50
2020-10-26|Ferry|Sydney CBD|23|<50|<50
2020-10-26|Ferry|All - NSW|23|<50|<50
2020-10-26|Light rail|Other|0|<50|<50
2020-10-26|Light rail|Sydney CBD|0|<50|<50
2020-10-26|Light rail|All - NSW|0|<50|<50
2020-10-26|Light rail|Other|1|<50|<50
2020-10-26|Light rail|Sydney CBD|1|<50|<50
2020-10-26|Light rail|All - NSW|1|<50|<50
2020-10-26|Light rail|Other|4|<50|<50
2020-10-26|Light rail|Sydney CBD|4|<50|<50
2020-10-26|Light rail|All - NSW|4|<50|<50
2020-10-26|Light rail|Newcastle and surrounds|5|<50|<50
2020-10-26|Light rail|Other|5|100|100
2020-10-26|Light rail|Sydney CBD|5|300|100
2020-10-26|Light rail|All - NSW|5|400|200
2020-10-26|Light rail|Newcastle and surrounds|6|<50|<50
2020-10-26|Light rail|Other|6|400|500
2020-10-26|Light rail|Sydney CBD|6|700|400
2020-10-26|Light rail|All - NSW|6|1100|900
2020-10-26|Light rail|Newcastle and surrounds|7|100|100
2020-10-26|Light rail|Other|7|900|900
2020-10-26|Light rail|Sydney CBD|7|1100|800
2020-10-26|Light rail|All - NSW|7|2100|1800
2020-10-26|Light rail|Newcastle and surrounds|8|200|200
2020-10-26|Light rail|Other|8|1300|2000
2020-10-26|Light rail|Sydney CBD|8|2200|1600
2020-10-26|Light rail|All - NSW|8|3700|3800
2020-10-26|Light rail|Newcastle and surrounds|9|100|100
2020-10-26|Light rail|Other|9|600|900
2020-10-26|Light rail|Sydney CBD|9|1200|1100
2020-10-26|Light rail|All - NSW|9|1900|2100
2020-10-26|Light rail|Newcastle and surrounds|10|100|100
2020-10-26|Light rail|Other|10|600|600
2020-10-26|Light rail|Sydney CBD|10|1000|900
2020-10-26|Light rail|All - NSW|10|1700|1600
2020-10-26|Light rail|Newcastle and surrounds|11|100|100
2020-10-26|Light rail|Other|11|600|600
2020-10-26|Light rail|Sydney CBD|11|1100|1100
2020-10-26|Light rail|All - NSW|11|1800|1800
2020-10-26|Light rail|Newcastle and surrounds|12|100|100
2020-10-26|Light rail|Other|12|600|700
2020-10-26|Light rail|Sydney CBD|12|1300|1100
2020-10-26|Light rail|All - NSW|12|2000|1900
2020-10-26|Light rail|Newcastle and surrounds|13|100|100
2020-10-26|Light rail|Other|13|600|700
2020-10-26|Light rail|Sydney CBD|13|1300|1200
2020-10-26|Light rail|All - NSW|13|2000|2000
2020-10-26|Light rail|Newcastle and surrounds|14|100|<50
2020-10-26|Light rail|Other|14|700|700
2020-10-26|Light rail|Sydney CBD|14|1300|1300
2020-10-26|Light rail|All - NSW|14|2100|2000
2020-10-26|Light rail|Newcastle and surrounds|15|100|100
2020-10-26|Light rail|Other|15|1100|1100
2020-10-26|Light rail|Sydney CBD|15|1500|1500
2020-10-26|Light rail|All - NSW|15|2700|2700
2020-10-26|Light rail|Newcastle and surrounds|16|100|100
2020-10-26|Light rail|Other|16|1000|1000
2020-10-26|Light rail|Sydney CBD|16|1600|1600
2020-10-26|Light rail|All - NSW|16|2700|2700
2020-10-26|Light rail|Newcastle and surrounds|17|100|100
2020-10-26|Light rail|Other|17|1200|1300
2020-10-26|Light rail|Sydney CBD|17|1900|1800
2020-10-26|Light rail|All - NSW|17|3200|3200
2020-10-26|Light rail|Newcastle and surrounds|18|<50|<50
2020-10-26|Light rail|Other|18|700|1000
2020-10-26|Light rail|Sydney CBD|18|1200|1100
2020-10-26|Light rail|All - NSW|18|1900|2100
2020-10-26|Light rail|Newcastle and surrounds|19|<50|<50
2020-10-26|Light rail|Other|19|300|500
2020-10-26|Light rail|Sydney CBD|19|600|600
2020-10-26|Light rail|All - NSW|19|900|1100
2020-10-26|Light rail|Newcastle and surrounds|20|<50|<50
2020-10-26|Light rail|Other|20|200|300
2020-10-26|Light rail|Sydney CBD|20|400|400
2020-10-26|Light rail|All - NSW|20|600|700
2020-10-26|Light rail|Newcastle and surrounds|21|<50|<50
2020-10-26|Light rail|Other|21|200|200
2020-10-26|Light rail|Sydney CBD|21|300|300
2020-10-26|Light rail|All - NSW|21|500|500
2020-10-26|Light rail|Newcastle and surrounds|22|<50|<50
2020-10-26|Light rail|Other|22|100|100
2020-10-26|Light rail|Sydney CBD|22|200|200
2020-10-26|Light rail|All - NSW|22|300|300
2020-10-26|Light rail|Newcastle and surrounds|23|<50|<50
2020-10-26|Light rail|Other|23|<50|<50
2020-10-26|Light rail|Sydney CBD|23|<50|<50
2020-10-26|Light rail|All - NSW|23|<50|<50
2020-10-26|Train|Chatswood|0|<50|<50
2020-10-26|Train|Macquarie Park|0|<50|<50
2020-10-26|Train|North Sydney|0|<50|<50
2020-10-26|Train|Other|0|100|500
2020-10-26|Train|Parramatta|0|<50|<50
2020-10-26|Train|Strathfield|0|<50|<50
2020-10-26|Train|Sydney CBD|0|100|100
2020-10-26|Train|Wollongong and surrounds|0|<50|<50
2020-10-26|Train|All - NSW|0|200|600
2020-10-26|Train|North Sydney|1|<50|<50
2020-10-26|Train|Other|1|<50|100
2020-10-26|Train|Parramatta|1|<50|<50
2020-10-26|Train|Strathfield|1|<50|<50
2020-10-26|Train|Sydney CBD|1|<50|<50
2020-10-26|Train|All - NSW|1|<50|100
2020-10-26|Train|Newcastle and surrounds|2|<50|<50
2020-10-26|Train|Other|2|<50|<50
2020-10-26|Train|Strathfield|2|<50|<50
2020-10-26|Train|Sydney CBD|2|<50|<50
2020-10-26|Train|Wollongong and surrounds|2|<50|<50
2020-10-26|Train|All - NSW|2|<50|<50
2020-10-26|Train|Newcastle and surrounds|3|<50|<50
2020-10-26|Train|Other|3|500|<50
2020-10-26|Train|Parramatta|3|<50|<50
2020-10-26|Train|Strathfield|3|<50|<50
2020-10-26|Train|Sydney CBD|3|<50|<50
2020-10-26|Train|Wollongong and surrounds|3|<50|<50
2020-10-26|Train|All - NSW|3|500|<50
2020-10-26|Train|Chatswood|4|<50|<50
2020-10-26|Train|Macquarie Park|4|<50|<50
2020-10-26|Train|Newcastle and surrounds|4|<50|<50
2020-10-26|Train|North Sydney|4|<50|<50
2020-10-26|Train|Other|4|5200|700
2020-10-26|Train|Parramatta|4|100|<50
2020-10-26|Train|Strathfield|4|100|<50
2020-10-26|Train|Sydney CBD|4|300|300
2020-10-26|Train|Wollongong and surrounds|4|<50|<50
2020-10-26|Train|All - NSW|4|5700|1000
2020-10-26|Train|Chatswood|5|100|200
2020-10-26|Train|Macquarie Park|5|100|100
2020-10-26|Train|Newcastle and surrounds|5|<50|<50
2020-10-26|Train|North Sydney|5|100|300
2020-10-26|Train|Other|5|17300|4800
2020-10-26|Train|Parramatta|5|500|500
2020-10-26|Train|Strathfield|5|500|200
2020-10-26|Train|Sydney CBD|5|1200|3400
2020-10-26|Train|Wollongong and surrounds|5|100|<50
2020-10-26|Train|All - NSW|5|19900|9500
2020-10-26|Train|Chatswood|6|300|400
2020-10-26|Train|Macquarie Park|6|100|400
2020-10-26|Train|Newcastle and surrounds|6|<50|<50
2020-10-26|Train|North Sydney|6|300|900
2020-10-26|Train|Other|6|27300|13300
2020-10-26|Train|Parramatta|6|800|1300
2020-10-26|Train|Strathfield|6|800|400
2020-10-26|Train|Sydney CBD|6|2300|9400
2020-10-26|Train|Wollongong and surrounds|6|200|<50
2020-10-26|Train|All - NSW|6|32100|26100
2020-10-26|Train|Chatswood|7|700|1100
2020-10-26|Train|Macquarie Park|7|400|700
2020-10-26|Train|Newcastle and surrounds|7|<50|100
2020-10-26|Train|North Sydney|7|700|1900
2020-10-26|Train|Other|7|51300|21500
2020-10-26|Train|Parramatta|7|1600|2300
2020-10-26|Train|Strathfield|7|1300|700
2020-10-26|Train|Sydney CBD|7|3700|14100
2020-10-26|Train|Wollongong and surrounds|7|200|100
2020-10-26|Train|All - NSW|7|59900|42500
2020-10-26|Train|Chatswood|8|900|2100
2020-10-26|Train|Macquarie Park|8|600|1300
2020-10-26|Train|Newcastle and surrounds|8|<50|100
2020-10-26|Train|North Sydney|8|1100|3800
2020-10-26|Train|Other|8|44600|30700
2020-10-26|Train|Parramatta|8|1500|3200
2020-10-26|Train|Strathfield|8|1400|900
2020-10-26|Train|Sydney CBD|8|4600|30000
2020-10-26|Train|Wollongong and surrounds|8|100|200
2020-10-26|Train|All - NSW|8|54800|72300
2020-10-26|Train|Chatswood|9|500|1100
2020-10-26|Train|Macquarie Park|9|300|900
2020-10-26|Train|Newcastle and surrounds|9|<50|100
2020-10-26|Train|North Sydney|9|500|1400
2020-10-26|Train|Other|9|21200|15900
2020-10-26|Train|Parramatta|9|800|1400
2020-10-26|Train|Strathfield|9|800|500
2020-10-26|Train|Sydney CBD|9|3200|15100
2020-10-26|Train|Wollongong and surrounds|9|100|100
2020-10-26|Train|All - NSW|9|27400|36500
2020-10-26|Train|Chatswood|10|400|700
2020-10-26|Train|Macquarie Park|10|200|500
2020-10-26|Train|Newcastle and surrounds|10|<50|<50
2020-10-26|Train|North Sydney|10|400|600
2020-10-26|Train|Other|10|14900|11700
2020-10-26|Train|Parramatta|10|800|800
2020-10-26|Train|Strathfield|10|500|500
2020-10-26|Train|Sydney CBD|10|3400|7400
2020-10-26|Train|Wollongong and surrounds|10|100|100
2020-10-26|Train|All - NSW|10|20700|22300
2020-10-26|Train|Chatswood|11|400|600
2020-10-26|Train|Macquarie Park|11|300|400
2020-10-26|Train|Newcastle and surrounds|11|<50|<50
2020-10-26|Train|North Sydney|11|400|400
2020-10-26|Train|Other|11|13400|11700
2020-10-26|Train|Parramatta|11|700|700
2020-10-26|Train|Strathfield|11|500|500
2020-10-26|Train|Sydney CBD|11|3800|5500
2020-10-26|Train|Wollongong and surrounds|11|100|100
2020-10-26|Train|All - NSW|11|19600|19900
2020-10-26|Train|Chatswood|12|500|600
2020-10-26|Train|Macquarie Park|12|300|400
2020-10-26|Train|Newcastle and surrounds|12|<50|<50
2020-10-26|Train|North Sydney|12|500|400
2020-10-26|Train|Other|12|14200|12800
2020-10-26|Train|Parramatta|12|800|800
2020-10-26|Train|Strathfield|12|500|500
2020-10-26|Train|Sydney CBD|12|4500|4900
2020-10-26|Train|Wollongong and surrounds|12|100|100
2020-10-26|Train|All - NSW|12|21400|20500
2020-10-26|Train|Chatswood|13|600|600
2020-10-26|Train|Macquarie Park|13|300|500
2020-10-26|Train|Newcastle and surrounds|13|<50|<50
2020-10-26|Train|North Sydney|13|600|400
2020-10-26|Train|Other|13|14800|15200
2020-10-26|Train|Parramatta|13|1000|900
2020-10-26|Train|Strathfield|13|600|600
2020-10-26|Train|Sydney CBD|13|5400|4600
2020-10-26|Train|Wollongong and surrounds|13|100|100
2020-10-26|Train|All - NSW|13|23400|22900
2020-10-26|Train|Chatswood|14|700|700
2020-10-26|Train|Macquarie Park|14|500|300
2020-10-26|Train|Newcastle and surrounds|14|<50|<50
2020-10-26|Train|North Sydney|14|700|400
2020-10-26|Train|Other|14|17300|17700
2020-10-26|Train|Parramatta|14|1300|900
2020-10-26|Train|Strathfield|14|600|700
2020-10-26|Train|Sydney CBD|14|8000|4300
2020-10-26|Train|Wollongong and surrounds|14|100|100
2020-10-26|Train|All - NSW|14|29200|25100
2020-10-26|Train|Chatswood|15|1600|1100
2020-10-26|Train|Macquarie Park|15|800|500
2020-10-26|Train|Newcastle and surrounds|15|100|<50
2020-10-26|Train|North Sydney|15|2000|500
2020-10-26|Train|Other|15|30800|33300
2020-10-26|Train|Parramatta|15|2200|1300
2020-10-26|Train|Strathfield|15|1200|1100
2020-10-26|Train|Sydney CBD|15|11900|4900
2020-10-26|Train|Wollongong and surrounds|15|200|100
2020-10-26|Train|All - NSW|15|50800|42800
2020-10-26|Train|Chatswood|16|1200|800
2020-10-26|Train|Macquarie Park|16|1000|400
2020-10-26|Train|Newcastle and surrounds|16|100|<50
2020-10-26|Train|North Sydney|16|1600|700
2020-10-26|Train|Other|16|23200|34200
2020-10-26|Train|Parramatta|16|2300|1500
2020-10-26|Train|Strathfield|16|900|1200
2020-10-26|Train|Sydney CBD|16|15300|5100
2020-10-26|Train|Wollongong and surrounds|16|100|100
2020-10-26|Train|All - NSW|16|45700|44000
2020-10-26|Train|Chatswood|17|1600|900
2020-10-26|Train|Macquarie Park|17|1100|600
2020-10-26|Train|Newcastle and surrounds|17|100|<50
2020-10-26|Train|North Sydney|17|2600|1000
2020-10-26|Train|Other|17|22800|40000
2020-10-26|Train|Parramatta|17|2300|1600
2020-10-26|Train|Strathfield|17|900|1300
2020-10-26|Train|Sydney CBD|17|22100|6000
2020-10-26|Train|Wollongong and surrounds|17|100|100
2020-10-26|Train|All - NSW|17|53600|51500
2020-10-26|Train|Chatswood|18|900|700
2020-10-26|Train|Macquarie Park|18|500|400
2020-10-26|Train|Newcastle and surrounds|18|<50|<50
2020-10-26|Train|North Sydney|18|1100|600
2020-10-26|Train|Other|18|11800|35400
2020-10-26|Train|Parramatta|18|1100|1300
2020-10-26|Train|Strathfield|18|600|1100
2020-10-26|Train|Sydney CBD|18|12000|3800
2020-10-26|Train|Wollongong and surrounds|18|<50|200
2020-10-26|Train|All - NSW|18|28000|43500
2020-10-26|Train|Chatswood|19|400|400
2020-10-26|Train|Macquarie Park|19|200|200
2020-10-26|Train|Newcastle and surrounds|19|<50|<50
2020-10-26|Train|North Sydney|19|400|300
2020-10-26|Train|Other|19|6300|16000
2020-10-26|Train|Parramatta|19|500|600
2020-10-26|Train|Strathfield|19|400|600
2020-10-26|Train|Sydney CBD|19|5300|1700
2020-10-26|Train|Wollongong and surrounds|19|<50|100
2020-10-26|Train|All - NSW|19|13500|19900
2020-10-26|Train|Chatswood|20|300|200
2020-10-26|Train|Macquarie Park|20|100|100
2020-10-26|Train|Newcastle and surrounds|20|<50|<50
2020-10-26|Train|North Sydney|20|200|200
2020-10-26|Train|Other|20|4300|8100
2020-10-26|Train|Parramatta|20|300|300
2020-10-26|Train|Strathfield|20|300|400
2020-10-26|Train|Sydney CBD|20|3000|1100
2020-10-26|Train|Wollongong and surrounds|20|<50|100
2020-10-26|Train|All - NSW|20|8500|10500
2020-10-26|Train|Chatswood|21|200|100
2020-10-26|Train|Macquarie Park|21|100|100
2020-10-26|Train|Newcastle and surrounds|21|<50|<50
2020-10-26|Train|North Sydney|21|100|100
2020-10-26|Train|Other|21|3200|5600
2020-10-26|Train|Parramatta|21|200|200
2020-10-26|Train|Strathfield|21|200|300
2020-10-26|Train|Sydney CBD|21|1900|800
2020-10-26|Train|Wollongong and surrounds|21|<50|<50
2020-10-26|Train|All - NSW|21|5900|7200
2020-10-26|Train|Chatswood|22|100|100
2020-10-26|Train|Macquarie Park|22|<50|<50
2020-10-26|Train|Newcastle and surrounds|22|<50|<50
2020-10-26|Train|North Sydney|22|100|100
2020-10-26|Train|Other|22|1700|3500
2020-10-26|Train|Parramatta|22|100|200
2020-10-26|Train|Strathfield|22|100|300
2020-10-26|Train|Sydney CBD|22|1000|600
2020-10-26|Train|Wollongong and surrounds|22|<50|<50
2020-10-26|Train|All - NSW|22|3100|4800
2020-10-26|Train|Chatswood|23|<50|<50
2020-10-26|Train|Macquarie Park|23|<50|<50
2020-10-26|Train|Newcastle and surrounds|23|<50|<50
2020-10-26|Train|North Sydney|23|<50|<50
2020-10-26|Train|Other|23|600|1400
2020-10-26|Train|Parramatta|23|<50|100
2020-10-26|Train|Strathfield|23|<50|100
2020-10-26|Train|Sydney CBD|23|300|200
2020-10-26|Train|Wollongong and surrounds|23|<50|<50
2020-10-26|Train|All - NSW|23|900|1800
