trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2023-04-07|Bus|Chatswood|0|<50|<50
2023-04-07|Bus|Macquarie Park|0|<50|100
2023-04-07|Bus|Newcastle and surrounds|0|<50|<50
2023-04-07|Bus|North Sydney|0|<50|<50
2023-04-07|Bus|Other|0|1600|2700
2023-04-07|Bus|Parramatta|0|100|<50
2023-04-07|Bus|Strathfield|0|<50|<50
2023-04-07|Bus|Sydney CBD|0|1400|400
2023-04-07|Bus|All - NSW|0|3100|3200
2023-04-07|Bus|Chatswood|1|<50|<50
2023-04-07|Bus|Macquarie Park|1|<50|<50
2023-04-07|Bus|North Sydney|1|<50|<50
2023-04-07|Bus|Other|1|700|1600
2023-04-07|Bus|Parramatta|1|<50|<50
2023-04-07|Bus|Strathfield|1|<50|100
2023-04-07|Bus|Sydney CBD|1|1200|300
2023-04-07|Bus|All - NSW|1|1900|2000
2023-04-07|Bus|Chatswood|2|<50|<50
2023-04-07|Bus|Macquarie Park|2|<50|<50
2023-04-07|Bus|North Sydney|2|<50|<50
2023-04-07|Bus|Other|2|600|1300
2023-04-07|Bus|Parramatta|2|<50|<50
2023-04-07|Bus|Strathfield|2|<50|100
2023-04-07|Bus|Sydney CBD|2|1200|300
2023-04-07|Bus|All - NSW|2|1800|1700
2023-04-07|Bus|Chatswood|3|<50|<50
2023-04-07|Bus|Macquarie Park|3|<50|<50
2023-04-07|Bus|North Sydney|3|<50|<50
2023-04-07|Bus|Other|3|500|1200
2023-04-07|Bus|Parramatta|3|<50|<50
2023-04-07|Bus|Strathfield|3|<50|<50
2023-04-07|Bus|Sydney CBD|3|900|300
2023-04-07|Bus|All - NSW|3|1400|1500
2023-04-07|Bus|Chatswood|4|<50|<50
2023-04-07|Bus|Macquarie Park|4|<50|<50
2023-04-07|Bus|North Sydney|4|<50|<50
2023-04-07|Bus|Other|4|600|1100
2023-04-07|Bus|Parramatta|4|<50|<50
2023-04-07|Bus|Strathfield|4|<50|<50
2023-04-07|Bus|Sydney CBD|4|700|200
2023-04-07|Bus|All - NSW|4|1300|1300
2023-04-07|Bus|Chatswood|5|<50|<50
2023-04-07|Bus|Macquarie Park|5|<50|<50
2023-04-07|Bus|Newcastle and surrounds|5|<50|<50
2023-04-07|Bus|North Sydney|5|<50|<50
2023-04-07|Bus|Other|5|1300|1200
2023-04-07|Bus|Parramatta|5|<50|<50
2023-04-07|Bus|Strathfield|5|<50|<50
2023-04-07|Bus|Sydney CBD|5|400|200
2023-04-07|Bus|All - NSW|5|1700|1400
2023-04-07|Bus|Chatswood|6|100|<50
2023-04-07|Bus|Macquarie Park|6|<50|<50
2023-04-07|Bus|Newcastle and surrounds|6|<50|<50
2023-04-07|Bus|North Sydney|6|<50|<50
2023-04-07|Bus|Other|6|3100|2900
2023-04-07|Bus|Parramatta|6|100|100
2023-04-07|Bus|Strathfield|6|<50|<50
2023-04-07|Bus|Sydney CBD|6|700|500
2023-04-07|Bus|All - NSW|6|4000|3500
2023-04-07|Bus|Chatswood|7|100|<50
2023-04-07|Bus|Macquarie Park|7|<50|100
2023-04-07|Bus|Newcastle and surrounds|7|<50|<50
2023-04-07|Bus|North Sydney|7|100|<50
2023-04-07|Bus|Other|7|5100|4400
2023-04-07|Bus|Parramatta|7|200|200
2023-04-07|Bus|Strathfield|7|100|<50
2023-04-07|Bus|Sydney CBD|7|700|800
2023-04-07|Bus|All - NSW|7|6300|5500
2023-04-07|Bus|Chatswood|8|100|100
2023-04-07|Bus|Macquarie Park|8|100|100
2023-04-07|Bus|Newcastle and surrounds|8|<50|<50
2023-04-07|Bus|North Sydney|8|100|<50
2023-04-07|Bus|Other|8|8400|7500
2023-04-07|Bus|Parramatta|8|300|300
2023-04-07|Bus|Strathfield|8|100|100
2023-04-07|Bus|Sydney CBD|8|1000|1100
2023-04-07|Bus|Wollongong and surrounds|8|<50|<50
2023-04-07|Bus|All - NSW|8|10100|9200
2023-04-07|Bus|Chatswood|9|100|200
2023-04-07|Bus|Macquarie Park|9|100|100
2023-04-07|Bus|Newcastle and surrounds|9|<50|<50
2023-04-07|Bus|North Sydney|9|100|100
2023-04-07|Bus|Other|9|12100|11000
2023-04-07|Bus|Parramatta|9|300|400
2023-04-07|Bus|Strathfield|9|100|100
2023-04-07|Bus|Sydney CBD|9|1500|1800
2023-04-07|Bus|Wollongong and surrounds|9|<50|<50
2023-04-07|Bus|All - NSW|9|14300|13700
2023-04-07|Bus|Chatswood|10|100|200
2023-04-07|Bus|Macquarie Park|10|200|100
2023-04-07|Bus|Newcastle and surrounds|10|<50|<50
2023-04-07|Bus|North Sydney|10|100|100
2023-04-07|Bus|Other|10|13100|12200
2023-04-07|Bus|Parramatta|10|300|400
2023-04-07|Bus|Strathfield|10|100|100
2023-04-07|Bus|Sydney CBD|10|1700|2200
2023-04-07|Bus|Wollongong and surrounds|10|100|<50
2023-04-07|Bus|All - NSW|10|15700|15300
2023-04-07|Bus|Chatswood|11|100|200
2023-04-07|Bus|Macquarie Park|11|200|200
2023-04-07|Bus|Newcastle and surrounds|11|<50|<50
2023-04-07|Bus|North Sydney|11|100|100
2023-04-07|Bus|Other|11|14100|13000
2023-04-07|Bus|Parramatta|11|400|400
2023-04-07|Bus|Strathfield|11|100|100
2023-04-07|Bus|Sydney CBD|11|1700|2400
2023-04-07|Bus|Wollongong and surrounds|11|<50|<50
2023-04-07|Bus|All - NSW|11|16700|16400
2023-04-07|Bus|Chatswood|12|200|200
2023-04-07|Bus|Macquarie Park|12|200|200
2023-04-07|Bus|Newcastle and surrounds|12|<50|<50
2023-04-07|Bus|North Sydney|12|100|100
2023-04-07|Bus|Other|12|15600|14400
2023-04-07|Bus|Parramatta|12|400|500
2023-04-07|Bus|Strathfield|12|100|100
2023-04-07|Bus|Sydney CBD|12|1900|2600
2023-04-07|Bus|Wollongong and surrounds|12|<50|<50
2023-04-07|Bus|All - NSW|12|18500|18100
2023-04-07|Bus|Chatswood|13|200|200
2023-04-07|Bus|Macquarie Park|13|300|200
2023-04-07|Bus|Newcastle and surrounds|13|<50|<50
2023-04-07|Bus|North Sydney|13|100|100
2023-04-07|Bus|Other|13|15800|15500
2023-04-07|Bus|Parramatta|13|500|500
2023-04-07|Bus|Strathfield|13|100|100
2023-04-07|Bus|Sydney CBD|13|2300|2800
2023-04-07|Bus|Wollongong and surrounds|13|<50|100
2023-04-07|Bus|All - NSW|13|19300|19500
2023-04-07|Bus|Chatswood|14|200|200
2023-04-07|Bus|Macquarie Park|14|200|200
2023-04-07|Bus|Newcastle and surrounds|14|<50|<50
2023-04-07|Bus|North Sydney|14|100|100
2023-04-07|Bus|Other|14|17800|17200
2023-04-07|Bus|Parramatta|14|500|500
2023-04-07|Bus|Strathfield|14|200|100
2023-04-07|Bus|Sydney CBD|14|2600|2800
2023-04-07|Bus|Wollongong and surrounds|14|100|100
2023-04-07|Bus|All - NSW|14|21700|21200
2023-04-07|Bus|Chatswood|15|200|200
2023-04-07|Bus|Macquarie Park|15|200|200
2023-04-07|Bus|Newcastle and surrounds|15|<50|<50
2023-04-07|Bus|North Sydney|15|100|100
2023-04-07|Bus|Other|15|17900|17800
2023-04-07|Bus|Parramatta|15|500|600
2023-04-07|Bus|Strathfield|15|100|100
2023-04-07|Bus|Sydney CBD|15|3000|3000
2023-04-07|Bus|Wollongong and surrounds|15|100|<50
2023-04-07|Bus|All - NSW|15|22100|22000
2023-04-07|Bus|Chatswood|16|300|200
2023-04-07|Bus|Macquarie Park|16|300|200
2023-04-07|Bus|Newcastle and surrounds|16|<50|<50
2023-04-07|Bus|North Sydney|16|200|100
2023-04-07|Bus|Other|16|18100|18200
2023-04-07|Bus|Parramatta|16|500|500
2023-04-07|Bus|Strathfield|16|200|100
2023-04-07|Bus|Sydney CBD|16|3000|2700
2023-04-07|Bus|Wollongong and surrounds|16|<50|<50
2023-04-07|Bus|All - NSW|16|22600|22000
2023-04-07|Bus|Chatswood|17|200|200
2023-04-07|Bus|Macquarie Park|17|200|200
2023-04-07|Bus|Newcastle and surrounds|17|<50|<50
2023-04-07|Bus|North Sydney|17|100|100
2023-04-07|Bus|Other|17|15600|16600
2023-04-07|Bus|Parramatta|17|600|500
2023-04-07|Bus|Strathfield|17|100|100
2023-04-07|Bus|Sydney CBD|17|2900|3100
2023-04-07|Bus|Wollongong and surrounds|17|<50|100
2023-04-07|Bus|All - NSW|17|19700|20900
2023-04-07|Bus|Chatswood|18|200|200
2023-04-07|Bus|Macquarie Park|18|100|200
2023-04-07|Bus|Newcastle and surrounds|18|<50|<50
2023-04-07|Bus|North Sydney|18|100|100
2023-04-07|Bus|Other|18|12300|13500
2023-04-07|Bus|Parramatta|18|400|400
2023-04-07|Bus|Strathfield|18|100|100
2023-04-07|Bus|Sydney CBD|18|2400|2500
2023-04-07|Bus|Wollongong and surrounds|18|<50|<50
2023-04-07|Bus|All - NSW|18|15600|17000
2023-04-07|Bus|Chatswood|19|100|100
2023-04-07|Bus|Macquarie Park|19|100|100
2023-04-07|Bus|Newcastle and surrounds|19|<50|<50
2023-04-07|Bus|North Sydney|19|100|100
2023-04-07|Bus|Other|19|7800|9200
2023-04-07|Bus|Parramatta|19|300|300
2023-04-07|Bus|Strathfield|19|100|100
2023-04-07|Bus|Sydney CBD|19|1900|1500
2023-04-07|Bus|All - NSW|19|10400|11400
2023-04-07|Bus|Chatswood|20|100|100
2023-04-07|Bus|Macquarie Park|20|100|100
2023-04-07|Bus|Newcastle and surrounds|20|<50|<50
2023-04-07|Bus|North Sydney|20|<50|100
2023-04-07|Bus|Other|20|5900|6700
2023-04-07|Bus|Parramatta|20|200|200
2023-04-07|Bus|Strathfield|20|100|<50
2023-04-07|Bus|Sydney CBD|20|1600|1000
2023-04-07|Bus|All - NSW|20|8000|8200
2023-04-07|Bus|Chatswood|21|100|100
2023-04-07|Bus|Macquarie Park|21|100|100
2023-04-07|Bus|Newcastle and surrounds|21|<50|<50
2023-04-07|Bus|North Sydney|21|<50|100
2023-04-07|Bus|Other|21|5500|6500
2023-04-07|Bus|Parramatta|21|200|100
2023-04-07|Bus|Strathfield|21|100|<50
2023-04-07|Bus|Sydney CBD|21|1900|1000
2023-04-07|Bus|All - NSW|21|7900|7900
2023-04-07|Bus|Chatswood|22|100|100
2023-04-07|Bus|Macquarie Park|22|100|100
2023-04-07|Bus|Newcastle and surrounds|22|<50|<50
2023-04-07|Bus|North Sydney|22|<50|<50
2023-04-07|Bus|Other|22|4700|5900
2023-04-07|Bus|Parramatta|22|100|100
2023-04-07|Bus|Strathfield|22|<50|<50
2023-04-07|Bus|Sydney CBD|22|1600|1100
2023-04-07|Bus|All - NSW|22|6600|7300
2023-04-07|Bus|Chatswood|23|100|<50
2023-04-07|Bus|Macquarie Park|23|100|100
2023-04-07|Bus|Newcastle and surrounds|23|<50|<50
2023-04-07|Bus|North Sydney|23|<50|<50
2023-04-07|Bus|Other|23|2200|3200
2023-04-07|Bus|Parramatta|23|100|100
2023-04-07|Bus|Strathfield|23|<50|<50
2023-04-07|Bus|Sydney CBD|23|1300|500
2023-04-07|Bus|All - NSW|23|3800|3900
2023-04-07|Ferry|Other|0|<50|<50
2023-04-07|Ferry|Sydney CBD|0|<50|100
2023-04-07|Ferry|All - NSW|0|<50|100
2023-04-07|Ferry|Other|6|<50|<50
2023-04-07|Ferry|Sydney CBD|6|<50|<50
2023-04-07|Ferry|All - NSW|6|<50|<50
2023-04-07|Ferry|North Sydney|7|<50|<50
2023-04-07|Ferry|Other|7|100|100
2023-04-07|Ferry|Sydney CBD|7|100|<50
2023-04-07|Ferry|All - NSW|7|200|100
2023-04-07|Ferry|Newcastle and surrounds|8|<50|<50
2023-04-07|Ferry|North Sydney|8|<50|<50
2023-04-07|Ferry|Other|8|200|200
2023-04-07|Ferry|Sydney CBD|8|400|100
2023-04-07|Ferry|All - NSW|8|600|300
2023-04-07|Ferry|Newcastle and surrounds|9|<50|<50
2023-04-07|Ferry|North Sydney|9|100|<50
2023-04-07|Ferry|Other|9|500|600
2023-04-07|Ferry|Parramatta|9|<50|<50
2023-04-07|Ferry|Sydney CBD|9|900|500
2023-04-07|Ferry|All - NSW|9|1500|1100
2023-04-07|Ferry|Newcastle and surrounds|10|100|<50
2023-04-07|Ferry|North Sydney|10|100|100
2023-04-07|Ferry|Other|10|700|1100
2023-04-07|Ferry|Sydney CBD|10|1300|700
2023-04-07|Ferry|All - NSW|10|2200|1900
2023-04-07|Ferry|Newcastle and surrounds|11|<50|<50
2023-04-07|Ferry|North Sydney|11|100|100
2023-04-07|Ferry|Other|11|900|1200
2023-04-07|Ferry|Sydney CBD|11|1700|900
2023-04-07|Ferry|All - NSW|11|2700|2200
2023-04-07|Ferry|Newcastle and surrounds|12|<50|<50
2023-04-07|Ferry|North Sydney|12|200|200
2023-04-07|Ferry|Other|12|1100|1400
2023-04-07|Ferry|Parramatta|12|<50|<50
2023-04-07|Ferry|Sydney CBD|12|1700|1300
2023-04-07|Ferry|All - NSW|12|3000|2900
2023-04-07|Ferry|Newcastle and surrounds|13|<50|<50
2023-04-07|Ferry|North Sydney|13|200|200
2023-04-07|Ferry|Other|13|1500|1400
2023-04-07|Ferry|Sydney CBD|13|1900|1500
2023-04-07|Ferry|All - NSW|13|3600|3100
2023-04-07|Ferry|Newcastle and surrounds|14|<50|<50
2023-04-07|Ferry|North Sydney|14|300|200
2023-04-07|Ferry|Other|14|1700|1500
2023-04-07|Ferry|Parramatta|14|<50|<50
2023-04-07|Ferry|Sydney CBD|14|2300|2100
2023-04-07|Ferry|All - NSW|14|4300|3800
2023-04-07|Ferry|Newcastle and surrounds|15|<50|<50
2023-04-07|Ferry|North Sydney|15|300|300
2023-04-07|Ferry|Other|15|2100|1900
2023-04-07|Ferry|Sydney CBD|15|2400|2700
2023-04-07|Ferry|All - NSW|15|4800|4900
2023-04-07|Ferry|Newcastle and surrounds|16|<50|<50
2023-04-07|Ferry|North Sydney|16|300|300
2023-04-07|Ferry|Other|16|2300|1600
2023-04-07|Ferry|Sydney CBD|16|2000|2700
2023-04-07|Ferry|All - NSW|16|4600|4600
2023-04-07|Ferry|Newcastle and surrounds|17|<50|<50
2023-04-07|Ferry|North Sydney|17|300|300
2023-04-07|Ferry|Other|17|2100|1300
2023-04-07|Ferry|Parramatta|17|<50|<50
2023-04-07|Ferry|Sydney CBD|17|1400|2800
2023-04-07|Ferry|All - NSW|17|3800|4400
2023-04-07|Ferry|Newcastle and surrounds|18|<50|<50
2023-04-07|Ferry|North Sydney|18|200|200
2023-04-07|Ferry|Other|18|1100|700
2023-04-07|Ferry|Parramatta|18|<50|<50
2023-04-07|Ferry|Sydney CBD|18|700|1900
2023-04-07|Ferry|All - NSW|18|2000|2800
2023-04-07|Ferry|Newcastle and surrounds|19|<50|<50
2023-04-07|Ferry|North Sydney|19|200|100
2023-04-07|Ferry|Other|19|500|500
2023-04-07|Ferry|Sydney CBD|19|600|1000
2023-04-07|Ferry|All - NSW|19|1300|1600
2023-04-07|Ferry|Newcastle and surrounds|20|<50|<50
2023-04-07|Ferry|North Sydney|20|100|100
2023-04-07|Ferry|Other|20|300|300
2023-04-07|Ferry|Sydney CBD|20|400|600
2023-04-07|Ferry|All - NSW|20|800|1000
2023-04-07|Ferry|Newcastle and surrounds|21|<50|<50
2023-04-07|Ferry|North Sydney|21|100|100
2023-04-07|Ferry|Other|21|200|300
2023-04-07|Ferry|Sydney CBD|21|200|400
2023-04-07|Ferry|All - NSW|21|500|800
2023-04-07|Ferry|North Sydney|22|<50|<50
2023-04-07|Ferry|Other|22|100|100
2023-04-07|Ferry|Sydney CBD|22|200|200
2023-04-07|Ferry|All - NSW|22|300|300
2023-04-07|Ferry|North Sydney|23|<50|<50
2023-04-07|Ferry|Other|23|100|100
2023-04-07|Ferry|Sydney CBD|23|<50|100
2023-04-07|Ferry|All - NSW|23|100|200
2023-04-07|Light rail|Newcastle and surrounds|0|<50|<50
2023-04-07|Light rail|Other|0|100|300
2023-04-07|Light rail|Sydney CBD|0|600|400
2023-04-07|Light rail|All - NSW|0|700|700
2023-04-07|Light rail|Other|1|<50|200
2023-04-07|Light rail|Sydney CBD|1|100|100
2023-04-07|Light rail|All - NSW|1|100|300
2023-04-07|Light rail|Other|2|<50|<50
2023-04-07|Light rail|All - NSW|2|<50|<50
2023-04-07|Light rail|Other|3|<50|<50
2023-04-07|Light rail|Sydney CBD|3|<50|<50
2023-04-07|Light rail|All - NSW|3|<50|<50
2023-04-07|Light rail|Other|4|<50|<50
2023-04-07|Light rail|Sydney CBD|4|<50|<50
2023-04-07|Light rail|All - NSW|4|<50|<50
2023-04-07|Light rail|Newcastle and surrounds|5|<50|<50
2023-04-07|Light rail|Other|5|100|100
2023-04-07|Light rail|Sydney CBD|5|100|100
2023-04-07|Light rail|All - NSW|5|200|200
2023-04-07|Light rail|Newcastle and surrounds|6|<50|<50
2023-04-07|Light rail|Other|6|200|300
2023-04-07|Light rail|Sydney CBD|6|300|200
2023-04-07|Light rail|All - NSW|6|500|500
2023-04-07|Light rail|Newcastle and surrounds|7|<50|<50
2023-04-07|Light rail|Other|7|300|300
2023-04-07|Light rail|Sydney CBD|7|500|400
2023-04-07|Light rail|All - NSW|7|800|700
2023-04-07|Light rail|Newcastle and surrounds|8|100|<50
2023-04-07|Light rail|Other|8|500|500
2023-04-07|Light rail|Sydney CBD|8|900|800
2023-04-07|Light rail|All - NSW|8|1500|1300
2023-04-07|Light rail|Newcastle and surrounds|9|100|100
2023-04-07|Light rail|Other|9|800|700
2023-04-07|Light rail|Sydney CBD|9|1600|1400
2023-04-07|Light rail|All - NSW|9|2500|2200
2023-04-07|Light rail|Newcastle and surrounds|10|100|100
2023-04-07|Light rail|Other|10|900|900
2023-04-07|Light rail|Sydney CBD|10|2200|2100
2023-04-07|Light rail|All - NSW|10|3200|3100
2023-04-07|Light rail|Newcastle and surrounds|11|200|100
2023-04-07|Light rail|Other|11|1200|1100
2023-04-07|Light rail|Sydney CBD|11|2500|2500
2023-04-07|Light rail|All - NSW|11|3900|3700
2023-04-07|Light rail|Newcastle and surrounds|12|100|200
2023-04-07|Light rail|Other|12|1300|1200
2023-04-07|Light rail|Sydney CBD|12|2900|2900
2023-04-07|Light rail|All - NSW|12|4300|4300
2023-04-07|Light rail|Newcastle and surrounds|13|100|100
2023-04-07|Light rail|Other|13|1500|1500
2023-04-07|Light rail|Sydney CBD|13|3500|3300
2023-04-07|Light rail|All - NSW|13|5100|4900
2023-04-07|Light rail|Newcastle and surrounds|14|100|100
2023-04-07|Light rail|Other|14|1500|1600
2023-04-07|Light rail|Sydney CBD|14|3900|3800
2023-04-07|Light rail|All - NSW|14|5500|5500
2023-04-07|Light rail|Newcastle and surrounds|15|100|100
2023-04-07|Light rail|Other|15|1400|1700
2023-04-07|Light rail|Sydney CBD|15|3900|3500
2023-04-07|Light rail|All - NSW|15|5400|5300
2023-04-07|Light rail|Newcastle and surrounds|16|100|100
2023-04-07|Light rail|Other|16|1500|1500
2023-04-07|Light rail|Sydney CBD|16|4100|3900
2023-04-07|Light rail|All - NSW|16|5700|5500
2023-04-07|Light rail|Newcastle and surrounds|17|100|100
2023-04-07|Light rail|Other|17|1400|1600
2023-04-07|Light rail|Sydney CBD|17|4100|4000
2023-04-07|Light rail|All - NSW|17|5600|5700
2023-04-07|Light rail|Newcastle and surrounds|18|100|100
2023-04-07|Light rail|Other|18|1100|1300
2023-04-07|Light rail|Sydney CBD|18|3100|3300
2023-04-07|Light rail|All - NSW|18|4300|4700
2023-04-07|Light rail|Newcastle and surrounds|19|100|100
2023-04-07|Light rail|Other|19|700|1000
2023-04-07|Light rail|Sydney CBD|19|2400|2300
2023-04-07|Light rail|All - NSW|19|3200|3400
2023-04-07|Light rail|Newcastle and surrounds|20|<50|<50
2023-04-07|Light rail|Other|20|600|900
2023-04-07|Light rail|Sydney CBD|20|2000|1900
2023-04-07|Light rail|All - NSW|20|2600|2800
2023-04-07|Light rail|Newcastle and surrounds|21|<50|<50
2023-04-07|Light rail|Other|21|500|800
2023-04-07|Light rail|Sydney CBD|21|1700|1500
2023-04-07|Light rail|All - NSW|21|2200|2300
2023-04-07|Light rail|Newcastle and surrounds|22|<50|<50
2023-04-07|Light rail|Other|22|400|800
2023-04-07|Light rail|Sydney CBD|22|1200|1100
2023-04-07|Light rail|All - NSW|22|1600|1900
2023-04-07|Light rail|Newcastle and surrounds|23|<50|<50
2023-04-07|Light rail|Other|23|200|400
2023-04-07|Light rail|Sydney CBD|23|500|400
2023-04-07|Light rail|All - NSW|23|700|800
2023-04-07|Train|Chatswood|0|100|200
2023-04-07|Train|Macquarie Park|0|<50|100
2023-04-07|Train|Newcastle and surrounds|0|<50|<50
2023-04-07|Train|North Sydney|0|100|200
2023-04-07|Train|Other|0|1300|5800
2023-04-07|Train|Parramatta|0|<50|200
2023-04-07|Train|Strathfield|0|100|300
2023-04-07|Train|Sydney CBD|0|2600|800
2023-04-07|Train|Wollongong and surrounds|0|<50|<50
2023-04-07|Train|All - NSW|0|4200|7600
2023-04-07|Train|Chatswood|1|<50|<50
2023-04-07|Train|Macquarie Park|1|<50|<50
2023-04-07|Train|Newcastle and surrounds|1|<50|<50
2023-04-07|Train|Other|1|200|1700
2023-04-07|Train|Parramatta|1|<50|100
2023-04-07|Train|Strathfield|1|<50|100
2023-04-07|Train|Sydney CBD|1|100|100
2023-04-07|Train|Wollongong and surrounds|1|<50|<50
2023-04-07|Train|All - NSW|1|300|2000
2023-04-07|Train|Newcastle and surrounds|2|<50|<50
2023-04-07|Train|Other|2|100|200
2023-04-07|Train|Strathfield|2|<50|<50
2023-04-07|Train|Sydney CBD|2|<50|<50
2023-04-07|Train|Wollongong and surrounds|2|<50|<50
2023-04-07|Train|All - NSW|2|100|200
2023-04-07|Train|Newcastle and surrounds|3|<50|<50
2023-04-07|Train|Other|3|200|100
2023-04-07|Train|Parramatta|3|<50|<50
2023-04-07|Train|Strathfield|3|<50|<50
2023-04-07|Train|Sydney CBD|3|<50|<50
2023-04-07|Train|Wollongong and surrounds|3|<50|<50
2023-04-07|Train|All - NSW|3|200|100
2023-04-07|Train|Chatswood|4|<50|<50
2023-04-07|Train|Macquarie Park|4|<50|<50
2023-04-07|Train|Newcastle and surrounds|4|<50|<50
2023-04-07|Train|North Sydney|4|<50|<50
2023-04-07|Train|Other|4|2000|400
2023-04-07|Train|Parramatta|4|100|<50
2023-04-07|Train|Strathfield|4|100|<50
2023-04-07|Train|Sydney CBD|4|800|100
2023-04-07|Train|All - NSW|4|3000|500
2023-04-07|Train|Chatswood|5|100|100
2023-04-07|Train|Macquarie Park|5|<50|<50
2023-04-07|Train|Newcastle and surrounds|5|<50|<50
2023-04-07|Train|North Sydney|5|100|100
2023-04-07|Train|Other|5|5200|3000
2023-04-07|Train|Parramatta|5|200|100
2023-04-07|Train|Strathfield|5|400|100
2023-04-07|Train|Sydney CBD|5|900|1300
2023-04-07|Train|Wollongong and surrounds|5|<50|<50
2023-04-07|Train|All - NSW|5|6900|4700
2023-04-07|Train|Chatswood|6|100|100
2023-04-07|Train|Macquarie Park|6|100|<50
2023-04-07|Train|Newcastle and surrounds|6|<50|<50
2023-04-07|Train|North Sydney|6|100|200
2023-04-07|Train|Other|6|6900|5200
2023-04-07|Train|Parramatta|6|300|200
2023-04-07|Train|Strathfield|6|400|200
2023-04-07|Train|Sydney CBD|6|1400|2400
2023-04-07|Train|Wollongong and surrounds|6|<50|<50
2023-04-07|Train|All - NSW|6|9300|8300
2023-04-07|Train|Chatswood|7|200|200
2023-04-07|Train|Macquarie Park|7|100|100
2023-04-07|Train|Newcastle and surrounds|7|<50|<50
2023-04-07|Train|North Sydney|7|200|200
2023-04-07|Train|Other|7|9100|5800
2023-04-07|Train|Parramatta|7|400|300
2023-04-07|Train|Strathfield|7|400|300
2023-04-07|Train|Sydney CBD|7|2200|2500
2023-04-07|Train|Wollongong and surrounds|7|<50|<50
2023-04-07|Train|All - NSW|7|12600|9400
2023-04-07|Train|Chatswood|8|200|300
2023-04-07|Train|Macquarie Park|8|200|100
2023-04-07|Train|Newcastle and surrounds|8|<50|<50
2023-04-07|Train|North Sydney|8|300|300
2023-04-07|Train|Other|8|12600|8100
2023-04-07|Train|Parramatta|8|500|300
2023-04-07|Train|Strathfield|8|600|300
2023-04-07|Train|Sydney CBD|8|2700|3800
2023-04-07|Train|Wollongong and surrounds|8|<50|<50
2023-04-07|Train|All - NSW|8|17100|13200
2023-04-07|Train|Chatswood|9|400|500
2023-04-07|Train|Macquarie Park|9|300|200
2023-04-07|Train|Newcastle and surrounds|9|<50|100
2023-04-07|Train|North Sydney|9|400|500
2023-04-07|Train|Other|9|16000|11500
2023-04-07|Train|Parramatta|9|700|500
2023-04-07|Train|Strathfield|9|700|300
2023-04-07|Train|Sydney CBD|9|3600|5900
2023-04-07|Train|Wollongong and surrounds|9|<50|<50
2023-04-07|Train|All - NSW|9|22100|19500
2023-04-07|Train|Chatswood|10|400|600
2023-04-07|Train|Macquarie Park|10|300|200
2023-04-07|Train|Newcastle and surrounds|10|100|<50
2023-04-07|Train|North Sydney|10|500|500
2023-04-07|Train|Other|10|16100|12500
2023-04-07|Train|Parramatta|10|700|600
2023-04-07|Train|Strathfield|10|600|400
2023-04-07|Train|Sydney CBD|10|3900|6900
2023-04-07|Train|Wollongong and surrounds|10|<50|<50
2023-04-07|Train|All - NSW|10|22600|21700
2023-04-07|Train|Chatswood|11|500|600
2023-04-07|Train|Macquarie Park|11|400|300
2023-04-07|Train|Newcastle and surrounds|11|100|200
2023-04-07|Train|North Sydney|11|500|600
2023-04-07|Train|Other|11|17200|13800
2023-04-07|Train|Parramatta|11|800|600
2023-04-07|Train|Strathfield|11|600|500
2023-04-07|Train|Sydney CBD|11|4300|7900
2023-04-07|Train|Wollongong and surrounds|11|<50|<50
2023-04-07|Train|All - NSW|11|24400|24500
2023-04-07|Train|Chatswood|12|600|800
2023-04-07|Train|Macquarie Park|12|300|300
2023-04-07|Train|Newcastle and surrounds|12|100|<50
2023-04-07|Train|North Sydney|12|400|500
2023-04-07|Train|Other|12|17800|14700
2023-04-07|Train|Parramatta|12|900|600
2023-04-07|Train|Strathfield|12|700|600
2023-04-07|Train|Sydney CBD|12|4300|8000
2023-04-07|Train|Wollongong and surrounds|12|<50|<50
2023-04-07|Train|All - NSW|12|25100|25500
2023-04-07|Train|Chatswood|13|700|700
2023-04-07|Train|Macquarie Park|13|400|300
2023-04-07|Train|Newcastle and surrounds|13|100|100
2023-04-07|Train|North Sydney|13|400|500
2023-04-07|Train|Other|13|18500|15400
2023-04-07|Train|Parramatta|13|900|800
2023-04-07|Train|Strathfield|13|800|600
2023-04-07|Train|Sydney CBD|13|5200|7900
2023-04-07|Train|Wollongong and surrounds|13|<50|<50
2023-04-07|Train|All - NSW|13|27000|26300
2023-04-07|Train|Chatswood|14|700|700
2023-04-07|Train|Macquarie Park|14|400|200
2023-04-07|Train|Newcastle and surrounds|14|100|100
2023-04-07|Train|North Sydney|14|500|600
2023-04-07|Train|Other|14|20200|17500
2023-04-07|Train|Parramatta|14|1000|800
2023-04-07|Train|Strathfield|14|900|700
2023-04-07|Train|Sydney CBD|14|6800|7800
2023-04-07|Train|Wollongong and surrounds|14|<50|<50
2023-04-07|Train|All - NSW|14|30600|28400
2023-04-07|Train|Chatswood|15|900|700
2023-04-07|Train|Macquarie Park|15|400|300
2023-04-07|Train|Newcastle and surrounds|15|<50|100
2023-04-07|Train|North Sydney|15|600|700
2023-04-07|Train|Other|15|19200|20200
2023-04-07|Train|Parramatta|15|1100|800
2023-04-07|Train|Strathfield|15|1000|900
2023-04-07|Train|Sydney CBD|15|8400|7700
2023-04-07|Train|Wollongong and surrounds|15|<50|<50
2023-04-07|Train|All - NSW|15|31600|31400
2023-04-07|Train|Chatswood|16|900|800
2023-04-07|Train|Macquarie Park|16|400|300
2023-04-07|Train|Newcastle and surrounds|16|100|<50
2023-04-07|Train|North Sydney|16|700|700
2023-04-07|Train|Other|16|18900|20500
2023-04-07|Train|Parramatta|16|1000|900
2023-04-07|Train|Strathfield|16|800|900
2023-04-07|Train|Sydney CBD|16|9200|7100
2023-04-07|Train|Wollongong and surrounds|16|<50|<50
2023-04-07|Train|All - NSW|16|32000|31200
2023-04-07|Train|Chatswood|17|800|900
2023-04-07|Train|Macquarie Park|17|400|400
2023-04-07|Train|Newcastle and surrounds|17|100|100
2023-04-07|Train|North Sydney|17|700|600
2023-04-07|Train|Other|17|17400|20700
2023-04-07|Train|Parramatta|17|900|1100
2023-04-07|Train|Strathfield|17|800|1000
2023-04-07|Train|Sydney CBD|17|9900|7500
2023-04-07|Train|Wollongong and surrounds|17|<50|<50
2023-04-07|Train|All - NSW|17|31000|32300
2023-04-07|Train|Chatswood|18|600|700
2023-04-07|Train|Macquarie Park|18|300|300
2023-04-07|Train|Newcastle and surrounds|18|<50|<50
2023-04-07|Train|North Sydney|18|500|500
2023-04-07|Train|Other|18|14400|18700
2023-04-07|Train|Parramatta|18|700|1100
2023-04-07|Train|Strathfield|18|800|1100
2023-04-07|Train|Sydney CBD|18|7500|6600
2023-04-07|Train|Wollongong and surrounds|18|<50|<50
2023-04-07|Train|All - NSW|18|24800|29000
2023-04-07|Train|Chatswood|19|600|400
2023-04-07|Train|Macquarie Park|19|100|200
2023-04-07|Train|Newcastle and surrounds|19|<50|<50
2023-04-07|Train|North Sydney|19|400|400
2023-04-07|Train|Other|19|10900|14700
2023-04-07|Train|Parramatta|19|600|800
2023-04-07|Train|Strathfield|19|500|700
2023-04-07|Train|Sydney CBD|19|5800|4800
2023-04-07|Train|Wollongong and surrounds|19|<50|<50
2023-04-07|Train|All - NSW|19|18900|22000
2023-04-07|Train|Chatswood|20|500|300
2023-04-07|Train|Macquarie Park|20|100|200
2023-04-07|Train|Newcastle and surrounds|20|<50|<50
2023-04-07|Train|North Sydney|20|400|300
2023-04-07|Train|Other|20|10400|12400
2023-04-07|Train|Parramatta|20|600|700
2023-04-07|Train|Strathfield|20|500|600
2023-04-07|Train|Sydney CBD|20|6100|3500
2023-04-07|Train|Wollongong and surrounds|20|<50|<50
2023-04-07|Train|All - NSW|20|18600|18000
2023-04-07|Train|Chatswood|21|500|300
2023-04-07|Train|Macquarie Park|21|100|300
2023-04-07|Train|Newcastle and surrounds|21|<50|<50
2023-04-07|Train|North Sydney|21|400|300
2023-04-07|Train|Other|21|8800|12700
2023-04-07|Train|Parramatta|21|500|600
2023-04-07|Train|Strathfield|21|400|700
2023-04-07|Train|Sydney CBD|21|5800|3300
2023-04-07|Train|Wollongong and surrounds|21|<50|<50
2023-04-07|Train|All - NSW|21|16500|18200
2023-04-07|Train|Chatswood|22|200|300
2023-04-07|Train|Macquarie Park|22|100|200
2023-04-07|Train|Newcastle and surrounds|22|<50|<50
2023-04-07|Train|North Sydney|22|300|300
2023-04-07|Train|Other|22|6400|11300
2023-04-07|Train|Parramatta|22|400|600
2023-04-07|Train|Strathfield|22|300|600
2023-04-07|Train|Sydney CBD|22|5900|2400
2023-04-07|Train|Wollongong and surrounds|22|<50|<50
2023-04-07|Train|All - NSW|22|13600|15700
2023-04-07|Train|Chatswood|23|100|100
2023-04-07|Train|Macquarie Park|23|100|100
2023-04-07|Train|Newcastle and surrounds|23|<50|<50
2023-04-07|Train|North Sydney|23|100|200
2023-04-07|Train|Other|23|3100|7500
2023-04-07|Train|Parramatta|23|300|400
2023-04-07|Train|Strathfield|23|200|400
2023-04-07|Train|Sydney CBD|23|3900|1300
2023-04-07|Train|Wollongong and surrounds|23|<50|<50
2023-04-07|Train|All - NSW|23|7800|10000
2023-04-07|UNKNOWN|Other|0|<50|<50
2023-04-07|UNKNOWN|All - NSW|0|<50|<50
2023-04-07|UNKNOWN|Other|5|<50|<50
2023-04-07|UNKNOWN|All - NSW|5|<50|<50
2023-04-07|UNKNOWN|Other|6|<50|<50
2023-04-07|UNKNOWN|All - NSW|6|<50|<50
2023-04-07|UNKNOWN|Other|7|<50|<50
2023-04-07|UNKNOWN|All - NSW|7|<50|<50
2023-04-07|UNKNOWN|Other|8|<50|<50
2023-04-07|UNKNOWN|All - NSW|8|<50|<50
2023-04-07|UNKNOWN|Other|9|<50|<50
2023-04-07|UNKNOWN|All - NSW|9|<50|<50
2023-04-07|UNKNOWN|Other|10|<50|<50
2023-04-07|UNKNOWN|All - NSW|10|<50|<50
2023-04-07|UNKNOWN|Other|11|<50|<50
2023-04-07|UNKNOWN|All - NSW|11|<50|<50
2023-04-07|UNKNOWN|Other|12|<50|<50
2023-04-07|UNKNOWN|All - NSW|12|<50|<50
2023-04-07|UNKNOWN|Other|13|100|100
2023-04-07|UNKNOWN|All - NSW|13|100|100
2023-04-07|UNKNOWN|Other|14|100|100
2023-04-07|UNKNOWN|All - NSW|14|100|100
2023-04-07|UNKNOWN|Other|15|100|100
2023-04-07|UNKNOWN|All - NSW|15|100|100
2023-04-07|UNKNOWN|Other|16|<50|100
2023-04-07|UNKNOWN|All - NSW|16|<50|100
2023-04-07|UNKNOWN|Other|17|100|<50
2023-04-07|UNKNOWN|All - NSW|17|100|<50
2023-04-07|UNKNOWN|Other|18|<50|<50
2023-04-07|UNKNOWN|All - NSW|18|<50|<50
2023-04-07|UNKNOWN|Other|19|<50|<50
2023-04-07|UNKNOWN|All - NSW|19|<50|<50
2023-04-07|UNKNOWN|Other|20|<50|<50
2023-04-07|UNKNOWN|All - NSW|20|<50|<50
2023-04-07|UNKNOWN|Other|21|<50|<50
2023-04-07|UNKNOWN|All - NSW|21|<50|<50
