trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2023-03-27|Bus|Chatswood|0|<50|<50
2023-03-27|Bus|Macquarie Park|0|<50|<50
2023-03-27|Bus|North Sydney|0|<50|<50
2023-03-27|Bus|Other|0|800|1200
2023-03-27|Bus|Parramatta|0|100|<50
2023-03-27|Bus|Strathfield|0|<50|100
2023-03-27|Bus|Sydney CBD|0|600|200
2023-03-27|Bus|All - NSW|0|1500|1500
2023-03-27|Bus|Chatswood|1|<50|<50
2023-03-27|Bus|Macquarie Park|1|<50|<50
2023-03-27|Bus|North Sydney|1|<50|<50
2023-03-27|Bus|Other|1|300|600
2023-03-27|Bus|Parramatta|1|<50|<50
2023-03-27|Bus|Strathfield|1|<50|<50
2023-03-27|Bus|Sydney CBD|1|400|100
2023-03-27|Bus|All - NSW|1|700|700
2023-03-27|Bus|Chatswood|2|<50|<50
2023-03-27|Bus|Macquarie Park|2|<50|<50
2023-03-27|Bus|North Sydney|2|<50|<50
2023-03-27|Bus|Other|2|300|500
2023-03-27|Bus|Parramatta|2|<50|<50
2023-03-27|Bus|Strathfield|2|<50|100
2023-03-27|Bus|Sydney CBD|2|300|100
2023-03-27|Bus|All - NSW|2|600|700
2023-03-27|Bus|Chatswood|3|<50|<50
2023-03-27|Bus|Macquarie Park|3|<50|<50
2023-03-27|Bus|North Sydney|3|<50|<50
2023-03-27|Bus|Other|3|300|400
2023-03-27|Bus|Parramatta|3|<50|<50
2023-03-27|Bus|Strathfield|3|<50|<50
2023-03-27|Bus|Sydney CBD|3|300|100
2023-03-27|Bus|All - NSW|3|600|500
2023-03-27|Bus|Chatswood|4|<50|<50
2023-03-27|Bus|Macquarie Park|4|<50|<50
2023-03-27|Bus|North Sydney|4|<50|<50
2023-03-27|Bus|Other|4|1600|1000
2023-03-27|Bus|Parramatta|4|<50|<50
2023-03-27|Bus|Strathfield|4|<50|<50
2023-03-27|Bus|Sydney CBD|4|200|200
2023-03-27|Bus|All - NSW|4|1800|1200
2023-03-27|Bus|Chatswood|5|100|100
2023-03-27|Bus|Macquarie Park|5|100|100
2023-03-27|Bus|Newcastle and surrounds|5|<50|<50
2023-03-27|Bus|North Sydney|5|100|<50
2023-03-27|Bus|Other|5|10400|7000
2023-03-27|Bus|Parramatta|5|500|400
2023-03-27|Bus|Strathfield|5|100|100
2023-03-27|Bus|Sydney CBD|5|800|1100
2023-03-27|Bus|Wollongong and surrounds|5|<50|<50
2023-03-27|Bus|All - NSW|5|12100|8800
2023-03-27|Bus|Chatswood|6|300|200
2023-03-27|Bus|Macquarie Park|6|200|300
2023-03-27|Bus|Newcastle and surrounds|6|<50|<50
2023-03-27|Bus|North Sydney|6|100|200
2023-03-27|Bus|Other|6|25700|20100
2023-03-27|Bus|Parramatta|6|1000|800
2023-03-27|Bus|Strathfield|6|300|200
2023-03-27|Bus|Sydney CBD|6|2300|3500
2023-03-27|Bus|Wollongong and surrounds|6|100|100
2023-03-27|Bus|All - NSW|6|30000|25400
2023-03-27|Bus|Chatswood|7|600|500
2023-03-27|Bus|Macquarie Park|7|800|700
2023-03-27|Bus|Newcastle and surrounds|7|<50|100
2023-03-27|Bus|North Sydney|7|400|800
2023-03-27|Bus|Other|7|59900|37700
2023-03-27|Bus|Parramatta|7|1900|2200
2023-03-27|Bus|Strathfield|7|500|500
2023-03-27|Bus|Sydney CBD|7|2900|8500
2023-03-27|Bus|Wollongong and surrounds|7|400|500
2023-03-27|Bus|All - NSW|7|67400|51500
2023-03-27|Bus|Chatswood|8|600|800
2023-03-27|Bus|Macquarie Park|8|800|900
2023-03-27|Bus|Newcastle and surrounds|8|100|100
2023-03-27|Bus|North Sydney|8|900|1600
2023-03-27|Bus|Other|8|62700|54500
2023-03-27|Bus|Parramatta|8|1700|2800
2023-03-27|Bus|Strathfield|8|500|500
2023-03-27|Bus|Sydney CBD|8|4400|18200
2023-03-27|Bus|Wollongong and surrounds|8|600|1200
2023-03-27|Bus|All - NSW|8|72300|80600
2023-03-27|Bus|Chatswood|9|300|500
2023-03-27|Bus|Macquarie Park|9|400|800
2023-03-27|Bus|Newcastle and surrounds|9|100|100
2023-03-27|Bus|North Sydney|9|300|700
2023-03-27|Bus|Other|9|31100|32700
2023-03-27|Bus|Parramatta|9|900|1600
2023-03-27|Bus|Strathfield|9|300|300
2023-03-27|Bus|Sydney CBD|9|3300|9400
2023-03-27|Bus|Wollongong and surrounds|9|200|300
2023-03-27|Bus|All - NSW|9|36900|46400
2023-03-27|Bus|Chatswood|10|300|400
2023-03-27|Bus|Macquarie Park|10|300|500
2023-03-27|Bus|Newcastle and surrounds|10|<50|100
2023-03-27|Bus|North Sydney|10|200|200
2023-03-27|Bus|Other|10|24900|23700
2023-03-27|Bus|Parramatta|10|800|1000
2023-03-27|Bus|Strathfield|10|200|200
2023-03-27|Bus|Sydney CBD|10|2200|3500
2023-03-27|Bus|Wollongong and surrounds|10|200|200
2023-03-27|Bus|All - NSW|10|29100|29800
2023-03-27|Bus|Chatswood|11|300|300
2023-03-27|Bus|Macquarie Park|11|300|500
2023-03-27|Bus|Newcastle and surrounds|11|100|100
2023-03-27|Bus|North Sydney|11|200|200
2023-03-27|Bus|Other|11|24800|23600
2023-03-27|Bus|Parramatta|11|700|800
2023-03-27|Bus|Strathfield|11|200|200
2023-03-27|Bus|Sydney CBD|11|2200|3200
2023-03-27|Bus|Wollongong and surrounds|11|200|200
2023-03-27|Bus|All - NSW|11|29000|29100
2023-03-27|Bus|Chatswood|12|300|300
2023-03-27|Bus|Macquarie Park|12|400|400
2023-03-27|Bus|Newcastle and surrounds|12|<50|100
2023-03-27|Bus|North Sydney|12|200|200
2023-03-27|Bus|Other|12|25800|25000
2023-03-27|Bus|Parramatta|12|900|800
2023-03-27|Bus|Strathfield|12|200|200
2023-03-27|Bus|Sydney CBD|12|2800|3000
2023-03-27|Bus|Wollongong and surrounds|12|300|200
2023-03-27|Bus|All - NSW|12|30900|30200
2023-03-27|Bus|Chatswood|13|400|300
2023-03-27|Bus|Macquarie Park|13|400|500
2023-03-27|Bus|Newcastle and surrounds|13|100|<50
2023-03-27|Bus|North Sydney|13|200|200
2023-03-27|Bus|Other|13|27500|27400
2023-03-27|Bus|Parramatta|13|1000|700
2023-03-27|Bus|Strathfield|13|300|300
2023-03-27|Bus|Sydney CBD|13|3400|3000
2023-03-27|Bus|Wollongong and surrounds|13|300|200
2023-03-27|Bus|All - NSW|13|33600|32600
2023-03-27|Bus|Chatswood|14|400|300
2023-03-27|Bus|Macquarie Park|14|600|500
2023-03-27|Bus|Newcastle and surrounds|14|100|100
2023-03-27|Bus|North Sydney|14|300|200
2023-03-27|Bus|Other|14|36700|35500
2023-03-27|Bus|Parramatta|14|1400|1000
2023-03-27|Bus|Strathfield|14|300|300
2023-03-27|Bus|Sydney CBD|14|4100|3300
2023-03-27|Bus|Wollongong and surrounds|14|1200|500
2023-03-27|Bus|All - NSW|14|45100|41700
2023-03-27|Bus|Chatswood|15|1000|500
2023-03-27|Bus|Macquarie Park|15|800|700
2023-03-27|Bus|Newcastle and surrounds|15|100|100
2023-03-27|Bus|North Sydney|15|800|500
2023-03-27|Bus|Other|15|58900|59100
2023-03-27|Bus|Parramatta|15|2300|1400
2023-03-27|Bus|Strathfield|15|800|400
2023-03-27|Bus|Sydney CBD|15|5900|3900
2023-03-27|Bus|Wollongong and surrounds|15|1100|600
2023-03-27|Bus|All - NSW|15|71700|67200
2023-03-27|Bus|Chatswood|16|800|600
2023-03-27|Bus|Macquarie Park|16|1100|600
2023-03-27|Bus|Newcastle and surrounds|16|100|100
2023-03-27|Bus|North Sydney|16|800|400
2023-03-27|Bus|Other|16|43100|50400
2023-03-27|Bus|Parramatta|16|2300|1500
2023-03-27|Bus|Strathfield|16|600|400
2023-03-27|Bus|Sydney CBD|16|9100|4800
2023-03-27|Bus|Wollongong and surrounds|16|400|300
2023-03-27|Bus|All - NSW|16|58300|59100
2023-03-27|Bus|Chatswood|17|700|500
2023-03-27|Bus|Macquarie Park|17|1100|700
2023-03-27|Bus|Newcastle and surrounds|17|100|100
2023-03-27|Bus|North Sydney|17|1300|500
2023-03-27|Bus|Other|17|41700|52000
2023-03-27|Bus|Parramatta|17|2500|1500
2023-03-27|Bus|Strathfield|17|600|500
2023-03-27|Bus|Sydney CBD|17|15400|5400
2023-03-27|Bus|Wollongong and surrounds|17|300|200
2023-03-27|Bus|All - NSW|17|63700|61400
2023-03-27|Bus|Chatswood|18|500|400
2023-03-27|Bus|Macquarie Park|18|800|600
2023-03-27|Bus|Newcastle and surrounds|18|100|<50
2023-03-27|Bus|North Sydney|18|600|300
2023-03-27|Bus|Other|18|28200|45400
2023-03-27|Bus|Parramatta|18|1600|1000
2023-03-27|Bus|Strathfield|18|500|400
2023-03-27|Bus|Sydney CBD|18|9600|3600
2023-03-27|Bus|Wollongong and surrounds|18|100|100
2023-03-27|Bus|All - NSW|18|42000|51800
2023-03-27|Bus|Chatswood|19|300|200
2023-03-27|Bus|Macquarie Park|19|400|300
2023-03-27|Bus|Newcastle and surrounds|19|<50|<50
2023-03-27|Bus|North Sydney|19|200|200
2023-03-27|Bus|Other|19|14800|21800
2023-03-27|Bus|Parramatta|19|800|600
2023-03-27|Bus|Strathfield|19|200|100
2023-03-27|Bus|Sydney CBD|19|4300|1800
2023-03-27|Bus|Wollongong and surrounds|19|100|100
2023-03-27|Bus|All - NSW|19|21100|25100
2023-03-27|Bus|Chatswood|20|100|100
2023-03-27|Bus|Macquarie Park|20|200|100
2023-03-27|Bus|Newcastle and surrounds|20|<50|<50
2023-03-27|Bus|North Sydney|20|100|100
2023-03-27|Bus|Other|20|9600|12500
2023-03-27|Bus|Parramatta|20|500|300
2023-03-27|Bus|Strathfield|20|200|100
2023-03-27|Bus|Sydney CBD|20|2500|1300
2023-03-27|Bus|Wollongong and surrounds|20|<50|<50
2023-03-27|Bus|All - NSW|20|13200|14500
2023-03-27|Bus|Chatswood|21|100|100
2023-03-27|Bus|Macquarie Park|21|200|100
2023-03-27|Bus|Newcastle and surrounds|21|<50|<50
2023-03-27|Bus|North Sydney|21|100|100
2023-03-27|Bus|Other|21|7400|9500
2023-03-27|Bus|Parramatta|21|400|300
2023-03-27|Bus|Strathfield|21|100|100
2023-03-27|Bus|Sydney CBD|21|2400|1100
2023-03-27|Bus|Wollongong and surrounds|21|<50|<50
2023-03-27|Bus|All - NSW|21|10700|11300
2023-03-27|Bus|Chatswood|22|100|100
2023-03-27|Bus|Macquarie Park|22|100|100
2023-03-27|Bus|Newcastle and surrounds|22|<50|<50
2023-03-27|Bus|North Sydney|22|<50|<50
2023-03-27|Bus|Other|22|4700|6300
2023-03-27|Bus|Parramatta|22|200|200
2023-03-27|Bus|Strathfield|22|100|100
2023-03-27|Bus|Sydney CBD|22|1400|800
2023-03-27|Bus|Wollongong and surrounds|22|<50|<50
2023-03-27|Bus|All - NSW|22|6600|7600
2023-03-27|Bus|Chatswood|23|<50|<50
2023-03-27|Bus|Macquarie Park|23|100|100
2023-03-27|Bus|Newcastle and surrounds|23|<50|<50
2023-03-27|Bus|North Sydney|23|<50|<50
2023-03-27|Bus|Other|23|2100|3100
2023-03-27|Bus|Parramatta|23|100|100
2023-03-27|Bus|Strathfield|23|<50|<50
2023-03-27|Bus|Sydney CBD|23|800|400
2023-03-27|Bus|Wollongong and surrounds|23|<50|<50
2023-03-27|Bus|All - NSW|23|3100|3700
2023-03-27|Ferry|Other|0|<50|<50
2023-03-27|Ferry|Sydney CBD|0|<50|<50
2023-03-27|Ferry|All - NSW|0|<50|<50
2023-03-27|Ferry|Newcastle and surrounds|5|<50|<50
2023-03-27|Ferry|Other|5|100|<50
2023-03-27|Ferry|Sydney CBD|5|<50|<50
2023-03-27|Ferry|All - NSW|5|100|<50
2023-03-27|Ferry|Newcastle and surrounds|6|<50|<50
2023-03-27|Ferry|North Sydney|6|<50|<50
2023-03-27|Ferry|Other|6|500|100
2023-03-27|Ferry|Sydney CBD|6|100|200
2023-03-27|Ferry|All - NSW|6|600|300
2023-03-27|Ferry|Newcastle and surrounds|7|<50|100
2023-03-27|Ferry|North Sydney|7|100|100
2023-03-27|Ferry|Other|7|2100|200
2023-03-27|Ferry|Sydney CBD|7|200|1100
2023-03-27|Ferry|All - NSW|7|2400|1500
2023-03-27|Ferry|Newcastle and surrounds|8|<50|100
2023-03-27|Ferry|North Sydney|8|100|200
2023-03-27|Ferry|Other|8|2000|400
2023-03-27|Ferry|Sydney CBD|8|500|2600
2023-03-27|Ferry|All - NSW|8|2600|3300
2023-03-27|Ferry|Newcastle and surrounds|9|<50|<50
2023-03-27|Ferry|North Sydney|9|100|<50
2023-03-27|Ferry|Other|9|600|400
2023-03-27|Ferry|Sydney CBD|9|500|900
2023-03-27|Ferry|All - NSW|9|1200|1300
2023-03-27|Ferry|Newcastle and surrounds|10|<50|<50
2023-03-27|Ferry|North Sydney|10|100|<50
2023-03-27|Ferry|Other|10|600|600
2023-03-27|Ferry|Sydney CBD|10|800|600
2023-03-27|Ferry|All - NSW|10|1500|1200
2023-03-27|Ferry|Newcastle and surrounds|11|<50|<50
2023-03-27|Ferry|North Sydney|11|<50|<50
2023-03-27|Ferry|Other|11|600|900
2023-03-27|Ferry|Parramatta|11|<50|<50
2023-03-27|Ferry|Sydney CBD|11|1100|700
2023-03-27|Ferry|All - NSW|11|1700|1600
2023-03-27|Ferry|Newcastle and surrounds|12|<50|<50
2023-03-27|Ferry|North Sydney|12|100|<50
2023-03-27|Ferry|Other|12|600|900
2023-03-27|Ferry|Parramatta|12|<50|<50
2023-03-27|Ferry|Sydney CBD|12|1000|800
2023-03-27|Ferry|All - NSW|12|1700|1700
2023-03-27|Ferry|Newcastle and surrounds|13|<50|<50
2023-03-27|Ferry|North Sydney|13|100|100
2023-03-27|Ferry|Other|13|700|800
2023-03-27|Ferry|Sydney CBD|13|900|900
2023-03-27|Ferry|All - NSW|13|1700|1800
2023-03-27|Ferry|Newcastle and surrounds|14|<50|<50
2023-03-27|Ferry|North Sydney|14|100|100
2023-03-27|Ferry|Other|14|1100|800
2023-03-27|Ferry|Sydney CBD|14|1000|1100
2023-03-27|Ferry|All - NSW|14|2200|2000
2023-03-27|Ferry|Newcastle and surrounds|15|<50|<50
2023-03-27|Ferry|North Sydney|15|200|100
2023-03-27|Ferry|Other|15|1200|1000
2023-03-27|Ferry|Sydney CBD|15|1200|1500
2023-03-27|Ferry|All - NSW|15|2600|2600
2023-03-27|Ferry|Newcastle and surrounds|16|100|<50
2023-03-27|Ferry|North Sydney|16|100|100
2023-03-27|Ferry|Other|16|1200|1100
2023-03-27|Ferry|Sydney CBD|16|1500|1400
2023-03-27|Ferry|All - NSW|16|2900|2600
2023-03-27|Ferry|Newcastle and surrounds|17|100|<50
2023-03-27|Ferry|North Sydney|17|200|100
2023-03-27|Ferry|Other|17|700|2000
2023-03-27|Ferry|Sydney CBD|17|2200|1200
2023-03-27|Ferry|All - NSW|17|3200|3300
2023-03-27|Ferry|Newcastle and surrounds|18|<50|<50
2023-03-27|Ferry|North Sydney|18|100|100
2023-03-27|Ferry|Other|18|500|1800
2023-03-27|Ferry|Sydney CBD|18|1400|700
2023-03-27|Ferry|All - NSW|18|2000|2600
2023-03-27|Ferry|Newcastle and surrounds|19|<50|<50
2023-03-27|Ferry|North Sydney|19|<50|100
2023-03-27|Ferry|Other|19|300|700
2023-03-27|Ferry|Sydney CBD|19|600|500
2023-03-27|Ferry|All - NSW|19|900|1300
2023-03-27|Ferry|Newcastle and surrounds|20|<50|<50
2023-03-27|Ferry|North Sydney|20|<50|<50
2023-03-27|Ferry|Other|20|200|300
2023-03-27|Ferry|Sydney CBD|20|400|300
2023-03-27|Ferry|All - NSW|20|600|600
2023-03-27|Ferry|Newcastle and surrounds|21|<50|<50
2023-03-27|Ferry|North Sydney|21|<50|<50
2023-03-27|Ferry|Other|21|200|200
2023-03-27|Ferry|Sydney CBD|21|200|300
2023-03-27|Ferry|All - NSW|21|400|500
2023-03-27|Ferry|Newcastle and surrounds|22|<50|<50
2023-03-27|Ferry|North Sydney|22|<50|<50
2023-03-27|Ferry|Other|22|100|100
2023-03-27|Ferry|Sydney CBD|22|100|100
2023-03-27|Ferry|All - NSW|22|200|200
2023-03-27|Ferry|North Sydney|23|<50|<50
2023-03-27|Ferry|Other|23|<50|100
2023-03-27|Ferry|Sydney CBD|23|<50|100
2023-03-27|Ferry|All - NSW|23|<50|200
2023-03-27|Light rail|Other|0|<50|100
2023-03-27|Light rail|Sydney CBD|0|200|100
2023-03-27|Light rail|All - NSW|0|200|200
2023-03-27|Light rail|Other|1|<50|<50
2023-03-27|Light rail|Sydney CBD|1|<50|<50
2023-03-27|Light rail|All - NSW|1|<50|<50
2023-03-27|Light rail|Newcastle and surrounds|4|<50|<50
2023-03-27|Light rail|Other|4|<50|<50
2023-03-27|Light rail|Sydney CBD|4|<50|<50
2023-03-27|Light rail|All - NSW|4|<50|<50
2023-03-27|Light rail|Newcastle and surrounds|5|<50|<50
2023-03-27|Light rail|Other|5|300|200
2023-03-27|Light rail|Sydney CBD|5|500|300
2023-03-27|Light rail|All - NSW|5|800|500
2023-03-27|Light rail|Newcastle and surrounds|6|<50|<50
2023-03-27|Light rail|Other|6|800|800
2023-03-27|Light rail|Sydney CBD|6|1200|1000
2023-03-27|Light rail|All - NSW|6|2000|1800
2023-03-27|Light rail|Newcastle and surrounds|7|200|100
2023-03-27|Light rail|Other|7|2100|1500
2023-03-27|Light rail|Sydney CBD|7|2500|2000
2023-03-27|Light rail|All - NSW|7|4800|3600
2023-03-27|Light rail|Newcastle and surrounds|8|400|400
2023-03-27|Light rail|Other|8|3200|3700
2023-03-27|Light rail|Sydney CBD|8|6000|5000
2023-03-27|Light rail|All - NSW|8|9600|9100
2023-03-27|Light rail|Newcastle and surrounds|9|200|200
2023-03-27|Light rail|Other|9|1400|2800
2023-03-27|Light rail|Sydney CBD|9|3800|3400
2023-03-27|Light rail|All - NSW|9|5400|6400
2023-03-27|Light rail|Newcastle and surrounds|10|100|100
2023-03-27|Light rail|Other|10|1200|1900
2023-03-27|Light rail|Sydney CBD|10|3400|2900
2023-03-27|Light rail|All - NSW|10|4700|4900
2023-03-27|Light rail|Newcastle and surrounds|11|100|100
2023-03-27|Light rail|Other|11|1200|1700
2023-03-27|Light rail|Sydney CBD|11|3500|2900
2023-03-27|Light rail|All - NSW|11|4800|4700
2023-03-27|Light rail|Newcastle and surrounds|12|200|100
2023-03-27|Light rail|Other|12|1400|1900
2023-03-27|Light rail|Sydney CBD|12|4200|3500
2023-03-27|Light rail|All - NSW|12|5800|5500
2023-03-27|Light rail|Newcastle and surrounds|13|200|200
2023-03-27|Light rail|Other|13|1400|1900
2023-03-27|Light rail|Sydney CBD|13|4300|3700
2023-03-27|Light rail|All - NSW|13|5900|5800
2023-03-27|Light rail|Newcastle and surrounds|14|200|100
2023-03-27|Light rail|Other|14|2000|1900
2023-03-27|Light rail|Sydney CBD|14|4400|4300
2023-03-27|Light rail|All - NSW|14|6600|6300
2023-03-27|Light rail|Newcastle and surrounds|15|200|100
2023-03-27|Light rail|Other|15|2600|2600
2023-03-27|Light rail|Sydney CBD|15|4900|4700
2023-03-27|Light rail|All - NSW|15|7700|7400
2023-03-27|Light rail|Newcastle and surrounds|16|200|200
2023-03-27|Light rail|Other|16|3100|2600
2023-03-27|Light rail|Sydney CBD|16|5000|5500
2023-03-27|Light rail|All - NSW|16|8300|8300
2023-03-27|Light rail|Newcastle and surrounds|17|200|300
2023-03-27|Light rail|Other|17|3700|3100
2023-03-27|Light rail|Sydney CBD|17|6300|6400
2023-03-27|Light rail|All - NSW|17|10200|9800
2023-03-27|Light rail|Newcastle and surrounds|18|100|100
2023-03-27|Light rail|Other|18|2100|3000
2023-03-27|Light rail|Sydney CBD|18|4100|4500
2023-03-27|Light rail|All - NSW|18|6300|7600
2023-03-27|Light rail|Newcastle and surrounds|19|<50|<50
2023-03-27|Light rail|Other|19|1100|1300
2023-03-27|Light rail|Sydney CBD|19|2600|2600
2023-03-27|Light rail|All - NSW|19|3700|3900
2023-03-27|Light rail|Newcastle and surrounds|20|<50|<50
2023-03-27|Light rail|Other|20|1100|1100
2023-03-27|Light rail|Sydney CBD|20|2000|2100
2023-03-27|Light rail|All - NSW|20|3100|3200
2023-03-27|Light rail|Newcastle and surrounds|21|<50|<50
2023-03-27|Light rail|Other|21|600|900
2023-03-27|Light rail|Sydney CBD|21|1600|1500
2023-03-27|Light rail|All - NSW|21|2200|2400
2023-03-27|Light rail|Newcastle and surrounds|22|<50|<50
2023-03-27|Light rail|Other|22|400|500
2023-03-27|Light rail|Sydney CBD|22|1000|1000
2023-03-27|Light rail|All - NSW|22|1400|1500
2023-03-27|Light rail|Newcastle and surrounds|23|<50|<50
2023-03-27|Light rail|Other|23|100|300
2023-03-27|Light rail|Sydney CBD|23|400|500
2023-03-27|Light rail|All - NSW|23|500|800
2023-03-27|Train|Chatswood|0|<50|100
2023-03-27|Train|Macquarie Park|0|<50|<50
2023-03-27|Train|Newcastle and surrounds|0|<50|<50
2023-03-27|Train|North Sydney|0|<50|<50
2023-03-27|Train|Other|0|700|2700
2023-03-27|Train|Parramatta|0|<50|100
2023-03-27|Train|Strathfield|0|200|200
2023-03-27|Train|Sydney CBD|0|500|400
2023-03-27|Train|Wollongong and surrounds|0|<50|<50
2023-03-27|Train|All - NSW|0|1400|3500
2023-03-27|Train|Chatswood|1|<50|<50
2023-03-27|Train|Newcastle and surrounds|1|<50|<50
2023-03-27|Train|North Sydney|1|<50|<50
2023-03-27|Train|Other|1|100|400
2023-03-27|Train|Parramatta|1|<50|<50
2023-03-27|Train|Strathfield|1|<50|<50
2023-03-27|Train|Sydney CBD|1|<50|<50
2023-03-27|Train|Wollongong and surrounds|1|<50|<50
2023-03-27|Train|All - NSW|1|100|400
2023-03-27|Train|Newcastle and surrounds|2|<50|<50
2023-03-27|Train|Other|2|100|100
2023-03-27|Train|Strathfield|2|<50|<50
2023-03-27|Train|Sydney CBD|2|<50|<50
2023-03-27|Train|Wollongong and surrounds|2|<50|<50
2023-03-27|Train|All - NSW|2|100|100
2023-03-27|Train|Newcastle and surrounds|3|<50|<50
2023-03-27|Train|Other|3|700|100
2023-03-27|Train|Parramatta|3|<50|<50
2023-03-27|Train|Strathfield|3|<50|<50
2023-03-27|Train|Sydney CBD|3|<50|<50
2023-03-27|Train|Wollongong and surrounds|3|<50|<50
2023-03-27|Train|All - NSW|3|700|100
2023-03-27|Train|Chatswood|4|<50|<50
2023-03-27|Train|Macquarie Park|4|<50|<50
2023-03-27|Train|Newcastle and surrounds|4|<50|<50
2023-03-27|Train|North Sydney|4|<50|<50
2023-03-27|Train|Other|4|6600|1200
2023-03-27|Train|Parramatta|4|200|100
2023-03-27|Train|Strathfield|4|200|<50
2023-03-27|Train|Sydney CBD|4|600|400
2023-03-27|Train|Wollongong and surrounds|4|<50|<50
2023-03-27|Train|All - NSW|4|7600|1700
2023-03-27|Train|Chatswood|5|100|100
2023-03-27|Train|Macquarie Park|5|100|100
2023-03-27|Train|Newcastle and surrounds|5|<50|<50
2023-03-27|Train|North Sydney|5|200|400
2023-03-27|Train|Other|5|22700|6900
2023-03-27|Train|Parramatta|5|700|500
2023-03-27|Train|Strathfield|5|700|300
2023-03-27|Train|Sydney CBD|5|1600|4000
2023-03-27|Train|Wollongong and surrounds|5|200|<50
2023-03-27|Train|All - NSW|5|26300|12300
2023-03-27|Train|Chatswood|6|400|500
2023-03-27|Train|Macquarie Park|6|200|600
2023-03-27|Train|Newcastle and surrounds|6|100|<50
2023-03-27|Train|North Sydney|6|400|1300
2023-03-27|Train|Other|6|39000|18200
2023-03-27|Train|Parramatta|6|1100|1500
2023-03-27|Train|Strathfield|6|1200|500
2023-03-27|Train|Sydney CBD|6|3000|11600
2023-03-27|Train|Wollongong and surrounds|6|300|<50
2023-03-27|Train|All - NSW|6|45700|34200
2023-03-27|Train|Chatswood|7|1300|1400
2023-03-27|Train|Macquarie Park|7|800|1000
2023-03-27|Train|Newcastle and surrounds|7|100|200
2023-03-27|Train|North Sydney|7|1100|2800
2023-03-27|Train|Other|7|85200|28200
2023-03-27|Train|Parramatta|7|2600|3200
2023-03-27|Train|Strathfield|7|2100|1000
2023-03-27|Train|Sydney CBD|7|5400|20000
2023-03-27|Train|Wollongong and surrounds|7|300|200
2023-03-27|Train|All - NSW|7|98900|58000
2023-03-27|Train|Chatswood|8|1700|3000
2023-03-27|Train|Macquarie Park|8|1200|2600
2023-03-27|Train|Newcastle and surrounds|8|100|400
2023-03-27|Train|North Sydney|8|2100|6700
2023-03-27|Train|Other|8|76700|43800
2023-03-27|Train|Parramatta|8|2600|5500
2023-03-27|Train|Strathfield|8|2500|1100
2023-03-27|Train|Sydney CBD|8|8100|56300
2023-03-27|Train|Wollongong and surrounds|8|100|400
2023-03-27|Train|All - NSW|8|95100|119800
2023-03-27|Train|Chatswood|9|800|1600
2023-03-27|Train|Macquarie Park|9|500|1700
2023-03-27|Train|Newcastle and surrounds|9|100|100
2023-03-27|Train|North Sydney|9|900|3400
2023-03-27|Train|Other|9|33400|24000
2023-03-27|Train|Parramatta|9|1400|2800
2023-03-27|Train|Strathfield|9|1200|700
2023-03-27|Train|Sydney CBD|9|5600|34100
2023-03-27|Train|Wollongong and surrounds|9|100|200
2023-03-27|Train|All - NSW|9|44000|68600
2023-03-27|Train|Chatswood|10|700|1100
2023-03-27|Train|Macquarie Park|10|400|1100
2023-03-27|Train|Newcastle and surrounds|10|100|100
2023-03-27|Train|North Sydney|10|700|1000
2023-03-27|Train|Other|10|24200|17300
2023-03-27|Train|Parramatta|10|1100|1500
2023-03-27|Train|Strathfield|10|800|500
2023-03-27|Train|Sydney CBD|10|5000|13600
2023-03-27|Train|Wollongong and surrounds|10|100|100
2023-03-27|Train|All - NSW|10|33100|36300
2023-03-27|Train|Chatswood|11|700|900
2023-03-27|Train|Macquarie Park|11|500|800
2023-03-27|Train|Newcastle and surrounds|11|100|100
2023-03-27|Train|North Sydney|11|800|800
2023-03-27|Train|Other|11|22400|17300
2023-03-27|Train|Parramatta|11|1200|1400
2023-03-27|Train|Strathfield|11|700|600
2023-03-27|Train|Sydney CBD|11|5800|10500
2023-03-27|Train|Wollongong and surrounds|11|100|200
2023-03-27|Train|All - NSW|11|32300|32600
2023-03-27|Train|Chatswood|12|800|900
2023-03-27|Train|Macquarie Park|12|600|800
2023-03-27|Train|Newcastle and surrounds|12|100|100
2023-03-27|Train|North Sydney|12|800|700
2023-03-27|Train|Other|12|22800|19700
2023-03-27|Train|Parramatta|12|1400|1400
2023-03-27|Train|Strathfield|12|700|700
2023-03-27|Train|Sydney CBD|12|8000|10400
2023-03-27|Train|Wollongong and surrounds|12|100|100
2023-03-27|Train|All - NSW|12|35300|34800
2023-03-27|Train|Chatswood|13|1000|900
2023-03-27|Train|Macquarie Park|13|700|900
2023-03-27|Train|Newcastle and surrounds|13|100|100
2023-03-27|Train|North Sydney|13|900|700
2023-03-27|Train|Other|13|23400|22700
2023-03-27|Train|Parramatta|13|1600|1500
2023-03-27|Train|Strathfield|13|800|800
2023-03-27|Train|Sydney CBD|13|9500|9200
2023-03-27|Train|Wollongong and surrounds|13|200|100
2023-03-27|Train|All - NSW|13|38200|36900
2023-03-27|Train|Chatswood|14|1200|1000
2023-03-27|Train|Macquarie Park|14|1100|800
2023-03-27|Train|Newcastle and surrounds|14|100|<50
2023-03-27|Train|North Sydney|14|1500|800
2023-03-27|Train|Other|14|27700|28700
2023-03-27|Train|Parramatta|14|2200|1500
2023-03-27|Train|Strathfield|14|900|1000
2023-03-27|Train|Sydney CBD|14|14700|8800
2023-03-27|Train|Wollongong and surrounds|14|200|100
2023-03-27|Train|All - NSW|14|49600|42700
2023-03-27|Train|Chatswood|15|2300|1900
2023-03-27|Train|Macquarie Park|15|1600|1200
2023-03-27|Train|Newcastle and surrounds|15|100|100
2023-03-27|Train|North Sydney|15|3000|900
2023-03-27|Train|Other|15|45900|50100
2023-03-27|Train|Parramatta|15|3700|2300
2023-03-27|Train|Strathfield|15|1700|1500
2023-03-27|Train|Sydney CBD|15|21500|8800
2023-03-27|Train|Wollongong and surrounds|15|300|100
2023-03-27|Train|All - NSW|15|80100|66900
2023-03-27|Train|Chatswood|16|2100|1700
2023-03-27|Train|Macquarie Park|16|2200|1000
2023-03-27|Train|Newcastle and surrounds|16|300|100
2023-03-27|Train|North Sydney|16|3300|1100
2023-03-27|Train|Other|16|37900|56200
2023-03-27|Train|Parramatta|16|4300|2500
2023-03-27|Train|Strathfield|16|1300|1800
2023-03-27|Train|Sydney CBD|16|29900|9700
2023-03-27|Train|Wollongong and surrounds|16|200|200
2023-03-27|Train|All - NSW|16|81500|74300
2023-03-27|Train|Chatswood|17|2600|2000
2023-03-27|Train|Macquarie Park|17|2600|1200
2023-03-27|Train|Newcastle and surrounds|17|200|100
2023-03-27|Train|North Sydney|17|5400|1700
2023-03-27|Train|Other|17|38200|73000
2023-03-27|Train|Parramatta|17|4600|2900
2023-03-27|Train|Strathfield|17|1400|2100
2023-03-27|Train|Sydney CBD|17|45900|12000
2023-03-27|Train|Wollongong and surrounds|17|200|200
2023-03-27|Train|All - NSW|17|101100|95200
2023-03-27|Train|Chatswood|18|1700|1700
2023-03-27|Train|Macquarie Park|18|1400|1100
2023-03-27|Train|Newcastle and surrounds|18|100|<50
2023-03-27|Train|North Sydney|18|2100|1300
2023-03-27|Train|Other|18|21000|66300
2023-03-27|Train|Parramatta|18|2200|2300
2023-03-27|Train|Strathfield|18|1000|2200
2023-03-27|Train|Sydney CBD|18|24400|7600
2023-03-27|Train|Wollongong and surrounds|18|100|300
2023-03-27|Train|All - NSW|18|54000|82800
2023-03-27|Train|Chatswood|19|900|800
2023-03-27|Train|Macquarie Park|19|700|500
2023-03-27|Train|Newcastle and surrounds|19|<50|<50
2023-03-27|Train|North Sydney|19|700|600
2023-03-27|Train|Other|19|12400|32100
2023-03-27|Train|Parramatta|19|1000|1300
2023-03-27|Train|Strathfield|19|600|1100
2023-03-27|Train|Sydney CBD|19|12100|3900
2023-03-27|Train|Wollongong and surrounds|19|<50|200
2023-03-27|Train|All - NSW|19|28400|40500
2023-03-27|Train|Chatswood|20|700|500
2023-03-27|Train|Macquarie Park|20|400|300
2023-03-27|Train|Newcastle and surrounds|20|<50|<50
2023-03-27|Train|North Sydney|20|500|400
2023-03-27|Train|Other|20|9700|18900
2023-03-27|Train|Parramatta|20|800|800
2023-03-27|Train|Strathfield|20|500|900
2023-03-27|Train|Sydney CBD|20|9200|2600
2023-03-27|Train|Wollongong and surrounds|20|<50|100
2023-03-27|Train|All - NSW|20|21800|24500
2023-03-27|Train|Chatswood|21|500|300
2023-03-27|Train|Macquarie Park|21|300|300
2023-03-27|Train|Newcastle and surrounds|21|<50|<50
2023-03-27|Train|North Sydney|21|400|300
2023-03-27|Train|Other|21|8300|16400
2023-03-27|Train|Parramatta|21|600|600
2023-03-27|Train|Strathfield|21|500|900
2023-03-27|Train|Sydney CBD|21|7800|2200
2023-03-27|Train|Wollongong and surrounds|21|<50|100
2023-03-27|Train|All - NSW|21|18400|21100
2023-03-27|Train|Chatswood|22|200|200
2023-03-27|Train|Macquarie Park|22|200|100
2023-03-27|Train|Newcastle and surrounds|22|<50|<50
2023-03-27|Train|North Sydney|22|200|200
2023-03-27|Train|Other|22|5400|11200
2023-03-27|Train|Parramatta|22|400|500
2023-03-27|Train|Strathfield|22|300|600
2023-03-27|Train|Sydney CBD|22|4700|1700
2023-03-27|Train|Wollongong and surrounds|22|<50|<50
2023-03-27|Train|All - NSW|22|11400|14500
2023-03-27|Train|Chatswood|23|100|100
2023-03-27|Train|Macquarie Park|23|100|100
2023-03-27|Train|Newcastle and surrounds|23|<50|<50
2023-03-27|Train|North Sydney|23|100|100
2023-03-27|Train|Other|23|2300|6500
2023-03-27|Train|Parramatta|23|200|300
2023-03-27|Train|Strathfield|23|200|500
2023-03-27|Train|Sydney CBD|23|2100|800
2023-03-27|Train|Wollongong and surrounds|23|<50|<50
2023-03-27|Train|All - NSW|23|5100|8400
2023-03-27|UNKNOWN|Other|0|<50|<50
2023-03-27|UNKNOWN|All - NSW|0|<50|<50
2023-03-27|UNKNOWN|Other|1|<50|<50
2023-03-27|UNKNOWN|All - NSW|1|<50|<50
2023-03-27|UNKNOWN|Other|4|<50|<50
2023-03-27|UNKNOWN|All - NSW|4|<50|<50
2023-03-27|UNKNOWN|Other|5|<50|<50
2023-03-27|UNKNOWN|All - NSW|5|<50|<50
2023-03-27|UNKNOWN|Other|6|<50|<50
2023-03-27|UNKNOWN|All - NSW|6|<50|<50
2023-03-27|UNKNOWN|Other|7|<50|<50
2023-03-27|UNKNOWN|All - NSW|7|<50|<50
2023-03-27|UNKNOWN|Other|8|<50|<50
2023-03-27|UNKNOWN|All - NSW|8|<50|<50
2023-03-27|UNKNOWN|Other|9|<50|<50
2023-03-27|UNKNOWN|All - NSW|9|<50|<50
