trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2024-12-25|Bus|Chatswood|0|<100|<100
2024-12-25|Bus|Macquarie Park|0|<100|<100
2024-12-25|Bus|North Sydney|0|<100|<100
2024-12-25|Bus|Other|0|1500|1900
2024-12-25|Bus|Parramatta|0|100|<100
2024-12-25|Bus|Strathfield|0|<100|<100
2024-12-25|Bus|Sydney CBD|0|1000|700
2024-12-25|Bus|All - NSW|0|2600|2600
2024-12-25|Bus|Chatswood|1|<100|<100
2024-12-25|Bus|Macquarie Park|1|<100|<100
2024-12-25|Bus|North Sydney|1|<100|<100
2024-12-25|Bus|Other|1|700|1000
2024-12-25|Bus|Parramatta|1|<100|<100
2024-12-25|Bus|Strathfield|1|<100|<100
2024-12-25|Bus|Sydney CBD|1|900|700
2024-12-25|Bus|All - NSW|1|1600|1700
2024-12-25|Bus|Chatswood|2|<100|<100
2024-12-25|Bus|Macquarie Park|2|<100|<100
2024-12-25|Bus|North Sydney|2|<100|<100
2024-12-25|Bus|Other|2|600|800
2024-12-25|Bus|Parramatta|2|<100|<100
2024-12-25|Bus|Strathfield|2|<100|<100
2024-12-25|Bus|Sydney CBD|2|700|500
2024-12-25|Bus|All - NSW|2|1300|1300
2024-12-25|Bus|Chatswood|3|<100|<100
2024-12-25|Bus|Macquarie Park|3|<100|<100
2024-12-25|Bus|North Sydney|3|<100|<100
2024-12-25|Bus|Other|3|400|600
2024-12-25|Bus|Parramatta|3|<100|<100
2024-12-25|Bus|Strathfield|3|<100|<100
2024-12-25|Bus|Sydney CBD|3|500|400
2024-12-25|Bus|All - NSW|3|900|1000
2024-12-25|Bus|Chatswood|4|<100|<100
2024-12-25|Bus|Macquarie Park|4|<100|<100
2024-12-25|Bus|North Sydney|4|<100|<100
2024-12-25|Bus|Other|4|500|600
2024-12-25|Bus|Parramatta|4|<100|<100
2024-12-25|Bus|Strathfield|4|<100|<100
2024-12-25|Bus|Sydney CBD|4|300|300
2024-12-25|Bus|All - NSW|4|800|900
2024-12-25|Bus|Chatswood|5|<100|<100
2024-12-25|Bus|Macquarie Park|5|<100|<100
2024-12-25|Bus|North Sydney|5|<100|<100
2024-12-25|Bus|Other|5|1200|1100
2024-12-25|Bus|Parramatta|5|<100|<100
2024-12-25|Bus|Strathfield|5|<100|<100
2024-12-25|Bus|Sydney CBD|5|300|200
2024-12-25|Bus|All - NSW|5|1500|1300
2024-12-25|Bus|Chatswood|6|100|100
2024-12-25|Bus|Macquarie Park|6|<100|<100
2024-12-25|Bus|Newcastle and surrounds|6|<100|<100
2024-12-25|Bus|North Sydney|6|<100|<100
2024-12-25|Bus|Other|6|2400|2400
2024-12-25|Bus|Parramatta|6|100|100
2024-12-25|Bus|Strathfield|6|<100|<100
2024-12-25|Bus|Sydney CBD|6|500|400
2024-12-25|Bus|All - NSW|6|3100|3000
2024-12-25|Bus|Chatswood|7|<100|100
2024-12-25|Bus|Macquarie Park|7|<100|<100
2024-12-25|Bus|Newcastle and surrounds|7|<100|<100
2024-12-25|Bus|North Sydney|7|<100|<100
2024-12-25|Bus|Other|7|3800|3200
2024-12-25|Bus|Parramatta|7|100|100
2024-12-25|Bus|Strathfield|7|<100|<100
2024-12-25|Bus|Sydney CBD|7|400|400
2024-12-25|Bus|All - NSW|7|4300|3800
2024-12-25|Bus|Chatswood|8|100|100
2024-12-25|Bus|Macquarie Park|8|100|100
2024-12-25|Bus|Newcastle and surrounds|8|<100|<100
2024-12-25|Bus|North Sydney|8|<100|<100
2024-12-25|Bus|Other|8|6700|5800
2024-12-25|Bus|Parramatta|8|200|200
2024-12-25|Bus|Strathfield|8|100|100
2024-12-25|Bus|Sydney CBD|8|600|700
2024-12-25|Bus|Wollongong and surrounds|8|<100|<100
2024-12-25|Bus|All - NSW|8|7800|7000
2024-12-25|Bus|Chatswood|9|100|100
2024-12-25|Bus|Macquarie Park|9|100|100
2024-12-25|Bus|Newcastle and surrounds|9|<100|<100
2024-12-25|Bus|North Sydney|9|100|<100
2024-12-25|Bus|Other|9|10300|9100
2024-12-25|Bus|Parramatta|9|300|300
2024-12-25|Bus|Strathfield|9|100|100
2024-12-25|Bus|Sydney CBD|9|1200|1200
2024-12-25|Bus|Wollongong and surrounds|9|<100|100
2024-12-25|Bus|All - NSW|9|12200|11000
2024-12-25|Bus|Chatswood|10|200|100
2024-12-25|Bus|Macquarie Park|10|200|100
2024-12-25|Bus|Newcastle and surrounds|10|<100|<100
2024-12-25|Bus|North Sydney|10|100|100
2024-12-25|Bus|Other|10|14000|12800
2024-12-25|Bus|Parramatta|10|400|400
2024-12-25|Bus|Strathfield|10|100|100
2024-12-25|Bus|Sydney CBD|10|2000|1900
2024-12-25|Bus|Wollongong and surrounds|10|100|100
2024-12-25|Bus|All - NSW|10|17100|15600
2024-12-25|Bus|Chatswood|11|200|200
2024-12-25|Bus|Macquarie Park|11|200|100
2024-12-25|Bus|Newcastle and surrounds|11|<100|100
2024-12-25|Bus|North Sydney|11|100|100
2024-12-25|Bus|Other|11|16300|15800
2024-12-25|Bus|Parramatta|11|400|400
2024-12-25|Bus|Strathfield|11|100|100
2024-12-25|Bus|Sydney CBD|11|2500|2500
2024-12-25|Bus|Wollongong and surrounds|11|200|200
2024-12-25|Bus|All - NSW|11|20000|19500
2024-12-25|Bus|Chatswood|12|200|200
2024-12-25|Bus|Macquarie Park|12|200|200
2024-12-25|Bus|Newcastle and surrounds|12|100|100
2024-12-25|Bus|North Sydney|12|100|100
2024-12-25|Bus|Other|12|15800|16100
2024-12-25|Bus|Parramatta|12|400|300
2024-12-25|Bus|Strathfield|12|100|100
2024-12-25|Bus|Sydney CBD|12|2200|2400
2024-12-25|Bus|Wollongong and surrounds|12|100|100
2024-12-25|Bus|All - NSW|12|19200|19600
2024-12-25|Bus|Chatswood|13|200|200
2024-12-25|Bus|Macquarie Park|13|200|200
2024-12-25|Bus|Newcastle and surrounds|13|<100|<100
2024-12-25|Bus|North Sydney|13|100|100
2024-12-25|Bus|Other|13|15200|15600
2024-12-25|Bus|Parramatta|13|400|400
2024-12-25|Bus|Strathfield|13|100|100
2024-12-25|Bus|Sydney CBD|13|2200|2100
2024-12-25|Bus|Wollongong and surrounds|13|100|100
2024-12-25|Bus|All - NSW|13|18500|18800
2024-12-25|Bus|Chatswood|14|200|200
2024-12-25|Bus|Macquarie Park|14|200|200
2024-12-25|Bus|Newcastle and surrounds|14|<100|<100
2024-12-25|Bus|North Sydney|14|100|100
2024-12-25|Bus|Other|14|15400|15300
2024-12-25|Bus|Parramatta|14|400|300
2024-12-25|Bus|Strathfield|14|100|100
2024-12-25|Bus|Sydney CBD|14|2200|2000
2024-12-25|Bus|Wollongong and surrounds|14|200|200
2024-12-25|Bus|All - NSW|14|18800|18400
2024-12-25|Bus|Chatswood|15|200|200
2024-12-25|Bus|Macquarie Park|15|100|100
2024-12-25|Bus|Newcastle and surrounds|15|<100|<100
2024-12-25|Bus|North Sydney|15|100|100
2024-12-25|Bus|Other|15|15700|15800
2024-12-25|Bus|Parramatta|15|400|400
2024-12-25|Bus|Strathfield|15|100|100
2024-12-25|Bus|Sydney CBD|15|2200|2400
2024-12-25|Bus|Wollongong and surrounds|15|200|200
2024-12-25|Bus|All - NSW|15|19000|19300
2024-12-25|Bus|Chatswood|16|200|200
2024-12-25|Bus|Macquarie Park|16|200|200
2024-12-25|Bus|Newcastle and surrounds|16|<100|<100
2024-12-25|Bus|North Sydney|16|100|100
2024-12-25|Bus|Other|16|15500|15400
2024-12-25|Bus|Parramatta|16|400|400
2024-12-25|Bus|Strathfield|16|100|100
2024-12-25|Bus|Sydney CBD|16|2300|2100
2024-12-25|Bus|Wollongong and surrounds|16|100|100
2024-12-25|Bus|All - NSW|16|18900|18600
2024-12-25|Bus|Chatswood|17|100|100
2024-12-25|Bus|Macquarie Park|17|200|200
2024-12-25|Bus|Newcastle and surrounds|17|<100|100
2024-12-25|Bus|North Sydney|17|100|100
2024-12-25|Bus|Other|17|15200|15000
2024-12-25|Bus|Parramatta|17|300|300
2024-12-25|Bus|Strathfield|17|100|100
2024-12-25|Bus|Sydney CBD|17|1900|2300
2024-12-25|Bus|Wollongong and surrounds|17|<100|<100
2024-12-25|Bus|All - NSW|17|17900|18200
2024-12-25|Bus|Chatswood|18|200|100
2024-12-25|Bus|Macquarie Park|18|200|100
2024-12-25|Bus|Newcastle and surrounds|18|<100|<100
2024-12-25|Bus|North Sydney|18|100|100
2024-12-25|Bus|Other|18|13700|13900
2024-12-25|Bus|Parramatta|18|400|400
2024-12-25|Bus|Strathfield|18|100|100
2024-12-25|Bus|Sydney CBD|18|1800|2200
2024-12-25|Bus|Wollongong and surrounds|18|<100|<100
2024-12-25|Bus|All - NSW|18|16500|16900
2024-12-25|Bus|Chatswood|19|100|100
2024-12-25|Bus|Macquarie Park|19|100|100
2024-12-25|Bus|Newcastle and surrounds|19|<100|<100
2024-12-25|Bus|North Sydney|19|100|100
2024-12-25|Bus|Other|19|11400|11500
2024-12-25|Bus|Parramatta|19|300|300
2024-12-25|Bus|Strathfield|19|200|100
2024-12-25|Bus|Sydney CBD|19|1700|2100
2024-12-25|Bus|All - NSW|19|13900|14300
2024-12-25|Bus|Chatswood|20|100|100
2024-12-25|Bus|Macquarie Park|20|100|100
2024-12-25|Bus|Newcastle and surrounds|20|<100|<100
2024-12-25|Bus|North Sydney|20|100|<100
2024-12-25|Bus|Other|20|9000|9500
2024-12-25|Bus|Parramatta|20|200|200
2024-12-25|Bus|Strathfield|20|100|100
2024-12-25|Bus|Sydney CBD|20|2000|2000
2024-12-25|Bus|All - NSW|20|11600|12000
2024-12-25|Bus|Chatswood|21|100|100
2024-12-25|Bus|Macquarie Park|21|200|100
2024-12-25|Bus|Newcastle and surrounds|21|<100|<100
2024-12-25|Bus|North Sydney|21|<100|<100
2024-12-25|Bus|Other|21|6500|7600
2024-12-25|Bus|Parramatta|21|200|200
2024-12-25|Bus|Strathfield|21|100|100
2024-12-25|Bus|Sydney CBD|21|2800|2200
2024-12-25|Bus|All - NSW|21|9900|10300
2024-12-25|Bus|Chatswood|22|100|100
2024-12-25|Bus|Macquarie Park|22|100|100
2024-12-25|Bus|Newcastle and surrounds|22|<100|<100
2024-12-25|Bus|North Sydney|22|<100|<100
2024-12-25|Bus|Other|22|3900|5200
2024-12-25|Bus|Parramatta|22|200|200
2024-12-25|Bus|Strathfield|22|100|100
2024-12-25|Bus|Sydney CBD|22|1700|1300
2024-12-25|Bus|All - NSW|22|6100|7000
2024-12-25|Bus|Chatswood|23|<100|<100
2024-12-25|Bus|Macquarie Park|23|100|100
2024-12-25|Bus|Newcastle and surrounds|23|<100|<100
2024-12-25|Bus|North Sydney|23|<100|<100
2024-12-25|Bus|Other|23|2000|2700
2024-12-25|Bus|Parramatta|23|100|100
2024-12-25|Bus|Strathfield|23|100|<100
2024-12-25|Bus|Sydney CBD|23|1000|800
2024-12-25|Bus|All - NSW|23|3300|3700
2024-12-25|Ferry|Other|0|<100|<100
2024-12-25|Ferry|Sydney CBD|0|<100|100
2024-12-25|Ferry|All - NSW|0|<100|100
2024-12-25|Ferry|North Sydney|6|<100|<100
2024-12-25|Ferry|Other|6|<100|<100
2024-12-25|Ferry|Sydney CBD|6|<100|<100
2024-12-25|Ferry|All - NSW|6|<100|<100
2024-12-25|Ferry|North Sydney|7|<100|<100
2024-12-25|Ferry|Other|7|<100|<100
2024-12-25|Ferry|Sydney CBD|7|100|100
2024-12-25|Ferry|All - NSW|7|100|100
2024-12-25|Ferry|Newcastle and surrounds|8|<100|<100
2024-12-25|Ferry|North Sydney|8|<100|<100
2024-12-25|Ferry|Other|8|100|<100
2024-12-25|Ferry|Sydney CBD|8|400|300
2024-12-25|Ferry|All - NSW|8|500|300
2024-12-25|Ferry|Newcastle and surrounds|9|<100|<100
2024-12-25|Ferry|North Sydney|9|<100|<100
2024-12-25|Ferry|Other|9|200|200
2024-12-25|Ferry|Parramatta|9|<100|<100
2024-12-25|Ferry|Sydney CBD|9|1200|800
2024-12-25|Ferry|All - NSW|9|1400|1000
2024-12-25|Ferry|Newcastle and surrounds|10|<100|<100
2024-12-25|Ferry|North Sydney|10|100|<100
2024-12-25|Ferry|Other|10|400|700
2024-12-25|Ferry|Parramatta|10|<100|<100
2024-12-25|Ferry|Sydney CBD|10|2400|1600
2024-12-25|Ferry|All - NSW|10|2900|2300
2024-12-25|Ferry|Newcastle and surrounds|11|<100|<100
2024-12-25|Ferry|North Sydney|11|100|100
2024-12-25|Ferry|Other|11|800|1300
2024-12-25|Ferry|Parramatta|11|<100|<100
2024-12-25|Ferry|Sydney CBD|11|3300|2200
2024-12-25|Ferry|All - NSW|11|4200|3600
2024-12-25|Ferry|Newcastle and surrounds|12|<100|<100
2024-12-25|Ferry|North Sydney|12|100|100
2024-12-25|Ferry|Other|12|1000|1700
2024-12-25|Ferry|Sydney CBD|12|3200|2600
2024-12-25|Ferry|All - NSW|12|4300|4400
2024-12-25|Ferry|Newcastle and surrounds|13|<100|<100
2024-12-25|Ferry|North Sydney|13|100|100
2024-12-25|Ferry|Other|13|1400|1500
2024-12-25|Ferry|Sydney CBD|13|3000|2800
2024-12-25|Ferry|All - NSW|13|4500|4400
2024-12-25|Ferry|Newcastle and surrounds|14|<100|<100
2024-12-25|Ferry|North Sydney|14|200|100
2024-12-25|Ferry|Other|14|2100|1400
2024-12-25|Ferry|Sydney CBD|14|2900|3100
2024-12-25|Ferry|All - NSW|14|5200|4600
2024-12-25|Ferry|Newcastle and surrounds|15|<100|<100
2024-12-25|Ferry|North Sydney|15|100|100
2024-12-25|Ferry|Other|15|2700|1600
2024-12-25|Ferry|Parramatta|15|<100|<100
2024-12-25|Ferry|Sydney CBD|15|2900|3800
2024-12-25|Ferry|All - NSW|15|5700|5500
2024-12-25|Ferry|Newcastle and surrounds|16|<100|<100
2024-12-25|Ferry|North Sydney|16|200|100
2024-12-25|Ferry|Other|16|3000|1400
2024-12-25|Ferry|Parramatta|16|<100|<100
2024-12-25|Ferry|Sydney CBD|16|2300|4200
2024-12-25|Ferry|All - NSW|16|5500|5700
2024-12-25|Ferry|Newcastle and surrounds|17|<100|<100
2024-12-25|Ferry|North Sydney|17|200|100
2024-12-25|Ferry|Other|17|2600|1100
2024-12-25|Ferry|Sydney CBD|17|1800|3800
2024-12-25|Ferry|All - NSW|17|4600|5000
2024-12-25|Ferry|Newcastle and surrounds|18|<100|<100
2024-12-25|Ferry|North Sydney|18|100|100
2024-12-25|Ferry|Other|18|1900|800
2024-12-25|Ferry|Sydney CBD|18|1700|3300
2024-12-25|Ferry|All - NSW|18|3700|4200
2024-12-25|Ferry|Newcastle and surrounds|19|<100|<100
2024-12-25|Ferry|North Sydney|19|100|100
2024-12-25|Ferry|Other|19|1400|500
2024-12-25|Ferry|Sydney CBD|19|1200|2600
2024-12-25|Ferry|All - NSW|19|2700|3200
2024-12-25|Ferry|Newcastle and surrounds|20|<100|<100
2024-12-25|Ferry|North Sydney|20|<100|100
2024-12-25|Ferry|Other|20|1000|200
2024-12-25|Ferry|Sydney CBD|20|500|1900
2024-12-25|Ferry|All - NSW|20|1500|2200
2024-12-25|Ferry|Newcastle and surrounds|21|<100|<100
2024-12-25|Ferry|Other|21|800|<100
2024-12-25|Ferry|Sydney CBD|21|300|1200
2024-12-25|Ferry|All - NSW|21|1100|1200
2024-12-25|Ferry|Newcastle and surrounds|22|<100|<100
2024-12-25|Ferry|Other|22|300|<100
2024-12-25|Ferry|Sydney CBD|22|100|500
2024-12-25|Ferry|All - NSW|22|400|500
2024-12-25|Ferry|North Sydney|23|<100|<100
2024-12-25|Ferry|Other|23|100|<100
2024-12-25|Ferry|Sydney CBD|23|100|200
2024-12-25|Ferry|All - NSW|23|200|200
2024-12-25|Light rail|Newcastle and surrounds|0|<100|<100
2024-12-25|Light rail|Other|0|100|200
2024-12-25|Light rail|Parramatta|0|<100|<100
2024-12-25|Light rail|Sydney CBD|0|600|700
2024-12-25|Light rail|All - NSW|0|700|900
2024-12-25|Light rail|Other|1|<100|100
2024-12-25|Light rail|Parramatta|1|<100|<100
2024-12-25|Light rail|Sydney CBD|1|100|200
2024-12-25|Light rail|All - NSW|1|100|300
2024-12-25|Light rail|Newcastle and surrounds|2|<100|<100
2024-12-25|Light rail|All - NSW|2|<100|<100
2024-12-25|Light rail|Newcastle and surrounds|4|<100|<100
2024-12-25|Light rail|Other|4|<100|<100
2024-12-25|Light rail|Parramatta|4|<100|<100
2024-12-25|Light rail|Sydney CBD|4|<100|<100
2024-12-25|Light rail|All - NSW|4|<100|<100
2024-12-25|Light rail|Newcastle and surrounds|5|<100|<100
2024-12-25|Light rail|Other|5|100|100
2024-12-25|Light rail|Parramatta|5|<100|<100
2024-12-25|Light rail|Sydney CBD|5|200|100
2024-12-25|Light rail|All - NSW|5|300|200
2024-12-25|Light rail|Newcastle and surrounds|6|<100|<100
2024-12-25|Light rail|Other|6|200|200
2024-12-25|Light rail|Parramatta|6|<100|<100
2024-12-25|Light rail|Sydney CBD|6|300|300
2024-12-25|Light rail|All - NSW|6|500|500
2024-12-25|Light rail|Newcastle and surrounds|7|<100|<100
2024-12-25|Light rail|Other|7|200|200
2024-12-25|Light rail|Parramatta|7|<100|<100
2024-12-25|Light rail|Sydney CBD|7|400|400
2024-12-25|Light rail|All - NSW|7|600|600
2024-12-25|Light rail|Newcastle and surrounds|8|100|<100
2024-12-25|Light rail|Other|8|300|300
2024-12-25|Light rail|Parramatta|8|100|<100
2024-12-25|Light rail|Sydney CBD|8|700|700
2024-12-25|Light rail|All - NSW|8|1200|1000
2024-12-25|Light rail|Newcastle and surrounds|9|100|100
2024-12-25|Light rail|Other|9|600|400
2024-12-25|Light rail|Parramatta|9|100|100
2024-12-25|Light rail|Sydney CBD|9|1300|1100
2024-12-25|Light rail|All - NSW|9|2100|1700
2024-12-25|Light rail|Newcastle and surrounds|10|100|100
2024-12-25|Light rail|Other|10|900|700
2024-12-25|Light rail|Parramatta|10|100|100
2024-12-25|Light rail|Sydney CBD|10|2300|2200
2024-12-25|Light rail|All - NSW|10|3400|3100
2024-12-25|Light rail|Newcastle and surrounds|11|200|100
2024-12-25|Light rail|Other|11|1100|1000
2024-12-25|Light rail|Parramatta|11|100|200
2024-12-25|Light rail|Sydney CBD|11|3200|2900
2024-12-25|Light rail|All - NSW|11|4600|4200
2024-12-25|Light rail|Newcastle and surrounds|12|100|100
2024-12-25|Light rail|Other|12|1000|1200
2024-12-25|Light rail|Parramatta|12|200|200
2024-12-25|Light rail|Sydney CBD|12|3600|3600
2024-12-25|Light rail|All - NSW|12|4900|5100
2024-12-25|Light rail|Newcastle and surrounds|13|200|100
2024-12-25|Light rail|Other|13|800|1000
2024-12-25|Light rail|Parramatta|13|100|100
2024-12-25|Light rail|Sydney CBD|13|3600|3400
2024-12-25|Light rail|All - NSW|13|4700|4600
2024-12-25|Light rail|Newcastle and surrounds|14|100|100
2024-12-25|Light rail|Other|14|1000|1000
2024-12-25|Light rail|Parramatta|14|100|100
2024-12-25|Light rail|Sydney CBD|14|3800|3600
2024-12-25|Light rail|All - NSW|14|5000|4800
2024-12-25|Light rail|Newcastle and surrounds|15|200|100
2024-12-25|Light rail|Other|15|1000|1100
2024-12-25|Light rail|Parramatta|15|200|200
2024-12-25|Light rail|Sydney CBD|15|4100|4000
2024-12-25|Light rail|All - NSW|15|5500|5400
2024-12-25|Light rail|Newcastle and surrounds|16|100|100
2024-12-25|Light rail|Other|16|1000|1000
2024-12-25|Light rail|Parramatta|16|100|100
2024-12-25|Light rail|Sydney CBD|16|4000|4100
2024-12-25|Light rail|All - NSW|16|5200|5300
2024-12-25|Light rail|Newcastle and surrounds|17|100|100
2024-12-25|Light rail|Other|17|1100|1000
2024-12-25|Light rail|Parramatta|17|200|200
2024-12-25|Light rail|Sydney CBD|17|4300|4200
2024-12-25|Light rail|All - NSW|17|5700|5500
2024-12-25|Light rail|Newcastle and surrounds|18|100|100
2024-12-25|Light rail|Other|18|1100|1000
2024-12-25|Light rail|Parramatta|18|200|200
2024-12-25|Light rail|Sydney CBD|18|4300|4300
2024-12-25|Light rail|All - NSW|18|5700|5600
2024-12-25|Light rail|Newcastle and surrounds|19|100|100
2024-12-25|Light rail|Other|19|900|900
2024-12-25|Light rail|Parramatta|19|200|200
2024-12-25|Light rail|Sydney CBD|19|4600|4300
2024-12-25|Light rail|All - NSW|19|5800|5500
2024-12-25|Light rail|Newcastle and surrounds|20|<100|100
2024-12-25|Light rail|Other|20|900|800
2024-12-25|Light rail|Parramatta|20|200|100
2024-12-25|Light rail|Sydney CBD|20|4200|4500
2024-12-25|Light rail|All - NSW|20|5300|5500
2024-12-25|Light rail|Newcastle and surrounds|21|<100|<100
2024-12-25|Light rail|Other|21|600|800
2024-12-25|Light rail|Parramatta|21|200|200
2024-12-25|Light rail|Sydney CBD|21|3900|4000
2024-12-25|Light rail|All - NSW|21|4700|5000
2024-12-25|Light rail|Newcastle and surrounds|22|<100|<100
2024-12-25|Light rail|Other|22|400|600
2024-12-25|Light rail|Parramatta|22|100|100
2024-12-25|Light rail|Sydney CBD|22|2300|2500
2024-12-25|Light rail|All - NSW|22|2800|3200
2024-12-25|Light rail|Newcastle and surrounds|23|<100|<100
2024-12-25|Light rail|Other|23|200|400
2024-12-25|Light rail|Parramatta|23|100|100
2024-12-25|Light rail|Sydney CBD|23|1100|1200
2024-12-25|Light rail|All - NSW|23|1400|1700
2024-12-25|Train|Chatswood|0|100|100
2024-12-25|Train|Macquarie Park|0|<100|100
2024-12-25|Train|Newcastle and surrounds|0|<100|<100
2024-12-25|Train|North Sydney|0|<100|100
2024-12-25|Train|Other|0|1100|4300
2024-12-25|Train|Parramatta|0|100|300
2024-12-25|Train|Strathfield|0|100|200
2024-12-25|Train|Sydney CBD|0|2300|2400
2024-12-25|Train|Wollongong and surrounds|0|<100|<100
2024-12-25|Train|All - NSW|0|3700|7500
2024-12-25|Train|Chatswood|1|<100|<100
2024-12-25|Train|Macquarie Park|1|<100|<100
2024-12-25|Train|Newcastle and surrounds|1|<100|<100
2024-12-25|Train|North Sydney|1|<100|<100
2024-12-25|Train|Other|1|100|1000
2024-12-25|Train|Parramatta|1|<100|<100
2024-12-25|Train|Strathfield|1|<100|100
2024-12-25|Train|Sydney CBD|1|100|500
2024-12-25|Train|Wollongong and surrounds|1|<100|<100
2024-12-25|Train|All - NSW|1|200|1600
2024-12-25|Train|Macquarie Park|2|<100|<100
2024-12-25|Train|Newcastle and surrounds|2|<100|<100
2024-12-25|Train|North Sydney|2|<100|<100
2024-12-25|Train|Other|2|<100|100
2024-12-25|Train|Parramatta|2|<100|<100
2024-12-25|Train|Strathfield|2|<100|<100
2024-12-25|Train|Sydney CBD|2|<100|<100
2024-12-25|Train|Wollongong and surrounds|2|<100|<100
2024-12-25|Train|All - NSW|2|<100|100
2024-12-25|Train|Macquarie Park|3|<100|<100
2024-12-25|Train|Newcastle and surrounds|3|<100|<100
2024-12-25|Train|North Sydney|3|<100|<100
2024-12-25|Train|Other|3|200|<100
2024-12-25|Train|Parramatta|3|<100|<100
2024-12-25|Train|Strathfield|3|<100|<100
2024-12-25|Train|Sydney CBD|3|<100|<100
2024-12-25|Train|Wollongong and surrounds|3|<100|<100
2024-12-25|Train|All - NSW|3|200|<100
2024-12-25|Train|Chatswood|4|<100|<100
2024-12-25|Train|Macquarie Park|4|<100|<100
2024-12-25|Train|Newcastle and surrounds|4|<100|<100
2024-12-25|Train|North Sydney|4|<100|<100
2024-12-25|Train|Other|4|1600|300
2024-12-25|Train|Parramatta|4|100|<100
2024-12-25|Train|Strathfield|4|100|<100
2024-12-25|Train|Sydney CBD|4|500|100
2024-12-25|Train|Wollongong and surrounds|4|<100|<100
2024-12-25|Train|All - NSW|4|2300|400
2024-12-25|Train|Chatswood|5|100|100
2024-12-25|Train|Macquarie Park|5|<100|<100
2024-12-25|Train|Newcastle and surrounds|5|<100|<100
2024-12-25|Train|North Sydney|5|100|100
2024-12-25|Train|Other|5|4400|2400
2024-12-25|Train|Parramatta|5|200|100
2024-12-25|Train|Strathfield|5|300|100
2024-12-25|Train|Sydney CBD|5|700|1000
2024-12-25|Train|Wollongong and surrounds|5|<100|<100
2024-12-25|Train|All - NSW|5|5800|3800
2024-12-25|Train|Chatswood|6|100|200
2024-12-25|Train|Macquarie Park|6|100|100
2024-12-25|Train|Newcastle and surrounds|6|<100|<100
2024-12-25|Train|North Sydney|6|100|100
2024-12-25|Train|Other|6|5200|4800
2024-12-25|Train|Parramatta|6|200|200
2024-12-25|Train|Strathfield|6|300|200
2024-12-25|Train|Sydney CBD|6|1000|1500
2024-12-25|Train|Wollongong and surrounds|6|<100|<100
2024-12-25|Train|All - NSW|6|7000|7100
2024-12-25|Train|Chatswood|7|100|100
2024-12-25|Train|Macquarie Park|7|100|100
2024-12-25|Train|Newcastle and surrounds|7|<100|<100
2024-12-25|Train|North Sydney|7|100|100
2024-12-25|Train|Other|7|6500|4400
2024-12-25|Train|Parramatta|7|300|200
2024-12-25|Train|Strathfield|7|400|200
2024-12-25|Train|Sydney CBD|7|1500|1600
2024-12-25|Train|Wollongong and surrounds|7|<100|<100
2024-12-25|Train|All - NSW|7|9000|6700
2024-12-25|Train|Chatswood|8|200|200
2024-12-25|Train|Macquarie Park|8|200|100
2024-12-25|Train|Newcastle and surrounds|8|<100|<100
2024-12-25|Train|North Sydney|8|200|200
2024-12-25|Train|Other|8|9400|6100
2024-12-25|Train|Parramatta|8|400|300
2024-12-25|Train|Strathfield|8|500|200
2024-12-25|Train|Sydney CBD|8|1700|2600
2024-12-25|Train|Wollongong and surrounds|8|100|<100
2024-12-25|Train|All - NSW|8|12700|9700
2024-12-25|Train|Chatswood|9|400|300
2024-12-25|Train|Macquarie Park|9|300|200
2024-12-25|Train|Newcastle and surrounds|9|<100|100
2024-12-25|Train|North Sydney|9|300|300
2024-12-25|Train|Other|9|13100|8700
2024-12-25|Train|Parramatta|9|600|400
2024-12-25|Train|Strathfield|9|600|400
2024-12-25|Train|Sydney CBD|9|2500|4000
2024-12-25|Train|Wollongong and surrounds|9|100|<100
2024-12-25|Train|All - NSW|9|17900|14400
2024-12-25|Train|Chatswood|10|600|500
2024-12-25|Train|Macquarie Park|10|300|200
2024-12-25|Train|Newcastle and surrounds|10|<100|<100
2024-12-25|Train|North Sydney|10|400|400
2024-12-25|Train|Other|10|15700|11900
2024-12-25|Train|Parramatta|10|600|500
2024-12-25|Train|Strathfield|10|700|500
2024-12-25|Train|Sydney CBD|10|3900|5600
2024-12-25|Train|Wollongong and surrounds|10|100|100
2024-12-25|Train|All - NSW|10|22300|19700
2024-12-25|Train|Chatswood|11|700|600
2024-12-25|Train|Macquarie Park|11|300|200
2024-12-25|Train|Newcastle and surrounds|11|<100|100
2024-12-25|Train|North Sydney|11|700|500
2024-12-25|Train|Other|11|16400|14900
2024-12-25|Train|Parramatta|11|800|500
2024-12-25|Train|Strathfield|11|600|600
2024-12-25|Train|Sydney CBD|11|4500|7000
2024-12-25|Train|Wollongong and surrounds|11|100|100
2024-12-25|Train|All - NSW|11|24100|24500
2024-12-25|Train|Chatswood|12|500|600
2024-12-25|Train|Macquarie Park|12|400|300
2024-12-25|Train|Newcastle and surrounds|12|<100|<100
2024-12-25|Train|North Sydney|12|500|500
2024-12-25|Train|Other|12|15100|14500
2024-12-25|Train|Parramatta|12|700|600
2024-12-25|Train|Strathfield|12|700|500
2024-12-25|Train|Sydney CBD|12|4800|6700
2024-12-25|Train|Wollongong and surrounds|12|100|100
2024-12-25|Train|All - NSW|12|22800|23800
2024-12-25|Train|Chatswood|13|600|500
2024-12-25|Train|Macquarie Park|13|300|300
2024-12-25|Train|Newcastle and surrounds|13|<100|100
2024-12-25|Train|North Sydney|13|400|400
2024-12-25|Train|Other|13|14400|13900
2024-12-25|Train|Parramatta|13|900|700
2024-12-25|Train|Strathfield|13|700|600
2024-12-25|Train|Sydney CBD|13|4900|6300
2024-12-25|Train|Wollongong and surrounds|13|100|100
2024-12-25|Train|All - NSW|13|22300|22900
2024-12-25|Train|Chatswood|14|600|600
2024-12-25|Train|Macquarie Park|14|300|300
2024-12-25|Train|Newcastle and surrounds|14|100|<100
2024-12-25|Train|North Sydney|14|400|400
2024-12-25|Train|Other|14|14100|13700
2024-12-25|Train|Parramatta|14|700|700
2024-12-25|Train|Strathfield|14|700|600
2024-12-25|Train|Sydney CBD|14|5900|6000
2024-12-25|Train|Wollongong and surrounds|14|100|100
2024-12-25|Train|All - NSW|14|22900|22400
2024-12-25|Train|Chatswood|15|600|500
2024-12-25|Train|Macquarie Park|15|300|300
2024-12-25|Train|Newcastle and surrounds|15|100|100
2024-12-25|Train|North Sydney|15|400|400
2024-12-25|Train|Other|15|14300|14400
2024-12-25|Train|Parramatta|15|900|800
2024-12-25|Train|Strathfield|15|600|700
2024-12-25|Train|Sydney CBD|15|7700|6400
2024-12-25|Train|Wollongong and surrounds|15|100|100
2024-12-25|Train|All - NSW|15|25000|23700
2024-12-25|Train|Chatswood|16|500|600
2024-12-25|Train|Macquarie Park|16|300|300
2024-12-25|Train|Newcastle and surrounds|16|100|<100
2024-12-25|Train|North Sydney|16|400|500
2024-12-25|Train|Other|16|15000|14900
2024-12-25|Train|Parramatta|16|800|800
2024-12-25|Train|Strathfield|16|700|700
2024-12-25|Train|Sydney CBD|16|7500|6800
2024-12-25|Train|Wollongong and surrounds|16|100|100
2024-12-25|Train|All - NSW|16|25400|24700
2024-12-25|Train|Chatswood|17|600|500
2024-12-25|Train|Macquarie Park|17|400|300
2024-12-25|Train|Newcastle and surrounds|17|<100|100
2024-12-25|Train|North Sydney|17|500|500
2024-12-25|Train|Other|17|15500|15400
2024-12-25|Train|Parramatta|17|900|800
2024-12-25|Train|Strathfield|17|700|700
2024-12-25|Train|Sydney CBD|17|7200|7500
2024-12-25|Train|Wollongong and surrounds|17|100|100
2024-12-25|Train|All - NSW|17|25900|25900
2024-12-25|Train|Chatswood|18|500|500
2024-12-25|Train|Macquarie Park|18|300|300
2024-12-25|Train|Newcastle and surrounds|18|<100|<100
2024-12-25|Train|North Sydney|18|500|500
2024-12-25|Train|Other|18|15300|14700
2024-12-25|Train|Parramatta|18|800|900
2024-12-25|Train|Strathfield|18|600|700
2024-12-25|Train|Sydney CBD|18|7000|7900
2024-12-25|Train|Wollongong and surrounds|18|<100|100
2024-12-25|Train|All - NSW|18|25000|25600
2024-12-25|Train|Chatswood|19|500|500
2024-12-25|Train|Macquarie Park|19|300|300
2024-12-25|Train|Newcastle and surrounds|19|<100|<100
2024-12-25|Train|North Sydney|19|400|500
2024-12-25|Train|Other|19|13000|14000
2024-12-25|Train|Parramatta|19|700|800
2024-12-25|Train|Strathfield|19|600|700
2024-12-25|Train|Sydney CBD|19|7000|7800
2024-12-25|Train|Wollongong and surrounds|19|100|100
2024-12-25|Train|All - NSW|19|22600|24700
2024-12-25|Train|Chatswood|20|400|400
2024-12-25|Train|Macquarie Park|20|200|300
2024-12-25|Train|Newcastle and surrounds|20|<100|<100
2024-12-25|Train|North Sydney|20|500|400
2024-12-25|Train|Other|20|11300|12400
2024-12-25|Train|Parramatta|20|700|800
2024-12-25|Train|Strathfield|20|600|700
2024-12-25|Train|Sydney CBD|20|8700|7400
2024-12-25|Train|Wollongong and surrounds|20|<100|100
2024-12-25|Train|All - NSW|20|22400|22500
2024-12-25|Train|Chatswood|21|400|500
2024-12-25|Train|Macquarie Park|21|200|300
2024-12-25|Train|Newcastle and surrounds|21|<100|<100
2024-12-25|Train|North Sydney|21|300|400
2024-12-25|Train|Other|21|8800|13500
2024-12-25|Train|Parramatta|21|500|800
2024-12-25|Train|Strathfield|21|500|700
2024-12-25|Train|Sydney CBD|21|12200|7300
2024-12-25|Train|Wollongong and surrounds|21|<100|100
2024-12-25|Train|All - NSW|21|22900|23600
2024-12-25|Train|Chatswood|22|200|400
2024-12-25|Train|Macquarie Park|22|100|300
2024-12-25|Train|Newcastle and surrounds|22|<100|<100
2024-12-25|Train|North Sydney|22|200|200
2024-12-25|Train|Other|22|6100|11800
2024-12-25|Train|Parramatta|22|400|800
2024-12-25|Train|Strathfield|22|400|600
2024-12-25|Train|Sydney CBD|22|8700|5800
2024-12-25|Train|Wollongong and surrounds|22|<100|<100
2024-12-25|Train|All - NSW|22|16100|19900
2024-12-25|Train|Chatswood|23|100|200
2024-12-25|Train|Macquarie Park|23|100|200
2024-12-25|Train|Newcastle and surrounds|23|<100|<100
2024-12-25|Train|North Sydney|23|100|100
2024-12-25|Train|Other|23|3100|7400
2024-12-25|Train|Parramatta|23|300|600
2024-12-25|Train|Strathfield|23|200|400
2024-12-25|Train|Sydney CBD|23|5000|3800
2024-12-25|Train|Wollongong and surrounds|23|<100|<100
2024-12-25|Train|All - NSW|23|8900|12700
