trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-12-23|Bus|Chatswood|0|<50|<50
2020-12-23|Bus|Macquarie Park|0|<50|<50
2020-12-23|Bus|Newcastle and surrounds|0|<50|<50
2020-12-23|Bus|North Sydney|0|<50|<50
2020-12-23|Bus|Other|0|600|900
2020-12-23|Bus|Parramatta|0|<50|<50
2020-12-23|Bus|Strathfield|0|<50|<50
2020-12-23|Bus|Sydney CBD|0|300|200
2020-12-23|Bus|All - NSW|0|900|1100
2020-12-23|Bus|Chatswood|1|<50|<50
2020-12-23|Bus|Macquarie Park|1|<50|<50
2020-12-23|Bus|North Sydney|1|<50|<50
2020-12-23|Bus|Other|1|300|400
2020-12-23|Bus|Parramatta|1|<50|<50
2020-12-23|Bus|Strathfield|1|<50|<50
2020-12-23|Bus|Sydney CBD|1|200|200
2020-12-23|Bus|All - NSW|1|500|600
2020-12-23|Bus|Chatswood|2|<50|<50
2020-12-23|Bus|Macquarie Park|2|<50|<50
2020-12-23|Bus|North Sydney|2|<50|<50
2020-12-23|Bus|Other|2|300|400
2020-12-23|Bus|Parramatta|2|<50|<50
2020-12-23|Bus|Strathfield|2|<50|<50
2020-12-23|Bus|Sydney CBD|2|200|100
2020-12-23|Bus|All - NSW|2|500|500
2020-12-23|Bus|Chatswood|3|<50|<50
2020-12-23|Bus|Macquarie Park|3|<50|<50
2020-12-23|Bus|North Sydney|3|<50|<50
2020-12-23|Bus|Other|3|300|300
2020-12-23|Bus|Parramatta|3|<50|<50
2020-12-23|Bus|Strathfield|3|<50|<50
2020-12-23|Bus|Sydney CBD|3|200|100
2020-12-23|Bus|All - NSW|3|500|400
2020-12-23|Bus|Chatswood|4|<50|<50
2020-12-23|Bus|Macquarie Park|4|<50|<50
2020-12-23|Bus|North Sydney|4|<50|<50
2020-12-23|Bus|Other|4|1000|700
2020-12-23|Bus|Parramatta|4|<50|<50
2020-12-23|Bus|Strathfield|4|<50|<50
2020-12-23|Bus|Sydney CBD|4|100|100
2020-12-23|Bus|All - NSW|4|1100|800
2020-12-23|Bus|Chatswood|5|100|<50
2020-12-23|Bus|Macquarie Park|5|<50|100
2020-12-23|Bus|Newcastle and surrounds|5|<50|<50
2020-12-23|Bus|North Sydney|5|<50|<50
2020-12-23|Bus|Other|5|5700|4100
2020-12-23|Bus|Parramatta|5|300|300
2020-12-23|Bus|Strathfield|5|100|<50
2020-12-23|Bus|Sydney CBD|5|600|600
2020-12-23|Bus|Wollongong and surrounds|5|<50|<50
2020-12-23|Bus|All - NSW|5|6800|5100
2020-12-23|Bus|Chatswood|6|200|100
2020-12-23|Bus|Macquarie Park|6|100|200
2020-12-23|Bus|Newcastle and surrounds|6|<50|<50
2020-12-23|Bus|North Sydney|6|100|100
2020-12-23|Bus|Other|6|14200|12800
2020-12-23|Bus|Parramatta|6|700|600
2020-12-23|Bus|Strathfield|6|200|100
2020-12-23|Bus|Sydney CBD|6|1500|1400
2020-12-23|Bus|Wollongong and surrounds|6|100|100
2020-12-23|Bus|All - NSW|6|17100|15400
2020-12-23|Bus|Chatswood|7|200|200
2020-12-23|Bus|Macquarie Park|7|300|300
2020-12-23|Bus|Newcastle and surrounds|7|<50|<50
2020-12-23|Bus|North Sydney|7|200|100
2020-12-23|Bus|Other|7|19800|16900
2020-12-23|Bus|Parramatta|7|800|900
2020-12-23|Bus|Strathfield|7|300|200
2020-12-23|Bus|Sydney CBD|7|1800|2500
2020-12-23|Bus|Wollongong and surrounds|7|100|100
2020-12-23|Bus|All - NSW|7|23500|21200
2020-12-23|Bus|Chatswood|8|200|300
2020-12-23|Bus|Macquarie Park|8|300|400
2020-12-23|Bus|Newcastle and surrounds|8|<50|100
2020-12-23|Bus|North Sydney|8|200|200
2020-12-23|Bus|Other|8|23100|21300
2020-12-23|Bus|Parramatta|8|900|1100
2020-12-23|Bus|Strathfield|8|300|200
2020-12-23|Bus|Sydney CBD|8|2000|3600
2020-12-23|Bus|Wollongong and surrounds|8|200|200
2020-12-23|Bus|All - NSW|8|27200|27400
2020-12-23|Bus|Chatswood|9|200|300
2020-12-23|Bus|Macquarie Park|9|200|400
2020-12-23|Bus|Newcastle and surrounds|9|<50|100
2020-12-23|Bus|North Sydney|9|200|200
2020-12-23|Bus|Other|9|23100|22000
2020-12-23|Bus|Parramatta|9|700|900
2020-12-23|Bus|Strathfield|9|200|200
2020-12-23|Bus|Sydney CBD|9|1700|2700
2020-12-23|Bus|Wollongong and surrounds|9|200|200
2020-12-23|Bus|All - NSW|9|26500|27000
2020-12-23|Bus|Chatswood|10|200|300
2020-12-23|Bus|Macquarie Park|10|200|300
2020-12-23|Bus|Newcastle and surrounds|10|100|100
2020-12-23|Bus|North Sydney|10|100|100
2020-12-23|Bus|Other|10|24400|23000
2020-12-23|Bus|Parramatta|10|600|900
2020-12-23|Bus|Strathfield|10|300|200
2020-12-23|Bus|Sydney CBD|10|1600|2300
2020-12-23|Bus|Wollongong and surrounds|10|200|300
2020-12-23|Bus|All - NSW|10|27700|27500
2020-12-23|Bus|Chatswood|11|200|300
2020-12-23|Bus|Macquarie Park|11|200|300
2020-12-23|Bus|Newcastle and surrounds|11|100|100
2020-12-23|Bus|North Sydney|11|100|100
2020-12-23|Bus|Other|11|24300|23600
2020-12-23|Bus|Parramatta|11|700|900
2020-12-23|Bus|Strathfield|11|300|200
2020-12-23|Bus|Sydney CBD|11|1800|2300
2020-12-23|Bus|Wollongong and surrounds|11|300|300
2020-12-23|Bus|All - NSW|11|28000|28100
2020-12-23|Bus|Chatswood|12|300|300
2020-12-23|Bus|Macquarie Park|12|300|300
2020-12-23|Bus|Newcastle and surrounds|12|100|100
2020-12-23|Bus|North Sydney|12|100|100
2020-12-23|Bus|Other|12|24000|23200
2020-12-23|Bus|Parramatta|12|700|800
2020-12-23|Bus|Strathfield|12|200|300
2020-12-23|Bus|Sydney CBD|12|1900|2300
2020-12-23|Bus|Wollongong and surrounds|12|200|200
2020-12-23|Bus|All - NSW|12|27800|27600
2020-12-23|Bus|Chatswood|13|300|300
2020-12-23|Bus|Macquarie Park|13|300|300
2020-12-23|Bus|Newcastle and surrounds|13|100|100
2020-12-23|Bus|North Sydney|13|100|100
2020-12-23|Bus|Other|13|24200|24500
2020-12-23|Bus|Parramatta|13|900|900
2020-12-23|Bus|Strathfield|13|200|200
2020-12-23|Bus|Sydney CBD|13|2500|2200
2020-12-23|Bus|Wollongong and surrounds|13|200|200
2020-12-23|Bus|All - NSW|13|28800|28800
2020-12-23|Bus|Chatswood|14|400|300
2020-12-23|Bus|Macquarie Park|14|400|300
2020-12-23|Bus|Newcastle and surrounds|14|100|100
2020-12-23|Bus|North Sydney|14|200|200
2020-12-23|Bus|Other|14|25200|25400
2020-12-23|Bus|Parramatta|14|900|800
2020-12-23|Bus|Strathfield|14|300|300
2020-12-23|Bus|Sydney CBD|14|2600|2200
2020-12-23|Bus|Wollongong and surrounds|14|300|200
2020-12-23|Bus|All - NSW|14|30400|29800
2020-12-23|Bus|Chatswood|15|300|300
2020-12-23|Bus|Macquarie Park|15|500|400
2020-12-23|Bus|Newcastle and surrounds|15|100|100
2020-12-23|Bus|North Sydney|15|200|200
2020-12-23|Bus|Other|15|25900|26400
2020-12-23|Bus|Parramatta|15|1000|900
2020-12-23|Bus|Strathfield|15|300|300
2020-12-23|Bus|Sydney CBD|15|3100|2500
2020-12-23|Bus|Wollongong and surrounds|15|300|200
2020-12-23|Bus|All - NSW|15|31700|31300
2020-12-23|Bus|Chatswood|16|400|300
2020-12-23|Bus|Macquarie Park|16|500|300
2020-12-23|Bus|Newcastle and surrounds|16|100|<50
2020-12-23|Bus|North Sydney|16|300|200
2020-12-23|Bus|Other|16|26100|27500
2020-12-23|Bus|Parramatta|16|1200|1000
2020-12-23|Bus|Strathfield|16|300|300
2020-12-23|Bus|Sydney CBD|16|3400|2700
2020-12-23|Bus|Wollongong and surrounds|16|200|200
2020-12-23|Bus|All - NSW|16|32500|32500
2020-12-23|Bus|Chatswood|17|400|300
2020-12-23|Bus|Macquarie Park|17|500|400
2020-12-23|Bus|Newcastle and surrounds|17|<50|100
2020-12-23|Bus|North Sydney|17|200|200
2020-12-23|Bus|Other|17|23800|26200
2020-12-23|Bus|Parramatta|17|1300|900
2020-12-23|Bus|Strathfield|17|300|300
2020-12-23|Bus|Sydney CBD|17|3900|2600
2020-12-23|Bus|Wollongong and surrounds|17|200|100
2020-12-23|Bus|All - NSW|17|30600|31100
2020-12-23|Bus|Chatswood|18|300|200
2020-12-23|Bus|Macquarie Park|18|400|300
2020-12-23|Bus|Newcastle and surrounds|18|<50|100
2020-12-23|Bus|North Sydney|18|200|200
2020-12-23|Bus|Other|18|17500|21300
2020-12-23|Bus|Parramatta|18|1000|800
2020-12-23|Bus|Strathfield|18|200|300
2020-12-23|Bus|Sydney CBD|18|2900|2000
2020-12-23|Bus|Wollongong and surrounds|18|100|100
2020-12-23|Bus|All - NSW|18|22600|25300
2020-12-23|Bus|Chatswood|19|200|100
2020-12-23|Bus|Macquarie Park|19|200|200
2020-12-23|Bus|Newcastle and surrounds|19|<50|<50
2020-12-23|Bus|North Sydney|19|100|100
2020-12-23|Bus|Other|19|11100|13600
2020-12-23|Bus|Parramatta|19|600|500
2020-12-23|Bus|Strathfield|19|100|100
2020-12-23|Bus|Sydney CBD|19|1900|1500
2020-12-23|Bus|Wollongong and surrounds|19|100|<50
2020-12-23|Bus|All - NSW|19|14300|16100
2020-12-23|Bus|Chatswood|20|100|100
2020-12-23|Bus|Macquarie Park|20|200|100
2020-12-23|Bus|Newcastle and surrounds|20|<50|<50
2020-12-23|Bus|North Sydney|20|100|100
2020-12-23|Bus|Other|20|7900|9000
2020-12-23|Bus|Parramatta|20|500|400
2020-12-23|Bus|Strathfield|20|100|100
2020-12-23|Bus|Sydney CBD|20|1300|1100
2020-12-23|Bus|Wollongong and surrounds|20|<50|<50
2020-12-23|Bus|All - NSW|20|10200|10900
2020-12-23|Bus|Chatswood|21|100|<50
2020-12-23|Bus|Macquarie Park|21|100|100
2020-12-23|Bus|Newcastle and surrounds|21|<50|<50
2020-12-23|Bus|North Sydney|21|<50|<50
2020-12-23|Bus|Other|21|6000|6900
2020-12-23|Bus|Parramatta|21|300|300
2020-12-23|Bus|Strathfield|21|100|100
2020-12-23|Bus|Sydney CBD|21|1300|900
2020-12-23|Bus|Wollongong and surrounds|21|<50|<50
2020-12-23|Bus|All - NSW|21|7900|8300
2020-12-23|Bus|Chatswood|22|100|100
2020-12-23|Bus|Macquarie Park|22|100|100
2020-12-23|Bus|Newcastle and surrounds|22|<50|<50
2020-12-23|Bus|North Sydney|22|<50|<50
2020-12-23|Bus|Other|22|4300|5200
2020-12-23|Bus|Parramatta|22|300|200
2020-12-23|Bus|Strathfield|22|<50|100
2020-12-23|Bus|Sydney CBD|22|1200|900
2020-12-23|Bus|Wollongong and surrounds|22|<50|<50
2020-12-23|Bus|All - NSW|22|6000|6600
2020-12-23|Bus|Chatswood|23|<50|<50
2020-12-23|Bus|Macquarie Park|23|100|100
2020-12-23|Bus|Newcastle and surrounds|23|<50|<50
2020-12-23|Bus|North Sydney|23|<50|<50
2020-12-23|Bus|Other|23|2000|2800
2020-12-23|Bus|Parramatta|23|100|100
2020-12-23|Bus|Strathfield|23|<50|<50
2020-12-23|Bus|Sydney CBD|23|700|500
2020-12-23|Bus|Wollongong and surrounds|23|<50|<50
2020-12-23|Bus|All - NSW|23|2900|3500
2020-12-23|Ferry|Other|0|<50|<50
2020-12-23|Ferry|Sydney CBD|0|<50|<50
2020-12-23|Ferry|All - NSW|0|<50|<50
2020-12-23|Ferry|Newcastle and surrounds|5|<50|<50
2020-12-23|Ferry|Other|5|<50|<50
2020-12-23|Ferry|Sydney CBD|5|<50|<50
2020-12-23|Ferry|All - NSW|5|<50|<50
2020-12-23|Ferry|Newcastle and surrounds|6|<50|<50
2020-12-23|Ferry|North Sydney|6|<50|<50
2020-12-23|Ferry|Other|6|100|<50
2020-12-23|Ferry|Sydney CBD|6|<50|<50
2020-12-23|Ferry|All - NSW|6|100|<50
2020-12-23|Ferry|Newcastle and surrounds|7|<50|<50
2020-12-23|Ferry|North Sydney|7|<50|<50
2020-12-23|Ferry|Other|7|400|100
2020-12-23|Ferry|Sydney CBD|7|100|200
2020-12-23|Ferry|All - NSW|7|500|300
2020-12-23|Ferry|Newcastle and surrounds|8|<50|100
2020-12-23|Ferry|North Sydney|8|<50|<50
2020-12-23|Ferry|Other|8|500|100
2020-12-23|Ferry|Parramatta|8|<50|<50
2020-12-23|Ferry|Sydney CBD|8|100|400
2020-12-23|Ferry|All - NSW|8|600|600
2020-12-23|Ferry|Newcastle and surrounds|9|<50|<50
2020-12-23|Ferry|North Sydney|9|<50|<50
2020-12-23|Ferry|Other|9|200|100
2020-12-23|Ferry|Parramatta|9|<50|<50
2020-12-23|Ferry|Sydney CBD|9|100|200
2020-12-23|Ferry|All - NSW|9|300|300
2020-12-23|Ferry|Newcastle and surrounds|10|<50|100
2020-12-23|Ferry|North Sydney|10|<50|<50
2020-12-23|Ferry|Other|10|300|200
2020-12-23|Ferry|Parramatta|10|<50|<50
2020-12-23|Ferry|Sydney CBD|10|200|300
2020-12-23|Ferry|All - NSW|10|500|600
2020-12-23|Ferry|Newcastle and surrounds|11|<50|100
2020-12-23|Ferry|North Sydney|11|100|<50
2020-12-23|Ferry|Other|11|300|300
2020-12-23|Ferry|Parramatta|11|<50|<50
2020-12-23|Ferry|Sydney CBD|11|300|300
2020-12-23|Ferry|All - NSW|11|700|700
2020-12-23|Ferry|Newcastle and surrounds|12|100|100
2020-12-23|Ferry|North Sydney|12|100|<50
2020-12-23|Ferry|Other|12|300|300
2020-12-23|Ferry|Parramatta|12|<50|<50
2020-12-23|Ferry|Sydney CBD|12|300|300
2020-12-23|Ferry|All - NSW|12|800|700
2020-12-23|Ferry|Newcastle and surrounds|13|100|<50
2020-12-23|Ferry|North Sydney|13|100|100
2020-12-23|Ferry|Other|13|300|300
2020-12-23|Ferry|Parramatta|13|<50|<50
2020-12-23|Ferry|Sydney CBD|13|300|200
2020-12-23|Ferry|All - NSW|13|800|600
2020-12-23|Ferry|Newcastle and surrounds|14|100|<50
2020-12-23|Ferry|North Sydney|14|100|<50
2020-12-23|Ferry|Other|14|200|300
2020-12-23|Ferry|Parramatta|14|<50|<50
2020-12-23|Ferry|Sydney CBD|14|300|300
2020-12-23|Ferry|All - NSW|14|700|600
2020-12-23|Ferry|Newcastle and surrounds|15|<50|<50
2020-12-23|Ferry|North Sydney|15|<50|<50
2020-12-23|Ferry|Other|15|300|300
2020-12-23|Ferry|Parramatta|15|<50|<50
2020-12-23|Ferry|Sydney CBD|15|300|300
2020-12-23|Ferry|All - NSW|15|600|600
2020-12-23|Ferry|Newcastle and surrounds|16|<50|<50
2020-12-23|Ferry|North Sydney|16|<50|<50
2020-12-23|Ferry|Other|16|300|400
2020-12-23|Ferry|Parramatta|16|<50|<50
2020-12-23|Ferry|Sydney CBD|16|400|300
2020-12-23|Ferry|All - NSW|16|700|700
2020-12-23|Ferry|Newcastle and surrounds|17|<50|<50
2020-12-23|Ferry|North Sydney|17|100|<50
2020-12-23|Ferry|Other|17|300|400
2020-12-23|Ferry|Parramatta|17|<50|<50
2020-12-23|Ferry|Sydney CBD|17|400|300
2020-12-23|Ferry|All - NSW|17|800|700
2020-12-23|Ferry|Newcastle and surrounds|18|<50|<50
2020-12-23|Ferry|North Sydney|18|<50|<50
2020-12-23|Ferry|Other|18|200|300
2020-12-23|Ferry|Sydney CBD|18|200|200
2020-12-23|Ferry|All - NSW|18|400|500
2020-12-23|Ferry|Newcastle and surrounds|19|<50|<50
2020-12-23|Ferry|North Sydney|19|<50|<50
2020-12-23|Ferry|Other|19|100|100
2020-12-23|Ferry|Sydney CBD|19|100|100
2020-12-23|Ferry|All - NSW|19|200|200
2020-12-23|Ferry|Newcastle and surrounds|20|<50|<50
2020-12-23|Ferry|North Sydney|20|<50|<50
2020-12-23|Ferry|Other|20|100|100
2020-12-23|Ferry|Sydney CBD|20|200|100
2020-12-23|Ferry|All - NSW|20|300|200
2020-12-23|Ferry|Newcastle and surrounds|21|<50|<50
2020-12-23|Ferry|North Sydney|21|<50|<50
2020-12-23|Ferry|Other|21|<50|100
2020-12-23|Ferry|Sydney CBD|21|100|100
2020-12-23|Ferry|All - NSW|21|100|200
2020-12-23|Ferry|Newcastle and surrounds|22|<50|<50
2020-12-23|Ferry|North Sydney|22|<50|<50
2020-12-23|Ferry|Other|22|<50|100
2020-12-23|Ferry|Sydney CBD|22|100|<50
2020-12-23|Ferry|All - NSW|22|100|100
2020-12-23|Ferry|North Sydney|23|<50|<50
2020-12-23|Ferry|Other|23|<50|<50
2020-12-23|Ferry|Sydney CBD|23|<50|<50
2020-12-23|Ferry|All - NSW|23|<50|<50
2020-12-23|Light rail|Newcastle and surrounds|0|<50|<50
2020-12-23|Light rail|Other|0|<50|100
2020-12-23|Light rail|Sydney CBD|0|100|100
2020-12-23|Light rail|All - NSW|0|100|200
2020-12-23|Light rail|Other|1|<50|<50
2020-12-23|Light rail|Sydney CBD|1|<50|<50
2020-12-23|Light rail|All - NSW|1|<50|<50
2020-12-23|Light rail|Sydney CBD|3|<50|<50
2020-12-23|Light rail|All - NSW|3|<50|<50
2020-12-23|Light rail|Other|4|<50|<50
2020-12-23|Light rail|Sydney CBD|4|<50|<50
2020-12-23|Light rail|All - NSW|4|<50|<50
2020-12-23|Light rail|Newcastle and surrounds|5|<50|<50
2020-12-23|Light rail|Other|5|100|100
2020-12-23|Light rail|Sydney CBD|5|200|100
2020-12-23|Light rail|All - NSW|5|300|200
2020-12-23|Light rail|Newcastle and surrounds|6|<50|<50
2020-12-23|Light rail|Other|6|300|500
2020-12-23|Light rail|Sydney CBD|6|500|300
2020-12-23|Light rail|All - NSW|6|800|800
2020-12-23|Light rail|Newcastle and surrounds|7|100|100
2020-12-23|Light rail|Other|7|500|600
2020-12-23|Light rail|Sydney CBD|7|700|400
2020-12-23|Light rail|All - NSW|7|1300|1100
2020-12-23|Light rail|Newcastle and surrounds|8|100|100
2020-12-23|Light rail|Other|8|600|800
2020-12-23|Light rail|Sydney CBD|8|1000|800
2020-12-23|Light rail|All - NSW|8|1700|1700
2020-12-23|Light rail|Newcastle and surrounds|9|100|100
2020-12-23|Light rail|Other|9|600|700
2020-12-23|Light rail|Sydney CBD|9|1000|900
2020-12-23|Light rail|All - NSW|9|1700|1700
2020-12-23|Light rail|Newcastle and surrounds|10|200|100
2020-12-23|Light rail|Other|10|900|700
2020-12-23|Light rail|Sydney CBD|10|1200|1200
2020-12-23|Light rail|All - NSW|10|2300|2000
2020-12-23|Light rail|Newcastle and surrounds|11|200|200
2020-12-23|Light rail|Other|11|900|800
2020-12-23|Light rail|Sydney CBD|11|1600|1600
2020-12-23|Light rail|All - NSW|11|2700|2600
2020-12-23|Light rail|Newcastle and surrounds|12|300|200
2020-12-23|Light rail|Other|12|900|900
2020-12-23|Light rail|Sydney CBD|12|1900|1900
2020-12-23|Light rail|All - NSW|12|3100|3000
2020-12-23|Light rail|Newcastle and surrounds|13|200|200
2020-12-23|Light rail|Other|13|900|1000
2020-12-23|Light rail|Sydney CBD|13|2100|1900
2020-12-23|Light rail|All - NSW|13|3200|3100
2020-12-23|Light rail|Newcastle and surrounds|14|100|100
2020-12-23|Light rail|Other|14|900|1000
2020-12-23|Light rail|Sydney CBD|14|2200|2100
2020-12-23|Light rail|All - NSW|14|3200|3200
2020-12-23|Light rail|Newcastle and surrounds|15|100|100
2020-12-23|Light rail|Other|15|900|1000
2020-12-23|Light rail|Sydney CBD|15|2200|2100
2020-12-23|Light rail|All - NSW|15|3200|3200
2020-12-23|Light rail|Newcastle and surrounds|16|100|100
2020-12-23|Light rail|Other|16|900|1100
2020-12-23|Light rail|Sydney CBD|16|2200|2000
2020-12-23|Light rail|All - NSW|16|3200|3200
2020-12-23|Light rail|Newcastle and surrounds|17|200|100
2020-12-23|Light rail|Other|17|900|1200
2020-12-23|Light rail|Sydney CBD|17|2100|1900
2020-12-23|Light rail|All - NSW|17|3200|3200
2020-12-23|Light rail|Newcastle and surrounds|18|100|100
2020-12-23|Light rail|Other|18|700|1000
2020-12-23|Light rail|Sydney CBD|18|1700|1600
2020-12-23|Light rail|All - NSW|18|2500|2700
2020-12-23|Light rail|Newcastle and surrounds|19|100|<50
2020-12-23|Light rail|Other|19|600|800
2020-12-23|Light rail|Sydney CBD|19|1300|1200
2020-12-23|Light rail|All - NSW|19|2000|2000
2020-12-23|Light rail|Newcastle and surrounds|20|<50|<50
2020-12-23|Light rail|Other|20|400|700
2020-12-23|Light rail|Sydney CBD|20|1200|900
2020-12-23|Light rail|All - NSW|20|1600|1600
2020-12-23|Light rail|Newcastle and surrounds|21|<50|<50
2020-12-23|Light rail|Other|21|400|700
2020-12-23|Light rail|Sydney CBD|21|1100|900
2020-12-23|Light rail|All - NSW|21|1500|1600
2020-12-23|Light rail|Newcastle and surrounds|22|<50|<50
2020-12-23|Light rail|Other|22|400|500
2020-12-23|Light rail|Sydney CBD|22|800|900
2020-12-23|Light rail|All - NSW|22|1200|1400
2020-12-23|Light rail|Newcastle and surrounds|23|<50|<50
2020-12-23|Light rail|Other|23|200|300
2020-12-23|Light rail|Sydney CBD|23|400|400
2020-12-23|Light rail|All - NSW|23|600|700
2020-12-23|Train|Chatswood|0|<50|<50
2020-12-23|Train|Macquarie Park|0|<50|<50
2020-12-23|Train|Newcastle and surrounds|0|<50|<50
2020-12-23|Train|North Sydney|0|<50|100
2020-12-23|Train|Other|0|600|2700
2020-12-23|Train|Parramatta|0|<50|100
2020-12-23|Train|Strathfield|0|100|200
2020-12-23|Train|Sydney CBD|0|600|300
2020-12-23|Train|Wollongong and surrounds|0|<50|<50
2020-12-23|Train|All - NSW|0|1300|3400
2020-12-23|Train|Newcastle and surrounds|1|<50|<50
2020-12-23|Train|Other|1|100|400
2020-12-23|Train|Parramatta|1|<50|<50
2020-12-23|Train|Strathfield|1|<50|<50
2020-12-23|Train|Sydney CBD|1|<50|<50
2020-12-23|Train|Wollongong and surrounds|1|<50|<50
2020-12-23|Train|All - NSW|1|100|400
2020-12-23|Train|Newcastle and surrounds|2|<50|<50
2020-12-23|Train|Other|2|<50|<50
2020-12-23|Train|Strathfield|2|<50|<50
2020-12-23|Train|Sydney CBD|2|<50|<50
2020-12-23|Train|Wollongong and surrounds|2|<50|<50
2020-12-23|Train|All - NSW|2|<50|<50
2020-12-23|Train|Newcastle and surrounds|3|<50|<50
2020-12-23|Train|Other|3|500|100
2020-12-23|Train|Parramatta|3|<50|<50
2020-12-23|Train|Strathfield|3|<50|<50
2020-12-23|Train|Sydney CBD|3|<50|<50
2020-12-23|Train|Wollongong and surrounds|3|<50|<50
2020-12-23|Train|All - NSW|3|500|100
2020-12-23|Train|Chatswood|4|<50|<50
2020-12-23|Train|Newcastle and surrounds|4|<50|<50
2020-12-23|Train|North Sydney|4|<50|<50
2020-12-23|Train|Other|4|4200|800
2020-12-23|Train|Parramatta|4|200|<50
2020-12-23|Train|Strathfield|4|100|<50
2020-12-23|Train|Sydney CBD|4|400|300
2020-12-23|Train|Wollongong and surrounds|4|<50|<50
2020-12-23|Train|All - NSW|4|4900|1100
2020-12-23|Train|Chatswood|5|100|100
2020-12-23|Train|Macquarie Park|5|100|100
2020-12-23|Train|Newcastle and surrounds|5|<50|<50
2020-12-23|Train|North Sydney|5|100|200
2020-12-23|Train|Other|5|14200|5100
2020-12-23|Train|Parramatta|5|500|400
2020-12-23|Train|Strathfield|5|600|200
2020-12-23|Train|Sydney CBD|5|1000|2600
2020-12-23|Train|Wollongong and surrounds|5|100|<50
2020-12-23|Train|All - NSW|5|16700|8700
2020-12-23|Train|Chatswood|6|200|400
2020-12-23|Train|Macquarie Park|6|100|300
2020-12-23|Train|Newcastle and surrounds|6|<50|<50
2020-12-23|Train|North Sydney|6|200|600
2020-12-23|Train|Other|6|21000|12800
2020-12-23|Train|Parramatta|6|800|1000
2020-12-23|Train|Strathfield|6|800|400
2020-12-23|Train|Sydney CBD|6|1900|6400
2020-12-23|Train|Wollongong and surrounds|6|100|<50
2020-12-23|Train|All - NSW|6|25100|21900
2020-12-23|Train|Chatswood|7|300|700
2020-12-23|Train|Macquarie Park|7|200|500
2020-12-23|Train|Newcastle and surrounds|7|<50|100
2020-12-23|Train|North Sydney|7|300|700
2020-12-23|Train|Other|7|27100|14800
2020-12-23|Train|Parramatta|7|1100|1500
2020-12-23|Train|Strathfield|7|900|400
2020-12-23|Train|Sydney CBD|7|2500|8600
2020-12-23|Train|Wollongong and surrounds|7|100|100
2020-12-23|Train|All - NSW|7|32500|27400
2020-12-23|Train|Chatswood|8|500|1300
2020-12-23|Train|Macquarie Park|8|300|700
2020-12-23|Train|Newcastle and surrounds|8|<50|100
2020-12-23|Train|North Sydney|8|500|1200
2020-12-23|Train|Other|8|26200|18000
2020-12-23|Train|Parramatta|8|1000|2000
2020-12-23|Train|Strathfield|8|1000|500
2020-12-23|Train|Sydney CBD|8|2700|13400
2020-12-23|Train|Wollongong and surrounds|8|100|100
2020-12-23|Train|All - NSW|8|32300|37300
2020-12-23|Train|Chatswood|9|400|1000
2020-12-23|Train|Macquarie Park|9|300|500
2020-12-23|Train|Newcastle and surrounds|9|<50|100
2020-12-23|Train|North Sydney|9|400|700
2020-12-23|Train|Other|9|20700|15000
2020-12-23|Train|Parramatta|9|800|1400
2020-12-23|Train|Strathfield|9|700|400
2020-12-23|Train|Sydney CBD|9|2900|9700
2020-12-23|Train|Wollongong and surrounds|9|100|100
2020-12-23|Train|All - NSW|9|26300|28900
2020-12-23|Train|Chatswood|10|500|1000
2020-12-23|Train|Macquarie Park|10|300|400
2020-12-23|Train|Newcastle and surrounds|10|<50|100
2020-12-23|Train|North Sydney|10|400|500
2020-12-23|Train|Other|10|20000|14300
2020-12-23|Train|Parramatta|10|800|1100
2020-12-23|Train|Strathfield|10|600|500
2020-12-23|Train|Sydney CBD|10|3300|7500
2020-12-23|Train|Wollongong and surrounds|10|100|100
2020-12-23|Train|All - NSW|10|26000|25500
2020-12-23|Train|Chatswood|11|600|900
2020-12-23|Train|Macquarie Park|11|300|300
2020-12-23|Train|Newcastle and surrounds|11|100|100
2020-12-23|Train|North Sydney|11|500|500
2020-12-23|Train|Other|11|19600|15900
2020-12-23|Train|Parramatta|11|900|1200
2020-12-23|Train|Strathfield|11|600|500
2020-12-23|Train|Sydney CBD|11|4100|7200
2020-12-23|Train|Wollongong and surrounds|11|100|100
2020-12-23|Train|All - NSW|11|26800|26700
2020-12-23|Train|Chatswood|12|700|900
2020-12-23|Train|Macquarie Park|12|300|300
2020-12-23|Train|Newcastle and surrounds|12|100|100
2020-12-23|Train|North Sydney|12|500|500
2020-12-23|Train|Other|12|19600|16700
2020-12-23|Train|Parramatta|12|1000|1300
2020-12-23|Train|Strathfield|12|700|600
2020-12-23|Train|Sydney CBD|12|5000|6500
2020-12-23|Train|Wollongong and surrounds|12|100|100
2020-12-23|Train|All - NSW|12|28000|27000
2020-12-23|Train|Chatswood|13|800|900
2020-12-23|Train|Macquarie Park|13|400|300
2020-12-23|Train|Newcastle and surrounds|13|100|100
2020-12-23|Train|North Sydney|13|600|500
2020-12-23|Train|Other|13|19900|18600
2020-12-23|Train|Parramatta|13|1200|1300
2020-12-23|Train|Strathfield|13|700|700
2020-12-23|Train|Sydney CBD|13|6000|6500
2020-12-23|Train|Wollongong and surrounds|13|100|100
2020-12-23|Train|All - NSW|13|29800|29000
2020-12-23|Train|Chatswood|14|900|900
2020-12-23|Train|Macquarie Park|14|500|300
2020-12-23|Train|Newcastle and surrounds|14|100|<50
2020-12-23|Train|North Sydney|14|700|500
2020-12-23|Train|Other|14|21000|21200
2020-12-23|Train|Parramatta|14|1400|1300
2020-12-23|Train|Strathfield|14|800|700
2020-12-23|Train|Sydney CBD|14|7700|5900
2020-12-23|Train|Wollongong and surrounds|14|100|100
2020-12-23|Train|All - NSW|14|33200|30900
2020-12-23|Train|Chatswood|15|1100|900
2020-12-23|Train|Macquarie Park|15|500|400
2020-12-23|Train|Newcastle and surrounds|15|100|<50
2020-12-23|Train|North Sydney|15|800|500
2020-12-23|Train|Other|15|22900|25000
2020-12-23|Train|Parramatta|15|1800|1400
2020-12-23|Train|Strathfield|15|900|900
2020-12-23|Train|Sydney CBD|15|9400|5500
2020-12-23|Train|Wollongong and surrounds|15|100|100
2020-12-23|Train|All - NSW|15|37600|34700
2020-12-23|Train|Chatswood|16|1200|900
2020-12-23|Train|Macquarie Park|16|700|500
2020-12-23|Train|Newcastle and surrounds|16|100|<50
2020-12-23|Train|North Sydney|16|1000|700
2020-12-23|Train|Other|16|23500|28500
2020-12-23|Train|Parramatta|16|2100|1800
2020-12-23|Train|Strathfield|16|900|1000
2020-12-23|Train|Sydney CBD|16|11200|5900
2020-12-23|Train|Wollongong and surrounds|16|100|100
2020-12-23|Train|All - NSW|16|40800|39400
2020-12-23|Train|Chatswood|17|1500|900
2020-12-23|Train|Macquarie Park|17|800|500
2020-12-23|Train|Newcastle and surrounds|17|100|<50
2020-12-23|Train|North Sydney|17|1100|700
2020-12-23|Train|Other|17|23500|31200
2020-12-23|Train|Parramatta|17|2100|1800
2020-12-23|Train|Strathfield|17|900|1200
2020-12-23|Train|Sydney CBD|17|13000|6500
2020-12-23|Train|Wollongong and surrounds|17|100|100
2020-12-23|Train|All - NSW|17|43100|42900
2020-12-23|Train|Chatswood|18|1100|700
2020-12-23|Train|Macquarie Park|18|500|400
2020-12-23|Train|Newcastle and surrounds|18|<50|<50
2020-12-23|Train|North Sydney|18|600|500
2020-12-23|Train|Other|18|16300|28200
2020-12-23|Train|Parramatta|18|1500|1400
2020-12-23|Train|Strathfield|18|700|1200
2020-12-23|Train|Sydney CBD|18|9000|5400
2020-12-23|Train|Wollongong and surrounds|18|100|100
2020-12-23|Train|All - NSW|18|29800|37900
2020-12-23|Train|Chatswood|19|800|500
2020-12-23|Train|Macquarie Park|19|300|300
2020-12-23|Train|Newcastle and surrounds|19|<50|<50
2020-12-23|Train|North Sydney|19|400|300
2020-12-23|Train|Other|19|11200|18400
2020-12-23|Train|Parramatta|19|1000|900
2020-12-23|Train|Strathfield|19|600|700
2020-12-23|Train|Sydney CBD|19|6500|3200
2020-12-23|Train|Wollongong and surrounds|19|100|100
2020-12-23|Train|All - NSW|19|20900|24400
2020-12-23|Train|Chatswood|20|600|300
2020-12-23|Train|Macquarie Park|20|200|200
2020-12-23|Train|Newcastle and surrounds|20|<50|<50
2020-12-23|Train|North Sydney|20|300|200
2020-12-23|Train|Other|20|8900|13600
2020-12-23|Train|Parramatta|20|800|700
2020-12-23|Train|Strathfield|20|500|600
2020-12-23|Train|Sydney CBD|20|5100|2300
2020-12-23|Train|Wollongong and surrounds|20|<50|100
2020-12-23|Train|All - NSW|20|16400|18000
2020-12-23|Train|Chatswood|21|500|300
2020-12-23|Train|Macquarie Park|21|200|200
2020-12-23|Train|Newcastle and surrounds|21|<50|<50
2020-12-23|Train|North Sydney|21|300|200
2020-12-23|Train|Other|21|7800|12000
2020-12-23|Train|Parramatta|21|800|500
2020-12-23|Train|Strathfield|21|400|700
2020-12-23|Train|Sydney CBD|21|5300|1900
2020-12-23|Train|Wollongong and surrounds|21|<50|<50
2020-12-23|Train|All - NSW|21|15300|15800
2020-12-23|Train|Chatswood|22|300|200
2020-12-23|Train|Macquarie Park|22|100|200
2020-12-23|Train|Newcastle and surrounds|22|<50|<50
2020-12-23|Train|North Sydney|22|200|300
2020-12-23|Train|Other|22|5800|10800
2020-12-23|Train|Parramatta|22|600|400
2020-12-23|Train|Strathfield|22|400|700
2020-12-23|Train|Sydney CBD|22|4600|1700
2020-12-23|Train|Wollongong and surrounds|22|<50|<50
2020-12-23|Train|All - NSW|22|12000|14300
2020-12-23|Train|Chatswood|23|100|<50
2020-12-23|Train|Macquarie Park|23|100|100
2020-12-23|Train|Newcastle and surrounds|23|<50|<50
2020-12-23|Train|North Sydney|23|100|200
2020-12-23|Train|Other|23|2600|7000
2020-12-23|Train|Parramatta|23|300|400
2020-12-23|Train|Strathfield|23|200|400
2020-12-23|Train|Sydney CBD|23|2400|800
2020-12-23|Train|Wollongong and surrounds|23|<50|<50
2020-12-23|Train|All - NSW|23|5800|8900
2020-12-23|UNKNOWN|Other|10|<50|<50
2020-12-23|UNKNOWN|All - NSW|10|<50|<50
2020-12-23|UNKNOWN|Other|11|<50|<50
2020-12-23|UNKNOWN|All - NSW|11|<50|<50
2020-12-23|UNKNOWN|Other|12|<50|<50
2020-12-23|UNKNOWN|All - NSW|12|<50|<50
2020-12-23|UNKNOWN|Other|13|<50|<50
2020-12-23|UNKNOWN|All - NSW|13|<50|<50
2020-12-23|UNKNOWN|Other|14|<50|<50
2020-12-23|UNKNOWN|All - NSW|14|<50|<50
2020-12-23|UNKNOWN|Other|15|<50|<50
2020-12-23|UNKNOWN|All - NSW|15|<50|<50
2020-12-23|UNKNOWN|Other|16|<50|<50
2020-12-23|UNKNOWN|All - NSW|16|<50|<50
2020-12-23|UNKNOWN|Other|18|<50|<50
2020-12-23|UNKNOWN|All - NSW|18|<50|<50
2020-12-23|UNKNOWN|Other|19|<50|<50
2020-12-23|UNKNOWN|All - NSW|19|<50|<50
2020-12-23|UNKNOWN|Other|22|<50|<50
2020-12-23|UNKNOWN|All - NSW|22|<50|<50
