trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-02-01|Bus|Chatswood|0|<50|<50
2020-02-01|Bus|Macquarie Park|0|<50|<50
2020-02-01|Bus|Newcastle and surrounds|0|<50|<50
2020-02-01|Bus|North Sydney|0|<50|<50
2020-02-01|Bus|Other|0|1600|3100
2020-02-01|Bus|Parramatta|0|100|100
2020-02-01|Bus|Strathfield|0|<50|<50
2020-02-01|Bus|Sydney CBD|0|1200|300
2020-02-01|Bus|All - NSW|0|2900|3500
2020-02-01|Bus|Chatswood|1|<50|<50
2020-02-01|Bus|Macquarie Park|1|<50|<50
2020-02-01|Bus|Newcastle and surrounds|1|<50|<50
2020-02-01|Bus|North Sydney|1|<50|<50
2020-02-01|Bus|Other|1|700|1400
2020-02-01|Bus|Parramatta|1|<50|<50
2020-02-01|Bus|Strathfield|1|<50|<50
2020-02-01|Bus|Sydney CBD|1|900|200
2020-02-01|Bus|All - NSW|1|1600|1600
2020-02-01|Bus|Chatswood|2|<50|<50
2020-02-01|Bus|Macquarie Park|2|<50|<50
2020-02-01|Bus|Newcastle and surrounds|2|<50|<50
2020-02-01|Bus|North Sydney|2|<50|<50
2020-02-01|Bus|Other|2|600|1200
2020-02-01|Bus|Parramatta|2|<50|<50
2020-02-01|Bus|Strathfield|2|<50|100
2020-02-01|Bus|Sydney CBD|2|900|300
2020-02-01|Bus|All - NSW|2|1500|1600
2020-02-01|Bus|Chatswood|3|<50|<50
2020-02-01|Bus|Macquarie Park|3|<50|<50
2020-02-01|Bus|Newcastle and surrounds|3|<50|<50
2020-02-01|Bus|North Sydney|3|<50|<50
2020-02-01|Bus|Other|3|500|1000
2020-02-01|Bus|Parramatta|3|<50|100
2020-02-01|Bus|Strathfield|3|<50|<50
2020-02-01|Bus|Sydney CBD|3|700|200
2020-02-01|Bus|All - NSW|3|1200|1300
2020-02-01|Bus|Chatswood|4|<50|<50
2020-02-01|Bus|Macquarie Park|4|<50|<50
2020-02-01|Bus|North Sydney|4|<50|<50
2020-02-01|Bus|Other|4|600|900
2020-02-01|Bus|Parramatta|4|<50|<50
2020-02-01|Bus|Strathfield|4|<50|<50
2020-02-01|Bus|Sydney CBD|4|300|200
2020-02-01|Bus|All - NSW|4|900|1100
2020-02-01|Bus|Chatswood|5|<50|<50
2020-02-01|Bus|Macquarie Park|5|<50|<50
2020-02-01|Bus|Newcastle and surrounds|5|<50|<50
2020-02-01|Bus|North Sydney|5|<50|<50
2020-02-01|Bus|Other|5|1900|1400
2020-02-01|Bus|Parramatta|5|100|100
2020-02-01|Bus|Strathfield|5|<50|<50
2020-02-01|Bus|Sydney CBD|5|500|400
2020-02-01|Bus|All - NSW|5|2500|1900
2020-02-01|Bus|Chatswood|6|100|<50
2020-02-01|Bus|Macquarie Park|6|<50|100
2020-02-01|Bus|Newcastle and surrounds|6|<50|<50
2020-02-01|Bus|North Sydney|6|<50|<50
2020-02-01|Bus|Other|6|6000|5300
2020-02-01|Bus|Parramatta|6|300|200
2020-02-01|Bus|Strathfield|6|100|<50
2020-02-01|Bus|Sydney CBD|6|1000|900
2020-02-01|Bus|Wollongong and surrounds|6|<50|<50
2020-02-01|Bus|All - NSW|6|7500|6500
2020-02-01|Bus|Chatswood|7|100|100
2020-02-01|Bus|Macquarie Park|7|100|100
2020-02-01|Bus|Newcastle and surrounds|7|<50|<50
2020-02-01|Bus|North Sydney|7|100|100
2020-02-01|Bus|Other|7|11800|10000
2020-02-01|Bus|Parramatta|7|500|500
2020-02-01|Bus|Strathfield|7|200|100
2020-02-01|Bus|Sydney CBD|7|1500|1400
2020-02-01|Bus|Wollongong and surrounds|7|100|100
2020-02-01|Bus|All - NSW|7|14400|12400
2020-02-01|Bus|Chatswood|8|200|300
2020-02-01|Bus|Macquarie Park|8|200|300
2020-02-01|Bus|Newcastle and surrounds|8|<50|<50
2020-02-01|Bus|North Sydney|8|200|100
2020-02-01|Bus|Other|8|19400|17100
2020-02-01|Bus|Parramatta|8|700|800
2020-02-01|Bus|Strathfield|8|200|200
2020-02-01|Bus|Sydney CBD|8|2100|2300
2020-02-01|Bus|Wollongong and surrounds|8|100|100
2020-02-01|Bus|All - NSW|8|23100|21200
2020-02-01|Bus|Chatswood|9|300|400
2020-02-01|Bus|Macquarie Park|9|200|400
2020-02-01|Bus|Newcastle and surrounds|9|<50|<50
2020-02-01|Bus|North Sydney|9|200|200
2020-02-01|Bus|Other|9|24400|22400
2020-02-01|Bus|Parramatta|9|700|900
2020-02-01|Bus|Strathfield|9|300|200
2020-02-01|Bus|Sydney CBD|9|2600|2900
2020-02-01|Bus|Wollongong and surrounds|9|100|100
2020-02-01|Bus|All - NSW|9|28800|27500
2020-02-01|Bus|Chatswood|10|300|400
2020-02-01|Bus|Macquarie Park|10|300|400
2020-02-01|Bus|Newcastle and surrounds|10|<50|100
2020-02-01|Bus|North Sydney|10|200|200
2020-02-01|Bus|Other|10|26500|25500
2020-02-01|Bus|Parramatta|10|800|900
2020-02-01|Bus|Strathfield|10|300|200
2020-02-01|Bus|Sydney CBD|10|2800|3000
2020-02-01|Bus|Wollongong and surrounds|10|200|200
2020-02-01|Bus|All - NSW|10|31400|30900
2020-02-01|Bus|Chatswood|11|400|400
2020-02-01|Bus|Macquarie Park|11|300|300
2020-02-01|Bus|Newcastle and surrounds|11|100|100
2020-02-01|Bus|North Sydney|11|300|200
2020-02-01|Bus|Other|11|27500|26200
2020-02-01|Bus|Parramatta|11|700|1000
2020-02-01|Bus|Strathfield|11|300|200
2020-02-01|Bus|Sydney CBD|11|3000|3400
2020-02-01|Bus|Wollongong and surrounds|11|200|200
2020-02-01|Bus|All - NSW|11|32800|32000
2020-02-01|Bus|Chatswood|12|500|500
2020-02-01|Bus|Macquarie Park|12|300|300
2020-02-01|Bus|Newcastle and surrounds|12|100|100
2020-02-01|Bus|North Sydney|12|300|200
2020-02-01|Bus|Other|12|26500|26400
2020-02-01|Bus|Parramatta|12|800|900
2020-02-01|Bus|Strathfield|12|200|200
2020-02-01|Bus|Sydney CBD|12|3100|3400
2020-02-01|Bus|Wollongong and surrounds|12|200|200
2020-02-01|Bus|All - NSW|12|32000|32200
2020-02-01|Bus|Chatswood|13|400|400
2020-02-01|Bus|Macquarie Park|13|200|300
2020-02-01|Bus|Newcastle and surrounds|13|100|<50
2020-02-01|Bus|North Sydney|13|200|200
2020-02-01|Bus|Other|13|24900|25900
2020-02-01|Bus|Parramatta|13|900|900
2020-02-01|Bus|Strathfield|13|200|200
2020-02-01|Bus|Sydney CBD|13|3200|3300
2020-02-01|Bus|Wollongong and surrounds|13|200|200
2020-02-01|Bus|All - NSW|13|30300|31400
2020-02-01|Bus|Chatswood|14|400|300
2020-02-01|Bus|Macquarie Park|14|300|300
2020-02-01|Bus|Newcastle and surrounds|14|<50|<50
2020-02-01|Bus|North Sydney|14|200|200
2020-02-01|Bus|Other|14|23800|24800
2020-02-01|Bus|Parramatta|14|700|600
2020-02-01|Bus|Strathfield|14|200|200
2020-02-01|Bus|Sydney CBD|14|3300|2900
2020-02-01|Bus|Wollongong and surrounds|14|200|200
2020-02-01|Bus|All - NSW|14|29100|29500
2020-02-01|Bus|Chatswood|15|400|300
2020-02-01|Bus|Macquarie Park|15|400|300
2020-02-01|Bus|Newcastle and surrounds|15|<50|<50
2020-02-01|Bus|North Sydney|15|200|200
2020-02-01|Bus|Other|15|24000|24700
2020-02-01|Bus|Parramatta|15|800|700
2020-02-01|Bus|Strathfield|15|200|200
2020-02-01|Bus|Sydney CBD|15|3700|3000
2020-02-01|Bus|Wollongong and surrounds|15|200|100
2020-02-01|Bus|All - NSW|15|29900|29500
2020-02-01|Bus|Chatswood|16|500|400
2020-02-01|Bus|Macquarie Park|16|300|300
2020-02-01|Bus|Newcastle and surrounds|16|<50|100
2020-02-01|Bus|North Sydney|16|200|200
2020-02-01|Bus|Other|16|23900|24900
2020-02-01|Bus|Parramatta|16|800|700
2020-02-01|Bus|Strathfield|16|200|200
2020-02-01|Bus|Sydney CBD|16|3800|3000
2020-02-01|Bus|Wollongong and surrounds|16|200|100
2020-02-01|Bus|All - NSW|16|29900|29900
2020-02-01|Bus|Chatswood|17|500|300
2020-02-01|Bus|Macquarie Park|17|400|200
2020-02-01|Bus|Newcastle and surrounds|17|<50|100
2020-02-01|Bus|North Sydney|17|200|200
2020-02-01|Bus|Other|17|23500|24200
2020-02-01|Bus|Parramatta|17|900|600
2020-02-01|Bus|Strathfield|17|200|200
2020-02-01|Bus|Sydney CBD|17|3500|3400
2020-02-01|Bus|Wollongong and surrounds|17|200|100
2020-02-01|Bus|All - NSW|17|29400|29300
2020-02-01|Bus|Chatswood|18|400|300
2020-02-01|Bus|Macquarie Park|18|300|200
2020-02-01|Bus|Newcastle and surrounds|18|<50|100
2020-02-01|Bus|North Sydney|18|200|100
2020-02-01|Bus|Other|18|19700|21900
2020-02-01|Bus|Parramatta|18|900|600
2020-02-01|Bus|Strathfield|18|200|200
2020-02-01|Bus|Sydney CBD|18|3100|3400
2020-02-01|Bus|Wollongong and surrounds|18|100|100
2020-02-01|Bus|All - NSW|18|24900|26900
2020-02-01|Bus|Chatswood|19|300|200
2020-02-01|Bus|Macquarie Park|19|300|200
2020-02-01|Bus|Newcastle and surrounds|19|<50|<50
2020-02-01|Bus|North Sydney|19|100|100
2020-02-01|Bus|Other|19|13900|16200
2020-02-01|Bus|Parramatta|19|700|500
2020-02-01|Bus|Strathfield|19|100|100
2020-02-01|Bus|Sydney CBD|19|2400|2500
2020-02-01|Bus|Wollongong and surrounds|19|<50|<50
2020-02-01|Bus|All - NSW|19|17800|19800
2020-02-01|Bus|Chatswood|20|100|100
2020-02-01|Bus|Macquarie Park|20|200|100
2020-02-01|Bus|Newcastle and surrounds|20|<50|<50
2020-02-01|Bus|North Sydney|20|100|100
2020-02-01|Bus|Other|20|10500|11500
2020-02-01|Bus|Parramatta|20|400|300
2020-02-01|Bus|Strathfield|20|100|100
2020-02-01|Bus|Sydney CBD|20|1900|1700
2020-02-01|Bus|Wollongong and surrounds|20|<50|<50
2020-02-01|Bus|All - NSW|20|13300|13900
2020-02-01|Bus|Chatswood|21|100|100
2020-02-01|Bus|Macquarie Park|21|200|100
2020-02-01|Bus|Newcastle and surrounds|21|<50|<50
2020-02-01|Bus|North Sydney|21|<50|100
2020-02-01|Bus|Other|21|8200|9200
2020-02-01|Bus|Parramatta|21|400|200
2020-02-01|Bus|Strathfield|21|100|100
2020-02-01|Bus|Sydney CBD|21|2100|1500
2020-02-01|Bus|Wollongong and surrounds|21|<50|<50
2020-02-01|Bus|All - NSW|21|11100|11300
2020-02-01|Bus|Chatswood|22|100|100
2020-02-01|Bus|Macquarie Park|22|100|100
2020-02-01|Bus|Newcastle and surrounds|22|<50|<50
2020-02-01|Bus|North Sydney|22|100|100
2020-02-01|Bus|Other|22|7000|8000
2020-02-01|Bus|Parramatta|22|300|200
2020-02-01|Bus|Strathfield|22|<50|<50
2020-02-01|Bus|Sydney CBD|22|2200|1700
2020-02-01|Bus|Wollongong and surrounds|22|<50|<50
2020-02-01|Bus|All - NSW|22|9800|10200
2020-02-01|Bus|Chatswood|23|100|100
2020-02-01|Bus|Macquarie Park|23|<50|100
2020-02-01|Bus|Newcastle and surrounds|23|<50|<50
2020-02-01|Bus|North Sydney|23|<50|<50
2020-02-01|Bus|Other|23|3800|5900
2020-02-01|Bus|Parramatta|23|200|100
2020-02-01|Bus|Strathfield|23|<50|<50
2020-02-01|Bus|Sydney CBD|23|1800|1000
2020-02-01|Bus|Wollongong and surrounds|23|<50|<50
2020-02-01|Bus|All - NSW|23|5900|7200
2020-02-01|Ferry|Other|0|<50|200
2020-02-01|Ferry|Sydney CBD|0|<50|100
2020-02-01|Ferry|All - NSW|0|<50|300
2020-02-01|Ferry|Sydney CBD|1|<50|<50
2020-02-01|Ferry|All - NSW|1|<50|<50
2020-02-01|Ferry|Newcastle and surrounds|5|<50|<50
2020-02-01|Ferry|North Sydney|5|<50|<50
2020-02-01|Ferry|Other|5|<50|<50
2020-02-01|Ferry|All - NSW|5|<50|<50
2020-02-01|Ferry|Newcastle and surrounds|6|<50|<50
2020-02-01|Ferry|North Sydney|6|<50|<50
2020-02-01|Ferry|Other|6|100|<50
2020-02-01|Ferry|Sydney CBD|6|100|<50
2020-02-01|Ferry|All - NSW|6|200|<50
2020-02-01|Ferry|Newcastle and surrounds|7|<50|<50
2020-02-01|Ferry|North Sydney|7|<50|<50
2020-02-01|Ferry|Other|7|200|200
2020-02-01|Ferry|Parramatta|7|<50|<50
2020-02-01|Ferry|Sydney CBD|7|200|100
2020-02-01|Ferry|All - NSW|7|400|300
2020-02-01|Ferry|Newcastle and surrounds|8|<50|100
2020-02-01|Ferry|North Sydney|8|<50|<50
2020-02-01|Ferry|Other|8|400|200
2020-02-01|Ferry|Parramatta|8|<50|<50
2020-02-01|Ferry|Sydney CBD|8|500|300
2020-02-01|Ferry|All - NSW|8|900|600
2020-02-01|Ferry|Newcastle and surrounds|9|<50|<50
2020-02-01|Ferry|North Sydney|9|100|<50
2020-02-01|Ferry|Other|9|700|800
2020-02-01|Ferry|Parramatta|9|<50|<50
2020-02-01|Ferry|Sydney CBD|9|900|600
2020-02-01|Ferry|All - NSW|9|1700|1400
2020-02-01|Ferry|Newcastle and surrounds|10|<50|100
2020-02-01|Ferry|North Sydney|10|100|<50
2020-02-01|Ferry|Other|10|800|1300
2020-02-01|Ferry|Parramatta|10|<50|<50
2020-02-01|Ferry|Sydney CBD|10|1600|800
2020-02-01|Ferry|All - NSW|10|2500|2200
2020-02-01|Ferry|Newcastle and surrounds|11|<50|100
2020-02-01|Ferry|North Sydney|11|100|100
2020-02-01|Ferry|Other|11|900|1800
2020-02-01|Ferry|Parramatta|11|<50|<50
2020-02-01|Ferry|Sydney CBD|11|2100|900
2020-02-01|Ferry|All - NSW|11|3100|2900
2020-02-01|Ferry|Newcastle and surrounds|12|<50|<50
2020-02-01|Ferry|North Sydney|12|200|100
2020-02-01|Ferry|Other|12|1000|2000
2020-02-01|Ferry|Parramatta|12|<50|<50
2020-02-01|Ferry|Sydney CBD|12|1900|1100
2020-02-01|Ferry|All - NSW|12|3100|3200
2020-02-01|Ferry|Newcastle and surrounds|13|<50|<50
2020-02-01|Ferry|North Sydney|13|100|100
2020-02-01|Ferry|Other|13|1100|1700
2020-02-01|Ferry|Parramatta|13|<50|<50
2020-02-01|Ferry|Sydney CBD|13|1500|1200
2020-02-01|Ferry|All - NSW|13|2700|3000
2020-02-01|Ferry|Newcastle and surrounds|14|100|<50
2020-02-01|Ferry|North Sydney|14|200|100
2020-02-01|Ferry|Other|14|1400|1300
2020-02-01|Ferry|Parramatta|14|<50|<50
2020-02-01|Ferry|Sydney CBD|14|1400|1300
2020-02-01|Ferry|All - NSW|14|3100|2700
2020-02-01|Ferry|Newcastle and surrounds|15|100|<50
2020-02-01|Ferry|North Sydney|15|100|100
2020-02-01|Ferry|Other|15|1500|1200
2020-02-01|Ferry|Parramatta|15|<50|<50
2020-02-01|Ferry|Sydney CBD|15|1200|1600
2020-02-01|Ferry|All - NSW|15|2900|2900
2020-02-01|Ferry|Newcastle and surrounds|16|<50|<50
2020-02-01|Ferry|North Sydney|16|100|100
2020-02-01|Ferry|Other|16|1800|1000
2020-02-01|Ferry|Parramatta|16|100|<50
2020-02-01|Ferry|Sydney CBD|16|1100|1900
2020-02-01|Ferry|All - NSW|16|3100|3000
2020-02-01|Ferry|Newcastle and surrounds|17|<50|<50
2020-02-01|Ferry|North Sydney|17|100|200
2020-02-01|Ferry|Other|17|1700|1000
2020-02-01|Ferry|Parramatta|17|<50|<50
2020-02-01|Ferry|Sydney CBD|17|1000|2000
2020-02-01|Ferry|All - NSW|17|2800|3200
2020-02-01|Ferry|Newcastle and surrounds|18|<50|<50
2020-02-01|Ferry|North Sydney|18|100|100
2020-02-01|Ferry|Other|18|1300|900
2020-02-01|Ferry|Parramatta|18|<50|<50
2020-02-01|Ferry|Sydney CBD|18|900|1600
2020-02-01|Ferry|All - NSW|18|2300|2600
2020-02-01|Ferry|Newcastle and surrounds|19|<50|<50
2020-02-01|Ferry|North Sydney|19|100|100
2020-02-01|Ferry|Other|19|1100|600
2020-02-01|Ferry|Parramatta|19|<50|<50
2020-02-01|Ferry|Sydney CBD|19|700|1300
2020-02-01|Ferry|All - NSW|19|1900|2000
2020-02-01|Ferry|Newcastle and surrounds|20|<50|<50
2020-02-01|Ferry|North Sydney|20|100|100
2020-02-01|Ferry|Other|20|600|500
2020-02-01|Ferry|Sydney CBD|20|700|1000
2020-02-01|Ferry|All - NSW|20|1400|1600
2020-02-01|Ferry|Newcastle and surrounds|21|<50|<50
2020-02-01|Ferry|North Sydney|21|100|100
2020-02-01|Ferry|Other|21|600|500
2020-02-01|Ferry|Parramatta|21|<50|<50
2020-02-01|Ferry|Sydney CBD|21|500|800
2020-02-01|Ferry|All - NSW|21|1200|1400
2020-02-01|Ferry|Newcastle and surrounds|22|<50|<50
2020-02-01|Ferry|North Sydney|22|100|100
2020-02-01|Ferry|Other|22|500|500
2020-02-01|Ferry|Sydney CBD|22|500|500
2020-02-01|Ferry|All - NSW|22|1100|1100
2020-02-01|Ferry|Newcastle and surrounds|23|<50|<50
2020-02-01|Ferry|North Sydney|23|<50|<50
2020-02-01|Ferry|Other|23|100|400
2020-02-01|Ferry|Sydney CBD|23|200|300
2020-02-01|Ferry|All - NSW|23|300|700
2020-02-01|Light rail|Newcastle and surrounds|0|<50|<50
2020-02-01|Light rail|Other|0|100|200
2020-02-01|Light rail|Sydney CBD|0|200|400
2020-02-01|Light rail|All - NSW|0|300|600
2020-02-01|Light rail|Other|1|<50|100
2020-02-01|Light rail|Sydney CBD|1|200|100
2020-02-01|Light rail|All - NSW|1|200|200
2020-02-01|Light rail|Other|2|<50|<50
2020-02-01|Light rail|Sydney CBD|2|<50|<50
2020-02-01|Light rail|All - NSW|2|<50|<50
2020-02-01|Light rail|Other|3|<50|<50
2020-02-01|Light rail|Sydney CBD|3|<50|<50
2020-02-01|Light rail|All - NSW|3|<50|<50
2020-02-01|Light rail|Other|4|<50|<50
2020-02-01|Light rail|Sydney CBD|4|<50|<50
2020-02-01|Light rail|All - NSW|4|<50|<50
2020-02-01|Light rail|Newcastle and surrounds|5|<50|<50
2020-02-01|Light rail|Other|5|100|<50
2020-02-01|Light rail|Sydney CBD|5|100|<50
2020-02-01|Light rail|All - NSW|5|200|<50
2020-02-01|Light rail|Newcastle and surrounds|6|<50|<50
2020-02-01|Light rail|Other|6|200|300
2020-02-01|Light rail|Sydney CBD|6|300|200
2020-02-01|Light rail|All - NSW|6|500|500
2020-02-01|Light rail|Newcastle and surrounds|7|<50|<50
2020-02-01|Light rail|Other|7|300|400
2020-02-01|Light rail|Sydney CBD|7|400|300
2020-02-01|Light rail|All - NSW|7|700|700
2020-02-01|Light rail|Newcastle and surrounds|8|100|100
2020-02-01|Light rail|Other|8|400|500
2020-02-01|Light rail|Sydney CBD|8|700|500
2020-02-01|Light rail|All - NSW|8|1200|1100
2020-02-01|Light rail|Newcastle and surrounds|9|100|100
2020-02-01|Light rail|Other|9|600|600
2020-02-01|Light rail|Sydney CBD|9|1300|1000
2020-02-01|Light rail|All - NSW|9|2000|1700
2020-02-01|Light rail|Newcastle and surrounds|10|200|200
2020-02-01|Light rail|Other|10|700|900
2020-02-01|Light rail|Sydney CBD|10|2000|1600
2020-02-01|Light rail|All - NSW|10|2900|2700
2020-02-01|Light rail|Newcastle and surrounds|11|200|200
2020-02-01|Light rail|Other|11|900|1100
2020-02-01|Light rail|Sydney CBD|11|2500|2300
2020-02-01|Light rail|All - NSW|11|3600|3600
2020-02-01|Light rail|Newcastle and surrounds|12|200|200
2020-02-01|Light rail|North Sydney|12|<50|<50
2020-02-01|Light rail|Other|12|800|1200
2020-02-01|Light rail|Sydney CBD|12|2800|2400
2020-02-01|Light rail|All - NSW|12|3800|3800
2020-02-01|Light rail|Newcastle and surrounds|13|200|200
2020-02-01|Light rail|Other|13|800|1200
2020-02-01|Light rail|Sydney CBD|13|2700|2400
2020-02-01|Light rail|All - NSW|13|3700|3800
2020-02-01|Light rail|Newcastle and surrounds|14|200|200
2020-02-01|Light rail|Other|14|800|900
2020-02-01|Light rail|Sydney CBD|14|2700|2600
2020-02-01|Light rail|All - NSW|14|3700|3700
2020-02-01|Light rail|Newcastle and surrounds|15|200|200
2020-02-01|Light rail|Other|15|800|1000
2020-02-01|Light rail|Sydney CBD|15|2800|2700
2020-02-01|Light rail|All - NSW|15|3800|3900
2020-02-01|Light rail|Newcastle and surrounds|16|200|100
2020-02-01|Light rail|Other|16|1000|1100
2020-02-01|Light rail|Sydney CBD|16|2900|2500
2020-02-01|Light rail|All - NSW|16|4100|3700
2020-02-01|Light rail|Newcastle and surrounds|17|200|200
2020-02-01|Light rail|Other|17|1000|1400
2020-02-01|Light rail|Sydney CBD|17|3100|2900
2020-02-01|Light rail|All - NSW|17|4300|4500
2020-02-01|Light rail|Newcastle and surrounds|18|200|200
2020-02-01|Light rail|Other|18|1000|1300
2020-02-01|Light rail|Sydney CBD|18|2800|2500
2020-02-01|Light rail|All - NSW|18|4000|4000
2020-02-01|Light rail|Newcastle and surrounds|19|100|100
2020-02-01|Light rail|Other|19|700|1100
2020-02-01|Light rail|Sydney CBD|19|2400|2200
2020-02-01|Light rail|All - NSW|19|3200|3400
2020-02-01|Light rail|Newcastle and surrounds|20|100|100
2020-02-01|Light rail|Other|20|600|800
2020-02-01|Light rail|Sydney CBD|20|2000|1800
2020-02-01|Light rail|All - NSW|20|2700|2700
2020-02-01|Light rail|Newcastle and surrounds|21|100|100
2020-02-01|Light rail|Other|21|500|700
2020-02-01|Light rail|Sydney CBD|21|2000|1900
2020-02-01|Light rail|All - NSW|21|2600|2700
2020-02-01|Light rail|Newcastle and surrounds|22|100|100
2020-02-01|Light rail|Other|22|1100|800
2020-02-01|Light rail|Sydney CBD|22|1500|1600
2020-02-01|Light rail|All - NSW|22|2700|2500
2020-02-01|Light rail|Newcastle and surrounds|23|100|100
2020-02-01|Light rail|Other|23|400|500
2020-02-01|Light rail|Sydney CBD|23|900|1400
2020-02-01|Light rail|All - NSW|23|1400|2000
2020-02-01|Train|Chatswood|0|100|200
2020-02-01|Train|Macquarie Park|0|<50|100
2020-02-01|Train|Newcastle and surrounds|0|<50|<50
2020-02-01|Train|North Sydney|0|100|100
2020-02-01|Train|Other|0|2500|9500
2020-02-01|Train|Parramatta|0|200|400
2020-02-01|Train|Strathfield|0|200|400
2020-02-01|Train|Sydney CBD|0|4400|1200
2020-02-01|Train|Wollongong and surrounds|0|<50|100
2020-02-01|Train|All - NSW|0|7500|12000
2020-02-01|Train|Chatswood|1|<50|100
2020-02-01|Train|Macquarie Park|1|<50|<50
2020-02-01|Train|Newcastle and surrounds|1|<50|<50
2020-02-01|Train|North Sydney|1|<50|100
2020-02-01|Train|Other|1|600|4100
2020-02-01|Train|Parramatta|1|<50|100
2020-02-01|Train|Strathfield|1|<50|200
2020-02-01|Train|Sydney CBD|1|1200|400
2020-02-01|Train|Wollongong and surrounds|1|<50|<50
2020-02-01|Train|All - NSW|1|1800|5000
2020-02-01|Train|Newcastle and surrounds|2|<50|<50
2020-02-01|Train|Other|2|100|800
2020-02-01|Train|Strathfield|2|<50|<50
2020-02-01|Train|Sydney CBD|2|<50|<50
2020-02-01|Train|Wollongong and surrounds|2|<50|<50
2020-02-01|Train|All - NSW|2|100|800
2020-02-01|Train|Newcastle and surrounds|3|<50|<50
2020-02-01|Train|Other|3|300|100
2020-02-01|Train|Strathfield|3|<50|<50
2020-02-01|Train|Sydney CBD|3|<50|<50
2020-02-01|Train|Wollongong and surrounds|3|<50|<50
2020-02-01|Train|All - NSW|3|300|100
2020-02-01|Train|Chatswood|4|<50|<50
2020-02-01|Train|Macquarie Park|4|<50|<50
2020-02-01|Train|Newcastle and surrounds|4|<50|<50
2020-02-01|Train|North Sydney|4|<50|<50
2020-02-01|Train|Other|4|3400|500
2020-02-01|Train|Parramatta|4|100|<50
2020-02-01|Train|Strathfield|4|100|<50
2020-02-01|Train|Sydney CBD|4|700|200
2020-02-01|Train|Wollongong and surrounds|4|<50|<50
2020-02-01|Train|All - NSW|4|4300|700
2020-02-01|Train|Chatswood|5|100|100
2020-02-01|Train|Macquarie Park|5|<50|100
2020-02-01|Train|Newcastle and surrounds|5|<50|<50
2020-02-01|Train|North Sydney|5|100|200
2020-02-01|Train|Other|5|10400|4000
2020-02-01|Train|Parramatta|5|300|200
2020-02-01|Train|Strathfield|5|400|200
2020-02-01|Train|Sydney CBD|5|1200|2300
2020-02-01|Train|Wollongong and surrounds|5|<50|<50
2020-02-01|Train|All - NSW|5|12500|7100
2020-02-01|Train|Chatswood|6|200|300
2020-02-01|Train|Macquarie Park|6|100|200
2020-02-01|Train|Newcastle and surrounds|6|<50|<50
2020-02-01|Train|North Sydney|6|200|500
2020-02-01|Train|Other|6|13800|9100
2020-02-01|Train|Parramatta|6|500|600
2020-02-01|Train|Strathfield|6|600|300
2020-02-01|Train|Sydney CBD|6|2000|5100
2020-02-01|Train|Wollongong and surrounds|6|100|<50
2020-02-01|Train|All - NSW|6|17500|16100
2020-02-01|Train|Chatswood|7|300|500
2020-02-01|Train|Macquarie Park|7|200|300
2020-02-01|Train|Newcastle and surrounds|7|<50|<50
2020-02-01|Train|North Sydney|7|200|600
2020-02-01|Train|Other|7|18400|10500
2020-02-01|Train|Parramatta|7|700|700
2020-02-01|Train|Strathfield|7|700|400
2020-02-01|Train|Sydney CBD|7|2500|5200
2020-02-01|Train|Wollongong and surrounds|7|100|<50
2020-02-01|Train|All - NSW|7|23100|18200
2020-02-01|Train|Chatswood|8|400|1200
2020-02-01|Train|Macquarie Park|8|300|400
2020-02-01|Train|Newcastle and surrounds|8|<50|100
2020-02-01|Train|North Sydney|8|500|600
2020-02-01|Train|Other|8|24100|14800
2020-02-01|Train|Parramatta|8|900|1200
2020-02-01|Train|Strathfield|8|900|500
2020-02-01|Train|Sydney CBD|8|3300|9000
2020-02-01|Train|Wollongong and surrounds|8|100|100
2020-02-01|Train|All - NSW|8|30500|27900
2020-02-01|Train|Chatswood|9|600|1300
2020-02-01|Train|Macquarie Park|9|300|400
2020-02-01|Train|Newcastle and surrounds|9|<50|100
2020-02-01|Train|North Sydney|9|600|800
2020-02-01|Train|Other|9|25700|17100
2020-02-01|Train|Parramatta|9|900|1300
2020-02-01|Train|Strathfield|9|1000|600
2020-02-01|Train|Sydney CBD|9|4500|10300
2020-02-01|Train|Wollongong and surrounds|9|200|100
2020-02-01|Train|All - NSW|9|33800|32000
2020-02-01|Train|Chatswood|10|800|1200
2020-02-01|Train|Macquarie Park|10|400|400
2020-02-01|Train|Newcastle and surrounds|10|<50|100
2020-02-01|Train|North Sydney|10|700|800
2020-02-01|Train|Other|10|26200|18100
2020-02-01|Train|Parramatta|10|1000|1800
2020-02-01|Train|Strathfield|10|900|600
2020-02-01|Train|Sydney CBD|10|5100|10900
2020-02-01|Train|Wollongong and surrounds|10|100|100
2020-02-01|Train|All - NSW|10|35200|34000
2020-02-01|Train|Chatswood|11|900|1400
2020-02-01|Train|Macquarie Park|11|400|500
2020-02-01|Train|Newcastle and surrounds|11|100|100
2020-02-01|Train|North Sydney|11|900|800
2020-02-01|Train|Other|11|25600|19800
2020-02-01|Train|Parramatta|11|1100|1600
2020-02-01|Train|Strathfield|11|900|700
2020-02-01|Train|Sydney CBD|11|6100|11500
2020-02-01|Train|Wollongong and surrounds|11|100|100
2020-02-01|Train|All - NSW|11|36100|36500
2020-02-01|Train|Chatswood|12|1000|1300
2020-02-01|Train|Macquarie Park|12|400|400
2020-02-01|Train|Newcastle and surrounds|12|100|100
2020-02-01|Train|North Sydney|12|1100|800
2020-02-01|Train|Other|12|24100|20600
2020-02-01|Train|Parramatta|12|1200|1600
2020-02-01|Train|Strathfield|12|900|700
2020-02-01|Train|Sydney CBD|12|7400|10400
2020-02-01|Train|Wollongong and surrounds|12|100|200
2020-02-01|Train|All - NSW|12|36300|36100
2020-02-01|Train|Chatswood|13|1000|1100
2020-02-01|Train|Macquarie Park|13|400|400
2020-02-01|Train|Newcastle and surrounds|13|100|100
2020-02-01|Train|North Sydney|13|900|700
2020-02-01|Train|Other|13|22300|21700
2020-02-01|Train|Parramatta|13|1200|1900
2020-02-01|Train|Strathfield|13|900|800
2020-02-01|Train|Sydney CBD|13|8300|9500
2020-02-01|Train|Wollongong and surrounds|13|100|100
2020-02-01|Train|All - NSW|13|35200|36300
2020-02-01|Train|Chatswood|14|1000|1000
2020-02-01|Train|Macquarie Park|14|400|400
2020-02-01|Train|Newcastle and surrounds|14|100|100
2020-02-01|Train|North Sydney|14|800|800
2020-02-01|Train|Other|14|21200|21200
2020-02-01|Train|Parramatta|14|1200|1200
2020-02-01|Train|Strathfield|14|800|800
2020-02-01|Train|Sydney CBD|14|9000|8400
2020-02-01|Train|Wollongong and surrounds|14|100|200
2020-02-01|Train|All - NSW|14|34600|34100
2020-02-01|Train|Chatswood|15|1100|900
2020-02-01|Train|Macquarie Park|15|500|400
2020-02-01|Train|Newcastle and surrounds|15|100|100
2020-02-01|Train|North Sydney|15|900|800
2020-02-01|Train|Other|15|21300|22500
2020-02-01|Train|Parramatta|15|1400|1200
2020-02-01|Train|Strathfield|15|900|900
2020-02-01|Train|Sydney CBD|15|11100|8300
2020-02-01|Train|Wollongong and surrounds|15|100|100
2020-02-01|Train|All - NSW|15|37400|35200
2020-02-01|Train|Chatswood|16|1300|900
2020-02-01|Train|Macquarie Park|16|500|400
2020-02-01|Train|Newcastle and surrounds|16|100|<50
2020-02-01|Train|North Sydney|16|800|800
2020-02-01|Train|Other|16|21300|25300
2020-02-01|Train|Parramatta|16|1500|1300
2020-02-01|Train|Strathfield|16|1000|1000
2020-02-01|Train|Sydney CBD|16|11300|8100
2020-02-01|Train|Wollongong and surrounds|16|100|200
2020-02-01|Train|All - NSW|16|37900|38000
2020-02-01|Train|Chatswood|17|1400|800
2020-02-01|Train|Macquarie Park|17|500|400
2020-02-01|Train|Newcastle and surrounds|17|100|100
2020-02-01|Train|North Sydney|17|800|800
2020-02-01|Train|Other|17|22800|25500
2020-02-01|Train|Parramatta|17|1600|1300
2020-02-01|Train|Strathfield|17|900|1100
2020-02-01|Train|Sydney CBD|17|11400|9400
2020-02-01|Train|Wollongong and surrounds|17|100|100
2020-02-01|Train|All - NSW|17|39600|39500
2020-02-01|Train|Chatswood|18|1300|900
2020-02-01|Train|Macquarie Park|18|600|300
2020-02-01|Train|Newcastle and surrounds|18|<50|<50
2020-02-01|Train|North Sydney|18|800|800
2020-02-01|Train|Other|18|19900|25100
2020-02-01|Train|Parramatta|18|1600|900
2020-02-01|Train|Strathfield|18|900|1000
2020-02-01|Train|Sydney CBD|18|9400|9200
2020-02-01|Train|Wollongong and surrounds|18|100|200
2020-02-01|Train|All - NSW|18|34600|38400
2020-02-01|Train|Chatswood|19|900|600
2020-02-01|Train|Macquarie Park|19|300|300
2020-02-01|Train|Newcastle and surrounds|19|<50|100
2020-02-01|Train|North Sydney|19|500|600
2020-02-01|Train|Other|19|15200|20800
2020-02-01|Train|Parramatta|19|1100|1000
2020-02-01|Train|Strathfield|19|700|900
2020-02-01|Train|Sydney CBD|19|7800|7300
2020-02-01|Train|Wollongong and surrounds|19|100|<50
2020-02-01|Train|All - NSW|19|26600|31600
2020-02-01|Train|Chatswood|20|700|400
2020-02-01|Train|Macquarie Park|20|200|200
2020-02-01|Train|Newcastle and surrounds|20|100|100
2020-02-01|Train|North Sydney|20|500|400
2020-02-01|Train|Other|20|13000|16100
2020-02-01|Train|Parramatta|20|800|700
2020-02-01|Train|Strathfield|20|600|700
2020-02-01|Train|Sydney CBD|20|7000|5600
2020-02-01|Train|Wollongong and surrounds|20|100|100
2020-02-01|Train|All - NSW|20|23000|24300
2020-02-01|Train|Chatswood|21|800|400
2020-02-01|Train|Macquarie Park|21|200|200
2020-02-01|Train|Newcastle and surrounds|21|<50|100
2020-02-01|Train|North Sydney|21|500|400
2020-02-01|Train|Other|21|11600|15600
2020-02-01|Train|Parramatta|21|1400|600
2020-02-01|Train|Strathfield|21|600|700
2020-02-01|Train|Sydney CBD|21|7700|4800
2020-02-01|Train|Wollongong and surrounds|21|100|100
2020-02-01|Train|All - NSW|21|22900|22900
2020-02-01|Train|Chatswood|22|400|400
2020-02-01|Train|Macquarie Park|22|100|200
2020-02-01|Train|Newcastle and surrounds|22|<50|100
2020-02-01|Train|North Sydney|22|700|400
2020-02-01|Train|Other|22|9600|15100
2020-02-01|Train|Parramatta|22|700|600
2020-02-01|Train|Strathfield|22|500|700
2020-02-01|Train|Sydney CBD|22|8500|4500
2020-02-01|Train|Wollongong and surrounds|22|<50|100
2020-02-01|Train|All - NSW|22|20500|22100
2020-02-01|Train|Chatswood|23|300|300
2020-02-01|Train|Macquarie Park|23|100|100
2020-02-01|Train|Newcastle and surrounds|23|<50|<50
2020-02-01|Train|North Sydney|23|300|300
2020-02-01|Train|Other|23|5600|12800
2020-02-01|Train|Parramatta|23|400|400
2020-02-01|Train|Strathfield|23|300|800
2020-02-01|Train|Sydney CBD|23|7400|2700
2020-02-01|Train|Wollongong and surrounds|23|<50|100
2020-02-01|Train|All - NSW|23|14400|17500
