trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-10-22|Bus|Chatswood|0|<50|<50
2020-10-22|Bus|Macquarie Park|0|<50|<50
2020-10-22|Bus|Newcastle and surrounds|0|<50|<50
2020-10-22|Bus|North Sydney|0|<50|<50
2020-10-22|Bus|Other|0|600|800
2020-10-22|Bus|Parramatta|0|<50|<50
2020-10-22|Bus|Strathfield|0|<50|<50
2020-10-22|Bus|Sydney CBD|0|300|200
2020-10-22|Bus|All - NSW|0|900|1000
2020-10-22|Bus|Chatswood|1|<50|<50
2020-10-22|Bus|Macquarie Park|1|<50|<50
2020-10-22|Bus|North Sydney|1|<50|<50
2020-10-22|Bus|Other|1|300|400
2020-10-22|Bus|Parramatta|1|<50|<50
2020-10-22|Bus|Strathfield|1|<50|<50
2020-10-22|Bus|Sydney CBD|1|200|100
2020-10-22|Bus|All - NSW|1|500|500
2020-10-22|Bus|Chatswood|2|<50|<50
2020-10-22|Bus|Macquarie Park|2|<50|<50
2020-10-22|Bus|North Sydney|2|<50|<50
2020-10-22|Bus|Other|2|300|400
2020-10-22|Bus|Parramatta|2|<50|<50
2020-10-22|Bus|Strathfield|2|<50|<50
2020-10-22|Bus|Sydney CBD|2|200|100
2020-10-22|Bus|All - NSW|2|500|500
2020-10-22|Bus|Chatswood|3|<50|<50
2020-10-22|Bus|Macquarie Park|3|<50|<50
2020-10-22|Bus|North Sydney|3|<50|<50
2020-10-22|Bus|Other|3|300|400
2020-10-22|Bus|Parramatta|3|<50|<50
2020-10-22|Bus|Strathfield|3|<50|<50
2020-10-22|Bus|Sydney CBD|3|100|100
2020-10-22|Bus|All - NSW|3|400|500
2020-10-22|Bus|Chatswood|4|<50|<50
2020-10-22|Bus|Macquarie Park|4|<50|<50
2020-10-22|Bus|North Sydney|4|<50|<50
2020-10-22|Bus|Other|4|1200|700
2020-10-22|Bus|Parramatta|4|<50|<50
2020-10-22|Bus|Strathfield|4|<50|<50
2020-10-22|Bus|Sydney CBD|4|200|200
2020-10-22|Bus|All - NSW|4|1400|900
2020-10-22|Bus|Chatswood|5|100|<50
2020-10-22|Bus|Macquarie Park|5|<50|100
2020-10-22|Bus|Newcastle and surrounds|5|<50|<50
2020-10-22|Bus|North Sydney|5|100|<50
2020-10-22|Bus|Other|5|8000|5100
2020-10-22|Bus|Parramatta|5|400|300
2020-10-22|Bus|Strathfield|5|100|100
2020-10-22|Bus|Sydney CBD|5|700|1000
2020-10-22|Bus|Wollongong and surrounds|5|<50|<50
2020-10-22|Bus|All - NSW|5|9400|6600
2020-10-22|Bus|Chatswood|6|300|200
2020-10-22|Bus|Macquarie Park|6|200|300
2020-10-22|Bus|Newcastle and surrounds|6|<50|<50
2020-10-22|Bus|North Sydney|6|100|200
2020-10-22|Bus|Other|6|21000|16900
2020-10-22|Bus|Parramatta|6|900|700
2020-10-22|Bus|Strathfield|6|300|200
2020-10-22|Bus|Sydney CBD|6|2200|2800
2020-10-22|Bus|Wollongong and surrounds|6|<50|100
2020-10-22|Bus|All - NSW|6|25000|21400
2020-10-22|Bus|Chatswood|7|500|500
2020-10-22|Bus|Macquarie Park|7|600|500
2020-10-22|Bus|Newcastle and surrounds|7|100|100
2020-10-22|Bus|North Sydney|7|500|600
2020-10-22|Bus|Other|7|50000|34200
2020-10-22|Bus|Parramatta|7|1500|1500
2020-10-22|Bus|Strathfield|7|500|400
2020-10-22|Bus|Sydney CBD|7|2700|6400
2020-10-22|Bus|Wollongong and surrounds|7|300|500
2020-10-22|Bus|All - NSW|7|56700|44700
2020-10-22|Bus|Chatswood|8|600|700
2020-10-22|Bus|Macquarie Park|8|600|700
2020-10-22|Bus|Newcastle and surrounds|8|100|100
2020-10-22|Bus|North Sydney|8|700|1100
2020-10-22|Bus|Other|8|53500|52100
2020-10-22|Bus|Parramatta|8|1500|2100
2020-10-22|Bus|Strathfield|8|400|400
2020-10-22|Bus|Sydney CBD|8|3400|11300
2020-10-22|Bus|Wollongong and surrounds|8|500|900
2020-10-22|Bus|All - NSW|8|61300|69400
2020-10-22|Bus|Chatswood|9|300|400
2020-10-22|Bus|Macquarie Park|9|300|600
2020-10-22|Bus|Newcastle and surrounds|9|100|100
2020-10-22|Bus|North Sydney|9|300|400
2020-10-22|Bus|Other|9|27400|28000
2020-10-22|Bus|Parramatta|9|800|1200
2020-10-22|Bus|Strathfield|9|300|200
2020-10-22|Bus|Sydney CBD|9|2500|5600
2020-10-22|Bus|Wollongong and surrounds|9|200|200
2020-10-22|Bus|All - NSW|9|32200|36700
2020-10-22|Bus|Chatswood|10|200|300
2020-10-22|Bus|Macquarie Park|10|200|400
2020-10-22|Bus|Newcastle and surrounds|10|100|100
2020-10-22|Bus|North Sydney|10|200|200
2020-10-22|Bus|Other|10|23300|22600
2020-10-22|Bus|Parramatta|10|600|700
2020-10-22|Bus|Strathfield|10|200|200
2020-10-22|Bus|Sydney CBD|10|1800|2800
2020-10-22|Bus|Wollongong and surrounds|10|200|200
2020-10-22|Bus|All - NSW|10|26800|27500
2020-10-22|Bus|Chatswood|11|300|300
2020-10-22|Bus|Macquarie Park|11|300|400
2020-10-22|Bus|Newcastle and surrounds|11|100|100
2020-10-22|Bus|North Sydney|11|200|200
2020-10-22|Bus|Other|11|22400|21400
2020-10-22|Bus|Parramatta|11|600|700
2020-10-22|Bus|Strathfield|11|200|200
2020-10-22|Bus|Sydney CBD|11|1800|2500
2020-10-22|Bus|Wollongong and surrounds|11|200|200
2020-10-22|Bus|All - NSW|11|26100|26000
2020-10-22|Bus|Chatswood|12|300|300
2020-10-22|Bus|Macquarie Park|12|300|300
2020-10-22|Bus|Newcastle and surrounds|12|100|100
2020-10-22|Bus|North Sydney|12|200|100
2020-10-22|Bus|Other|12|23100|22500
2020-10-22|Bus|Parramatta|12|700|700
2020-10-22|Bus|Strathfield|12|200|200
2020-10-22|Bus|Sydney CBD|12|2100|2300
2020-10-22|Bus|Wollongong and surrounds|12|200|200
2020-10-22|Bus|All - NSW|12|27200|26700
2020-10-22|Bus|Chatswood|13|300|300
2020-10-22|Bus|Macquarie Park|13|400|300
2020-10-22|Bus|Newcastle and surrounds|13|100|100
2020-10-22|Bus|North Sydney|13|200|100
2020-10-22|Bus|Other|13|23500|23600
2020-10-22|Bus|Parramatta|13|800|700
2020-10-22|Bus|Strathfield|13|200|200
2020-10-22|Bus|Sydney CBD|13|2500|2200
2020-10-22|Bus|Wollongong and surrounds|13|200|200
2020-10-22|Bus|All - NSW|13|28200|27700
2020-10-22|Bus|Chatswood|14|400|300
2020-10-22|Bus|Macquarie Park|14|500|400
2020-10-22|Bus|Newcastle and surrounds|14|100|100
2020-10-22|Bus|North Sydney|14|300|200
2020-10-22|Bus|Other|14|32700|30800
2020-10-22|Bus|Parramatta|14|1200|900
2020-10-22|Bus|Strathfield|14|300|200
2020-10-22|Bus|Sydney CBD|14|3200|2300
2020-10-22|Bus|Wollongong and surrounds|14|900|300
2020-10-22|Bus|All - NSW|14|39600|35500
2020-10-22|Bus|Chatswood|15|900|400
2020-10-22|Bus|Macquarie Park|15|700|500
2020-10-22|Bus|Newcastle and surrounds|15|100|100
2020-10-22|Bus|North Sydney|15|800|400
2020-10-22|Bus|Other|15|53600|53300
2020-10-22|Bus|Parramatta|15|1900|1400
2020-10-22|Bus|Strathfield|15|600|400
2020-10-22|Bus|Sydney CBD|15|4400|2900
2020-10-22|Bus|Wollongong and surrounds|15|1200|700
2020-10-22|Bus|All - NSW|15|64200|60100
2020-10-22|Bus|Chatswood|16|700|500
2020-10-22|Bus|Macquarie Park|16|800|500
2020-10-22|Bus|Newcastle and surrounds|16|100|100
2020-10-22|Bus|North Sydney|16|600|300
2020-10-22|Bus|Other|16|36300|43300
2020-10-22|Bus|Parramatta|16|1700|1200
2020-10-22|Bus|Strathfield|16|500|400
2020-10-22|Bus|Sydney CBD|16|6300|3600
2020-10-22|Bus|Wollongong and surrounds|16|200|200
2020-10-22|Bus|All - NSW|16|47200|50100
2020-10-22|Bus|Chatswood|17|600|500
2020-10-22|Bus|Macquarie Park|17|800|500
2020-10-22|Bus|Newcastle and surrounds|17|100|100
2020-10-22|Bus|North Sydney|17|800|300
2020-10-22|Bus|Other|17|31800|38100
2020-10-22|Bus|Parramatta|17|1600|1300
2020-10-22|Bus|Strathfield|17|400|300
2020-10-22|Bus|Sydney CBD|17|8700|3700
2020-10-22|Bus|Wollongong and surrounds|17|200|200
2020-10-22|Bus|All - NSW|17|45000|45000
2020-10-22|Bus|Chatswood|18|400|400
2020-10-22|Bus|Macquarie Park|18|500|400
2020-10-22|Bus|Newcastle and surrounds|18|<50|<50
2020-10-22|Bus|North Sydney|18|400|300
2020-10-22|Bus|Other|18|21100|31400
2020-10-22|Bus|Parramatta|18|1200|800
2020-10-22|Bus|Strathfield|18|300|300
2020-10-22|Bus|Sydney CBD|18|6500|2700
2020-10-22|Bus|Wollongong and surrounds|18|100|100
2020-10-22|Bus|All - NSW|18|30500|36400
2020-10-22|Bus|Chatswood|19|300|200
2020-10-22|Bus|Macquarie Park|19|300|200
2020-10-22|Bus|Newcastle and surrounds|19|<50|<50
2020-10-22|Bus|North Sydney|19|200|100
2020-10-22|Bus|Other|19|12400|17300
2020-10-22|Bus|Parramatta|19|700|500
2020-10-22|Bus|Strathfield|19|200|200
2020-10-22|Bus|Sydney CBD|19|3300|1500
2020-10-22|Bus|Wollongong and surrounds|19|100|100
2020-10-22|Bus|All - NSW|19|17500|20100
2020-10-22|Bus|Chatswood|20|200|100
2020-10-22|Bus|Macquarie Park|20|200|100
2020-10-22|Bus|Newcastle and surrounds|20|<50|<50
2020-10-22|Bus|North Sydney|20|100|100
2020-10-22|Bus|Other|20|8200|10600
2020-10-22|Bus|Parramatta|20|500|300
2020-10-22|Bus|Strathfield|20|100|100
2020-10-22|Bus|Sydney CBD|20|2200|1000
2020-10-22|Bus|Wollongong and surrounds|20|100|<50
2020-10-22|Bus|All - NSW|20|11600|12300
2020-10-22|Bus|Chatswood|21|100|100
2020-10-22|Bus|Macquarie Park|21|200|100
2020-10-22|Bus|Newcastle and surrounds|21|<50|<50
2020-10-22|Bus|North Sydney|21|100|<50
2020-10-22|Bus|Other|21|6500|8000
2020-10-22|Bus|Parramatta|21|400|300
2020-10-22|Bus|Strathfield|21|100|100
2020-10-22|Bus|Sydney CBD|21|1800|1000
2020-10-22|Bus|Wollongong and surrounds|21|<50|<50
2020-10-22|Bus|All - NSW|21|9200|9600
2020-10-22|Bus|Chatswood|22|100|100
2020-10-22|Bus|Macquarie Park|22|100|100
2020-10-22|Bus|Newcastle and surrounds|22|<50|<50
2020-10-22|Bus|North Sydney|22|<50|<50
2020-10-22|Bus|Other|22|4300|5500
2020-10-22|Bus|Parramatta|22|200|200
2020-10-22|Bus|Strathfield|22|100|<50
2020-10-22|Bus|Sydney CBD|22|1400|1100
2020-10-22|Bus|Wollongong and surrounds|22|<50|<50
2020-10-22|Bus|All - NSW|22|6200|7000
2020-10-22|Bus|Chatswood|23|<50|<50
2020-10-22|Bus|Macquarie Park|23|<50|<50
2020-10-22|Bus|Newcastle and surrounds|23|<50|<50
2020-10-22|Bus|North Sydney|23|<50|<50
2020-10-22|Bus|Other|23|1700|2600
2020-10-22|Bus|Parramatta|23|100|100
2020-10-22|Bus|Strathfield|23|<50|<50
2020-10-22|Bus|Sydney CBD|23|700|500
2020-10-22|Bus|Wollongong and surrounds|23|<50|<50
2020-10-22|Bus|All - NSW|23|2500|3200
2020-10-22|Ferry|Other|0|<50|<50
2020-10-22|Ferry|Sydney CBD|0|<50|<50
2020-10-22|Ferry|All - NSW|0|<50|<50
2020-10-22|Ferry|Newcastle and surrounds|5|<50|<50
2020-10-22|Ferry|Other|5|<50|<50
2020-10-22|Ferry|Sydney CBD|5|<50|<50
2020-10-22|Ferry|All - NSW|5|<50|<50
2020-10-22|Ferry|Newcastle and surrounds|6|<50|<50
2020-10-22|Ferry|North Sydney|6|<50|<50
2020-10-22|Ferry|Other|6|400|100
2020-10-22|Ferry|Sydney CBD|6|100|100
2020-10-22|Ferry|All - NSW|6|500|200
2020-10-22|Ferry|Newcastle and surrounds|7|<50|100
2020-10-22|Ferry|North Sydney|7|100|100
2020-10-22|Ferry|Other|7|1400|100
2020-10-22|Ferry|Parramatta|7|<50|<50
2020-10-22|Ferry|Sydney CBD|7|100|700
2020-10-22|Ferry|All - NSW|7|1600|1000
2020-10-22|Ferry|Newcastle and surrounds|8|<50|100
2020-10-22|Ferry|North Sydney|8|100|100
2020-10-22|Ferry|Other|8|1300|200
2020-10-22|Ferry|Parramatta|8|<50|<50
2020-10-22|Ferry|Sydney CBD|8|200|1500
2020-10-22|Ferry|All - NSW|8|1600|1900
2020-10-22|Ferry|Newcastle and surrounds|9|<50|<50
2020-10-22|Ferry|North Sydney|9|<50|<50
2020-10-22|Ferry|Other|9|500|200
2020-10-22|Ferry|Parramatta|9|<50|<50
2020-10-22|Ferry|Sydney CBD|9|200|600
2020-10-22|Ferry|All - NSW|9|700|800
2020-10-22|Ferry|Newcastle and surrounds|10|<50|100
2020-10-22|Ferry|North Sydney|10|100|<50
2020-10-22|Ferry|Other|10|500|400
2020-10-22|Ferry|Parramatta|10|<50|<50
2020-10-22|Ferry|Sydney CBD|10|400|400
2020-10-22|Ferry|All - NSW|10|1000|900
2020-10-22|Ferry|Newcastle and surrounds|11|<50|100
2020-10-22|Ferry|North Sydney|11|<50|<50
2020-10-22|Ferry|Other|11|400|400
2020-10-22|Ferry|Parramatta|11|<50|<50
2020-10-22|Ferry|Sydney CBD|11|400|400
2020-10-22|Ferry|All - NSW|11|800|900
2020-10-22|Ferry|Newcastle and surrounds|12|<50|<50
2020-10-22|Ferry|North Sydney|12|<50|<50
2020-10-22|Ferry|Other|12|400|400
2020-10-22|Ferry|Parramatta|12|<50|<50
2020-10-22|Ferry|Sydney CBD|12|400|400
2020-10-22|Ferry|All - NSW|12|800|800
2020-10-22|Ferry|Newcastle and surrounds|13|100|<50
2020-10-22|Ferry|North Sydney|13|<50|<50
2020-10-22|Ferry|Other|13|400|400
2020-10-22|Ferry|Parramatta|13|<50|<50
2020-10-22|Ferry|Sydney CBD|13|500|400
2020-10-22|Ferry|All - NSW|13|1000|800
2020-10-22|Ferry|Newcastle and surrounds|14|100|<50
2020-10-22|Ferry|North Sydney|14|<50|100
2020-10-22|Ferry|Other|14|400|500
2020-10-22|Ferry|Parramatta|14|<50|<50
2020-10-22|Ferry|Sydney CBD|14|400|400
2020-10-22|Ferry|All - NSW|14|900|1000
2020-10-22|Ferry|Newcastle and surrounds|15|100|<50
2020-10-22|Ferry|North Sydney|15|100|<50
2020-10-22|Ferry|Other|15|400|600
2020-10-22|Ferry|Parramatta|15|<50|<50
2020-10-22|Ferry|Sydney CBD|15|500|400
2020-10-22|Ferry|All - NSW|15|1100|1000
2020-10-22|Ferry|Newcastle and surrounds|16|100|<50
2020-10-22|Ferry|North Sydney|16|100|<50
2020-10-22|Ferry|Other|16|400|700
2020-10-22|Ferry|Parramatta|16|<50|<50
2020-10-22|Ferry|Sydney CBD|16|700|400
2020-10-22|Ferry|All - NSW|16|1300|1100
2020-10-22|Ferry|Newcastle and surrounds|17|100|<50
2020-10-22|Ferry|North Sydney|17|100|100
2020-10-22|Ferry|Other|17|400|1100
2020-10-22|Ferry|Parramatta|17|<50|<50
2020-10-22|Ferry|Sydney CBD|17|1100|400
2020-10-22|Ferry|All - NSW|17|1700|1600
2020-10-22|Ferry|Newcastle and surrounds|18|<50|<50
2020-10-22|Ferry|North Sydney|18|100|100
2020-10-22|Ferry|Other|18|200|1000
2020-10-22|Ferry|Sydney CBD|18|700|300
2020-10-22|Ferry|All - NSW|18|1000|1400
2020-10-22|Ferry|Newcastle and surrounds|19|<50|<50
2020-10-22|Ferry|North Sydney|19|<50|<50
2020-10-22|Ferry|Other|19|100|400
2020-10-22|Ferry|Sydney CBD|19|300|100
2020-10-22|Ferry|All - NSW|19|400|500
2020-10-22|Ferry|Newcastle and surrounds|20|<50|<50
2020-10-22|Ferry|North Sydney|20|<50|<50
2020-10-22|Ferry|Other|20|100|200
2020-10-22|Ferry|Sydney CBD|20|100|100
2020-10-22|Ferry|All - NSW|20|200|300
2020-10-22|Ferry|Newcastle and surrounds|21|<50|<50
2020-10-22|Ferry|North Sydney|21|<50|<50
2020-10-22|Ferry|Other|21|100|200
2020-10-22|Ferry|Sydney CBD|21|200|100
2020-10-22|Ferry|All - NSW|21|300|300
2020-10-22|Ferry|Newcastle and surrounds|22|<50|<50
2020-10-22|Ferry|North Sydney|22|<50|<50
2020-10-22|Ferry|Other|22|100|100
2020-10-22|Ferry|Sydney CBD|22|100|100
2020-10-22|Ferry|All - NSW|22|200|200
2020-10-22|Ferry|North Sydney|23|<50|<50
2020-10-22|Ferry|Other|23|<50|<50
2020-10-22|Ferry|Sydney CBD|23|<50|<50
2020-10-22|Ferry|All - NSW|23|<50|<50
2020-10-22|Light rail|Other|0|<50|<50
2020-10-22|Light rail|Sydney CBD|0|<50|<50
2020-10-22|Light rail|All - NSW|0|<50|<50
2020-10-22|Light rail|Other|1|<50|<50
2020-10-22|Light rail|Sydney CBD|1|<50|<50
2020-10-22|Light rail|All - NSW|1|<50|<50
2020-10-22|Light rail|Newcastle and surrounds|4|<50|<50
2020-10-22|Light rail|Other|4|<50|<50
2020-10-22|Light rail|Sydney CBD|4|<50|<50
2020-10-22|Light rail|All - NSW|4|<50|<50
2020-10-22|Light rail|Newcastle and surrounds|5|<50|<50
2020-10-22|Light rail|Other|5|100|200
2020-10-22|Light rail|Sydney CBD|5|300|100
2020-10-22|Light rail|All - NSW|5|400|300
2020-10-22|Light rail|Newcastle and surrounds|6|<50|<50
2020-10-22|Light rail|Other|6|400|600
2020-10-22|Light rail|Sydney CBD|6|700|400
2020-10-22|Light rail|All - NSW|6|1100|1000
2020-10-22|Light rail|Newcastle and surrounds|7|100|100
2020-10-22|Light rail|Other|7|1100|1100
2020-10-22|Light rail|Sydney CBD|7|1200|700
2020-10-22|Light rail|All - NSW|7|2400|1900
2020-10-22|Light rail|Newcastle and surrounds|8|200|200
2020-10-22|Light rail|Other|8|1400|2100
2020-10-22|Light rail|Sydney CBD|8|2100|1600
2020-10-22|Light rail|All - NSW|8|3700|3900
2020-10-22|Light rail|Newcastle and surrounds|9|100|100
2020-10-22|Light rail|Other|9|800|1000
2020-10-22|Light rail|Sydney CBD|9|1400|1300
2020-10-22|Light rail|All - NSW|9|2300|2400
2020-10-22|Light rail|Newcastle and surrounds|10|200|100
2020-10-22|Light rail|Other|10|700|800
2020-10-22|Light rail|Sydney CBD|10|1400|1200
2020-10-22|Light rail|All - NSW|10|2300|2100
2020-10-22|Light rail|Newcastle and surrounds|11|100|100
2020-10-22|Light rail|Other|11|700|800
2020-10-22|Light rail|Sydney CBD|11|1500|1400
2020-10-22|Light rail|All - NSW|11|2300|2300
2020-10-22|Light rail|Newcastle and surrounds|12|200|200
2020-10-22|Light rail|Other|12|800|900
2020-10-22|Light rail|Sydney CBD|12|1900|1700
2020-10-22|Light rail|All - NSW|12|2900|2800
2020-10-22|Light rail|Newcastle and surrounds|13|100|100
2020-10-22|Light rail|Other|13|800|1000
2020-10-22|Light rail|Sydney CBD|13|1900|1700
2020-10-22|Light rail|All - NSW|13|2800|2800
2020-10-22|Light rail|Newcastle and surrounds|14|100|100
2020-10-22|Light rail|Other|14|1000|1000
2020-10-22|Light rail|Sydney CBD|14|1900|1800
2020-10-22|Light rail|All - NSW|14|3000|2900
2020-10-22|Light rail|Newcastle and surrounds|15|200|200
2020-10-22|Light rail|Other|15|1600|1400
2020-10-22|Light rail|Sydney CBD|15|2100|2200
2020-10-22|Light rail|All - NSW|15|3900|3800
2020-10-22|Light rail|Newcastle and surrounds|16|200|200
2020-10-22|Light rail|Other|16|1400|1400
2020-10-22|Light rail|Sydney CBD|16|2200|2300
2020-10-22|Light rail|All - NSW|16|3800|3900
2020-10-22|Light rail|Newcastle and surrounds|17|200|100
2020-10-22|Light rail|Other|17|1600|1700
2020-10-22|Light rail|Sydney CBD|17|2700|2500
2020-10-22|Light rail|All - NSW|17|4500|4300
2020-10-22|Light rail|Newcastle and surrounds|18|100|100
2020-10-22|Light rail|Other|18|1100|1500
2020-10-22|Light rail|Sydney CBD|18|2000|1900
2020-10-22|Light rail|All - NSW|18|3200|3500
2020-10-22|Light rail|Newcastle and surrounds|19|<50|<50
2020-10-22|Light rail|Other|19|600|900
2020-10-22|Light rail|Sydney CBD|19|1200|1200
2020-10-22|Light rail|All - NSW|19|1800|2100
2020-10-22|Light rail|Newcastle and surrounds|20|<50|<50
2020-10-22|Light rail|Other|20|500|600
2020-10-22|Light rail|Sydney CBD|20|900|900
2020-10-22|Light rail|All - NSW|20|1400|1500
2020-10-22|Light rail|Newcastle and surrounds|21|<50|<50
2020-10-22|Light rail|Other|21|400|500
2020-10-22|Light rail|Sydney CBD|21|800|800
2020-10-22|Light rail|All - NSW|21|1200|1300
2020-10-22|Light rail|Newcastle and surrounds|22|<50|<50
2020-10-22|Light rail|Other|22|300|400
2020-10-22|Light rail|Sydney CBD|22|500|500
2020-10-22|Light rail|All - NSW|22|800|900
2020-10-22|Light rail|Newcastle and surrounds|23|<50|<50
2020-10-22|Light rail|Other|23|100|200
2020-10-22|Light rail|Sydney CBD|23|200|200
2020-10-22|Light rail|All - NSW|23|300|400
2020-10-22|Train|Chatswood|0|<50|<50
2020-10-22|Train|Macquarie Park|0|<50|<50
2020-10-22|Train|Newcastle and surrounds|0|<50|<50
2020-10-22|Train|North Sydney|0|<50|<50
2020-10-22|Train|Other|0|400|1900
2020-10-22|Train|Parramatta|0|<50|100
2020-10-22|Train|Strathfield|0|100|100
2020-10-22|Train|Sydney CBD|0|600|200
2020-10-22|Train|Wollongong and surrounds|0|<50|<50
2020-10-22|Train|All - NSW|0|1100|2300
2020-10-22|Train|Chatswood|1|<50|<50
2020-10-22|Train|Newcastle and surrounds|1|<50|<50
2020-10-22|Train|Other|1|<50|300
2020-10-22|Train|Parramatta|1|<50|<50
2020-10-22|Train|Strathfield|1|<50|<50
2020-10-22|Train|Sydney CBD|1|<50|<50
2020-10-22|Train|Wollongong and surrounds|1|<50|<50
2020-10-22|Train|All - NSW|1|<50|300
2020-10-22|Train|Newcastle and surrounds|2|<50|<50
2020-10-22|Train|Other|2|<50|<50
2020-10-22|Train|Strathfield|2|<50|<50
2020-10-22|Train|Sydney CBD|2|<50|<50
2020-10-22|Train|Wollongong and surrounds|2|<50|<50
2020-10-22|Train|All - NSW|2|<50|<50
2020-10-22|Train|Chatswood|3|<50|<50
2020-10-22|Train|Newcastle and surrounds|3|<50|<50
2020-10-22|Train|Other|3|600|100
2020-10-22|Train|Parramatta|3|<50|<50
2020-10-22|Train|Strathfield|3|<50|<50
2020-10-22|Train|Sydney CBD|3|<50|<50
2020-10-22|Train|Wollongong and surrounds|3|<50|<50
2020-10-22|Train|All - NSW|3|600|100
2020-10-22|Train|Chatswood|4|<50|<50
2020-10-22|Train|Macquarie Park|4|<50|<50
2020-10-22|Train|Newcastle and surrounds|4|<50|<50
2020-10-22|Train|North Sydney|4|<50|<50
2020-10-22|Train|Other|4|5700|800
2020-10-22|Train|Parramatta|4|100|<50
2020-10-22|Train|Strathfield|4|100|<50
2020-10-22|Train|Sydney CBD|4|400|300
2020-10-22|Train|Wollongong and surrounds|4|100|<50
2020-10-22|Train|All - NSW|4|6400|1100
2020-10-22|Train|Chatswood|5|100|200
2020-10-22|Train|Macquarie Park|5|100|100
2020-10-22|Train|Newcastle and surrounds|5|<50|<50
2020-10-22|Train|North Sydney|5|100|300
2020-10-22|Train|Other|5|20300|5800
2020-10-22|Train|Parramatta|5|600|600
2020-10-22|Train|Strathfield|5|600|200
2020-10-22|Train|Sydney CBD|5|1300|3600
2020-10-22|Train|Wollongong and surrounds|5|100|<50
2020-10-22|Train|All - NSW|5|23200|10800
2020-10-22|Train|Chatswood|6|300|500
2020-10-22|Train|Macquarie Park|6|200|400
2020-10-22|Train|Newcastle and surrounds|6|<50|100
2020-10-22|Train|North Sydney|6|300|1100
2020-10-22|Train|Other|6|31500|16500
2020-10-22|Train|Parramatta|6|1000|1500
2020-10-22|Train|Strathfield|6|900|500
2020-10-22|Train|Sydney CBD|6|2500|10400
2020-10-22|Train|Wollongong and surrounds|6|200|<50
2020-10-22|Train|All - NSW|6|36900|31000
2020-10-22|Train|Chatswood|7|900|1300
2020-10-22|Train|Macquarie Park|7|500|800
2020-10-22|Train|Newcastle and surrounds|7|<50|100
2020-10-22|Train|North Sydney|7|800|2300
2020-10-22|Train|Other|7|58900|24800
2020-10-22|Train|Parramatta|7|1800|2400
2020-10-22|Train|Strathfield|7|1500|900
2020-10-22|Train|Sydney CBD|7|4000|16300
2020-10-22|Train|Wollongong and surrounds|7|200|100
2020-10-22|Train|All - NSW|7|68600|49000
2020-10-22|Train|Chatswood|8|1000|2400
2020-10-22|Train|Macquarie Park|8|700|1700
2020-10-22|Train|Newcastle and surrounds|8|<50|200
2020-10-22|Train|North Sydney|8|1300|4300
2020-10-22|Train|Other|8|52700|34900
2020-10-22|Train|Parramatta|8|1800|3500
2020-10-22|Train|Strathfield|8|1600|1000
2020-10-22|Train|Sydney CBD|8|4900|34300
2020-10-22|Train|Wollongong and surrounds|8|100|300
2020-10-22|Train|All - NSW|8|64100|82600
2020-10-22|Train|Chatswood|9|700|1300
2020-10-22|Train|Macquarie Park|9|400|1000
2020-10-22|Train|Newcastle and surrounds|9|<50|100
2020-10-22|Train|North Sydney|9|700|1800
2020-10-22|Train|Other|9|26400|19100
2020-10-22|Train|Parramatta|9|1000|1700
2020-10-22|Train|Strathfield|9|900|600
2020-10-22|Train|Sydney CBD|9|3600|18500
2020-10-22|Train|Wollongong and surrounds|9|100|100
2020-10-22|Train|All - NSW|9|33800|44200
2020-10-22|Train|Chatswood|10|600|1000
2020-10-22|Train|Macquarie Park|10|300|700
2020-10-22|Train|Newcastle and surrounds|10|<50|100
2020-10-22|Train|North Sydney|10|500|800
2020-10-22|Train|Other|10|20300|14400
2020-10-22|Train|Parramatta|10|800|1100
2020-10-22|Train|Strathfield|10|700|400
2020-10-22|Train|Sydney CBD|10|3400|9500
2020-10-22|Train|Wollongong and surrounds|10|100|100
2020-10-22|Train|All - NSW|10|26700|28100
2020-10-22|Train|Chatswood|11|600|900
2020-10-22|Train|Macquarie Park|11|400|600
2020-10-22|Train|Newcastle and surrounds|11|<50|100
2020-10-22|Train|North Sydney|11|600|600
2020-10-22|Train|Other|11|18200|14200
2020-10-22|Train|Parramatta|11|800|1000
2020-10-22|Train|Strathfield|11|600|500
2020-10-22|Train|Sydney CBD|11|4100|8000
2020-10-22|Train|Wollongong and surrounds|11|100|100
2020-10-22|Train|All - NSW|11|25400|26000
2020-10-22|Train|Chatswood|12|700|900
2020-10-22|Train|Macquarie Park|12|500|500
2020-10-22|Train|Newcastle and surrounds|12|<50|<50
2020-10-22|Train|North Sydney|12|700|600
2020-10-22|Train|Other|12|18300|15500
2020-10-22|Train|Parramatta|12|1000|1000
2020-10-22|Train|Strathfield|12|700|500
2020-10-22|Train|Sydney CBD|12|5300|6800
2020-10-22|Train|Wollongong and surrounds|12|100|100
2020-10-22|Train|All - NSW|12|27300|25900
2020-10-22|Train|Chatswood|13|800|900
2020-10-22|Train|Macquarie Park|13|500|500
2020-10-22|Train|Newcastle and surrounds|13|100|<50
2020-10-22|Train|North Sydney|13|700|600
2020-10-22|Train|Other|13|18600|18200
2020-10-22|Train|Parramatta|13|1100|1000
2020-10-22|Train|Strathfield|13|700|600
2020-10-22|Train|Sydney CBD|13|6400|6000
2020-10-22|Train|Wollongong and surrounds|13|100|100
2020-10-22|Train|All - NSW|13|29000|27900
2020-10-22|Train|Chatswood|14|1200|1000
2020-10-22|Train|Macquarie Park|14|800|400
2020-10-22|Train|Newcastle and surrounds|14|100|<50
2020-10-22|Train|North Sydney|14|1100|700
2020-10-22|Train|Other|14|24400|23200
2020-10-22|Train|Parramatta|14|1500|1200
2020-10-22|Train|Strathfield|14|800|800
2020-10-22|Train|Sydney CBD|14|9800|5700
2020-10-22|Train|Wollongong and surrounds|14|100|100
2020-10-22|Train|All - NSW|14|39800|33100
2020-10-22|Train|Chatswood|15|1700|1700
2020-10-22|Train|Macquarie Park|15|900|700
2020-10-22|Train|Newcastle and surrounds|15|100|<50
2020-10-22|Train|North Sydney|15|2400|800
2020-10-22|Train|Other|15|39900|41900
2020-10-22|Train|Parramatta|15|2800|1700
2020-10-22|Train|Strathfield|15|1500|1200
2020-10-22|Train|Sydney CBD|15|15000|6500
2020-10-22|Train|Wollongong and surrounds|15|200|100
2020-10-22|Train|All - NSW|15|64500|54600
2020-10-22|Train|Chatswood|16|1700|1300
2020-10-22|Train|Macquarie Park|16|1300|700
2020-10-22|Train|Newcastle and surrounds|16|100|<50
2020-10-22|Train|North Sydney|16|2200|900
2020-10-22|Train|Other|16|32000|44500
2020-10-22|Train|Parramatta|16|2900|2000
2020-10-22|Train|Strathfield|16|1200|1500
2020-10-22|Train|Sydney CBD|16|19100|7200
2020-10-22|Train|Wollongong and surrounds|16|200|100
2020-10-22|Train|All - NSW|16|60700|58200
2020-10-22|Train|Chatswood|17|2000|1500
2020-10-22|Train|Macquarie Park|17|1500|800
2020-10-22|Train|Newcastle and surrounds|17|100|<50
2020-10-22|Train|North Sydney|17|3300|1200
2020-10-22|Train|Other|17|31400|51300
2020-10-22|Train|Parramatta|17|3000|2200
2020-10-22|Train|Strathfield|17|1100|1600
2020-10-22|Train|Sydney CBD|17|27200|9100
2020-10-22|Train|Wollongong and surrounds|17|100|200
2020-10-22|Train|All - NSW|17|69700|67900
2020-10-22|Train|Chatswood|18|1400|1300
2020-10-22|Train|Macquarie Park|18|900|700
2020-10-22|Train|Newcastle and surrounds|18|<50|<50
2020-10-22|Train|North Sydney|18|1500|900
2020-10-22|Train|Other|18|18500|45700
2020-10-22|Train|Parramatta|18|1600|2000
2020-10-22|Train|Strathfield|18|800|1400
2020-10-22|Train|Sydney CBD|18|16600|6700
2020-10-22|Train|Wollongong and surrounds|18|100|200
2020-10-22|Train|All - NSW|18|41400|58900
2020-10-22|Train|Chatswood|19|1000|600
2020-10-22|Train|Macquarie Park|19|500|400
2020-10-22|Train|Newcastle and surrounds|19|<50|<50
2020-10-22|Train|North Sydney|19|700|500
2020-10-22|Train|Other|19|11300|25000
2020-10-22|Train|Parramatta|19|1100|1100
2020-10-22|Train|Strathfield|19|600|900
2020-10-22|Train|Sydney CBD|19|10000|3100
2020-10-22|Train|Wollongong and surrounds|19|<50|100
2020-10-22|Train|All - NSW|19|25200|31700
2020-10-22|Train|Chatswood|20|900|400
2020-10-22|Train|Macquarie Park|20|400|200
2020-10-22|Train|Newcastle and surrounds|20|<50|<50
2020-10-22|Train|North Sydney|20|400|400
2020-10-22|Train|Other|20|8900|16500
2020-10-22|Train|Parramatta|20|900|700
2020-10-22|Train|Strathfield|20|400|700
2020-10-22|Train|Sydney CBD|20|7100|2000
2020-10-22|Train|Wollongong and surrounds|20|<50|100
2020-10-22|Train|All - NSW|20|19000|21000
2020-10-22|Train|Chatswood|21|700|300
2020-10-22|Train|Macquarie Park|21|300|200
2020-10-22|Train|Newcastle and surrounds|21|<50|<50
2020-10-22|Train|North Sydney|21|400|300
2020-10-22|Train|Other|21|8000|14400
2020-10-22|Train|Parramatta|21|800|500
2020-10-22|Train|Strathfield|21|400|800
2020-10-22|Train|Sydney CBD|21|6300|1800
2020-10-22|Train|Wollongong and surrounds|21|<50|100
2020-10-22|Train|All - NSW|21|16900|18400
2020-10-22|Train|Chatswood|22|300|200
2020-10-22|Train|Macquarie Park|22|200|100
2020-10-22|Train|Newcastle and surrounds|22|<50|<50
2020-10-22|Train|North Sydney|22|300|200
2020-10-22|Train|Other|22|4500|10800
2020-10-22|Train|Parramatta|22|500|500
2020-10-22|Train|Strathfield|22|300|700
2020-10-22|Train|Sydney CBD|22|4400|1700
2020-10-22|Train|Wollongong and surrounds|22|<50|<50
2020-10-22|Train|All - NSW|22|10500|14200
2020-10-22|Train|Chatswood|23|100|100
2020-10-22|Train|Macquarie Park|23|<50|100
2020-10-22|Train|Newcastle and surrounds|23|<50|<50
2020-10-22|Train|North Sydney|23|100|100
2020-10-22|Train|Other|23|1800|5900
2020-10-22|Train|Parramatta|23|100|200
2020-10-22|Train|Strathfield|23|100|400
2020-10-22|Train|Sydney CBD|23|1900|700
2020-10-22|Train|Wollongong and surrounds|23|<50|<50
2020-10-22|Train|All - NSW|23|4100|7500
