trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2024-12-22|Bus|Chatswood|0|<100|<100
2024-12-22|Bus|Macquarie Park|0|100|100
2024-12-22|Bus|Newcastle and surrounds|0|<100|<100
2024-12-22|Bus|North Sydney|0|<100|<100
2024-12-22|Bus|Other|0|2400|3200
2024-12-22|Bus|Parramatta|0|200|100
2024-12-22|Bus|Strathfield|0|100|100
2024-12-22|Bus|Sydney CBD|0|1700|1200
2024-12-22|Bus|Wollongong and surrounds|0|<100|<100
2024-12-22|Bus|All - NSW|0|4500|4700
2024-12-22|Bus|Chatswood|1|<100|<100
2024-12-22|Bus|Macquarie Park|1|<100|<100
2024-12-22|Bus|Newcastle and surrounds|1|<100|<100
2024-12-22|Bus|North Sydney|1|<100|<100
2024-12-22|Bus|Other|1|1000|1500
2024-12-22|Bus|Parramatta|1|100|100
2024-12-22|Bus|Strathfield|1|<100|100
2024-12-22|Bus|Sydney CBD|1|1200|900
2024-12-22|Bus|All - NSW|1|2300|2600
2024-12-22|Bus|Chatswood|2|<100|<100
2024-12-22|Bus|Macquarie Park|2|<100|<100
2024-12-22|Bus|Newcastle and surrounds|2|<100|<100
2024-12-22|Bus|North Sydney|2|<100|<100
2024-12-22|Bus|Other|2|700|1100
2024-12-22|Bus|Parramatta|2|<100|100
2024-12-22|Bus|Strathfield|2|<100|<100
2024-12-22|Bus|Sydney CBD|2|1200|800
2024-12-22|Bus|All - NSW|2|1900|2000
2024-12-22|Bus|Chatswood|3|<100|<100
2024-12-22|Bus|Macquarie Park|3|<100|<100
2024-12-22|Bus|Newcastle and surrounds|3|<100|<100
2024-12-22|Bus|North Sydney|3|<100|<100
2024-12-22|Bus|Other|3|600|800
2024-12-22|Bus|Parramatta|3|<100|<100
2024-12-22|Bus|Strathfield|3|<100|<100
2024-12-22|Bus|Sydney CBD|3|800|600
2024-12-22|Bus|All - NSW|3|1400|1400
2024-12-22|Bus|Chatswood|4|<100|<100
2024-12-22|Bus|Macquarie Park|4|<100|<100
2024-12-22|Bus|North Sydney|4|<100|<100
2024-12-22|Bus|Other|4|700|800
2024-12-22|Bus|Parramatta|4|<100|<100
2024-12-22|Bus|Strathfield|4|<100|<100
2024-12-22|Bus|Sydney CBD|4|400|500
2024-12-22|Bus|All - NSW|4|1100|1300
2024-12-22|Bus|Chatswood|5|<100|<100
2024-12-22|Bus|Macquarie Park|5|<100|<100
2024-12-22|Bus|North Sydney|5|<100|<100
2024-12-22|Bus|Other|5|1500|1300
2024-12-22|Bus|Parramatta|5|100|<100
2024-12-22|Bus|Strathfield|5|<100|<100
2024-12-22|Bus|Sydney CBD|5|400|300
2024-12-22|Bus|All - NSW|5|2000|1600
2024-12-22|Bus|Chatswood|6|200|100
2024-12-22|Bus|Macquarie Park|6|<100|<100
2024-12-22|Bus|Newcastle and surrounds|6|<100|<100
2024-12-22|Bus|North Sydney|6|<100|<100
2024-12-22|Bus|Other|6|3800|3600
2024-12-22|Bus|Parramatta|6|100|100
2024-12-22|Bus|Strathfield|6|<100|<100
2024-12-22|Bus|Sydney CBD|6|800|600
2024-12-22|Bus|All - NSW|6|4900|4400
2024-12-22|Bus|Chatswood|7|100|100
2024-12-22|Bus|Macquarie Park|7|100|100
2024-12-22|Bus|Newcastle and surrounds|7|<100|<100
2024-12-22|Bus|North Sydney|7|<100|<100
2024-12-22|Bus|Other|7|7700|6500
2024-12-22|Bus|Parramatta|7|300|300
2024-12-22|Bus|Strathfield|7|100|100
2024-12-22|Bus|Sydney CBD|7|900|800
2024-12-22|Bus|Wollongong and surrounds|7|<100|<100
2024-12-22|Bus|All - NSW|7|9200|7900
2024-12-22|Bus|Chatswood|8|200|200
2024-12-22|Bus|Macquarie Park|8|200|200
2024-12-22|Bus|Newcastle and surrounds|8|<100|<100
2024-12-22|Bus|North Sydney|8|100|100
2024-12-22|Bus|Other|8|14700|12900
2024-12-22|Bus|Parramatta|8|500|600
2024-12-22|Bus|Strathfield|8|200|200
2024-12-22|Bus|Sydney CBD|8|1600|1400
2024-12-22|Bus|Wollongong and surrounds|8|100|100
2024-12-22|Bus|All - NSW|8|17600|15700
2024-12-22|Bus|Chatswood|9|300|300
2024-12-22|Bus|Macquarie Park|9|300|400
2024-12-22|Bus|Newcastle and surrounds|9|<100|<100
2024-12-22|Bus|North Sydney|9|100|100
2024-12-22|Bus|Other|9|20800|19400
2024-12-22|Bus|Parramatta|9|600|700
2024-12-22|Bus|Strathfield|9|200|200
2024-12-22|Bus|Sydney CBD|9|2000|2300
2024-12-22|Bus|Wollongong and surrounds|9|200|200
2024-12-22|Bus|All - NSW|9|24500|23600
2024-12-22|Bus|Chatswood|10|400|400
2024-12-22|Bus|Macquarie Park|10|300|300
2024-12-22|Bus|Newcastle and surrounds|10|<100|100
2024-12-22|Bus|North Sydney|10|100|100
2024-12-22|Bus|Other|10|24600|22400
2024-12-22|Bus|Parramatta|10|500|700
2024-12-22|Bus|Strathfield|10|200|200
2024-12-22|Bus|Sydney CBD|10|2200|2800
2024-12-22|Bus|Wollongong and surrounds|10|300|400
2024-12-22|Bus|All - NSW|10|28600|27400
2024-12-22|Bus|Chatswood|11|300|400
2024-12-22|Bus|Macquarie Park|11|300|400
2024-12-22|Bus|Newcastle and surrounds|11|<100|100
2024-12-22|Bus|North Sydney|11|100|100
2024-12-22|Bus|Other|11|27000|25400
2024-12-22|Bus|Parramatta|11|600|800
2024-12-22|Bus|Strathfield|11|300|200
2024-12-22|Bus|Sydney CBD|11|2700|3400
2024-12-22|Bus|Wollongong and surrounds|11|400|400
2024-12-22|Bus|All - NSW|11|31700|31200
2024-12-22|Bus|Chatswood|12|300|400
2024-12-22|Bus|Macquarie Park|12|400|400
2024-12-22|Bus|Newcastle and surrounds|12|<100|100
2024-12-22|Bus|North Sydney|12|100|100
2024-12-22|Bus|Other|12|27400|26500
2024-12-22|Bus|Parramatta|12|700|700
2024-12-22|Bus|Strathfield|12|300|300
2024-12-22|Bus|Sydney CBD|12|3200|3800
2024-12-22|Bus|Wollongong and surrounds|12|300|300
2024-12-22|Bus|All - NSW|12|32700|32600
2024-12-22|Bus|Chatswood|13|500|400
2024-12-22|Bus|Macquarie Park|13|400|400
2024-12-22|Bus|Newcastle and surrounds|13|100|100
2024-12-22|Bus|North Sydney|13|100|100
2024-12-22|Bus|Other|13|27300|27000
2024-12-22|Bus|Parramatta|13|700|800
2024-12-22|Bus|Strathfield|13|300|300
2024-12-22|Bus|Sydney CBD|13|3200|3800
2024-12-22|Bus|Wollongong and surrounds|13|400|400
2024-12-22|Bus|All - NSW|13|33000|33300
2024-12-22|Bus|Chatswood|14|500|400
2024-12-22|Bus|Macquarie Park|14|400|400
2024-12-22|Bus|Newcastle and surrounds|14|100|100
2024-12-22|Bus|North Sydney|14|100|100
2024-12-22|Bus|Other|14|27800|27600
2024-12-22|Bus|Parramatta|14|800|800
2024-12-22|Bus|Strathfield|14|300|300
2024-12-22|Bus|Sydney CBD|14|2900|3000
2024-12-22|Bus|Wollongong and surrounds|14|400|400
2024-12-22|Bus|All - NSW|14|33300|33100
2024-12-22|Bus|Chatswood|15|500|400
2024-12-22|Bus|Macquarie Park|15|500|400
2024-12-22|Bus|Newcastle and surrounds|15|<100|<100
2024-12-22|Bus|North Sydney|15|100|100
2024-12-22|Bus|Other|15|27800|28000
2024-12-22|Bus|Parramatta|15|800|800
2024-12-22|Bus|Strathfield|15|300|300
2024-12-22|Bus|Sydney CBD|15|4200|3800
2024-12-22|Bus|Wollongong and surrounds|15|400|400
2024-12-22|Bus|All - NSW|15|34600|34200
2024-12-22|Bus|Chatswood|16|400|400
2024-12-22|Bus|Macquarie Park|16|400|400
2024-12-22|Bus|Newcastle and surrounds|16|<100|100
2024-12-22|Bus|North Sydney|16|100|100
2024-12-22|Bus|Other|16|26600|27500
2024-12-22|Bus|Parramatta|16|900|800
2024-12-22|Bus|Strathfield|16|200|300
2024-12-22|Bus|Sydney CBD|16|3900|3900
2024-12-22|Bus|Wollongong and surrounds|16|400|400
2024-12-22|Bus|All - NSW|16|32900|33900
2024-12-22|Bus|Chatswood|17|400|400
2024-12-22|Bus|Macquarie Park|17|500|400
2024-12-22|Bus|Newcastle and surrounds|17|100|<100
2024-12-22|Bus|North Sydney|17|200|200
2024-12-22|Bus|Other|17|24700|25600
2024-12-22|Bus|Parramatta|17|800|700
2024-12-22|Bus|Strathfield|17|200|200
2024-12-22|Bus|Sydney CBD|17|4100|3800
2024-12-22|Bus|Wollongong and surrounds|17|200|200
2024-12-22|Bus|All - NSW|17|31200|31500
2024-12-22|Bus|Chatswood|18|300|300
2024-12-22|Bus|Macquarie Park|18|400|300
2024-12-22|Bus|Newcastle and surrounds|18|100|100
2024-12-22|Bus|North Sydney|18|100|100
2024-12-22|Bus|Other|18|19300|21600
2024-12-22|Bus|Parramatta|18|800|600
2024-12-22|Bus|Strathfield|18|200|200
2024-12-22|Bus|Sydney CBD|18|3400|3400
2024-12-22|Bus|Wollongong and surrounds|18|100|100
2024-12-22|Bus|All - NSW|18|24700|26700
2024-12-22|Bus|Chatswood|19|200|200
2024-12-22|Bus|Macquarie Park|19|300|300
2024-12-22|Bus|Newcastle and surrounds|19|<100|<100
2024-12-22|Bus|North Sydney|19|100|100
2024-12-22|Bus|Other|19|14400|15800
2024-12-22|Bus|Parramatta|19|600|500
2024-12-22|Bus|Strathfield|19|200|200
2024-12-22|Bus|Sydney CBD|19|2900|2900
2024-12-22|Bus|Wollongong and surrounds|19|100|100
2024-12-22|Bus|All - NSW|19|18800|20100
2024-12-22|Bus|Chatswood|20|200|200
2024-12-22|Bus|Macquarie Park|20|200|200
2024-12-22|Bus|Newcastle and surrounds|20|<100|<100
2024-12-22|Bus|North Sydney|20|100|<100
2024-12-22|Bus|Other|20|10900|11800
2024-12-22|Bus|Parramatta|20|500|300
2024-12-22|Bus|Strathfield|20|100|100
2024-12-22|Bus|Sydney CBD|20|2700|2400
2024-12-22|Bus|Wollongong and surrounds|20|<100|<100
2024-12-22|Bus|All - NSW|20|14700|15000
2024-12-22|Bus|Chatswood|21|200|100
2024-12-22|Bus|Macquarie Park|21|200|200
2024-12-22|Bus|Newcastle and surrounds|21|<100|<100
2024-12-22|Bus|North Sydney|21|<100|<100
2024-12-22|Bus|Other|21|8700|10100
2024-12-22|Bus|Parramatta|21|400|300
2024-12-22|Bus|Strathfield|21|100|100
2024-12-22|Bus|Sydney CBD|21|3000|2700
2024-12-22|Bus|Wollongong and surrounds|21|<100|<100
2024-12-22|Bus|All - NSW|21|12600|13500
2024-12-22|Bus|Chatswood|22|100|100
2024-12-22|Bus|Macquarie Park|22|100|100
2024-12-22|Bus|Newcastle and surrounds|22|100|100
2024-12-22|Bus|North Sydney|22|<100|<100
2024-12-22|Bus|Other|22|5900|7200
2024-12-22|Bus|Parramatta|22|200|200
2024-12-22|Bus|Strathfield|22|100|<100
2024-12-22|Bus|Sydney CBD|22|2200|2000
2024-12-22|Bus|All - NSW|22|8700|9700
2024-12-22|Bus|Chatswood|23|<100|100
2024-12-22|Bus|Macquarie Park|23|100|100
2024-12-22|Bus|Newcastle and surrounds|23|<100|<100
2024-12-22|Bus|North Sydney|23|<100|<100
2024-12-22|Bus|Other|23|2900|3600
2024-12-22|Bus|Parramatta|23|100|100
2024-12-22|Bus|Strathfield|23|<100|<100
2024-12-22|Bus|Sydney CBD|23|1400|1100
2024-12-22|Bus|Wollongong and surrounds|23|<100|<100
2024-12-22|Bus|All - NSW|23|4500|5000
2024-12-22|Ferry|North Sydney|0|<100|<100
2024-12-22|Ferry|Other|0|100|100
2024-12-22|Ferry|Sydney CBD|0|100|200
2024-12-22|Ferry|All - NSW|0|200|300
2024-12-22|Ferry|Sydney CBD|1|<100|<100
2024-12-22|Ferry|All - NSW|1|<100|<100
2024-12-22|Ferry|Other|6|<100|<100
2024-12-22|Ferry|Sydney CBD|6|100|<100
2024-12-22|Ferry|All - NSW|6|100|<100
2024-12-22|Ferry|North Sydney|7|<100|<100
2024-12-22|Ferry|Other|7|100|100
2024-12-22|Ferry|Parramatta|7|<100|<100
2024-12-22|Ferry|Sydney CBD|7|100|100
2024-12-22|Ferry|All - NSW|7|200|200
2024-12-22|Ferry|Newcastle and surrounds|8|<100|<100
2024-12-22|Ferry|North Sydney|8|<100|<100
2024-12-22|Ferry|Other|8|300|200
2024-12-22|Ferry|Parramatta|8|<100|<100
2024-12-22|Ferry|Sydney CBD|8|400|200
2024-12-22|Ferry|All - NSW|8|700|400
2024-12-22|Ferry|Newcastle and surrounds|9|<100|<100
2024-12-22|Ferry|North Sydney|9|100|<100
2024-12-22|Ferry|Other|9|1000|800
2024-12-22|Ferry|Parramatta|9|100|<100
2024-12-22|Ferry|Sydney CBD|9|1300|600
2024-12-22|Ferry|All - NSW|9|2500|1400
2024-12-22|Ferry|Newcastle and surrounds|10|<100|<100
2024-12-22|Ferry|North Sydney|10|200|100
2024-12-22|Ferry|Other|10|1300|2000
2024-12-22|Ferry|Parramatta|10|100|<100
2024-12-22|Ferry|Sydney CBD|10|3000|1600
2024-12-22|Ferry|All - NSW|10|4600|3700
2024-12-22|Ferry|Newcastle and surrounds|11|<100|<100
2024-12-22|Ferry|North Sydney|11|200|200
2024-12-22|Ferry|Other|11|1700|3100
2024-12-22|Ferry|Parramatta|11|100|<100
2024-12-22|Ferry|Sydney CBD|11|4100|2100
2024-12-22|Ferry|All - NSW|11|6100|5400
2024-12-22|Ferry|Newcastle and surrounds|12|100|100
2024-12-22|Ferry|North Sydney|12|200|200
2024-12-22|Ferry|Other|12|2100|3100
2024-12-22|Ferry|Parramatta|12|100|100
2024-12-22|Ferry|Sydney CBD|12|3900|2600
2024-12-22|Ferry|All - NSW|12|6400|6100
2024-12-22|Ferry|Newcastle and surrounds|13|<100|<100
2024-12-22|Ferry|North Sydney|13|200|200
2024-12-22|Ferry|Other|13|2200|3000
2024-12-22|Ferry|Parramatta|13|100|100
2024-12-22|Ferry|Sydney CBD|13|3700|2900
2024-12-22|Ferry|All - NSW|13|6200|6200
2024-12-22|Ferry|Newcastle and surrounds|14|100|<100
2024-12-22|Ferry|North Sydney|14|300|300
2024-12-22|Ferry|Other|14|2700|2900
2024-12-22|Ferry|Parramatta|14|100|100
2024-12-22|Ferry|Sydney CBD|14|3700|3400
2024-12-22|Ferry|All - NSW|14|6900|6700
2024-12-22|Ferry|Newcastle and surrounds|15|100|<100
2024-12-22|Ferry|North Sydney|15|300|300
2024-12-22|Ferry|Other|15|3500|2900
2024-12-22|Ferry|Parramatta|15|100|100
2024-12-22|Ferry|Sydney CBD|15|3500|3800
2024-12-22|Ferry|All - NSW|15|7500|7100
2024-12-22|Ferry|Newcastle and surrounds|16|<100|<100
2024-12-22|Ferry|North Sydney|16|300|300
2024-12-22|Ferry|Other|16|3600|2700
2024-12-22|Ferry|Parramatta|16|100|100
2024-12-22|Ferry|Sydney CBD|16|3300|4300
2024-12-22|Ferry|All - NSW|16|7300|7400
2024-12-22|Ferry|Newcastle and surrounds|17|<100|<100
2024-12-22|Ferry|North Sydney|17|300|300
2024-12-22|Ferry|Other|17|3400|2400
2024-12-22|Ferry|Parramatta|17|100|100
2024-12-22|Ferry|Sydney CBD|17|2700|4300
2024-12-22|Ferry|All - NSW|17|6500|7100
2024-12-22|Ferry|Newcastle and surrounds|18|<100|<100
2024-12-22|Ferry|North Sydney|18|300|200
2024-12-22|Ferry|Other|18|2400|1700
2024-12-22|Ferry|Parramatta|18|100|100
2024-12-22|Ferry|Sydney CBD|18|2200|3700
2024-12-22|Ferry|All - NSW|18|5000|5700
2024-12-22|Ferry|Newcastle and surrounds|19|<100|<100
2024-12-22|Ferry|North Sydney|19|100|200
2024-12-22|Ferry|Other|19|1800|1200
2024-12-22|Ferry|Parramatta|19|<100|100
2024-12-22|Ferry|Sydney CBD|19|1400|2700
2024-12-22|Ferry|All - NSW|19|3300|4200
2024-12-22|Ferry|Newcastle and surrounds|20|<100|<100
2024-12-22|Ferry|North Sydney|20|100|100
2024-12-22|Ferry|Other|20|1200|700
2024-12-22|Ferry|Parramatta|20|<100|<100
2024-12-22|Ferry|Sydney CBD|20|1300|2300
2024-12-22|Ferry|All - NSW|20|2600|3100
2024-12-22|Ferry|Newcastle and surrounds|21|100|<100
2024-12-22|Ferry|North Sydney|21|<100|100
2024-12-22|Ferry|Other|21|600|400
2024-12-22|Ferry|Sydney CBD|21|1000|1700
2024-12-22|Ferry|All - NSW|21|1700|2200
2024-12-22|Ferry|Newcastle and surrounds|22|<100|<100
2024-12-22|Ferry|North Sydney|22|<100|<100
2024-12-22|Ferry|Other|22|300|200
2024-12-22|Ferry|Sydney CBD|22|300|700
2024-12-22|Ferry|All - NSW|22|600|900
2024-12-22|Ferry|North Sydney|23|<100|<100
2024-12-22|Ferry|Other|23|100|<100
2024-12-22|Ferry|Sydney CBD|23|100|200
2024-12-22|Ferry|All - NSW|23|200|200
2024-12-22|Light rail|Newcastle and surrounds|0|<100|<100
2024-12-22|Light rail|Other|0|200|300
2024-12-22|Light rail|Parramatta|0|100|100
2024-12-22|Light rail|Sydney CBD|0|900|1000
2024-12-22|Light rail|All - NSW|0|1200|1400
2024-12-22|Light rail|Other|1|<100|100
2024-12-22|Light rail|Parramatta|1|<100|<100
2024-12-22|Light rail|Sydney CBD|1|200|300
2024-12-22|Light rail|All - NSW|1|200|400
2024-12-22|Light rail|Sydney CBD|3|<100|<100
2024-12-22|Light rail|All - NSW|3|<100|<100
2024-12-22|Light rail|Other|4|<100|<100
2024-12-22|Light rail|Sydney CBD|4|<100|<100
2024-12-22|Light rail|All - NSW|4|<100|<100
2024-12-22|Light rail|Newcastle and surrounds|5|<100|<100
2024-12-22|Light rail|Other|5|100|100
2024-12-22|Light rail|Parramatta|5|<100|<100
2024-12-22|Light rail|Sydney CBD|5|200|100
2024-12-22|Light rail|All - NSW|5|300|200
2024-12-22|Light rail|Newcastle and surrounds|6|<100|<100
2024-12-22|Light rail|Other|6|300|300
2024-12-22|Light rail|Parramatta|6|<100|<100
2024-12-22|Light rail|Sydney CBD|6|500|400
2024-12-22|Light rail|All - NSW|6|800|700
2024-12-22|Light rail|Newcastle and surrounds|7|<100|<100
2024-12-22|Light rail|Other|7|400|400
2024-12-22|Light rail|Parramatta|7|100|100
2024-12-22|Light rail|Sydney CBD|7|600|600
2024-12-22|Light rail|All - NSW|7|1100|1100
2024-12-22|Light rail|Newcastle and surrounds|8|100|<100
2024-12-22|Light rail|Other|8|800|600
2024-12-22|Light rail|Parramatta|8|100|100
2024-12-22|Light rail|Sydney CBD|8|1300|1200
2024-12-22|Light rail|All - NSW|8|2300|1900
2024-12-22|Light rail|Newcastle and surrounds|9|100|100
2024-12-22|Light rail|Other|9|1300|1000
2024-12-22|Light rail|Parramatta|9|200|200
2024-12-22|Light rail|Sydney CBD|9|2300|2200
2024-12-22|Light rail|All - NSW|9|3900|3500
2024-12-22|Light rail|Newcastle and surrounds|10|100|100
2024-12-22|Light rail|Other|10|1900|1500
2024-12-22|Light rail|Parramatta|10|300|300
2024-12-22|Light rail|Sydney CBD|10|3800|3700
2024-12-22|Light rail|All - NSW|10|6100|5600
2024-12-22|Light rail|Newcastle and surrounds|11|200|200
2024-12-22|Light rail|Other|11|2200|1900
2024-12-22|Light rail|Parramatta|11|400|400
2024-12-22|Light rail|Sydney CBD|11|5200|5000
2024-12-22|Light rail|All - NSW|11|8000|7500
2024-12-22|Light rail|Newcastle and surrounds|12|200|200
2024-12-22|Light rail|Other|12|2400|2300
2024-12-22|Light rail|Parramatta|12|400|500
2024-12-22|Light rail|Sydney CBD|12|6200|5900
2024-12-22|Light rail|All - NSW|12|9200|8900
2024-12-22|Light rail|Newcastle and surrounds|13|300|300
2024-12-22|Light rail|Other|13|2100|2200
2024-12-22|Light rail|Parramatta|13|500|500
2024-12-22|Light rail|Sydney CBD|13|6400|6300
2024-12-22|Light rail|All - NSW|13|9300|9300
2024-12-22|Light rail|Newcastle and surrounds|14|300|300
2024-12-22|Light rail|Other|14|2000|2100
2024-12-22|Light rail|Parramatta|14|500|500
2024-12-22|Light rail|Sydney CBD|14|6600|6600
2024-12-22|Light rail|All - NSW|14|9400|9500
2024-12-22|Light rail|Newcastle and surrounds|15|200|200
2024-12-22|Light rail|Other|15|2100|2200
2024-12-22|Light rail|Parramatta|15|400|400
2024-12-22|Light rail|Sydney CBD|15|7200|7000
2024-12-22|Light rail|All - NSW|15|9900|9800
2024-12-22|Light rail|Newcastle and surrounds|16|100|200
2024-12-22|Light rail|Other|16|2300|2300
2024-12-22|Light rail|Parramatta|16|400|400
2024-12-22|Light rail|Sydney CBD|16|7200|7300
2024-12-22|Light rail|All - NSW|16|10000|10200
2024-12-22|Light rail|Newcastle and surrounds|17|200|200
2024-12-22|Light rail|Other|17|1800|2000
2024-12-22|Light rail|Parramatta|17|400|400
2024-12-22|Light rail|Sydney CBD|17|7000|6800
2024-12-22|Light rail|All - NSW|17|9400|9400
2024-12-22|Light rail|Newcastle and surrounds|18|100|100
2024-12-22|Light rail|Other|18|1500|1800
2024-12-22|Light rail|Parramatta|18|300|300
2024-12-22|Light rail|Sydney CBD|18|6100|6300
2024-12-22|Light rail|All - NSW|18|8000|8500
2024-12-22|Light rail|Newcastle and surrounds|19|100|100
2024-12-22|Light rail|Other|19|1400|1400
2024-12-22|Light rail|Parramatta|19|400|300
2024-12-22|Light rail|Sydney CBD|19|5300|5300
2024-12-22|Light rail|All - NSW|19|7200|7100
2024-12-22|Light rail|Newcastle and surrounds|20|100|100
2024-12-22|Light rail|Other|20|1100|1300
2024-12-22|Light rail|Parramatta|20|300|300
2024-12-22|Light rail|Sydney CBD|20|4500|4600
2024-12-22|Light rail|All - NSW|20|6000|6300
2024-12-22|Light rail|Newcastle and surrounds|21|200|200
2024-12-22|Light rail|Other|21|1000|1100
2024-12-22|Light rail|Parramatta|21|200|200
2024-12-22|Light rail|Sydney CBD|21|3900|4000
2024-12-22|Light rail|All - NSW|21|5300|5500
2024-12-22|Light rail|Newcastle and surrounds|22|<100|100
2024-12-22|Light rail|Other|22|500|800
2024-12-22|Light rail|Parramatta|22|100|100
2024-12-22|Light rail|Sydney CBD|22|2100|2500
2024-12-22|Light rail|All - NSW|22|2700|3500
2024-12-22|Light rail|Newcastle and surrounds|23|<100|<100
2024-12-22|Light rail|Other|23|200|400
2024-12-22|Light rail|Parramatta|23|100|100
2024-12-22|Light rail|Sydney CBD|23|1000|1000
2024-12-22|Light rail|All - NSW|23|1300|1500
2024-12-22|Train|Chatswood|0|100|200
2024-12-22|Train|Macquarie Park|0|100|100
2024-12-22|Train|Newcastle and surrounds|0|<100|<100
2024-12-22|Train|North Sydney|0|100|200
2024-12-22|Train|Other|0|1500|7700
2024-12-22|Train|Parramatta|0|100|700
2024-12-22|Train|Strathfield|0|200|700
2024-12-22|Train|Sydney CBD|0|3200|2900
2024-12-22|Train|Wollongong and surrounds|0|<100|<100
2024-12-22|Train|All - NSW|0|5300|12500
2024-12-22|Train|Chatswood|1|<100|100
2024-12-22|Train|Macquarie Park|1|<100|100
2024-12-22|Train|Newcastle and surrounds|1|<100|<100
2024-12-22|Train|North Sydney|1|<100|100
2024-12-22|Train|Other|1|500|2400
2024-12-22|Train|Parramatta|1|<100|100
2024-12-22|Train|Strathfield|1|100|200
2024-12-22|Train|Sydney CBD|1|1200|1800
2024-12-22|Train|Wollongong and surrounds|1|<100|100
2024-12-22|Train|All - NSW|1|1800|4900
2024-12-22|Train|Chatswood|2|<100|<100
2024-12-22|Train|Macquarie Park|2|<100|<100
2024-12-22|Train|Newcastle and surrounds|2|<100|<100
2024-12-22|Train|North Sydney|2|<100|<100
2024-12-22|Train|Other|2|100|500
2024-12-22|Train|Parramatta|2|<100|<100
2024-12-22|Train|Strathfield|2|<100|<100
2024-12-22|Train|Sydney CBD|2|<100|300
2024-12-22|Train|Wollongong and surrounds|2|<100|<100
2024-12-22|Train|All - NSW|2|100|800
2024-12-22|Train|Macquarie Park|3|<100|<100
2024-12-22|Train|Newcastle and surrounds|3|<100|<100
2024-12-22|Train|Other|3|200|100
2024-12-22|Train|Parramatta|3|<100|<100
2024-12-22|Train|Strathfield|3|<100|<100
2024-12-22|Train|Sydney CBD|3|<100|<100
2024-12-22|Train|Wollongong and surrounds|3|<100|<100
2024-12-22|Train|All - NSW|3|200|100
2024-12-22|Train|Chatswood|4|<100|<100
2024-12-22|Train|Macquarie Park|4|<100|<100
2024-12-22|Train|Newcastle and surrounds|4|<100|<100
2024-12-22|Train|North Sydney|4|<100|<100
2024-12-22|Train|Other|4|1800|500
2024-12-22|Train|Parramatta|4|100|<100
2024-12-22|Train|Strathfield|4|100|100
2024-12-22|Train|Sydney CBD|4|500|200
2024-12-22|Train|Wollongong and surrounds|4|<100|<100
2024-12-22|Train|All - NSW|4|2500|800
2024-12-22|Train|Chatswood|5|100|100
2024-12-22|Train|Macquarie Park|5|100|<100
2024-12-22|Train|Newcastle and surrounds|5|<100|<100
2024-12-22|Train|North Sydney|5|100|100
2024-12-22|Train|Other|5|5700|2600
2024-12-22|Train|Parramatta|5|300|100
2024-12-22|Train|Strathfield|5|500|200
2024-12-22|Train|Sydney CBD|5|1100|1100
2024-12-22|Train|Wollongong and surrounds|5|<100|<100
2024-12-22|Train|All - NSW|5|7900|4200
2024-12-22|Train|Chatswood|6|200|200
2024-12-22|Train|Macquarie Park|6|100|100
2024-12-22|Train|Newcastle and surrounds|6|<100|<100
2024-12-22|Train|North Sydney|6|100|200
2024-12-22|Train|Other|6|8100|6300
2024-12-22|Train|Parramatta|6|400|300
2024-12-22|Train|Strathfield|6|500|300
2024-12-22|Train|Sydney CBD|6|1300|2300
2024-12-22|Train|Wollongong and surrounds|6|100|<100
2024-12-22|Train|All - NSW|6|10800|9700
2024-12-22|Train|Chatswood|7|200|300
2024-12-22|Train|Macquarie Park|7|200|100
2024-12-22|Train|Newcastle and surrounds|7|<100|<100
2024-12-22|Train|North Sydney|7|200|200
2024-12-22|Train|Other|7|11900|7600
2024-12-22|Train|Parramatta|7|500|400
2024-12-22|Train|Strathfield|7|600|300
2024-12-22|Train|Sydney CBD|7|1900|2500
2024-12-22|Train|Wollongong and surrounds|7|100|<100
2024-12-22|Train|All - NSW|7|15600|11400
2024-12-22|Train|Chatswood|8|400|600
2024-12-22|Train|Macquarie Park|8|300|300
2024-12-22|Train|Newcastle and surrounds|8|100|<100
2024-12-22|Train|North Sydney|8|300|300
2024-12-22|Train|Other|8|18100|11700
2024-12-22|Train|Parramatta|8|800|700
2024-12-22|Train|Strathfield|8|1100|500
2024-12-22|Train|Sydney CBD|8|2600|4600
2024-12-22|Train|Wollongong and surrounds|8|100|<100
2024-12-22|Train|All - NSW|8|23800|18700
2024-12-22|Train|Chatswood|9|600|1000
2024-12-22|Train|Macquarie Park|9|500|500
2024-12-22|Train|Newcastle and surrounds|9|<100|<100
2024-12-22|Train|North Sydney|9|700|600
2024-12-22|Train|Other|9|23500|16000
2024-12-22|Train|Parramatta|9|900|1000
2024-12-22|Train|Strathfield|9|1000|700
2024-12-22|Train|Sydney CBD|9|3700|7000
2024-12-22|Train|Wollongong and surrounds|9|200|100
2024-12-22|Train|All - NSW|9|31100|26900
2024-12-22|Train|Chatswood|10|800|1300
2024-12-22|Train|Macquarie Park|10|700|600
2024-12-22|Train|Newcastle and surrounds|10|100|100
2024-12-22|Train|North Sydney|10|900|800
2024-12-22|Train|Other|10|27200|18600
2024-12-22|Train|Parramatta|10|1000|1000
2024-12-22|Train|Strathfield|10|900|700
2024-12-22|Train|Sydney CBD|10|4600|9300
2024-12-22|Train|Wollongong and surrounds|10|100|100
2024-12-22|Train|All - NSW|10|36300|32500
2024-12-22|Train|Chatswood|11|1200|1600
2024-12-22|Train|Macquarie Park|11|800|700
2024-12-22|Train|Newcastle and surrounds|11|<100|100
2024-12-22|Train|North Sydney|11|1000|800
2024-12-22|Train|Other|11|28400|22000
2024-12-22|Train|Parramatta|11|1200|1300
2024-12-22|Train|Strathfield|11|900|800
2024-12-22|Train|Sydney CBD|11|5600|11500
2024-12-22|Train|Wollongong and surrounds|11|100|200
2024-12-22|Train|All - NSW|11|39200|39000
2024-12-22|Train|Chatswood|12|1400|1600
2024-12-22|Train|Macquarie Park|12|800|800
2024-12-22|Train|Newcastle and surrounds|12|100|100
2024-12-22|Train|North Sydney|12|1000|900
2024-12-22|Train|Other|12|27200|23000
2024-12-22|Train|Parramatta|12|1200|1400
2024-12-22|Train|Strathfield|12|900|800
2024-12-22|Train|Sydney CBD|12|7000|11700
2024-12-22|Train|Wollongong and surrounds|12|100|200
2024-12-22|Train|All - NSW|12|39700|40500
2024-12-22|Train|Chatswood|13|1600|1600
2024-12-22|Train|Macquarie Park|13|800|800
2024-12-22|Train|Newcastle and surrounds|13|100|100
2024-12-22|Train|North Sydney|13|800|900
2024-12-22|Train|Other|13|26100|23700
2024-12-22|Train|Parramatta|13|1300|1300
2024-12-22|Train|Strathfield|13|1000|800
2024-12-22|Train|Sydney CBD|13|8500|10900
2024-12-22|Train|Wollongong and surrounds|13|100|100
2024-12-22|Train|All - NSW|13|40300|40200
2024-12-22|Train|Chatswood|14|1800|1700
2024-12-22|Train|Macquarie Park|14|900|900
2024-12-22|Train|Newcastle and surrounds|14|100|100
2024-12-22|Train|North Sydney|14|800|800
2024-12-22|Train|Other|14|24800|24200
2024-12-22|Train|Parramatta|14|1500|1500
2024-12-22|Train|Strathfield|14|1000|900
2024-12-22|Train|Sydney CBD|14|11200|11300
2024-12-22|Train|Wollongong and surrounds|14|100|100
2024-12-22|Train|All - NSW|14|42200|41500
2024-12-22|Train|Chatswood|15|1900|1700
2024-12-22|Train|Macquarie Park|15|1000|800
2024-12-22|Train|Newcastle and surrounds|15|100|100
2024-12-22|Train|North Sydney|15|800|800
2024-12-22|Train|Other|15|24500|25500
2024-12-22|Train|Parramatta|15|1600|1500
2024-12-22|Train|Strathfield|15|1000|1000
2024-12-22|Train|Sydney CBD|15|13900|11200
2024-12-22|Train|Wollongong and surrounds|15|100|100
2024-12-22|Train|All - NSW|15|44900|42700
2024-12-22|Train|Chatswood|16|2000|1600
2024-12-22|Train|Macquarie Park|16|900|800
2024-12-22|Train|Newcastle and surrounds|16|100|<100
2024-12-22|Train|North Sydney|16|700|900
2024-12-22|Train|Other|16|23700|26400
2024-12-22|Train|Parramatta|16|1800|1700
2024-12-22|Train|Strathfield|16|900|1000
2024-12-22|Train|Sydney CBD|16|15000|11800
2024-12-22|Train|Wollongong and surrounds|16|100|200
2024-12-22|Train|All - NSW|16|45200|44400
2024-12-22|Train|Chatswood|17|1800|1500
2024-12-22|Train|Macquarie Park|17|900|800
2024-12-22|Train|Newcastle and surrounds|17|100|100
2024-12-22|Train|North Sydney|17|700|800
2024-12-22|Train|Other|17|22300|26700
2024-12-22|Train|Parramatta|17|1600|1600
2024-12-22|Train|Strathfield|17|800|900
2024-12-22|Train|Sydney CBD|17|14700|12700
2024-12-22|Train|Wollongong and surrounds|17|100|200
2024-12-22|Train|All - NSW|17|43000|45300
2024-12-22|Train|Chatswood|18|1500|1200
2024-12-22|Train|Macquarie Park|18|800|700
2024-12-22|Train|Newcastle and surrounds|18|100|<100
2024-12-22|Train|North Sydney|18|700|800
2024-12-22|Train|Other|18|18100|23700
2024-12-22|Train|Parramatta|18|1400|1400
2024-12-22|Train|Strathfield|18|800|1000
2024-12-22|Train|Sydney CBD|18|12500|10800
2024-12-22|Train|Wollongong and surrounds|18|100|100
2024-12-22|Train|All - NSW|18|36000|39700
2024-12-22|Train|Chatswood|19|1200|1000
2024-12-22|Train|Macquarie Park|19|500|600
2024-12-22|Train|Newcastle and surrounds|19|<100|100
2024-12-22|Train|North Sydney|19|500|600
2024-12-22|Train|Other|19|13700|18700
2024-12-22|Train|Parramatta|19|1300|1200
2024-12-22|Train|Strathfield|19|700|700
2024-12-22|Train|Sydney CBD|19|11200|9000
2024-12-22|Train|Wollongong and surrounds|19|100|100
2024-12-22|Train|All - NSW|19|29200|32000
2024-12-22|Train|Chatswood|20|1100|800
2024-12-22|Train|Macquarie Park|20|400|500
2024-12-22|Train|Newcastle and surrounds|20|100|<100
2024-12-22|Train|North Sydney|20|500|500
2024-12-22|Train|Other|20|10900|16100
2024-12-22|Train|Parramatta|20|1200|1000
2024-12-22|Train|Strathfield|20|500|800
2024-12-22|Train|Sydney CBD|20|12000|8400
2024-12-22|Train|Wollongong and surrounds|20|<100|100
2024-12-22|Train|All - NSW|20|26700|28200
2024-12-22|Train|Chatswood|21|1000|800
2024-12-22|Train|Macquarie Park|21|200|400
2024-12-22|Train|Newcastle and surrounds|21|100|<100
2024-12-22|Train|North Sydney|21|400|500
2024-12-22|Train|Other|21|9800|15600
2024-12-22|Train|Parramatta|21|1000|1000
2024-12-22|Train|Strathfield|21|500|1100
2024-12-22|Train|Sydney CBD|21|14300|7200
2024-12-22|Train|Wollongong and surrounds|21|<100|100
2024-12-22|Train|All - NSW|21|27300|26700
2024-12-22|Train|Chatswood|22|500|600
2024-12-22|Train|Macquarie Park|22|200|300
2024-12-22|Train|Newcastle and surrounds|22|<100|100
2024-12-22|Train|North Sydney|22|200|300
2024-12-22|Train|Other|22|7400|13900
2024-12-22|Train|Parramatta|22|500|800
2024-12-22|Train|Strathfield|22|400|700
2024-12-22|Train|Sydney CBD|22|10900|6300
2024-12-22|Train|Wollongong and surrounds|22|<100|100
2024-12-22|Train|All - NSW|22|20100|23100
2024-12-22|Train|Chatswood|23|200|100
2024-12-22|Train|Macquarie Park|23|100|100
2024-12-22|Train|Newcastle and surrounds|23|<100|<100
2024-12-22|Train|North Sydney|23|100|100
2024-12-22|Train|Other|23|3300|7700
2024-12-22|Train|Parramatta|23|200|400
2024-12-22|Train|Strathfield|23|200|400
2024-12-22|Train|Sydney CBD|23|5300|3700
2024-12-22|Train|Wollongong and surrounds|23|<100|<100
2024-12-22|Train|All - NSW|23|9400|12500
