trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-02-22|Bus|Chatswood|0|<50|<50
2020-02-22|Bus|Macquarie Park|0|<50|100
2020-02-22|Bus|Newcastle and surrounds|0|<50|<50
2020-02-22|Bus|North Sydney|0|<50|<50
2020-02-22|Bus|Other|0|1800|3300
2020-02-22|Bus|Parramatta|0|100|100
2020-02-22|Bus|Strathfield|0|<50|<50
2020-02-22|Bus|Sydney CBD|0|1200|300
2020-02-22|Bus|All - NSW|0|3100|3800
2020-02-22|Bus|Chatswood|1|<50|<50
2020-02-22|Bus|Macquarie Park|1|<50|<50
2020-02-22|Bus|North Sydney|1|<50|<50
2020-02-22|Bus|Other|1|800|1600
2020-02-22|Bus|Parramatta|1|<50|<50
2020-02-22|Bus|Strathfield|1|<50|<50
2020-02-22|Bus|Sydney CBD|1|1100|300
2020-02-22|Bus|All - NSW|1|1900|1900
2020-02-22|Bus|Chatswood|2|<50|<50
2020-02-22|Bus|Macquarie Park|2|<50|<50
2020-02-22|Bus|Newcastle and surrounds|2|<50|<50
2020-02-22|Bus|North Sydney|2|<50|<50
2020-02-22|Bus|Other|2|600|1400
2020-02-22|Bus|Parramatta|2|<50|100
2020-02-22|Bus|Strathfield|2|<50|100
2020-02-22|Bus|Sydney CBD|2|1100|300
2020-02-22|Bus|All - NSW|2|1700|1900
2020-02-22|Bus|Chatswood|3|<50|<50
2020-02-22|Bus|Macquarie Park|3|<50|<50
2020-02-22|Bus|Newcastle and surrounds|3|<50|<50
2020-02-22|Bus|North Sydney|3|<50|<50
2020-02-22|Bus|Other|3|500|1200
2020-02-22|Bus|Parramatta|3|100|100
2020-02-22|Bus|Strathfield|3|<50|<50
2020-02-22|Bus|Sydney CBD|3|900|200
2020-02-22|Bus|All - NSW|3|1500|1500
2020-02-22|Bus|Chatswood|4|<50|<50
2020-02-22|Bus|Macquarie Park|4|<50|<50
2020-02-22|Bus|North Sydney|4|<50|<50
2020-02-22|Bus|Other|4|600|1000
2020-02-22|Bus|Parramatta|4|<50|<50
2020-02-22|Bus|Strathfield|4|<50|<50
2020-02-22|Bus|Sydney CBD|4|500|200
2020-02-22|Bus|All - NSW|4|1100|1200
2020-02-22|Bus|Chatswood|5|<50|<50
2020-02-22|Bus|Macquarie Park|5|<50|<50
2020-02-22|Bus|Newcastle and surrounds|5|<50|<50
2020-02-22|Bus|North Sydney|5|<50|<50
2020-02-22|Bus|Other|5|2100|1500
2020-02-22|Bus|Parramatta|5|100|100
2020-02-22|Bus|Strathfield|5|<50|<50
2020-02-22|Bus|Sydney CBD|5|400|400
2020-02-22|Bus|All - NSW|5|2600|2000
2020-02-22|Bus|Chatswood|6|100|<50
2020-02-22|Bus|Macquarie Park|6|<50|100
2020-02-22|Bus|Newcastle and surrounds|6|<50|<50
2020-02-22|Bus|North Sydney|6|100|<50
2020-02-22|Bus|Other|6|5700|5100
2020-02-22|Bus|Parramatta|6|300|200
2020-02-22|Bus|Strathfield|6|100|<50
2020-02-22|Bus|Sydney CBD|6|1000|1000
2020-02-22|Bus|Wollongong and surrounds|6|<50|<50
2020-02-22|Bus|All - NSW|6|7300|6400
2020-02-22|Bus|Chatswood|7|200|200
2020-02-22|Bus|Macquarie Park|7|100|100
2020-02-22|Bus|Newcastle and surrounds|7|<50|<50
2020-02-22|Bus|North Sydney|7|100|100
2020-02-22|Bus|Other|7|11600|9700
2020-02-22|Bus|Parramatta|7|500|500
2020-02-22|Bus|Strathfield|7|200|100
2020-02-22|Bus|Sydney CBD|7|1400|1300
2020-02-22|Bus|Wollongong and surrounds|7|100|<50
2020-02-22|Bus|All - NSW|7|14200|12000
2020-02-22|Bus|Chatswood|8|200|300
2020-02-22|Bus|Macquarie Park|8|200|300
2020-02-22|Bus|Newcastle and surrounds|8|<50|<50
2020-02-22|Bus|North Sydney|8|200|100
2020-02-22|Bus|Other|8|19100|17000
2020-02-22|Bus|Parramatta|8|700|800
2020-02-22|Bus|Strathfield|8|200|200
2020-02-22|Bus|Sydney CBD|8|2000|2300
2020-02-22|Bus|Wollongong and surrounds|8|100|100
2020-02-22|Bus|All - NSW|8|22700|21100
2020-02-22|Bus|Chatswood|9|200|400
2020-02-22|Bus|Macquarie Park|9|200|300
2020-02-22|Bus|Newcastle and surrounds|9|<50|100
2020-02-22|Bus|North Sydney|9|200|100
2020-02-22|Bus|Other|9|24000|21400
2020-02-22|Bus|Parramatta|9|600|800
2020-02-22|Bus|Strathfield|9|300|200
2020-02-22|Bus|Sydney CBD|9|2400|2900
2020-02-22|Bus|Wollongong and surrounds|9|100|100
2020-02-22|Bus|All - NSW|9|28000|26300
2020-02-22|Bus|Chatswood|10|300|400
2020-02-22|Bus|Macquarie Park|10|300|400
2020-02-22|Bus|Newcastle and surrounds|10|<50|<50
2020-02-22|Bus|North Sydney|10|200|200
2020-02-22|Bus|Other|10|28700|25900
2020-02-22|Bus|Parramatta|10|800|1100
2020-02-22|Bus|Strathfield|10|300|200
2020-02-22|Bus|Sydney CBD|10|2700|3400
2020-02-22|Bus|Wollongong and surrounds|10|200|200
2020-02-22|Bus|All - NSW|10|33500|31800
2020-02-22|Bus|Chatswood|11|500|500
2020-02-22|Bus|Macquarie Park|11|400|500
2020-02-22|Bus|Newcastle and surrounds|11|100|100
2020-02-22|Bus|North Sydney|11|200|200
2020-02-22|Bus|Other|11|30400|28200
2020-02-22|Bus|Parramatta|11|900|1100
2020-02-22|Bus|Strathfield|11|300|300
2020-02-22|Bus|Sydney CBD|11|2900|4400
2020-02-22|Bus|Wollongong and surrounds|11|200|200
2020-02-22|Bus|All - NSW|11|35900|35500
2020-02-22|Bus|Chatswood|12|400|500
2020-02-22|Bus|Macquarie Park|12|400|400
2020-02-22|Bus|Newcastle and surrounds|12|100|100
2020-02-22|Bus|North Sydney|12|300|200
2020-02-22|Bus|Other|12|30300|28900
2020-02-22|Bus|Parramatta|12|1100|1000
2020-02-22|Bus|Strathfield|12|300|200
2020-02-22|Bus|Sydney CBD|12|3100|4000
2020-02-22|Bus|Wollongong and surrounds|12|200|200
2020-02-22|Bus|All - NSW|12|36200|35500
2020-02-22|Bus|Chatswood|13|500|500
2020-02-22|Bus|Macquarie Park|13|400|400
2020-02-22|Bus|Newcastle and surrounds|13|<50|100
2020-02-22|Bus|North Sydney|13|200|200
2020-02-22|Bus|Other|13|30200|29100
2020-02-22|Bus|Parramatta|13|1000|1000
2020-02-22|Bus|Strathfield|13|300|200
2020-02-22|Bus|Sydney CBD|13|3400|4700
2020-02-22|Bus|Wollongong and surrounds|13|200|200
2020-02-22|Bus|All - NSW|13|36200|36400
2020-02-22|Bus|Chatswood|14|500|400
2020-02-22|Bus|Macquarie Park|14|400|400
2020-02-22|Bus|Newcastle and surrounds|14|<50|100
2020-02-22|Bus|North Sydney|14|200|200
2020-02-22|Bus|Other|14|28800|29300
2020-02-22|Bus|Parramatta|14|1100|1000
2020-02-22|Bus|Strathfield|14|400|300
2020-02-22|Bus|Sydney CBD|14|4000|4500
2020-02-22|Bus|Wollongong and surrounds|14|200|200
2020-02-22|Bus|All - NSW|14|35600|36400
2020-02-22|Bus|Chatswood|15|600|400
2020-02-22|Bus|Macquarie Park|15|400|300
2020-02-22|Bus|Newcastle and surrounds|15|100|<50
2020-02-22|Bus|North Sydney|15|200|200
2020-02-22|Bus|Other|15|28100|28900
2020-02-22|Bus|Parramatta|15|1200|900
2020-02-22|Bus|Strathfield|15|300|300
2020-02-22|Bus|Sydney CBD|15|3600|3400
2020-02-22|Bus|Wollongong and surrounds|15|200|100
2020-02-22|Bus|All - NSW|15|34700|34500
2020-02-22|Bus|Chatswood|16|600|400
2020-02-22|Bus|Macquarie Park|16|400|300
2020-02-22|Bus|Newcastle and surrounds|16|100|100
2020-02-22|Bus|North Sydney|16|300|200
2020-02-22|Bus|Other|16|27900|29700
2020-02-22|Bus|Parramatta|16|1200|800
2020-02-22|Bus|Strathfield|16|300|300
2020-02-22|Bus|Sydney CBD|16|5700|4100
2020-02-22|Bus|Wollongong and surrounds|16|200|100
2020-02-22|Bus|All - NSW|16|36700|36000
2020-02-22|Bus|Chatswood|17|600|400
2020-02-22|Bus|Macquarie Park|17|500|300
2020-02-22|Bus|Newcastle and surrounds|17|100|100
2020-02-22|Bus|North Sydney|17|200|200
2020-02-22|Bus|Other|17|26400|28500
2020-02-22|Bus|Parramatta|17|1200|900
2020-02-22|Bus|Strathfield|17|200|200
2020-02-22|Bus|Sydney CBD|17|4700|4200
2020-02-22|Bus|Wollongong and surrounds|17|100|100
2020-02-22|Bus|All - NSW|17|34000|34900
2020-02-22|Bus|Chatswood|18|400|300
2020-02-22|Bus|Macquarie Park|18|400|200
2020-02-22|Bus|Newcastle and surrounds|18|100|100
2020-02-22|Bus|North Sydney|18|200|200
2020-02-22|Bus|Other|18|20100|23400
2020-02-22|Bus|Parramatta|18|1000|700
2020-02-22|Bus|Strathfield|18|300|300
2020-02-22|Bus|Sydney CBD|18|3600|3900
2020-02-22|Bus|Wollongong and surrounds|18|100|100
2020-02-22|Bus|All - NSW|18|26200|29200
2020-02-22|Bus|Chatswood|19|300|200
2020-02-22|Bus|Macquarie Park|19|300|200
2020-02-22|Bus|Newcastle and surrounds|19|100|<50
2020-02-22|Bus|North Sydney|19|100|100
2020-02-22|Bus|Other|19|12300|14900
2020-02-22|Bus|Parramatta|19|600|500
2020-02-22|Bus|Strathfield|19|200|100
2020-02-22|Bus|Sydney CBD|19|2500|2500
2020-02-22|Bus|Wollongong and surrounds|19|<50|<50
2020-02-22|Bus|All - NSW|19|16400|18500
2020-02-22|Bus|Chatswood|20|100|100
2020-02-22|Bus|Macquarie Park|20|200|200
2020-02-22|Bus|Newcastle and surrounds|20|<50|<50
2020-02-22|Bus|North Sydney|20|100|100
2020-02-22|Bus|Other|20|8900|10200
2020-02-22|Bus|Parramatta|20|400|300
2020-02-22|Bus|Strathfield|20|100|100
2020-02-22|Bus|Sydney CBD|20|2100|1600
2020-02-22|Bus|Wollongong and surrounds|20|<50|<50
2020-02-22|Bus|All - NSW|20|11900|12600
2020-02-22|Bus|Chatswood|21|100|100
2020-02-22|Bus|Macquarie Park|21|100|100
2020-02-22|Bus|Newcastle and surrounds|21|<50|<50
2020-02-22|Bus|North Sydney|21|100|100
2020-02-22|Bus|Other|21|7700|8500
2020-02-22|Bus|Parramatta|21|300|200
2020-02-22|Bus|Strathfield|21|100|100
2020-02-22|Bus|Sydney CBD|21|2200|1500
2020-02-22|Bus|Wollongong and surrounds|21|<50|<50
2020-02-22|Bus|All - NSW|21|10600|10600
2020-02-22|Bus|Chatswood|22|100|100
2020-02-22|Bus|Macquarie Park|22|100|100
2020-02-22|Bus|Newcastle and surrounds|22|<50|<50
2020-02-22|Bus|North Sydney|22|100|100
2020-02-22|Bus|Other|22|7300|8300
2020-02-22|Bus|Parramatta|22|200|200
2020-02-22|Bus|Strathfield|22|<50|<50
2020-02-22|Bus|Sydney CBD|22|2500|1800
2020-02-22|Bus|Wollongong and surrounds|22|<50|<50
2020-02-22|Bus|All - NSW|22|10300|10600
2020-02-22|Bus|Chatswood|23|100|100
2020-02-22|Bus|Macquarie Park|23|100|100
2020-02-22|Bus|Newcastle and surrounds|23|<50|<50
2020-02-22|Bus|North Sydney|23|100|100
2020-02-22|Bus|Other|23|4300|6300
2020-02-22|Bus|Parramatta|23|100|100
2020-02-22|Bus|Strathfield|23|<50|<50
2020-02-22|Bus|Sydney CBD|23|2200|1400
2020-02-22|Bus|Wollongong and surrounds|23|<50|<50
2020-02-22|Bus|All - NSW|23|6900|8100
2020-02-22|Ferry|Other|0|<50|200
2020-02-22|Ferry|Sydney CBD|0|<50|100
2020-02-22|Ferry|All - NSW|0|<50|300
2020-02-22|Ferry|Sydney CBD|1|<50|<50
2020-02-22|Ferry|All - NSW|1|<50|<50
2020-02-22|Ferry|Newcastle and surrounds|5|<50|<50
2020-02-22|Ferry|Other|5|<50|<50
2020-02-22|Ferry|All - NSW|5|<50|<50
2020-02-22|Ferry|Newcastle and surrounds|6|<50|<50
2020-02-22|Ferry|Other|6|100|<50
2020-02-22|Ferry|Sydney CBD|6|100|<50
2020-02-22|Ferry|All - NSW|6|200|<50
2020-02-22|Ferry|Newcastle and surrounds|7|<50|<50
2020-02-22|Ferry|North Sydney|7|<50|<50
2020-02-22|Ferry|Other|7|200|100
2020-02-22|Ferry|Parramatta|7|<50|<50
2020-02-22|Ferry|Sydney CBD|7|100|100
2020-02-22|Ferry|All - NSW|7|300|200
2020-02-22|Ferry|Newcastle and surrounds|8|<50|100
2020-02-22|Ferry|North Sydney|8|<50|<50
2020-02-22|Ferry|Other|8|400|200
2020-02-22|Ferry|Parramatta|8|<50|<50
2020-02-22|Ferry|Sydney CBD|8|400|300
2020-02-22|Ferry|All - NSW|8|800|600
2020-02-22|Ferry|Newcastle and surrounds|9|<50|<50
2020-02-22|Ferry|North Sydney|9|100|<50
2020-02-22|Ferry|Other|9|500|700
2020-02-22|Ferry|Parramatta|9|<50|<50
2020-02-22|Ferry|Sydney CBD|9|800|500
2020-02-22|Ferry|All - NSW|9|1400|1200
2020-02-22|Ferry|Newcastle and surrounds|10|<50|100
2020-02-22|Ferry|North Sydney|10|100|100
2020-02-22|Ferry|Other|10|1000|900
2020-02-22|Ferry|Parramatta|10|<50|<50
2020-02-22|Ferry|Sydney CBD|10|1200|800
2020-02-22|Ferry|All - NSW|10|2300|1900
2020-02-22|Ferry|Newcastle and surrounds|11|100|100
2020-02-22|Ferry|North Sydney|11|200|200
2020-02-22|Ferry|Other|11|1100|1400
2020-02-22|Ferry|Parramatta|11|<50|<50
2020-02-22|Ferry|Sydney CBD|11|1800|1200
2020-02-22|Ferry|All - NSW|11|3200|2900
2020-02-22|Ferry|Newcastle and surrounds|12|100|<50
2020-02-22|Ferry|North Sydney|12|200|100
2020-02-22|Ferry|Other|12|1000|1500
2020-02-22|Ferry|Parramatta|12|<50|<50
2020-02-22|Ferry|Sydney CBD|12|1600|1300
2020-02-22|Ferry|All - NSW|12|2900|2900
2020-02-22|Ferry|Newcastle and surrounds|13|100|<50
2020-02-22|Ferry|North Sydney|13|200|200
2020-02-22|Ferry|Other|13|1300|1400
2020-02-22|Ferry|Parramatta|13|<50|<50
2020-02-22|Ferry|Sydney CBD|13|1600|1400
2020-02-22|Ferry|All - NSW|13|3200|3000
2020-02-22|Ferry|Newcastle and surrounds|14|100|100
2020-02-22|Ferry|North Sydney|14|200|200
2020-02-22|Ferry|Other|14|1600|1300
2020-02-22|Ferry|Parramatta|14|<50|<50
2020-02-22|Ferry|Sydney CBD|14|1600|1900
2020-02-22|Ferry|All - NSW|14|3500|3500
2020-02-22|Ferry|Newcastle and surrounds|15|100|100
2020-02-22|Ferry|North Sydney|15|200|200
2020-02-22|Ferry|Other|15|1700|1300
2020-02-22|Ferry|Parramatta|15|<50|<50
2020-02-22|Ferry|Sydney CBD|15|1600|1900
2020-02-22|Ferry|All - NSW|15|3600|3500
2020-02-22|Ferry|Newcastle and surrounds|16|100|100
2020-02-22|Ferry|North Sydney|16|200|200
2020-02-22|Ferry|Other|16|2000|1500
2020-02-22|Ferry|Sydney CBD|16|1800|2200
2020-02-22|Ferry|All - NSW|16|4100|4000
2020-02-22|Ferry|Newcastle and surrounds|17|100|100
2020-02-22|Ferry|North Sydney|17|200|200
2020-02-22|Ferry|Other|17|1600|1200
2020-02-22|Ferry|Parramatta|17|<50|<50
2020-02-22|Ferry|Sydney CBD|17|1300|2100
2020-02-22|Ferry|All - NSW|17|3200|3600
2020-02-22|Ferry|Newcastle and surrounds|18|<50|<50
2020-02-22|Ferry|North Sydney|18|200|200
2020-02-22|Ferry|Other|18|800|1100
2020-02-22|Ferry|Parramatta|18|<50|<50
2020-02-22|Ferry|Sydney CBD|18|900|1300
2020-02-22|Ferry|All - NSW|18|1900|2600
2020-02-22|Ferry|Newcastle and surrounds|19|100|<50
2020-02-22|Ferry|North Sydney|19|100|100
2020-02-22|Ferry|Other|19|600|600
2020-02-22|Ferry|Parramatta|19|<50|<50
2020-02-22|Ferry|Sydney CBD|19|700|900
2020-02-22|Ferry|All - NSW|19|1500|1600
2020-02-22|Ferry|Newcastle and surrounds|20|<50|<50
2020-02-22|Ferry|North Sydney|20|100|100
2020-02-22|Ferry|Other|20|300|400
2020-02-22|Ferry|Sydney CBD|20|700|700
2020-02-22|Ferry|All - NSW|20|1100|1200
2020-02-22|Ferry|Newcastle and surrounds|21|<50|<50
2020-02-22|Ferry|North Sydney|21|100|100
2020-02-22|Ferry|Other|21|300|500
2020-02-22|Ferry|Sydney CBD|21|500|500
2020-02-22|Ferry|All - NSW|21|900|1100
2020-02-22|Ferry|Newcastle and surrounds|22|<50|<50
2020-02-22|Ferry|North Sydney|22|100|<50
2020-02-22|Ferry|Other|22|300|400
2020-02-22|Ferry|Sydney CBD|22|400|500
2020-02-22|Ferry|All - NSW|22|800|900
2020-02-22|Ferry|Newcastle and surrounds|23|<50|<50
2020-02-22|Ferry|North Sydney|23|100|100
2020-02-22|Ferry|Other|23|200|400
2020-02-22|Ferry|Sydney CBD|23|300|300
2020-02-22|Ferry|All - NSW|23|600|800
2020-02-22|Light rail|Newcastle and surrounds|0|<50|<50
2020-02-22|Light rail|Other|0|200|300
2020-02-22|Light rail|Sydney CBD|0|400|400
2020-02-22|Light rail|All - NSW|0|600|700
2020-02-22|Light rail|Other|1|100|100
2020-02-22|Light rail|Sydney CBD|1|100|200
2020-02-22|Light rail|All - NSW|1|200|300
2020-02-22|Light rail|Other|2|<50|<50
2020-02-22|Light rail|Sydney CBD|2|<50|<50
2020-02-22|Light rail|All - NSW|2|<50|<50
2020-02-22|Light rail|Other|3|<50|<50
2020-02-22|Light rail|Sydney CBD|3|<50|<50
2020-02-22|Light rail|All - NSW|3|<50|<50
2020-02-22|Light rail|Other|4|<50|<50
2020-02-22|Light rail|Sydney CBD|4|<50|<50
2020-02-22|Light rail|All - NSW|4|<50|<50
2020-02-22|Light rail|Newcastle and surrounds|5|<50|<50
2020-02-22|Light rail|Other|5|100|100
2020-02-22|Light rail|Sydney CBD|5|200|100
2020-02-22|Light rail|All - NSW|5|300|200
2020-02-22|Light rail|Newcastle and surrounds|6|<50|<50
2020-02-22|Light rail|Other|6|200|300
2020-02-22|Light rail|Sydney CBD|6|500|300
2020-02-22|Light rail|All - NSW|6|700|600
2020-02-22|Light rail|Newcastle and surrounds|7|<50|<50
2020-02-22|Light rail|Other|7|300|400
2020-02-22|Light rail|Sydney CBD|7|800|600
2020-02-22|Light rail|All - NSW|7|1100|1000
2020-02-22|Light rail|Newcastle and surrounds|8|100|100
2020-02-22|Light rail|Other|8|500|600
2020-02-22|Light rail|Sydney CBD|8|1300|1100
2020-02-22|Light rail|All - NSW|8|1900|1800
2020-02-22|Light rail|Newcastle and surrounds|9|100|100
2020-02-22|Light rail|Other|9|600|700
2020-02-22|Light rail|Sydney CBD|9|2100|1600
2020-02-22|Light rail|All - NSW|9|2800|2400
2020-02-22|Light rail|Newcastle and surrounds|10|200|100
2020-02-22|Light rail|Other|10|1000|1000
2020-02-22|Light rail|Sydney CBD|10|2900|2500
2020-02-22|Light rail|All - NSW|10|4100|3600
2020-02-22|Light rail|Newcastle and surrounds|11|300|200
2020-02-22|Light rail|North Sydney|11|<50|<50
2020-02-22|Light rail|Other|11|1100|1400
2020-02-22|Light rail|Sydney CBD|11|3700|3300
2020-02-22|Light rail|All - NSW|11|5100|4900
2020-02-22|Light rail|Newcastle and surrounds|12|200|200
2020-02-22|Light rail|Other|12|1300|1500
2020-02-22|Light rail|Sydney CBD|12|3900|3400
2020-02-22|Light rail|All - NSW|12|5400|5100
2020-02-22|Light rail|Newcastle and surrounds|13|400|300
2020-02-22|Light rail|Other|13|1200|1600
2020-02-22|Light rail|Sydney CBD|13|4200|3900
2020-02-22|Light rail|All - NSW|13|5800|5800
2020-02-22|Light rail|Newcastle and surrounds|14|300|300
2020-02-22|Light rail|North Sydney|14|<50|<50
2020-02-22|Light rail|Other|14|1100|1500
2020-02-22|Light rail|Sydney CBD|14|3000|3200
2020-02-22|Light rail|All - NSW|14|4400|5000
2020-02-22|Light rail|Newcastle and surrounds|15|400|300
2020-02-22|Light rail|Other|15|1200|1400
2020-02-22|Light rail|Sydney CBD|15|3800|2800
2020-02-22|Light rail|All - NSW|15|5400|4500
2020-02-22|Light rail|Newcastle and surrounds|16|400|400
2020-02-22|Light rail|Other|16|1400|1800
2020-02-22|Light rail|Sydney CBD|16|5200|4800
2020-02-22|Light rail|All - NSW|16|7000|7000
2020-02-22|Light rail|Newcastle and surrounds|17|400|400
2020-02-22|Light rail|Other|17|1300|1800
2020-02-22|Light rail|Sydney CBD|17|4600|4300
2020-02-22|Light rail|All - NSW|17|6300|6500
2020-02-22|Light rail|Newcastle and surrounds|18|400|300
2020-02-22|Light rail|Other|18|1100|1800
2020-02-22|Light rail|Sydney CBD|18|4300|4100
2020-02-22|Light rail|All - NSW|18|5800|6200
2020-02-22|Light rail|Newcastle and surrounds|19|200|200
2020-02-22|Light rail|Other|19|700|1100
2020-02-22|Light rail|Sydney CBD|19|3000|3000
2020-02-22|Light rail|All - NSW|19|3900|4300
2020-02-22|Light rail|Newcastle and surrounds|20|100|200
2020-02-22|Light rail|Other|20|600|900
2020-02-22|Light rail|Sydney CBD|20|2300|2200
2020-02-22|Light rail|All - NSW|20|3000|3300
2020-02-22|Light rail|Newcastle and surrounds|21|200|200
2020-02-22|Light rail|Other|21|600|1000
2020-02-22|Light rail|Sydney CBD|21|2200|1900
2020-02-22|Light rail|All - NSW|21|3000|3100
2020-02-22|Light rail|Newcastle and surrounds|22|100|100
2020-02-22|Light rail|Other|22|800|900
2020-02-22|Light rail|Sydney CBD|22|2700|2400
2020-02-22|Light rail|All - NSW|22|3600|3400
2020-02-22|Light rail|Newcastle and surrounds|23|100|100
2020-02-22|Light rail|Other|23|400|800
2020-02-22|Light rail|Sydney CBD|23|1600|1900
2020-02-22|Light rail|All - NSW|23|2100|2800
2020-02-22|Train|Chatswood|0|200|200
2020-02-22|Train|Macquarie Park|0|<50|100
2020-02-22|Train|Newcastle and surrounds|0|<50|<50
2020-02-22|Train|North Sydney|0|100|200
2020-02-22|Train|Other|0|2900|10600
2020-02-22|Train|Parramatta|0|100|300
2020-02-22|Train|Strathfield|0|200|500
2020-02-22|Train|Sydney CBD|0|5000|1400
2020-02-22|Train|Wollongong and surrounds|0|<50|100
2020-02-22|Train|All - NSW|0|8500|13400
2020-02-22|Train|Chatswood|1|<50|100
2020-02-22|Train|Macquarie Park|1|<50|100
2020-02-22|Train|Newcastle and surrounds|1|<50|<50
2020-02-22|Train|North Sydney|1|<50|100
2020-02-22|Train|Other|1|700|4700
2020-02-22|Train|Parramatta|1|<50|100
2020-02-22|Train|Strathfield|1|100|200
2020-02-22|Train|Sydney CBD|1|1300|500
2020-02-22|Train|Wollongong and surrounds|1|<50|<50
2020-02-22|Train|All - NSW|1|2100|5800
2020-02-22|Train|Newcastle and surrounds|2|100|<50
2020-02-22|Train|North Sydney|2|<50|<50
2020-02-22|Train|Other|2|200|1000
2020-02-22|Train|Strathfield|2|<50|<50
2020-02-22|Train|Sydney CBD|2|<50|<50
2020-02-22|Train|Wollongong and surrounds|2|<50|<50
2020-02-22|Train|All - NSW|2|300|1000
2020-02-22|Train|Macquarie Park|3|<50|<50
2020-02-22|Train|Newcastle and surrounds|3|<50|<50
2020-02-22|Train|North Sydney|3|<50|<50
2020-02-22|Train|Other|3|300|200
2020-02-22|Train|Strathfield|3|<50|<50
2020-02-22|Train|Sydney CBD|3|<50|<50
2020-02-22|Train|Wollongong and surrounds|3|<50|<50
2020-02-22|Train|All - NSW|3|300|200
2020-02-22|Train|Chatswood|4|<50|<50
2020-02-22|Train|Macquarie Park|4|<50|<50
2020-02-22|Train|Newcastle and surrounds|4|<50|<50
2020-02-22|Train|North Sydney|4|<50|<50
2020-02-22|Train|Other|4|3200|500
2020-02-22|Train|Parramatta|4|100|<50
2020-02-22|Train|Strathfield|4|100|<50
2020-02-22|Train|Sydney CBD|4|600|100
2020-02-22|Train|Wollongong and surrounds|4|<50|<50
2020-02-22|Train|All - NSW|4|4000|600
2020-02-22|Train|Chatswood|5|100|100
2020-02-22|Train|Macquarie Park|5|<50|100
2020-02-22|Train|Newcastle and surrounds|5|<50|<50
2020-02-22|Train|North Sydney|5|100|200
2020-02-22|Train|Other|5|10400|3400
2020-02-22|Train|Parramatta|5|300|300
2020-02-22|Train|Strathfield|5|400|100
2020-02-22|Train|Sydney CBD|5|1200|2300
2020-02-22|Train|Wollongong and surrounds|5|<50|<50
2020-02-22|Train|All - NSW|5|12500|6500
2020-02-22|Train|Chatswood|6|200|300
2020-02-22|Train|Macquarie Park|6|100|200
2020-02-22|Train|Newcastle and surrounds|6|<50|<50
2020-02-22|Train|North Sydney|6|100|500
2020-02-22|Train|Other|6|13000|8900
2020-02-22|Train|Parramatta|6|500|600
2020-02-22|Train|Strathfield|6|600|400
2020-02-22|Train|Sydney CBD|6|1700|4800
2020-02-22|Train|Wollongong and surrounds|6|100|<50
2020-02-22|Train|All - NSW|6|16300|15700
2020-02-22|Train|Chatswood|7|300|500
2020-02-22|Train|Macquarie Park|7|200|200
2020-02-22|Train|Newcastle and surrounds|7|100|<50
2020-02-22|Train|North Sydney|7|300|600
2020-02-22|Train|Other|7|18200|9700
2020-02-22|Train|Parramatta|7|700|900
2020-02-22|Train|Strathfield|7|700|400
2020-02-22|Train|Sydney CBD|7|2700|5200
2020-02-22|Train|Wollongong and surrounds|7|100|<50
2020-02-22|Train|All - NSW|7|23300|17500
2020-02-22|Train|Chatswood|8|400|1300
2020-02-22|Train|Macquarie Park|8|300|500
2020-02-22|Train|Newcastle and surrounds|8|100|100
2020-02-22|Train|North Sydney|8|500|700
2020-02-22|Train|Other|8|24600|14800
2020-02-22|Train|Parramatta|8|900|1300
2020-02-22|Train|Strathfield|8|1000|600
2020-02-22|Train|Sydney CBD|8|3600|9300
2020-02-22|Train|Wollongong and surrounds|8|100|100
2020-02-22|Train|All - NSW|8|31500|28700
2020-02-22|Train|Chatswood|9|700|1400
2020-02-22|Train|Macquarie Park|9|400|500
2020-02-22|Train|Newcastle and surrounds|9|100|<50
2020-02-22|Train|North Sydney|9|700|800
2020-02-22|Train|Other|9|26600|17500
2020-02-22|Train|Parramatta|9|1000|1300
2020-02-22|Train|Strathfield|9|1100|700
2020-02-22|Train|Sydney CBD|9|4500|10500
2020-02-22|Train|Wollongong and surrounds|9|200|100
2020-02-22|Train|All - NSW|9|35300|32800
2020-02-22|Train|Chatswood|10|900|1400
2020-02-22|Train|Macquarie Park|10|500|600
2020-02-22|Train|Newcastle and surrounds|10|100|100
2020-02-22|Train|North Sydney|10|800|900
2020-02-22|Train|Other|10|29500|19800
2020-02-22|Train|Parramatta|10|1200|1500
2020-02-22|Train|Strathfield|10|1000|700
2020-02-22|Train|Sydney CBD|10|5100|11400
2020-02-22|Train|Wollongong and surrounds|10|200|200
2020-02-22|Train|All - NSW|10|39300|36600
2020-02-22|Train|Chatswood|11|1100|1600
2020-02-22|Train|Macquarie Park|11|500|600
2020-02-22|Train|Newcastle and surrounds|11|100|200
2020-02-22|Train|North Sydney|11|1000|1200
2020-02-22|Train|Other|11|30800|21600
2020-02-22|Train|Parramatta|11|1300|1600
2020-02-22|Train|Strathfield|11|1100|900
2020-02-22|Train|Sydney CBD|11|6400|13600
2020-02-22|Train|Wollongong and surrounds|11|200|100
2020-02-22|Train|All - NSW|11|42500|41400
2020-02-22|Train|Chatswood|12|1500|1800
2020-02-22|Train|Macquarie Park|12|700|700
2020-02-22|Train|Newcastle and surrounds|12|100|<50
2020-02-22|Train|North Sydney|12|1500|1100
2020-02-22|Train|Other|12|31100|24900
2020-02-22|Train|Parramatta|12|1600|1600
2020-02-22|Train|Strathfield|12|1200|1000
2020-02-22|Train|Sydney CBD|12|7400|13200
2020-02-22|Train|Wollongong and surrounds|12|100|200
2020-02-22|Train|All - NSW|12|45200|44500
2020-02-22|Train|Chatswood|13|1500|1600
2020-02-22|Train|Macquarie Park|13|700|600
2020-02-22|Train|Newcastle and surrounds|13|100|100
2020-02-22|Train|North Sydney|13|1300|1000
2020-02-22|Train|Other|13|31400|26600
2020-02-22|Train|Parramatta|13|1700|1600
2020-02-22|Train|Strathfield|13|1200|1100
2020-02-22|Train|Sydney CBD|13|9000|13300
2020-02-22|Train|Wollongong and surrounds|13|100|100
2020-02-22|Train|All - NSW|13|47000|46000
2020-02-22|Train|Chatswood|14|1700|1500
2020-02-22|Train|Macquarie Park|14|700|700
2020-02-22|Train|Newcastle and surrounds|14|100|100
2020-02-22|Train|North Sydney|14|1200|1000
2020-02-22|Train|Other|14|29100|28300
2020-02-22|Train|Parramatta|14|1800|1600
2020-02-22|Train|Strathfield|14|1100|1100
2020-02-22|Train|Sydney CBD|14|11000|11700
2020-02-22|Train|Wollongong and surrounds|14|200|200
2020-02-22|Train|All - NSW|14|46900|46200
2020-02-22|Train|Chatswood|15|1700|1500
2020-02-22|Train|Macquarie Park|15|800|600
2020-02-22|Train|Newcastle and surrounds|15|100|100
2020-02-22|Train|North Sydney|15|1200|1100
2020-02-22|Train|Other|15|28000|32700
2020-02-22|Train|Parramatta|15|1900|1500
2020-02-22|Train|Strathfield|15|1200|1100
2020-02-22|Train|Sydney CBD|15|14600|10500
2020-02-22|Train|Wollongong and surrounds|15|200|100
2020-02-22|Train|All - NSW|15|49700|49200
2020-02-22|Train|Chatswood|16|1800|1300
2020-02-22|Train|Macquarie Park|16|800|600
2020-02-22|Train|Newcastle and surrounds|16|100|100
2020-02-22|Train|North Sydney|16|1000|1200
2020-02-22|Train|Other|16|27900|33100
2020-02-22|Train|Parramatta|16|2000|1600
2020-02-22|Train|Strathfield|16|1300|1300
2020-02-22|Train|Sydney CBD|16|16000|10100
2020-02-22|Train|Wollongong and surrounds|16|200|200
2020-02-22|Train|All - NSW|16|51100|49500
2020-02-22|Train|Chatswood|17|2100|1300
2020-02-22|Train|Macquarie Park|17|700|600
2020-02-22|Train|Newcastle and surrounds|17|100|100
2020-02-22|Train|North Sydney|17|1100|1300
2020-02-22|Train|Other|17|28100|34000
2020-02-22|Train|Parramatta|17|1900|1500
2020-02-22|Train|Strathfield|17|1200|1400
2020-02-22|Train|Sydney CBD|17|14800|11400
2020-02-22|Train|Wollongong and surrounds|17|100|200
2020-02-22|Train|All - NSW|17|50100|51800
2020-02-22|Train|Chatswood|18|1600|1200
2020-02-22|Train|Macquarie Park|18|700|500
2020-02-22|Train|Newcastle and surrounds|18|<50|<50
2020-02-22|Train|North Sydney|18|900|1100
2020-02-22|Train|Other|18|22500|30800
2020-02-22|Train|Parramatta|18|1700|1400
2020-02-22|Train|Strathfield|18|1100|1400
2020-02-22|Train|Sydney CBD|18|11400|11200
2020-02-22|Train|Wollongong and surrounds|18|100|200
2020-02-22|Train|All - NSW|18|40000|47800
2020-02-22|Train|Chatswood|19|1100|700
2020-02-22|Train|Macquarie Park|19|300|400
2020-02-22|Train|Newcastle and surrounds|19|<50|100
2020-02-22|Train|North Sydney|19|600|700
2020-02-22|Train|Other|19|15300|21900
2020-02-22|Train|Parramatta|19|1000|1100
2020-02-22|Train|Strathfield|19|800|1000
2020-02-22|Train|Sydney CBD|19|8200|7500
2020-02-22|Train|Wollongong and surrounds|19|100|100
2020-02-22|Train|All - NSW|19|27400|33500
2020-02-22|Train|Chatswood|20|800|500
2020-02-22|Train|Macquarie Park|20|300|300
2020-02-22|Train|Newcastle and surrounds|20|<50|<50
2020-02-22|Train|North Sydney|20|500|500
2020-02-22|Train|Other|20|12500|16100
2020-02-22|Train|Parramatta|20|700|700
2020-02-22|Train|Strathfield|20|800|800
2020-02-22|Train|Sydney CBD|20|7300|5400
2020-02-22|Train|Wollongong and surrounds|20|<50|100
2020-02-22|Train|All - NSW|20|22900|24400
2020-02-22|Train|Chatswood|21|800|400
2020-02-22|Train|Macquarie Park|21|300|200
2020-02-22|Train|Newcastle and surrounds|21|<50|<50
2020-02-22|Train|North Sydney|21|600|500
2020-02-22|Train|Other|21|11800|14800
2020-02-22|Train|Parramatta|21|700|600
2020-02-22|Train|Strathfield|21|700|600
2020-02-22|Train|Sydney CBD|21|8100|4800
2020-02-22|Train|Wollongong and surrounds|21|100|100
2020-02-22|Train|All - NSW|21|23100|22000
2020-02-22|Train|Chatswood|22|600|400
2020-02-22|Train|Macquarie Park|22|200|300
2020-02-22|Train|Newcastle and surrounds|22|<50|100
2020-02-22|Train|North Sydney|22|600|600
2020-02-22|Train|Other|22|9700|16100
2020-02-22|Train|Parramatta|22|600|700
2020-02-22|Train|Strathfield|22|500|800
2020-02-22|Train|Sydney CBD|22|8000|4000
2020-02-22|Train|Wollongong and surrounds|22|<50|100
2020-02-22|Train|All - NSW|22|20200|23100
2020-02-22|Train|Chatswood|23|300|200
2020-02-22|Train|Macquarie Park|23|100|100
2020-02-22|Train|Newcastle and surrounds|23|<50|<50
2020-02-22|Train|North Sydney|23|400|600
2020-02-22|Train|Other|23|5900|11400
2020-02-22|Train|Parramatta|23|400|200
2020-02-22|Train|Strathfield|23|300|1000
2020-02-22|Train|Sydney CBD|23|6900|2600
2020-02-22|Train|Wollongong and surrounds|23|100|<50
2020-02-22|Train|All - NSW|23|14400|16100
