trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-03-22|Bus|Chatswood|0|<50|<50
2020-03-22|Bus|Macquarie Park|0|<50|<50
2020-03-22|Bus|Newcastle and surrounds|0|<50|<50
2020-03-22|Bus|North Sydney|0|<50|<50
2020-03-22|Bus|Other|0|1100|1400
2020-03-22|Bus|Parramatta|0|<50|<50
2020-03-22|Bus|Strathfield|0|<50|<50
2020-03-22|Bus|Sydney CBD|0|400|200
2020-03-22|Bus|Wollongong and surrounds|0|<50|<50
2020-03-22|Bus|All - NSW|0|1500|1600
2020-03-22|Bus|Chatswood|1|<50|<50
2020-03-22|Bus|Macquarie Park|1|<50|<50
2020-03-22|Bus|Newcastle and surrounds|1|<50|<50
2020-03-22|Bus|North Sydney|1|<50|<50
2020-03-22|Bus|Other|1|500|800
2020-03-22|Bus|Parramatta|1|<50|<50
2020-03-22|Bus|Strathfield|1|<50|<50
2020-03-22|Bus|Sydney CBD|1|400|200
2020-03-22|Bus|All - NSW|1|900|1000
2020-03-22|Bus|Chatswood|2|<50|<50
2020-03-22|Bus|Macquarie Park|2|<50|<50
2020-03-22|Bus|Newcastle and surrounds|2|<50|<50
2020-03-22|Bus|North Sydney|2|<50|<50
2020-03-22|Bus|Other|2|400|600
2020-03-22|Bus|Parramatta|2|<50|<50
2020-03-22|Bus|Strathfield|2|<50|<50
2020-03-22|Bus|Sydney CBD|2|300|200
2020-03-22|Bus|All - NSW|2|700|800
2020-03-22|Bus|Chatswood|3|<50|<50
2020-03-22|Bus|Macquarie Park|3|<50|<50
2020-03-22|Bus|North Sydney|3|<50|<50
2020-03-22|Bus|Other|3|300|500
2020-03-22|Bus|Parramatta|3|<50|<50
2020-03-22|Bus|Strathfield|3|<50|<50
2020-03-22|Bus|Sydney CBD|3|300|100
2020-03-22|Bus|All - NSW|3|600|600
2020-03-22|Bus|Chatswood|4|<50|<50
2020-03-22|Bus|Macquarie Park|4|<50|<50
2020-03-22|Bus|North Sydney|4|<50|<50
2020-03-22|Bus|Other|4|300|400
2020-03-22|Bus|Parramatta|4|<50|<50
2020-03-22|Bus|Strathfield|4|<50|<50
2020-03-22|Bus|Sydney CBD|4|200|100
2020-03-22|Bus|All - NSW|4|500|500
2020-03-22|Bus|Chatswood|5|<50|<50
2020-03-22|Bus|Macquarie Park|5|<50|<50
2020-03-22|Bus|North Sydney|5|<50|<50
2020-03-22|Bus|Other|5|700|700
2020-03-22|Bus|Parramatta|5|<50|<50
2020-03-22|Bus|Strathfield|5|<50|<50
2020-03-22|Bus|Sydney CBD|5|200|100
2020-03-22|Bus|All - NSW|5|900|800
2020-03-22|Bus|Chatswood|6|100|<50
2020-03-22|Bus|Macquarie Park|6|<50|<50
2020-03-22|Bus|Newcastle and surrounds|6|<50|<50
2020-03-22|Bus|North Sydney|6|<50|<50
2020-03-22|Bus|Other|6|2300|2300
2020-03-22|Bus|Parramatta|6|100|<50
2020-03-22|Bus|Sydney CBD|6|700|300
2020-03-22|Bus|All - NSW|6|3200|2600
2020-03-22|Bus|Chatswood|7|100|100
2020-03-22|Bus|Macquarie Park|7|<50|<50
2020-03-22|Bus|Newcastle and surrounds|7|<50|<50
2020-03-22|Bus|North Sydney|7|<50|<50
2020-03-22|Bus|Other|7|4300|4000
2020-03-22|Bus|Parramatta|7|200|200
2020-03-22|Bus|Strathfield|7|<50|<50
2020-03-22|Bus|Sydney CBD|7|700|500
2020-03-22|Bus|Wollongong and surrounds|7|<50|<50
2020-03-22|Bus|All - NSW|7|5300|4800
2020-03-22|Bus|Chatswood|8|100|100
2020-03-22|Bus|Macquarie Park|8|100|100
2020-03-22|Bus|Newcastle and surrounds|8|<50|<50
2020-03-22|Bus|North Sydney|8|100|<50
2020-03-22|Bus|Other|8|8500|7500
2020-03-22|Bus|Parramatta|8|400|300
2020-03-22|Bus|Strathfield|8|100|100
2020-03-22|Bus|Sydney CBD|8|1100|1000
2020-03-22|Bus|Wollongong and surrounds|8|<50|100
2020-03-22|Bus|All - NSW|8|10400|9200
2020-03-22|Bus|Chatswood|9|100|200
2020-03-22|Bus|Macquarie Park|9|100|200
2020-03-22|Bus|Newcastle and surrounds|9|<50|<50
2020-03-22|Bus|North Sydney|9|100|100
2020-03-22|Bus|Other|9|12200|11700
2020-03-22|Bus|Parramatta|9|400|400
2020-03-22|Bus|Strathfield|9|100|100
2020-03-22|Bus|Sydney CBD|9|1500|1400
2020-03-22|Bus|Wollongong and surrounds|9|100|100
2020-03-22|Bus|All - NSW|9|14600|14200
2020-03-22|Bus|Chatswood|10|200|200
2020-03-22|Bus|Macquarie Park|10|100|200
2020-03-22|Bus|Newcastle and surrounds|10|<50|<50
2020-03-22|Bus|North Sydney|10|100|100
2020-03-22|Bus|Other|10|13600|13200
2020-03-22|Bus|Parramatta|10|400|400
2020-03-22|Bus|Strathfield|10|100|100
2020-03-22|Bus|Sydney CBD|10|1500|1500
2020-03-22|Bus|Wollongong and surrounds|10|100|100
2020-03-22|Bus|All - NSW|10|16100|15800
2020-03-22|Bus|Chatswood|11|200|200
2020-03-22|Bus|Macquarie Park|11|100|200
2020-03-22|Bus|Newcastle and surrounds|11|<50|100
2020-03-22|Bus|North Sydney|11|100|100
2020-03-22|Bus|Other|11|14500|14200
2020-03-22|Bus|Parramatta|11|400|400
2020-03-22|Bus|Strathfield|11|100|100
2020-03-22|Bus|Sydney CBD|11|1500|1500
2020-03-22|Bus|Wollongong and surrounds|11|100|100
2020-03-22|Bus|All - NSW|11|17000|16900
2020-03-22|Bus|Chatswood|12|200|200
2020-03-22|Bus|Macquarie Park|12|200|200
2020-03-22|Bus|Newcastle and surrounds|12|<50|<50
2020-03-22|Bus|North Sydney|12|100|100
2020-03-22|Bus|Other|12|14000|14200
2020-03-22|Bus|Parramatta|12|400|400
2020-03-22|Bus|Strathfield|12|100|100
2020-03-22|Bus|Sydney CBD|12|1400|1500
2020-03-22|Bus|Wollongong and surrounds|12|100|100
2020-03-22|Bus|All - NSW|12|16500|16800
2020-03-22|Bus|Chatswood|13|200|200
2020-03-22|Bus|Macquarie Park|13|200|200
2020-03-22|Bus|Newcastle and surrounds|13|<50|<50
2020-03-22|Bus|North Sydney|13|100|100
2020-03-22|Bus|Other|13|14700|14500
2020-03-22|Bus|Parramatta|13|500|400
2020-03-22|Bus|Strathfield|13|100|100
2020-03-22|Bus|Sydney CBD|13|1600|1500
2020-03-22|Bus|Wollongong and surrounds|13|100|100
2020-03-22|Bus|All - NSW|13|17500|17100
2020-03-22|Bus|Chatswood|14|200|200
2020-03-22|Bus|Macquarie Park|14|200|200
2020-03-22|Bus|Newcastle and surrounds|14|100|<50
2020-03-22|Bus|North Sydney|14|100|100
2020-03-22|Bus|Other|14|14800|15000
2020-03-22|Bus|Parramatta|14|500|500
2020-03-22|Bus|Strathfield|14|100|100
2020-03-22|Bus|Sydney CBD|14|1800|1700
2020-03-22|Bus|Wollongong and surrounds|14|100|100
2020-03-22|Bus|All - NSW|14|17900|17900
2020-03-22|Bus|Chatswood|15|300|200
2020-03-22|Bus|Macquarie Park|15|200|200
2020-03-22|Bus|Newcastle and surrounds|15|100|<50
2020-03-22|Bus|North Sydney|15|100|100
2020-03-22|Bus|Other|15|15100|15400
2020-03-22|Bus|Parramatta|15|500|500
2020-03-22|Bus|Strathfield|15|100|100
2020-03-22|Bus|Sydney CBD|15|1900|1700
2020-03-22|Bus|Wollongong and surrounds|15|100|100
2020-03-22|Bus|All - NSW|15|18400|18300
2020-03-22|Bus|Chatswood|16|300|200
2020-03-22|Bus|Macquarie Park|16|200|200
2020-03-22|Bus|Newcastle and surrounds|16|<50|<50
2020-03-22|Bus|North Sydney|16|100|100
2020-03-22|Bus|Other|16|14200|14900
2020-03-22|Bus|Parramatta|16|500|500
2020-03-22|Bus|Strathfield|16|100|100
2020-03-22|Bus|Sydney CBD|16|1800|1700
2020-03-22|Bus|Wollongong and surrounds|16|100|100
2020-03-22|Bus|All - NSW|16|17300|17800
2020-03-22|Bus|Chatswood|17|200|200
2020-03-22|Bus|Macquarie Park|17|200|200
2020-03-22|Bus|Newcastle and surrounds|17|<50|<50
2020-03-22|Bus|North Sydney|17|100|100
2020-03-22|Bus|Other|17|12500|13400
2020-03-22|Bus|Parramatta|17|500|400
2020-03-22|Bus|Strathfield|17|100|100
2020-03-22|Bus|Sydney CBD|17|1900|1700
2020-03-22|Bus|Wollongong and surrounds|17|100|100
2020-03-22|Bus|All - NSW|17|15600|16200
2020-03-22|Bus|Chatswood|18|200|100
2020-03-22|Bus|Macquarie Park|18|200|200
2020-03-22|Bus|Newcastle and surrounds|18|<50|<50
2020-03-22|Bus|North Sydney|18|100|100
2020-03-22|Bus|Other|18|9100|10700
2020-03-22|Bus|Parramatta|18|500|300
2020-03-22|Bus|Strathfield|18|100|100
2020-03-22|Bus|Sydney CBD|18|1600|1400
2020-03-22|Bus|Wollongong and surrounds|18|<50|<50
2020-03-22|Bus|All - NSW|18|11800|12900
2020-03-22|Bus|Chatswood|19|100|100
2020-03-22|Bus|Macquarie Park|19|100|100
2020-03-22|Bus|Newcastle and surrounds|19|<50|<50
2020-03-22|Bus|North Sydney|19|<50|<50
2020-03-22|Bus|Other|19|6400|7400
2020-03-22|Bus|Parramatta|19|300|300
2020-03-22|Bus|Strathfield|19|100|<50
2020-03-22|Bus|Sydney CBD|19|1200|1100
2020-03-22|Bus|Wollongong and surrounds|19|<50|<50
2020-03-22|Bus|All - NSW|19|8200|9000
2020-03-22|Bus|Chatswood|20|100|100
2020-03-22|Bus|Macquarie Park|20|100|100
2020-03-22|Bus|Newcastle and surrounds|20|<50|<50
2020-03-22|Bus|North Sydney|20|<50|<50
2020-03-22|Bus|Other|20|4300|4900
2020-03-22|Bus|Parramatta|20|200|100
2020-03-22|Bus|Strathfield|20|<50|<50
2020-03-22|Bus|Sydney CBD|20|900|900
2020-03-22|Bus|Wollongong and surrounds|20|<50|<50
2020-03-22|Bus|All - NSW|20|5600|6100
2020-03-22|Bus|Chatswood|21|100|<50
2020-03-22|Bus|Macquarie Park|21|100|<50
2020-03-22|Bus|Newcastle and surrounds|21|<50|<50
2020-03-22|Bus|North Sydney|21|<50|<50
2020-03-22|Bus|Other|21|3300|3600
2020-03-22|Bus|Parramatta|21|100|100
2020-03-22|Bus|Strathfield|21|<50|<50
2020-03-22|Bus|Sydney CBD|21|700|600
2020-03-22|Bus|Wollongong and surrounds|21|<50|<50
2020-03-22|Bus|All - NSW|21|4300|4300
2020-03-22|Bus|Chatswood|22|<50|<50
2020-03-22|Bus|Macquarie Park|22|<50|<50
2020-03-22|Bus|Newcastle and surrounds|22|<50|<50
2020-03-22|Bus|North Sydney|22|<50|<50
2020-03-22|Bus|Other|22|2200|2500
2020-03-22|Bus|Parramatta|22|100|100
2020-03-22|Bus|Strathfield|22|<50|<50
2020-03-22|Bus|Sydney CBD|22|600|600
2020-03-22|Bus|All - NSW|22|2900|3200
2020-03-22|Bus|Chatswood|23|<50|<50
2020-03-22|Bus|Macquarie Park|23|<50|<50
2020-03-22|Bus|Newcastle and surrounds|23|<50|<50
2020-03-22|Bus|North Sydney|23|<50|<50
2020-03-22|Bus|Other|23|1000|1200
2020-03-22|Bus|Parramatta|23|100|<50
2020-03-22|Bus|Strathfield|23|<50|<50
2020-03-22|Bus|Sydney CBD|23|400|300
2020-03-22|Bus|Wollongong and surrounds|23|<50|<50
2020-03-22|Bus|All - NSW|23|1500|1500
2020-03-22|Ferry|Other|0|<50|<50
2020-03-22|Ferry|Sydney CBD|0|<50|<50
2020-03-22|Ferry|All - NSW|0|<50|<50
2020-03-22|Ferry|Sydney CBD|1|<50|<50
2020-03-22|Ferry|All - NSW|1|<50|<50
2020-03-22|Ferry|Sydney CBD|6|<50|<50
2020-03-22|Ferry|All - NSW|6|<50|<50
2020-03-22|Ferry|North Sydney|7|<50|<50
2020-03-22|Ferry|Other|7|<50|<50
2020-03-22|Ferry|Parramatta|7|<50|<50
2020-03-22|Ferry|Sydney CBD|7|100|<50
2020-03-22|Ferry|All - NSW|7|100|<50
2020-03-22|Ferry|Newcastle and surrounds|8|<50|<50
2020-03-22|Ferry|North Sydney|8|<50|<50
2020-03-22|Ferry|Other|8|100|100
2020-03-22|Ferry|Sydney CBD|8|100|<50
2020-03-22|Ferry|All - NSW|8|200|100
2020-03-22|Ferry|Newcastle and surrounds|9|<50|<50
2020-03-22|Ferry|North Sydney|9|<50|<50
2020-03-22|Ferry|Other|9|200|200
2020-03-22|Ferry|Parramatta|9|<50|<50
2020-03-22|Ferry|Sydney CBD|9|300|200
2020-03-22|Ferry|All - NSW|9|500|400
2020-03-22|Ferry|Newcastle and surrounds|10|<50|<50
2020-03-22|Ferry|North Sydney|10|100|<50
2020-03-22|Ferry|Other|10|400|500
2020-03-22|Ferry|Parramatta|10|<50|<50
2020-03-22|Ferry|Sydney CBD|10|600|300
2020-03-22|Ferry|All - NSW|10|1100|800
2020-03-22|Ferry|Newcastle and surrounds|11|<50|100
2020-03-22|Ferry|North Sydney|11|100|<50
2020-03-22|Ferry|Other|11|500|900
2020-03-22|Ferry|Parramatta|11|<50|<50
2020-03-22|Ferry|Sydney CBD|11|900|500
2020-03-22|Ferry|All - NSW|11|1500|1500
2020-03-22|Ferry|Newcastle and surrounds|12|<50|<50
2020-03-22|Ferry|North Sydney|12|100|<50
2020-03-22|Ferry|Other|12|500|900
2020-03-22|Ferry|Parramatta|12|<50|<50
2020-03-22|Ferry|Sydney CBD|12|900|600
2020-03-22|Ferry|All - NSW|12|1500|1500
2020-03-22|Ferry|Newcastle and surrounds|13|<50|<50
2020-03-22|Ferry|North Sydney|13|100|100
2020-03-22|Ferry|Other|13|600|900
2020-03-22|Ferry|Parramatta|13|<50|<50
2020-03-22|Ferry|Sydney CBD|13|900|700
2020-03-22|Ferry|All - NSW|13|1600|1700
2020-03-22|Ferry|Newcastle and surrounds|14|<50|<50
2020-03-22|Ferry|North Sydney|14|100|100
2020-03-22|Ferry|Other|14|800|900
2020-03-22|Ferry|Parramatta|14|<50|<50
2020-03-22|Ferry|Sydney CBD|14|800|800
2020-03-22|Ferry|All - NSW|14|1700|1800
2020-03-22|Ferry|Newcastle and surrounds|15|<50|<50
2020-03-22|Ferry|North Sydney|15|100|100
2020-03-22|Ferry|Other|15|900|600
2020-03-22|Ferry|Parramatta|15|<50|<50
2020-03-22|Ferry|Sydney CBD|15|700|900
2020-03-22|Ferry|All - NSW|15|1700|1600
2020-03-22|Ferry|Newcastle and surrounds|16|<50|<50
2020-03-22|Ferry|North Sydney|16|100|100
2020-03-22|Ferry|Other|16|800|600
2020-03-22|Ferry|Parramatta|16|<50|<50
2020-03-22|Ferry|Sydney CBD|16|600|900
2020-03-22|Ferry|All - NSW|16|1500|1600
2020-03-22|Ferry|Newcastle and surrounds|17|<50|<50
2020-03-22|Ferry|North Sydney|17|<50|100
2020-03-22|Ferry|Other|17|800|500
2020-03-22|Ferry|Parramatta|17|<50|<50
2020-03-22|Ferry|Sydney CBD|17|500|800
2020-03-22|Ferry|All - NSW|17|1300|1400
2020-03-22|Ferry|Newcastle and surrounds|18|<50|<50
2020-03-22|Ferry|North Sydney|18|<50|<50
2020-03-22|Ferry|Other|18|700|400
2020-03-22|Ferry|Parramatta|18|<50|<50
2020-03-22|Ferry|Sydney CBD|18|200|700
2020-03-22|Ferry|All - NSW|18|900|1100
2020-03-22|Ferry|Newcastle and surrounds|19|<50|<50
2020-03-22|Ferry|North Sydney|19|<50|<50
2020-03-22|Ferry|Other|19|400|200
2020-03-22|Ferry|Parramatta|19|<50|<50
2020-03-22|Ferry|Sydney CBD|19|100|600
2020-03-22|Ferry|All - NSW|19|500|800
2020-03-22|Ferry|Newcastle and surrounds|20|<50|<50
2020-03-22|Ferry|North Sydney|20|<50|<50
2020-03-22|Ferry|Other|20|100|100
2020-03-22|Ferry|Sydney CBD|20|100|200
2020-03-22|Ferry|All - NSW|20|200|300
2020-03-22|Ferry|Newcastle and surrounds|21|<50|<50
2020-03-22|Ferry|North Sydney|21|<50|<50
2020-03-22|Ferry|Other|21|100|100
2020-03-22|Ferry|Sydney CBD|21|<50|100
2020-03-22|Ferry|All - NSW|21|100|200
2020-03-22|Ferry|Newcastle and surrounds|22|<50|<50
2020-03-22|Ferry|North Sydney|22|<50|<50
2020-03-22|Ferry|Other|22|<50|<50
2020-03-22|Ferry|Parramatta|22|<50|<50
2020-03-22|Ferry|Sydney CBD|22|<50|<50
2020-03-22|Ferry|All - NSW|22|<50|<50
2020-03-22|Ferry|Newcastle and surrounds|23|<50|<50
2020-03-22|Ferry|North Sydney|23|<50|<50
2020-03-22|Ferry|Other|23|<50|<50
2020-03-22|Ferry|Sydney CBD|23|<50|<50
2020-03-22|Ferry|All - NSW|23|<50|<50
2020-03-22|Light rail|Newcastle and surrounds|0|<50|<50
2020-03-22|Light rail|Other|0|<50|<50
2020-03-22|Light rail|Sydney CBD|0|100|100
2020-03-22|Light rail|All - NSW|0|100|100
2020-03-22|Light rail|Other|1|<50|<50
2020-03-22|Light rail|Sydney CBD|1|<50|<50
2020-03-22|Light rail|All - NSW|1|<50|<50
2020-03-22|Light rail|Other|2|<50|<50
2020-03-22|Light rail|Sydney CBD|2|<50|<50
2020-03-22|Light rail|All - NSW|2|<50|<50
2020-03-22|Light rail|Other|3|<50|<50
2020-03-22|Light rail|Sydney CBD|3|<50|<50
2020-03-22|Light rail|All - NSW|3|<50|<50
2020-03-22|Light rail|Other|4|<50|<50
2020-03-22|Light rail|Sydney CBD|4|<50|<50
2020-03-22|Light rail|All - NSW|4|<50|<50
2020-03-22|Light rail|Newcastle and surrounds|5|<50|<50
2020-03-22|Light rail|Other|5|<50|<50
2020-03-22|Light rail|Sydney CBD|5|100|<50
2020-03-22|Light rail|All - NSW|5|100|<50
2020-03-22|Light rail|Newcastle and surrounds|6|<50|<50
2020-03-22|Light rail|Other|6|100|200
2020-03-22|Light rail|Sydney CBD|6|200|100
2020-03-22|Light rail|All - NSW|6|300|300
2020-03-22|Light rail|Newcastle and surrounds|7|<50|<50
2020-03-22|Light rail|Other|7|100|200
2020-03-22|Light rail|Sydney CBD|7|200|100
2020-03-22|Light rail|All - NSW|7|300|300
2020-03-22|Light rail|Newcastle and surrounds|8|<50|<50
2020-03-22|Light rail|Other|8|100|200
2020-03-22|Light rail|Sydney CBD|8|300|200
2020-03-22|Light rail|All - NSW|8|400|400
2020-03-22|Light rail|Newcastle and surrounds|9|100|100
2020-03-22|Light rail|Other|9|200|300
2020-03-22|Light rail|Sydney CBD|9|500|400
2020-03-22|Light rail|All - NSW|9|800|800
2020-03-22|Light rail|Newcastle and surrounds|10|100|100
2020-03-22|Light rail|Other|10|300|400
2020-03-22|Light rail|Sydney CBD|10|700|600
2020-03-22|Light rail|All - NSW|10|1100|1100
2020-03-22|Light rail|Newcastle and surrounds|11|100|100
2020-03-22|Light rail|Other|11|400|400
2020-03-22|Light rail|Sydney CBD|11|800|700
2020-03-22|Light rail|All - NSW|11|1300|1200
2020-03-22|Light rail|Newcastle and surrounds|12|100|100
2020-03-22|Light rail|Other|12|400|500
2020-03-22|Light rail|Sydney CBD|12|1000|900
2020-03-22|Light rail|All - NSW|12|1500|1500
2020-03-22|Light rail|Newcastle and surrounds|13|100|100
2020-03-22|Light rail|Other|13|400|500
2020-03-22|Light rail|Sydney CBD|13|1100|900
2020-03-22|Light rail|All - NSW|13|1600|1500
2020-03-22|Light rail|Newcastle and surrounds|14|100|100
2020-03-22|Light rail|Other|14|500|500
2020-03-22|Light rail|Sydney CBD|14|1000|1000
2020-03-22|Light rail|All - NSW|14|1600|1600
2020-03-22|Light rail|Newcastle and surrounds|15|100|100
2020-03-22|Light rail|Other|15|500|500
2020-03-22|Light rail|Sydney CBD|15|1100|1100
2020-03-22|Light rail|All - NSW|15|1700|1700
2020-03-22|Light rail|Newcastle and surrounds|16|<50|100
2020-03-22|Light rail|Other|16|400|500
2020-03-22|Light rail|Sydney CBD|16|1000|1000
2020-03-22|Light rail|All - NSW|16|1400|1600
2020-03-22|Light rail|Newcastle and surrounds|17|<50|<50
2020-03-22|Light rail|Other|17|300|400
2020-03-22|Light rail|Sydney CBD|17|900|900
2020-03-22|Light rail|All - NSW|17|1200|1300
2020-03-22|Light rail|Newcastle and surrounds|18|<50|<50
2020-03-22|Light rail|Other|18|200|400
2020-03-22|Light rail|Sydney CBD|18|700|600
2020-03-22|Light rail|All - NSW|18|900|1000
2020-03-22|Light rail|Newcastle and surrounds|19|<50|<50
2020-03-22|Light rail|Other|19|200|300
2020-03-22|Light rail|Sydney CBD|19|600|600
2020-03-22|Light rail|All - NSW|19|800|900
2020-03-22|Light rail|Newcastle and surrounds|20|<50|<50
2020-03-22|Light rail|Other|20|200|200
2020-03-22|Light rail|Sydney CBD|20|500|500
2020-03-22|Light rail|All - NSW|20|700|700
2020-03-22|Light rail|Newcastle and surrounds|21|<50|<50
2020-03-22|Light rail|Other|21|100|200
2020-03-22|Light rail|Sydney CBD|21|300|300
2020-03-22|Light rail|All - NSW|21|400|500
2020-03-22|Light rail|Newcastle and surrounds|22|<50|<50
2020-03-22|Light rail|Other|22|100|100
2020-03-22|Light rail|Sydney CBD|22|200|200
2020-03-22|Light rail|All - NSW|22|300|300
2020-03-22|Light rail|Newcastle and surrounds|23|<50|<50
2020-03-22|Light rail|Other|23|<50|100
2020-03-22|Light rail|Sydney CBD|23|100|100
2020-03-22|Light rail|All - NSW|23|100|200
2020-03-22|Train|Chatswood|0|<50|100
2020-03-22|Train|Macquarie Park|0|<50|<50
2020-03-22|Train|Newcastle and surrounds|0|<50|<50
2020-03-22|Train|North Sydney|0|100|100
2020-03-22|Train|Other|0|1000|2700
2020-03-22|Train|Parramatta|0|100|100
2020-03-22|Train|Strathfield|0|100|200
2020-03-22|Train|Sydney CBD|0|1100|500
2020-03-22|Train|Wollongong and surrounds|0|<50|<50
2020-03-22|Train|All - NSW|0|2400|3700
2020-03-22|Train|Chatswood|1|<50|<50
2020-03-22|Train|Macquarie Park|1|<50|<50
2020-03-22|Train|Newcastle and surrounds|1|<50|<50
2020-03-22|Train|North Sydney|1|<50|<50
2020-03-22|Train|Other|1|200|1100
2020-03-22|Train|Parramatta|1|<50|100
2020-03-22|Train|Strathfield|1|<50|100
2020-03-22|Train|Sydney CBD|1|200|200
2020-03-22|Train|All - NSW|1|400|1500
2020-03-22|Train|Newcastle and surrounds|2|<50|<50
2020-03-22|Train|Other|2|<50|100
2020-03-22|Train|Strathfield|2|<50|<50
2020-03-22|Train|Sydney CBD|2|<50|<50
2020-03-22|Train|All - NSW|2|<50|100
2020-03-22|Train|Chatswood|3|<50|<50
2020-03-22|Train|Newcastle and surrounds|3|<50|<50
2020-03-22|Train|Other|3|200|100
2020-03-22|Train|Parramatta|3|<50|<50
2020-03-22|Train|Strathfield|3|<50|<50
2020-03-22|Train|Sydney CBD|3|<50|<50
2020-03-22|Train|Wollongong and surrounds|3|<50|<50
2020-03-22|Train|All - NSW|3|200|100
2020-03-22|Train|Chatswood|4|<50|<50
2020-03-22|Train|Macquarie Park|4|<50|<50
2020-03-22|Train|Newcastle and surrounds|4|<50|<50
2020-03-22|Train|North Sydney|4|<50|<50
2020-03-22|Train|Other|4|1400|300
2020-03-22|Train|Parramatta|4|100|<50
2020-03-22|Train|Strathfield|4|<50|<50
2020-03-22|Train|Sydney CBD|4|300|100
2020-03-22|Train|Wollongong and surrounds|4|<50|<50
2020-03-22|Train|All - NSW|4|1800|400
2020-03-22|Train|Chatswood|5|<50|<50
2020-03-22|Train|Macquarie Park|5|<50|<50
2020-03-22|Train|Newcastle and surrounds|5|<50|<50
2020-03-22|Train|North Sydney|5|<50|100
2020-03-22|Train|Other|5|3700|1700
2020-03-22|Train|Parramatta|5|200|100
2020-03-22|Train|Strathfield|5|200|100
2020-03-22|Train|Sydney CBD|5|700|900
2020-03-22|Train|Wollongong and surrounds|5|<50|<50
2020-03-22|Train|All - NSW|5|4800|2900
2020-03-22|Train|Chatswood|6|100|200
2020-03-22|Train|Macquarie Park|6|<50|100
2020-03-22|Train|Newcastle and surrounds|6|<50|<50
2020-03-22|Train|North Sydney|6|100|200
2020-03-22|Train|Other|6|4800|3900
2020-03-22|Train|Parramatta|6|200|200
2020-03-22|Train|Strathfield|6|300|100
2020-03-22|Train|Sydney CBD|6|1100|1900
2020-03-22|Train|Wollongong and surrounds|6|<50|<50
2020-03-22|Train|All - NSW|6|6600|6600
2020-03-22|Train|Chatswood|7|100|200
2020-03-22|Train|Macquarie Park|7|100|100
2020-03-22|Train|Newcastle and surrounds|7|<50|<50
2020-03-22|Train|North Sydney|7|100|200
2020-03-22|Train|Other|7|6400|4400
2020-03-22|Train|Parramatta|7|300|300
2020-03-22|Train|Strathfield|7|400|200
2020-03-22|Train|Sydney CBD|7|1600|2000
2020-03-22|Train|Wollongong and surrounds|7|<50|<50
2020-03-22|Train|All - NSW|7|9000|7400
2020-03-22|Train|Chatswood|8|200|400
2020-03-22|Train|Macquarie Park|8|100|200
2020-03-22|Train|Newcastle and surrounds|8|<50|<50
2020-03-22|Train|North Sydney|8|100|200
2020-03-22|Train|Other|8|9500|5900
2020-03-22|Train|Parramatta|8|400|500
2020-03-22|Train|Strathfield|8|500|200
2020-03-22|Train|Sydney CBD|8|2000|3100
2020-03-22|Train|Wollongong and surrounds|8|<50|<50
2020-03-22|Train|All - NSW|8|12800|10500
2020-03-22|Train|Chatswood|9|300|700
2020-03-22|Train|Macquarie Park|9|200|300
2020-03-22|Train|Newcastle and surrounds|9|<50|<50
2020-03-22|Train|North Sydney|9|200|300
2020-03-22|Train|Other|9|11000|8300
2020-03-22|Train|Parramatta|9|400|700
2020-03-22|Train|Strathfield|9|600|300
2020-03-22|Train|Sydney CBD|9|2500|4500
2020-03-22|Train|Wollongong and surrounds|9|<50|<50
2020-03-22|Train|All - NSW|9|15200|15100
2020-03-22|Train|Chatswood|10|300|600
2020-03-22|Train|Macquarie Park|10|200|200
2020-03-22|Train|Newcastle and surrounds|10|<50|<50
2020-03-22|Train|North Sydney|10|300|300
2020-03-22|Train|Other|10|11000|8600
2020-03-22|Train|Parramatta|10|500|700
2020-03-22|Train|Strathfield|10|500|400
2020-03-22|Train|Sydney CBD|10|2500|4300
2020-03-22|Train|Wollongong and surrounds|10|<50|<50
2020-03-22|Train|All - NSW|10|15300|15100
2020-03-22|Train|Chatswood|11|400|600
2020-03-22|Train|Macquarie Park|11|200|200
2020-03-22|Train|Newcastle and surrounds|11|<50|100
2020-03-22|Train|North Sydney|11|300|300
2020-03-22|Train|Other|11|11300|9600
2020-03-22|Train|Parramatta|11|500|600
2020-03-22|Train|Strathfield|11|500|400
2020-03-22|Train|Sydney CBD|11|2900|4200
2020-03-22|Train|Wollongong and surrounds|11|<50|<50
2020-03-22|Train|All - NSW|11|16100|16000
2020-03-22|Train|Chatswood|12|400|600
2020-03-22|Train|Macquarie Park|12|200|200
2020-03-22|Train|Newcastle and surrounds|12|<50|<50
2020-03-22|Train|North Sydney|12|300|300
2020-03-22|Train|Other|12|11000|9500
2020-03-22|Train|Parramatta|12|600|600
2020-03-22|Train|Strathfield|12|500|400
2020-03-22|Train|Sydney CBD|12|3100|4300
2020-03-22|Train|Wollongong and surrounds|12|<50|<50
2020-03-22|Train|All - NSW|12|16100|15900
2020-03-22|Train|Chatswood|13|500|500
2020-03-22|Train|Macquarie Park|13|200|200
2020-03-22|Train|Newcastle and surrounds|13|<50|100
2020-03-22|Train|North Sydney|13|300|400
2020-03-22|Train|Other|13|11400|10500
2020-03-22|Train|Parramatta|13|600|700
2020-03-22|Train|Strathfield|13|600|500
2020-03-22|Train|Sydney CBD|13|3600|4300
2020-03-22|Train|Wollongong and surrounds|13|<50|<50
2020-03-22|Train|All - NSW|13|17200|17200
2020-03-22|Train|Chatswood|14|600|500
2020-03-22|Train|Macquarie Park|14|200|200
2020-03-22|Train|Newcastle and surrounds|14|<50|<50
2020-03-22|Train|North Sydney|14|400|400
2020-03-22|Train|Other|14|11100|10900
2020-03-22|Train|Parramatta|14|700|700
2020-03-22|Train|Strathfield|14|500|500
2020-03-22|Train|Sydney CBD|14|4100|4100
2020-03-22|Train|Wollongong and surrounds|14|<50|<50
2020-03-22|Train|All - NSW|14|17600|17300
2020-03-22|Train|Chatswood|15|600|500
2020-03-22|Train|Macquarie Park|15|300|200
2020-03-22|Train|Newcastle and surrounds|15|<50|<50
2020-03-22|Train|North Sydney|15|300|400
2020-03-22|Train|Other|15|11500|12100
2020-03-22|Train|Parramatta|15|700|700
2020-03-22|Train|Strathfield|15|600|600
2020-03-22|Train|Sydney CBD|15|5200|3900
2020-03-22|Train|Wollongong and surrounds|15|<50|<50
2020-03-22|Train|All - NSW|15|19200|18400
2020-03-22|Train|Chatswood|16|700|500
2020-03-22|Train|Macquarie Park|16|300|200
2020-03-22|Train|Newcastle and surrounds|16|<50|<50
2020-03-22|Train|North Sydney|16|300|300
2020-03-22|Train|Other|16|11100|12900
2020-03-22|Train|Parramatta|16|800|700
2020-03-22|Train|Strathfield|16|600|700
2020-03-22|Train|Sydney CBD|16|5200|3800
2020-03-22|Train|Wollongong and surrounds|16|<50|<50
2020-03-22|Train|All - NSW|16|19000|19100
2020-03-22|Train|Chatswood|17|700|400
2020-03-22|Train|Macquarie Park|17|200|200
2020-03-22|Train|Newcastle and surrounds|17|100|<50
2020-03-22|Train|North Sydney|17|300|300
2020-03-22|Train|Other|17|10100|12700
2020-03-22|Train|Parramatta|17|700|800
2020-03-22|Train|Strathfield|17|500|700
2020-03-22|Train|Sydney CBD|17|5600|3700
2020-03-22|Train|Wollongong and surrounds|17|<50|<50
2020-03-22|Train|All - NSW|17|18200|18800
2020-03-22|Train|Chatswood|18|600|400
2020-03-22|Train|Macquarie Park|18|200|200
2020-03-22|Train|Newcastle and surrounds|18|<50|<50
2020-03-22|Train|North Sydney|18|200|200
2020-03-22|Train|Other|18|8000|11600
2020-03-22|Train|Parramatta|18|700|600
2020-03-22|Train|Strathfield|18|500|700
2020-03-22|Train|Sydney CBD|18|4500|3000
2020-03-22|Train|Wollongong and surrounds|18|<50|<50
2020-03-22|Train|All - NSW|18|14700|16700
2020-03-22|Train|Chatswood|19|400|300
2020-03-22|Train|Macquarie Park|19|100|100
2020-03-22|Train|Newcastle and surrounds|19|<50|<50
2020-03-22|Train|North Sydney|19|200|200
2020-03-22|Train|Other|19|6000|9000
2020-03-22|Train|Parramatta|19|400|400
2020-03-22|Train|Strathfield|19|400|600
2020-03-22|Train|Sydney CBD|19|3700|2300
2020-03-22|Train|Wollongong and surrounds|19|<50|<50
2020-03-22|Train|All - NSW|19|11200|12900
2020-03-22|Train|Chatswood|20|300|200
2020-03-22|Train|Macquarie Park|20|100|100
2020-03-22|Train|Newcastle and surrounds|20|<50|<50
2020-03-22|Train|North Sydney|20|100|100
2020-03-22|Train|Other|20|5200|7000
2020-03-22|Train|Parramatta|20|300|400
2020-03-22|Train|Strathfield|20|300|400
2020-03-22|Train|Sydney CBD|20|2700|1900
2020-03-22|Train|Wollongong and surrounds|20|<50|<50
2020-03-22|Train|All - NSW|20|9000|10100
2020-03-22|Train|Chatswood|21|200|100
2020-03-22|Train|Macquarie Park|21|100|100
2020-03-22|Train|Newcastle and surrounds|21|<50|<50
2020-03-22|Train|North Sydney|21|100|100
2020-03-22|Train|Other|21|4300|5200
2020-03-22|Train|Parramatta|21|300|300
2020-03-22|Train|Strathfield|21|200|300
2020-03-22|Train|Sydney CBD|21|2200|1400
2020-03-22|Train|Wollongong and surrounds|21|<50|<50
2020-03-22|Train|All - NSW|21|7400|7500
2020-03-22|Train|Chatswood|22|100|100
2020-03-22|Train|Macquarie Park|22|<50|100
2020-03-22|Train|Newcastle and surrounds|22|<50|<50
2020-03-22|Train|North Sydney|22|100|100
2020-03-22|Train|Other|22|3200|5300
2020-03-22|Train|Parramatta|22|200|300
2020-03-22|Train|Strathfield|22|200|500
2020-03-22|Train|Sydney CBD|22|1800|1400
2020-03-22|Train|Wollongong and surrounds|22|<50|<50
2020-03-22|Train|All - NSW|22|5600|7800
2020-03-22|Train|Chatswood|23|100|100
2020-03-22|Train|Macquarie Park|23|<50|<50
2020-03-22|Train|Newcastle and surrounds|23|<50|<50
2020-03-22|Train|North Sydney|23|100|<50
2020-03-22|Train|Other|23|1800|3200
2020-03-22|Train|Parramatta|23|100|100
2020-03-22|Train|Strathfield|23|200|200
2020-03-22|Train|Sydney CBD|23|1400|700
2020-03-22|Train|All - NSW|23|3700|4300
