trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-08-29|Bus|Chatswood|0|<50|<50
2020-08-29|Bus|Macquarie Park|0|<50|<50
2020-08-29|Bus|Newcastle and surrounds|0|<50|<50
2020-08-29|Bus|North Sydney|0|<50|<50
2020-08-29|Bus|Other|0|1100|1700
2020-08-29|Bus|Parramatta|0|<50|<50
2020-08-29|Bus|Strathfield|0|<50|<50
2020-08-29|Bus|Sydney CBD|0|600|300
2020-08-29|Bus|All - NSW|0|1700|2000
2020-08-29|Bus|Chatswood|1|<50|<50
2020-08-29|Bus|Macquarie Park|1|<50|<50
2020-08-29|Bus|Newcastle and surrounds|1|<50|<50
2020-08-29|Bus|North Sydney|1|<50|<50
2020-08-29|Bus|Other|1|400|700
2020-08-29|Bus|Parramatta|1|<50|<50
2020-08-29|Bus|Strathfield|1|<50|<50
2020-08-29|Bus|Sydney CBD|1|300|100
2020-08-29|Bus|All - NSW|1|700|800
2020-08-29|Bus|Chatswood|2|<50|<50
2020-08-29|Bus|Macquarie Park|2|<50|<50
2020-08-29|Bus|North Sydney|2|<50|<50
2020-08-29|Bus|Other|2|300|600
2020-08-29|Bus|Parramatta|2|<50|<50
2020-08-29|Bus|Strathfield|2|<50|<50
2020-08-29|Bus|Sydney CBD|2|300|100
2020-08-29|Bus|All - NSW|2|600|700
2020-08-29|Bus|Chatswood|3|<50|<50
2020-08-29|Bus|Macquarie Park|3|<50|<50
2020-08-29|Bus|North Sydney|3|<50|<50
2020-08-29|Bus|Other|3|200|300
2020-08-29|Bus|Parramatta|3|<50|<50
2020-08-29|Bus|Strathfield|3|<50|<50
2020-08-29|Bus|Sydney CBD|3|200|100
2020-08-29|Bus|All - NSW|3|400|400
2020-08-29|Bus|Chatswood|4|<50|<50
2020-08-29|Bus|Macquarie Park|4|<50|<50
2020-08-29|Bus|North Sydney|4|<50|<50
2020-08-29|Bus|Other|4|400|400
2020-08-29|Bus|Parramatta|4|<50|<50
2020-08-29|Bus|Strathfield|4|<50|<50
2020-08-29|Bus|Sydney CBD|4|200|100
2020-08-29|Bus|All - NSW|4|600|500
2020-08-29|Bus|Chatswood|5|<50|<50
2020-08-29|Bus|Macquarie Park|5|<50|<50
2020-08-29|Bus|Newcastle and surrounds|5|<50|<50
2020-08-29|Bus|North Sydney|5|<50|<50
2020-08-29|Bus|Other|5|1400|1000
2020-08-29|Bus|Parramatta|5|100|<50
2020-08-29|Bus|Strathfield|5|<50|<50
2020-08-29|Bus|Sydney CBD|5|400|300
2020-08-29|Bus|All - NSW|5|1900|1300
2020-08-29|Bus|Chatswood|6|100|<50
2020-08-29|Bus|Macquarie Park|6|<50|<50
2020-08-29|Bus|Newcastle and surrounds|6|<50|<50
2020-08-29|Bus|North Sydney|6|100|<50
2020-08-29|Bus|Other|6|4300|4100
2020-08-29|Bus|Parramatta|6|200|100
2020-08-29|Bus|Strathfield|6|100|<50
2020-08-29|Bus|Sydney CBD|6|1000|800
2020-08-29|Bus|Wollongong and surrounds|6|<50|<50
2020-08-29|Bus|All - NSW|6|5800|5000
2020-08-29|Bus|Chatswood|7|100|100
2020-08-29|Bus|Macquarie Park|7|100|100
2020-08-29|Bus|Newcastle and surrounds|7|<50|<50
2020-08-29|Bus|North Sydney|7|100|100
2020-08-29|Bus|Other|7|8100|7300
2020-08-29|Bus|Parramatta|7|400|300
2020-08-29|Bus|Strathfield|7|200|100
2020-08-29|Bus|Sydney CBD|7|1300|900
2020-08-29|Bus|Wollongong and surrounds|7|<50|100
2020-08-29|Bus|All - NSW|7|10300|9000
2020-08-29|Bus|Chatswood|8|200|200
2020-08-29|Bus|Macquarie Park|8|100|200
2020-08-29|Bus|Newcastle and surrounds|8|<50|<50
2020-08-29|Bus|North Sydney|8|100|100
2020-08-29|Bus|Other|8|13400|12400
2020-08-29|Bus|Parramatta|8|500|500
2020-08-29|Bus|Strathfield|8|100|100
2020-08-29|Bus|Sydney CBD|8|1800|1400
2020-08-29|Bus|Wollongong and surrounds|8|100|100
2020-08-29|Bus|All - NSW|8|16300|15000
2020-08-29|Bus|Chatswood|9|200|300
2020-08-29|Bus|Macquarie Park|9|200|200
2020-08-29|Bus|Newcastle and surrounds|9|<50|<50
2020-08-29|Bus|North Sydney|9|200|100
2020-08-29|Bus|Other|9|16900|15900
2020-08-29|Bus|Parramatta|9|500|500
2020-08-29|Bus|Strathfield|9|200|100
2020-08-29|Bus|Sydney CBD|9|1900|2000
2020-08-29|Bus|Wollongong and surrounds|9|100|100
2020-08-29|Bus|All - NSW|9|20200|19200
2020-08-29|Bus|Chatswood|10|200|300
2020-08-29|Bus|Macquarie Park|10|200|200
2020-08-29|Bus|Newcastle and surrounds|10|<50|<50
2020-08-29|Bus|North Sydney|10|200|100
2020-08-29|Bus|Other|10|19500|18300
2020-08-29|Bus|Parramatta|10|500|600
2020-08-29|Bus|Strathfield|10|200|200
2020-08-29|Bus|Sydney CBD|10|1900|2200
2020-08-29|Bus|Wollongong and surrounds|10|100|100
2020-08-29|Bus|All - NSW|10|22800|22000
2020-08-29|Bus|Chatswood|11|300|300
2020-08-29|Bus|Macquarie Park|11|200|300
2020-08-29|Bus|Newcastle and surrounds|11|<50|100
2020-08-29|Bus|North Sydney|11|200|100
2020-08-29|Bus|Other|11|20900|19900
2020-08-29|Bus|Parramatta|11|600|600
2020-08-29|Bus|Strathfield|11|200|200
2020-08-29|Bus|Sydney CBD|11|2000|2400
2020-08-29|Bus|Wollongong and surrounds|11|200|100
2020-08-29|Bus|All - NSW|11|24600|24000
2020-08-29|Bus|Chatswood|12|300|300
2020-08-29|Bus|Macquarie Park|12|200|300
2020-08-29|Bus|Newcastle and surrounds|12|<50|<50
2020-08-29|Bus|North Sydney|12|200|100
2020-08-29|Bus|Other|12|20900|20500
2020-08-29|Bus|Parramatta|12|600|700
2020-08-29|Bus|Strathfield|12|200|200
2020-08-29|Bus|Sydney CBD|12|2200|2300
2020-08-29|Bus|Wollongong and surrounds|12|100|100
2020-08-29|Bus|All - NSW|12|24700|24500
2020-08-29|Bus|Chatswood|13|300|300
2020-08-29|Bus|Macquarie Park|13|300|200
2020-08-29|Bus|Newcastle and surrounds|13|<50|<50
2020-08-29|Bus|North Sydney|13|100|200
2020-08-29|Bus|Other|13|20700|21100
2020-08-29|Bus|Parramatta|13|700|700
2020-08-29|Bus|Strathfield|13|200|200
2020-08-29|Bus|Sydney CBD|13|2300|2300
2020-08-29|Bus|Wollongong and surrounds|13|100|200
2020-08-29|Bus|All - NSW|13|24700|25200
2020-08-29|Bus|Chatswood|14|300|300
2020-08-29|Bus|Macquarie Park|14|300|300
2020-08-29|Bus|Newcastle and surrounds|14|<50|<50
2020-08-29|Bus|North Sydney|14|100|100
2020-08-29|Bus|Other|14|20100|20800
2020-08-29|Bus|Parramatta|14|600|500
2020-08-29|Bus|Strathfield|14|200|100
2020-08-29|Bus|Sydney CBD|14|2600|2400
2020-08-29|Bus|Wollongong and surrounds|14|100|100
2020-08-29|Bus|All - NSW|14|24300|24600
2020-08-29|Bus|Chatswood|15|400|300
2020-08-29|Bus|Macquarie Park|15|300|300
2020-08-29|Bus|Newcastle and surrounds|15|100|100
2020-08-29|Bus|North Sydney|15|200|200
2020-08-29|Bus|Other|15|20300|20500
2020-08-29|Bus|Parramatta|15|700|600
2020-08-29|Bus|Strathfield|15|200|200
2020-08-29|Bus|Sydney CBD|15|2800|2500
2020-08-29|Bus|Wollongong and surrounds|15|100|100
2020-08-29|Bus|All - NSW|15|25100|24800
2020-08-29|Bus|Chatswood|16|400|300
2020-08-29|Bus|Macquarie Park|16|400|300
2020-08-29|Bus|Newcastle and surrounds|16|<50|<50
2020-08-29|Bus|North Sydney|16|100|100
2020-08-29|Bus|Other|16|19900|20400
2020-08-29|Bus|Parramatta|16|800|600
2020-08-29|Bus|Strathfield|16|200|200
2020-08-29|Bus|Sydney CBD|16|2900|2500
2020-08-29|Bus|Wollongong and surrounds|16|200|100
2020-08-29|Bus|All - NSW|16|24900|24500
2020-08-29|Bus|Chatswood|17|400|300
2020-08-29|Bus|Macquarie Park|17|300|200
2020-08-29|Bus|Newcastle and surrounds|17|<50|<50
2020-08-29|Bus|North Sydney|17|100|100
2020-08-29|Bus|Other|17|18500|19800
2020-08-29|Bus|Parramatta|17|700|600
2020-08-29|Bus|Strathfield|17|200|200
2020-08-29|Bus|Sydney CBD|17|2800|2600
2020-08-29|Bus|Wollongong and surrounds|17|100|100
2020-08-29|Bus|All - NSW|17|23100|23900
2020-08-29|Bus|Chatswood|18|300|200
2020-08-29|Bus|Macquarie Park|18|300|200
2020-08-29|Bus|Newcastle and surrounds|18|<50|<50
2020-08-29|Bus|North Sydney|18|100|100
2020-08-29|Bus|Other|18|13200|15300
2020-08-29|Bus|Parramatta|18|600|500
2020-08-29|Bus|Strathfield|18|200|200
2020-08-29|Bus|Sydney CBD|18|2200|2500
2020-08-29|Bus|Wollongong and surrounds|18|<50|<50
2020-08-29|Bus|All - NSW|18|16900|19000
2020-08-29|Bus|Chatswood|19|100|100
2020-08-29|Bus|Macquarie Park|19|200|100
2020-08-29|Bus|Newcastle and surrounds|19|<50|<50
2020-08-29|Bus|North Sydney|19|100|<50
2020-08-29|Bus|Other|19|7700|9000
2020-08-29|Bus|Parramatta|19|300|300
2020-08-29|Bus|Strathfield|19|100|100
2020-08-29|Bus|Sydney CBD|19|1400|1500
2020-08-29|Bus|Wollongong and surrounds|19|<50|<50
2020-08-29|Bus|All - NSW|19|9900|11100
2020-08-29|Bus|Chatswood|20|100|100
2020-08-29|Bus|Macquarie Park|20|100|100
2020-08-29|Bus|Newcastle and surrounds|20|<50|<50
2020-08-29|Bus|North Sydney|20|<50|<50
2020-08-29|Bus|Other|20|5300|5900
2020-08-29|Bus|Parramatta|20|200|200
2020-08-29|Bus|Strathfield|20|100|100
2020-08-29|Bus|Sydney CBD|20|1100|1000
2020-08-29|Bus|Wollongong and surrounds|20|<50|<50
2020-08-29|Bus|All - NSW|20|6900|7400
2020-08-29|Bus|Chatswood|21|100|100
2020-08-29|Bus|Macquarie Park|21|100|<50
2020-08-29|Bus|Newcastle and surrounds|21|<50|<50
2020-08-29|Bus|North Sydney|21|<50|100
2020-08-29|Bus|Other|21|5000|5100
2020-08-29|Bus|Parramatta|21|100|200
2020-08-29|Bus|Strathfield|21|<50|<50
2020-08-29|Bus|Sydney CBD|21|1000|1000
2020-08-29|Bus|Wollongong and surrounds|21|<50|<50
2020-08-29|Bus|All - NSW|21|6300|6500
2020-08-29|Bus|Chatswood|22|<50|<50
2020-08-29|Bus|Macquarie Park|22|100|<50
2020-08-29|Bus|Newcastle and surrounds|22|<50|<50
2020-08-29|Bus|North Sydney|22|<50|<50
2020-08-29|Bus|Other|22|4400|4500
2020-08-29|Bus|Parramatta|22|100|100
2020-08-29|Bus|Strathfield|22|<50|<50
2020-08-29|Bus|Sydney CBD|22|1000|1100
2020-08-29|Bus|Wollongong and surrounds|22|<50|<50
2020-08-29|Bus|All - NSW|22|5600|5700
2020-08-29|Bus|Chatswood|23|<50|<50
2020-08-29|Bus|Macquarie Park|23|<50|<50
2020-08-29|Bus|Newcastle and surrounds|23|<50|<50
2020-08-29|Bus|North Sydney|23|<50|<50
2020-08-29|Bus|Other|23|2500|3300
2020-08-29|Bus|Parramatta|23|100|100
2020-08-29|Bus|Strathfield|23|<50|<50
2020-08-29|Bus|Sydney CBD|23|900|700
2020-08-29|Bus|Wollongong and surrounds|23|<50|<50
2020-08-29|Bus|All - NSW|23|3500|4100
2020-08-29|Ferry|Other|0|<50|<50
2020-08-29|Ferry|Sydney CBD|0|<50|100
2020-08-29|Ferry|All - NSW|0|<50|100
2020-08-29|Ferry|Sydney CBD|1|<50|<50
2020-08-29|Ferry|All - NSW|1|<50|<50
2020-08-29|Ferry|Newcastle and surrounds|5|<50|<50
2020-08-29|Ferry|Other|5|<50|<50
2020-08-29|Ferry|All - NSW|5|<50|<50
2020-08-29|Ferry|Newcastle and surrounds|6|<50|<50
2020-08-29|Ferry|Other|6|<50|<50
2020-08-29|Ferry|Sydney CBD|6|<50|<50
2020-08-29|Ferry|All - NSW|6|<50|<50
2020-08-29|Ferry|Newcastle and surrounds|7|<50|<50
2020-08-29|Ferry|North Sydney|7|<50|<50
2020-08-29|Ferry|Other|7|100|100
2020-08-29|Ferry|Sydney CBD|7|100|<50
2020-08-29|Ferry|All - NSW|7|200|100
2020-08-29|Ferry|Newcastle and surrounds|8|<50|<50
2020-08-29|Ferry|North Sydney|8|<50|<50
2020-08-29|Ferry|Other|8|200|100
2020-08-29|Ferry|Sydney CBD|8|200|100
2020-08-29|Ferry|All - NSW|8|400|200
2020-08-29|Ferry|Newcastle and surrounds|9|<50|<50
2020-08-29|Ferry|North Sydney|9|100|<50
2020-08-29|Ferry|Other|9|300|300
2020-08-29|Ferry|Sydney CBD|9|500|300
2020-08-29|Ferry|All - NSW|9|900|600
2020-08-29|Ferry|Newcastle and surrounds|10|100|100
2020-08-29|Ferry|North Sydney|10|100|<50
2020-08-29|Ferry|Other|10|500|600
2020-08-29|Ferry|Sydney CBD|10|800|400
2020-08-29|Ferry|All - NSW|10|1500|1100
2020-08-29|Ferry|Newcastle and surrounds|11|100|100
2020-08-29|Ferry|North Sydney|11|100|100
2020-08-29|Ferry|Other|11|700|800
2020-08-29|Ferry|Sydney CBD|11|1100|800
2020-08-29|Ferry|All - NSW|11|2000|1800
2020-08-29|Ferry|Newcastle and surrounds|12|100|100
2020-08-29|Ferry|North Sydney|12|100|100
2020-08-29|Ferry|Other|12|800|900
2020-08-29|Ferry|Sydney CBD|12|1100|800
2020-08-29|Ferry|All - NSW|12|2100|1900
2020-08-29|Ferry|Newcastle and surrounds|13|100|100
2020-08-29|Ferry|North Sydney|13|100|100
2020-08-29|Ferry|Other|13|800|1000
2020-08-29|Ferry|Sydney CBD|13|1100|1000
2020-08-29|Ferry|All - NSW|13|2100|2200
2020-08-29|Ferry|Newcastle and surrounds|14|100|100
2020-08-29|Ferry|North Sydney|14|100|100
2020-08-29|Ferry|Other|14|900|900
2020-08-29|Ferry|Sydney CBD|14|1100|1200
2020-08-29|Ferry|All - NSW|14|2200|2300
2020-08-29|Ferry|Newcastle and surrounds|15|100|<50
2020-08-29|Ferry|North Sydney|15|100|100
2020-08-29|Ferry|Other|15|1100|900
2020-08-29|Ferry|Sydney CBD|15|1000|1200
2020-08-29|Ferry|All - NSW|15|2300|2200
2020-08-29|Ferry|Newcastle and surrounds|16|100|<50
2020-08-29|Ferry|North Sydney|16|100|100
2020-08-29|Ferry|Other|16|1000|700
2020-08-29|Ferry|Sydney CBD|16|800|1400
2020-08-29|Ferry|All - NSW|16|2000|2200
2020-08-29|Ferry|Newcastle and surrounds|17|<50|<50
2020-08-29|Ferry|North Sydney|17|100|100
2020-08-29|Ferry|Other|17|800|600
2020-08-29|Ferry|Sydney CBD|17|500|1000
2020-08-29|Ferry|All - NSW|17|1400|1700
2020-08-29|Ferry|Newcastle and surrounds|18|<50|<50
2020-08-29|Ferry|North Sydney|18|100|<50
2020-08-29|Ferry|Other|18|400|300
2020-08-29|Ferry|Sydney CBD|18|200|500
2020-08-29|Ferry|All - NSW|18|700|800
2020-08-29|Ferry|Newcastle and surrounds|19|<50|<50
2020-08-29|Ferry|North Sydney|19|<50|<50
2020-08-29|Ferry|Other|19|200|200
2020-08-29|Ferry|Sydney CBD|19|200|300
2020-08-29|Ferry|All - NSW|19|400|500
2020-08-29|Ferry|Newcastle and surrounds|20|<50|<50
2020-08-29|Ferry|North Sydney|20|<50|<50
2020-08-29|Ferry|Other|20|100|200
2020-08-29|Ferry|Sydney CBD|20|200|100
2020-08-29|Ferry|All - NSW|20|300|300
2020-08-29|Ferry|Newcastle and surrounds|21|<50|<50
2020-08-29|Ferry|North Sydney|21|<50|<50
2020-08-29|Ferry|Other|21|100|200
2020-08-29|Ferry|Sydney CBD|21|100|100
2020-08-29|Ferry|All - NSW|21|200|300
2020-08-29|Ferry|Newcastle and surrounds|22|<50|<50
2020-08-29|Ferry|North Sydney|22|<50|<50
2020-08-29|Ferry|Other|22|100|100
2020-08-29|Ferry|Sydney CBD|22|100|100
2020-08-29|Ferry|All - NSW|22|200|200
2020-08-29|Ferry|Newcastle and surrounds|23|<50|<50
2020-08-29|Ferry|North Sydney|23|<50|<50
2020-08-29|Ferry|Other|23|100|100
2020-08-29|Ferry|Sydney CBD|23|<50|100
2020-08-29|Ferry|All - NSW|23|100|200
2020-08-29|Light rail|Newcastle and surrounds|0|<50|<50
2020-08-29|Light rail|Other|0|100|100
2020-08-29|Light rail|Sydney CBD|0|100|100
2020-08-29|Light rail|All - NSW|0|200|200
2020-08-29|Light rail|Other|1|<50|100
2020-08-29|Light rail|Sydney CBD|1|<50|<50
2020-08-29|Light rail|All - NSW|1|<50|100
2020-08-29|Light rail|Other|3|<50|<50
2020-08-29|Light rail|Sydney CBD|3|<50|<50
2020-08-29|Light rail|All - NSW|3|<50|<50
2020-08-29|Light rail|Other|4|<50|<50
2020-08-29|Light rail|Sydney CBD|4|<50|<50
2020-08-29|Light rail|All - NSW|4|<50|<50
2020-08-29|Light rail|Newcastle and surrounds|5|<50|<50
2020-08-29|Light rail|Other|5|100|<50
2020-08-29|Light rail|Sydney CBD|5|100|100
2020-08-29|Light rail|All - NSW|5|200|100
2020-08-29|Light rail|Newcastle and surrounds|6|<50|<50
2020-08-29|Light rail|Other|6|200|200
2020-08-29|Light rail|Sydney CBD|6|300|200
2020-08-29|Light rail|All - NSW|6|500|400
2020-08-29|Light rail|Newcastle and surrounds|7|<50|<50
2020-08-29|Light rail|Other|7|200|300
2020-08-29|Light rail|Sydney CBD|7|400|300
2020-08-29|Light rail|All - NSW|7|600|600
2020-08-29|Light rail|Newcastle and surrounds|8|<50|<50
2020-08-29|Light rail|Other|8|300|300
2020-08-29|Light rail|Sydney CBD|8|500|400
2020-08-29|Light rail|All - NSW|8|800|700
2020-08-29|Light rail|Newcastle and surrounds|9|100|100
2020-08-29|Light rail|Other|9|500|500
2020-08-29|Light rail|Sydney CBD|9|700|600
2020-08-29|Light rail|All - NSW|9|1300|1200
2020-08-29|Light rail|Newcastle and surrounds|10|100|100
2020-08-29|Light rail|Other|10|700|600
2020-08-29|Light rail|Sydney CBD|10|900|900
2020-08-29|Light rail|All - NSW|10|1700|1600
2020-08-29|Light rail|Newcastle and surrounds|11|100|100
2020-08-29|Light rail|Other|11|800|800
2020-08-29|Light rail|Sydney CBD|11|1400|1200
2020-08-29|Light rail|All - NSW|11|2300|2100
2020-08-29|Light rail|Newcastle and surrounds|12|100|100
2020-08-29|Light rail|Other|12|900|900
2020-08-29|Light rail|Sydney CBD|12|1500|1500
2020-08-29|Light rail|All - NSW|12|2500|2500
2020-08-29|Light rail|Newcastle and surrounds|13|100|100
2020-08-29|Light rail|Other|13|800|1000
2020-08-29|Light rail|Sydney CBD|13|1700|1600
2020-08-29|Light rail|All - NSW|13|2600|2700
2020-08-29|Light rail|Newcastle and surrounds|14|100|100
2020-08-29|Light rail|Other|14|900|1000
2020-08-29|Light rail|Sydney CBD|14|1800|1800
2020-08-29|Light rail|All - NSW|14|2800|2900
2020-08-29|Light rail|Newcastle and surrounds|15|100|100
2020-08-29|Light rail|Other|15|800|1000
2020-08-29|Light rail|Sydney CBD|15|2000|1800
2020-08-29|Light rail|All - NSW|15|2900|2900
2020-08-29|Light rail|Newcastle and surrounds|16|100|100
2020-08-29|Light rail|Other|16|800|1000
2020-08-29|Light rail|Sydney CBD|16|1800|1700
2020-08-29|Light rail|All - NSW|16|2700|2800
2020-08-29|Light rail|Newcastle and surrounds|17|100|100
2020-08-29|Light rail|Other|17|800|1000
2020-08-29|Light rail|Sydney CBD|17|1700|1600
2020-08-29|Light rail|All - NSW|17|2600|2700
2020-08-29|Light rail|Newcastle and surrounds|18|100|100
2020-08-29|Light rail|Other|18|700|900
2020-08-29|Light rail|Sydney CBD|18|1400|1300
2020-08-29|Light rail|All - NSW|18|2200|2300
2020-08-29|Light rail|Newcastle and surrounds|19|100|100
2020-08-29|Light rail|Other|19|400|600
2020-08-29|Light rail|Sydney CBD|19|1000|1000
2020-08-29|Light rail|All - NSW|19|1500|1700
2020-08-29|Light rail|Newcastle and surrounds|20|<50|<50
2020-08-29|Light rail|Other|20|400|500
2020-08-29|Light rail|Sydney CBD|20|700|600
2020-08-29|Light rail|All - NSW|20|1100|1100
2020-08-29|Light rail|Newcastle and surrounds|21|100|<50
2020-08-29|Light rail|Other|21|400|500
2020-08-29|Light rail|Sydney CBD|21|700|600
2020-08-29|Light rail|All - NSW|21|1200|1100
2020-08-29|Light rail|Newcastle and surrounds|22|<50|<50
2020-08-29|Light rail|Other|22|300|400
2020-08-29|Light rail|Sydney CBD|22|600|600
2020-08-29|Light rail|All - NSW|22|900|1000
2020-08-29|Light rail|Newcastle and surrounds|23|<50|<50
2020-08-29|Light rail|Other|23|200|200
2020-08-29|Light rail|Sydney CBD|23|300|400
2020-08-29|Light rail|All - NSW|23|500|600
2020-08-29|Train|Chatswood|0|100|100
2020-08-29|Train|Macquarie Park|0|<50|<50
2020-08-29|Train|Newcastle and surrounds|0|<50|<50
2020-08-29|Train|North Sydney|0|100|100
2020-08-29|Train|Other|0|1400|4400
2020-08-29|Train|Parramatta|0|100|100
2020-08-29|Train|Strathfield|0|100|200
2020-08-29|Train|Sydney CBD|0|1800|500
2020-08-29|Train|Wollongong and surrounds|0|<50|<50
2020-08-29|Train|All - NSW|0|3600|5400
2020-08-29|Train|Chatswood|1|<50|<50
2020-08-29|Train|Macquarie Park|1|<50|<50
2020-08-29|Train|Newcastle and surrounds|1|<50|<50
2020-08-29|Train|North Sydney|1|<50|<50
2020-08-29|Train|Other|1|300|1800
2020-08-29|Train|Parramatta|1|<50|100
2020-08-29|Train|Strathfield|1|<50|100
2020-08-29|Train|Sydney CBD|1|400|200
2020-08-29|Train|Wollongong and surrounds|1|<50|<50
2020-08-29|Train|All - NSW|1|700|2200
2020-08-29|Train|Newcastle and surrounds|2|<50|<50
2020-08-29|Train|Other|2|<50|200
2020-08-29|Train|Strathfield|2|<50|<50
2020-08-29|Train|Wollongong and surrounds|2|<50|<50
2020-08-29|Train|All - NSW|2|<50|200
2020-08-29|Train|Newcastle and surrounds|3|<50|<50
2020-08-29|Train|Other|3|200|<50
2020-08-29|Train|Strathfield|3|<50|<50
2020-08-29|Train|Sydney CBD|3|<50|<50
2020-08-29|Train|Wollongong and surrounds|3|<50|<50
2020-08-29|Train|All - NSW|3|200|<50
2020-08-29|Train|Chatswood|4|<50|<50
2020-08-29|Train|Macquarie Park|4|<50|<50
2020-08-29|Train|Newcastle and surrounds|4|<50|<50
2020-08-29|Train|North Sydney|4|<50|<50
2020-08-29|Train|Other|4|2200|200
2020-08-29|Train|Parramatta|4|100|<50
2020-08-29|Train|Strathfield|4|100|<50
2020-08-29|Train|Sydney CBD|4|200|200
2020-08-29|Train|Wollongong and surrounds|4|<50|<50
2020-08-29|Train|All - NSW|4|2600|400
2020-08-29|Train|Chatswood|5|<50|100
2020-08-29|Train|Macquarie Park|5|<50|<50
2020-08-29|Train|Newcastle and surrounds|5|<50|<50
2020-08-29|Train|North Sydney|5|100|100
2020-08-29|Train|Other|5|7500|2100
2020-08-29|Train|Parramatta|5|300|200
2020-08-29|Train|Strathfield|5|400|100
2020-08-29|Train|Sydney CBD|5|800|2000
2020-08-29|Train|Wollongong and surrounds|5|<50|<50
2020-08-29|Train|All - NSW|5|9100|4600
2020-08-29|Train|Chatswood|6|100|200
2020-08-29|Train|Macquarie Park|6|100|100
2020-08-29|Train|Newcastle and surrounds|6|<50|<50
2020-08-29|Train|North Sydney|6|100|300
2020-08-29|Train|Other|6|8900|6000
2020-08-29|Train|Parramatta|6|300|500
2020-08-29|Train|Strathfield|6|500|200
2020-08-29|Train|Sydney CBD|6|1500|4200
2020-08-29|Train|Wollongong and surrounds|6|<50|<50
2020-08-29|Train|All - NSW|6|11500|11500
2020-08-29|Train|Chatswood|7|200|300
2020-08-29|Train|Macquarie Park|7|100|100
2020-08-29|Train|Newcastle and surrounds|7|<50|<50
2020-08-29|Train|North Sydney|7|100|300
2020-08-29|Train|Other|7|11100|6900
2020-08-29|Train|Parramatta|7|500|400
2020-08-29|Train|Strathfield|7|500|300
2020-08-29|Train|Sydney CBD|7|1800|3300
2020-08-29|Train|Wollongong and surrounds|7|<50|<50
2020-08-29|Train|All - NSW|7|14300|11600
2020-08-29|Train|Chatswood|8|300|800
2020-08-29|Train|Macquarie Park|8|200|300
2020-08-29|Train|Newcastle and surrounds|8|<50|<50
2020-08-29|Train|North Sydney|8|300|400
2020-08-29|Train|Other|8|14600|9500
2020-08-29|Train|Parramatta|8|600|800
2020-08-29|Train|Strathfield|8|600|400
2020-08-29|Train|Sydney CBD|8|2100|4600
2020-08-29|Train|Wollongong and surrounds|8|100|<50
2020-08-29|Train|All - NSW|8|18800|16800
2020-08-29|Train|Chatswood|9|400|900
2020-08-29|Train|Macquarie Park|9|200|300
2020-08-29|Train|Newcastle and surrounds|9|<50|100
2020-08-29|Train|North Sydney|9|400|400
2020-08-29|Train|Other|9|16100|11200
2020-08-29|Train|Parramatta|9|600|900
2020-08-29|Train|Strathfield|9|600|500
2020-08-29|Train|Sydney CBD|9|2600|6200
2020-08-29|Train|Wollongong and surrounds|9|100|<50
2020-08-29|Train|All - NSW|9|21000|20500
2020-08-29|Train|Chatswood|10|500|1000
2020-08-29|Train|Macquarie Park|10|300|300
2020-08-29|Train|Newcastle and surrounds|10|<50|<50
2020-08-29|Train|North Sydney|10|400|500
2020-08-29|Train|Other|10|17100|12000
2020-08-29|Train|Parramatta|10|700|800
2020-08-29|Train|Strathfield|10|600|400
2020-08-29|Train|Sydney CBD|10|3000|6400
2020-08-29|Train|Wollongong and surrounds|10|100|100
2020-08-29|Train|All - NSW|10|22700|21500
2020-08-29|Train|Chatswood|11|700|1100
2020-08-29|Train|Macquarie Park|11|300|400
2020-08-29|Train|Newcastle and surrounds|11|<50|100
2020-08-29|Train|North Sydney|11|500|500
2020-08-29|Train|Other|11|17800|13900
2020-08-29|Train|Parramatta|11|800|900
2020-08-29|Train|Strathfield|11|800|600
2020-08-29|Train|Sydney CBD|11|3700|7000
2020-08-29|Train|Wollongong and surrounds|11|100|100
2020-08-29|Train|All - NSW|11|24700|24600
2020-08-29|Train|Chatswood|12|800|1000
2020-08-29|Train|Macquarie Park|12|400|400
2020-08-29|Train|Newcastle and surrounds|12|<50|<50
2020-08-29|Train|North Sydney|12|600|600
2020-08-29|Train|Other|12|17700|14800
2020-08-29|Train|Parramatta|12|1000|800
2020-08-29|Train|Strathfield|12|800|600
2020-08-29|Train|Sydney CBD|12|4600|7000
2020-08-29|Train|Wollongong and surrounds|12|100|100
2020-08-29|Train|All - NSW|12|26000|25300
2020-08-29|Train|Chatswood|13|900|900
2020-08-29|Train|Macquarie Park|13|400|400
2020-08-29|Train|Newcastle and surrounds|13|<50|100
2020-08-29|Train|North Sydney|13|600|600
2020-08-29|Train|Other|13|17400|16100
2020-08-29|Train|Parramatta|13|1000|900
2020-08-29|Train|Strathfield|13|700|700
2020-08-29|Train|Sydney CBD|13|5300|6700
2020-08-29|Train|Wollongong and surrounds|13|100|100
2020-08-29|Train|All - NSW|13|26400|26500
2020-08-29|Train|Chatswood|14|1000|900
2020-08-29|Train|Macquarie Park|14|400|300
2020-08-29|Train|Newcastle and surrounds|14|100|<50
2020-08-29|Train|North Sydney|14|600|600
2020-08-29|Train|Other|14|17000|17300
2020-08-29|Train|Parramatta|14|1000|1000
2020-08-29|Train|Strathfield|14|700|700
2020-08-29|Train|Sydney CBD|14|6500|5900
2020-08-29|Train|Wollongong and surrounds|14|100|100
2020-08-29|Train|All - NSW|14|27400|26800
2020-08-29|Train|Chatswood|15|1000|800
2020-08-29|Train|Macquarie Park|15|500|400
2020-08-29|Train|Newcastle and surrounds|15|<50|<50
2020-08-29|Train|North Sydney|15|600|600
2020-08-29|Train|Other|15|17200|18300
2020-08-29|Train|Parramatta|15|1000|900
2020-08-29|Train|Strathfield|15|800|700
2020-08-29|Train|Sydney CBD|15|7300|5500
2020-08-29|Train|Wollongong and surrounds|15|100|100
2020-08-29|Train|All - NSW|15|28500|27300
2020-08-29|Train|Chatswood|16|1200|800
2020-08-29|Train|Macquarie Park|16|500|400
2020-08-29|Train|Newcastle and surrounds|16|<50|<50
2020-08-29|Train|North Sydney|16|600|700
2020-08-29|Train|Other|16|16800|19500
2020-08-29|Train|Parramatta|16|1100|1000
2020-08-29|Train|Strathfield|16|800|800
2020-08-29|Train|Sydney CBD|16|7900|5500
2020-08-29|Train|Wollongong and surrounds|16|100|100
2020-08-29|Train|All - NSW|16|29000|28800
2020-08-29|Train|Chatswood|17|1200|800
2020-08-29|Train|Macquarie Park|17|500|300
2020-08-29|Train|Newcastle and surrounds|17|<50|100
2020-08-29|Train|North Sydney|17|600|600
2020-08-29|Train|Other|17|16800|20200
2020-08-29|Train|Parramatta|17|1100|900
2020-08-29|Train|Strathfield|17|800|1000
2020-08-29|Train|Sydney CBD|17|7800|5400
2020-08-29|Train|Wollongong and surrounds|17|100|100
2020-08-29|Train|All - NSW|17|28900|29400
2020-08-29|Train|Chatswood|18|1000|700
2020-08-29|Train|Macquarie Park|18|400|300
2020-08-29|Train|Newcastle and surrounds|18|<50|<50
2020-08-29|Train|North Sydney|18|400|400
2020-08-29|Train|Other|18|12900|18200
2020-08-29|Train|Parramatta|18|900|900
2020-08-29|Train|Strathfield|18|700|1100
2020-08-29|Train|Sydney CBD|18|6500|5200
2020-08-29|Train|Wollongong and surrounds|18|100|100
2020-08-29|Train|All - NSW|18|22900|26900
2020-08-29|Train|Chatswood|19|600|400
2020-08-29|Train|Macquarie Park|19|200|200
2020-08-29|Train|Newcastle and surrounds|19|<50|<50
2020-08-29|Train|North Sydney|19|200|300
2020-08-29|Train|Other|19|8400|12700
2020-08-29|Train|Parramatta|19|600|600
2020-08-29|Train|Strathfield|19|500|700
2020-08-29|Train|Sydney CBD|19|4500|3600
2020-08-29|Train|Wollongong and surrounds|19|<50|100
2020-08-29|Train|All - NSW|19|15000|18600
2020-08-29|Train|Chatswood|20|500|300
2020-08-29|Train|Macquarie Park|20|200|200
2020-08-29|Train|Newcastle and surrounds|20|<50|<50
2020-08-29|Train|North Sydney|20|200|200
2020-08-29|Train|Other|20|6500|9100
2020-08-29|Train|Parramatta|20|400|400
2020-08-29|Train|Strathfield|20|400|500
2020-08-29|Train|Sydney CBD|20|3600|2500
2020-08-29|Train|Wollongong and surrounds|20|<50|100
2020-08-29|Train|All - NSW|20|11800|13300
2020-08-29|Train|Chatswood|21|500|200
2020-08-29|Train|Macquarie Park|21|100|200
2020-08-29|Train|Newcastle and surrounds|21|<50|<50
2020-08-29|Train|North Sydney|21|300|200
2020-08-29|Train|Other|21|6500|8500
2020-08-29|Train|Parramatta|21|400|400
2020-08-29|Train|Strathfield|21|400|500
2020-08-29|Train|Sydney CBD|21|3700|2000
2020-08-29|Train|Wollongong and surrounds|21|<50|<50
2020-08-29|Train|All - NSW|21|11900|12000
2020-08-29|Train|Chatswood|22|400|200
2020-08-29|Train|Macquarie Park|22|100|200
2020-08-29|Train|Newcastle and surrounds|22|<50|<50
2020-08-29|Train|North Sydney|22|300|200
2020-08-29|Train|Other|22|4900|8100
2020-08-29|Train|Parramatta|22|300|300
2020-08-29|Train|Strathfield|22|300|500
2020-08-29|Train|Sydney CBD|22|3900|1700
2020-08-29|Train|Wollongong and surrounds|22|<50|<50
2020-08-29|Train|All - NSW|22|10200|11200
2020-08-29|Train|Chatswood|23|200|100
2020-08-29|Train|Macquarie Park|23|100|100
2020-08-29|Train|Newcastle and surrounds|23|<50|<50
2020-08-29|Train|North Sydney|23|200|100
2020-08-29|Train|Other|23|3100|6700
2020-08-29|Train|Parramatta|23|200|300
2020-08-29|Train|Strathfield|23|200|400
2020-08-29|Train|Sydney CBD|23|3000|1000
2020-08-29|Train|Wollongong and surrounds|23|<50|<50
2020-08-29|Train|All - NSW|23|7000|8700
