trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2021-11-12|Bus|Chatswood|0|<50|<50
2021-11-12|Bus|Macquarie Park|0|<50|<50
2021-11-12|Bus|North Sydney|0|<50|<50
2021-11-12|Bus|Other|0|500|1100
2021-11-12|Bus|Parramatta|0|<50|<50
2021-11-12|Bus|Strathfield|0|<50|<50
2021-11-12|Bus|Sydney CBD|0|400|100
2021-11-12|Bus|All - NSW|0|900|1200
2021-11-12|Bus|Chatswood|1|<50|<50
2021-11-12|Bus|Macquarie Park|1|<50|<50
2021-11-12|Bus|North Sydney|1|<50|<50
2021-11-12|Bus|Other|1|200|500
2021-11-12|Bus|Parramatta|1|<50|<50
2021-11-12|Bus|Strathfield|1|<50|<50
2021-11-12|Bus|Sydney CBD|1|400|100
2021-11-12|Bus|All - NSW|1|600|600
2021-11-12|Bus|Chatswood|2|<50|<50
2021-11-12|Bus|Macquarie Park|2|<50|<50
2021-11-12|Bus|North Sydney|2|<50|<50
2021-11-12|Bus|Other|2|200|500
2021-11-12|Bus|Parramatta|2|<50|<50
2021-11-12|Bus|Strathfield|2|<50|<50
2021-11-12|Bus|Sydney CBD|2|300|100
2021-11-12|Bus|All - NSW|2|500|600
2021-11-12|Bus|Chatswood|3|<50|<50
2021-11-12|Bus|Macquarie Park|3|<50|<50
2021-11-12|Bus|North Sydney|3|<50|<50
2021-11-12|Bus|Other|3|300|400
2021-11-12|Bus|Parramatta|3|<50|<50
2021-11-12|Bus|Strathfield|3|<50|<50
2021-11-12|Bus|Sydney CBD|3|200|100
2021-11-12|Bus|All - NSW|3|500|500
2021-11-12|Bus|Chatswood|4|<50|<50
2021-11-12|Bus|Macquarie Park|4|<50|<50
2021-11-12|Bus|North Sydney|4|<50|<50
2021-11-12|Bus|Other|4|1000|700
2021-11-12|Bus|Parramatta|4|<50|<50
2021-11-12|Bus|Strathfield|4|<50|<50
2021-11-12|Bus|Sydney CBD|4|200|200
2021-11-12|Bus|All - NSW|4|1200|900
2021-11-12|Bus|Chatswood|5|100|<50
2021-11-12|Bus|Macquarie Park|5|<50|100
2021-11-12|Bus|Newcastle and surrounds|5|<50|<50
2021-11-12|Bus|North Sydney|5|<50|<50
2021-11-12|Bus|Other|5|6200|4200
2021-11-12|Bus|Parramatta|5|300|200
2021-11-12|Bus|Strathfield|5|100|<50
2021-11-12|Bus|Sydney CBD|5|600|800
2021-11-12|Bus|Wollongong and surrounds|5|<50|<50
2021-11-12|Bus|All - NSW|5|7300|5300
2021-11-12|Bus|Chatswood|6|200|100
2021-11-12|Bus|Macquarie Park|6|100|200
2021-11-12|Bus|Newcastle and surrounds|6|<50|<50
2021-11-12|Bus|North Sydney|6|100|100
2021-11-12|Bus|Other|6|15800|13100
2021-11-12|Bus|Parramatta|6|700|500
2021-11-12|Bus|Strathfield|6|200|100
2021-11-12|Bus|Sydney CBD|6|1800|2100
2021-11-12|Bus|Wollongong and surrounds|6|100|100
2021-11-12|Bus|All - NSW|6|19000|16300
2021-11-12|Bus|Chatswood|7|400|400
2021-11-12|Bus|Macquarie Park|7|400|400
2021-11-12|Bus|Newcastle and surrounds|7|<50|100
2021-11-12|Bus|North Sydney|7|300|400
2021-11-12|Bus|Other|7|35700|25100
2021-11-12|Bus|Parramatta|7|1200|1200
2021-11-12|Bus|Strathfield|7|300|300
2021-11-12|Bus|Sydney CBD|7|2300|4600
2021-11-12|Bus|Wollongong and surrounds|7|200|400
2021-11-12|Bus|All - NSW|7|40800|32900
2021-11-12|Bus|Chatswood|8|400|500
2021-11-12|Bus|Macquarie Park|8|400|400
2021-11-12|Bus|Newcastle and surrounds|8|100|100
2021-11-12|Bus|North Sydney|8|600|800
2021-11-12|Bus|Other|8|37900|37300
2021-11-12|Bus|Parramatta|8|1200|1600
2021-11-12|Bus|Strathfield|8|300|300
2021-11-12|Bus|Sydney CBD|8|2700|8100
2021-11-12|Bus|Wollongong and surrounds|8|400|700
2021-11-12|Bus|All - NSW|8|44000|49800
2021-11-12|Bus|Chatswood|9|200|300
2021-11-12|Bus|Macquarie Park|9|200|400
2021-11-12|Bus|Newcastle and surrounds|9|<50|100
2021-11-12|Bus|North Sydney|9|200|300
2021-11-12|Bus|Other|9|21200|21300
2021-11-12|Bus|Parramatta|9|600|800
2021-11-12|Bus|Strathfield|9|200|100
2021-11-12|Bus|Sydney CBD|9|1900|4100
2021-11-12|Bus|Wollongong and surrounds|9|100|200
2021-11-12|Bus|All - NSW|9|24600|27600
2021-11-12|Bus|Chatswood|10|200|300
2021-11-12|Bus|Macquarie Park|10|200|300
2021-11-12|Bus|Newcastle and surrounds|10|<50|100
2021-11-12|Bus|North Sydney|10|100|100
2021-11-12|Bus|Other|10|18200|17500
2021-11-12|Bus|Parramatta|10|400|600
2021-11-12|Bus|Strathfield|10|100|100
2021-11-12|Bus|Sydney CBD|10|1500|2500
2021-11-12|Bus|Wollongong and surrounds|10|100|200
2021-11-12|Bus|All - NSW|10|20800|21700
2021-11-12|Bus|Chatswood|11|200|300
2021-11-12|Bus|Macquarie Park|11|200|200
2021-11-12|Bus|Newcastle and surrounds|11|<50|<50
2021-11-12|Bus|North Sydney|11|100|100
2021-11-12|Bus|Other|11|18400|17300
2021-11-12|Bus|Parramatta|11|500|600
2021-11-12|Bus|Strathfield|11|200|100
2021-11-12|Bus|Sydney CBD|11|1600|2100
2021-11-12|Bus|Wollongong and surrounds|11|100|200
2021-11-12|Bus|All - NSW|11|21300|20900
2021-11-12|Bus|Chatswood|12|200|200
2021-11-12|Bus|Macquarie Park|12|200|200
2021-11-12|Bus|Newcastle and surrounds|12|<50|<50
2021-11-12|Bus|North Sydney|12|100|200
2021-11-12|Bus|Other|12|18500|17800
2021-11-12|Bus|Parramatta|12|500|600
2021-11-12|Bus|Strathfield|12|200|100
2021-11-12|Bus|Sydney CBD|12|1700|2100
2021-11-12|Bus|Wollongong and surrounds|12|200|200
2021-11-12|Bus|All - NSW|12|21600|21400
2021-11-12|Bus|Chatswood|13|300|200
2021-11-12|Bus|Macquarie Park|13|300|200
2021-11-12|Bus|Newcastle and surrounds|13|100|<50
2021-11-12|Bus|North Sydney|13|100|100
2021-11-12|Bus|Other|13|19300|19100
2021-11-12|Bus|Parramatta|13|800|600
2021-11-12|Bus|Strathfield|13|200|100
2021-11-12|Bus|Sydney CBD|13|2000|1900
2021-11-12|Bus|Wollongong and surrounds|13|200|100
2021-11-12|Bus|All - NSW|13|23300|22300
2021-11-12|Bus|Chatswood|14|300|200
2021-11-12|Bus|Macquarie Park|14|300|300
2021-11-12|Bus|Newcastle and surrounds|14|100|<50
2021-11-12|Bus|North Sydney|14|300|200
2021-11-12|Bus|Other|14|25400|23600
2021-11-12|Bus|Parramatta|14|900|700
2021-11-12|Bus|Strathfield|14|200|200
2021-11-12|Bus|Sydney CBD|14|2600|2100
2021-11-12|Bus|Wollongong and surrounds|14|700|200
2021-11-12|Bus|All - NSW|14|30800|27500
2021-11-12|Bus|Chatswood|15|800|500
2021-11-12|Bus|Macquarie Park|15|500|400
2021-11-12|Bus|Newcastle and surrounds|15|100|100
2021-11-12|Bus|North Sydney|15|600|400
2021-11-12|Bus|Other|15|40200|40100
2021-11-12|Bus|Parramatta|15|1600|1200
2021-11-12|Bus|Strathfield|15|400|200
2021-11-12|Bus|Sydney CBD|15|3700|2700
2021-11-12|Bus|Wollongong and surrounds|15|900|600
2021-11-12|Bus|All - NSW|15|48800|46200
2021-11-12|Bus|Chatswood|16|500|400
2021-11-12|Bus|Macquarie Park|16|600|400
2021-11-12|Bus|Newcastle and surrounds|16|100|<50
2021-11-12|Bus|North Sydney|16|400|200
2021-11-12|Bus|Other|16|27800|32800
2021-11-12|Bus|Parramatta|16|1200|1000
2021-11-12|Bus|Strathfield|16|300|300
2021-11-12|Bus|Sydney CBD|16|4500|3100
2021-11-12|Bus|Wollongong and surrounds|16|200|200
2021-11-12|Bus|All - NSW|16|35600|38400
2021-11-12|Bus|Chatswood|17|500|400
2021-11-12|Bus|Macquarie Park|17|500|400
2021-11-12|Bus|Newcastle and surrounds|17|100|100
2021-11-12|Bus|North Sydney|17|500|300
2021-11-12|Bus|Other|17|27300|29400
2021-11-12|Bus|Parramatta|17|1200|900
2021-11-12|Bus|Strathfield|17|300|300
2021-11-12|Bus|Sydney CBD|17|6100|3900
2021-11-12|Bus|Wollongong and surrounds|17|100|100
2021-11-12|Bus|All - NSW|17|36600|35800
2021-11-12|Bus|Chatswood|18|400|300
2021-11-12|Bus|Macquarie Park|18|400|400
2021-11-12|Bus|Newcastle and surrounds|18|<50|100
2021-11-12|Bus|North Sydney|18|300|200
2021-11-12|Bus|Other|18|18500|24000
2021-11-12|Bus|Parramatta|18|900|800
2021-11-12|Bus|Strathfield|18|200|300
2021-11-12|Bus|Sydney CBD|18|4200|3400
2021-11-12|Bus|Wollongong and surrounds|18|100|100
2021-11-12|Bus|All - NSW|18|25000|29600
2021-11-12|Bus|Chatswood|19|200|100
2021-11-12|Bus|Macquarie Park|19|200|100
2021-11-12|Bus|Newcastle and surrounds|19|<50|<50
2021-11-12|Bus|North Sydney|19|100|100
2021-11-12|Bus|Other|19|10100|13000
2021-11-12|Bus|Parramatta|19|500|400
2021-11-12|Bus|Strathfield|19|100|100
2021-11-12|Bus|Sydney CBD|19|2300|1900
2021-11-12|Bus|Wollongong and surrounds|19|<50|<50
2021-11-12|Bus|All - NSW|19|13500|15700
2021-11-12|Bus|Chatswood|20|100|100
2021-11-12|Bus|Macquarie Park|20|200|100
2021-11-12|Bus|Newcastle and surrounds|20|<50|<50
2021-11-12|Bus|North Sydney|20|100|100
2021-11-12|Bus|Other|20|7000|8200
2021-11-12|Bus|Parramatta|20|300|200
2021-11-12|Bus|Strathfield|20|100|100
2021-11-12|Bus|Sydney CBD|20|1700|1300
2021-11-12|Bus|Wollongong and surrounds|20|<50|<50
2021-11-12|Bus|All - NSW|20|9500|10100
2021-11-12|Bus|Chatswood|21|100|100
2021-11-12|Bus|Macquarie Park|21|100|100
2021-11-12|Bus|Newcastle and surrounds|21|<50|<50
2021-11-12|Bus|North Sydney|21|100|100
2021-11-12|Bus|Other|21|5700|6600
2021-11-12|Bus|Parramatta|21|200|200
2021-11-12|Bus|Strathfield|21|100|<50
2021-11-12|Bus|Sydney CBD|21|1700|1000
2021-11-12|Bus|Wollongong and surrounds|21|<50|<50
2021-11-12|Bus|All - NSW|21|8000|8100
2021-11-12|Bus|Chatswood|22|100|100
2021-11-12|Bus|Macquarie Park|22|100|100
2021-11-12|Bus|Newcastle and surrounds|22|<50|<50
2021-11-12|Bus|North Sydney|22|<50|<50
2021-11-12|Bus|Other|22|4900|6000
2021-11-12|Bus|Parramatta|22|200|100
2021-11-12|Bus|Strathfield|22|<50|<50
2021-11-12|Bus|Sydney CBD|22|1700|1000
2021-11-12|Bus|Wollongong and surrounds|22|<50|<50
2021-11-12|Bus|All - NSW|22|7000|7300
2021-11-12|Bus|Chatswood|23|100|<50
2021-11-12|Bus|Macquarie Park|23|100|<50
2021-11-12|Bus|Newcastle and surrounds|23|<50|<50
2021-11-12|Bus|North Sydney|23|<50|<50
2021-11-12|Bus|Other|23|2600|4100
2021-11-12|Bus|Parramatta|23|100|100
2021-11-12|Bus|Strathfield|23|<50|<50
2021-11-12|Bus|Sydney CBD|23|1300|600
2021-11-12|Bus|Wollongong and surrounds|23|<50|<50
2021-11-12|Bus|All - NSW|23|4200|4800
2021-11-12|Ferry|Other|0|<50|100
2021-11-12|Ferry|Sydney CBD|0|<50|100
2021-11-12|Ferry|All - NSW|0|<50|200
2021-11-12|Ferry|Newcastle and surrounds|5|<50|<50
2021-11-12|Ferry|Other|5|<50|<50
2021-11-12|Ferry|Sydney CBD|5|<50|<50
2021-11-12|Ferry|All - NSW|5|<50|<50
2021-11-12|Ferry|Newcastle and surrounds|6|<50|<50
2021-11-12|Ferry|North Sydney|6|<50|<50
2021-11-12|Ferry|Other|6|200|<50
2021-11-12|Ferry|Sydney CBD|6|<50|100
2021-11-12|Ferry|All - NSW|6|200|100
2021-11-12|Ferry|Newcastle and surrounds|7|<50|<50
2021-11-12|Ferry|North Sydney|7|<50|100
2021-11-12|Ferry|Other|7|900|100
2021-11-12|Ferry|Sydney CBD|7|<50|500
2021-11-12|Ferry|All - NSW|7|900|700
2021-11-12|Ferry|Newcastle and surrounds|8|<50|<50
2021-11-12|Ferry|North Sydney|8|100|100
2021-11-12|Ferry|Other|8|700|100
2021-11-12|Ferry|Parramatta|8|<50|<50
2021-11-12|Ferry|Sydney CBD|8|100|900
2021-11-12|Ferry|All - NSW|8|900|1100
2021-11-12|Ferry|Newcastle and surrounds|9|<50|<50
2021-11-12|Ferry|North Sydney|9|<50|<50
2021-11-12|Ferry|Other|9|300|100
2021-11-12|Ferry|Parramatta|9|<50|<50
2021-11-12|Ferry|Sydney CBD|9|100|300
2021-11-12|Ferry|All - NSW|9|400|400
2021-11-12|Ferry|Newcastle and surrounds|10|<50|<50
2021-11-12|Ferry|North Sydney|10|<50|<50
2021-11-12|Ferry|Other|10|300|200
2021-11-12|Ferry|Parramatta|10|<50|<50
2021-11-12|Ferry|Sydney CBD|10|100|300
2021-11-12|Ferry|All - NSW|10|400|500
2021-11-12|Ferry|Newcastle and surrounds|11|<50|100
2021-11-12|Ferry|North Sydney|11|<50|<50
2021-11-12|Ferry|Other|11|400|200
2021-11-12|Ferry|Parramatta|11|<50|<50
2021-11-12|Ferry|Sydney CBD|11|300|400
2021-11-12|Ferry|All - NSW|11|700|700
2021-11-12|Ferry|Newcastle and surrounds|12|<50|<50
2021-11-12|Ferry|North Sydney|12|100|<50
2021-11-12|Ferry|Other|12|300|300
2021-11-12|Ferry|Parramatta|12|<50|<50
2021-11-12|Ferry|Sydney CBD|12|300|400
2021-11-12|Ferry|All - NSW|12|700|700
2021-11-12|Ferry|Newcastle and surrounds|13|<50|<50
2021-11-12|Ferry|North Sydney|13|<50|<50
2021-11-12|Ferry|Other|13|300|300
2021-11-12|Ferry|Parramatta|13|<50|<50
2021-11-12|Ferry|Sydney CBD|13|300|300
2021-11-12|Ferry|All - NSW|13|600|600
2021-11-12|Ferry|Newcastle and surrounds|14|100|<50
2021-11-12|Ferry|North Sydney|14|<50|<50
2021-11-12|Ferry|Other|14|400|400
2021-11-12|Ferry|Parramatta|14|<50|<50
2021-11-12|Ferry|Sydney CBD|14|500|400
2021-11-12|Ferry|All - NSW|14|1000|800
2021-11-12|Ferry|Newcastle and surrounds|15|100|<50
2021-11-12|Ferry|North Sydney|15|100|<50
2021-11-12|Ferry|Other|15|500|500
2021-11-12|Ferry|Parramatta|15|<50|<50
2021-11-12|Ferry|Sydney CBD|15|500|400
2021-11-12|Ferry|All - NSW|15|1200|900
2021-11-12|Ferry|Newcastle and surrounds|16|<50|<50
2021-11-12|Ferry|North Sydney|16|100|100
2021-11-12|Ferry|Other|16|400|500
2021-11-12|Ferry|Parramatta|16|<50|<50
2021-11-12|Ferry|Sydney CBD|16|600|500
2021-11-12|Ferry|All - NSW|16|1100|1100
2021-11-12|Ferry|Newcastle and surrounds|17|<50|100
2021-11-12|Ferry|North Sydney|17|100|100
2021-11-12|Ferry|Other|17|500|800
2021-11-12|Ferry|Sydney CBD|17|800|500
2021-11-12|Ferry|All - NSW|17|1400|1500
2021-11-12|Ferry|Newcastle and surrounds|18|<50|<50
2021-11-12|Ferry|North Sydney|18|100|100
2021-11-12|Ferry|Other|18|400|600
2021-11-12|Ferry|Parramatta|18|<50|<50
2021-11-12|Ferry|Sydney CBD|18|500|400
2021-11-12|Ferry|All - NSW|18|1000|1100
2021-11-12|Ferry|Newcastle and surrounds|19|<50|<50
2021-11-12|Ferry|North Sydney|19|<50|<50
2021-11-12|Ferry|Other|19|200|300
2021-11-12|Ferry|Sydney CBD|19|400|300
2021-11-12|Ferry|All - NSW|19|600|600
2021-11-12|Ferry|Newcastle and surrounds|20|<50|<50
2021-11-12|Ferry|North Sydney|20|<50|<50
2021-11-12|Ferry|Other|20|100|200
2021-11-12|Ferry|Sydney CBD|20|300|200
2021-11-12|Ferry|All - NSW|20|400|400
2021-11-12|Ferry|Newcastle and surrounds|21|<50|<50
2021-11-12|Ferry|North Sydney|21|100|<50
2021-11-12|Ferry|Other|21|100|300
2021-11-12|Ferry|Sydney CBD|21|300|200
2021-11-12|Ferry|All - NSW|21|500|500
2021-11-12|Ferry|Newcastle and surrounds|22|<50|<50
2021-11-12|Ferry|North Sydney|22|<50|<50
2021-11-12|Ferry|Other|22|100|200
2021-11-12|Ferry|Sydney CBD|22|200|200
2021-11-12|Ferry|All - NSW|22|300|400
2021-11-12|Ferry|Newcastle and surrounds|23|<50|<50
2021-11-12|Ferry|North Sydney|23|<50|<50
2021-11-12|Ferry|Other|23|100|100
2021-11-12|Ferry|Sydney CBD|23|100|100
2021-11-12|Ferry|All - NSW|23|200|200
2021-11-12|Light rail|Newcastle and surrounds|0|<50|<50
2021-11-12|Light rail|Other|0|<50|100
2021-11-12|Light rail|Sydney CBD|0|200|100
2021-11-12|Light rail|All - NSW|0|200|200
2021-11-12|Light rail|Other|1|<50|<50
2021-11-12|Light rail|Sydney CBD|1|<50|<50
2021-11-12|Light rail|All - NSW|1|<50|<50
2021-11-12|Light rail|Other|4|<50|<50
2021-11-12|Light rail|Sydney CBD|4|<50|<50
2021-11-12|Light rail|All - NSW|4|<50|<50
2021-11-12|Light rail|Newcastle and surrounds|5|<50|<50
2021-11-12|Light rail|Other|5|100|200
2021-11-12|Light rail|Sydney CBD|5|300|100
2021-11-12|Light rail|All - NSW|5|400|300
2021-11-12|Light rail|Newcastle and surrounds|6|<50|<50
2021-11-12|Light rail|Other|6|200|500
2021-11-12|Light rail|Sydney CBD|6|700|400
2021-11-12|Light rail|All - NSW|6|900|900
2021-11-12|Light rail|Newcastle and surrounds|7|100|100
2021-11-12|Light rail|Other|7|500|500
2021-11-12|Light rail|Sydney CBD|7|1000|700
2021-11-12|Light rail|All - NSW|7|1600|1300
2021-11-12|Light rail|Newcastle and surrounds|8|100|100
2021-11-12|Light rail|Other|8|700|900
2021-11-12|Light rail|Sydney CBD|8|1600|1500
2021-11-12|Light rail|All - NSW|8|2400|2500
2021-11-12|Light rail|Newcastle and surrounds|9|100|100
2021-11-12|Light rail|Other|9|400|700
2021-11-12|Light rail|Sydney CBD|9|1200|1100
2021-11-12|Light rail|All - NSW|9|1700|1900
2021-11-12|Light rail|Newcastle and surrounds|10|100|100
2021-11-12|Light rail|Other|10|400|400
2021-11-12|Light rail|Sydney CBD|10|1200|1200
2021-11-12|Light rail|All - NSW|10|1700|1700
2021-11-12|Light rail|Newcastle and surrounds|11|100|100
2021-11-12|Light rail|Other|11|400|500
2021-11-12|Light rail|Sydney CBD|11|1300|1300
2021-11-12|Light rail|All - NSW|11|1800|1900
2021-11-12|Light rail|Newcastle and surrounds|12|100|100
2021-11-12|Light rail|Other|12|400|400
2021-11-12|Light rail|Sydney CBD|12|1500|1500
2021-11-12|Light rail|All - NSW|12|2000|2000
2021-11-12|Light rail|Newcastle and surrounds|13|100|100
2021-11-12|Light rail|Other|13|400|500
2021-11-12|Light rail|Sydney CBD|13|1600|1400
2021-11-12|Light rail|All - NSW|13|2100|2000
2021-11-12|Light rail|Newcastle and surrounds|14|100|100
2021-11-12|Light rail|Other|14|600|600
2021-11-12|Light rail|Sydney CBD|14|1700|1600
2021-11-12|Light rail|All - NSW|14|2400|2300
2021-11-12|Light rail|Newcastle and surrounds|15|100|100
2021-11-12|Light rail|Other|15|900|800
2021-11-12|Light rail|Sydney CBD|15|1900|2000
2021-11-12|Light rail|All - NSW|15|2900|2900
2021-11-12|Light rail|Newcastle and surrounds|16|100|100
2021-11-12|Light rail|Other|16|800|900
2021-11-12|Light rail|Sydney CBD|16|2300|2100
2021-11-12|Light rail|All - NSW|16|3200|3100
2021-11-12|Light rail|Newcastle and surrounds|17|200|200
2021-11-12|Light rail|Other|17|1000|1000
2021-11-12|Light rail|Sydney CBD|17|2600|2600
2021-11-12|Light rail|All - NSW|17|3800|3800
2021-11-12|Light rail|Newcastle and surrounds|18|200|200
2021-11-12|Light rail|Other|18|700|800
2021-11-12|Light rail|Sydney CBD|18|2000|2100
2021-11-12|Light rail|All - NSW|18|2900|3100
2021-11-12|Light rail|Newcastle and surrounds|19|100|100
2021-11-12|Light rail|Other|19|400|600
2021-11-12|Light rail|Sydney CBD|19|1600|1500
2021-11-12|Light rail|All - NSW|19|2100|2200
2021-11-12|Light rail|Newcastle and surrounds|20|100|100
2021-11-12|Light rail|Other|20|400|500
2021-11-12|Light rail|Sydney CBD|20|1300|1200
2021-11-12|Light rail|All - NSW|20|1800|1800
2021-11-12|Light rail|Newcastle and surrounds|21|100|100
2021-11-12|Light rail|Other|21|200|400
2021-11-12|Light rail|Sydney CBD|21|1100|1000
2021-11-12|Light rail|All - NSW|21|1400|1500
2021-11-12|Light rail|Newcastle and surrounds|22|100|100
2021-11-12|Light rail|Other|22|300|400
2021-11-12|Light rail|Sydney CBD|22|1100|1100
2021-11-12|Light rail|All - NSW|22|1500|1600
2021-11-12|Light rail|Newcastle and surrounds|23|100|100
2021-11-12|Light rail|Other|23|100|300
2021-11-12|Light rail|Sydney CBD|23|700|700
2021-11-12|Light rail|All - NSW|23|900|1100
2021-11-12|Train|Chatswood|0|<50|100
2021-11-12|Train|Macquarie Park|0|<50|<50
2021-11-12|Train|Newcastle and surrounds|0|<50|<50
2021-11-12|Train|North Sydney|0|<50|100
2021-11-12|Train|Other|0|400|3300
2021-11-12|Train|Parramatta|0|100|100
2021-11-12|Train|Strathfield|0|<50|200
2021-11-12|Train|Sydney CBD|0|700|300
2021-11-12|Train|Wollongong and surrounds|0|<50|<50
2021-11-12|Train|All - NSW|0|1200|4100
2021-11-12|Train|Chatswood|1|<50|<50
2021-11-12|Train|Newcastle and surrounds|1|<50|<50
2021-11-12|Train|North Sydney|1|<50|<50
2021-11-12|Train|Other|1|100|500
2021-11-12|Train|Parramatta|1|<50|<50
2021-11-12|Train|Strathfield|1|<50|<50
2021-11-12|Train|Sydney CBD|1|<50|<50
2021-11-12|Train|Wollongong and surrounds|1|<50|<50
2021-11-12|Train|All - NSW|1|100|500
2021-11-12|Train|Newcastle and surrounds|2|<50|<50
2021-11-12|Train|Other|2|<50|<50
2021-11-12|Train|Strathfield|2|<50|<50
2021-11-12|Train|Sydney CBD|2|<50|<50
2021-11-12|Train|Wollongong and surrounds|2|<50|<50
2021-11-12|Train|All - NSW|2|<50|<50
2021-11-12|Train|Newcastle and surrounds|3|<50|<50
2021-11-12|Train|Other|3|400|<50
2021-11-12|Train|Parramatta|3|<50|<50
2021-11-12|Train|Strathfield|3|<50|<50
2021-11-12|Train|Sydney CBD|3|<50|<50
2021-11-12|Train|Wollongong and surrounds|3|<50|<50
2021-11-12|Train|All - NSW|3|400|<50
2021-11-12|Train|Chatswood|4|<50|<50
2021-11-12|Train|Macquarie Park|4|<50|<50
2021-11-12|Train|Newcastle and surrounds|4|<50|<50
2021-11-12|Train|North Sydney|4|<50|<50
2021-11-12|Train|Other|4|4800|700
2021-11-12|Train|Parramatta|4|100|<50
2021-11-12|Train|Strathfield|4|100|<50
2021-11-12|Train|Sydney CBD|4|300|300
2021-11-12|Train|Wollongong and surrounds|4|<50|<50
2021-11-12|Train|All - NSW|4|5300|1000
2021-11-12|Train|Chatswood|5|100|100
2021-11-12|Train|Macquarie Park|5|100|100
2021-11-12|Train|Newcastle and surrounds|5|<50|<50
2021-11-12|Train|North Sydney|5|100|300
2021-11-12|Train|Other|5|16000|4800
2021-11-12|Train|Parramatta|5|500|400
2021-11-12|Train|Strathfield|5|500|200
2021-11-12|Train|Sydney CBD|5|1100|3400
2021-11-12|Train|Wollongong and surrounds|5|100|<50
2021-11-12|Train|All - NSW|5|18500|9300
2021-11-12|Train|Chatswood|6|200|400
2021-11-12|Train|Macquarie Park|6|200|300
2021-11-12|Train|Newcastle and surrounds|6|<50|<50
2021-11-12|Train|North Sydney|6|200|900
2021-11-12|Train|Other|6|23100|12500
2021-11-12|Train|Parramatta|6|700|1000
2021-11-12|Train|Strathfield|6|800|400
2021-11-12|Train|Sydney CBD|6|1800|8400
2021-11-12|Train|Wollongong and surrounds|6|200|<50
2021-11-12|Train|All - NSW|6|27200|23900
2021-11-12|Train|Chatswood|7|700|1100
2021-11-12|Train|Macquarie Park|7|400|500
2021-11-12|Train|Newcastle and surrounds|7|<50|<50
2021-11-12|Train|North Sydney|7|600|1500
2021-11-12|Train|Other|7|44000|18700
2021-11-12|Train|Parramatta|7|1300|1600
2021-11-12|Train|Strathfield|7|1200|600
2021-11-12|Train|Sydney CBD|7|3100|11700
2021-11-12|Train|Wollongong and surrounds|7|200|100
2021-11-12|Train|All - NSW|7|51500|35800
2021-11-12|Train|Chatswood|8|800|2300
2021-11-12|Train|Macquarie Park|8|500|900
2021-11-12|Train|Newcastle and surrounds|8|<50|100
2021-11-12|Train|North Sydney|8|900|3200
2021-11-12|Train|Other|8|38500|27300
2021-11-12|Train|Parramatta|8|1300|2400
2021-11-12|Train|Strathfield|8|1200|800
2021-11-12|Train|Sydney CBD|8|3700|24500
2021-11-12|Train|Wollongong and surrounds|8|100|200
2021-11-12|Train|All - NSW|8|47000|61700
2021-11-12|Train|Chatswood|9|500|1300
2021-11-12|Train|Macquarie Park|9|300|700
2021-11-12|Train|Newcastle and surrounds|9|<50|<50
2021-11-12|Train|North Sydney|9|500|1000
2021-11-12|Train|Other|9|20800|14800
2021-11-12|Train|Parramatta|9|800|1300
2021-11-12|Train|Strathfield|9|800|400
2021-11-12|Train|Sydney CBD|9|2800|13500
2021-11-12|Train|Wollongong and surrounds|9|100|100
2021-11-12|Train|All - NSW|9|26600|33100
2021-11-12|Train|Chatswood|10|500|900
2021-11-12|Train|Macquarie Park|10|200|400
2021-11-12|Train|Newcastle and surrounds|10|<50|100
2021-11-12|Train|North Sydney|10|400|600
2021-11-12|Train|Other|10|16000|11300
2021-11-12|Train|Parramatta|10|700|800
2021-11-12|Train|Strathfield|10|600|400
2021-11-12|Train|Sydney CBD|10|3000|8000
2021-11-12|Train|Wollongong and surrounds|10|100|<50
2021-11-12|Train|All - NSW|10|21500|22500
2021-11-12|Train|Chatswood|11|500|800
2021-11-12|Train|Macquarie Park|11|200|300
2021-11-12|Train|Newcastle and surrounds|11|<50|<50
2021-11-12|Train|North Sydney|11|600|600
2021-11-12|Train|Other|11|15400|11600
2021-11-12|Train|Parramatta|11|700|800
2021-11-12|Train|Strathfield|11|500|400
2021-11-12|Train|Sydney CBD|11|3400|6900
2021-11-12|Train|Wollongong and surrounds|11|100|100
2021-11-12|Train|All - NSW|11|21400|21500
2021-11-12|Train|Chatswood|12|600|700
2021-11-12|Train|Macquarie Park|12|200|300
2021-11-12|Train|Newcastle and surrounds|12|<50|<50
2021-11-12|Train|North Sydney|12|600|600
2021-11-12|Train|Other|12|15000|12600
2021-11-12|Train|Parramatta|12|700|800
2021-11-12|Train|Strathfield|12|500|400
2021-11-12|Train|Sydney CBD|12|4200|5900
2021-11-12|Train|Wollongong and surrounds|12|100|100
2021-11-12|Train|All - NSW|12|21900|21400
2021-11-12|Train|Chatswood|13|700|700
2021-11-12|Train|Macquarie Park|13|300|300
2021-11-12|Train|Newcastle and surrounds|13|<50|<50
2021-11-12|Train|North Sydney|13|600|500
2021-11-12|Train|Other|13|16000|14700
2021-11-12|Train|Parramatta|13|900|800
2021-11-12|Train|Strathfield|13|600|500
2021-11-12|Train|Sydney CBD|13|5300|5300
2021-11-12|Train|Wollongong and surrounds|13|100|100
2021-11-12|Train|All - NSW|13|24500|22900
2021-11-12|Train|Chatswood|14|800|800
2021-11-12|Train|Macquarie Park|14|400|300
2021-11-12|Train|Newcastle and surrounds|14|<50|100
2021-11-12|Train|North Sydney|14|1100|600
2021-11-12|Train|Other|14|20400|18600
2021-11-12|Train|Parramatta|14|1200|1000
2021-11-12|Train|Strathfield|14|600|600
2021-11-12|Train|Sydney CBD|14|7900|5300
2021-11-12|Train|Wollongong and surrounds|14|100|100
2021-11-12|Train|All - NSW|14|32500|27400
2021-11-12|Train|Chatswood|15|1900|1800
2021-11-12|Train|Macquarie Park|15|600|800
2021-11-12|Train|Newcastle and surrounds|15|<50|<50
2021-11-12|Train|North Sydney|15|2100|800
2021-11-12|Train|Other|15|34600|35500
2021-11-12|Train|Parramatta|15|2100|1400
2021-11-12|Train|Strathfield|15|1300|1200
2021-11-12|Train|Sydney CBD|15|12400|6200
2021-11-12|Train|Wollongong and surrounds|15|200|100
2021-11-12|Train|All - NSW|15|55200|47800
2021-11-12|Train|Chatswood|16|1500|1200
2021-11-12|Train|Macquarie Park|16|800|600
2021-11-12|Train|Newcastle and surrounds|16|100|<50
2021-11-12|Train|North Sydney|16|1400|900
2021-11-12|Train|Other|16|25900|34300
2021-11-12|Train|Parramatta|16|1900|1500
2021-11-12|Train|Strathfield|16|900|1000
2021-11-12|Train|Sydney CBD|16|13600|6900
2021-11-12|Train|Wollongong and surrounds|16|100|100
2021-11-12|Train|All - NSW|16|46200|46500
2021-11-12|Train|Chatswood|17|2000|1300
2021-11-12|Train|Macquarie Park|17|1000|600
2021-11-12|Train|Newcastle and surrounds|17|<50|<50
2021-11-12|Train|North Sydney|17|2100|1000
2021-11-12|Train|Other|17|28900|37100
2021-11-12|Train|Parramatta|17|2100|1700
2021-11-12|Train|Strathfield|17|1000|1300
2021-11-12|Train|Sydney CBD|17|18300|9700
2021-11-12|Train|Wollongong and surrounds|17|100|100
2021-11-12|Train|All - NSW|17|55500|52800
2021-11-12|Train|Chatswood|18|1600|1200
2021-11-12|Train|Macquarie Park|18|700|600
2021-11-12|Train|Newcastle and surrounds|18|<50|100
2021-11-12|Train|North Sydney|18|1300|800
2021-11-12|Train|Other|18|19400|33800
2021-11-12|Train|Parramatta|18|1500|1400
2021-11-12|Train|Strathfield|18|800|1300
2021-11-12|Train|Sydney CBD|18|12000|9100
2021-11-12|Train|Wollongong and surrounds|18|<50|100
2021-11-12|Train|All - NSW|18|37300|48400
2021-11-12|Train|Chatswood|19|800|700
2021-11-12|Train|Macquarie Park|19|500|300
2021-11-12|Train|Newcastle and surrounds|19|<50|<50
2021-11-12|Train|North Sydney|19|600|400
2021-11-12|Train|Other|19|11300|19500
2021-11-12|Train|Parramatta|19|800|900
2021-11-12|Train|Strathfield|19|500|800
2021-11-12|Train|Sydney CBD|19|7200|5700
2021-11-12|Train|Wollongong and surrounds|19|<50|100
2021-11-12|Train|All - NSW|19|21700|28400
2021-11-12|Train|Chatswood|20|600|400
2021-11-12|Train|Macquarie Park|20|300|200
2021-11-12|Train|Newcastle and surrounds|20|<50|<50
2021-11-12|Train|North Sydney|20|400|300
2021-11-12|Train|Other|20|8300|12900
2021-11-12|Train|Parramatta|20|600|500
2021-11-12|Train|Strathfield|20|500|600
2021-11-12|Train|Sydney CBD|20|5800|3500
2021-11-12|Train|Wollongong and surrounds|20|<50|100
2021-11-12|Train|All - NSW|20|16500|18500
2021-11-12|Train|Chatswood|21|800|300
2021-11-12|Train|Macquarie Park|21|200|200
2021-11-12|Train|Newcastle and surrounds|21|<50|<50
2021-11-12|Train|North Sydney|21|400|300
2021-11-12|Train|Other|21|7200|11400
2021-11-12|Train|Parramatta|21|600|500
2021-11-12|Train|Strathfield|21|400|600
2021-11-12|Train|Sydney CBD|21|6400|2500
2021-11-12|Train|Wollongong and surrounds|21|<50|100
2021-11-12|Train|All - NSW|21|16000|15900
2021-11-12|Train|Chatswood|22|400|300
2021-11-12|Train|Macquarie Park|22|200|200
2021-11-12|Train|Newcastle and surrounds|22|<50|<50
2021-11-12|Train|North Sydney|22|400|400
2021-11-12|Train|Other|22|6100|11800
2021-11-12|Train|Parramatta|22|600|500
2021-11-12|Train|Strathfield|22|400|700
2021-11-12|Train|Sydney CBD|22|7100|2200
2021-11-12|Train|Wollongong and surrounds|22|<50|<50
2021-11-12|Train|All - NSW|22|15200|16100
2021-11-12|Train|Chatswood|23|200|200
2021-11-12|Train|Macquarie Park|23|100|100
2021-11-12|Train|Newcastle and surrounds|23|<50|<50
2021-11-12|Train|North Sydney|23|200|300
2021-11-12|Train|Other|23|3000|9900
2021-11-12|Train|Parramatta|23|300|400
2021-11-12|Train|Strathfield|23|200|600
2021-11-12|Train|Sydney CBD|23|4400|1400
2021-11-12|Train|Wollongong and surrounds|23|<50|<50
2021-11-12|Train|All - NSW|23|8400|12900
2021-11-12|UNKNOWN|Other|0|<50|<50
2021-11-12|UNKNOWN|All - NSW|0|<50|<50
2021-11-12|UNKNOWN|Other|1|<50|<50
2021-11-12|UNKNOWN|All - NSW|1|<50|<50
2021-11-12|UNKNOWN|Other|5|<50|<50
2021-11-12|UNKNOWN|All - NSW|5|<50|<50
2021-11-12|UNKNOWN|Other|6|<50|<50
2021-11-12|UNKNOWN|All - NSW|6|<50|<50
2021-11-12|UNKNOWN|Other|7|<50|<50
2021-11-12|UNKNOWN|All - NSW|7|<50|<50
2021-11-12|UNKNOWN|Other|8|<50|<50
2021-11-12|UNKNOWN|All - NSW|8|<50|<50
2021-11-12|UNKNOWN|Other|9|<50|<50
2021-11-12|UNKNOWN|All - NSW|9|<50|<50
2021-11-12|UNKNOWN|Other|10|<50|<50
2021-11-12|UNKNOWN|All - NSW|10|<50|<50
2021-11-12|UNKNOWN|Other|11|<50|<50
2021-11-12|UNKNOWN|All - NSW|11|<50|<50
2021-11-12|UNKNOWN|Other|12|<50|<50
2021-11-12|UNKNOWN|All - NSW|12|<50|<50
2021-11-12|UNKNOWN|Other|14|<50|<50
2021-11-12|UNKNOWN|All - NSW|14|<50|<50
2021-11-12|UNKNOWN|Other|15|<50|<50
2021-11-12|UNKNOWN|All - NSW|15|<50|<50
2021-11-12|UNKNOWN|Other|16|<50|<50
2021-11-12|UNKNOWN|All - NSW|16|<50|<50
2021-11-12|UNKNOWN|Other|17|<50|<50
2021-11-12|UNKNOWN|All - NSW|17|<50|<50
2021-11-12|UNKNOWN|Other|18|<50|<50
2021-11-12|UNKNOWN|All - NSW|18|<50|<50
2021-11-12|UNKNOWN|Other|19|<50|<50
2021-11-12|UNKNOWN|All - NSW|19|<50|<50
