trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-11-21|Bus|Chatswood|0|<50|<50
2020-11-21|Bus|Macquarie Park|0|<50|<50
2020-11-21|Bus|Newcastle and surrounds|0|<50|<50
2020-11-21|Bus|North Sydney|0|<50|<50
2020-11-21|Bus|Other|0|1300|2200
2020-11-21|Bus|Parramatta|0|<50|100
2020-11-21|Bus|Strathfield|0|<50|<50
2020-11-21|Bus|Sydney CBD|0|800|300
2020-11-21|Bus|All - NSW|0|2100|2600
2020-11-21|Bus|Chatswood|1|<50|<50
2020-11-21|Bus|Macquarie Park|1|<50|<50
2020-11-21|Bus|North Sydney|1|<50|<50
2020-11-21|Bus|Other|1|600|1000
2020-11-21|Bus|Parramatta|1|100|<50
2020-11-21|Bus|Strathfield|1|<50|<50
2020-11-21|Bus|Sydney CBD|1|500|200
2020-11-21|Bus|All - NSW|1|1200|1200
2020-11-21|Bus|Chatswood|2|<50|<50
2020-11-21|Bus|Macquarie Park|2|<50|<50
2020-11-21|Bus|Newcastle and surrounds|2|<50|<50
2020-11-21|Bus|North Sydney|2|<50|<50
2020-11-21|Bus|Other|2|400|800
2020-11-21|Bus|Parramatta|2|<50|100
2020-11-21|Bus|Strathfield|2|<50|<50
2020-11-21|Bus|Sydney CBD|2|500|200
2020-11-21|Bus|All - NSW|2|900|1100
2020-11-21|Bus|Chatswood|3|<50|<50
2020-11-21|Bus|Macquarie Park|3|<50|<50
2020-11-21|Bus|Newcastle and surrounds|3|<50|<50
2020-11-21|Bus|North Sydney|3|<50|<50
2020-11-21|Bus|Other|3|300|600
2020-11-21|Bus|Parramatta|3|<50|<50
2020-11-21|Bus|Strathfield|3|<50|<50
2020-11-21|Bus|Sydney CBD|3|300|100
2020-11-21|Bus|All - NSW|3|600|700
2020-11-21|Bus|Chatswood|4|<50|<50
2020-11-21|Bus|Macquarie Park|4|<50|<50
2020-11-21|Bus|North Sydney|4|<50|<50
2020-11-21|Bus|Other|4|400|500
2020-11-21|Bus|Parramatta|4|<50|<50
2020-11-21|Bus|Strathfield|4|<50|<50
2020-11-21|Bus|Sydney CBD|4|200|200
2020-11-21|Bus|All - NSW|4|600|700
2020-11-21|Bus|Chatswood|5|<50|<50
2020-11-21|Bus|Macquarie Park|5|<50|<50
2020-11-21|Bus|Newcastle and surrounds|5|<50|<50
2020-11-21|Bus|North Sydney|5|<50|<50
2020-11-21|Bus|Other|5|1600|1200
2020-11-21|Bus|Parramatta|5|<50|<50
2020-11-21|Bus|Strathfield|5|<50|<50
2020-11-21|Bus|Sydney CBD|5|400|300
2020-11-21|Bus|All - NSW|5|2000|1500
2020-11-21|Bus|Chatswood|6|100|<50
2020-11-21|Bus|Macquarie Park|6|<50|100
2020-11-21|Bus|Newcastle and surrounds|6|<50|<50
2020-11-21|Bus|North Sydney|6|100|<50
2020-11-21|Bus|Other|6|5000|4500
2020-11-21|Bus|Parramatta|6|200|200
2020-11-21|Bus|Strathfield|6|100|<50
2020-11-21|Bus|Sydney CBD|6|1000|800
2020-11-21|Bus|Wollongong and surrounds|6|<50|<50
2020-11-21|Bus|All - NSW|6|6500|5600
2020-11-21|Bus|Chatswood|7|100|100
2020-11-21|Bus|Macquarie Park|7|100|200
2020-11-21|Bus|Newcastle and surrounds|7|<50|<50
2020-11-21|Bus|North Sydney|7|100|<50
2020-11-21|Bus|Other|7|9500|8400
2020-11-21|Bus|Parramatta|7|500|400
2020-11-21|Bus|Strathfield|7|100|100
2020-11-21|Bus|Sydney CBD|7|1300|900
2020-11-21|Bus|Wollongong and surrounds|7|<50|100
2020-11-21|Bus|All - NSW|7|11700|10200
2020-11-21|Bus|Chatswood|8|200|300
2020-11-21|Bus|Macquarie Park|8|100|200
2020-11-21|Bus|Newcastle and surrounds|8|<50|<50
2020-11-21|Bus|North Sydney|8|100|100
2020-11-21|Bus|Other|8|15400|14200
2020-11-21|Bus|Parramatta|8|600|600
2020-11-21|Bus|Strathfield|8|100|100
2020-11-21|Bus|Sydney CBD|8|1900|1700
2020-11-21|Bus|Wollongong and surrounds|8|100|100
2020-11-21|Bus|All - NSW|8|18500|17300
2020-11-21|Bus|Chatswood|9|200|300
2020-11-21|Bus|Macquarie Park|9|200|300
2020-11-21|Bus|Newcastle and surrounds|9|<50|<50
2020-11-21|Bus|North Sydney|9|200|100
2020-11-21|Bus|Other|9|19700|18300
2020-11-21|Bus|Parramatta|9|600|700
2020-11-21|Bus|Strathfield|9|200|100
2020-11-21|Bus|Sydney CBD|9|2200|2100
2020-11-21|Bus|Wollongong and surrounds|9|100|100
2020-11-21|Bus|All - NSW|9|23400|22000
2020-11-21|Bus|Chatswood|10|300|400
2020-11-21|Bus|Macquarie Park|10|300|300
2020-11-21|Bus|Newcastle and surrounds|10|<50|<50
2020-11-21|Bus|North Sydney|10|200|100
2020-11-21|Bus|Other|10|22600|21100
2020-11-21|Bus|Parramatta|10|600|700
2020-11-21|Bus|Strathfield|10|200|200
2020-11-21|Bus|Sydney CBD|10|2200|2600
2020-11-21|Bus|Wollongong and surrounds|10|100|200
2020-11-21|Bus|All - NSW|10|26500|25600
2020-11-21|Bus|Chatswood|11|300|400
2020-11-21|Bus|Macquarie Park|11|300|300
2020-11-21|Bus|Newcastle and surrounds|11|<50|<50
2020-11-21|Bus|North Sydney|11|200|200
2020-11-21|Bus|Other|11|23800|22800
2020-11-21|Bus|Parramatta|11|700|800
2020-11-21|Bus|Strathfield|11|200|200
2020-11-21|Bus|Sydney CBD|11|2400|3000
2020-11-21|Bus|Wollongong and surrounds|11|200|200
2020-11-21|Bus|All - NSW|11|28100|27900
2020-11-21|Bus|Chatswood|12|400|400
2020-11-21|Bus|Macquarie Park|12|300|300
2020-11-21|Bus|Newcastle and surrounds|12|100|<50
2020-11-21|Bus|North Sydney|12|200|200
2020-11-21|Bus|Other|12|23300|22600
2020-11-21|Bus|Parramatta|12|700|800
2020-11-21|Bus|Strathfield|12|200|200
2020-11-21|Bus|Sydney CBD|12|2400|2800
2020-11-21|Bus|Wollongong and surrounds|12|100|200
2020-11-21|Bus|All - NSW|12|27700|27500
2020-11-21|Bus|Chatswood|13|400|400
2020-11-21|Bus|Macquarie Park|13|300|300
2020-11-21|Bus|Newcastle and surrounds|13|<50|<50
2020-11-21|Bus|North Sydney|13|200|200
2020-11-21|Bus|Other|13|22800|22900
2020-11-21|Bus|Parramatta|13|800|800
2020-11-21|Bus|Strathfield|13|200|200
2020-11-21|Bus|Sydney CBD|13|2800|3200
2020-11-21|Bus|Wollongong and surrounds|13|200|100
2020-11-21|Bus|All - NSW|13|27700|28100
2020-11-21|Bus|Chatswood|14|400|300
2020-11-21|Bus|Macquarie Park|14|400|300
2020-11-21|Bus|Newcastle and surrounds|14|<50|100
2020-11-21|Bus|North Sydney|14|200|200
2020-11-21|Bus|Other|14|22300|22800
2020-11-21|Bus|Parramatta|14|800|700
2020-11-21|Bus|Strathfield|14|200|200
2020-11-21|Bus|Sydney CBD|14|3100|2800
2020-11-21|Bus|Wollongong and surrounds|14|200|200
2020-11-21|Bus|All - NSW|14|27600|27600
2020-11-21|Bus|Chatswood|15|400|400
2020-11-21|Bus|Macquarie Park|15|400|300
2020-11-21|Bus|Newcastle and surrounds|15|<50|100
2020-11-21|Bus|North Sydney|15|200|200
2020-11-21|Bus|Other|15|22400|22900
2020-11-21|Bus|Parramatta|15|800|700
2020-11-21|Bus|Strathfield|15|200|200
2020-11-21|Bus|Sydney CBD|15|3200|2900
2020-11-21|Bus|Wollongong and surrounds|15|100|100
2020-11-21|Bus|All - NSW|15|27700|27800
2020-11-21|Bus|Chatswood|16|500|400
2020-11-21|Bus|Macquarie Park|16|400|300
2020-11-21|Bus|Newcastle and surrounds|16|100|100
2020-11-21|Bus|North Sydney|16|200|200
2020-11-21|Bus|Other|16|21800|23000
2020-11-21|Bus|Parramatta|16|900|700
2020-11-21|Bus|Strathfield|16|200|300
2020-11-21|Bus|Sydney CBD|16|3400|2700
2020-11-21|Bus|Wollongong and surrounds|16|200|100
2020-11-21|Bus|All - NSW|16|27700|27800
2020-11-21|Bus|Chatswood|17|500|300
2020-11-21|Bus|Macquarie Park|17|400|300
2020-11-21|Bus|Newcastle and surrounds|17|<50|100
2020-11-21|Bus|North Sydney|17|200|200
2020-11-21|Bus|Other|17|20900|22000
2020-11-21|Bus|Parramatta|17|800|700
2020-11-21|Bus|Strathfield|17|200|200
2020-11-21|Bus|Sydney CBD|17|3200|2900
2020-11-21|Bus|Wollongong and surrounds|17|100|100
2020-11-21|Bus|All - NSW|17|26300|26800
2020-11-21|Bus|Chatswood|18|300|300
2020-11-21|Bus|Macquarie Park|18|300|200
2020-11-21|Bus|Newcastle and surrounds|18|<50|<50
2020-11-21|Bus|North Sydney|18|100|200
2020-11-21|Bus|Other|18|15900|18200
2020-11-21|Bus|Parramatta|18|700|600
2020-11-21|Bus|Strathfield|18|100|200
2020-11-21|Bus|Sydney CBD|18|2600|2800
2020-11-21|Bus|Wollongong and surrounds|18|100|100
2020-11-21|Bus|All - NSW|18|20100|22600
2020-11-21|Bus|Chatswood|19|200|100
2020-11-21|Bus|Macquarie Park|19|200|200
2020-11-21|Bus|Newcastle and surrounds|19|100|<50
2020-11-21|Bus|North Sydney|19|100|100
2020-11-21|Bus|Other|19|9300|11500
2020-11-21|Bus|Parramatta|19|400|400
2020-11-21|Bus|Strathfield|19|100|100
2020-11-21|Bus|Sydney CBD|19|1800|1800
2020-11-21|Bus|Wollongong and surrounds|19|<50|100
2020-11-21|Bus|All - NSW|19|12200|14300
2020-11-21|Bus|Chatswood|20|100|100
2020-11-21|Bus|Macquarie Park|20|200|100
2020-11-21|Bus|Newcastle and surrounds|20|<50|<50
2020-11-21|Bus|North Sydney|20|100|100
2020-11-21|Bus|Other|20|6600|7500
2020-11-21|Bus|Parramatta|20|200|200
2020-11-21|Bus|Strathfield|20|100|<50
2020-11-21|Bus|Sydney CBD|20|1500|1100
2020-11-21|Bus|Wollongong and surrounds|20|<50|<50
2020-11-21|Bus|All - NSW|20|8800|9100
2020-11-21|Bus|Chatswood|21|100|100
2020-11-21|Bus|Macquarie Park|21|100|100
2020-11-21|Bus|Newcastle and surrounds|21|<50|<50
2020-11-21|Bus|North Sydney|21|100|<50
2020-11-21|Bus|Other|21|5600|6300
2020-11-21|Bus|Parramatta|21|200|200
2020-11-21|Bus|Strathfield|21|100|<50
2020-11-21|Bus|Sydney CBD|21|1300|900
2020-11-21|Bus|Wollongong and surrounds|21|<50|<50
2020-11-21|Bus|All - NSW|21|7500|7600
2020-11-21|Bus|Chatswood|22|100|100
2020-11-21|Bus|Macquarie Park|22|100|100
2020-11-21|Bus|Newcastle and surrounds|22|<50|<50
2020-11-21|Bus|North Sydney|22|<50|<50
2020-11-21|Bus|Other|22|5000|5500
2020-11-21|Bus|Parramatta|22|200|200
2020-11-21|Bus|Strathfield|22|<50|<50
2020-11-21|Bus|Sydney CBD|22|1300|1000
2020-11-21|Bus|Wollongong and surrounds|22|<50|<50
2020-11-21|Bus|All - NSW|22|6700|6900
2020-11-21|Bus|Chatswood|23|100|<50
2020-11-21|Bus|Macquarie Park|23|<50|100
2020-11-21|Bus|Newcastle and surrounds|23|<50|<50
2020-11-21|Bus|North Sydney|23|<50|<50
2020-11-21|Bus|Other|23|2800|4000
2020-11-21|Bus|Parramatta|23|100|100
2020-11-21|Bus|Strathfield|23|<50|<50
2020-11-21|Bus|Sydney CBD|23|1300|700
2020-11-21|Bus|Wollongong and surrounds|23|<50|<50
2020-11-21|Bus|All - NSW|23|4300|4900
2020-11-21|Ferry|Other|0|<50|100
2020-11-21|Ferry|Sydney CBD|0|<50|100
2020-11-21|Ferry|All - NSW|0|<50|200
2020-11-21|Ferry|Sydney CBD|1|<50|<50
2020-11-21|Ferry|All - NSW|1|<50|<50
2020-11-21|Ferry|Newcastle and surrounds|5|<50|<50
2020-11-21|Ferry|Other|5|<50|<50
2020-11-21|Ferry|All - NSW|5|<50|<50
2020-11-21|Ferry|Newcastle and surrounds|6|<50|<50
2020-11-21|Ferry|Other|6|<50|<50
2020-11-21|Ferry|Sydney CBD|6|<50|<50
2020-11-21|Ferry|All - NSW|6|<50|<50
2020-11-21|Ferry|Newcastle and surrounds|7|<50|<50
2020-11-21|Ferry|North Sydney|7|<50|<50
2020-11-21|Ferry|Other|7|200|100
2020-11-21|Ferry|Parramatta|7|<50|<50
2020-11-21|Ferry|Sydney CBD|7|100|<50
2020-11-21|Ferry|All - NSW|7|300|100
2020-11-21|Ferry|Newcastle and surrounds|8|<50|<50
2020-11-21|Ferry|North Sydney|8|<50|<50
2020-11-21|Ferry|Other|8|300|100
2020-11-21|Ferry|Parramatta|8|<50|<50
2020-11-21|Ferry|Sydney CBD|8|300|200
2020-11-21|Ferry|All - NSW|8|600|300
2020-11-21|Ferry|Newcastle and surrounds|9|<50|<50
2020-11-21|Ferry|North Sydney|9|<50|<50
2020-11-21|Ferry|Other|9|400|500
2020-11-21|Ferry|Parramatta|9|<50|<50
2020-11-21|Ferry|Sydney CBD|9|700|400
2020-11-21|Ferry|All - NSW|9|1100|900
2020-11-21|Ferry|Newcastle and surrounds|10|<50|100
2020-11-21|Ferry|North Sydney|10|100|200
2020-11-21|Ferry|Other|10|600|700
2020-11-21|Ferry|Parramatta|10|100|<50
2020-11-21|Ferry|Sydney CBD|10|1000|500
2020-11-21|Ferry|All - NSW|10|1800|1500
2020-11-21|Ferry|Newcastle and surrounds|11|<50|100
2020-11-21|Ferry|North Sydney|11|200|100
2020-11-21|Ferry|Other|11|700|1000
2020-11-21|Ferry|Parramatta|11|<50|<50
2020-11-21|Ferry|Sydney CBD|11|1000|800
2020-11-21|Ferry|All - NSW|11|1900|2000
2020-11-21|Ferry|Newcastle and surrounds|12|100|100
2020-11-21|Ferry|North Sydney|12|200|100
2020-11-21|Ferry|Other|12|800|1000
2020-11-21|Ferry|Parramatta|12|<50|<50
2020-11-21|Ferry|Sydney CBD|12|1100|1000
2020-11-21|Ferry|All - NSW|12|2200|2200
2020-11-21|Ferry|Newcastle and surrounds|13|<50|<50
2020-11-21|Ferry|North Sydney|13|200|100
2020-11-21|Ferry|Other|13|900|1000
2020-11-21|Ferry|Parramatta|13|<50|<50
2020-11-21|Ferry|Sydney CBD|13|1100|1000
2020-11-21|Ferry|All - NSW|13|2200|2100
2020-11-21|Ferry|Newcastle and surrounds|14|100|100
2020-11-21|Ferry|North Sydney|14|100|100
2020-11-21|Ferry|Other|14|1000|900
2020-11-21|Ferry|Parramatta|14|<50|<50
2020-11-21|Ferry|Sydney CBD|14|1200|1200
2020-11-21|Ferry|All - NSW|14|2400|2300
2020-11-21|Ferry|Newcastle and surrounds|15|<50|100
2020-11-21|Ferry|North Sydney|15|200|100
2020-11-21|Ferry|Other|15|1200|900
2020-11-21|Ferry|Parramatta|15|<50|<50
2020-11-21|Ferry|Sydney CBD|15|1000|1200
2020-11-21|Ferry|All - NSW|15|2400|2300
2020-11-21|Ferry|Newcastle and surrounds|16|<50|100
2020-11-21|Ferry|North Sydney|16|200|200
2020-11-21|Ferry|Other|16|1100|1000
2020-11-21|Ferry|Parramatta|16|<50|<50
2020-11-21|Ferry|Sydney CBD|16|1000|1300
2020-11-21|Ferry|All - NSW|16|2300|2600
2020-11-21|Ferry|Newcastle and surrounds|17|<50|100
2020-11-21|Ferry|North Sydney|17|100|200
2020-11-21|Ferry|Other|17|1100|700
2020-11-21|Ferry|Parramatta|17|<50|<50
2020-11-21|Ferry|Sydney CBD|17|800|1200
2020-11-21|Ferry|All - NSW|17|2000|2200
2020-11-21|Ferry|Newcastle and surrounds|18|<50|100
2020-11-21|Ferry|North Sydney|18|100|100
2020-11-21|Ferry|Other|18|800|600
2020-11-21|Ferry|Parramatta|18|<50|<50
2020-11-21|Ferry|Sydney CBD|18|500|1000
2020-11-21|Ferry|All - NSW|18|1400|1800
2020-11-21|Ferry|Newcastle and surrounds|19|<50|<50
2020-11-21|Ferry|North Sydney|19|100|100
2020-11-21|Ferry|Other|19|400|400
2020-11-21|Ferry|Parramatta|19|<50|<50
2020-11-21|Ferry|Sydney CBD|19|300|600
2020-11-21|Ferry|All - NSW|19|800|1100
2020-11-21|Ferry|Newcastle and surrounds|20|100|<50
2020-11-21|Ferry|North Sydney|20|100|<50
2020-11-21|Ferry|Other|20|300|200
2020-11-21|Ferry|Sydney CBD|20|300|400
2020-11-21|Ferry|All - NSW|20|800|600
2020-11-21|Ferry|Newcastle and surrounds|21|<50|<50
2020-11-21|Ferry|North Sydney|21|100|100
2020-11-21|Ferry|Other|21|200|300
2020-11-21|Ferry|Sydney CBD|21|200|400
2020-11-21|Ferry|All - NSW|21|500|800
2020-11-21|Ferry|Newcastle and surrounds|22|100|<50
2020-11-21|Ferry|North Sydney|22|100|<50
2020-11-21|Ferry|Other|22|300|200
2020-11-21|Ferry|Sydney CBD|22|200|300
2020-11-21|Ferry|All - NSW|22|700|500
2020-11-21|Ferry|Newcastle and surrounds|23|<50|<50
2020-11-21|Ferry|North Sydney|23|<50|<50
2020-11-21|Ferry|Other|23|100|200
2020-11-21|Ferry|Sydney CBD|23|100|100
2020-11-21|Ferry|All - NSW|23|200|300
2020-11-21|Light rail|Newcastle and surrounds|0|<50|<50
2020-11-21|Light rail|Other|0|100|200
2020-11-21|Light rail|Sydney CBD|0|300|300
2020-11-21|Light rail|All - NSW|0|400|500
2020-11-21|Light rail|Other|1|<50|100
2020-11-21|Light rail|Sydney CBD|1|<50|100
2020-11-21|Light rail|All - NSW|1|<50|200
2020-11-21|Light rail|Other|2|<50|<50
2020-11-21|Light rail|All - NSW|2|<50|<50
2020-11-21|Light rail|Other|4|<50|<50
2020-11-21|Light rail|Sydney CBD|4|<50|<50
2020-11-21|Light rail|All - NSW|4|<50|<50
2020-11-21|Light rail|Newcastle and surrounds|5|<50|<50
2020-11-21|Light rail|Other|5|100|100
2020-11-21|Light rail|Sydney CBD|5|200|100
2020-11-21|Light rail|All - NSW|5|300|200
2020-11-21|Light rail|Newcastle and surrounds|6|<50|<50
2020-11-21|Light rail|Other|6|200|400
2020-11-21|Light rail|Sydney CBD|6|400|300
2020-11-21|Light rail|All - NSW|6|600|700
2020-11-21|Light rail|Newcastle and surrounds|7|<50|<50
2020-11-21|Light rail|Other|7|300|400
2020-11-21|Light rail|Sydney CBD|7|500|300
2020-11-21|Light rail|All - NSW|7|800|700
2020-11-21|Light rail|Newcastle and surrounds|8|<50|<50
2020-11-21|Light rail|Other|8|400|500
2020-11-21|Light rail|Sydney CBD|8|700|600
2020-11-21|Light rail|All - NSW|8|1100|1100
2020-11-21|Light rail|Newcastle and surrounds|9|100|100
2020-11-21|Light rail|Other|9|700|600
2020-11-21|Light rail|Sydney CBD|9|1100|1000
2020-11-21|Light rail|All - NSW|9|1900|1700
2020-11-21|Light rail|Newcastle and surrounds|10|100|100
2020-11-21|Light rail|Other|10|900|900
2020-11-21|Light rail|Sydney CBD|10|1700|1600
2020-11-21|Light rail|All - NSW|10|2700|2600
2020-11-21|Light rail|Newcastle and surrounds|11|200|100
2020-11-21|Light rail|Other|11|1100|1100
2020-11-21|Light rail|Sydney CBD|11|2200|2000
2020-11-21|Light rail|All - NSW|11|3500|3200
2020-11-21|Light rail|Newcastle and surrounds|12|200|200
2020-11-21|Light rail|Other|12|1100|1100
2020-11-21|Light rail|Sydney CBD|12|2700|2600
2020-11-21|Light rail|All - NSW|12|4000|3900
2020-11-21|Light rail|Newcastle and surrounds|13|200|100
2020-11-21|Light rail|Other|13|1100|1200
2020-11-21|Light rail|Sydney CBD|13|2800|2600
2020-11-21|Light rail|All - NSW|13|4100|3900
2020-11-21|Light rail|Newcastle and surrounds|14|100|200
2020-11-21|Light rail|Other|14|1200|1200
2020-11-21|Light rail|Sydney CBD|14|2900|2800
2020-11-21|Light rail|All - NSW|14|4200|4200
2020-11-21|Light rail|Newcastle and surrounds|15|200|100
2020-11-21|Light rail|Other|15|1000|1300
2020-11-21|Light rail|Sydney CBD|15|3100|2800
2020-11-21|Light rail|All - NSW|15|4300|4200
2020-11-21|Light rail|Newcastle and surrounds|16|100|100
2020-11-21|Light rail|Other|16|1100|1400
2020-11-21|Light rail|Sydney CBD|16|3200|2800
2020-11-21|Light rail|All - NSW|16|4400|4300
2020-11-21|Light rail|Newcastle and surrounds|17|200|200
2020-11-21|Light rail|Other|17|1100|1400
2020-11-21|Light rail|Sydney CBD|17|2800|2700
2020-11-21|Light rail|All - NSW|17|4100|4300
2020-11-21|Light rail|Newcastle and surrounds|18|200|200
2020-11-21|Light rail|Other|18|900|1200
2020-11-21|Light rail|Sydney CBD|18|2300|2200
2020-11-21|Light rail|All - NSW|18|3400|3600
2020-11-21|Light rail|Newcastle and surrounds|19|100|100
2020-11-21|Light rail|Other|19|600|800
2020-11-21|Light rail|Sydney CBD|19|1700|1700
2020-11-21|Light rail|All - NSW|19|2400|2600
2020-11-21|Light rail|Newcastle and surrounds|20|100|100
2020-11-21|Light rail|Other|20|500|700
2020-11-21|Light rail|Sydney CBD|20|1500|1300
2020-11-21|Light rail|All - NSW|20|2100|2100
2020-11-21|Light rail|Newcastle and surrounds|21|100|<50
2020-11-21|Light rail|Other|21|400|600
2020-11-21|Light rail|Sydney CBD|21|1200|1100
2020-11-21|Light rail|All - NSW|21|1700|1700
2020-11-21|Light rail|Newcastle and surrounds|22|100|100
2020-11-21|Light rail|Other|22|500|600
2020-11-21|Light rail|Sydney CBD|22|1000|1000
2020-11-21|Light rail|All - NSW|22|1600|1700
2020-11-21|Light rail|Newcastle and surrounds|23|100|100
2020-11-21|Light rail|Other|23|200|400
2020-11-21|Light rail|Sydney CBD|23|600|700
2020-11-21|Light rail|All - NSW|23|900|1200
2020-11-21|Train|Chatswood|0|100|100
2020-11-21|Train|Macquarie Park|0|<50|100
2020-11-21|Train|Newcastle and surrounds|0|<50|<50
2020-11-21|Train|North Sydney|0|200|100
2020-11-21|Train|Other|0|1900|6300
2020-11-21|Train|Parramatta|0|100|200
2020-11-21|Train|Strathfield|0|100|300
2020-11-21|Train|Sydney CBD|0|2900|700
2020-11-21|Train|Wollongong and surrounds|0|<50|<50
2020-11-21|Train|All - NSW|0|5300|7800
2020-11-21|Train|Chatswood|1|<50|100
2020-11-21|Train|Macquarie Park|1|<50|<50
2020-11-21|Train|Newcastle and surrounds|1|<50|<50
2020-11-21|Train|North Sydney|1|<50|<50
2020-11-21|Train|Other|1|400|2800
2020-11-21|Train|Parramatta|1|<50|100
2020-11-21|Train|Strathfield|1|<50|100
2020-11-21|Train|Sydney CBD|1|700|300
2020-11-21|Train|Wollongong and surrounds|1|<50|<50
2020-11-21|Train|All - NSW|1|1100|3400
2020-11-21|Train|Newcastle and surrounds|2|<50|<50
2020-11-21|Train|Other|2|100|500
2020-11-21|Train|Strathfield|2|<50|<50
2020-11-21|Train|Sydney CBD|2|<50|<50
2020-11-21|Train|Wollongong and surrounds|2|<50|<50
2020-11-21|Train|All - NSW|2|100|500
2020-11-21|Train|Newcastle and surrounds|3|<50|<50
2020-11-21|Train|Other|3|200|<50
2020-11-21|Train|Strathfield|3|<50|<50
2020-11-21|Train|Sydney CBD|3|<50|<50
2020-11-21|Train|Wollongong and surrounds|3|<50|<50
2020-11-21|Train|All - NSW|3|200|<50
2020-11-21|Train|Chatswood|4|<50|<50
2020-11-21|Train|Macquarie Park|4|<50|<50
2020-11-21|Train|Newcastle and surrounds|4|<50|<50
2020-11-21|Train|North Sydney|4|<50|<50
2020-11-21|Train|Other|4|2100|300
2020-11-21|Train|Parramatta|4|<50|<50
2020-11-21|Train|Strathfield|4|100|<50
2020-11-21|Train|Sydney CBD|4|300|100
2020-11-21|Train|Wollongong and surrounds|4|<50|<50
2020-11-21|Train|All - NSW|4|2500|400
2020-11-21|Train|Chatswood|5|100|100
2020-11-21|Train|Macquarie Park|5|<50|<50
2020-11-21|Train|Newcastle and surrounds|5|<50|<50
2020-11-21|Train|North Sydney|5|100|100
2020-11-21|Train|Other|5|8200|2600
2020-11-21|Train|Parramatta|5|<50|<50
2020-11-21|Train|Strathfield|5|400|100
2020-11-21|Train|Sydney CBD|5|800|1800
2020-11-21|Train|Wollongong and surrounds|5|<50|<50
2020-11-21|Train|All - NSW|5|9600|4700
2020-11-21|Train|Chatswood|6|100|200
2020-11-21|Train|Macquarie Park|6|100|200
2020-11-21|Train|Newcastle and surrounds|6|<50|<50
2020-11-21|Train|North Sydney|6|100|300
2020-11-21|Train|Other|6|10400|7300
2020-11-21|Train|Parramatta|6|<50|<50
2020-11-21|Train|Strathfield|6|600|300
2020-11-21|Train|Sydney CBD|6|1400|4300
2020-11-21|Train|Wollongong and surrounds|6|100|<50
2020-11-21|Train|All - NSW|6|12800|12600
2020-11-21|Train|Chatswood|7|200|400
2020-11-21|Train|Macquarie Park|7|100|200
2020-11-21|Train|Newcastle and surrounds|7|<50|<50
2020-11-21|Train|North Sydney|7|200|300
2020-11-21|Train|Other|7|13100|8200
2020-11-21|Train|Parramatta|7|<50|<50
2020-11-21|Train|Strathfield|7|600|300
2020-11-21|Train|Sydney CBD|7|1800|3400
2020-11-21|Train|Wollongong and surrounds|7|100|<50
2020-11-21|Train|All - NSW|7|16100|12800
2020-11-21|Train|Chatswood|8|300|1000
2020-11-21|Train|Macquarie Park|8|200|300
2020-11-21|Train|Newcastle and surrounds|8|<50|100
2020-11-21|Train|North Sydney|8|300|400
2020-11-21|Train|Other|8|17100|11400
2020-11-21|Train|Parramatta|8|<50|<50
2020-11-21|Train|Strathfield|8|700|500
2020-11-21|Train|Sydney CBD|8|2100|5300
2020-11-21|Train|Wollongong and surrounds|8|100|<50
2020-11-21|Train|All - NSW|8|20800|19000
2020-11-21|Train|Chatswood|9|500|1100
2020-11-21|Train|Macquarie Park|9|300|300
2020-11-21|Train|Newcastle and surrounds|9|<50|100
2020-11-21|Train|North Sydney|9|400|500
2020-11-21|Train|Other|9|19700|13400
2020-11-21|Train|Parramatta|9|<50|<50
2020-11-21|Train|Strathfield|9|800|600
2020-11-21|Train|Sydney CBD|9|2700|6600
2020-11-21|Train|Wollongong and surrounds|9|100|100
2020-11-21|Train|All - NSW|9|24500|22700
2020-11-21|Train|Chatswood|10|600|1200
2020-11-21|Train|Macquarie Park|10|400|500
2020-11-21|Train|Newcastle and surrounds|10|<50|<50
2020-11-21|Train|North Sydney|10|600|700
2020-11-21|Train|Other|10|21700|14500
2020-11-21|Train|Parramatta|10|<50|<50
2020-11-21|Train|Strathfield|10|800|500
2020-11-21|Train|Sydney CBD|10|3200|8300
2020-11-21|Train|Wollongong and surrounds|10|100|100
2020-11-21|Train|All - NSW|10|27400|25800
2020-11-21|Train|Chatswood|11|800|1300
2020-11-21|Train|Macquarie Park|11|500|500
2020-11-21|Train|Newcastle and surrounds|11|<50|200
2020-11-21|Train|North Sydney|11|700|700
2020-11-21|Train|Other|11|22200|16100
2020-11-21|Train|Parramatta|11|<50|<50
2020-11-21|Train|Strathfield|11|800|600
2020-11-21|Train|Sydney CBD|11|4100|9300
2020-11-21|Train|Wollongong and surrounds|11|100|100
2020-11-21|Train|All - NSW|11|29200|28800
2020-11-21|Train|Chatswood|12|1000|1400
2020-11-21|Train|Macquarie Park|12|400|500
2020-11-21|Train|Newcastle and surrounds|12|100|<50
2020-11-21|Train|North Sydney|12|700|700
2020-11-21|Train|Other|12|21400|17400
2020-11-21|Train|Parramatta|12|<50|<50
2020-11-21|Train|Strathfield|12|900|700
2020-11-21|Train|Sydney CBD|12|5100|9100
2020-11-21|Train|Wollongong and surrounds|12|100|100
2020-11-21|Train|All - NSW|12|29700|29900
2020-11-21|Train|Chatswood|13|1200|1200
2020-11-21|Train|Macquarie Park|13|500|500
2020-11-21|Train|Newcastle and surrounds|13|<50|100
2020-11-21|Train|North Sydney|13|600|700
2020-11-21|Train|Other|13|20600|18700
2020-11-21|Train|Parramatta|13|<50|<50
2020-11-21|Train|Strathfield|13|900|700
2020-11-21|Train|Sydney CBD|13|6200|8300
2020-11-21|Train|Wollongong and surrounds|13|100|100
2020-11-21|Train|All - NSW|13|30100|30300
2020-11-21|Train|Chatswood|14|1200|1100
2020-11-21|Train|Macquarie Park|14|500|500
2020-11-21|Train|Newcastle and surrounds|14|100|<50
2020-11-21|Train|North Sydney|14|700|700
2020-11-21|Train|Other|14|19700|19300
2020-11-21|Train|Parramatta|14|<50|<50
2020-11-21|Train|Strathfield|14|800|800
2020-11-21|Train|Sydney CBD|14|7400|7200
2020-11-21|Train|Wollongong and surrounds|14|100|100
2020-11-21|Train|All - NSW|14|30500|29700
2020-11-21|Train|Chatswood|15|1400|1100
2020-11-21|Train|Macquarie Park|15|600|500
2020-11-21|Train|Newcastle and surrounds|15|<50|100
2020-11-21|Train|North Sydney|15|700|800
2020-11-21|Train|Other|15|20300|21400
2020-11-21|Train|Parramatta|15|<50|<50
2020-11-21|Train|Strathfield|15|900|800
2020-11-21|Train|Sydney CBD|15|8700|7000
2020-11-21|Train|Wollongong and surrounds|15|100|100
2020-11-21|Train|All - NSW|15|32700|31800
2020-11-21|Train|Chatswood|16|1500|1000
2020-11-21|Train|Macquarie Park|16|600|400
2020-11-21|Train|Newcastle and surrounds|16|100|<50
2020-11-21|Train|North Sydney|16|800|800
2020-11-21|Train|Other|16|20900|22600
2020-11-21|Train|Parramatta|16|<50|<50
2020-11-21|Train|Strathfield|16|900|900
2020-11-21|Train|Sydney CBD|16|9300|7100
2020-11-21|Train|Wollongong and surrounds|16|100|100
2020-11-21|Train|All - NSW|16|34200|32900
2020-11-21|Train|Chatswood|17|1500|1000
2020-11-21|Train|Macquarie Park|17|600|400
2020-11-21|Train|Newcastle and surrounds|17|100|100
2020-11-21|Train|North Sydney|17|600|800
2020-11-21|Train|Other|17|21500|23400
2020-11-21|Train|Parramatta|17|<50|<50
2020-11-21|Train|Strathfield|17|1000|1100
2020-11-21|Train|Sydney CBD|17|9200|7700
2020-11-21|Train|Wollongong and surrounds|17|100|100
2020-11-21|Train|All - NSW|17|34600|34600
2020-11-21|Train|Chatswood|18|1200|900
2020-11-21|Train|Macquarie Park|18|500|400
2020-11-21|Train|Newcastle and surrounds|18|<50|<50
2020-11-21|Train|North Sydney|18|500|600
2020-11-21|Train|Other|18|16800|21500
2020-11-21|Train|Parramatta|18|<50|<50
2020-11-21|Train|Strathfield|18|800|1100
2020-11-21|Train|Sydney CBD|18|7500|7600
2020-11-21|Train|Wollongong and surrounds|18|100|100
2020-11-21|Train|All - NSW|18|27400|32200
2020-11-21|Train|Chatswood|19|700|500
2020-11-21|Train|Macquarie Park|19|200|300
2020-11-21|Train|Newcastle and surrounds|19|<50|100
2020-11-21|Train|North Sydney|19|300|400
2020-11-21|Train|Other|19|10500|15500
2020-11-21|Train|Parramatta|19|<50|<50
2020-11-21|Train|Strathfield|19|600|800
2020-11-21|Train|Sydney CBD|19|5700|5400
2020-11-21|Train|Wollongong and surrounds|19|<50|100
2020-11-21|Train|All - NSW|19|18000|23100
2020-11-21|Train|Chatswood|20|600|400
2020-11-21|Train|Macquarie Park|20|200|200
2020-11-21|Train|Newcastle and surrounds|20|<50|<50
2020-11-21|Train|North Sydney|20|300|200
2020-11-21|Train|Other|20|8300|11100
2020-11-21|Train|Parramatta|20|<50|<50
2020-11-21|Train|Strathfield|20|400|600
2020-11-21|Train|Sydney CBD|20|4900|3500
2020-11-21|Train|Wollongong and surrounds|20|<50|100
2020-11-21|Train|All - NSW|20|14700|16100
2020-11-21|Train|Chatswood|21|600|300
2020-11-21|Train|Macquarie Park|21|200|200
2020-11-21|Train|Newcastle and surrounds|21|<50|<50
2020-11-21|Train|North Sydney|21|300|300
2020-11-21|Train|Other|21|7800|10300
2020-11-21|Train|Parramatta|21|<50|<50
2020-11-21|Train|Strathfield|21|500|500
2020-11-21|Train|Sydney CBD|21|5000|2700
2020-11-21|Train|Wollongong and surrounds|21|<50|100
2020-11-21|Train|All - NSW|21|14400|14400
2020-11-21|Train|Chatswood|22|400|300
2020-11-21|Train|Macquarie Park|22|100|200
2020-11-21|Train|Newcastle and surrounds|22|<50|<50
2020-11-21|Train|North Sydney|22|500|200
2020-11-21|Train|Other|22|6500|10500
2020-11-21|Train|Parramatta|22|<50|<50
2020-11-21|Train|Strathfield|22|400|600
2020-11-21|Train|Sydney CBD|22|5500|2200
2020-11-21|Train|Wollongong and surrounds|22|<50|<50
2020-11-21|Train|All - NSW|22|13400|14000
2020-11-21|Train|Chatswood|23|200|200
2020-11-21|Train|Macquarie Park|23|100|100
2020-11-21|Train|Newcastle and surrounds|23|100|<50
2020-11-21|Train|North Sydney|23|200|200
2020-11-21|Train|Other|23|4000|9000
2020-11-21|Train|Parramatta|23|100|<50
2020-11-21|Train|Strathfield|23|200|500
2020-11-21|Train|Sydney CBD|23|4600|1400
2020-11-21|Train|Wollongong and surrounds|23|<50|<50
2020-11-21|Train|All - NSW|23|9500|11400
