trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2022-04-07|Bus|Chatswood|0|<50|<50
2022-04-07|Bus|Macquarie Park|0|<50|<50
2022-04-07|Bus|Newcastle and surrounds|0|<50|<50
2022-04-07|Bus|North Sydney|0|<50|<50
2022-04-07|Bus|Other|0|500|900
2022-04-07|Bus|Parramatta|0|<50|<50
2022-04-07|Bus|Strathfield|0|<50|<50
2022-04-07|Bus|Sydney CBD|0|300|100
2022-04-07|Bus|All - NSW|0|800|1000
2022-04-07|Bus|Chatswood|1|<50|<50
2022-04-07|Bus|Macquarie Park|1|<50|<50
2022-04-07|Bus|North Sydney|1|<50|<50
2022-04-07|Bus|Other|1|300|400
2022-04-07|Bus|Parramatta|1|<50|<50
2022-04-07|Bus|Strathfield|1|<50|<50
2022-04-07|Bus|Sydney CBD|1|200|100
2022-04-07|Bus|All - NSW|1|500|500
2022-04-07|Bus|Chatswood|2|<50|<50
2022-04-07|Bus|Macquarie Park|2|<50|<50
2022-04-07|Bus|North Sydney|2|<50|<50
2022-04-07|Bus|Other|2|200|300
2022-04-07|Bus|Parramatta|2|<50|<50
2022-04-07|Bus|Strathfield|2|<50|<50
2022-04-07|Bus|Sydney CBD|2|200|100
2022-04-07|Bus|All - NSW|2|400|400
2022-04-07|Bus|Chatswood|3|<50|<50
2022-04-07|Bus|Macquarie Park|3|<50|<50
2022-04-07|Bus|North Sydney|3|<50|<50
2022-04-07|Bus|Other|3|300|300
2022-04-07|Bus|Parramatta|3|<50|<50
2022-04-07|Bus|Strathfield|3|<50|<50
2022-04-07|Bus|Sydney CBD|3|100|100
2022-04-07|Bus|All - NSW|3|400|400
2022-04-07|Bus|Chatswood|4|<50|<50
2022-04-07|Bus|Macquarie Park|4|<50|<50
2022-04-07|Bus|North Sydney|4|<50|<50
2022-04-07|Bus|Other|4|1200|700
2022-04-07|Bus|Parramatta|4|<50|<50
2022-04-07|Bus|Strathfield|4|<50|<50
2022-04-07|Bus|Sydney CBD|4|100|200
2022-04-07|Bus|All - NSW|4|1300|900
2022-04-07|Bus|Chatswood|5|100|<50
2022-04-07|Bus|Macquarie Park|5|<50|100
2022-04-07|Bus|Newcastle and surrounds|5|<50|<50
2022-04-07|Bus|North Sydney|5|100|<50
2022-04-07|Bus|Other|5|6900|4700
2022-04-07|Bus|Parramatta|5|300|300
2022-04-07|Bus|Strathfield|5|100|<50
2022-04-07|Bus|Sydney CBD|5|600|800
2022-04-07|Bus|Wollongong and surrounds|5|<50|<50
2022-04-07|Bus|All - NSW|5|8100|5900
2022-04-07|Bus|Chatswood|6|200|100
2022-04-07|Bus|Macquarie Park|6|200|200
2022-04-07|Bus|Newcastle and surrounds|6|<50|<50
2022-04-07|Bus|North Sydney|6|100|200
2022-04-07|Bus|Other|6|18900|14500
2022-04-07|Bus|Parramatta|6|800|700
2022-04-07|Bus|Strathfield|6|200|100
2022-04-07|Bus|Sydney CBD|6|1700|2400
2022-04-07|Bus|Wollongong and surrounds|6|100|100
2022-04-07|Bus|All - NSW|6|22200|18300
2022-04-07|Bus|Chatswood|7|400|400
2022-04-07|Bus|Macquarie Park|7|600|500
2022-04-07|Bus|Newcastle and surrounds|7|100|100
2022-04-07|Bus|North Sydney|7|400|500
2022-04-07|Bus|Other|7|43100|28000
2022-04-07|Bus|Parramatta|7|1400|1600
2022-04-07|Bus|Strathfield|7|400|300
2022-04-07|Bus|Sydney CBD|7|2300|6300
2022-04-07|Bus|Wollongong and surrounds|7|200|400
2022-04-07|Bus|All - NSW|7|48900|38100
2022-04-07|Bus|Chatswood|8|500|500
2022-04-07|Bus|Macquarie Park|8|600|800
2022-04-07|Bus|Newcastle and surrounds|8|100|100
2022-04-07|Bus|North Sydney|8|600|1100
2022-04-07|Bus|Other|8|43500|39800
2022-04-07|Bus|Parramatta|8|1400|1900
2022-04-07|Bus|Strathfield|8|300|400
2022-04-07|Bus|Sydney CBD|8|3500|13000
2022-04-07|Bus|Wollongong and surrounds|8|300|700
2022-04-07|Bus|All - NSW|8|50800|58300
2022-04-07|Bus|Chatswood|9|200|400
2022-04-07|Bus|Macquarie Park|9|300|700
2022-04-07|Bus|Newcastle and surrounds|9|<50|100
2022-04-07|Bus|North Sydney|9|200|400
2022-04-07|Bus|Other|9|23000|23400
2022-04-07|Bus|Parramatta|9|600|1100
2022-04-07|Bus|Strathfield|9|200|200
2022-04-07|Bus|Sydney CBD|9|2500|5800
2022-04-07|Bus|Wollongong and surrounds|9|100|200
2022-04-07|Bus|All - NSW|9|27100|32300
2022-04-07|Bus|Chatswood|10|200|200
2022-04-07|Bus|Macquarie Park|10|200|400
2022-04-07|Bus|Newcastle and surrounds|10|100|100
2022-04-07|Bus|North Sydney|10|200|100
2022-04-07|Bus|Other|10|18100|17500
2022-04-07|Bus|Parramatta|10|500|600
2022-04-07|Bus|Strathfield|10|200|100
2022-04-07|Bus|Sydney CBD|10|1500|2500
2022-04-07|Bus|Wollongong and surrounds|10|200|200
2022-04-07|Bus|All - NSW|10|21200|21700
2022-04-07|Bus|Chatswood|11|200|200
2022-04-07|Bus|Macquarie Park|11|200|300
2022-04-07|Bus|Newcastle and surrounds|11|100|100
2022-04-07|Bus|North Sydney|11|100|100
2022-04-07|Bus|Other|11|16800|16100
2022-04-07|Bus|Parramatta|11|600|600
2022-04-07|Bus|Strathfield|11|200|100
2022-04-07|Bus|Sydney CBD|11|1500|2200
2022-04-07|Bus|Wollongong and surrounds|11|100|100
2022-04-07|Bus|All - NSW|11|19800|19800
2022-04-07|Bus|Chatswood|12|200|200
2022-04-07|Bus|Macquarie Park|12|300|300
2022-04-07|Bus|Newcastle and surrounds|12|100|100
2022-04-07|Bus|North Sydney|12|200|100
2022-04-07|Bus|Other|12|17600|17000
2022-04-07|Bus|Parramatta|12|600|500
2022-04-07|Bus|Strathfield|12|200|100
2022-04-07|Bus|Sydney CBD|12|1800|2100
2022-04-07|Bus|Wollongong and surrounds|12|200|100
2022-04-07|Bus|All - NSW|12|21200|20500
2022-04-07|Bus|Chatswood|13|300|200
2022-04-07|Bus|Macquarie Park|13|300|300
2022-04-07|Bus|Newcastle and surrounds|13|<50|<50
2022-04-07|Bus|North Sydney|13|200|100
2022-04-07|Bus|Other|13|18200|18700
2022-04-07|Bus|Parramatta|13|700|600
2022-04-07|Bus|Strathfield|13|200|200
2022-04-07|Bus|Sydney CBD|13|2200|2000
2022-04-07|Bus|Wollongong and surrounds|13|200|100
2022-04-07|Bus|All - NSW|13|22300|22200
2022-04-07|Bus|Chatswood|14|400|300
2022-04-07|Bus|Macquarie Park|14|400|300
2022-04-07|Bus|Newcastle and surrounds|14|100|100
2022-04-07|Bus|North Sydney|14|200|200
2022-04-07|Bus|Other|14|23800|22300
2022-04-07|Bus|Parramatta|14|1000|800
2022-04-07|Bus|Strathfield|14|200|200
2022-04-07|Bus|Sydney CBD|14|2600|2000
2022-04-07|Bus|Wollongong and surrounds|14|200|100
2022-04-07|Bus|All - NSW|14|28900|26300
2022-04-07|Bus|Chatswood|15|600|300
2022-04-07|Bus|Macquarie Park|15|700|400
2022-04-07|Bus|Newcastle and surrounds|15|100|100
2022-04-07|Bus|North Sydney|15|500|300
2022-04-07|Bus|Other|15|34600|35100
2022-04-07|Bus|Parramatta|15|1800|1100
2022-04-07|Bus|Strathfield|15|400|300
2022-04-07|Bus|Sydney CBD|15|3900|2500
2022-04-07|Bus|Wollongong and surrounds|15|500|300
2022-04-07|Bus|All - NSW|15|43100|40400
2022-04-07|Bus|Chatswood|16|500|400
2022-04-07|Bus|Macquarie Park|16|700|400
2022-04-07|Bus|Newcastle and surrounds|16|100|100
2022-04-07|Bus|North Sydney|16|500|200
2022-04-07|Bus|Other|16|27600|32100
2022-04-07|Bus|Parramatta|16|1500|1000
2022-04-07|Bus|Strathfield|16|300|300
2022-04-07|Bus|Sydney CBD|16|5600|3200
2022-04-07|Bus|Wollongong and surrounds|16|200|200
2022-04-07|Bus|All - NSW|16|37000|37900
2022-04-07|Bus|Chatswood|17|500|400
2022-04-07|Bus|Macquarie Park|17|800|500
2022-04-07|Bus|Newcastle and surrounds|17|100|100
2022-04-07|Bus|North Sydney|17|700|300
2022-04-07|Bus|Other|17|25800|31700
2022-04-07|Bus|Parramatta|17|1600|1100
2022-04-07|Bus|Strathfield|17|400|300
2022-04-07|Bus|Sydney CBD|17|8900|3500
2022-04-07|Bus|Wollongong and surrounds|17|100|100
2022-04-07|Bus|All - NSW|17|38900|38000
2022-04-07|Bus|Chatswood|18|400|300
2022-04-07|Bus|Macquarie Park|18|500|400
2022-04-07|Bus|Newcastle and surrounds|18|<50|<50
2022-04-07|Bus|North Sydney|18|400|300
2022-04-07|Bus|Other|18|17200|26900
2022-04-07|Bus|Parramatta|18|900|700
2022-04-07|Bus|Strathfield|18|300|200
2022-04-07|Bus|Sydney CBD|18|6300|2800
2022-04-07|Bus|Wollongong and surrounds|18|100|100
2022-04-07|Bus|All - NSW|18|26100|31700
2022-04-07|Bus|Chatswood|19|200|200
2022-04-07|Bus|Macquarie Park|19|300|200
2022-04-07|Bus|Newcastle and surrounds|19|<50|<50
2022-04-07|Bus|North Sydney|19|100|100
2022-04-07|Bus|Other|19|8900|13300
2022-04-07|Bus|Parramatta|19|600|400
2022-04-07|Bus|Strathfield|19|100|100
2022-04-07|Bus|Sydney CBD|19|2700|1300
2022-04-07|Bus|Wollongong and surrounds|19|<50|<50
2022-04-07|Bus|All - NSW|19|12900|15600
2022-04-07|Bus|Chatswood|20|100|100
2022-04-07|Bus|Macquarie Park|20|200|100
2022-04-07|Bus|Newcastle and surrounds|20|<50|<50
2022-04-07|Bus|North Sydney|20|<50|<50
2022-04-07|Bus|Other|20|5300|6700
2022-04-07|Bus|Parramatta|20|300|200
2022-04-07|Bus|Strathfield|20|100|100
2022-04-07|Bus|Sydney CBD|20|1600|800
2022-04-07|Bus|Wollongong and surrounds|20|<50|<50
2022-04-07|Bus|All - NSW|20|7600|8000
2022-04-07|Bus|Chatswood|21|100|100
2022-04-07|Bus|Macquarie Park|21|200|100
2022-04-07|Bus|Newcastle and surrounds|21|<50|<50
2022-04-07|Bus|North Sydney|21|<50|<50
2022-04-07|Bus|Other|21|6000|7100
2022-04-07|Bus|Parramatta|21|300|200
2022-04-07|Bus|Strathfield|21|100|<50
2022-04-07|Bus|Sydney CBD|21|1700|1000
2022-04-07|Bus|Wollongong and surrounds|21|<50|<50
2022-04-07|Bus|All - NSW|21|8400|8500
2022-04-07|Bus|Chatswood|22|100|100
2022-04-07|Bus|Macquarie Park|22|100|100
2022-04-07|Bus|Newcastle and surrounds|22|<50|<50
2022-04-07|Bus|North Sydney|22|<50|<50
2022-04-07|Bus|Other|22|4100|5500
2022-04-07|Bus|Parramatta|22|200|100
2022-04-07|Bus|Strathfield|22|<50|<50
2022-04-07|Bus|Sydney CBD|22|1500|900
2022-04-07|Bus|Wollongong and surrounds|22|<50|<50
2022-04-07|Bus|All - NSW|22|6000|6700
2022-04-07|Bus|Chatswood|23|<50|<50
2022-04-07|Bus|Macquarie Park|23|100|<50
2022-04-07|Bus|North Sydney|23|<50|<50
2022-04-07|Bus|Other|23|1800|2900
2022-04-07|Bus|Parramatta|23|100|100
2022-04-07|Bus|Strathfield|23|<50|<50
2022-04-07|Bus|Sydney CBD|23|900|400
2022-04-07|Bus|Wollongong and surrounds|23|<50|<50
2022-04-07|Bus|All - NSW|23|2900|3400
2022-04-07|Ferry|Other|0|<50|<50
2022-04-07|Ferry|Sydney CBD|0|<50|<50
2022-04-07|Ferry|All - NSW|0|<50|<50
2022-04-07|Ferry|Newcastle and surrounds|5|<50|<50
2022-04-07|Ferry|Other|5|<50|<50
2022-04-07|Ferry|Sydney CBD|5|<50|<50
2022-04-07|Ferry|All - NSW|5|<50|<50
2022-04-07|Ferry|Newcastle and surrounds|6|<50|<50
2022-04-07|Ferry|North Sydney|6|<50|<50
2022-04-07|Ferry|Other|6|300|100
2022-04-07|Ferry|Sydney CBD|6|100|200
2022-04-07|Ferry|All - NSW|6|400|300
2022-04-07|Ferry|Newcastle and surrounds|7|<50|100
2022-04-07|Ferry|North Sydney|7|100|<50
2022-04-07|Ferry|Other|7|1300|100
2022-04-07|Ferry|Sydney CBD|7|100|700
2022-04-07|Ferry|All - NSW|7|1500|900
2022-04-07|Ferry|Newcastle and surrounds|8|<50|100
2022-04-07|Ferry|North Sydney|8|100|100
2022-04-07|Ferry|Other|8|1200|200
2022-04-07|Ferry|Sydney CBD|8|200|1500
2022-04-07|Ferry|All - NSW|8|1500|1900
2022-04-07|Ferry|Newcastle and surrounds|9|<50|<50
2022-04-07|Ferry|North Sydney|9|<50|<50
2022-04-07|Ferry|Other|9|400|200
2022-04-07|Ferry|Sydney CBD|9|200|500
2022-04-07|Ferry|All - NSW|9|600|700
2022-04-07|Ferry|Newcastle and surrounds|10|<50|<50
2022-04-07|Ferry|North Sydney|10|<50|<50
2022-04-07|Ferry|Other|10|300|200
2022-04-07|Ferry|Sydney CBD|10|200|300
2022-04-07|Ferry|All - NSW|10|500|500
2022-04-07|Ferry|Newcastle and surrounds|11|<50|<50
2022-04-07|Ferry|North Sydney|11|<50|<50
2022-04-07|Ferry|Other|11|300|200
2022-04-07|Ferry|Sydney CBD|11|300|300
2022-04-07|Ferry|All - NSW|11|600|500
2022-04-07|Ferry|Newcastle and surrounds|12|<50|<50
2022-04-07|Ferry|North Sydney|12|<50|<50
2022-04-07|Ferry|Other|12|200|300
2022-04-07|Ferry|Sydney CBD|12|300|300
2022-04-07|Ferry|All - NSW|12|500|600
2022-04-07|Ferry|Newcastle and surrounds|13|<50|<50
2022-04-07|Ferry|North Sydney|13|<50|<50
2022-04-07|Ferry|Other|13|200|300
2022-04-07|Ferry|Sydney CBD|13|200|200
2022-04-07|Ferry|All - NSW|13|400|500
2022-04-07|Ferry|Newcastle and surrounds|14|<50|<50
2022-04-07|Ferry|North Sydney|14|<50|<50
2022-04-07|Ferry|Other|14|300|300
2022-04-07|Ferry|Sydney CBD|14|300|300
2022-04-07|Ferry|All - NSW|14|600|600
2022-04-07|Ferry|Newcastle and surrounds|15|<50|<50
2022-04-07|Ferry|North Sydney|15|100|<50
2022-04-07|Ferry|Other|15|300|400
2022-04-07|Ferry|Sydney CBD|15|400|300
2022-04-07|Ferry|All - NSW|15|800|700
2022-04-07|Ferry|Newcastle and surrounds|16|<50|<50
2022-04-07|Ferry|North Sydney|16|<50|<50
2022-04-07|Ferry|Other|16|300|500
2022-04-07|Ferry|Sydney CBD|16|600|200
2022-04-07|Ferry|All - NSW|16|900|700
2022-04-07|Ferry|Newcastle and surrounds|17|<50|<50
2022-04-07|Ferry|North Sydney|17|<50|100
2022-04-07|Ferry|Other|17|300|900
2022-04-07|Ferry|Sydney CBD|17|1000|300
2022-04-07|Ferry|All - NSW|17|1300|1300
2022-04-07|Ferry|Newcastle and surrounds|18|<50|<50
2022-04-07|Ferry|North Sydney|18|100|100
2022-04-07|Ferry|Other|18|200|900
2022-04-07|Ferry|Sydney CBD|18|600|200
2022-04-07|Ferry|All - NSW|18|900|1200
2022-04-07|Ferry|Newcastle and surrounds|19|<50|<50
2022-04-07|Ferry|North Sydney|19|<50|100
2022-04-07|Ferry|Other|19|100|300
2022-04-07|Ferry|Sydney CBD|19|300|100
2022-04-07|Ferry|All - NSW|19|400|500
2022-04-07|Ferry|North Sydney|20|<50|100
2022-04-07|Ferry|Other|20|100|100
2022-04-07|Ferry|Sydney CBD|20|200|100
2022-04-07|Ferry|All - NSW|20|300|300
2022-04-07|Ferry|Newcastle and surrounds|21|<50|<50
2022-04-07|Ferry|North Sydney|21|<50|<50
2022-04-07|Ferry|Other|21|<50|100
2022-04-07|Ferry|Sydney CBD|21|100|100
2022-04-07|Ferry|All - NSW|21|100|200
2022-04-07|Ferry|Newcastle and surrounds|22|<50|<50
2022-04-07|Ferry|North Sydney|22|100|<50
2022-04-07|Ferry|Other|22|<50|200
2022-04-07|Ferry|Sydney CBD|22|100|100
2022-04-07|Ferry|All - NSW|22|200|300
2022-04-07|Ferry|Newcastle and surrounds|23|<50|<50
2022-04-07|Ferry|North Sydney|23|<50|<50
2022-04-07|Ferry|Other|23|<50|100
2022-04-07|Ferry|Sydney CBD|23|100|100
2022-04-07|Ferry|All - NSW|23|100|200
2022-04-07|Light rail|Newcastle and surrounds|0|<50|<50
2022-04-07|Light rail|Other|0|<50|100
2022-04-07|Light rail|Sydney CBD|0|100|100
2022-04-07|Light rail|All - NSW|0|100|200
2022-04-07|Light rail|Other|1|<50|<50
2022-04-07|Light rail|Sydney CBD|1|<50|<50
2022-04-07|Light rail|All - NSW|1|<50|<50
2022-04-07|Light rail|Other|2|<50|<50
2022-04-07|Light rail|Sydney CBD|2|<50|<50
2022-04-07|Light rail|All - NSW|2|<50|<50
2022-04-07|Light rail|Other|3|<50|<50
2022-04-07|Light rail|Sydney CBD|3|<50|<50
2022-04-07|Light rail|All - NSW|3|<50|<50
2022-04-07|Light rail|Other|4|<50|<50
2022-04-07|Light rail|Sydney CBD|4|<50|<50
2022-04-07|Light rail|All - NSW|4|<50|<50
2022-04-07|Light rail|Newcastle and surrounds|5|<50|<50
2022-04-07|Light rail|Other|5|200|200
2022-04-07|Light rail|Sydney CBD|5|400|200
2022-04-07|Light rail|All - NSW|5|600|400
2022-04-07|Light rail|Newcastle and surrounds|6|<50|<50
2022-04-07|Light rail|Other|6|600|700
2022-04-07|Light rail|Sydney CBD|6|1000|700
2022-04-07|Light rail|All - NSW|6|1600|1400
2022-04-07|Light rail|Newcastle and surrounds|7|100|100
2022-04-07|Light rail|Other|7|1500|1200
2022-04-07|Light rail|Sydney CBD|7|2000|1500
2022-04-07|Light rail|All - NSW|7|3600|2800
2022-04-07|Light rail|Newcastle and surrounds|8|200|200
2022-04-07|Light rail|Other|8|2000|2800
2022-04-07|Light rail|Sydney CBD|8|4400|3500
2022-04-07|Light rail|All - NSW|8|6600|6500
2022-04-07|Light rail|Newcastle and surrounds|9|200|100
2022-04-07|Light rail|Other|9|800|2100
2022-04-07|Light rail|Sydney CBD|9|3000|2300
2022-04-07|Light rail|All - NSW|9|4000|4500
2022-04-07|Light rail|Newcastle and surrounds|10|200|200
2022-04-07|Light rail|Other|10|1000|1800
2022-04-07|Light rail|Sydney CBD|10|2500|1700
2022-04-07|Light rail|All - NSW|10|3700|3700
2022-04-07|Light rail|Newcastle and surrounds|11|100|100
2022-04-07|Light rail|Other|11|900|1400
2022-04-07|Light rail|Sydney CBD|11|2600|2100
2022-04-07|Light rail|All - NSW|11|3600|3600
2022-04-07|Light rail|Newcastle and surrounds|12|200|200
2022-04-07|Light rail|Other|12|1000|1600
2022-04-07|Light rail|Sydney CBD|12|2700|2200
2022-04-07|Light rail|All - NSW|12|3900|4000
2022-04-07|Light rail|Newcastle and surrounds|13|100|100
2022-04-07|Light rail|Other|13|1100|1500
2022-04-07|Light rail|Sydney CBD|13|2700|2300
2022-04-07|Light rail|All - NSW|13|3900|3900
2022-04-07|Light rail|Newcastle and surrounds|14|100|100
2022-04-07|Light rail|Other|14|1300|1200
2022-04-07|Light rail|Sydney CBD|14|2600|2600
2022-04-07|Light rail|All - NSW|14|4000|3900
2022-04-07|Light rail|Newcastle and surrounds|15|100|100
2022-04-07|Light rail|Other|15|2100|1700
2022-04-07|Light rail|Sydney CBD|15|3000|3200
2022-04-07|Light rail|All - NSW|15|5200|5000
2022-04-07|Light rail|Newcastle and surrounds|16|200|200
2022-04-07|Light rail|Other|16|2200|1600
2022-04-07|Light rail|Sydney CBD|16|3200|3600
2022-04-07|Light rail|All - NSW|16|5600|5400
2022-04-07|Light rail|Newcastle and surrounds|17|100|100
2022-04-07|Light rail|Other|17|2400|2200
2022-04-07|Light rail|Sydney CBD|17|3900|4000
2022-04-07|Light rail|All - NSW|17|6400|6300
2022-04-07|Light rail|Newcastle and surrounds|18|100|100
2022-04-07|Light rail|Other|18|1600|1900
2022-04-07|Light rail|Sydney CBD|18|2900|3500
2022-04-07|Light rail|All - NSW|18|4600|5500
2022-04-07|Light rail|Newcastle and surrounds|19|<50|<50
2022-04-07|Light rail|Other|19|800|900
2022-04-07|Light rail|Sydney CBD|19|1700|1700
2022-04-07|Light rail|All - NSW|19|2500|2600
2022-04-07|Light rail|Newcastle and surrounds|20|<50|<50
2022-04-07|Light rail|Other|20|700|700
2022-04-07|Light rail|Sydney CBD|20|1300|1400
2022-04-07|Light rail|All - NSW|20|2000|2100
2022-04-07|Light rail|Newcastle and surrounds|21|<50|<50
2022-04-07|Light rail|Other|21|500|600
2022-04-07|Light rail|Sydney CBD|21|1200|1100
2022-04-07|Light rail|All - NSW|21|1700|1700
2022-04-07|Light rail|Newcastle and surrounds|22|<50|<50
2022-04-07|Light rail|Other|22|300|600
2022-04-07|Light rail|Sydney CBD|22|1000|900
2022-04-07|Light rail|All - NSW|22|1300|1500
2022-04-07|Light rail|Newcastle and surrounds|23|<50|<50
2022-04-07|Light rail|Other|23|100|300
2022-04-07|Light rail|Sydney CBD|23|500|500
2022-04-07|Light rail|All - NSW|23|600|800
2022-04-07|Train|Chatswood|0|<50|<50
2022-04-07|Train|Macquarie Park|0|<50|<50
2022-04-07|Train|Newcastle and surrounds|0|<50|<50
2022-04-07|Train|North Sydney|0|<50|<50
2022-04-07|Train|Other|0|400|2300
2022-04-07|Train|Parramatta|0|<50|100
2022-04-07|Train|Strathfield|0|<50|200
2022-04-07|Train|Sydney CBD|0|600|200
2022-04-07|Train|Wollongong and surrounds|0|<50|<50
2022-04-07|Train|All - NSW|0|1000|2800
2022-04-07|Train|Chatswood|1|<50|<50
2022-04-07|Train|Macquarie Park|1|<50|<50
2022-04-07|Train|Newcastle and surrounds|1|<50|<50
2022-04-07|Train|Other|1|<50|400
2022-04-07|Train|Parramatta|1|<50|<50
2022-04-07|Train|Strathfield|1|<50|<50
2022-04-07|Train|Sydney CBD|1|<50|<50
2022-04-07|Train|Wollongong and surrounds|1|<50|<50
2022-04-07|Train|All - NSW|1|<50|400
2022-04-07|Train|Newcastle and surrounds|2|<50|<50
2022-04-07|Train|Other|2|100|<50
2022-04-07|Train|Strathfield|2|<50|<50
2022-04-07|Train|Sydney CBD|2|<50|<50
2022-04-07|Train|Wollongong and surrounds|2|<50|<50
2022-04-07|Train|All - NSW|2|100|<50
2022-04-07|Train|Macquarie Park|3|<50|<50
2022-04-07|Train|Newcastle and surrounds|3|<50|<50
2022-04-07|Train|Other|3|600|<50
2022-04-07|Train|Parramatta|3|<50|<50
2022-04-07|Train|Strathfield|3|<50|<50
2022-04-07|Train|Sydney CBD|3|<50|<50
2022-04-07|Train|Wollongong and surrounds|3|<50|<50
2022-04-07|Train|All - NSW|3|600|<50
2022-04-07|Train|Chatswood|4|<50|<50
2022-04-07|Train|Macquarie Park|4|<50|<50
2022-04-07|Train|Newcastle and surrounds|4|<50|<50
2022-04-07|Train|North Sydney|4|<50|<50
2022-04-07|Train|Other|4|5300|800
2022-04-07|Train|Parramatta|4|100|<50
2022-04-07|Train|Strathfield|4|100|<50
2022-04-07|Train|Sydney CBD|4|400|400
2022-04-07|Train|Wollongong and surrounds|4|<50|<50
2022-04-07|Train|All - NSW|4|5900|1200
2022-04-07|Train|Chatswood|5|100|100
2022-04-07|Train|Macquarie Park|5|100|100
2022-04-07|Train|Newcastle and surrounds|5|<50|<50
2022-04-07|Train|North Sydney|5|100|300
2022-04-07|Train|Other|5|16800|5200
2022-04-07|Train|Parramatta|5|500|500
2022-04-07|Train|Strathfield|5|600|200
2022-04-07|Train|Sydney CBD|5|1200|3500
2022-04-07|Train|Wollongong and surrounds|5|100|<50
2022-04-07|Train|All - NSW|5|19500|9900
2022-04-07|Train|Chatswood|6|300|400
2022-04-07|Train|Macquarie Park|6|200|300
2022-04-07|Train|Newcastle and surrounds|6|<50|<50
2022-04-07|Train|North Sydney|6|300|1000
2022-04-07|Train|Other|6|29300|13100
2022-04-07|Train|Parramatta|6|900|1100
2022-04-07|Train|Strathfield|6|900|400
2022-04-07|Train|Sydney CBD|6|2100|8700
2022-04-07|Train|Wollongong and surrounds|6|100|<50
2022-04-07|Train|All - NSW|6|34100|25000
2022-04-07|Train|Chatswood|7|900|1200
2022-04-07|Train|Macquarie Park|7|600|800
2022-04-07|Train|Newcastle and surrounds|7|<50|100
2022-04-07|Train|North Sydney|7|900|2300
2022-04-07|Train|Other|7|61200|21400
2022-04-07|Train|Parramatta|7|1900|2200
2022-04-07|Train|Strathfield|7|1500|800
2022-04-07|Train|Sydney CBD|7|3800|16800
2022-04-07|Train|Wollongong and surrounds|7|100|100
2022-04-07|Train|All - NSW|7|70900|45700
2022-04-07|Train|Chatswood|8|1100|2400
2022-04-07|Train|Macquarie Park|8|700|2000
2022-04-07|Train|Newcastle and surrounds|8|<50|200
2022-04-07|Train|North Sydney|8|1300|4300
2022-04-07|Train|Other|8|52500|30300
2022-04-07|Train|Parramatta|8|1700|3700
2022-04-07|Train|Strathfield|8|1700|800
2022-04-07|Train|Sydney CBD|8|5100|38600
2022-04-07|Train|Wollongong and surrounds|8|100|100
2022-04-07|Train|All - NSW|8|64200|82400
2022-04-07|Train|Chatswood|9|600|1400
2022-04-07|Train|Macquarie Park|9|300|1300
2022-04-07|Train|Newcastle and surrounds|9|<50|100
2022-04-07|Train|North Sydney|9|700|2100
2022-04-07|Train|Other|9|24200|17100
2022-04-07|Train|Parramatta|9|1000|1600
2022-04-07|Train|Strathfield|9|900|500
2022-04-07|Train|Sydney CBD|9|3600|23200
2022-04-07|Train|Wollongong and surrounds|9|<50|100
2022-04-07|Train|All - NSW|9|31300|47400
2022-04-07|Train|Chatswood|10|500|700
2022-04-07|Train|Macquarie Park|10|300|900
2022-04-07|Train|Newcastle and surrounds|10|<50|100
2022-04-07|Train|North Sydney|10|600|700
2022-04-07|Train|Other|10|17000|12300
2022-04-07|Train|Parramatta|10|800|1000
2022-04-07|Train|Strathfield|10|600|400
2022-04-07|Train|Sydney CBD|10|3800|9500
2022-04-07|Train|Wollongong and surrounds|10|100|<50
2022-04-07|Train|All - NSW|10|23700|25600
2022-04-07|Train|Chatswood|11|500|700
2022-04-07|Train|Macquarie Park|11|400|700
2022-04-07|Train|Newcastle and surrounds|11|100|<50
2022-04-07|Train|North Sydney|11|500|600
2022-04-07|Train|Other|11|15300|11900
2022-04-07|Train|Parramatta|11|800|900
2022-04-07|Train|Strathfield|11|500|500
2022-04-07|Train|Sydney CBD|11|4600|7900
2022-04-07|Train|Wollongong and surrounds|11|<50|<50
2022-04-07|Train|All - NSW|11|22700|23200
2022-04-07|Train|Chatswood|12|600|700
2022-04-07|Train|Macquarie Park|12|500|600
2022-04-07|Train|Newcastle and surrounds|12|100|100
2022-04-07|Train|North Sydney|12|700|500
2022-04-07|Train|Other|12|15600|13500
2022-04-07|Train|Parramatta|12|900|900
2022-04-07|Train|Strathfield|12|600|500
2022-04-07|Train|Sydney CBD|12|5900|7100
2022-04-07|Train|Wollongong and surrounds|12|<50|<50
2022-04-07|Train|All - NSW|12|24900|23900
2022-04-07|Train|Chatswood|13|700|800
2022-04-07|Train|Macquarie Park|13|600|600
2022-04-07|Train|Newcastle and surrounds|13|100|100
2022-04-07|Train|North Sydney|13|800|500
2022-04-07|Train|Other|13|15700|15900
2022-04-07|Train|Parramatta|13|1000|1100
2022-04-07|Train|Strathfield|13|600|500
2022-04-07|Train|Sydney CBD|13|7100|6300
2022-04-07|Train|Wollongong and surrounds|13|<50|<50
2022-04-07|Train|All - NSW|13|26600|25800
2022-04-07|Train|Chatswood|14|1100|800
2022-04-07|Train|Macquarie Park|14|800|500
2022-04-07|Train|Newcastle and surrounds|14|100|<50
2022-04-07|Train|North Sydney|14|1100|500
2022-04-07|Train|Other|14|20800|21100
2022-04-07|Train|Parramatta|14|1400|1300
2022-04-07|Train|Strathfield|14|700|700
2022-04-07|Train|Sydney CBD|14|10300|5800
2022-04-07|Train|Wollongong and surrounds|14|<50|<50
2022-04-07|Train|All - NSW|14|36300|30700
2022-04-07|Train|Chatswood|15|1600|1400
2022-04-07|Train|Macquarie Park|15|1200|700
2022-04-07|Train|Newcastle and surrounds|15|100|<50
2022-04-07|Train|North Sydney|15|2200|700
2022-04-07|Train|Other|15|32700|35700
2022-04-07|Train|Parramatta|15|2600|1600
2022-04-07|Train|Strathfield|15|1300|1100
2022-04-07|Train|Sydney CBD|15|14700|6400
2022-04-07|Train|Wollongong and surrounds|15|100|<50
2022-04-07|Train|All - NSW|15|56500|47600
2022-04-07|Train|Chatswood|16|1500|1100
2022-04-07|Train|Macquarie Park|16|1500|700
2022-04-07|Train|Newcastle and surrounds|16|100|<50
2022-04-07|Train|North Sydney|16|2100|900
2022-04-07|Train|Other|16|26700|39000
2022-04-07|Train|Parramatta|16|2800|1900
2022-04-07|Train|Strathfield|16|1000|1300
2022-04-07|Train|Sydney CBD|16|18800|6600
2022-04-07|Train|Wollongong and surrounds|16|<50|<50
2022-04-07|Train|All - NSW|16|54500|51500
2022-04-07|Train|Chatswood|17|1800|1300
2022-04-07|Train|Macquarie Park|17|1600|800
2022-04-07|Train|Newcastle and surrounds|17|100|<50
2022-04-07|Train|North Sydney|17|3300|1200
2022-04-07|Train|Other|17|26100|45500
2022-04-07|Train|Parramatta|17|2800|2200
2022-04-07|Train|Strathfield|17|1000|1500
2022-04-07|Train|Sydney CBD|17|28700|8700
2022-04-07|Train|Wollongong and surrounds|17|<50|100
2022-04-07|Train|All - NSW|17|65400|61300
2022-04-07|Train|Chatswood|18|1200|1200
2022-04-07|Train|Macquarie Park|18|1000|600
2022-04-07|Train|Newcastle and surrounds|18|<50|100
2022-04-07|Train|North Sydney|18|1500|1100
2022-04-07|Train|Other|18|14800|43600
2022-04-07|Train|Parramatta|18|1400|1700
2022-04-07|Train|Strathfield|18|700|1300
2022-04-07|Train|Sydney CBD|18|16700|6400
2022-04-07|Train|Wollongong and surrounds|18|<50|<50
2022-04-07|Train|All - NSW|18|37300|56000
2022-04-07|Train|Chatswood|19|800|600
2022-04-07|Train|Macquarie Park|19|500|300
2022-04-07|Train|Newcastle and surrounds|19|<50|<50
2022-04-07|Train|North Sydney|19|500|700
2022-04-07|Train|Other|19|8100|21500
2022-04-07|Train|Parramatta|19|800|900
2022-04-07|Train|Strathfield|19|400|700
2022-04-07|Train|Sydney CBD|19|8200|3000
2022-04-07|Train|Wollongong and surrounds|19|<50|<50
2022-04-07|Train|All - NSW|19|19300|27700
2022-04-07|Train|Chatswood|20|400|300
2022-04-07|Train|Macquarie Park|20|200|200
2022-04-07|Train|Newcastle and surrounds|20|<50|<50
2022-04-07|Train|North Sydney|20|300|400
2022-04-07|Train|Other|20|5400|10900
2022-04-07|Train|Parramatta|20|500|500
2022-04-07|Train|Strathfield|20|200|500
2022-04-07|Train|Sydney CBD|20|5300|1600
2022-04-07|Train|Wollongong and surrounds|20|<50|<50
2022-04-07|Train|All - NSW|20|12300|14400
2022-04-07|Train|Chatswood|21|700|300
2022-04-07|Train|Macquarie Park|21|400|200
2022-04-07|Train|Newcastle and surrounds|21|<50|<50
2022-04-07|Train|North Sydney|21|400|300
2022-04-07|Train|Other|21|7000|11900
2022-04-07|Train|Parramatta|21|800|400
2022-04-07|Train|Strathfield|21|400|700
2022-04-07|Train|Sydney CBD|21|6600|1800
2022-04-07|Train|Wollongong and surrounds|21|<50|<50
2022-04-07|Train|All - NSW|21|16300|15600
2022-04-07|Train|Chatswood|22|300|200
2022-04-07|Train|Macquarie Park|22|200|200
2022-04-07|Train|Newcastle and surrounds|22|<50|<50
2022-04-07|Train|North Sydney|22|700|200
2022-04-07|Train|Other|22|4300|10100
2022-04-07|Train|Parramatta|22|400|400
2022-04-07|Train|Strathfield|22|200|800
2022-04-07|Train|Sydney CBD|22|4900|1800
2022-04-07|Train|Wollongong and surrounds|22|<50|<50
2022-04-07|Train|All - NSW|22|11000|13700
2022-04-07|Train|Chatswood|23|100|200
2022-04-07|Train|Macquarie Park|23|100|100
2022-04-07|Train|Newcastle and surrounds|23|<50|<50
2022-04-07|Train|North Sydney|23|200|100
2022-04-07|Train|Other|23|1900|6300
2022-04-07|Train|Parramatta|23|100|300
2022-04-07|Train|Strathfield|23|100|500
2022-04-07|Train|Sydney CBD|23|2700|1100
2022-04-07|Train|Wollongong and surrounds|23|<50|<50
2022-04-07|Train|All - NSW|23|5200|8600
2022-04-07|UNKNOWN|Other|6|<50|<50
2022-04-07|UNKNOWN|All - NSW|6|<50|<50
2022-04-07|UNKNOWN|Other|7|<50|<50
2022-04-07|UNKNOWN|All - NSW|7|<50|<50
2022-04-07|UNKNOWN|Other|8|<50|<50
2022-04-07|UNKNOWN|All - NSW|8|<50|<50
2022-04-07|UNKNOWN|Other|9|<50|<50
2022-04-07|UNKNOWN|All - NSW|9|<50|<50
2022-04-07|UNKNOWN|Other|10|<50|<50
2022-04-07|UNKNOWN|All - NSW|10|<50|<50
2022-04-07|UNKNOWN|Other|11|<50|<50
2022-04-07|UNKNOWN|All - NSW|11|<50|<50
2022-04-07|UNKNOWN|Other|12|<50|<50
2022-04-07|UNKNOWN|All - NSW|12|<50|<50
2022-04-07|UNKNOWN|Other|13|<50|<50
2022-04-07|UNKNOWN|All - NSW|13|<50|<50
2022-04-07|UNKNOWN|Other|14|<50|<50
2022-04-07|UNKNOWN|All - NSW|14|<50|<50
2022-04-07|UNKNOWN|Other|15|<50|<50
2022-04-07|UNKNOWN|All - NSW|15|<50|<50
2022-04-07|UNKNOWN|Other|16|<50|<50
2022-04-07|UNKNOWN|All - NSW|16|<50|<50
2022-04-07|UNKNOWN|Other|17|<50|<50
2022-04-07|UNKNOWN|All - NSW|17|<50|<50
2022-04-07|UNKNOWN|Other|18|<50|<50
2022-04-07|UNKNOWN|All - NSW|18|<50|<50
2022-04-07|UNKNOWN|Other|19|<50|<50
2022-04-07|UNKNOWN|All - NSW|19|<50|<50
2022-04-07|UNKNOWN|Other|20|<50|<50
2022-04-07|UNKNOWN|All - NSW|20|<50|<50
2022-04-07|UNKNOWN|Other|21|<50|<50
2022-04-07|UNKNOWN|All - NSW|21|<50|<50
2022-04-07|UNKNOWN|Other|22|<50|<50
2022-04-07|UNKNOWN|All - NSW|22|<50|<50
2022-04-07|UNKNOWN|Other|23|<50|<50
2022-04-07|UNKNOWN|All - NSW|23|<50|<50
