trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-11-28|Bus|Chatswood|0|<50|<50
2020-11-28|Bus|Macquarie Park|0|<50|<50
2020-11-28|Bus|Newcastle and surrounds|0|<50|<50
2020-11-28|Bus|North Sydney|0|<50|<50
2020-11-28|Bus|Other|0|1400|2700
2020-11-28|Bus|Parramatta|0|100|100
2020-11-28|Bus|Strathfield|0|<50|<50
2020-11-28|Bus|Sydney CBD|0|1100|300
2020-11-28|Bus|All - NSW|0|2600|3100
2020-11-28|Bus|Chatswood|1|<50|<50
2020-11-28|Bus|Macquarie Park|1|<50|<50
2020-11-28|Bus|Newcastle and surrounds|1|<50|<50
2020-11-28|Bus|North Sydney|1|<50|<50
2020-11-28|Bus|Other|1|600|1100
2020-11-28|Bus|Parramatta|1|<50|<50
2020-11-28|Bus|Strathfield|1|<50|<50
2020-11-28|Bus|Sydney CBD|1|600|200
2020-11-28|Bus|All - NSW|1|1200|1300
2020-11-28|Bus|Chatswood|2|<50|<50
2020-11-28|Bus|Macquarie Park|2|<50|<50
2020-11-28|Bus|Newcastle and surrounds|2|<50|<50
2020-11-28|Bus|North Sydney|2|<50|<50
2020-11-28|Bus|Other|2|400|700
2020-11-28|Bus|Parramatta|2|<50|<50
2020-11-28|Bus|Strathfield|2|<50|<50
2020-11-28|Bus|Sydney CBD|2|400|100
2020-11-28|Bus|All - NSW|2|800|800
2020-11-28|Bus|Chatswood|3|<50|<50
2020-11-28|Bus|Macquarie Park|3|<50|<50
2020-11-28|Bus|North Sydney|3|<50|<50
2020-11-28|Bus|Other|3|300|500
2020-11-28|Bus|Parramatta|3|<50|<50
2020-11-28|Bus|Strathfield|3|<50|<50
2020-11-28|Bus|Sydney CBD|3|300|100
2020-11-28|Bus|All - NSW|3|600|600
2020-11-28|Bus|Chatswood|4|<50|<50
2020-11-28|Bus|Macquarie Park|4|<50|<50
2020-11-28|Bus|North Sydney|4|<50|<50
2020-11-28|Bus|Other|4|400|500
2020-11-28|Bus|Parramatta|4|<50|<50
2020-11-28|Bus|Strathfield|4|<50|<50
2020-11-28|Bus|Sydney CBD|4|200|100
2020-11-28|Bus|All - NSW|4|600|600
2020-11-28|Bus|Chatswood|5|<50|<50
2020-11-28|Bus|Macquarie Park|5|<50|<50
2020-11-28|Bus|Newcastle and surrounds|5|<50|<50
2020-11-28|Bus|North Sydney|5|<50|<50
2020-11-28|Bus|Other|5|1700|1200
2020-11-28|Bus|Parramatta|5|100|100
2020-11-28|Bus|Strathfield|5|<50|<50
2020-11-28|Bus|Sydney CBD|5|400|300
2020-11-28|Bus|All - NSW|5|2200|1600
2020-11-28|Bus|Chatswood|6|100|<50
2020-11-28|Bus|Macquarie Park|6|<50|100
2020-11-28|Bus|Newcastle and surrounds|6|<50|<50
2020-11-28|Bus|North Sydney|6|100|<50
2020-11-28|Bus|Other|6|5200|4700
2020-11-28|Bus|Parramatta|6|300|200
2020-11-28|Bus|Strathfield|6|100|100
2020-11-28|Bus|Sydney CBD|6|1000|800
2020-11-28|Bus|Wollongong and surrounds|6|<50|<50
2020-11-28|Bus|All - NSW|6|6800|5900
2020-11-28|Bus|Chatswood|7|100|100
2020-11-28|Bus|Macquarie Park|7|100|100
2020-11-28|Bus|Newcastle and surrounds|7|<50|<50
2020-11-28|Bus|North Sydney|7|<50|<50
2020-11-28|Bus|Other|7|10100|8800
2020-11-28|Bus|Parramatta|7|500|400
2020-11-28|Bus|Strathfield|7|200|100
2020-11-28|Bus|Sydney CBD|7|1400|1000
2020-11-28|Bus|Wollongong and surrounds|7|<50|100
2020-11-28|Bus|All - NSW|7|12400|10600
2020-11-28|Bus|Chatswood|8|200|300
2020-11-28|Bus|Macquarie Park|8|200|200
2020-11-28|Bus|Newcastle and surrounds|8|<50|<50
2020-11-28|Bus|North Sydney|8|100|100
2020-11-28|Bus|Other|8|17100|15600
2020-11-28|Bus|Parramatta|8|500|600
2020-11-28|Bus|Strathfield|8|200|100
2020-11-28|Bus|Sydney CBD|8|1900|1700
2020-11-28|Bus|Wollongong and surrounds|8|100|100
2020-11-28|Bus|All - NSW|8|20300|18700
2020-11-28|Bus|Chatswood|9|200|400
2020-11-28|Bus|Macquarie Park|9|200|300
2020-11-28|Bus|Newcastle and surrounds|9|<50|<50
2020-11-28|Bus|North Sydney|9|200|100
2020-11-28|Bus|Other|9|21800|19700
2020-11-28|Bus|Parramatta|9|600|800
2020-11-28|Bus|Strathfield|9|300|200
2020-11-28|Bus|Sydney CBD|9|2000|2500
2020-11-28|Bus|Wollongong and surrounds|9|100|200
2020-11-28|Bus|All - NSW|9|25400|24200
2020-11-28|Bus|Chatswood|10|300|400
2020-11-28|Bus|Macquarie Park|10|200|300
2020-11-28|Bus|Newcastle and surrounds|10|100|100
2020-11-28|Bus|North Sydney|10|200|200
2020-11-28|Bus|Other|10|23600|22300
2020-11-28|Bus|Parramatta|10|600|700
2020-11-28|Bus|Strathfield|10|300|200
2020-11-28|Bus|Sydney CBD|10|2500|2800
2020-11-28|Bus|Wollongong and surrounds|10|200|200
2020-11-28|Bus|All - NSW|10|28000|27200
2020-11-28|Bus|Chatswood|11|400|400
2020-11-28|Bus|Macquarie Park|11|300|400
2020-11-28|Bus|Newcastle and surrounds|11|100|100
2020-11-28|Bus|North Sydney|11|200|200
2020-11-28|Bus|Other|11|23900|23100
2020-11-28|Bus|Parramatta|11|600|700
2020-11-28|Bus|Strathfield|11|200|200
2020-11-28|Bus|Sydney CBD|11|2400|3000
2020-11-28|Bus|Wollongong and surrounds|11|100|200
2020-11-28|Bus|All - NSW|11|28200|28300
2020-11-28|Bus|Chatswood|12|400|400
2020-11-28|Bus|Macquarie Park|12|300|300
2020-11-28|Bus|Newcastle and surrounds|12|100|100
2020-11-28|Bus|North Sydney|12|200|200
2020-11-28|Bus|Other|12|22200|22500
2020-11-28|Bus|Parramatta|12|700|700
2020-11-28|Bus|Strathfield|12|200|200
2020-11-28|Bus|Sydney CBD|12|2600|2900
2020-11-28|Bus|Wollongong and surrounds|12|100|100
2020-11-28|Bus|All - NSW|12|26800|27400
2020-11-28|Bus|Chatswood|13|400|300
2020-11-28|Bus|Macquarie Park|13|300|300
2020-11-28|Bus|Newcastle and surrounds|13|100|100
2020-11-28|Bus|North Sydney|13|200|100
2020-11-28|Bus|Other|13|20100|20900
2020-11-28|Bus|Parramatta|13|700|700
2020-11-28|Bus|Strathfield|13|200|200
2020-11-28|Bus|Sydney CBD|13|2700|2600
2020-11-28|Bus|Wollongong and surrounds|13|100|200
2020-11-28|Bus|All - NSW|13|24800|25400
2020-11-28|Bus|Chatswood|14|400|300
2020-11-28|Bus|Macquarie Park|14|300|200
2020-11-28|Bus|Newcastle and surrounds|14|100|100
2020-11-28|Bus|North Sydney|14|100|200
2020-11-28|Bus|Other|14|19400|20000
2020-11-28|Bus|Parramatta|14|700|500
2020-11-28|Bus|Strathfield|14|200|200
2020-11-28|Bus|Sydney CBD|14|2800|2600
2020-11-28|Bus|Wollongong and surrounds|14|100|100
2020-11-28|Bus|All - NSW|14|24100|24200
2020-11-28|Bus|Chatswood|15|400|400
2020-11-28|Bus|Macquarie Park|15|300|200
2020-11-28|Bus|Newcastle and surrounds|15|100|100
2020-11-28|Bus|North Sydney|15|200|200
2020-11-28|Bus|Other|15|19600|20000
2020-11-28|Bus|Parramatta|15|600|600
2020-11-28|Bus|Strathfield|15|200|200
2020-11-28|Bus|Sydney CBD|15|2800|2500
2020-11-28|Bus|Wollongong and surrounds|15|100|100
2020-11-28|Bus|All - NSW|15|24300|24300
2020-11-28|Bus|Chatswood|16|400|300
2020-11-28|Bus|Macquarie Park|16|300|300
2020-11-28|Bus|Newcastle and surrounds|16|100|100
2020-11-28|Bus|North Sydney|16|100|200
2020-11-28|Bus|Other|16|19300|20100
2020-11-28|Bus|Parramatta|16|700|500
2020-11-28|Bus|Strathfield|16|200|200
2020-11-28|Bus|Sydney CBD|16|2800|2500
2020-11-28|Bus|Wollongong and surrounds|16|100|100
2020-11-28|Bus|All - NSW|16|24000|24300
2020-11-28|Bus|Chatswood|17|400|300
2020-11-28|Bus|Macquarie Park|17|300|200
2020-11-28|Bus|Newcastle and surrounds|17|<50|<50
2020-11-28|Bus|North Sydney|17|200|200
2020-11-28|Bus|Other|17|19100|19700
2020-11-28|Bus|Parramatta|17|700|600
2020-11-28|Bus|Strathfield|17|100|200
2020-11-28|Bus|Sydney CBD|17|2800|2800
2020-11-28|Bus|Wollongong and surrounds|17|100|100
2020-11-28|Bus|All - NSW|17|23700|24100
2020-11-28|Bus|Chatswood|18|300|300
2020-11-28|Bus|Macquarie Park|18|300|200
2020-11-28|Bus|Newcastle and surrounds|18|<50|<50
2020-11-28|Bus|North Sydney|18|200|200
2020-11-28|Bus|Other|18|15700|17000
2020-11-28|Bus|Parramatta|18|700|500
2020-11-28|Bus|Strathfield|18|200|200
2020-11-28|Bus|Sydney CBD|18|2200|2700
2020-11-28|Bus|Wollongong and surrounds|18|<50|100
2020-11-28|Bus|All - NSW|18|19600|21200
2020-11-28|Bus|Chatswood|19|200|200
2020-11-28|Bus|Macquarie Park|19|200|100
2020-11-28|Bus|Newcastle and surrounds|19|<50|<50
2020-11-28|Bus|North Sydney|19|100|100
2020-11-28|Bus|Other|19|10400|11900
2020-11-28|Bus|Parramatta|19|500|400
2020-11-28|Bus|Strathfield|19|100|100
2020-11-28|Bus|Sydney CBD|19|1700|1900
2020-11-28|Bus|Wollongong and surrounds|19|<50|<50
2020-11-28|Bus|All - NSW|19|13200|14700
2020-11-28|Bus|Chatswood|20|100|100
2020-11-28|Bus|Macquarie Park|20|100|100
2020-11-28|Bus|Newcastle and surrounds|20|<50|<50
2020-11-28|Bus|North Sydney|20|100|100
2020-11-28|Bus|Other|20|7300|8100
2020-11-28|Bus|Parramatta|20|300|200
2020-11-28|Bus|Strathfield|20|100|100
2020-11-28|Bus|Sydney CBD|20|1400|1200
2020-11-28|Bus|Wollongong and surrounds|20|<50|<50
2020-11-28|Bus|All - NSW|20|9400|9900
2020-11-28|Bus|Chatswood|21|100|100
2020-11-28|Bus|Macquarie Park|21|100|100
2020-11-28|Bus|Newcastle and surrounds|21|<50|<50
2020-11-28|Bus|North Sydney|21|100|100
2020-11-28|Bus|Other|21|6100|6400
2020-11-28|Bus|Parramatta|21|200|200
2020-11-28|Bus|Strathfield|21|100|100
2020-11-28|Bus|Sydney CBD|21|1300|1100
2020-11-28|Bus|Wollongong and surrounds|21|<50|<50
2020-11-28|Bus|All - NSW|21|8000|8100
2020-11-28|Bus|Chatswood|22|100|100
2020-11-28|Bus|Macquarie Park|22|100|100
2020-11-28|Bus|Newcastle and surrounds|22|<50|<50
2020-11-28|Bus|North Sydney|22|100|<50
2020-11-28|Bus|Other|22|5500|6000
2020-11-28|Bus|Parramatta|22|200|200
2020-11-28|Bus|Strathfield|22|<50|<50
2020-11-28|Bus|Sydney CBD|22|1300|1100
2020-11-28|Bus|Wollongong and surrounds|22|<50|<50
2020-11-28|Bus|All - NSW|22|7300|7500
2020-11-28|Bus|Chatswood|23|100|<50
2020-11-28|Bus|Macquarie Park|23|<50|100
2020-11-28|Bus|Newcastle and surrounds|23|<50|<50
2020-11-28|Bus|North Sydney|23|<50|<50
2020-11-28|Bus|Other|23|3100|4400
2020-11-28|Bus|Parramatta|23|100|100
2020-11-28|Bus|Strathfield|23|<50|<50
2020-11-28|Bus|Sydney CBD|23|1400|800
2020-11-28|Bus|Wollongong and surrounds|23|<50|<50
2020-11-28|Bus|All - NSW|23|4700|5400
2020-11-28|Ferry|Newcastle and surrounds|0|<50|<50
2020-11-28|Ferry|Other|0|<50|100
2020-11-28|Ferry|Sydney CBD|0|<50|100
2020-11-28|Ferry|All - NSW|0|<50|200
2020-11-28|Ferry|Sydney CBD|1|<50|<50
2020-11-28|Ferry|All - NSW|1|<50|<50
2020-11-28|Ferry|Newcastle and surrounds|5|<50|<50
2020-11-28|Ferry|Other|5|<50|<50
2020-11-28|Ferry|All - NSW|5|<50|<50
2020-11-28|Ferry|Newcastle and surrounds|6|<50|<50
2020-11-28|Ferry|North Sydney|6|<50|<50
2020-11-28|Ferry|Other|6|100|<50
2020-11-28|Ferry|Sydney CBD|6|100|<50
2020-11-28|Ferry|All - NSW|6|200|<50
2020-11-28|Ferry|Newcastle and surrounds|7|<50|<50
2020-11-28|Ferry|North Sydney|7|<50|<50
2020-11-28|Ferry|Other|7|100|100
2020-11-28|Ferry|Parramatta|7|<50|<50
2020-11-28|Ferry|Sydney CBD|7|200|100
2020-11-28|Ferry|All - NSW|7|300|200
2020-11-28|Ferry|Newcastle and surrounds|8|<50|100
2020-11-28|Ferry|North Sydney|8|<50|<50
2020-11-28|Ferry|Other|8|300|200
2020-11-28|Ferry|Parramatta|8|<50|<50
2020-11-28|Ferry|Sydney CBD|8|400|200
2020-11-28|Ferry|All - NSW|8|700|500
2020-11-28|Ferry|Newcastle and surrounds|9|<50|<50
2020-11-28|Ferry|North Sydney|9|<50|<50
2020-11-28|Ferry|Other|9|400|600
2020-11-28|Ferry|Parramatta|9|<50|<50
2020-11-28|Ferry|Sydney CBD|9|800|400
2020-11-28|Ferry|All - NSW|9|1200|1000
2020-11-28|Ferry|Newcastle and surrounds|10|100|100
2020-11-28|Ferry|North Sydney|10|100|100
2020-11-28|Ferry|Other|10|600|900
2020-11-28|Ferry|Parramatta|10|<50|<50
2020-11-28|Ferry|Sydney CBD|10|1000|500
2020-11-28|Ferry|All - NSW|10|1800|1600
2020-11-28|Ferry|Newcastle and surrounds|11|<50|100
2020-11-28|Ferry|North Sydney|11|100|100
2020-11-28|Ferry|Other|11|700|1100
2020-11-28|Ferry|Parramatta|11|<50|<50
2020-11-28|Ferry|Sydney CBD|11|1200|800
2020-11-28|Ferry|All - NSW|11|2000|2100
2020-11-28|Ferry|Newcastle and surrounds|12|100|<50
2020-11-28|Ferry|North Sydney|12|100|<50
2020-11-28|Ferry|Other|12|700|1000
2020-11-28|Ferry|Parramatta|12|<50|<50
2020-11-28|Ferry|Sydney CBD|12|1100|800
2020-11-28|Ferry|All - NSW|12|2000|1800
2020-11-28|Ferry|Newcastle and surrounds|13|<50|<50
2020-11-28|Ferry|North Sydney|13|100|100
2020-11-28|Ferry|Other|13|800|900
2020-11-28|Ferry|Parramatta|13|<50|<50
2020-11-28|Ferry|Sydney CBD|13|800|800
2020-11-28|Ferry|All - NSW|13|1700|1800
2020-11-28|Ferry|Newcastle and surrounds|14|100|<50
2020-11-28|Ferry|North Sydney|14|100|100
2020-11-28|Ferry|Other|14|1000|700
2020-11-28|Ferry|Parramatta|14|<50|<50
2020-11-28|Ferry|Sydney CBD|14|900|1100
2020-11-28|Ferry|All - NSW|14|2100|1900
2020-11-28|Ferry|Newcastle and surrounds|15|<50|<50
2020-11-28|Ferry|North Sydney|15|100|100
2020-11-28|Ferry|Other|15|1000|800
2020-11-28|Ferry|Parramatta|15|<50|<50
2020-11-28|Ferry|Sydney CBD|15|700|1000
2020-11-28|Ferry|All - NSW|15|1800|1900
2020-11-28|Ferry|Newcastle and surrounds|16|<50|<50
2020-11-28|Ferry|North Sydney|16|100|100
2020-11-28|Ferry|Other|16|1000|600
2020-11-28|Ferry|Parramatta|16|<50|<50
2020-11-28|Ferry|Sydney CBD|16|600|1000
2020-11-28|Ferry|All - NSW|16|1700|1700
2020-11-28|Ferry|Newcastle and surrounds|17|<50|<50
2020-11-28|Ferry|North Sydney|17|100|100
2020-11-28|Ferry|Other|17|1000|500
2020-11-28|Ferry|Parramatta|17|<50|<50
2020-11-28|Ferry|Sydney CBD|17|600|1100
2020-11-28|Ferry|All - NSW|17|1700|1700
2020-11-28|Ferry|Newcastle and surrounds|18|<50|100
2020-11-28|Ferry|North Sydney|18|100|100
2020-11-28|Ferry|Other|18|800|500
2020-11-28|Ferry|Parramatta|18|<50|<50
2020-11-28|Ferry|Sydney CBD|18|500|800
2020-11-28|Ferry|All - NSW|18|1400|1500
2020-11-28|Ferry|Newcastle and surrounds|19|<50|<50
2020-11-28|Ferry|North Sydney|19|100|100
2020-11-28|Ferry|Other|19|600|400
2020-11-28|Ferry|Parramatta|19|<50|<50
2020-11-28|Ferry|Sydney CBD|19|400|800
2020-11-28|Ferry|All - NSW|19|1100|1300
2020-11-28|Ferry|Newcastle and surrounds|20|<50|<50
2020-11-28|Ferry|North Sydney|20|100|100
2020-11-28|Ferry|Other|20|400|200
2020-11-28|Ferry|Sydney CBD|20|400|600
2020-11-28|Ferry|All - NSW|20|900|900
2020-11-28|Ferry|Newcastle and surrounds|21|<50|<50
2020-11-28|Ferry|North Sydney|21|100|100
2020-11-28|Ferry|Other|21|300|400
2020-11-28|Ferry|Sydney CBD|21|400|500
2020-11-28|Ferry|All - NSW|21|800|1000
2020-11-28|Ferry|Newcastle and surrounds|22|100|<50
2020-11-28|Ferry|North Sydney|22|100|<50
2020-11-28|Ferry|Other|22|300|300
2020-11-28|Ferry|Sydney CBD|22|400|300
2020-11-28|Ferry|All - NSW|22|900|600
2020-11-28|Ferry|Newcastle and surrounds|23|<50|<50
2020-11-28|Ferry|North Sydney|23|<50|<50
2020-11-28|Ferry|Other|23|100|300
2020-11-28|Ferry|Sydney CBD|23|200|200
2020-11-28|Ferry|All - NSW|23|300|500
2020-11-28|Light rail|Newcastle and surrounds|0|<50|<50
2020-11-28|Light rail|Other|0|100|300
2020-11-28|Light rail|Sydney CBD|0|400|300
2020-11-28|Light rail|All - NSW|0|500|600
2020-11-28|Light rail|Other|1|<50|100
2020-11-28|Light rail|Sydney CBD|1|100|100
2020-11-28|Light rail|All - NSW|1|100|200
2020-11-28|Light rail|Other|2|<50|<50
2020-11-28|Light rail|Sydney CBD|2|<50|<50
2020-11-28|Light rail|All - NSW|2|<50|<50
2020-11-28|Light rail|Other|4|<50|<50
2020-11-28|Light rail|Sydney CBD|4|<50|<50
2020-11-28|Light rail|All - NSW|4|<50|<50
2020-11-28|Light rail|Other|5|100|100
2020-11-28|Light rail|Sydney CBD|5|200|100
2020-11-28|Light rail|All - NSW|5|300|200
2020-11-28|Light rail|Newcastle and surrounds|6|<50|<50
2020-11-28|Light rail|Other|6|200|400
2020-11-28|Light rail|Sydney CBD|6|400|300
2020-11-28|Light rail|All - NSW|6|600|700
2020-11-28|Light rail|Other|7|300|300
2020-11-28|Light rail|Sydney CBD|7|500|400
2020-11-28|Light rail|All - NSW|7|800|700
2020-11-28|Light rail|Newcastle and surrounds|8|<50|<50
2020-11-28|Light rail|Other|8|500|500
2020-11-28|Light rail|Sydney CBD|8|800|600
2020-11-28|Light rail|All - NSW|8|1300|1100
2020-11-28|Light rail|Newcastle and surrounds|9|<50|<50
2020-11-28|Light rail|Other|9|700|700
2020-11-28|Light rail|Sydney CBD|9|1100|1100
2020-11-28|Light rail|All - NSW|9|1800|1800
2020-11-28|Light rail|Newcastle and surrounds|10|<50|<50
2020-11-28|Light rail|Other|10|900|800
2020-11-28|Light rail|Sydney CBD|10|1900|1600
2020-11-28|Light rail|All - NSW|10|2800|2400
2020-11-28|Light rail|Newcastle and surrounds|11|<50|<50
2020-11-28|Light rail|Other|11|1100|1100
2020-11-28|Light rail|Sydney CBD|11|2300|2200
2020-11-28|Light rail|All - NSW|11|3400|3300
2020-11-28|Light rail|Newcastle and surrounds|12|<50|<50
2020-11-28|Light rail|Other|12|1000|1200
2020-11-28|Light rail|Sydney CBD|12|2600|2400
2020-11-28|Light rail|All - NSW|12|3600|3600
2020-11-28|Light rail|Newcastle and surrounds|13|<50|<50
2020-11-28|Light rail|Other|13|900|1000
2020-11-28|Light rail|Sydney CBD|13|2500|2400
2020-11-28|Light rail|All - NSW|13|3400|3400
2020-11-28|Light rail|Newcastle and surrounds|14|<50|<50
2020-11-28|Light rail|Other|14|800|900
2020-11-28|Light rail|Sydney CBD|14|2600|2500
2020-11-28|Light rail|All - NSW|14|3400|3400
2020-11-28|Light rail|Newcastle and surrounds|15|<50|<50
2020-11-28|Light rail|Other|15|800|1000
2020-11-28|Light rail|Sydney CBD|15|2600|2400
2020-11-28|Light rail|All - NSW|15|3400|3400
2020-11-28|Light rail|Newcastle and surrounds|16|<50|<50
2020-11-28|Light rail|Other|16|800|1000
2020-11-28|Light rail|Sydney CBD|16|2400|2000
2020-11-28|Light rail|All - NSW|16|3200|3000
2020-11-28|Light rail|Newcastle and surrounds|17|<50|<50
2020-11-28|Light rail|Other|17|700|1000
2020-11-28|Light rail|Sydney CBD|17|2300|2200
2020-11-28|Light rail|All - NSW|17|3000|3200
2020-11-28|Light rail|Newcastle and surrounds|18|<50|<50
2020-11-28|Light rail|Other|18|700|1100
2020-11-28|Light rail|Sydney CBD|18|2100|1800
2020-11-28|Light rail|All - NSW|18|2800|2900
2020-11-28|Light rail|Newcastle and surrounds|19|<50|<50
2020-11-28|Light rail|Other|19|600|900
2020-11-28|Light rail|Sydney CBD|19|1500|1200
2020-11-28|Light rail|All - NSW|19|2100|2100
2020-11-28|Light rail|Newcastle and surrounds|20|<50|<50
2020-11-28|Light rail|Other|20|500|700
2020-11-28|Light rail|Sydney CBD|20|1600|1500
2020-11-28|Light rail|All - NSW|20|2100|2200
2020-11-28|Light rail|Newcastle and surrounds|21|<50|<50
2020-11-28|Light rail|Other|21|500|700
2020-11-28|Light rail|Sydney CBD|21|1400|1300
2020-11-28|Light rail|All - NSW|21|1900|2000
2020-11-28|Light rail|Newcastle and surrounds|22|<50|<50
2020-11-28|Light rail|Other|22|500|500
2020-11-28|Light rail|Sydney CBD|22|1100|1200
2020-11-28|Light rail|All - NSW|22|1600|1700
2020-11-28|Light rail|Newcastle and surrounds|23|<50|<50
2020-11-28|Light rail|Other|23|400|400
2020-11-28|Light rail|Sydney CBD|23|700|800
2020-11-28|Light rail|All - NSW|23|1100|1200
2020-11-28|Train|Chatswood|0|100|200
2020-11-28|Train|Macquarie Park|0|100|100
2020-11-28|Train|Newcastle and surrounds|0|<50|<50
2020-11-28|Train|North Sydney|0|100|200
2020-11-28|Train|Other|0|1800|7900
2020-11-28|Train|Parramatta|0|300|400
2020-11-28|Train|Strathfield|0|100|400
2020-11-28|Train|Sydney CBD|0|3300|800
2020-11-28|Train|Wollongong and surrounds|0|<50|<50
2020-11-28|Train|All - NSW|0|5800|10000
2020-11-28|Train|Chatswood|1|<50|100
2020-11-28|Train|Macquarie Park|1|<50|<50
2020-11-28|Train|Newcastle and surrounds|1|<50|<50
2020-11-28|Train|North Sydney|1|<50|<50
2020-11-28|Train|Other|1|400|3000
2020-11-28|Train|Parramatta|1|<50|100
2020-11-28|Train|Strathfield|1|<50|100
2020-11-28|Train|Sydney CBD|1|700|300
2020-11-28|Train|Wollongong and surrounds|1|<50|<50
2020-11-28|Train|All - NSW|1|1100|3600
2020-11-28|Train|Newcastle and surrounds|2|<50|<50
2020-11-28|Train|Other|2|100|500
2020-11-28|Train|Strathfield|2|<50|<50
2020-11-28|Train|Sydney CBD|2|<50|<50
2020-11-28|Train|Wollongong and surrounds|2|<50|<50
2020-11-28|Train|All - NSW|2|100|500
2020-11-28|Train|Newcastle and surrounds|3|<50|<50
2020-11-28|Train|Other|3|200|100
2020-11-28|Train|Parramatta|3|<50|<50
2020-11-28|Train|Sydney CBD|3|<50|<50
2020-11-28|Train|Wollongong and surrounds|3|<50|<50
2020-11-28|Train|All - NSW|3|200|100
2020-11-28|Train|Chatswood|4|<50|<50
2020-11-28|Train|Macquarie Park|4|<50|<50
2020-11-28|Train|Newcastle and surrounds|4|<50|<50
2020-11-28|Train|North Sydney|4|<50|<50
2020-11-28|Train|Other|4|2500|300
2020-11-28|Train|Parramatta|4|100|<50
2020-11-28|Train|Strathfield|4|100|<50
2020-11-28|Train|Sydney CBD|4|300|100
2020-11-28|Train|Wollongong and surrounds|4|<50|<50
2020-11-28|Train|All - NSW|4|3000|400
2020-11-28|Train|Chatswood|5|<50|100
2020-11-28|Train|Macquarie Park|5|<50|<50
2020-11-28|Train|Newcastle and surrounds|5|<50|<50
2020-11-28|Train|North Sydney|5|100|100
2020-11-28|Train|Other|5|8900|2700
2020-11-28|Train|Parramatta|5|300|200
2020-11-28|Train|Strathfield|5|400|100
2020-11-28|Train|Sydney CBD|5|800|1700
2020-11-28|Train|Wollongong and surrounds|5|<50|<50
2020-11-28|Train|All - NSW|5|10500|4900
2020-11-28|Train|Chatswood|6|100|300
2020-11-28|Train|Macquarie Park|6|100|200
2020-11-28|Train|Newcastle and surrounds|6|<50|<50
2020-11-28|Train|North Sydney|6|100|300
2020-11-28|Train|Other|6|11000|7900
2020-11-28|Train|Parramatta|6|400|600
2020-11-28|Train|Strathfield|6|600|300
2020-11-28|Train|Sydney CBD|6|1400|4300
2020-11-28|Train|Wollongong and surrounds|6|100|<50
2020-11-28|Train|All - NSW|6|13800|13900
2020-11-28|Train|Chatswood|7|200|400
2020-11-28|Train|Macquarie Park|7|200|200
2020-11-28|Train|Newcastle and surrounds|7|<50|<50
2020-11-28|Train|North Sydney|7|200|300
2020-11-28|Train|Other|7|13900|8500
2020-11-28|Train|Parramatta|7|500|500
2020-11-28|Train|Strathfield|7|600|300
2020-11-28|Train|Sydney CBD|7|1900|3400
2020-11-28|Train|Wollongong and surrounds|7|100|<50
2020-11-28|Train|All - NSW|7|17600|13600
2020-11-28|Train|Chatswood|8|300|1000
2020-11-28|Train|Macquarie Park|8|300|300
2020-11-28|Train|Newcastle and surrounds|8|<50|<50
2020-11-28|Train|North Sydney|8|400|400
2020-11-28|Train|Other|8|19400|12000
2020-11-28|Train|Parramatta|8|700|900
2020-11-28|Train|Strathfield|8|700|400
2020-11-28|Train|Sydney CBD|8|2300|5500
2020-11-28|Train|Wollongong and surrounds|8|100|100
2020-11-28|Train|All - NSW|8|24200|20600
2020-11-28|Train|Chatswood|9|500|900
2020-11-28|Train|Macquarie Park|9|300|400
2020-11-28|Train|Newcastle and surrounds|9|<50|100
2020-11-28|Train|North Sydney|9|500|600
2020-11-28|Train|Other|9|21400|14400
2020-11-28|Train|Parramatta|9|800|900
2020-11-28|Train|Strathfield|9|800|600
2020-11-28|Train|Sydney CBD|9|2900|6600
2020-11-28|Train|Wollongong and surrounds|9|100|<50
2020-11-28|Train|All - NSW|9|27300|24500
2020-11-28|Train|Chatswood|10|600|1600
2020-11-28|Train|Macquarie Park|10|400|500
2020-11-28|Train|Newcastle and surrounds|10|<50|100
2020-11-28|Train|North Sydney|10|600|700
2020-11-28|Train|Other|10|22400|15700
2020-11-28|Train|Parramatta|10|900|1300
2020-11-28|Train|Strathfield|10|700|600
2020-11-28|Train|Sydney CBD|10|3700|9000
2020-11-28|Train|Wollongong and surrounds|10|100|100
2020-11-28|Train|All - NSW|10|29400|29600
2020-11-28|Train|Chatswood|11|800|1300
2020-11-28|Train|Macquarie Park|11|500|600
2020-11-28|Train|Newcastle and surrounds|11|<50|100
2020-11-28|Train|North Sydney|11|700|600
2020-11-28|Train|Other|11|22000|16900
2020-11-28|Train|Parramatta|11|1000|1300
2020-11-28|Train|Strathfield|11|800|700
2020-11-28|Train|Sydney CBD|11|4700|9800
2020-11-28|Train|Wollongong and surrounds|11|100|100
2020-11-28|Train|All - NSW|11|30600|31400
2020-11-28|Train|Chatswood|12|1000|1300
2020-11-28|Train|Macquarie Park|12|500|500
2020-11-28|Train|Newcastle and surrounds|12|100|100
2020-11-28|Train|North Sydney|12|600|600
2020-11-28|Train|Other|12|19900|17400
2020-11-28|Train|Parramatta|12|1000|1200
2020-11-28|Train|Strathfield|12|900|700
2020-11-28|Train|Sydney CBD|12|5500|8400
2020-11-28|Train|Wollongong and surrounds|12|100|200
2020-11-28|Train|All - NSW|12|29600|30400
2020-11-28|Train|Chatswood|13|1000|1200
2020-11-28|Train|Macquarie Park|13|500|400
2020-11-28|Train|Newcastle and surrounds|13|<50|100
2020-11-28|Train|North Sydney|13|600|600
2020-11-28|Train|Other|13|18200|17400
2020-11-28|Train|Parramatta|13|1100|1100
2020-11-28|Train|Strathfield|13|700|700
2020-11-28|Train|Sydney CBD|13|6200|7500
2020-11-28|Train|Wollongong and surrounds|13|100|<50
2020-11-28|Train|All - NSW|13|28400|29000
2020-11-28|Train|Chatswood|14|1100|900
2020-11-28|Train|Macquarie Park|14|500|500
2020-11-28|Train|Newcastle and surrounds|14|100|100
2020-11-28|Train|North Sydney|14|600|500
2020-11-28|Train|Other|14|16900|17400
2020-11-28|Train|Parramatta|14|1100|1000
2020-11-28|Train|Strathfield|14|800|700
2020-11-28|Train|Sydney CBD|14|7100|6400
2020-11-28|Train|Wollongong and surrounds|14|100|100
2020-11-28|Train|All - NSW|14|28300|27600
2020-11-28|Train|Chatswood|15|1200|900
2020-11-28|Train|Macquarie Park|15|500|400
2020-11-28|Train|Newcastle and surrounds|15|100|100
2020-11-28|Train|North Sydney|15|600|600
2020-11-28|Train|Other|15|17600|18600
2020-11-28|Train|Parramatta|15|1100|1000
2020-11-28|Train|Strathfield|15|800|700
2020-11-28|Train|Sydney CBD|15|8000|5900
2020-11-28|Train|Wollongong and surrounds|15|100|100
2020-11-28|Train|All - NSW|15|30000|28300
2020-11-28|Train|Chatswood|16|1200|800
2020-11-28|Train|Macquarie Park|16|600|500
2020-11-28|Train|Newcastle and surrounds|16|100|100
2020-11-28|Train|North Sydney|16|500|700
2020-11-28|Train|Other|16|17700|19600
2020-11-28|Train|Parramatta|16|1200|1100
2020-11-28|Train|Strathfield|16|800|700
2020-11-28|Train|Sydney CBD|16|8100|6000
2020-11-28|Train|Wollongong and surrounds|16|100|100
2020-11-28|Train|All - NSW|16|30300|29600
2020-11-28|Train|Chatswood|17|1500|800
2020-11-28|Train|Macquarie Park|17|600|300
2020-11-28|Train|Newcastle and surrounds|17|100|<50
2020-11-28|Train|North Sydney|17|500|600
2020-11-28|Train|Other|17|18800|21000
2020-11-28|Train|Parramatta|17|1300|900
2020-11-28|Train|Strathfield|17|800|900
2020-11-28|Train|Sydney CBD|17|8400|6400
2020-11-28|Train|Wollongong and surrounds|17|100|100
2020-11-28|Train|All - NSW|17|32100|31000
2020-11-28|Train|Chatswood|18|1300|800
2020-11-28|Train|Macquarie Park|18|500|300
2020-11-28|Train|Newcastle and surrounds|18|<50|<50
2020-11-28|Train|North Sydney|18|400|700
2020-11-28|Train|Other|18|16100|20800
2020-11-28|Train|Parramatta|18|1300|900
2020-11-28|Train|Strathfield|18|600|1000
2020-11-28|Train|Sydney CBD|18|7000|7000
2020-11-28|Train|Wollongong and surrounds|18|<50|100
2020-11-28|Train|All - NSW|18|27200|31600
2020-11-28|Train|Chatswood|19|800|500
2020-11-28|Train|Macquarie Park|19|400|300
2020-11-28|Train|Newcastle and surrounds|19|<50|100
2020-11-28|Train|North Sydney|19|300|400
2020-11-28|Train|Other|19|11100|16300
2020-11-28|Train|Parramatta|19|900|800
2020-11-28|Train|Strathfield|19|600|800
2020-11-28|Train|Sydney CBD|19|5900|5200
2020-11-28|Train|Wollongong and surrounds|19|<50|100
2020-11-28|Train|All - NSW|19|20000|24500
2020-11-28|Train|Chatswood|20|600|400
2020-11-28|Train|Macquarie Park|20|200|200
2020-11-28|Train|Newcastle and surrounds|20|<50|<50
2020-11-28|Train|North Sydney|20|300|200
2020-11-28|Train|Other|20|8700|12500
2020-11-28|Train|Parramatta|20|500|600
2020-11-28|Train|Strathfield|20|500|500
2020-11-28|Train|Sydney CBD|20|4800|3400
2020-11-28|Train|Wollongong and surrounds|20|100|100
2020-11-28|Train|All - NSW|20|15700|17900
2020-11-28|Train|Chatswood|21|600|300
2020-11-28|Train|Macquarie Park|21|100|200
2020-11-28|Train|Newcastle and surrounds|21|<50|<50
2020-11-28|Train|North Sydney|21|400|300
2020-11-28|Train|Other|21|8000|10800
2020-11-28|Train|Parramatta|21|500|500
2020-11-28|Train|Strathfield|21|500|600
2020-11-28|Train|Sydney CBD|21|5200|2600
2020-11-28|Train|Wollongong and surrounds|21|<50|<50
2020-11-28|Train|All - NSW|21|15300|15300
2020-11-28|Train|Chatswood|22|400|300
2020-11-28|Train|Macquarie Park|22|200|100
2020-11-28|Train|Newcastle and surrounds|22|<50|<50
2020-11-28|Train|North Sydney|22|500|200
2020-11-28|Train|Other|22|6900|11200
2020-11-28|Train|Parramatta|22|500|400
2020-11-28|Train|Strathfield|22|400|600
2020-11-28|Train|Sydney CBD|22|5700|2300
2020-11-28|Train|Wollongong and surrounds|22|<50|100
2020-11-28|Train|All - NSW|22|14600|15200
2020-11-28|Train|Chatswood|23|200|200
2020-11-28|Train|Macquarie Park|23|100|100
2020-11-28|Train|Newcastle and surrounds|23|<50|<50
2020-11-28|Train|North Sydney|23|200|300
2020-11-28|Train|Other|23|4200|9700
2020-11-28|Train|Parramatta|23|400|500
2020-11-28|Train|Strathfield|23|300|700
2020-11-28|Train|Sydney CBD|23|5800|1900
2020-11-28|Train|Wollongong and surrounds|23|<50|<50
2020-11-28|Train|All - NSW|23|11200|13400
