trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-09-18|Bus|Chatswood|0|<50|<50
2020-09-18|Bus|Macquarie Park|0|<50|<50
2020-09-18|Bus|North Sydney|0|<50|<50
2020-09-18|Bus|Other|0|600|1000
2020-09-18|Bus|Parramatta|0|<50|<50
2020-09-18|Bus|Strathfield|0|<50|<50
2020-09-18|Bus|Sydney CBD|0|300|200
2020-09-18|Bus|All - NSW|0|900|1200
2020-09-18|Bus|Chatswood|1|<50|<50
2020-09-18|Bus|Macquarie Park|1|<50|<50
2020-09-18|Bus|North Sydney|1|<50|<50
2020-09-18|Bus|Other|1|300|500
2020-09-18|Bus|Parramatta|1|<50|<50
2020-09-18|Bus|Strathfield|1|<50|<50
2020-09-18|Bus|Sydney CBD|1|300|100
2020-09-18|Bus|All - NSW|1|600|600
2020-09-18|Bus|Chatswood|2|<50|<50
2020-09-18|Bus|Macquarie Park|2|<50|<50
2020-09-18|Bus|North Sydney|2|<50|<50
2020-09-18|Bus|Other|2|300|400
2020-09-18|Bus|Parramatta|2|<50|<50
2020-09-18|Bus|Strathfield|2|<50|<50
2020-09-18|Bus|Sydney CBD|2|200|100
2020-09-18|Bus|All - NSW|2|500|500
2020-09-18|Bus|Chatswood|3|<50|<50
2020-09-18|Bus|Macquarie Park|3|<50|<50
2020-09-18|Bus|North Sydney|3|<50|<50
2020-09-18|Bus|Other|3|200|300
2020-09-18|Bus|Parramatta|3|<50|<50
2020-09-18|Bus|Strathfield|3|<50|<50
2020-09-18|Bus|Sydney CBD|3|100|100
2020-09-18|Bus|All - NSW|3|300|400
2020-09-18|Bus|Chatswood|4|<50|<50
2020-09-18|Bus|Macquarie Park|4|<50|<50
2020-09-18|Bus|North Sydney|4|<50|<50
2020-09-18|Bus|Other|4|1100|700
2020-09-18|Bus|Parramatta|4|<50|<50
2020-09-18|Bus|Strathfield|4|<50|<50
2020-09-18|Bus|Sydney CBD|4|200|200
2020-09-18|Bus|All - NSW|4|1300|900
2020-09-18|Bus|Chatswood|5|100|<50
2020-09-18|Bus|Macquarie Park|5|100|<50
2020-09-18|Bus|Newcastle and surrounds|5|<50|<50
2020-09-18|Bus|North Sydney|5|100|<50
2020-09-18|Bus|Other|5|7200|4800
2020-09-18|Bus|Parramatta|5|300|300
2020-09-18|Bus|Strathfield|5|100|100
2020-09-18|Bus|Sydney CBD|5|700|900
2020-09-18|Bus|Wollongong and surrounds|5|<50|<50
2020-09-18|Bus|All - NSW|5|8600|6100
2020-09-18|Bus|Chatswood|6|200|100
2020-09-18|Bus|Macquarie Park|6|200|300
2020-09-18|Bus|Newcastle and surrounds|6|<50|<50
2020-09-18|Bus|North Sydney|6|100|200
2020-09-18|Bus|Other|6|18600|15800
2020-09-18|Bus|Parramatta|6|900|700
2020-09-18|Bus|Strathfield|6|300|200
2020-09-18|Bus|Sydney CBD|6|2200|2500
2020-09-18|Bus|Wollongong and surrounds|6|<50|100
2020-09-18|Bus|All - NSW|6|22500|19900
2020-09-18|Bus|Chatswood|7|400|400
2020-09-18|Bus|Macquarie Park|7|400|400
2020-09-18|Bus|Newcastle and surrounds|7|100|<50
2020-09-18|Bus|North Sydney|7|400|500
2020-09-18|Bus|Other|7|42400|30300
2020-09-18|Bus|Parramatta|7|1400|1400
2020-09-18|Bus|Strathfield|7|400|300
2020-09-18|Bus|Sydney CBD|7|2600|4800
2020-09-18|Bus|Wollongong and surrounds|7|300|500
2020-09-18|Bus|All - NSW|7|48400|38600
2020-09-18|Bus|Chatswood|8|500|600
2020-09-18|Bus|Macquarie Park|8|500|500
2020-09-18|Bus|Newcastle and surrounds|8|100|100
2020-09-18|Bus|North Sydney|8|700|900
2020-09-18|Bus|Other|8|45400|46300
2020-09-18|Bus|Parramatta|8|1300|1800
2020-09-18|Bus|Strathfield|8|400|300
2020-09-18|Bus|Sydney CBD|8|3200|7700
2020-09-18|Bus|Wollongong and surrounds|8|500|800
2020-09-18|Bus|All - NSW|8|52600|59000
2020-09-18|Bus|Chatswood|9|300|400
2020-09-18|Bus|Macquarie Park|9|300|500
2020-09-18|Bus|Newcastle and surrounds|9|100|100
2020-09-18|Bus|North Sydney|9|200|300
2020-09-18|Bus|Other|9|26000|26500
2020-09-18|Bus|Parramatta|9|700|1000
2020-09-18|Bus|Strathfield|9|300|200
2020-09-18|Bus|Sydney CBD|9|2300|4300
2020-09-18|Bus|Wollongong and surrounds|9|200|200
2020-09-18|Bus|All - NSW|9|30400|33500
2020-09-18|Bus|Chatswood|10|200|300
2020-09-18|Bus|Macquarie Park|10|200|300
2020-09-18|Bus|Newcastle and surrounds|10|100|100
2020-09-18|Bus|North Sydney|10|200|100
2020-09-18|Bus|Other|10|23400|22500
2020-09-18|Bus|Parramatta|10|700|900
2020-09-18|Bus|Strathfield|10|200|200
2020-09-18|Bus|Sydney CBD|10|1900|2500
2020-09-18|Bus|Wollongong and surrounds|10|200|300
2020-09-18|Bus|All - NSW|10|27100|27200
2020-09-18|Bus|Chatswood|11|300|300
2020-09-18|Bus|Macquarie Park|11|300|300
2020-09-18|Bus|Newcastle and surrounds|11|100|100
2020-09-18|Bus|North Sydney|11|200|100
2020-09-18|Bus|Other|11|24000|23200
2020-09-18|Bus|Parramatta|11|700|800
2020-09-18|Bus|Strathfield|11|200|200
2020-09-18|Bus|Sydney CBD|11|1900|2500
2020-09-18|Bus|Wollongong and surrounds|11|200|300
2020-09-18|Bus|All - NSW|11|27900|27800
2020-09-18|Bus|Chatswood|12|300|300
2020-09-18|Bus|Macquarie Park|12|300|300
2020-09-18|Bus|Newcastle and surrounds|12|<50|100
2020-09-18|Bus|North Sydney|12|200|100
2020-09-18|Bus|Other|12|22500|22200
2020-09-18|Bus|Parramatta|12|700|700
2020-09-18|Bus|Strathfield|12|200|100
2020-09-18|Bus|Sydney CBD|12|2100|2100
2020-09-18|Bus|Wollongong and surrounds|12|200|200
2020-09-18|Bus|All - NSW|12|26500|26100
2020-09-18|Bus|Chatswood|13|300|300
2020-09-18|Bus|Macquarie Park|13|300|300
2020-09-18|Bus|Newcastle and surrounds|13|100|100
2020-09-18|Bus|North Sydney|13|200|200
2020-09-18|Bus|Other|13|23400|23600
2020-09-18|Bus|Parramatta|13|900|800
2020-09-18|Bus|Strathfield|13|200|200
2020-09-18|Bus|Sydney CBD|13|2300|2200
2020-09-18|Bus|Wollongong and surrounds|13|300|200
2020-09-18|Bus|All - NSW|13|28000|27900
2020-09-18|Bus|Chatswood|14|300|300
2020-09-18|Bus|Macquarie Park|14|400|300
2020-09-18|Bus|Newcastle and surrounds|14|100|<50
2020-09-18|Bus|North Sydney|14|200|200
2020-09-18|Bus|Other|14|27500|26300
2020-09-18|Bus|Parramatta|14|1000|800
2020-09-18|Bus|Strathfield|14|200|200
2020-09-18|Bus|Sydney CBD|14|2800|2300
2020-09-18|Bus|Wollongong and surrounds|14|800|300
2020-09-18|Bus|All - NSW|14|33300|30700
2020-09-18|Bus|Chatswood|15|800|400
2020-09-18|Bus|Macquarie Park|15|600|400
2020-09-18|Bus|Newcastle and surrounds|15|100|100
2020-09-18|Bus|North Sydney|15|600|300
2020-09-18|Bus|Other|15|46300|44700
2020-09-18|Bus|Parramatta|15|1700|1200
2020-09-18|Bus|Strathfield|15|500|300
2020-09-18|Bus|Sydney CBD|15|4100|2900
2020-09-18|Bus|Wollongong and surrounds|15|1000|700
2020-09-18|Bus|All - NSW|15|55700|51000
2020-09-18|Bus|Chatswood|16|600|500
2020-09-18|Bus|Macquarie Park|16|600|400
2020-09-18|Bus|Newcastle and surrounds|16|100|100
2020-09-18|Bus|North Sydney|16|500|300
2020-09-18|Bus|Other|16|32500|38900
2020-09-18|Bus|Parramatta|16|1600|1100
2020-09-18|Bus|Strathfield|16|400|300
2020-09-18|Bus|Sydney CBD|16|5100|3400
2020-09-18|Bus|Wollongong and surrounds|16|200|200
2020-09-18|Bus|All - NSW|16|41600|45200
2020-09-18|Bus|Chatswood|17|600|500
2020-09-18|Bus|Macquarie Park|17|600|400
2020-09-18|Bus|Newcastle and surrounds|17|100|100
2020-09-18|Bus|North Sydney|17|600|300
2020-09-18|Bus|Other|17|29200|33600
2020-09-18|Bus|Parramatta|17|1500|1100
2020-09-18|Bus|Strathfield|17|300|300
2020-09-18|Bus|Sydney CBD|17|6600|3500
2020-09-18|Bus|Wollongong and surrounds|17|200|100
2020-09-18|Bus|All - NSW|17|39700|39900
2020-09-18|Bus|Chatswood|18|400|400
2020-09-18|Bus|Macquarie Park|18|500|400
2020-09-18|Bus|Newcastle and surrounds|18|<50|100
2020-09-18|Bus|North Sydney|18|300|200
2020-09-18|Bus|Other|18|19100|26200
2020-09-18|Bus|Parramatta|18|1100|800
2020-09-18|Bus|Strathfield|18|300|200
2020-09-18|Bus|Sydney CBD|18|4400|2800
2020-09-18|Bus|Wollongong and surrounds|18|100|100
2020-09-18|Bus|All - NSW|18|26200|31200
2020-09-18|Bus|Chatswood|19|200|100
2020-09-18|Bus|Macquarie Park|19|200|200
2020-09-18|Bus|Newcastle and surrounds|19|<50|<50
2020-09-18|Bus|North Sydney|19|100|100
2020-09-18|Bus|Other|19|9800|13200
2020-09-18|Bus|Parramatta|19|500|400
2020-09-18|Bus|Strathfield|19|100|100
2020-09-18|Bus|Sydney CBD|19|2300|1500
2020-09-18|Bus|Wollongong and surrounds|19|<50|<50
2020-09-18|Bus|All - NSW|19|13200|15600
2020-09-18|Bus|Chatswood|20|100|100
2020-09-18|Bus|Macquarie Park|20|100|100
2020-09-18|Bus|Newcastle and surrounds|20|<50|<50
2020-09-18|Bus|North Sydney|20|100|100
2020-09-18|Bus|Other|20|6600|7800
2020-09-18|Bus|Parramatta|20|300|200
2020-09-18|Bus|Strathfield|20|100|100
2020-09-18|Bus|Sydney CBD|20|1400|1000
2020-09-18|Bus|Wollongong and surrounds|20|<50|<50
2020-09-18|Bus|All - NSW|20|8700|9400
2020-09-18|Bus|Chatswood|21|200|100
2020-09-18|Bus|Macquarie Park|21|100|100
2020-09-18|Bus|Newcastle and surrounds|21|<50|<50
2020-09-18|Bus|North Sydney|21|<50|<50
2020-09-18|Bus|Other|21|5800|6400
2020-09-18|Bus|Parramatta|21|300|200
2020-09-18|Bus|Strathfield|21|100|<50
2020-09-18|Bus|Sydney CBD|21|1400|900
2020-09-18|Bus|Wollongong and surrounds|21|<50|<50
2020-09-18|Bus|All - NSW|21|7900|7700
2020-09-18|Bus|Chatswood|22|100|100
2020-09-18|Bus|Macquarie Park|22|100|100
2020-09-18|Bus|Newcastle and surrounds|22|<50|<50
2020-09-18|Bus|North Sydney|22|<50|100
2020-09-18|Bus|Other|22|4700|5400
2020-09-18|Bus|Parramatta|22|200|200
2020-09-18|Bus|Strathfield|22|100|<50
2020-09-18|Bus|Sydney CBD|22|1200|1000
2020-09-18|Bus|Wollongong and surrounds|22|<50|<50
2020-09-18|Bus|All - NSW|22|6400|6900
2020-09-18|Bus|Chatswood|23|100|<50
2020-09-18|Bus|Macquarie Park|23|<50|<50
2020-09-18|Bus|Newcastle and surrounds|23|<50|<50
2020-09-18|Bus|North Sydney|23|<50|<50
2020-09-18|Bus|Other|23|2500|3600
2020-09-18|Bus|Parramatta|23|100|100
2020-09-18|Bus|Strathfield|23|<50|<50
2020-09-18|Bus|Sydney CBD|23|900|700
2020-09-18|Bus|Wollongong and surrounds|23|<50|<50
2020-09-18|Bus|All - NSW|23|3600|4400
2020-09-18|Ferry|Other|0|<50|<50
2020-09-18|Ferry|Sydney CBD|0|<50|<50
2020-09-18|Ferry|All - NSW|0|<50|<50
2020-09-18|Ferry|Newcastle and surrounds|5|<50|<50
2020-09-18|Ferry|Other|5|<50|<50
2020-09-18|Ferry|Sydney CBD|5|<50|<50
2020-09-18|Ferry|All - NSW|5|<50|<50
2020-09-18|Ferry|Newcastle and surrounds|6|<50|<50
2020-09-18|Ferry|North Sydney|6|<50|<50
2020-09-18|Ferry|Other|6|300|<50
2020-09-18|Ferry|Sydney CBD|6|100|100
2020-09-18|Ferry|All - NSW|6|400|100
2020-09-18|Ferry|Newcastle and surrounds|7|<50|100
2020-09-18|Ferry|North Sydney|7|<50|100
2020-09-18|Ferry|Other|7|900|100
2020-09-18|Ferry|Sydney CBD|7|100|600
2020-09-18|Ferry|All - NSW|7|1000|900
2020-09-18|Ferry|Newcastle and surrounds|8|<50|100
2020-09-18|Ferry|North Sydney|8|100|100
2020-09-18|Ferry|Other|8|800|200
2020-09-18|Ferry|Sydney CBD|8|200|900
2020-09-18|Ferry|All - NSW|8|1100|1300
2020-09-18|Ferry|Newcastle and surrounds|9|<50|<50
2020-09-18|Ferry|North Sydney|9|<50|<50
2020-09-18|Ferry|Other|9|400|200
2020-09-18|Ferry|Sydney CBD|9|200|400
2020-09-18|Ferry|All - NSW|9|600|600
2020-09-18|Ferry|Newcastle and surrounds|10|<50|100
2020-09-18|Ferry|North Sydney|10|<50|<50
2020-09-18|Ferry|Other|10|400|300
2020-09-18|Ferry|Sydney CBD|10|300|300
2020-09-18|Ferry|All - NSW|10|700|700
2020-09-18|Ferry|Newcastle and surrounds|11|<50|<50
2020-09-18|Ferry|North Sydney|11|<50|<50
2020-09-18|Ferry|Other|11|400|400
2020-09-18|Ferry|Sydney CBD|11|300|300
2020-09-18|Ferry|All - NSW|11|700|700
2020-09-18|Ferry|Newcastle and surrounds|12|<50|<50
2020-09-18|Ferry|North Sydney|12|<50|<50
2020-09-18|Ferry|Other|12|300|400
2020-09-18|Ferry|Sydney CBD|12|300|400
2020-09-18|Ferry|All - NSW|12|600|800
2020-09-18|Ferry|Newcastle and surrounds|13|<50|<50
2020-09-18|Ferry|North Sydney|13|<50|<50
2020-09-18|Ferry|Other|13|300|300
2020-09-18|Ferry|Sydney CBD|13|300|200
2020-09-18|Ferry|All - NSW|13|600|500
2020-09-18|Ferry|Newcastle and surrounds|14|<50|<50
2020-09-18|Ferry|North Sydney|14|<50|<50
2020-09-18|Ferry|Other|14|300|300
2020-09-18|Ferry|Sydney CBD|14|300|300
2020-09-18|Ferry|All - NSW|14|600|600
2020-09-18|Ferry|Newcastle and surrounds|15|100|<50
2020-09-18|Ferry|North Sydney|15|<50|<50
2020-09-18|Ferry|Other|15|300|500
2020-09-18|Ferry|Sydney CBD|15|500|300
2020-09-18|Ferry|All - NSW|15|900|800
2020-09-18|Ferry|Newcastle and surrounds|16|100|<50
2020-09-18|Ferry|North Sydney|16|100|<50
2020-09-18|Ferry|Other|16|300|500
2020-09-18|Ferry|Sydney CBD|16|500|300
2020-09-18|Ferry|All - NSW|16|1000|800
2020-09-18|Ferry|Newcastle and surrounds|17|<50|<50
2020-09-18|Ferry|North Sydney|17|100|<50
2020-09-18|Ferry|Other|17|300|800
2020-09-18|Ferry|Sydney CBD|17|700|300
2020-09-18|Ferry|All - NSW|17|1100|1100
2020-09-18|Ferry|Newcastle and surrounds|18|<50|<50
2020-09-18|Ferry|North Sydney|18|<50|<50
2020-09-18|Ferry|Other|18|200|600
2020-09-18|Ferry|Sydney CBD|18|400|200
2020-09-18|Ferry|All - NSW|18|600|800
2020-09-18|Ferry|Newcastle and surrounds|19|<50|<50
2020-09-18|Ferry|North Sydney|19|<50|<50
2020-09-18|Ferry|Other|19|100|200
2020-09-18|Ferry|Sydney CBD|19|100|100
2020-09-18|Ferry|All - NSW|19|200|300
2020-09-18|Ferry|Newcastle and surrounds|20|<50|<50
2020-09-18|Ferry|North Sydney|20|<50|<50
2020-09-18|Ferry|Other|20|100|100
2020-09-18|Ferry|Sydney CBD|20|100|100
2020-09-18|Ferry|All - NSW|20|200|200
2020-09-18|Ferry|Newcastle and surrounds|21|<50|<50
2020-09-18|Ferry|North Sydney|21|<50|<50
2020-09-18|Ferry|Other|21|<50|100
2020-09-18|Ferry|Sydney CBD|21|100|<50
2020-09-18|Ferry|All - NSW|21|100|100
2020-09-18|Ferry|Newcastle and surrounds|22|<50|<50
2020-09-18|Ferry|North Sydney|22|<50|<50
2020-09-18|Ferry|Other|22|100|100
2020-09-18|Ferry|Sydney CBD|22|100|100
2020-09-18|Ferry|All - NSW|22|200|200
2020-09-18|Ferry|Newcastle and surrounds|23|<50|<50
2020-09-18|Ferry|North Sydney|23|<50|<50
2020-09-18|Ferry|Other|23|<50|100
2020-09-18|Ferry|Sydney CBD|23|<50|100
2020-09-18|Ferry|All - NSW|23|<50|200
2020-09-18|Light rail|Other|0|<50|100
2020-09-18|Light rail|Sydney CBD|0|100|100
2020-09-18|Light rail|All - NSW|0|100|200
2020-09-18|Light rail|Other|1|<50|<50
2020-09-18|Light rail|Sydney CBD|1|<50|<50
2020-09-18|Light rail|All - NSW|1|<50|<50
2020-09-18|Light rail|Other|2|<50|<50
2020-09-18|Light rail|All - NSW|2|<50|<50
2020-09-18|Light rail|Other|4|<50|<50
2020-09-18|Light rail|Sydney CBD|4|<50|<50
2020-09-18|Light rail|All - NSW|4|<50|<50
2020-09-18|Light rail|Newcastle and surrounds|5|<50|<50
2020-09-18|Light rail|Other|5|200|100
2020-09-18|Light rail|Sydney CBD|5|200|100
2020-09-18|Light rail|All - NSW|5|400|200
2020-09-18|Light rail|Newcastle and surrounds|6|<50|<50
2020-09-18|Light rail|Other|6|400|600
2020-09-18|Light rail|Sydney CBD|6|600|400
2020-09-18|Light rail|All - NSW|6|1000|1000
2020-09-18|Light rail|Newcastle and surrounds|7|100|100
2020-09-18|Light rail|Other|7|800|800
2020-09-18|Light rail|Sydney CBD|7|1000|600
2020-09-18|Light rail|All - NSW|7|1900|1500
2020-09-18|Light rail|Newcastle and surrounds|8|200|200
2020-09-18|Light rail|Other|8|1100|1900
2020-09-18|Light rail|Sydney CBD|8|1900|1200
2020-09-18|Light rail|All - NSW|8|3200|3300
2020-09-18|Light rail|Newcastle and surrounds|9|100|100
2020-09-18|Light rail|Other|9|700|900
2020-09-18|Light rail|Sydney CBD|9|1100|1000
2020-09-18|Light rail|All - NSW|9|1900|2000
2020-09-18|Light rail|Newcastle and surrounds|10|100|100
2020-09-18|Light rail|Other|10|700|700
2020-09-18|Light rail|Sydney CBD|10|1200|1000
2020-09-18|Light rail|All - NSW|10|2000|1800
2020-09-18|Light rail|Newcastle and surrounds|11|200|100
2020-09-18|Light rail|Other|11|800|800
2020-09-18|Light rail|Sydney CBD|11|1400|1300
2020-09-18|Light rail|All - NSW|11|2400|2200
2020-09-18|Light rail|Newcastle and surrounds|12|200|200
2020-09-18|Light rail|Other|12|700|900
2020-09-18|Light rail|Sydney CBD|12|1600|1500
2020-09-18|Light rail|All - NSW|12|2500|2600
2020-09-18|Light rail|Newcastle and surrounds|13|100|100
2020-09-18|Light rail|Other|13|700|1000
2020-09-18|Light rail|Sydney CBD|13|1600|1500
2020-09-18|Light rail|All - NSW|13|2400|2600
2020-09-18|Light rail|Newcastle and surrounds|14|100|100
2020-09-18|Light rail|Other|14|900|900
2020-09-18|Light rail|Sydney CBD|14|1700|1600
2020-09-18|Light rail|All - NSW|14|2700|2600
2020-09-18|Light rail|Newcastle and surrounds|15|100|100
2020-09-18|Light rail|Other|15|1500|1300
2020-09-18|Light rail|Sydney CBD|15|1900|2000
2020-09-18|Light rail|All - NSW|15|3500|3400
2020-09-18|Light rail|Newcastle and surrounds|16|200|100
2020-09-18|Light rail|Other|16|1300|1300
2020-09-18|Light rail|Sydney CBD|16|2100|1900
2020-09-18|Light rail|All - NSW|16|3600|3300
2020-09-18|Light rail|Newcastle and surrounds|17|200|200
2020-09-18|Light rail|Other|17|1300|1300
2020-09-18|Light rail|Sydney CBD|17|2300|2300
2020-09-18|Light rail|All - NSW|17|3800|3800
2020-09-18|Light rail|Newcastle and surrounds|18|100|100
2020-09-18|Light rail|Other|18|900|1100
2020-09-18|Light rail|Sydney CBD|18|1700|1700
2020-09-18|Light rail|All - NSW|18|2700|2900
2020-09-18|Light rail|Newcastle and surrounds|19|100|100
2020-09-18|Light rail|Other|19|500|800
2020-09-18|Light rail|Sydney CBD|19|1200|1200
2020-09-18|Light rail|All - NSW|19|1800|2100
2020-09-18|Light rail|Newcastle and surrounds|20|100|100
2020-09-18|Light rail|Other|20|400|500
2020-09-18|Light rail|Sydney CBD|20|800|800
2020-09-18|Light rail|All - NSW|20|1300|1400
2020-09-18|Light rail|Newcastle and surrounds|21|<50|<50
2020-09-18|Light rail|Other|21|400|400
2020-09-18|Light rail|Sydney CBD|21|700|600
2020-09-18|Light rail|All - NSW|21|1100|1000
2020-09-18|Light rail|Newcastle and surrounds|22|<50|<50
2020-09-18|Light rail|Other|22|300|400
2020-09-18|Light rail|Sydney CBD|22|600|600
2020-09-18|Light rail|All - NSW|22|900|1000
2020-09-18|Light rail|Newcastle and surrounds|23|<50|<50
2020-09-18|Light rail|Other|23|100|200
2020-09-18|Light rail|Sydney CBD|23|300|300
2020-09-18|Light rail|All - NSW|23|400|500
2020-09-18|Train|Chatswood|0|<50|<50
2020-09-18|Train|Macquarie Park|0|<50|<50
2020-09-18|Train|Newcastle and surrounds|0|<50|<50
2020-09-18|Train|North Sydney|0|<50|<50
2020-09-18|Train|Other|0|500|2500
2020-09-18|Train|Parramatta|0|<50|100
2020-09-18|Train|Strathfield|0|100|100
2020-09-18|Train|Sydney CBD|0|500|300
2020-09-18|Train|Wollongong and surrounds|0|<50|<50
2020-09-18|Train|All - NSW|0|1100|3000
2020-09-18|Train|Chatswood|1|<50|<50
2020-09-18|Train|Newcastle and surrounds|1|<50|<50
2020-09-18|Train|North Sydney|1|<50|<50
2020-09-18|Train|Other|1|<50|300
2020-09-18|Train|Parramatta|1|<50|<50
2020-09-18|Train|Strathfield|1|<50|<50
2020-09-18|Train|Sydney CBD|1|<50|<50
2020-09-18|Train|Wollongong and surrounds|1|<50|<50
2020-09-18|Train|All - NSW|1|<50|300
2020-09-18|Train|Newcastle and surrounds|2|<50|<50
2020-09-18|Train|Other|2|<50|<50
2020-09-18|Train|Sydney CBD|2|<50|<50
2020-09-18|Train|Wollongong and surrounds|2|<50|<50
2020-09-18|Train|All - NSW|2|<50|<50
2020-09-18|Train|Newcastle and surrounds|3|<50|<50
2020-09-18|Train|Other|3|500|<50
2020-09-18|Train|Parramatta|3|<50|<50
2020-09-18|Train|Strathfield|3|<50|<50
2020-09-18|Train|Sydney CBD|3|<50|<50
2020-09-18|Train|Wollongong and surrounds|3|<50|<50
2020-09-18|Train|All - NSW|3|500|<50
2020-09-18|Train|Chatswood|4|<50|<50
2020-09-18|Train|Macquarie Park|4|<50|<50
2020-09-18|Train|Newcastle and surrounds|4|<50|<50
2020-09-18|Train|North Sydney|4|<50|<50
2020-09-18|Train|Other|4|5500|700
2020-09-18|Train|Parramatta|4|200|<50
2020-09-18|Train|Strathfield|4|100|<50
2020-09-18|Train|Sydney CBD|4|300|400
2020-09-18|Train|Wollongong and surrounds|4|<50|<50
2020-09-18|Train|All - NSW|4|6100|1100
2020-09-18|Train|Chatswood|5|100|100
2020-09-18|Train|Macquarie Park|5|100|100
2020-09-18|Train|Newcastle and surrounds|5|<50|<50
2020-09-18|Train|North Sydney|5|100|300
2020-09-18|Train|Other|5|19600|5500
2020-09-18|Train|Parramatta|5|600|600
2020-09-18|Train|Strathfield|5|600|200
2020-09-18|Train|Sydney CBD|5|1300|3600
2020-09-18|Train|Wollongong and surrounds|5|100|<50
2020-09-18|Train|All - NSW|5|22500|10400
2020-09-18|Train|Chatswood|6|300|500
2020-09-18|Train|Macquarie Park|6|200|400
2020-09-18|Train|Newcastle and surrounds|6|<50|<50
2020-09-18|Train|North Sydney|6|300|1100
2020-09-18|Train|Other|6|27700|15700
2020-09-18|Train|Parramatta|6|900|1500
2020-09-18|Train|Strathfield|6|900|500
2020-09-18|Train|Sydney CBD|6|2400|9900
2020-09-18|Train|Wollongong and surrounds|6|200|<50
2020-09-18|Train|All - NSW|6|32900|29600
2020-09-18|Train|Chatswood|7|700|1100
2020-09-18|Train|Macquarie Park|7|400|700
2020-09-18|Train|Newcastle and surrounds|7|<50|100
2020-09-18|Train|North Sydney|7|600|1800
2020-09-18|Train|Other|7|48800|22600
2020-09-18|Train|Parramatta|7|1600|2100
2020-09-18|Train|Strathfield|7|1300|700
2020-09-18|Train|Sydney CBD|7|3400|13200
2020-09-18|Train|Wollongong and surrounds|7|100|100
2020-09-18|Train|All - NSW|7|56900|42400
2020-09-18|Train|Chatswood|8|900|2100
2020-09-18|Train|Macquarie Park|8|600|1100
2020-09-18|Train|Newcastle and surrounds|8|<50|100
2020-09-18|Train|North Sydney|8|900|3200
2020-09-18|Train|Other|8|43000|31300
2020-09-18|Train|Parramatta|8|1500|3000
2020-09-18|Train|Strathfield|8|1400|800
2020-09-18|Train|Sydney CBD|8|4200|25000
2020-09-18|Train|Wollongong and surrounds|8|100|200
2020-09-18|Train|All - NSW|8|52600|66800
2020-09-18|Train|Chatswood|9|600|1200
2020-09-18|Train|Macquarie Park|9|300|700
2020-09-18|Train|Newcastle and surrounds|9|<50|100
2020-09-18|Train|North Sydney|9|600|1500
2020-09-18|Train|Other|9|24500|17800
2020-09-18|Train|Parramatta|9|1000|1600
2020-09-18|Train|Strathfield|9|800|500
2020-09-18|Train|Sydney CBD|9|3200|14400
2020-09-18|Train|Wollongong and surrounds|9|100|100
2020-09-18|Train|All - NSW|9|31100|37900
2020-09-18|Train|Chatswood|10|500|1000
2020-09-18|Train|Macquarie Park|10|300|400
2020-09-18|Train|Newcastle and surrounds|10|<50|100
2020-09-18|Train|North Sydney|10|500|700
2020-09-18|Train|Other|10|19800|14300
2020-09-18|Train|Parramatta|10|900|1100
2020-09-18|Train|Strathfield|10|700|500
2020-09-18|Train|Sydney CBD|10|3300|8900
2020-09-18|Train|Wollongong and surrounds|10|100|100
2020-09-18|Train|All - NSW|10|26100|27100
2020-09-18|Train|Chatswood|11|600|900
2020-09-18|Train|Macquarie Park|11|300|400
2020-09-18|Train|Newcastle and surrounds|11|<50|100
2020-09-18|Train|North Sydney|11|600|600
2020-09-18|Train|Other|11|18500|14800
2020-09-18|Train|Parramatta|11|900|1000
2020-09-18|Train|Strathfield|11|600|500
2020-09-18|Train|Sydney CBD|11|4200|7400
2020-09-18|Train|Wollongong and surrounds|11|100|100
2020-09-18|Train|All - NSW|11|25800|25800
2020-09-18|Train|Chatswood|12|700|900
2020-09-18|Train|Macquarie Park|12|300|300
2020-09-18|Train|Newcastle and surrounds|12|100|<50
2020-09-18|Train|North Sydney|12|600|600
2020-09-18|Train|Other|12|18100|15500
2020-09-18|Train|Parramatta|12|1000|1200
2020-09-18|Train|Strathfield|12|600|500
2020-09-18|Train|Sydney CBD|12|5000|6700
2020-09-18|Train|Wollongong and surrounds|12|100|100
2020-09-18|Train|All - NSW|12|26500|25800
2020-09-18|Train|Chatswood|13|800|900
2020-09-18|Train|Macquarie Park|13|400|300
2020-09-18|Train|Newcastle and surrounds|13|<50|<50
2020-09-18|Train|North Sydney|13|700|500
2020-09-18|Train|Other|13|18800|17800
2020-09-18|Train|Parramatta|13|1200|1100
2020-09-18|Train|Strathfield|13|700|600
2020-09-18|Train|Sydney CBD|13|6500|6000
2020-09-18|Train|Wollongong and surrounds|13|100|100
2020-09-18|Train|All - NSW|13|29200|27300
2020-09-18|Train|Chatswood|14|1100|900
2020-09-18|Train|Macquarie Park|14|500|300
2020-09-18|Train|Newcastle and surrounds|14|100|<50
2020-09-18|Train|North Sydney|14|1000|600
2020-09-18|Train|Other|14|22800|22400
2020-09-18|Train|Parramatta|14|1600|1200
2020-09-18|Train|Strathfield|14|700|800
2020-09-18|Train|Sydney CBD|14|9400|5800
2020-09-18|Train|Wollongong and surrounds|14|100|<50
2020-09-18|Train|All - NSW|14|37300|32000
2020-09-18|Train|Chatswood|15|1700|1800
2020-09-18|Train|Macquarie Park|15|700|600
2020-09-18|Train|Newcastle and surrounds|15|100|100
2020-09-18|Train|North Sydney|15|2200|900
2020-09-18|Train|Other|15|38400|38900
2020-09-18|Train|Parramatta|15|2700|1700
2020-09-18|Train|Strathfield|15|1400|1400
2020-09-18|Train|Sydney CBD|15|14300|6900
2020-09-18|Train|Wollongong and surrounds|15|200|200
2020-09-18|Train|All - NSW|15|61700|52500
2020-09-18|Train|Chatswood|16|1600|1200
2020-09-18|Train|Macquarie Park|16|1000|600
2020-09-18|Train|Newcastle and surrounds|16|100|100
2020-09-18|Train|North Sydney|16|1800|800
2020-09-18|Train|Other|16|29900|41200
2020-09-18|Train|Parramatta|16|2500|1800
2020-09-18|Train|Strathfield|16|1200|1400
2020-09-18|Train|Sydney CBD|16|15900|7200
2020-09-18|Train|Wollongong and surrounds|16|100|100
2020-09-18|Train|All - NSW|16|54100|54400
2020-09-18|Train|Chatswood|17|2000|1200
2020-09-18|Train|Macquarie Park|17|1200|600
2020-09-18|Train|Newcastle and surrounds|17|100|100
2020-09-18|Train|North Sydney|17|2300|1100
2020-09-18|Train|Other|17|29900|43900
2020-09-18|Train|Parramatta|17|2600|2000
2020-09-18|Train|Strathfield|17|1100|1500
2020-09-18|Train|Sydney CBD|17|20800|8800
2020-09-18|Train|Wollongong and surrounds|17|100|200
2020-09-18|Train|All - NSW|17|60100|59400
2020-09-18|Train|Chatswood|18|1400|1100
2020-09-18|Train|Macquarie Park|18|600|600
2020-09-18|Train|Newcastle and surrounds|18|<50|100
2020-09-18|Train|North Sydney|18|1200|800
2020-09-18|Train|Other|18|18600|37600
2020-09-18|Train|Parramatta|18|1500|1800
2020-09-18|Train|Strathfield|18|800|1600
2020-09-18|Train|Sydney CBD|18|13200|7400
2020-09-18|Train|Wollongong and surrounds|18|100|200
2020-09-18|Train|All - NSW|18|37400|51200
2020-09-18|Train|Chatswood|19|700|600
2020-09-18|Train|Macquarie Park|19|300|300
2020-09-18|Train|Newcastle and surrounds|19|<50|<50
2020-09-18|Train|North Sydney|19|500|400
2020-09-18|Train|Other|19|10500|20900
2020-09-18|Train|Parramatta|19|700|900
2020-09-18|Train|Strathfield|19|600|800
2020-09-18|Train|Sydney CBD|19|7100|4000
2020-09-18|Train|Wollongong and surrounds|19|<50|100
2020-09-18|Train|All - NSW|19|20400|28000
2020-09-18|Train|Chatswood|20|600|300
2020-09-18|Train|Macquarie Park|20|300|200
2020-09-18|Train|Newcastle and surrounds|20|<50|<50
2020-09-18|Train|North Sydney|20|400|300
2020-09-18|Train|Other|20|7800|12900
2020-09-18|Train|Parramatta|20|600|500
2020-09-18|Train|Strathfield|20|400|600
2020-09-18|Train|Sydney CBD|20|5300|2500
2020-09-18|Train|Wollongong and surrounds|20|100|100
2020-09-18|Train|All - NSW|20|15500|17400
2020-09-18|Train|Chatswood|21|600|300
2020-09-18|Train|Macquarie Park|21|200|200
2020-09-18|Train|Newcastle and surrounds|21|<50|<50
2020-09-18|Train|North Sydney|21|400|300
2020-09-18|Train|Other|21|7300|11100
2020-09-18|Train|Parramatta|21|500|400
2020-09-18|Train|Strathfield|21|500|600
2020-09-18|Train|Sydney CBD|21|5400|2000
2020-09-18|Train|Wollongong and surrounds|21|<50|<50
2020-09-18|Train|All - NSW|21|14900|14900
2020-09-18|Train|Chatswood|22|400|200
2020-09-18|Train|Macquarie Park|22|100|100
2020-09-18|Train|Newcastle and surrounds|22|<50|<50
2020-09-18|Train|North Sydney|22|300|200
2020-09-18|Train|Other|22|5800|10900
2020-09-18|Train|Parramatta|22|600|500
2020-09-18|Train|Strathfield|22|400|700
2020-09-18|Train|Sydney CBD|22|4800|1700
2020-09-18|Train|Wollongong and surrounds|22|<50|<50
2020-09-18|Train|All - NSW|22|12400|14300
2020-09-18|Train|Chatswood|23|100|200
2020-09-18|Train|Macquarie Park|23|100|100
2020-09-18|Train|Newcastle and surrounds|23|<50|<50
2020-09-18|Train|North Sydney|23|100|100
2020-09-18|Train|Other|23|2800|8200
2020-09-18|Train|Parramatta|23|200|300
2020-09-18|Train|Strathfield|23|200|500
2020-09-18|Train|Sydney CBD|23|2800|1000
2020-09-18|Train|Wollongong and surrounds|23|<50|<50
2020-09-18|Train|All - NSW|23|6300|10400
