trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-02-29|Bus|Chatswood|0|<50|<50
2020-02-29|Bus|Macquarie Park|0|<50|100
2020-02-29|Bus|Newcastle and surrounds|0|<50|<50
2020-02-29|Bus|North Sydney|0|<50|<50
2020-02-29|Bus|Other|0|2400|4800
2020-02-29|Bus|Parramatta|0|100|100
2020-02-29|Bus|Strathfield|0|<50|<50
2020-02-29|Bus|Sydney CBD|0|1800|500
2020-02-29|Bus|All - NSW|0|4300|5500
2020-02-29|Bus|Chatswood|1|<50|<50
2020-02-29|Bus|Macquarie Park|1|<50|<50
2020-02-29|Bus|Newcastle and surrounds|1|<50|<50
2020-02-29|Bus|North Sydney|1|<50|<50
2020-02-29|Bus|Other|1|1200|2300
2020-02-29|Bus|Parramatta|1|100|100
2020-02-29|Bus|Strathfield|1|100|<50
2020-02-29|Bus|Sydney CBD|1|1400|300
2020-02-29|Bus|All - NSW|1|2800|2700
2020-02-29|Bus|Chatswood|2|<50|<50
2020-02-29|Bus|Macquarie Park|2|<50|<50
2020-02-29|Bus|Newcastle and surrounds|2|<50|<50
2020-02-29|Bus|North Sydney|2|<50|<50
2020-02-29|Bus|Other|2|800|2000
2020-02-29|Bus|Parramatta|2|100|100
2020-02-29|Bus|Strathfield|2|<50|100
2020-02-29|Bus|Sydney CBD|2|1500|300
2020-02-29|Bus|All - NSW|2|2400|2500
2020-02-29|Bus|Chatswood|3|<50|<50
2020-02-29|Bus|Macquarie Park|3|<50|<50
2020-02-29|Bus|North Sydney|3|<50|<50
2020-02-29|Bus|Other|3|600|1600
2020-02-29|Bus|Parramatta|3|<50|100
2020-02-29|Bus|Strathfield|3|<50|100
2020-02-29|Bus|Sydney CBD|3|1100|200
2020-02-29|Bus|All - NSW|3|1700|2000
2020-02-29|Bus|Chatswood|4|<50|<50
2020-02-29|Bus|Macquarie Park|4|<50|<50
2020-02-29|Bus|North Sydney|4|<50|<50
2020-02-29|Bus|Other|4|600|1100
2020-02-29|Bus|Parramatta|4|<50|100
2020-02-29|Bus|Strathfield|4|<50|<50
2020-02-29|Bus|Sydney CBD|4|500|300
2020-02-29|Bus|All - NSW|4|1100|1500
2020-02-29|Bus|Chatswood|5|<50|<50
2020-02-29|Bus|Macquarie Park|5|<50|<50
2020-02-29|Bus|Newcastle and surrounds|5|<50|<50
2020-02-29|Bus|North Sydney|5|<50|<50
2020-02-29|Bus|Other|5|2300|1700
2020-02-29|Bus|Parramatta|5|100|100
2020-02-29|Bus|Strathfield|5|<50|<50
2020-02-29|Bus|Sydney CBD|5|500|400
2020-02-29|Bus|All - NSW|5|2900|2200
2020-02-29|Bus|Chatswood|6|100|<50
2020-02-29|Bus|Macquarie Park|6|<50|100
2020-02-29|Bus|Newcastle and surrounds|6|<50|<50
2020-02-29|Bus|North Sydney|6|100|<50
2020-02-29|Bus|Other|6|6700|6000
2020-02-29|Bus|Parramatta|6|300|200
2020-02-29|Bus|Strathfield|6|100|100
2020-02-29|Bus|Sydney CBD|6|1200|1100
2020-02-29|Bus|Wollongong and surrounds|6|<50|<50
2020-02-29|Bus|All - NSW|6|8500|7500
2020-02-29|Bus|Chatswood|7|200|200
2020-02-29|Bus|Macquarie Park|7|100|200
2020-02-29|Bus|Newcastle and surrounds|7|<50|<50
2020-02-29|Bus|North Sydney|7|100|100
2020-02-29|Bus|Other|7|13300|11100
2020-02-29|Bus|Parramatta|7|600|500
2020-02-29|Bus|Strathfield|7|200|100
2020-02-29|Bus|Sydney CBD|7|1600|1500
2020-02-29|Bus|Wollongong and surrounds|7|100|100
2020-02-29|Bus|All - NSW|7|16200|13800
2020-02-29|Bus|Chatswood|8|200|400
2020-02-29|Bus|Macquarie Park|8|200|400
2020-02-29|Bus|Newcastle and surrounds|8|<50|<50
2020-02-29|Bus|North Sydney|8|200|200
2020-02-29|Bus|Other|8|22400|19500
2020-02-29|Bus|Parramatta|8|700|900
2020-02-29|Bus|Strathfield|8|300|200
2020-02-29|Bus|Sydney CBD|8|2400|3000
2020-02-29|Bus|Wollongong and surrounds|8|100|100
2020-02-29|Bus|All - NSW|8|26500|24700
2020-02-29|Bus|Chatswood|9|400|400
2020-02-29|Bus|Macquarie Park|9|300|400
2020-02-29|Bus|Newcastle and surrounds|9|<50|<50
2020-02-29|Bus|North Sydney|9|300|200
2020-02-29|Bus|Other|9|27600|24900
2020-02-29|Bus|Parramatta|9|700|1000
2020-02-29|Bus|Strathfield|9|300|200
2020-02-29|Bus|Sydney CBD|9|3000|3500
2020-02-29|Bus|Wollongong and surrounds|9|200|200
2020-02-29|Bus|All - NSW|9|32800|30800
2020-02-29|Bus|Chatswood|10|400|500
2020-02-29|Bus|Macquarie Park|10|400|500
2020-02-29|Bus|Newcastle and surrounds|10|<50|100
2020-02-29|Bus|North Sydney|10|300|200
2020-02-29|Bus|Other|10|33200|30300
2020-02-29|Bus|Parramatta|10|800|1100
2020-02-29|Bus|Strathfield|10|300|200
2020-02-29|Bus|Sydney CBD|10|3200|3800
2020-02-29|Bus|Wollongong and surrounds|10|200|200
2020-02-29|Bus|All - NSW|10|38800|36900
2020-02-29|Bus|Chatswood|11|400|600
2020-02-29|Bus|Macquarie Park|11|400|500
2020-02-29|Bus|Newcastle and surrounds|11|100|<50
2020-02-29|Bus|North Sydney|11|300|200
2020-02-29|Bus|Other|11|35600|33300
2020-02-29|Bus|Parramatta|11|1000|1200
2020-02-29|Bus|Strathfield|11|300|300
2020-02-29|Bus|Sydney CBD|11|3700|4800
2020-02-29|Bus|Wollongong and surrounds|11|200|200
2020-02-29|Bus|All - NSW|11|42000|41100
2020-02-29|Bus|Chatswood|12|500|600
2020-02-29|Bus|Macquarie Park|12|400|500
2020-02-29|Bus|Newcastle and surrounds|12|100|<50
2020-02-29|Bus|North Sydney|12|300|300
2020-02-29|Bus|Other|12|35200|33800
2020-02-29|Bus|Parramatta|12|1000|1100
2020-02-29|Bus|Strathfield|12|300|300
2020-02-29|Bus|Sydney CBD|12|3800|5100
2020-02-29|Bus|Wollongong and surrounds|12|200|200
2020-02-29|Bus|All - NSW|12|41800|41900
2020-02-29|Bus|Chatswood|13|700|500
2020-02-29|Bus|Macquarie Park|13|500|400
2020-02-29|Bus|Newcastle and surrounds|13|100|<50
2020-02-29|Bus|North Sydney|13|300|300
2020-02-29|Bus|Other|13|34300|34100
2020-02-29|Bus|Parramatta|13|1200|1100
2020-02-29|Bus|Strathfield|13|300|300
2020-02-29|Bus|Sydney CBD|13|4200|4800
2020-02-29|Bus|Wollongong and surrounds|13|200|200
2020-02-29|Bus|All - NSW|13|41800|41700
2020-02-29|Bus|Chatswood|14|600|400
2020-02-29|Bus|Macquarie Park|14|500|400
2020-02-29|Bus|Newcastle and surrounds|14|100|100
2020-02-29|Bus|North Sydney|14|300|200
2020-02-29|Bus|Other|14|34700|34900
2020-02-29|Bus|Parramatta|14|1100|1100
2020-02-29|Bus|Strathfield|14|400|300
2020-02-29|Bus|Sydney CBD|14|4600|4600
2020-02-29|Bus|Wollongong and surrounds|14|200|200
2020-02-29|Bus|All - NSW|14|42500|42200
2020-02-29|Bus|Chatswood|15|600|500
2020-02-29|Bus|Macquarie Park|15|500|400
2020-02-29|Bus|Newcastle and surrounds|15|100|100
2020-02-29|Bus|North Sydney|15|300|200
2020-02-29|Bus|Other|15|34400|35600
2020-02-29|Bus|Parramatta|15|1300|900
2020-02-29|Bus|Strathfield|15|300|300
2020-02-29|Bus|Sydney CBD|15|4900|4500
2020-02-29|Bus|Wollongong and surrounds|15|200|200
2020-02-29|Bus|All - NSW|15|42600|42700
2020-02-29|Bus|Chatswood|16|700|400
2020-02-29|Bus|Macquarie Park|16|600|400
2020-02-29|Bus|Newcastle and surrounds|16|100|<50
2020-02-29|Bus|North Sydney|16|300|200
2020-02-29|Bus|Other|16|35100|35000
2020-02-29|Bus|Parramatta|16|1200|900
2020-02-29|Bus|Strathfield|16|300|300
2020-02-29|Bus|Sydney CBD|16|5200|5100
2020-02-29|Bus|Wollongong and surrounds|16|200|100
2020-02-29|Bus|All - NSW|16|43700|42400
2020-02-29|Bus|Chatswood|17|600|500
2020-02-29|Bus|Macquarie Park|17|600|400
2020-02-29|Bus|Newcastle and surrounds|17|<50|100
2020-02-29|Bus|North Sydney|17|300|300
2020-02-29|Bus|Other|17|35000|34400
2020-02-29|Bus|Parramatta|17|1300|900
2020-02-29|Bus|Strathfield|17|300|300
2020-02-29|Bus|Sydney CBD|17|4800|6700
2020-02-29|Bus|Wollongong and surrounds|17|200|200
2020-02-29|Bus|All - NSW|17|43100|43800
2020-02-29|Bus|Chatswood|18|500|400
2020-02-29|Bus|Macquarie Park|18|600|400
2020-02-29|Bus|Newcastle and surrounds|18|<50|<50
2020-02-29|Bus|North Sydney|18|200|300
2020-02-29|Bus|Other|18|29900|29600
2020-02-29|Bus|Parramatta|18|1000|800
2020-02-29|Bus|Strathfield|18|200|300
2020-02-29|Bus|Sydney CBD|18|3900|7100
2020-02-29|Bus|Wollongong and surrounds|18|100|100
2020-02-29|Bus|All - NSW|18|36400|39000
2020-02-29|Bus|Chatswood|19|300|200
2020-02-29|Bus|Macquarie Park|19|300|200
2020-02-29|Bus|Newcastle and surrounds|19|<50|<50
2020-02-29|Bus|North Sydney|19|100|100
2020-02-29|Bus|Other|19|19500|20500
2020-02-29|Bus|Parramatta|19|700|600
2020-02-29|Bus|Strathfield|19|200|200
2020-02-29|Bus|Sydney CBD|19|3100|5800
2020-02-29|Bus|Wollongong and surrounds|19|<50|<50
2020-02-29|Bus|All - NSW|19|24200|27600
2020-02-29|Bus|Chatswood|20|200|100
2020-02-29|Bus|Macquarie Park|20|200|200
2020-02-29|Bus|Newcastle and surrounds|20|<50|<50
2020-02-29|Bus|North Sydney|20|100|100
2020-02-29|Bus|Other|20|13700|14300
2020-02-29|Bus|Parramatta|20|400|400
2020-02-29|Bus|Strathfield|20|100|100
2020-02-29|Bus|Sydney CBD|20|2500|3400
2020-02-29|Bus|Wollongong and surrounds|20|<50|<50
2020-02-29|Bus|All - NSW|20|17200|18600
2020-02-29|Bus|Chatswood|21|100|100
2020-02-29|Bus|Macquarie Park|21|100|100
2020-02-29|Bus|Newcastle and surrounds|21|<50|<50
2020-02-29|Bus|North Sydney|21|100|100
2020-02-29|Bus|Other|21|10700|11900
2020-02-29|Bus|Parramatta|21|300|200
2020-02-29|Bus|Strathfield|21|100|<50
2020-02-29|Bus|Sydney CBD|21|3300|2200
2020-02-29|Bus|Wollongong and surrounds|21|<50|<50
2020-02-29|Bus|All - NSW|21|14700|14600
2020-02-29|Bus|Chatswood|22|200|100
2020-02-29|Bus|Macquarie Park|22|100|100
2020-02-29|Bus|Newcastle and surrounds|22|<50|<50
2020-02-29|Bus|North Sydney|22|100|100
2020-02-29|Bus|Other|22|9800|12300
2020-02-29|Bus|Parramatta|22|300|300
2020-02-29|Bus|Strathfield|22|100|<50
2020-02-29|Bus|Sydney CBD|22|4000|1700
2020-02-29|Bus|Wollongong and surrounds|22|<50|<50
2020-02-29|Bus|All - NSW|22|14600|14600
2020-02-29|Bus|Chatswood|23|100|100
2020-02-29|Bus|Macquarie Park|23|100|100
2020-02-29|Bus|Newcastle and surrounds|23|<50|<50
2020-02-29|Bus|North Sydney|23|100|100
2020-02-29|Bus|Other|23|6800|11000
2020-02-29|Bus|Parramatta|23|200|100
2020-02-29|Bus|Strathfield|23|100|<50
2020-02-29|Bus|Sydney CBD|23|3600|1200
2020-02-29|Bus|Wollongong and surrounds|23|<50|<50
2020-02-29|Bus|All - NSW|23|11000|12600
2020-02-29|Ferry|Other|0|100|400
2020-02-29|Ferry|Sydney CBD|0|<50|100
2020-02-29|Ferry|All - NSW|0|100|500
2020-02-29|Ferry|Sydney CBD|1|<50|<50
2020-02-29|Ferry|All - NSW|1|<50|<50
2020-02-29|Ferry|Newcastle and surrounds|5|<50|<50
2020-02-29|Ferry|Other|5|<50|<50
2020-02-29|Ferry|All - NSW|5|<50|<50
2020-02-29|Ferry|Newcastle and surrounds|6|<50|<50
2020-02-29|Ferry|Other|6|100|<50
2020-02-29|Ferry|Sydney CBD|6|100|<50
2020-02-29|Ferry|All - NSW|6|200|<50
2020-02-29|Ferry|Newcastle and surrounds|7|100|<50
2020-02-29|Ferry|North Sydney|7|<50|<50
2020-02-29|Ferry|Other|7|200|200
2020-02-29|Ferry|Parramatta|7|<50|<50
2020-02-29|Ferry|Sydney CBD|7|200|100
2020-02-29|Ferry|All - NSW|7|500|300
2020-02-29|Ferry|Newcastle and surrounds|8|<50|100
2020-02-29|Ferry|North Sydney|8|<50|<50
2020-02-29|Ferry|Other|8|400|300
2020-02-29|Ferry|Parramatta|8|<50|<50
2020-02-29|Ferry|Sydney CBD|8|500|300
2020-02-29|Ferry|All - NSW|8|900|700
2020-02-29|Ferry|Newcastle and surrounds|9|<50|<50
2020-02-29|Ferry|North Sydney|9|100|<50
2020-02-29|Ferry|Other|9|700|800
2020-02-29|Ferry|Parramatta|9|<50|<50
2020-02-29|Ferry|Sydney CBD|9|1100|500
2020-02-29|Ferry|All - NSW|9|1900|1300
2020-02-29|Ferry|Newcastle and surrounds|10|100|100
2020-02-29|Ferry|North Sydney|10|100|100
2020-02-29|Ferry|Other|10|1000|1400
2020-02-29|Ferry|Parramatta|10|<50|<50
2020-02-29|Ferry|Sydney CBD|10|1600|900
2020-02-29|Ferry|All - NSW|10|2800|2500
2020-02-29|Ferry|Newcastle and surrounds|11|100|100
2020-02-29|Ferry|North Sydney|11|200|200
2020-02-29|Ferry|Other|11|1300|1900
2020-02-29|Ferry|Parramatta|11|100|<50
2020-02-29|Ferry|Sydney CBD|11|2300|1200
2020-02-29|Ferry|All - NSW|11|4000|3400
2020-02-29|Ferry|Newcastle and surrounds|12|100|100
2020-02-29|Ferry|North Sydney|12|200|100
2020-02-29|Ferry|Other|12|1200|2000
2020-02-29|Ferry|Parramatta|12|<50|<50
2020-02-29|Ferry|Sydney CBD|12|2000|1500
2020-02-29|Ferry|All - NSW|12|3500|3700
2020-02-29|Ferry|Newcastle and surrounds|13|100|<50
2020-02-29|Ferry|North Sydney|13|300|300
2020-02-29|Ferry|Other|13|1500|1700
2020-02-29|Ferry|Parramatta|13|<50|<50
2020-02-29|Ferry|Sydney CBD|13|2000|1700
2020-02-29|Ferry|All - NSW|13|3900|3700
2020-02-29|Ferry|Newcastle and surrounds|14|100|100
2020-02-29|Ferry|North Sydney|14|300|200
2020-02-29|Ferry|Other|14|1900|1500
2020-02-29|Ferry|Parramatta|14|100|<50
2020-02-29|Ferry|Sydney CBD|14|1800|2100
2020-02-29|Ferry|All - NSW|14|4200|3900
2020-02-29|Ferry|Newcastle and surrounds|15|100|100
2020-02-29|Ferry|North Sydney|15|200|200
2020-02-29|Ferry|Other|15|2200|1400
2020-02-29|Ferry|Parramatta|15|<50|<50
2020-02-29|Ferry|Sydney CBD|15|1600|2200
2020-02-29|Ferry|All - NSW|15|4100|3900
2020-02-29|Ferry|Newcastle and surrounds|16|<50|100
2020-02-29|Ferry|North Sydney|16|300|200
2020-02-29|Ferry|Other|16|2300|1400
2020-02-29|Ferry|Parramatta|16|<50|<50
2020-02-29|Ferry|Sydney CBD|16|1500|2400
2020-02-29|Ferry|All - NSW|16|4100|4100
2020-02-29|Ferry|Newcastle and surrounds|17|<50|100
2020-02-29|Ferry|North Sydney|17|200|200
2020-02-29|Ferry|Other|17|2300|1300
2020-02-29|Ferry|Parramatta|17|<50|<50
2020-02-29|Ferry|Sydney CBD|17|1200|2500
2020-02-29|Ferry|All - NSW|17|3700|4100
2020-02-29|Ferry|Newcastle and surrounds|18|<50|100
2020-02-29|Ferry|North Sydney|18|200|200
2020-02-29|Ferry|Other|18|1800|1000
2020-02-29|Ferry|Parramatta|18|<50|<50
2020-02-29|Ferry|Sydney CBD|18|800|2400
2020-02-29|Ferry|All - NSW|18|2800|3700
2020-02-29|Ferry|Newcastle and surrounds|19|<50|<50
2020-02-29|Ferry|North Sydney|19|200|100
2020-02-29|Ferry|Other|19|1100|700
2020-02-29|Ferry|Parramatta|19|<50|<50
2020-02-29|Ferry|Sydney CBD|19|700|1700
2020-02-29|Ferry|All - NSW|19|2000|2500
2020-02-29|Ferry|Newcastle and surrounds|20|<50|<50
2020-02-29|Ferry|North Sydney|20|100|100
2020-02-29|Ferry|Other|20|600|500
2020-02-29|Ferry|Sydney CBD|20|500|900
2020-02-29|Ferry|All - NSW|20|1200|1500
2020-02-29|Ferry|Newcastle and surrounds|21|<50|<50
2020-02-29|Ferry|North Sydney|21|200|100
2020-02-29|Ferry|Other|21|400|600
2020-02-29|Ferry|Sydney CBD|21|700|700
2020-02-29|Ferry|All - NSW|21|1300|1400
2020-02-29|Ferry|Newcastle and surrounds|22|<50|<50
2020-02-29|Ferry|North Sydney|22|100|100
2020-02-29|Ferry|Other|22|500|700
2020-02-29|Ferry|Sydney CBD|22|1000|500
2020-02-29|Ferry|All - NSW|22|1600|1300
2020-02-29|Ferry|Newcastle and surrounds|23|<50|<50
2020-02-29|Ferry|North Sydney|23|<50|<50
2020-02-29|Ferry|Other|23|200|800
2020-02-29|Ferry|Sydney CBD|23|500|300
2020-02-29|Ferry|All - NSW|23|700|1100
2020-02-29|Light rail|Newcastle and surrounds|0|<50|<50
2020-02-29|Light rail|Other|0|200|300
2020-02-29|Light rail|Sydney CBD|0|400|400
2020-02-29|Light rail|All - NSW|0|600|700
2020-02-29|Light rail|Other|1|100|100
2020-02-29|Light rail|Sydney CBD|1|100|200
2020-02-29|Light rail|All - NSW|1|200|300
2020-02-29|Light rail|Other|2|<50|<50
2020-02-29|Light rail|Sydney CBD|2|<50|<50
2020-02-29|Light rail|All - NSW|2|<50|<50
2020-02-29|Light rail|Other|3|<50|<50
2020-02-29|Light rail|Sydney CBD|3|<50|<50
2020-02-29|Light rail|All - NSW|3|<50|<50
2020-02-29|Light rail|Other|4|<50|<50
2020-02-29|Light rail|Sydney CBD|4|<50|<50
2020-02-29|Light rail|All - NSW|4|<50|<50
2020-02-29|Light rail|Newcastle and surrounds|5|<50|<50
2020-02-29|Light rail|Other|5|100|100
2020-02-29|Light rail|Sydney CBD|5|100|100
2020-02-29|Light rail|All - NSW|5|200|200
2020-02-29|Light rail|Newcastle and surrounds|6|<50|<50
2020-02-29|Light rail|Other|6|200|300
2020-02-29|Light rail|Sydney CBD|6|300|200
2020-02-29|Light rail|All - NSW|6|500|500
2020-02-29|Light rail|Newcastle and surrounds|7|<50|<50
2020-02-29|Light rail|Other|7|300|400
2020-02-29|Light rail|Sydney CBD|7|600|400
2020-02-29|Light rail|All - NSW|7|900|800
2020-02-29|Light rail|Newcastle and surrounds|8|100|100
2020-02-29|Light rail|Other|8|400|500
2020-02-29|Light rail|Sydney CBD|8|800|600
2020-02-29|Light rail|All - NSW|8|1300|1200
2020-02-29|Light rail|Newcastle and surrounds|9|100|100
2020-02-29|Light rail|Other|9|700|800
2020-02-29|Light rail|Sydney CBD|9|1400|1100
2020-02-29|Light rail|All - NSW|9|2200|2000
2020-02-29|Light rail|Newcastle and surrounds|10|100|100
2020-02-29|Light rail|Other|10|900|1100
2020-02-29|Light rail|Sydney CBD|10|2200|1600
2020-02-29|Light rail|All - NSW|10|3200|2800
2020-02-29|Light rail|Newcastle and surrounds|11|300|200
2020-02-29|Light rail|Other|11|1200|1700
2020-02-29|Light rail|Sydney CBD|11|3100|2400
2020-02-29|Light rail|All - NSW|11|4600|4300
2020-02-29|Light rail|Newcastle and surrounds|12|200|200
2020-02-29|Light rail|North Sydney|12|<50|<50
2020-02-29|Light rail|Other|12|1200|1600
2020-02-29|Light rail|Sydney CBD|12|3100|2700
2020-02-29|Light rail|All - NSW|12|4500|4500
2020-02-29|Light rail|Newcastle and surrounds|13|200|200
2020-02-29|Light rail|Other|13|1300|1600
2020-02-29|Light rail|Sydney CBD|13|3400|3100
2020-02-29|Light rail|All - NSW|13|4900|4900
2020-02-29|Light rail|Newcastle and surrounds|14|200|200
2020-02-29|Light rail|Other|14|1200|1500
2020-02-29|Light rail|Sydney CBD|14|3300|3000
2020-02-29|Light rail|All - NSW|14|4700|4700
2020-02-29|Light rail|Newcastle and surrounds|15|200|200
2020-02-29|Light rail|Other|15|1400|1500
2020-02-29|Light rail|Sydney CBD|15|3200|3100
2020-02-29|Light rail|All - NSW|15|4800|4800
2020-02-29|Light rail|Newcastle and surrounds|16|200|200
2020-02-29|Light rail|Other|16|1700|1700
2020-02-29|Light rail|Sydney CBD|16|3700|3400
2020-02-29|Light rail|All - NSW|16|5600|5300
2020-02-29|Light rail|Newcastle and surrounds|17|200|200
2020-02-29|Light rail|Other|17|1700|1900
2020-02-29|Light rail|Sydney CBD|17|3500|3800
2020-02-29|Light rail|All - NSW|17|5400|5900
2020-02-29|Light rail|Newcastle and surrounds|18|200|200
2020-02-29|Light rail|Other|18|1900|1800
2020-02-29|Light rail|Sydney CBD|18|3000|3000
2020-02-29|Light rail|All - NSW|18|5100|5000
2020-02-29|Light rail|Newcastle and surrounds|19|200|200
2020-02-29|Light rail|Other|19|1400|1800
2020-02-29|Light rail|Sydney CBD|19|2600|2700
2020-02-29|Light rail|All - NSW|19|4200|4700
2020-02-29|Light rail|Newcastle and surrounds|20|100|100
2020-02-29|Light rail|Other|20|1100|1400
2020-02-29|Light rail|Sydney CBD|20|2000|2000
2020-02-29|Light rail|All - NSW|20|3200|3500
2020-02-29|Light rail|Newcastle and surrounds|21|100|100
2020-02-29|Light rail|Other|21|1500|1400
2020-02-29|Light rail|Sydney CBD|21|1100|1300
2020-02-29|Light rail|All - NSW|21|2700|2800
2020-02-29|Light rail|Newcastle and surrounds|22|100|100
2020-02-29|Light rail|Other|22|1500|1500
2020-02-29|Light rail|Sydney CBD|22|1000|1200
2020-02-29|Light rail|All - NSW|22|2600|2800
2020-02-29|Light rail|Newcastle and surrounds|23|<50|<50
2020-02-29|Light rail|Other|23|900|1100
2020-02-29|Light rail|Sydney CBD|23|600|800
2020-02-29|Light rail|All - NSW|23|1500|1900
2020-02-29|Train|Chatswood|0|100|300
2020-02-29|Train|Macquarie Park|0|<50|200
2020-02-29|Train|Newcastle and surrounds|0|<50|<50
2020-02-29|Train|North Sydney|0|200|300
2020-02-29|Train|Other|0|2900|12200
2020-02-29|Train|Parramatta|0|200|500
2020-02-29|Train|Strathfield|0|200|500
2020-02-29|Train|Sydney CBD|0|5000|1500
2020-02-29|Train|Wollongong and surrounds|0|<50|<50
2020-02-29|Train|All - NSW|0|8600|15500
2020-02-29|Train|Chatswood|1|<50|100
2020-02-29|Train|Macquarie Park|1|<50|100
2020-02-29|Train|Newcastle and surrounds|1|<50|<50
2020-02-29|Train|North Sydney|1|<50|100
2020-02-29|Train|Other|1|700|4500
2020-02-29|Train|Parramatta|1|<50|<50
2020-02-29|Train|Strathfield|1|<50|200
2020-02-29|Train|Sydney CBD|1|1400|500
2020-02-29|Train|Wollongong and surrounds|1|<50|100
2020-02-29|Train|All - NSW|1|2100|5600
2020-02-29|Train|Chatswood|2|<50|<50
2020-02-29|Train|Newcastle and surrounds|2|100|<50
2020-02-29|Train|Other|2|200|900
2020-02-29|Train|Parramatta|2|<50|<50
2020-02-29|Train|Strathfield|2|<50|100
2020-02-29|Train|Sydney CBD|2|<50|<50
2020-02-29|Train|Wollongong and surrounds|2|<50|<50
2020-02-29|Train|All - NSW|2|300|1000
2020-02-29|Train|Chatswood|3|<50|<50
2020-02-29|Train|Newcastle and surrounds|3|<50|<50
2020-02-29|Train|Other|3|300|200
2020-02-29|Train|Sydney CBD|3|<50|<50
2020-02-29|Train|Wollongong and surrounds|3|<50|<50
2020-02-29|Train|All - NSW|3|300|200
2020-02-29|Train|Chatswood|4|<50|<50
2020-02-29|Train|Macquarie Park|4|<50|<50
2020-02-29|Train|Newcastle and surrounds|4|<50|<50
2020-02-29|Train|North Sydney|4|<50|<50
2020-02-29|Train|Other|4|3600|500
2020-02-29|Train|Parramatta|4|100|<50
2020-02-29|Train|Strathfield|4|100|<50
2020-02-29|Train|Sydney CBD|4|800|200
2020-02-29|Train|Wollongong and surrounds|4|<50|<50
2020-02-29|Train|All - NSW|4|4600|700
2020-02-29|Train|Chatswood|5|100|100
2020-02-29|Train|Macquarie Park|5|<50|100
2020-02-29|Train|Newcastle and surrounds|5|<50|<50
2020-02-29|Train|North Sydney|5|100|200
2020-02-29|Train|Other|5|11000|4300
2020-02-29|Train|Parramatta|5|300|200
2020-02-29|Train|Strathfield|5|400|200
2020-02-29|Train|Sydney CBD|5|1200|2400
2020-02-29|Train|Wollongong and surrounds|5|<50|<50
2020-02-29|Train|All - NSW|5|13100|7500
2020-02-29|Train|Chatswood|6|200|300
2020-02-29|Train|Macquarie Park|6|100|200
2020-02-29|Train|Newcastle and surrounds|6|<50|<50
2020-02-29|Train|North Sydney|6|200|500
2020-02-29|Train|Other|6|14200|9600
2020-02-29|Train|Parramatta|6|500|700
2020-02-29|Train|Strathfield|6|600|300
2020-02-29|Train|Sydney CBD|6|2100|5200
2020-02-29|Train|Wollongong and surrounds|6|100|<50
2020-02-29|Train|All - NSW|6|18000|16800
2020-02-29|Train|Chatswood|7|300|500
2020-02-29|Train|Macquarie Park|7|200|300
2020-02-29|Train|Newcastle and surrounds|7|<50|<50
2020-02-29|Train|North Sydney|7|200|600
2020-02-29|Train|Other|7|20100|11200
2020-02-29|Train|Parramatta|7|700|800
2020-02-29|Train|Strathfield|7|700|400
2020-02-29|Train|Sydney CBD|7|3000|5200
2020-02-29|Train|Wollongong and surrounds|7|100|<50
2020-02-29|Train|All - NSW|7|25300|19000
2020-02-29|Train|Chatswood|8|500|1300
2020-02-29|Train|Macquarie Park|8|300|500
2020-02-29|Train|Newcastle and surrounds|8|100|<50
2020-02-29|Train|North Sydney|8|500|800
2020-02-29|Train|Other|8|27100|16800
2020-02-29|Train|Parramatta|8|1000|1200
2020-02-29|Train|Strathfield|8|1000|600
2020-02-29|Train|Sydney CBD|8|3700|9300
2020-02-29|Train|Wollongong and surrounds|8|100|100
2020-02-29|Train|All - NSW|8|34300|30600
2020-02-29|Train|Chatswood|9|600|1500
2020-02-29|Train|Macquarie Park|9|400|500
2020-02-29|Train|Newcastle and surrounds|9|<50|100
2020-02-29|Train|North Sydney|9|700|700
2020-02-29|Train|Other|9|29800|19400
2020-02-29|Train|Parramatta|9|1000|1200
2020-02-29|Train|Strathfield|9|1000|700
2020-02-29|Train|Sydney CBD|9|4700|12200
2020-02-29|Train|Wollongong and surrounds|9|300|100
2020-02-29|Train|All - NSW|9|38500|36400
2020-02-29|Train|Chatswood|10|900|1600
2020-02-29|Train|Macquarie Park|10|500|600
2020-02-29|Train|Newcastle and surrounds|10|100|<50
2020-02-29|Train|North Sydney|10|900|900
2020-02-29|Train|Other|10|32700|21600
2020-02-29|Train|Parramatta|10|1200|1300
2020-02-29|Train|Strathfield|10|1000|700
2020-02-29|Train|Sydney CBD|10|5700|13400
2020-02-29|Train|Wollongong and surrounds|10|200|200
2020-02-29|Train|All - NSW|10|43200|40300
2020-02-29|Train|Chatswood|11|1200|1700
2020-02-29|Train|Macquarie Park|11|600|600
2020-02-29|Train|Newcastle and surrounds|11|100|100
2020-02-29|Train|North Sydney|11|1000|1100
2020-02-29|Train|Other|11|33400|23700
2020-02-29|Train|Parramatta|11|1400|1500
2020-02-29|Train|Strathfield|11|1100|900
2020-02-29|Train|Sydney CBD|11|6900|15600
2020-02-29|Train|Wollongong and surrounds|11|300|100
2020-02-29|Train|All - NSW|11|46000|45300
2020-02-29|Train|Chatswood|12|1500|1700
2020-02-29|Train|Macquarie Park|12|600|700
2020-02-29|Train|Newcastle and surrounds|12|100|100
2020-02-29|Train|North Sydney|12|1300|1100
2020-02-29|Train|Other|12|33600|26500
2020-02-29|Train|Parramatta|12|1500|1400
2020-02-29|Train|Strathfield|12|1300|1000
2020-02-29|Train|Sydney CBD|12|8600|15000
2020-02-29|Train|Wollongong and surrounds|12|200|200
2020-02-29|Train|All - NSW|12|48700|47700
2020-02-29|Train|Chatswood|13|1600|1600
2020-02-29|Train|Macquarie Park|13|700|600
2020-02-29|Train|Newcastle and surrounds|13|100|100
2020-02-29|Train|North Sydney|13|1200|1000
2020-02-29|Train|Other|13|32400|28800
2020-02-29|Train|Parramatta|13|1700|1700
2020-02-29|Train|Strathfield|13|1200|1000
2020-02-29|Train|Sydney CBD|13|10400|14800
2020-02-29|Train|Wollongong and surrounds|13|200|200
2020-02-29|Train|All - NSW|13|49500|49800
2020-02-29|Train|Chatswood|14|1600|1500
2020-02-29|Train|Macquarie Park|14|800|500
2020-02-29|Train|Newcastle and surrounds|14|100|<50
2020-02-29|Train|North Sydney|14|1100|1200
2020-02-29|Train|Other|14|31900|29800
2020-02-29|Train|Parramatta|14|1800|1500
2020-02-29|Train|Strathfield|14|1100|1100
2020-02-29|Train|Sydney CBD|14|12200|13400
2020-02-29|Train|Wollongong and surrounds|14|200|200
2020-02-29|Train|All - NSW|14|50800|49200
2020-02-29|Train|Chatswood|15|1800|1300
2020-02-29|Train|Macquarie Park|15|800|500
2020-02-29|Train|Newcastle and surrounds|15|100|100
2020-02-29|Train|North Sydney|15|1200|1200
2020-02-29|Train|Other|15|32900|32600
2020-02-29|Train|Parramatta|15|1700|1500
2020-02-29|Train|Strathfield|15|1200|1100
2020-02-29|Train|Sydney CBD|15|15300|13400
2020-02-29|Train|Wollongong and surrounds|15|200|100
2020-02-29|Train|All - NSW|15|55200|51800
2020-02-29|Train|Chatswood|16|1900|1300
2020-02-29|Train|Macquarie Park|16|800|500
2020-02-29|Train|Newcastle and surrounds|16|100|<50
2020-02-29|Train|North Sydney|16|1200|1100
2020-02-29|Train|Other|16|35000|34800
2020-02-29|Train|Parramatta|16|2100|1500
2020-02-29|Train|Strathfield|16|1400|1300
2020-02-29|Train|Sydney CBD|16|16000|16100
2020-02-29|Train|Wollongong and surrounds|16|200|200
2020-02-29|Train|All - NSW|16|58700|56800
2020-02-29|Train|Chatswood|17|2000|1400
2020-02-29|Train|Macquarie Park|17|900|500
2020-02-29|Train|Newcastle and surrounds|17|100|100
2020-02-29|Train|North Sydney|17|1300|1200
2020-02-29|Train|Other|17|38500|35200
2020-02-29|Train|Parramatta|17|2100|1600
2020-02-29|Train|Strathfield|17|1400|1400
2020-02-29|Train|Sydney CBD|17|15200|18600
2020-02-29|Train|Wollongong and surrounds|17|200|100
2020-02-29|Train|All - NSW|17|61700|60100
2020-02-29|Train|Chatswood|18|2000|1200
2020-02-29|Train|Macquarie Park|18|900|500
2020-02-29|Train|Newcastle and surrounds|18|<50|<50
2020-02-29|Train|North Sydney|18|1300|1100
2020-02-29|Train|Other|18|34300|33000
2020-02-29|Train|Parramatta|18|1800|1300
2020-02-29|Train|Strathfield|18|1300|1400
2020-02-29|Train|Sydney CBD|18|13000|21900
2020-02-29|Train|Wollongong and surrounds|18|100|200
2020-02-29|Train|All - NSW|18|54700|60600
2020-02-29|Train|Chatswood|19|1300|800
2020-02-29|Train|Macquarie Park|19|500|300
2020-02-29|Train|Newcastle and surrounds|19|<50|100
2020-02-29|Train|North Sydney|19|1000|700
2020-02-29|Train|Other|19|23800|25200
2020-02-29|Train|Parramatta|19|1200|1000
2020-02-29|Train|Strathfield|19|1100|1100
2020-02-29|Train|Sydney CBD|19|10600|19900
2020-02-29|Train|Wollongong and surrounds|19|100|100
2020-02-29|Train|All - NSW|19|39600|49200
2020-02-29|Train|Chatswood|20|1100|500
2020-02-29|Train|Macquarie Park|20|300|300
2020-02-29|Train|Newcastle and surrounds|20|<50|<50
2020-02-29|Train|North Sydney|20|900|500
2020-02-29|Train|Other|20|17800|19000
2020-02-29|Train|Parramatta|20|900|800
2020-02-29|Train|Strathfield|20|900|800
2020-02-29|Train|Sydney CBD|20|11600|13300
2020-02-29|Train|Wollongong and surrounds|20|100|200
2020-02-29|Train|All - NSW|20|33600|35400
2020-02-29|Train|Chatswood|21|1000|600
2020-02-29|Train|Macquarie Park|21|200|300
2020-02-29|Train|Newcastle and surrounds|21|<50|<50
2020-02-29|Train|North Sydney|21|900|800
2020-02-29|Train|Other|21|15400|20300
2020-02-29|Train|Parramatta|21|700|700
2020-02-29|Train|Strathfield|21|800|900
2020-02-29|Train|Sydney CBD|21|17600|10200
2020-02-29|Train|Wollongong and surrounds|21|100|200
2020-02-29|Train|All - NSW|21|36700|34000
2020-02-29|Train|Chatswood|22|600|700
2020-02-29|Train|Macquarie Park|22|100|300
2020-02-29|Train|Newcastle and surrounds|22|<50|100
2020-02-29|Train|North Sydney|22|800|800
2020-02-29|Train|Other|22|11900|23700
2020-02-29|Train|Parramatta|22|600|1000
2020-02-29|Train|Strathfield|22|600|1000
2020-02-29|Train|Sydney CBD|22|21000|8300
2020-02-29|Train|Wollongong and surrounds|22|<50|100
2020-02-29|Train|All - NSW|22|35600|36000
2020-02-29|Train|Chatswood|23|300|800
2020-02-29|Train|Macquarie Park|23|100|400
2020-02-29|Train|Newcastle and surrounds|23|<50|<50
2020-02-29|Train|North Sydney|23|400|1000
2020-02-29|Train|Other|23|7400|24900
2020-02-29|Train|Parramatta|23|500|800
2020-02-29|Train|Strathfield|23|400|1100
2020-02-29|Train|Sydney CBD|23|16200|5700
2020-02-29|Train|Wollongong and surrounds|23|100|100
2020-02-29|Train|All - NSW|23|25400|34800
