trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2022-06-18|Bus|Chatswood|0|<50|<50
2022-06-18|Bus|Macquarie Park|0|<50|100
2022-06-18|Bus|Newcastle and surrounds|0|<50|<50
2022-06-18|Bus|North Sydney|0|<50|<50
2022-06-18|Bus|Other|0|1400|3300
2022-06-18|Bus|Parramatta|0|100|<50
2022-06-18|Bus|Strathfield|0|<50|<50
2022-06-18|Bus|Sydney CBD|0|1500|300
2022-06-18|Bus|All - NSW|0|3000|3700
2022-06-18|Bus|Chatswood|1|<50|<50
2022-06-18|Bus|Macquarie Park|1|<50|<50
2022-06-18|Bus|Newcastle and surrounds|1|<50|<50
2022-06-18|Bus|North Sydney|1|<50|<50
2022-06-18|Bus|Other|1|600|1400
2022-06-18|Bus|Parramatta|1|<50|<50
2022-06-18|Bus|Strathfield|1|<50|<50
2022-06-18|Bus|Sydney CBD|1|900|200
2022-06-18|Bus|All - NSW|1|1500|1600
2022-06-18|Bus|Chatswood|2|<50|<50
2022-06-18|Bus|Macquarie Park|2|<50|<50
2022-06-18|Bus|Newcastle and surrounds|2|<50|<50
2022-06-18|Bus|North Sydney|2|<50|<50
2022-06-18|Bus|Other|2|400|1100
2022-06-18|Bus|Parramatta|2|<50|<50
2022-06-18|Bus|Strathfield|2|<50|<50
2022-06-18|Bus|Sydney CBD|2|1000|200
2022-06-18|Bus|All - NSW|2|1400|1300
2022-06-18|Bus|Chatswood|3|<50|<50
2022-06-18|Bus|Macquarie Park|3|<50|<50
2022-06-18|Bus|Newcastle and surrounds|3|<50|<50
2022-06-18|Bus|North Sydney|3|<50|<50
2022-06-18|Bus|Other|3|300|800
2022-06-18|Bus|Parramatta|3|<50|<50
2022-06-18|Bus|Strathfield|3|<50|100
2022-06-18|Bus|Sydney CBD|3|600|200
2022-06-18|Bus|All - NSW|3|900|1100
2022-06-18|Bus|Chatswood|4|<50|<50
2022-06-18|Bus|Macquarie Park|4|<50|<50
2022-06-18|Bus|North Sydney|4|<50|<50
2022-06-18|Bus|Other|4|400|600
2022-06-18|Bus|Parramatta|4|<50|<50
2022-06-18|Bus|Strathfield|4|<50|<50
2022-06-18|Bus|Sydney CBD|4|300|200
2022-06-18|Bus|All - NSW|4|700|800
2022-06-18|Bus|Chatswood|5|<50|<50
2022-06-18|Bus|Macquarie Park|5|<50|<50
2022-06-18|Bus|Newcastle and surrounds|5|<50|<50
2022-06-18|Bus|North Sydney|5|<50|<50
2022-06-18|Bus|Other|5|1500|1200
2022-06-18|Bus|Parramatta|5|100|<50
2022-06-18|Bus|Strathfield|5|<50|<50
2022-06-18|Bus|Sydney CBD|5|300|200
2022-06-18|Bus|All - NSW|5|1900|1400
2022-06-18|Bus|Chatswood|6|100|<50
2022-06-18|Bus|Macquarie Park|6|<50|<50
2022-06-18|Bus|Newcastle and surrounds|6|<50|<50
2022-06-18|Bus|North Sydney|6|100|<50
2022-06-18|Bus|Other|6|4400|4100
2022-06-18|Bus|Parramatta|6|200|100
2022-06-18|Bus|Strathfield|6|100|<50
2022-06-18|Bus|Sydney CBD|6|700|600
2022-06-18|Bus|Wollongong and surrounds|6|<50|<50
2022-06-18|Bus|All - NSW|6|5600|4800
2022-06-18|Bus|Chatswood|7|100|100
2022-06-18|Bus|Macquarie Park|7|100|100
2022-06-18|Bus|Newcastle and surrounds|7|<50|<50
2022-06-18|Bus|North Sydney|7|100|<50
2022-06-18|Bus|Other|7|8300|7100
2022-06-18|Bus|Parramatta|7|400|300
2022-06-18|Bus|Strathfield|7|100|100
2022-06-18|Bus|Sydney CBD|7|1000|900
2022-06-18|Bus|Wollongong and surrounds|7|<50|100
2022-06-18|Bus|All - NSW|7|10100|8700
2022-06-18|Bus|Chatswood|8|200|200
2022-06-18|Bus|Macquarie Park|8|100|200
2022-06-18|Bus|Newcastle and surrounds|8|<50|<50
2022-06-18|Bus|North Sydney|8|100|100
2022-06-18|Bus|Other|8|13300|11800
2022-06-18|Bus|Parramatta|8|400|500
2022-06-18|Bus|Strathfield|8|200|100
2022-06-18|Bus|Sydney CBD|8|1300|1600
2022-06-18|Bus|Wollongong and surrounds|8|100|100
2022-06-18|Bus|All - NSW|8|15700|14600
2022-06-18|Bus|Chatswood|9|200|200
2022-06-18|Bus|Macquarie Park|9|200|200
2022-06-18|Bus|Newcastle and surrounds|9|<50|<50
2022-06-18|Bus|North Sydney|9|100|100
2022-06-18|Bus|Other|9|17000|15100
2022-06-18|Bus|Parramatta|9|500|500
2022-06-18|Bus|Strathfield|9|200|100
2022-06-18|Bus|Sydney CBD|9|1500|2200
2022-06-18|Bus|Wollongong and surrounds|9|100|100
2022-06-18|Bus|All - NSW|9|19800|18500
2022-06-18|Bus|Chatswood|10|300|300
2022-06-18|Bus|Macquarie Park|10|300|400
2022-06-18|Bus|Newcastle and surrounds|10|<50|<50
2022-06-18|Bus|North Sydney|10|200|100
2022-06-18|Bus|Other|10|21300|19600
2022-06-18|Bus|Parramatta|10|600|700
2022-06-18|Bus|Strathfield|10|400|200
2022-06-18|Bus|Sydney CBD|10|1800|2700
2022-06-18|Bus|Wollongong and surrounds|10|100|200
2022-06-18|Bus|All - NSW|10|25000|24200
2022-06-18|Bus|Chatswood|11|200|400
2022-06-18|Bus|Macquarie Park|11|300|300
2022-06-18|Bus|Newcastle and surrounds|11|<50|100
2022-06-18|Bus|North Sydney|11|200|100
2022-06-18|Bus|Other|11|23600|21700
2022-06-18|Bus|Parramatta|11|600|900
2022-06-18|Bus|Strathfield|11|400|200
2022-06-18|Bus|Sydney CBD|11|2100|3000
2022-06-18|Bus|Wollongong and surrounds|11|200|200
2022-06-18|Bus|All - NSW|11|27600|26900
2022-06-18|Bus|Chatswood|12|300|300
2022-06-18|Bus|Macquarie Park|12|400|400
2022-06-18|Bus|Newcastle and surrounds|12|<50|<50
2022-06-18|Bus|North Sydney|12|200|100
2022-06-18|Bus|Other|12|23100|21700
2022-06-18|Bus|Parramatta|12|700|700
2022-06-18|Bus|Strathfield|12|300|200
2022-06-18|Bus|Sydney CBD|12|2200|3400
2022-06-18|Bus|Wollongong and surrounds|12|100|200
2022-06-18|Bus|All - NSW|12|27300|27000
2022-06-18|Bus|Chatswood|13|400|300
2022-06-18|Bus|Macquarie Park|13|300|300
2022-06-18|Bus|Newcastle and surrounds|13|<50|<50
2022-06-18|Bus|North Sydney|13|100|100
2022-06-18|Bus|Other|13|22800|22200
2022-06-18|Bus|Parramatta|13|800|800
2022-06-18|Bus|Strathfield|13|200|200
2022-06-18|Bus|Sydney CBD|13|2500|3300
2022-06-18|Bus|Wollongong and surrounds|13|100|200
2022-06-18|Bus|All - NSW|13|27200|27400
2022-06-18|Bus|Chatswood|14|400|300
2022-06-18|Bus|Macquarie Park|14|300|300
2022-06-18|Bus|Newcastle and surrounds|14|<50|<50
2022-06-18|Bus|North Sydney|14|200|200
2022-06-18|Bus|Other|14|22400|22100
2022-06-18|Bus|Parramatta|14|800|700
2022-06-18|Bus|Strathfield|14|200|200
2022-06-18|Bus|Sydney CBD|14|2700|3000
2022-06-18|Bus|Wollongong and surrounds|14|200|100
2022-06-18|Bus|All - NSW|14|27200|26900
2022-06-18|Bus|Chatswood|15|500|400
2022-06-18|Bus|Macquarie Park|15|400|300
2022-06-18|Bus|Newcastle and surrounds|15|<50|<50
2022-06-18|Bus|North Sydney|15|100|200
2022-06-18|Bus|Other|15|22800|22400
2022-06-18|Bus|Parramatta|15|800|800
2022-06-18|Bus|Strathfield|15|200|300
2022-06-18|Bus|Sydney CBD|15|3100|3300
2022-06-18|Bus|Wollongong and surrounds|15|200|100
2022-06-18|Bus|All - NSW|15|28100|27800
2022-06-18|Bus|Chatswood|16|400|300
2022-06-18|Bus|Macquarie Park|16|500|300
2022-06-18|Bus|Newcastle and surrounds|16|<50|100
2022-06-18|Bus|North Sydney|16|200|200
2022-06-18|Bus|Other|16|23300|23200
2022-06-18|Bus|Parramatta|16|900|900
2022-06-18|Bus|Strathfield|16|300|300
2022-06-18|Bus|Sydney CBD|16|3400|3700
2022-06-18|Bus|Wollongong and surrounds|16|200|200
2022-06-18|Bus|All - NSW|16|29200|29200
2022-06-18|Bus|Chatswood|17|400|400
2022-06-18|Bus|Macquarie Park|17|500|300
2022-06-18|Bus|Newcastle and surrounds|17|<50|<50
2022-06-18|Bus|North Sydney|17|200|200
2022-06-18|Bus|Other|17|23300|21700
2022-06-18|Bus|Parramatta|17|800|1000
2022-06-18|Bus|Strathfield|17|200|300
2022-06-18|Bus|Sydney CBD|17|3000|4800
2022-06-18|Bus|Wollongong and surrounds|17|200|200
2022-06-18|Bus|All - NSW|17|28600|28900
2022-06-18|Bus|Chatswood|18|300|300
2022-06-18|Bus|Macquarie Park|18|400|300
2022-06-18|Bus|Newcastle and surrounds|18|<50|<50
2022-06-18|Bus|North Sydney|18|100|200
2022-06-18|Bus|Other|18|17200|17000
2022-06-18|Bus|Parramatta|18|800|1000
2022-06-18|Bus|Strathfield|18|200|300
2022-06-18|Bus|Sydney CBD|18|2700|4900
2022-06-18|Bus|Wollongong and surrounds|18|100|100
2022-06-18|Bus|All - NSW|18|21800|24100
2022-06-18|Bus|Chatswood|19|200|200
2022-06-18|Bus|Macquarie Park|19|200|200
2022-06-18|Bus|Newcastle and surrounds|19|<50|<50
2022-06-18|Bus|North Sydney|19|100|100
2022-06-18|Bus|Other|19|10200|11000
2022-06-18|Bus|Parramatta|19|400|400
2022-06-18|Bus|Strathfield|19|100|100
2022-06-18|Bus|Sydney CBD|19|2700|3400
2022-06-18|Bus|Wollongong and surrounds|19|<50|<50
2022-06-18|Bus|All - NSW|19|13900|15400
2022-06-18|Bus|Chatswood|20|100|100
2022-06-18|Bus|Macquarie Park|20|200|100
2022-06-18|Bus|Newcastle and surrounds|20|<50|<50
2022-06-18|Bus|North Sydney|20|100|100
2022-06-18|Bus|Other|20|7000|8400
2022-06-18|Bus|Parramatta|20|300|200
2022-06-18|Bus|Strathfield|20|100|100
2022-06-18|Bus|Sydney CBD|20|3000|2200
2022-06-18|Bus|Wollongong and surrounds|20|<50|<50
2022-06-18|Bus|All - NSW|20|10800|11200
2022-06-18|Bus|Chatswood|21|100|100
2022-06-18|Bus|Macquarie Park|21|100|100
2022-06-18|Bus|Newcastle and surrounds|21|<50|<50
2022-06-18|Bus|North Sydney|21|100|<50
2022-06-18|Bus|Other|21|6300|7700
2022-06-18|Bus|Parramatta|21|400|200
2022-06-18|Bus|Strathfield|21|100|100
2022-06-18|Bus|Sydney CBD|21|2600|1400
2022-06-18|Bus|Wollongong and surrounds|21|<50|<50
2022-06-18|Bus|All - NSW|21|9700|9600
2022-06-18|Bus|Chatswood|22|100|100
2022-06-18|Bus|Macquarie Park|22|100|200
2022-06-18|Bus|Newcastle and surrounds|22|<50|<50
2022-06-18|Bus|North Sydney|22|100|100
2022-06-18|Bus|Other|22|5700|7900
2022-06-18|Bus|Parramatta|22|400|200
2022-06-18|Bus|Strathfield|22|100|100
2022-06-18|Bus|Sydney CBD|22|3100|1300
2022-06-18|Bus|Wollongong and surrounds|22|<50|<50
2022-06-18|Bus|All - NSW|22|9600|9900
2022-06-18|Bus|Chatswood|23|100|100
2022-06-18|Bus|Macquarie Park|23|100|100
2022-06-18|Bus|Newcastle and surrounds|23|<50|<50
2022-06-18|Bus|North Sydney|23|<50|<50
2022-06-18|Bus|Other|23|3600|6200
2022-06-18|Bus|Parramatta|23|200|100
2022-06-18|Bus|Strathfield|23|100|<50
2022-06-18|Bus|Sydney CBD|23|2600|800
2022-06-18|Bus|Wollongong and surrounds|23|<50|<50
2022-06-18|Bus|All - NSW|23|6700|7300
2022-06-18|Ferry|Other|0|<50|300
2022-06-18|Ferry|Sydney CBD|0|100|100
2022-06-18|Ferry|All - NSW|0|100|400
2022-06-18|Ferry|Other|1|<50|<50
2022-06-18|Ferry|Sydney CBD|1|<50|<50
2022-06-18|Ferry|All - NSW|1|<50|<50
2022-06-18|Ferry|Newcastle and surrounds|5|<50|<50
2022-06-18|Ferry|Other|5|<50|<50
2022-06-18|Ferry|All - NSW|5|<50|<50
2022-06-18|Ferry|Newcastle and surrounds|6|<50|<50
2022-06-18|Ferry|North Sydney|6|<50|<50
2022-06-18|Ferry|Other|6|<50|<50
2022-06-18|Ferry|Sydney CBD|6|<50|<50
2022-06-18|Ferry|All - NSW|6|<50|<50
2022-06-18|Ferry|Newcastle and surrounds|7|<50|<50
2022-06-18|Ferry|North Sydney|7|<50|<50
2022-06-18|Ferry|Other|7|100|100
2022-06-18|Ferry|Sydney CBD|7|100|100
2022-06-18|Ferry|All - NSW|7|200|200
2022-06-18|Ferry|Newcastle and surrounds|8|<50|<50
2022-06-18|Ferry|North Sydney|8|<50|<50
2022-06-18|Ferry|Other|8|200|100
2022-06-18|Ferry|Parramatta|8|<50|<50
2022-06-18|Ferry|Sydney CBD|8|300|100
2022-06-18|Ferry|All - NSW|8|500|200
2022-06-18|Ferry|Newcastle and surrounds|9|<50|<50
2022-06-18|Ferry|North Sydney|9|100|<50
2022-06-18|Ferry|Other|9|500|500
2022-06-18|Ferry|Parramatta|9|<50|<50
2022-06-18|Ferry|Sydney CBD|9|600|400
2022-06-18|Ferry|All - NSW|9|1200|900
2022-06-18|Ferry|Newcastle and surrounds|10|<50|<50
2022-06-18|Ferry|North Sydney|10|100|100
2022-06-18|Ferry|Other|10|700|900
2022-06-18|Ferry|Parramatta|10|<50|<50
2022-06-18|Ferry|Sydney CBD|10|1400|800
2022-06-18|Ferry|All - NSW|10|2200|1800
2022-06-18|Ferry|Newcastle and surrounds|11|<50|<50
2022-06-18|Ferry|North Sydney|11|100|200
2022-06-18|Ferry|Other|11|800|1400
2022-06-18|Ferry|Parramatta|11|<50|<50
2022-06-18|Ferry|Sydney CBD|11|1800|1100
2022-06-18|Ferry|All - NSW|11|2700|2700
2022-06-18|Ferry|Newcastle and surrounds|12|<50|100
2022-06-18|Ferry|North Sydney|12|100|200
2022-06-18|Ferry|Other|12|1200|1400
2022-06-18|Ferry|Parramatta|12|100|100
2022-06-18|Ferry|Sydney CBD|12|1400|1100
2022-06-18|Ferry|All - NSW|12|2800|2900
2022-06-18|Ferry|Newcastle and surrounds|13|<50|<50
2022-06-18|Ferry|North Sydney|13|200|100
2022-06-18|Ferry|Other|13|1400|1200
2022-06-18|Ferry|Parramatta|13|<50|<50
2022-06-18|Ferry|Sydney CBD|13|1400|1500
2022-06-18|Ferry|All - NSW|13|3000|2800
2022-06-18|Ferry|Newcastle and surrounds|14|<50|<50
2022-06-18|Ferry|North Sydney|14|200|200
2022-06-18|Ferry|Other|14|1400|1100
2022-06-18|Ferry|Parramatta|14|100|<50
2022-06-18|Ferry|Sydney CBD|14|1400|1700
2022-06-18|Ferry|All - NSW|14|3100|3000
2022-06-18|Ferry|Newcastle and surrounds|15|<50|<50
2022-06-18|Ferry|North Sydney|15|200|200
2022-06-18|Ferry|Other|15|1900|1100
2022-06-18|Ferry|Parramatta|15|100|<50
2022-06-18|Ferry|Sydney CBD|15|1400|2000
2022-06-18|Ferry|All - NSW|15|3600|3300
2022-06-18|Ferry|Newcastle and surrounds|16|<50|<50
2022-06-18|Ferry|North Sydney|16|200|200
2022-06-18|Ferry|Other|16|2200|1100
2022-06-18|Ferry|Parramatta|16|100|<50
2022-06-18|Ferry|Sydney CBD|16|1600|2500
2022-06-18|Ferry|All - NSW|16|4100|3800
2022-06-18|Ferry|Newcastle and surrounds|17|<50|<50
2022-06-18|Ferry|North Sydney|17|400|200
2022-06-18|Ferry|Other|17|2300|1200
2022-06-18|Ferry|Parramatta|17|<50|<50
2022-06-18|Ferry|Sydney CBD|17|1400|2800
2022-06-18|Ferry|All - NSW|17|4100|4200
2022-06-18|Ferry|Newcastle and surrounds|18|<50|<50
2022-06-18|Ferry|North Sydney|18|500|200
2022-06-18|Ferry|Other|18|2100|1200
2022-06-18|Ferry|Parramatta|18|<50|<50
2022-06-18|Ferry|Sydney CBD|18|2100|3100
2022-06-18|Ferry|All - NSW|18|4700|4500
2022-06-18|Ferry|Newcastle and surrounds|19|<50|<50
2022-06-18|Ferry|North Sydney|19|300|300
2022-06-18|Ferry|Other|19|1400|1600
2022-06-18|Ferry|Sydney CBD|19|2700|2600
2022-06-18|Ferry|All - NSW|19|4400|4500
2022-06-18|Ferry|Newcastle and surrounds|20|<50|<50
2022-06-18|Ferry|North Sydney|20|300|200
2022-06-18|Ferry|Other|20|1100|1500
2022-06-18|Ferry|Sydney CBD|20|2800|2300
2022-06-18|Ferry|All - NSW|20|4200|4000
2022-06-18|Ferry|Newcastle and surrounds|21|<50|<50
2022-06-18|Ferry|North Sydney|21|300|300
2022-06-18|Ferry|Other|21|900|1600
2022-06-18|Ferry|Sydney CBD|21|2400|2500
2022-06-18|Ferry|All - NSW|21|3600|4400
2022-06-18|Ferry|Newcastle and surrounds|22|<50|<50
2022-06-18|Ferry|North Sydney|22|200|300
2022-06-18|Ferry|Other|22|400|1200
2022-06-18|Ferry|Sydney CBD|22|1400|1500
2022-06-18|Ferry|All - NSW|22|2000|3000
2022-06-18|Ferry|Newcastle and surrounds|23|<50|<50
2022-06-18|Ferry|North Sydney|23|<50|100
2022-06-18|Ferry|Other|23|100|700
2022-06-18|Ferry|Sydney CBD|23|500|400
2022-06-18|Ferry|All - NSW|23|600|1200
2022-06-18|Light rail|Newcastle and surrounds|0|<50|<50
2022-06-18|Light rail|Other|0|200|500
2022-06-18|Light rail|Sydney CBD|0|400|300
2022-06-18|Light rail|All - NSW|0|600|800
2022-06-18|Light rail|Other|1|<50|100
2022-06-18|Light rail|Sydney CBD|1|100|100
2022-06-18|Light rail|All - NSW|1|100|200
2022-06-18|Light rail|Other|2|<50|<50
2022-06-18|Light rail|Sydney CBD|2|<50|<50
2022-06-18|Light rail|All - NSW|2|<50|<50
2022-06-18|Light rail|Other|3|<50|<50
2022-06-18|Light rail|Sydney CBD|3|<50|<50
2022-06-18|Light rail|All - NSW|3|<50|<50
2022-06-18|Light rail|Other|4|<50|<50
2022-06-18|Light rail|Sydney CBD|4|<50|<50
2022-06-18|Light rail|All - NSW|4|<50|<50
2022-06-18|Light rail|Newcastle and surrounds|5|<50|<50
2022-06-18|Light rail|Other|5|100|100
2022-06-18|Light rail|Sydney CBD|5|200|100
2022-06-18|Light rail|All - NSW|5|300|200
2022-06-18|Light rail|Newcastle and surrounds|6|<50|<50
2022-06-18|Light rail|Other|6|200|400
2022-06-18|Light rail|Sydney CBD|6|500|300
2022-06-18|Light rail|All - NSW|6|700|700
2022-06-18|Light rail|Newcastle and surrounds|7|<50|<50
2022-06-18|Light rail|Other|7|400|400
2022-06-18|Light rail|Sydney CBD|7|700|500
2022-06-18|Light rail|All - NSW|7|1100|900
2022-06-18|Light rail|Newcastle and surrounds|8|<50|<50
2022-06-18|Light rail|Other|8|700|700
2022-06-18|Light rail|Sydney CBD|8|1100|900
2022-06-18|Light rail|All - NSW|8|1800|1600
2022-06-18|Light rail|Newcastle and surrounds|9|100|100
2022-06-18|Light rail|Other|9|1000|900
2022-06-18|Light rail|Sydney CBD|9|1800|1600
2022-06-18|Light rail|All - NSW|9|2900|2600
2022-06-18|Light rail|Newcastle and surrounds|10|100|100
2022-06-18|Light rail|Other|10|1200|1000
2022-06-18|Light rail|Sydney CBD|10|2600|2400
2022-06-18|Light rail|All - NSW|10|3900|3500
2022-06-18|Light rail|Newcastle and surrounds|11|100|100
2022-06-18|Light rail|Other|11|1500|1400
2022-06-18|Light rail|Sydney CBD|11|3200|3100
2022-06-18|Light rail|All - NSW|11|4800|4600
2022-06-18|Light rail|Newcastle and surrounds|12|100|100
2022-06-18|Light rail|Other|12|1600|1600
2022-06-18|Light rail|Sydney CBD|12|3500|3500
2022-06-18|Light rail|All - NSW|12|5200|5200
2022-06-18|Light rail|Newcastle and surrounds|13|100|100
2022-06-18|Light rail|Other|13|1500|1800
2022-06-18|Light rail|Sydney CBD|13|3800|3600
2022-06-18|Light rail|All - NSW|13|5400|5500
2022-06-18|Light rail|Newcastle and surrounds|14|100|100
2022-06-18|Light rail|Other|14|1400|1600
2022-06-18|Light rail|Sydney CBD|14|4000|3900
2022-06-18|Light rail|All - NSW|14|5500|5600
2022-06-18|Light rail|Newcastle and surrounds|15|100|100
2022-06-18|Light rail|Other|15|1700|1800
2022-06-18|Light rail|Sydney CBD|15|4400|4100
2022-06-18|Light rail|All - NSW|15|6200|6000
2022-06-18|Light rail|Newcastle and surrounds|16|100|100
2022-06-18|Light rail|Other|16|1900|2100
2022-06-18|Light rail|Sydney CBD|16|4900|4800
2022-06-18|Light rail|All - NSW|16|6900|7000
2022-06-18|Light rail|Newcastle and surrounds|17|100|100
2022-06-18|Light rail|Other|17|2400|2000
2022-06-18|Light rail|Sydney CBD|17|3100|3500
2022-06-18|Light rail|All - NSW|17|5600|5600
2022-06-18|Light rail|Newcastle and surrounds|18|100|100
2022-06-18|Light rail|Other|18|1900|1800
2022-06-18|Light rail|Sydney CBD|18|3100|3600
2022-06-18|Light rail|All - NSW|18|5100|5500
2022-06-18|Light rail|Newcastle and surrounds|19|100|100
2022-06-18|Light rail|Other|19|1300|1600
2022-06-18|Light rail|Sydney CBD|19|3000|2700
2022-06-18|Light rail|All - NSW|19|4400|4400
2022-06-18|Light rail|Newcastle and surrounds|20|100|100
2022-06-18|Light rail|Other|20|900|1700
2022-06-18|Light rail|Sydney CBD|20|2900|2500
2022-06-18|Light rail|All - NSW|20|3900|4300
2022-06-18|Light rail|Newcastle and surrounds|21|100|100
2022-06-18|Light rail|Other|21|800|1500
2022-06-18|Light rail|Sydney CBD|21|2300|1800
2022-06-18|Light rail|All - NSW|21|3200|3400
2022-06-18|Light rail|Newcastle and surrounds|22|100|100
2022-06-18|Light rail|Other|22|1000|1400
2022-06-18|Light rail|Sydney CBD|22|2100|1600
2022-06-18|Light rail|All - NSW|22|3200|3100
2022-06-18|Light rail|Newcastle and surrounds|23|100|100
2022-06-18|Light rail|Other|23|600|1300
2022-06-18|Light rail|Sydney CBD|23|1300|1000
2022-06-18|Light rail|All - NSW|23|2000|2400
2022-06-18|Train|Chatswood|0|100|200
2022-06-18|Train|Macquarie Park|0|<50|100
2022-06-18|Train|Newcastle and surrounds|0|<50|<50
2022-06-18|Train|North Sydney|0|100|300
2022-06-18|Train|Other|0|1900|12800
2022-06-18|Train|Parramatta|0|100|600
2022-06-18|Train|Strathfield|0|100|500
2022-06-18|Train|Sydney CBD|0|6000|1200
2022-06-18|Train|Wollongong and surrounds|0|<50|100
2022-06-18|Train|All - NSW|0|8300|15800
2022-06-18|Train|Chatswood|1|<50|100
2022-06-18|Train|Macquarie Park|1|<50|100
2022-06-18|Train|Newcastle and surrounds|1|<50|<50
2022-06-18|Train|North Sydney|1|<50|100
2022-06-18|Train|Other|1|400|4700
2022-06-18|Train|Parramatta|1|<50|200
2022-06-18|Train|Strathfield|1|<50|200
2022-06-18|Train|Sydney CBD|1|1100|400
2022-06-18|Train|Wollongong and surrounds|1|<50|<50
2022-06-18|Train|All - NSW|1|1500|5800
2022-06-18|Train|Macquarie Park|2|<50|<50
2022-06-18|Train|Newcastle and surrounds|2|<50|<50
2022-06-18|Train|Other|2|100|800
2022-06-18|Train|Parramatta|2|<50|<50
2022-06-18|Train|Strathfield|2|<50|100
2022-06-18|Train|Sydney CBD|2|<50|<50
2022-06-18|Train|Wollongong and surrounds|2|<50|100
2022-06-18|Train|All - NSW|2|100|1000
2022-06-18|Train|Newcastle and surrounds|3|<50|<50
2022-06-18|Train|Other|3|200|100
2022-06-18|Train|Sydney CBD|3|<50|<50
2022-06-18|Train|Wollongong and surrounds|3|<50|<50
2022-06-18|Train|All - NSW|3|200|100
2022-06-18|Train|Chatswood|4|<50|<50
2022-06-18|Train|Macquarie Park|4|<50|<50
2022-06-18|Train|Newcastle and surrounds|4|<50|<50
2022-06-18|Train|North Sydney|4|<50|<50
2022-06-18|Train|Other|4|2500|400
2022-06-18|Train|Parramatta|4|100|<50
2022-06-18|Train|Strathfield|4|100|<50
2022-06-18|Train|Sydney CBD|4|600|200
2022-06-18|Train|Wollongong and surrounds|4|<50|<50
2022-06-18|Train|All - NSW|4|3300|600
2022-06-18|Train|Chatswood|5|<50|100
2022-06-18|Train|Macquarie Park|5|<50|<50
2022-06-18|Train|Newcastle and surrounds|5|<50|<50
2022-06-18|Train|North Sydney|5|<50|100
2022-06-18|Train|Other|5|7900|3200
2022-06-18|Train|Parramatta|5|300|100
2022-06-18|Train|Strathfield|5|500|100
2022-06-18|Train|Sydney CBD|5|900|1700
2022-06-18|Train|Wollongong and surrounds|5|<50|<50
2022-06-18|Train|All - NSW|5|9600|5300
2022-06-18|Train|Chatswood|6|100|200
2022-06-18|Train|Macquarie Park|6|100|100
2022-06-18|Train|Newcastle and surrounds|6|<50|<50
2022-06-18|Train|North Sydney|6|100|300
2022-06-18|Train|Other|6|10000|7400
2022-06-18|Train|Parramatta|6|400|400
2022-06-18|Train|Strathfield|6|600|200
2022-06-18|Train|Sydney CBD|6|1300|3800
2022-06-18|Train|Wollongong and surrounds|6|100|<50
2022-06-18|Train|All - NSW|6|12700|12400
2022-06-18|Train|Chatswood|7|200|400
2022-06-18|Train|Macquarie Park|7|200|200
2022-06-18|Train|Newcastle and surrounds|7|<50|<50
2022-06-18|Train|North Sydney|7|200|300
2022-06-18|Train|Other|7|13900|8000
2022-06-18|Train|Parramatta|7|500|500
2022-06-18|Train|Strathfield|7|600|300
2022-06-18|Train|Sydney CBD|7|1900|3400
2022-06-18|Train|Wollongong and surrounds|7|200|<50
2022-06-18|Train|All - NSW|7|17700|13100
2022-06-18|Train|Chatswood|8|400|1000
2022-06-18|Train|Macquarie Park|8|300|300
2022-06-18|Train|Newcastle and surrounds|8|<50|<50
2022-06-18|Train|North Sydney|8|300|400
2022-06-18|Train|Other|8|19300|11800
2022-06-18|Train|Parramatta|8|800|800
2022-06-18|Train|Strathfield|8|800|500
2022-06-18|Train|Sydney CBD|8|2400|6300
2022-06-18|Train|Wollongong and surrounds|8|100|100
2022-06-18|Train|All - NSW|8|24400|21200
2022-06-18|Train|Chatswood|9|500|1200
2022-06-18|Train|Macquarie Park|9|300|400
2022-06-18|Train|Newcastle and surrounds|9|100|<50
2022-06-18|Train|North Sydney|9|500|500
2022-06-18|Train|Other|9|22100|14500
2022-06-18|Train|Parramatta|9|700|1000
2022-06-18|Train|Strathfield|9|900|700
2022-06-18|Train|Sydney CBD|9|3300|7600
2022-06-18|Train|Wollongong and surrounds|9|200|<50
2022-06-18|Train|All - NSW|9|28600|25900
2022-06-18|Train|Chatswood|10|700|1100
2022-06-18|Train|Macquarie Park|10|400|500
2022-06-18|Train|Newcastle and surrounds|10|100|<50
2022-06-18|Train|North Sydney|10|600|600
2022-06-18|Train|Other|10|24700|16300
2022-06-18|Train|Parramatta|10|1000|1100
2022-06-18|Train|Strathfield|10|800|700
2022-06-18|Train|Sydney CBD|10|4100|9500
2022-06-18|Train|Wollongong and surrounds|10|200|100
2022-06-18|Train|All - NSW|10|32600|29900
2022-06-18|Train|Chatswood|11|800|1400
2022-06-18|Train|Macquarie Park|11|400|500
2022-06-18|Train|Newcastle and surrounds|11|<50|100
2022-06-18|Train|North Sydney|11|800|800
2022-06-18|Train|Other|11|26300|18600
2022-06-18|Train|Parramatta|11|1200|1200
2022-06-18|Train|Strathfield|11|900|700
2022-06-18|Train|Sydney CBD|11|5300|12100
2022-06-18|Train|Wollongong and surrounds|11|100|100
2022-06-18|Train|All - NSW|11|35800|35500
2022-06-18|Train|Chatswood|12|1100|1500
2022-06-18|Train|Macquarie Park|12|600|600
2022-06-18|Train|Newcastle and surrounds|12|<50|<50
2022-06-18|Train|North Sydney|12|800|800
2022-06-18|Train|Other|12|25400|19500
2022-06-18|Train|Parramatta|12|1200|1400
2022-06-18|Train|Strathfield|12|900|800
2022-06-18|Train|Sydney CBD|12|6000|11500
2022-06-18|Train|Wollongong and surrounds|12|100|100
2022-06-18|Train|All - NSW|12|36100|36200
2022-06-18|Train|Chatswood|13|1200|1300
2022-06-18|Train|Macquarie Park|13|600|600
2022-06-18|Train|Newcastle and surrounds|13|<50|100
2022-06-18|Train|North Sydney|13|800|800
2022-06-18|Train|Other|13|25300|21400
2022-06-18|Train|Parramatta|13|1300|1400
2022-06-18|Train|Strathfield|13|1000|800
2022-06-18|Train|Sydney CBD|13|7500|10600
2022-06-18|Train|Wollongong and surrounds|13|200|100
2022-06-18|Train|All - NSW|13|37900|37100
2022-06-18|Train|Chatswood|14|1200|1200
2022-06-18|Train|Macquarie Park|14|600|600
2022-06-18|Train|Newcastle and surrounds|14|<50|<50
2022-06-18|Train|North Sydney|14|800|900
2022-06-18|Train|Other|14|25200|22800
2022-06-18|Train|Parramatta|14|1300|1300
2022-06-18|Train|Strathfield|14|900|800
2022-06-18|Train|Sydney CBD|14|8900|10400
2022-06-18|Train|Wollongong and surrounds|14|200|200
2022-06-18|Train|All - NSW|14|39100|38200
2022-06-18|Train|Chatswood|15|1600|1100
2022-06-18|Train|Macquarie Park|15|600|500
2022-06-18|Train|Newcastle and surrounds|15|<50|<50
2022-06-18|Train|North Sydney|15|900|1000
2022-06-18|Train|Other|15|28000|24900
2022-06-18|Train|Parramatta|15|1500|1500
2022-06-18|Train|Strathfield|15|1100|900
2022-06-18|Train|Sydney CBD|15|11300|10400
2022-06-18|Train|Wollongong and surrounds|15|200|<50
2022-06-18|Train|All - NSW|15|45200|40300
2022-06-18|Train|Chatswood|16|1700|1200
2022-06-18|Train|Macquarie Park|16|700|500
2022-06-18|Train|Newcastle and surrounds|16|<50|100
2022-06-18|Train|North Sydney|16|900|1100
2022-06-18|Train|Other|16|33600|27000
2022-06-18|Train|Parramatta|16|2000|1700
2022-06-18|Train|Strathfield|16|1100|1200
2022-06-18|Train|Sydney CBD|16|12200|13400
2022-06-18|Train|Wollongong and surrounds|16|200|100
2022-06-18|Train|All - NSW|16|52400|46300
2022-06-18|Train|Chatswood|17|2000|1300
2022-06-18|Train|Macquarie Park|17|900|500
2022-06-18|Train|Newcastle and surrounds|17|<50|<50
2022-06-18|Train|North Sydney|17|900|1200
2022-06-18|Train|Other|17|37800|27200
2022-06-18|Train|Parramatta|17|2000|1200
2022-06-18|Train|Strathfield|17|1400|1200
2022-06-18|Train|Sydney CBD|17|13200|21700
2022-06-18|Train|Wollongong and surrounds|17|100|200
2022-06-18|Train|All - NSW|17|58300|54500
2022-06-18|Train|Chatswood|18|1700|900
2022-06-18|Train|Macquarie Park|18|700|500
2022-06-18|Train|Newcastle and surrounds|18|<50|<50
2022-06-18|Train|North Sydney|18|1000|1200
2022-06-18|Train|Other|18|29700|25000
2022-06-18|Train|Parramatta|18|1900|2200
2022-06-18|Train|Strathfield|18|1400|1300
2022-06-18|Train|Sydney CBD|18|13300|27400
2022-06-18|Train|Wollongong and surrounds|18|100|100
2022-06-18|Train|All - NSW|18|49800|58600
2022-06-18|Train|Chatswood|19|1100|800
2022-06-18|Train|Macquarie Park|19|400|300
2022-06-18|Train|Newcastle and surrounds|19|<50|100
2022-06-18|Train|North Sydney|19|1000|900
2022-06-18|Train|Other|19|17000|18900
2022-06-18|Train|Parramatta|19|1000|1000
2022-06-18|Train|Strathfield|19|900|800
2022-06-18|Train|Sydney CBD|19|17000|22300
2022-06-18|Train|Wollongong and surrounds|19|<50|100
2022-06-18|Train|All - NSW|19|38400|45200
2022-06-18|Train|Chatswood|20|900|700
2022-06-18|Train|Macquarie Park|20|300|300
2022-06-18|Train|Newcastle and surrounds|20|<50|100
2022-06-18|Train|North Sydney|20|800|1000
2022-06-18|Train|Other|20|11500|19100
2022-06-18|Train|Parramatta|20|600|800
2022-06-18|Train|Strathfield|20|700|800
2022-06-18|Train|Sydney CBD|20|22800|14800
2022-06-18|Train|Wollongong and surrounds|20|<50|200
2022-06-18|Train|All - NSW|20|37600|37800
2022-06-18|Train|Chatswood|21|800|600
2022-06-18|Train|Macquarie Park|21|200|400
2022-06-18|Train|Newcastle and surrounds|21|<50|100
2022-06-18|Train|North Sydney|21|700|600
2022-06-18|Train|Other|21|9500|22100
2022-06-18|Train|Parramatta|21|1300|900
2022-06-18|Train|Strathfield|21|600|800
2022-06-18|Train|Sydney CBD|21|21000|9200
2022-06-18|Train|Wollongong and surrounds|21|<50|100
2022-06-18|Train|All - NSW|21|34100|34800
2022-06-18|Train|Chatswood|22|400|500
2022-06-18|Train|Macquarie Park|22|200|400
2022-06-18|Train|Newcastle and surrounds|22|<50|<50
2022-06-18|Train|North Sydney|22|800|700
2022-06-18|Train|Other|22|7500|23200
2022-06-18|Train|Parramatta|22|1200|900
2022-06-18|Train|Strathfield|22|500|1100
2022-06-18|Train|Sydney CBD|22|22200|6600
2022-06-18|Train|Wollongong and surrounds|22|<50|100
2022-06-18|Train|All - NSW|22|32800|33500
2022-06-18|Train|Chatswood|23|200|500
2022-06-18|Train|Macquarie Park|23|100|200
2022-06-18|Train|Newcastle and surrounds|23|<50|<50
2022-06-18|Train|North Sydney|23|300|600
2022-06-18|Train|Other|23|4800|21900
2022-06-18|Train|Parramatta|23|400|900
2022-06-18|Train|Strathfield|23|300|1000
2022-06-18|Train|Sydney CBD|23|15800|4500
2022-06-18|Train|Wollongong and surrounds|23|<50|100
2022-06-18|Train|All - NSW|23|21900|29700
2022-06-18|UNKNOWN|Other|0|<50|<50
2022-06-18|UNKNOWN|All - NSW|0|<50|<50
2022-06-18|UNKNOWN|Other|5|<50|<50
2022-06-18|UNKNOWN|All - NSW|5|<50|<50
2022-06-18|UNKNOWN|Other|6|<50|<50
2022-06-18|UNKNOWN|All - NSW|6|<50|<50
2022-06-18|UNKNOWN|Other|7|<50|<50
2022-06-18|UNKNOWN|All - NSW|7|<50|<50
2022-06-18|UNKNOWN|Other|8|<50|<50
2022-06-18|UNKNOWN|All - NSW|8|<50|<50
2022-06-18|UNKNOWN|Other|9|<50|<50
2022-06-18|UNKNOWN|All - NSW|9|<50|<50
2022-06-18|UNKNOWN|Other|10|<50|100
2022-06-18|UNKNOWN|All - NSW|10|<50|100
2022-06-18|UNKNOWN|Other|11|100|<50
2022-06-18|UNKNOWN|All - NSW|11|100|<50
2022-06-18|UNKNOWN|Other|12|<50|<50
2022-06-18|UNKNOWN|All - NSW|12|<50|<50
2022-06-18|UNKNOWN|Other|13|<50|100
2022-06-18|UNKNOWN|All - NSW|13|<50|100
2022-06-18|UNKNOWN|Other|14|<50|<50
2022-06-18|UNKNOWN|All - NSW|14|<50|<50
2022-06-18|UNKNOWN|Other|15|<50|<50
2022-06-18|UNKNOWN|All - NSW|15|<50|<50
2022-06-18|UNKNOWN|Other|16|100|100
2022-06-18|UNKNOWN|All - NSW|16|100|100
2022-06-18|UNKNOWN|Other|17|100|100
2022-06-18|UNKNOWN|All - NSW|17|100|100
2022-06-18|UNKNOWN|Other|18|100|100
2022-06-18|UNKNOWN|All - NSW|18|100|100
2022-06-18|UNKNOWN|Other|19|<50|<50
2022-06-18|UNKNOWN|All - NSW|19|<50|<50
2022-06-18|UNKNOWN|Other|20|<50|<50
2022-06-18|UNKNOWN|All - NSW|20|<50|<50
2022-06-18|UNKNOWN|Other|21|<50|<50
2022-06-18|UNKNOWN|All - NSW|21|<50|<50
2022-06-18|UNKNOWN|Other|22|<50|<50
2022-06-18|UNKNOWN|All - NSW|22|<50|<50
2022-06-18|UNKNOWN|Other|23|<50|<50
2022-06-18|UNKNOWN|All - NSW|23|<50|<50
