trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-04-26|Bus|Chatswood|0|<50|<50
2020-04-26|Bus|Macquarie Park|0|<50|<50
2020-04-26|Bus|Newcastle and surrounds|0|<50|<50
2020-04-26|Bus|North Sydney|0|<50|<50
2020-04-26|Bus|Other|0|200|200
2020-04-26|Bus|Parramatta|0|<50|<50
2020-04-26|Bus|Sydney CBD|0|<50|<50
2020-04-26|Bus|All - NSW|0|200|200
2020-04-26|Bus|Chatswood|1|<50|<50
2020-04-26|Bus|Macquarie Park|1|<50|<50
2020-04-26|Bus|North Sydney|1|<50|<50
2020-04-26|Bus|Other|1|100|100
2020-04-26|Bus|Parramatta|1|<50|<50
2020-04-26|Bus|Strathfield|1|<50|<50
2020-04-26|Bus|Sydney CBD|1|100|<50
2020-04-26|Bus|All - NSW|1|200|100
2020-04-26|Bus|Chatswood|2|<50|<50
2020-04-26|Bus|Macquarie Park|2|<50|<50
2020-04-26|Bus|North Sydney|2|<50|<50
2020-04-26|Bus|Other|2|100|100
2020-04-26|Bus|Parramatta|2|<50|<50
2020-04-26|Bus|Strathfield|2|<50|<50
2020-04-26|Bus|Sydney CBD|2|100|<50
2020-04-26|Bus|All - NSW|2|200|100
2020-04-26|Bus|Chatswood|3|<50|<50
2020-04-26|Bus|Newcastle and surrounds|3|<50|<50
2020-04-26|Bus|North Sydney|3|<50|<50
2020-04-26|Bus|Other|3|100|100
2020-04-26|Bus|Parramatta|3|<50|<50
2020-04-26|Bus|Strathfield|3|<50|<50
2020-04-26|Bus|Sydney CBD|3|<50|<50
2020-04-26|Bus|All - NSW|3|100|100
2020-04-26|Bus|Chatswood|4|<50|<50
2020-04-26|Bus|Macquarie Park|4|<50|<50
2020-04-26|Bus|North Sydney|4|<50|<50
2020-04-26|Bus|Other|4|200|100
2020-04-26|Bus|Parramatta|4|<50|<50
2020-04-26|Bus|Sydney CBD|4|<50|100
2020-04-26|Bus|All - NSW|4|200|200
2020-04-26|Bus|Chatswood|5|<50|<50
2020-04-26|Bus|Macquarie Park|5|<50|<50
2020-04-26|Bus|North Sydney|5|<50|<50
2020-04-26|Bus|Other|5|500|400
2020-04-26|Bus|Parramatta|5|<50|<50
2020-04-26|Bus|Strathfield|5|<50|<50
2020-04-26|Bus|Sydney CBD|5|200|100
2020-04-26|Bus|All - NSW|5|700|500
2020-04-26|Bus|Chatswood|6|<50|<50
2020-04-26|Bus|Macquarie Park|6|<50|<50
2020-04-26|Bus|Newcastle and surrounds|6|<50|<50
2020-04-26|Bus|North Sydney|6|<50|<50
2020-04-26|Bus|Other|6|1400|1500
2020-04-26|Bus|Parramatta|6|100|<50
2020-04-26|Bus|Sydney CBD|6|400|200
2020-04-26|Bus|Wollongong and surrounds|6|<50|<50
2020-04-26|Bus|All - NSW|6|1900|1700
2020-04-26|Bus|Chatswood|7|<50|<50
2020-04-26|Bus|Macquarie Park|7|<50|<50
2020-04-26|Bus|Newcastle and surrounds|7|<50|<50
2020-04-26|Bus|North Sydney|7|<50|<50
2020-04-26|Bus|Other|7|2300|2300
2020-04-26|Bus|Parramatta|7|100|100
2020-04-26|Bus|Strathfield|7|<50|<50
2020-04-26|Bus|Sydney CBD|7|400|200
2020-04-26|Bus|Wollongong and surrounds|7|<50|<50
2020-04-26|Bus|All - NSW|7|2800|2600
2020-04-26|Bus|Chatswood|8|<50|100
2020-04-26|Bus|Macquarie Park|8|<50|100
2020-04-26|Bus|Newcastle and surrounds|8|<50|<50
2020-04-26|Bus|North Sydney|8|<50|<50
2020-04-26|Bus|Other|8|4100|3900
2020-04-26|Bus|Parramatta|8|200|100
2020-04-26|Bus|Strathfield|8|<50|<50
2020-04-26|Bus|Sydney CBD|8|500|300
2020-04-26|Bus|Wollongong and surrounds|8|<50|<50
2020-04-26|Bus|All - NSW|8|4800|4500
2020-04-26|Bus|Chatswood|9|<50|100
2020-04-26|Bus|Macquarie Park|9|100|100
2020-04-26|Bus|Newcastle and surrounds|9|<50|<50
2020-04-26|Bus|North Sydney|9|<50|<50
2020-04-26|Bus|Other|9|6100|5800
2020-04-26|Bus|Parramatta|9|200|200
2020-04-26|Bus|Strathfield|9|<50|<50
2020-04-26|Bus|Sydney CBD|9|600|400
2020-04-26|Bus|Wollongong and surrounds|9|<50|<50
2020-04-26|Bus|All - NSW|9|7000|6600
2020-04-26|Bus|Chatswood|10|100|100
2020-04-26|Bus|Macquarie Park|10|100|100
2020-04-26|Bus|Newcastle and surrounds|10|<50|<50
2020-04-26|Bus|North Sydney|10|<50|<50
2020-04-26|Bus|Other|10|7500|7400
2020-04-26|Bus|Parramatta|10|200|300
2020-04-26|Bus|Strathfield|10|100|<50
2020-04-26|Bus|Sydney CBD|10|700|500
2020-04-26|Bus|Wollongong and surrounds|10|100|<50
2020-04-26|Bus|All - NSW|10|8800|8400
2020-04-26|Bus|Chatswood|11|100|100
2020-04-26|Bus|Macquarie Park|11|100|100
2020-04-26|Bus|Newcastle and surrounds|11|<50|<50
2020-04-26|Bus|North Sydney|11|100|<50
2020-04-26|Bus|Other|11|8400|8300
2020-04-26|Bus|Parramatta|11|300|200
2020-04-26|Bus|Strathfield|11|100|100
2020-04-26|Bus|Sydney CBD|11|600|600
2020-04-26|Bus|Wollongong and surrounds|11|<50|<50
2020-04-26|Bus|All - NSW|11|9700|9400
2020-04-26|Bus|Chatswood|12|100|100
2020-04-26|Bus|Macquarie Park|12|100|100
2020-04-26|Bus|Newcastle and surrounds|12|<50|<50
2020-04-26|Bus|North Sydney|12|100|100
2020-04-26|Bus|Other|12|8700|8600
2020-04-26|Bus|Parramatta|12|300|200
2020-04-26|Bus|Strathfield|12|100|100
2020-04-26|Bus|Sydney CBD|12|800|700
2020-04-26|Bus|Wollongong and surrounds|12|<50|<50
2020-04-26|Bus|All - NSW|12|10200|9900
2020-04-26|Bus|Chatswood|13|100|200
2020-04-26|Bus|Macquarie Park|13|100|100
2020-04-26|Bus|Newcastle and surrounds|13|<50|<50
2020-04-26|Bus|North Sydney|13|100|100
2020-04-26|Bus|Other|13|9000|9200
2020-04-26|Bus|Parramatta|13|300|300
2020-04-26|Bus|Strathfield|13|100|100
2020-04-26|Bus|Sydney CBD|13|900|700
2020-04-26|Bus|Wollongong and surrounds|13|<50|<50
2020-04-26|Bus|All - NSW|13|10600|10700
2020-04-26|Bus|Chatswood|14|100|100
2020-04-26|Bus|Macquarie Park|14|100|100
2020-04-26|Bus|Newcastle and surrounds|14|<50|<50
2020-04-26|Bus|North Sydney|14|100|100
2020-04-26|Bus|Other|14|8800|9100
2020-04-26|Bus|Parramatta|14|300|300
2020-04-26|Bus|Strathfield|14|100|100
2020-04-26|Bus|Sydney CBD|14|900|800
2020-04-26|Bus|Wollongong and surrounds|14|<50|<50
2020-04-26|Bus|All - NSW|14|10400|10600
2020-04-26|Bus|Chatswood|15|200|100
2020-04-26|Bus|Macquarie Park|15|100|100
2020-04-26|Bus|Newcastle and surrounds|15|<50|<50
2020-04-26|Bus|North Sydney|15|100|100
2020-04-26|Bus|Other|15|8500|8700
2020-04-26|Bus|Parramatta|15|300|300
2020-04-26|Bus|Strathfield|15|100|100
2020-04-26|Bus|Sydney CBD|15|1000|900
2020-04-26|Bus|Wollongong and surrounds|15|<50|<50
2020-04-26|Bus|All - NSW|15|10300|10300
2020-04-26|Bus|Chatswood|16|200|100
2020-04-26|Bus|Macquarie Park|16|100|100
2020-04-26|Bus|Newcastle and surrounds|16|<50|<50
2020-04-26|Bus|North Sydney|16|100|<50
2020-04-26|Bus|Other|16|7100|7800
2020-04-26|Bus|Parramatta|16|300|200
2020-04-26|Bus|Strathfield|16|100|<50
2020-04-26|Bus|Sydney CBD|16|900|800
2020-04-26|Bus|Wollongong and surrounds|16|<50|<50
2020-04-26|Bus|All - NSW|16|8800|9000
2020-04-26|Bus|Chatswood|17|100|100
2020-04-26|Bus|Macquarie Park|17|100|100
2020-04-26|Bus|Newcastle and surrounds|17|<50|<50
2020-04-26|Bus|North Sydney|17|<50|<50
2020-04-26|Bus|Other|17|5500|6000
2020-04-26|Bus|Parramatta|17|200|200
2020-04-26|Bus|Strathfield|17|100|100
2020-04-26|Bus|Sydney CBD|17|700|600
2020-04-26|Bus|Wollongong and surrounds|17|<50|<50
2020-04-26|Bus|All - NSW|17|6700|7100
2020-04-26|Bus|Chatswood|18|100|100
2020-04-26|Bus|Macquarie Park|18|100|100
2020-04-26|Bus|Newcastle and surrounds|18|<50|<50
2020-04-26|Bus|North Sydney|18|<50|<50
2020-04-26|Bus|Other|18|3500|4100
2020-04-26|Bus|Parramatta|18|200|100
2020-04-26|Bus|Strathfield|18|100|<50
2020-04-26|Bus|Sydney CBD|18|500|500
2020-04-26|Bus|Wollongong and surrounds|18|<50|<50
2020-04-26|Bus|All - NSW|18|4500|4900
2020-04-26|Bus|Chatswood|19|<50|<50
2020-04-26|Bus|Macquarie Park|19|<50|<50
2020-04-26|Bus|Newcastle and surrounds|19|<50|<50
2020-04-26|Bus|North Sydney|19|<50|<50
2020-04-26|Bus|Other|19|2400|2500
2020-04-26|Bus|Parramatta|19|100|100
2020-04-26|Bus|Strathfield|19|<50|<50
2020-04-26|Bus|Sydney CBD|19|300|400
2020-04-26|Bus|Wollongong and surrounds|19|<50|<50
2020-04-26|Bus|All - NSW|19|2800|3000
2020-04-26|Bus|Chatswood|20|<50|<50
2020-04-26|Bus|Macquarie Park|20|<50|<50
2020-04-26|Bus|Newcastle and surrounds|20|<50|<50
2020-04-26|Bus|North Sydney|20|<50|<50
2020-04-26|Bus|Other|20|1900|1900
2020-04-26|Bus|Parramatta|20|100|100
2020-04-26|Bus|Strathfield|20|<50|<50
2020-04-26|Bus|Sydney CBD|20|200|300
2020-04-26|Bus|Wollongong and surrounds|20|<50|<50
2020-04-26|Bus|All - NSW|20|2200|2300
2020-04-26|Bus|Chatswood|21|<50|<50
2020-04-26|Bus|Macquarie Park|21|<50|<50
2020-04-26|Bus|Newcastle and surrounds|21|<50|<50
2020-04-26|Bus|North Sydney|21|<50|<50
2020-04-26|Bus|Other|21|1600|1600
2020-04-26|Bus|Parramatta|21|100|100
2020-04-26|Bus|Strathfield|21|<50|<50
2020-04-26|Bus|Sydney CBD|21|200|300
2020-04-26|Bus|Wollongong and surrounds|21|<50|<50
2020-04-26|Bus|All - NSW|21|1900|2000
2020-04-26|Bus|Chatswood|22|<50|<50
2020-04-26|Bus|Macquarie Park|22|<50|<50
2020-04-26|Bus|Newcastle and surrounds|22|<50|<50
2020-04-26|Bus|North Sydney|22|<50|<50
2020-04-26|Bus|Other|22|1100|1200
2020-04-26|Bus|Parramatta|22|<50|<50
2020-04-26|Bus|Strathfield|22|<50|<50
2020-04-26|Bus|Sydney CBD|22|200|300
2020-04-26|Bus|All - NSW|22|1300|1500
2020-04-26|Bus|Chatswood|23|<50|<50
2020-04-26|Bus|Macquarie Park|23|<50|<50
2020-04-26|Bus|Newcastle and surrounds|23|<50|<50
2020-04-26|Bus|North Sydney|23|<50|<50
2020-04-26|Bus|Other|23|400|400
2020-04-26|Bus|Parramatta|23|<50|<50
2020-04-26|Bus|Strathfield|23|<50|<50
2020-04-26|Bus|Sydney CBD|23|100|100
2020-04-26|Bus|All - NSW|23|500|500
2020-04-26|Ferry|Other|0|<50|<50
2020-04-26|Ferry|Sydney CBD|0|<50|<50
2020-04-26|Ferry|All - NSW|0|<50|<50
2020-04-26|Ferry|Sydney CBD|1|<50|<50
2020-04-26|Ferry|All - NSW|1|<50|<50
2020-04-26|Ferry|Sydney CBD|6|<50|<50
2020-04-26|Ferry|All - NSW|6|<50|<50
2020-04-26|Ferry|North Sydney|7|<50|<50
2020-04-26|Ferry|Other|7|<50|<50
2020-04-26|Ferry|Sydney CBD|7|<50|<50
2020-04-26|Ferry|All - NSW|7|<50|<50
2020-04-26|Ferry|Newcastle and surrounds|8|<50|<50
2020-04-26|Ferry|North Sydney|8|<50|<50
2020-04-26|Ferry|Other|8|100|100
2020-04-26|Ferry|Sydney CBD|8|100|<50
2020-04-26|Ferry|All - NSW|8|200|100
2020-04-26|Ferry|Newcastle and surrounds|9|<50|<50
2020-04-26|Ferry|North Sydney|9|<50|<50
2020-04-26|Ferry|Other|9|200|100
2020-04-26|Ferry|Sydney CBD|9|100|100
2020-04-26|Ferry|All - NSW|9|300|200
2020-04-26|Ferry|Newcastle and surrounds|10|<50|<50
2020-04-26|Ferry|North Sydney|10|100|<50
2020-04-26|Ferry|Other|10|200|200
2020-04-26|Ferry|Sydney CBD|10|200|100
2020-04-26|Ferry|All - NSW|10|500|300
2020-04-26|Ferry|Newcastle and surrounds|11|<50|<50
2020-04-26|Ferry|North Sydney|11|100|<50
2020-04-26|Ferry|Other|11|300|400
2020-04-26|Ferry|Sydney CBD|11|400|200
2020-04-26|Ferry|All - NSW|11|800|600
2020-04-26|Ferry|Newcastle and surrounds|12|<50|<50
2020-04-26|Ferry|North Sydney|12|<50|100
2020-04-26|Ferry|Other|12|300|400
2020-04-26|Ferry|Sydney CBD|12|400|300
2020-04-26|Ferry|All - NSW|12|700|800
2020-04-26|Ferry|Newcastle and surrounds|13|<50|<50
2020-04-26|Ferry|North Sydney|13|100|<50
2020-04-26|Ferry|Other|13|300|400
2020-04-26|Ferry|Sydney CBD|13|400|300
2020-04-26|Ferry|All - NSW|13|800|700
2020-04-26|Ferry|Newcastle and surrounds|14|<50|<50
2020-04-26|Ferry|North Sydney|14|<50|100
2020-04-26|Ferry|Other|14|400|400
2020-04-26|Ferry|Sydney CBD|14|300|300
2020-04-26|Ferry|All - NSW|14|700|800
2020-04-26|Ferry|Newcastle and surrounds|15|<50|<50
2020-04-26|Ferry|North Sydney|15|<50|<50
2020-04-26|Ferry|Other|15|400|300
2020-04-26|Ferry|Sydney CBD|15|200|400
2020-04-26|Ferry|All - NSW|15|600|700
2020-04-26|Ferry|Newcastle and surrounds|16|<50|<50
2020-04-26|Ferry|North Sydney|16|<50|<50
2020-04-26|Ferry|Other|16|300|200
2020-04-26|Ferry|Sydney CBD|16|200|300
2020-04-26|Ferry|All - NSW|16|500|500
2020-04-26|Ferry|Newcastle and surrounds|17|<50|<50
2020-04-26|Ferry|North Sydney|17|<50|<50
2020-04-26|Ferry|Other|17|200|100
2020-04-26|Ferry|Sydney CBD|17|100|200
2020-04-26|Ferry|All - NSW|17|300|300
2020-04-26|Ferry|Newcastle and surrounds|18|<50|<50
2020-04-26|Ferry|North Sydney|18|<50|<50
2020-04-26|Ferry|Other|18|100|100
2020-04-26|Ferry|Sydney CBD|18|100|100
2020-04-26|Ferry|All - NSW|18|200|200
2020-04-26|Ferry|Newcastle and surrounds|19|<50|<50
2020-04-26|Ferry|North Sydney|19|<50|<50
2020-04-26|Ferry|Other|19|<50|<50
2020-04-26|Ferry|Sydney CBD|19|<50|<50
2020-04-26|Ferry|All - NSW|19|<50|<50
2020-04-26|Ferry|Newcastle and surrounds|20|<50|<50
2020-04-26|Ferry|North Sydney|20|<50|<50
2020-04-26|Ferry|Other|20|<50|<50
2020-04-26|Ferry|Sydney CBD|20|<50|<50
2020-04-26|Ferry|All - NSW|20|<50|<50
2020-04-26|Ferry|Newcastle and surrounds|21|<50|<50
2020-04-26|Ferry|North Sydney|21|<50|<50
2020-04-26|Ferry|Other|21|<50|<50
2020-04-26|Ferry|Sydney CBD|21|<50|<50
2020-04-26|Ferry|All - NSW|21|<50|<50
2020-04-26|Ferry|Other|22|<50|<50
2020-04-26|Ferry|Sydney CBD|22|<50|<50
2020-04-26|Ferry|All - NSW|22|<50|<50
2020-04-26|Ferry|Other|23|<50|<50
2020-04-26|Ferry|Sydney CBD|23|<50|<50
2020-04-26|Ferry|All - NSW|23|<50|<50
2020-04-26|Light rail|Other|0|<50|<50
2020-04-26|Light rail|Sydney CBD|0|<50|<50
2020-04-26|Light rail|All - NSW|0|<50|<50
2020-04-26|Light rail|Other|1|<50|<50
2020-04-26|Light rail|Sydney CBD|1|<50|<50
2020-04-26|Light rail|All - NSW|1|<50|<50
2020-04-26|Light rail|Other|2|<50|<50
2020-04-26|Light rail|All - NSW|2|<50|<50
2020-04-26|Light rail|Other|3|<50|<50
2020-04-26|Light rail|Sydney CBD|3|<50|<50
2020-04-26|Light rail|All - NSW|3|<50|<50
2020-04-26|Light rail|Other|4|<50|<50
2020-04-26|Light rail|Sydney CBD|4|<50|<50
2020-04-26|Light rail|All - NSW|4|<50|<50
2020-04-26|Light rail|Other|5|<50|<50
2020-04-26|Light rail|Sydney CBD|5|100|<50
2020-04-26|Light rail|All - NSW|5|100|<50
2020-04-26|Light rail|Other|6|100|100
2020-04-26|Light rail|Sydney CBD|6|100|100
2020-04-26|Light rail|All - NSW|6|200|200
2020-04-26|Light rail|Other|7|100|100
2020-04-26|Light rail|Sydney CBD|7|100|100
2020-04-26|Light rail|All - NSW|7|200|200
2020-04-26|Light rail|Other|8|100|100
2020-04-26|Light rail|Sydney CBD|8|100|100
2020-04-26|Light rail|All - NSW|8|200|200
2020-04-26|Light rail|Other|9|100|100
2020-04-26|Light rail|Sydney CBD|9|200|100
2020-04-26|Light rail|All - NSW|9|300|200
2020-04-26|Light rail|Other|10|200|200
2020-04-26|Light rail|Sydney CBD|10|300|200
2020-04-26|Light rail|All - NSW|10|500|400
2020-04-26|Light rail|Other|11|300|300
2020-04-26|Light rail|Sydney CBD|11|300|300
2020-04-26|Light rail|All - NSW|11|600|600
2020-04-26|Light rail|Other|12|300|300
2020-04-26|Light rail|Sydney CBD|12|400|300
2020-04-26|Light rail|All - NSW|12|700|600
2020-04-26|Light rail|Other|13|300|400
2020-04-26|Light rail|Sydney CBD|13|400|400
2020-04-26|Light rail|All - NSW|13|700|800
2020-04-26|Light rail|Other|14|300|400
2020-04-26|Light rail|Sydney CBD|14|500|400
2020-04-26|Light rail|All - NSW|14|800|800
2020-04-26|Light rail|Other|15|300|400
2020-04-26|Light rail|Sydney CBD|15|400|400
2020-04-26|Light rail|All - NSW|15|700|800
2020-04-26|Light rail|Other|16|200|300
2020-04-26|Light rail|Sydney CBD|16|300|400
2020-04-26|Light rail|All - NSW|16|500|700
2020-04-26|Light rail|Other|17|200|200
2020-04-26|Light rail|Sydney CBD|17|300|300
2020-04-26|Light rail|All - NSW|17|500|500
2020-04-26|Light rail|Other|18|100|200
2020-04-26|Light rail|Sydney CBD|18|200|200
2020-04-26|Light rail|All - NSW|18|300|400
2020-04-26|Light rail|Other|19|100|100
2020-04-26|Light rail|Sydney CBD|19|100|100
2020-04-26|Light rail|All - NSW|19|200|200
2020-04-26|Light rail|Newcastle and surrounds|20|<50|<50
2020-04-26|Light rail|Other|20|100|100
2020-04-26|Light rail|Sydney CBD|20|100|100
2020-04-26|Light rail|All - NSW|20|200|200
2020-04-26|Light rail|Other|21|<50|100
2020-04-26|Light rail|Sydney CBD|21|100|100
2020-04-26|Light rail|All - NSW|21|100|200
2020-04-26|Light rail|Other|22|100|<50
2020-04-26|Light rail|Sydney CBD|22|<50|100
2020-04-26|Light rail|All - NSW|22|100|100
2020-04-26|Light rail|Other|23|<50|<50
2020-04-26|Light rail|Sydney CBD|23|<50|<50
2020-04-26|Light rail|All - NSW|23|<50|<50
2020-04-26|Train|Chatswood|0|<50|<50
2020-04-26|Train|Macquarie Park|0|<50|<50
2020-04-26|Train|Newcastle and surrounds|0|<50|<50
2020-04-26|Train|North Sydney|0|<50|<50
2020-04-26|Train|Other|0|300|700
2020-04-26|Train|Parramatta|0|<50|<50
2020-04-26|Train|Strathfield|0|<50|100
2020-04-26|Train|Sydney CBD|0|100|100
2020-04-26|Train|Wollongong and surrounds|0|<50|<50
2020-04-26|Train|All - NSW|0|400|900
2020-04-26|Train|Chatswood|1|<50|<50
2020-04-26|Train|Macquarie Park|1|<50|<50
2020-04-26|Train|Newcastle and surrounds|1|<50|<50
2020-04-26|Train|North Sydney|1|<50|<50
2020-04-26|Train|Other|1|100|200
2020-04-26|Train|Parramatta|1|<50|<50
2020-04-26|Train|Strathfield|1|<50|<50
2020-04-26|Train|Sydney CBD|1|<50|<50
2020-04-26|Train|Wollongong and surrounds|1|<50|<50
2020-04-26|Train|All - NSW|1|100|200
2020-04-26|Train|Newcastle and surrounds|2|<50|<50
2020-04-26|Train|Other|2|<50|<50
2020-04-26|Train|Strathfield|2|<50|<50
2020-04-26|Train|Sydney CBD|2|<50|<50
2020-04-26|Train|Wollongong and surrounds|2|<50|<50
2020-04-26|Train|All - NSW|2|<50|<50
2020-04-26|Train|Newcastle and surrounds|3|<50|<50
2020-04-26|Train|Other|3|100|<50
2020-04-26|Train|Strathfield|3|<50|<50
2020-04-26|Train|Sydney CBD|3|<50|<50
2020-04-26|Train|Wollongong and surrounds|3|<50|<50
2020-04-26|Train|All - NSW|3|100|<50
2020-04-26|Train|Chatswood|4|<50|<50
2020-04-26|Train|Macquarie Park|4|<50|<50
2020-04-26|Train|Newcastle and surrounds|4|<50|<50
2020-04-26|Train|North Sydney|4|<50|<50
2020-04-26|Train|Other|4|1000|200
2020-04-26|Train|Parramatta|4|<50|<50
2020-04-26|Train|Strathfield|4|<50|<50
2020-04-26|Train|Sydney CBD|4|100|100
2020-04-26|Train|Wollongong and surrounds|4|<50|<50
2020-04-26|Train|All - NSW|4|1100|300
2020-04-26|Train|Chatswood|5|<50|<50
2020-04-26|Train|Macquarie Park|5|<50|<50
2020-04-26|Train|Newcastle and surrounds|5|<50|<50
2020-04-26|Train|North Sydney|5|<50|<50
2020-04-26|Train|Other|5|2700|1200
2020-04-26|Train|Parramatta|5|100|<50
2020-04-26|Train|Strathfield|5|200|<50
2020-04-26|Train|Sydney CBD|5|300|600
2020-04-26|Train|Wollongong and surrounds|5|<50|<50
2020-04-26|Train|All - NSW|5|3300|1800
2020-04-26|Train|Chatswood|6|<50|100
2020-04-26|Train|Macquarie Park|6|<50|<50
2020-04-26|Train|Newcastle and surrounds|6|<50|<50
2020-04-26|Train|North Sydney|6|<50|100
2020-04-26|Train|Other|6|3300|2900
2020-04-26|Train|Parramatta|6|100|100
2020-04-26|Train|Strathfield|6|200|100
2020-04-26|Train|Sydney CBD|6|500|900
2020-04-26|Train|Wollongong and surrounds|6|<50|<50
2020-04-26|Train|All - NSW|6|4100|4200
2020-04-26|Train|Chatswood|7|100|100
2020-04-26|Train|Macquarie Park|7|<50|<50
2020-04-26|Train|Newcastle and surrounds|7|<50|<50
2020-04-26|Train|North Sydney|7|<50|100
2020-04-26|Train|Other|7|3600|3100
2020-04-26|Train|Parramatta|7|200|100
2020-04-26|Train|Strathfield|7|200|100
2020-04-26|Train|Sydney CBD|7|700|900
2020-04-26|Train|Wollongong and surrounds|7|<50|<50
2020-04-26|Train|All - NSW|7|4800|4400
2020-04-26|Train|Chatswood|8|100|200
2020-04-26|Train|Macquarie Park|8|<50|100
2020-04-26|Train|Newcastle and surrounds|8|<50|<50
2020-04-26|Train|North Sydney|8|100|100
2020-04-26|Train|Other|8|4500|3600
2020-04-26|Train|Parramatta|8|200|200
2020-04-26|Train|Strathfield|8|200|100
2020-04-26|Train|Sydney CBD|8|600|900
2020-04-26|Train|Wollongong and surrounds|8|<50|<50
2020-04-26|Train|All - NSW|8|5700|5200
2020-04-26|Train|Chatswood|9|100|300
2020-04-26|Train|Macquarie Park|9|100|100
2020-04-26|Train|Newcastle and surrounds|9|<50|<50
2020-04-26|Train|North Sydney|9|100|100
2020-04-26|Train|Other|9|5400|4500
2020-04-26|Train|Parramatta|9|200|300
2020-04-26|Train|Strathfield|9|300|100
2020-04-26|Train|Sydney CBD|9|800|1300
2020-04-26|Train|Wollongong and surrounds|9|<50|<50
2020-04-26|Train|All - NSW|9|7000|6700
2020-04-26|Train|Chatswood|10|200|200
2020-04-26|Train|Macquarie Park|10|100|100
2020-04-26|Train|Newcastle and surrounds|10|<50|<50
2020-04-26|Train|North Sydney|10|200|100
2020-04-26|Train|Other|10|6200|5200
2020-04-26|Train|Parramatta|10|300|300
2020-04-26|Train|Strathfield|10|200|200
2020-04-26|Train|Sydney CBD|10|900|1200
2020-04-26|Train|Wollongong and surrounds|10|<50|<50
2020-04-26|Train|All - NSW|10|8100|7300
2020-04-26|Train|Chatswood|11|200|300
2020-04-26|Train|Macquarie Park|11|100|100
2020-04-26|Train|Newcastle and surrounds|11|<50|<50
2020-04-26|Train|North Sydney|11|100|100
2020-04-26|Train|Other|11|6500|6100
2020-04-26|Train|Parramatta|11|300|300
2020-04-26|Train|Strathfield|11|200|200
2020-04-26|Train|Sydney CBD|11|1100|1500
2020-04-26|Train|Wollongong and surrounds|11|<50|<50
2020-04-26|Train|All - NSW|11|8500|8600
2020-04-26|Train|Chatswood|12|300|300
2020-04-26|Train|Macquarie Park|12|100|100
2020-04-26|Train|Newcastle and surrounds|12|<50|<50
2020-04-26|Train|North Sydney|12|200|100
2020-04-26|Train|Other|12|7000|6200
2020-04-26|Train|Parramatta|12|300|300
2020-04-26|Train|Strathfield|12|200|200
2020-04-26|Train|Sydney CBD|12|1300|1400
2020-04-26|Train|Wollongong and surrounds|12|<50|<50
2020-04-26|Train|All - NSW|12|9400|8600
2020-04-26|Train|Chatswood|13|300|300
2020-04-26|Train|Macquarie Park|13|100|100
2020-04-26|Train|Newcastle and surrounds|13|<50|<50
2020-04-26|Train|North Sydney|13|200|200
2020-04-26|Train|Other|13|7600|7200
2020-04-26|Train|Parramatta|13|300|400
2020-04-26|Train|Strathfield|13|300|300
2020-04-26|Train|Sydney CBD|13|1500|1700
2020-04-26|Train|Wollongong and surrounds|13|<50|<50
2020-04-26|Train|All - NSW|13|10300|10200
2020-04-26|Train|Chatswood|14|400|300
2020-04-26|Train|Macquarie Park|14|200|100
2020-04-26|Train|Newcastle and surrounds|14|<50|<50
2020-04-26|Train|North Sydney|14|200|200
2020-04-26|Train|Other|14|7700|7500
2020-04-26|Train|Parramatta|14|400|400
2020-04-26|Train|Strathfield|14|300|400
2020-04-26|Train|Sydney CBD|14|1800|1600
2020-04-26|Train|Wollongong and surrounds|14|<50|<50
2020-04-26|Train|All - NSW|14|11000|10500
2020-04-26|Train|Chatswood|15|300|300
2020-04-26|Train|Macquarie Park|15|100|100
2020-04-26|Train|Newcastle and surrounds|15|<50|<50
2020-04-26|Train|North Sydney|15|200|200
2020-04-26|Train|Other|15|7300|8000
2020-04-26|Train|Parramatta|15|400|400
2020-04-26|Train|Strathfield|15|400|400
2020-04-26|Train|Sydney CBD|15|2200|1600
2020-04-26|Train|Wollongong and surrounds|15|<50|<50
2020-04-26|Train|All - NSW|15|10900|11000
2020-04-26|Train|Chatswood|16|300|200
2020-04-26|Train|Macquarie Park|16|100|100
2020-04-26|Train|Newcastle and surrounds|16|<50|<50
2020-04-26|Train|North Sydney|16|100|200
2020-04-26|Train|Other|16|6400|7900
2020-04-26|Train|Parramatta|16|400|300
2020-04-26|Train|Strathfield|16|300|300
2020-04-26|Train|Sydney CBD|16|1800|1300
2020-04-26|Train|Wollongong and surrounds|16|<50|<50
2020-04-26|Train|All - NSW|16|9400|10300
2020-04-26|Train|Chatswood|17|300|200
2020-04-26|Train|Macquarie Park|17|100|100
2020-04-26|Train|Newcastle and surrounds|17|<50|<50
2020-04-26|Train|North Sydney|17|100|100
2020-04-26|Train|Other|17|5200|6500
2020-04-26|Train|Parramatta|17|400|300
2020-04-26|Train|Strathfield|17|200|400
2020-04-26|Train|Sydney CBD|17|1700|1100
2020-04-26|Train|Wollongong and surrounds|17|<50|<50
2020-04-26|Train|All - NSW|17|8000|8700
2020-04-26|Train|Chatswood|18|200|100
2020-04-26|Train|Macquarie Park|18|100|100
2020-04-26|Train|Newcastle and surrounds|18|<50|<50
2020-04-26|Train|North Sydney|18|100|100
2020-04-26|Train|Other|18|3600|5200
2020-04-26|Train|Parramatta|18|200|200
2020-04-26|Train|Strathfield|18|200|300
2020-04-26|Train|Sydney CBD|18|1300|900
2020-04-26|Train|Wollongong and surrounds|18|<50|<50
2020-04-26|Train|All - NSW|18|5700|6900
2020-04-26|Train|Chatswood|19|100|100
2020-04-26|Train|Macquarie Park|19|<50|100
2020-04-26|Train|Newcastle and surrounds|19|<50|<50
2020-04-26|Train|North Sydney|19|100|<50
2020-04-26|Train|Other|19|2700|3600
2020-04-26|Train|Parramatta|19|200|200
2020-04-26|Train|Strathfield|19|100|200
2020-04-26|Train|Sydney CBD|19|800|600
2020-04-26|Train|Wollongong and surrounds|19|<50|<50
2020-04-26|Train|All - NSW|19|4000|4800
2020-04-26|Train|Chatswood|20|100|<50
2020-04-26|Train|Macquarie Park|20|<50|<50
2020-04-26|Train|Newcastle and surrounds|20|<50|<50
2020-04-26|Train|North Sydney|20|100|<50
2020-04-26|Train|Other|20|2800|3000
2020-04-26|Train|Parramatta|20|100|100
2020-04-26|Train|Strathfield|20|100|200
2020-04-26|Train|Sydney CBD|20|800|500
2020-04-26|Train|Wollongong and surrounds|20|<50|<50
2020-04-26|Train|All - NSW|20|4000|3800
2020-04-26|Train|Chatswood|21|100|100
2020-04-26|Train|Macquarie Park|21|<50|<50
2020-04-26|Train|Newcastle and surrounds|21|<50|<50
2020-04-26|Train|North Sydney|21|100|<50
2020-04-26|Train|Other|21|2500|3000
2020-04-26|Train|Parramatta|21|100|100
2020-04-26|Train|Strathfield|21|100|200
2020-04-26|Train|Sydney CBD|21|700|600
2020-04-26|Train|Wollongong and surrounds|21|<50|<50
2020-04-26|Train|All - NSW|21|3600|4000
2020-04-26|Train|Chatswood|22|<50|<50
2020-04-26|Train|Macquarie Park|22|<50|<50
2020-04-26|Train|Newcastle and surrounds|22|<50|<50
2020-04-26|Train|North Sydney|22|100|<50
2020-04-26|Train|Other|22|1700|2400
2020-04-26|Train|Parramatta|22|100|100
2020-04-26|Train|Strathfield|22|100|200
2020-04-26|Train|Sydney CBD|22|600|500
2020-04-26|Train|Wollongong and surrounds|22|<50|<50
2020-04-26|Train|All - NSW|22|2600|3200
2020-04-26|Train|Chatswood|23|<50|<50
2020-04-26|Train|Macquarie Park|23|<50|<50
2020-04-26|Train|Newcastle and surrounds|23|<50|<50
2020-04-26|Train|North Sydney|23|<50|<50
2020-04-26|Train|Other|23|700|1400
2020-04-26|Train|Parramatta|23|<50|100
2020-04-26|Train|Strathfield|23|<50|100
2020-04-26|Train|Sydney CBD|23|300|200
2020-04-26|Train|Wollongong and surrounds|23|<50|<50
2020-04-26|Train|All - NSW|23|1000|1800
