trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-12-12|Bus|Chatswood|0|<50|<50
2020-12-12|Bus|Macquarie Park|0|<50|100
2020-12-12|Bus|Newcastle and surrounds|0|<50|<50
2020-12-12|Bus|North Sydney|0|<50|<50
2020-12-12|Bus|Other|0|1900|3600
2020-12-12|Bus|Parramatta|0|100|100
2020-12-12|Bus|Strathfield|0|<50|<50
2020-12-12|Bus|Sydney CBD|0|1600|500
2020-12-12|Bus|All - NSW|0|3600|4300
2020-12-12|Bus|Chatswood|1|<50|<50
2020-12-12|Bus|Macquarie Park|1|<50|<50
2020-12-12|Bus|Newcastle and surrounds|1|<50|<50
2020-12-12|Bus|North Sydney|1|<50|<50
2020-12-12|Bus|Other|1|700|1400
2020-12-12|Bus|Parramatta|1|100|<50
2020-12-12|Bus|Strathfield|1|<50|<50
2020-12-12|Bus|Sydney CBD|1|800|300
2020-12-12|Bus|All - NSW|1|1600|1700
2020-12-12|Bus|Chatswood|2|<50|<50
2020-12-12|Bus|Macquarie Park|2|<50|<50
2020-12-12|Bus|North Sydney|2|<50|<50
2020-12-12|Bus|Other|2|500|1100
2020-12-12|Bus|Parramatta|2|<50|100
2020-12-12|Bus|Strathfield|2|<50|100
2020-12-12|Bus|Sydney CBD|2|900|200
2020-12-12|Bus|All - NSW|2|1400|1500
2020-12-12|Bus|Chatswood|3|<50|<50
2020-12-12|Bus|Macquarie Park|3|<50|<50
2020-12-12|Bus|Newcastle and surrounds|3|<50|<50
2020-12-12|Bus|North Sydney|3|<50|<50
2020-12-12|Bus|Other|3|400|800
2020-12-12|Bus|Parramatta|3|<50|<50
2020-12-12|Bus|Strathfield|3|<50|100
2020-12-12|Bus|Sydney CBD|3|500|200
2020-12-12|Bus|All - NSW|3|900|1100
2020-12-12|Bus|Chatswood|4|<50|<50
2020-12-12|Bus|Macquarie Park|4|<50|<50
2020-12-12|Bus|North Sydney|4|<50|<50
2020-12-12|Bus|Other|4|500|600
2020-12-12|Bus|Parramatta|4|<50|<50
2020-12-12|Bus|Strathfield|4|<50|<50
2020-12-12|Bus|Sydney CBD|4|200|200
2020-12-12|Bus|All - NSW|4|700|800
2020-12-12|Bus|Chatswood|5|<50|<50
2020-12-12|Bus|Macquarie Park|5|<50|<50
2020-12-12|Bus|Newcastle and surrounds|5|<50|<50
2020-12-12|Bus|North Sydney|5|<50|<50
2020-12-12|Bus|Other|5|1700|1300
2020-12-12|Bus|Parramatta|5|100|<50
2020-12-12|Bus|Strathfield|5|<50|<50
2020-12-12|Bus|Sydney CBD|5|400|300
2020-12-12|Bus|All - NSW|5|2200|1600
2020-12-12|Bus|Chatswood|6|100|<50
2020-12-12|Bus|Macquarie Park|6|<50|100
2020-12-12|Bus|Newcastle and surrounds|6|<50|<50
2020-12-12|Bus|North Sydney|6|100|<50
2020-12-12|Bus|Other|6|5000|4600
2020-12-12|Bus|Parramatta|6|200|200
2020-12-12|Bus|Strathfield|6|100|<50
2020-12-12|Bus|Sydney CBD|6|1000|800
2020-12-12|Bus|Wollongong and surrounds|6|<50|<50
2020-12-12|Bus|All - NSW|6|6500|5700
2020-12-12|Bus|Chatswood|7|100|100
2020-12-12|Bus|Macquarie Park|7|100|100
2020-12-12|Bus|Newcastle and surrounds|7|<50|<50
2020-12-12|Bus|North Sydney|7|100|100
2020-12-12|Bus|Other|7|9700|8500
2020-12-12|Bus|Parramatta|7|400|300
2020-12-12|Bus|Strathfield|7|200|100
2020-12-12|Bus|Sydney CBD|7|1300|1000
2020-12-12|Bus|Wollongong and surrounds|7|100|100
2020-12-12|Bus|All - NSW|7|12000|10300
2020-12-12|Bus|Chatswood|8|200|300
2020-12-12|Bus|Macquarie Park|8|200|200
2020-12-12|Bus|Newcastle and surrounds|8|<50|<50
2020-12-12|Bus|North Sydney|8|100|100
2020-12-12|Bus|Other|8|15800|14500
2020-12-12|Bus|Parramatta|8|500|600
2020-12-12|Bus|Strathfield|8|200|100
2020-12-12|Bus|Sydney CBD|8|1800|1700
2020-12-12|Bus|Wollongong and surrounds|8|100|100
2020-12-12|Bus|All - NSW|8|18900|17600
2020-12-12|Bus|Chatswood|9|200|300
2020-12-12|Bus|Macquarie Park|9|200|300
2020-12-12|Bus|Newcastle and surrounds|9|<50|<50
2020-12-12|Bus|North Sydney|9|200|100
2020-12-12|Bus|Other|9|20400|18400
2020-12-12|Bus|Parramatta|9|600|700
2020-12-12|Bus|Strathfield|9|200|200
2020-12-12|Bus|Sydney CBD|9|2000|2400
2020-12-12|Bus|Wollongong and surrounds|9|100|100
2020-12-12|Bus|All - NSW|9|23900|22500
2020-12-12|Bus|Chatswood|10|300|400
2020-12-12|Bus|Macquarie Park|10|200|300
2020-12-12|Bus|Newcastle and surrounds|10|<50|100
2020-12-12|Bus|North Sydney|10|200|100
2020-12-12|Bus|Other|10|24100|21800
2020-12-12|Bus|Parramatta|10|600|900
2020-12-12|Bus|Strathfield|10|300|200
2020-12-12|Bus|Sydney CBD|10|2100|2900
2020-12-12|Bus|Wollongong and surrounds|10|200|200
2020-12-12|Bus|All - NSW|10|28000|26900
2020-12-12|Bus|Chatswood|11|300|400
2020-12-12|Bus|Macquarie Park|11|300|400
2020-12-12|Bus|Newcastle and surrounds|11|<50|100
2020-12-12|Bus|North Sydney|11|200|100
2020-12-12|Bus|Other|11|26400|23900
2020-12-12|Bus|Parramatta|11|700|800
2020-12-12|Bus|Strathfield|11|200|200
2020-12-12|Bus|Sydney CBD|11|2200|3600
2020-12-12|Bus|Wollongong and surrounds|11|200|200
2020-12-12|Bus|All - NSW|11|30500|29700
2020-12-12|Bus|Chatswood|12|400|500
2020-12-12|Bus|Macquarie Park|12|300|300
2020-12-12|Bus|Newcastle and surrounds|12|100|100
2020-12-12|Bus|North Sydney|12|100|200
2020-12-12|Bus|Other|12|25100|24200
2020-12-12|Bus|Parramatta|12|800|700
2020-12-12|Bus|Strathfield|12|300|200
2020-12-12|Bus|Sydney CBD|12|2600|3600
2020-12-12|Bus|Wollongong and surrounds|12|100|200
2020-12-12|Bus|All - NSW|12|29800|30000
2020-12-12|Bus|Chatswood|13|400|400
2020-12-12|Bus|Macquarie Park|13|300|300
2020-12-12|Bus|Newcastle and surrounds|13|100|100
2020-12-12|Bus|North Sydney|13|200|100
2020-12-12|Bus|Other|13|24200|24100
2020-12-12|Bus|Parramatta|13|700|700
2020-12-12|Bus|Strathfield|13|300|200
2020-12-12|Bus|Sydney CBD|13|3000|3300
2020-12-12|Bus|Wollongong and surrounds|13|200|200
2020-12-12|Bus|All - NSW|13|29400|29400
2020-12-12|Bus|Chatswood|14|400|300
2020-12-12|Bus|Macquarie Park|14|400|400
2020-12-12|Bus|Newcastle and surrounds|14|100|100
2020-12-12|Bus|North Sydney|14|100|200
2020-12-12|Bus|Other|14|23500|24000
2020-12-12|Bus|Parramatta|14|900|800
2020-12-12|Bus|Strathfield|14|200|200
2020-12-12|Bus|Sydney CBD|14|3200|3300
2020-12-12|Bus|Wollongong and surrounds|14|200|100
2020-12-12|Bus|All - NSW|14|29000|29400
2020-12-12|Bus|Chatswood|15|500|400
2020-12-12|Bus|Macquarie Park|15|400|300
2020-12-12|Bus|Newcastle and surrounds|15|100|<50
2020-12-12|Bus|North Sydney|15|200|200
2020-12-12|Bus|Other|15|23400|24000
2020-12-12|Bus|Parramatta|15|900|700
2020-12-12|Bus|Strathfield|15|200|300
2020-12-12|Bus|Sydney CBD|15|3500|3200
2020-12-12|Bus|Wollongong and surrounds|15|200|100
2020-12-12|Bus|All - NSW|15|29400|29200
2020-12-12|Bus|Chatswood|16|500|400
2020-12-12|Bus|Macquarie Park|16|400|300
2020-12-12|Bus|Newcastle and surrounds|16|<50|<50
2020-12-12|Bus|North Sydney|16|200|200
2020-12-12|Bus|Other|16|23100|24100
2020-12-12|Bus|Parramatta|16|900|800
2020-12-12|Bus|Strathfield|16|200|200
2020-12-12|Bus|Sydney CBD|16|3400|3200
2020-12-12|Bus|Wollongong and surrounds|16|200|100
2020-12-12|Bus|All - NSW|16|28900|29300
2020-12-12|Bus|Chatswood|17|500|300
2020-12-12|Bus|Macquarie Park|17|400|300
2020-12-12|Bus|Newcastle and surrounds|17|<50|100
2020-12-12|Bus|North Sydney|17|200|200
2020-12-12|Bus|Other|17|21600|22500
2020-12-12|Bus|Parramatta|17|800|600
2020-12-12|Bus|Strathfield|17|200|300
2020-12-12|Bus|Sydney CBD|17|3400|3300
2020-12-12|Bus|Wollongong and surrounds|17|100|100
2020-12-12|Bus|All - NSW|17|27200|27700
2020-12-12|Bus|Chatswood|18|400|200
2020-12-12|Bus|Macquarie Park|18|300|200
2020-12-12|Bus|Newcastle and surrounds|18|<50|<50
2020-12-12|Bus|North Sydney|18|100|100
2020-12-12|Bus|Other|18|17100|19000
2020-12-12|Bus|Parramatta|18|800|600
2020-12-12|Bus|Strathfield|18|200|300
2020-12-12|Bus|Sydney CBD|18|2800|3200
2020-12-12|Bus|Wollongong and surrounds|18|100|100
2020-12-12|Bus|All - NSW|18|21800|23700
2020-12-12|Bus|Chatswood|19|200|200
2020-12-12|Bus|Macquarie Park|19|300|200
2020-12-12|Bus|Newcastle and surrounds|19|<50|<50
2020-12-12|Bus|North Sydney|19|100|100
2020-12-12|Bus|Other|19|11000|12800
2020-12-12|Bus|Parramatta|19|500|400
2020-12-12|Bus|Strathfield|19|100|100
2020-12-12|Bus|Sydney CBD|19|2100|2100
2020-12-12|Bus|Wollongong and surrounds|19|<50|<50
2020-12-12|Bus|All - NSW|19|14300|15900
2020-12-12|Bus|Chatswood|20|100|100
2020-12-12|Bus|Macquarie Park|20|200|100
2020-12-12|Bus|Newcastle and surrounds|20|<50|<50
2020-12-12|Bus|North Sydney|20|100|100
2020-12-12|Bus|Other|20|7700|8900
2020-12-12|Bus|Parramatta|20|300|300
2020-12-12|Bus|Strathfield|20|100|100
2020-12-12|Bus|Sydney CBD|20|1800|1400
2020-12-12|Bus|Wollongong and surrounds|20|<50|<50
2020-12-12|Bus|All - NSW|20|10300|11000
2020-12-12|Bus|Chatswood|21|100|100
2020-12-12|Bus|Macquarie Park|21|100|100
2020-12-12|Bus|Newcastle and surrounds|21|<50|<50
2020-12-12|Bus|North Sydney|21|<50|100
2020-12-12|Bus|Other|21|6400|7300
2020-12-12|Bus|Parramatta|21|300|200
2020-12-12|Bus|Strathfield|21|100|<50
2020-12-12|Bus|Sydney CBD|21|1800|1200
2020-12-12|Bus|Wollongong and surrounds|21|<50|<50
2020-12-12|Bus|All - NSW|21|8800|9000
2020-12-12|Bus|Chatswood|22|100|100
2020-12-12|Bus|Macquarie Park|22|100|100
2020-12-12|Bus|Newcastle and surrounds|22|<50|<50
2020-12-12|Bus|North Sydney|22|<50|100
2020-12-12|Bus|Other|22|5700|6500
2020-12-12|Bus|Parramatta|22|200|200
2020-12-12|Bus|Strathfield|22|100|<50
2020-12-12|Bus|Sydney CBD|22|1800|1200
2020-12-12|Bus|Wollongong and surrounds|22|<50|<50
2020-12-12|Bus|All - NSW|22|8000|8200
2020-12-12|Bus|Chatswood|23|100|<50
2020-12-12|Bus|Macquarie Park|23|<50|100
2020-12-12|Bus|Newcastle and surrounds|23|<50|<50
2020-12-12|Bus|North Sydney|23|<50|<50
2020-12-12|Bus|Other|23|3500|4900
2020-12-12|Bus|Parramatta|23|100|100
2020-12-12|Bus|Strathfield|23|<50|<50
2020-12-12|Bus|Sydney CBD|23|1700|900
2020-12-12|Bus|Wollongong and surrounds|23|<50|<50
2020-12-12|Bus|All - NSW|23|5400|6000
2020-12-12|Ferry|Newcastle and surrounds|0|<50|<50
2020-12-12|Ferry|Other|0|100|100
2020-12-12|Ferry|Sydney CBD|0|<50|100
2020-12-12|Ferry|All - NSW|0|100|200
2020-12-12|Ferry|Newcastle and surrounds|5|<50|<50
2020-12-12|Ferry|Other|5|<50|<50
2020-12-12|Ferry|All - NSW|5|<50|<50
2020-12-12|Ferry|Newcastle and surrounds|6|<50|<50
2020-12-12|Ferry|North Sydney|6|<50|<50
2020-12-12|Ferry|Other|6|<50|<50
2020-12-12|Ferry|Sydney CBD|6|100|<50
2020-12-12|Ferry|All - NSW|6|100|<50
2020-12-12|Ferry|Newcastle and surrounds|7|<50|<50
2020-12-12|Ferry|North Sydney|7|<50|<50
2020-12-12|Ferry|Other|7|100|100
2020-12-12|Ferry|Parramatta|7|<50|<50
2020-12-12|Ferry|Sydney CBD|7|100|<50
2020-12-12|Ferry|All - NSW|7|200|100
2020-12-12|Ferry|Newcastle and surrounds|8|<50|<50
2020-12-12|Ferry|North Sydney|8|<50|<50
2020-12-12|Ferry|Other|8|300|200
2020-12-12|Ferry|Parramatta|8|<50|<50
2020-12-12|Ferry|Sydney CBD|8|300|200
2020-12-12|Ferry|All - NSW|8|600|400
2020-12-12|Ferry|Newcastle and surrounds|9|<50|<50
2020-12-12|Ferry|North Sydney|9|<50|<50
2020-12-12|Ferry|Other|9|400|500
2020-12-12|Ferry|Parramatta|9|<50|<50
2020-12-12|Ferry|Sydney CBD|9|600|300
2020-12-12|Ferry|All - NSW|9|1000|800
2020-12-12|Ferry|Newcastle and surrounds|10|<50|100
2020-12-12|Ferry|North Sydney|10|100|100
2020-12-12|Ferry|Other|10|700|600
2020-12-12|Ferry|Parramatta|10|<50|<50
2020-12-12|Ferry|Sydney CBD|10|800|600
2020-12-12|Ferry|All - NSW|10|1600|1400
2020-12-12|Ferry|Newcastle and surrounds|11|<50|100
2020-12-12|Ferry|North Sydney|11|100|100
2020-12-12|Ferry|Other|11|900|800
2020-12-12|Ferry|Sydney CBD|11|1000|900
2020-12-12|Ferry|All - NSW|11|2000|1900
2020-12-12|Ferry|Newcastle and surrounds|12|100|<50
2020-12-12|Ferry|North Sydney|12|100|100
2020-12-12|Ferry|Other|12|800|1000
2020-12-12|Ferry|Parramatta|12|<50|<50
2020-12-12|Ferry|Sydney CBD|12|1100|900
2020-12-12|Ferry|All - NSW|12|2100|2000
2020-12-12|Ferry|Newcastle and surrounds|13|100|100
2020-12-12|Ferry|North Sydney|13|100|100
2020-12-12|Ferry|Other|13|1000|1100
2020-12-12|Ferry|Parramatta|13|<50|<50
2020-12-12|Ferry|Sydney CBD|13|1100|1100
2020-12-12|Ferry|All - NSW|13|2300|2400
2020-12-12|Ferry|Newcastle and surrounds|14|100|100
2020-12-12|Ferry|North Sydney|14|200|100
2020-12-12|Ferry|Other|14|1100|800
2020-12-12|Ferry|Parramatta|14|<50|<50
2020-12-12|Ferry|Sydney CBD|14|1000|1100
2020-12-12|Ferry|All - NSW|14|2400|2100
2020-12-12|Ferry|Newcastle and surrounds|15|100|100
2020-12-12|Ferry|North Sydney|15|200|100
2020-12-12|Ferry|Other|15|1200|1000
2020-12-12|Ferry|Sydney CBD|15|1100|1400
2020-12-12|Ferry|All - NSW|15|2600|2600
2020-12-12|Ferry|Newcastle and surrounds|16|<50|<50
2020-12-12|Ferry|North Sydney|16|200|200
2020-12-12|Ferry|Other|16|1100|1000
2020-12-12|Ferry|Parramatta|16|<50|<50
2020-12-12|Ferry|Sydney CBD|16|1100|1400
2020-12-12|Ferry|All - NSW|16|2400|2600
2020-12-12|Ferry|Newcastle and surrounds|17|100|100
2020-12-12|Ferry|North Sydney|17|100|200
2020-12-12|Ferry|Other|17|1200|800
2020-12-12|Ferry|Parramatta|17|<50|<50
2020-12-12|Ferry|Sydney CBD|17|900|1200
2020-12-12|Ferry|All - NSW|17|2300|2300
2020-12-12|Ferry|Newcastle and surrounds|18|<50|100
2020-12-12|Ferry|North Sydney|18|100|100
2020-12-12|Ferry|Other|18|800|700
2020-12-12|Ferry|Parramatta|18|<50|<50
2020-12-12|Ferry|Sydney CBD|18|600|1000
2020-12-12|Ferry|All - NSW|18|1500|1900
2020-12-12|Ferry|Newcastle and surrounds|19|100|<50
2020-12-12|Ferry|North Sydney|19|100|100
2020-12-12|Ferry|Other|19|500|400
2020-12-12|Ferry|Sydney CBD|19|500|700
2020-12-12|Ferry|All - NSW|19|1200|1200
2020-12-12|Ferry|Newcastle and surrounds|20|<50|<50
2020-12-12|Ferry|North Sydney|20|100|100
2020-12-12|Ferry|Other|20|300|300
2020-12-12|Ferry|Sydney CBD|20|400|500
2020-12-12|Ferry|All - NSW|20|800|900
2020-12-12|Ferry|Newcastle and surrounds|21|<50|<50
2020-12-12|Ferry|North Sydney|21|<50|<50
2020-12-12|Ferry|Other|21|200|400
2020-12-12|Ferry|Sydney CBD|21|300|300
2020-12-12|Ferry|All - NSW|21|500|700
2020-12-12|Ferry|Newcastle and surrounds|22|100|<50
2020-12-12|Ferry|North Sydney|22|100|<50
2020-12-12|Ferry|Other|22|300|300
2020-12-12|Ferry|Sydney CBD|22|300|300
2020-12-12|Ferry|All - NSW|22|800|600
2020-12-12|Ferry|Newcastle and surrounds|23|<50|<50
2020-12-12|Ferry|North Sydney|23|<50|<50
2020-12-12|Ferry|Other|23|100|300
2020-12-12|Ferry|Sydney CBD|23|200|200
2020-12-12|Ferry|All - NSW|23|300|500
2020-12-12|Light rail|Newcastle and surrounds|0|<50|<50
2020-12-12|Light rail|Other|0|200|300
2020-12-12|Light rail|Sydney CBD|0|500|400
2020-12-12|Light rail|All - NSW|0|700|700
2020-12-12|Light rail|Other|1|<50|100
2020-12-12|Light rail|Sydney CBD|1|100|100
2020-12-12|Light rail|All - NSW|1|100|200
2020-12-12|Light rail|Newcastle and surrounds|3|<50|<50
2020-12-12|Light rail|Other|3|<50|<50
2020-12-12|Light rail|All - NSW|3|<50|<50
2020-12-12|Light rail|Other|4|<50|<50
2020-12-12|Light rail|Sydney CBD|4|<50|<50
2020-12-12|Light rail|All - NSW|4|<50|<50
2020-12-12|Light rail|Newcastle and surrounds|5|<50|<50
2020-12-12|Light rail|Other|5|100|100
2020-12-12|Light rail|Sydney CBD|5|200|100
2020-12-12|Light rail|All - NSW|5|300|200
2020-12-12|Light rail|Newcastle and surrounds|6|<50|<50
2020-12-12|Light rail|Other|6|200|400
2020-12-12|Light rail|Sydney CBD|6|400|200
2020-12-12|Light rail|All - NSW|6|600|600
2020-12-12|Light rail|Newcastle and surrounds|7|<50|<50
2020-12-12|Light rail|Other|7|300|300
2020-12-12|Light rail|Sydney CBD|7|500|300
2020-12-12|Light rail|All - NSW|7|800|600
2020-12-12|Light rail|Newcastle and surrounds|8|100|100
2020-12-12|Light rail|Other|8|500|500
2020-12-12|Light rail|Sydney CBD|8|700|600
2020-12-12|Light rail|All - NSW|8|1300|1200
2020-12-12|Light rail|Newcastle and surrounds|9|100|100
2020-12-12|Light rail|Other|9|700|700
2020-12-12|Light rail|Sydney CBD|9|1300|1100
2020-12-12|Light rail|All - NSW|9|2100|1900
2020-12-12|Light rail|Newcastle and surrounds|10|100|100
2020-12-12|Light rail|Other|10|1000|1000
2020-12-12|Light rail|Sydney CBD|10|2000|1700
2020-12-12|Light rail|All - NSW|10|3100|2800
2020-12-12|Light rail|Newcastle and surrounds|11|200|200
2020-12-12|Light rail|Other|11|1300|1600
2020-12-12|Light rail|Sydney CBD|11|3000|2500
2020-12-12|Light rail|All - NSW|11|4500|4300
2020-12-12|Light rail|Newcastle and surrounds|12|200|200
2020-12-12|Light rail|Other|12|1400|1800
2020-12-12|Light rail|Sydney CBD|12|3200|2800
2020-12-12|Light rail|All - NSW|12|4800|4800
2020-12-12|Light rail|Newcastle and surrounds|13|200|100
2020-12-12|Light rail|Other|13|1400|1600
2020-12-12|Light rail|Sydney CBD|13|3300|3200
2020-12-12|Light rail|All - NSW|13|4900|4900
2020-12-12|Light rail|Newcastle and surrounds|14|100|100
2020-12-12|Light rail|Other|14|1200|1600
2020-12-12|Light rail|Sydney CBD|14|3400|3100
2020-12-12|Light rail|All - NSW|14|4700|4800
2020-12-12|Light rail|Newcastle and surrounds|15|200|200
2020-12-12|Light rail|Other|15|1300|1500
2020-12-12|Light rail|Sydney CBD|15|3500|3200
2020-12-12|Light rail|All - NSW|15|5000|4900
2020-12-12|Light rail|Newcastle and surrounds|16|200|100
2020-12-12|Light rail|Other|16|1400|1600
2020-12-12|Light rail|Sydney CBD|16|3800|3500
2020-12-12|Light rail|All - NSW|16|5400|5200
2020-12-12|Light rail|Newcastle and surrounds|17|200|100
2020-12-12|Light rail|Other|17|1500|1600
2020-12-12|Light rail|Sydney CBD|17|3300|3400
2020-12-12|Light rail|All - NSW|17|5000|5100
2020-12-12|Light rail|Newcastle and surrounds|18|100|100
2020-12-12|Light rail|Other|18|1500|1500
2020-12-12|Light rail|Sydney CBD|18|3000|3100
2020-12-12|Light rail|All - NSW|18|4600|4700
2020-12-12|Light rail|Newcastle and surrounds|19|200|100
2020-12-12|Light rail|Other|19|1000|1200
2020-12-12|Light rail|Sydney CBD|19|2500|2500
2020-12-12|Light rail|All - NSW|19|3700|3800
2020-12-12|Light rail|Newcastle and surrounds|20|100|100
2020-12-12|Light rail|Other|20|800|1000
2020-12-12|Light rail|Sydney CBD|20|2600|2500
2020-12-12|Light rail|All - NSW|20|3500|3600
2020-12-12|Light rail|Newcastle and surrounds|21|100|100
2020-12-12|Light rail|Other|21|600|800
2020-12-12|Light rail|Sydney CBD|21|2000|1900
2020-12-12|Light rail|All - NSW|21|2700|2800
2020-12-12|Light rail|Newcastle and surrounds|22|100|100
2020-12-12|Light rail|Other|22|700|700
2020-12-12|Light rail|Sydney CBD|22|1700|1700
2020-12-12|Light rail|All - NSW|22|2500|2500
2020-12-12|Light rail|Newcastle and surrounds|23|100|100
2020-12-12|Light rail|Other|23|400|600
2020-12-12|Light rail|Sydney CBD|23|1000|1100
2020-12-12|Light rail|All - NSW|23|1500|1800
2020-12-12|Train|Chatswood|0|100|200
2020-12-12|Train|Macquarie Park|0|<50|100
2020-12-12|Train|Newcastle and surrounds|0|<50|<50
2020-12-12|Train|North Sydney|0|200|200
2020-12-12|Train|Other|0|2600|9500
2020-12-12|Train|Parramatta|0|200|300
2020-12-12|Train|Strathfield|0|200|500
2020-12-12|Train|Sydney CBD|0|5100|1000
2020-12-12|Train|Wollongong and surrounds|0|<50|<50
2020-12-12|Train|All - NSW|0|8400|11800
2020-12-12|Train|Chatswood|1|<50|100
2020-12-12|Train|Macquarie Park|1|<50|<50
2020-12-12|Train|Newcastle and surrounds|1|<50|<50
2020-12-12|Train|North Sydney|1|<50|100
2020-12-12|Train|Other|1|500|4600
2020-12-12|Train|Parramatta|1|<50|100
2020-12-12|Train|Strathfield|1|<50|200
2020-12-12|Train|Sydney CBD|1|1200|400
2020-12-12|Train|Wollongong and surrounds|1|<50|<50
2020-12-12|Train|All - NSW|1|1700|5500
2020-12-12|Train|Newcastle and surrounds|2|<50|<50
2020-12-12|Train|Other|2|100|800
2020-12-12|Train|Strathfield|2|<50|<50
2020-12-12|Train|Sydney CBD|2|<50|<50
2020-12-12|Train|Wollongong and surrounds|2|<50|<50
2020-12-12|Train|All - NSW|2|100|800
2020-12-12|Train|Newcastle and surrounds|3|<50|<50
2020-12-12|Train|Other|3|200|100
2020-12-12|Train|Strathfield|3|<50|<50
2020-12-12|Train|Sydney CBD|3|<50|<50
2020-12-12|Train|Wollongong and surrounds|3|<50|<50
2020-12-12|Train|All - NSW|3|200|100
2020-12-12|Train|Chatswood|4|<50|<50
2020-12-12|Train|Macquarie Park|4|<50|<50
2020-12-12|Train|Newcastle and surrounds|4|<50|<50
2020-12-12|Train|North Sydney|4|<50|<50
2020-12-12|Train|Other|4|2300|300
2020-12-12|Train|Parramatta|4|100|<50
2020-12-12|Train|Strathfield|4|100|<50
2020-12-12|Train|Sydney CBD|4|400|200
2020-12-12|Train|Wollongong and surrounds|4|<50|<50
2020-12-12|Train|All - NSW|4|2900|500
2020-12-12|Train|Chatswood|5|100|100
2020-12-12|Train|Macquarie Park|5|<50|<50
2020-12-12|Train|Newcastle and surrounds|5|<50|<50
2020-12-12|Train|North Sydney|5|100|100
2020-12-12|Train|Other|5|8100|2800
2020-12-12|Train|Parramatta|5|300|300
2020-12-12|Train|Strathfield|5|400|100
2020-12-12|Train|Sydney CBD|5|1200|1900
2020-12-12|Train|Wollongong and surrounds|5|<50|<50
2020-12-12|Train|All - NSW|5|10200|5300
2020-12-12|Train|Chatswood|6|100|200
2020-12-12|Train|Macquarie Park|6|100|200
2020-12-12|Train|Newcastle and surrounds|6|<50|<50
2020-12-12|Train|North Sydney|6|100|300
2020-12-12|Train|Other|6|9800|7300
2020-12-12|Train|Parramatta|6|400|500
2020-12-12|Train|Strathfield|6|600|300
2020-12-12|Train|Sydney CBD|6|1800|4400
2020-12-12|Train|Wollongong and surrounds|6|<50|<50
2020-12-12|Train|All - NSW|6|12900|13200
2020-12-12|Train|Chatswood|7|200|400
2020-12-12|Train|Macquarie Park|7|100|200
2020-12-12|Train|Newcastle and surrounds|7|<50|<50
2020-12-12|Train|North Sydney|7|200|300
2020-12-12|Train|Other|7|12000|7800
2020-12-12|Train|Parramatta|7|500|500
2020-12-12|Train|Strathfield|7|600|300
2020-12-12|Train|Sydney CBD|7|2400|3600
2020-12-12|Train|Wollongong and surrounds|7|<50|<50
2020-12-12|Train|All - NSW|7|16000|13100
2020-12-12|Train|Chatswood|8|300|1000
2020-12-12|Train|Macquarie Park|8|200|300
2020-12-12|Train|Newcastle and surrounds|8|<50|<50
2020-12-12|Train|North Sydney|8|300|400
2020-12-12|Train|Other|8|16800|11000
2020-12-12|Train|Parramatta|8|700|900
2020-12-12|Train|Strathfield|8|700|400
2020-12-12|Train|Sydney CBD|8|2700|5100
2020-12-12|Train|Wollongong and surrounds|8|<50|<50
2020-12-12|Train|All - NSW|8|21700|19100
2020-12-12|Train|Chatswood|9|500|1200
2020-12-12|Train|Macquarie Park|9|300|400
2020-12-12|Train|Newcastle and surrounds|9|<50|100
2020-12-12|Train|North Sydney|9|500|500
2020-12-12|Train|Other|9|19800|12700
2020-12-12|Train|Parramatta|9|800|1000
2020-12-12|Train|Strathfield|9|800|500
2020-12-12|Train|Sydney CBD|9|3500|7700
2020-12-12|Train|Wollongong and surrounds|9|<50|<50
2020-12-12|Train|All - NSW|9|26200|24100
2020-12-12|Train|Chatswood|10|700|1400
2020-12-12|Train|Macquarie Park|10|400|500
2020-12-12|Train|Newcastle and surrounds|10|<50|<50
2020-12-12|Train|North Sydney|10|600|700
2020-12-12|Train|Other|10|22300|13900
2020-12-12|Train|Parramatta|10|900|1100
2020-12-12|Train|Strathfield|10|800|600
2020-12-12|Train|Sydney CBD|10|4300|9800
2020-12-12|Train|Wollongong and surrounds|10|<50|<50
2020-12-12|Train|All - NSW|10|30000|28000
2020-12-12|Train|Chatswood|11|900|1500
2020-12-12|Train|Macquarie Park|11|400|500
2020-12-12|Train|Newcastle and surrounds|11|<50|100
2020-12-12|Train|North Sydney|11|700|700
2020-12-12|Train|Other|11|23300|16000
2020-12-12|Train|Parramatta|11|1000|1300
2020-12-12|Train|Strathfield|11|900|700
2020-12-12|Train|Sydney CBD|11|5100|11500
2020-12-12|Train|Wollongong and surrounds|11|<50|<50
2020-12-12|Train|All - NSW|11|32300|32300
2020-12-12|Train|Chatswood|12|1100|1500
2020-12-12|Train|Macquarie Park|12|500|600
2020-12-12|Train|Newcastle and surrounds|12|100|<50
2020-12-12|Train|North Sydney|12|900|700
2020-12-12|Train|Other|12|22100|17200
2020-12-12|Train|Parramatta|12|1100|1200
2020-12-12|Train|Strathfield|12|900|700
2020-12-12|Train|Sydney CBD|12|6300|11300
2020-12-12|Train|Wollongong and surrounds|12|<50|<50
2020-12-12|Train|All - NSW|12|33000|33200
2020-12-12|Train|Chatswood|13|1300|1400
2020-12-12|Train|Macquarie Park|13|500|600
2020-12-12|Train|Newcastle and surrounds|13|100|100
2020-12-12|Train|North Sydney|13|700|800
2020-12-12|Train|Other|13|21200|18700
2020-12-12|Train|Parramatta|13|1200|1300
2020-12-12|Train|Strathfield|13|900|800
2020-12-12|Train|Sydney CBD|13|7400|9700
2020-12-12|Train|Wollongong and surrounds|13|<50|<50
2020-12-12|Train|All - NSW|13|33300|33400
2020-12-12|Train|Chatswood|14|1500|1200
2020-12-12|Train|Macquarie Park|14|600|500
2020-12-12|Train|Newcastle and surrounds|14|100|<50
2020-12-12|Train|North Sydney|14|700|700
2020-12-12|Train|Other|14|20000|19600
2020-12-12|Train|Parramatta|14|1300|1300
2020-12-12|Train|Strathfield|14|900|800
2020-12-12|Train|Sydney CBD|14|8800|8800
2020-12-12|Train|Wollongong and surrounds|14|<50|<50
2020-12-12|Train|All - NSW|14|33900|32900
2020-12-12|Train|Chatswood|15|1500|1100
2020-12-12|Train|Macquarie Park|15|600|500
2020-12-12|Train|Newcastle and surrounds|15|<50|100
2020-12-12|Train|North Sydney|15|800|800
2020-12-12|Train|Other|15|20300|21700
2020-12-12|Train|Parramatta|15|1400|1200
2020-12-12|Train|Strathfield|15|900|1000
2020-12-12|Train|Sydney CBD|15|11000|8600
2020-12-12|Train|Wollongong and surrounds|15|<50|<50
2020-12-12|Train|All - NSW|15|36500|35000
2020-12-12|Train|Chatswood|16|1600|1000
2020-12-12|Train|Macquarie Park|16|700|500
2020-12-12|Train|Newcastle and surrounds|16|100|<50
2020-12-12|Train|North Sydney|16|700|900
2020-12-12|Train|Other|16|20600|23000
2020-12-12|Train|Parramatta|16|1600|1300
2020-12-12|Train|Strathfield|16|1000|1000
2020-12-12|Train|Sydney CBD|16|10800|8600
2020-12-12|Train|Wollongong and surrounds|16|<50|<50
2020-12-12|Train|All - NSW|16|37100|36300
2020-12-12|Train|Chatswood|17|1600|1000
2020-12-12|Train|Macquarie Park|17|600|400
2020-12-12|Train|Newcastle and surrounds|17|100|100
2020-12-12|Train|North Sydney|17|700|900
2020-12-12|Train|Other|17|21700|23300
2020-12-12|Train|Parramatta|17|1500|1100
2020-12-12|Train|Strathfield|17|1000|1200
2020-12-12|Train|Sydney CBD|17|10700|9100
2020-12-12|Train|Wollongong and surrounds|17|<50|<50
2020-12-12|Train|All - NSW|17|37900|37100
2020-12-12|Train|Chatswood|18|1400|1000
2020-12-12|Train|Macquarie Park|18|500|400
2020-12-12|Train|Newcastle and surrounds|18|<50|<50
2020-12-12|Train|North Sydney|18|600|700
2020-12-12|Train|Other|18|17600|21800
2020-12-12|Train|Parramatta|18|1500|1200
2020-12-12|Train|Strathfield|18|900|1100
2020-12-12|Train|Sydney CBD|18|9200|10300
2020-12-12|Train|Wollongong and surrounds|18|<50|<50
2020-12-12|Train|All - NSW|18|31700|36500
2020-12-12|Train|Chatswood|19|900|600
2020-12-12|Train|Macquarie Park|19|400|300
2020-12-12|Train|Newcastle and surrounds|19|<50|100
2020-12-12|Train|North Sydney|19|400|500
2020-12-12|Train|Other|19|11700|16500
2020-12-12|Train|Parramatta|19|900|900
2020-12-12|Train|Strathfield|19|700|900
2020-12-12|Train|Sydney CBD|19|7200|7300
2020-12-12|Train|Wollongong and surrounds|19|<50|<50
2020-12-12|Train|All - NSW|19|22200|27100
2020-12-12|Train|Chatswood|20|800|400
2020-12-12|Train|Macquarie Park|20|300|200
2020-12-12|Train|Newcastle and surrounds|20|<50|<50
2020-12-12|Train|North Sydney|20|400|400
2020-12-12|Train|Other|20|9100|12300
2020-12-12|Train|Parramatta|20|600|600
2020-12-12|Train|Strathfield|20|600|600
2020-12-12|Train|Sydney CBD|20|7800|5500
2020-12-12|Train|Wollongong and surrounds|20|<50|<50
2020-12-12|Train|All - NSW|20|19600|20000
2020-12-12|Train|Chatswood|21|700|400
2020-12-12|Train|Macquarie Park|21|200|200
2020-12-12|Train|Newcastle and surrounds|21|<50|<50
2020-12-12|Train|North Sydney|21|400|300
2020-12-12|Train|Other|21|7600|12200
2020-12-12|Train|Parramatta|21|600|600
2020-12-12|Train|Strathfield|21|600|700
2020-12-12|Train|Sydney CBD|21|7300|3800
2020-12-12|Train|Wollongong and surrounds|21|<50|<50
2020-12-12|Train|All - NSW|21|17400|18200
2020-12-12|Train|Chatswood|22|500|400
2020-12-12|Train|Macquarie Park|22|100|200
2020-12-12|Train|Newcastle and surrounds|22|<50|<50
2020-12-12|Train|North Sydney|22|400|300
2020-12-12|Train|Other|22|6400|11600
2020-12-12|Train|Parramatta|22|600|500
2020-12-12|Train|Strathfield|22|500|700
2020-12-12|Train|Sydney CBD|22|7700|3100
2020-12-12|Train|Wollongong and surrounds|22|<50|<50
2020-12-12|Train|All - NSW|22|16200|16800
2020-12-12|Train|Chatswood|23|300|300
2020-12-12|Train|Macquarie Park|23|100|200
2020-12-12|Train|Newcastle and surrounds|23|100|<50
2020-12-12|Train|North Sydney|23|300|200
2020-12-12|Train|Other|23|4700|10200
2020-12-12|Train|Parramatta|23|400|500
2020-12-12|Train|Strathfield|23|300|600
2020-12-12|Train|Sydney CBD|23|7100|2200
2020-12-12|Train|Wollongong and surrounds|23|<50|<50
2020-12-12|Train|All - NSW|23|13300|14200
