trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-06-03|Bus|Chatswood|0|<50|<50
2020-06-03|Bus|Macquarie Park|0|<50|<50
2020-06-03|Bus|North Sydney|0|<50|<50
2020-06-03|Bus|Other|0|300|400
2020-06-03|Bus|Parramatta|0|<50|<50
2020-06-03|Bus|Strathfield|0|<50|<50
2020-06-03|Bus|Sydney CBD|0|100|100
2020-06-03|Bus|All - NSW|0|400|500
2020-06-03|Bus|Chatswood|1|<50|<50
2020-06-03|Bus|Macquarie Park|1|<50|<50
2020-06-03|Bus|North Sydney|1|<50|<50
2020-06-03|Bus|Other|1|200|200
2020-06-03|Bus|Parramatta|1|<50|<50
2020-06-03|Bus|Strathfield|1|<50|<50
2020-06-03|Bus|Sydney CBD|1|100|<50
2020-06-03|Bus|All - NSW|1|300|200
2020-06-03|Bus|Chatswood|2|<50|<50
2020-06-03|Bus|Macquarie Park|2|<50|<50
2020-06-03|Bus|North Sydney|2|<50|<50
2020-06-03|Bus|Other|2|100|200
2020-06-03|Bus|Parramatta|2|<50|<50
2020-06-03|Bus|Strathfield|2|<50|<50
2020-06-03|Bus|Sydney CBD|2|100|100
2020-06-03|Bus|All - NSW|2|200|300
2020-06-03|Bus|Chatswood|3|<50|<50
2020-06-03|Bus|Macquarie Park|3|<50|<50
2020-06-03|Bus|Other|3|200|200
2020-06-03|Bus|Parramatta|3|<50|<50
2020-06-03|Bus|Strathfield|3|<50|<50
2020-06-03|Bus|Sydney CBD|3|100|100
2020-06-03|Bus|All - NSW|3|300|300
2020-06-03|Bus|Chatswood|4|<50|<50
2020-06-03|Bus|Macquarie Park|4|<50|<50
2020-06-03|Bus|North Sydney|4|<50|<50
2020-06-03|Bus|Other|4|1100|600
2020-06-03|Bus|Parramatta|4|<50|<50
2020-06-03|Bus|Strathfield|4|<50|<50
2020-06-03|Bus|Sydney CBD|4|100|200
2020-06-03|Bus|All - NSW|4|1200|800
2020-06-03|Bus|Chatswood|5|100|<50
2020-06-03|Bus|Macquarie Park|5|<50|<50
2020-06-03|Bus|Newcastle and surrounds|5|<50|<50
2020-06-03|Bus|North Sydney|5|<50|<50
2020-06-03|Bus|Other|5|6600|4500
2020-06-03|Bus|Parramatta|5|300|300
2020-06-03|Bus|Strathfield|5|100|100
2020-06-03|Bus|Sydney CBD|5|700|800
2020-06-03|Bus|Wollongong and surrounds|5|<50|<50
2020-06-03|Bus|All - NSW|5|7800|5700
2020-06-03|Bus|Chatswood|6|200|100
2020-06-03|Bus|Macquarie Park|6|100|200
2020-06-03|Bus|Newcastle and surrounds|6|<50|<50
2020-06-03|Bus|North Sydney|6|100|100
2020-06-03|Bus|Other|6|16300|14200
2020-06-03|Bus|Parramatta|6|800|600
2020-06-03|Bus|Strathfield|6|200|100
2020-06-03|Bus|Sydney CBD|6|1900|1900
2020-06-03|Bus|Wollongong and surrounds|6|<50|<50
2020-06-03|Bus|All - NSW|6|19600|17200
2020-06-03|Bus|Chatswood|7|400|400
2020-06-03|Bus|Macquarie Park|7|400|400
2020-06-03|Bus|Newcastle and surrounds|7|<50|<50
2020-06-03|Bus|North Sydney|7|300|400
2020-06-03|Bus|Other|7|41900|30900
2020-06-03|Bus|Parramatta|7|1400|1300
2020-06-03|Bus|Strathfield|7|400|300
2020-06-03|Bus|Sydney CBD|7|2000|3600
2020-06-03|Bus|Wollongong and surrounds|7|300|500
2020-06-03|Bus|All - NSW|7|47100|37800
2020-06-03|Bus|Chatswood|8|500|500
2020-06-03|Bus|Macquarie Park|8|300|400
2020-06-03|Bus|Newcastle and surrounds|8|100|100
2020-06-03|Bus|North Sydney|8|600|700
2020-06-03|Bus|Other|8|42000|45800
2020-06-03|Bus|Parramatta|8|1300|1600
2020-06-03|Bus|Strathfield|8|400|300
2020-06-03|Bus|Sydney CBD|8|2300|5200
2020-06-03|Bus|Wollongong and surrounds|8|500|800
2020-06-03|Bus|All - NSW|8|48000|55400
2020-06-03|Bus|Chatswood|9|200|300
2020-06-03|Bus|Macquarie Park|9|200|300
2020-06-03|Bus|Newcastle and surrounds|9|100|100
2020-06-03|Bus|North Sydney|9|200|200
2020-06-03|Bus|Other|9|21400|21600
2020-06-03|Bus|Parramatta|9|600|800
2020-06-03|Bus|Strathfield|9|200|200
2020-06-03|Bus|Sydney CBD|9|1700|3000
2020-06-03|Bus|Wollongong and surrounds|9|100|200
2020-06-03|Bus|All - NSW|9|24700|26700
2020-06-03|Bus|Chatswood|10|200|200
2020-06-03|Bus|Macquarie Park|10|200|300
2020-06-03|Bus|Newcastle and surrounds|10|<50|<50
2020-06-03|Bus|North Sydney|10|200|100
2020-06-03|Bus|Other|10|19600|18900
2020-06-03|Bus|Parramatta|10|600|700
2020-06-03|Bus|Strathfield|10|200|100
2020-06-03|Bus|Sydney CBD|10|1400|2000
2020-06-03|Bus|Wollongong and surrounds|10|200|200
2020-06-03|Bus|All - NSW|10|22600|22500
2020-06-03|Bus|Chatswood|11|200|200
2020-06-03|Bus|Macquarie Park|11|200|200
2020-06-03|Bus|Newcastle and surrounds|11|<50|100
2020-06-03|Bus|North Sydney|11|100|100
2020-06-03|Bus|Other|11|19000|18700
2020-06-03|Bus|Parramatta|11|600|700
2020-06-03|Bus|Strathfield|11|200|200
2020-06-03|Bus|Sydney CBD|11|1300|1700
2020-06-03|Bus|Wollongong and surrounds|11|200|200
2020-06-03|Bus|All - NSW|11|21800|22100
2020-06-03|Bus|Chatswood|12|200|200
2020-06-03|Bus|Macquarie Park|12|200|200
2020-06-03|Bus|Newcastle and surrounds|12|100|100
2020-06-03|Bus|North Sydney|12|200|100
2020-06-03|Bus|Other|12|20100|19600
2020-06-03|Bus|Parramatta|12|700|600
2020-06-03|Bus|Strathfield|12|200|100
2020-06-03|Bus|Sydney CBD|12|1500|1600
2020-06-03|Bus|Wollongong and surrounds|12|200|200
2020-06-03|Bus|All - NSW|12|23400|22700
2020-06-03|Bus|Chatswood|13|300|300
2020-06-03|Bus|Macquarie Park|13|200|200
2020-06-03|Bus|Newcastle and surrounds|13|<50|<50
2020-06-03|Bus|North Sydney|13|200|100
2020-06-03|Bus|Other|13|21000|21200
2020-06-03|Bus|Parramatta|13|1000|700
2020-06-03|Bus|Strathfield|13|200|200
2020-06-03|Bus|Sydney CBD|13|1800|1700
2020-06-03|Bus|Wollongong and surrounds|13|200|200
2020-06-03|Bus|All - NSW|13|24900|24600
2020-06-03|Bus|Chatswood|14|300|200
2020-06-03|Bus|Macquarie Park|14|400|200
2020-06-03|Bus|Newcastle and surrounds|14|100|<50
2020-06-03|Bus|North Sydney|14|300|200
2020-06-03|Bus|Other|14|31500|28900
2020-06-03|Bus|Parramatta|14|1300|800
2020-06-03|Bus|Strathfield|14|200|200
2020-06-03|Bus|Sydney CBD|14|2400|1700
2020-06-03|Bus|Wollongong and surrounds|14|900|300
2020-06-03|Bus|All - NSW|14|37400|32500
2020-06-03|Bus|Chatswood|15|1000|400
2020-06-03|Bus|Macquarie Park|15|500|300
2020-06-03|Bus|Newcastle and surrounds|15|100|100
2020-06-03|Bus|North Sydney|15|700|300
2020-06-03|Bus|Other|15|53800|54700
2020-06-03|Bus|Parramatta|15|1600|1200
2020-06-03|Bus|Strathfield|15|600|300
2020-06-03|Bus|Sydney CBD|15|3700|2300
2020-06-03|Bus|Wollongong and surrounds|15|1100|600
2020-06-03|Bus|All - NSW|15|63100|60200
2020-06-03|Bus|Chatswood|16|600|400
2020-06-03|Bus|Macquarie Park|16|500|400
2020-06-03|Bus|Newcastle and surrounds|16|100|100
2020-06-03|Bus|North Sydney|16|400|200
2020-06-03|Bus|Other|16|30200|37900
2020-06-03|Bus|Parramatta|16|1400|900
2020-06-03|Bus|Strathfield|16|400|300
2020-06-03|Bus|Sydney CBD|16|4300|2500
2020-06-03|Bus|Wollongong and surrounds|16|200|200
2020-06-03|Bus|All - NSW|16|38100|42900
2020-06-03|Bus|Chatswood|17|500|400
2020-06-03|Bus|Macquarie Park|17|500|300
2020-06-03|Bus|Newcastle and surrounds|17|100|<50
2020-06-03|Bus|North Sydney|17|400|200
2020-06-03|Bus|Other|17|23700|28200
2020-06-03|Bus|Parramatta|17|1400|1000
2020-06-03|Bus|Strathfield|17|300|300
2020-06-03|Bus|Sydney CBD|17|5300|2500
2020-06-03|Bus|Wollongong and surrounds|17|100|100
2020-06-03|Bus|All - NSW|17|32300|33000
2020-06-03|Bus|Chatswood|18|200|200
2020-06-03|Bus|Macquarie Park|18|300|200
2020-06-03|Bus|Newcastle and surrounds|18|<50|<50
2020-06-03|Bus|North Sydney|18|200|200
2020-06-03|Bus|Other|18|13400|19800
2020-06-03|Bus|Parramatta|18|800|600
2020-06-03|Bus|Strathfield|18|200|200
2020-06-03|Bus|Sydney CBD|18|3400|1800
2020-06-03|Bus|Wollongong and surrounds|18|100|100
2020-06-03|Bus|All - NSW|18|18600|23100
2020-06-03|Bus|Chatswood|19|100|100
2020-06-03|Bus|Macquarie Park|19|100|100
2020-06-03|Bus|Newcastle and surrounds|19|<50|<50
2020-06-03|Bus|North Sydney|19|100|100
2020-06-03|Bus|Other|19|6500|9100
2020-06-03|Bus|Parramatta|19|400|300
2020-06-03|Bus|Strathfield|19|100|100
2020-06-03|Bus|Sydney CBD|19|1700|900
2020-06-03|Bus|Wollongong and surrounds|19|<50|<50
2020-06-03|Bus|All - NSW|19|9000|10700
2020-06-03|Bus|Chatswood|20|100|<50
2020-06-03|Bus|Macquarie Park|20|100|100
2020-06-03|Bus|Newcastle and surrounds|20|<50|<50
2020-06-03|Bus|North Sydney|20|<50|<50
2020-06-03|Bus|Other|20|4400|5100
2020-06-03|Bus|Parramatta|20|200|200
2020-06-03|Bus|Strathfield|20|<50|<50
2020-06-03|Bus|Sydney CBD|20|900|600
2020-06-03|Bus|Wollongong and surrounds|20|<50|<50
2020-06-03|Bus|All - NSW|20|5700|6000
2020-06-03|Bus|Chatswood|21|100|<50
2020-06-03|Bus|Macquarie Park|21|100|<50
2020-06-03|Bus|Newcastle and surrounds|21|<50|<50
2020-06-03|Bus|North Sydney|21|<50|<50
2020-06-03|Bus|Other|21|3700|4000
2020-06-03|Bus|Parramatta|21|200|100
2020-06-03|Bus|Strathfield|21|<50|<50
2020-06-03|Bus|Sydney CBD|21|800|700
2020-06-03|Bus|Wollongong and surrounds|21|<50|<50
2020-06-03|Bus|All - NSW|21|4900|4800
2020-06-03|Bus|Chatswood|22|<50|<50
2020-06-03|Bus|Macquarie Park|22|100|100
2020-06-03|Bus|Newcastle and surrounds|22|<50|<50
2020-06-03|Bus|North Sydney|22|<50|<50
2020-06-03|Bus|Other|22|2700|3100
2020-06-03|Bus|Parramatta|22|100|100
2020-06-03|Bus|Strathfield|22|<50|100
2020-06-03|Bus|Sydney CBD|22|600|600
2020-06-03|Bus|Wollongong and surrounds|22|<50|<50
2020-06-03|Bus|All - NSW|22|3500|4000
2020-06-03|Bus|Chatswood|23|<50|<50
2020-06-03|Bus|Macquarie Park|23|<50|<50
2020-06-03|Bus|Newcastle and surrounds|23|<50|<50
2020-06-03|Bus|North Sydney|23|<50|<50
2020-06-03|Bus|Other|23|1000|1500
2020-06-03|Bus|Parramatta|23|<50|100
2020-06-03|Bus|Strathfield|23|<50|<50
2020-06-03|Bus|Sydney CBD|23|400|300
2020-06-03|Bus|Wollongong and surrounds|23|<50|<50
2020-06-03|Bus|All - NSW|23|1400|1900
2020-06-03|Ferry|Other|0|<50|<50
2020-06-03|Ferry|Sydney CBD|0|<50|<50
2020-06-03|Ferry|All - NSW|0|<50|<50
2020-06-03|Ferry|Newcastle and surrounds|5|<50|<50
2020-06-03|Ferry|North Sydney|5|<50|<50
2020-06-03|Ferry|Other|5|<50|<50
2020-06-03|Ferry|Sydney CBD|5|<50|<50
2020-06-03|Ferry|All - NSW|5|<50|<50
2020-06-03|Ferry|Newcastle and surrounds|6|<50|<50
2020-06-03|Ferry|North Sydney|6|<50|<50
2020-06-03|Ferry|Other|6|200|<50
2020-06-03|Ferry|Sydney CBD|6|<50|100
2020-06-03|Ferry|All - NSW|6|200|100
2020-06-03|Ferry|Newcastle and surrounds|7|<50|100
2020-06-03|Ferry|North Sydney|7|<50|100
2020-06-03|Ferry|Other|7|700|100
2020-06-03|Ferry|Sydney CBD|7|100|400
2020-06-03|Ferry|All - NSW|7|800|700
2020-06-03|Ferry|Newcastle and surrounds|8|<50|100
2020-06-03|Ferry|North Sydney|8|100|100
2020-06-03|Ferry|Other|8|600|200
2020-06-03|Ferry|Sydney CBD|8|100|600
2020-06-03|Ferry|All - NSW|8|800|1000
2020-06-03|Ferry|Newcastle and surrounds|9|<50|<50
2020-06-03|Ferry|North Sydney|9|<50|<50
2020-06-03|Ferry|Other|9|300|100
2020-06-03|Ferry|Sydney CBD|9|100|300
2020-06-03|Ferry|All - NSW|9|400|400
2020-06-03|Ferry|Newcastle and surrounds|10|<50|<50
2020-06-03|Ferry|North Sydney|10|<50|<50
2020-06-03|Ferry|Other|10|300|200
2020-06-03|Ferry|Sydney CBD|10|200|300
2020-06-03|Ferry|All - NSW|10|500|500
2020-06-03|Ferry|Newcastle and surrounds|11|<50|<50
2020-06-03|Ferry|North Sydney|11|<50|<50
2020-06-03|Ferry|Other|11|200|300
2020-06-03|Ferry|Sydney CBD|11|300|200
2020-06-03|Ferry|All - NSW|11|500|500
2020-06-03|Ferry|Newcastle and surrounds|12|<50|<50
2020-06-03|Ferry|North Sydney|12|<50|<50
2020-06-03|Ferry|Other|12|300|300
2020-06-03|Ferry|Sydney CBD|12|300|200
2020-06-03|Ferry|All - NSW|12|600|500
2020-06-03|Ferry|Newcastle and surrounds|13|<50|<50
2020-06-03|Ferry|North Sydney|13|<50|<50
2020-06-03|Ferry|Other|13|200|300
2020-06-03|Ferry|Sydney CBD|13|300|200
2020-06-03|Ferry|All - NSW|13|500|500
2020-06-03|Ferry|Newcastle and surrounds|14|100|<50
2020-06-03|Ferry|North Sydney|14|<50|<50
2020-06-03|Ferry|Other|14|300|300
2020-06-03|Ferry|Sydney CBD|14|300|300
2020-06-03|Ferry|All - NSW|14|700|600
2020-06-03|Ferry|Newcastle and surrounds|15|<50|<50
2020-06-03|Ferry|North Sydney|15|100|<50
2020-06-03|Ferry|Other|15|300|400
2020-06-03|Ferry|Sydney CBD|15|400|200
2020-06-03|Ferry|All - NSW|15|800|600
2020-06-03|Ferry|Newcastle and surrounds|16|100|<50
2020-06-03|Ferry|North Sydney|16|<50|<50
2020-06-03|Ferry|Other|16|200|500
2020-06-03|Ferry|Sydney CBD|16|400|300
2020-06-03|Ferry|All - NSW|16|700|800
2020-06-03|Ferry|Newcastle and surrounds|17|<50|<50
2020-06-03|Ferry|North Sydney|17|100|<50
2020-06-03|Ferry|Other|17|200|500
2020-06-03|Ferry|Sydney CBD|17|500|200
2020-06-03|Ferry|All - NSW|17|800|700
2020-06-03|Ferry|Newcastle and surrounds|18|<50|<50
2020-06-03|Ferry|North Sydney|18|<50|<50
2020-06-03|Ferry|Other|18|100|400
2020-06-03|Ferry|Sydney CBD|18|300|100
2020-06-03|Ferry|All - NSW|18|400|500
2020-06-03|Ferry|Newcastle and surrounds|19|<50|<50
2020-06-03|Ferry|North Sydney|19|<50|<50
2020-06-03|Ferry|Other|19|<50|200
2020-06-03|Ferry|Sydney CBD|19|100|100
2020-06-03|Ferry|All - NSW|19|100|300
2020-06-03|Ferry|Newcastle and surrounds|20|<50|<50
2020-06-03|Ferry|North Sydney|20|<50|<50
2020-06-03|Ferry|Other|20|<50|100
2020-06-03|Ferry|Sydney CBD|20|<50|<50
2020-06-03|Ferry|All - NSW|20|<50|100
2020-06-03|Ferry|Newcastle and surrounds|21|<50|<50
2020-06-03|Ferry|North Sydney|21|<50|<50
2020-06-03|Ferry|Other|21|<50|100
2020-06-03|Ferry|Sydney CBD|21|<50|<50
2020-06-03|Ferry|All - NSW|21|<50|100
2020-06-03|Ferry|Newcastle and surrounds|22|<50|<50
2020-06-03|Ferry|North Sydney|22|<50|<50
2020-06-03|Ferry|Other|22|<50|<50
2020-06-03|Ferry|Sydney CBD|22|<50|<50
2020-06-03|Ferry|All - NSW|22|<50|<50
2020-06-03|Ferry|North Sydney|23|<50|<50
2020-06-03|Ferry|Other|23|<50|<50
2020-06-03|Ferry|Sydney CBD|23|<50|<50
2020-06-03|Ferry|All - NSW|23|<50|<50
2020-06-03|Light rail|Other|0|<50|<50
2020-06-03|Light rail|Sydney CBD|0|<50|<50
2020-06-03|Light rail|All - NSW|0|<50|<50
2020-06-03|Light rail|Newcastle and surrounds|1|<50|<50
2020-06-03|Light rail|Other|1|<50|<50
2020-06-03|Light rail|Sydney CBD|1|<50|<50
2020-06-03|Light rail|All - NSW|1|<50|<50
2020-06-03|Light rail|Other|2|<50|<50
2020-06-03|Light rail|Sydney CBD|2|<50|<50
2020-06-03|Light rail|All - NSW|2|<50|<50
2020-06-03|Light rail|Other|4|<50|<50
2020-06-03|Light rail|Sydney CBD|4|<50|<50
2020-06-03|Light rail|All - NSW|4|<50|<50
2020-06-03|Light rail|Newcastle and surrounds|5|<50|<50
2020-06-03|Light rail|Other|5|100|100
2020-06-03|Light rail|Sydney CBD|5|100|<50
2020-06-03|Light rail|All - NSW|5|200|100
2020-06-03|Light rail|Newcastle and surrounds|6|<50|<50
2020-06-03|Light rail|Other|6|200|300
2020-06-03|Light rail|Sydney CBD|6|300|200
2020-06-03|Light rail|All - NSW|6|500|500
2020-06-03|Light rail|Newcastle and surrounds|7|100|100
2020-06-03|Light rail|Other|7|500|600
2020-06-03|Light rail|Sydney CBD|7|700|400
2020-06-03|Light rail|All - NSW|7|1300|1100
2020-06-03|Light rail|Newcastle and surrounds|8|100|100
2020-06-03|Light rail|Other|8|800|1600
2020-06-03|Light rail|Sydney CBD|8|1300|700
2020-06-03|Light rail|All - NSW|8|2200|2400
2020-06-03|Light rail|Newcastle and surrounds|9|100|100
2020-06-03|Light rail|Other|9|400|500
2020-06-03|Light rail|Sydney CBD|9|600|600
2020-06-03|Light rail|All - NSW|9|1100|1200
2020-06-03|Light rail|Newcastle and surrounds|10|100|100
2020-06-03|Light rail|Other|10|400|400
2020-06-03|Light rail|Sydney CBD|10|700|600
2020-06-03|Light rail|All - NSW|10|1200|1100
2020-06-03|Light rail|Newcastle and surrounds|11|100|100
2020-06-03|Light rail|Other|11|400|400
2020-06-03|Light rail|Sydney CBD|11|800|700
2020-06-03|Light rail|All - NSW|11|1300|1200
2020-06-03|Light rail|Newcastle and surrounds|12|100|100
2020-06-03|Light rail|Other|12|500|500
2020-06-03|Light rail|Sydney CBD|12|1000|900
2020-06-03|Light rail|All - NSW|12|1600|1500
2020-06-03|Light rail|Newcastle and surrounds|13|100|100
2020-06-03|Light rail|Other|13|500|500
2020-06-03|Light rail|Sydney CBD|13|1000|900
2020-06-03|Light rail|All - NSW|13|1600|1500
2020-06-03|Light rail|Newcastle and surrounds|14|100|100
2020-06-03|Light rail|Other|14|600|600
2020-06-03|Light rail|Sydney CBD|14|1000|1000
2020-06-03|Light rail|All - NSW|14|1700|1700
2020-06-03|Light rail|Newcastle and surrounds|15|100|100
2020-06-03|Light rail|Other|15|1300|1100
2020-06-03|Light rail|Sydney CBD|15|1200|1400
2020-06-03|Light rail|All - NSW|15|2600|2600
2020-06-03|Light rail|Newcastle and surrounds|16|100|100
2020-06-03|Light rail|Other|16|800|900
2020-06-03|Light rail|Sydney CBD|16|1100|1100
2020-06-03|Light rail|All - NSW|16|2000|2100
2020-06-03|Light rail|Newcastle and surrounds|17|100|100
2020-06-03|Light rail|Other|17|700|800
2020-06-03|Light rail|Sydney CBD|17|1200|1200
2020-06-03|Light rail|All - NSW|17|2000|2100
2020-06-03|Light rail|Newcastle and surrounds|18|<50|<50
2020-06-03|Light rail|Other|18|400|700
2020-06-03|Light rail|Sydney CBD|18|800|700
2020-06-03|Light rail|All - NSW|18|1200|1400
2020-06-03|Light rail|Newcastle and surrounds|19|<50|<50
2020-06-03|Light rail|Other|19|200|400
2020-06-03|Light rail|Sydney CBD|19|500|400
2020-06-03|Light rail|All - NSW|19|700|800
2020-06-03|Light rail|Newcastle and surrounds|20|<50|<50
2020-06-03|Light rail|Other|20|200|200
2020-06-03|Light rail|Sydney CBD|20|300|300
2020-06-03|Light rail|All - NSW|20|500|500
2020-06-03|Light rail|Newcastle and surrounds|21|<50|<50
2020-06-03|Light rail|Other|21|200|200
2020-06-03|Light rail|Sydney CBD|21|300|300
2020-06-03|Light rail|All - NSW|21|500|500
2020-06-03|Light rail|Newcastle and surrounds|22|<50|<50
2020-06-03|Light rail|Other|22|100|100
2020-06-03|Light rail|Sydney CBD|22|200|200
2020-06-03|Light rail|All - NSW|22|300|300
2020-06-03|Light rail|Newcastle and surrounds|23|<50|<50
2020-06-03|Light rail|Other|23|<50|<50
2020-06-03|Light rail|Sydney CBD|23|<50|100
2020-06-03|Light rail|All - NSW|23|<50|100
2020-06-03|Train|Chatswood|0|<50|<50
2020-06-03|Train|Macquarie Park|0|<50|<50
2020-06-03|Train|Newcastle and surrounds|0|<50|<50
2020-06-03|Train|North Sydney|0|<50|<50
2020-06-03|Train|Other|0|300|1300
2020-06-03|Train|Parramatta|0|<50|100
2020-06-03|Train|Strathfield|0|<50|100
2020-06-03|Train|Sydney CBD|0|300|200
2020-06-03|Train|Wollongong and surrounds|0|<50|<50
2020-06-03|Train|All - NSW|0|600|1700
2020-06-03|Train|Chatswood|1|<50|<50
2020-06-03|Train|Newcastle and surrounds|1|<50|<50
2020-06-03|Train|North Sydney|1|<50|<50
2020-06-03|Train|Other|1|<50|300
2020-06-03|Train|Parramatta|1|<50|<50
2020-06-03|Train|Strathfield|1|<50|<50
2020-06-03|Train|Sydney CBD|1|<50|<50
2020-06-03|Train|Wollongong and surrounds|1|<50|<50
2020-06-03|Train|All - NSW|1|<50|300
2020-06-03|Train|Other|2|100|<50
2020-06-03|Train|Strathfield|2|<50|<50
2020-06-03|Train|Sydney CBD|2|<50|<50
2020-06-03|Train|Wollongong and surrounds|2|<50|<50
2020-06-03|Train|All - NSW|2|100|<50
2020-06-03|Train|Newcastle and surrounds|3|<50|<50
2020-06-03|Train|Other|3|700|200
2020-06-03|Train|Parramatta|3|<50|<50
2020-06-03|Train|Strathfield|3|<50|<50
2020-06-03|Train|Sydney CBD|3|<50|<50
2020-06-03|Train|Wollongong and surrounds|3|<50|<50
2020-06-03|Train|All - NSW|3|700|200
2020-06-03|Train|Chatswood|4|<50|<50
2020-06-03|Train|Macquarie Park|4|<50|<50
2020-06-03|Train|Newcastle and surrounds|4|<50|<50
2020-06-03|Train|North Sydney|4|<50|<50
2020-06-03|Train|Other|4|5900|1200
2020-06-03|Train|Parramatta|4|200|<50
2020-06-03|Train|Strathfield|4|100|<50
2020-06-03|Train|Sydney CBD|4|300|300
2020-06-03|Train|Wollongong and surrounds|4|<50|<50
2020-06-03|Train|All - NSW|4|6500|1500
2020-06-03|Train|Chatswood|5|100|100
2020-06-03|Train|Macquarie Park|5|<50|100
2020-06-03|Train|Newcastle and surrounds|5|<50|<50
2020-06-03|Train|North Sydney|5|100|300
2020-06-03|Train|Other|5|17800|5200
2020-06-03|Train|Parramatta|5|500|500
2020-06-03|Train|Strathfield|5|500|200
2020-06-03|Train|Sydney CBD|5|1200|3400
2020-06-03|Train|Wollongong and surrounds|5|100|<50
2020-06-03|Train|All - NSW|5|20300|9800
2020-06-03|Train|Chatswood|6|300|400
2020-06-03|Train|Macquarie Park|6|100|400
2020-06-03|Train|Newcastle and surrounds|6|<50|<50
2020-06-03|Train|North Sydney|6|200|1100
2020-06-03|Train|Other|6|24100|14500
2020-06-03|Train|Parramatta|6|700|1300
2020-06-03|Train|Strathfield|6|700|400
2020-06-03|Train|Sydney CBD|6|2000|8200
2020-06-03|Train|Wollongong and surrounds|6|100|100
2020-06-03|Train|All - NSW|6|28200|26400
2020-06-03|Train|Chatswood|7|700|1000
2020-06-03|Train|Macquarie Park|7|300|600
2020-06-03|Train|Newcastle and surrounds|7|<50|100
2020-06-03|Train|North Sydney|7|500|1500
2020-06-03|Train|Other|7|41800|21300
2020-06-03|Train|Parramatta|7|1300|1900
2020-06-03|Train|Strathfield|7|1100|700
2020-06-03|Train|Sydney CBD|7|2800|10400
2020-06-03|Train|Wollongong and surrounds|7|100|100
2020-06-03|Train|All - NSW|7|48600|37600
2020-06-03|Train|Chatswood|8|600|1900
2020-06-03|Train|Macquarie Park|8|400|800
2020-06-03|Train|Newcastle and surrounds|8|<50|100
2020-06-03|Train|North Sydney|8|600|2300
2020-06-03|Train|Other|8|32500|27300
2020-06-03|Train|Parramatta|8|1100|2500
2020-06-03|Train|Strathfield|8|1000|800
2020-06-03|Train|Sydney CBD|8|2900|17200
2020-06-03|Train|Wollongong and surrounds|8|100|200
2020-06-03|Train|All - NSW|8|39200|53100
2020-06-03|Train|Chatswood|9|400|1000
2020-06-03|Train|Macquarie Park|9|200|400
2020-06-03|Train|Newcastle and surrounds|9|<50|<50
2020-06-03|Train|North Sydney|9|400|1000
2020-06-03|Train|Other|9|20000|13900
2020-06-03|Train|Parramatta|9|800|1300
2020-06-03|Train|Strathfield|9|700|400
2020-06-03|Train|Sydney CBD|9|2400|10600
2020-06-03|Train|Wollongong and surrounds|9|100|100
2020-06-03|Train|All - NSW|9|25000|28700
2020-06-03|Train|Chatswood|10|400|700
2020-06-03|Train|Macquarie Park|10|200|300
2020-06-03|Train|Newcastle and surrounds|10|<50|<50
2020-06-03|Train|North Sydney|10|400|600
2020-06-03|Train|Other|10|15300|11600
2020-06-03|Train|Parramatta|10|700|900
2020-06-03|Train|Strathfield|10|500|400
2020-06-03|Train|Sydney CBD|10|2600|6600
2020-06-03|Train|Wollongong and surrounds|10|100|100
2020-06-03|Train|All - NSW|10|20200|21200
2020-06-03|Train|Chatswood|11|500|600
2020-06-03|Train|Macquarie Park|11|200|200
2020-06-03|Train|Newcastle and surrounds|11|<50|<50
2020-06-03|Train|North Sydney|11|400|400
2020-06-03|Train|Other|11|14400|11800
2020-06-03|Train|Parramatta|11|700|900
2020-06-03|Train|Strathfield|11|400|300
2020-06-03|Train|Sydney CBD|11|2900|5300
2020-06-03|Train|Wollongong and surrounds|11|100|<50
2020-06-03|Train|All - NSW|11|19600|19500
2020-06-03|Train|Chatswood|12|500|600
2020-06-03|Train|Macquarie Park|12|200|200
2020-06-03|Train|Newcastle and surrounds|12|<50|<50
2020-06-03|Train|North Sydney|12|500|400
2020-06-03|Train|Other|12|15400|13500
2020-06-03|Train|Parramatta|12|800|900
2020-06-03|Train|Strathfield|12|500|500
2020-06-03|Train|Sydney CBD|12|4000|4700
2020-06-03|Train|Wollongong and surrounds|12|100|100
2020-06-03|Train|All - NSW|12|22000|20900
2020-06-03|Train|Chatswood|13|600|600
2020-06-03|Train|Macquarie Park|13|200|200
2020-06-03|Train|Newcastle and surrounds|13|<50|<50
2020-06-03|Train|North Sydney|13|600|400
2020-06-03|Train|Other|13|16200|15800
2020-06-03|Train|Parramatta|13|1200|900
2020-06-03|Train|Strathfield|13|600|500
2020-06-03|Train|Sydney CBD|13|5200|4800
2020-06-03|Train|Wollongong and surrounds|13|100|100
2020-06-03|Train|All - NSW|13|24700|23300
2020-06-03|Train|Chatswood|14|800|800
2020-06-03|Train|Macquarie Park|14|400|200
2020-06-03|Train|Newcastle and surrounds|14|100|<50
2020-06-03|Train|North Sydney|14|1400|500
2020-06-03|Train|Other|14|22200|20800
2020-06-03|Train|Parramatta|14|1600|1100
2020-06-03|Train|Strathfield|14|700|700
2020-06-03|Train|Sydney CBD|14|7600|4700
2020-06-03|Train|Wollongong and surrounds|14|100|100
2020-06-03|Train|All - NSW|14|34900|28900
2020-06-03|Train|Chatswood|15|1800|1300
2020-06-03|Train|Macquarie Park|15|600|500
2020-06-03|Train|Newcastle and surrounds|15|100|<50
2020-06-03|Train|North Sydney|15|1700|700
2020-06-03|Train|Other|15|35800|38800
2020-06-03|Train|Parramatta|15|2200|1500
2020-06-03|Train|Strathfield|15|1400|1100
2020-06-03|Train|Sydney CBD|15|12800|5100
2020-06-03|Train|Wollongong and surrounds|15|300|100
2020-06-03|Train|All - NSW|15|56700|49100
2020-06-03|Train|Chatswood|16|1300|800
2020-06-03|Train|Macquarie Park|16|700|400
2020-06-03|Train|Newcastle and surrounds|16|100|<50
2020-06-03|Train|North Sydney|16|1300|600
2020-06-03|Train|Other|16|24900|36700
2020-06-03|Train|Parramatta|16|2300|1500
2020-06-03|Train|Strathfield|16|900|1100
2020-06-03|Train|Sydney CBD|16|13300|5000
2020-06-03|Train|Wollongong and surrounds|16|100|100
2020-06-03|Train|All - NSW|16|44900|46200
2020-06-03|Train|Chatswood|17|1500|800
2020-06-03|Train|Macquarie Park|17|800|400
2020-06-03|Train|Newcastle and surrounds|17|100|<50
2020-06-03|Train|North Sydney|17|1600|800
2020-06-03|Train|Other|17|22300|37100
2020-06-03|Train|Parramatta|17|2300|1600
2020-06-03|Train|Strathfield|17|900|1300
2020-06-03|Train|Sydney CBD|17|16200|5400
2020-06-03|Train|Wollongong and surrounds|17|100|100
2020-06-03|Train|All - NSW|17|45800|47500
2020-06-03|Train|Chatswood|18|800|600
2020-06-03|Train|Macquarie Park|18|400|300
2020-06-03|Train|Newcastle and surrounds|18|<50|<50
2020-06-03|Train|North Sydney|18|800|500
2020-06-03|Train|Other|18|11800|29500
2020-06-03|Train|Parramatta|18|1100|1100
2020-06-03|Train|Strathfield|18|500|1000
2020-06-03|Train|Sydney CBD|18|9600|3500
2020-06-03|Train|Wollongong and surrounds|18|<50|100
2020-06-03|Train|All - NSW|18|25000|36600
2020-06-03|Train|Chatswood|19|400|300
2020-06-03|Train|Macquarie Park|19|200|200
2020-06-03|Train|Newcastle and surrounds|19|<50|<50
2020-06-03|Train|North Sydney|19|400|200
2020-06-03|Train|Other|19|6300|14700
2020-06-03|Train|Parramatta|19|500|600
2020-06-03|Train|Strathfield|19|300|600
2020-06-03|Train|Sydney CBD|19|4800|1700
2020-06-03|Train|Wollongong and surrounds|19|<50|100
2020-06-03|Train|All - NSW|19|12900|18400
2020-06-03|Train|Chatswood|20|300|200
2020-06-03|Train|Macquarie Park|20|200|100
2020-06-03|Train|Newcastle and surrounds|20|<50|<50
2020-06-03|Train|North Sydney|20|300|100
2020-06-03|Train|Other|20|4800|7900
2020-06-03|Train|Parramatta|20|300|300
2020-06-03|Train|Strathfield|20|300|400
2020-06-03|Train|Sydney CBD|20|3100|1100
2020-06-03|Train|Wollongong and surrounds|20|<50|100
2020-06-03|Train|All - NSW|20|9300|10200
2020-06-03|Train|Chatswood|21|300|100
2020-06-03|Train|Macquarie Park|21|100|100
2020-06-03|Train|Newcastle and surrounds|21|<50|<50
2020-06-03|Train|North Sydney|21|300|100
2020-06-03|Train|Other|21|4700|6900
2020-06-03|Train|Parramatta|21|300|300
2020-06-03|Train|Strathfield|21|300|500
2020-06-03|Train|Sydney CBD|21|3000|1100
2020-06-03|Train|Wollongong and surrounds|21|<50|<50
2020-06-03|Train|All - NSW|21|9000|9100
2020-06-03|Train|Chatswood|22|100|100
2020-06-03|Train|Macquarie Park|22|100|100
2020-06-03|Train|Newcastle and surrounds|22|<50|<50
2020-06-03|Train|North Sydney|22|100|100
2020-06-03|Train|Other|22|3100|6400
2020-06-03|Train|Parramatta|22|300|300
2020-06-03|Train|Strathfield|22|200|400
2020-06-03|Train|Sydney CBD|22|2100|900
2020-06-03|Train|Wollongong and surrounds|22|<50|<50
2020-06-03|Train|All - NSW|22|6000|8300
2020-06-03|Train|Chatswood|23|100|100
2020-06-03|Train|Macquarie Park|23|<50|<50
2020-06-03|Train|Newcastle and surrounds|23|<50|<50
2020-06-03|Train|North Sydney|23|100|<50
2020-06-03|Train|Other|23|1300|3300
2020-06-03|Train|Parramatta|23|100|100
2020-06-03|Train|Strathfield|23|100|200
2020-06-03|Train|Sydney CBD|23|900|400
2020-06-03|Train|Wollongong and surrounds|23|<50|<50
2020-06-03|Train|All - NSW|23|2600|4100
