trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-08-18|Bus|Chatswood|0|<50|<50
2020-08-18|Bus|Macquarie Park|0|<50|<50
2020-08-18|Bus|Newcastle and surrounds|0|<50|<50
2020-08-18|Bus|North Sydney|0|<50|<50
2020-08-18|Bus|Other|0|400|500
2020-08-18|Bus|Parramatta|0|<50|<50
2020-08-18|Bus|Strathfield|0|<50|<50
2020-08-18|Bus|Sydney CBD|0|200|100
2020-08-18|Bus|All - NSW|0|600|600
2020-08-18|Bus|Chatswood|1|<50|<50
2020-08-18|Bus|Macquarie Park|1|<50|<50
2020-08-18|Bus|North Sydney|1|<50|<50
2020-08-18|Bus|Other|1|300|300
2020-08-18|Bus|Parramatta|1|<50|<50
2020-08-18|Bus|Strathfield|1|<50|<50
2020-08-18|Bus|Sydney CBD|1|100|100
2020-08-18|Bus|All - NSW|1|400|400
2020-08-18|Bus|Chatswood|2|<50|<50
2020-08-18|Bus|Macquarie Park|2|<50|<50
2020-08-18|Bus|North Sydney|2|<50|<50
2020-08-18|Bus|Other|2|200|300
2020-08-18|Bus|Parramatta|2|<50|<50
2020-08-18|Bus|Strathfield|2|<50|<50
2020-08-18|Bus|Sydney CBD|2|200|100
2020-08-18|Bus|All - NSW|2|400|400
2020-08-18|Bus|Chatswood|3|<50|<50
2020-08-18|Bus|Macquarie Park|3|<50|<50
2020-08-18|Bus|North Sydney|3|<50|<50
2020-08-18|Bus|Other|3|500|400
2020-08-18|Bus|Parramatta|3|<50|100
2020-08-18|Bus|Strathfield|3|<50|<50
2020-08-18|Bus|Sydney CBD|3|200|100
2020-08-18|Bus|All - NSW|3|700|600
2020-08-18|Bus|Chatswood|4|<50|<50
2020-08-18|Bus|Macquarie Park|4|<50|<50
2020-08-18|Bus|North Sydney|4|<50|<50
2020-08-18|Bus|Other|4|1300|900
2020-08-18|Bus|Parramatta|4|<50|<50
2020-08-18|Bus|Strathfield|4|<50|<50
2020-08-18|Bus|Sydney CBD|4|100|200
2020-08-18|Bus|All - NSW|4|1400|1100
2020-08-18|Bus|Chatswood|5|100|<50
2020-08-18|Bus|Macquarie Park|5|100|100
2020-08-18|Bus|Newcastle and surrounds|5|<50|<50
2020-08-18|Bus|North Sydney|5|<50|<50
2020-08-18|Bus|Other|5|7300|4900
2020-08-18|Bus|Parramatta|5|400|300
2020-08-18|Bus|Strathfield|5|100|100
2020-08-18|Bus|Sydney CBD|5|700|900
2020-08-18|Bus|Wollongong and surrounds|5|<50|<50
2020-08-18|Bus|All - NSW|5|8700|6300
2020-08-18|Bus|Chatswood|6|200|100
2020-08-18|Bus|Macquarie Park|6|200|300
2020-08-18|Bus|Newcastle and surrounds|6|<50|<50
2020-08-18|Bus|North Sydney|6|100|100
2020-08-18|Bus|Other|6|18500|15400
2020-08-18|Bus|Parramatta|6|800|700
2020-08-18|Bus|Strathfield|6|300|100
2020-08-18|Bus|Sydney CBD|6|2000|2400
2020-08-18|Bus|Wollongong and surrounds|6|<50|100
2020-08-18|Bus|All - NSW|6|22100|19200
2020-08-18|Bus|Chatswood|7|400|400
2020-08-18|Bus|Macquarie Park|7|500|500
2020-08-18|Bus|Newcastle and surrounds|7|100|<50
2020-08-18|Bus|North Sydney|7|300|500
2020-08-18|Bus|Other|7|46700|33300
2020-08-18|Bus|Parramatta|7|1400|1300
2020-08-18|Bus|Strathfield|7|400|300
2020-08-18|Bus|Sydney CBD|7|2500|4900
2020-08-18|Bus|Wollongong and surrounds|7|300|500
2020-08-18|Bus|All - NSW|7|52600|41700
2020-08-18|Bus|Chatswood|8|500|600
2020-08-18|Bus|Macquarie Park|8|500|600
2020-08-18|Bus|Newcastle and surrounds|8|100|100
2020-08-18|Bus|North Sydney|8|700|900
2020-08-18|Bus|Other|8|48700|50500
2020-08-18|Bus|Parramatta|8|1300|1700
2020-08-18|Bus|Strathfield|8|400|300
2020-08-18|Bus|Sydney CBD|8|2800|8400
2020-08-18|Bus|Wollongong and surrounds|8|500|900
2020-08-18|Bus|All - NSW|8|55500|64000
2020-08-18|Bus|Chatswood|9|200|300
2020-08-18|Bus|Macquarie Park|9|200|500
2020-08-18|Bus|Newcastle and surrounds|9|<50|100
2020-08-18|Bus|North Sydney|9|200|300
2020-08-18|Bus|Other|9|23300|24000
2020-08-18|Bus|Parramatta|9|600|900
2020-08-18|Bus|Strathfield|9|200|200
2020-08-18|Bus|Sydney CBD|9|2000|4100
2020-08-18|Bus|Wollongong and surrounds|9|200|200
2020-08-18|Bus|All - NSW|9|26900|30600
2020-08-18|Bus|Chatswood|10|200|300
2020-08-18|Bus|Macquarie Park|10|200|300
2020-08-18|Bus|Newcastle and surrounds|10|100|100
2020-08-18|Bus|North Sydney|10|200|100
2020-08-18|Bus|Other|10|20500|19700
2020-08-18|Bus|Parramatta|10|500|700
2020-08-18|Bus|Strathfield|10|200|200
2020-08-18|Bus|Sydney CBD|10|1600|2200
2020-08-18|Bus|Wollongong and surrounds|10|200|200
2020-08-18|Bus|All - NSW|10|23700|23800
2020-08-18|Bus|Chatswood|11|200|300
2020-08-18|Bus|Macquarie Park|11|200|300
2020-08-18|Bus|Newcastle and surrounds|11|100|100
2020-08-18|Bus|North Sydney|11|200|100
2020-08-18|Bus|Other|11|20500|20100
2020-08-18|Bus|Parramatta|11|500|600
2020-08-18|Bus|Strathfield|11|200|100
2020-08-18|Bus|Sydney CBD|11|1500|1900
2020-08-18|Bus|Wollongong and surrounds|11|200|200
2020-08-18|Bus|All - NSW|11|23600|23700
2020-08-18|Bus|Chatswood|12|300|300
2020-08-18|Bus|Macquarie Park|12|300|300
2020-08-18|Bus|Newcastle and surrounds|12|100|100
2020-08-18|Bus|North Sydney|12|200|100
2020-08-18|Bus|Other|12|21300|20800
2020-08-18|Bus|Parramatta|12|700|600
2020-08-18|Bus|Strathfield|12|200|200
2020-08-18|Bus|Sydney CBD|12|1800|1800
2020-08-18|Bus|Wollongong and surrounds|12|200|200
2020-08-18|Bus|All - NSW|12|25100|24400
2020-08-18|Bus|Chatswood|13|400|300
2020-08-18|Bus|Macquarie Park|13|300|300
2020-08-18|Bus|Newcastle and surrounds|13|100|<50
2020-08-18|Bus|North Sydney|13|200|200
2020-08-18|Bus|Other|13|22300|22700
2020-08-18|Bus|Parramatta|13|800|600
2020-08-18|Bus|Strathfield|13|200|200
2020-08-18|Bus|Sydney CBD|13|2200|1800
2020-08-18|Bus|Wollongong and surrounds|13|200|200
2020-08-18|Bus|All - NSW|13|26700|26300
2020-08-18|Bus|Chatswood|14|400|300
2020-08-18|Bus|Macquarie Park|14|400|300
2020-08-18|Bus|Newcastle and surrounds|14|100|100
2020-08-18|Bus|North Sydney|14|300|200
2020-08-18|Bus|Other|14|32100|30100
2020-08-18|Bus|Parramatta|14|1000|700
2020-08-18|Bus|Strathfield|14|200|200
2020-08-18|Bus|Sydney CBD|14|2800|2000
2020-08-18|Bus|Wollongong and surrounds|14|900|300
2020-08-18|Bus|All - NSW|14|38200|34200
2020-08-18|Bus|Chatswood|15|800|400
2020-08-18|Bus|Macquarie Park|15|700|400
2020-08-18|Bus|Newcastle and surrounds|15|100|100
2020-08-18|Bus|North Sydney|15|700|300
2020-08-18|Bus|Other|15|53700|54600
2020-08-18|Bus|Parramatta|15|1700|1100
2020-08-18|Bus|Strathfield|15|600|300
2020-08-18|Bus|Sydney CBD|15|3900|2700
2020-08-18|Bus|Wollongong and surrounds|15|1200|700
2020-08-18|Bus|All - NSW|15|63400|60600
2020-08-18|Bus|Chatswood|16|600|500
2020-08-18|Bus|Macquarie Park|16|700|400
2020-08-18|Bus|Newcastle and surrounds|16|100|<50
2020-08-18|Bus|North Sydney|16|500|300
2020-08-18|Bus|Other|16|32000|38700
2020-08-18|Bus|Parramatta|16|1500|1000
2020-08-18|Bus|Strathfield|16|400|300
2020-08-18|Bus|Sydney CBD|16|5200|3000
2020-08-18|Bus|Wollongong and surrounds|16|200|200
2020-08-18|Bus|All - NSW|16|41200|44400
2020-08-18|Bus|Chatswood|17|600|400
2020-08-18|Bus|Macquarie Park|17|600|500
2020-08-18|Bus|Newcastle and surrounds|17|100|<50
2020-08-18|Bus|North Sydney|17|700|300
2020-08-18|Bus|Other|17|27400|33100
2020-08-18|Bus|Parramatta|17|1400|1000
2020-08-18|Bus|Strathfield|17|300|400
2020-08-18|Bus|Sydney CBD|17|7400|3000
2020-08-18|Bus|Wollongong and surrounds|17|100|100
2020-08-18|Bus|All - NSW|17|38600|38800
2020-08-18|Bus|Chatswood|18|300|300
2020-08-18|Bus|Macquarie Park|18|500|300
2020-08-18|Bus|Newcastle and surrounds|18|<50|<50
2020-08-18|Bus|North Sydney|18|400|200
2020-08-18|Bus|Other|18|17300|26200
2020-08-18|Bus|Parramatta|18|1000|700
2020-08-18|Bus|Strathfield|18|300|200
2020-08-18|Bus|Sydney CBD|18|5400|2200
2020-08-18|Bus|Wollongong and surrounds|18|100|100
2020-08-18|Bus|All - NSW|18|25300|30200
2020-08-18|Bus|Chatswood|19|200|100
2020-08-18|Bus|Macquarie Park|19|200|100
2020-08-18|Bus|Newcastle and surrounds|19|<50|<50
2020-08-18|Bus|North Sydney|19|100|100
2020-08-18|Bus|Other|19|8600|12600
2020-08-18|Bus|Parramatta|19|400|300
2020-08-18|Bus|Strathfield|19|100|100
2020-08-18|Bus|Sydney CBD|19|2400|1100
2020-08-18|Bus|Wollongong and surrounds|19|<50|<50
2020-08-18|Bus|All - NSW|19|12000|14400
2020-08-18|Bus|Chatswood|20|100|100
2020-08-18|Bus|Macquarie Park|20|200|100
2020-08-18|Bus|Newcastle and surrounds|20|<50|<50
2020-08-18|Bus|North Sydney|20|100|100
2020-08-18|Bus|Other|20|5600|7000
2020-08-18|Bus|Parramatta|20|300|300
2020-08-18|Bus|Strathfield|20|100|100
2020-08-18|Bus|Sydney CBD|20|1400|700
2020-08-18|Bus|Wollongong and surrounds|20|<50|<50
2020-08-18|Bus|All - NSW|20|7800|8400
2020-08-18|Bus|Chatswood|21|100|100
2020-08-18|Bus|Macquarie Park|21|100|100
2020-08-18|Bus|Newcastle and surrounds|21|<50|<50
2020-08-18|Bus|North Sydney|21|<50|<50
2020-08-18|Bus|Other|21|4600|5400
2020-08-18|Bus|Parramatta|21|200|200
2020-08-18|Bus|Strathfield|21|100|100
2020-08-18|Bus|Sydney CBD|21|1200|800
2020-08-18|Bus|Wollongong and surrounds|21|<50|<50
2020-08-18|Bus|All - NSW|21|6300|6700
2020-08-18|Bus|Chatswood|22|<50|<50
2020-08-18|Bus|Macquarie Park|22|100|<50
2020-08-18|Bus|Newcastle and surrounds|22|<50|<50
2020-08-18|Bus|North Sydney|22|<50|<50
2020-08-18|Bus|Other|22|2900|3900
2020-08-18|Bus|Parramatta|22|100|100
2020-08-18|Bus|Strathfield|22|<50|<50
2020-08-18|Bus|Sydney CBD|22|800|600
2020-08-18|Bus|Wollongong and surrounds|22|<50|<50
2020-08-18|Bus|All - NSW|22|3900|4600
2020-08-18|Bus|Chatswood|23|<50|<50
2020-08-18|Bus|Macquarie Park|23|<50|<50
2020-08-18|Bus|Newcastle and surrounds|23|<50|<50
2020-08-18|Bus|North Sydney|23|<50|<50
2020-08-18|Bus|Other|23|700|1100
2020-08-18|Bus|Parramatta|23|<50|<50
2020-08-18|Bus|Strathfield|23|<50|<50
2020-08-18|Bus|Sydney CBD|23|300|100
2020-08-18|Bus|Wollongong and surrounds|23|<50|<50
2020-08-18|Bus|All - NSW|23|1000|1200
2020-08-18|Ferry|Other|0|<50|<50
2020-08-18|Ferry|All - NSW|0|<50|<50
2020-08-18|Ferry|Newcastle and surrounds|5|<50|<50
2020-08-18|Ferry|North Sydney|5|<50|<50
2020-08-18|Ferry|Other|5|<50|<50
2020-08-18|Ferry|Sydney CBD|5|<50|<50
2020-08-18|Ferry|All - NSW|5|<50|<50
2020-08-18|Ferry|Newcastle and surrounds|6|<50|<50
2020-08-18|Ferry|North Sydney|6|<50|<50
2020-08-18|Ferry|Other|6|300|100
2020-08-18|Ferry|Sydney CBD|6|<50|200
2020-08-18|Ferry|All - NSW|6|300|300
2020-08-18|Ferry|Newcastle and surrounds|7|<50|100
2020-08-18|Ferry|North Sydney|7|100|100
2020-08-18|Ferry|Other|7|1000|100
2020-08-18|Ferry|Sydney CBD|7|100|600
2020-08-18|Ferry|All - NSW|7|1200|900
2020-08-18|Ferry|Newcastle and surrounds|8|<50|100
2020-08-18|Ferry|North Sydney|8|100|100
2020-08-18|Ferry|Other|8|900|200
2020-08-18|Ferry|Sydney CBD|8|100|1000
2020-08-18|Ferry|All - NSW|8|1100|1400
2020-08-18|Ferry|Newcastle and surrounds|9|<50|<50
2020-08-18|Ferry|North Sydney|9|<50|<50
2020-08-18|Ferry|Other|9|400|200
2020-08-18|Ferry|Sydney CBD|9|200|400
2020-08-18|Ferry|All - NSW|9|600|600
2020-08-18|Ferry|Newcastle and surrounds|10|<50|<50
2020-08-18|Ferry|North Sydney|10|<50|<50
2020-08-18|Ferry|Other|10|300|300
2020-08-18|Ferry|Sydney CBD|10|300|300
2020-08-18|Ferry|All - NSW|10|600|600
2020-08-18|Ferry|Newcastle and surrounds|11|<50|<50
2020-08-18|Ferry|North Sydney|11|100|<50
2020-08-18|Ferry|Other|11|300|300
2020-08-18|Ferry|Sydney CBD|11|300|300
2020-08-18|Ferry|All - NSW|11|700|600
2020-08-18|Ferry|Newcastle and surrounds|12|<50|<50
2020-08-18|Ferry|North Sydney|12|<50|<50
2020-08-18|Ferry|Other|12|300|400
2020-08-18|Ferry|Sydney CBD|12|300|300
2020-08-18|Ferry|All - NSW|12|600|700
2020-08-18|Ferry|Newcastle and surrounds|13|<50|<50
2020-08-18|Ferry|North Sydney|13|<50|<50
2020-08-18|Ferry|Other|13|300|300
2020-08-18|Ferry|Sydney CBD|13|300|300
2020-08-18|Ferry|All - NSW|13|600|600
2020-08-18|Ferry|Newcastle and surrounds|14|<50|<50
2020-08-18|Ferry|North Sydney|14|<50|<50
2020-08-18|Ferry|Other|14|300|300
2020-08-18|Ferry|Sydney CBD|14|400|400
2020-08-18|Ferry|All - NSW|14|700|700
2020-08-18|Ferry|Newcastle and surrounds|15|100|<50
2020-08-18|Ferry|North Sydney|15|<50|<50
2020-08-18|Ferry|Other|15|300|500
2020-08-18|Ferry|Sydney CBD|15|400|300
2020-08-18|Ferry|All - NSW|15|800|800
2020-08-18|Ferry|Newcastle and surrounds|16|<50|<50
2020-08-18|Ferry|North Sydney|16|<50|<50
2020-08-18|Ferry|Other|16|300|500
2020-08-18|Ferry|Sydney CBD|16|500|300
2020-08-18|Ferry|All - NSW|16|800|800
2020-08-18|Ferry|Newcastle and surrounds|17|100|<50
2020-08-18|Ferry|North Sydney|17|100|100
2020-08-18|Ferry|Other|17|200|900
2020-08-18|Ferry|Sydney CBD|17|900|200
2020-08-18|Ferry|All - NSW|17|1300|1200
2020-08-18|Ferry|Newcastle and surrounds|18|<50|<50
2020-08-18|Ferry|North Sydney|18|<50|<50
2020-08-18|Ferry|Other|18|100|700
2020-08-18|Ferry|Sydney CBD|18|400|100
2020-08-18|Ferry|All - NSW|18|500|800
2020-08-18|Ferry|Newcastle and surrounds|19|<50|<50
2020-08-18|Ferry|North Sydney|19|<50|<50
2020-08-18|Ferry|Other|19|100|200
2020-08-18|Ferry|Sydney CBD|19|100|100
2020-08-18|Ferry|All - NSW|19|200|300
2020-08-18|Ferry|Newcastle and surrounds|20|<50|<50
2020-08-18|Ferry|North Sydney|20|<50|<50
2020-08-18|Ferry|Other|20|<50|100
2020-08-18|Ferry|Sydney CBD|20|100|<50
2020-08-18|Ferry|All - NSW|20|100|100
2020-08-18|Ferry|Newcastle and surrounds|21|<50|<50
2020-08-18|Ferry|North Sydney|21|<50|<50
2020-08-18|Ferry|Other|21|<50|100
2020-08-18|Ferry|Sydney CBD|21|100|<50
2020-08-18|Ferry|All - NSW|21|100|100
2020-08-18|Ferry|Newcastle and surrounds|22|<50|<50
2020-08-18|Ferry|North Sydney|22|<50|<50
2020-08-18|Ferry|Other|22|<50|<50
2020-08-18|Ferry|Sydney CBD|22|<50|<50
2020-08-18|Ferry|All - NSW|22|<50|<50
2020-08-18|Ferry|North Sydney|23|<50|<50
2020-08-18|Ferry|Other|23|<50|<50
2020-08-18|Ferry|Sydney CBD|23|<50|<50
2020-08-18|Ferry|All - NSW|23|<50|<50
2020-08-18|Light rail|Newcastle and surrounds|0|<50|<50
2020-08-18|Light rail|Other|0|<50|<50
2020-08-18|Light rail|Sydney CBD|0|100|<50
2020-08-18|Light rail|All - NSW|0|100|<50
2020-08-18|Light rail|Other|1|<50|<50
2020-08-18|Light rail|Sydney CBD|1|<50|<50
2020-08-18|Light rail|All - NSW|1|<50|<50
2020-08-18|Light rail|Newcastle and surrounds|4|<50|<50
2020-08-18|Light rail|Other|4|<50|<50
2020-08-18|Light rail|Sydney CBD|4|<50|<50
2020-08-18|Light rail|All - NSW|4|<50|<50
2020-08-18|Light rail|Newcastle and surrounds|5|<50|<50
2020-08-18|Light rail|Other|5|100|100
2020-08-18|Light rail|Sydney CBD|5|200|100
2020-08-18|Light rail|All - NSW|5|300|200
2020-08-18|Light rail|Newcastle and surrounds|6|<50|<50
2020-08-18|Light rail|Other|6|400|500
2020-08-18|Light rail|Sydney CBD|6|500|300
2020-08-18|Light rail|All - NSW|6|900|800
2020-08-18|Light rail|Newcastle and surrounds|7|100|100
2020-08-18|Light rail|Other|7|800|800
2020-08-18|Light rail|Sydney CBD|7|1000|600
2020-08-18|Light rail|All - NSW|7|1900|1500
2020-08-18|Light rail|Newcastle and surrounds|8|200|200
2020-08-18|Light rail|Other|8|1100|1700
2020-08-18|Light rail|Sydney CBD|8|1600|1200
2020-08-18|Light rail|All - NSW|8|2900|3100
2020-08-18|Light rail|Newcastle and surrounds|9|100|100
2020-08-18|Light rail|Other|9|600|700
2020-08-18|Light rail|Sydney CBD|9|900|900
2020-08-18|Light rail|All - NSW|9|1600|1700
2020-08-18|Light rail|Newcastle and surrounds|10|100|100
2020-08-18|Light rail|Other|10|500|500
2020-08-18|Light rail|Sydney CBD|10|900|800
2020-08-18|Light rail|All - NSW|10|1500|1400
2020-08-18|Light rail|Newcastle and surrounds|11|100|100
2020-08-18|Light rail|Other|11|600|600
2020-08-18|Light rail|Sydney CBD|11|1000|1000
2020-08-18|Light rail|All - NSW|11|1700|1700
2020-08-18|Light rail|Newcastle and surrounds|12|100|100
2020-08-18|Light rail|Other|12|600|700
2020-08-18|Light rail|Sydney CBD|12|1300|1200
2020-08-18|Light rail|All - NSW|12|2000|2000
2020-08-18|Light rail|Newcastle and surrounds|13|100|100
2020-08-18|Light rail|Other|13|600|700
2020-08-18|Light rail|Sydney CBD|13|1300|1200
2020-08-18|Light rail|All - NSW|13|2000|2000
2020-08-18|Light rail|Newcastle and surrounds|14|100|100
2020-08-18|Light rail|Other|14|800|800
2020-08-18|Light rail|Sydney CBD|14|1400|1400
2020-08-18|Light rail|All - NSW|14|2300|2300
2020-08-18|Light rail|Newcastle and surrounds|15|100|100
2020-08-18|Light rail|Other|15|1200|1100
2020-08-18|Light rail|Sydney CBD|15|1600|1600
2020-08-18|Light rail|All - NSW|15|2900|2800
2020-08-18|Light rail|Newcastle and surrounds|16|100|100
2020-08-18|Light rail|Other|16|1100|1100
2020-08-18|Light rail|Sydney CBD|16|1600|1600
2020-08-18|Light rail|All - NSW|16|2800|2800
2020-08-18|Light rail|Newcastle and surrounds|17|100|100
2020-08-18|Light rail|Other|17|1200|1200
2020-08-18|Light rail|Sydney CBD|17|1700|1700
2020-08-18|Light rail|All - NSW|17|3000|3000
2020-08-18|Light rail|Newcastle and surrounds|18|100|100
2020-08-18|Light rail|Other|18|700|1000
2020-08-18|Light rail|Sydney CBD|18|1200|1200
2020-08-18|Light rail|All - NSW|18|2000|2300
2020-08-18|Light rail|Newcastle and surrounds|19|<50|<50
2020-08-18|Light rail|Other|19|400|600
2020-08-18|Light rail|Sydney CBD|19|700|700
2020-08-18|Light rail|All - NSW|19|1100|1300
2020-08-18|Light rail|Newcastle and surrounds|20|<50|<50
2020-08-18|Light rail|Other|20|300|400
2020-08-18|Light rail|Sydney CBD|20|500|500
2020-08-18|Light rail|All - NSW|20|800|900
2020-08-18|Light rail|Newcastle and surrounds|21|<50|<50
2020-08-18|Light rail|Other|21|300|300
2020-08-18|Light rail|Sydney CBD|21|500|400
2020-08-18|Light rail|All - NSW|21|800|700
2020-08-18|Light rail|Newcastle and surrounds|22|<50|<50
2020-08-18|Light rail|Other|22|200|200
2020-08-18|Light rail|Sydney CBD|22|300|300
2020-08-18|Light rail|All - NSW|22|500|500
2020-08-18|Light rail|Newcastle and surrounds|23|<50|<50
2020-08-18|Light rail|Other|23|<50|100
2020-08-18|Light rail|Sydney CBD|23|100|100
2020-08-18|Light rail|All - NSW|23|100|200
2020-08-18|Train|Chatswood|0|<50|<50
2020-08-18|Train|Macquarie Park|0|<50|<50
2020-08-18|Train|North Sydney|0|<50|<50
2020-08-18|Train|Other|0|300|1600
2020-08-18|Train|Parramatta|0|<50|100
2020-08-18|Train|Strathfield|0|<50|100
2020-08-18|Train|Sydney CBD|0|300|200
2020-08-18|Train|Wollongong and surrounds|0|<50|<50
2020-08-18|Train|All - NSW|0|600|2000
2020-08-18|Train|Chatswood|1|<50|<50
2020-08-18|Train|North Sydney|1|<50|<50
2020-08-18|Train|Other|1|<50|200
2020-08-18|Train|Strathfield|1|<50|<50
2020-08-18|Train|Sydney CBD|1|<50|<50
2020-08-18|Train|Wollongong and surrounds|1|<50|<50
2020-08-18|Train|All - NSW|1|<50|200
2020-08-18|Train|Newcastle and surrounds|2|<50|<50
2020-08-18|Train|Other|2|100|<50
2020-08-18|Train|Strathfield|2|<50|<50
2020-08-18|Train|Wollongong and surrounds|2|<50|<50
2020-08-18|Train|All - NSW|2|100|<50
2020-08-18|Train|Newcastle and surrounds|3|<50|<50
2020-08-18|Train|Other|3|700|100
2020-08-18|Train|Parramatta|3|<50|<50
2020-08-18|Train|Strathfield|3|<50|<50
2020-08-18|Train|Sydney CBD|3|<50|<50
2020-08-18|Train|Wollongong and surrounds|3|<50|<50
2020-08-18|Train|All - NSW|3|700|100
2020-08-18|Train|Chatswood|4|<50|<50
2020-08-18|Train|Macquarie Park|4|<50|<50
2020-08-18|Train|Newcastle and surrounds|4|<50|<50
2020-08-18|Train|North Sydney|4|<50|<50
2020-08-18|Train|Other|4|5600|900
2020-08-18|Train|Parramatta|4|100|<50
2020-08-18|Train|Strathfield|4|100|<50
2020-08-18|Train|Sydney CBD|4|300|400
2020-08-18|Train|Wollongong and surrounds|4|100|<50
2020-08-18|Train|All - NSW|4|6200|1300
2020-08-18|Train|Chatswood|5|100|100
2020-08-18|Train|Macquarie Park|5|<50|100
2020-08-18|Train|Newcastle and surrounds|5|<50|<50
2020-08-18|Train|North Sydney|5|100|300
2020-08-18|Train|Other|5|19400|5500
2020-08-18|Train|Parramatta|5|600|500
2020-08-18|Train|Strathfield|5|600|200
2020-08-18|Train|Sydney CBD|5|1300|3600
2020-08-18|Train|Wollongong and surrounds|5|100|<50
2020-08-18|Train|All - NSW|5|22200|10300
2020-08-18|Train|Chatswood|6|200|500
2020-08-18|Train|Macquarie Park|6|100|400
2020-08-18|Train|Newcastle and surrounds|6|<50|<50
2020-08-18|Train|North Sydney|6|300|1100
2020-08-18|Train|Other|6|27800|15400
2020-08-18|Train|Parramatta|6|800|1400
2020-08-18|Train|Strathfield|6|800|500
2020-08-18|Train|Sydney CBD|6|2300|9300
2020-08-18|Train|Wollongong and surrounds|6|200|<50
2020-08-18|Train|All - NSW|6|32500|28600
2020-08-18|Train|Chatswood|7|800|1000
2020-08-18|Train|Macquarie Park|7|400|800
2020-08-18|Train|Newcastle and surrounds|7|<50|100
2020-08-18|Train|North Sydney|7|600|1800
2020-08-18|Train|Other|7|49600|22800
2020-08-18|Train|Parramatta|7|1500|2100
2020-08-18|Train|Strathfield|7|1300|700
2020-08-18|Train|Sydney CBD|7|3500|13600
2020-08-18|Train|Wollongong and surrounds|7|200|200
2020-08-18|Train|All - NSW|7|57900|43100
2020-08-18|Train|Chatswood|8|800|2100
2020-08-18|Train|Macquarie Park|8|600|1400
2020-08-18|Train|Newcastle and surrounds|8|<50|100
2020-08-18|Train|North Sydney|8|900|3200
2020-08-18|Train|Other|8|41400|30800
2020-08-18|Train|Parramatta|8|1400|2800
2020-08-18|Train|Strathfield|8|1300|800
2020-08-18|Train|Sydney CBD|8|4200|25600
2020-08-18|Train|Wollongong and surrounds|8|100|300
2020-08-18|Train|All - NSW|8|50700|67100
2020-08-18|Train|Chatswood|9|500|1100
2020-08-18|Train|Macquarie Park|9|300|900
2020-08-18|Train|Newcastle and surrounds|9|<50|100
2020-08-18|Train|North Sydney|9|500|1200
2020-08-18|Train|Other|9|21700|15800
2020-08-18|Train|Parramatta|9|900|1500
2020-08-18|Train|Strathfield|9|700|500
2020-08-18|Train|Sydney CBD|9|3000|14000
2020-08-18|Train|Wollongong and surrounds|9|100|100
2020-08-18|Train|All - NSW|9|27700|35200
2020-08-18|Train|Chatswood|10|500|800
2020-08-18|Train|Macquarie Park|10|200|700
2020-08-18|Train|Newcastle and surrounds|10|<50|100
2020-08-18|Train|North Sydney|10|400|600
2020-08-18|Train|Other|10|16700|12300
2020-08-18|Train|Parramatta|10|800|900
2020-08-18|Train|Strathfield|10|600|400
2020-08-18|Train|Sydney CBD|10|3000|7700
2020-08-18|Train|Wollongong and surrounds|10|100|100
2020-08-18|Train|All - NSW|10|22300|23600
2020-08-18|Train|Chatswood|11|500|700
2020-08-18|Train|Macquarie Park|11|300|600
2020-08-18|Train|Newcastle and surrounds|11|<50|<50
2020-08-18|Train|North Sydney|11|500|500
2020-08-18|Train|Other|11|15300|12400
2020-08-18|Train|Parramatta|11|700|800
2020-08-18|Train|Strathfield|11|500|400
2020-08-18|Train|Sydney CBD|11|3600|5800
2020-08-18|Train|Wollongong and surrounds|11|100|100
2020-08-18|Train|All - NSW|11|21500|21300
2020-08-18|Train|Chatswood|12|600|800
2020-08-18|Train|Macquarie Park|12|400|500
2020-08-18|Train|Newcastle and surrounds|12|<50|<50
2020-08-18|Train|North Sydney|12|600|500
2020-08-18|Train|Other|12|16300|14500
2020-08-18|Train|Parramatta|12|800|800
2020-08-18|Train|Strathfield|12|700|400
2020-08-18|Train|Sydney CBD|12|4500|5400
2020-08-18|Train|Wollongong and surrounds|12|100|<50
2020-08-18|Train|All - NSW|12|24000|22900
2020-08-18|Train|Chatswood|13|800|700
2020-08-18|Train|Macquarie Park|13|500|500
2020-08-18|Train|Newcastle and surrounds|13|100|<50
2020-08-18|Train|North Sydney|13|600|500
2020-08-18|Train|Other|13|16400|16500
2020-08-18|Train|Parramatta|13|1000|900
2020-08-18|Train|Strathfield|13|600|600
2020-08-18|Train|Sydney CBD|13|5900|5300
2020-08-18|Train|Wollongong and surrounds|13|100|100
2020-08-18|Train|All - NSW|13|26000|25100
2020-08-18|Train|Chatswood|14|900|700
2020-08-18|Train|Macquarie Park|14|600|400
2020-08-18|Train|Newcastle and surrounds|14|100|<50
2020-08-18|Train|North Sydney|14|1200|500
2020-08-18|Train|Other|14|22100|21300
2020-08-18|Train|Parramatta|14|1300|900
2020-08-18|Train|Strathfield|14|800|700
2020-08-18|Train|Sydney CBD|14|8800|4800
2020-08-18|Train|Wollongong and surrounds|14|100|100
2020-08-18|Train|All - NSW|14|35900|29400
2020-08-18|Train|Chatswood|15|1700|1300
2020-08-18|Train|Macquarie Park|15|900|600
2020-08-18|Train|Newcastle and surrounds|15|100|<50
2020-08-18|Train|North Sydney|15|2100|700
2020-08-18|Train|Other|15|34800|38200
2020-08-18|Train|Parramatta|15|2500|1400
2020-08-18|Train|Strathfield|15|1400|1200
2020-08-18|Train|Sydney CBD|15|13400|5600
2020-08-18|Train|Wollongong and surrounds|15|300|100
2020-08-18|Train|All - NSW|15|57200|49100
2020-08-18|Train|Chatswood|16|1400|1000
2020-08-18|Train|Macquarie Park|16|1200|500
2020-08-18|Train|Newcastle and surrounds|16|100|<50
2020-08-18|Train|North Sydney|16|1700|700
2020-08-18|Train|Other|16|26900|39500
2020-08-18|Train|Parramatta|16|2500|1600
2020-08-18|Train|Strathfield|16|1000|1300
2020-08-18|Train|Sydney CBD|16|16700|5800
2020-08-18|Train|Wollongong and surrounds|16|100|100
2020-08-18|Train|All - NSW|16|51600|50500
2020-08-18|Train|Chatswood|17|1700|1000
2020-08-18|Train|Macquarie Park|17|1300|600
2020-08-18|Train|Newcastle and surrounds|17|100|<50
2020-08-18|Train|North Sydney|17|2400|1000
2020-08-18|Train|Other|17|26200|43700
2020-08-18|Train|Parramatta|17|2400|1700
2020-08-18|Train|Strathfield|17|1000|1400
2020-08-18|Train|Sydney CBD|17|22000|6800
2020-08-18|Train|Wollongong and surrounds|17|100|200
2020-08-18|Train|All - NSW|17|57200|56400
2020-08-18|Train|Chatswood|18|1100|900
2020-08-18|Train|Macquarie Park|18|800|500
2020-08-18|Train|Newcastle and surrounds|18|<50|<50
2020-08-18|Train|North Sydney|18|1200|800
2020-08-18|Train|Other|18|14400|38600
2020-08-18|Train|Parramatta|18|1300|1400
2020-08-18|Train|Strathfield|18|700|1300
2020-08-18|Train|Sydney CBD|18|13300|4700
2020-08-18|Train|Wollongong and surrounds|18|<50|200
2020-08-18|Train|All - NSW|18|32800|48400
2020-08-18|Train|Chatswood|19|600|400
2020-08-18|Train|Macquarie Park|19|400|300
2020-08-18|Train|Newcastle and surrounds|19|<50|<50
2020-08-18|Train|North Sydney|19|500|300
2020-08-18|Train|Other|19|8000|19200
2020-08-18|Train|Parramatta|19|600|700
2020-08-18|Train|Strathfield|19|500|700
2020-08-18|Train|Sydney CBD|19|7100|2100
2020-08-18|Train|Wollongong and surrounds|19|<50|100
2020-08-18|Train|All - NSW|19|17700|23800
2020-08-18|Train|Chatswood|20|500|300
2020-08-18|Train|Macquarie Park|20|300|100
2020-08-18|Train|Newcastle and surrounds|20|<50|<50
2020-08-18|Train|North Sydney|20|300|200
2020-08-18|Train|Other|20|6200|11000
2020-08-18|Train|Parramatta|20|400|400
2020-08-18|Train|Strathfield|20|400|500
2020-08-18|Train|Sydney CBD|20|4600|1500
2020-08-18|Train|Wollongong and surrounds|20|<50|100
2020-08-18|Train|All - NSW|20|12700|14100
2020-08-18|Train|Chatswood|21|300|200
2020-08-18|Train|Macquarie Park|21|200|100
2020-08-18|Train|Newcastle and surrounds|21|<50|<50
2020-08-18|Train|North Sydney|21|300|200
2020-08-18|Train|Other|21|5600|9700
2020-08-18|Train|Parramatta|21|400|400
2020-08-18|Train|Strathfield|21|400|500
2020-08-18|Train|Sydney CBD|21|3900|1400
2020-08-18|Train|Wollongong and surrounds|21|<50|<50
2020-08-18|Train|All - NSW|21|11100|12500
2020-08-18|Train|Chatswood|22|200|100
2020-08-18|Train|Macquarie Park|22|100|100
2020-08-18|Train|Newcastle and surrounds|22|<50|<50
2020-08-18|Train|North Sydney|22|200|100
2020-08-18|Train|Other|22|3600|7600
2020-08-18|Train|Parramatta|22|300|300
2020-08-18|Train|Strathfield|22|300|500
2020-08-18|Train|Sydney CBD|22|2600|1000
2020-08-18|Train|Wollongong and surrounds|22|<50|<50
2020-08-18|Train|All - NSW|22|7300|9700
2020-08-18|Train|Chatswood|23|100|100
2020-08-18|Train|Macquarie Park|23|<50|<50
2020-08-18|Train|Newcastle and surrounds|23|<50|<50
2020-08-18|Train|North Sydney|23|100|<50
2020-08-18|Train|Other|23|1600|4100
2020-08-18|Train|Parramatta|23|100|200
2020-08-18|Train|Strathfield|23|100|300
2020-08-18|Train|Sydney CBD|23|1300|400
2020-08-18|Train|Wollongong and surrounds|23|<50|<50
2020-08-18|Train|All - NSW|23|3300|5100
