trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2025-03-30|Bus|Chatswood|0|<100|<100
2025-03-30|Bus|Macquarie Park|0|100|<100
2025-03-30|Bus|Newcastle and surrounds|0|<100|<100
2025-03-30|Bus|North Sydney|0|<100|<100
2025-03-30|Bus|Other|0|2300|3000
2025-03-30|Bus|Parramatta|0|<100|<100
2025-03-30|Bus|Strathfield|0|<100|<100
2025-03-30|Bus|Sydney CBD|0|1400|1000
2025-03-30|Bus|Wollongong and surrounds|0|<100|<100
2025-03-30|Bus|All - NSW|0|3800|4000
2025-03-30|Bus|Chatswood|1|<100|<100
2025-03-30|Bus|Macquarie Park|1|<100|<100
2025-03-30|Bus|Newcastle and surrounds|1|<100|<100
2025-03-30|Bus|North Sydney|1|<100|<100
2025-03-30|Bus|Other|1|1100|1500
2025-03-30|Bus|Parramatta|1|<100|<100
2025-03-30|Bus|Strathfield|1|<100|<100
2025-03-30|Bus|Sydney CBD|1|1100|800
2025-03-30|Bus|All - NSW|1|2200|2300
2025-03-30|Bus|Chatswood|2|<100|<100
2025-03-30|Bus|Macquarie Park|2|<100|<100
2025-03-30|Bus|Newcastle and surrounds|2|<100|<100
2025-03-30|Bus|North Sydney|2|<100|<100
2025-03-30|Bus|Other|2|700|1000
2025-03-30|Bus|Parramatta|2|<100|100
2025-03-30|Bus|Strathfield|2|<100|<100
2025-03-30|Bus|Sydney CBD|2|1300|900
2025-03-30|Bus|All - NSW|2|2000|2000
2025-03-30|Bus|Chatswood|3|<100|<100
2025-03-30|Bus|Macquarie Park|3|<100|<100
2025-03-30|Bus|North Sydney|3|<100|<100
2025-03-30|Bus|Other|3|600|800
2025-03-30|Bus|Parramatta|3|<100|<100
2025-03-30|Bus|Strathfield|3|<100|<100
2025-03-30|Bus|Sydney CBD|3|800|700
2025-03-30|Bus|All - NSW|3|1400|1500
2025-03-30|Bus|Chatswood|4|<100|<100
2025-03-30|Bus|Macquarie Park|4|<100|<100
2025-03-30|Bus|North Sydney|4|<100|<100
2025-03-30|Bus|Other|4|500|700
2025-03-30|Bus|Parramatta|4|<100|<100
2025-03-30|Bus|Strathfield|4|<100|<100
2025-03-30|Bus|Sydney CBD|4|400|500
2025-03-30|Bus|All - NSW|4|900|1200
2025-03-30|Bus|Chatswood|5|100|<100
2025-03-30|Bus|Macquarie Park|5|<100|<100
2025-03-30|Bus|Newcastle and surrounds|5|<100|<100
2025-03-30|Bus|North Sydney|5|<100|<100
2025-03-30|Bus|Other|5|1500|1300
2025-03-30|Bus|Parramatta|5|<100|<100
2025-03-30|Bus|Strathfield|5|<100|<100
2025-03-30|Bus|Sydney CBD|5|400|300
2025-03-30|Bus|All - NSW|5|2000|1600
2025-03-30|Bus|Chatswood|6|200|100
2025-03-30|Bus|Macquarie Park|6|<100|<100
2025-03-30|Bus|Newcastle and surrounds|6|<100|<100
2025-03-30|Bus|North Sydney|6|<100|<100
2025-03-30|Bus|Other|6|3600|3300
2025-03-30|Bus|Parramatta|6|100|100
2025-03-30|Bus|Strathfield|6|<100|<100
2025-03-30|Bus|Sydney CBD|6|700|600
2025-03-30|Bus|All - NSW|6|4600|4100
2025-03-30|Bus|Chatswood|7|100|100
2025-03-30|Bus|Macquarie Park|7|100|100
2025-03-30|Bus|Newcastle and surrounds|7|<100|<100
2025-03-30|Bus|North Sydney|7|<100|<100
2025-03-30|Bus|Other|7|7000|5900
2025-03-30|Bus|Parramatta|7|300|300
2025-03-30|Bus|Strathfield|7|100|100
2025-03-30|Bus|Sydney CBD|7|800|800
2025-03-30|Bus|Wollongong and surrounds|7|<100|<100
2025-03-30|Bus|All - NSW|7|8400|7300
2025-03-30|Bus|Chatswood|8|200|200
2025-03-30|Bus|Macquarie Park|8|200|200
2025-03-30|Bus|Newcastle and surrounds|8|<100|<100
2025-03-30|Bus|North Sydney|8|100|100
2025-03-30|Bus|Other|8|13300|11500
2025-03-30|Bus|Parramatta|8|500|500
2025-03-30|Bus|Strathfield|8|100|100
2025-03-30|Bus|Sydney CBD|8|1200|1300
2025-03-30|Bus|Wollongong and surrounds|8|100|100
2025-03-30|Bus|All - NSW|8|15700|14000
2025-03-30|Bus|Chatswood|9|200|300
2025-03-30|Bus|Macquarie Park|9|200|400
2025-03-30|Bus|Newcastle and surrounds|9|<100|<100
2025-03-30|Bus|North Sydney|9|100|100
2025-03-30|Bus|Other|9|19800|18100
2025-03-30|Bus|Parramatta|9|600|700
2025-03-30|Bus|Strathfield|9|200|200
2025-03-30|Bus|Sydney CBD|9|2000|2200
2025-03-30|Bus|Wollongong and surrounds|9|200|200
2025-03-30|Bus|All - NSW|9|23300|22200
2025-03-30|Bus|Chatswood|10|300|400
2025-03-30|Bus|Macquarie Park|10|300|300
2025-03-30|Bus|Newcastle and surrounds|10|<100|<100
2025-03-30|Bus|North Sydney|10|100|100
2025-03-30|Bus|Other|10|22800|21000
2025-03-30|Bus|Parramatta|10|600|800
2025-03-30|Bus|Strathfield|10|200|200
2025-03-30|Bus|Sydney CBD|10|2100|2700
2025-03-30|Bus|Wollongong and surrounds|10|300|300
2025-03-30|Bus|All - NSW|10|26700|25800
2025-03-30|Bus|Chatswood|11|300|400
2025-03-30|Bus|Macquarie Park|11|300|400
2025-03-30|Bus|Newcastle and surrounds|11|100|100
2025-03-30|Bus|North Sydney|11|100|100
2025-03-30|Bus|Other|11|24900|23300
2025-03-30|Bus|Parramatta|11|600|600
2025-03-30|Bus|Strathfield|11|300|200
2025-03-30|Bus|Sydney CBD|11|2300|3000
2025-03-30|Bus|Wollongong and surrounds|11|300|300
2025-03-30|Bus|All - NSW|11|29200|28400
2025-03-30|Bus|Chatswood|12|300|400
2025-03-30|Bus|Macquarie Park|12|400|500
2025-03-30|Bus|Newcastle and surrounds|12|100|<100
2025-03-30|Bus|North Sydney|12|100|100
2025-03-30|Bus|Other|12|25600|24900
2025-03-30|Bus|Parramatta|12|600|700
2025-03-30|Bus|Strathfield|12|300|300
2025-03-30|Bus|Sydney CBD|12|2900|3300
2025-03-30|Bus|Wollongong and surrounds|12|300|300
2025-03-30|Bus|All - NSW|12|30600|30500
2025-03-30|Bus|Chatswood|13|400|400
2025-03-30|Bus|Macquarie Park|13|400|400
2025-03-30|Bus|Newcastle and surrounds|13|100|100
2025-03-30|Bus|North Sydney|13|100|100
2025-03-30|Bus|Other|13|26000|25700
2025-03-30|Bus|Parramatta|13|800|700
2025-03-30|Bus|Strathfield|13|300|200
2025-03-30|Bus|Sydney CBD|13|3300|3500
2025-03-30|Bus|Wollongong and surrounds|13|300|300
2025-03-30|Bus|All - NSW|13|31700|31400
2025-03-30|Bus|Chatswood|14|400|400
2025-03-30|Bus|Macquarie Park|14|500|400
2025-03-30|Bus|Newcastle and surrounds|14|100|100
2025-03-30|Bus|North Sydney|14|200|200
2025-03-30|Bus|Other|14|26900|26700
2025-03-30|Bus|Parramatta|14|800|700
2025-03-30|Bus|Strathfield|14|300|200
2025-03-30|Bus|Sydney CBD|14|3500|3400
2025-03-30|Bus|Wollongong and surrounds|14|400|400
2025-03-30|Bus|All - NSW|14|33100|32500
2025-03-30|Bus|Chatswood|15|500|400
2025-03-30|Bus|Macquarie Park|15|500|400
2025-03-30|Bus|Newcastle and surrounds|15|100|100
2025-03-30|Bus|North Sydney|15|100|200
2025-03-30|Bus|Other|15|26400|27100
2025-03-30|Bus|Parramatta|15|800|800
2025-03-30|Bus|Strathfield|15|300|300
2025-03-30|Bus|Sydney CBD|15|4100|3700
2025-03-30|Bus|Wollongong and surrounds|15|400|300
2025-03-30|Bus|All - NSW|15|33200|33300
2025-03-30|Bus|Chatswood|16|500|400
2025-03-30|Bus|Macquarie Park|16|500|400
2025-03-30|Bus|Newcastle and surrounds|16|100|100
2025-03-30|Bus|North Sydney|16|100|100
2025-03-30|Bus|Other|16|25300|26700
2025-03-30|Bus|Parramatta|16|800|700
2025-03-30|Bus|Strathfield|16|300|300
2025-03-30|Bus|Sydney CBD|16|4500|4000
2025-03-30|Bus|Wollongong and surrounds|16|400|400
2025-03-30|Bus|All - NSW|16|32500|33100
2025-03-30|Bus|Chatswood|17|400|300
2025-03-30|Bus|Macquarie Park|17|400|400
2025-03-30|Bus|Newcastle and surrounds|17|100|100
2025-03-30|Bus|North Sydney|17|100|100
2025-03-30|Bus|Other|17|22400|23800
2025-03-30|Bus|Parramatta|17|900|700
2025-03-30|Bus|Strathfield|17|200|300
2025-03-30|Bus|Sydney CBD|17|3900|3800
2025-03-30|Bus|Wollongong and surrounds|17|200|100
2025-03-30|Bus|All - NSW|17|28600|29600
2025-03-30|Bus|Chatswood|18|400|300
2025-03-30|Bus|Macquarie Park|18|500|300
2025-03-30|Bus|Newcastle and surrounds|18|<100|<100
2025-03-30|Bus|North Sydney|18|100|100
2025-03-30|Bus|Other|18|17000|19300
2025-03-30|Bus|Parramatta|18|800|700
2025-03-30|Bus|Strathfield|18|200|300
2025-03-30|Bus|Sydney CBD|18|2900|2900
2025-03-30|Bus|Wollongong and surrounds|18|100|100
2025-03-30|Bus|All - NSW|18|22000|24000
2025-03-30|Bus|Chatswood|19|200|200
2025-03-30|Bus|Macquarie Park|19|300|200
2025-03-30|Bus|Newcastle and surrounds|19|<100|<100
2025-03-30|Bus|North Sydney|19|100|100
2025-03-30|Bus|Other|19|11000|12800
2025-03-30|Bus|Parramatta|19|500|500
2025-03-30|Bus|Strathfield|19|200|200
2025-03-30|Bus|Sydney CBD|19|2400|2200
2025-03-30|Bus|Wollongong and surrounds|19|100|100
2025-03-30|Bus|All - NSW|19|14800|16300
2025-03-30|Bus|Chatswood|20|200|100
2025-03-30|Bus|Macquarie Park|20|200|200
2025-03-30|Bus|Newcastle and surrounds|20|<100|<100
2025-03-30|Bus|North Sydney|20|100|100
2025-03-30|Bus|Other|20|8300|9000
2025-03-30|Bus|Parramatta|20|300|300
2025-03-30|Bus|Strathfield|20|100|100
2025-03-30|Bus|Sydney CBD|20|1800|1600
2025-03-30|Bus|Wollongong and surrounds|20|<100|<100
2025-03-30|Bus|All - NSW|20|11000|11400
2025-03-30|Bus|Chatswood|21|100|100
2025-03-30|Bus|Macquarie Park|21|200|100
2025-03-30|Bus|Newcastle and surrounds|21|<100|<100
2025-03-30|Bus|North Sydney|21|<100|<100
2025-03-30|Bus|Other|21|6800|7300
2025-03-30|Bus|Parramatta|21|300|200
2025-03-30|Bus|Strathfield|21|100|<100
2025-03-30|Bus|Sydney CBD|21|1600|1600
2025-03-30|Bus|Wollongong and surrounds|21|<100|<100
2025-03-30|Bus|All - NSW|21|9100|9300
2025-03-30|Bus|Chatswood|22|100|100
2025-03-30|Bus|Macquarie Park|22|100|100
2025-03-30|Bus|Newcastle and surrounds|22|<100|<100
2025-03-30|Bus|North Sydney|22|<100|<100
2025-03-30|Bus|Other|22|4100|4900
2025-03-30|Bus|Parramatta|22|200|200
2025-03-30|Bus|Strathfield|22|100|<100
2025-03-30|Bus|Sydney CBD|22|1200|1100
2025-03-30|Bus|Wollongong and surrounds|22|<100|<100
2025-03-30|Bus|All - NSW|22|5800|6400
2025-03-30|Bus|Chatswood|23|<100|<100
2025-03-30|Bus|Macquarie Park|23|<100|100
2025-03-30|Bus|Newcastle and surrounds|23|<100|<100
2025-03-30|Bus|North Sydney|23|<100|<100
2025-03-30|Bus|Other|23|2100|2500
2025-03-30|Bus|Parramatta|23|100|100
2025-03-30|Bus|Strathfield|23|<100|<100
2025-03-30|Bus|Sydney CBD|23|1000|700
2025-03-30|Bus|Wollongong and surrounds|23|<100|<100
2025-03-30|Bus|All - NSW|23|3200|3400
2025-03-30|Ferry|Other|0|100|<100
2025-03-30|Ferry|Sydney CBD|0|100|100
2025-03-30|Ferry|All - NSW|0|200|100
2025-03-30|Ferry|Other|1|<100|<100
2025-03-30|Ferry|Sydney CBD|1|<100|<100
2025-03-30|Ferry|All - NSW|1|<100|<100
2025-03-30|Ferry|North Sydney|5|<100|<100
2025-03-30|Ferry|All - NSW|5|<100|<100
2025-03-30|Ferry|North Sydney|6|<100|<100
2025-03-30|Ferry|Other|6|<100|<100
2025-03-30|Ferry|Sydney CBD|6|<100|<100
2025-03-30|Ferry|All - NSW|6|<100|<100
2025-03-30|Ferry|North Sydney|7|<100|<100
2025-03-30|Ferry|Other|7|100|100
2025-03-30|Ferry|Parramatta|7|<100|<100
2025-03-30|Ferry|Sydney CBD|7|100|<100
2025-03-30|Ferry|All - NSW|7|200|100
2025-03-30|Ferry|Newcastle and surrounds|8|<100|<100
2025-03-30|Ferry|North Sydney|8|<100|<100
2025-03-30|Ferry|Other|8|200|200
2025-03-30|Ferry|Sydney CBD|8|300|100
2025-03-30|Ferry|All - NSW|8|500|300
2025-03-30|Ferry|Newcastle and surrounds|9|<100|<100
2025-03-30|Ferry|North Sydney|9|100|<100
2025-03-30|Ferry|Other|9|500|500
2025-03-30|Ferry|Sydney CBD|9|800|400
2025-03-30|Ferry|All - NSW|9|1400|900
2025-03-30|Ferry|Newcastle and surrounds|10|<100|<100
2025-03-30|Ferry|North Sydney|10|100|100
2025-03-30|Ferry|Other|10|800|900
2025-03-30|Ferry|Parramatta|10|<100|<100
2025-03-30|Ferry|Sydney CBD|10|1400|800
2025-03-30|Ferry|All - NSW|10|2300|1800
2025-03-30|Ferry|Newcastle and surrounds|11|<100|<100
2025-03-30|Ferry|North Sydney|11|100|100
2025-03-30|Ferry|Other|11|1000|1400
2025-03-30|Ferry|Parramatta|11|<100|<100
2025-03-30|Ferry|Sydney CBD|11|2000|1300
2025-03-30|Ferry|All - NSW|11|3100|2800
2025-03-30|Ferry|Newcastle and surrounds|12|<100|100
2025-03-30|Ferry|North Sydney|12|200|100
2025-03-30|Ferry|Other|12|1300|1600
2025-03-30|Ferry|Parramatta|12|100|<100
2025-03-30|Ferry|Sydney CBD|12|2100|1500
2025-03-30|Ferry|All - NSW|12|3700|3300
2025-03-30|Ferry|Newcastle and surrounds|13|<100|<100
2025-03-30|Ferry|North Sydney|13|200|200
2025-03-30|Ferry|Other|13|1300|1700
2025-03-30|Ferry|Parramatta|13|<100|<100
2025-03-30|Ferry|Sydney CBD|13|2300|1800
2025-03-30|Ferry|All - NSW|13|3800|3700
2025-03-30|Ferry|Newcastle and surrounds|14|100|<100
2025-03-30|Ferry|North Sydney|14|200|200
2025-03-30|Ferry|Other|14|1500|1700
2025-03-30|Ferry|Parramatta|14|<100|<100
2025-03-30|Ferry|Sydney CBD|14|2200|1800
2025-03-30|Ferry|All - NSW|14|4000|3700
2025-03-30|Ferry|Newcastle and surrounds|15|<100|<100
2025-03-30|Ferry|North Sydney|15|200|200
2025-03-30|Ferry|Other|15|1900|1700
2025-03-30|Ferry|Parramatta|15|<100|<100
2025-03-30|Ferry|Sydney CBD|15|2000|2400
2025-03-30|Ferry|All - NSW|15|4100|4300
2025-03-30|Ferry|Newcastle and surrounds|16|<100|<100
2025-03-30|Ferry|North Sydney|16|200|200
2025-03-30|Ferry|Other|16|1900|1500
2025-03-30|Ferry|Sydney CBD|16|1800|2300
2025-03-30|Ferry|All - NSW|16|3900|4000
2025-03-30|Ferry|Newcastle and surrounds|17|<100|<100
2025-03-30|Ferry|North Sydney|17|200|200
2025-03-30|Ferry|Other|17|1400|1200
2025-03-30|Ferry|Parramatta|17|<100|<100
2025-03-30|Ferry|Sydney CBD|17|1200|2100
2025-03-30|Ferry|All - NSW|17|2800|3500
2025-03-30|Ferry|Newcastle and surrounds|18|<100|<100
2025-03-30|Ferry|North Sydney|18|100|100
2025-03-30|Ferry|Other|18|800|700
2025-03-30|Ferry|Parramatta|18|<100|<100
2025-03-30|Ferry|Sydney CBD|18|700|1300
2025-03-30|Ferry|All - NSW|18|1600|2100
2025-03-30|Ferry|Newcastle and surrounds|19|<100|<100
2025-03-30|Ferry|North Sydney|19|<100|100
2025-03-30|Ferry|Other|19|500|400
2025-03-30|Ferry|Parramatta|19|<100|<100
2025-03-30|Ferry|Sydney CBD|19|400|800
2025-03-30|Ferry|All - NSW|19|900|1300
2025-03-30|Ferry|Newcastle and surrounds|20|<100|<100
2025-03-30|Ferry|North Sydney|20|<100|<100
2025-03-30|Ferry|Other|20|300|200
2025-03-30|Ferry|Parramatta|20|<100|<100
2025-03-30|Ferry|Sydney CBD|20|200|500
2025-03-30|Ferry|All - NSW|20|500|700
2025-03-30|Ferry|Newcastle and surrounds|21|<100|<100
2025-03-30|Ferry|North Sydney|21|<100|<100
2025-03-30|Ferry|Other|21|100|100
2025-03-30|Ferry|Sydney CBD|21|100|200
2025-03-30|Ferry|All - NSW|21|200|300
2025-03-30|Ferry|Newcastle and surrounds|22|<100|<100
2025-03-30|Ferry|North Sydney|22|<100|<100
2025-03-30|Ferry|Other|22|<100|<100
2025-03-30|Ferry|Sydney CBD|22|<100|<100
2025-03-30|Ferry|All - NSW|22|<100|<100
2025-03-30|Ferry|Newcastle and surrounds|23|<100|<100
2025-03-30|Ferry|Other|23|<100|<100
2025-03-30|Ferry|Sydney CBD|23|<100|<100
2025-03-30|Ferry|All - NSW|23|<100|<100
2025-03-30|Light rail|Newcastle and surrounds|0|<100|<100
2025-03-30|Light rail|Other|0|300|300
2025-03-30|Light rail|Parramatta|0|<100|<100
2025-03-30|Light rail|Sydney CBD|0|600|600
2025-03-30|Light rail|All - NSW|0|900|900
2025-03-30|Light rail|Other|1|100|100
2025-03-30|Light rail|Parramatta|1|<100|<100
2025-03-30|Light rail|Sydney CBD|1|200|200
2025-03-30|Light rail|All - NSW|1|300|300
2025-03-30|Light rail|Other|2|<100|<100
2025-03-30|Light rail|Sydney CBD|2|<100|<100
2025-03-30|Light rail|All - NSW|2|<100|<100
2025-03-30|Light rail|Other|4|<100|<100
2025-03-30|Light rail|Sydney CBD|4|<100|<100
2025-03-30|Light rail|All - NSW|4|<100|<100
2025-03-30|Light rail|Newcastle and surrounds|5|<100|<100
2025-03-30|Light rail|Other|5|100|100
2025-03-30|Light rail|Parramatta|5|<100|<100
2025-03-30|Light rail|Sydney CBD|5|200|100
2025-03-30|Light rail|All - NSW|5|300|200
2025-03-30|Light rail|Newcastle and surrounds|6|<100|<100
2025-03-30|Light rail|Other|6|200|200
2025-03-30|Light rail|Parramatta|6|<100|<100
2025-03-30|Light rail|Sydney CBD|6|500|400
2025-03-30|Light rail|All - NSW|6|700|600
2025-03-30|Light rail|Newcastle and surrounds|7|<100|<100
2025-03-30|Light rail|Other|7|400|400
2025-03-30|Light rail|Parramatta|7|100|100
2025-03-30|Light rail|Sydney CBD|7|700|600
2025-03-30|Light rail|All - NSW|7|1200|1100
2025-03-30|Light rail|Newcastle and surrounds|8|100|<100
2025-03-30|Light rail|Other|8|700|600
2025-03-30|Light rail|Parramatta|8|100|100
2025-03-30|Light rail|Sydney CBD|8|1300|1100
2025-03-30|Light rail|All - NSW|8|2200|1800
2025-03-30|Light rail|Newcastle and surrounds|9|100|100
2025-03-30|Light rail|Other|9|1100|1000
2025-03-30|Light rail|Parramatta|9|200|200
2025-03-30|Light rail|Sydney CBD|9|2600|2200
2025-03-30|Light rail|All - NSW|9|4000|3500
2025-03-30|Light rail|Newcastle and surrounds|10|100|100
2025-03-30|Light rail|Other|10|1600|1400
2025-03-30|Light rail|Parramatta|10|200|300
2025-03-30|Light rail|Sydney CBD|10|3600|3400
2025-03-30|Light rail|All - NSW|10|5500|5200
2025-03-30|Light rail|Newcastle and surrounds|11|100|100
2025-03-30|Light rail|Other|11|2000|1800
2025-03-30|Light rail|Parramatta|11|200|300
2025-03-30|Light rail|Sydney CBD|11|4800|4500
2025-03-30|Light rail|All - NSW|11|7100|6700
2025-03-30|Light rail|Newcastle and surrounds|12|200|200
2025-03-30|Light rail|Other|12|2100|2200
2025-03-30|Light rail|Parramatta|12|300|300
2025-03-30|Light rail|Sydney CBD|12|4600|4500
2025-03-30|Light rail|All - NSW|12|7200|7200
2025-03-30|Light rail|Newcastle and surrounds|13|200|200
2025-03-30|Light rail|Other|13|2100|2100
2025-03-30|Light rail|Parramatta|13|300|300
2025-03-30|Light rail|Sydney CBD|13|5500|5400
2025-03-30|Light rail|All - NSW|13|8100|8000
2025-03-30|Light rail|Newcastle and surrounds|14|100|100
2025-03-30|Light rail|Other|14|2100|2300
2025-03-30|Light rail|Parramatta|14|300|300
2025-03-30|Light rail|Sydney CBD|14|5900|5800
2025-03-30|Light rail|All - NSW|14|8400|8500
2025-03-30|Light rail|Newcastle and surrounds|15|100|100
2025-03-30|Light rail|Other|15|2100|2100
2025-03-30|Light rail|Parramatta|15|300|300
2025-03-30|Light rail|Sydney CBD|15|6400|6200
2025-03-30|Light rail|All - NSW|15|8900|8700
2025-03-30|Light rail|Newcastle and surrounds|16|100|100
2025-03-30|Light rail|Other|16|2000|2200
2025-03-30|Light rail|Parramatta|16|300|300
2025-03-30|Light rail|Sydney CBD|16|6000|6000
2025-03-30|Light rail|All - NSW|16|8400|8600
2025-03-30|Light rail|Newcastle and surrounds|17|100|100
2025-03-30|Light rail|Other|17|1500|1900
2025-03-30|Light rail|Parramatta|17|300|300
2025-03-30|Light rail|Sydney CBD|17|5700|5700
2025-03-30|Light rail|All - NSW|17|7600|8000
2025-03-30|Light rail|Newcastle and surrounds|18|100|100
2025-03-30|Light rail|Other|18|1300|1600
2025-03-30|Light rail|Parramatta|18|300|300
2025-03-30|Light rail|Sydney CBD|18|4400|4600
2025-03-30|Light rail|All - NSW|18|6100|6600
2025-03-30|Light rail|Newcastle and surrounds|19|100|100
2025-03-30|Light rail|Other|19|900|1200
2025-03-30|Light rail|Parramatta|19|200|200
2025-03-30|Light rail|Sydney CBD|19|3500|3300
2025-03-30|Light rail|All - NSW|19|4700|4800
2025-03-30|Light rail|Newcastle and surrounds|20|<100|<100
2025-03-30|Light rail|Other|20|700|900
2025-03-30|Light rail|Parramatta|20|200|100
2025-03-30|Light rail|Sydney CBD|20|2300|2400
2025-03-30|Light rail|All - NSW|20|3200|3400
2025-03-30|Light rail|Newcastle and surrounds|21|<100|<100
2025-03-30|Light rail|Other|21|800|700
2025-03-30|Light rail|Parramatta|21|100|100
2025-03-30|Light rail|Sydney CBD|21|1500|1700
2025-03-30|Light rail|All - NSW|21|2400|2500
2025-03-30|Light rail|Newcastle and surrounds|22|<100|<100
2025-03-30|Light rail|Other|22|800|500
2025-03-30|Light rail|Parramatta|22|100|100
2025-03-30|Light rail|Sydney CBD|22|900|1000
2025-03-30|Light rail|All - NSW|22|1800|1600
2025-03-30|Light rail|Newcastle and surrounds|23|<100|<100
2025-03-30|Light rail|Other|23|300|600
2025-03-30|Light rail|Parramatta|23|<100|<100
2025-03-30|Light rail|Sydney CBD|23|700|900
2025-03-30|Light rail|All - NSW|23|1000|1500
2025-03-30|Train|Chatswood|0|100|200
2025-03-30|Train|Macquarie Park|0|100|100
2025-03-30|Train|Newcastle and surrounds|0|<100|<100
2025-03-30|Train|North Sydney|0|100|100
2025-03-30|Train|Other|0|2200|4800
2025-03-30|Train|Parramatta|0|100|300
2025-03-30|Train|Strathfield|0|100|500
2025-03-30|Train|Sydney CBD|0|4500|2500
2025-03-30|Train|Wollongong and surrounds|0|<100|<100
2025-03-30|Train|All - NSW|0|7200|8500
2025-03-30|Train|Chatswood|1|<100|100
2025-03-30|Train|Macquarie Park|1|<100|100
2025-03-30|Train|Newcastle and surrounds|1|<100|<100
2025-03-30|Train|North Sydney|1|<100|100
2025-03-30|Train|Other|1|500|2200
2025-03-30|Train|Parramatta|1|<100|100
2025-03-30|Train|Strathfield|1|<100|100
2025-03-30|Train|Sydney CBD|1|1000|1800
2025-03-30|Train|All - NSW|1|1500|4500
2025-03-30|Train|Chatswood|2|<100|<100
2025-03-30|Train|Macquarie Park|2|<100|<100
2025-03-30|Train|Newcastle and surrounds|2|100|<100
2025-03-30|Train|North Sydney|2|<100|<100
2025-03-30|Train|Other|2|100|300
2025-03-30|Train|Parramatta|2|<100|<100
2025-03-30|Train|Strathfield|2|<100|<100
2025-03-30|Train|Sydney CBD|2|<100|300
2025-03-30|Train|Wollongong and surrounds|2|<100|<100
2025-03-30|Train|All - NSW|2|200|600
2025-03-30|Train|Chatswood|3|<100|<100
2025-03-30|Train|Macquarie Park|3|<100|<100
2025-03-30|Train|Newcastle and surrounds|3|<100|<100
2025-03-30|Train|Other|3|200|100
2025-03-30|Train|Parramatta|3|<100|<100
2025-03-30|Train|Strathfield|3|<100|<100
2025-03-30|Train|Sydney CBD|3|<100|<100
2025-03-30|Train|Wollongong and surrounds|3|<100|<100
2025-03-30|Train|All - NSW|3|200|100
2025-03-30|Train|Chatswood|4|<100|<100
2025-03-30|Train|Macquarie Park|4|<100|<100
2025-03-30|Train|Newcastle and surrounds|4|<100|<100
2025-03-30|Train|North Sydney|4|<100|<100
2025-03-30|Train|Other|4|1600|400
2025-03-30|Train|Parramatta|4|100|<100
2025-03-30|Train|Strathfield|4|100|<100
2025-03-30|Train|Sydney CBD|4|700|200
2025-03-30|Train|Wollongong and surrounds|4|<100|<100
2025-03-30|Train|All - NSW|4|2500|600
2025-03-30|Train|Chatswood|5|100|100
2025-03-30|Train|Macquarie Park|5|<100|<100
2025-03-30|Train|Newcastle and surrounds|5|<100|<100
2025-03-30|Train|North Sydney|5|100|100
2025-03-30|Train|Other|5|4600|2500
2025-03-30|Train|Parramatta|5|300|100
2025-03-30|Train|Strathfield|5|400|100
2025-03-30|Train|Sydney CBD|5|1000|1300
2025-03-30|Train|Wollongong and surrounds|5|<100|<100
2025-03-30|Train|All - NSW|5|6500|4200
2025-03-30|Train|Chatswood|6|100|200
2025-03-30|Train|Macquarie Park|6|100|100
2025-03-30|Train|Newcastle and surrounds|6|<100|<100
2025-03-30|Train|North Sydney|6|100|100
2025-03-30|Train|Other|6|6100|5100
2025-03-30|Train|Parramatta|6|300|200
2025-03-30|Train|Strathfield|6|400|200
2025-03-30|Train|Sydney CBD|6|1500|2100
2025-03-30|Train|Wollongong and surrounds|6|<100|<100
2025-03-30|Train|All - NSW|6|8600|8000
2025-03-30|Train|Chatswood|7|200|200
2025-03-30|Train|Macquarie Park|7|200|100
2025-03-30|Train|Newcastle and surrounds|7|<100|<100
2025-03-30|Train|North Sydney|7|200|200
2025-03-30|Train|Other|7|9500|6000
2025-03-30|Train|Parramatta|7|500|400
2025-03-30|Train|Strathfield|7|500|300
2025-03-30|Train|Sydney CBD|7|2000|2400
2025-03-30|Train|Wollongong and surrounds|7|<100|<100
2025-03-30|Train|All - NSW|7|13100|9600
2025-03-30|Train|Chatswood|8|400|600
2025-03-30|Train|Macquarie Park|8|300|300
2025-03-30|Train|Newcastle and surrounds|8|100|<100
2025-03-30|Train|North Sydney|8|300|400
2025-03-30|Train|Other|8|15400|9800
2025-03-30|Train|Parramatta|8|700|700
2025-03-30|Train|Strathfield|8|1000|400
2025-03-30|Train|Sydney CBD|8|2900|4300
2025-03-30|Train|Wollongong and surrounds|8|<100|<100
2025-03-30|Train|All - NSW|8|21100|16500
2025-03-30|Train|Chatswood|9|500|1100
2025-03-30|Train|Macquarie Park|9|500|400
2025-03-30|Train|Newcastle and surrounds|9|<100|<100
2025-03-30|Train|North Sydney|9|600|600
2025-03-30|Train|Other|9|19600|15000
2025-03-30|Train|Parramatta|9|800|1000
2025-03-30|Train|Strathfield|9|900|600
2025-03-30|Train|Sydney CBD|9|4100|6300
2025-03-30|Train|Wollongong and surrounds|9|<100|<100
2025-03-30|Train|All - NSW|9|27000|25000
2025-03-30|Train|Chatswood|10|700|1300
2025-03-30|Train|Macquarie Park|10|600|600
2025-03-30|Train|Newcastle and surrounds|10|100|<100
2025-03-30|Train|North Sydney|10|900|800
2025-03-30|Train|Other|10|21800|15600
2025-03-30|Train|Parramatta|10|900|1000
2025-03-30|Train|Strathfield|10|800|700
2025-03-30|Train|Sydney CBD|10|4800|7700
2025-03-30|Train|Wollongong and surrounds|10|<100|<100
2025-03-30|Train|All - NSW|10|30600|27700
2025-03-30|Train|Chatswood|11|1100|1500
2025-03-30|Train|Macquarie Park|11|700|700
2025-03-30|Train|Newcastle and surrounds|11|100|100
2025-03-30|Train|North Sydney|11|900|800
2025-03-30|Train|Other|11|23700|18200
2025-03-30|Train|Parramatta|11|1000|1100
2025-03-30|Train|Strathfield|11|800|700
2025-03-30|Train|Sydney CBD|11|5500|9600
2025-03-30|Train|Wollongong and surrounds|11|<100|<100
2025-03-30|Train|All - NSW|11|33800|32700
2025-03-30|Train|Chatswood|12|1300|1700
2025-03-30|Train|Macquarie Park|12|800|800
2025-03-30|Train|Newcastle and surrounds|12|100|100
2025-03-30|Train|North Sydney|12|1000|900
2025-03-30|Train|Other|12|22700|19600
2025-03-30|Train|Parramatta|12|1200|1500
2025-03-30|Train|Strathfield|12|900|700
2025-03-30|Train|Sydney CBD|12|7000|9900
2025-03-30|Train|Wollongong and surrounds|12|<100|<100
2025-03-30|Train|All - NSW|12|35000|35200
2025-03-30|Train|Chatswood|13|1700|1600
2025-03-30|Train|Macquarie Park|13|800|800
2025-03-30|Train|Newcastle and surrounds|13|100|100
2025-03-30|Train|North Sydney|13|900|800
2025-03-30|Train|Other|13|21600|20500
2025-03-30|Train|Parramatta|13|1300|1300
2025-03-30|Train|Strathfield|13|900|800
2025-03-30|Train|Sydney CBD|13|8000|9500
2025-03-30|Train|Wollongong and surrounds|13|<100|<100
2025-03-30|Train|All - NSW|13|35300|35400
2025-03-30|Train|Chatswood|14|1800|1700
2025-03-30|Train|Macquarie Park|14|800|800
2025-03-30|Train|Newcastle and surrounds|14|100|<100
2025-03-30|Train|North Sydney|14|800|900
2025-03-30|Train|Other|14|20900|20400
2025-03-30|Train|Parramatta|14|1400|1300
2025-03-30|Train|Strathfield|14|900|800
2025-03-30|Train|Sydney CBD|14|9800|9100
2025-03-30|Train|Wollongong and surrounds|14|<100|<100
2025-03-30|Train|All - NSW|14|36500|35000
2025-03-30|Train|Chatswood|15|2000|1700
2025-03-30|Train|Macquarie Park|15|900|900
2025-03-30|Train|Newcastle and surrounds|15|100|100
2025-03-30|Train|North Sydney|15|900|800
2025-03-30|Train|Other|15|21000|22500
2025-03-30|Train|Parramatta|15|1400|1300
2025-03-30|Train|Strathfield|15|1000|1000
2025-03-30|Train|Sydney CBD|15|12000|9700
2025-03-30|Train|Wollongong and surrounds|15|<100|<100
2025-03-30|Train|All - NSW|15|39300|38000
2025-03-30|Train|Chatswood|16|1800|1600
2025-03-30|Train|Macquarie Park|16|800|800
2025-03-30|Train|Newcastle and surrounds|16|100|<100
2025-03-30|Train|North Sydney|16|700|900
2025-03-30|Train|Other|16|20300|23900
2025-03-30|Train|Parramatta|16|1900|1400
2025-03-30|Train|Strathfield|16|900|1300
2025-03-30|Train|Sydney CBD|16|13400|9900
2025-03-30|Train|Wollongong and surrounds|16|<100|<100
2025-03-30|Train|All - NSW|16|39900|39800
2025-03-30|Train|Chatswood|17|1800|1500
2025-03-30|Train|Macquarie Park|17|800|700
2025-03-30|Train|Newcastle and surrounds|17|100|100
2025-03-30|Train|North Sydney|17|600|700
2025-03-30|Train|Other|17|18600|23300
2025-03-30|Train|Parramatta|17|1400|1400
2025-03-30|Train|Strathfield|17|900|1100
2025-03-30|Train|Sydney CBD|17|12000|9900
2025-03-30|Train|Wollongong and surrounds|17|<100|<100
2025-03-30|Train|All - NSW|17|36200|38700
2025-03-30|Train|Chatswood|18|1400|1100
2025-03-30|Train|Macquarie Park|18|800|700
2025-03-30|Train|Newcastle and surrounds|18|<100|100
2025-03-30|Train|North Sydney|18|500|600
2025-03-30|Train|Other|18|13600|20000
2025-03-30|Train|Parramatta|18|1300|1300
2025-03-30|Train|Strathfield|18|900|1100
2025-03-30|Train|Sydney CBD|18|9300|8200
2025-03-30|Train|Wollongong and surrounds|18|<100|<100
2025-03-30|Train|All - NSW|18|27800|33100
2025-03-30|Train|Chatswood|19|1000|800
2025-03-30|Train|Macquarie Park|19|400|500
2025-03-30|Train|Newcastle and surrounds|19|<100|<100
2025-03-30|Train|North Sydney|19|300|500
2025-03-30|Train|Other|19|9200|14000
2025-03-30|Train|Parramatta|19|800|900
2025-03-30|Train|Strathfield|19|600|800
2025-03-30|Train|Sydney CBD|19|7500|6000
2025-03-30|Train|Wollongong and surrounds|19|<100|<100
2025-03-30|Train|All - NSW|19|19800|23500
2025-03-30|Train|Chatswood|20|900|600
2025-03-30|Train|Macquarie Park|20|300|300
2025-03-30|Train|Newcastle and surrounds|20|<100|<100
2025-03-30|Train|North Sydney|20|300|300
2025-03-30|Train|Other|20|8800|11200
2025-03-30|Train|Parramatta|20|600|700
2025-03-30|Train|Strathfield|20|500|600
2025-03-30|Train|Sydney CBD|20|6000|4500
2025-03-30|Train|Wollongong and surrounds|20|<100|<100
2025-03-30|Train|All - NSW|20|17400|18200
2025-03-30|Train|Chatswood|21|800|500
2025-03-30|Train|Macquarie Park|21|200|300
2025-03-30|Train|Newcastle and surrounds|21|<100|<100
2025-03-30|Train|North Sydney|21|300|300
2025-03-30|Train|Other|21|7300|10100
2025-03-30|Train|Parramatta|21|500|500
2025-03-30|Train|Strathfield|21|400|600
2025-03-30|Train|Sydney CBD|21|5400|4000
2025-03-30|Train|Wollongong and surrounds|21|<100|<100
2025-03-30|Train|All - NSW|21|14900|16300
2025-03-30|Train|Chatswood|22|400|400
2025-03-30|Train|Macquarie Park|22|100|200
2025-03-30|Train|Newcastle and surrounds|22|<100|<100
2025-03-30|Train|North Sydney|22|100|200
2025-03-30|Train|Other|22|5200|8200
2025-03-30|Train|Parramatta|22|300|600
2025-03-30|Train|Strathfield|22|300|500
2025-03-30|Train|Sydney CBD|22|4200|3200
2025-03-30|Train|Wollongong and surrounds|22|<100|<100
2025-03-30|Train|All - NSW|22|10600|13300
2025-03-30|Train|Chatswood|23|200|200
2025-03-30|Train|Macquarie Park|23|100|100
2025-03-30|Train|Newcastle and surrounds|23|<100|<100
2025-03-30|Train|North Sydney|23|100|100
2025-03-30|Train|Other|23|2400|5100
2025-03-30|Train|Parramatta|23|200|300
2025-03-30|Train|Strathfield|23|200|300
2025-03-30|Train|Sydney CBD|23|4700|2600
2025-03-30|Train|All - NSW|23|7900|8700
