trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-10-04|Bus|Chatswood|0|<50|<50
2020-10-04|Bus|Macquarie Park|0|<50|<50
2020-10-04|Bus|Newcastle and surrounds|0|<50|<50
2020-10-04|Bus|North Sydney|0|<50|<50
2020-10-04|Bus|Other|0|1200|1800
2020-10-04|Bus|Parramatta|0|<50|<50
2020-10-04|Bus|Strathfield|0|<50|<50
2020-10-04|Bus|Sydney CBD|0|600|200
2020-10-04|Bus|All - NSW|0|1800|2000
2020-10-04|Bus|Chatswood|1|<50|<50
2020-10-04|Bus|Macquarie Park|1|<50|<50
2020-10-04|Bus|North Sydney|1|<50|<50
2020-10-04|Bus|Other|1|600|900
2020-10-04|Bus|Parramatta|1|<50|<50
2020-10-04|Bus|Strathfield|1|<50|<50
2020-10-04|Bus|Sydney CBD|1|400|200
2020-10-04|Bus|All - NSW|1|1000|1100
2020-10-04|Bus|Other|2|<50|100
2020-10-04|Bus|Parramatta|2|<50|<50
2020-10-04|Bus|Strathfield|2|<50|<50
2020-10-04|Bus|Sydney CBD|2|<50|<50
2020-10-04|Bus|All - NSW|2|<50|100
2020-10-04|Bus|Chatswood|3|<50|<50
2020-10-04|Bus|Macquarie Park|3|<50|<50
2020-10-04|Bus|Newcastle and surrounds|3|<50|<50
2020-10-04|Bus|North Sydney|3|<50|<50
2020-10-04|Bus|Other|3|300|500
2020-10-04|Bus|Parramatta|3|<50|<50
2020-10-04|Bus|Strathfield|3|<50|<50
2020-10-04|Bus|Sydney CBD|3|300|100
2020-10-04|Bus|All - NSW|3|600|600
2020-10-04|Bus|Chatswood|4|<50|<50
2020-10-04|Bus|Macquarie Park|4|<50|<50
2020-10-04|Bus|Newcastle and surrounds|4|<50|<50
2020-10-04|Bus|North Sydney|4|<50|<50
2020-10-04|Bus|Other|4|400|600
2020-10-04|Bus|Parramatta|4|<50|<50
2020-10-04|Bus|Strathfield|4|<50|<50
2020-10-04|Bus|Sydney CBD|4|300|100
2020-10-04|Bus|All - NSW|4|700|700
2020-10-04|Bus|Chatswood|5|<50|<50
2020-10-04|Bus|North Sydney|5|<50|<50
2020-10-04|Bus|Other|5|100|100
2020-10-04|Bus|Parramatta|5|<50|<50
2020-10-04|Bus|Sydney CBD|5|<50|<50
2020-10-04|Bus|All - NSW|5|100|100
2020-10-04|Bus|Chatswood|6|<50|<50
2020-10-04|Bus|Macquarie Park|6|<50|<50
2020-10-04|Bus|North Sydney|6|<50|<50
2020-10-04|Bus|Other|6|800|800
2020-10-04|Bus|Parramatta|6|<50|<50
2020-10-04|Bus|Strathfield|6|<50|<50
2020-10-04|Bus|Sydney CBD|6|300|100
2020-10-04|Bus|All - NSW|6|1100|900
2020-10-04|Bus|Chatswood|7|100|<50
2020-10-04|Bus|Macquarie Park|7|<50|<50
2020-10-04|Bus|Newcastle and surrounds|7|<50|<50
2020-10-04|Bus|North Sydney|7|<50|<50
2020-10-04|Bus|Other|7|2200|2200
2020-10-04|Bus|Parramatta|7|100|100
2020-10-04|Bus|Strathfield|7|<50|<50
2020-10-04|Bus|Sydney CBD|7|600|300
2020-10-04|Bus|Wollongong and surrounds|7|<50|<50
2020-10-04|Bus|All - NSW|7|3000|2600
2020-10-04|Bus|Chatswood|8|100|100
2020-10-04|Bus|Macquarie Park|8|<50|100
2020-10-04|Bus|Newcastle and surrounds|8|<50|<50
2020-10-04|Bus|North Sydney|8|<50|<50
2020-10-04|Bus|Other|8|4900|4300
2020-10-04|Bus|Parramatta|8|200|200
2020-10-04|Bus|Strathfield|8|<50|<50
2020-10-04|Bus|Sydney CBD|8|800|600
2020-10-04|Bus|Wollongong and surrounds|8|<50|<50
2020-10-04|Bus|All - NSW|8|6000|5300
2020-10-04|Bus|Chatswood|9|100|200
2020-10-04|Bus|Macquarie Park|9|100|100
2020-10-04|Bus|Newcastle and surrounds|9|<50|<50
2020-10-04|Bus|North Sydney|9|100|<50
2020-10-04|Bus|Other|9|9100|8000
2020-10-04|Bus|Parramatta|9|400|400
2020-10-04|Bus|Strathfield|9|100|100
2020-10-04|Bus|Sydney CBD|9|1300|1200
2020-10-04|Bus|Wollongong and surrounds|9|<50|<50
2020-10-04|Bus|All - NSW|9|11200|10000
2020-10-04|Bus|Chatswood|10|200|200
2020-10-04|Bus|Macquarie Park|10|200|200
2020-10-04|Bus|Newcastle and surrounds|10|<50|<50
2020-10-04|Bus|North Sydney|10|100|100
2020-10-04|Bus|Other|10|13200|12300
2020-10-04|Bus|Parramatta|10|300|500
2020-10-04|Bus|Strathfield|10|100|100
2020-10-04|Bus|Sydney CBD|10|1800|1600
2020-10-04|Bus|Wollongong and surrounds|10|100|100
2020-10-04|Bus|All - NSW|10|16000|15100
2020-10-04|Bus|Chatswood|11|300|300
2020-10-04|Bus|Macquarie Park|11|200|200
2020-10-04|Bus|Newcastle and surrounds|11|<50|<50
2020-10-04|Bus|North Sydney|11|100|100
2020-10-04|Bus|Other|11|16200|14700
2020-10-04|Bus|Parramatta|11|400|500
2020-10-04|Bus|Strathfield|11|200|100
2020-10-04|Bus|Sydney CBD|11|1800|2100
2020-10-04|Bus|Wollongong and surrounds|11|100|100
2020-10-04|Bus|All - NSW|11|19300|18100
2020-10-04|Bus|Chatswood|12|300|300
2020-10-04|Bus|Macquarie Park|12|200|200
2020-10-04|Bus|Newcastle and surrounds|12|<50|100
2020-10-04|Bus|North Sydney|12|100|100
2020-10-04|Bus|Other|12|18500|17100
2020-10-04|Bus|Parramatta|12|400|500
2020-10-04|Bus|Strathfield|12|200|200
2020-10-04|Bus|Sydney CBD|12|2000|2600
2020-10-04|Bus|Wollongong and surrounds|12|100|100
2020-10-04|Bus|All - NSW|12|21800|21200
2020-10-04|Bus|Chatswood|13|400|300
2020-10-04|Bus|Macquarie Park|13|200|300
2020-10-04|Bus|Newcastle and surrounds|13|<50|100
2020-10-04|Bus|North Sydney|13|100|100
2020-10-04|Bus|Other|13|18400|18300
2020-10-04|Bus|Parramatta|13|500|500
2020-10-04|Bus|Strathfield|13|200|200
2020-10-04|Bus|Sydney CBD|13|2200|2400
2020-10-04|Bus|Wollongong and surrounds|13|100|100
2020-10-04|Bus|All - NSW|13|22100|22300
2020-10-04|Bus|Chatswood|14|300|300
2020-10-04|Bus|Macquarie Park|14|200|200
2020-10-04|Bus|Newcastle and surrounds|14|100|<50
2020-10-04|Bus|North Sydney|14|100|100
2020-10-04|Bus|Other|14|18300|18600
2020-10-04|Bus|Parramatta|14|500|600
2020-10-04|Bus|Strathfield|14|200|100
2020-10-04|Bus|Sydney CBD|14|2200|2300
2020-10-04|Bus|Wollongong and surrounds|14|100|100
2020-10-04|Bus|All - NSW|14|22000|22300
2020-10-04|Bus|Chatswood|15|300|300
2020-10-04|Bus|Macquarie Park|15|200|200
2020-10-04|Bus|Newcastle and surrounds|15|100|100
2020-10-04|Bus|North Sydney|15|100|100
2020-10-04|Bus|Other|15|18600|18600
2020-10-04|Bus|Parramatta|15|600|500
2020-10-04|Bus|Strathfield|15|200|200
2020-10-04|Bus|Sydney CBD|15|2300|2200
2020-10-04|Bus|Wollongong and surrounds|15|100|100
2020-10-04|Bus|All - NSW|15|22500|22300
2020-10-04|Bus|Chatswood|16|400|300
2020-10-04|Bus|Macquarie Park|16|300|200
2020-10-04|Bus|Newcastle and surrounds|16|100|100
2020-10-04|Bus|North Sydney|16|100|100
2020-10-04|Bus|Other|16|18900|19100
2020-10-04|Bus|Parramatta|16|600|500
2020-10-04|Bus|Strathfield|16|200|200
2020-10-04|Bus|Sydney CBD|16|2600|2400
2020-10-04|Bus|Wollongong and surrounds|16|200|100
2020-10-04|Bus|All - NSW|16|23400|23000
2020-10-04|Bus|Chatswood|17|400|300
2020-10-04|Bus|Macquarie Park|17|300|200
2020-10-04|Bus|Newcastle and surrounds|17|<50|100
2020-10-04|Bus|North Sydney|17|100|100
2020-10-04|Bus|Other|17|18100|19000
2020-10-04|Bus|Parramatta|17|600|500
2020-10-04|Bus|Strathfield|17|100|200
2020-10-04|Bus|Sydney CBD|17|2600|2300
2020-10-04|Bus|Wollongong and surrounds|17|100|100
2020-10-04|Bus|All - NSW|17|22300|22800
2020-10-04|Bus|Chatswood|18|400|400
2020-10-04|Bus|Macquarie Park|18|300|200
2020-10-04|Bus|Newcastle and surrounds|18|<50|<50
2020-10-04|Bus|North Sydney|18|100|100
2020-10-04|Bus|Other|18|15500|16600
2020-10-04|Bus|Parramatta|18|600|500
2020-10-04|Bus|Strathfield|18|100|200
2020-10-04|Bus|Sydney CBD|18|2300|2100
2020-10-04|Bus|Wollongong and surrounds|18|100|100
2020-10-04|Bus|All - NSW|18|19400|20200
2020-10-04|Bus|Chatswood|19|200|300
2020-10-04|Bus|Macquarie Park|19|200|200
2020-10-04|Bus|Newcastle and surrounds|19|100|<50
2020-10-04|Bus|North Sydney|19|100|100
2020-10-04|Bus|Other|19|11600|13200
2020-10-04|Bus|Parramatta|19|500|400
2020-10-04|Bus|Strathfield|19|100|200
2020-10-04|Bus|Sydney CBD|19|2000|1900
2020-10-04|Bus|Wollongong and surrounds|19|<50|<50
2020-10-04|Bus|All - NSW|19|14800|16300
2020-10-04|Bus|Chatswood|20|100|200
2020-10-04|Bus|Macquarie Park|20|100|100
2020-10-04|Bus|Newcastle and surrounds|20|<50|<50
2020-10-04|Bus|North Sydney|20|100|100
2020-10-04|Bus|Other|20|8000|9300
2020-10-04|Bus|Parramatta|20|400|300
2020-10-04|Bus|Strathfield|20|100|100
2020-10-04|Bus|Sydney CBD|20|1500|1300
2020-10-04|Bus|Wollongong and surrounds|20|<50|<50
2020-10-04|Bus|All - NSW|20|10300|11400
2020-10-04|Bus|Chatswood|21|100|100
2020-10-04|Bus|Macquarie Park|21|100|100
2020-10-04|Bus|Newcastle and surrounds|21|<50|<50
2020-10-04|Bus|North Sydney|21|<50|<50
2020-10-04|Bus|Other|21|5300|6100
2020-10-04|Bus|Parramatta|21|300|300
2020-10-04|Bus|Strathfield|21|<50|<50
2020-10-04|Bus|Sydney CBD|21|1200|1000
2020-10-04|Bus|Wollongong and surrounds|21|<50|<50
2020-10-04|Bus|All - NSW|21|7000|7600
2020-10-04|Bus|Chatswood|22|100|100
2020-10-04|Bus|Macquarie Park|22|100|100
2020-10-04|Bus|Newcastle and surrounds|22|<50|<50
2020-10-04|Bus|North Sydney|22|<50|<50
2020-10-04|Bus|Other|22|4300|4800
2020-10-04|Bus|Parramatta|22|200|100
2020-10-04|Bus|Strathfield|22|<50|<50
2020-10-04|Bus|Sydney CBD|22|1000|800
2020-10-04|Bus|Wollongong and surrounds|22|<50|<50
2020-10-04|Bus|All - NSW|22|5700|5900
2020-10-04|Bus|Chatswood|23|<50|<50
2020-10-04|Bus|Macquarie Park|23|<50|<50
2020-10-04|Bus|Newcastle and surrounds|23|<50|<50
2020-10-04|Bus|North Sydney|23|<50|<50
2020-10-04|Bus|Other|23|2900|3400
2020-10-04|Bus|Parramatta|23|100|100
2020-10-04|Bus|Strathfield|23|<50|<50
2020-10-04|Bus|Sydney CBD|23|800|800
2020-10-04|Bus|All - NSW|23|3800|4300
2020-10-04|Ferry|Newcastle and surrounds|0|<50|<50
2020-10-04|Ferry|Other|0|<50|<50
2020-10-04|Ferry|Sydney CBD|0|<50|100
2020-10-04|Ferry|All - NSW|0|<50|100
2020-10-04|Ferry|Sydney CBD|1|<50|<50
2020-10-04|Ferry|All - NSW|1|<50|<50
2020-10-04|Ferry|Other|6|<50|<50
2020-10-04|Ferry|Sydney CBD|6|<50|<50
2020-10-04|Ferry|All - NSW|6|<50|<50
2020-10-04|Ferry|North Sydney|7|<50|<50
2020-10-04|Ferry|Other|7|<50|<50
2020-10-04|Ferry|Parramatta|7|<50|<50
2020-10-04|Ferry|Sydney CBD|7|<50|<50
2020-10-04|Ferry|All - NSW|7|<50|<50
2020-10-04|Ferry|Newcastle and surrounds|8|<50|<50
2020-10-04|Ferry|North Sydney|8|<50|<50
2020-10-04|Ferry|Other|8|100|100
2020-10-04|Ferry|Parramatta|8|<50|<50
2020-10-04|Ferry|Sydney CBD|8|100|<50
2020-10-04|Ferry|All - NSW|8|200|100
2020-10-04|Ferry|Newcastle and surrounds|9|<50|<50
2020-10-04|Ferry|North Sydney|9|<50|<50
2020-10-04|Ferry|Other|9|300|300
2020-10-04|Ferry|Parramatta|9|<50|<50
2020-10-04|Ferry|Sydney CBD|9|500|200
2020-10-04|Ferry|All - NSW|9|800|500
2020-10-04|Ferry|Newcastle and surrounds|10|<50|100
2020-10-04|Ferry|North Sydney|10|100|100
2020-10-04|Ferry|Other|10|700|1000
2020-10-04|Ferry|Parramatta|10|100|<50
2020-10-04|Ferry|Sydney CBD|10|1300|400
2020-10-04|Ferry|All - NSW|10|2200|1600
2020-10-04|Ferry|Newcastle and surrounds|11|<50|100
2020-10-04|Ferry|North Sydney|11|100|100
2020-10-04|Ferry|Other|11|1100|1600
2020-10-04|Ferry|Parramatta|11|100|<50
2020-10-04|Ferry|Sydney CBD|11|2300|900
2020-10-04|Ferry|All - NSW|11|3600|2700
2020-10-04|Ferry|Newcastle and surrounds|12|100|100
2020-10-04|Ferry|North Sydney|12|300|300
2020-10-04|Ferry|Other|12|1400|2400
2020-10-04|Ferry|Parramatta|12|100|<50
2020-10-04|Ferry|Sydney CBD|12|2300|1500
2020-10-04|Ferry|All - NSW|12|4200|4300
2020-10-04|Ferry|Newcastle and surrounds|13|100|100
2020-10-04|Ferry|North Sydney|13|200|200
2020-10-04|Ferry|Other|13|1500|2100
2020-10-04|Ferry|Parramatta|13|100|100
2020-10-04|Ferry|Sydney CBD|13|2500|1800
2020-10-04|Ferry|All - NSW|13|4400|4300
2020-10-04|Ferry|Newcastle and surrounds|14|100|100
2020-10-04|Ferry|North Sydney|14|300|200
2020-10-04|Ferry|Other|14|1700|2200
2020-10-04|Ferry|Parramatta|14|100|<50
2020-10-04|Ferry|Sydney CBD|14|2500|2000
2020-10-04|Ferry|All - NSW|14|4700|4500
2020-10-04|Ferry|Newcastle and surrounds|15|100|100
2020-10-04|Ferry|North Sydney|15|300|200
2020-10-04|Ferry|Other|15|2100|1900
2020-10-04|Ferry|Parramatta|15|100|<50
2020-10-04|Ferry|Sydney CBD|15|2200|2300
2020-10-04|Ferry|All - NSW|15|4800|4500
2020-10-04|Ferry|Newcastle and surrounds|16|100|100
2020-10-04|Ferry|North Sydney|16|300|200
2020-10-04|Ferry|Other|16|2500|1800
2020-10-04|Ferry|Parramatta|16|100|<50
2020-10-04|Ferry|Sydney CBD|16|1900|2800
2020-10-04|Ferry|All - NSW|16|4900|4900
2020-10-04|Ferry|Newcastle and surrounds|17|<50|<50
2020-10-04|Ferry|North Sydney|17|300|300
2020-10-04|Ferry|Other|17|2300|1600
2020-10-04|Ferry|Parramatta|17|<50|<50
2020-10-04|Ferry|Sydney CBD|17|1700|3000
2020-10-04|Ferry|All - NSW|17|4300|4900
2020-10-04|Ferry|Newcastle and surrounds|18|<50|<50
2020-10-04|Ferry|North Sydney|18|100|200
2020-10-04|Ferry|Other|18|1800|1300
2020-10-04|Ferry|Parramatta|18|<50|<50
2020-10-04|Ferry|Sydney CBD|18|1200|2300
2020-10-04|Ferry|All - NSW|18|3100|3800
2020-10-04|Ferry|Newcastle and surrounds|19|<50|<50
2020-10-04|Ferry|North Sydney|19|100|100
2020-10-04|Ferry|Other|19|1400|700
2020-10-04|Ferry|Parramatta|19|<50|100
2020-10-04|Ferry|Sydney CBD|19|700|1600
2020-10-04|Ferry|All - NSW|19|2200|2500
2020-10-04|Ferry|Newcastle and surrounds|20|<50|<50
2020-10-04|Ferry|North Sydney|20|100|100
2020-10-04|Ferry|Other|20|900|500
2020-10-04|Ferry|Parramatta|20|<50|<50
2020-10-04|Ferry|Sydney CBD|20|500|1300
2020-10-04|Ferry|All - NSW|20|1500|1900
2020-10-04|Ferry|Newcastle and surrounds|21|<50|<50
2020-10-04|Ferry|North Sydney|21|100|100
2020-10-04|Ferry|Other|21|300|300
2020-10-04|Ferry|Sydney CBD|21|200|600
2020-10-04|Ferry|All - NSW|21|600|1000
2020-10-04|Ferry|Newcastle and surrounds|22|<50|<50
2020-10-04|Ferry|North Sydney|22|100|100
2020-10-04|Ferry|Other|22|200|200
2020-10-04|Ferry|Parramatta|22|<50|<50
2020-10-04|Ferry|Sydney CBD|22|100|300
2020-10-04|Ferry|All - NSW|22|400|600
2020-10-04|Ferry|Newcastle and surrounds|23|<50|<50
2020-10-04|Ferry|North Sydney|23|<50|<50
2020-10-04|Ferry|Other|23|100|100
2020-10-04|Ferry|Sydney CBD|23|100|200
2020-10-04|Ferry|All - NSW|23|200|300
2020-10-04|Light rail|Newcastle and surrounds|0|<50|<50
2020-10-04|Light rail|Other|0|<50|100
2020-10-04|Light rail|Sydney CBD|0|200|200
2020-10-04|Light rail|All - NSW|0|200|300
2020-10-04|Light rail|Other|1|<50|100
2020-10-04|Light rail|Sydney CBD|1|<50|<50
2020-10-04|Light rail|All - NSW|1|<50|100
2020-10-04|Light rail|Other|2|<50|<50
2020-10-04|Light rail|Sydney CBD|2|<50|<50
2020-10-04|Light rail|All - NSW|2|<50|<50
2020-10-04|Light rail|Other|3|<50|<50
2020-10-04|Light rail|Sydney CBD|3|<50|<50
2020-10-04|Light rail|All - NSW|3|<50|<50
2020-10-04|Light rail|Other|4|<50|<50
2020-10-04|Light rail|Sydney CBD|4|<50|<50
2020-10-04|Light rail|All - NSW|4|<50|<50
2020-10-04|Light rail|Other|5|<50|<50
2020-10-04|Light rail|Sydney CBD|5|<50|<50
2020-10-04|Light rail|All - NSW|5|<50|<50
2020-10-04|Light rail|Newcastle and surrounds|6|<50|<50
2020-10-04|Light rail|Other|6|100|100
2020-10-04|Light rail|Sydney CBD|6|100|100
2020-10-04|Light rail|All - NSW|6|200|200
2020-10-04|Light rail|Newcastle and surrounds|7|<50|<50
2020-10-04|Light rail|Other|7|100|200
2020-10-04|Light rail|Sydney CBD|7|200|200
2020-10-04|Light rail|All - NSW|7|300|400
2020-10-04|Light rail|Newcastle and surrounds|8|<50|<50
2020-10-04|Light rail|Other|8|200|200
2020-10-04|Light rail|Sydney CBD|8|300|200
2020-10-04|Light rail|All - NSW|8|500|400
2020-10-04|Light rail|Newcastle and surrounds|9|<50|<50
2020-10-04|Light rail|Other|9|300|400
2020-10-04|Light rail|Sydney CBD|9|600|400
2020-10-04|Light rail|All - NSW|9|900|800
2020-10-04|Light rail|Newcastle and surrounds|10|100|100
2020-10-04|Light rail|Other|10|500|500
2020-10-04|Light rail|Sydney CBD|10|1000|900
2020-10-04|Light rail|All - NSW|10|1600|1500
2020-10-04|Light rail|Newcastle and surrounds|11|200|100
2020-10-04|Light rail|Other|11|800|700
2020-10-04|Light rail|Sydney CBD|11|1500|1400
2020-10-04|Light rail|All - NSW|11|2500|2200
2020-10-04|Light rail|Newcastle and surrounds|12|200|200
2020-10-04|Light rail|Other|12|1100|1000
2020-10-04|Light rail|Sydney CBD|12|2300|2100
2020-10-04|Light rail|All - NSW|12|3600|3300
2020-10-04|Light rail|Newcastle and surrounds|13|200|200
2020-10-04|Light rail|Other|13|1100|1100
2020-10-04|Light rail|Sydney CBD|13|2600|2500
2020-10-04|Light rail|All - NSW|13|3900|3800
2020-10-04|Light rail|Newcastle and surrounds|14|200|200
2020-10-04|Light rail|Other|14|1000|1200
2020-10-04|Light rail|Sydney CBD|14|2900|2700
2020-10-04|Light rail|All - NSW|14|4100|4100
2020-10-04|Light rail|Newcastle and surrounds|15|200|200
2020-10-04|Light rail|Other|15|1000|1100
2020-10-04|Light rail|Sydney CBD|15|3100|2900
2020-10-04|Light rail|All - NSW|15|4300|4200
2020-10-04|Light rail|Newcastle and surrounds|16|200|200
2020-10-04|Light rail|Other|16|1000|1200
2020-10-04|Light rail|Sydney CBD|16|3100|3100
2020-10-04|Light rail|All - NSW|16|4300|4500
2020-10-04|Light rail|Newcastle and surrounds|17|100|100
2020-10-04|Light rail|Other|17|800|1200
2020-10-04|Light rail|Sydney CBD|17|2900|2600
2020-10-04|Light rail|All - NSW|17|3800|3900
2020-10-04|Light rail|Newcastle and surrounds|18|100|100
2020-10-04|Light rail|Other|18|800|1100
2020-10-04|Light rail|Sydney CBD|18|2500|2200
2020-10-04|Light rail|All - NSW|18|3400|3400
2020-10-04|Light rail|Newcastle and surrounds|19|100|100
2020-10-04|Light rail|Other|19|700|900
2020-10-04|Light rail|Sydney CBD|19|2000|2000
2020-10-04|Light rail|All - NSW|19|2800|3000
2020-10-04|Light rail|Newcastle and surrounds|20|<50|100
2020-10-04|Light rail|Other|20|500|800
2020-10-04|Light rail|Sydney CBD|20|1600|1500
2020-10-04|Light rail|All - NSW|20|2100|2400
2020-10-04|Light rail|Newcastle and surrounds|21|<50|<50
2020-10-04|Light rail|Other|21|400|600
2020-10-04|Light rail|Sydney CBD|21|1200|1100
2020-10-04|Light rail|All - NSW|21|1600|1700
2020-10-04|Light rail|Newcastle and surrounds|22|<50|<50
2020-10-04|Light rail|Other|22|300|400
2020-10-04|Light rail|Sydney CBD|22|800|800
2020-10-04|Light rail|All - NSW|22|1100|1200
2020-10-04|Light rail|Newcastle and surrounds|23|<50|<50
2020-10-04|Light rail|Other|23|200|400
2020-10-04|Light rail|Sydney CBD|23|500|600
2020-10-04|Light rail|All - NSW|23|700|1000
2020-10-04|Train|Chatswood|0|100|100
2020-10-04|Train|Macquarie Park|0|<50|100
2020-10-04|Train|North Sydney|0|100|100
2020-10-04|Train|Other|0|1600|4100
2020-10-04|Train|Parramatta|0|100|200
2020-10-04|Train|Strathfield|0|100|300
2020-10-04|Train|Sydney CBD|0|2100|600
2020-10-04|Train|Wollongong and surrounds|0|<50|<50
2020-10-04|Train|All - NSW|0|4100|5500
2020-10-04|Train|Chatswood|1|<50|100
2020-10-04|Train|Macquarie Park|1|<50|<50
2020-10-04|Train|North Sydney|1|<50|<50
2020-10-04|Train|Other|1|300|2200
2020-10-04|Train|Parramatta|1|<50|100
2020-10-04|Train|Strathfield|1|<50|100
2020-10-04|Train|Sydney CBD|1|400|200
2020-10-04|Train|Wollongong and surrounds|1|<50|<50
2020-10-04|Train|All - NSW|1|700|2700
2020-10-04|Train|North Sydney|2|<50|<50
2020-10-04|Train|Other|2|<50|<50
2020-10-04|Train|Sydney CBD|2|<50|<50
2020-10-04|Train|All - NSW|2|<50|<50
2020-10-04|Train|Other|3|100|200
2020-10-04|Train|Parramatta|3|<50|<50
2020-10-04|Train|Sydney CBD|3|<50|<50
2020-10-04|Train|Wollongong and surrounds|3|<50|<50
2020-10-04|Train|All - NSW|3|100|200
2020-10-04|Train|Chatswood|4|<50|<50
2020-10-04|Train|Macquarie Park|4|<50|<50
2020-10-04|Train|North Sydney|4|<50|<50
2020-10-04|Train|Other|4|1100|100
2020-10-04|Train|Parramatta|4|100|<50
2020-10-04|Train|Strathfield|4|<50|<50
2020-10-04|Train|Sydney CBD|4|200|100
2020-10-04|Train|Wollongong and surrounds|4|<50|<50
2020-10-04|Train|All - NSW|4|1400|200
2020-10-04|Train|Chatswood|5|<50|<50
2020-10-04|Train|Macquarie Park|5|<50|<50
2020-10-04|Train|North Sydney|5|<50|<50
2020-10-04|Train|Other|5|500|300
2020-10-04|Train|Parramatta|5|<50|<50
2020-10-04|Train|Strathfield|5|<50|<50
2020-10-04|Train|Sydney CBD|5|100|100
2020-10-04|Train|Wollongong and surrounds|5|<50|<50
2020-10-04|Train|All - NSW|5|600|400
2020-10-04|Train|Chatswood|6|100|100
2020-10-04|Train|Macquarie Park|6|<50|<50
2020-10-04|Train|North Sydney|6|<50|100
2020-10-04|Train|Other|6|3700|1800
2020-10-04|Train|Parramatta|6|200|100
2020-10-04|Train|Strathfield|6|200|100
2020-10-04|Train|Sydney CBD|6|600|1000
2020-10-04|Train|Wollongong and surrounds|6|<50|<50
2020-10-04|Train|All - NSW|6|4800|3200
2020-10-04|Train|Chatswood|7|100|100
2020-10-04|Train|Macquarie Park|7|100|100
2020-10-04|Train|North Sydney|7|100|200
2020-10-04|Train|Other|7|5500|3800
2020-10-04|Train|Parramatta|7|300|200
2020-10-04|Train|Strathfield|7|300|100
2020-10-04|Train|Sydney CBD|7|1000|1700
2020-10-04|Train|Wollongong and surrounds|7|100|<50
2020-10-04|Train|All - NSW|7|7500|6200
2020-10-04|Train|Chatswood|8|100|200
2020-10-04|Train|Macquarie Park|8|100|100
2020-10-04|Train|North Sydney|8|100|200
2020-10-04|Train|Other|8|8500|5200
2020-10-04|Train|Parramatta|8|400|300
2020-10-04|Train|Strathfield|8|500|200
2020-10-04|Train|Sydney CBD|8|1400|2100
2020-10-04|Train|Wollongong and surrounds|8|100|<50
2020-10-04|Train|All - NSW|8|11200|8300
2020-10-04|Train|Chatswood|9|300|500
2020-10-04|Train|Macquarie Park|9|200|200
2020-10-04|Train|North Sydney|9|200|300
2020-10-04|Train|Other|9|13100|7500
2020-10-04|Train|Parramatta|9|600|500
2020-10-04|Train|Strathfield|9|600|300
2020-10-04|Train|Sydney CBD|9|1900|3700
2020-10-04|Train|Wollongong and surrounds|9|100|<50
2020-10-04|Train|All - NSW|9|17000|13000
2020-10-04|Train|Chatswood|10|400|800
2020-10-04|Train|Macquarie Park|10|200|300
2020-10-04|Train|North Sydney|10|300|400
2020-10-04|Train|Other|10|17600|11100
2020-10-04|Train|Parramatta|10|700|700
2020-10-04|Train|Strathfield|10|700|300
2020-10-04|Train|Sydney CBD|10|2500|6000
2020-10-04|Train|Wollongong and surrounds|10|100|100
2020-10-04|Train|All - NSW|10|22500|19700
2020-10-04|Train|Chatswood|11|500|900
2020-10-04|Train|Macquarie Park|11|300|300
2020-10-04|Train|North Sydney|11|400|500
2020-10-04|Train|Other|11|20200|12000
2020-10-04|Train|Parramatta|11|800|700
2020-10-04|Train|Strathfield|11|600|400
2020-10-04|Train|Sydney CBD|11|3000|8500
2020-10-04|Train|Wollongong and surrounds|11|100|200
2020-10-04|Train|All - NSW|11|25900|23500
2020-10-04|Train|Chatswood|12|600|1000
2020-10-04|Train|Macquarie Park|12|300|300
2020-10-04|Train|North Sydney|12|500|700
2020-10-04|Train|Other|12|20100|13600
2020-10-04|Train|Parramatta|12|800|800
2020-10-04|Train|Strathfield|12|700|500
2020-10-04|Train|Sydney CBD|12|3500|10200
2020-10-04|Train|Wollongong and surrounds|12|100|100
2020-10-04|Train|All - NSW|12|26600|27200
2020-10-04|Train|Chatswood|13|700|1100
2020-10-04|Train|Macquarie Park|13|300|300
2020-10-04|Train|North Sydney|13|500|600
2020-10-04|Train|Other|13|19100|14300
2020-10-04|Train|Parramatta|13|900|800
2020-10-04|Train|Strathfield|13|700|500
2020-10-04|Train|Sydney CBD|13|4100|9500
2020-10-04|Train|Wollongong and surrounds|13|100|200
2020-10-04|Train|All - NSW|13|26400|27300
2020-10-04|Train|Chatswood|14|800|900
2020-10-04|Train|Macquarie Park|14|400|300
2020-10-04|Train|North Sydney|14|500|600
2020-10-04|Train|Other|14|17800|15100
2020-10-04|Train|Parramatta|14|900|900
2020-10-04|Train|Strathfield|14|700|600
2020-10-04|Train|Sydney CBD|14|5300|8400
2020-10-04|Train|Wollongong and surrounds|14|100|100
2020-10-04|Train|All - NSW|14|26500|26900
2020-10-04|Train|Chatswood|15|1000|900
2020-10-04|Train|Macquarie Park|15|400|400
2020-10-04|Train|North Sydney|15|600|600
2020-10-04|Train|Other|15|17100|16400
2020-10-04|Train|Parramatta|15|900|900
2020-10-04|Train|Strathfield|15|700|700
2020-10-04|Train|Sydney CBD|15|7000|6600
2020-10-04|Train|Wollongong and surrounds|15|100|100
2020-10-04|Train|All - NSW|15|27800|26600
2020-10-04|Train|Chatswood|16|1000|900
2020-10-04|Train|Macquarie Park|16|400|400
2020-10-04|Train|North Sydney|16|700|700
2020-10-04|Train|Other|16|16600|18400
2020-10-04|Train|Parramatta|16|1000|800
2020-10-04|Train|Strathfield|16|700|700
2020-10-04|Train|Sydney CBD|16|8900|5900
2020-10-04|Train|Wollongong and surrounds|16|200|100
2020-10-04|Train|All - NSW|16|29500|27900
2020-10-04|Train|Chatswood|17|1200|800
2020-10-04|Train|Macquarie Park|17|400|300
2020-10-04|Train|North Sydney|17|600|800
2020-10-04|Train|Other|17|16200|19600
2020-10-04|Train|Parramatta|17|1000|1100
2020-10-04|Train|Strathfield|17|700|800
2020-10-04|Train|Sydney CBD|17|9500|5400
2020-10-04|Train|Wollongong and surrounds|17|100|100
2020-10-04|Train|All - NSW|17|29700|28900
2020-10-04|Train|Chatswood|18|1200|700
2020-10-04|Train|Macquarie Park|18|500|300
2020-10-04|Train|North Sydney|18|500|600
2020-10-04|Train|Other|18|15400|21000
2020-10-04|Train|Parramatta|18|1000|1000
2020-10-04|Train|Strathfield|18|600|1000
2020-10-04|Train|Sydney CBD|18|9400|5000
2020-10-04|Train|Wollongong and surrounds|18|100|100
2020-10-04|Train|All - NSW|18|28700|29700
2020-10-04|Train|Chatswood|19|1000|600
2020-10-04|Train|Macquarie Park|19|300|300
2020-10-04|Train|North Sydney|19|500|500
2020-10-04|Train|Other|19|12800|19100
2020-10-04|Train|Parramatta|19|900|1000
2020-10-04|Train|Strathfield|19|600|1000
2020-10-04|Train|Sydney CBD|19|7800|4600
2020-10-04|Train|Wollongong and surrounds|19|100|100
2020-10-04|Train|All - NSW|19|24000|27200
2020-10-04|Train|Chatswood|20|700|500
2020-10-04|Train|Macquarie Park|20|200|300
2020-10-04|Train|North Sydney|20|400|400
2020-10-04|Train|Other|20|9100|15300
2020-10-04|Train|Parramatta|20|600|900
2020-10-04|Train|Strathfield|20|500|800
2020-10-04|Train|Sydney CBD|20|6000|3400
2020-10-04|Train|Wollongong and surrounds|20|100|100
2020-10-04|Train|All - NSW|20|17600|21700
2020-10-04|Train|Chatswood|21|600|300
2020-10-04|Train|Macquarie Park|21|100|200
2020-10-04|Train|North Sydney|21|300|300
2020-10-04|Train|Other|21|7200|11700
2020-10-04|Train|Parramatta|21|500|700
2020-10-04|Train|Strathfield|21|500|600
2020-10-04|Train|Sydney CBD|21|4900|2300
2020-10-04|Train|Wollongong and surrounds|21|<50|100
2020-10-04|Train|All - NSW|21|14100|16200
2020-10-04|Train|Chatswood|22|400|300
2020-10-04|Train|Macquarie Park|22|100|200
2020-10-04|Train|North Sydney|22|400|200
2020-10-04|Train|Other|22|6200|9900
2020-10-04|Train|Parramatta|22|400|500
2020-10-04|Train|Strathfield|22|400|500
2020-10-04|Train|Sydney CBD|22|4300|1900
2020-10-04|Train|Wollongong and surrounds|22|<50|100
2020-10-04|Train|All - NSW|22|12200|13600
2020-10-04|Train|Chatswood|23|200|200
2020-10-04|Train|Macquarie Park|23|100|100
2020-10-04|Train|North Sydney|23|200|200
2020-10-04|Train|Other|23|3900|8400
2020-10-04|Train|Parramatta|23|300|400
2020-10-04|Train|Strathfield|23|300|600
2020-10-04|Train|Sydney CBD|23|3200|1700
2020-10-04|Train|Wollongong and surrounds|23|<50|100
2020-10-04|Train|All - NSW|23|8200|11700
