trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2023-01-20|Bus|Chatswood|0|<50|<50
2023-01-20|Bus|Macquarie Park|0|<50|<50
2023-01-20|Bus|Newcastle and surrounds|0|<50|<50
2023-01-20|Bus|North Sydney|0|<50|<50
2023-01-20|Bus|Other|0|900|2000
2023-01-20|Bus|Parramatta|0|100|<50
2023-01-20|Bus|Strathfield|0|<50|<50
2023-01-20|Bus|Sydney CBD|0|700|200
2023-01-20|Bus|All - NSW|0|1700|2200
2023-01-20|Bus|Chatswood|1|<50|<50
2023-01-20|Bus|Macquarie Park|1|<50|<50
2023-01-20|Bus|North Sydney|1|<50|<50
2023-01-20|Bus|Other|1|500|800
2023-01-20|Bus|Parramatta|1|<50|<50
2023-01-20|Bus|Strathfield|1|<50|<50
2023-01-20|Bus|Sydney CBD|1|500|200
2023-01-20|Bus|All - NSW|1|1000|1000
2023-01-20|Bus|Chatswood|2|<50|<50
2023-01-20|Bus|Macquarie Park|2|<50|<50
2023-01-20|Bus|North Sydney|2|<50|<50
2023-01-20|Bus|Other|2|400|700
2023-01-20|Bus|Parramatta|2|<50|<50
2023-01-20|Bus|Strathfield|2|<50|<50
2023-01-20|Bus|Sydney CBD|2|400|200
2023-01-20|Bus|All - NSW|2|800|900
2023-01-20|Bus|Chatswood|3|<50|<50
2023-01-20|Bus|Macquarie Park|3|<50|<50
2023-01-20|Bus|North Sydney|3|<50|<50
2023-01-20|Bus|Other|3|400|600
2023-01-20|Bus|Parramatta|3|<50|<50
2023-01-20|Bus|Strathfield|3|<50|<50
2023-01-20|Bus|Sydney CBD|3|400|100
2023-01-20|Bus|All - NSW|3|800|700
2023-01-20|Bus|Chatswood|4|<50|<50
2023-01-20|Bus|Macquarie Park|4|<50|<50
2023-01-20|Bus|North Sydney|4|<50|<50
2023-01-20|Bus|Other|4|1400|900
2023-01-20|Bus|Parramatta|4|<50|<50
2023-01-20|Bus|Strathfield|4|<50|<50
2023-01-20|Bus|Sydney CBD|4|200|200
2023-01-20|Bus|All - NSW|4|1600|1100
2023-01-20|Bus|Chatswood|5|100|<50
2023-01-20|Bus|Macquarie Park|5|<50|100
2023-01-20|Bus|Newcastle and surrounds|5|<50|<50
2023-01-20|Bus|North Sydney|5|<50|<50
2023-01-20|Bus|Other|5|8800|6000
2023-01-20|Bus|Parramatta|5|400|300
2023-01-20|Bus|Strathfield|5|100|100
2023-01-20|Bus|Sydney CBD|5|800|1000
2023-01-20|Bus|Wollongong and surrounds|5|<50|<50
2023-01-20|Bus|All - NSW|5|10200|7500
2023-01-20|Bus|Chatswood|6|300|200
2023-01-20|Bus|Macquarie Park|6|200|300
2023-01-20|Bus|Newcastle and surrounds|6|<50|<50
2023-01-20|Bus|North Sydney|6|100|200
2023-01-20|Bus|Other|6|20600|17400
2023-01-20|Bus|Parramatta|6|1000|700
2023-01-20|Bus|Strathfield|6|300|200
2023-01-20|Bus|Sydney CBD|6|2100|2600
2023-01-20|Bus|Wollongong and surrounds|6|100|100
2023-01-20|Bus|All - NSW|6|24700|21700
2023-01-20|Bus|Chatswood|7|300|300
2023-01-20|Bus|Macquarie Park|7|500|500
2023-01-20|Bus|Newcastle and surrounds|7|<50|100
2023-01-20|Bus|North Sydney|7|300|500
2023-01-20|Bus|Other|7|34900|24000
2023-01-20|Bus|Parramatta|7|1200|1400
2023-01-20|Bus|Strathfield|7|400|300
2023-01-20|Bus|Sydney CBD|7|2200|6100
2023-01-20|Bus|Wollongong and surrounds|7|100|100
2023-01-20|Bus|All - NSW|7|39900|33300
2023-01-20|Bus|Chatswood|8|500|500
2023-01-20|Bus|Macquarie Park|8|600|600
2023-01-20|Bus|Newcastle and surrounds|8|100|100
2023-01-20|Bus|North Sydney|8|500|900
2023-01-20|Bus|Other|8|39800|31300
2023-01-20|Bus|Parramatta|8|1100|1800
2023-01-20|Bus|Strathfield|8|400|400
2023-01-20|Bus|Sydney CBD|8|3300|13500
2023-01-20|Bus|Wollongong and surrounds|8|200|200
2023-01-20|Bus|All - NSW|8|46500|49300
2023-01-20|Bus|Chatswood|9|300|400
2023-01-20|Bus|Macquarie Park|9|300|500
2023-01-20|Bus|Newcastle and surrounds|9|100|100
2023-01-20|Bus|North Sydney|9|300|500
2023-01-20|Bus|Other|9|29100|27000
2023-01-20|Bus|Parramatta|9|700|1100
2023-01-20|Bus|Strathfield|9|300|200
2023-01-20|Bus|Sydney CBD|9|2500|6400
2023-01-20|Bus|Wollongong and surrounds|9|200|200
2023-01-20|Bus|All - NSW|9|33800|36400
2023-01-20|Bus|Chatswood|10|200|300
2023-01-20|Bus|Macquarie Park|10|300|400
2023-01-20|Bus|Newcastle and surrounds|10|100|100
2023-01-20|Bus|North Sydney|10|200|200
2023-01-20|Bus|Other|10|27500|25100
2023-01-20|Bus|Parramatta|10|600|900
2023-01-20|Bus|Strathfield|10|200|200
2023-01-20|Bus|Sydney CBD|10|2000|3700
2023-01-20|Bus|Wollongong and surrounds|10|200|200
2023-01-20|Bus|All - NSW|10|31300|31100
2023-01-20|Bus|Chatswood|11|300|500
2023-01-20|Bus|Macquarie Park|11|300|400
2023-01-20|Bus|Newcastle and surrounds|11|100|100
2023-01-20|Bus|North Sydney|11|200|200
2023-01-20|Bus|Other|11|27900|26000
2023-01-20|Bus|Parramatta|11|800|1000
2023-01-20|Bus|Strathfield|11|200|200
2023-01-20|Bus|Sydney CBD|11|2100|3600
2023-01-20|Bus|Wollongong and surrounds|11|200|200
2023-01-20|Bus|All - NSW|11|32100|32200
2023-01-20|Bus|Chatswood|12|300|400
2023-01-20|Bus|Macquarie Park|12|400|400
2023-01-20|Bus|Newcastle and surrounds|12|100|100
2023-01-20|Bus|North Sydney|12|200|200
2023-01-20|Bus|Other|12|27800|26700
2023-01-20|Bus|Parramatta|12|800|800
2023-01-20|Bus|Strathfield|12|200|200
2023-01-20|Bus|Sydney CBD|12|2400|3300
2023-01-20|Bus|Wollongong and surrounds|12|300|200
2023-01-20|Bus|All - NSW|12|32500|32300
2023-01-20|Bus|Chatswood|13|400|400
2023-01-20|Bus|Macquarie Park|13|400|300
2023-01-20|Bus|Newcastle and surrounds|13|100|100
2023-01-20|Bus|North Sydney|13|200|200
2023-01-20|Bus|Other|13|28700|28500
2023-01-20|Bus|Parramatta|13|1000|900
2023-01-20|Bus|Strathfield|13|300|200
2023-01-20|Bus|Sydney CBD|13|3100|3100
2023-01-20|Bus|Wollongong and surrounds|13|200|200
2023-01-20|Bus|All - NSW|13|34400|33900
2023-01-20|Bus|Chatswood|14|500|400
2023-01-20|Bus|Macquarie Park|14|500|400
2023-01-20|Bus|Newcastle and surrounds|14|100|100
2023-01-20|Bus|North Sydney|14|300|200
2023-01-20|Bus|Other|14|31000|30600
2023-01-20|Bus|Parramatta|14|1200|900
2023-01-20|Bus|Strathfield|14|300|300
2023-01-20|Bus|Sydney CBD|14|3900|3200
2023-01-20|Bus|Wollongong and surrounds|14|200|200
2023-01-20|Bus|All - NSW|14|38000|36300
2023-01-20|Bus|Chatswood|15|500|500
2023-01-20|Bus|Macquarie Park|15|600|400
2023-01-20|Bus|Newcastle and surrounds|15|100|100
2023-01-20|Bus|North Sydney|15|400|300
2023-01-20|Bus|Other|15|35000|35300
2023-01-20|Bus|Parramatta|15|1300|1300
2023-01-20|Bus|Strathfield|15|300|300
2023-01-20|Bus|Sydney CBD|15|5200|3800
2023-01-20|Bus|Wollongong and surrounds|15|300|200
2023-01-20|Bus|All - NSW|15|43700|42200
2023-01-20|Bus|Chatswood|16|600|500
2023-01-20|Bus|Macquarie Park|16|700|500
2023-01-20|Bus|Newcastle and surrounds|16|100|100
2023-01-20|Bus|North Sydney|16|600|300
2023-01-20|Bus|Other|16|37100|39300
2023-01-20|Bus|Parramatta|16|1700|1300
2023-01-20|Bus|Strathfield|16|400|400
2023-01-20|Bus|Sydney CBD|16|6800|4400
2023-01-20|Bus|Wollongong and surrounds|16|300|200
2023-01-20|Bus|All - NSW|16|48300|47000
2023-01-20|Bus|Chatswood|17|700|600
2023-01-20|Bus|Macquarie Park|17|700|600
2023-01-20|Bus|Newcastle and surrounds|17|100|100
2023-01-20|Bus|North Sydney|17|1100|400
2023-01-20|Bus|Other|17|37600|42800
2023-01-20|Bus|Parramatta|17|1900|1400
2023-01-20|Bus|Strathfield|17|400|300
2023-01-20|Bus|Sydney CBD|17|10000|5500
2023-01-20|Bus|Wollongong and surrounds|17|200|200
2023-01-20|Bus|All - NSW|17|52700|51900
2023-01-20|Bus|Chatswood|18|700|400
2023-01-20|Bus|Macquarie Park|18|600|500
2023-01-20|Bus|Newcastle and surrounds|18|<50|100
2023-01-20|Bus|North Sydney|18|800|300
2023-01-20|Bus|Other|18|26100|34500
2023-01-20|Bus|Parramatta|18|1200|900
2023-01-20|Bus|Strathfield|18|300|300
2023-01-20|Bus|Sydney CBD|18|6400|5300
2023-01-20|Bus|Wollongong and surrounds|18|100|100
2023-01-20|Bus|All - NSW|18|36200|42400
2023-01-20|Bus|Chatswood|19|300|200
2023-01-20|Bus|Macquarie Park|19|300|300
2023-01-20|Bus|Newcastle and surrounds|19|<50|<50
2023-01-20|Bus|North Sydney|19|200|100
2023-01-20|Bus|Other|19|14700|19600
2023-01-20|Bus|Parramatta|19|800|600
2023-01-20|Bus|Strathfield|19|200|100
2023-01-20|Bus|Sydney CBD|19|3500|2500
2023-01-20|Bus|Wollongong and surrounds|19|<50|100
2023-01-20|Bus|All - NSW|19|20000|23500
2023-01-20|Bus|Chatswood|20|200|100
2023-01-20|Bus|Macquarie Park|20|200|100
2023-01-20|Bus|Newcastle and surrounds|20|<50|<50
2023-01-20|Bus|North Sydney|20|100|100
2023-01-20|Bus|Other|20|10000|11800
2023-01-20|Bus|Parramatta|20|500|300
2023-01-20|Bus|Strathfield|20|100|100
2023-01-20|Bus|Sydney CBD|20|2500|1500
2023-01-20|Bus|Wollongong and surrounds|20|<50|<50
2023-01-20|Bus|All - NSW|20|13600|14000
2023-01-20|Bus|Chatswood|21|200|100
2023-01-20|Bus|Macquarie Park|21|200|100
2023-01-20|Bus|Newcastle and surrounds|21|<50|<50
2023-01-20|Bus|North Sydney|21|100|100
2023-01-20|Bus|Other|21|9000|10800
2023-01-20|Bus|Parramatta|21|400|300
2023-01-20|Bus|Strathfield|21|100|100
2023-01-20|Bus|Sydney CBD|21|3000|1500
2023-01-20|Bus|Wollongong and surrounds|21|<50|<50
2023-01-20|Bus|All - NSW|21|13000|13000
2023-01-20|Bus|Chatswood|22|100|100
2023-01-20|Bus|Macquarie Park|22|100|100
2023-01-20|Bus|Newcastle and surrounds|22|<50|<50
2023-01-20|Bus|North Sydney|22|100|100
2023-01-20|Bus|Other|22|7200|9300
2023-01-20|Bus|Parramatta|22|300|200
2023-01-20|Bus|Strathfield|22|100|100
2023-01-20|Bus|Sydney CBD|22|2600|1500
2023-01-20|Bus|Wollongong and surrounds|22|<50|<50
2023-01-20|Bus|All - NSW|22|10500|11400
2023-01-20|Bus|Chatswood|23|100|100
2023-01-20|Bus|Macquarie Park|23|100|100
2023-01-20|Bus|Newcastle and surrounds|23|<50|<50
2023-01-20|Bus|North Sydney|23|<50|<50
2023-01-20|Bus|Other|23|4200|6300
2023-01-20|Bus|Parramatta|23|100|200
2023-01-20|Bus|Strathfield|23|<50|<50
2023-01-20|Bus|Sydney CBD|23|1800|800
2023-01-20|Bus|Wollongong and surrounds|23|<50|<50
2023-01-20|Bus|All - NSW|23|6300|7500
2023-01-20|Ferry|Other|0|<50|100
2023-01-20|Ferry|Sydney CBD|0|<50|100
2023-01-20|Ferry|All - NSW|0|<50|200
2023-01-20|Ferry|Newcastle and surrounds|4|<50|<50
2023-01-20|Ferry|Other|4|<50|<50
2023-01-20|Ferry|All - NSW|4|<50|<50
2023-01-20|Ferry|Newcastle and surrounds|5|<50|<50
2023-01-20|Ferry|Other|5|<50|<50
2023-01-20|Ferry|Sydney CBD|5|<50|<50
2023-01-20|Ferry|All - NSW|5|<50|<50
2023-01-20|Ferry|Newcastle and surrounds|6|<50|<50
2023-01-20|Ferry|North Sydney|6|<50|<50
2023-01-20|Ferry|Other|6|300|100
2023-01-20|Ferry|Sydney CBD|6|100|100
2023-01-20|Ferry|All - NSW|6|400|200
2023-01-20|Ferry|Newcastle and surrounds|7|<50|100
2023-01-20|Ferry|North Sydney|7|100|<50
2023-01-20|Ferry|Other|7|1100|200
2023-01-20|Ferry|Sydney CBD|7|200|600
2023-01-20|Ferry|All - NSW|7|1400|900
2023-01-20|Ferry|Newcastle and surrounds|8|<50|100
2023-01-20|Ferry|North Sydney|8|100|100
2023-01-20|Ferry|Other|8|1300|300
2023-01-20|Ferry|Sydney CBD|8|400|1500
2023-01-20|Ferry|All - NSW|8|1800|2000
2023-01-20|Ferry|Newcastle and surrounds|9|<50|<50
2023-01-20|Ferry|North Sydney|9|100|100
2023-01-20|Ferry|Other|9|800|500
2023-01-20|Ferry|Parramatta|9|<50|<50
2023-01-20|Ferry|Sydney CBD|9|800|700
2023-01-20|Ferry|All - NSW|9|1700|1300
2023-01-20|Ferry|Newcastle and surrounds|10|<50|100
2023-01-20|Ferry|North Sydney|10|100|200
2023-01-20|Ferry|Other|10|900|1000
2023-01-20|Ferry|Parramatta|10|<50|<50
2023-01-20|Ferry|Sydney CBD|10|1500|800
2023-01-20|Ferry|All - NSW|10|2500|2100
2023-01-20|Ferry|Newcastle and surrounds|11|100|100
2023-01-20|Ferry|North Sydney|11|200|200
2023-01-20|Ferry|Other|11|1000|1400
2023-01-20|Ferry|Parramatta|11|<50|<50
2023-01-20|Ferry|Sydney CBD|11|1800|1200
2023-01-20|Ferry|All - NSW|11|3100|2900
2023-01-20|Ferry|Newcastle and surrounds|12|100|100
2023-01-20|Ferry|North Sydney|12|100|200
2023-01-20|Ferry|Other|12|1000|1500
2023-01-20|Ferry|Parramatta|12|<50|<50
2023-01-20|Ferry|Sydney CBD|12|1600|1200
2023-01-20|Ferry|All - NSW|12|2800|3000
2023-01-20|Ferry|Newcastle and surrounds|13|100|<50
2023-01-20|Ferry|North Sydney|13|100|200
2023-01-20|Ferry|Other|13|1100|1200
2023-01-20|Ferry|Parramatta|13|<50|<50
2023-01-20|Ferry|Sydney CBD|13|1400|1200
2023-01-20|Ferry|All - NSW|13|2700|2600
2023-01-20|Ferry|Newcastle and surrounds|14|<50|<50
2023-01-20|Ferry|North Sydney|14|200|100
2023-01-20|Ferry|Other|14|1500|1100
2023-01-20|Ferry|Parramatta|14|<50|<50
2023-01-20|Ferry|Sydney CBD|14|1500|1800
2023-01-20|Ferry|All - NSW|14|3200|3000
2023-01-20|Ferry|Newcastle and surrounds|15|<50|<50
2023-01-20|Ferry|North Sydney|15|200|200
2023-01-20|Ferry|Other|15|1800|1200
2023-01-20|Ferry|Parramatta|15|<50|<50
2023-01-20|Ferry|Sydney CBD|15|1500|2000
2023-01-20|Ferry|All - NSW|15|3500|3400
2023-01-20|Ferry|Newcastle and surrounds|16|100|<50
2023-01-20|Ferry|North Sydney|16|200|100
2023-01-20|Ferry|Other|16|1600|1400
2023-01-20|Ferry|Sydney CBD|16|1700|2000
2023-01-20|Ferry|All - NSW|16|3600|3500
2023-01-20|Ferry|Newcastle and surrounds|17|100|<50
2023-01-20|Ferry|North Sydney|17|300|200
2023-01-20|Ferry|Other|17|1400|1700
2023-01-20|Ferry|Parramatta|17|<50|<50
2023-01-20|Ferry|Sydney CBD|17|1800|1800
2023-01-20|Ferry|All - NSW|17|3600|3700
2023-01-20|Ferry|Newcastle and surrounds|18|<50|100
2023-01-20|Ferry|North Sydney|18|300|100
2023-01-20|Ferry|Other|18|800|1400
2023-01-20|Ferry|Parramatta|18|<50|<50
2023-01-20|Ferry|Sydney CBD|18|1200|1200
2023-01-20|Ferry|All - NSW|18|2300|2800
2023-01-20|Ferry|Newcastle and surrounds|19|<50|<50
2023-01-20|Ferry|North Sydney|19|100|100
2023-01-20|Ferry|Other|19|400|800
2023-01-20|Ferry|Parramatta|19|<50|<50
2023-01-20|Ferry|Sydney CBD|19|700|800
2023-01-20|Ferry|All - NSW|19|1200|1700
2023-01-20|Ferry|Newcastle and surrounds|20|<50|<50
2023-01-20|Ferry|North Sydney|20|100|100
2023-01-20|Ferry|Other|20|300|500
2023-01-20|Ferry|Sydney CBD|20|700|500
2023-01-20|Ferry|All - NSW|20|1100|1100
2023-01-20|Ferry|Newcastle and surrounds|21|<50|<50
2023-01-20|Ferry|North Sydney|21|100|100
2023-01-20|Ferry|Other|21|300|500
2023-01-20|Ferry|Sydney CBD|21|500|500
2023-01-20|Ferry|All - NSW|21|900|1100
2023-01-20|Ferry|Newcastle and surrounds|22|<50|<50
2023-01-20|Ferry|North Sydney|22|<50|<50
2023-01-20|Ferry|Other|22|200|400
2023-01-20|Ferry|Sydney CBD|22|400|400
2023-01-20|Ferry|All - NSW|22|600|800
2023-01-20|Ferry|Newcastle and surrounds|23|<50|<50
2023-01-20|Ferry|North Sydney|23|<50|<50
2023-01-20|Ferry|Other|23|100|300
2023-01-20|Ferry|Sydney CBD|23|300|200
2023-01-20|Ferry|All - NSW|23|400|500
2023-01-20|Light rail|Newcastle and surrounds|0|<50|<50
2023-01-20|Light rail|Other|0|<50|200
2023-01-20|Light rail|Sydney CBD|0|400|300
2023-01-20|Light rail|All - NSW|0|400|500
2023-01-20|Light rail|Other|1|<50|100
2023-01-20|Light rail|Sydney CBD|1|100|100
2023-01-20|Light rail|All - NSW|1|100|200
2023-01-20|Light rail|Other|3|<50|<50
2023-01-20|Light rail|Sydney CBD|3|<50|<50
2023-01-20|Light rail|All - NSW|3|<50|<50
2023-01-20|Light rail|Other|4|<50|<50
2023-01-20|Light rail|Sydney CBD|4|<50|<50
2023-01-20|Light rail|All - NSW|4|<50|<50
2023-01-20|Light rail|Newcastle and surrounds|5|<50|<50
2023-01-20|Light rail|Other|5|300|200
2023-01-20|Light rail|Sydney CBD|5|400|200
2023-01-20|Light rail|All - NSW|5|700|400
2023-01-20|Light rail|Newcastle and surrounds|6|<50|<50
2023-01-20|Light rail|Other|6|600|700
2023-01-20|Light rail|Sydney CBD|6|1000|800
2023-01-20|Light rail|All - NSW|6|1600|1500
2023-01-20|Light rail|Newcastle and surrounds|7|100|100
2023-01-20|Light rail|Other|7|1400|1100
2023-01-20|Light rail|Sydney CBD|7|1800|1400
2023-01-20|Light rail|All - NSW|7|3300|2600
2023-01-20|Light rail|Newcastle and surrounds|8|200|200
2023-01-20|Light rail|Other|8|2100|2300
2023-01-20|Light rail|Sydney CBD|8|3700|3300
2023-01-20|Light rail|All - NSW|8|6000|5800
2023-01-20|Light rail|Newcastle and surrounds|9|100|100
2023-01-20|Light rail|Other|9|1500|2200
2023-01-20|Light rail|Sydney CBD|9|3300|3000
2023-01-20|Light rail|All - NSW|9|4900|5300
2023-01-20|Light rail|Newcastle and surrounds|10|200|100
2023-01-20|Light rail|Other|10|1500|1400
2023-01-20|Light rail|Sydney CBD|10|3300|3100
2023-01-20|Light rail|All - NSW|10|5000|4600
2023-01-20|Light rail|Newcastle and surrounds|11|200|200
2023-01-20|Light rail|Other|11|1500|1600
2023-01-20|Light rail|Sydney CBD|11|4000|3700
2023-01-20|Light rail|All - NSW|11|5700|5500
2023-01-20|Light rail|Newcastle and surrounds|12|300|200
2023-01-20|Light rail|Other|12|1400|1700
2023-01-20|Light rail|Sydney CBD|12|4700|4500
2023-01-20|Light rail|All - NSW|12|6400|6400
2023-01-20|Light rail|Newcastle and surrounds|13|200|200
2023-01-20|Light rail|Other|13|1600|1900
2023-01-20|Light rail|Sydney CBD|13|5000|4700
2023-01-20|Light rail|All - NSW|13|6800|6800
2023-01-20|Light rail|Newcastle and surrounds|14|100|100
2023-01-20|Light rail|Other|14|1700|2100
2023-01-20|Light rail|Sydney CBD|14|5400|4800
2023-01-20|Light rail|All - NSW|14|7200|7000
2023-01-20|Light rail|Newcastle and surrounds|15|200|200
2023-01-20|Light rail|Other|15|2100|2400
2023-01-20|Light rail|Sydney CBD|15|5700|5300
2023-01-20|Light rail|All - NSW|15|8000|7900
2023-01-20|Light rail|Newcastle and surrounds|16|200|200
2023-01-20|Light rail|Other|16|2600|2600
2023-01-20|Light rail|Sydney CBD|16|5600|5300
2023-01-20|Light rail|All - NSW|16|8400|8100
2023-01-20|Light rail|Newcastle and surrounds|17|200|200
2023-01-20|Light rail|Other|17|3000|3300
2023-01-20|Light rail|Sydney CBD|17|6800|6600
2023-01-20|Light rail|All - NSW|17|10000|10100
2023-01-20|Light rail|Newcastle and surrounds|18|100|100
2023-01-20|Light rail|Other|18|2000|2800
2023-01-20|Light rail|Sydney CBD|18|5400|5400
2023-01-20|Light rail|All - NSW|18|7500|8300
2023-01-20|Light rail|Newcastle and surrounds|19|100|100
2023-01-20|Light rail|Other|19|1100|1800
2023-01-20|Light rail|Sydney CBD|19|3700|3300
2023-01-20|Light rail|All - NSW|19|4900|5200
2023-01-20|Light rail|Newcastle and surrounds|20|100|100
2023-01-20|Light rail|Other|20|900|1300
2023-01-20|Light rail|Sydney CBD|20|2800|2700
2023-01-20|Light rail|All - NSW|20|3800|4100
2023-01-20|Light rail|Newcastle and surrounds|21|100|100
2023-01-20|Light rail|Other|21|1000|1300
2023-01-20|Light rail|Sydney CBD|21|3100|2600
2023-01-20|Light rail|All - NSW|21|4200|4000
2023-01-20|Light rail|Newcastle and surrounds|22|100|100
2023-01-20|Light rail|Other|22|800|1200
2023-01-20|Light rail|Sydney CBD|22|2300|2300
2023-01-20|Light rail|All - NSW|22|3200|3600
2023-01-20|Light rail|Newcastle and surrounds|23|<50|<50
2023-01-20|Light rail|Other|23|400|800
2023-01-20|Light rail|Sydney CBD|23|1300|1400
2023-01-20|Light rail|All - NSW|23|1700|2200
2023-01-20|Train|Chatswood|0|<50|100
2023-01-20|Train|Macquarie Park|0|<50|100
2023-01-20|Train|Newcastle and surrounds|0|<50|<50
2023-01-20|Train|North Sydney|0|<50|100
2023-01-20|Train|Other|0|700|4700
2023-01-20|Train|Parramatta|0|<50|200
2023-01-20|Train|Strathfield|0|100|300
2023-01-20|Train|Sydney CBD|0|900|500
2023-01-20|Train|Wollongong and surrounds|0|<50|<50
2023-01-20|Train|All - NSW|0|1700|6000
2023-01-20|Train|Chatswood|1|<50|<50
2023-01-20|Train|Macquarie Park|1|<50|<50
2023-01-20|Train|Newcastle and surrounds|1|<50|<50
2023-01-20|Train|North Sydney|1|<50|<50
2023-01-20|Train|Other|1|100|700
2023-01-20|Train|Parramatta|1|<50|<50
2023-01-20|Train|Strathfield|1|<50|<50
2023-01-20|Train|Sydney CBD|1|100|<50
2023-01-20|Train|All - NSW|1|200|700
2023-01-20|Train|Newcastle and surrounds|2|<50|<50
2023-01-20|Train|Other|2|100|100
2023-01-20|Train|Strathfield|2|<50|<50
2023-01-20|Train|Sydney CBD|2|<50|<50
2023-01-20|Train|Wollongong and surrounds|2|<50|<50
2023-01-20|Train|All - NSW|2|100|100
2023-01-20|Train|Other|3|600|100
2023-01-20|Train|Parramatta|3|<50|<50
2023-01-20|Train|Strathfield|3|<50|<50
2023-01-20|Train|Sydney CBD|3|<50|<50
2023-01-20|Train|Wollongong and surrounds|3|<50|<50
2023-01-20|Train|All - NSW|3|600|100
2023-01-20|Train|Chatswood|4|<50|<50
2023-01-20|Train|Macquarie Park|4|<50|<50
2023-01-20|Train|Newcastle and surrounds|4|<50|<50
2023-01-20|Train|North Sydney|4|<50|<50
2023-01-20|Train|Other|4|5700|1000
2023-01-20|Train|Parramatta|4|200|<50
2023-01-20|Train|Strathfield|4|200|<50
2023-01-20|Train|Sydney CBD|4|600|400
2023-01-20|Train|Wollongong and surrounds|4|<50|<50
2023-01-20|Train|All - NSW|4|6700|1400
2023-01-20|Train|Chatswood|5|100|100
2023-01-20|Train|Macquarie Park|5|100|100
2023-01-20|Train|Newcastle and surrounds|5|<50|<50
2023-01-20|Train|North Sydney|5|200|300
2023-01-20|Train|Other|5|19100|6300
2023-01-20|Train|Parramatta|5|600|500
2023-01-20|Train|Strathfield|5|800|200
2023-01-20|Train|Sydney CBD|5|1400|3700
2023-01-20|Train|Wollongong and surrounds|5|100|<50
2023-01-20|Train|All - NSW|5|22400|11200
2023-01-20|Train|Chatswood|6|300|500
2023-01-20|Train|Macquarie Park|6|200|500
2023-01-20|Train|Newcastle and surrounds|6|<50|<50
2023-01-20|Train|North Sydney|6|300|1300
2023-01-20|Train|Other|6|29100|16300
2023-01-20|Train|Parramatta|6|1000|1100
2023-01-20|Train|Strathfield|6|1000|400
2023-01-20|Train|Sydney CBD|6|2400|9300
2023-01-20|Train|Wollongong and surrounds|6|200|<50
2023-01-20|Train|All - NSW|6|34500|29400
2023-01-20|Train|Chatswood|7|700|900
2023-01-20|Train|Macquarie Park|7|500|700
2023-01-20|Train|Newcastle and surrounds|7|<50|100
2023-01-20|Train|North Sydney|7|700|1500
2023-01-20|Train|Other|7|50300|18500
2023-01-20|Train|Parramatta|7|1800|2000
2023-01-20|Train|Strathfield|7|1400|500
2023-01-20|Train|Sydney CBD|7|3600|14300
2023-01-20|Train|Wollongong and surrounds|7|200|100
2023-01-20|Train|All - NSW|7|59200|38600
2023-01-20|Train|Chatswood|8|1100|1900
2023-01-20|Train|Macquarie Park|8|800|1400
2023-01-20|Train|Newcastle and surrounds|8|100|200
2023-01-20|Train|North Sydney|8|1400|4200
2023-01-20|Train|Other|8|52700|25500
2023-01-20|Train|Parramatta|8|1900|3100
2023-01-20|Train|Strathfield|8|1700|700
2023-01-20|Train|Sydney CBD|8|5200|38500
2023-01-20|Train|Wollongong and surrounds|8|200|100
2023-01-20|Train|All - NSW|8|65100|75600
2023-01-20|Train|Chatswood|9|700|1700
2023-01-20|Train|Macquarie Park|9|500|900
2023-01-20|Train|Newcastle and surrounds|9|100|100
2023-01-20|Train|North Sydney|9|800|2000
2023-01-20|Train|Other|9|30900|19700
2023-01-20|Train|Parramatta|9|1100|1900
2023-01-20|Train|Strathfield|9|1100|600
2023-01-20|Train|Sydney CBD|9|4200|23400
2023-01-20|Train|Wollongong and surrounds|9|100|100
2023-01-20|Train|All - NSW|9|39500|50400
2023-01-20|Train|Chatswood|10|700|1200
2023-01-20|Train|Macquarie Park|10|300|600
2023-01-20|Train|Newcastle and surrounds|10|<50|100
2023-01-20|Train|North Sydney|10|800|1000
2023-01-20|Train|Other|10|26900|16400
2023-01-20|Train|Parramatta|10|1100|1300
2023-01-20|Train|Strathfield|10|800|500
2023-01-20|Train|Sydney CBD|10|4700|13800
2023-01-20|Train|Wollongong and surrounds|10|200|100
2023-01-20|Train|All - NSW|10|35500|35000
2023-01-20|Train|Chatswood|11|800|1300
2023-01-20|Train|Macquarie Park|11|400|700
2023-01-20|Train|Newcastle and surrounds|11|100|100
2023-01-20|Train|North Sydney|11|900|900
2023-01-20|Train|Other|11|25000|18500
2023-01-20|Train|Parramatta|11|1100|1200
2023-01-20|Train|Strathfield|11|800|600
2023-01-20|Train|Sydney CBD|11|5700|13000
2023-01-20|Train|Wollongong and surrounds|11|100|200
2023-01-20|Train|All - NSW|11|34900|36500
2023-01-20|Train|Chatswood|12|1000|1300
2023-01-20|Train|Macquarie Park|12|500|600
2023-01-20|Train|Newcastle and surrounds|12|100|100
2023-01-20|Train|North Sydney|12|900|800
2023-01-20|Train|Other|12|24000|20100
2023-01-20|Train|Parramatta|12|1300|1400
2023-01-20|Train|Strathfield|12|700|700
2023-01-20|Train|Sydney CBD|12|7200|10600
2023-01-20|Train|Wollongong and surrounds|12|100|100
2023-01-20|Train|All - NSW|12|35800|35700
2023-01-20|Train|Chatswood|13|1200|1300
2023-01-20|Train|Macquarie Park|13|600|600
2023-01-20|Train|Newcastle and surrounds|13|100|100
2023-01-20|Train|North Sydney|13|1000|800
2023-01-20|Train|Other|13|24200|22500
2023-01-20|Train|Parramatta|13|1400|1400
2023-01-20|Train|Strathfield|13|900|700
2023-01-20|Train|Sydney CBD|13|9800|10000
2023-01-20|Train|Wollongong and surrounds|13|100|100
2023-01-20|Train|All - NSW|13|39300|37500
2023-01-20|Train|Chatswood|14|1400|1200
2023-01-20|Train|Macquarie Park|14|800|600
2023-01-20|Train|Newcastle and surrounds|14|100|100
2023-01-20|Train|North Sydney|14|1300|900
2023-01-20|Train|Other|14|27000|27100
2023-01-20|Train|Parramatta|14|1800|1500
2023-01-20|Train|Strathfield|14|1000|900
2023-01-20|Train|Sydney CBD|14|13500|9300
2023-01-20|Train|Wollongong and surrounds|14|100|100
2023-01-20|Train|All - NSW|14|47000|41700
2023-01-20|Train|Chatswood|15|1700|1300
2023-01-20|Train|Macquarie Park|15|1100|600
2023-01-20|Train|Newcastle and surrounds|15|100|<50
2023-01-20|Train|North Sydney|15|1600|900
2023-01-20|Train|Other|15|31100|35500
2023-01-20|Train|Parramatta|15|2300|1700
2023-01-20|Train|Strathfield|15|1000|1300
2023-01-20|Train|Sydney CBD|15|18000|9500
2023-01-20|Train|Wollongong and surrounds|15|200|100
2023-01-20|Train|All - NSW|15|57100|50900
2023-01-20|Train|Chatswood|16|2000|1400
2023-01-20|Train|Macquarie Park|16|1300|600
2023-01-20|Train|Newcastle and surrounds|16|200|100
2023-01-20|Train|North Sydney|16|2500|1100
2023-01-20|Train|Other|16|34800|44200
2023-01-20|Train|Parramatta|16|3100|2000
2023-01-20|Train|Strathfield|16|1200|1400
2023-01-20|Train|Sydney CBD|16|23900|10900
2023-01-20|Train|Wollongong and surrounds|16|200|200
2023-01-20|Train|All - NSW|16|69200|61900
2023-01-20|Train|Chatswood|17|2300|1600
2023-01-20|Train|Macquarie Park|17|1700|900
2023-01-20|Train|Newcastle and surrounds|17|200|100
2023-01-20|Train|North Sydney|17|3000|1700
2023-01-20|Train|Other|17|37000|55800
2023-01-20|Train|Parramatta|17|3400|2400
2023-01-20|Train|Strathfield|17|1300|1700
2023-01-20|Train|Sydney CBD|17|32000|13700
2023-01-20|Train|Wollongong and surrounds|17|100|200
2023-01-20|Train|All - NSW|17|81000|78100
2023-01-20|Train|Chatswood|18|1800|1800
2023-01-20|Train|Macquarie Park|18|800|800
2023-01-20|Train|Newcastle and surrounds|18|<50|100
2023-01-20|Train|North Sydney|18|1700|1300
2023-01-20|Train|Other|18|24200|46200
2023-01-20|Train|Parramatta|18|1900|1700
2023-01-20|Train|Strathfield|18|1000|2000
2023-01-20|Train|Sydney CBD|18|19200|12000
2023-01-20|Train|Wollongong and surrounds|18|100|200
2023-01-20|Train|All - NSW|18|50700|66100
2023-01-20|Train|Chatswood|19|1000|900
2023-01-20|Train|Macquarie Park|19|400|400
2023-01-20|Train|Newcastle and surrounds|19|<50|100
2023-01-20|Train|North Sydney|19|700|600
2023-01-20|Train|Other|19|14300|29100
2023-01-20|Train|Parramatta|19|1100|1500
2023-01-20|Train|Strathfield|19|600|1100
2023-01-20|Train|Sydney CBD|19|10700|7600
2023-01-20|Train|Wollongong and surrounds|19|<50|100
2023-01-20|Train|All - NSW|19|28800|41400
2023-01-20|Train|Chatswood|20|1000|400
2023-01-20|Train|Macquarie Park|20|300|300
2023-01-20|Train|Newcastle and surrounds|20|<50|100
2023-01-20|Train|North Sydney|20|600|500
2023-01-20|Train|Other|20|11300|18500
2023-01-20|Train|Parramatta|20|800|800
2023-01-20|Train|Strathfield|20|600|800
2023-01-20|Train|Sydney CBD|20|9300|4700
2023-01-20|Train|Wollongong and surrounds|20|<50|100
2023-01-20|Train|All - NSW|20|23900|26200
2023-01-20|Train|Chatswood|21|800|500
2023-01-20|Train|Macquarie Park|21|300|300
2023-01-20|Train|Newcastle and surrounds|21|<50|<50
2023-01-20|Train|North Sydney|21|700|500
2023-01-20|Train|Other|21|10400|17400
2023-01-20|Train|Parramatta|21|800|500
2023-01-20|Train|Strathfield|21|600|800
2023-01-20|Train|Sydney CBD|21|11500|4100
2023-01-20|Train|Wollongong and surrounds|21|<50|100
2023-01-20|Train|All - NSW|21|25100|24200
2023-01-20|Train|Chatswood|22|500|400
2023-01-20|Train|Macquarie Park|22|200|200
2023-01-20|Train|Newcastle and surrounds|22|<50|<50
2023-01-20|Train|North Sydney|22|600|400
2023-01-20|Train|Other|22|8500|17300
2023-01-20|Train|Parramatta|22|600|600
2023-01-20|Train|Strathfield|22|500|1100
2023-01-20|Train|Sydney CBD|22|9800|3400
2023-01-20|Train|Wollongong and surrounds|22|<50|<50
2023-01-20|Train|All - NSW|22|20700|23400
2023-01-20|Train|Chatswood|23|200|300
2023-01-20|Train|Macquarie Park|23|100|100
2023-01-20|Train|Newcastle and surrounds|23|<50|<50
2023-01-20|Train|North Sydney|23|200|200
2023-01-20|Train|Other|23|4000|13200
2023-01-20|Train|Parramatta|23|300|500
2023-01-20|Train|Strathfield|23|300|600
2023-01-20|Train|Sydney CBD|23|5700|2100
2023-01-20|Train|Wollongong and surrounds|23|<50|<50
2023-01-20|Train|All - NSW|23|10800|17000
2023-01-20|UNKNOWN|Other|0|<50|<50
2023-01-20|UNKNOWN|All - NSW|0|<50|<50
2023-01-20|UNKNOWN|Other|5|<50|<50
2023-01-20|UNKNOWN|All - NSW|5|<50|<50
2023-01-20|UNKNOWN|Other|6|<50|<50
2023-01-20|UNKNOWN|All - NSW|6|<50|<50
2023-01-20|UNKNOWN|Other|7|<50|<50
2023-01-20|UNKNOWN|All - NSW|7|<50|<50
2023-01-20|UNKNOWN|Other|8|<50|<50
2023-01-20|UNKNOWN|All - NSW|8|<50|<50
2023-01-20|UNKNOWN|Other|9|<50|<50
2023-01-20|UNKNOWN|All - NSW|9|<50|<50
2023-01-20|UNKNOWN|Other|10|<50|<50
2023-01-20|UNKNOWN|All - NSW|10|<50|<50
2023-01-20|UNKNOWN|Other|13|<50|<50
2023-01-20|UNKNOWN|All - NSW|13|<50|<50
2023-01-20|UNKNOWN|Other|14|<50|<50
2023-01-20|UNKNOWN|All - NSW|14|<50|<50
2023-01-20|UNKNOWN|Other|15|<50|<50
2023-01-20|UNKNOWN|All - NSW|15|<50|<50
2023-01-20|UNKNOWN|Other|16|<50|<50
2023-01-20|UNKNOWN|All - NSW|16|<50|<50
2023-01-20|UNKNOWN|Other|17|<50|<50
2023-01-20|UNKNOWN|All - NSW|17|<50|<50
2023-01-20|UNKNOWN|Other|18|<50|<50
2023-01-20|UNKNOWN|All - NSW|18|<50|<50
2023-01-20|UNKNOWN|Other|19|<50|<50
2023-01-20|UNKNOWN|All - NSW|19|<50|<50
2023-01-20|UNKNOWN|Other|20|<50|<50
2023-01-20|UNKNOWN|All - NSW|20|<50|<50
2023-01-20|UNKNOWN|Other|21|<50|<50
2023-01-20|UNKNOWN|All - NSW|21|<50|<50
2023-01-20|UNKNOWN|Other|22|<50|<50
2023-01-20|UNKNOWN|All - NSW|22|<50|<50
