trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2022-05-14|Bus|Chatswood|0|<50|<50
2022-05-14|Bus|Macquarie Park|0|<50|<50
2022-05-14|Bus|Newcastle and surrounds|0|<50|<50
2022-05-14|Bus|North Sydney|0|<50|<50
2022-05-14|Bus|Other|0|1200|2500
2022-05-14|Bus|Parramatta|0|100|<50
2022-05-14|Bus|Strathfield|0|<50|<50
2022-05-14|Bus|Sydney CBD|0|1200|300
2022-05-14|Bus|All - NSW|0|2500|2800
2022-05-14|Bus|Chatswood|1|<50|<50
2022-05-14|Bus|Macquarie Park|1|<50|<50
2022-05-14|Bus|Newcastle and surrounds|1|<50|<50
2022-05-14|Bus|North Sydney|1|<50|<50
2022-05-14|Bus|Other|1|600|1200
2022-05-14|Bus|Parramatta|1|<50|<50
2022-05-14|Bus|Strathfield|1|<50|<50
2022-05-14|Bus|Sydney CBD|1|800|200
2022-05-14|Bus|All - NSW|1|1400|1400
2022-05-14|Bus|Chatswood|2|<50|<50
2022-05-14|Bus|Macquarie Park|2|<50|<50
2022-05-14|Bus|Newcastle and surrounds|2|<50|<50
2022-05-14|Bus|North Sydney|2|<50|<50
2022-05-14|Bus|Other|2|500|1100
2022-05-14|Bus|Parramatta|2|<50|100
2022-05-14|Bus|Strathfield|2|<50|100
2022-05-14|Bus|Sydney CBD|2|1000|200
2022-05-14|Bus|All - NSW|2|1500|1500
2022-05-14|Bus|Chatswood|3|<50|<50
2022-05-14|Bus|Macquarie Park|3|<50|<50
2022-05-14|Bus|Newcastle and surrounds|3|<50|<50
2022-05-14|Bus|North Sydney|3|<50|<50
2022-05-14|Bus|Other|3|400|1100
2022-05-14|Bus|Parramatta|3|<50|<50
2022-05-14|Bus|Strathfield|3|<50|<50
2022-05-14|Bus|Sydney CBD|3|800|200
2022-05-14|Bus|All - NSW|3|1200|1300
2022-05-14|Bus|Chatswood|4|<50|<50
2022-05-14|Bus|Macquarie Park|4|<50|<50
2022-05-14|Bus|North Sydney|4|<50|<50
2022-05-14|Bus|Other|4|500|800
2022-05-14|Bus|Parramatta|4|<50|100
2022-05-14|Bus|Strathfield|4|<50|<50
2022-05-14|Bus|Sydney CBD|4|300|100
2022-05-14|Bus|All - NSW|4|800|1000
2022-05-14|Bus|Chatswood|5|<50|<50
2022-05-14|Bus|Macquarie Park|5|<50|<50
2022-05-14|Bus|Newcastle and surrounds|5|<50|<50
2022-05-14|Bus|North Sydney|5|<50|<50
2022-05-14|Bus|Other|5|1700|1400
2022-05-14|Bus|Parramatta|5|100|100
2022-05-14|Bus|Strathfield|5|<50|<50
2022-05-14|Bus|Sydney CBD|5|400|300
2022-05-14|Bus|All - NSW|5|2200|1800
2022-05-14|Bus|Chatswood|6|100|<50
2022-05-14|Bus|Macquarie Park|6|<50|100
2022-05-14|Bus|Newcastle and surrounds|6|<50|<50
2022-05-14|Bus|North Sydney|6|100|<50
2022-05-14|Bus|Other|6|4900|4700
2022-05-14|Bus|Parramatta|6|200|100
2022-05-14|Bus|Strathfield|6|100|<50
2022-05-14|Bus|Sydney CBD|6|900|600
2022-05-14|Bus|Wollongong and surrounds|6|<50|<50
2022-05-14|Bus|All - NSW|6|6300|5500
2022-05-14|Bus|Chatswood|7|200|100
2022-05-14|Bus|Macquarie Park|7|100|100
2022-05-14|Bus|Newcastle and surrounds|7|<50|<50
2022-05-14|Bus|North Sydney|7|100|<50
2022-05-14|Bus|Other|7|9000|7800
2022-05-14|Bus|Parramatta|7|400|400
2022-05-14|Bus|Strathfield|7|100|100
2022-05-14|Bus|Sydney CBD|7|1000|900
2022-05-14|Bus|Wollongong and surrounds|7|100|100
2022-05-14|Bus|All - NSW|7|11000|9500
2022-05-14|Bus|Chatswood|8|200|300
2022-05-14|Bus|Macquarie Park|8|200|300
2022-05-14|Bus|Newcastle and surrounds|8|<50|100
2022-05-14|Bus|North Sydney|8|100|100
2022-05-14|Bus|Other|8|14300|12900
2022-05-14|Bus|Parramatta|8|500|600
2022-05-14|Bus|Strathfield|8|200|100
2022-05-14|Bus|Sydney CBD|8|1500|1600
2022-05-14|Bus|Wollongong and surrounds|8|100|100
2022-05-14|Bus|All - NSW|8|17100|16100
2022-05-14|Bus|Chatswood|9|200|300
2022-05-14|Bus|Macquarie Park|9|200|300
2022-05-14|Bus|Newcastle and surrounds|9|<50|<50
2022-05-14|Bus|North Sydney|9|200|100
2022-05-14|Bus|Other|9|18300|16300
2022-05-14|Bus|Parramatta|9|500|700
2022-05-14|Bus|Strathfield|9|200|200
2022-05-14|Bus|Sydney CBD|9|1700|2200
2022-05-14|Bus|Wollongong and surrounds|9|200|200
2022-05-14|Bus|All - NSW|9|21500|20300
2022-05-14|Bus|Chatswood|10|200|400
2022-05-14|Bus|Macquarie Park|10|300|300
2022-05-14|Bus|Newcastle and surrounds|10|<50|<50
2022-05-14|Bus|North Sydney|10|200|100
2022-05-14|Bus|Other|10|21500|19700
2022-05-14|Bus|Parramatta|10|500|700
2022-05-14|Bus|Strathfield|10|200|200
2022-05-14|Bus|Sydney CBD|10|1900|2800
2022-05-14|Bus|Wollongong and surrounds|10|200|200
2022-05-14|Bus|All - NSW|10|25000|24400
2022-05-14|Bus|Chatswood|11|300|300
2022-05-14|Bus|Macquarie Park|11|300|300
2022-05-14|Bus|Newcastle and surrounds|11|100|100
2022-05-14|Bus|North Sydney|11|200|200
2022-05-14|Bus|Other|11|23500|21200
2022-05-14|Bus|Parramatta|11|600|700
2022-05-14|Bus|Strathfield|11|200|200
2022-05-14|Bus|Sydney CBD|11|2000|3300
2022-05-14|Bus|Wollongong and surrounds|11|200|200
2022-05-14|Bus|All - NSW|11|27400|26500
2022-05-14|Bus|Chatswood|12|300|400
2022-05-14|Bus|Macquarie Park|12|300|300
2022-05-14|Bus|Newcastle and surrounds|12|<50|100
2022-05-14|Bus|North Sydney|12|200|200
2022-05-14|Bus|Other|12|23700|22100
2022-05-14|Bus|Parramatta|12|800|800
2022-05-14|Bus|Strathfield|12|200|200
2022-05-14|Bus|Sydney CBD|12|2000|3300
2022-05-14|Bus|Wollongong and surrounds|12|200|200
2022-05-14|Bus|All - NSW|12|27700|27600
2022-05-14|Bus|Chatswood|13|300|300
2022-05-14|Bus|Macquarie Park|13|300|300
2022-05-14|Bus|Newcastle and surrounds|13|<50|<50
2022-05-14|Bus|North Sydney|13|200|200
2022-05-14|Bus|Other|13|23100|22600
2022-05-14|Bus|Parramatta|13|800|800
2022-05-14|Bus|Strathfield|13|200|200
2022-05-14|Bus|Sydney CBD|13|2500|3400
2022-05-14|Bus|Wollongong and surrounds|13|200|200
2022-05-14|Bus|All - NSW|13|27600|28000
2022-05-14|Bus|Chatswood|14|400|300
2022-05-14|Bus|Macquarie Park|14|400|300
2022-05-14|Bus|Newcastle and surrounds|14|<50|<50
2022-05-14|Bus|North Sydney|14|200|100
2022-05-14|Bus|Other|14|22900|22900
2022-05-14|Bus|Parramatta|14|900|800
2022-05-14|Bus|Strathfield|14|200|100
2022-05-14|Bus|Sydney CBD|14|3000|3000
2022-05-14|Bus|Wollongong and surrounds|14|200|200
2022-05-14|Bus|All - NSW|14|28200|27700
2022-05-14|Bus|Chatswood|15|400|300
2022-05-14|Bus|Macquarie Park|15|300|300
2022-05-14|Bus|Newcastle and surrounds|15|<50|<50
2022-05-14|Bus|North Sydney|15|200|200
2022-05-14|Bus|Other|15|23300|23400
2022-05-14|Bus|Parramatta|15|800|800
2022-05-14|Bus|Strathfield|15|200|200
2022-05-14|Bus|Sydney CBD|15|3200|3200
2022-05-14|Bus|Wollongong and surrounds|15|200|100
2022-05-14|Bus|All - NSW|15|28600|28500
2022-05-14|Bus|Chatswood|16|400|300
2022-05-14|Bus|Macquarie Park|16|400|300
2022-05-14|Bus|Newcastle and surrounds|16|100|100
2022-05-14|Bus|North Sydney|16|200|200
2022-05-14|Bus|Other|16|23500|24000
2022-05-14|Bus|Parramatta|16|1000|700
2022-05-14|Bus|Strathfield|16|200|200
2022-05-14|Bus|Sydney CBD|16|3900|3300
2022-05-14|Bus|Wollongong and surrounds|16|200|200
2022-05-14|Bus|All - NSW|16|29900|29300
2022-05-14|Bus|Chatswood|17|500|300
2022-05-14|Bus|Macquarie Park|17|400|300
2022-05-14|Bus|Newcastle and surrounds|17|<50|100
2022-05-14|Bus|North Sydney|17|200|200
2022-05-14|Bus|Other|17|22600|23300
2022-05-14|Bus|Parramatta|17|900|700
2022-05-14|Bus|Strathfield|17|200|200
2022-05-14|Bus|Sydney CBD|17|3400|3800
2022-05-14|Bus|Wollongong and surrounds|17|200|200
2022-05-14|Bus|All - NSW|17|28400|29100
2022-05-14|Bus|Chatswood|18|400|300
2022-05-14|Bus|Macquarie Park|18|500|200
2022-05-14|Bus|Newcastle and surrounds|18|<50|<50
2022-05-14|Bus|North Sydney|18|100|100
2022-05-14|Bus|Other|18|16500|18700
2022-05-14|Bus|Parramatta|18|700|600
2022-05-14|Bus|Strathfield|18|200|200
2022-05-14|Bus|Sydney CBD|18|2700|3500
2022-05-14|Bus|Wollongong and surrounds|18|<50|100
2022-05-14|Bus|All - NSW|18|21100|23700
2022-05-14|Bus|Chatswood|19|200|200
2022-05-14|Bus|Macquarie Park|19|200|200
2022-05-14|Bus|Newcastle and surrounds|19|<50|<50
2022-05-14|Bus|North Sydney|19|100|100
2022-05-14|Bus|Other|19|9600|11300
2022-05-14|Bus|Parramatta|19|400|400
2022-05-14|Bus|Strathfield|19|100|100
2022-05-14|Bus|Sydney CBD|19|1900|2100
2022-05-14|Bus|Wollongong and surrounds|19|<50|<50
2022-05-14|Bus|All - NSW|19|12500|14400
2022-05-14|Bus|Chatswood|20|100|100
2022-05-14|Bus|Macquarie Park|20|100|100
2022-05-14|Bus|Newcastle and surrounds|20|<50|<50
2022-05-14|Bus|North Sydney|20|100|100
2022-05-14|Bus|Other|20|6300|7100
2022-05-14|Bus|Parramatta|20|200|200
2022-05-14|Bus|Strathfield|20|100|100
2022-05-14|Bus|Sydney CBD|20|1400|1500
2022-05-14|Bus|Wollongong and surrounds|20|<50|<50
2022-05-14|Bus|All - NSW|20|8300|9200
2022-05-14|Bus|Chatswood|21|100|100
2022-05-14|Bus|Macquarie Park|21|100|100
2022-05-14|Bus|Newcastle and surrounds|21|<50|<50
2022-05-14|Bus|North Sydney|21|<50|<50
2022-05-14|Bus|Other|21|5800|6300
2022-05-14|Bus|Parramatta|21|200|200
2022-05-14|Bus|Strathfield|21|100|<50
2022-05-14|Bus|Sydney CBD|21|1500|1100
2022-05-14|Bus|Wollongong and surrounds|21|<50|<50
2022-05-14|Bus|All - NSW|21|7800|7800
2022-05-14|Bus|Chatswood|22|100|100
2022-05-14|Bus|Macquarie Park|22|100|100
2022-05-14|Bus|Newcastle and surrounds|22|<50|<50
2022-05-14|Bus|North Sydney|22|<50|100
2022-05-14|Bus|Other|22|5700|6500
2022-05-14|Bus|Parramatta|22|200|200
2022-05-14|Bus|Strathfield|22|<50|<50
2022-05-14|Bus|Sydney CBD|22|2000|1200
2022-05-14|Bus|Wollongong and surrounds|22|<50|<50
2022-05-14|Bus|All - NSW|22|8100|8200
2022-05-14|Bus|Chatswood|23|100|100
2022-05-14|Bus|Macquarie Park|23|100|100
2022-05-14|Bus|Newcastle and surrounds|23|<50|<50
2022-05-14|Bus|North Sydney|23|<50|<50
2022-05-14|Bus|Other|23|3600|5200
2022-05-14|Bus|Parramatta|23|100|100
2022-05-14|Bus|Strathfield|23|<50|<50
2022-05-14|Bus|Sydney CBD|23|1700|900
2022-05-14|Bus|Wollongong and surrounds|23|<50|<50
2022-05-14|Bus|All - NSW|23|5600|6400
2022-05-14|Ferry|Other|0|<50|100
2022-05-14|Ferry|Sydney CBD|0|<50|100
2022-05-14|Ferry|All - NSW|0|<50|200
2022-05-14|Ferry|Newcastle and surrounds|5|<50|<50
2022-05-14|Ferry|Other|5|<50|<50
2022-05-14|Ferry|All - NSW|5|<50|<50
2022-05-14|Ferry|Newcastle and surrounds|6|<50|<50
2022-05-14|Ferry|North Sydney|6|<50|<50
2022-05-14|Ferry|Other|6|<50|<50
2022-05-14|Ferry|Sydney CBD|6|<50|<50
2022-05-14|Ferry|All - NSW|6|<50|<50
2022-05-14|Ferry|Newcastle and surrounds|7|<50|<50
2022-05-14|Ferry|North Sydney|7|<50|<50
2022-05-14|Ferry|Other|7|100|100
2022-05-14|Ferry|Parramatta|7|<50|<50
2022-05-14|Ferry|Sydney CBD|7|100|100
2022-05-14|Ferry|All - NSW|7|200|200
2022-05-14|Ferry|Newcastle and surrounds|8|<50|<50
2022-05-14|Ferry|North Sydney|8|<50|<50
2022-05-14|Ferry|Other|8|300|200
2022-05-14|Ferry|Parramatta|8|<50|<50
2022-05-14|Ferry|Sydney CBD|8|300|200
2022-05-14|Ferry|All - NSW|8|600|400
2022-05-14|Ferry|Newcastle and surrounds|9|<50|100
2022-05-14|Ferry|North Sydney|9|100|<50
2022-05-14|Ferry|Other|9|600|600
2022-05-14|Ferry|Parramatta|9|<50|<50
2022-05-14|Ferry|Sydney CBD|9|800|500
2022-05-14|Ferry|All - NSW|9|1500|1200
2022-05-14|Ferry|Newcastle and surrounds|10|100|100
2022-05-14|Ferry|North Sydney|10|100|100
2022-05-14|Ferry|Other|10|800|1100
2022-05-14|Ferry|Parramatta|10|<50|<50
2022-05-14|Ferry|Sydney CBD|10|1600|800
2022-05-14|Ferry|All - NSW|10|2600|2100
2022-05-14|Ferry|Newcastle and surrounds|11|100|100
2022-05-14|Ferry|North Sydney|11|200|200
2022-05-14|Ferry|Other|11|1200|1700
2022-05-14|Ferry|Parramatta|11|100|<50
2022-05-14|Ferry|Sydney CBD|11|2100|1200
2022-05-14|Ferry|All - NSW|11|3700|3200
2022-05-14|Ferry|Newcastle and surrounds|12|100|100
2022-05-14|Ferry|North Sydney|12|200|200
2022-05-14|Ferry|Other|12|1400|1800
2022-05-14|Ferry|Parramatta|12|<50|<50
2022-05-14|Ferry|Sydney CBD|12|1900|1300
2022-05-14|Ferry|All - NSW|12|3600|3400
2022-05-14|Ferry|Newcastle and surrounds|13|100|100
2022-05-14|Ferry|North Sydney|13|200|200
2022-05-14|Ferry|Other|13|1600|1600
2022-05-14|Ferry|Parramatta|13|<50|<50
2022-05-14|Ferry|Sydney CBD|13|2200|1800
2022-05-14|Ferry|All - NSW|13|4100|3700
2022-05-14|Ferry|Newcastle and surrounds|14|100|100
2022-05-14|Ferry|North Sydney|14|200|200
2022-05-14|Ferry|Other|14|1800|1700
2022-05-14|Ferry|Parramatta|14|<50|100
2022-05-14|Ferry|Sydney CBD|14|2000|2200
2022-05-14|Ferry|All - NSW|14|4100|4300
2022-05-14|Ferry|Newcastle and surrounds|15|100|100
2022-05-14|Ferry|North Sydney|15|200|200
2022-05-14|Ferry|Other|15|2300|1300
2022-05-14|Ferry|Parramatta|15|<50|<50
2022-05-14|Ferry|Sydney CBD|15|1800|2200
2022-05-14|Ferry|All - NSW|15|4400|3800
2022-05-14|Ferry|Newcastle and surrounds|16|<50|100
2022-05-14|Ferry|North Sydney|16|300|200
2022-05-14|Ferry|Other|16|2300|1500
2022-05-14|Ferry|Parramatta|16|100|<50
2022-05-14|Ferry|Sydney CBD|16|2000|3100
2022-05-14|Ferry|All - NSW|16|4700|4900
2022-05-14|Ferry|Newcastle and surrounds|17|<50|100
2022-05-14|Ferry|North Sydney|17|300|200
2022-05-14|Ferry|Other|17|1900|1300
2022-05-14|Ferry|Parramatta|17|<50|<50
2022-05-14|Ferry|Sydney CBD|17|1200|2700
2022-05-14|Ferry|All - NSW|17|3400|4300
2022-05-14|Ferry|Newcastle and surrounds|18|<50|100
2022-05-14|Ferry|North Sydney|18|200|100
2022-05-14|Ferry|Other|18|1000|800
2022-05-14|Ferry|Parramatta|18|<50|100
2022-05-14|Ferry|Sydney CBD|18|700|1700
2022-05-14|Ferry|All - NSW|18|1900|2800
2022-05-14|Ferry|Newcastle and surrounds|19|<50|<50
2022-05-14|Ferry|North Sydney|19|200|100
2022-05-14|Ferry|Other|19|500|500
2022-05-14|Ferry|Parramatta|19|<50|<50
2022-05-14|Ferry|Sydney CBD|19|600|900
2022-05-14|Ferry|All - NSW|19|1300|1500
2022-05-14|Ferry|Newcastle and surrounds|20|<50|<50
2022-05-14|Ferry|North Sydney|20|100|100
2022-05-14|Ferry|Other|20|400|400
2022-05-14|Ferry|Sydney CBD|20|400|500
2022-05-14|Ferry|All - NSW|20|900|1000
2022-05-14|Ferry|Newcastle and surrounds|21|<50|<50
2022-05-14|Ferry|North Sydney|21|100|100
2022-05-14|Ferry|Other|21|200|500
2022-05-14|Ferry|Sydney CBD|21|500|500
2022-05-14|Ferry|All - NSW|21|800|1100
2022-05-14|Ferry|Newcastle and surrounds|22|<50|<50
2022-05-14|Ferry|North Sydney|22|100|100
2022-05-14|Ferry|Other|22|300|400
2022-05-14|Ferry|Sydney CBD|22|500|400
2022-05-14|Ferry|All - NSW|22|900|900
2022-05-14|Ferry|Newcastle and surrounds|23|<50|<50
2022-05-14|Ferry|North Sydney|23|<50|<50
2022-05-14|Ferry|Other|23|100|400
2022-05-14|Ferry|Sydney CBD|23|300|200
2022-05-14|Ferry|All - NSW|23|400|600
2022-05-14|Light rail|Newcastle and surrounds|0|<50|<50
2022-05-14|Light rail|Other|0|100|400
2022-05-14|Light rail|Sydney CBD|0|600|500
2022-05-14|Light rail|All - NSW|0|700|900
2022-05-14|Light rail|Newcastle and surrounds|1|<50|<50
2022-05-14|Light rail|Other|1|<50|100
2022-05-14|Light rail|Sydney CBD|1|100|100
2022-05-14|Light rail|All - NSW|1|100|200
2022-05-14|Light rail|Other|2|<50|<50
2022-05-14|Light rail|Sydney CBD|2|<50|<50
2022-05-14|Light rail|All - NSW|2|<50|<50
2022-05-14|Light rail|Other|4|<50|<50
2022-05-14|Light rail|Sydney CBD|4|<50|<50
2022-05-14|Light rail|All - NSW|4|<50|<50
2022-05-14|Light rail|Newcastle and surrounds|5|<50|<50
2022-05-14|Light rail|Other|5|100|100
2022-05-14|Light rail|Sydney CBD|5|200|100
2022-05-14|Light rail|All - NSW|5|300|200
2022-05-14|Light rail|Newcastle and surrounds|6|<50|<50
2022-05-14|Light rail|Other|6|200|300
2022-05-14|Light rail|Sydney CBD|6|500|300
2022-05-14|Light rail|All - NSW|6|700|600
2022-05-14|Light rail|Newcastle and surrounds|7|<50|<50
2022-05-14|Light rail|Other|7|400|400
2022-05-14|Light rail|Sydney CBD|7|600|600
2022-05-14|Light rail|All - NSW|7|1000|1000
2022-05-14|Light rail|Newcastle and surrounds|8|100|<50
2022-05-14|Light rail|Other|8|500|600
2022-05-14|Light rail|Sydney CBD|8|1000|900
2022-05-14|Light rail|All - NSW|8|1600|1500
2022-05-14|Light rail|Newcastle and surrounds|9|100|100
2022-05-14|Light rail|Other|9|900|700
2022-05-14|Light rail|Sydney CBD|9|1700|1600
2022-05-14|Light rail|All - NSW|9|2700|2400
2022-05-14|Light rail|Newcastle and surrounds|10|100|100
2022-05-14|Light rail|Other|10|1100|1000
2022-05-14|Light rail|Sydney CBD|10|2400|2300
2022-05-14|Light rail|All - NSW|10|3600|3400
2022-05-14|Light rail|Newcastle and surrounds|11|200|200
2022-05-14|Light rail|Other|11|1400|1300
2022-05-14|Light rail|Sydney CBD|11|3300|3200
2022-05-14|Light rail|All - NSW|11|4900|4700
2022-05-14|Light rail|Newcastle and surrounds|12|200|200
2022-05-14|Light rail|Other|12|1400|1600
2022-05-14|Light rail|Sydney CBD|12|3600|3400
2022-05-14|Light rail|All - NSW|12|5200|5200
2022-05-14|Light rail|Newcastle and surrounds|13|200|100
2022-05-14|Light rail|Other|13|1400|1500
2022-05-14|Light rail|Sydney CBD|13|4000|3800
2022-05-14|Light rail|All - NSW|13|5600|5400
2022-05-14|Light rail|Newcastle and surrounds|14|200|200
2022-05-14|Light rail|Other|14|1200|1700
2022-05-14|Light rail|Sydney CBD|14|4400|4000
2022-05-14|Light rail|All - NSW|14|5800|5900
2022-05-14|Light rail|Newcastle and surrounds|15|200|200
2022-05-14|Light rail|Other|15|1500|2100
2022-05-14|Light rail|Sydney CBD|15|4900|4200
2022-05-14|Light rail|All - NSW|15|6600|6500
2022-05-14|Light rail|Newcastle and surrounds|16|100|100
2022-05-14|Light rail|Other|16|1400|2100
2022-05-14|Light rail|Sydney CBD|16|5100|4300
2022-05-14|Light rail|All - NSW|16|6600|6500
2022-05-14|Light rail|Newcastle and surrounds|17|100|100
2022-05-14|Light rail|Other|17|1600|2500
2022-05-14|Light rail|Sydney CBD|17|5000|4000
2022-05-14|Light rail|All - NSW|17|6700|6600
2022-05-14|Light rail|Newcastle and surrounds|18|200|200
2022-05-14|Light rail|Other|18|1600|3200
2022-05-14|Light rail|Sydney CBD|18|5000|3500
2022-05-14|Light rail|All - NSW|18|6800|6900
2022-05-14|Light rail|Newcastle and surrounds|19|100|100
2022-05-14|Light rail|Other|19|900|2200
2022-05-14|Light rail|Sydney CBD|19|3000|2500
2022-05-14|Light rail|All - NSW|19|4000|4800
2022-05-14|Light rail|Newcastle and surrounds|20|100|100
2022-05-14|Light rail|Other|20|600|1000
2022-05-14|Light rail|Sydney CBD|20|2100|1900
2022-05-14|Light rail|All - NSW|20|2800|3000
2022-05-14|Light rail|Newcastle and surrounds|21|100|100
2022-05-14|Light rail|Other|21|1100|1100
2022-05-14|Light rail|Sydney CBD|21|2100|2100
2022-05-14|Light rail|All - NSW|21|3300|3300
2022-05-14|Light rail|Newcastle and surrounds|22|100|100
2022-05-14|Light rail|Other|22|1600|1100
2022-05-14|Light rail|Sydney CBD|22|1700|2400
2022-05-14|Light rail|All - NSW|22|3400|3600
2022-05-14|Light rail|Newcastle and surrounds|23|<50|<50
2022-05-14|Light rail|Other|23|400|600
2022-05-14|Light rail|Sydney CBD|23|1100|1200
2022-05-14|Light rail|All - NSW|23|1500|1800
2022-05-14|Train|Chatswood|0|100|200
2022-05-14|Train|Macquarie Park|0|<50|100
2022-05-14|Train|Newcastle and surrounds|0|<50|<50
2022-05-14|Train|North Sydney|0|100|200
2022-05-14|Train|Other|0|2000|7700
2022-05-14|Train|Parramatta|0|100|300
2022-05-14|Train|Strathfield|0|100|400
2022-05-14|Train|Sydney CBD|0|3900|1000
2022-05-14|Train|Wollongong and surrounds|0|<50|<50
2022-05-14|Train|All - NSW|0|6300|9900
2022-05-14|Train|Chatswood|1|<50|100
2022-05-14|Train|Macquarie Park|1|<50|<50
2022-05-14|Train|Newcastle and surrounds|1|<50|<50
2022-05-14|Train|North Sydney|1|<50|100
2022-05-14|Train|Other|1|500|3600
2022-05-14|Train|Parramatta|1|<50|200
2022-05-14|Train|Strathfield|1|<50|200
2022-05-14|Train|Sydney CBD|1|1100|400
2022-05-14|Train|Wollongong and surrounds|1|<50|<50
2022-05-14|Train|All - NSW|1|1600|4600
2022-05-14|Train|Chatswood|2|<50|<50
2022-05-14|Train|Macquarie Park|2|<50|<50
2022-05-14|Train|Newcastle and surrounds|2|<50|<50
2022-05-14|Train|North Sydney|2|<50|<50
2022-05-14|Train|Other|2|100|900
2022-05-14|Train|Strathfield|2|<50|<50
2022-05-14|Train|Sydney CBD|2|<50|<50
2022-05-14|Train|Wollongong and surrounds|2|<50|<50
2022-05-14|Train|All - NSW|2|100|900
2022-05-14|Train|Newcastle and surrounds|3|<50|<50
2022-05-14|Train|Other|3|200|100
2022-05-14|Train|Parramatta|3|<50|<50
2022-05-14|Train|Sydney CBD|3|<50|<50
2022-05-14|Train|Wollongong and surrounds|3|<50|<50
2022-05-14|Train|All - NSW|3|200|100
2022-05-14|Train|Chatswood|4|<50|<50
2022-05-14|Train|Macquarie Park|4|<50|<50
2022-05-14|Train|Newcastle and surrounds|4|<50|<50
2022-05-14|Train|North Sydney|4|<50|<50
2022-05-14|Train|Other|4|2400|400
2022-05-14|Train|Parramatta|4|100|<50
2022-05-14|Train|Strathfield|4|100|<50
2022-05-14|Train|Sydney CBD|4|600|100
2022-05-14|Train|Wollongong and surrounds|4|<50|<50
2022-05-14|Train|All - NSW|4|3200|500
2022-05-14|Train|Chatswood|5|100|100
2022-05-14|Train|Macquarie Park|5|<50|<50
2022-05-14|Train|Newcastle and surrounds|5|<50|<50
2022-05-14|Train|North Sydney|5|100|100
2022-05-14|Train|Other|5|7800|3000
2022-05-14|Train|Parramatta|5|300|200
2022-05-14|Train|Strathfield|5|500|100
2022-05-14|Train|Sydney CBD|5|900|1600
2022-05-14|Train|Wollongong and surrounds|5|<50|<50
2022-05-14|Train|All - NSW|5|9700|5100
2022-05-14|Train|Chatswood|6|100|200
2022-05-14|Train|Macquarie Park|6|100|100
2022-05-14|Train|Newcastle and surrounds|6|<50|<50
2022-05-14|Train|North Sydney|6|100|300
2022-05-14|Train|Other|6|9500|6800
2022-05-14|Train|Parramatta|6|300|400
2022-05-14|Train|Strathfield|6|500|200
2022-05-14|Train|Sydney CBD|6|1300|3300
2022-05-14|Train|Wollongong and surrounds|6|100|<50
2022-05-14|Train|All - NSW|6|12000|11300
2022-05-14|Train|Chatswood|7|200|400
2022-05-14|Train|Macquarie Park|7|100|200
2022-05-14|Train|Newcastle and surrounds|7|<50|<50
2022-05-14|Train|North Sydney|7|200|300
2022-05-14|Train|Other|7|12900|7700
2022-05-14|Train|Parramatta|7|500|500
2022-05-14|Train|Strathfield|7|600|300
2022-05-14|Train|Sydney CBD|7|1800|3600
2022-05-14|Train|Wollongong and surrounds|7|100|<50
2022-05-14|Train|All - NSW|7|16400|13000
2022-05-14|Train|Chatswood|8|400|1100
2022-05-14|Train|Macquarie Park|8|300|300
2022-05-14|Train|Newcastle and surrounds|8|<50|<50
2022-05-14|Train|North Sydney|8|300|400
2022-05-14|Train|Other|8|17800|11100
2022-05-14|Train|Parramatta|8|700|900
2022-05-14|Train|Strathfield|8|800|400
2022-05-14|Train|Sydney CBD|8|2300|5700
2022-05-14|Train|Wollongong and surrounds|8|100|<50
2022-05-14|Train|All - NSW|8|22700|19900
2022-05-14|Train|Chatswood|9|500|1100
2022-05-14|Train|Macquarie Park|9|300|400
2022-05-14|Train|Newcastle and surrounds|9|<50|<50
2022-05-14|Train|North Sydney|9|400|500
2022-05-14|Train|Other|9|20600|12800
2022-05-14|Train|Parramatta|9|700|800
2022-05-14|Train|Strathfield|9|800|400
2022-05-14|Train|Sydney CBD|9|2900|7800
2022-05-14|Train|Wollongong and surrounds|9|200|100
2022-05-14|Train|All - NSW|9|26400|23900
2022-05-14|Train|Chatswood|10|700|1200
2022-05-14|Train|Macquarie Park|10|400|400
2022-05-14|Train|Newcastle and surrounds|10|100|100
2022-05-14|Train|North Sydney|10|600|600
2022-05-14|Train|Other|10|23300|14400
2022-05-14|Train|Parramatta|10|900|900
2022-05-14|Train|Strathfield|10|800|500
2022-05-14|Train|Sydney CBD|10|3700|9400
2022-05-14|Train|Wollongong and surrounds|10|100|100
2022-05-14|Train|All - NSW|10|30600|27600
2022-05-14|Train|Chatswood|11|900|1400
2022-05-14|Train|Macquarie Park|11|500|500
2022-05-14|Train|Newcastle and surrounds|11|<50|100
2022-05-14|Train|North Sydney|11|800|800
2022-05-14|Train|Other|11|25400|16300
2022-05-14|Train|Parramatta|11|1100|1100
2022-05-14|Train|Strathfield|11|800|500
2022-05-14|Train|Sydney CBD|11|4500|12700
2022-05-14|Train|Wollongong and surrounds|11|100|100
2022-05-14|Train|All - NSW|11|34100|33500
2022-05-14|Train|Chatswood|12|1200|1400
2022-05-14|Train|Macquarie Park|12|600|500
2022-05-14|Train|Newcastle and surrounds|12|<50|100
2022-05-14|Train|North Sydney|12|800|800
2022-05-14|Train|Other|12|24200|18500
2022-05-14|Train|Parramatta|12|1200|1300
2022-05-14|Train|Strathfield|12|800|600
2022-05-14|Train|Sydney CBD|12|5800|12200
2022-05-14|Train|Wollongong and surrounds|12|100|100
2022-05-14|Train|All - NSW|12|34700|35500
2022-05-14|Train|Chatswood|13|1200|1500
2022-05-14|Train|Macquarie Park|13|600|500
2022-05-14|Train|Newcastle and surrounds|13|<50|100
2022-05-14|Train|North Sydney|13|700|700
2022-05-14|Train|Other|13|23000|19100
2022-05-14|Train|Parramatta|13|1200|1200
2022-05-14|Train|Strathfield|13|900|700
2022-05-14|Train|Sydney CBD|13|7400|10300
2022-05-14|Train|Wollongong and surrounds|13|100|100
2022-05-14|Train|All - NSW|13|35100|34200
2022-05-14|Train|Chatswood|14|1200|1300
2022-05-14|Train|Macquarie Park|14|500|500
2022-05-14|Train|Newcastle and surrounds|14|100|<50
2022-05-14|Train|North Sydney|14|700|900
2022-05-14|Train|Other|14|22300|21000
2022-05-14|Train|Parramatta|14|1300|1300
2022-05-14|Train|Strathfield|14|800|700
2022-05-14|Train|Sydney CBD|14|9300|9700
2022-05-14|Train|Wollongong and surrounds|14|200|100
2022-05-14|Train|All - NSW|14|36400|35500
2022-05-14|Train|Chatswood|15|1400|1200
2022-05-14|Train|Macquarie Park|15|600|600
2022-05-14|Train|Newcastle and surrounds|15|100|<50
2022-05-14|Train|North Sydney|15|800|900
2022-05-14|Train|Other|15|22500|23800
2022-05-14|Train|Parramatta|15|1300|1200
2022-05-14|Train|Strathfield|15|800|800
2022-05-14|Train|Sydney CBD|15|11800|9200
2022-05-14|Train|Wollongong and surrounds|15|100|100
2022-05-14|Train|All - NSW|15|39400|37800
2022-05-14|Train|Chatswood|16|1700|1200
2022-05-14|Train|Macquarie Park|16|700|500
2022-05-14|Train|Newcastle and surrounds|16|<50|100
2022-05-14|Train|North Sydney|16|800|900
2022-05-14|Train|Other|16|23700|26200
2022-05-14|Train|Parramatta|16|1500|1300
2022-05-14|Train|Strathfield|16|900|1000
2022-05-14|Train|Sydney CBD|16|13300|9700
2022-05-14|Train|Wollongong and surrounds|16|200|100
2022-05-14|Train|All - NSW|16|42800|41000
2022-05-14|Train|Chatswood|17|1800|1100
2022-05-14|Train|Macquarie Park|17|600|500
2022-05-14|Train|Newcastle and surrounds|17|<50|100
2022-05-14|Train|North Sydney|17|900|800
2022-05-14|Train|Other|17|24600|27300
2022-05-14|Train|Parramatta|17|1600|1000
2022-05-14|Train|Strathfield|17|900|1200
2022-05-14|Train|Sydney CBD|17|11600|9900
2022-05-14|Train|Wollongong and surrounds|17|100|200
2022-05-14|Train|All - NSW|17|42100|42100
2022-05-14|Train|Chatswood|18|1500|1100
2022-05-14|Train|Macquarie Park|18|600|500
2022-05-14|Train|Newcastle and surrounds|18|<50|100
2022-05-14|Train|North Sydney|18|700|700
2022-05-14|Train|Other|18|20300|25600
2022-05-14|Train|Parramatta|18|1400|1300
2022-05-14|Train|Strathfield|18|900|1200
2022-05-14|Train|Sydney CBD|18|9200|10600
2022-05-14|Train|Wollongong and surrounds|18|100|100
2022-05-14|Train|All - NSW|18|34700|41200
2022-05-14|Train|Chatswood|19|1000|800
2022-05-14|Train|Macquarie Park|19|300|300
2022-05-14|Train|Newcastle and surrounds|19|<50|100
2022-05-14|Train|North Sydney|19|400|500
2022-05-14|Train|Other|19|11900|17800
2022-05-14|Train|Parramatta|19|800|800
2022-05-14|Train|Strathfield|19|700|900
2022-05-14|Train|Sydney CBD|19|6500|7300
2022-05-14|Train|Wollongong and surrounds|19|<50|200
2022-05-14|Train|All - NSW|19|21600|28700
2022-05-14|Train|Chatswood|20|700|400
2022-05-14|Train|Macquarie Park|20|200|200
2022-05-14|Train|Newcastle and surrounds|20|<50|100
2022-05-14|Train|North Sydney|20|400|300
2022-05-14|Train|Other|20|8800|12500
2022-05-14|Train|Parramatta|20|500|600
2022-05-14|Train|Strathfield|20|500|600
2022-05-14|Train|Sydney CBD|20|5900|4600
2022-05-14|Train|Wollongong and surrounds|20|<50|100
2022-05-14|Train|All - NSW|20|17000|19400
2022-05-14|Train|Chatswood|21|700|400
2022-05-14|Train|Macquarie Park|21|200|200
2022-05-14|Train|Newcastle and surrounds|21|<50|100
2022-05-14|Train|North Sydney|21|500|300
2022-05-14|Train|Other|21|8500|11900
2022-05-14|Train|Parramatta|21|500|500
2022-05-14|Train|Strathfield|21|500|500
2022-05-14|Train|Sydney CBD|21|7100|3600
2022-05-14|Train|Wollongong and surrounds|21|<50|100
2022-05-14|Train|All - NSW|21|18000|17600
2022-05-14|Train|Chatswood|22|500|300
2022-05-14|Train|Macquarie Park|22|100|200
2022-05-14|Train|Newcastle and surrounds|22|<50|<50
2022-05-14|Train|North Sydney|22|400|500
2022-05-14|Train|Other|22|7000|12600
2022-05-14|Train|Parramatta|22|500|600
2022-05-14|Train|Strathfield|22|400|600
2022-05-14|Train|Sydney CBD|22|9300|3200
2022-05-14|Train|Wollongong and surrounds|22|<50|<50
2022-05-14|Train|All - NSW|22|18200|18000
2022-05-14|Train|Chatswood|23|300|300
2022-05-14|Train|Macquarie Park|23|100|200
2022-05-14|Train|Newcastle and surrounds|23|100|<50
2022-05-14|Train|North Sydney|23|200|300
2022-05-14|Train|Other|23|4900|12100
2022-05-14|Train|Parramatta|23|300|400
2022-05-14|Train|Strathfield|23|200|700
2022-05-14|Train|Sydney CBD|23|6900|2200
2022-05-14|Train|Wollongong and surrounds|23|<50|100
2022-05-14|Train|All - NSW|23|13000|16300
2022-05-14|UNKNOWN|Other|0|<50|<50
2022-05-14|UNKNOWN|All - NSW|0|<50|<50
2022-05-14|UNKNOWN|Other|5|<50|<50
2022-05-14|UNKNOWN|All - NSW|5|<50|<50
2022-05-14|UNKNOWN|Other|6|<50|<50
2022-05-14|UNKNOWN|All - NSW|6|<50|<50
2022-05-14|UNKNOWN|Other|7|<50|<50
2022-05-14|UNKNOWN|All - NSW|7|<50|<50
2022-05-14|UNKNOWN|Other|8|<50|<50
2022-05-14|UNKNOWN|All - NSW|8|<50|<50
2022-05-14|UNKNOWN|Other|9|<50|<50
2022-05-14|UNKNOWN|All - NSW|9|<50|<50
2022-05-14|UNKNOWN|Other|10|<50|<50
2022-05-14|UNKNOWN|All - NSW|10|<50|<50
2022-05-14|UNKNOWN|Other|11|<50|<50
2022-05-14|UNKNOWN|All - NSW|11|<50|<50
2022-05-14|UNKNOWN|Other|12|<50|<50
2022-05-14|UNKNOWN|All - NSW|12|<50|<50
2022-05-14|UNKNOWN|Other|13|<50|<50
2022-05-14|UNKNOWN|All - NSW|13|<50|<50
2022-05-14|UNKNOWN|Other|14|<50|<50
2022-05-14|UNKNOWN|All - NSW|14|<50|<50
2022-05-14|UNKNOWN|Other|15|<50|<50
2022-05-14|UNKNOWN|All - NSW|15|<50|<50
2022-05-14|UNKNOWN|Other|16|<50|<50
2022-05-14|UNKNOWN|All - NSW|16|<50|<50
2022-05-14|UNKNOWN|Other|17|<50|<50
2022-05-14|UNKNOWN|All - NSW|17|<50|<50
2022-05-14|UNKNOWN|Other|18|<50|<50
2022-05-14|UNKNOWN|All - NSW|18|<50|<50
2022-05-14|UNKNOWN|Other|19|<50|<50
2022-05-14|UNKNOWN|All - NSW|19|<50|<50
2022-05-14|UNKNOWN|Other|20|<50|<50
2022-05-14|UNKNOWN|All - NSW|20|<50|<50
2022-05-14|UNKNOWN|Other|21|<50|<50
2022-05-14|UNKNOWN|All - NSW|21|<50|<50
2022-05-14|UNKNOWN|Other|22|<50|<50
2022-05-14|UNKNOWN|All - NSW|22|<50|<50
