trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-09-16|Bus|Chatswood|0|<50|<50
2020-09-16|Bus|Macquarie Park|0|<50|<50
2020-09-16|Bus|North Sydney|0|<50|<50
2020-09-16|Bus|Other|0|500|700
2020-09-16|Bus|Parramatta|0|<50|<50
2020-09-16|Bus|Strathfield|0|<50|<50
2020-09-16|Bus|Sydney CBD|0|300|100
2020-09-16|Bus|All - NSW|0|800|800
2020-09-16|Bus|Chatswood|1|<50|<50
2020-09-16|Bus|Macquarie Park|1|<50|<50
2020-09-16|Bus|North Sydney|1|<50|<50
2020-09-16|Bus|Other|1|200|300
2020-09-16|Bus|Parramatta|1|<50|<50
2020-09-16|Bus|Strathfield|1|<50|<50
2020-09-16|Bus|Sydney CBD|1|200|100
2020-09-16|Bus|All - NSW|1|400|400
2020-09-16|Bus|Chatswood|2|<50|<50
2020-09-16|Bus|Macquarie Park|2|<50|<50
2020-09-16|Bus|North Sydney|2|<50|<50
2020-09-16|Bus|Other|2|300|300
2020-09-16|Bus|Parramatta|2|<50|<50
2020-09-16|Bus|Strathfield|2|<50|<50
2020-09-16|Bus|Sydney CBD|2|200|100
2020-09-16|Bus|All - NSW|2|500|400
2020-09-16|Bus|Chatswood|3|<50|<50
2020-09-16|Bus|Macquarie Park|3|<50|<50
2020-09-16|Bus|North Sydney|3|<50|<50
2020-09-16|Bus|Other|3|300|300
2020-09-16|Bus|Parramatta|3|<50|<50
2020-09-16|Bus|Strathfield|3|<50|<50
2020-09-16|Bus|Sydney CBD|3|100|100
2020-09-16|Bus|All - NSW|3|400|400
2020-09-16|Bus|Chatswood|4|<50|<50
2020-09-16|Bus|Macquarie Park|4|<50|<50
2020-09-16|Bus|North Sydney|4|<50|<50
2020-09-16|Bus|Other|4|1200|700
2020-09-16|Bus|Parramatta|4|<50|100
2020-09-16|Bus|Strathfield|4|<50|<50
2020-09-16|Bus|Sydney CBD|4|200|200
2020-09-16|Bus|All - NSW|4|1400|1000
2020-09-16|Bus|Chatswood|5|100|<50
2020-09-16|Bus|Macquarie Park|5|<50|100
2020-09-16|Bus|Newcastle and surrounds|5|<50|<50
2020-09-16|Bus|North Sydney|5|<50|<50
2020-09-16|Bus|Other|5|7800|5100
2020-09-16|Bus|Parramatta|5|400|300
2020-09-16|Bus|Strathfield|5|100|100
2020-09-16|Bus|Sydney CBD|5|700|1000
2020-09-16|Bus|Wollongong and surrounds|5|<50|<50
2020-09-16|Bus|All - NSW|5|9100|6600
2020-09-16|Bus|Chatswood|6|200|200
2020-09-16|Bus|Macquarie Park|6|200|300
2020-09-16|Bus|Newcastle and surrounds|6|<50|<50
2020-09-16|Bus|North Sydney|6|100|200
2020-09-16|Bus|Other|6|20300|16500
2020-09-16|Bus|Parramatta|6|900|700
2020-09-16|Bus|Strathfield|6|300|200
2020-09-16|Bus|Sydney CBD|6|2200|2800
2020-09-16|Bus|Wollongong and surrounds|6|<50|100
2020-09-16|Bus|All - NSW|6|24200|21000
2020-09-16|Bus|Chatswood|7|400|500
2020-09-16|Bus|Macquarie Park|7|500|500
2020-09-16|Bus|Newcastle and surrounds|7|100|100
2020-09-16|Bus|North Sydney|7|400|500
2020-09-16|Bus|Other|7|47600|33600
2020-09-16|Bus|Parramatta|7|1500|1600
2020-09-16|Bus|Strathfield|7|400|300
2020-09-16|Bus|Sydney CBD|7|2600|5500
2020-09-16|Bus|Wollongong and surrounds|7|300|500
2020-09-16|Bus|All - NSW|7|53800|43100
2020-09-16|Bus|Chatswood|8|500|600
2020-09-16|Bus|Macquarie Park|8|500|600
2020-09-16|Bus|Newcastle and surrounds|8|100|100
2020-09-16|Bus|North Sydney|8|700|900
2020-09-16|Bus|Other|8|49800|50500
2020-09-16|Bus|Parramatta|8|1500|1900
2020-09-16|Bus|Strathfield|8|400|300
2020-09-16|Bus|Sydney CBD|8|3600|9200
2020-09-16|Bus|Wollongong and surrounds|8|500|900
2020-09-16|Bus|All - NSW|8|57600|65000
2020-09-16|Bus|Chatswood|9|300|400
2020-09-16|Bus|Macquarie Park|9|300|400
2020-09-16|Bus|Newcastle and surrounds|9|100|100
2020-09-16|Bus|North Sydney|9|200|400
2020-09-16|Bus|Other|9|26400|27400
2020-09-16|Bus|Parramatta|9|700|1200
2020-09-16|Bus|Strathfield|9|200|200
2020-09-16|Bus|Sydney CBD|9|2500|4500
2020-09-16|Bus|Wollongong and surrounds|9|200|300
2020-09-16|Bus|All - NSW|9|30900|34900
2020-09-16|Bus|Chatswood|10|200|400
2020-09-16|Bus|Macquarie Park|10|300|300
2020-09-16|Bus|Newcastle and surrounds|10|100|100
2020-09-16|Bus|North Sydney|10|200|100
2020-09-16|Bus|Other|10|23400|22800
2020-09-16|Bus|Parramatta|10|600|800
2020-09-16|Bus|Strathfield|10|200|200
2020-09-16|Bus|Sydney CBD|10|2100|2400
2020-09-16|Bus|Wollongong and surrounds|10|200|200
2020-09-16|Bus|All - NSW|10|27300|27300
2020-09-16|Bus|Chatswood|11|300|400
2020-09-16|Bus|Macquarie Park|11|300|300
2020-09-16|Bus|Newcastle and surrounds|11|100|100
2020-09-16|Bus|North Sydney|11|200|200
2020-09-16|Bus|Other|11|23400|23000
2020-09-16|Bus|Parramatta|11|700|800
2020-09-16|Bus|Strathfield|11|200|200
2020-09-16|Bus|Sydney CBD|11|1900|2300
2020-09-16|Bus|Wollongong and surrounds|11|200|200
2020-09-16|Bus|All - NSW|11|27300|27500
2020-09-16|Bus|Chatswood|12|300|300
2020-09-16|Bus|Macquarie Park|12|200|300
2020-09-16|Bus|Newcastle and surrounds|12|100|100
2020-09-16|Bus|North Sydney|12|200|100
2020-09-16|Bus|Other|12|22900|22900
2020-09-16|Bus|Parramatta|12|800|700
2020-09-16|Bus|Strathfield|12|200|200
2020-09-16|Bus|Sydney CBD|12|2100|2100
2020-09-16|Bus|Wollongong and surrounds|12|200|200
2020-09-16|Bus|All - NSW|12|27000|26900
2020-09-16|Bus|Chatswood|13|400|400
2020-09-16|Bus|Macquarie Park|13|300|300
2020-09-16|Bus|Newcastle and surrounds|13|100|100
2020-09-16|Bus|North Sydney|13|200|100
2020-09-16|Bus|Other|13|23400|23700
2020-09-16|Bus|Parramatta|13|900|700
2020-09-16|Bus|Strathfield|13|200|200
2020-09-16|Bus|Sydney CBD|13|2400|2200
2020-09-16|Bus|Wollongong and surrounds|13|300|200
2020-09-16|Bus|All - NSW|13|28200|27900
2020-09-16|Bus|Chatswood|14|400|300
2020-09-16|Bus|Macquarie Park|14|400|300
2020-09-16|Bus|Newcastle and surrounds|14|100|100
2020-09-16|Bus|North Sydney|14|300|300
2020-09-16|Bus|Other|14|33300|30900
2020-09-16|Bus|Parramatta|14|1300|900
2020-09-16|Bus|Strathfield|14|300|200
2020-09-16|Bus|Sydney CBD|14|3000|2200
2020-09-16|Bus|Wollongong and surrounds|14|900|300
2020-09-16|Bus|All - NSW|14|40000|35500
2020-09-16|Bus|Chatswood|15|900|500
2020-09-16|Bus|Macquarie Park|15|600|400
2020-09-16|Bus|Newcastle and surrounds|15|100|100
2020-09-16|Bus|North Sydney|15|600|200
2020-09-16|Bus|Other|15|51600|52100
2020-09-16|Bus|Parramatta|15|1700|1200
2020-09-16|Bus|Strathfield|15|500|300
2020-09-16|Bus|Sydney CBD|15|4200|2900
2020-09-16|Bus|Wollongong and surrounds|15|1100|600
2020-09-16|Bus|All - NSW|15|61300|58300
2020-09-16|Bus|Chatswood|16|600|500
2020-09-16|Bus|Macquarie Park|16|600|500
2020-09-16|Bus|Newcastle and surrounds|16|100|<50
2020-09-16|Bus|North Sydney|16|500|300
2020-09-16|Bus|Other|16|33900|40200
2020-09-16|Bus|Parramatta|16|1500|1100
2020-09-16|Bus|Strathfield|16|400|400
2020-09-16|Bus|Sydney CBD|16|5600|3400
2020-09-16|Bus|Wollongong and surrounds|16|200|200
2020-09-16|Bus|All - NSW|16|43400|46600
2020-09-16|Bus|Chatswood|17|600|500
2020-09-16|Bus|Macquarie Park|17|700|400
2020-09-16|Bus|Newcastle and surrounds|17|100|100
2020-09-16|Bus|North Sydney|17|700|300
2020-09-16|Bus|Other|17|29700|35300
2020-09-16|Bus|Parramatta|17|1700|1200
2020-09-16|Bus|Strathfield|17|400|300
2020-09-16|Bus|Sydney CBD|17|7700|3400
2020-09-16|Bus|Wollongong and surrounds|17|200|100
2020-09-16|Bus|All - NSW|17|41800|41600
2020-09-16|Bus|Chatswood|18|400|300
2020-09-16|Bus|Macquarie Park|18|400|400
2020-09-16|Bus|Newcastle and surrounds|18|<50|100
2020-09-16|Bus|North Sydney|18|400|200
2020-09-16|Bus|Other|18|19000|28500
2020-09-16|Bus|Parramatta|18|1100|800
2020-09-16|Bus|Strathfield|18|300|200
2020-09-16|Bus|Sydney CBD|18|5600|2600
2020-09-16|Bus|Wollongong and surrounds|18|100|100
2020-09-16|Bus|All - NSW|18|27300|33200
2020-09-16|Bus|Chatswood|19|200|100
2020-09-16|Bus|Macquarie Park|19|200|200
2020-09-16|Bus|Newcastle and surrounds|19|<50|<50
2020-09-16|Bus|North Sydney|19|100|100
2020-09-16|Bus|Other|19|9700|14100
2020-09-16|Bus|Parramatta|19|500|400
2020-09-16|Bus|Strathfield|19|100|100
2020-09-16|Bus|Sydney CBD|19|2700|1200
2020-09-16|Bus|Wollongong and surrounds|19|<50|<50
2020-09-16|Bus|All - NSW|19|13500|16200
2020-09-16|Bus|Chatswood|20|100|100
2020-09-16|Bus|Macquarie Park|20|200|100
2020-09-16|Bus|Newcastle and surrounds|20|<50|<50
2020-09-16|Bus|North Sydney|20|100|100
2020-09-16|Bus|Other|20|6300|7800
2020-09-16|Bus|Parramatta|20|300|200
2020-09-16|Bus|Strathfield|20|100|100
2020-09-16|Bus|Sydney CBD|20|1600|900
2020-09-16|Bus|Wollongong and surrounds|20|<50|<50
2020-09-16|Bus|All - NSW|20|8700|9300
2020-09-16|Bus|Chatswood|21|100|100
2020-09-16|Bus|Macquarie Park|21|100|100
2020-09-16|Bus|Newcastle and surrounds|21|<50|<50
2020-09-16|Bus|North Sydney|21|<50|<50
2020-09-16|Bus|Other|21|5200|6100
2020-09-16|Bus|Parramatta|21|300|200
2020-09-16|Bus|Strathfield|21|100|<50
2020-09-16|Bus|Sydney CBD|21|1300|800
2020-09-16|Bus|Wollongong and surrounds|21|<50|<50
2020-09-16|Bus|All - NSW|21|7100|7300
2020-09-16|Bus|Chatswood|22|100|<50
2020-09-16|Bus|Macquarie Park|22|100|100
2020-09-16|Bus|Newcastle and surrounds|22|<50|<50
2020-09-16|Bus|North Sydney|22|<50|100
2020-09-16|Bus|Other|22|3600|4400
2020-09-16|Bus|Parramatta|22|100|200
2020-09-16|Bus|Strathfield|22|<50|<50
2020-09-16|Bus|Sydney CBD|22|1000|900
2020-09-16|Bus|Wollongong and surrounds|22|<50|<50
2020-09-16|Bus|All - NSW|22|4900|5700
2020-09-16|Bus|Chatswood|23|<50|<50
2020-09-16|Bus|Macquarie Park|23|<50|<50
2020-09-16|Bus|Newcastle and surrounds|23|<50|<50
2020-09-16|Bus|North Sydney|23|<50|<50
2020-09-16|Bus|Other|23|1500|2200
2020-09-16|Bus|Parramatta|23|100|100
2020-09-16|Bus|Strathfield|23|<50|<50
2020-09-16|Bus|Sydney CBD|23|500|300
2020-09-16|Bus|Wollongong and surrounds|23|<50|<50
2020-09-16|Bus|All - NSW|23|2100|2600
2020-09-16|Ferry|Other|0|<50|<50
2020-09-16|Ferry|Sydney CBD|0|<50|<50
2020-09-16|Ferry|All - NSW|0|<50|<50
2020-09-16|Ferry|Newcastle and surrounds|5|<50|<50
2020-09-16|Ferry|North Sydney|5|<50|<50
2020-09-16|Ferry|Other|5|<50|<50
2020-09-16|Ferry|Sydney CBD|5|<50|<50
2020-09-16|Ferry|All - NSW|5|<50|<50
2020-09-16|Ferry|Newcastle and surrounds|6|<50|<50
2020-09-16|Ferry|North Sydney|6|<50|<50
2020-09-16|Ferry|Other|6|400|<50
2020-09-16|Ferry|Sydney CBD|6|100|100
2020-09-16|Ferry|All - NSW|6|500|100
2020-09-16|Ferry|Newcastle and surrounds|7|<50|100
2020-09-16|Ferry|North Sydney|7|<50|100
2020-09-16|Ferry|Other|7|1200|100
2020-09-16|Ferry|Sydney CBD|7|100|700
2020-09-16|Ferry|All - NSW|7|1300|1000
2020-09-16|Ferry|Newcastle and surrounds|8|<50|100
2020-09-16|Ferry|North Sydney|8|100|100
2020-09-16|Ferry|Other|8|1100|200
2020-09-16|Ferry|Sydney CBD|8|200|1300
2020-09-16|Ferry|All - NSW|8|1400|1700
2020-09-16|Ferry|Newcastle and surrounds|9|<50|<50
2020-09-16|Ferry|North Sydney|9|<50|<50
2020-09-16|Ferry|Other|9|400|200
2020-09-16|Ferry|Sydney CBD|9|300|500
2020-09-16|Ferry|All - NSW|9|700|700
2020-09-16|Ferry|Newcastle and surrounds|10|<50|100
2020-09-16|Ferry|North Sydney|10|100|<50
2020-09-16|Ferry|Other|10|500|400
2020-09-16|Ferry|Sydney CBD|10|500|400
2020-09-16|Ferry|All - NSW|10|1100|900
2020-09-16|Ferry|Newcastle and surrounds|11|<50|100
2020-09-16|Ferry|North Sydney|11|100|<50
2020-09-16|Ferry|Other|11|400|500
2020-09-16|Ferry|Sydney CBD|11|600|400
2020-09-16|Ferry|All - NSW|11|1100|1000
2020-09-16|Ferry|Newcastle and surrounds|12|100|<50
2020-09-16|Ferry|North Sydney|12|<50|<50
2020-09-16|Ferry|Other|12|400|600
2020-09-16|Ferry|Sydney CBD|12|500|400
2020-09-16|Ferry|All - NSW|12|1000|1000
2020-09-16|Ferry|Newcastle and surrounds|13|100|<50
2020-09-16|Ferry|North Sydney|13|<50|<50
2020-09-16|Ferry|Other|13|500|500
2020-09-16|Ferry|Sydney CBD|13|500|400
2020-09-16|Ferry|All - NSW|13|1100|900
2020-09-16|Ferry|Newcastle and surrounds|14|100|<50
2020-09-16|Ferry|North Sydney|14|<50|<50
2020-09-16|Ferry|Other|14|600|600
2020-09-16|Ferry|Sydney CBD|14|500|600
2020-09-16|Ferry|All - NSW|14|1200|1200
2020-09-16|Ferry|Newcastle and surrounds|15|100|<50
2020-09-16|Ferry|North Sydney|15|100|100
2020-09-16|Ferry|Other|15|500|600
2020-09-16|Ferry|Sydney CBD|15|500|500
2020-09-16|Ferry|All - NSW|15|1200|1200
2020-09-16|Ferry|Newcastle and surrounds|16|100|<50
2020-09-16|Ferry|North Sydney|16|<50|100
2020-09-16|Ferry|Other|16|500|600
2020-09-16|Ferry|Sydney CBD|16|700|400
2020-09-16|Ferry|All - NSW|16|1300|1100
2020-09-16|Ferry|Newcastle and surrounds|17|100|<50
2020-09-16|Ferry|North Sydney|17|100|<50
2020-09-16|Ferry|Other|17|300|1000
2020-09-16|Ferry|Sydney CBD|17|900|400
2020-09-16|Ferry|All - NSW|17|1400|1400
2020-09-16|Ferry|Newcastle and surrounds|18|<50|<50
2020-09-16|Ferry|North Sydney|18|100|100
2020-09-16|Ferry|Other|18|200|800
2020-09-16|Ferry|Sydney CBD|18|600|200
2020-09-16|Ferry|All - NSW|18|900|1100
2020-09-16|Ferry|Newcastle and surrounds|19|<50|<50
2020-09-16|Ferry|North Sydney|19|<50|<50
2020-09-16|Ferry|Other|19|100|300
2020-09-16|Ferry|Sydney CBD|19|200|100
2020-09-16|Ferry|All - NSW|19|300|400
2020-09-16|Ferry|Newcastle and surrounds|20|<50|<50
2020-09-16|Ferry|North Sydney|20|<50|<50
2020-09-16|Ferry|Other|20|<50|100
2020-09-16|Ferry|Sydney CBD|20|100|100
2020-09-16|Ferry|All - NSW|20|100|200
2020-09-16|Ferry|North Sydney|21|<50|<50
2020-09-16|Ferry|Other|21|<50|100
2020-09-16|Ferry|Sydney CBD|21|100|100
2020-09-16|Ferry|All - NSW|21|100|200
2020-09-16|Ferry|Newcastle and surrounds|22|<50|<50
2020-09-16|Ferry|North Sydney|22|<50|<50
2020-09-16|Ferry|Other|22|<50|100
2020-09-16|Ferry|Sydney CBD|22|100|<50
2020-09-16|Ferry|All - NSW|22|100|100
2020-09-16|Ferry|North Sydney|23|<50|<50
2020-09-16|Ferry|Other|23|<50|<50
2020-09-16|Ferry|Sydney CBD|23|<50|<50
2020-09-16|Ferry|All - NSW|23|<50|<50
2020-09-16|Light rail|Other|0|<50|<50
2020-09-16|Light rail|Sydney CBD|0|100|100
2020-09-16|Light rail|All - NSW|0|100|100
2020-09-16|Light rail|Other|1|<50|<50
2020-09-16|Light rail|Sydney CBD|1|<50|<50
2020-09-16|Light rail|All - NSW|1|<50|<50
2020-09-16|Light rail|Newcastle and surrounds|4|<50|<50
2020-09-16|Light rail|Other|4|<50|<50
2020-09-16|Light rail|Sydney CBD|4|<50|<50
2020-09-16|Light rail|All - NSW|4|<50|<50
2020-09-16|Light rail|Newcastle and surrounds|5|<50|<50
2020-09-16|Light rail|Other|5|100|100
2020-09-16|Light rail|Sydney CBD|5|200|100
2020-09-16|Light rail|All - NSW|5|300|200
2020-09-16|Light rail|Newcastle and surrounds|6|<50|<50
2020-09-16|Light rail|Other|6|400|600
2020-09-16|Light rail|Sydney CBD|6|600|400
2020-09-16|Light rail|All - NSW|6|1000|1000
2020-09-16|Light rail|Newcastle and surrounds|7|100|100
2020-09-16|Light rail|Other|7|900|900
2020-09-16|Light rail|Sydney CBD|7|1100|700
2020-09-16|Light rail|All - NSW|7|2100|1700
2020-09-16|Light rail|Newcastle and surrounds|8|200|200
2020-09-16|Light rail|Other|8|1200|2000
2020-09-16|Light rail|Sydney CBD|8|2000|1300
2020-09-16|Light rail|All - NSW|8|3400|3500
2020-09-16|Light rail|Newcastle and surrounds|9|100|100
2020-09-16|Light rail|Other|9|700|900
2020-09-16|Light rail|Sydney CBD|9|1100|1100
2020-09-16|Light rail|All - NSW|9|1900|2100
2020-09-16|Light rail|Newcastle and surrounds|10|100|100
2020-09-16|Light rail|Other|10|700|700
2020-09-16|Light rail|Sydney CBD|10|1100|1100
2020-09-16|Light rail|All - NSW|10|1900|1900
2020-09-16|Light rail|Newcastle and surrounds|11|200|200
2020-09-16|Light rail|Other|11|600|800
2020-09-16|Light rail|Sydney CBD|11|1400|1200
2020-09-16|Light rail|All - NSW|11|2200|2200
2020-09-16|Light rail|Newcastle and surrounds|12|200|100
2020-09-16|Light rail|Other|12|700|900
2020-09-16|Light rail|Sydney CBD|12|1800|1600
2020-09-16|Light rail|All - NSW|12|2700|2600
2020-09-16|Light rail|Newcastle and surrounds|13|200|200
2020-09-16|Light rail|Other|13|800|900
2020-09-16|Light rail|Sydney CBD|13|1700|1500
2020-09-16|Light rail|All - NSW|13|2700|2600
2020-09-16|Light rail|Newcastle and surrounds|14|200|100
2020-09-16|Light rail|Other|14|800|900
2020-09-16|Light rail|Sydney CBD|14|1800|1600
2020-09-16|Light rail|All - NSW|14|2800|2600
2020-09-16|Light rail|Newcastle and surrounds|15|100|200
2020-09-16|Light rail|Other|15|1500|1300
2020-09-16|Light rail|Sydney CBD|15|1800|1900
2020-09-16|Light rail|All - NSW|15|3400|3400
2020-09-16|Light rail|Newcastle and surrounds|16|200|100
2020-09-16|Light rail|Other|16|1200|1300
2020-09-16|Light rail|Sydney CBD|16|1900|1900
2020-09-16|Light rail|All - NSW|16|3300|3300
2020-09-16|Light rail|Newcastle and surrounds|17|200|200
2020-09-16|Light rail|Other|17|1300|1500
2020-09-16|Light rail|Sydney CBD|17|2200|2000
2020-09-16|Light rail|All - NSW|17|3700|3700
2020-09-16|Light rail|Newcastle and surrounds|18|100|100
2020-09-16|Light rail|Other|18|1000|1300
2020-09-16|Light rail|Sydney CBD|18|1500|1400
2020-09-16|Light rail|All - NSW|18|2600|2800
2020-09-16|Light rail|Newcastle and surrounds|19|<50|<50
2020-09-16|Light rail|Other|19|500|700
2020-09-16|Light rail|Sydney CBD|19|900|900
2020-09-16|Light rail|All - NSW|19|1400|1600
2020-09-16|Light rail|Newcastle and surrounds|20|<50|<50
2020-09-16|Light rail|Other|20|300|400
2020-09-16|Light rail|Sydney CBD|20|600|600
2020-09-16|Light rail|All - NSW|20|900|1000
2020-09-16|Light rail|Newcastle and surrounds|21|<50|<50
2020-09-16|Light rail|Other|21|300|400
2020-09-16|Light rail|Sydney CBD|21|500|500
2020-09-16|Light rail|All - NSW|21|800|900
2020-09-16|Light rail|Newcastle and surrounds|22|<50|<50
2020-09-16|Light rail|Other|22|200|300
2020-09-16|Light rail|Sydney CBD|22|400|500
2020-09-16|Light rail|All - NSW|22|600|800
2020-09-16|Light rail|Newcastle and surrounds|23|<50|<50
2020-09-16|Light rail|Other|23|100|100
2020-09-16|Light rail|Sydney CBD|23|200|100
2020-09-16|Light rail|All - NSW|23|300|200
2020-09-16|Train|Chatswood|0|<50|<50
2020-09-16|Train|Macquarie Park|0|<50|<50
2020-09-16|Train|Newcastle and surrounds|0|<50|<50
2020-09-16|Train|Other|0|400|1700
2020-09-16|Train|Parramatta|0|<50|100
2020-09-16|Train|Strathfield|0|100|100
2020-09-16|Train|Sydney CBD|0|300|200
2020-09-16|Train|Wollongong and surrounds|0|<50|<50
2020-09-16|Train|All - NSW|0|800|2100
2020-09-16|Train|Newcastle and surrounds|1|<50|<50
2020-09-16|Train|Other|1|<50|200
2020-09-16|Train|Parramatta|1|<50|<50
2020-09-16|Train|Strathfield|1|<50|<50
2020-09-16|Train|Sydney CBD|1|<50|<50
2020-09-16|Train|Wollongong and surrounds|1|<50|<50
2020-09-16|Train|All - NSW|1|<50|200
2020-09-16|Train|Newcastle and surrounds|2|<50|<50
2020-09-16|Train|Other|2|<50|<50
2020-09-16|Train|Strathfield|2|<50|<50
2020-09-16|Train|Sydney CBD|2|<50|<50
2020-09-16|Train|Wollongong and surrounds|2|<50|<50
2020-09-16|Train|All - NSW|2|<50|<50
2020-09-16|Train|Newcastle and surrounds|3|<50|<50
2020-09-16|Train|Other|3|600|100
2020-09-16|Train|Parramatta|3|<50|<50
2020-09-16|Train|Strathfield|3|<50|<50
2020-09-16|Train|Sydney CBD|3|<50|<50
2020-09-16|Train|Wollongong and surrounds|3|<50|<50
2020-09-16|Train|All - NSW|3|600|100
2020-09-16|Train|Chatswood|4|<50|<50
2020-09-16|Train|Macquarie Park|4|<50|<50
2020-09-16|Train|Newcastle and surrounds|4|<50|<50
2020-09-16|Train|North Sydney|4|<50|<50
2020-09-16|Train|Other|4|5800|800
2020-09-16|Train|Parramatta|4|200|<50
2020-09-16|Train|Strathfield|4|100|<50
2020-09-16|Train|Sydney CBD|4|300|300
2020-09-16|Train|Wollongong and surrounds|4|100|<50
2020-09-16|Train|All - NSW|4|6500|1100
2020-09-16|Train|Chatswood|5|100|100
2020-09-16|Train|Macquarie Park|5|100|100
2020-09-16|Train|Newcastle and surrounds|5|<50|<50
2020-09-16|Train|North Sydney|5|100|300
2020-09-16|Train|Other|5|20300|5700
2020-09-16|Train|Parramatta|5|600|600
2020-09-16|Train|Strathfield|5|600|200
2020-09-16|Train|Sydney CBD|5|1300|3800
2020-09-16|Train|Wollongong and surrounds|5|100|<50
2020-09-16|Train|All - NSW|5|23200|10800
2020-09-16|Train|Chatswood|6|300|500
2020-09-16|Train|Macquarie Park|6|200|500
2020-09-16|Train|Newcastle and surrounds|6|<50|100
2020-09-16|Train|North Sydney|6|300|1100
2020-09-16|Train|Other|6|30200|16400
2020-09-16|Train|Parramatta|6|900|1600
2020-09-16|Train|Strathfield|6|900|500
2020-09-16|Train|Sydney CBD|6|2500|10500
2020-09-16|Train|Wollongong and surrounds|6|200|<50
2020-09-16|Train|All - NSW|6|35500|31200
2020-09-16|Train|Chatswood|7|800|1100
2020-09-16|Train|Macquarie Park|7|500|800
2020-09-16|Train|Newcastle and surrounds|7|<50|100
2020-09-16|Train|North Sydney|7|800|2100
2020-09-16|Train|Other|7|54800|24000
2020-09-16|Train|Parramatta|7|1700|2300
2020-09-16|Train|Strathfield|7|1400|800
2020-09-16|Train|Sydney CBD|7|3600|15000
2020-09-16|Train|Wollongong and surrounds|7|200|100
2020-09-16|Train|All - NSW|7|63800|46300
2020-09-16|Train|Chatswood|8|900|2300
2020-09-16|Train|Macquarie Park|8|600|1200
2020-09-16|Train|Newcastle and surrounds|8|<50|100
2020-09-16|Train|North Sydney|8|1100|3800
2020-09-16|Train|Other|8|46300|33600
2020-09-16|Train|Parramatta|8|1500|3100
2020-09-16|Train|Strathfield|8|1500|1000
2020-09-16|Train|Sydney CBD|8|4500|29000
2020-09-16|Train|Wollongong and surrounds|8|100|200
2020-09-16|Train|All - NSW|8|56500|74300
2020-09-16|Train|Chatswood|9|600|1200
2020-09-16|Train|Macquarie Park|9|400|700
2020-09-16|Train|Newcastle and surrounds|9|<50|100
2020-09-16|Train|North Sydney|9|600|1600
2020-09-16|Train|Other|9|25000|18300
2020-09-16|Train|Parramatta|9|1000|1600
2020-09-16|Train|Strathfield|9|800|500
2020-09-16|Train|Sydney CBD|9|3300|15400
2020-09-16|Train|Wollongong and surrounds|9|100|100
2020-09-16|Train|All - NSW|9|31800|39500
2020-09-16|Train|Chatswood|10|500|900
2020-09-16|Train|Macquarie Park|10|200|400
2020-09-16|Train|Newcastle and surrounds|10|<50|100
2020-09-16|Train|North Sydney|10|500|600
2020-09-16|Train|Other|10|19500|14300
2020-09-16|Train|Parramatta|10|800|1100
2020-09-16|Train|Strathfield|10|700|500
2020-09-16|Train|Sydney CBD|10|3200|8800
2020-09-16|Train|Wollongong and surrounds|10|100|100
2020-09-16|Train|All - NSW|10|25500|26800
2020-09-16|Train|Chatswood|11|600|800
2020-09-16|Train|Macquarie Park|11|300|400
2020-09-16|Train|Newcastle and surrounds|11|<50|100
2020-09-16|Train|North Sydney|11|600|600
2020-09-16|Train|Other|11|17700|14600
2020-09-16|Train|Parramatta|11|900|900
2020-09-16|Train|Strathfield|11|600|500
2020-09-16|Train|Sydney CBD|11|3900|6900
2020-09-16|Train|Wollongong and surrounds|11|100|100
2020-09-16|Train|All - NSW|11|24700|24900
2020-09-16|Train|Chatswood|12|700|800
2020-09-16|Train|Macquarie Park|12|300|300
2020-09-16|Train|Newcastle and surrounds|12|100|100
2020-09-16|Train|North Sydney|12|700|600
2020-09-16|Train|Other|12|17400|15700
2020-09-16|Train|Parramatta|12|1000|1000
2020-09-16|Train|Strathfield|12|600|600
2020-09-16|Train|Sydney CBD|12|5000|6100
2020-09-16|Train|Wollongong and surrounds|12|100|100
2020-09-16|Train|All - NSW|12|25900|25300
2020-09-16|Train|Chatswood|13|700|700
2020-09-16|Train|Macquarie Park|13|300|300
2020-09-16|Train|Newcastle and surrounds|13|100|100
2020-09-16|Train|North Sydney|13|600|500
2020-09-16|Train|Other|13|17900|17400
2020-09-16|Train|Parramatta|13|1100|1100
2020-09-16|Train|Strathfield|13|700|700
2020-09-16|Train|Sydney CBD|13|6400|5700
2020-09-16|Train|Wollongong and surrounds|13|100|100
2020-09-16|Train|All - NSW|13|27900|26600
2020-09-16|Train|Chatswood|14|1000|1000
2020-09-16|Train|Macquarie Park|14|500|300
2020-09-16|Train|Newcastle and surrounds|14|100|100
2020-09-16|Train|North Sydney|14|1400|600
2020-09-16|Train|Other|14|24600|23400
2020-09-16|Train|Parramatta|14|1700|1100
2020-09-16|Train|Strathfield|14|800|800
2020-09-16|Train|Sydney CBD|14|9700|5300
2020-09-16|Train|Wollongong and surrounds|14|100|100
2020-09-16|Train|All - NSW|14|39900|32700
2020-09-16|Train|Chatswood|15|1800|1500
2020-09-16|Train|Macquarie Park|15|700|600
2020-09-16|Train|Newcastle and surrounds|15|100|100
2020-09-16|Train|North Sydney|15|1900|800
2020-09-16|Train|Other|15|36800|40100
2020-09-16|Train|Parramatta|15|2500|1700
2020-09-16|Train|Strathfield|15|1400|1300
2020-09-16|Train|Sydney CBD|15|13900|6000
2020-09-16|Train|Wollongong and surrounds|15|200|100
2020-09-16|Train|All - NSW|15|59300|52200
2020-09-16|Train|Chatswood|16|1500|1000
2020-09-16|Train|Macquarie Park|16|1000|600
2020-09-16|Train|Newcastle and surrounds|16|100|<50
2020-09-16|Train|North Sydney|16|1900|800
2020-09-16|Train|Other|16|29300|41500
2020-09-16|Train|Parramatta|16|2600|1700
2020-09-16|Train|Strathfield|16|1000|1300
2020-09-16|Train|Sydney CBD|16|17600|6400
2020-09-16|Train|Wollongong and surrounds|16|100|100
2020-09-16|Train|All - NSW|16|55100|53400
2020-09-16|Train|Chatswood|17|2100|1200
2020-09-16|Train|Macquarie Park|17|1200|700
2020-09-16|Train|Newcastle and surrounds|17|100|<50
2020-09-16|Train|North Sydney|17|2800|1100
2020-09-16|Train|Other|17|29000|45600
2020-09-16|Train|Parramatta|17|2800|1900
2020-09-16|Train|Strathfield|17|1000|1600
2020-09-16|Train|Sydney CBD|17|23900|7400
2020-09-16|Train|Wollongong and surrounds|17|100|100
2020-09-16|Train|All - NSW|17|63000|59600
2020-09-16|Train|Chatswood|18|1300|1000
2020-09-16|Train|Macquarie Park|18|700|600
2020-09-16|Train|Newcastle and surrounds|18|<50|<50
2020-09-16|Train|North Sydney|18|1400|800
2020-09-16|Train|Other|18|16800|43000
2020-09-16|Train|Parramatta|18|1500|1600
2020-09-16|Train|Strathfield|18|700|1500
2020-09-16|Train|Sydney CBD|18|15100|6000
2020-09-16|Train|Wollongong and surrounds|18|<50|100
2020-09-16|Train|All - NSW|18|37500|54600
2020-09-16|Train|Chatswood|19|700|500
2020-09-16|Train|Macquarie Park|19|400|300
2020-09-16|Train|Newcastle and surrounds|19|<50|<50
2020-09-16|Train|North Sydney|19|500|400
2020-09-16|Train|Other|19|9000|22500
2020-09-16|Train|Parramatta|19|700|900
2020-09-16|Train|Strathfield|19|500|900
2020-09-16|Train|Sydney CBD|19|7800|2600
2020-09-16|Train|Wollongong and surrounds|19|<50|200
2020-09-16|Train|All - NSW|19|19600|28300
2020-09-16|Train|Chatswood|20|500|300
2020-09-16|Train|Macquarie Park|20|200|200
2020-09-16|Train|Newcastle and surrounds|20|<50|<50
2020-09-16|Train|North Sydney|20|400|200
2020-09-16|Train|Other|20|7200|12800
2020-09-16|Train|Parramatta|20|500|500
2020-09-16|Train|Strathfield|20|400|600
2020-09-16|Train|Sydney CBD|20|5200|1700
2020-09-16|Train|Wollongong and surrounds|20|<50|100
2020-09-16|Train|All - NSW|20|14400|16400
2020-09-16|Train|Chatswood|21|400|200
2020-09-16|Train|Macquarie Park|21|200|200
2020-09-16|Train|Newcastle and surrounds|21|<50|<50
2020-09-16|Train|North Sydney|21|300|200
2020-09-16|Train|Other|21|6500|10600
2020-09-16|Train|Parramatta|21|400|400
2020-09-16|Train|Strathfield|21|400|600
2020-09-16|Train|Sydney CBD|21|4600|1600
2020-09-16|Train|Wollongong and surrounds|21|<50|<50
2020-09-16|Train|All - NSW|21|12800|13800
2020-09-16|Train|Chatswood|22|100|100
2020-09-16|Train|Macquarie Park|22|100|100
2020-09-16|Train|Newcastle and surrounds|22|<50|<50
2020-09-16|Train|North Sydney|22|100|<50
2020-09-16|Train|Other|22|4000|8600
2020-09-16|Train|Parramatta|22|300|300
2020-09-16|Train|Strathfield|22|300|500
2020-09-16|Train|Sydney CBD|22|3100|1200
2020-09-16|Train|Wollongong and surrounds|22|<50|<50
2020-09-16|Train|All - NSW|22|8000|10800
2020-09-16|Train|Chatswood|23|100|<50
2020-09-16|Train|Macquarie Park|23|<50|<50
2020-09-16|Train|Newcastle and surrounds|23|<50|<50
2020-09-16|Train|North Sydney|23|<50|<50
2020-09-16|Train|Other|23|1800|4600
2020-09-16|Train|Parramatta|23|100|200
2020-09-16|Train|Strathfield|23|100|300
2020-09-16|Train|Sydney CBD|23|1400|500
2020-09-16|Train|Wollongong and surrounds|23|<50|<50
2020-09-16|Train|All - NSW|23|3500|5600
