trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2022-03-10|Bus|Chatswood|0|<50|<50
2022-03-10|Bus|Macquarie Park|0|<50|<50
2022-03-10|Bus|Newcastle and surrounds|0|<50|<50
2022-03-10|Bus|North Sydney|0|<50|<50
2022-03-10|Bus|Other|0|800|1400
2022-03-10|Bus|Parramatta|0|<50|<50
2022-03-10|Bus|Strathfield|0|<50|100
2022-03-10|Bus|Sydney CBD|0|700|200
2022-03-10|Bus|All - NSW|0|1500|1700
2022-03-10|Bus|Chatswood|1|<50|<50
2022-03-10|Bus|Macquarie Park|1|<50|<50
2022-03-10|Bus|North Sydney|1|<50|<50
2022-03-10|Bus|Other|1|300|700
2022-03-10|Bus|Parramatta|1|<50|100
2022-03-10|Bus|Strathfield|1|<50|<50
2022-03-10|Bus|Sydney CBD|1|400|100
2022-03-10|Bus|All - NSW|1|700|900
2022-03-10|Bus|Chatswood|2|<50|<50
2022-03-10|Bus|Macquarie Park|2|<50|<50
2022-03-10|Bus|North Sydney|2|<50|<50
2022-03-10|Bus|Other|2|200|400
2022-03-10|Bus|Parramatta|2|<50|<50
2022-03-10|Bus|Strathfield|2|<50|<50
2022-03-10|Bus|Sydney CBD|2|200|100
2022-03-10|Bus|All - NSW|2|400|500
2022-03-10|Bus|Chatswood|3|<50|<50
2022-03-10|Bus|Macquarie Park|3|<50|<50
2022-03-10|Bus|North Sydney|3|<50|<50
2022-03-10|Bus|Other|3|300|300
2022-03-10|Bus|Parramatta|3|<50|<50
2022-03-10|Bus|Strathfield|3|<50|<50
2022-03-10|Bus|Sydney CBD|3|100|100
2022-03-10|Bus|All - NSW|3|400|400
2022-03-10|Bus|Chatswood|4|<50|<50
2022-03-10|Bus|Macquarie Park|4|<50|<50
2022-03-10|Bus|North Sydney|4|<50|<50
2022-03-10|Bus|Other|4|1100|700
2022-03-10|Bus|Parramatta|4|100|<50
2022-03-10|Bus|Strathfield|4|<50|<50
2022-03-10|Bus|Sydney CBD|4|200|200
2022-03-10|Bus|All - NSW|4|1400|900
2022-03-10|Bus|Chatswood|5|100|<50
2022-03-10|Bus|Macquarie Park|5|100|100
2022-03-10|Bus|Newcastle and surrounds|5|<50|<50
2022-03-10|Bus|North Sydney|5|<50|<50
2022-03-10|Bus|Other|5|7300|4700
2022-03-10|Bus|Parramatta|5|400|300
2022-03-10|Bus|Strathfield|5|100|100
2022-03-10|Bus|Sydney CBD|5|700|900
2022-03-10|Bus|Wollongong and surrounds|5|<50|<50
2022-03-10|Bus|All - NSW|5|8700|6100
2022-03-10|Bus|Chatswood|6|300|200
2022-03-10|Bus|Macquarie Park|6|200|200
2022-03-10|Bus|Newcastle and surrounds|6|<50|<50
2022-03-10|Bus|North Sydney|6|100|100
2022-03-10|Bus|Other|6|18900|14400
2022-03-10|Bus|Parramatta|6|900|800
2022-03-10|Bus|Strathfield|6|300|200
2022-03-10|Bus|Sydney CBD|6|1700|2700
2022-03-10|Bus|Wollongong and surrounds|6|100|100
2022-03-10|Bus|All - NSW|6|22500|18700
2022-03-10|Bus|Chatswood|7|500|500
2022-03-10|Bus|Macquarie Park|7|800|500
2022-03-10|Bus|Newcastle and surrounds|7|<50|100
2022-03-10|Bus|North Sydney|7|400|600
2022-03-10|Bus|Other|7|48900|30600
2022-03-10|Bus|Parramatta|7|1500|1600
2022-03-10|Bus|Strathfield|7|400|400
2022-03-10|Bus|Sydney CBD|7|2600|6900
2022-03-10|Bus|Wollongong and surrounds|7|300|500
2022-03-10|Bus|All - NSW|7|55400|41700
2022-03-10|Bus|Chatswood|8|600|700
2022-03-10|Bus|Macquarie Park|8|700|900
2022-03-10|Bus|Newcastle and surrounds|8|100|100
2022-03-10|Bus|North Sydney|8|800|1300
2022-03-10|Bus|Other|8|51900|46300
2022-03-10|Bus|Parramatta|8|1400|2200
2022-03-10|Bus|Strathfield|8|400|400
2022-03-10|Bus|Sydney CBD|8|3700|14600
2022-03-10|Bus|Wollongong and surrounds|8|500|1000
2022-03-10|Bus|All - NSW|8|60100|67500
2022-03-10|Bus|Chatswood|9|300|400
2022-03-10|Bus|Macquarie Park|9|300|800
2022-03-10|Bus|Newcastle and surrounds|9|100|100
2022-03-10|Bus|North Sydney|9|300|600
2022-03-10|Bus|Other|9|27500|27300
2022-03-10|Bus|Parramatta|9|800|1200
2022-03-10|Bus|Strathfield|9|200|300
2022-03-10|Bus|Sydney CBD|9|2500|8100
2022-03-10|Bus|Wollongong and surrounds|9|200|300
2022-03-10|Bus|All - NSW|9|32200|39100
2022-03-10|Bus|Chatswood|10|200|400
2022-03-10|Bus|Macquarie Park|10|300|600
2022-03-10|Bus|Newcastle and surrounds|10|<50|100
2022-03-10|Bus|North Sydney|10|200|200
2022-03-10|Bus|Other|10|23300|21800
2022-03-10|Bus|Parramatta|10|600|800
2022-03-10|Bus|Strathfield|10|200|200
2022-03-10|Bus|Sydney CBD|10|2000|3300
2022-03-10|Bus|Wollongong and surrounds|10|200|300
2022-03-10|Bus|All - NSW|10|27000|27700
2022-03-10|Bus|Chatswood|11|300|300
2022-03-10|Bus|Macquarie Park|11|300|500
2022-03-10|Bus|Newcastle and surrounds|11|100|100
2022-03-10|Bus|North Sydney|11|200|200
2022-03-10|Bus|Other|11|22700|21300
2022-03-10|Bus|Parramatta|11|600|800
2022-03-10|Bus|Strathfield|11|200|200
2022-03-10|Bus|Sydney CBD|11|1900|3100
2022-03-10|Bus|Wollongong and surrounds|11|200|200
2022-03-10|Bus|All - NSW|11|26500|26700
2022-03-10|Bus|Chatswood|12|300|300
2022-03-10|Bus|Macquarie Park|12|400|500
2022-03-10|Bus|Newcastle and surrounds|12|100|100
2022-03-10|Bus|North Sydney|12|200|200
2022-03-10|Bus|Other|12|22800|21700
2022-03-10|Bus|Parramatta|12|700|700
2022-03-10|Bus|Strathfield|12|200|200
2022-03-10|Bus|Sydney CBD|12|2200|2700
2022-03-10|Bus|Wollongong and surrounds|12|200|200
2022-03-10|Bus|All - NSW|12|27100|26600
2022-03-10|Bus|Chatswood|13|400|400
2022-03-10|Bus|Macquarie Park|13|400|400
2022-03-10|Bus|Newcastle and surrounds|13|100|100
2022-03-10|Bus|North Sydney|13|300|200
2022-03-10|Bus|Other|13|23700|23600
2022-03-10|Bus|Parramatta|13|900|800
2022-03-10|Bus|Strathfield|13|200|200
2022-03-10|Bus|Sydney CBD|13|2700|2600
2022-03-10|Bus|Wollongong and surrounds|13|300|200
2022-03-10|Bus|All - NSW|13|29000|28500
2022-03-10|Bus|Chatswood|14|400|300
2022-03-10|Bus|Macquarie Park|14|600|300
2022-03-10|Bus|Newcastle and surrounds|14|100|100
2022-03-10|Bus|North Sydney|14|200|200
2022-03-10|Bus|Other|14|30400|29000
2022-03-10|Bus|Parramatta|14|1200|800
2022-03-10|Bus|Strathfield|14|200|200
2022-03-10|Bus|Sydney CBD|14|3300|2500
2022-03-10|Bus|Wollongong and surrounds|14|900|300
2022-03-10|Bus|All - NSW|14|37300|33700
2022-03-10|Bus|Chatswood|15|800|400
2022-03-10|Bus|Macquarie Park|15|800|500
2022-03-10|Bus|Newcastle and surrounds|15|100|100
2022-03-10|Bus|North Sydney|15|700|400
2022-03-10|Bus|Other|15|46300|46300
2022-03-10|Bus|Parramatta|15|2000|1300
2022-03-10|Bus|Strathfield|15|600|300
2022-03-10|Bus|Sydney CBD|15|4700|3000
2022-03-10|Bus|Wollongong and surrounds|15|1000|600
2022-03-10|Bus|All - NSW|15|57000|52900
2022-03-10|Bus|Chatswood|16|700|500
2022-03-10|Bus|Macquarie Park|16|900|500
2022-03-10|Bus|Newcastle and surrounds|16|100|100
2022-03-10|Bus|North Sydney|16|600|200
2022-03-10|Bus|Other|16|34600|40700
2022-03-10|Bus|Parramatta|16|1700|1200
2022-03-10|Bus|Strathfield|16|500|400
2022-03-10|Bus|Sydney CBD|16|6600|3800
2022-03-10|Bus|Wollongong and surrounds|16|300|300
2022-03-10|Bus|All - NSW|16|46000|47700
2022-03-10|Bus|Chatswood|17|600|600
2022-03-10|Bus|Macquarie Park|17|1000|600
2022-03-10|Bus|Newcastle and surrounds|17|100|100
2022-03-10|Bus|North Sydney|17|900|400
2022-03-10|Bus|Other|17|32400|38100
2022-03-10|Bus|Parramatta|17|1700|1300
2022-03-10|Bus|Strathfield|17|400|400
2022-03-10|Bus|Sydney CBD|17|10800|4700
2022-03-10|Bus|Wollongong and surrounds|17|200|200
2022-03-10|Bus|All - NSW|17|48100|46400
2022-03-10|Bus|Chatswood|18|500|400
2022-03-10|Bus|Macquarie Park|18|600|500
2022-03-10|Bus|Newcastle and surrounds|18|<50|<50
2022-03-10|Bus|North Sydney|18|500|400
2022-03-10|Bus|Other|18|22200|33500
2022-03-10|Bus|Parramatta|18|1300|1000
2022-03-10|Bus|Strathfield|18|400|300
2022-03-10|Bus|Sydney CBD|18|7700|3800
2022-03-10|Bus|Wollongong and surrounds|18|100|100
2022-03-10|Bus|All - NSW|18|33300|40000
2022-03-10|Bus|Chatswood|19|200|200
2022-03-10|Bus|Macquarie Park|19|400|300
2022-03-10|Bus|Newcastle and surrounds|19|<50|<50
2022-03-10|Bus|North Sydney|19|200|200
2022-03-10|Bus|Other|19|12800|18800
2022-03-10|Bus|Parramatta|19|700|500
2022-03-10|Bus|Strathfield|19|200|100
2022-03-10|Bus|Sydney CBD|19|3900|1800
2022-03-10|Bus|Wollongong and surrounds|19|100|100
2022-03-10|Bus|All - NSW|19|18500|22000
2022-03-10|Bus|Chatswood|20|200|200
2022-03-10|Bus|Macquarie Park|20|200|200
2022-03-10|Bus|Newcastle and surrounds|20|<50|<50
2022-03-10|Bus|North Sydney|20|100|100
2022-03-10|Bus|Other|20|8500|11700
2022-03-10|Bus|Parramatta|20|500|300
2022-03-10|Bus|Strathfield|20|200|100
2022-03-10|Bus|Sydney CBD|20|2500|1400
2022-03-10|Bus|Wollongong and surrounds|20|100|<50
2022-03-10|Bus|All - NSW|20|12300|14000
2022-03-10|Bus|Chatswood|21|200|200
2022-03-10|Bus|Macquarie Park|21|200|100
2022-03-10|Bus|Newcastle and surrounds|21|<50|<50
2022-03-10|Bus|North Sydney|21|100|100
2022-03-10|Bus|Other|21|7100|9000
2022-03-10|Bus|Parramatta|21|400|200
2022-03-10|Bus|Strathfield|21|100|100
2022-03-10|Bus|Sydney CBD|21|2300|1100
2022-03-10|Bus|Wollongong and surrounds|21|<50|<50
2022-03-10|Bus|All - NSW|21|10400|10800
2022-03-10|Bus|Chatswood|22|100|100
2022-03-10|Bus|Macquarie Park|22|100|100
2022-03-10|Bus|Newcastle and surrounds|22|<50|<50
2022-03-10|Bus|North Sydney|22|<50|<50
2022-03-10|Bus|Other|22|4700|6500
2022-03-10|Bus|Parramatta|22|200|200
2022-03-10|Bus|Strathfield|22|100|100
2022-03-10|Bus|Sydney CBD|22|1900|1000
2022-03-10|Bus|Wollongong and surrounds|22|<50|<50
2022-03-10|Bus|All - NSW|22|7100|8000
2022-03-10|Bus|Chatswood|23|100|<50
2022-03-10|Bus|Macquarie Park|23|100|100
2022-03-10|Bus|Newcastle and surrounds|23|<50|<50
2022-03-10|Bus|North Sydney|23|<50|<50
2022-03-10|Bus|Other|23|2100|3600
2022-03-10|Bus|Parramatta|23|100|100
2022-03-10|Bus|Strathfield|23|<50|<50
2022-03-10|Bus|Sydney CBD|23|1300|400
2022-03-10|Bus|Wollongong and surrounds|23|<50|<50
2022-03-10|Bus|All - NSW|23|3700|4200
2022-03-10|Ferry|Other|0|<50|<50
2022-03-10|Ferry|Sydney CBD|0|<50|<50
2022-03-10|Ferry|All - NSW|0|<50|<50
2022-03-10|Ferry|Newcastle and surrounds|5|<50|<50
2022-03-10|Ferry|Other|5|<50|<50
2022-03-10|Ferry|Sydney CBD|5|<50|<50
2022-03-10|Ferry|All - NSW|5|<50|<50
2022-03-10|Ferry|Newcastle and surrounds|6|<50|<50
2022-03-10|Ferry|North Sydney|6|<50|<50
2022-03-10|Ferry|Other|6|300|<50
2022-03-10|Ferry|Sydney CBD|6|100|100
2022-03-10|Ferry|All - NSW|6|400|100
2022-03-10|Ferry|Newcastle and surrounds|7|<50|100
2022-03-10|Ferry|North Sydney|7|100|100
2022-03-10|Ferry|Other|7|1800|100
2022-03-10|Ferry|Sydney CBD|7|200|900
2022-03-10|Ferry|All - NSW|7|2100|1200
2022-03-10|Ferry|Newcastle and surrounds|8|<50|100
2022-03-10|Ferry|North Sydney|8|100|100
2022-03-10|Ferry|Other|8|1600|300
2022-03-10|Ferry|Sydney CBD|8|300|2000
2022-03-10|Ferry|All - NSW|8|2000|2500
2022-03-10|Ferry|Newcastle and surrounds|9|<50|<50
2022-03-10|Ferry|North Sydney|9|100|<50
2022-03-10|Ferry|Other|9|600|400
2022-03-10|Ferry|Sydney CBD|9|400|800
2022-03-10|Ferry|All - NSW|9|1100|1200
2022-03-10|Ferry|Newcastle and surrounds|10|<50|<50
2022-03-10|Ferry|North Sydney|10|100|<50
2022-03-10|Ferry|Other|10|600|600
2022-03-10|Ferry|Sydney CBD|10|500|700
2022-03-10|Ferry|All - NSW|10|1200|1300
2022-03-10|Ferry|Newcastle and surrounds|11|<50|<50
2022-03-10|Ferry|North Sydney|11|100|<50
2022-03-10|Ferry|Other|11|700|600
2022-03-10|Ferry|Sydney CBD|11|700|700
2022-03-10|Ferry|All - NSW|11|1500|1300
2022-03-10|Ferry|Newcastle and surrounds|12|<50|<50
2022-03-10|Ferry|North Sydney|12|100|<50
2022-03-10|Ferry|Other|12|600|600
2022-03-10|Ferry|Sydney CBD|12|600|700
2022-03-10|Ferry|All - NSW|12|1300|1300
2022-03-10|Ferry|Newcastle and surrounds|13|<50|<50
2022-03-10|Ferry|North Sydney|13|<50|<50
2022-03-10|Ferry|Other|13|700|600
2022-03-10|Ferry|Sydney CBD|13|800|900
2022-03-10|Ferry|All - NSW|13|1500|1500
2022-03-10|Ferry|Newcastle and surrounds|14|<50|<50
2022-03-10|Ferry|North Sydney|14|100|100
2022-03-10|Ferry|Other|14|700|600
2022-03-10|Ferry|Sydney CBD|14|700|700
2022-03-10|Ferry|All - NSW|14|1500|1400
2022-03-10|Ferry|Newcastle and surrounds|15|<50|<50
2022-03-10|Ferry|North Sydney|15|100|<50
2022-03-10|Ferry|Other|15|900|700
2022-03-10|Ferry|Sydney CBD|15|800|900
2022-03-10|Ferry|All - NSW|15|1800|1600
2022-03-10|Ferry|Newcastle and surrounds|16|100|<50
2022-03-10|Ferry|North Sydney|16|100|100
2022-03-10|Ferry|Other|16|700|800
2022-03-10|Ferry|Sydney CBD|16|1100|800
2022-03-10|Ferry|All - NSW|16|2000|1700
2022-03-10|Ferry|Newcastle and surrounds|17|100|<50
2022-03-10|Ferry|North Sydney|17|200|100
2022-03-10|Ferry|Other|17|700|1600
2022-03-10|Ferry|Sydney CBD|17|1600|700
2022-03-10|Ferry|All - NSW|17|2600|2400
2022-03-10|Ferry|Newcastle and surrounds|18|<50|<50
2022-03-10|Ferry|North Sydney|18|100|100
2022-03-10|Ferry|Other|18|500|1400
2022-03-10|Ferry|Sydney CBD|18|1000|600
2022-03-10|Ferry|All - NSW|18|1600|2100
2022-03-10|Ferry|Newcastle and surrounds|19|<50|<50
2022-03-10|Ferry|North Sydney|19|<50|100
2022-03-10|Ferry|Other|19|200|700
2022-03-10|Ferry|Sydney CBD|19|500|300
2022-03-10|Ferry|All - NSW|19|700|1100
2022-03-10|Ferry|Newcastle and surrounds|20|<50|<50
2022-03-10|Ferry|North Sydney|20|<50|<50
2022-03-10|Ferry|Other|20|100|400
2022-03-10|Ferry|Sydney CBD|20|400|100
2022-03-10|Ferry|All - NSW|20|500|500
2022-03-10|Ferry|Newcastle and surrounds|21|<50|<50
2022-03-10|Ferry|North Sydney|21|<50|<50
2022-03-10|Ferry|Other|21|200|300
2022-03-10|Ferry|Sydney CBD|21|400|200
2022-03-10|Ferry|All - NSW|21|600|500
2022-03-10|Ferry|Newcastle and surrounds|22|<50|<50
2022-03-10|Ferry|North Sydney|22|<50|<50
2022-03-10|Ferry|Other|22|100|300
2022-03-10|Ferry|Sydney CBD|22|300|100
2022-03-10|Ferry|All - NSW|22|400|400
2022-03-10|Ferry|Newcastle and surrounds|23|<50|<50
2022-03-10|Ferry|North Sydney|23|<50|<50
2022-03-10|Ferry|Other|23|<50|200
2022-03-10|Ferry|Sydney CBD|23|100|100
2022-03-10|Ferry|All - NSW|23|100|300
2022-03-10|Light rail|Newcastle and surrounds|0|<50|<50
2022-03-10|Light rail|Other|0|<50|100
2022-03-10|Light rail|Sydney CBD|0|200|200
2022-03-10|Light rail|All - NSW|0|200|300
2022-03-10|Light rail|Other|1|<50|<50
2022-03-10|Light rail|Sydney CBD|1|<50|<50
2022-03-10|Light rail|All - NSW|1|<50|<50
2022-03-10|Light rail|Other|2|<50|<50
2022-03-10|Light rail|All - NSW|2|<50|<50
2022-03-10|Light rail|Other|4|<50|<50
2022-03-10|Light rail|Sydney CBD|4|<50|<50
2022-03-10|Light rail|All - NSW|4|<50|<50
2022-03-10|Light rail|Newcastle and surrounds|5|<50|<50
2022-03-10|Light rail|Other|5|200|100
2022-03-10|Light rail|Sydney CBD|5|400|200
2022-03-10|Light rail|All - NSW|5|600|300
2022-03-10|Light rail|Newcastle and surrounds|6|<50|<50
2022-03-10|Light rail|Other|6|500|700
2022-03-10|Light rail|Sydney CBD|6|1000|600
2022-03-10|Light rail|All - NSW|6|1500|1300
2022-03-10|Light rail|Newcastle and surrounds|7|100|100
2022-03-10|Light rail|Other|7|1600|1100
2022-03-10|Light rail|Sydney CBD|7|1800|1400
2022-03-10|Light rail|All - NSW|7|3500|2600
2022-03-10|Light rail|Newcastle and surrounds|8|200|200
2022-03-10|Light rail|Other|8|2100|2600
2022-03-10|Light rail|Sydney CBD|8|4000|3300
2022-03-10|Light rail|All - NSW|8|6300|6100
2022-03-10|Light rail|Newcastle and surrounds|9|100|100
2022-03-10|Light rail|Other|9|1000|2300
2022-03-10|Light rail|Sydney CBD|9|2900|2300
2022-03-10|Light rail|All - NSW|9|4000|4700
2022-03-10|Light rail|Newcastle and surrounds|10|200|200
2022-03-10|Light rail|Other|10|1000|1600
2022-03-10|Light rail|Sydney CBD|10|2600|1900
2022-03-10|Light rail|All - NSW|10|3800|3700
2022-03-10|Light rail|Newcastle and surrounds|11|200|100
2022-03-10|Light rail|Other|11|1000|1400
2022-03-10|Light rail|Sydney CBD|11|2700|2200
2022-03-10|Light rail|All - NSW|11|3900|3700
2022-03-10|Light rail|Newcastle and surrounds|12|200|200
2022-03-10|Light rail|Other|12|1100|1500
2022-03-10|Light rail|Sydney CBD|12|2900|2400
2022-03-10|Light rail|All - NSW|12|4200|4100
2022-03-10|Light rail|Newcastle and surrounds|13|100|100
2022-03-10|Light rail|Other|13|1200|1800
2022-03-10|Light rail|Sydney CBD|13|3100|2600
2022-03-10|Light rail|All - NSW|13|4400|4500
2022-03-10|Light rail|Newcastle and surrounds|14|100|100
2022-03-10|Light rail|Other|14|1500|1500
2022-03-10|Light rail|Sydney CBD|14|3000|2800
2022-03-10|Light rail|All - NSW|14|4600|4400
2022-03-10|Light rail|Newcastle and surrounds|15|100|100
2022-03-10|Light rail|Other|15|2100|1900
2022-03-10|Light rail|Sydney CBD|15|3500|3500
2022-03-10|Light rail|All - NSW|15|5700|5500
2022-03-10|Light rail|Newcastle and surrounds|16|200|100
2022-03-10|Light rail|Other|16|2300|1800
2022-03-10|Light rail|Sydney CBD|16|3500|3700
2022-03-10|Light rail|All - NSW|16|6000|5600
2022-03-10|Light rail|Newcastle and surrounds|17|200|200
2022-03-10|Light rail|Other|17|2600|2500
2022-03-10|Light rail|Sydney CBD|17|4400|4500
2022-03-10|Light rail|All - NSW|17|7200|7200
2022-03-10|Light rail|Newcastle and surrounds|18|100|100
2022-03-10|Light rail|Other|18|1900|2100
2022-03-10|Light rail|Sydney CBD|18|3500|4000
2022-03-10|Light rail|All - NSW|18|5500|6200
2022-03-10|Light rail|Newcastle and surrounds|19|<50|<50
2022-03-10|Light rail|Other|19|1000|1300
2022-03-10|Light rail|Sydney CBD|19|2100|2100
2022-03-10|Light rail|All - NSW|19|3100|3400
2022-03-10|Light rail|Newcastle and surrounds|20|<50|<50
2022-03-10|Light rail|Other|20|700|900
2022-03-10|Light rail|Sydney CBD|20|1600|1600
2022-03-10|Light rail|All - NSW|20|2300|2500
2022-03-10|Light rail|Newcastle and surrounds|21|<50|<50
2022-03-10|Light rail|Other|21|700|800
2022-03-10|Light rail|Sydney CBD|21|1500|1300
2022-03-10|Light rail|All - NSW|21|2200|2100
2022-03-10|Light rail|Newcastle and surrounds|22|<50|<50
2022-03-10|Light rail|Other|22|400|700
2022-03-10|Light rail|Sydney CBD|22|1400|1300
2022-03-10|Light rail|All - NSW|22|1800|2000
2022-03-10|Light rail|Newcastle and surrounds|23|<50|<50
2022-03-10|Light rail|Other|23|100|400
2022-03-10|Light rail|Sydney CBD|23|600|600
2022-03-10|Light rail|All - NSW|23|700|1000
2022-03-10|Train|Chatswood|0|<50|<50
2022-03-10|Train|Macquarie Park|0|<50|<50
2022-03-10|Train|Newcastle and surrounds|0|<50|<50
2022-03-10|Train|North Sydney|0|<50|<50
2022-03-10|Train|Other|0|300|1700
2022-03-10|Train|Parramatta|0|<50|100
2022-03-10|Train|Strathfield|0|<50|100
2022-03-10|Train|Sydney CBD|0|200|200
2022-03-10|Train|Wollongong and surrounds|0|<50|<50
2022-03-10|Train|All - NSW|0|500|2100
2022-03-10|Train|Newcastle and surrounds|1|<50|<50
2022-03-10|Train|Other|1|<50|200
2022-03-10|Train|Strathfield|1|<50|<50
2022-03-10|Train|Sydney CBD|1|<50|<50
2022-03-10|Train|All - NSW|1|<50|200
2022-03-10|Train|Newcastle and surrounds|2|<50|<50
2022-03-10|Train|Other|2|<50|<50
2022-03-10|Train|Strathfield|2|<50|<50
2022-03-10|Train|Sydney CBD|2|<50|<50
2022-03-10|Train|Wollongong and surrounds|2|<50|<50
2022-03-10|Train|All - NSW|2|<50|<50
2022-03-10|Train|Newcastle and surrounds|3|<50|<50
2022-03-10|Train|Other|3|400|100
2022-03-10|Train|Parramatta|3|<50|<50
2022-03-10|Train|Strathfield|3|<50|<50
2022-03-10|Train|Sydney CBD|3|<50|<50
2022-03-10|Train|Wollongong and surrounds|3|<50|<50
2022-03-10|Train|All - NSW|3|400|100
2022-03-10|Train|Chatswood|4|<50|<50
2022-03-10|Train|Macquarie Park|4|<50|<50
2022-03-10|Train|Newcastle and surrounds|4|<50|<50
2022-03-10|Train|North Sydney|4|<50|<50
2022-03-10|Train|Other|4|4500|600
2022-03-10|Train|Parramatta|4|100|<50
2022-03-10|Train|Strathfield|4|100|<50
2022-03-10|Train|Sydney CBD|4|300|300
2022-03-10|Train|Wollongong and surrounds|4|<50|<50
2022-03-10|Train|All - NSW|4|5000|900
2022-03-10|Train|Chatswood|5|100|100
2022-03-10|Train|Macquarie Park|5|<50|100
2022-03-10|Train|Newcastle and surrounds|5|<50|<50
2022-03-10|Train|North Sydney|5|100|200
2022-03-10|Train|Other|5|14500|3900
2022-03-10|Train|Parramatta|5|400|400
2022-03-10|Train|Strathfield|5|600|200
2022-03-10|Train|Sydney CBD|5|1000|3100
2022-03-10|Train|Wollongong and surrounds|5|<50|<50
2022-03-10|Train|All - NSW|5|16700|8000
2022-03-10|Train|Chatswood|6|300|400
2022-03-10|Train|Macquarie Park|6|200|200
2022-03-10|Train|Newcastle and surrounds|6|<50|<50
2022-03-10|Train|North Sydney|6|200|800
2022-03-10|Train|Other|6|24300|11100
2022-03-10|Train|Parramatta|6|800|800
2022-03-10|Train|Strathfield|6|900|400
2022-03-10|Train|Sydney CBD|6|1800|7800
2022-03-10|Train|Wollongong and surrounds|6|100|<50
2022-03-10|Train|All - NSW|6|28600|21500
2022-03-10|Train|Chatswood|7|800|900
2022-03-10|Train|Macquarie Park|7|500|700
2022-03-10|Train|Newcastle and surrounds|7|<50|100
2022-03-10|Train|North Sydney|7|700|1900
2022-03-10|Train|Other|7|52000|19000
2022-03-10|Train|Parramatta|7|1600|1700
2022-03-10|Train|Strathfield|7|1600|600
2022-03-10|Train|Sydney CBD|7|3300|13300
2022-03-10|Train|Wollongong and surrounds|7|100|<50
2022-03-10|Train|All - NSW|7|60600|38200
2022-03-10|Train|Chatswood|8|1000|2200
2022-03-10|Train|Macquarie Park|8|600|1900
2022-03-10|Train|Newcastle and surrounds|8|<50|200
2022-03-10|Train|North Sydney|8|1200|3500
2022-03-10|Train|Other|8|47200|27000
2022-03-10|Train|Parramatta|8|1500|2500
2022-03-10|Train|Strathfield|8|1700|900
2022-03-10|Train|Sydney CBD|8|4500|34300
2022-03-10|Train|Wollongong and surrounds|8|<50|<50
2022-03-10|Train|All - NSW|8|57700|72500
2022-03-10|Train|Chatswood|9|500|1200
2022-03-10|Train|Macquarie Park|9|400|1400
2022-03-10|Train|Newcastle and surrounds|9|<50|100
2022-03-10|Train|North Sydney|9|600|1700
2022-03-10|Train|Other|9|23300|16400
2022-03-10|Train|Parramatta|9|800|1500
2022-03-10|Train|Strathfield|9|1000|400
2022-03-10|Train|Sydney CBD|9|3000|18400
2022-03-10|Train|Wollongong and surrounds|9|<50|100
2022-03-10|Train|All - NSW|9|29600|41200
2022-03-10|Train|Chatswood|10|500|600
2022-03-10|Train|Macquarie Park|10|300|1100
2022-03-10|Train|Newcastle and surrounds|10|<50|100
2022-03-10|Train|North Sydney|10|500|700
2022-03-10|Train|Other|10|18100|12300
2022-03-10|Train|Parramatta|10|700|800
2022-03-10|Train|Strathfield|10|600|500
2022-03-10|Train|Sydney CBD|10|3100|10600
2022-03-10|Train|Wollongong and surrounds|10|<50|<50
2022-03-10|Train|All - NSW|10|23800|26700
2022-03-10|Train|Chatswood|11|500|900
2022-03-10|Train|Macquarie Park|11|400|800
2022-03-10|Train|Newcastle and surrounds|11|<50|<50
2022-03-10|Train|North Sydney|11|500|500
2022-03-10|Train|Other|11|16000|12000
2022-03-10|Train|Parramatta|11|800|900
2022-03-10|Train|Strathfield|11|600|500
2022-03-10|Train|Sydney CBD|11|3700|7700
2022-03-10|Train|Wollongong and surrounds|11|<50|<50
2022-03-10|Train|All - NSW|11|22500|23300
2022-03-10|Train|Chatswood|12|700|800
2022-03-10|Train|Macquarie Park|12|500|700
2022-03-10|Train|Newcastle and surrounds|12|100|<50
2022-03-10|Train|North Sydney|12|500|500
2022-03-10|Train|Other|12|15900|13000
2022-03-10|Train|Parramatta|12|800|1000
2022-03-10|Train|Strathfield|12|700|500
2022-03-10|Train|Sydney CBD|12|5200|7100
2022-03-10|Train|Wollongong and surrounds|12|<50|<50
2022-03-10|Train|All - NSW|12|24400|23600
2022-03-10|Train|Chatswood|13|700|500
2022-03-10|Train|Macquarie Park|13|700|500
2022-03-10|Train|Newcastle and surrounds|13|100|100
2022-03-10|Train|North Sydney|13|600|700
2022-03-10|Train|Other|13|16000|15600
2022-03-10|Train|Parramatta|13|1000|1000
2022-03-10|Train|Strathfield|13|700|600
2022-03-10|Train|Sydney CBD|13|6600|6400
2022-03-10|Train|Wollongong and surrounds|13|<50|<50
2022-03-10|Train|All - NSW|13|26400|25400
2022-03-10|Train|Chatswood|14|1100|800
2022-03-10|Train|Macquarie Park|14|900|500
2022-03-10|Train|Newcastle and surrounds|14|100|<50
2022-03-10|Train|North Sydney|14|900|500
2022-03-10|Train|Other|14|20200|20200
2022-03-10|Train|Parramatta|14|1300|1000
2022-03-10|Train|Strathfield|14|800|700
2022-03-10|Train|Sydney CBD|14|9400|6100
2022-03-10|Train|Wollongong and surrounds|14|<50|<50
2022-03-10|Train|All - NSW|14|34700|29800
2022-03-10|Train|Chatswood|15|1500|1500
2022-03-10|Train|Macquarie Park|15|1200|700
2022-03-10|Train|Newcastle and surrounds|15|100|<50
2022-03-10|Train|North Sydney|15|2000|600
2022-03-10|Train|Other|15|33200|35100
2022-03-10|Train|Parramatta|15|2300|1600
2022-03-10|Train|Strathfield|15|1300|1100
2022-03-10|Train|Sydney CBD|15|14200|6000
2022-03-10|Train|Wollongong and surrounds|15|100|<50
2022-03-10|Train|All - NSW|15|55900|46600
2022-03-10|Train|Chatswood|16|1400|1300
2022-03-10|Train|Macquarie Park|16|1500|700
2022-03-10|Train|Newcastle and surrounds|16|100|100
2022-03-10|Train|North Sydney|16|1800|900
2022-03-10|Train|Other|16|26400|37200
2022-03-10|Train|Parramatta|16|2300|1800
2022-03-10|Train|Strathfield|16|1100|1600
2022-03-10|Train|Sydney CBD|16|18600|6800
2022-03-10|Train|Wollongong and surrounds|16|<50|<50
2022-03-10|Train|All - NSW|16|53200|50400
2022-03-10|Train|Chatswood|17|1800|1300
2022-03-10|Train|Macquarie Park|17|1800|900
2022-03-10|Train|Newcastle and surrounds|17|100|<50
2022-03-10|Train|North Sydney|17|3000|1100
2022-03-10|Train|Other|17|26600|43400
2022-03-10|Train|Parramatta|17|2300|2100
2022-03-10|Train|Strathfield|17|1000|1600
2022-03-10|Train|Sydney CBD|17|26000|9200
2022-03-10|Train|Wollongong and surrounds|17|<50|<50
2022-03-10|Train|All - NSW|17|62600|59600
2022-03-10|Train|Chatswood|18|1300|1400
2022-03-10|Train|Macquarie Park|18|1100|700
2022-03-10|Train|Newcastle and surrounds|18|<50|<50
2022-03-10|Train|North Sydney|18|1400|900
2022-03-10|Train|Other|18|16200|40900
2022-03-10|Train|Parramatta|18|1300|1800
2022-03-10|Train|Strathfield|18|700|1600
2022-03-10|Train|Sydney CBD|18|16400|7300
2022-03-10|Train|Wollongong and surrounds|18|<50|100
2022-03-10|Train|All - NSW|18|38400|54700
2022-03-10|Train|Chatswood|19|800|500
2022-03-10|Train|Macquarie Park|19|600|400
2022-03-10|Train|Newcastle and surrounds|19|<50|<50
2022-03-10|Train|North Sydney|19|600|400
2022-03-10|Train|Other|19|9600|22100
2022-03-10|Train|Parramatta|19|900|900
2022-03-10|Train|Strathfield|19|500|1100
2022-03-10|Train|Sydney CBD|19|9100|3700
2022-03-10|Train|Wollongong and surrounds|19|<50|100
2022-03-10|Train|All - NSW|19|22100|29200
2022-03-10|Train|Chatswood|20|700|500
2022-03-10|Train|Macquarie Park|20|400|300
2022-03-10|Train|Newcastle and surrounds|20|<50|<50
2022-03-10|Train|North Sydney|20|400|400
2022-03-10|Train|Other|20|7300|13900
2022-03-10|Train|Parramatta|20|700|700
2022-03-10|Train|Strathfield|20|400|800
2022-03-10|Train|Sydney CBD|20|7400|2400
2022-03-10|Train|Wollongong and surrounds|20|<50|100
2022-03-10|Train|All - NSW|20|17300|19100
2022-03-10|Train|Chatswood|21|600|200
2022-03-10|Train|Macquarie Park|21|400|200
2022-03-10|Train|Newcastle and surrounds|21|<50|<50
2022-03-10|Train|North Sydney|21|400|400
2022-03-10|Train|Other|21|6400|12900
2022-03-10|Train|Parramatta|21|700|300
2022-03-10|Train|Strathfield|21|400|700
2022-03-10|Train|Sydney CBD|21|6800|1900
2022-03-10|Train|Wollongong and surrounds|21|<50|<50
2022-03-10|Train|All - NSW|21|15700|16600
2022-03-10|Train|Chatswood|22|300|300
2022-03-10|Train|Macquarie Park|22|200|200
2022-03-10|Train|Newcastle and surrounds|22|<50|<50
2022-03-10|Train|North Sydney|22|200|300
2022-03-10|Train|Other|22|4500|9900
2022-03-10|Train|Parramatta|22|300|500
2022-03-10|Train|Strathfield|22|200|700
2022-03-10|Train|Sydney CBD|22|5200|1500
2022-03-10|Train|Wollongong and surrounds|22|<50|<50
2022-03-10|Train|All - NSW|22|10900|13400
2022-03-10|Train|Chatswood|23|100|200
2022-03-10|Train|Macquarie Park|23|<50|100
2022-03-10|Train|Newcastle and surrounds|23|<50|<50
2022-03-10|Train|North Sydney|23|100|100
2022-03-10|Train|Other|23|1600|7000
2022-03-10|Train|Parramatta|23|100|300
2022-03-10|Train|Strathfield|23|100|700
2022-03-10|Train|Sydney CBD|23|2100|900
2022-03-10|Train|Wollongong and surrounds|23|<50|<50
2022-03-10|Train|All - NSW|23|4100|9300
2022-03-10|UNKNOWN|Other|0|<50|<50
2022-03-10|UNKNOWN|All - NSW|0|<50|<50
2022-03-10|UNKNOWN|Other|5|<50|<50
2022-03-10|UNKNOWN|All - NSW|5|<50|<50
2022-03-10|UNKNOWN|Other|6|<50|<50
2022-03-10|UNKNOWN|All - NSW|6|<50|<50
2022-03-10|UNKNOWN|Other|7|<50|<50
2022-03-10|UNKNOWN|All - NSW|7|<50|<50
2022-03-10|UNKNOWN|Other|8|<50|<50
2022-03-10|UNKNOWN|All - NSW|8|<50|<50
2022-03-10|UNKNOWN|Other|9|<50|<50
2022-03-10|UNKNOWN|All - NSW|9|<50|<50
2022-03-10|UNKNOWN|Other|10|<50|<50
2022-03-10|UNKNOWN|All - NSW|10|<50|<50
2022-03-10|UNKNOWN|Other|11|<50|<50
2022-03-10|UNKNOWN|All - NSW|11|<50|<50
2022-03-10|UNKNOWN|Other|12|<50|<50
2022-03-10|UNKNOWN|All - NSW|12|<50|<50
2022-03-10|UNKNOWN|Other|13|<50|<50
2022-03-10|UNKNOWN|All - NSW|13|<50|<50
2022-03-10|UNKNOWN|Other|14|<50|<50
2022-03-10|UNKNOWN|All - NSW|14|<50|<50
2022-03-10|UNKNOWN|Other|15|<50|<50
2022-03-10|UNKNOWN|All - NSW|15|<50|<50
2022-03-10|UNKNOWN|Other|16|<50|<50
2022-03-10|UNKNOWN|All - NSW|16|<50|<50
2022-03-10|UNKNOWN|Other|17|<50|<50
2022-03-10|UNKNOWN|All - NSW|17|<50|<50
2022-03-10|UNKNOWN|Other|18|<50|<50
2022-03-10|UNKNOWN|All - NSW|18|<50|<50
2022-03-10|UNKNOWN|Other|19|<50|<50
2022-03-10|UNKNOWN|All - NSW|19|<50|<50
2022-03-10|UNKNOWN|Other|20|<50|<50
2022-03-10|UNKNOWN|All - NSW|20|<50|<50
2022-03-10|UNKNOWN|Other|21|<50|<50
2022-03-10|UNKNOWN|All - NSW|21|<50|<50
