trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2021-12-14|Bus|Chatswood|0|<50|<50
2021-12-14|Bus|Macquarie Park|0|<50|<50
2021-12-14|Bus|Newcastle and surrounds|0|<50|<50
2021-12-14|Bus|North Sydney|0|<50|<50
2021-12-14|Bus|Other|0|600|900
2021-12-14|Bus|Parramatta|0|<50|<50
2021-12-14|Bus|Strathfield|0|<50|<50
2021-12-14|Bus|Sydney CBD|0|400|100
2021-12-14|Bus|All - NSW|0|1000|1000
2021-12-14|Bus|Chatswood|1|<50|<50
2021-12-14|Bus|Macquarie Park|1|<50|<50
2021-12-14|Bus|North Sydney|1|<50|<50
2021-12-14|Bus|Other|1|300|500
2021-12-14|Bus|Parramatta|1|<50|<50
2021-12-14|Bus|Strathfield|1|<50|<50
2021-12-14|Bus|Sydney CBD|1|300|100
2021-12-14|Bus|All - NSW|1|600|600
2021-12-14|Bus|Chatswood|2|<50|<50
2021-12-14|Bus|Macquarie Park|2|<50|<50
2021-12-14|Bus|North Sydney|2|<50|<50
2021-12-14|Bus|Other|2|200|400
2021-12-14|Bus|Parramatta|2|<50|<50
2021-12-14|Bus|Strathfield|2|<50|<50
2021-12-14|Bus|Sydney CBD|2|200|100
2021-12-14|Bus|All - NSW|2|400|500
2021-12-14|Bus|Chatswood|3|<50|<50
2021-12-14|Bus|Macquarie Park|3|<50|<50
2021-12-14|Bus|North Sydney|3|<50|<50
2021-12-14|Bus|Other|3|300|300
2021-12-14|Bus|Parramatta|3|<50|<50
2021-12-14|Bus|Strathfield|3|<50|<50
2021-12-14|Bus|Sydney CBD|3|100|100
2021-12-14|Bus|All - NSW|3|400|400
2021-12-14|Bus|Chatswood|4|<50|<50
2021-12-14|Bus|Macquarie Park|4|<50|<50
2021-12-14|Bus|North Sydney|4|<50|<50
2021-12-14|Bus|Other|4|1100|600
2021-12-14|Bus|Parramatta|4|<50|<50
2021-12-14|Bus|Strathfield|4|<50|<50
2021-12-14|Bus|Sydney CBD|4|100|200
2021-12-14|Bus|All - NSW|4|1200|800
2021-12-14|Bus|Chatswood|5|100|<50
2021-12-14|Bus|Macquarie Park|5|100|100
2021-12-14|Bus|Newcastle and surrounds|5|<50|<50
2021-12-14|Bus|North Sydney|5|100|<50
2021-12-14|Bus|Other|5|7100|4600
2021-12-14|Bus|Parramatta|5|200|200
2021-12-14|Bus|Strathfield|5|<50|100
2021-12-14|Bus|Sydney CBD|5|600|900
2021-12-14|Bus|Wollongong and surrounds|5|<50|<50
2021-12-14|Bus|All - NSW|5|8200|5900
2021-12-14|Bus|Chatswood|6|200|100
2021-12-14|Bus|Macquarie Park|6|200|200
2021-12-14|Bus|Newcastle and surrounds|6|<50|<50
2021-12-14|Bus|North Sydney|6|100|100
2021-12-14|Bus|Other|6|18400|14200
2021-12-14|Bus|Parramatta|6|800|600
2021-12-14|Bus|Strathfield|6|300|200
2021-12-14|Bus|Sydney CBD|6|1800|2700
2021-12-14|Bus|Wollongong and surrounds|6|100|100
2021-12-14|Bus|All - NSW|6|21900|18200
2021-12-14|Bus|Chatswood|7|400|300
2021-12-14|Bus|Macquarie Park|7|500|400
2021-12-14|Bus|Newcastle and surrounds|7|<50|<50
2021-12-14|Bus|North Sydney|7|300|400
2021-12-14|Bus|Other|7|38800|25200
2021-12-14|Bus|Parramatta|7|1200|1300
2021-12-14|Bus|Strathfield|7|400|300
2021-12-14|Bus|Sydney CBD|7|2300|6700
2021-12-14|Bus|Wollongong and surrounds|7|200|200
2021-12-14|Bus|All - NSW|7|44100|34800
2021-12-14|Bus|Chatswood|8|800|500
2021-12-14|Bus|Macquarie Park|8|600|600
2021-12-14|Bus|Newcastle and surrounds|8|100|100
2021-12-14|Bus|North Sydney|8|700|1200
2021-12-14|Bus|Other|8|44000|37800
2021-12-14|Bus|Parramatta|8|1200|1800
2021-12-14|Bus|Strathfield|8|300|300
2021-12-14|Bus|Sydney CBD|8|2900|13100
2021-12-14|Bus|Wollongong and surrounds|8|300|500
2021-12-14|Bus|All - NSW|8|50900|55900
2021-12-14|Bus|Chatswood|9|300|400
2021-12-14|Bus|Macquarie Park|9|300|500
2021-12-14|Bus|Newcastle and surrounds|9|<50|100
2021-12-14|Bus|North Sydney|9|300|500
2021-12-14|Bus|Other|9|26400|25800
2021-12-14|Bus|Parramatta|9|700|1000
2021-12-14|Bus|Strathfield|9|200|200
2021-12-14|Bus|Sydney CBD|9|2300|6400
2021-12-14|Bus|Wollongong and surrounds|9|200|300
2021-12-14|Bus|All - NSW|9|30700|35200
2021-12-14|Bus|Chatswood|10|300|300
2021-12-14|Bus|Macquarie Park|10|300|400
2021-12-14|Bus|Newcastle and surrounds|10|100|100
2021-12-14|Bus|North Sydney|10|200|200
2021-12-14|Bus|Other|10|24400|22700
2021-12-14|Bus|Parramatta|10|600|700
2021-12-14|Bus|Strathfield|10|200|200
2021-12-14|Bus|Sydney CBD|10|1700|3200
2021-12-14|Bus|Wollongong and surrounds|10|200|200
2021-12-14|Bus|All - NSW|10|28000|28000
2021-12-14|Bus|Chatswood|11|300|300
2021-12-14|Bus|Macquarie Park|11|200|300
2021-12-14|Bus|Newcastle and surrounds|11|100|100
2021-12-14|Bus|North Sydney|11|200|200
2021-12-14|Bus|Other|11|23600|22400
2021-12-14|Bus|Parramatta|11|600|700
2021-12-14|Bus|Strathfield|11|200|200
2021-12-14|Bus|Sydney CBD|11|1900|3000
2021-12-14|Bus|Wollongong and surrounds|11|200|200
2021-12-14|Bus|All - NSW|11|27300|27400
2021-12-14|Bus|Chatswood|12|300|300
2021-12-14|Bus|Macquarie Park|12|300|300
2021-12-14|Bus|Newcastle and surrounds|12|100|<50
2021-12-14|Bus|North Sydney|12|200|200
2021-12-14|Bus|Other|12|22800|22400
2021-12-14|Bus|Parramatta|12|700|700
2021-12-14|Bus|Strathfield|12|200|200
2021-12-14|Bus|Sydney CBD|12|2000|2700
2021-12-14|Bus|Wollongong and surrounds|12|200|200
2021-12-14|Bus|All - NSW|12|26800|27000
2021-12-14|Bus|Chatswood|13|400|300
2021-12-14|Bus|Macquarie Park|13|300|300
2021-12-14|Bus|Newcastle and surrounds|13|100|100
2021-12-14|Bus|North Sydney|13|200|200
2021-12-14|Bus|Other|13|22900|23000
2021-12-14|Bus|Parramatta|13|800|600
2021-12-14|Bus|Strathfield|13|200|200
2021-12-14|Bus|Sydney CBD|13|2500|2400
2021-12-14|Bus|Wollongong and surrounds|13|200|200
2021-12-14|Bus|All - NSW|13|27600|27300
2021-12-14|Bus|Chatswood|14|400|300
2021-12-14|Bus|Macquarie Park|14|400|300
2021-12-14|Bus|Newcastle and surrounds|14|100|100
2021-12-14|Bus|North Sydney|14|300|200
2021-12-14|Bus|Other|14|28300|27200
2021-12-14|Bus|Parramatta|14|1000|800
2021-12-14|Bus|Strathfield|14|200|200
2021-12-14|Bus|Sydney CBD|14|3100|2200
2021-12-14|Bus|Wollongong and surrounds|14|500|200
2021-12-14|Bus|All - NSW|14|34300|31500
2021-12-14|Bus|Chatswood|15|500|400
2021-12-14|Bus|Macquarie Park|15|600|500
2021-12-14|Bus|Newcastle and surrounds|15|100|100
2021-12-14|Bus|North Sydney|15|400|300
2021-12-14|Bus|Other|15|36900|38000
2021-12-14|Bus|Parramatta|15|1400|1000
2021-12-14|Bus|Strathfield|15|300|200
2021-12-14|Bus|Sydney CBD|15|4300|2900
2021-12-14|Bus|Wollongong and surrounds|15|600|400
2021-12-14|Bus|All - NSW|15|45100|43800
2021-12-14|Bus|Chatswood|16|600|500
2021-12-14|Bus|Macquarie Park|16|700|400
2021-12-14|Bus|Newcastle and surrounds|16|100|100
2021-12-14|Bus|North Sydney|16|500|300
2021-12-14|Bus|Other|16|30100|33100
2021-12-14|Bus|Parramatta|16|1300|1000
2021-12-14|Bus|Strathfield|16|400|300
2021-12-14|Bus|Sydney CBD|16|6000|3200
2021-12-14|Bus|Wollongong and surrounds|16|200|200
2021-12-14|Bus|All - NSW|16|39900|39100
2021-12-14|Bus|Chatswood|17|500|500
2021-12-14|Bus|Macquarie Park|17|700|500
2021-12-14|Bus|Newcastle and surrounds|17|100|<50
2021-12-14|Bus|North Sydney|17|800|400
2021-12-14|Bus|Other|17|29400|35000
2021-12-14|Bus|Parramatta|17|1400|1100
2021-12-14|Bus|Strathfield|17|400|300
2021-12-14|Bus|Sydney CBD|17|9600|3900
2021-12-14|Bus|Wollongong and surrounds|17|200|200
2021-12-14|Bus|All - NSW|17|43100|41900
2021-12-14|Bus|Chatswood|18|500|400
2021-12-14|Bus|Macquarie Park|18|400|400
2021-12-14|Bus|Newcastle and surrounds|18|<50|<50
2021-12-14|Bus|North Sydney|18|500|300
2021-12-14|Bus|Other|18|19900|30800
2021-12-14|Bus|Parramatta|18|1200|800
2021-12-14|Bus|Strathfield|18|300|300
2021-12-14|Bus|Sydney CBD|18|7000|3400
2021-12-14|Bus|Wollongong and surrounds|18|100|100
2021-12-14|Bus|All - NSW|18|29900|36500
2021-12-14|Bus|Chatswood|19|200|200
2021-12-14|Bus|Macquarie Park|19|200|200
2021-12-14|Bus|Newcastle and surrounds|19|<50|<50
2021-12-14|Bus|North Sydney|19|200|100
2021-12-14|Bus|Other|19|10500|15700
2021-12-14|Bus|Parramatta|19|600|400
2021-12-14|Bus|Strathfield|19|200|100
2021-12-14|Bus|Sydney CBD|19|3300|1600
2021-12-14|Bus|Wollongong and surrounds|19|<50|<50
2021-12-14|Bus|All - NSW|19|15200|18300
2021-12-14|Bus|Chatswood|20|100|100
2021-12-14|Bus|Macquarie Park|20|200|100
2021-12-14|Bus|Newcastle and surrounds|20|<50|<50
2021-12-14|Bus|North Sydney|20|100|100
2021-12-14|Bus|Other|20|6900|8900
2021-12-14|Bus|Parramatta|20|300|200
2021-12-14|Bus|Strathfield|20|100|<50
2021-12-14|Bus|Sydney CBD|20|2000|1000
2021-12-14|Bus|Wollongong and surrounds|20|<50|<50
2021-12-14|Bus|All - NSW|20|9700|10400
2021-12-14|Bus|Chatswood|21|100|100
2021-12-14|Bus|Macquarie Park|21|100|100
2021-12-14|Bus|Newcastle and surrounds|21|<50|<50
2021-12-14|Bus|North Sydney|21|<50|<50
2021-12-14|Bus|Other|21|5400|6800
2021-12-14|Bus|Parramatta|21|200|100
2021-12-14|Bus|Strathfield|21|100|100
2021-12-14|Bus|Sydney CBD|21|2000|800
2021-12-14|Bus|Wollongong and surrounds|21|<50|<50
2021-12-14|Bus|All - NSW|21|7900|8000
2021-12-14|Bus|Chatswood|22|100|100
2021-12-14|Bus|Macquarie Park|22|100|100
2021-12-14|Bus|Newcastle and surrounds|22|<50|<50
2021-12-14|Bus|North Sydney|22|<50|<50
2021-12-14|Bus|Other|22|3800|5300
2021-12-14|Bus|Parramatta|22|100|100
2021-12-14|Bus|Strathfield|22|<50|<50
2021-12-14|Bus|Sydney CBD|22|1700|800
2021-12-14|Bus|Wollongong and surrounds|22|<50|<50
2021-12-14|Bus|All - NSW|22|5800|6400
2021-12-14|Bus|Chatswood|23|<50|100
2021-12-14|Bus|Macquarie Park|23|<50|<50
2021-12-14|Bus|Newcastle and surrounds|23|<50|<50
2021-12-14|Bus|North Sydney|23|<50|<50
2021-12-14|Bus|Other|23|1800|2900
2021-12-14|Bus|Parramatta|23|100|100
2021-12-14|Bus|Strathfield|23|<50|<50
2021-12-14|Bus|Sydney CBD|23|900|400
2021-12-14|Bus|Wollongong and surrounds|23|<50|<50
2021-12-14|Bus|All - NSW|23|2800|3500
2021-12-14|Ferry|Other|0|<50|<50
2021-12-14|Ferry|Sydney CBD|0|<50|<50
2021-12-14|Ferry|All - NSW|0|<50|<50
2021-12-14|Ferry|Newcastle and surrounds|5|<50|<50
2021-12-14|Ferry|North Sydney|5|<50|<50
2021-12-14|Ferry|Other|5|<50|<50
2021-12-14|Ferry|Sydney CBD|5|<50|<50
2021-12-14|Ferry|All - NSW|5|<50|<50
2021-12-14|Ferry|Newcastle and surrounds|6|<50|<50
2021-12-14|Ferry|North Sydney|6|<50|<50
2021-12-14|Ferry|Other|6|300|100
2021-12-14|Ferry|Sydney CBD|6|100|100
2021-12-14|Ferry|All - NSW|6|400|200
2021-12-14|Ferry|Newcastle and surrounds|7|<50|100
2021-12-14|Ferry|North Sydney|7|100|<50
2021-12-14|Ferry|Other|7|1400|100
2021-12-14|Ferry|Sydney CBD|7|100|800
2021-12-14|Ferry|All - NSW|7|1600|1000
2021-12-14|Ferry|Newcastle and surrounds|8|<50|100
2021-12-14|Ferry|North Sydney|8|100|100
2021-12-14|Ferry|Other|8|1400|200
2021-12-14|Ferry|Sydney CBD|8|200|1500
2021-12-14|Ferry|All - NSW|8|1700|1900
2021-12-14|Ferry|Newcastle and surrounds|9|<50|<50
2021-12-14|Ferry|North Sydney|9|<50|<50
2021-12-14|Ferry|Other|9|600|300
2021-12-14|Ferry|Parramatta|9|<50|<50
2021-12-14|Ferry|Sydney CBD|9|400|700
2021-12-14|Ferry|All - NSW|9|1000|1000
2021-12-14|Ferry|Newcastle and surrounds|10|<50|<50
2021-12-14|Ferry|North Sydney|10|100|100
2021-12-14|Ferry|Other|10|700|600
2021-12-14|Ferry|Parramatta|10|<50|<50
2021-12-14|Ferry|Sydney CBD|10|900|600
2021-12-14|Ferry|All - NSW|10|1700|1300
2021-12-14|Ferry|Newcastle and surrounds|11|<50|<50
2021-12-14|Ferry|North Sydney|11|100|100
2021-12-14|Ferry|Other|11|600|1000
2021-12-14|Ferry|Parramatta|11|<50|<50
2021-12-14|Ferry|Sydney CBD|11|1000|700
2021-12-14|Ferry|All - NSW|11|1700|1800
2021-12-14|Ferry|Newcastle and surrounds|12|<50|<50
2021-12-14|Ferry|North Sydney|12|100|<50
2021-12-14|Ferry|Other|12|600|800
2021-12-14|Ferry|Parramatta|12|<50|<50
2021-12-14|Ferry|Sydney CBD|12|800|700
2021-12-14|Ferry|All - NSW|12|1500|1500
2021-12-14|Ferry|Newcastle and surrounds|13|<50|<50
2021-12-14|Ferry|North Sydney|13|100|100
2021-12-14|Ferry|Other|13|600|600
2021-12-14|Ferry|Parramatta|13|<50|<50
2021-12-14|Ferry|Sydney CBD|13|700|700
2021-12-14|Ferry|All - NSW|13|1400|1400
2021-12-14|Ferry|Newcastle and surrounds|14|<50|<50
2021-12-14|Ferry|North Sydney|14|100|100
2021-12-14|Ferry|Other|14|700|600
2021-12-14|Ferry|Parramatta|14|<50|<50
2021-12-14|Ferry|Sydney CBD|14|800|700
2021-12-14|Ferry|All - NSW|14|1600|1400
2021-12-14|Ferry|Newcastle and surrounds|15|<50|<50
2021-12-14|Ferry|North Sydney|15|100|100
2021-12-14|Ferry|Other|15|800|700
2021-12-14|Ferry|Parramatta|15|<50|<50
2021-12-14|Ferry|Sydney CBD|15|900|1000
2021-12-14|Ferry|All - NSW|15|1800|1800
2021-12-14|Ferry|Newcastle and surrounds|16|100|<50
2021-12-14|Ferry|North Sydney|16|200|100
2021-12-14|Ferry|Other|16|900|900
2021-12-14|Ferry|Parramatta|16|<50|<50
2021-12-14|Ferry|Sydney CBD|16|900|900
2021-12-14|Ferry|All - NSW|16|2100|1900
2021-12-14|Ferry|Newcastle and surrounds|17|100|<50
2021-12-14|Ferry|North Sydney|17|100|100
2021-12-14|Ferry|Other|17|600|1400
2021-12-14|Ferry|Sydney CBD|17|1400|800
2021-12-14|Ferry|All - NSW|17|2200|2300
2021-12-14|Ferry|Newcastle and surrounds|18|<50|<50
2021-12-14|Ferry|North Sydney|18|100|100
2021-12-14|Ferry|Other|18|400|1300
2021-12-14|Ferry|Sydney CBD|18|900|400
2021-12-14|Ferry|All - NSW|18|1400|1800
2021-12-14|Ferry|Newcastle and surrounds|19|<50|<50
2021-12-14|Ferry|North Sydney|19|<50|100
2021-12-14|Ferry|Other|19|200|600
2021-12-14|Ferry|Sydney CBD|19|400|300
2021-12-14|Ferry|All - NSW|19|600|1000
2021-12-14|Ferry|Newcastle and surrounds|20|<50|<50
2021-12-14|Ferry|North Sydney|20|<50|<50
2021-12-14|Ferry|Other|20|100|300
2021-12-14|Ferry|Sydney CBD|20|400|200
2021-12-14|Ferry|All - NSW|20|500|500
2021-12-14|Ferry|Newcastle and surrounds|21|<50|<50
2021-12-14|Ferry|North Sydney|21|<50|<50
2021-12-14|Ferry|Other|21|100|300
2021-12-14|Ferry|Sydney CBD|21|300|200
2021-12-14|Ferry|All - NSW|21|400|500
2021-12-14|Ferry|Newcastle and surrounds|22|<50|<50
2021-12-14|Ferry|North Sydney|22|<50|<50
2021-12-14|Ferry|Other|22|100|200
2021-12-14|Ferry|Sydney CBD|22|100|100
2021-12-14|Ferry|All - NSW|22|200|300
2021-12-14|Ferry|North Sydney|23|<50|<50
2021-12-14|Ferry|Other|23|<50|100
2021-12-14|Ferry|Sydney CBD|23|<50|<50
2021-12-14|Ferry|All - NSW|23|<50|100
2021-12-14|Light rail|Newcastle and surrounds|0|<50|<50
2021-12-14|Light rail|Other|0|<50|100
2021-12-14|Light rail|Sydney CBD|0|200|100
2021-12-14|Light rail|All - NSW|0|200|200
2021-12-14|Light rail|Other|1|<50|<50
2021-12-14|Light rail|Sydney CBD|1|<50|<50
2021-12-14|Light rail|All - NSW|1|<50|<50
2021-12-14|Light rail|Other|4|<50|<50
2021-12-14|Light rail|Sydney CBD|4|<50|<50
2021-12-14|Light rail|All - NSW|4|<50|<50
2021-12-14|Light rail|Newcastle and surrounds|5|<50|<50
2021-12-14|Light rail|Other|5|200|200
2021-12-14|Light rail|Sydney CBD|5|400|200
2021-12-14|Light rail|All - NSW|5|600|400
2021-12-14|Light rail|Newcastle and surrounds|6|<50|<50
2021-12-14|Light rail|Other|6|400|700
2021-12-14|Light rail|Sydney CBD|6|800|500
2021-12-14|Light rail|All - NSW|6|1200|1200
2021-12-14|Light rail|Newcastle and surrounds|7|100|100
2021-12-14|Light rail|Other|7|1000|700
2021-12-14|Light rail|Sydney CBD|7|1400|1200
2021-12-14|Light rail|All - NSW|7|2500|2000
2021-12-14|Light rail|Newcastle and surrounds|8|200|200
2021-12-14|Light rail|Other|8|1300|1300
2021-12-14|Light rail|Sydney CBD|8|2500|2500
2021-12-14|Light rail|All - NSW|8|4000|4000
2021-12-14|Light rail|Newcastle and surrounds|9|100|100
2021-12-14|Light rail|Other|9|700|900
2021-12-14|Light rail|Sydney CBD|9|1800|1800
2021-12-14|Light rail|All - NSW|9|2600|2800
2021-12-14|Light rail|Newcastle and surrounds|10|100|100
2021-12-14|Light rail|Other|10|600|700
2021-12-14|Light rail|Sydney CBD|10|1700|1700
2021-12-14|Light rail|All - NSW|10|2400|2500
2021-12-14|Light rail|Newcastle and surrounds|11|100|100
2021-12-14|Light rail|Other|11|700|700
2021-12-14|Light rail|Sydney CBD|11|2000|1900
2021-12-14|Light rail|All - NSW|11|2800|2700
2021-12-14|Light rail|Newcastle and surrounds|12|100|100
2021-12-14|Light rail|Other|12|600|800
2021-12-14|Light rail|Sydney CBD|12|2400|2300
2021-12-14|Light rail|All - NSW|12|3100|3200
2021-12-14|Light rail|Newcastle and surrounds|13|100|100
2021-12-14|Light rail|Other|13|600|800
2021-12-14|Light rail|Sydney CBD|13|2400|2100
2021-12-14|Light rail|All - NSW|13|3100|3000
2021-12-14|Light rail|Newcastle and surrounds|14|100|100
2021-12-14|Light rail|Other|14|800|900
2021-12-14|Light rail|Sydney CBD|14|2500|2300
2021-12-14|Light rail|All - NSW|14|3400|3300
2021-12-14|Light rail|Newcastle and surrounds|15|100|100
2021-12-14|Light rail|Other|15|1100|1200
2021-12-14|Light rail|Sydney CBD|15|2800|2700
2021-12-14|Light rail|All - NSW|15|4000|4000
2021-12-14|Light rail|Newcastle and surrounds|16|100|100
2021-12-14|Light rail|Other|16|1100|1300
2021-12-14|Light rail|Sydney CBD|16|3100|2800
2021-12-14|Light rail|All - NSW|16|4300|4200
2021-12-14|Light rail|Newcastle and surrounds|17|100|100
2021-12-14|Light rail|Other|17|1300|1600
2021-12-14|Light rail|Sydney CBD|17|3800|3300
2021-12-14|Light rail|All - NSW|17|5200|5000
2021-12-14|Light rail|Newcastle and surrounds|18|<50|<50
2021-12-14|Light rail|Other|18|800|1600
2021-12-14|Light rail|Sydney CBD|18|2900|2700
2021-12-14|Light rail|All - NSW|18|3700|4300
2021-12-14|Light rail|Newcastle and surrounds|19|<50|<50
2021-12-14|Light rail|Other|19|400|900
2021-12-14|Light rail|Sydney CBD|19|1700|1400
2021-12-14|Light rail|All - NSW|19|2100|2300
2021-12-14|Light rail|Newcastle and surrounds|20|<50|<50
2021-12-14|Light rail|Other|20|400|600
2021-12-14|Light rail|Sydney CBD|20|1400|1200
2021-12-14|Light rail|All - NSW|20|1800|1800
2021-12-14|Light rail|Newcastle and surrounds|21|<50|<50
2021-12-14|Light rail|Other|21|300|600
2021-12-14|Light rail|Sydney CBD|21|1100|1000
2021-12-14|Light rail|All - NSW|21|1400|1600
2021-12-14|Light rail|Newcastle and surrounds|22|<50|<50
2021-12-14|Light rail|Other|22|300|500
2021-12-14|Light rail|Sydney CBD|22|1100|1000
2021-12-14|Light rail|All - NSW|22|1400|1500
2021-12-14|Light rail|Newcastle and surrounds|23|<50|<50
2021-12-14|Light rail|Other|23|100|200
2021-12-14|Light rail|Sydney CBD|23|400|400
2021-12-14|Light rail|All - NSW|23|500|600
2021-12-14|Train|Chatswood|0|<50|<50
2021-12-14|Train|Macquarie Park|0|<50|<50
2021-12-14|Train|Newcastle and surrounds|0|<50|<50
2021-12-14|Train|North Sydney|0|<50|<50
2021-12-14|Train|Other|0|400|2400
2021-12-14|Train|Parramatta|0|<50|100
2021-12-14|Train|Strathfield|0|<50|200
2021-12-14|Train|Sydney CBD|0|400|200
2021-12-14|Train|Wollongong and surrounds|0|<50|<50
2021-12-14|Train|All - NSW|0|800|2900
2021-12-14|Train|Newcastle and surrounds|1|<50|<50
2021-12-14|Train|Other|1|<50|400
2021-12-14|Train|Parramatta|1|<50|<50
2021-12-14|Train|Strathfield|1|<50|<50
2021-12-14|Train|Sydney CBD|1|<50|<50
2021-12-14|Train|Wollongong and surrounds|1|<50|<50
2021-12-14|Train|All - NSW|1|<50|400
2021-12-14|Train|Newcastle and surrounds|2|<50|<50
2021-12-14|Train|Other|2|<50|<50
2021-12-14|Train|Sydney CBD|2|<50|<50
2021-12-14|Train|Wollongong and surrounds|2|<50|<50
2021-12-14|Train|All - NSW|2|<50|<50
2021-12-14|Train|Newcastle and surrounds|3|<50|<50
2021-12-14|Train|Other|3|500|<50
2021-12-14|Train|Parramatta|3|<50|<50
2021-12-14|Train|Strathfield|3|<50|<50
2021-12-14|Train|Sydney CBD|3|<50|<50
2021-12-14|Train|Wollongong and surrounds|3|<50|<50
2021-12-14|Train|All - NSW|3|500|<50
2021-12-14|Train|Chatswood|4|<50|<50
2021-12-14|Train|Macquarie Park|4|<50|<50
2021-12-14|Train|Newcastle and surrounds|4|<50|<50
2021-12-14|Train|North Sydney|4|<50|<50
2021-12-14|Train|Other|4|5100|600
2021-12-14|Train|Parramatta|4|100|<50
2021-12-14|Train|Strathfield|4|100|<50
2021-12-14|Train|Sydney CBD|4|300|300
2021-12-14|Train|Wollongong and surrounds|4|<50|<50
2021-12-14|Train|All - NSW|4|5600|900
2021-12-14|Train|Chatswood|5|100|100
2021-12-14|Train|Macquarie Park|5|100|100
2021-12-14|Train|Newcastle and surrounds|5|<50|<50
2021-12-14|Train|North Sydney|5|100|300
2021-12-14|Train|Other|5|16700|4300
2021-12-14|Train|Parramatta|5|500|400
2021-12-14|Train|Strathfield|5|600|200
2021-12-14|Train|Sydney CBD|5|1200|3200
2021-12-14|Train|Wollongong and surrounds|5|100|<50
2021-12-14|Train|All - NSW|5|19400|8600
2021-12-14|Train|Chatswood|6|200|400
2021-12-14|Train|Macquarie Park|6|200|300
2021-12-14|Train|Newcastle and surrounds|6|<50|<50
2021-12-14|Train|North Sydney|6|200|900
2021-12-14|Train|Other|6|25200|12300
2021-12-14|Train|Parramatta|6|700|900
2021-12-14|Train|Strathfield|6|900|400
2021-12-14|Train|Sydney CBD|6|2000|8200
2021-12-14|Train|Wollongong and surrounds|6|100|<50
2021-12-14|Train|All - NSW|6|29500|23400
2021-12-14|Train|Chatswood|7|600|800
2021-12-14|Train|Macquarie Park|7|400|700
2021-12-14|Train|Newcastle and surrounds|7|<50|100
2021-12-14|Train|North Sydney|7|600|700
2021-12-14|Train|Other|7|43300|15900
2021-12-14|Train|Parramatta|7|1400|1600
2021-12-14|Train|Strathfield|7|1300|500
2021-12-14|Train|Sydney CBD|7|3100|12100
2021-12-14|Train|Wollongong and surrounds|7|100|<50
2021-12-14|Train|All - NSW|7|50800|32400
2021-12-14|Train|Chatswood|8|800|2400
2021-12-14|Train|Macquarie Park|8|600|1400
2021-12-14|Train|Newcastle and surrounds|8|<50|100
2021-12-14|Train|North Sydney|8|800|2900
2021-12-14|Train|Other|8|38000|24100
2021-12-14|Train|Parramatta|8|1400|2600
2021-12-14|Train|Strathfield|8|1400|700
2021-12-14|Train|Sydney CBD|8|3900|24700
2021-12-14|Train|Wollongong and surrounds|8|100|100
2021-12-14|Train|All - NSW|8|47000|59000
2021-12-14|Train|Chatswood|9|500|1500
2021-12-14|Train|Macquarie Park|9|300|700
2021-12-14|Train|Newcastle and surrounds|9|<50|100
2021-12-14|Train|North Sydney|9|500|1600
2021-12-14|Train|Other|9|21300|16300
2021-12-14|Train|Parramatta|9|700|1300
2021-12-14|Train|Strathfield|9|800|400
2021-12-14|Train|Sydney CBD|9|2900|17700
2021-12-14|Train|Wollongong and surrounds|9|100|<50
2021-12-14|Train|All - NSW|9|27100|39600
2021-12-14|Train|Chatswood|10|600|1000
2021-12-14|Train|Macquarie Park|10|300|500
2021-12-14|Train|Newcastle and surrounds|10|<50|100
2021-12-14|Train|North Sydney|10|400|1000
2021-12-14|Train|Other|10|17300|12300
2021-12-14|Train|Parramatta|10|700|900
2021-12-14|Train|Strathfield|10|600|400
2021-12-14|Train|Sydney CBD|10|3000|8700
2021-12-14|Train|Wollongong and surrounds|10|100|100
2021-12-14|Train|All - NSW|10|23000|25000
2021-12-14|Train|Chatswood|11|600|1000
2021-12-14|Train|Macquarie Park|11|300|400
2021-12-14|Train|Newcastle and surrounds|11|<50|<50
2021-12-14|Train|North Sydney|11|500|600
2021-12-14|Train|Other|11|15800|11900
2021-12-14|Train|Parramatta|11|700|800
2021-12-14|Train|Strathfield|11|500|400
2021-12-14|Train|Sydney CBD|11|3600|7700
2021-12-14|Train|Wollongong and surrounds|11|<50|100
2021-12-14|Train|All - NSW|11|22000|22900
2021-12-14|Train|Chatswood|12|700|900
2021-12-14|Train|Macquarie Park|12|300|400
2021-12-14|Train|Newcastle and surrounds|12|<50|<50
2021-12-14|Train|North Sydney|12|500|600
2021-12-14|Train|Other|12|14600|12500
2021-12-14|Train|Parramatta|12|800|700
2021-12-14|Train|Strathfield|12|500|500
2021-12-14|Train|Sydney CBD|12|4400|6300
2021-12-14|Train|Wollongong and surrounds|12|<50|<50
2021-12-14|Train|All - NSW|12|21800|21900
2021-12-14|Train|Chatswood|13|800|800
2021-12-14|Train|Macquarie Park|13|400|400
2021-12-14|Train|Newcastle and surrounds|13|<50|<50
2021-12-14|Train|North Sydney|13|600|400
2021-12-14|Train|Other|13|14900|14300
2021-12-14|Train|Parramatta|13|900|800
2021-12-14|Train|Strathfield|13|700|600
2021-12-14|Train|Sydney CBD|13|5200|5200
2021-12-14|Train|Wollongong and surrounds|13|100|<50
2021-12-14|Train|All - NSW|13|23600|22500
2021-12-14|Train|Chatswood|14|1000|800
2021-12-14|Train|Macquarie Park|14|500|400
2021-12-14|Train|Newcastle and surrounds|14|100|<50
2021-12-14|Train|North Sydney|14|1000|500
2021-12-14|Train|Other|14|19300|17900
2021-12-14|Train|Parramatta|14|1200|900
2021-12-14|Train|Strathfield|14|600|600
2021-12-14|Train|Sydney CBD|14|8400|5000
2021-12-14|Train|Wollongong and surrounds|14|100|<50
2021-12-14|Train|All - NSW|14|32200|26100
2021-12-14|Train|Chatswood|15|1500|1200
2021-12-14|Train|Macquarie Park|15|800|600
2021-12-14|Train|Newcastle and surrounds|15|100|<50
2021-12-14|Train|North Sydney|15|1400|500
2021-12-14|Train|Other|15|25600|27800
2021-12-14|Train|Parramatta|15|1900|1200
2021-12-14|Train|Strathfield|15|900|1000
2021-12-14|Train|Sydney CBD|15|13100|5500
2021-12-14|Train|Wollongong and surrounds|15|100|<50
2021-12-14|Train|All - NSW|15|45400|37800
2021-12-14|Train|Chatswood|16|1500|1000
2021-12-14|Train|Macquarie Park|16|1000|500
2021-12-14|Train|Newcastle and surrounds|16|100|<50
2021-12-14|Train|North Sydney|16|1600|600
2021-12-14|Train|Other|16|23500|31000
2021-12-14|Train|Parramatta|16|2100|1400
2021-12-14|Train|Strathfield|16|900|1200
2021-12-14|Train|Sydney CBD|16|15800|6200
2021-12-14|Train|Wollongong and surrounds|16|100|100
2021-12-14|Train|All - NSW|16|46600|42000
2021-12-14|Train|Chatswood|17|2000|1200
2021-12-14|Train|Macquarie Park|17|1300|700
2021-12-14|Train|Newcastle and surrounds|17|100|<50
2021-12-14|Train|North Sydney|17|2200|900
2021-12-14|Train|Other|17|24600|36800
2021-12-14|Train|Parramatta|17|2200|1500
2021-12-14|Train|Strathfield|17|1000|1300
2021-12-14|Train|Sydney CBD|17|20600|8000
2021-12-14|Train|Wollongong and surrounds|17|100|100
2021-12-14|Train|All - NSW|17|54100|50500
2021-12-14|Train|Chatswood|18|1400|1000
2021-12-14|Train|Macquarie Park|18|700|600
2021-12-14|Train|Newcastle and surrounds|18|<50|<50
2021-12-14|Train|North Sydney|18|1200|1000
2021-12-14|Train|Other|18|15000|37800
2021-12-14|Train|Parramatta|18|1400|1500
2021-12-14|Train|Strathfield|18|700|1300
2021-12-14|Train|Sydney CBD|18|14100|6900
2021-12-14|Train|Wollongong and surrounds|18|<50|100
2021-12-14|Train|All - NSW|18|34500|50200
2021-12-14|Train|Chatswood|19|700|500
2021-12-14|Train|Macquarie Park|19|400|300
2021-12-14|Train|Newcastle and surrounds|19|<50|<50
2021-12-14|Train|North Sydney|19|500|400
2021-12-14|Train|Other|19|8200|22000
2021-12-14|Train|Parramatta|19|700|800
2021-12-14|Train|Strathfield|19|400|800
2021-12-14|Train|Sydney CBD|19|7800|3200
2021-12-14|Train|Wollongong and surrounds|19|<50|100
2021-12-14|Train|All - NSW|19|18700|28100
2021-12-14|Train|Chatswood|20|600|400
2021-12-14|Train|Macquarie Park|20|200|200
2021-12-14|Train|Newcastle and surrounds|20|<50|<50
2021-12-14|Train|North Sydney|20|400|300
2021-12-14|Train|Other|20|6500|12600
2021-12-14|Train|Parramatta|20|400|500
2021-12-14|Train|Strathfield|20|400|600
2021-12-14|Train|Sydney CBD|20|6200|2100
2021-12-14|Train|Wollongong and surrounds|20|<50|100
2021-12-14|Train|All - NSW|20|14700|16800
2021-12-14|Train|Chatswood|21|500|200
2021-12-14|Train|Macquarie Park|21|200|200
2021-12-14|Train|Newcastle and surrounds|21|<50|<50
2021-12-14|Train|North Sydney|21|400|200
2021-12-14|Train|Other|21|5800|11000
2021-12-14|Train|Parramatta|21|400|400
2021-12-14|Train|Strathfield|21|300|600
2021-12-14|Train|Sydney CBD|21|6100|1700
2021-12-14|Train|Wollongong and surrounds|21|<50|<50
2021-12-14|Train|All - NSW|21|13700|14300
2021-12-14|Train|Chatswood|22|200|100
2021-12-14|Train|Macquarie Park|22|100|100
2021-12-14|Train|Newcastle and surrounds|22|<50|<50
2021-12-14|Train|North Sydney|22|<50|100
2021-12-14|Train|Other|22|3800|9500
2021-12-14|Train|Parramatta|22|300|400
2021-12-14|Train|Strathfield|22|300|600
2021-12-14|Train|Sydney CBD|22|4600|1400
2021-12-14|Train|Wollongong and surrounds|22|<50|<50
2021-12-14|Train|All - NSW|22|9300|12200
2021-12-14|Train|Chatswood|23|100|<50
2021-12-14|Train|Macquarie Park|23|100|100
2021-12-14|Train|Newcastle and surrounds|23|<50|<50
2021-12-14|Train|North Sydney|23|<50|<50
2021-12-14|Train|Other|23|1600|5800
2021-12-14|Train|Parramatta|23|100|200
2021-12-14|Train|Strathfield|23|100|500
2021-12-14|Train|Sydney CBD|23|2200|700
2021-12-14|Train|Wollongong and surrounds|23|<50|<50
2021-12-14|Train|All - NSW|23|4200|7300
2021-12-14|UNKNOWN|Other|0|<50|<50
2021-12-14|UNKNOWN|All - NSW|0|<50|<50
2021-12-14|UNKNOWN|Other|4|<50|<50
2021-12-14|UNKNOWN|All - NSW|4|<50|<50
2021-12-14|UNKNOWN|Other|5|<50|<50
2021-12-14|UNKNOWN|All - NSW|5|<50|<50
2021-12-14|UNKNOWN|Other|6|<50|<50
2021-12-14|UNKNOWN|All - NSW|6|<50|<50
2021-12-14|UNKNOWN|Other|7|<50|<50
2021-12-14|UNKNOWN|All - NSW|7|<50|<50
2021-12-14|UNKNOWN|Other|8|<50|<50
2021-12-14|UNKNOWN|All - NSW|8|<50|<50
2021-12-14|UNKNOWN|Other|9|<50|<50
2021-12-14|UNKNOWN|All - NSW|9|<50|<50
2021-12-14|UNKNOWN|Other|10|<50|<50
2021-12-14|UNKNOWN|All - NSW|10|<50|<50
2021-12-14|UNKNOWN|Other|11|<50|<50
2021-12-14|UNKNOWN|All - NSW|11|<50|<50
2021-12-14|UNKNOWN|Other|12|<50|<50
2021-12-14|UNKNOWN|All - NSW|12|<50|<50
2021-12-14|UNKNOWN|Other|13|<50|<50
2021-12-14|UNKNOWN|All - NSW|13|<50|<50
2021-12-14|UNKNOWN|Other|14|<50|<50
2021-12-14|UNKNOWN|All - NSW|14|<50|<50
2021-12-14|UNKNOWN|Other|15|<50|<50
2021-12-14|UNKNOWN|All - NSW|15|<50|<50
2021-12-14|UNKNOWN|Other|16|<50|<50
2021-12-14|UNKNOWN|All - NSW|16|<50|<50
2021-12-14|UNKNOWN|Other|17|100|<50
2021-12-14|UNKNOWN|All - NSW|17|100|<50
2021-12-14|UNKNOWN|Other|18|<50|<50
2021-12-14|UNKNOWN|All - NSW|18|<50|<50
2021-12-14|UNKNOWN|Other|19|<50|<50
2021-12-14|UNKNOWN|All - NSW|19|<50|<50
2021-12-14|UNKNOWN|Other|20|<50|<50
2021-12-14|UNKNOWN|All - NSW|20|<50|<50
2021-12-14|UNKNOWN|Other|21|<50|<50
2021-12-14|UNKNOWN|All - NSW|21|<50|<50
2021-12-14|UNKNOWN|Other|22|<50|<50
2021-12-14|UNKNOWN|All - NSW|22|<50|<50
