trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2022-04-08|Bus|Chatswood|0|<50|<50
2022-04-08|Bus|Macquarie Park|0|<50|<50
2022-04-08|Bus|Newcastle and surrounds|0|<50|<50
2022-04-08|Bus|North Sydney|0|<50|<50
2022-04-08|Bus|Other|0|600|1500
2022-04-08|Bus|Parramatta|0|<50|<50
2022-04-08|Bus|Strathfield|0|<50|<50
2022-04-08|Bus|Sydney CBD|0|500|200
2022-04-08|Bus|All - NSW|0|1100|1700
2022-04-08|Bus|Chatswood|1|<50|<50
2022-04-08|Bus|Macquarie Park|1|<50|<50
2022-04-08|Bus|North Sydney|1|<50|<50
2022-04-08|Bus|Other|1|300|600
2022-04-08|Bus|Parramatta|1|<50|<50
2022-04-08|Bus|Strathfield|1|<50|<50
2022-04-08|Bus|Sydney CBD|1|400|100
2022-04-08|Bus|All - NSW|1|700|700
2022-04-08|Bus|Chatswood|2|<50|<50
2022-04-08|Bus|Macquarie Park|2|<50|<50
2022-04-08|Bus|North Sydney|2|<50|<50
2022-04-08|Bus|Other|2|300|500
2022-04-08|Bus|Parramatta|2|<50|<50
2022-04-08|Bus|Strathfield|2|<50|<50
2022-04-08|Bus|Sydney CBD|2|300|100
2022-04-08|Bus|All - NSW|2|600|600
2022-04-08|Bus|Chatswood|3|<50|<50
2022-04-08|Bus|Macquarie Park|3|<50|<50
2022-04-08|Bus|North Sydney|3|<50|<50
2022-04-08|Bus|Other|3|300|400
2022-04-08|Bus|Parramatta|3|<50|<50
2022-04-08|Bus|Strathfield|3|<50|<50
2022-04-08|Bus|Sydney CBD|3|300|100
2022-04-08|Bus|All - NSW|3|600|500
2022-04-08|Bus|Chatswood|4|<50|<50
2022-04-08|Bus|Macquarie Park|4|<50|<50
2022-04-08|Bus|North Sydney|4|<50|<50
2022-04-08|Bus|Other|4|1100|800
2022-04-08|Bus|Parramatta|4|<50|<50
2022-04-08|Bus|Strathfield|4|<50|<50
2022-04-08|Bus|Sydney CBD|4|200|200
2022-04-08|Bus|All - NSW|4|1300|1000
2022-04-08|Bus|Chatswood|5|100|<50
2022-04-08|Bus|Macquarie Park|5|<50|100
2022-04-08|Bus|Newcastle and surrounds|5|<50|<50
2022-04-08|Bus|North Sydney|5|<50|<50
2022-04-08|Bus|Other|5|6900|4800
2022-04-08|Bus|Parramatta|5|300|200
2022-04-08|Bus|Strathfield|5|100|100
2022-04-08|Bus|Sydney CBD|5|700|800
2022-04-08|Bus|Wollongong and surrounds|5|<50|<50
2022-04-08|Bus|All - NSW|5|8100|6000
2022-04-08|Bus|Chatswood|6|200|100
2022-04-08|Bus|Macquarie Park|6|200|200
2022-04-08|Bus|Newcastle and surrounds|6|<50|<50
2022-04-08|Bus|North Sydney|6|100|100
2022-04-08|Bus|Other|6|18100|14600
2022-04-08|Bus|Parramatta|6|800|700
2022-04-08|Bus|Strathfield|6|300|200
2022-04-08|Bus|Sydney CBD|6|1700|2400
2022-04-08|Bus|Wollongong and surrounds|6|100|100
2022-04-08|Bus|All - NSW|6|21500|18400
2022-04-08|Bus|Chatswood|7|400|500
2022-04-08|Bus|Macquarie Park|7|500|400
2022-04-08|Bus|Newcastle and surrounds|7|<50|100
2022-04-08|Bus|North Sydney|7|300|500
2022-04-08|Bus|Other|7|38800|26200
2022-04-08|Bus|Parramatta|7|1300|1500
2022-04-08|Bus|Strathfield|7|400|300
2022-04-08|Bus|Sydney CBD|7|2300|5700
2022-04-08|Bus|Wollongong and surrounds|7|100|100
2022-04-08|Bus|All - NSW|7|44100|35300
2022-04-08|Bus|Chatswood|8|500|500
2022-04-08|Bus|Macquarie Park|8|500|600
2022-04-08|Bus|Newcastle and surrounds|8|100|100
2022-04-08|Bus|North Sydney|8|600|900
2022-04-08|Bus|Other|8|40100|36800
2022-04-08|Bus|Parramatta|8|1200|1900
2022-04-08|Bus|Strathfield|8|300|300
2022-04-08|Bus|Sydney CBD|8|3200|11000
2022-04-08|Bus|Wollongong and surrounds|8|200|500
2022-04-08|Bus|All - NSW|8|46700|52600
2022-04-08|Bus|Chatswood|9|200|400
2022-04-08|Bus|Macquarie Park|9|200|500
2022-04-08|Bus|Newcastle and surrounds|9|100|100
2022-04-08|Bus|North Sydney|9|200|300
2022-04-08|Bus|Other|9|24300|24200
2022-04-08|Bus|Parramatta|9|600|1000
2022-04-08|Bus|Strathfield|9|200|200
2022-04-08|Bus|Sydney CBD|9|2200|4800
2022-04-08|Bus|Wollongong and surrounds|9|200|300
2022-04-08|Bus|All - NSW|9|28200|31800
2022-04-08|Bus|Chatswood|10|200|300
2022-04-08|Bus|Macquarie Park|10|200|400
2022-04-08|Bus|Newcastle and surrounds|10|100|100
2022-04-08|Bus|North Sydney|10|200|200
2022-04-08|Bus|Other|10|21700|20000
2022-04-08|Bus|Parramatta|10|600|800
2022-04-08|Bus|Strathfield|10|200|100
2022-04-08|Bus|Sydney CBD|10|1600|2900
2022-04-08|Bus|Wollongong and surrounds|10|200|200
2022-04-08|Bus|All - NSW|10|25000|25000
2022-04-08|Bus|Chatswood|11|200|300
2022-04-08|Bus|Macquarie Park|11|300|400
2022-04-08|Bus|Newcastle and surrounds|11|100|100
2022-04-08|Bus|North Sydney|11|200|100
2022-04-08|Bus|Other|11|21000|19900
2022-04-08|Bus|Parramatta|11|600|800
2022-04-08|Bus|Strathfield|11|200|100
2022-04-08|Bus|Sydney CBD|11|1600|2500
2022-04-08|Bus|Wollongong and surrounds|11|200|200
2022-04-08|Bus|All - NSW|11|24400|24400
2022-04-08|Bus|Chatswood|12|300|300
2022-04-08|Bus|Macquarie Park|12|300|300
2022-04-08|Bus|Newcastle and surrounds|12|100|100
2022-04-08|Bus|North Sydney|12|200|200
2022-04-08|Bus|Other|12|21500|20700
2022-04-08|Bus|Parramatta|12|600|600
2022-04-08|Bus|Strathfield|12|200|100
2022-04-08|Bus|Sydney CBD|12|2000|2600
2022-04-08|Bus|Wollongong and surrounds|12|200|200
2022-04-08|Bus|All - NSW|12|25400|25100
2022-04-08|Bus|Chatswood|13|300|300
2022-04-08|Bus|Macquarie Park|13|300|300
2022-04-08|Bus|Newcastle and surrounds|13|100|100
2022-04-08|Bus|North Sydney|13|100|100
2022-04-08|Bus|Other|13|22300|22400
2022-04-08|Bus|Parramatta|13|800|600
2022-04-08|Bus|Strathfield|13|200|200
2022-04-08|Bus|Sydney CBD|13|2300|2200
2022-04-08|Bus|Wollongong and surrounds|13|200|200
2022-04-08|Bus|All - NSW|13|26600|26400
2022-04-08|Bus|Chatswood|14|400|300
2022-04-08|Bus|Macquarie Park|14|400|300
2022-04-08|Bus|Newcastle and surrounds|14|100|<50
2022-04-08|Bus|North Sydney|14|200|200
2022-04-08|Bus|Other|14|25800|25300
2022-04-08|Bus|Parramatta|14|1000|800
2022-04-08|Bus|Strathfield|14|200|200
2022-04-08|Bus|Sydney CBD|14|3000|2200
2022-04-08|Bus|Wollongong and surrounds|14|300|200
2022-04-08|Bus|All - NSW|14|31400|29500
2022-04-08|Bus|Chatswood|15|700|500
2022-04-08|Bus|Macquarie Park|15|600|400
2022-04-08|Bus|Newcastle and surrounds|15|100|100
2022-04-08|Bus|North Sydney|15|500|400
2022-04-08|Bus|Other|15|36400|36100
2022-04-08|Bus|Parramatta|15|1700|1100
2022-04-08|Bus|Strathfield|15|400|300
2022-04-08|Bus|Sydney CBD|15|4000|2900
2022-04-08|Bus|Wollongong and surrounds|15|500|300
2022-04-08|Bus|All - NSW|15|44900|42100
2022-04-08|Bus|Chatswood|16|500|400
2022-04-08|Bus|Macquarie Park|16|700|400
2022-04-08|Bus|Newcastle and surrounds|16|100|100
2022-04-08|Bus|North Sydney|16|500|300
2022-04-08|Bus|Other|16|30200|34400
2022-04-08|Bus|Parramatta|16|1500|1100
2022-04-08|Bus|Strathfield|16|300|300
2022-04-08|Bus|Sydney CBD|16|5500|3500
2022-04-08|Bus|Wollongong and surrounds|16|200|200
2022-04-08|Bus|All - NSW|16|39500|40700
2022-04-08|Bus|Chatswood|17|500|400
2022-04-08|Bus|Macquarie Park|17|700|500
2022-04-08|Bus|Newcastle and surrounds|17|100|100
2022-04-08|Bus|North Sydney|17|600|300
2022-04-08|Bus|Other|17|29400|33100
2022-04-08|Bus|Parramatta|17|1400|1000
2022-04-08|Bus|Strathfield|17|300|300
2022-04-08|Bus|Sydney CBD|17|7800|3900
2022-04-08|Bus|Wollongong and surrounds|17|200|100
2022-04-08|Bus|All - NSW|17|41000|39700
2022-04-08|Bus|Chatswood|18|400|400
2022-04-08|Bus|Macquarie Park|18|500|400
2022-04-08|Bus|Newcastle and surrounds|18|<50|<50
2022-04-08|Bus|North Sydney|18|300|200
2022-04-08|Bus|Other|18|20100|27700
2022-04-08|Bus|Parramatta|18|1100|800
2022-04-08|Bus|Strathfield|18|300|300
2022-04-08|Bus|Sydney CBD|18|5100|3700
2022-04-08|Bus|Wollongong and surrounds|18|100|100
2022-04-08|Bus|All - NSW|18|27900|33600
2022-04-08|Bus|Chatswood|19|200|200
2022-04-08|Bus|Macquarie Park|19|300|200
2022-04-08|Bus|Newcastle and surrounds|19|<50|<50
2022-04-08|Bus|North Sydney|19|100|100
2022-04-08|Bus|Other|19|10200|14200
2022-04-08|Bus|Parramatta|19|600|400
2022-04-08|Bus|Strathfield|19|100|100
2022-04-08|Bus|Sydney CBD|19|2700|1900
2022-04-08|Bus|Wollongong and surrounds|19|<50|100
2022-04-08|Bus|All - NSW|19|14200|17200
2022-04-08|Bus|Chatswood|20|100|100
2022-04-08|Bus|Macquarie Park|20|200|100
2022-04-08|Bus|Newcastle and surrounds|20|<50|<50
2022-04-08|Bus|North Sydney|20|100|<50
2022-04-08|Bus|Other|20|6700|8100
2022-04-08|Bus|Parramatta|20|300|200
2022-04-08|Bus|Strathfield|20|100|100
2022-04-08|Bus|Sydney CBD|20|1700|1200
2022-04-08|Bus|Wollongong and surrounds|20|<50|<50
2022-04-08|Bus|All - NSW|20|9200|9800
2022-04-08|Bus|Chatswood|21|100|100
2022-04-08|Bus|Macquarie Park|21|100|100
2022-04-08|Bus|Newcastle and surrounds|21|<50|<50
2022-04-08|Bus|North Sydney|21|<50|100
2022-04-08|Bus|Other|21|5600|6600
2022-04-08|Bus|Parramatta|21|200|200
2022-04-08|Bus|Strathfield|21|100|<50
2022-04-08|Bus|Sydney CBD|21|1500|1000
2022-04-08|Bus|Wollongong and surrounds|21|<50|<50
2022-04-08|Bus|All - NSW|21|7600|8100
2022-04-08|Bus|Chatswood|22|100|100
2022-04-08|Bus|Macquarie Park|22|100|100
2022-04-08|Bus|Newcastle and surrounds|22|<50|<50
2022-04-08|Bus|North Sydney|22|<50|<50
2022-04-08|Bus|Other|22|3500|4400
2022-04-08|Bus|Parramatta|22|100|100
2022-04-08|Bus|Strathfield|22|<50|<50
2022-04-08|Bus|Sydney CBD|22|1400|800
2022-04-08|Bus|Wollongong and surrounds|22|<50|<50
2022-04-08|Bus|All - NSW|22|5200|5500
2022-04-08|Bus|Chatswood|23|100|100
2022-04-08|Bus|Macquarie Park|23|100|100
2022-04-08|Bus|Newcastle and surrounds|23|<50|<50
2022-04-08|Bus|North Sydney|23|<50|<50
2022-04-08|Bus|Other|23|3100|4500
2022-04-08|Bus|Parramatta|23|100|100
2022-04-08|Bus|Strathfield|23|<50|<50
2022-04-08|Bus|Sydney CBD|23|1500|600
2022-04-08|Bus|Wollongong and surrounds|23|<50|<50
2022-04-08|Bus|All - NSW|23|4900|5400
2022-04-08|Ferry|Other|0|<50|100
2022-04-08|Ferry|Sydney CBD|0|<50|<50
2022-04-08|Ferry|All - NSW|0|<50|100
2022-04-08|Ferry|Newcastle and surrounds|5|<50|<50
2022-04-08|Ferry|Other|5|<50|<50
2022-04-08|Ferry|Sydney CBD|5|<50|<50
2022-04-08|Ferry|All - NSW|5|<50|<50
2022-04-08|Ferry|Newcastle and surrounds|6|<50|<50
2022-04-08|Ferry|North Sydney|6|<50|<50
2022-04-08|Ferry|Other|6|300|100
2022-04-08|Ferry|Sydney CBD|6|100|100
2022-04-08|Ferry|All - NSW|6|400|200
2022-04-08|Ferry|North Sydney|7|100|100
2022-04-08|Ferry|Other|7|1100|100
2022-04-08|Ferry|Sydney CBD|7|200|600
2022-04-08|Ferry|All - NSW|7|1400|800
2022-04-08|Ferry|Newcastle and surrounds|8|<50|100
2022-04-08|Ferry|North Sydney|8|100|100
2022-04-08|Ferry|Other|8|1000|300
2022-04-08|Ferry|Sydney CBD|8|300|1400
2022-04-08|Ferry|All - NSW|8|1400|1900
2022-04-08|Ferry|Newcastle and surrounds|9|<50|<50
2022-04-08|Ferry|North Sydney|9|<50|<50
2022-04-08|Ferry|Other|9|500|200
2022-04-08|Ferry|Sydney CBD|9|300|600
2022-04-08|Ferry|All - NSW|9|800|800
2022-04-08|Ferry|Newcastle and surrounds|10|<50|<50
2022-04-08|Ferry|North Sydney|10|<50|100
2022-04-08|Ferry|Other|10|500|300
2022-04-08|Ferry|Sydney CBD|10|500|500
2022-04-08|Ferry|All - NSW|10|1000|900
2022-04-08|Ferry|Newcastle and surrounds|11|<50|<50
2022-04-08|Ferry|North Sydney|11|<50|<50
2022-04-08|Ferry|Other|11|500|500
2022-04-08|Ferry|Sydney CBD|11|700|600
2022-04-08|Ferry|All - NSW|11|1200|1100
2022-04-08|Ferry|Newcastle and surrounds|12|<50|<50
2022-04-08|Ferry|North Sydney|12|100|100
2022-04-08|Ferry|Other|12|500|600
2022-04-08|Ferry|Sydney CBD|12|700|600
2022-04-08|Ferry|All - NSW|12|1300|1300
2022-04-08|Ferry|Newcastle and surrounds|13|<50|<50
2022-04-08|Ferry|North Sydney|13|100|100
2022-04-08|Ferry|Other|13|500|500
2022-04-08|Ferry|Sydney CBD|13|600|600
2022-04-08|Ferry|All - NSW|13|1200|1200
2022-04-08|Ferry|Newcastle and surrounds|14|<50|<50
2022-04-08|Ferry|North Sydney|14|<50|100
2022-04-08|Ferry|Other|14|600|600
2022-04-08|Ferry|Sydney CBD|14|800|600
2022-04-08|Ferry|All - NSW|14|1400|1300
2022-04-08|Ferry|Newcastle and surrounds|15|100|<50
2022-04-08|Ferry|North Sydney|15|100|100
2022-04-08|Ferry|Other|15|500|700
2022-04-08|Ferry|Sydney CBD|15|800|700
2022-04-08|Ferry|All - NSW|15|1500|1500
2022-04-08|Ferry|Newcastle and surrounds|16|<50|<50
2022-04-08|Ferry|North Sydney|16|100|<50
2022-04-08|Ferry|Other|16|700|800
2022-04-08|Ferry|Sydney CBD|16|800|700
2022-04-08|Ferry|All - NSW|16|1600|1500
2022-04-08|Ferry|Newcastle and surrounds|17|<50|<50
2022-04-08|Ferry|North Sydney|17|100|100
2022-04-08|Ferry|Other|17|600|1000
2022-04-08|Ferry|Sydney CBD|17|1000|700
2022-04-08|Ferry|All - NSW|17|1700|1800
2022-04-08|Ferry|Newcastle and surrounds|18|<50|<50
2022-04-08|Ferry|North Sydney|18|100|100
2022-04-08|Ferry|Other|18|500|800
2022-04-08|Ferry|Sydney CBD|18|700|600
2022-04-08|Ferry|All - NSW|18|1300|1500
2022-04-08|Ferry|Newcastle and surrounds|19|<50|<50
2022-04-08|Ferry|North Sydney|19|<50|100
2022-04-08|Ferry|Other|19|100|300
2022-04-08|Ferry|Sydney CBD|19|300|300
2022-04-08|Ferry|All - NSW|19|400|700
2022-04-08|Ferry|Newcastle and surrounds|20|<50|<50
2022-04-08|Ferry|North Sydney|20|<50|100
2022-04-08|Ferry|Other|20|100|200
2022-04-08|Ferry|Sydney CBD|20|300|200
2022-04-08|Ferry|All - NSW|20|400|500
2022-04-08|Ferry|Newcastle and surrounds|21|<50|<50
2022-04-08|Ferry|North Sydney|21|<50|<50
2022-04-08|Ferry|Other|21|100|300
2022-04-08|Ferry|Sydney CBD|21|300|200
2022-04-08|Ferry|All - NSW|21|400|500
2022-04-08|Ferry|Newcastle and surrounds|22|<50|<50
2022-04-08|Ferry|North Sydney|22|<50|<50
2022-04-08|Ferry|Other|22|100|300
2022-04-08|Ferry|Sydney CBD|22|300|200
2022-04-08|Ferry|All - NSW|22|400|500
2022-04-08|Ferry|Newcastle and surrounds|23|<50|<50
2022-04-08|Ferry|North Sydney|23|<50|<50
2022-04-08|Ferry|Other|23|<50|200
2022-04-08|Ferry|Sydney CBD|23|200|100
2022-04-08|Ferry|All - NSW|23|200|300
2022-04-08|Light rail|Newcastle and surrounds|0|<50|<50
2022-04-08|Light rail|Other|0|<50|200
2022-04-08|Light rail|Sydney CBD|0|200|200
2022-04-08|Light rail|All - NSW|0|200|400
2022-04-08|Light rail|Other|1|<50|100
2022-04-08|Light rail|Sydney CBD|1|100|100
2022-04-08|Light rail|All - NSW|1|100|200
2022-04-08|Light rail|Other|2|<50|<50
2022-04-08|Light rail|Sydney CBD|2|<50|<50
2022-04-08|Light rail|All - NSW|2|<50|<50
2022-04-08|Light rail|Other|4|<50|<50
2022-04-08|Light rail|Sydney CBD|4|<50|<50
2022-04-08|Light rail|All - NSW|4|<50|<50
2022-04-08|Light rail|Newcastle and surrounds|5|<50|<50
2022-04-08|Light rail|Other|5|200|200
2022-04-08|Light rail|Sydney CBD|5|400|200
2022-04-08|Light rail|All - NSW|5|600|400
2022-04-08|Light rail|Newcastle and surrounds|6|<50|<50
2022-04-08|Light rail|Other|6|500|700
2022-04-08|Light rail|Sydney CBD|6|1000|600
2022-04-08|Light rail|All - NSW|6|1500|1300
2022-04-08|Light rail|Newcastle and surrounds|7|100|100
2022-04-08|Light rail|Other|7|1300|1000
2022-04-08|Light rail|Sydney CBD|7|1700|1200
2022-04-08|Light rail|All - NSW|7|3100|2300
2022-04-08|Light rail|Newcastle and surrounds|8|200|200
2022-04-08|Light rail|Other|8|1600|2300
2022-04-08|Light rail|Sydney CBD|8|3400|2800
2022-04-08|Light rail|All - NSW|8|5200|5300
2022-04-08|Light rail|Newcastle and surrounds|9|100|100
2022-04-08|Light rail|Other|9|900|1700
2022-04-08|Light rail|Sydney CBD|9|2400|2000
2022-04-08|Light rail|All - NSW|9|3400|3800
2022-04-08|Light rail|Newcastle and surrounds|10|100|100
2022-04-08|Light rail|Other|10|1000|1500
2022-04-08|Light rail|Sydney CBD|10|2500|1900
2022-04-08|Light rail|All - NSW|10|3600|3500
2022-04-08|Light rail|Newcastle and surrounds|11|200|200
2022-04-08|Light rail|Other|11|1100|1200
2022-04-08|Light rail|Sydney CBD|11|2500|2300
2022-04-08|Light rail|All - NSW|11|3800|3700
2022-04-08|Light rail|Newcastle and surrounds|12|200|200
2022-04-08|Light rail|Other|12|1000|1300
2022-04-08|Light rail|Sydney CBD|12|3000|2600
2022-04-08|Light rail|All - NSW|12|4200|4100
2022-04-08|Light rail|Newcastle and surrounds|13|200|200
2022-04-08|Light rail|Other|13|1200|1500
2022-04-08|Light rail|Sydney CBD|13|3000|2800
2022-04-08|Light rail|All - NSW|13|4400|4500
2022-04-08|Light rail|Newcastle and surrounds|14|100|100
2022-04-08|Light rail|Other|14|1300|1400
2022-04-08|Light rail|Sydney CBD|14|3200|2800
2022-04-08|Light rail|All - NSW|14|4600|4300
2022-04-08|Light rail|Newcastle and surrounds|15|100|100
2022-04-08|Light rail|Other|15|1800|1700
2022-04-08|Light rail|Sydney CBD|15|3200|3400
2022-04-08|Light rail|All - NSW|15|5100|5200
2022-04-08|Light rail|Newcastle and surrounds|16|100|100
2022-04-08|Light rail|Other|16|2100|1800
2022-04-08|Light rail|Sydney CBD|16|3700|3800
2022-04-08|Light rail|All - NSW|16|5900|5700
2022-04-08|Light rail|Newcastle and surrounds|17|200|200
2022-04-08|Light rail|Other|17|2300|2200
2022-04-08|Light rail|Sydney CBD|17|4400|4500
2022-04-08|Light rail|All - NSW|17|6900|6900
2022-04-08|Light rail|Newcastle and surrounds|18|100|100
2022-04-08|Light rail|Other|18|1500|2100
2022-04-08|Light rail|Sydney CBD|18|3500|3400
2022-04-08|Light rail|All - NSW|18|5100|5600
2022-04-08|Light rail|Newcastle and surrounds|19|100|100
2022-04-08|Light rail|Other|19|900|1400
2022-04-08|Light rail|Sydney CBD|19|2200|2000
2022-04-08|Light rail|All - NSW|19|3200|3500
2022-04-08|Light rail|Newcastle and surrounds|20|100|<50
2022-04-08|Light rail|Other|20|800|1100
2022-04-08|Light rail|Sydney CBD|20|1700|1500
2022-04-08|Light rail|All - NSW|20|2600|2600
2022-04-08|Light rail|Newcastle and surrounds|21|<50|100
2022-04-08|Light rail|Other|21|600|800
2022-04-08|Light rail|Sydney CBD|21|1600|1300
2022-04-08|Light rail|All - NSW|21|2200|2200
2022-04-08|Light rail|Newcastle and surrounds|22|100|<50
2022-04-08|Light rail|Other|22|1000|800
2022-04-08|Light rail|Sydney CBD|22|1600|1700
2022-04-08|Light rail|All - NSW|22|2700|2500
2022-04-08|Light rail|Newcastle and surrounds|23|<50|<50
2022-04-08|Light rail|Other|23|400|700
2022-04-08|Light rail|Sydney CBD|23|800|1000
2022-04-08|Light rail|All - NSW|23|1200|1700
2022-04-08|Train|Chatswood|0|<50|100
2022-04-08|Train|Macquarie Park|0|<50|<50
2022-04-08|Train|Newcastle and surrounds|0|<50|<50
2022-04-08|Train|North Sydney|0|<50|100
2022-04-08|Train|Other|0|500|4000
2022-04-08|Train|Parramatta|0|<50|100
2022-04-08|Train|Strathfield|0|<50|200
2022-04-08|Train|Sydney CBD|0|900|400
2022-04-08|Train|Wollongong and surrounds|0|<50|<50
2022-04-08|Train|All - NSW|0|1400|4900
2022-04-08|Train|Chatswood|1|<50|<50
2022-04-08|Train|Macquarie Park|1|<50|<50
2022-04-08|Train|Newcastle and surrounds|1|<50|<50
2022-04-08|Train|North Sydney|1|<50|<50
2022-04-08|Train|Other|1|100|600
2022-04-08|Train|Parramatta|1|<50|<50
2022-04-08|Train|Strathfield|1|<50|<50
2022-04-08|Train|Sydney CBD|1|<50|<50
2022-04-08|Train|Wollongong and surrounds|1|<50|<50
2022-04-08|Train|All - NSW|1|100|600
2022-04-08|Train|Newcastle and surrounds|2|<50|<50
2022-04-08|Train|Other|2|100|100
2022-04-08|Train|Strathfield|2|<50|<50
2022-04-08|Train|Sydney CBD|2|<50|<50
2022-04-08|Train|All - NSW|2|100|100
2022-04-08|Train|Newcastle and surrounds|3|<50|<50
2022-04-08|Train|Other|3|600|<50
2022-04-08|Train|Parramatta|3|<50|<50
2022-04-08|Train|Strathfield|3|<50|<50
2022-04-08|Train|Sydney CBD|3|<50|<50
2022-04-08|Train|All - NSW|3|600|<50
2022-04-08|Train|Chatswood|4|<50|<50
2022-04-08|Train|Macquarie Park|4|<50|<50
2022-04-08|Train|Newcastle and surrounds|4|<50|<50
2022-04-08|Train|North Sydney|4|<50|<50
2022-04-08|Train|Other|4|4900|800
2022-04-08|Train|Parramatta|4|100|<50
2022-04-08|Train|Strathfield|4|100|<50
2022-04-08|Train|Sydney CBD|4|500|300
2022-04-08|Train|Wollongong and surrounds|4|<50|<50
2022-04-08|Train|All - NSW|4|5600|1100
2022-04-08|Train|Chatswood|5|100|100
2022-04-08|Train|Macquarie Park|5|100|100
2022-04-08|Train|Newcastle and surrounds|5|<50|<50
2022-04-08|Train|North Sydney|5|100|300
2022-04-08|Train|Other|5|16400|5400
2022-04-08|Train|Parramatta|5|500|500
2022-04-08|Train|Strathfield|5|600|200
2022-04-08|Train|Sydney CBD|5|1200|3300
2022-04-08|Train|Wollongong and surrounds|5|<50|<50
2022-04-08|Train|All - NSW|5|19000|9900
2022-04-08|Train|Chatswood|6|300|400
2022-04-08|Train|Macquarie Park|6|200|300
2022-04-08|Train|Newcastle and surrounds|6|<50|<50
2022-04-08|Train|North Sydney|6|200|1000
2022-04-08|Train|Other|6|26600|13300
2022-04-08|Train|Parramatta|6|900|1100
2022-04-08|Train|Strathfield|6|900|400
2022-04-08|Train|Sydney CBD|6|2100|8400
2022-04-08|Train|Wollongong and surrounds|6|100|<50
2022-04-08|Train|All - NSW|6|31300|24900
2022-04-08|Train|Chatswood|7|800|1000
2022-04-08|Train|Macquarie Park|7|500|700
2022-04-08|Train|Newcastle and surrounds|7|<50|100
2022-04-08|Train|North Sydney|7|800|1800
2022-04-08|Train|Other|7|53700|20500
2022-04-08|Train|Parramatta|7|1700|2000
2022-04-08|Train|Strathfield|7|1500|800
2022-04-08|Train|Sydney CBD|7|3600|14900
2022-04-08|Train|Wollongong and surrounds|7|100|<50
2022-04-08|Train|All - NSW|7|62700|41800
2022-04-08|Train|Chatswood|8|1000|2300
2022-04-08|Train|Macquarie Park|8|700|1600
2022-04-08|Train|Newcastle and surrounds|8|<50|200
2022-04-08|Train|North Sydney|8|1100|3800
2022-04-08|Train|Other|8|46400|29100
2022-04-08|Train|Parramatta|8|1700|3000
2022-04-08|Train|Strathfield|8|1500|800
2022-04-08|Train|Sydney CBD|8|4700|33300
2022-04-08|Train|Wollongong and surrounds|8|<50|<50
2022-04-08|Train|All - NSW|8|57100|74100
2022-04-08|Train|Chatswood|9|600|1300
2022-04-08|Train|Macquarie Park|9|400|1100
2022-04-08|Train|Newcastle and surrounds|9|<50|100
2022-04-08|Train|North Sydney|9|600|1400
2022-04-08|Train|Other|9|24700|17200
2022-04-08|Train|Parramatta|9|1000|1500
2022-04-08|Train|Strathfield|9|900|500
2022-04-08|Train|Sydney CBD|9|3600|17400
2022-04-08|Train|Wollongong and surrounds|9|100|<50
2022-04-08|Train|All - NSW|9|31900|40500
2022-04-08|Train|Chatswood|10|500|900
2022-04-08|Train|Macquarie Park|10|300|800
2022-04-08|Train|Newcastle and surrounds|10|<50|100
2022-04-08|Train|North Sydney|10|600|700
2022-04-08|Train|Other|10|19700|13600
2022-04-08|Train|Parramatta|10|800|1100
2022-04-08|Train|Strathfield|10|700|500
2022-04-08|Train|Sydney CBD|10|3800|10500
2022-04-08|Train|Wollongong and surrounds|10|100|<50
2022-04-08|Train|All - NSW|10|26500|28200
2022-04-08|Train|Chatswood|11|600|900
2022-04-08|Train|Macquarie Park|11|400|500
2022-04-08|Train|Newcastle and surrounds|11|<50|100
2022-04-08|Train|North Sydney|11|700|700
2022-04-08|Train|Other|11|18200|13800
2022-04-08|Train|Parramatta|11|900|900
2022-04-08|Train|Strathfield|11|600|500
2022-04-08|Train|Sydney CBD|11|4500|8700
2022-04-08|Train|Wollongong and surrounds|11|100|<50
2022-04-08|Train|All - NSW|11|26000|26100
2022-04-08|Train|Chatswood|12|700|800
2022-04-08|Train|Macquarie Park|12|500|600
2022-04-08|Train|Newcastle and surrounds|12|<50|100
2022-04-08|Train|North Sydney|12|800|700
2022-04-08|Train|Other|12|18700|15600
2022-04-08|Train|Parramatta|12|1100|900
2022-04-08|Train|Strathfield|12|600|500
2022-04-08|Train|Sydney CBD|12|6000|7900
2022-04-08|Train|Wollongong and surrounds|12|100|<50
2022-04-08|Train|All - NSW|12|28500|27100
2022-04-08|Train|Chatswood|13|800|900
2022-04-08|Train|Macquarie Park|13|600|500
2022-04-08|Train|Newcastle and surrounds|13|100|100
2022-04-08|Train|North Sydney|13|800|600
2022-04-08|Train|Other|13|19500|18500
2022-04-08|Train|Parramatta|13|1200|1100
2022-04-08|Train|Strathfield|13|700|600
2022-04-08|Train|Sydney CBD|13|7500|7400
2022-04-08|Train|Wollongong and surrounds|13|100|100
2022-04-08|Train|All - NSW|13|31300|29800
2022-04-08|Train|Chatswood|14|1100|1000
2022-04-08|Train|Macquarie Park|14|700|500
2022-04-08|Train|Newcastle and surrounds|14|100|<50
2022-04-08|Train|North Sydney|14|1100|700
2022-04-08|Train|Other|14|22300|22900
2022-04-08|Train|Parramatta|14|1400|1300
2022-04-08|Train|Strathfield|14|800|800
2022-04-08|Train|Sydney CBD|14|10700|6600
2022-04-08|Train|Wollongong and surrounds|14|100|<50
2022-04-08|Train|All - NSW|14|38300|33800
2022-04-08|Train|Chatswood|15|1800|1900
2022-04-08|Train|Macquarie Park|15|1100|800
2022-04-08|Train|Newcastle and surrounds|15|100|100
2022-04-08|Train|North Sydney|15|2300|800
2022-04-08|Train|Other|15|34400|35900
2022-04-08|Train|Parramatta|15|2300|1600
2022-04-08|Train|Strathfield|15|1300|1200
2022-04-08|Train|Sydney CBD|15|15100|7300
2022-04-08|Train|Wollongong and surrounds|15|100|<50
2022-04-08|Train|All - NSW|15|58500|49600
2022-04-08|Train|Chatswood|16|1700|1400
2022-04-08|Train|Macquarie Park|16|1200|700
2022-04-08|Train|Newcastle and surrounds|16|100|100
2022-04-08|Train|North Sydney|16|1900|1000
2022-04-08|Train|Other|16|29100|40000
2022-04-08|Train|Parramatta|16|2600|1800
2022-04-08|Train|Strathfield|16|1100|1400
2022-04-08|Train|Sydney CBD|16|18600|8300
2022-04-08|Train|Wollongong and surrounds|16|100|<50
2022-04-08|Train|All - NSW|16|56400|54700
2022-04-08|Train|Chatswood|17|2100|1400
2022-04-08|Train|Macquarie Park|17|1500|700
2022-04-08|Train|Newcastle and surrounds|17|100|<50
2022-04-08|Train|North Sydney|17|2700|1400
2022-04-08|Train|Other|17|30200|44500
2022-04-08|Train|Parramatta|17|2600|1900
2022-04-08|Train|Strathfield|17|1100|1500
2022-04-08|Train|Sydney CBD|17|24700|10800
2022-04-08|Train|Wollongong and surrounds|17|<50|100
2022-04-08|Train|All - NSW|17|65000|62300
2022-04-08|Train|Chatswood|18|1500|1400
2022-04-08|Train|Macquarie Park|18|900|600
2022-04-08|Train|Newcastle and surrounds|18|<50|100
2022-04-08|Train|North Sydney|18|1300|1200
2022-04-08|Train|Other|18|20200|40300
2022-04-08|Train|Parramatta|18|1500|1600
2022-04-08|Train|Strathfield|18|800|1400
2022-04-08|Train|Sydney CBD|18|15400|9900
2022-04-08|Train|Wollongong and surrounds|18|<50|<50
2022-04-08|Train|All - NSW|18|41600|56500
2022-04-08|Train|Chatswood|19|900|700
2022-04-08|Train|Macquarie Park|19|400|400
2022-04-08|Train|Newcastle and surrounds|19|<50|<50
2022-04-08|Train|North Sydney|19|600|700
2022-04-08|Train|Other|19|11000|22200
2022-04-08|Train|Parramatta|19|800|900
2022-04-08|Train|Strathfield|19|600|900
2022-04-08|Train|Sydney CBD|19|8300|5800
2022-04-08|Train|Wollongong and surrounds|19|<50|100
2022-04-08|Train|All - NSW|19|22600|31700
2022-04-08|Train|Chatswood|20|700|400
2022-04-08|Train|Macquarie Park|20|300|300
2022-04-08|Train|Newcastle and surrounds|20|<50|100
2022-04-08|Train|North Sydney|20|400|400
2022-04-08|Train|Other|20|8000|13000
2022-04-08|Train|Parramatta|20|600|600
2022-04-08|Train|Strathfield|20|400|600
2022-04-08|Train|Sydney CBD|20|6500|3700
2022-04-08|Train|Wollongong and surrounds|20|<50|<50
2022-04-08|Train|All - NSW|20|16900|19100
2022-04-08|Train|Chatswood|21|700|300
2022-04-08|Train|Macquarie Park|21|200|200
2022-04-08|Train|Newcastle and surrounds|21|<50|<50
2022-04-08|Train|North Sydney|21|500|300
2022-04-08|Train|Other|21|7600|12100
2022-04-08|Train|Parramatta|21|600|500
2022-04-08|Train|Strathfield|21|500|600
2022-04-08|Train|Sydney CBD|21|6700|2700
2022-04-08|Train|Wollongong and surrounds|21|<50|<50
2022-04-08|Train|All - NSW|21|16800|16700
2022-04-08|Train|Chatswood|22|500|300
2022-04-08|Train|Macquarie Park|22|200|200
2022-04-08|Train|Newcastle and surrounds|22|<50|<50
2022-04-08|Train|North Sydney|22|400|300
2022-04-08|Train|Other|22|6400|12200
2022-04-08|Train|Parramatta|22|400|500
2022-04-08|Train|Strathfield|22|400|800
2022-04-08|Train|Sydney CBD|22|7500|2300
2022-04-08|Train|Wollongong and surrounds|22|<50|<50
2022-04-08|Train|All - NSW|22|15800|16600
2022-04-08|Train|Chatswood|23|200|200
2022-04-08|Train|Macquarie Park|23|100|100
2022-04-08|Train|Newcastle and surrounds|23|<50|<50
2022-04-08|Train|North Sydney|23|700|300
2022-04-08|Train|Other|23|3400|10100
2022-04-08|Train|Parramatta|23|200|400
2022-04-08|Train|Strathfield|23|200|600
2022-04-08|Train|Sydney CBD|23|4700|1800
2022-04-08|Train|Wollongong and surrounds|23|<50|<50
2022-04-08|Train|All - NSW|23|9500|13500
2022-04-08|UNKNOWN|Other|5|<50|<50
2022-04-08|UNKNOWN|All - NSW|5|<50|<50
2022-04-08|UNKNOWN|Other|6|<50|<50
2022-04-08|UNKNOWN|All - NSW|6|<50|<50
2022-04-08|UNKNOWN|Other|7|<50|<50
2022-04-08|UNKNOWN|All - NSW|7|<50|<50
2022-04-08|UNKNOWN|Other|8|<50|<50
2022-04-08|UNKNOWN|All - NSW|8|<50|<50
2022-04-08|UNKNOWN|Other|9|<50|<50
2022-04-08|UNKNOWN|All - NSW|9|<50|<50
2022-04-08|UNKNOWN|Other|10|<50|<50
2022-04-08|UNKNOWN|All - NSW|10|<50|<50
2022-04-08|UNKNOWN|Other|11|<50|<50
2022-04-08|UNKNOWN|All - NSW|11|<50|<50
2022-04-08|UNKNOWN|Other|12|<50|<50
2022-04-08|UNKNOWN|All - NSW|12|<50|<50
2022-04-08|UNKNOWN|Other|13|<50|<50
2022-04-08|UNKNOWN|All - NSW|13|<50|<50
2022-04-08|UNKNOWN|Other|14|<50|<50
2022-04-08|UNKNOWN|All - NSW|14|<50|<50
2022-04-08|UNKNOWN|Other|15|<50|<50
2022-04-08|UNKNOWN|All - NSW|15|<50|<50
2022-04-08|UNKNOWN|Other|16|<50|<50
2022-04-08|UNKNOWN|All - NSW|16|<50|<50
2022-04-08|UNKNOWN|Other|17|<50|<50
2022-04-08|UNKNOWN|All - NSW|17|<50|<50
2022-04-08|UNKNOWN|Other|18|<50|<50
2022-04-08|UNKNOWN|All - NSW|18|<50|<50
2022-04-08|UNKNOWN|Other|19|<50|<50
2022-04-08|UNKNOWN|All - NSW|19|<50|<50
2022-04-08|UNKNOWN|Other|20|<50|<50
2022-04-08|UNKNOWN|All - NSW|20|<50|<50
2022-04-08|UNKNOWN|Other|21|<50|<50
2022-04-08|UNKNOWN|All - NSW|21|<50|<50
2022-04-08|UNKNOWN|Other|22|<50|<50
2022-04-08|UNKNOWN|All - NSW|22|<50|<50
