trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-09-07|Bus|Chatswood|0|<50|<50
2020-09-07|Bus|Macquarie Park|0|<50|<50
2020-09-07|Bus|North Sydney|0|<50|<50
2020-09-07|Bus|Other|0|400|500
2020-09-07|Bus|Parramatta|0|<50|<50
2020-09-07|Bus|Strathfield|0|<50|<50
2020-09-07|Bus|Sydney CBD|0|200|100
2020-09-07|Bus|All - NSW|0|600|600
2020-09-07|Bus|Chatswood|1|<50|<50
2020-09-07|Bus|Macquarie Park|1|<50|<50
2020-09-07|Bus|North Sydney|1|<50|<50
2020-09-07|Bus|Other|1|200|300
2020-09-07|Bus|Parramatta|1|<50|<50
2020-09-07|Bus|Strathfield|1|<50|<50
2020-09-07|Bus|Sydney CBD|1|200|100
2020-09-07|Bus|All - NSW|1|400|400
2020-09-07|Bus|Chatswood|2|<50|<50
2020-09-07|Bus|Macquarie Park|2|<50|<50
2020-09-07|Bus|North Sydney|2|<50|<50
2020-09-07|Bus|Other|2|200|300
2020-09-07|Bus|Parramatta|2|<50|<50
2020-09-07|Bus|Strathfield|2|<50|<50
2020-09-07|Bus|Sydney CBD|2|200|100
2020-09-07|Bus|All - NSW|2|400|400
2020-09-07|Bus|Chatswood|3|<50|<50
2020-09-07|Bus|Macquarie Park|3|<50|<50
2020-09-07|Bus|North Sydney|3|<50|<50
2020-09-07|Bus|Other|3|300|300
2020-09-07|Bus|Parramatta|3|<50|<50
2020-09-07|Bus|Strathfield|3|<50|<50
2020-09-07|Bus|Sydney CBD|3|100|100
2020-09-07|Bus|All - NSW|3|400|400
2020-09-07|Bus|Chatswood|4|<50|<50
2020-09-07|Bus|Macquarie Park|4|<50|<50
2020-09-07|Bus|North Sydney|4|<50|<50
2020-09-07|Bus|Other|4|1100|700
2020-09-07|Bus|Parramatta|4|<50|<50
2020-09-07|Bus|Strathfield|4|<50|<50
2020-09-07|Bus|Sydney CBD|4|100|200
2020-09-07|Bus|All - NSW|4|1200|900
2020-09-07|Bus|Chatswood|5|100|<50
2020-09-07|Bus|Macquarie Park|5|<50|100
2020-09-07|Bus|Newcastle and surrounds|5|<50|<50
2020-09-07|Bus|North Sydney|5|100|<50
2020-09-07|Bus|Other|5|7100|4600
2020-09-07|Bus|Parramatta|5|300|300
2020-09-07|Bus|Strathfield|5|100|100
2020-09-07|Bus|Sydney CBD|5|700|900
2020-09-07|Bus|Wollongong and surrounds|5|<50|<50
2020-09-07|Bus|All - NSW|5|8400|6000
2020-09-07|Bus|Chatswood|6|200|100
2020-09-07|Bus|Macquarie Park|6|100|200
2020-09-07|Bus|Newcastle and surrounds|6|<50|<50
2020-09-07|Bus|North Sydney|6|100|100
2020-09-07|Bus|Other|6|18400|15200
2020-09-07|Bus|Parramatta|6|800|700
2020-09-07|Bus|Strathfield|6|300|100
2020-09-07|Bus|Sydney CBD|6|2000|2500
2020-09-07|Bus|Wollongong and surrounds|6|<50|100
2020-09-07|Bus|All - NSW|6|21900|19000
2020-09-07|Bus|Chatswood|7|400|500
2020-09-07|Bus|Macquarie Park|7|500|500
2020-09-07|Bus|Newcastle and surrounds|7|<50|<50
2020-09-07|Bus|North Sydney|7|300|500
2020-09-07|Bus|Other|7|44900|32200
2020-09-07|Bus|Parramatta|7|1500|1300
2020-09-07|Bus|Strathfield|7|400|300
2020-09-07|Bus|Sydney CBD|7|2500|4900
2020-09-07|Bus|Wollongong and surrounds|7|300|500
2020-09-07|Bus|All - NSW|7|50800|40700
2020-09-07|Bus|Chatswood|8|500|600
2020-09-07|Bus|Macquarie Park|8|500|600
2020-09-07|Bus|Newcastle and surrounds|8|100|100
2020-09-07|Bus|North Sydney|8|700|900
2020-09-07|Bus|Other|8|47400|48500
2020-09-07|Bus|Parramatta|8|1300|1800
2020-09-07|Bus|Strathfield|8|400|300
2020-09-07|Bus|Sydney CBD|8|2900|8100
2020-09-07|Bus|Wollongong and surrounds|8|500|1000
2020-09-07|Bus|All - NSW|8|54300|61900
2020-09-07|Bus|Chatswood|9|200|400
2020-09-07|Bus|Macquarie Park|9|200|500
2020-09-07|Bus|Newcastle and surrounds|9|<50|100
2020-09-07|Bus|North Sydney|9|200|300
2020-09-07|Bus|Other|9|23300|24200
2020-09-07|Bus|Parramatta|9|700|1000
2020-09-07|Bus|Strathfield|9|200|200
2020-09-07|Bus|Sydney CBD|9|2100|3900
2020-09-07|Bus|Wollongong and surrounds|9|200|200
2020-09-07|Bus|All - NSW|9|27100|30800
2020-09-07|Bus|Chatswood|10|200|300
2020-09-07|Bus|Macquarie Park|10|200|400
2020-09-07|Bus|Newcastle and surrounds|10|100|100
2020-09-07|Bus|North Sydney|10|200|100
2020-09-07|Bus|Other|10|21100|20500
2020-09-07|Bus|Parramatta|10|500|700
2020-09-07|Bus|Strathfield|10|200|200
2020-09-07|Bus|Sydney CBD|10|1700|2100
2020-09-07|Bus|Wollongong and surrounds|10|200|200
2020-09-07|Bus|All - NSW|10|24400|24600
2020-09-07|Bus|Chatswood|11|300|300
2020-09-07|Bus|Macquarie Park|11|200|300
2020-09-07|Bus|Newcastle and surrounds|11|100|100
2020-09-07|Bus|North Sydney|11|200|100
2020-09-07|Bus|Other|11|20700|20500
2020-09-07|Bus|Parramatta|11|700|600
2020-09-07|Bus|Strathfield|11|200|200
2020-09-07|Bus|Sydney CBD|11|1600|1800
2020-09-07|Bus|Wollongong and surrounds|11|200|200
2020-09-07|Bus|All - NSW|11|24200|24100
2020-09-07|Bus|Chatswood|12|300|200
2020-09-07|Bus|Macquarie Park|12|300|300
2020-09-07|Bus|Newcastle and surrounds|12|<50|100
2020-09-07|Bus|North Sydney|12|100|100
2020-09-07|Bus|Other|12|20700|20500
2020-09-07|Bus|Parramatta|12|600|700
2020-09-07|Bus|Strathfield|12|200|100
2020-09-07|Bus|Sydney CBD|12|1700|1800
2020-09-07|Bus|Wollongong and surrounds|12|200|200
2020-09-07|Bus|All - NSW|12|24100|24000
2020-09-07|Bus|Chatswood|13|400|300
2020-09-07|Bus|Macquarie Park|13|300|300
2020-09-07|Bus|Newcastle and surrounds|13|100|<50
2020-09-07|Bus|North Sydney|13|200|100
2020-09-07|Bus|Other|13|21500|21600
2020-09-07|Bus|Parramatta|13|900|600
2020-09-07|Bus|Strathfield|13|200|200
2020-09-07|Bus|Sydney CBD|13|2200|1800
2020-09-07|Bus|Wollongong and surrounds|13|200|200
2020-09-07|Bus|All - NSW|13|26000|25100
2020-09-07|Bus|Chatswood|14|300|300
2020-09-07|Bus|Macquarie Park|14|400|300
2020-09-07|Bus|Newcastle and surrounds|14|100|<50
2020-09-07|Bus|North Sydney|14|200|200
2020-09-07|Bus|Other|14|29700|28000
2020-09-07|Bus|Parramatta|14|1000|700
2020-09-07|Bus|Strathfield|14|200|200
2020-09-07|Bus|Sydney CBD|14|2600|2000
2020-09-07|Bus|Wollongong and surrounds|14|1200|400
2020-09-07|Bus|All - NSW|14|35700|32100
2020-09-07|Bus|Chatswood|15|800|400
2020-09-07|Bus|Macquarie Park|15|600|400
2020-09-07|Bus|Newcastle and surrounds|15|100|100
2020-09-07|Bus|North Sydney|15|700|300
2020-09-07|Bus|Other|15|52200|52200
2020-09-07|Bus|Parramatta|15|1800|1300
2020-09-07|Bus|Strathfield|15|600|300
2020-09-07|Bus|Sydney CBD|15|3900|2600
2020-09-07|Bus|Wollongong and surrounds|15|800|400
2020-09-07|Bus|All - NSW|15|61500|58000
2020-09-07|Bus|Chatswood|16|500|500
2020-09-07|Bus|Macquarie Park|16|600|400
2020-09-07|Bus|Newcastle and surrounds|16|100|100
2020-09-07|Bus|North Sydney|16|400|200
2020-09-07|Bus|Other|16|31800|38400
2020-09-07|Bus|Parramatta|16|1400|1000
2020-09-07|Bus|Strathfield|16|400|300
2020-09-07|Bus|Sydney CBD|16|4900|3000
2020-09-07|Bus|Wollongong and surrounds|16|200|200
2020-09-07|Bus|All - NSW|16|40300|44100
2020-09-07|Bus|Chatswood|17|500|400
2020-09-07|Bus|Macquarie Park|17|700|500
2020-09-07|Bus|Newcastle and surrounds|17|100|100
2020-09-07|Bus|North Sydney|17|700|300
2020-09-07|Bus|Other|17|27300|32500
2020-09-07|Bus|Parramatta|17|1500|1100
2020-09-07|Bus|Strathfield|17|300|300
2020-09-07|Bus|Sydney CBD|17|7300|3100
2020-09-07|Bus|Wollongong and surrounds|17|100|100
2020-09-07|Bus|All - NSW|17|38500|38400
2020-09-07|Bus|Chatswood|18|300|300
2020-09-07|Bus|Macquarie Park|18|500|300
2020-09-07|Bus|Newcastle and surrounds|18|<50|<50
2020-09-07|Bus|North Sydney|18|300|200
2020-09-07|Bus|Other|18|16700|25500
2020-09-07|Bus|Parramatta|18|1000|700
2020-09-07|Bus|Strathfield|18|300|200
2020-09-07|Bus|Sydney CBD|18|5000|2100
2020-09-07|Bus|Wollongong and surrounds|18|100|100
2020-09-07|Bus|All - NSW|18|24200|29400
2020-09-07|Bus|Chatswood|19|100|100
2020-09-07|Bus|Macquarie Park|19|200|200
2020-09-07|Bus|Newcastle and surrounds|19|<50|<50
2020-09-07|Bus|North Sydney|19|100|100
2020-09-07|Bus|Other|19|8600|12400
2020-09-07|Bus|Parramatta|19|500|300
2020-09-07|Bus|Strathfield|19|100|100
2020-09-07|Bus|Sydney CBD|19|2200|1000
2020-09-07|Bus|Wollongong and surrounds|19|<50|<50
2020-09-07|Bus|All - NSW|19|11800|14200
2020-09-07|Bus|Chatswood|20|100|100
2020-09-07|Bus|Macquarie Park|20|200|100
2020-09-07|Bus|Newcastle and surrounds|20|<50|<50
2020-09-07|Bus|North Sydney|20|100|<50
2020-09-07|Bus|Other|20|5300|6500
2020-09-07|Bus|Parramatta|20|300|200
2020-09-07|Bus|Strathfield|20|100|<50
2020-09-07|Bus|Sydney CBD|20|1300|700
2020-09-07|Bus|Wollongong and surrounds|20|<50|<50
2020-09-07|Bus|All - NSW|20|7400|7600
2020-09-07|Bus|Chatswood|21|100|<50
2020-09-07|Bus|Macquarie Park|21|100|100
2020-09-07|Bus|Newcastle and surrounds|21|<50|<50
2020-09-07|Bus|North Sydney|21|<50|<50
2020-09-07|Bus|Other|21|4200|4900
2020-09-07|Bus|Parramatta|21|200|200
2020-09-07|Bus|Strathfield|21|<50|<50
2020-09-07|Bus|Sydney CBD|21|900|700
2020-09-07|Bus|Wollongong and surrounds|21|<50|<50
2020-09-07|Bus|All - NSW|21|5500|5900
2020-09-07|Bus|Chatswood|22|100|<50
2020-09-07|Bus|Macquarie Park|22|100|<50
2020-09-07|Bus|Newcastle and surrounds|22|<50|<50
2020-09-07|Bus|North Sydney|22|<50|<50
2020-09-07|Bus|Other|22|2700|3200
2020-09-07|Bus|Parramatta|22|100|100
2020-09-07|Bus|Strathfield|22|<50|<50
2020-09-07|Bus|Sydney CBD|22|600|600
2020-09-07|Bus|Wollongong and surrounds|22|<50|<50
2020-09-07|Bus|All - NSW|22|3600|3900
2020-09-07|Bus|Chatswood|23|<50|<50
2020-09-07|Bus|Macquarie Park|23|<50|<50
2020-09-07|Bus|Newcastle and surrounds|23|<50|<50
2020-09-07|Bus|North Sydney|23|<50|<50
2020-09-07|Bus|Other|23|1000|1500
2020-09-07|Bus|Parramatta|23|100|100
2020-09-07|Bus|Strathfield|23|<50|<50
2020-09-07|Bus|Sydney CBD|23|400|200
2020-09-07|Bus|Wollongong and surrounds|23|<50|<50
2020-09-07|Bus|All - NSW|23|1500|1800
2020-09-07|Ferry|Sydney CBD|0|<50|<50
2020-09-07|Ferry|All - NSW|0|<50|<50
2020-09-07|Ferry|Newcastle and surrounds|5|<50|<50
2020-09-07|Ferry|Other|5|<50|<50
2020-09-07|Ferry|Sydney CBD|5|<50|<50
2020-09-07|Ferry|All - NSW|5|<50|<50
2020-09-07|Ferry|Newcastle and surrounds|6|<50|<50
2020-09-07|Ferry|North Sydney|6|<50|<50
2020-09-07|Ferry|Other|6|300|<50
2020-09-07|Ferry|Sydney CBD|6|<50|100
2020-09-07|Ferry|All - NSW|6|300|100
2020-09-07|Ferry|Newcastle and surrounds|7|<50|100
2020-09-07|Ferry|North Sydney|7|<50|100
2020-09-07|Ferry|Other|7|1000|100
2020-09-07|Ferry|Sydney CBD|7|100|500
2020-09-07|Ferry|All - NSW|7|1100|800
2020-09-07|Ferry|Newcastle and surrounds|8|<50|100
2020-09-07|Ferry|North Sydney|8|100|100
2020-09-07|Ferry|Other|8|900|200
2020-09-07|Ferry|Sydney CBD|8|100|1100
2020-09-07|Ferry|All - NSW|8|1100|1500
2020-09-07|Ferry|Newcastle and surrounds|9|<50|<50
2020-09-07|Ferry|North Sydney|9|<50|<50
2020-09-07|Ferry|Other|9|300|200
2020-09-07|Ferry|Sydney CBD|9|200|400
2020-09-07|Ferry|All - NSW|9|500|600
2020-09-07|Ferry|Newcastle and surrounds|10|<50|100
2020-09-07|Ferry|North Sydney|10|<50|<50
2020-09-07|Ferry|Other|10|300|300
2020-09-07|Ferry|Sydney CBD|10|300|300
2020-09-07|Ferry|All - NSW|10|600|700
2020-09-07|Ferry|Newcastle and surrounds|11|<50|<50
2020-09-07|Ferry|North Sydney|11|<50|<50
2020-09-07|Ferry|Other|11|300|400
2020-09-07|Ferry|Sydney CBD|11|400|300
2020-09-07|Ferry|All - NSW|11|700|700
2020-09-07|Ferry|Newcastle and surrounds|12|<50|<50
2020-09-07|Ferry|North Sydney|12|<50|<50
2020-09-07|Ferry|Other|12|300|400
2020-09-07|Ferry|Sydney CBD|12|400|300
2020-09-07|Ferry|All - NSW|12|700|700
2020-09-07|Ferry|Newcastle and surrounds|13|100|<50
2020-09-07|Ferry|North Sydney|13|<50|<50
2020-09-07|Ferry|Other|13|300|400
2020-09-07|Ferry|Sydney CBD|13|400|300
2020-09-07|Ferry|All - NSW|13|800|700
2020-09-07|Ferry|Newcastle and surrounds|14|<50|<50
2020-09-07|Ferry|North Sydney|14|<50|<50
2020-09-07|Ferry|Other|14|300|400
2020-09-07|Ferry|Sydney CBD|14|300|300
2020-09-07|Ferry|All - NSW|14|600|700
2020-09-07|Ferry|Newcastle and surrounds|15|100|<50
2020-09-07|Ferry|North Sydney|15|100|<50
2020-09-07|Ferry|Other|15|400|400
2020-09-07|Ferry|Sydney CBD|15|400|400
2020-09-07|Ferry|All - NSW|15|1000|800
2020-09-07|Ferry|Newcastle and surrounds|16|100|<50
2020-09-07|Ferry|North Sydney|16|<50|<50
2020-09-07|Ferry|Other|16|300|500
2020-09-07|Ferry|Sydney CBD|16|500|300
2020-09-07|Ferry|All - NSW|16|900|800
2020-09-07|Ferry|Newcastle and surrounds|17|100|<50
2020-09-07|Ferry|North Sydney|17|100|<50
2020-09-07|Ferry|Other|17|300|900
2020-09-07|Ferry|Sydney CBD|17|800|200
2020-09-07|Ferry|All - NSW|17|1300|1100
2020-09-07|Ferry|Newcastle and surrounds|18|<50|<50
2020-09-07|Ferry|North Sydney|18|<50|<50
2020-09-07|Ferry|Other|18|100|700
2020-09-07|Ferry|Sydney CBD|18|500|200
2020-09-07|Ferry|All - NSW|18|600|900
2020-09-07|Ferry|Newcastle and surrounds|19|<50|<50
2020-09-07|Ferry|North Sydney|19|<50|<50
2020-09-07|Ferry|Other|19|<50|200
2020-09-07|Ferry|Sydney CBD|19|100|100
2020-09-07|Ferry|All - NSW|19|100|300
2020-09-07|Ferry|Newcastle and surrounds|20|<50|<50
2020-09-07|Ferry|North Sydney|20|<50|<50
2020-09-07|Ferry|Other|20|<50|100
2020-09-07|Ferry|Sydney CBD|20|100|<50
2020-09-07|Ferry|All - NSW|20|100|100
2020-09-07|Ferry|Newcastle and surrounds|21|<50|<50
2020-09-07|Ferry|North Sydney|21|<50|<50
2020-09-07|Ferry|Other|21|<50|<50
2020-09-07|Ferry|Sydney CBD|21|<50|<50
2020-09-07|Ferry|All - NSW|21|<50|<50
2020-09-07|Ferry|Newcastle and surrounds|22|<50|<50
2020-09-07|Ferry|North Sydney|22|<50|<50
2020-09-07|Ferry|Other|22|<50|<50
2020-09-07|Ferry|Sydney CBD|22|<50|<50
2020-09-07|Ferry|All - NSW|22|<50|<50
2020-09-07|Ferry|Other|23|<50|<50
2020-09-07|Ferry|Sydney CBD|23|<50|<50
2020-09-07|Ferry|All - NSW|23|<50|<50
2020-09-07|Light rail|Other|0|<50|<50
2020-09-07|Light rail|Sydney CBD|0|<50|<50
2020-09-07|Light rail|All - NSW|0|<50|<50
2020-09-07|Light rail|Other|1|<50|<50
2020-09-07|Light rail|Sydney CBD|1|<50|<50
2020-09-07|Light rail|All - NSW|1|<50|<50
2020-09-07|Light rail|Other|4|<50|<50
2020-09-07|Light rail|Sydney CBD|4|<50|<50
2020-09-07|Light rail|All - NSW|4|<50|<50
2020-09-07|Light rail|Newcastle and surrounds|5|<50|<50
2020-09-07|Light rail|Other|5|100|100
2020-09-07|Light rail|Sydney CBD|5|200|100
2020-09-07|Light rail|All - NSW|5|300|200
2020-09-07|Light rail|Newcastle and surrounds|6|<50|<50
2020-09-07|Light rail|Other|6|300|500
2020-09-07|Light rail|Sydney CBD|6|500|300
2020-09-07|Light rail|All - NSW|6|800|800
2020-09-07|Light rail|Newcastle and surrounds|7|100|100
2020-09-07|Light rail|Other|7|800|800
2020-09-07|Light rail|Sydney CBD|7|1000|500
2020-09-07|Light rail|All - NSW|7|1900|1400
2020-09-07|Light rail|Newcastle and surrounds|8|100|100
2020-09-07|Light rail|Other|8|1100|2000
2020-09-07|Light rail|Sydney CBD|8|1900|1200
2020-09-07|Light rail|All - NSW|8|3100|3300
2020-09-07|Light rail|Newcastle and surrounds|9|100|100
2020-09-07|Light rail|Other|9|600|800
2020-09-07|Light rail|Sydney CBD|9|1000|900
2020-09-07|Light rail|All - NSW|9|1700|1800
2020-09-07|Light rail|Newcastle and surrounds|10|100|100
2020-09-07|Light rail|Other|10|500|600
2020-09-07|Light rail|Sydney CBD|10|900|800
2020-09-07|Light rail|All - NSW|10|1500|1500
2020-09-07|Light rail|Newcastle and surrounds|11|100|100
2020-09-07|Light rail|Other|11|600|500
2020-09-07|Light rail|Sydney CBD|11|1000|1000
2020-09-07|Light rail|All - NSW|11|1700|1600
2020-09-07|Light rail|Newcastle and surrounds|12|100|100
2020-09-07|Light rail|Other|12|500|700
2020-09-07|Light rail|Sydney CBD|12|1300|1100
2020-09-07|Light rail|All - NSW|12|1900|1900
2020-09-07|Light rail|Newcastle and surrounds|13|100|100
2020-09-07|Light rail|Other|13|700|800
2020-09-07|Light rail|Sydney CBD|13|1500|1400
2020-09-07|Light rail|All - NSW|13|2300|2300
2020-09-07|Light rail|Newcastle and surrounds|14|100|100
2020-09-07|Light rail|Other|14|700|800
2020-09-07|Light rail|Sydney CBD|14|1400|1300
2020-09-07|Light rail|All - NSW|14|2200|2200
2020-09-07|Light rail|Newcastle and surrounds|15|100|100
2020-09-07|Light rail|Other|15|1300|1100
2020-09-07|Light rail|Sydney CBD|15|1600|1700
2020-09-07|Light rail|All - NSW|15|3000|2900
2020-09-07|Light rail|Newcastle and surrounds|16|200|100
2020-09-07|Light rail|Other|16|1100|1100
2020-09-07|Light rail|Sydney CBD|16|1600|1500
2020-09-07|Light rail|All - NSW|16|2900|2700
2020-09-07|Light rail|Newcastle and surrounds|17|100|100
2020-09-07|Light rail|Other|17|1100|1200
2020-09-07|Light rail|Sydney CBD|17|1800|1700
2020-09-07|Light rail|All - NSW|17|3000|3000
2020-09-07|Light rail|Newcastle and surrounds|18|<50|<50
2020-09-07|Light rail|Other|18|700|1200
2020-09-07|Light rail|Sydney CBD|18|1200|1200
2020-09-07|Light rail|All - NSW|18|1900|2400
2020-09-07|Light rail|Newcastle and surrounds|19|<50|<50
2020-09-07|Light rail|Other|19|400|600
2020-09-07|Light rail|Sydney CBD|19|700|700
2020-09-07|Light rail|All - NSW|19|1100|1300
2020-09-07|Light rail|Newcastle and surrounds|20|<50|<50
2020-09-07|Light rail|Other|20|300|400
2020-09-07|Light rail|Sydney CBD|20|500|500
2020-09-07|Light rail|All - NSW|20|800|900
2020-09-07|Light rail|Newcastle and surrounds|21|<50|<50
2020-09-07|Light rail|Other|21|300|300
2020-09-07|Light rail|Sydney CBD|21|400|400
2020-09-07|Light rail|All - NSW|21|700|700
2020-09-07|Light rail|Newcastle and surrounds|22|<50|<50
2020-09-07|Light rail|Other|22|200|200
2020-09-07|Light rail|Sydney CBD|22|300|300
2020-09-07|Light rail|All - NSW|22|500|500
2020-09-07|Light rail|Newcastle and surrounds|23|<50|<50
2020-09-07|Light rail|Other|23|100|100
2020-09-07|Light rail|Sydney CBD|23|100|100
2020-09-07|Light rail|All - NSW|23|200|200
2020-09-07|Train|Chatswood|0|<50|<50
2020-09-07|Train|Macquarie Park|0|<50|<50
2020-09-07|Train|Newcastle and surrounds|0|<50|<50
2020-09-07|Train|North Sydney|0|<50|<50
2020-09-07|Train|Other|0|400|1200
2020-09-07|Train|Parramatta|0|<50|100
2020-09-07|Train|Strathfield|0|100|100
2020-09-07|Train|Sydney CBD|0|200|200
2020-09-07|Train|Wollongong and surrounds|0|<50|<50
2020-09-07|Train|All - NSW|0|700|1600
2020-09-07|Train|Chatswood|1|<50|<50
2020-09-07|Train|Macquarie Park|1|<50|<50
2020-09-07|Train|Newcastle and surrounds|1|<50|<50
2020-09-07|Train|North Sydney|1|<50|<50
2020-09-07|Train|Other|1|<50|200
2020-09-07|Train|Parramatta|1|<50|<50
2020-09-07|Train|Strathfield|1|<50|<50
2020-09-07|Train|Sydney CBD|1|<50|<50
2020-09-07|Train|Wollongong and surrounds|1|<50|<50
2020-09-07|Train|All - NSW|1|<50|200
2020-09-07|Train|Chatswood|2|<50|<50
2020-09-07|Train|Newcastle and surrounds|2|<50|<50
2020-09-07|Train|Other|2|100|<50
2020-09-07|Train|Sydney CBD|2|<50|<50
2020-09-07|Train|Wollongong and surrounds|2|<50|<50
2020-09-07|Train|All - NSW|2|100|<50
2020-09-07|Train|Newcastle and surrounds|3|<50|<50
2020-09-07|Train|Other|3|500|100
2020-09-07|Train|Parramatta|3|<50|<50
2020-09-07|Train|Strathfield|3|<50|<50
2020-09-07|Train|Sydney CBD|3|<50|<50
2020-09-07|Train|Wollongong and surrounds|3|<50|<50
2020-09-07|Train|All - NSW|3|500|100
2020-09-07|Train|Chatswood|4|<50|<50
2020-09-07|Train|Macquarie Park|4|<50|<50
2020-09-07|Train|Newcastle and surrounds|4|<50|<50
2020-09-07|Train|North Sydney|4|<50|<50
2020-09-07|Train|Other|4|5500|700
2020-09-07|Train|Parramatta|4|100|<50
2020-09-07|Train|Strathfield|4|200|<50
2020-09-07|Train|Sydney CBD|4|300|300
2020-09-07|Train|Wollongong and surrounds|4|<50|<50
2020-09-07|Train|All - NSW|4|6100|1000
2020-09-07|Train|Chatswood|5|100|100
2020-09-07|Train|Macquarie Park|5|100|100
2020-09-07|Train|Newcastle and surrounds|5|<50|<50
2020-09-07|Train|North Sydney|5|100|300
2020-09-07|Train|Other|5|18900|5400
2020-09-07|Train|Parramatta|5|600|500
2020-09-07|Train|Strathfield|5|600|200
2020-09-07|Train|Sydney CBD|5|1200|3500
2020-09-07|Train|Wollongong and surrounds|5|100|<50
2020-09-07|Train|All - NSW|5|21700|10100
2020-09-07|Train|Chatswood|6|200|400
2020-09-07|Train|Macquarie Park|6|100|400
2020-09-07|Train|Newcastle and surrounds|6|<50|<50
2020-09-07|Train|North Sydney|6|300|1100
2020-09-07|Train|Other|6|28100|15300
2020-09-07|Train|Parramatta|6|800|1400
2020-09-07|Train|Strathfield|6|800|500
2020-09-07|Train|Sydney CBD|6|2200|9600
2020-09-07|Train|Wollongong and surrounds|6|200|<50
2020-09-07|Train|All - NSW|6|32700|28700
2020-09-07|Train|Chatswood|7|800|1100
2020-09-07|Train|Macquarie Park|7|400|800
2020-09-07|Train|Newcastle and surrounds|7|<50|100
2020-09-07|Train|North Sydney|7|700|1800
2020-09-07|Train|Other|7|51400|23300
2020-09-07|Train|Parramatta|7|1600|2200
2020-09-07|Train|Strathfield|7|1400|800
2020-09-07|Train|Sydney CBD|7|3500|13100
2020-09-07|Train|Wollongong and surrounds|7|200|200
2020-09-07|Train|All - NSW|7|60000|43400
2020-09-07|Train|Chatswood|8|800|2300
2020-09-07|Train|Macquarie Park|8|500|1300
2020-09-07|Train|Newcastle and surrounds|8|<50|100
2020-09-07|Train|North Sydney|8|900|3400
2020-09-07|Train|Other|8|42300|32000
2020-09-07|Train|Parramatta|8|1400|3000
2020-09-07|Train|Strathfield|8|1400|900
2020-09-07|Train|Sydney CBD|8|4100|25700
2020-09-07|Train|Wollongong and surrounds|8|100|200
2020-09-07|Train|All - NSW|8|51500|68900
2020-09-07|Train|Chatswood|9|500|1100
2020-09-07|Train|Macquarie Park|9|300|700
2020-09-07|Train|Newcastle and surrounds|9|<50|100
2020-09-07|Train|North Sydney|9|500|1300
2020-09-07|Train|Other|9|21800|16600
2020-09-07|Train|Parramatta|9|800|1500
2020-09-07|Train|Strathfield|9|700|500
2020-09-07|Train|Sydney CBD|9|2900|13400
2020-09-07|Train|Wollongong and surrounds|9|100|100
2020-09-07|Train|All - NSW|9|27600|35300
2020-09-07|Train|Chatswood|10|500|800
2020-09-07|Train|Macquarie Park|10|300|600
2020-09-07|Train|Newcastle and surrounds|10|<50|100
2020-09-07|Train|North Sydney|10|400|500
2020-09-07|Train|Other|10|17300|13000
2020-09-07|Train|Parramatta|10|800|900
2020-09-07|Train|Strathfield|10|500|400
2020-09-07|Train|Sydney CBD|10|2900|7200
2020-09-07|Train|Wollongong and surrounds|10|100|100
2020-09-07|Train|All - NSW|10|22800|23600
2020-09-07|Train|Chatswood|11|500|700
2020-09-07|Train|Macquarie Park|11|300|500
2020-09-07|Train|Newcastle and surrounds|11|<50|100
2020-09-07|Train|North Sydney|11|400|500
2020-09-07|Train|Other|11|15700|13000
2020-09-07|Train|Parramatta|11|700|800
2020-09-07|Train|Strathfield|11|600|500
2020-09-07|Train|Sydney CBD|11|3400|5600
2020-09-07|Train|Wollongong and surrounds|11|100|100
2020-09-07|Train|All - NSW|11|21700|21800
2020-09-07|Train|Chatswood|12|600|600
2020-09-07|Train|Macquarie Park|12|400|500
2020-09-07|Train|Newcastle and surrounds|12|100|100
2020-09-07|Train|North Sydney|12|500|400
2020-09-07|Train|Other|12|16100|14400
2020-09-07|Train|Parramatta|12|900|900
2020-09-07|Train|Strathfield|12|600|500
2020-09-07|Train|Sydney CBD|12|4400|5100
2020-09-07|Train|Wollongong and surrounds|12|100|100
2020-09-07|Train|All - NSW|12|23700|22600
2020-09-07|Train|Chatswood|13|700|700
2020-09-07|Train|Macquarie Park|13|400|500
2020-09-07|Train|Newcastle and surrounds|13|100|<50
2020-09-07|Train|North Sydney|13|600|400
2020-09-07|Train|Other|13|16600|16100
2020-09-07|Train|Parramatta|13|1000|1000
2020-09-07|Train|Strathfield|13|600|600
2020-09-07|Train|Sydney CBD|13|5400|5100
2020-09-07|Train|Wollongong and surrounds|13|100|100
2020-09-07|Train|All - NSW|13|25500|24500
2020-09-07|Train|Chatswood|14|800|800
2020-09-07|Train|Macquarie Park|14|600|400
2020-09-07|Train|Newcastle and surrounds|14|100|<50
2020-09-07|Train|North Sydney|14|900|500
2020-09-07|Train|Other|14|20500|20100
2020-09-07|Train|Parramatta|14|1300|1000
2020-09-07|Train|Strathfield|14|700|700
2020-09-07|Train|Sydney CBD|14|8300|4600
2020-09-07|Train|Wollongong and surrounds|14|200|100
2020-09-07|Train|All - NSW|14|33400|28200
2020-09-07|Train|Chatswood|15|1800|1300
2020-09-07|Train|Macquarie Park|15|800|600
2020-09-07|Train|Newcastle and surrounds|15|100|<50
2020-09-07|Train|North Sydney|15|2100|700
2020-09-07|Train|Other|15|37200|39000
2020-09-07|Train|Parramatta|15|2600|1600
2020-09-07|Train|Strathfield|15|1400|1300
2020-09-07|Train|Sydney CBD|15|13200|5500
2020-09-07|Train|Wollongong and surrounds|15|200|100
2020-09-07|Train|All - NSW|15|59400|50100
2020-09-07|Train|Chatswood|16|1400|1000
2020-09-07|Train|Macquarie Park|16|1100|500
2020-09-07|Train|Newcastle and surrounds|16|100|<50
2020-09-07|Train|North Sydney|16|1700|700
2020-09-07|Train|Other|16|27200|39400
2020-09-07|Train|Parramatta|16|2500|1500
2020-09-07|Train|Strathfield|16|1000|1300
2020-09-07|Train|Sydney CBD|16|15600|5500
2020-09-07|Train|Wollongong and surrounds|16|100|100
2020-09-07|Train|All - NSW|16|50700|50000
2020-09-07|Train|Chatswood|17|1800|1000
2020-09-07|Train|Macquarie Park|17|1400|600
2020-09-07|Train|Newcastle and surrounds|17|100|<50
2020-09-07|Train|North Sydney|17|2600|1000
2020-09-07|Train|Other|17|26300|43800
2020-09-07|Train|Parramatta|17|2600|1800
2020-09-07|Train|Strathfield|17|900|1500
2020-09-07|Train|Sydney CBD|17|21900|6500
2020-09-07|Train|Wollongong and surrounds|17|100|100
2020-09-07|Train|All - NSW|17|57700|56300
2020-09-07|Train|Chatswood|18|1100|800
2020-09-07|Train|Macquarie Park|18|700|500
2020-09-07|Train|Newcastle and surrounds|18|<50|<50
2020-09-07|Train|North Sydney|18|1200|700
2020-09-07|Train|Other|18|14800|38600
2020-09-07|Train|Parramatta|18|1400|1500
2020-09-07|Train|Strathfield|18|700|1300
2020-09-07|Train|Sydney CBD|18|13100|4500
2020-09-07|Train|Wollongong and surrounds|18|<50|200
2020-09-07|Train|All - NSW|18|33000|48100
2020-09-07|Train|Chatswood|19|600|400
2020-09-07|Train|Macquarie Park|19|400|300
2020-09-07|Train|Newcastle and surrounds|19|<50|<50
2020-09-07|Train|North Sydney|19|400|300
2020-09-07|Train|Other|19|8000|19100
2020-09-07|Train|Parramatta|19|600|700
2020-09-07|Train|Strathfield|19|500|800
2020-09-07|Train|Sydney CBD|19|6600|2100
2020-09-07|Train|Wollongong and surrounds|19|<50|100
2020-09-07|Train|All - NSW|19|17100|23800
2020-09-07|Train|Chatswood|20|400|300
2020-09-07|Train|Macquarie Park|20|300|100
2020-09-07|Train|Newcastle and surrounds|20|<50|<50
2020-09-07|Train|North Sydney|20|300|200
2020-09-07|Train|Other|20|6100|10800
2020-09-07|Train|Parramatta|20|500|400
2020-09-07|Train|Strathfield|20|300|500
2020-09-07|Train|Sydney CBD|20|4000|1500
2020-09-07|Train|Wollongong and surrounds|20|<50|100
2020-09-07|Train|All - NSW|20|11900|13900
2020-09-07|Train|Chatswood|21|300|200
2020-09-07|Train|Macquarie Park|21|200|100
2020-09-07|Train|Newcastle and surrounds|21|<50|<50
2020-09-07|Train|North Sydney|21|300|100
2020-09-07|Train|Other|21|5100|8600
2020-09-07|Train|Parramatta|21|400|400
2020-09-07|Train|Strathfield|21|300|500
2020-09-07|Train|Sydney CBD|21|3400|1300
2020-09-07|Train|Wollongong and surrounds|21|<50|<50
2020-09-07|Train|All - NSW|21|10000|11200
2020-09-07|Train|Chatswood|22|200|100
2020-09-07|Train|Macquarie Park|22|100|100
2020-09-07|Train|North Sydney|22|100|100
2020-09-07|Train|Other|22|3400|6800
2020-09-07|Train|Parramatta|22|300|300
2020-09-07|Train|Strathfield|22|200|500
2020-09-07|Train|Sydney CBD|22|2400|900
2020-09-07|Train|Wollongong and surrounds|22|<50|<50
2020-09-07|Train|All - NSW|22|6700|8800
2020-09-07|Train|Chatswood|23|100|100
2020-09-07|Train|Macquarie Park|23|<50|<50
2020-09-07|Train|Newcastle and surrounds|23|<50|<50
2020-09-07|Train|North Sydney|23|<50|<50
2020-09-07|Train|Other|23|1400|3800
2020-09-07|Train|Parramatta|23|100|200
2020-09-07|Train|Strathfield|23|200|200
2020-09-07|Train|Sydney CBD|23|900|400
2020-09-07|Train|Wollongong and surrounds|23|<50|<50
2020-09-07|Train|All - NSW|23|2700|4700
