trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2023-02-10|Bus|Chatswood|0|<50|<50
2023-02-10|Bus|Macquarie Park|0|<50|100
2023-02-10|Bus|North Sydney|0|<50|<50
2023-02-10|Bus|Other|0|1000|2300
2023-02-10|Bus|Parramatta|0|<50|<50
2023-02-10|Bus|Strathfield|0|<50|<50
2023-02-10|Bus|Sydney CBD|0|900|300
2023-02-10|Bus|All - NSW|0|1900|2700
2023-02-10|Bus|Chatswood|1|<50|<50
2023-02-10|Bus|Macquarie Park|1|<50|<50
2023-02-10|Bus|North Sydney|1|<50|<50
2023-02-10|Bus|Other|1|500|1000
2023-02-10|Bus|Parramatta|1|<50|<50
2023-02-10|Bus|Strathfield|1|<50|<50
2023-02-10|Bus|Sydney CBD|1|600|200
2023-02-10|Bus|All - NSW|1|1100|1200
2023-02-10|Bus|Chatswood|2|<50|<50
2023-02-10|Bus|Macquarie Park|2|<50|<50
2023-02-10|Bus|North Sydney|2|<50|<50
2023-02-10|Bus|Other|2|400|800
2023-02-10|Bus|Parramatta|2|<50|<50
2023-02-10|Bus|Strathfield|2|<50|<50
2023-02-10|Bus|Sydney CBD|2|500|200
2023-02-10|Bus|All - NSW|2|900|1000
2023-02-10|Bus|Chatswood|3|<50|<50
2023-02-10|Bus|Macquarie Park|3|<50|<50
2023-02-10|Bus|North Sydney|3|<50|<50
2023-02-10|Bus|Other|3|500|700
2023-02-10|Bus|Parramatta|3|<50|<50
2023-02-10|Bus|Strathfield|3|<50|<50
2023-02-10|Bus|Sydney CBD|3|500|200
2023-02-10|Bus|All - NSW|3|1000|900
2023-02-10|Bus|Chatswood|4|<50|<50
2023-02-10|Bus|Macquarie Park|4|<50|<50
2023-02-10|Bus|North Sydney|4|<50|<50
2023-02-10|Bus|Other|4|1500|1100
2023-02-10|Bus|Parramatta|4|<50|<50
2023-02-10|Bus|Strathfield|4|<50|<50
2023-02-10|Bus|Sydney CBD|4|300|300
2023-02-10|Bus|All - NSW|4|1800|1400
2023-02-10|Bus|Chatswood|5|100|<50
2023-02-10|Bus|Macquarie Park|5|<50|100
2023-02-10|Bus|Newcastle and surrounds|5|<50|<50
2023-02-10|Bus|North Sydney|5|100|<50
2023-02-10|Bus|Other|5|9600|6500
2023-02-10|Bus|Parramatta|5|400|300
2023-02-10|Bus|Strathfield|5|100|100
2023-02-10|Bus|Sydney CBD|5|700|1000
2023-02-10|Bus|Wollongong and surrounds|5|<50|<50
2023-02-10|Bus|All - NSW|5|11000|8000
2023-02-10|Bus|Chatswood|6|300|200
2023-02-10|Bus|Macquarie Park|6|200|300
2023-02-10|Bus|Newcastle and surrounds|6|<50|<50
2023-02-10|Bus|North Sydney|6|200|200
2023-02-10|Bus|Other|6|23900|19300
2023-02-10|Bus|Parramatta|6|1100|900
2023-02-10|Bus|Strathfield|6|300|200
2023-02-10|Bus|Sydney CBD|6|2400|3000
2023-02-10|Bus|Wollongong and surrounds|6|100|100
2023-02-10|Bus|All - NSW|6|28500|24200
2023-02-10|Bus|Chatswood|7|600|600
2023-02-10|Bus|Macquarie Park|7|800|600
2023-02-10|Bus|Newcastle and surrounds|7|<50|100
2023-02-10|Bus|North Sydney|7|500|700
2023-02-10|Bus|Other|7|59400|39200
2023-02-10|Bus|Parramatta|7|1900|2100
2023-02-10|Bus|Strathfield|7|500|500
2023-02-10|Bus|Sydney CBD|7|2800|7600
2023-02-10|Bus|Wollongong and surrounds|7|400|600
2023-02-10|Bus|All - NSW|7|66900|52000
2023-02-10|Bus|Chatswood|8|700|700
2023-02-10|Bus|Macquarie Park|8|800|800
2023-02-10|Bus|Newcastle and surrounds|8|100|100
2023-02-10|Bus|North Sydney|8|900|1400
2023-02-10|Bus|Other|8|61600|57200
2023-02-10|Bus|Parramatta|8|1700|2600
2023-02-10|Bus|Strathfield|8|400|500
2023-02-10|Bus|Sydney CBD|8|3500|15600
2023-02-10|Bus|Wollongong and surrounds|8|500|1200
2023-02-10|Bus|All - NSW|8|70200|80100
2023-02-10|Bus|Chatswood|9|300|400
2023-02-10|Bus|Macquarie Park|9|300|600
2023-02-10|Bus|Newcastle and surrounds|9|100|100
2023-02-10|Bus|North Sydney|9|300|500
2023-02-10|Bus|Other|9|33600|32800
2023-02-10|Bus|Parramatta|9|900|1400
2023-02-10|Bus|Strathfield|9|300|200
2023-02-10|Bus|Sydney CBD|9|2700|7300
2023-02-10|Bus|Wollongong and surrounds|9|200|300
2023-02-10|Bus|All - NSW|9|38700|43600
2023-02-10|Bus|Chatswood|10|300|300
2023-02-10|Bus|Macquarie Park|10|300|400
2023-02-10|Bus|Newcastle and surrounds|10|100|100
2023-02-10|Bus|North Sydney|10|200|200
2023-02-10|Bus|Other|10|29900|28200
2023-02-10|Bus|Parramatta|10|700|900
2023-02-10|Bus|Strathfield|10|200|200
2023-02-10|Bus|Sydney CBD|10|2300|3800
2023-02-10|Bus|Wollongong and surrounds|10|200|300
2023-02-10|Bus|All - NSW|10|34200|34400
2023-02-10|Bus|Chatswood|11|300|300
2023-02-10|Bus|Macquarie Park|11|300|400
2023-02-10|Bus|Newcastle and surrounds|11|100|100
2023-02-10|Bus|North Sydney|11|200|200
2023-02-10|Bus|Other|11|28700|27400
2023-02-10|Bus|Parramatta|11|700|900
2023-02-10|Bus|Strathfield|11|200|200
2023-02-10|Bus|Sydney CBD|11|2600|3600
2023-02-10|Bus|Wollongong and surrounds|11|200|300
2023-02-10|Bus|All - NSW|11|33300|33400
2023-02-10|Bus|Chatswood|12|300|400
2023-02-10|Bus|Macquarie Park|12|400|400
2023-02-10|Bus|Newcastle and surrounds|12|100|100
2023-02-10|Bus|North Sydney|12|200|200
2023-02-10|Bus|Other|12|28900|28400
2023-02-10|Bus|Parramatta|12|800|800
2023-02-10|Bus|Strathfield|12|200|200
2023-02-10|Bus|Sydney CBD|12|3000|3300
2023-02-10|Bus|Wollongong and surrounds|12|300|200
2023-02-10|Bus|All - NSW|12|34200|34000
2023-02-10|Bus|Chatswood|13|400|300
2023-02-10|Bus|Macquarie Park|13|400|400
2023-02-10|Bus|Newcastle and surrounds|13|100|100
2023-02-10|Bus|North Sydney|13|300|200
2023-02-10|Bus|Other|13|30900|30600
2023-02-10|Bus|Parramatta|13|1100|900
2023-02-10|Bus|Strathfield|13|300|200
2023-02-10|Bus|Sydney CBD|13|3300|3100
2023-02-10|Bus|Wollongong and surrounds|13|200|200
2023-02-10|Bus|All - NSW|13|37000|36000
2023-02-10|Bus|Chatswood|14|500|300
2023-02-10|Bus|Macquarie Park|14|500|400
2023-02-10|Bus|Newcastle and surrounds|14|100|100
2023-02-10|Bus|North Sydney|14|300|300
2023-02-10|Bus|Other|14|39200|37900
2023-02-10|Bus|Parramatta|14|1300|900
2023-02-10|Bus|Strathfield|14|300|300
2023-02-10|Bus|Sydney CBD|14|4500|3200
2023-02-10|Bus|Wollongong and surrounds|14|1100|300
2023-02-10|Bus|All - NSW|14|47800|43700
2023-02-10|Bus|Chatswood|15|1000|500
2023-02-10|Bus|Macquarie Park|15|800|600
2023-02-10|Bus|Newcastle and surrounds|15|100|100
2023-02-10|Bus|North Sydney|15|900|600
2023-02-10|Bus|Other|15|62200|61000
2023-02-10|Bus|Parramatta|15|2500|1600
2023-02-10|Bus|Strathfield|15|600|400
2023-02-10|Bus|Sydney CBD|15|6100|4000
2023-02-10|Bus|Wollongong and surrounds|15|1300|700
2023-02-10|Bus|All - NSW|15|75500|69500
2023-02-10|Bus|Chatswood|16|800|700
2023-02-10|Bus|Macquarie Park|16|900|600
2023-02-10|Bus|Newcastle and surrounds|16|100|100
2023-02-10|Bus|North Sydney|16|800|400
2023-02-10|Bus|Other|16|46500|54300
2023-02-10|Bus|Parramatta|16|2100|1500
2023-02-10|Bus|Strathfield|16|400|400
2023-02-10|Bus|Sydney CBD|16|8000|5200
2023-02-10|Bus|Wollongong and surrounds|16|300|300
2023-02-10|Bus|All - NSW|16|59900|63500
2023-02-10|Bus|Chatswood|17|700|600
2023-02-10|Bus|Macquarie Park|17|900|600
2023-02-10|Bus|Newcastle and surrounds|17|200|100
2023-02-10|Bus|North Sydney|17|1000|500
2023-02-10|Bus|Other|17|43400|49500
2023-02-10|Bus|Parramatta|17|2200|1500
2023-02-10|Bus|Strathfield|17|500|400
2023-02-10|Bus|Sydney CBD|17|10900|5900
2023-02-10|Bus|Wollongong and surrounds|17|200|200
2023-02-10|Bus|All - NSW|17|60000|59300
2023-02-10|Bus|Chatswood|18|500|400
2023-02-10|Bus|Macquarie Park|18|700|600
2023-02-10|Bus|Newcastle and surrounds|18|100|100
2023-02-10|Bus|North Sydney|18|500|400
2023-02-10|Bus|Other|18|31200|41800
2023-02-10|Bus|Parramatta|18|1500|1100
2023-02-10|Bus|Strathfield|18|500|400
2023-02-10|Bus|Sydney CBD|18|7500|5000
2023-02-10|Bus|Wollongong and surrounds|18|100|200
2023-02-10|Bus|All - NSW|18|42600|50000
2023-02-10|Bus|Chatswood|19|300|200
2023-02-10|Bus|Macquarie Park|19|300|200
2023-02-10|Bus|Newcastle and surrounds|19|<50|100
2023-02-10|Bus|North Sydney|19|200|200
2023-02-10|Bus|Other|19|18800|24100
2023-02-10|Bus|Parramatta|19|800|600
2023-02-10|Bus|Strathfield|19|200|100
2023-02-10|Bus|Sydney CBD|19|4000|3200
2023-02-10|Bus|Wollongong and surrounds|19|100|100
2023-02-10|Bus|All - NSW|19|24700|28800
2023-02-10|Bus|Chatswood|20|200|200
2023-02-10|Bus|Macquarie Park|20|200|200
2023-02-10|Bus|Newcastle and surrounds|20|<50|<50
2023-02-10|Bus|North Sydney|20|100|100
2023-02-10|Bus|Other|20|12100|14600
2023-02-10|Bus|Parramatta|20|600|400
2023-02-10|Bus|Strathfield|20|200|100
2023-02-10|Bus|Sydney CBD|20|2900|1900
2023-02-10|Bus|Wollongong and surrounds|20|<50|<50
2023-02-10|Bus|All - NSW|20|16300|17500
2023-02-10|Bus|Chatswood|21|200|100
2023-02-10|Bus|Macquarie Park|21|100|100
2023-02-10|Bus|Newcastle and surrounds|21|100|<50
2023-02-10|Bus|North Sydney|21|100|100
2023-02-10|Bus|Other|21|10000|11800
2023-02-10|Bus|Parramatta|21|400|300
2023-02-10|Bus|Strathfield|21|100|100
2023-02-10|Bus|Sydney CBD|21|3100|1600
2023-02-10|Bus|Wollongong and surrounds|21|<50|<50
2023-02-10|Bus|All - NSW|21|14100|14100
2023-02-10|Bus|Chatswood|22|200|100
2023-02-10|Bus|Macquarie Park|22|100|100
2023-02-10|Bus|Newcastle and surrounds|22|<50|<50
2023-02-10|Bus|North Sydney|22|100|100
2023-02-10|Bus|Other|22|8200|10400
2023-02-10|Bus|Parramatta|22|300|200
2023-02-10|Bus|Strathfield|22|100|100
2023-02-10|Bus|Sydney CBD|22|3000|1700
2023-02-10|Bus|Wollongong and surrounds|22|<50|<50
2023-02-10|Bus|All - NSW|22|12000|12700
2023-02-10|Bus|Chatswood|23|100|100
2023-02-10|Bus|Macquarie Park|23|100|100
2023-02-10|Bus|Newcastle and surrounds|23|<50|<50
2023-02-10|Bus|North Sydney|23|<50|<50
2023-02-10|Bus|Other|23|4800|7300
2023-02-10|Bus|Parramatta|23|200|200
2023-02-10|Bus|Strathfield|23|<50|<50
2023-02-10|Bus|Sydney CBD|23|2400|1100
2023-02-10|Bus|Wollongong and surrounds|23|<50|<50
2023-02-10|Bus|All - NSW|23|7600|8800
2023-02-10|Ferry|Other|0|<50|100
2023-02-10|Ferry|Sydney CBD|0|<50|<50
2023-02-10|Ferry|All - NSW|0|<50|100
2023-02-10|Ferry|Newcastle and surrounds|5|<50|<50
2023-02-10|Ferry|Other|5|<50|<50
2023-02-10|Ferry|Sydney CBD|5|<50|<50
2023-02-10|Ferry|All - NSW|5|<50|<50
2023-02-10|Ferry|Newcastle and surrounds|6|<50|<50
2023-02-10|Ferry|North Sydney|6|<50|<50
2023-02-10|Ferry|Other|6|400|100
2023-02-10|Ferry|Sydney CBD|6|100|200
2023-02-10|Ferry|All - NSW|6|500|300
2023-02-10|Ferry|Newcastle and surrounds|7|<50|100
2023-02-10|Ferry|North Sydney|7|100|100
2023-02-10|Ferry|Other|7|1900|200
2023-02-10|Ferry|Sydney CBD|7|200|1000
2023-02-10|Ferry|All - NSW|7|2200|1400
2023-02-10|Ferry|Newcastle and surrounds|8|<50|100
2023-02-10|Ferry|North Sydney|8|100|200
2023-02-10|Ferry|Other|8|1800|400
2023-02-10|Ferry|Sydney CBD|8|400|2000
2023-02-10|Ferry|All - NSW|8|2300|2700
2023-02-10|Ferry|Newcastle and surrounds|9|<50|<50
2023-02-10|Ferry|North Sydney|9|100|<50
2023-02-10|Ferry|Other|9|800|600
2023-02-10|Ferry|Sydney CBD|9|1100|1000
2023-02-10|Ferry|All - NSW|9|2000|1600
2023-02-10|Ferry|Newcastle and surrounds|10|<50|<50
2023-02-10|Ferry|North Sydney|10|100|<50
2023-02-10|Ferry|Other|10|1000|1300
2023-02-10|Ferry|Sydney CBD|10|1900|900
2023-02-10|Ferry|All - NSW|10|3000|2200
2023-02-10|Ferry|Newcastle and surrounds|11|100|100
2023-02-10|Ferry|North Sydney|11|100|100
2023-02-10|Ferry|Other|11|1200|1900
2023-02-10|Ferry|Sydney CBD|11|2000|1300
2023-02-10|Ferry|All - NSW|11|3400|3400
2023-02-10|Ferry|Newcastle and surrounds|12|<50|<50
2023-02-10|Ferry|North Sydney|12|100|100
2023-02-10|Ferry|Other|12|1100|1700
2023-02-10|Ferry|Sydney CBD|12|1600|1400
2023-02-10|Ferry|All - NSW|12|2800|3200
2023-02-10|Ferry|Newcastle and surrounds|13|100|<50
2023-02-10|Ferry|North Sydney|13|100|100
2023-02-10|Ferry|Other|13|1400|1400
2023-02-10|Ferry|Sydney CBD|13|1600|1300
2023-02-10|Ferry|All - NSW|13|3200|2800
2023-02-10|Ferry|Newcastle and surrounds|14|100|<50
2023-02-10|Ferry|North Sydney|14|100|100
2023-02-10|Ferry|Other|14|1800|1400
2023-02-10|Ferry|Sydney CBD|14|1700|2000
2023-02-10|Ferry|All - NSW|14|3700|3500
2023-02-10|Ferry|Newcastle and surrounds|15|100|<50
2023-02-10|Ferry|North Sydney|15|200|100
2023-02-10|Ferry|Other|15|1800|1600
2023-02-10|Ferry|Sydney CBD|15|1700|1900
2023-02-10|Ferry|All - NSW|15|3800|3600
2023-02-10|Ferry|Newcastle and surrounds|16|100|<50
2023-02-10|Ferry|North Sydney|16|100|100
2023-02-10|Ferry|Other|16|2000|1500
2023-02-10|Ferry|Sydney CBD|16|1900|2200
2023-02-10|Ferry|All - NSW|16|4100|3800
2023-02-10|Ferry|Newcastle and surrounds|17|<50|100
2023-02-10|Ferry|North Sydney|17|300|200
2023-02-10|Ferry|Other|17|1700|2100
2023-02-10|Ferry|Sydney CBD|17|2200|2000
2023-02-10|Ferry|All - NSW|17|4200|4400
2023-02-10|Ferry|Newcastle and surrounds|18|<50|100
2023-02-10|Ferry|North Sydney|18|200|200
2023-02-10|Ferry|Other|18|1100|1700
2023-02-10|Ferry|Sydney CBD|18|1500|1700
2023-02-10|Ferry|All - NSW|18|2800|3700
2023-02-10|Ferry|Newcastle and surrounds|19|<50|<50
2023-02-10|Ferry|North Sydney|19|100|100
2023-02-10|Ferry|Other|19|800|800
2023-02-10|Ferry|Sydney CBD|19|800|1000
2023-02-10|Ferry|All - NSW|19|1700|1900
2023-02-10|Ferry|Newcastle and surrounds|20|<50|<50
2023-02-10|Ferry|North Sydney|20|100|100
2023-02-10|Ferry|Other|20|500|500
2023-02-10|Ferry|Sydney CBD|20|700|800
2023-02-10|Ferry|All - NSW|20|1300|1400
2023-02-10|Ferry|Newcastle and surrounds|21|<50|<50
2023-02-10|Ferry|North Sydney|21|100|100
2023-02-10|Ferry|Other|21|400|500
2023-02-10|Ferry|Sydney CBD|21|600|600
2023-02-10|Ferry|All - NSW|21|1100|1200
2023-02-10|Ferry|Newcastle and surrounds|22|<50|<50
2023-02-10|Ferry|North Sydney|22|<50|100
2023-02-10|Ferry|Other|22|200|600
2023-02-10|Ferry|Sydney CBD|22|600|400
2023-02-10|Ferry|All - NSW|22|800|1100
2023-02-10|Ferry|Newcastle and surrounds|23|<50|<50
2023-02-10|Ferry|North Sydney|23|<50|<50
2023-02-10|Ferry|Other|23|100|400
2023-02-10|Ferry|Sydney CBD|23|300|200
2023-02-10|Ferry|All - NSW|23|400|600
2023-02-10|Light rail|Newcastle and surrounds|0|<50|<50
2023-02-10|Light rail|Other|0|200|300
2023-02-10|Light rail|Sydney CBD|0|400|400
2023-02-10|Light rail|All - NSW|0|600|700
2023-02-10|Light rail|Other|1|<50|100
2023-02-10|Light rail|Sydney CBD|1|100|100
2023-02-10|Light rail|All - NSW|1|100|200
2023-02-10|Light rail|Newcastle and surrounds|2|<50|<50
2023-02-10|Light rail|Other|2|<50|<50
2023-02-10|Light rail|Sydney CBD|2|<50|<50
2023-02-10|Light rail|All - NSW|2|<50|<50
2023-02-10|Light rail|Newcastle and surrounds|4|<50|<50
2023-02-10|Light rail|Other|4|<50|<50
2023-02-10|Light rail|Sydney CBD|4|<50|<50
2023-02-10|Light rail|All - NSW|4|<50|<50
2023-02-10|Light rail|Newcastle and surrounds|5|<50|<50
2023-02-10|Light rail|Other|5|300|200
2023-02-10|Light rail|Sydney CBD|5|500|200
2023-02-10|Light rail|All - NSW|5|800|400
2023-02-10|Light rail|Newcastle and surrounds|6|<50|<50
2023-02-10|Light rail|Other|6|800|700
2023-02-10|Light rail|Sydney CBD|6|1000|800
2023-02-10|Light rail|All - NSW|6|1800|1500
2023-02-10|Light rail|Newcastle and surrounds|7|100|100
2023-02-10|Light rail|Other|7|2100|1400
2023-02-10|Light rail|Sydney CBD|7|2300|1800
2023-02-10|Light rail|All - NSW|7|4500|3300
2023-02-10|Light rail|Newcastle and surrounds|8|200|300
2023-02-10|Light rail|Other|8|2900|3200
2023-02-10|Light rail|Sydney CBD|8|4500|4400
2023-02-10|Light rail|All - NSW|8|7600|7900
2023-02-10|Light rail|Newcastle and surrounds|9|100|100
2023-02-10|Light rail|Other|9|1500|2200
2023-02-10|Light rail|Sydney CBD|9|3600|3300
2023-02-10|Light rail|All - NSW|9|5200|5600
2023-02-10|Light rail|Newcastle and surrounds|10|200|100
2023-02-10|Light rail|Other|10|1400|1600
2023-02-10|Light rail|Sydney CBD|10|3500|3100
2023-02-10|Light rail|All - NSW|10|5100|4800
2023-02-10|Light rail|Newcastle and surrounds|11|200|200
2023-02-10|Light rail|Other|11|1500|1800
2023-02-10|Light rail|Sydney CBD|11|4100|3700
2023-02-10|Light rail|All - NSW|11|5800|5700
2023-02-10|Light rail|Newcastle and surrounds|12|200|200
2023-02-10|Light rail|Other|12|1700|2000
2023-02-10|Light rail|Sydney CBD|12|4800|4400
2023-02-10|Light rail|All - NSW|12|6700|6600
2023-02-10|Light rail|Newcastle and surrounds|13|200|200
2023-02-10|Light rail|Other|13|1700|2200
2023-02-10|Light rail|Sydney CBD|13|5000|4500
2023-02-10|Light rail|All - NSW|13|6900|6900
2023-02-10|Light rail|Newcastle and surrounds|14|200|100
2023-02-10|Light rail|Other|14|2000|2300
2023-02-10|Light rail|Sydney CBD|14|5300|4900
2023-02-10|Light rail|All - NSW|14|7500|7300
2023-02-10|Light rail|Newcastle and surrounds|15|200|200
2023-02-10|Light rail|Other|15|2800|3000
2023-02-10|Light rail|Sydney CBD|15|5800|5400
2023-02-10|Light rail|All - NSW|15|8800|8600
2023-02-10|Light rail|Newcastle and surrounds|16|300|200
2023-02-10|Light rail|Other|16|2900|3000
2023-02-10|Light rail|Sydney CBD|16|6200|5900
2023-02-10|Light rail|All - NSW|16|9400|9100
2023-02-10|Light rail|Newcastle and surrounds|17|300|300
2023-02-10|Light rail|Other|17|3300|3600
2023-02-10|Light rail|Sydney CBD|17|7300|6800
2023-02-10|Light rail|All - NSW|17|10900|10700
2023-02-10|Light rail|Newcastle and surrounds|18|200|200
2023-02-10|Light rail|Other|18|2200|4200
2023-02-10|Light rail|Sydney CBD|18|6900|5500
2023-02-10|Light rail|All - NSW|18|9300|9900
2023-02-10|Light rail|Newcastle and surrounds|19|200|200
2023-02-10|Light rail|Other|19|1500|3600
2023-02-10|Light rail|Sydney CBD|19|5500|3700
2023-02-10|Light rail|All - NSW|19|7200|7500
2023-02-10|Light rail|Newcastle and surrounds|20|100|100
2023-02-10|Light rail|Other|20|1100|2000
2023-02-10|Light rail|Sydney CBD|20|3400|2900
2023-02-10|Light rail|All - NSW|20|4600|5000
2023-02-10|Light rail|Newcastle and surrounds|21|100|100
2023-02-10|Light rail|Other|21|900|1500
2023-02-10|Light rail|Sydney CBD|21|3000|2600
2023-02-10|Light rail|All - NSW|21|4000|4200
2023-02-10|Light rail|Newcastle and surrounds|22|100|100
2023-02-10|Light rail|Other|22|1500|1400
2023-02-10|Light rail|Sydney CBD|22|2800|2600
2023-02-10|Light rail|All - NSW|22|4400|4100
2023-02-10|Light rail|Newcastle and surrounds|23|<50|<50
2023-02-10|Light rail|Other|23|1400|1000
2023-02-10|Light rail|Sydney CBD|23|1400|2600
2023-02-10|Light rail|All - NSW|23|2800|3600
2023-02-10|Train|Chatswood|0|<50|100
2023-02-10|Train|Macquarie Park|0|<50|<50
2023-02-10|Train|Newcastle and surrounds|0|<50|<50
2023-02-10|Train|North Sydney|0|<50|<50
2023-02-10|Train|Other|0|700|5000
2023-02-10|Train|Parramatta|0|<50|200
2023-02-10|Train|Strathfield|0|100|300
2023-02-10|Train|Sydney CBD|0|1100|500
2023-02-10|Train|Wollongong and surrounds|0|<50|<50
2023-02-10|Train|All - NSW|0|1900|6100
2023-02-10|Train|Chatswood|1|<50|<50
2023-02-10|Train|Newcastle and surrounds|1|<50|<50
2023-02-10|Train|Other|1|100|800
2023-02-10|Train|Parramatta|1|<50|<50
2023-02-10|Train|Strathfield|1|<50|<50
2023-02-10|Train|Sydney CBD|1|100|<50
2023-02-10|Train|Wollongong and surrounds|1|<50|<50
2023-02-10|Train|All - NSW|1|200|800
2023-02-10|Train|Newcastle and surrounds|2|<50|<50
2023-02-10|Train|Other|2|100|100
2023-02-10|Train|Strathfield|2|<50|<50
2023-02-10|Train|Sydney CBD|2|<50|<50
2023-02-10|Train|Wollongong and surrounds|2|<50|<50
2023-02-10|Train|All - NSW|2|100|100
2023-02-10|Train|Newcastle and surrounds|3|<50|<50
2023-02-10|Train|North Sydney|3|<50|<50
2023-02-10|Train|Other|3|700|100
2023-02-10|Train|Parramatta|3|<50|<50
2023-02-10|Train|Strathfield|3|<50|<50
2023-02-10|Train|Sydney CBD|3|<50|<50
2023-02-10|Train|Wollongong and surrounds|3|<50|<50
2023-02-10|Train|All - NSW|3|700|100
2023-02-10|Train|Chatswood|4|<50|<50
2023-02-10|Train|Macquarie Park|4|<50|<50
2023-02-10|Train|Newcastle and surrounds|4|<50|<50
2023-02-10|Train|North Sydney|4|<50|<50
2023-02-10|Train|Other|4|6100|1100
2023-02-10|Train|Parramatta|4|200|<50
2023-02-10|Train|Strathfield|4|200|<50
2023-02-10|Train|Sydney CBD|4|700|400
2023-02-10|Train|Wollongong and surrounds|4|<50|<50
2023-02-10|Train|All - NSW|4|7200|1500
2023-02-10|Train|Chatswood|5|100|100
2023-02-10|Train|Macquarie Park|5|100|200
2023-02-10|Train|Newcastle and surrounds|5|<50|<50
2023-02-10|Train|North Sydney|5|100|300
2023-02-10|Train|Other|5|20800|6800
2023-02-10|Train|Parramatta|5|600|500
2023-02-10|Train|Strathfield|5|800|200
2023-02-10|Train|Sydney CBD|5|1600|3700
2023-02-10|Train|Wollongong and surrounds|5|100|<50
2023-02-10|Train|All - NSW|5|24200|11800
2023-02-10|Train|Chatswood|6|300|600
2023-02-10|Train|Macquarie Park|6|200|500
2023-02-10|Train|Newcastle and surrounds|6|<50|<50
2023-02-10|Train|North Sydney|6|400|1400
2023-02-10|Train|Other|6|34000|17900
2023-02-10|Train|Parramatta|6|1100|1300
2023-02-10|Train|Strathfield|6|1100|500
2023-02-10|Train|Sydney CBD|6|2800|10300
2023-02-10|Train|Wollongong and surrounds|6|100|<50
2023-02-10|Train|All - NSW|6|40000|32500
2023-02-10|Train|Chatswood|7|1300|1300
2023-02-10|Train|Macquarie Park|7|800|800
2023-02-10|Train|Newcastle and surrounds|7|100|200
2023-02-10|Train|North Sydney|7|900|2300
2023-02-10|Train|Other|7|74500|28800
2023-02-10|Train|Parramatta|7|2300|2800
2023-02-10|Train|Strathfield|7|1900|900
2023-02-10|Train|Sydney CBD|7|4700|19000
2023-02-10|Train|Wollongong and surrounds|7|200|100
2023-02-10|Train|All - NSW|7|86700|56200
2023-02-10|Train|Chatswood|8|1500|3100
2023-02-10|Train|Macquarie Park|8|1000|1700
2023-02-10|Train|Newcastle and surrounds|8|100|200
2023-02-10|Train|North Sydney|8|1700|5500
2023-02-10|Train|Other|8|67900|41700
2023-02-10|Train|Parramatta|8|2300|4400
2023-02-10|Train|Strathfield|8|2100|1000
2023-02-10|Train|Sydney CBD|8|6200|47000
2023-02-10|Train|Wollongong and surrounds|8|100|200
2023-02-10|Train|All - NSW|8|82900|104800
2023-02-10|Train|Chatswood|9|800|1800
2023-02-10|Train|Macquarie Park|9|600|1100
2023-02-10|Train|Newcastle and surrounds|9|<50|100
2023-02-10|Train|North Sydney|9|900|2200
2023-02-10|Train|Other|9|33400|22700
2023-02-10|Train|Parramatta|9|1200|2100
2023-02-10|Train|Strathfield|9|1100|600
2023-02-10|Train|Sydney CBD|9|4500|26000
2023-02-10|Train|Wollongong and surrounds|9|100|100
2023-02-10|Train|All - NSW|9|42600|56700
2023-02-10|Train|Chatswood|10|800|1200
2023-02-10|Train|Macquarie Park|10|500|600
2023-02-10|Train|Newcastle and surrounds|10|100|100
2023-02-10|Train|North Sydney|10|800|1000
2023-02-10|Train|Other|10|26100|17900
2023-02-10|Train|Parramatta|10|1000|1400
2023-02-10|Train|Strathfield|10|900|600
2023-02-10|Train|Sydney CBD|10|4800|13500
2023-02-10|Train|Wollongong and surrounds|10|100|100
2023-02-10|Train|All - NSW|10|35100|36400
2023-02-10|Train|Chatswood|11|900|1100
2023-02-10|Train|Macquarie Park|11|400|500
2023-02-10|Train|Newcastle and surrounds|11|100|100
2023-02-10|Train|North Sydney|11|800|900
2023-02-10|Train|Other|11|23100|18400
2023-02-10|Train|Parramatta|11|1000|1100
2023-02-10|Train|Strathfield|11|700|500
2023-02-10|Train|Sydney CBD|11|5900|11800
2023-02-10|Train|Wollongong and surrounds|11|100|100
2023-02-10|Train|All - NSW|11|33000|34500
2023-02-10|Train|Chatswood|12|900|1000
2023-02-10|Train|Macquarie Park|12|400|400
2023-02-10|Train|Newcastle and surrounds|12|100|100
2023-02-10|Train|North Sydney|12|800|900
2023-02-10|Train|Other|12|22700|19500
2023-02-10|Train|Parramatta|12|1300|1300
2023-02-10|Train|Strathfield|12|700|600
2023-02-10|Train|Sydney CBD|12|7700|9800
2023-02-10|Train|Wollongong and surrounds|12|100|100
2023-02-10|Train|All - NSW|12|34700|33700
2023-02-10|Train|Chatswood|13|1000|1000
2023-02-10|Train|Macquarie Park|13|600|500
2023-02-10|Train|Newcastle and surrounds|13|100|100
2023-02-10|Train|North Sydney|13|900|700
2023-02-10|Train|Other|13|24200|23000
2023-02-10|Train|Parramatta|13|1500|1100
2023-02-10|Train|Strathfield|13|800|700
2023-02-10|Train|Sydney CBD|13|10100|8900
2023-02-10|Train|Wollongong and surrounds|13|100|<50
2023-02-10|Train|All - NSW|13|39300|36000
2023-02-10|Train|Chatswood|14|1300|1100
2023-02-10|Train|Macquarie Park|14|700|500
2023-02-10|Train|Newcastle and surrounds|14|100|100
2023-02-10|Train|North Sydney|14|1500|800
2023-02-10|Train|Other|14|29200|29500
2023-02-10|Train|Parramatta|14|1800|1500
2023-02-10|Train|Strathfield|14|1000|1000
2023-02-10|Train|Sydney CBD|14|14300|9000
2023-02-10|Train|Wollongong and surrounds|14|200|200
2023-02-10|Train|All - NSW|14|50100|43700
2023-02-10|Train|Chatswood|15|2500|2300
2023-02-10|Train|Macquarie Park|15|1300|1000
2023-02-10|Train|Newcastle and surrounds|15|200|100
2023-02-10|Train|North Sydney|15|3100|1100
2023-02-10|Train|Other|15|50800|51500
2023-02-10|Train|Parramatta|15|3300|2200
2023-02-10|Train|Strathfield|15|1700|1700
2023-02-10|Train|Sydney CBD|15|20900|10100
2023-02-10|Train|Wollongong and surrounds|15|300|200
2023-02-10|Train|All - NSW|15|84100|70200
2023-02-10|Train|Chatswood|16|2200|2000
2023-02-10|Train|Macquarie Park|16|1400|1000
2023-02-10|Train|Newcastle and surrounds|16|200|100
2023-02-10|Train|North Sydney|16|2900|1300
2023-02-10|Train|Other|16|40700|56100
2023-02-10|Train|Parramatta|16|3400|2500
2023-02-10|Train|Strathfield|16|1300|1800
2023-02-10|Train|Sydney CBD|16|25200|10900
2023-02-10|Train|Wollongong and surrounds|16|200|100
2023-02-10|Train|All - NSW|16|77500|75800
2023-02-10|Train|Chatswood|17|2800|2200
2023-02-10|Train|Macquarie Park|17|1800|1100
2023-02-10|Train|Newcastle and surrounds|17|200|100
2023-02-10|Train|North Sydney|17|4100|1800
2023-02-10|Train|Other|17|42600|62700
2023-02-10|Train|Parramatta|17|3700|2700
2023-02-10|Train|Strathfield|17|1500|2100
2023-02-10|Train|Sydney CBD|17|35300|15700
2023-02-10|Train|Wollongong and surrounds|17|200|300
2023-02-10|Train|All - NSW|17|92200|88700
2023-02-10|Train|Chatswood|18|2100|1800
2023-02-10|Train|Macquarie Park|18|1000|900
2023-02-10|Train|Newcastle and surrounds|18|100|100
2023-02-10|Train|North Sydney|18|1900|1500
2023-02-10|Train|Other|18|29700|55100
2023-02-10|Train|Parramatta|18|2200|2200
2023-02-10|Train|Strathfield|18|1400|1900
2023-02-10|Train|Sydney CBD|18|21300|15100
2023-02-10|Train|Wollongong and surrounds|18|100|200
2023-02-10|Train|All - NSW|18|59800|78800
2023-02-10|Train|Chatswood|19|1300|1100
2023-02-10|Train|Macquarie Park|19|500|400
2023-02-10|Train|Newcastle and surrounds|19|<50|100
2023-02-10|Train|North Sydney|19|1000|800
2023-02-10|Train|Other|19|17600|31500
2023-02-10|Train|Parramatta|19|1200|1300
2023-02-10|Train|Strathfield|19|900|1100
2023-02-10|Train|Sydney CBD|19|12500|10200
2023-02-10|Train|Wollongong and surrounds|19|<50|200
2023-02-10|Train|All - NSW|19|35000|46700
2023-02-10|Train|Chatswood|20|1000|600
2023-02-10|Train|Macquarie Park|20|300|400
2023-02-10|Train|Newcastle and surrounds|20|<50|<50
2023-02-10|Train|North Sydney|20|700|500
2023-02-10|Train|Other|20|12700|20500
2023-02-10|Train|Parramatta|20|900|900
2023-02-10|Train|Strathfield|20|700|900
2023-02-10|Train|Sydney CBD|20|10300|5500
2023-02-10|Train|Wollongong and surrounds|20|<50|100
2023-02-10|Train|All - NSW|20|26600|29400
2023-02-10|Train|Chatswood|21|900|500
2023-02-10|Train|Macquarie Park|21|300|300
2023-02-10|Train|Newcastle and surrounds|21|<50|<50
2023-02-10|Train|North Sydney|21|800|500
2023-02-10|Train|Other|21|11300|18700
2023-02-10|Train|Parramatta|21|800|700
2023-02-10|Train|Strathfield|21|600|900
2023-02-10|Train|Sydney CBD|21|11300|4800
2023-02-10|Train|Wollongong and surrounds|21|<50|<50
2023-02-10|Train|All - NSW|21|26000|26400
2023-02-10|Train|Chatswood|22|400|400
2023-02-10|Train|Macquarie Park|22|200|300
2023-02-10|Train|Newcastle and surrounds|22|<50|<50
2023-02-10|Train|North Sydney|22|500|400
2023-02-10|Train|Other|22|8700|18600
2023-02-10|Train|Parramatta|22|700|700
2023-02-10|Train|Strathfield|22|500|1000
2023-02-10|Train|Sydney CBD|22|10700|3700
2023-02-10|Train|Wollongong and surrounds|22|<50|100
2023-02-10|Train|All - NSW|22|21700|25200
2023-02-10|Train|Chatswood|23|200|100
2023-02-10|Train|Macquarie Park|23|100|100
2023-02-10|Train|Newcastle and surrounds|23|<50|<50
2023-02-10|Train|North Sydney|23|<50|<50
2023-02-10|Train|Other|23|4000|13300
2023-02-10|Train|Parramatta|23|300|600
2023-02-10|Train|Strathfield|23|300|1000
2023-02-10|Train|Sydney CBD|23|7400|2600
2023-02-10|Train|Wollongong and surrounds|23|<50|100
2023-02-10|Train|All - NSW|23|12300|17800
2023-02-10|UNKNOWN|Other|5|<50|<50
2023-02-10|UNKNOWN|All - NSW|5|<50|<50
2023-02-10|UNKNOWN|Other|6|<50|<50
2023-02-10|UNKNOWN|All - NSW|6|<50|<50
2023-02-10|UNKNOWN|Other|7|<50|<50
2023-02-10|UNKNOWN|All - NSW|7|<50|<50
2023-02-10|UNKNOWN|Other|8|<50|<50
2023-02-10|UNKNOWN|All - NSW|8|<50|<50
2023-02-10|UNKNOWN|Other|9|<50|<50
2023-02-10|UNKNOWN|All - NSW|9|<50|<50
2023-02-10|UNKNOWN|Other|10|<50|<50
2023-02-10|UNKNOWN|All - NSW|10|<50|<50
2023-02-10|UNKNOWN|Other|12|<50|<50
2023-02-10|UNKNOWN|All - NSW|12|<50|<50
2023-02-10|UNKNOWN|Other|13|<50|<50
2023-02-10|UNKNOWN|All - NSW|13|<50|<50
2023-02-10|UNKNOWN|Other|14|<50|<50
2023-02-10|UNKNOWN|All - NSW|14|<50|<50
2023-02-10|UNKNOWN|Other|15|<50|<50
2023-02-10|UNKNOWN|All - NSW|15|<50|<50
2023-02-10|UNKNOWN|Other|16|<50|<50
2023-02-10|UNKNOWN|All - NSW|16|<50|<50
2023-02-10|UNKNOWN|Other|17|<50|<50
2023-02-10|UNKNOWN|All - NSW|17|<50|<50
2023-02-10|UNKNOWN|Other|18|<50|<50
2023-02-10|UNKNOWN|All - NSW|18|<50|<50
2023-02-10|UNKNOWN|Other|19|<50|<50
2023-02-10|UNKNOWN|All - NSW|19|<50|<50
2023-02-10|UNKNOWN|Other|20|<50|<50
2023-02-10|UNKNOWN|All - NSW|20|<50|<50
