trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2023-03-25|Bus|Chatswood|0|<50|<50
2023-03-25|Bus|Macquarie Park|0|<50|100
2023-03-25|Bus|Newcastle and surrounds|0|<50|<50
2023-03-25|Bus|North Sydney|0|<50|<50
2023-03-25|Bus|Other|0|2100|4200
2023-03-25|Bus|Parramatta|0|100|100
2023-03-25|Bus|Strathfield|0|<50|<50
2023-03-25|Bus|Sydney CBD|0|1500|500
2023-03-25|Bus|All - NSW|0|3700|4900
2023-03-25|Bus|Chatswood|1|<50|<50
2023-03-25|Bus|Macquarie Park|1|<50|<50
2023-03-25|Bus|Newcastle and surrounds|1|<50|<50
2023-03-25|Bus|North Sydney|1|<50|<50
2023-03-25|Bus|Other|1|900|1900
2023-03-25|Bus|Parramatta|1|<50|<50
2023-03-25|Bus|Strathfield|1|<50|<50
2023-03-25|Bus|Sydney CBD|1|1000|200
2023-03-25|Bus|All - NSW|1|1900|2100
2023-03-25|Bus|Chatswood|2|<50|<50
2023-03-25|Bus|Macquarie Park|2|<50|<50
2023-03-25|Bus|Newcastle and surrounds|2|<50|<50
2023-03-25|Bus|North Sydney|2|<50|<50
2023-03-25|Bus|Other|2|600|1500
2023-03-25|Bus|Parramatta|2|<50|<50
2023-03-25|Bus|Strathfield|2|<50|<50
2023-03-25|Bus|Sydney CBD|2|1400|300
2023-03-25|Bus|All - NSW|2|2000|1800
2023-03-25|Bus|Chatswood|3|<50|<50
2023-03-25|Bus|Macquarie Park|3|<50|<50
2023-03-25|Bus|Newcastle and surrounds|3|<50|<50
2023-03-25|Bus|North Sydney|3|<50|<50
2023-03-25|Bus|Other|3|500|1300
2023-03-25|Bus|Parramatta|3|<50|<50
2023-03-25|Bus|Strathfield|3|<50|100
2023-03-25|Bus|Sydney CBD|3|1000|200
2023-03-25|Bus|All - NSW|3|1500|1600
2023-03-25|Bus|Chatswood|4|<50|<50
2023-03-25|Bus|Macquarie Park|4|<50|<50
2023-03-25|Bus|North Sydney|4|<50|<50
2023-03-25|Bus|Other|4|700|900
2023-03-25|Bus|Parramatta|4|<50|<50
2023-03-25|Bus|Strathfield|4|<50|<50
2023-03-25|Bus|Sydney CBD|4|400|200
2023-03-25|Bus|All - NSW|4|1100|1100
2023-03-25|Bus|Chatswood|5|<50|<50
2023-03-25|Bus|Macquarie Park|5|<50|<50
2023-03-25|Bus|Newcastle and surrounds|5|<50|<50
2023-03-25|Bus|North Sydney|5|<50|<50
2023-03-25|Bus|Other|5|2400|1800
2023-03-25|Bus|Parramatta|5|100|100
2023-03-25|Bus|Strathfield|5|<50|<50
2023-03-25|Bus|Sydney CBD|5|500|400
2023-03-25|Bus|All - NSW|5|3000|2300
2023-03-25|Bus|Chatswood|6|100|100
2023-03-25|Bus|Macquarie Park|6|<50|100
2023-03-25|Bus|Newcastle and surrounds|6|<50|<50
2023-03-25|Bus|North Sydney|6|100|<50
2023-03-25|Bus|Other|6|6600|6100
2023-03-25|Bus|Parramatta|6|300|200
2023-03-25|Bus|Strathfield|6|100|<50
2023-03-25|Bus|Sydney CBD|6|1000|900
2023-03-25|Bus|Wollongong and surrounds|6|<50|<50
2023-03-25|Bus|All - NSW|6|8200|7400
2023-03-25|Bus|Chatswood|7|100|100
2023-03-25|Bus|Macquarie Park|7|100|100
2023-03-25|Bus|Newcastle and surrounds|7|<50|<50
2023-03-25|Bus|North Sydney|7|100|100
2023-03-25|Bus|Other|7|11200|9900
2023-03-25|Bus|Parramatta|7|500|400
2023-03-25|Bus|Strathfield|7|100|100
2023-03-25|Bus|Sydney CBD|7|1200|1100
2023-03-25|Bus|Wollongong and surrounds|7|100|100
2023-03-25|Bus|All - NSW|7|13400|11900
2023-03-25|Bus|Chatswood|8|200|300
2023-03-25|Bus|Macquarie Park|8|200|300
2023-03-25|Bus|Newcastle and surrounds|8|<50|<50
2023-03-25|Bus|North Sydney|8|100|100
2023-03-25|Bus|Other|8|18300|16100
2023-03-25|Bus|Parramatta|8|600|700
2023-03-25|Bus|Strathfield|8|200|200
2023-03-25|Bus|Sydney CBD|8|1600|2000
2023-03-25|Bus|Wollongong and surrounds|8|100|100
2023-03-25|Bus|All - NSW|8|21300|19800
2023-03-25|Bus|Chatswood|9|300|400
2023-03-25|Bus|Macquarie Park|9|300|300
2023-03-25|Bus|Newcastle and surrounds|9|<50|<50
2023-03-25|Bus|North Sydney|9|200|100
2023-03-25|Bus|Other|9|23200|21100
2023-03-25|Bus|Parramatta|9|700|900
2023-03-25|Bus|Strathfield|9|200|200
2023-03-25|Bus|Sydney CBD|9|2100|2600
2023-03-25|Bus|Wollongong and surrounds|9|200|200
2023-03-25|Bus|All - NSW|9|27200|25800
2023-03-25|Bus|Chatswood|10|300|400
2023-03-25|Bus|Macquarie Park|10|300|300
2023-03-25|Bus|Newcastle and surrounds|10|<50|<50
2023-03-25|Bus|North Sydney|10|200|100
2023-03-25|Bus|Other|10|27700|25300
2023-03-25|Bus|Parramatta|10|800|900
2023-03-25|Bus|Strathfield|10|300|200
2023-03-25|Bus|Sydney CBD|10|2500|3600
2023-03-25|Bus|Wollongong and surrounds|10|200|200
2023-03-25|Bus|All - NSW|10|32300|31000
2023-03-25|Bus|Chatswood|11|400|500
2023-03-25|Bus|Macquarie Park|11|400|400
2023-03-25|Bus|Newcastle and surrounds|11|100|100
2023-03-25|Bus|North Sydney|11|300|200
2023-03-25|Bus|Other|11|29700|27900
2023-03-25|Bus|Parramatta|11|800|800
2023-03-25|Bus|Strathfield|11|300|200
2023-03-25|Bus|Sydney CBD|11|2800|3900
2023-03-25|Bus|Wollongong and surrounds|11|200|200
2023-03-25|Bus|All - NSW|11|35000|34200
2023-03-25|Bus|Chatswood|12|400|500
2023-03-25|Bus|Macquarie Park|12|400|500
2023-03-25|Bus|Newcastle and surrounds|12|<50|<50
2023-03-25|Bus|North Sydney|12|300|200
2023-03-25|Bus|Other|12|29900|28100
2023-03-25|Bus|Parramatta|12|900|1000
2023-03-25|Bus|Strathfield|12|300|200
2023-03-25|Bus|Sydney CBD|12|3000|4400
2023-03-25|Bus|Wollongong and surrounds|12|200|200
2023-03-25|Bus|All - NSW|12|35400|35100
2023-03-25|Bus|Chatswood|13|400|400
2023-03-25|Bus|Macquarie Park|13|400|400
2023-03-25|Bus|Newcastle and surrounds|13|<50|<50
2023-03-25|Bus|North Sydney|13|200|200
2023-03-25|Bus|Other|13|29500|29100
2023-03-25|Bus|Parramatta|13|1100|900
2023-03-25|Bus|Strathfield|13|300|200
2023-03-25|Bus|Sydney CBD|13|3300|4000
2023-03-25|Bus|Wollongong and surrounds|13|200|200
2023-03-25|Bus|All - NSW|13|35400|35400
2023-03-25|Bus|Chatswood|14|400|400
2023-03-25|Bus|Macquarie Park|14|400|500
2023-03-25|Bus|Newcastle and surrounds|14|<50|<50
2023-03-25|Bus|North Sydney|14|200|200
2023-03-25|Bus|Other|14|29800|29900
2023-03-25|Bus|Parramatta|14|1100|1000
2023-03-25|Bus|Strathfield|14|300|200
2023-03-25|Bus|Sydney CBD|14|3600|3800
2023-03-25|Bus|Wollongong and surrounds|14|200|200
2023-03-25|Bus|All - NSW|14|36000|36200
2023-03-25|Bus|Chatswood|15|600|400
2023-03-25|Bus|Macquarie Park|15|500|400
2023-03-25|Bus|Newcastle and surrounds|15|100|100
2023-03-25|Bus|North Sydney|15|200|200
2023-03-25|Bus|Other|15|29100|29500
2023-03-25|Bus|Parramatta|15|800|800
2023-03-25|Bus|Strathfield|15|300|300
2023-03-25|Bus|Sydney CBD|15|4100|4100
2023-03-25|Bus|Wollongong and surrounds|15|200|200
2023-03-25|Bus|All - NSW|15|35900|36000
2023-03-25|Bus|Chatswood|16|700|400
2023-03-25|Bus|Macquarie Park|16|500|400
2023-03-25|Bus|Newcastle and surrounds|16|<50|<50
2023-03-25|Bus|North Sydney|16|500|300
2023-03-25|Bus|Other|16|31100|30100
2023-03-25|Bus|Parramatta|16|1000|800
2023-03-25|Bus|Strathfield|16|400|400
2023-03-25|Bus|Sydney CBD|16|4900|4500
2023-03-25|Bus|Wollongong and surrounds|16|200|200
2023-03-25|Bus|All - NSW|16|39300|37100
2023-03-25|Bus|Chatswood|17|900|700
2023-03-25|Bus|Macquarie Park|17|600|600
2023-03-25|Bus|Newcastle and surrounds|17|100|100
2023-03-25|Bus|North Sydney|17|400|400
2023-03-25|Bus|Other|17|29500|29700
2023-03-25|Bus|Parramatta|17|1300|1100
2023-03-25|Bus|Strathfield|17|400|600
2023-03-25|Bus|Sydney CBD|17|6000|5600
2023-03-25|Bus|Wollongong and surrounds|17|200|200
2023-03-25|Bus|All - NSW|17|39400|39000
2023-03-25|Bus|Chatswood|18|700|600
2023-03-25|Bus|Macquarie Park|18|600|600
2023-03-25|Bus|Newcastle and surrounds|18|<50|100
2023-03-25|Bus|North Sydney|18|400|400
2023-03-25|Bus|Other|18|24100|26500
2023-03-25|Bus|Parramatta|18|1400|1200
2023-03-25|Bus|Strathfield|18|400|700
2023-03-25|Bus|Sydney CBD|18|5700|5900
2023-03-25|Bus|Wollongong and surrounds|18|100|100
2023-03-25|Bus|All - NSW|18|33400|36100
2023-03-25|Bus|Chatswood|19|500|600
2023-03-25|Bus|Macquarie Park|19|400|400
2023-03-25|Bus|Newcastle and surrounds|19|<50|<50
2023-03-25|Bus|North Sydney|19|200|200
2023-03-25|Bus|Other|19|16000|19700
2023-03-25|Bus|Parramatta|19|1200|1000
2023-03-25|Bus|Strathfield|19|300|600
2023-03-25|Bus|Sydney CBD|19|4600|4000
2023-03-25|Bus|Wollongong and surrounds|19|<50|100
2023-03-25|Bus|All - NSW|19|23200|26600
2023-03-25|Bus|Chatswood|20|200|300
2023-03-25|Bus|Macquarie Park|20|300|200
2023-03-25|Bus|Newcastle and surrounds|20|<50|<50
2023-03-25|Bus|North Sydney|20|100|100
2023-03-25|Bus|Other|20|10500|13100
2023-03-25|Bus|Parramatta|20|600|500
2023-03-25|Bus|Strathfield|20|200|300
2023-03-25|Bus|Sydney CBD|20|3200|2300
2023-03-25|Bus|Wollongong and surrounds|20|<50|100
2023-03-25|Bus|All - NSW|20|15100|16900
2023-03-25|Bus|Chatswood|21|200|100
2023-03-25|Bus|Macquarie Park|21|200|200
2023-03-25|Bus|Newcastle and surrounds|21|<50|<50
2023-03-25|Bus|North Sydney|21|100|100
2023-03-25|Bus|Other|21|9500|10500
2023-03-25|Bus|Parramatta|21|400|400
2023-03-25|Bus|Strathfield|21|100|100
2023-03-25|Bus|Sydney CBD|21|2900|2100
2023-03-25|Bus|Wollongong and surrounds|21|<50|<50
2023-03-25|Bus|All - NSW|21|13400|13500
2023-03-25|Bus|Chatswood|22|200|300
2023-03-25|Bus|Macquarie Park|22|200|200
2023-03-25|Bus|Newcastle and surrounds|22|<50|<50
2023-03-25|Bus|North Sydney|22|100|100
2023-03-25|Bus|Other|22|9200|10400
2023-03-25|Bus|Parramatta|22|300|300
2023-03-25|Bus|Strathfield|22|100|100
2023-03-25|Bus|Sydney CBD|22|3900|2200
2023-03-25|Bus|Wollongong and surrounds|22|<50|<50
2023-03-25|Bus|All - NSW|22|14000|13600
2023-03-25|Bus|Chatswood|23|100|100
2023-03-25|Bus|Macquarie Park|23|100|200
2023-03-25|Bus|Newcastle and surrounds|23|<50|<50
2023-03-25|Bus|North Sydney|23|100|100
2023-03-25|Bus|Other|23|5900|9000
2023-03-25|Bus|Parramatta|23|200|300
2023-03-25|Bus|Strathfield|23|100|100
2023-03-25|Bus|Sydney CBD|23|3100|1700
2023-03-25|Bus|Wollongong and surrounds|23|<50|<50
2023-03-25|Bus|All - NSW|23|9600|11500
2023-03-25|Ferry|Newcastle and surrounds|0|<50|<50
2023-03-25|Ferry|Other|0|<50|300
2023-03-25|Ferry|Sydney CBD|0|100|100
2023-03-25|Ferry|All - NSW|0|100|400
2023-03-25|Ferry|Sydney CBD|1|<50|<50
2023-03-25|Ferry|All - NSW|1|<50|<50
2023-03-25|Ferry|Newcastle and surrounds|6|<50|<50
2023-03-25|Ferry|North Sydney|6|<50|<50
2023-03-25|Ferry|Other|6|<50|<50
2023-03-25|Ferry|Sydney CBD|6|<50|<50
2023-03-25|Ferry|All - NSW|6|<50|<50
2023-03-25|Ferry|Newcastle and surrounds|7|<50|<50
2023-03-25|Ferry|North Sydney|7|<50|<50
2023-03-25|Ferry|Other|7|100|100
2023-03-25|Ferry|Sydney CBD|7|100|100
2023-03-25|Ferry|All - NSW|7|200|200
2023-03-25|Ferry|Newcastle and surrounds|8|<50|<50
2023-03-25|Ferry|North Sydney|8|<50|<50
2023-03-25|Ferry|Other|8|300|200
2023-03-25|Ferry|Sydney CBD|8|300|200
2023-03-25|Ferry|All - NSW|8|600|400
2023-03-25|Ferry|Newcastle and surrounds|9|<50|100
2023-03-25|Ferry|North Sydney|9|100|<50
2023-03-25|Ferry|Other|9|600|600
2023-03-25|Ferry|Sydney CBD|9|800|500
2023-03-25|Ferry|All - NSW|9|1500|1200
2023-03-25|Ferry|Newcastle and surrounds|10|<50|<50
2023-03-25|Ferry|North Sydney|10|100|100
2023-03-25|Ferry|Other|10|900|1000
2023-03-25|Ferry|Parramatta|10|<50|<50
2023-03-25|Ferry|Sydney CBD|10|1500|900
2023-03-25|Ferry|All - NSW|10|2500|2000
2023-03-25|Ferry|Newcastle and surrounds|11|<50|100
2023-03-25|Ferry|North Sydney|11|200|200
2023-03-25|Ferry|Other|11|1300|1700
2023-03-25|Ferry|Parramatta|11|<50|<50
2023-03-25|Ferry|Sydney CBD|11|2100|1300
2023-03-25|Ferry|All - NSW|11|3600|3300
2023-03-25|Ferry|Newcastle and surrounds|12|100|<50
2023-03-25|Ferry|North Sydney|12|200|200
2023-03-25|Ferry|Other|12|1300|1700
2023-03-25|Ferry|Sydney CBD|12|2000|1600
2023-03-25|Ferry|All - NSW|12|3600|3500
2023-03-25|Ferry|Newcastle and surrounds|13|<50|<50
2023-03-25|Ferry|North Sydney|13|200|200
2023-03-25|Ferry|Other|13|1600|1700
2023-03-25|Ferry|Parramatta|13|<50|<50
2023-03-25|Ferry|Sydney CBD|13|2000|1800
2023-03-25|Ferry|All - NSW|13|3800|3700
2023-03-25|Ferry|Newcastle and surrounds|14|<50|<50
2023-03-25|Ferry|North Sydney|14|200|200
2023-03-25|Ferry|Other|14|1700|1600
2023-03-25|Ferry|Sydney CBD|14|1900|2000
2023-03-25|Ferry|All - NSW|14|3800|3800
2023-03-25|Ferry|Newcastle and surrounds|15|<50|<50
2023-03-25|Ferry|North Sydney|15|200|200
2023-03-25|Ferry|Other|15|2300|1500
2023-03-25|Ferry|Parramatta|15|<50|<50
2023-03-25|Ferry|Sydney CBD|15|1900|2300
2023-03-25|Ferry|All - NSW|15|4400|4000
2023-03-25|Ferry|Newcastle and surrounds|16|<50|<50
2023-03-25|Ferry|North Sydney|16|400|300
2023-03-25|Ferry|Other|16|2400|1500
2023-03-25|Ferry|Parramatta|16|<50|<50
2023-03-25|Ferry|Sydney CBD|16|2000|3200
2023-03-25|Ferry|All - NSW|16|4800|5000
2023-03-25|Ferry|Newcastle and surrounds|17|<50|100
2023-03-25|Ferry|North Sydney|17|300|300
2023-03-25|Ferry|Other|17|1700|1200
2023-03-25|Ferry|Sydney CBD|17|1500|2600
2023-03-25|Ferry|All - NSW|17|3500|4200
2023-03-25|Ferry|Newcastle and surrounds|18|<50|<50
2023-03-25|Ferry|North Sydney|18|300|200
2023-03-25|Ferry|Other|18|1000|900
2023-03-25|Ferry|Parramatta|18|<50|<50
2023-03-25|Ferry|Sydney CBD|18|1000|1500
2023-03-25|Ferry|All - NSW|18|2300|2600
2023-03-25|Ferry|Newcastle and surrounds|19|<50|<50
2023-03-25|Ferry|North Sydney|19|200|200
2023-03-25|Ferry|Other|19|700|700
2023-03-25|Ferry|Sydney CBD|19|800|1000
2023-03-25|Ferry|All - NSW|19|1700|1900
2023-03-25|Ferry|Newcastle and surrounds|20|<50|<50
2023-03-25|Ferry|North Sydney|20|200|100
2023-03-25|Ferry|Other|20|300|500
2023-03-25|Ferry|Sydney CBD|20|700|800
2023-03-25|Ferry|All - NSW|20|1200|1400
2023-03-25|Ferry|Newcastle and surrounds|21|<50|<50
2023-03-25|Ferry|North Sydney|21|100|100
2023-03-25|Ferry|Other|21|400|400
2023-03-25|Ferry|Sydney CBD|21|600|500
2023-03-25|Ferry|All - NSW|21|1100|1000
2023-03-25|Ferry|Newcastle and surrounds|22|<50|<50
2023-03-25|Ferry|North Sydney|22|100|100
2023-03-25|Ferry|Other|22|300|500
2023-03-25|Ferry|Sydney CBD|22|600|500
2023-03-25|Ferry|All - NSW|22|1000|1100
2023-03-25|Ferry|Newcastle and surrounds|23|<50|<50
2023-03-25|Ferry|North Sydney|23|<50|<50
2023-03-25|Ferry|Other|23|200|500
2023-03-25|Ferry|Sydney CBD|23|400|300
2023-03-25|Ferry|All - NSW|23|600|800
2023-03-25|Light rail|Newcastle and surrounds|0|<50|<50
2023-03-25|Light rail|Other|0|100|500
2023-03-25|Light rail|Sydney CBD|0|800|600
2023-03-25|Light rail|All - NSW|0|900|1100
2023-03-25|Light rail|Newcastle and surrounds|1|<50|<50
2023-03-25|Light rail|Other|1|<50|200
2023-03-25|Light rail|Sydney CBD|1|200|100
2023-03-25|Light rail|All - NSW|1|200|300
2023-03-25|Light rail|Other|2|<50|<50
2023-03-25|Light rail|Sydney CBD|2|<50|<50
2023-03-25|Light rail|All - NSW|2|<50|<50
2023-03-25|Light rail|Other|3|<50|<50
2023-03-25|Light rail|All - NSW|3|<50|<50
2023-03-25|Light rail|Newcastle and surrounds|4|<50|<50
2023-03-25|Light rail|Other|4|<50|<50
2023-03-25|Light rail|Sydney CBD|4|<50|<50
2023-03-25|Light rail|All - NSW|4|<50|<50
2023-03-25|Light rail|Newcastle and surrounds|5|<50|<50
2023-03-25|Light rail|Other|5|100|100
2023-03-25|Light rail|Sydney CBD|5|200|100
2023-03-25|Light rail|All - NSW|5|300|200
2023-03-25|Light rail|Newcastle and surrounds|6|<50|<50
2023-03-25|Light rail|Other|6|300|400
2023-03-25|Light rail|Sydney CBD|6|500|400
2023-03-25|Light rail|All - NSW|6|800|800
2023-03-25|Light rail|Newcastle and surrounds|7|<50|<50
2023-03-25|Light rail|Other|7|400|500
2023-03-25|Light rail|Sydney CBD|7|800|600
2023-03-25|Light rail|All - NSW|7|1200|1100
2023-03-25|Light rail|Newcastle and surrounds|8|100|<50
2023-03-25|Light rail|Other|8|900|800
2023-03-25|Light rail|Sydney CBD|8|1400|1200
2023-03-25|Light rail|All - NSW|8|2400|2000
2023-03-25|Light rail|Newcastle and surrounds|9|100|100
2023-03-25|Light rail|Other|9|1200|1100
2023-03-25|Light rail|Sydney CBD|9|2300|2000
2023-03-25|Light rail|All - NSW|9|3600|3200
2023-03-25|Light rail|Newcastle and surrounds|10|100|100
2023-03-25|Light rail|Other|10|1500|1800
2023-03-25|Light rail|Sydney CBD|10|3300|2600
2023-03-25|Light rail|All - NSW|10|4900|4500
2023-03-25|Light rail|Newcastle and surrounds|11|100|100
2023-03-25|Light rail|Other|11|2000|2400
2023-03-25|Light rail|Sydney CBD|11|4200|3600
2023-03-25|Light rail|All - NSW|11|6300|6100
2023-03-25|Light rail|Newcastle and surrounds|12|200|100
2023-03-25|Light rail|Other|12|1900|2300
2023-03-25|Light rail|Sydney CBD|12|4600|4200
2023-03-25|Light rail|All - NSW|12|6700|6600
2023-03-25|Light rail|Newcastle and surrounds|13|100|100
2023-03-25|Light rail|Other|13|1900|2500
2023-03-25|Light rail|Sydney CBD|13|5000|4400
2023-03-25|Light rail|All - NSW|13|7000|7000
2023-03-25|Light rail|Newcastle and surrounds|14|100|100
2023-03-25|Light rail|Other|14|1900|2300
2023-03-25|Light rail|Sydney CBD|14|5000|4500
2023-03-25|Light rail|All - NSW|14|7000|6900
2023-03-25|Light rail|Newcastle and surrounds|15|200|100
2023-03-25|Light rail|Other|15|1800|2300
2023-03-25|Light rail|Sydney CBD|15|5000|4800
2023-03-25|Light rail|All - NSW|15|7000|7200
2023-03-25|Light rail|Newcastle and surrounds|16|100|100
2023-03-25|Light rail|Other|16|1900|2300
2023-03-25|Light rail|Sydney CBD|16|5300|4800
2023-03-25|Light rail|All - NSW|16|7300|7200
2023-03-25|Light rail|Newcastle and surrounds|17|200|200
2023-03-25|Light rail|Other|17|2100|2300
2023-03-25|Light rail|Sydney CBD|17|6200|5400
2023-03-25|Light rail|All - NSW|17|8500|7900
2023-03-25|Light rail|Newcastle and surrounds|18|100|100
2023-03-25|Light rail|Other|18|1900|2100
2023-03-25|Light rail|Sydney CBD|18|5900|6100
2023-03-25|Light rail|All - NSW|18|7900|8300
2023-03-25|Light rail|Newcastle and surrounds|19|100|100
2023-03-25|Light rail|Other|19|1300|1600
2023-03-25|Light rail|Sydney CBD|19|4000|4100
2023-03-25|Light rail|All - NSW|19|5400|5800
2023-03-25|Light rail|Newcastle and surrounds|20|100|100
2023-03-25|Light rail|Other|20|900|1300
2023-03-25|Light rail|Sydney CBD|20|3300|3200
2023-03-25|Light rail|All - NSW|20|4300|4600
2023-03-25|Light rail|Newcastle and surrounds|21|100|100
2023-03-25|Light rail|Other|21|1000|1100
2023-03-25|Light rail|Sydney CBD|21|3500|3200
2023-03-25|Light rail|All - NSW|21|4600|4400
2023-03-25|Light rail|Newcastle and surrounds|22|100|100
2023-03-25|Light rail|Other|22|1200|1400
2023-03-25|Light rail|Sydney CBD|22|3000|3000
2023-03-25|Light rail|All - NSW|22|4300|4500
2023-03-25|Light rail|Newcastle and surrounds|23|100|100
2023-03-25|Light rail|Other|23|400|1200
2023-03-25|Light rail|Sydney CBD|23|2000|1900
2023-03-25|Light rail|All - NSW|23|2500|3200
2023-03-25|Train|Chatswood|0|100|200
2023-03-25|Train|Macquarie Park|0|<50|100
2023-03-25|Train|Newcastle and surrounds|0|<50|<50
2023-03-25|Train|North Sydney|0|100|300
2023-03-25|Train|Other|0|2300|8200
2023-03-25|Train|Parramatta|0|200|200
2023-03-25|Train|Strathfield|0|100|300
2023-03-25|Train|Sydney CBD|0|4400|1100
2023-03-25|Train|Wollongong and surrounds|0|<50|100
2023-03-25|Train|All - NSW|0|7200|10500
2023-03-25|Train|Chatswood|1|<50|100
2023-03-25|Train|Macquarie Park|1|<50|100
2023-03-25|Train|Newcastle and surrounds|1|<50|<50
2023-03-25|Train|North Sydney|1|<50|100
2023-03-25|Train|Other|1|500|4000
2023-03-25|Train|Parramatta|1|<50|100
2023-03-25|Train|Strathfield|1|<50|100
2023-03-25|Train|Sydney CBD|1|1000|300
2023-03-25|Train|Wollongong and surrounds|1|<50|<50
2023-03-25|Train|All - NSW|1|1500|4800
2023-03-25|Train|Newcastle and surrounds|2|<50|<50
2023-03-25|Train|Other|2|100|700
2023-03-25|Train|Strathfield|2|<50|<50
2023-03-25|Train|Sydney CBD|2|<50|<50
2023-03-25|Train|Wollongong and surrounds|2|<50|<50
2023-03-25|Train|All - NSW|2|100|700
2023-03-25|Train|Newcastle and surrounds|3|<50|<50
2023-03-25|Train|Other|3|200|100
2023-03-25|Train|Parramatta|3|<50|<50
2023-03-25|Train|Strathfield|3|<50|<50
2023-03-25|Train|Sydney CBD|3|<50|<50
2023-03-25|Train|Wollongong and surrounds|3|<50|<50
2023-03-25|Train|All - NSW|3|200|100
2023-03-25|Train|Chatswood|4|<50|<50
2023-03-25|Train|Macquarie Park|4|<50|<50
2023-03-25|Train|Newcastle and surrounds|4|<50|<50
2023-03-25|Train|North Sydney|4|<50|<50
2023-03-25|Train|Other|4|2900|500
2023-03-25|Train|Parramatta|4|100|<50
2023-03-25|Train|Strathfield|4|100|<50
2023-03-25|Train|Sydney CBD|4|600|100
2023-03-25|Train|Wollongong and surrounds|4|<50|<50
2023-03-25|Train|All - NSW|4|3700|600
2023-03-25|Train|Chatswood|5|100|100
2023-03-25|Train|Macquarie Park|5|100|100
2023-03-25|Train|Newcastle and surrounds|5|<50|<50
2023-03-25|Train|North Sydney|5|100|100
2023-03-25|Train|Other|5|9100|3700
2023-03-25|Train|Parramatta|5|300|200
2023-03-25|Train|Strathfield|5|500|100
2023-03-25|Train|Sydney CBD|5|1100|1700
2023-03-25|Train|Wollongong and surrounds|5|<50|<50
2023-03-25|Train|All - NSW|5|11300|6000
2023-03-25|Train|Chatswood|6|200|300
2023-03-25|Train|Macquarie Park|6|100|200
2023-03-25|Train|Newcastle and surrounds|6|<50|<50
2023-03-25|Train|North Sydney|6|100|400
2023-03-25|Train|Other|6|11700|8700
2023-03-25|Train|Parramatta|6|400|400
2023-03-25|Train|Strathfield|6|600|200
2023-03-25|Train|Sydney CBD|6|1600|4200
2023-03-25|Train|Wollongong and surrounds|6|100|<50
2023-03-25|Train|All - NSW|6|14800|14400
2023-03-25|Train|Chatswood|7|300|400
2023-03-25|Train|Macquarie Park|7|200|200
2023-03-25|Train|Newcastle and surrounds|7|<50|<50
2023-03-25|Train|North Sydney|7|200|400
2023-03-25|Train|Other|7|15600|9600
2023-03-25|Train|Parramatta|7|600|600
2023-03-25|Train|Strathfield|7|600|300
2023-03-25|Train|Sydney CBD|7|2100|3900
2023-03-25|Train|Wollongong and surrounds|7|100|<50
2023-03-25|Train|All - NSW|7|19700|15400
2023-03-25|Train|Chatswood|8|400|1200
2023-03-25|Train|Macquarie Park|8|300|400
2023-03-25|Train|Newcastle and surrounds|8|100|<50
2023-03-25|Train|North Sydney|8|400|400
2023-03-25|Train|Other|8|21700|13400
2023-03-25|Train|Parramatta|8|800|1000
2023-03-25|Train|Strathfield|8|900|500
2023-03-25|Train|Sydney CBD|8|2600|6400
2023-03-25|Train|Wollongong and surrounds|8|200|100
2023-03-25|Train|All - NSW|8|27400|23400
2023-03-25|Train|Chatswood|9|600|1100
2023-03-25|Train|Macquarie Park|9|400|500
2023-03-25|Train|Newcastle and surrounds|9|<50|<50
2023-03-25|Train|North Sydney|9|600|600
2023-03-25|Train|Other|9|25500|16300
2023-03-25|Train|Parramatta|9|900|1100
2023-03-25|Train|Strathfield|9|900|500
2023-03-25|Train|Sydney CBD|9|3400|9000
2023-03-25|Train|Wollongong and surrounds|9|200|100
2023-03-25|Train|All - NSW|9|32500|29200
2023-03-25|Train|Chatswood|10|800|1400
2023-03-25|Train|Macquarie Park|10|400|400
2023-03-25|Train|Newcastle and surrounds|10|100|<50
2023-03-25|Train|North Sydney|10|800|800
2023-03-25|Train|Other|10|28800|18300
2023-03-25|Train|Parramatta|10|1100|1200
2023-03-25|Train|Strathfield|10|900|600
2023-03-25|Train|Sydney CBD|10|4300|11600
2023-03-25|Train|Wollongong and surrounds|10|200|100
2023-03-25|Train|All - NSW|10|37400|34400
2023-03-25|Train|Chatswood|11|1000|1500
2023-03-25|Train|Macquarie Park|11|500|500
2023-03-25|Train|Newcastle and surrounds|11|<50|100
2023-03-25|Train|North Sydney|11|900|1000
2023-03-25|Train|Other|11|29900|20900
2023-03-25|Train|Parramatta|11|1300|1300
2023-03-25|Train|Strathfield|11|900|700
2023-03-25|Train|Sydney CBD|11|5300|13600
2023-03-25|Train|Wollongong and surrounds|11|200|100
2023-03-25|Train|All - NSW|11|40000|39700
2023-03-25|Train|Chatswood|12|1300|1700
2023-03-25|Train|Macquarie Park|12|600|600
2023-03-25|Train|Newcastle and surrounds|12|100|100
2023-03-25|Train|North Sydney|12|1000|800
2023-03-25|Train|Other|12|29000|22600
2023-03-25|Train|Parramatta|12|1300|1300
2023-03-25|Train|Strathfield|12|1000|800
2023-03-25|Train|Sydney CBD|12|6500|13300
2023-03-25|Train|Wollongong and surrounds|12|200|100
2023-03-25|Train|All - NSW|12|41000|41300
2023-03-25|Train|Chatswood|13|1400|1600
2023-03-25|Train|Macquarie Park|13|600|600
2023-03-25|Train|Newcastle and surrounds|13|<50|100
2023-03-25|Train|North Sydney|13|900|900
2023-03-25|Train|Other|13|28100|24600
2023-03-25|Train|Parramatta|13|1500|1400
2023-03-25|Train|Strathfield|13|1100|800
2023-03-25|Train|Sydney CBD|13|8100|11800
2023-03-25|Train|Wollongong and surrounds|13|200|100
2023-03-25|Train|All - NSW|13|41900|41900
2023-03-25|Train|Chatswood|14|1500|1400
2023-03-25|Train|Macquarie Park|14|700|500
2023-03-25|Train|Newcastle and surrounds|14|100|100
2023-03-25|Train|North Sydney|14|900|800
2023-03-25|Train|Other|14|27200|25900
2023-03-25|Train|Parramatta|14|1600|1400
2023-03-25|Train|Strathfield|14|1000|900
2023-03-25|Train|Sydney CBD|14|9400|10700
2023-03-25|Train|Wollongong and surrounds|14|200|200
2023-03-25|Train|All - NSW|14|42600|41900
2023-03-25|Train|Chatswood|15|1600|1400
2023-03-25|Train|Macquarie Park|15|700|600
2023-03-25|Train|Newcastle and surrounds|15|100|100
2023-03-25|Train|North Sydney|15|900|800
2023-03-25|Train|Other|15|25900|25800
2023-03-25|Train|Parramatta|15|1600|1000
2023-03-25|Train|Strathfield|15|800|700
2023-03-25|Train|Sydney CBD|15|11500|9200
2023-03-25|Train|Wollongong and surrounds|15|100|100
2023-03-25|Train|All - NSW|15|43200|39700
2023-03-25|Train|Chatswood|16|1500|1200
2023-03-25|Train|Macquarie Park|16|800|500
2023-03-25|Train|Newcastle and surrounds|16|<50|<50
2023-03-25|Train|North Sydney|16|700|800
2023-03-25|Train|Other|16|22500|23900
2023-03-25|Train|Parramatta|16|1400|1000
2023-03-25|Train|Strathfield|16|800|600
2023-03-25|Train|Sydney CBD|16|13100|7700
2023-03-25|Train|Wollongong and surrounds|16|100|100
2023-03-25|Train|All - NSW|16|40900|35800
2023-03-25|Train|Chatswood|17|1600|1000
2023-03-25|Train|Macquarie Park|17|800|500
2023-03-25|Train|Newcastle and surrounds|17|<50|100
2023-03-25|Train|North Sydney|17|500|600
2023-03-25|Train|Other|17|20300|24500
2023-03-25|Train|Parramatta|17|1100|600
2023-03-25|Train|Strathfield|17|500|500
2023-03-25|Train|Sydney CBD|17|10400|11100
2023-03-25|Train|Wollongong and surrounds|17|100|200
2023-03-25|Train|All - NSW|17|35300|39100
2023-03-25|Train|Chatswood|18|1400|800
2023-03-25|Train|Macquarie Park|18|700|400
2023-03-25|Train|Newcastle and surrounds|18|<50|<50
2023-03-25|Train|North Sydney|18|400|600
2023-03-25|Train|Other|18|14200|20500
2023-03-25|Train|Parramatta|18|600|1000
2023-03-25|Train|Strathfield|18|500|500
2023-03-25|Train|Sydney CBD|18|8000|9300
2023-03-25|Train|Wollongong and surrounds|18|100|<50
2023-03-25|Train|All - NSW|18|25900|33100
2023-03-25|Train|Chatswood|19|1000|500
2023-03-25|Train|Macquarie Park|19|400|300
2023-03-25|Train|Newcastle and surrounds|19|<50|100
2023-03-25|Train|North Sydney|19|200|200
2023-03-25|Train|Other|19|9300|15200
2023-03-25|Train|Parramatta|19|300|600
2023-03-25|Train|Strathfield|19|600|400
2023-03-25|Train|Sydney CBD|19|6200|6500
2023-03-25|Train|Wollongong and surrounds|19|<50|200
2023-03-25|Train|All - NSW|19|18000|24000
2023-03-25|Train|Chatswood|20|700|400
2023-03-25|Train|Macquarie Park|20|300|300
2023-03-25|Train|Newcastle and surrounds|20|<50|100
2023-03-25|Train|North Sydney|20|300|300
2023-03-25|Train|Other|20|7100|13200
2023-03-25|Train|Parramatta|20|<50|100
2023-03-25|Train|Strathfield|20|500|900
2023-03-25|Train|Sydney CBD|20|4700|3300
2023-03-25|Train|Wollongong and surrounds|20|<50|100
2023-03-25|Train|All - NSW|20|13600|18700
2023-03-25|Train|Chatswood|21|500|300
2023-03-25|Train|Macquarie Park|21|100|100
2023-03-25|Train|Newcastle and surrounds|21|100|100
2023-03-25|Train|North Sydney|21|300|400
2023-03-25|Train|Other|21|7000|9700
2023-03-25|Train|Parramatta|21|<50|<50
2023-03-25|Train|Strathfield|21|300|500
2023-03-25|Train|Sydney CBD|21|4700|2200
2023-03-25|Train|Wollongong and surrounds|21|<50|100
2023-03-25|Train|All - NSW|21|13000|13400
2023-03-25|Train|Chatswood|22|200|200
2023-03-25|Train|Macquarie Park|22|<50|<50
2023-03-25|Train|Newcastle and surrounds|22|<50|100
2023-03-25|Train|North Sydney|22|300|100
2023-03-25|Train|Other|22|5800|8500
2023-03-25|Train|Parramatta|22|100|<50
2023-03-25|Train|Strathfield|22|300|800
2023-03-25|Train|Sydney CBD|22|6400|3300
2023-03-25|Train|Wollongong and surrounds|22|<50|100
2023-03-25|Train|All - NSW|22|13100|13100
2023-03-25|Train|Chatswood|23|200|200
2023-03-25|Train|Macquarie Park|23|100|<50
2023-03-25|Train|Newcastle and surrounds|23|100|<50
2023-03-25|Train|North Sydney|23|100|500
2023-03-25|Train|Other|23|3700|8500
2023-03-25|Train|Parramatta|23|200|<50
2023-03-25|Train|Strathfield|23|200|1100
2023-03-25|Train|Sydney CBD|23|5300|2400
2023-03-25|Train|Wollongong and surrounds|23|<50|<50
2023-03-25|Train|All - NSW|23|9900|12700
2023-03-25|UNKNOWN|Other|5|<50|<50
2023-03-25|UNKNOWN|All - NSW|5|<50|<50
2023-03-25|UNKNOWN|Other|6|<50|<50
2023-03-25|UNKNOWN|All - NSW|6|<50|<50
2023-03-25|UNKNOWN|Other|7|<50|<50
2023-03-25|UNKNOWN|All - NSW|7|<50|<50
2023-03-25|UNKNOWN|Other|8|<50|<50
2023-03-25|UNKNOWN|All - NSW|8|<50|<50
2023-03-25|UNKNOWN|Other|9|<50|<50
2023-03-25|UNKNOWN|All - NSW|9|<50|<50
2023-03-25|UNKNOWN|Other|10|<50|<50
2023-03-25|UNKNOWN|All - NSW|10|<50|<50
2023-03-25|UNKNOWN|Other|11|<50|<50
2023-03-25|UNKNOWN|All - NSW|11|<50|<50
2023-03-25|UNKNOWN|Other|12|<50|<50
2023-03-25|UNKNOWN|All - NSW|12|<50|<50
2023-03-25|UNKNOWN|Other|13|<50|<50
2023-03-25|UNKNOWN|All - NSW|13|<50|<50
2023-03-25|UNKNOWN|Other|14|<50|<50
2023-03-25|UNKNOWN|All - NSW|14|<50|<50
2023-03-25|UNKNOWN|Other|15|<50|<50
2023-03-25|UNKNOWN|All - NSW|15|<50|<50
2023-03-25|UNKNOWN|Other|16|<50|<50
2023-03-25|UNKNOWN|All - NSW|16|<50|<50
2023-03-25|UNKNOWN|Other|17|<50|<50
2023-03-25|UNKNOWN|All - NSW|17|<50|<50
2023-03-25|UNKNOWN|Other|18|<50|<50
2023-03-25|UNKNOWN|All - NSW|18|<50|<50
2023-03-25|UNKNOWN|Other|19|<50|<50
2023-03-25|UNKNOWN|All - NSW|19|<50|<50
