trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2021-10-03|Bus|Chatswood|0|<50|<50
2021-10-03|Bus|Macquarie Park|0|<50|<50
2021-10-03|Bus|Newcastle and surrounds|0|<50|<50
2021-10-03|Bus|North Sydney|0|<50|<50
2021-10-03|Bus|Other|0|300|300
2021-10-03|Bus|Parramatta|0|<50|<50
2021-10-03|Bus|Strathfield|0|<50|<50
2021-10-03|Bus|Sydney CBD|0|100|100
2021-10-03|Bus|Wollongong and surrounds|0|<50|<50
2021-10-03|Bus|All - NSW|0|400|400
2021-10-03|Bus|Chatswood|1|<50|<50
2021-10-03|Bus|Macquarie Park|1|<50|<50
2021-10-03|Bus|Newcastle and surrounds|1|<50|<50
2021-10-03|Bus|North Sydney|1|<50|<50
2021-10-03|Bus|Other|1|100|100
2021-10-03|Bus|Parramatta|1|<50|<50
2021-10-03|Bus|Strathfield|1|<50|<50
2021-10-03|Bus|Sydney CBD|1|100|<50
2021-10-03|Bus|All - NSW|1|200|100
2021-10-03|Bus|Other|2|<50|<50
2021-10-03|Bus|Sydney CBD|2|<50|<50
2021-10-03|Bus|All - NSW|2|<50|<50
2021-10-03|Bus|Chatswood|3|<50|<50
2021-10-03|Bus|Macquarie Park|3|<50|<50
2021-10-03|Bus|North Sydney|3|<50|<50
2021-10-03|Bus|Other|3|300|300
2021-10-03|Bus|Parramatta|3|<50|<50
2021-10-03|Bus|Strathfield|3|<50|<50
2021-10-03|Bus|Sydney CBD|3|100|100
2021-10-03|Bus|All - NSW|3|400|400
2021-10-03|Bus|North Sydney|4|<50|<50
2021-10-03|Bus|Other|4|100|100
2021-10-03|Bus|Parramatta|4|<50|<50
2021-10-03|Bus|Strathfield|4|<50|<50
2021-10-03|Bus|Sydney CBD|4|<50|<50
2021-10-03|Bus|All - NSW|4|100|100
2021-10-03|Bus|Chatswood|5|<50|<50
2021-10-03|Bus|Macquarie Park|5|<50|<50
2021-10-03|Bus|North Sydney|5|<50|<50
2021-10-03|Bus|Other|5|500|400
2021-10-03|Bus|Parramatta|5|<50|<50
2021-10-03|Bus|Strathfield|5|<50|<50
2021-10-03|Bus|Sydney CBD|5|200|100
2021-10-03|Bus|All - NSW|5|700|500
2021-10-03|Bus|Chatswood|6|100|<50
2021-10-03|Bus|Macquarie Park|6|<50|<50
2021-10-03|Bus|Newcastle and surrounds|6|<50|<50
2021-10-03|Bus|North Sydney|6|<50|<50
2021-10-03|Bus|Other|6|1400|1600
2021-10-03|Bus|Parramatta|6|<50|<50
2021-10-03|Bus|Strathfield|6|<50|<50
2021-10-03|Bus|Sydney CBD|6|500|200
2021-10-03|Bus|All - NSW|6|2000|1800
2021-10-03|Bus|Chatswood|7|<50|<50
2021-10-03|Bus|Macquarie Park|7|<50|<50
2021-10-03|Bus|Newcastle and surrounds|7|<50|<50
2021-10-03|Bus|North Sydney|7|<50|<50
2021-10-03|Bus|Other|7|2200|2200
2021-10-03|Bus|Parramatta|7|100|100
2021-10-03|Bus|Strathfield|7|<50|<50
2021-10-03|Bus|Sydney CBD|7|500|200
2021-10-03|Bus|Wollongong and surrounds|7|<50|<50
2021-10-03|Bus|All - NSW|7|2800|2500
2021-10-03|Bus|Chatswood|8|<50|<50
2021-10-03|Bus|Macquarie Park|8|<50|100
2021-10-03|Bus|Newcastle and surrounds|8|<50|<50
2021-10-03|Bus|North Sydney|8|<50|<50
2021-10-03|Bus|Other|8|3100|3200
2021-10-03|Bus|Parramatta|8|100|100
2021-10-03|Bus|Strathfield|8|<50|<50
2021-10-03|Bus|Sydney CBD|8|400|200
2021-10-03|Bus|Wollongong and surrounds|8|<50|<50
2021-10-03|Bus|All - NSW|8|3600|3600
2021-10-03|Bus|Chatswood|9|100|100
2021-10-03|Bus|Macquarie Park|9|<50|100
2021-10-03|Bus|Newcastle and surrounds|9|<50|<50
2021-10-03|Bus|North Sydney|9|<50|<50
2021-10-03|Bus|Other|9|4600|4700
2021-10-03|Bus|Parramatta|9|100|100
2021-10-03|Bus|Strathfield|9|<50|<50
2021-10-03|Bus|Sydney CBD|9|500|300
2021-10-03|Bus|Wollongong and surrounds|9|<50|<50
2021-10-03|Bus|All - NSW|9|5300|5300
2021-10-03|Bus|Chatswood|10|100|100
2021-10-03|Bus|Macquarie Park|10|100|100
2021-10-03|Bus|Newcastle and surrounds|10|<50|<50
2021-10-03|Bus|North Sydney|10|100|<50
2021-10-03|Bus|Other|10|6200|6000
2021-10-03|Bus|Parramatta|10|100|100
2021-10-03|Bus|Strathfield|10|<50|<50
2021-10-03|Bus|Sydney CBD|10|500|400
2021-10-03|Bus|Wollongong and surrounds|10|<50|<50
2021-10-03|Bus|All - NSW|10|7100|6700
2021-10-03|Bus|Chatswood|11|100|100
2021-10-03|Bus|Macquarie Park|11|100|100
2021-10-03|Bus|Newcastle and surrounds|11|<50|<50
2021-10-03|Bus|North Sydney|11|100|<50
2021-10-03|Bus|Other|11|7500|7300
2021-10-03|Bus|Parramatta|11|200|100
2021-10-03|Bus|Strathfield|11|100|<50
2021-10-03|Bus|Sydney CBD|11|600|600
2021-10-03|Bus|Wollongong and surrounds|11|<50|<50
2021-10-03|Bus|All - NSW|11|8700|8200
2021-10-03|Bus|Chatswood|12|100|100
2021-10-03|Bus|Macquarie Park|12|100|100
2021-10-03|Bus|Newcastle and surrounds|12|<50|<50
2021-10-03|Bus|North Sydney|12|100|100
2021-10-03|Bus|Other|12|8300|8200
2021-10-03|Bus|Parramatta|12|200|200
2021-10-03|Bus|Strathfield|12|<50|<50
2021-10-03|Bus|Sydney CBD|12|700|600
2021-10-03|Bus|Wollongong and surrounds|12|<50|<50
2021-10-03|Bus|All - NSW|12|9500|9300
2021-10-03|Bus|Chatswood|13|100|100
2021-10-03|Bus|Macquarie Park|13|100|100
2021-10-03|Bus|Newcastle and surrounds|13|<50|<50
2021-10-03|Bus|North Sydney|13|100|100
2021-10-03|Bus|Other|13|8600|8600
2021-10-03|Bus|Parramatta|13|200|200
2021-10-03|Bus|Strathfield|13|100|100
2021-10-03|Bus|Sydney CBD|13|800|700
2021-10-03|Bus|Wollongong and surrounds|13|<50|100
2021-10-03|Bus|All - NSW|13|10000|10000
2021-10-03|Bus|Chatswood|14|100|100
2021-10-03|Bus|Macquarie Park|14|100|100
2021-10-03|Bus|Newcastle and surrounds|14|<50|<50
2021-10-03|Bus|North Sydney|14|100|100
2021-10-03|Bus|Other|14|8900|8900
2021-10-03|Bus|Parramatta|14|200|200
2021-10-03|Bus|Strathfield|14|100|<50
2021-10-03|Bus|Sydney CBD|14|700|800
2021-10-03|Bus|Wollongong and surrounds|14|100|<50
2021-10-03|Bus|All - NSW|14|10300|10200
2021-10-03|Bus|Chatswood|15|100|100
2021-10-03|Bus|Macquarie Park|15|100|100
2021-10-03|Bus|Newcastle and surrounds|15|<50|<50
2021-10-03|Bus|North Sydney|15|100|100
2021-10-03|Bus|Other|15|8600|8800
2021-10-03|Bus|Parramatta|15|200|200
2021-10-03|Bus|Strathfield|15|<50|100
2021-10-03|Bus|Sydney CBD|15|800|800
2021-10-03|Bus|Wollongong and surrounds|15|<50|<50
2021-10-03|Bus|All - NSW|15|9900|10200
2021-10-03|Bus|Chatswood|16|100|100
2021-10-03|Bus|Macquarie Park|16|100|100
2021-10-03|Bus|Newcastle and surrounds|16|<50|<50
2021-10-03|Bus|North Sydney|16|100|100
2021-10-03|Bus|Other|16|7300|7600
2021-10-03|Bus|Parramatta|16|200|200
2021-10-03|Bus|Strathfield|16|<50|<50
2021-10-03|Bus|Sydney CBD|16|700|600
2021-10-03|Bus|Wollongong and surrounds|16|<50|<50
2021-10-03|Bus|All - NSW|16|8500|8700
2021-10-03|Bus|Chatswood|17|100|100
2021-10-03|Bus|Macquarie Park|17|100|100
2021-10-03|Bus|Newcastle and surrounds|17|<50|<50
2021-10-03|Bus|North Sydney|17|<50|100
2021-10-03|Bus|Other|17|6400|6800
2021-10-03|Bus|Parramatta|17|200|200
2021-10-03|Bus|Strathfield|17|<50|<50
2021-10-03|Bus|Sydney CBD|17|700|600
2021-10-03|Bus|Wollongong and surrounds|17|<50|<50
2021-10-03|Bus|All - NSW|17|7500|7900
2021-10-03|Bus|Chatswood|18|100|100
2021-10-03|Bus|Macquarie Park|18|100|100
2021-10-03|Bus|Newcastle and surrounds|18|<50|<50
2021-10-03|Bus|North Sydney|18|<50|<50
2021-10-03|Bus|Other|18|5000|5300
2021-10-03|Bus|Parramatta|18|200|100
2021-10-03|Bus|Strathfield|18|<50|<50
2021-10-03|Bus|Sydney CBD|18|500|500
2021-10-03|Bus|Wollongong and surrounds|18|<50|<50
2021-10-03|Bus|All - NSW|18|5900|6100
2021-10-03|Bus|Chatswood|19|100|100
2021-10-03|Bus|Macquarie Park|19|100|<50
2021-10-03|Bus|Newcastle and surrounds|19|<50|<50
2021-10-03|Bus|North Sydney|19|<50|<50
2021-10-03|Bus|Other|19|3900|4300
2021-10-03|Bus|Parramatta|19|100|100
2021-10-03|Bus|Strathfield|19|<50|<50
2021-10-03|Bus|Sydney CBD|19|400|400
2021-10-03|Bus|Wollongong and surrounds|19|<50|<50
2021-10-03|Bus|All - NSW|19|4600|4900
2021-10-03|Bus|Chatswood|20|<50|<50
2021-10-03|Bus|Macquarie Park|20|100|<50
2021-10-03|Bus|Newcastle and surrounds|20|<50|<50
2021-10-03|Bus|North Sydney|20|<50|<50
2021-10-03|Bus|Other|20|2700|2800
2021-10-03|Bus|Parramatta|20|100|100
2021-10-03|Bus|Strathfield|20|<50|<50
2021-10-03|Bus|Sydney CBD|20|300|400
2021-10-03|Bus|Wollongong and surrounds|20|<50|<50
2021-10-03|Bus|All - NSW|20|3200|3300
2021-10-03|Bus|Chatswood|21|<50|<50
2021-10-03|Bus|Macquarie Park|21|<50|<50
2021-10-03|Bus|Newcastle and surrounds|21|<50|<50
2021-10-03|Bus|North Sydney|21|<50|<50
2021-10-03|Bus|Other|21|2200|2000
2021-10-03|Bus|Parramatta|21|<50|100
2021-10-03|Bus|Strathfield|21|<50|<50
2021-10-03|Bus|Sydney CBD|21|200|500
2021-10-03|Bus|Wollongong and surrounds|21|<50|<50
2021-10-03|Bus|All - NSW|21|2400|2600
2021-10-03|Bus|Chatswood|22|<50|<50
2021-10-03|Bus|Macquarie Park|22|<50|<50
2021-10-03|Bus|Newcastle and surrounds|22|<50|<50
2021-10-03|Bus|North Sydney|22|<50|<50
2021-10-03|Bus|Other|22|1700|1800
2021-10-03|Bus|Parramatta|22|<50|100
2021-10-03|Bus|Strathfield|22|<50|<50
2021-10-03|Bus|Sydney CBD|22|200|400
2021-10-03|Bus|Wollongong and surrounds|22|<50|<50
2021-10-03|Bus|All - NSW|22|1900|2300
2021-10-03|Bus|Chatswood|23|<50|<50
2021-10-03|Bus|Macquarie Park|23|<50|<50
2021-10-03|Bus|Other|23|400|400
2021-10-03|Bus|Parramatta|23|<50|<50
2021-10-03|Bus|Sydney CBD|23|<50|100
2021-10-03|Bus|All - NSW|23|400|500
2021-10-03|Ferry|Other|0|<50|<50
2021-10-03|Ferry|Sydney CBD|0|<50|<50
2021-10-03|Ferry|All - NSW|0|<50|<50
2021-10-03|Ferry|Sydney CBD|7|<50|<50
2021-10-03|Ferry|All - NSW|7|<50|<50
2021-10-03|Ferry|Newcastle and surrounds|8|<50|<50
2021-10-03|Ferry|North Sydney|8|<50|<50
2021-10-03|Ferry|Other|8|<50|<50
2021-10-03|Ferry|Parramatta|8|<50|<50
2021-10-03|Ferry|Sydney CBD|8|<50|<50
2021-10-03|Ferry|All - NSW|8|<50|<50
2021-10-03|Ferry|Newcastle and surrounds|9|<50|<50
2021-10-03|Ferry|North Sydney|9|<50|<50
2021-10-03|Ferry|Other|9|100|<50
2021-10-03|Ferry|Parramatta|9|<50|<50
2021-10-03|Ferry|Sydney CBD|9|<50|<50
2021-10-03|Ferry|All - NSW|9|100|<50
2021-10-03|Ferry|Newcastle and surrounds|10|<50|<50
2021-10-03|Ferry|North Sydney|10|<50|<50
2021-10-03|Ferry|Other|10|200|100
2021-10-03|Ferry|Parramatta|10|<50|<50
2021-10-03|Ferry|Sydney CBD|10|100|100
2021-10-03|Ferry|All - NSW|10|300|200
2021-10-03|Ferry|Newcastle and surrounds|11|<50|<50
2021-10-03|Ferry|North Sydney|11|100|<50
2021-10-03|Ferry|Other|11|300|200
2021-10-03|Ferry|Parramatta|11|<50|<50
2021-10-03|Ferry|Sydney CBD|11|200|200
2021-10-03|Ferry|All - NSW|11|600|400
2021-10-03|Ferry|Newcastle and surrounds|12|100|<50
2021-10-03|Ferry|North Sydney|12|100|100
2021-10-03|Ferry|Other|12|400|300
2021-10-03|Ferry|Parramatta|12|<50|<50
2021-10-03|Ferry|Sydney CBD|12|200|300
2021-10-03|Ferry|All - NSW|12|800|700
2021-10-03|Ferry|Newcastle and surrounds|13|<50|<50
2021-10-03|Ferry|North Sydney|13|100|100
2021-10-03|Ferry|Other|13|400|400
2021-10-03|Ferry|Parramatta|13|<50|<50
2021-10-03|Ferry|Sydney CBD|13|300|300
2021-10-03|Ferry|All - NSW|13|800|800
2021-10-03|Ferry|Newcastle and surrounds|14|<50|<50
2021-10-03|Ferry|North Sydney|14|100|100
2021-10-03|Ferry|Other|14|300|400
2021-10-03|Ferry|Parramatta|14|<50|<50
2021-10-03|Ferry|Sydney CBD|14|300|200
2021-10-03|Ferry|All - NSW|14|700|700
2021-10-03|Ferry|Newcastle and surrounds|15|<50|<50
2021-10-03|Ferry|North Sydney|15|100|100
2021-10-03|Ferry|Other|15|300|400
2021-10-03|Ferry|Parramatta|15|<50|<50
2021-10-03|Ferry|Sydney CBD|15|300|200
2021-10-03|Ferry|All - NSW|15|700|700
2021-10-03|Ferry|Newcastle and surrounds|16|<50|<50
2021-10-03|Ferry|North Sydney|16|100|100
2021-10-03|Ferry|Other|16|300|300
2021-10-03|Ferry|Parramatta|16|<50|<50
2021-10-03|Ferry|Sydney CBD|16|200|200
2021-10-03|Ferry|All - NSW|16|600|600
2021-10-03|Ferry|Newcastle and surrounds|17|<50|<50
2021-10-03|Ferry|North Sydney|17|<50|100
2021-10-03|Ferry|Other|17|200|300
2021-10-03|Ferry|Parramatta|17|<50|<50
2021-10-03|Ferry|Sydney CBD|17|200|200
2021-10-03|Ferry|All - NSW|17|400|600
2021-10-03|Ferry|Newcastle and surrounds|18|<50|<50
2021-10-03|Ferry|North Sydney|18|<50|100
2021-10-03|Ferry|Other|18|200|200
2021-10-03|Ferry|Parramatta|18|<50|<50
2021-10-03|Ferry|Sydney CBD|18|100|200
2021-10-03|Ferry|All - NSW|18|300|500
2021-10-03|Ferry|Newcastle and surrounds|19|<50|<50
2021-10-03|Ferry|North Sydney|19|<50|<50
2021-10-03|Ferry|Other|19|100|100
2021-10-03|Ferry|Parramatta|19|<50|<50
2021-10-03|Ferry|Sydney CBD|19|100|100
2021-10-03|Ferry|All - NSW|19|200|200
2021-10-03|Ferry|Newcastle and surrounds|20|<50|<50
2021-10-03|Ferry|North Sydney|20|<50|<50
2021-10-03|Ferry|Other|20|<50|100
2021-10-03|Ferry|Sydney CBD|20|<50|<50
2021-10-03|Ferry|All - NSW|20|<50|100
2021-10-03|Ferry|Newcastle and surrounds|21|<50|<50
2021-10-03|Ferry|North Sydney|21|<50|<50
2021-10-03|Ferry|Other|21|<50|<50
2021-10-03|Ferry|Sydney CBD|21|<50|<50
2021-10-03|Ferry|All - NSW|21|<50|<50
2021-10-03|Ferry|North Sydney|22|<50|<50
2021-10-03|Ferry|Other|22|<50|<50
2021-10-03|Ferry|Sydney CBD|22|<50|<50
2021-10-03|Ferry|All - NSW|22|<50|<50
2021-10-03|Ferry|North Sydney|23|<50|<50
2021-10-03|Ferry|Other|23|<50|<50
2021-10-03|Ferry|Sydney CBD|23|<50|<50
2021-10-03|Ferry|All - NSW|23|<50|<50
2021-10-03|Light rail|Newcastle and surrounds|0|<50|<50
2021-10-03|Light rail|Other|0|<50|<50
2021-10-03|Light rail|Sydney CBD|0|<50|<50
2021-10-03|Light rail|All - NSW|0|<50|<50
2021-10-03|Light rail|Other|1|<50|<50
2021-10-03|Light rail|Sydney CBD|1|<50|<50
2021-10-03|Light rail|All - NSW|1|<50|<50
2021-10-03|Light rail|Other|4|<50|<50
2021-10-03|Light rail|Sydney CBD|4|<50|<50
2021-10-03|Light rail|All - NSW|4|<50|<50
2021-10-03|Light rail|Other|5|<50|<50
2021-10-03|Light rail|Sydney CBD|5|<50|<50
2021-10-03|Light rail|All - NSW|5|<50|<50
2021-10-03|Light rail|Other|6|<50|100
2021-10-03|Light rail|Sydney CBD|6|100|<50
2021-10-03|Light rail|All - NSW|6|100|100
2021-10-03|Light rail|Other|7|100|100
2021-10-03|Light rail|Sydney CBD|7|200|100
2021-10-03|Light rail|All - NSW|7|300|200
2021-10-03|Light rail|Newcastle and surrounds|8|<50|<50
2021-10-03|Light rail|Other|8|100|100
2021-10-03|Light rail|Sydney CBD|8|200|100
2021-10-03|Light rail|All - NSW|8|300|200
2021-10-03|Light rail|Newcastle and surrounds|9|<50|<50
2021-10-03|Light rail|Other|9|100|200
2021-10-03|Light rail|Sydney CBD|9|200|100
2021-10-03|Light rail|All - NSW|9|300|300
2021-10-03|Light rail|Newcastle and surrounds|10|<50|<50
2021-10-03|Light rail|Other|10|200|200
2021-10-03|Light rail|Sydney CBD|10|300|200
2021-10-03|Light rail|All - NSW|10|500|400
2021-10-03|Light rail|Newcastle and surrounds|11|<50|<50
2021-10-03|Light rail|Other|11|300|300
2021-10-03|Light rail|Sydney CBD|11|400|300
2021-10-03|Light rail|All - NSW|11|700|600
2021-10-03|Light rail|Newcastle and surrounds|12|100|<50
2021-10-03|Light rail|Other|12|500|500
2021-10-03|Light rail|Sydney CBD|12|600|500
2021-10-03|Light rail|All - NSW|12|1200|1000
2021-10-03|Light rail|Newcastle and surrounds|13|<50|<50
2021-10-03|Light rail|Other|13|500|600
2021-10-03|Light rail|Sydney CBD|13|700|600
2021-10-03|Light rail|All - NSW|13|1200|1200
2021-10-03|Light rail|Newcastle and surrounds|14|<50|<50
2021-10-03|Light rail|Other|14|500|600
2021-10-03|Light rail|Sydney CBD|14|700|600
2021-10-03|Light rail|All - NSW|14|1200|1200
2021-10-03|Light rail|Newcastle and surrounds|15|<50|<50
2021-10-03|Light rail|Other|15|500|500
2021-10-03|Light rail|Sydney CBD|15|700|600
2021-10-03|Light rail|All - NSW|15|1200|1100
2021-10-03|Light rail|Newcastle and surrounds|16|<50|<50
2021-10-03|Light rail|Other|16|400|500
2021-10-03|Light rail|Sydney CBD|16|700|700
2021-10-03|Light rail|All - NSW|16|1100|1200
2021-10-03|Light rail|Newcastle and surrounds|17|<50|<50
2021-10-03|Light rail|Other|17|400|400
2021-10-03|Light rail|Sydney CBD|17|700|600
2021-10-03|Light rail|All - NSW|17|1100|1000
2021-10-03|Light rail|Newcastle and surrounds|18|<50|<50
2021-10-03|Light rail|Other|18|400|500
2021-10-03|Light rail|Sydney CBD|18|500|600
2021-10-03|Light rail|All - NSW|18|900|1100
2021-10-03|Light rail|Newcastle and surrounds|19|<50|<50
2021-10-03|Light rail|Other|19|400|300
2021-10-03|Light rail|Sydney CBD|19|400|500
2021-10-03|Light rail|All - NSW|19|800|800
2021-10-03|Light rail|Newcastle and surrounds|20|<50|<50
2021-10-03|Light rail|Other|20|200|200
2021-10-03|Light rail|Sydney CBD|20|300|300
2021-10-03|Light rail|All - NSW|20|500|500
2021-10-03|Light rail|Newcastle and surrounds|21|<50|<50
2021-10-03|Light rail|Other|21|100|100
2021-10-03|Light rail|Sydney CBD|21|200|200
2021-10-03|Light rail|All - NSW|21|300|300
2021-10-03|Light rail|Newcastle and surrounds|22|<50|<50
2021-10-03|Light rail|Other|22|100|100
2021-10-03|Light rail|Sydney CBD|22|100|100
2021-10-03|Light rail|All - NSW|22|200|200
2021-10-03|Light rail|Newcastle and surrounds|23|<50|<50
2021-10-03|Light rail|Other|23|100|100
2021-10-03|Light rail|Sydney CBD|23|100|200
2021-10-03|Light rail|All - NSW|23|200|300
2021-10-03|Train|Chatswood|0|<50|<50
2021-10-03|Train|Newcastle and surrounds|0|<50|<50
2021-10-03|Train|North Sydney|0|<50|<50
2021-10-03|Train|Other|0|300|600
2021-10-03|Train|Parramatta|0|<50|<50
2021-10-03|Train|Strathfield|0|<50|<50
2021-10-03|Train|Sydney CBD|0|100|100
2021-10-03|Train|Wollongong and surrounds|0|<50|<50
2021-10-03|Train|All - NSW|0|400|700
2021-10-03|Train|Chatswood|1|<50|<50
2021-10-03|Train|Newcastle and surrounds|1|<50|<50
2021-10-03|Train|North Sydney|1|<50|<50
2021-10-03|Train|Other|1|100|200
2021-10-03|Train|Parramatta|1|<50|<50
2021-10-03|Train|Strathfield|1|<50|<50
2021-10-03|Train|Sydney CBD|1|<50|<50
2021-10-03|Train|Wollongong and surrounds|1|<50|<50
2021-10-03|Train|All - NSW|1|100|200
2021-10-03|Train|Other|2|<50|<50
2021-10-03|Train|All - NSW|2|<50|<50
2021-10-03|Train|Other|3|<50|<50
2021-10-03|Train|Parramatta|3|<50|<50
2021-10-03|Train|Strathfield|3|<50|<50
2021-10-03|Train|Sydney CBD|3|<50|<50
2021-10-03|Train|Wollongong and surrounds|3|<50|<50
2021-10-03|Train|All - NSW|3|<50|<50
2021-10-03|Train|Chatswood|4|<50|<50
2021-10-03|Train|Newcastle and surrounds|4|<50|<50
2021-10-03|Train|North Sydney|4|<50|<50
2021-10-03|Train|Other|4|800|100
2021-10-03|Train|Parramatta|4|<50|<50
2021-10-03|Train|Strathfield|4|<50|<50
2021-10-03|Train|Sydney CBD|4|100|<50
2021-10-03|Train|Wollongong and surrounds|4|<50|<50
2021-10-03|Train|All - NSW|4|900|100
2021-10-03|Train|Chatswood|5|<50|<50
2021-10-03|Train|Macquarie Park|5|<50|<50
2021-10-03|Train|North Sydney|5|<50|<50
2021-10-03|Train|Other|5|500|200
2021-10-03|Train|Parramatta|5|<50|<50
2021-10-03|Train|Strathfield|5|<50|<50
2021-10-03|Train|Sydney CBD|5|100|100
2021-10-03|Train|Wollongong and surrounds|5|<50|<50
2021-10-03|Train|All - NSW|5|600|300
2021-10-03|Train|Chatswood|6|<50|<50
2021-10-03|Train|Macquarie Park|6|<50|<50
2021-10-03|Train|North Sydney|6|<50|100
2021-10-03|Train|Other|6|2800|1400
2021-10-03|Train|Parramatta|6|100|<50
2021-10-03|Train|Strathfield|6|200|100
2021-10-03|Train|Sydney CBD|6|300|600
2021-10-03|Train|Wollongong and surrounds|6|<50|<50
2021-10-03|Train|All - NSW|6|3400|2200
2021-10-03|Train|Chatswood|7|100|100
2021-10-03|Train|Macquarie Park|7|<50|<50
2021-10-03|Train|Newcastle and surrounds|7|<50|<50
2021-10-03|Train|North Sydney|7|<50|100
2021-10-03|Train|Other|7|3100|2900
2021-10-03|Train|Parramatta|7|100|100
2021-10-03|Train|Strathfield|7|200|100
2021-10-03|Train|Sydney CBD|7|500|900
2021-10-03|Train|Wollongong and surrounds|7|<50|<50
2021-10-03|Train|All - NSW|7|4000|4200
2021-10-03|Train|Chatswood|8|100|100
2021-10-03|Train|Macquarie Park|8|<50|100
2021-10-03|Train|Newcastle and surrounds|8|<50|<50
2021-10-03|Train|North Sydney|8|100|100
2021-10-03|Train|Other|8|3100|2900
2021-10-03|Train|Parramatta|8|100|100
2021-10-03|Train|Strathfield|8|200|100
2021-10-03|Train|Sydney CBD|8|500|700
2021-10-03|Train|Wollongong and surrounds|8|<50|<50
2021-10-03|Train|All - NSW|8|4100|4100
2021-10-03|Train|Chatswood|9|100|100
2021-10-03|Train|Macquarie Park|9|100|100
2021-10-03|Train|Newcastle and surrounds|9|<50|<50
2021-10-03|Train|North Sydney|9|100|100
2021-10-03|Train|Other|9|3400|3000
2021-10-03|Train|Parramatta|9|100|200
2021-10-03|Train|Strathfield|9|200|100
2021-10-03|Train|Sydney CBD|9|400|800
2021-10-03|Train|Wollongong and surrounds|9|<50|<50
2021-10-03|Train|All - NSW|9|4400|4400
2021-10-03|Train|Chatswood|10|100|200
2021-10-03|Train|Macquarie Park|10|100|100
2021-10-03|Train|Newcastle and surrounds|10|<50|<50
2021-10-03|Train|North Sydney|10|100|100
2021-10-03|Train|Other|10|3900|3400
2021-10-03|Train|Parramatta|10|100|200
2021-10-03|Train|Strathfield|10|200|100
2021-10-03|Train|Sydney CBD|10|500|900
2021-10-03|Train|Wollongong and surrounds|10|<50|<50
2021-10-03|Train|All - NSW|10|5000|5000
2021-10-03|Train|Chatswood|11|100|200
2021-10-03|Train|Macquarie Park|11|100|100
2021-10-03|Train|Newcastle and surrounds|11|<50|<50
2021-10-03|Train|North Sydney|11|200|200
2021-10-03|Train|Other|11|4400|3800
2021-10-03|Train|Parramatta|11|200|100
2021-10-03|Train|Strathfield|11|200|100
2021-10-03|Train|Sydney CBD|11|700|1000
2021-10-03|Train|Wollongong and surrounds|11|<50|<50
2021-10-03|Train|All - NSW|11|5900|5500
2021-10-03|Train|Chatswood|12|200|200
2021-10-03|Train|Macquarie Park|12|100|100
2021-10-03|Train|Newcastle and surrounds|12|<50|<50
2021-10-03|Train|North Sydney|12|200|200
2021-10-03|Train|Other|12|5100|4500
2021-10-03|Train|Parramatta|12|200|200
2021-10-03|Train|Strathfield|12|200|100
2021-10-03|Train|Sydney CBD|12|800|1100
2021-10-03|Train|Wollongong and surrounds|12|<50|<50
2021-10-03|Train|All - NSW|12|6800|6400
2021-10-03|Train|Chatswood|13|200|200
2021-10-03|Train|Macquarie Park|13|100|100
2021-10-03|Train|Newcastle and surrounds|13|<50|<50
2021-10-03|Train|North Sydney|13|200|200
2021-10-03|Train|Other|13|5700|4900
2021-10-03|Train|Parramatta|13|200|200
2021-10-03|Train|Strathfield|13|200|100
2021-10-03|Train|Sydney CBD|13|1000|1200
2021-10-03|Train|Wollongong and surrounds|13|<50|<50
2021-10-03|Train|All - NSW|13|7600|6900
2021-10-03|Train|Chatswood|14|200|200
2021-10-03|Train|Macquarie Park|14|100|100
2021-10-03|Train|Newcastle and surrounds|14|<50|<50
2021-10-03|Train|North Sydney|14|200|200
2021-10-03|Train|Other|14|5900|5500
2021-10-03|Train|Parramatta|14|200|200
2021-10-03|Train|Strathfield|14|300|200
2021-10-03|Train|Sydney CBD|14|1000|1300
2021-10-03|Train|Wollongong and surrounds|14|<50|<50
2021-10-03|Train|All - NSW|14|7900|7700
2021-10-03|Train|Chatswood|15|200|200
2021-10-03|Train|Macquarie Park|15|100|100
2021-10-03|Train|Newcastle and surrounds|15|<50|<50
2021-10-03|Train|North Sydney|15|200|300
2021-10-03|Train|Other|15|6000|5800
2021-10-03|Train|Parramatta|15|200|200
2021-10-03|Train|Strathfield|15|300|300
2021-10-03|Train|Sydney CBD|15|1300|1100
2021-10-03|Train|Wollongong and surrounds|15|<50|<50
2021-10-03|Train|All - NSW|15|8300|8000
2021-10-03|Train|Chatswood|16|300|200
2021-10-03|Train|Macquarie Park|16|100|100
2021-10-03|Train|Newcastle and surrounds|16|<50|<50
2021-10-03|Train|North Sydney|16|200|200
2021-10-03|Train|Other|16|5700|6200
2021-10-03|Train|Parramatta|16|300|200
2021-10-03|Train|Strathfield|16|200|300
2021-10-03|Train|Sydney CBD|16|1500|1000
2021-10-03|Train|Wollongong and surrounds|16|<50|<50
2021-10-03|Train|All - NSW|16|8300|8200
2021-10-03|Train|Chatswood|17|200|200
2021-10-03|Train|Macquarie Park|17|100|100
2021-10-03|Train|Newcastle and surrounds|17|<50|<50
2021-10-03|Train|North Sydney|17|200|200
2021-10-03|Train|Other|17|5100|6000
2021-10-03|Train|Parramatta|17|200|300
2021-10-03|Train|Strathfield|17|200|200
2021-10-03|Train|Sydney CBD|17|1400|1000
2021-10-03|Train|Wollongong and surrounds|17|<50|<50
2021-10-03|Train|All - NSW|17|7400|8000
2021-10-03|Train|Chatswood|18|200|100
2021-10-03|Train|Macquarie Park|18|100|100
2021-10-03|Train|Newcastle and surrounds|18|<50|<50
2021-10-03|Train|North Sydney|18|200|100
2021-10-03|Train|Other|18|4300|5200
2021-10-03|Train|Parramatta|18|200|200
2021-10-03|Train|Strathfield|18|200|300
2021-10-03|Train|Sydney CBD|18|1400|900
2021-10-03|Train|Wollongong and surrounds|18|<50|<50
2021-10-03|Train|All - NSW|18|6600|6900
2021-10-03|Train|Chatswood|19|200|100
2021-10-03|Train|Macquarie Park|19|100|100
2021-10-03|Train|Newcastle and surrounds|19|<50|<50
2021-10-03|Train|North Sydney|19|200|100
2021-10-03|Train|Other|19|3500|4700
2021-10-03|Train|Parramatta|19|200|200
2021-10-03|Train|Strathfield|19|100|200
2021-10-03|Train|Sydney CBD|19|1200|700
2021-10-03|Train|Wollongong and surrounds|19|<50|<50
2021-10-03|Train|All - NSW|19|5500|6100
2021-10-03|Train|Chatswood|20|100|100
2021-10-03|Train|Macquarie Park|20|<50|<50
2021-10-03|Train|Newcastle and surrounds|20|<50|<50
2021-10-03|Train|North Sydney|20|100|100
2021-10-03|Train|Other|20|2700|3500
2021-10-03|Train|Parramatta|20|100|100
2021-10-03|Train|Strathfield|20|100|200
2021-10-03|Train|Sydney CBD|20|900|500
2021-10-03|Train|Wollongong and surrounds|20|<50|<50
2021-10-03|Train|All - NSW|20|4000|4500
2021-10-03|Train|Chatswood|21|100|100
2021-10-03|Train|Macquarie Park|21|<50|<50
2021-10-03|Train|Newcastle and surrounds|21|<50|<50
2021-10-03|Train|North Sydney|21|100|100
2021-10-03|Train|Other|21|2600|2700
2021-10-03|Train|Parramatta|21|100|100
2021-10-03|Train|Strathfield|21|100|200
2021-10-03|Train|Sydney CBD|21|700|400
2021-10-03|Train|Wollongong and surrounds|21|<50|<50
2021-10-03|Train|All - NSW|21|3700|3600
2021-10-03|Train|Chatswood|22|100|100
2021-10-03|Train|Macquarie Park|22|<50|<50
2021-10-03|Train|Newcastle and surrounds|22|<50|<50
2021-10-03|Train|North Sydney|22|100|<50
2021-10-03|Train|Other|22|2300|2800
2021-10-03|Train|Parramatta|22|100|100
2021-10-03|Train|Strathfield|22|100|200
2021-10-03|Train|Sydney CBD|22|700|500
2021-10-03|Train|Wollongong and surrounds|22|<50|<50
2021-10-03|Train|All - NSW|22|3400|3700
2021-10-03|Train|Chatswood|23|<50|<50
2021-10-03|Train|Macquarie Park|23|<50|<50
2021-10-03|Train|North Sydney|23|<50|<50
2021-10-03|Train|Other|23|1200|2300
2021-10-03|Train|Parramatta|23|100|100
2021-10-03|Train|Strathfield|23|100|200
2021-10-03|Train|Sydney CBD|23|400|300
2021-10-03|Train|Wollongong and surrounds|23|<50|<50
2021-10-03|Train|All - NSW|23|1800|2900
2021-10-03|UNKNOWN|Other|6|<50|<50
2021-10-03|UNKNOWN|All - NSW|6|<50|<50
2021-10-03|UNKNOWN|Other|7|<50|<50
2021-10-03|UNKNOWN|All - NSW|7|<50|<50
2021-10-03|UNKNOWN|Other|8|<50|<50
2021-10-03|UNKNOWN|All - NSW|8|<50|<50
2021-10-03|UNKNOWN|Other|9|<50|<50
2021-10-03|UNKNOWN|All - NSW|9|<50|<50
2021-10-03|UNKNOWN|Other|14|<50|<50
2021-10-03|UNKNOWN|All - NSW|14|<50|<50
2021-10-03|UNKNOWN|Other|16|<50|<50
2021-10-03|UNKNOWN|All - NSW|16|<50|<50
2021-10-03|UNKNOWN|Other|17|<50|<50
2021-10-03|UNKNOWN|All - NSW|17|<50|<50
2021-10-03|UNKNOWN|Other|18|<50|<50
2021-10-03|UNKNOWN|All - NSW|18|<50|<50
2021-10-03|UNKNOWN|Other|19|<50|<50
2021-10-03|UNKNOWN|All - NSW|19|<50|<50
2021-10-03|UNKNOWN|Other|20|<50|<50
2021-10-03|UNKNOWN|All - NSW|20|<50|<50
2021-10-03|UNKNOWN|Other|22|<50|<50
2021-10-03|UNKNOWN|All - NSW|22|<50|<50
