trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2022-03-21|Bus|Chatswood|0|<50|<50
2022-03-21|Bus|Macquarie Park|0|<50|<50
2022-03-21|Bus|Newcastle and surrounds|0|<50|<50
2022-03-21|Bus|North Sydney|0|<50|<50
2022-03-21|Bus|Other|0|500|700
2022-03-21|Bus|Parramatta|0|<50|<50
2022-03-21|Bus|Strathfield|0|<50|<50
2022-03-21|Bus|Sydney CBD|0|300|100
2022-03-21|Bus|All - NSW|0|800|800
2022-03-21|Bus|Chatswood|1|<50|<50
2022-03-21|Bus|Macquarie Park|1|<50|<50
2022-03-21|Bus|North Sydney|1|<50|<50
2022-03-21|Bus|Other|1|200|400
2022-03-21|Bus|Parramatta|1|<50|<50
2022-03-21|Bus|Strathfield|1|<50|<50
2022-03-21|Bus|Sydney CBD|1|300|100
2022-03-21|Bus|All - NSW|1|500|500
2022-03-21|Bus|Chatswood|2|<50|<50
2022-03-21|Bus|Macquarie Park|2|<50|<50
2022-03-21|Bus|North Sydney|2|<50|<50
2022-03-21|Bus|Other|2|200|300
2022-03-21|Bus|Parramatta|2|<50|<50
2022-03-21|Bus|Strathfield|2|<50|<50
2022-03-21|Bus|Sydney CBD|2|200|100
2022-03-21|Bus|All - NSW|2|400|400
2022-03-21|Bus|Chatswood|3|<50|<50
2022-03-21|Bus|Macquarie Park|3|<50|<50
2022-03-21|Bus|North Sydney|3|<50|<50
2022-03-21|Bus|Other|3|300|300
2022-03-21|Bus|Parramatta|3|<50|<50
2022-03-21|Bus|Strathfield|3|<50|<50
2022-03-21|Bus|Sydney CBD|3|200|100
2022-03-21|Bus|All - NSW|3|500|400
2022-03-21|Bus|Chatswood|4|<50|<50
2022-03-21|Bus|Macquarie Park|4|<50|<50
2022-03-21|Bus|North Sydney|4|<50|<50
2022-03-21|Bus|Other|4|1300|800
2022-03-21|Bus|Parramatta|4|<50|<50
2022-03-21|Bus|Strathfield|4|<50|<50
2022-03-21|Bus|Sydney CBD|4|200|200
2022-03-21|Bus|All - NSW|4|1500|1000
2022-03-21|Bus|Chatswood|5|100|<50
2022-03-21|Bus|Macquarie Park|5|<50|100
2022-03-21|Bus|Newcastle and surrounds|5|<50|<50
2022-03-21|Bus|North Sydney|5|<50|<50
2022-03-21|Bus|Other|5|7300|5000
2022-03-21|Bus|Parramatta|5|300|300
2022-03-21|Bus|Strathfield|5|100|100
2022-03-21|Bus|Sydney CBD|5|700|800
2022-03-21|Bus|Wollongong and surrounds|5|<50|<50
2022-03-21|Bus|All - NSW|5|8500|6300
2022-03-21|Bus|Chatswood|6|200|100
2022-03-21|Bus|Macquarie Park|6|200|200
2022-03-21|Bus|Newcastle and surrounds|6|<50|<50
2022-03-21|Bus|North Sydney|6|100|100
2022-03-21|Bus|Other|6|18800|15000
2022-03-21|Bus|Parramatta|6|900|700
2022-03-21|Bus|Strathfield|6|200|100
2022-03-21|Bus|Sydney CBD|6|1700|2400
2022-03-21|Bus|Wollongong and surrounds|6|100|100
2022-03-21|Bus|All - NSW|6|22200|18700
2022-03-21|Bus|Chatswood|7|400|400
2022-03-21|Bus|Macquarie Park|7|600|500
2022-03-21|Bus|Newcastle and surrounds|7|100|100
2022-03-21|Bus|North Sydney|7|400|600
2022-03-21|Bus|Other|7|46700|30400
2022-03-21|Bus|Parramatta|7|1400|1600
2022-03-21|Bus|Strathfield|7|400|400
2022-03-21|Bus|Sydney CBD|7|2400|6300
2022-03-21|Bus|Wollongong and surrounds|7|300|500
2022-03-21|Bus|All - NSW|7|52700|40800
2022-03-21|Bus|Chatswood|8|600|600
2022-03-21|Bus|Macquarie Park|8|600|800
2022-03-21|Bus|Newcastle and surrounds|8|100|100
2022-03-21|Bus|North Sydney|8|700|1200
2022-03-21|Bus|Other|8|48600|45800
2022-03-21|Bus|Parramatta|8|1400|2100
2022-03-21|Bus|Strathfield|8|400|400
2022-03-21|Bus|Sydney CBD|8|3300|13000
2022-03-21|Bus|Wollongong and surrounds|8|500|1000
2022-03-21|Bus|All - NSW|8|56200|65000
2022-03-21|Bus|Chatswood|9|300|400
2022-03-21|Bus|Macquarie Park|9|300|700
2022-03-21|Bus|Newcastle and surrounds|9|<50|100
2022-03-21|Bus|North Sydney|9|200|400
2022-03-21|Bus|Other|9|25000|25100
2022-03-21|Bus|Parramatta|9|700|1100
2022-03-21|Bus|Strathfield|9|200|200
2022-03-21|Bus|Sydney CBD|9|2300|5200
2022-03-21|Bus|Wollongong and surrounds|9|200|200
2022-03-21|Bus|All - NSW|9|29200|33400
2022-03-21|Bus|Chatswood|10|200|300
2022-03-21|Bus|Macquarie Park|10|200|500
2022-03-21|Bus|Newcastle and surrounds|10|100|100
2022-03-21|Bus|North Sydney|10|100|100
2022-03-21|Bus|Other|10|21200|20300
2022-03-21|Bus|Parramatta|10|600|800
2022-03-21|Bus|Strathfield|10|200|200
2022-03-21|Bus|Sydney CBD|10|1600|2400
2022-03-21|Bus|Wollongong and surrounds|10|200|200
2022-03-21|Bus|All - NSW|10|24400|24900
2022-03-21|Bus|Chatswood|11|200|300
2022-03-21|Bus|Macquarie Park|11|300|400
2022-03-21|Bus|Newcastle and surrounds|11|100|100
2022-03-21|Bus|North Sydney|11|200|100
2022-03-21|Bus|Other|11|20500|19900
2022-03-21|Bus|Parramatta|11|600|700
2022-03-21|Bus|Strathfield|11|200|200
2022-03-21|Bus|Sydney CBD|11|1700|2000
2022-03-21|Bus|Wollongong and surrounds|11|200|200
2022-03-21|Bus|All - NSW|11|24000|23900
2022-03-21|Bus|Chatswood|12|300|300
2022-03-21|Bus|Macquarie Park|12|300|400
2022-03-21|Bus|Newcastle and surrounds|12|<50|100
2022-03-21|Bus|North Sydney|12|200|100
2022-03-21|Bus|Other|12|20800|20200
2022-03-21|Bus|Parramatta|12|700|700
2022-03-21|Bus|Strathfield|12|200|100
2022-03-21|Bus|Sydney CBD|12|2100|2100
2022-03-21|Bus|Wollongong and surrounds|12|200|200
2022-03-21|Bus|All - NSW|12|24800|24200
2022-03-21|Bus|Chatswood|13|300|200
2022-03-21|Bus|Macquarie Park|13|400|400
2022-03-21|Bus|Newcastle and surrounds|13|100|<50
2022-03-21|Bus|North Sydney|13|200|100
2022-03-21|Bus|Other|13|21700|21900
2022-03-21|Bus|Parramatta|13|900|700
2022-03-21|Bus|Strathfield|13|200|200
2022-03-21|Bus|Sydney CBD|13|2400|2000
2022-03-21|Bus|Wollongong and surrounds|13|200|200
2022-03-21|Bus|All - NSW|13|26400|25700
2022-03-21|Bus|Chatswood|14|400|300
2022-03-21|Bus|Macquarie Park|14|400|400
2022-03-21|Bus|Newcastle and surrounds|14|100|100
2022-03-21|Bus|North Sydney|14|200|200
2022-03-21|Bus|Other|14|28000|27000
2022-03-21|Bus|Parramatta|14|1000|800
2022-03-21|Bus|Strathfield|14|200|200
2022-03-21|Bus|Sydney CBD|14|2800|2300
2022-03-21|Bus|Wollongong and surrounds|14|1200|400
2022-03-21|Bus|All - NSW|14|34300|31700
2022-03-21|Bus|Chatswood|15|800|500
2022-03-21|Bus|Macquarie Park|15|700|500
2022-03-21|Bus|Newcastle and surrounds|15|100|100
2022-03-21|Bus|North Sydney|15|700|400
2022-03-21|Bus|Other|15|45200|44900
2022-03-21|Bus|Parramatta|15|1700|1100
2022-03-21|Bus|Strathfield|15|600|300
2022-03-21|Bus|Sydney CBD|15|4000|2700
2022-03-21|Bus|Wollongong and surrounds|15|900|500
2022-03-21|Bus|All - NSW|15|54700|51000
2022-03-21|Bus|Chatswood|16|600|500
2022-03-21|Bus|Macquarie Park|16|900|500
2022-03-21|Bus|Newcastle and surrounds|16|100|100
2022-03-21|Bus|North Sydney|16|500|200
2022-03-21|Bus|Other|16|32200|38500
2022-03-21|Bus|Parramatta|16|1700|1100
2022-03-21|Bus|Strathfield|16|400|300
2022-03-21|Bus|Sydney CBD|16|6200|3300
2022-03-21|Bus|Wollongong and surrounds|16|300|200
2022-03-21|Bus|All - NSW|16|42900|44700
2022-03-21|Bus|Chatswood|17|600|500
2022-03-21|Bus|Macquarie Park|17|900|500
2022-03-21|Bus|Newcastle and surrounds|17|100|100
2022-03-21|Bus|North Sydney|17|900|300
2022-03-21|Bus|Other|17|30200|37100
2022-03-21|Bus|Parramatta|17|1800|1100
2022-03-21|Bus|Strathfield|17|400|400
2022-03-21|Bus|Sydney CBD|17|10100|3900
2022-03-21|Bus|Wollongong and surrounds|17|200|200
2022-03-21|Bus|All - NSW|17|45200|44100
2022-03-21|Bus|Chatswood|18|400|300
2022-03-21|Bus|Macquarie Park|18|600|500
2022-03-21|Bus|Newcastle and surrounds|18|<50|<50
2022-03-21|Bus|North Sydney|18|400|200
2022-03-21|Bus|Other|18|19800|31000
2022-03-21|Bus|Parramatta|18|1100|900
2022-03-21|Bus|Strathfield|18|300|300
2022-03-21|Bus|Sydney CBD|18|6600|2500
2022-03-21|Bus|Wollongong and surrounds|18|100|100
2022-03-21|Bus|All - NSW|18|29300|35800
2022-03-21|Bus|Chatswood|19|200|200
2022-03-21|Bus|Macquarie Park|19|300|200
2022-03-21|Bus|Newcastle and surrounds|19|<50|<50
2022-03-21|Bus|North Sydney|19|200|100
2022-03-21|Bus|Other|19|10200|15000
2022-03-21|Bus|Parramatta|19|600|400
2022-03-21|Bus|Strathfield|19|200|100
2022-03-21|Bus|Sydney CBD|19|2700|1200
2022-03-21|Bus|Wollongong and surrounds|19|100|100
2022-03-21|Bus|All - NSW|19|14500|17300
2022-03-21|Bus|Chatswood|20|100|100
2022-03-21|Bus|Macquarie Park|20|200|100
2022-03-21|Bus|Newcastle and surrounds|20|<50|<50
2022-03-21|Bus|North Sydney|20|100|100
2022-03-21|Bus|Other|20|6000|7800
2022-03-21|Bus|Parramatta|20|300|200
2022-03-21|Bus|Strathfield|20|100|100
2022-03-21|Bus|Sydney CBD|20|1600|900
2022-03-21|Bus|Wollongong and surrounds|20|<50|<50
2022-03-21|Bus|All - NSW|20|8400|9300
2022-03-21|Bus|Chatswood|21|100|100
2022-03-21|Bus|Macquarie Park|21|100|100
2022-03-21|Bus|Newcastle and surrounds|21|<50|<50
2022-03-21|Bus|North Sydney|21|<50|<50
2022-03-21|Bus|Other|21|4800|5800
2022-03-21|Bus|Parramatta|21|200|200
2022-03-21|Bus|Strathfield|21|100|<50
2022-03-21|Bus|Sydney CBD|21|1300|700
2022-03-21|Bus|Wollongong and surrounds|21|<50|<50
2022-03-21|Bus|All - NSW|21|6600|6900
2022-03-21|Bus|Chatswood|22|100|100
2022-03-21|Bus|Macquarie Park|22|100|100
2022-03-21|Bus|Newcastle and surrounds|22|<50|<50
2022-03-21|Bus|North Sydney|22|<50|<50
2022-03-21|Bus|Other|22|3100|3800
2022-03-21|Bus|Parramatta|22|100|100
2022-03-21|Bus|Strathfield|22|<50|100
2022-03-21|Bus|Sydney CBD|22|800|600
2022-03-21|Bus|Wollongong and surrounds|22|<50|<50
2022-03-21|Bus|All - NSW|22|4200|4800
2022-03-21|Bus|Chatswood|23|<50|<50
2022-03-21|Bus|Macquarie Park|23|100|<50
2022-03-21|Bus|Newcastle and surrounds|23|<50|<50
2022-03-21|Bus|North Sydney|23|<50|<50
2022-03-21|Bus|Other|23|1300|1900
2022-03-21|Bus|Parramatta|23|100|100
2022-03-21|Bus|Strathfield|23|<50|<50
2022-03-21|Bus|Sydney CBD|23|500|300
2022-03-21|Bus|Wollongong and surrounds|23|<50|<50
2022-03-21|Bus|All - NSW|23|2000|2300
2022-03-21|Ferry|Other|0|<50|<50
2022-03-21|Ferry|Sydney CBD|0|<50|<50
2022-03-21|Ferry|All - NSW|0|<50|<50
2022-03-21|Ferry|Newcastle and surrounds|5|<50|<50
2022-03-21|Ferry|Other|5|<50|<50
2022-03-21|Ferry|Sydney CBD|5|<50|<50
2022-03-21|Ferry|All - NSW|5|<50|<50
2022-03-21|Ferry|Newcastle and surrounds|6|<50|<50
2022-03-21|Ferry|North Sydney|6|<50|<50
2022-03-21|Ferry|Other|6|300|100
2022-03-21|Ferry|Sydney CBD|6|100|100
2022-03-21|Ferry|All - NSW|6|400|200
2022-03-21|Ferry|Newcastle and surrounds|7|<50|100
2022-03-21|Ferry|North Sydney|7|100|100
2022-03-21|Ferry|Other|7|1600|100
2022-03-21|Ferry|Sydney CBD|7|100|700
2022-03-21|Ferry|All - NSW|7|1800|1000
2022-03-21|Ferry|Newcastle and surrounds|8|<50|100
2022-03-21|Ferry|North Sydney|8|100|100
2022-03-21|Ferry|Other|8|1400|300
2022-03-21|Ferry|Sydney CBD|8|300|1800
2022-03-21|Ferry|All - NSW|8|1800|2300
2022-03-21|Ferry|Newcastle and surrounds|9|<50|<50
2022-03-21|Ferry|North Sydney|9|100|<50
2022-03-21|Ferry|Other|9|500|300
2022-03-21|Ferry|Sydney CBD|9|400|700
2022-03-21|Ferry|All - NSW|9|1000|1000
2022-03-21|Ferry|Newcastle and surrounds|10|<50|100
2022-03-21|Ferry|North Sydney|10|<50|<50
2022-03-21|Ferry|Other|10|500|500
2022-03-21|Ferry|Sydney CBD|10|600|500
2022-03-21|Ferry|All - NSW|10|1100|1100
2022-03-21|Ferry|Newcastle and surrounds|11|<50|100
2022-03-21|Ferry|North Sydney|11|100|100
2022-03-21|Ferry|Other|11|600|700
2022-03-21|Ferry|Sydney CBD|11|700|600
2022-03-21|Ferry|All - NSW|11|1400|1500
2022-03-21|Ferry|Newcastle and surrounds|12|<50|<50
2022-03-21|Ferry|North Sydney|12|<50|100
2022-03-21|Ferry|Other|12|600|700
2022-03-21|Ferry|Sydney CBD|12|800|600
2022-03-21|Ferry|All - NSW|12|1400|1400
2022-03-21|Ferry|Newcastle and surrounds|13|<50|<50
2022-03-21|Ferry|North Sydney|13|100|100
2022-03-21|Ferry|Other|13|600|700
2022-03-21|Ferry|Sydney CBD|13|700|700
2022-03-21|Ferry|All - NSW|13|1400|1500
2022-03-21|Ferry|Newcastle and surrounds|14|100|<50
2022-03-21|Ferry|North Sydney|14|100|100
2022-03-21|Ferry|Other|14|700|600
2022-03-21|Ferry|Sydney CBD|14|700|800
2022-03-21|Ferry|All - NSW|14|1600|1500
2022-03-21|Ferry|Newcastle and surrounds|15|100|<50
2022-03-21|Ferry|North Sydney|15|100|100
2022-03-21|Ferry|Other|15|800|900
2022-03-21|Ferry|Sydney CBD|15|800|900
2022-03-21|Ferry|All - NSW|15|1800|1900
2022-03-21|Ferry|Newcastle and surrounds|16|<50|<50
2022-03-21|Ferry|North Sydney|16|100|100
2022-03-21|Ferry|Other|16|700|800
2022-03-21|Ferry|Sydney CBD|16|1000|1000
2022-03-21|Ferry|All - NSW|16|1800|1900
2022-03-21|Ferry|Newcastle and surrounds|17|100|<50
2022-03-21|Ferry|North Sydney|17|100|100
2022-03-21|Ferry|Other|17|600|1300
2022-03-21|Ferry|Sydney CBD|17|1400|600
2022-03-21|Ferry|All - NSW|17|2200|2000
2022-03-21|Ferry|Newcastle and surrounds|18|<50|<50
2022-03-21|Ferry|North Sydney|18|100|100
2022-03-21|Ferry|Other|18|400|1200
2022-03-21|Ferry|Sydney CBD|18|900|500
2022-03-21|Ferry|All - NSW|18|1400|1800
2022-03-21|Ferry|Newcastle and surrounds|19|<50|<50
2022-03-21|Ferry|North Sydney|19|<50|<50
2022-03-21|Ferry|Other|19|200|400
2022-03-21|Ferry|Sydney CBD|19|300|200
2022-03-21|Ferry|All - NSW|19|500|600
2022-03-21|Ferry|Newcastle and surrounds|20|<50|<50
2022-03-21|Ferry|North Sydney|20|<50|<50
2022-03-21|Ferry|Other|20|100|200
2022-03-21|Ferry|Sydney CBD|20|200|200
2022-03-21|Ferry|All - NSW|20|300|400
2022-03-21|Ferry|Newcastle and surrounds|21|<50|<50
2022-03-21|Ferry|North Sydney|21|<50|<50
2022-03-21|Ferry|Other|21|100|200
2022-03-21|Ferry|Sydney CBD|21|100|100
2022-03-21|Ferry|All - NSW|21|200|300
2022-03-21|Ferry|Newcastle and surrounds|22|<50|<50
2022-03-21|Ferry|North Sydney|22|<50|<50
2022-03-21|Ferry|Other|22|<50|100
2022-03-21|Ferry|Sydney CBD|22|100|100
2022-03-21|Ferry|All - NSW|22|100|200
2022-03-21|Ferry|North Sydney|23|<50|<50
2022-03-21|Ferry|Other|23|<50|100
2022-03-21|Ferry|Sydney CBD|23|<50|<50
2022-03-21|Ferry|All - NSW|23|<50|100
2022-03-21|Light rail|Newcastle and surrounds|0|<50|<50
2022-03-21|Light rail|Other|0|<50|100
2022-03-21|Light rail|Sydney CBD|0|100|100
2022-03-21|Light rail|All - NSW|0|100|200
2022-03-21|Light rail|Other|1|<50|<50
2022-03-21|Light rail|Sydney CBD|1|<50|<50
2022-03-21|Light rail|All - NSW|1|<50|<50
2022-03-21|Light rail|Other|4|<50|<50
2022-03-21|Light rail|Sydney CBD|4|<50|<50
2022-03-21|Light rail|All - NSW|4|<50|<50
2022-03-21|Light rail|Newcastle and surrounds|5|<50|<50
2022-03-21|Light rail|Other|5|200|200
2022-03-21|Light rail|Sydney CBD|5|400|200
2022-03-21|Light rail|All - NSW|5|600|400
2022-03-21|Light rail|Newcastle and surrounds|6|<50|<50
2022-03-21|Light rail|Other|6|600|700
2022-03-21|Light rail|Sydney CBD|6|900|600
2022-03-21|Light rail|All - NSW|6|1500|1300
2022-03-21|Light rail|Newcastle and surrounds|7|100|100
2022-03-21|Light rail|Other|7|1400|1100
2022-03-21|Light rail|Sydney CBD|7|1800|1300
2022-03-21|Light rail|All - NSW|7|3300|2500
2022-03-21|Light rail|Newcastle and surrounds|8|300|300
2022-03-21|Light rail|Other|8|2000|2300
2022-03-21|Light rail|Sydney CBD|8|3200|3100
2022-03-21|Light rail|All - NSW|8|5500|5700
2022-03-21|Light rail|Newcastle and surrounds|9|200|100
2022-03-21|Light rail|Other|9|900|1500
2022-03-21|Light rail|Sydney CBD|9|2100|1900
2022-03-21|Light rail|All - NSW|9|3200|3500
2022-03-21|Light rail|Newcastle and surrounds|10|100|100
2022-03-21|Light rail|Other|10|900|1000
2022-03-21|Light rail|Sydney CBD|10|1800|1800
2022-03-21|Light rail|All - NSW|10|2800|2900
2022-03-21|Light rail|Newcastle and surrounds|11|100|100
2022-03-21|Light rail|Other|11|900|1000
2022-03-21|Light rail|Sydney CBD|11|2000|1800
2022-03-21|Light rail|All - NSW|11|3000|2900
2022-03-21|Light rail|Newcastle and surrounds|12|100|100
2022-03-21|Light rail|Other|12|900|1100
2022-03-21|Light rail|Sydney CBD|12|2600|2300
2022-03-21|Light rail|All - NSW|12|3600|3500
2022-03-21|Light rail|Newcastle and surrounds|13|100|100
2022-03-21|Light rail|Other|13|900|1200
2022-03-21|Light rail|Sydney CBD|13|2600|2400
2022-03-21|Light rail|All - NSW|13|3600|3700
2022-03-21|Light rail|Newcastle and surrounds|14|200|100
2022-03-21|Light rail|Other|14|1100|1200
2022-03-21|Light rail|Sydney CBD|14|2600|2300
2022-03-21|Light rail|All - NSW|14|3900|3600
2022-03-21|Light rail|Newcastle and surrounds|15|100|100
2022-03-21|Light rail|Other|15|1600|1600
2022-03-21|Light rail|Sydney CBD|15|3100|2900
2022-03-21|Light rail|All - NSW|15|4800|4600
2022-03-21|Light rail|Newcastle and surrounds|16|200|100
2022-03-21|Light rail|Other|16|1700|2000
2022-03-21|Light rail|Sydney CBD|16|3400|3000
2022-03-21|Light rail|All - NSW|16|5300|5100
2022-03-21|Light rail|Newcastle and surrounds|17|100|200
2022-03-21|Light rail|Other|17|2200|2500
2022-03-21|Light rail|Sydney CBD|17|4100|3900
2022-03-21|Light rail|All - NSW|17|6400|6600
2022-03-21|Light rail|Newcastle and surrounds|18|100|100
2022-03-21|Light rail|Other|18|1200|2000
2022-03-21|Light rail|Sydney CBD|18|2700|2500
2022-03-21|Light rail|All - NSW|18|4000|4600
2022-03-21|Light rail|Newcastle and surrounds|19|<50|<50
2022-03-21|Light rail|Other|19|800|1100
2022-03-21|Light rail|Sydney CBD|19|1500|1500
2022-03-21|Light rail|All - NSW|19|2300|2600
2022-03-21|Light rail|Newcastle and surrounds|20|<50|<50
2022-03-21|Light rail|Other|20|600|800
2022-03-21|Light rail|Sydney CBD|20|1100|1000
2022-03-21|Light rail|All - NSW|20|1700|1800
2022-03-21|Light rail|Newcastle and surrounds|21|<50|<50
2022-03-21|Light rail|Other|21|500|600
2022-03-21|Light rail|Sydney CBD|21|900|900
2022-03-21|Light rail|All - NSW|21|1400|1500
2022-03-21|Light rail|Newcastle and surrounds|22|<50|<50
2022-03-21|Light rail|Other|22|300|400
2022-03-21|Light rail|Sydney CBD|22|600|600
2022-03-21|Light rail|All - NSW|22|900|1000
2022-03-21|Light rail|Newcastle and surrounds|23|<50|<50
2022-03-21|Light rail|Other|23|100|200
2022-03-21|Light rail|Sydney CBD|23|300|300
2022-03-21|Light rail|All - NSW|23|400|500
2022-03-21|Train|Chatswood|0|<50|<50
2022-03-21|Train|Macquarie Park|0|<50|<50
2022-03-21|Train|Newcastle and surrounds|0|<50|<50
2022-03-21|Train|North Sydney|0|<50|<50
2022-03-21|Train|Other|0|400|2000
2022-03-21|Train|Parramatta|0|<50|100
2022-03-21|Train|Strathfield|0|<50|100
2022-03-21|Train|Sydney CBD|0|500|200
2022-03-21|Train|Wollongong and surrounds|0|<50|<50
2022-03-21|Train|All - NSW|0|900|2400
2022-03-21|Train|Newcastle and surrounds|1|<50|<50
2022-03-21|Train|Other|1|<50|300
2022-03-21|Train|Parramatta|1|<50|<50
2022-03-21|Train|Strathfield|1|<50|<50
2022-03-21|Train|Sydney CBD|1|<50|<50
2022-03-21|Train|Wollongong and surrounds|1|<50|<50
2022-03-21|Train|All - NSW|1|<50|300
2022-03-21|Train|Newcastle and surrounds|2|<50|<50
2022-03-21|Train|Other|2|100|<50
2022-03-21|Train|Strathfield|2|<50|<50
2022-03-21|Train|Sydney CBD|2|<50|<50
2022-03-21|Train|Wollongong and surrounds|2|<50|<50
2022-03-21|Train|All - NSW|2|100|<50
2022-03-21|Train|Newcastle and surrounds|3|<50|<50
2022-03-21|Train|North Sydney|3|<50|<50
2022-03-21|Train|Other|3|600|100
2022-03-21|Train|Parramatta|3|<50|<50
2022-03-21|Train|Strathfield|3|<50|<50
2022-03-21|Train|Sydney CBD|3|<50|<50
2022-03-21|Train|Wollongong and surrounds|3|<50|<50
2022-03-21|Train|All - NSW|3|600|100
2022-03-21|Train|Chatswood|4|<50|<50
2022-03-21|Train|Macquarie Park|4|<50|<50
2022-03-21|Train|Newcastle and surrounds|4|<50|<50
2022-03-21|Train|North Sydney|4|<50|<50
2022-03-21|Train|Other|4|5200|800
2022-03-21|Train|Parramatta|4|100|<50
2022-03-21|Train|Strathfield|4|100|<50
2022-03-21|Train|Sydney CBD|4|400|300
2022-03-21|Train|Wollongong and surrounds|4|100|<50
2022-03-21|Train|All - NSW|4|5900|1100
2022-03-21|Train|Chatswood|5|100|100
2022-03-21|Train|Macquarie Park|5|100|100
2022-03-21|Train|Newcastle and surrounds|5|<50|<50
2022-03-21|Train|North Sydney|5|100|300
2022-03-21|Train|Other|5|17000|5300
2022-03-21|Train|Parramatta|5|500|500
2022-03-21|Train|Strathfield|5|600|200
2022-03-21|Train|Sydney CBD|5|1200|3300
2022-03-21|Train|Wollongong and surrounds|5|100|<50
2022-03-21|Train|All - NSW|5|19700|9800
2022-03-21|Train|Chatswood|6|200|400
2022-03-21|Train|Macquarie Park|6|100|300
2022-03-21|Train|Newcastle and surrounds|6|<50|<50
2022-03-21|Train|North Sydney|6|300|1000
2022-03-21|Train|Other|6|28300|13400
2022-03-21|Train|Parramatta|6|800|1200
2022-03-21|Train|Strathfield|6|1000|400
2022-03-21|Train|Sydney CBD|6|2000|8600
2022-03-21|Train|Wollongong and surrounds|6|200|<50
2022-03-21|Train|All - NSW|6|32900|25300
2022-03-21|Train|Chatswood|7|900|1200
2022-03-21|Train|Macquarie Park|7|600|700
2022-03-21|Train|Newcastle and surrounds|7|100|100
2022-03-21|Train|North Sydney|7|800|2100
2022-03-21|Train|Other|7|60600|22500
2022-03-21|Train|Parramatta|7|1700|2000
2022-03-21|Train|Strathfield|7|1500|900
2022-03-21|Train|Sydney CBD|7|3500|16300
2022-03-21|Train|Wollongong and surrounds|7|200|200
2022-03-21|Train|All - NSW|7|69900|46000
2022-03-21|Train|Chatswood|8|1000|2400
2022-03-21|Train|Macquarie Park|8|700|2000
2022-03-21|Train|Newcastle and surrounds|8|<50|200
2022-03-21|Train|North Sydney|8|1200|4500
2022-03-21|Train|Other|8|51300|33100
2022-03-21|Train|Parramatta|8|1700|3500
2022-03-21|Train|Strathfield|8|1700|900
2022-03-21|Train|Sydney CBD|8|4800|36900
2022-03-21|Train|Wollongong and surrounds|8|100|300
2022-03-21|Train|All - NSW|8|62500|83800
2022-03-21|Train|Chatswood|9|600|1200
2022-03-21|Train|Macquarie Park|9|400|1300
2022-03-21|Train|Newcastle and surrounds|9|100|100
2022-03-21|Train|North Sydney|9|600|1700
2022-03-21|Train|Other|9|23900|17100
2022-03-21|Train|Parramatta|9|900|1600
2022-03-21|Train|Strathfield|9|900|500
2022-03-21|Train|Sydney CBD|9|3200|17400
2022-03-21|Train|Wollongong and surrounds|9|100|100
2022-03-21|Train|All - NSW|9|30700|41000
2022-03-21|Train|Chatswood|10|600|800
2022-03-21|Train|Macquarie Park|10|300|900
2022-03-21|Train|Newcastle and surrounds|10|<50|100
2022-03-21|Train|North Sydney|10|500|800
2022-03-21|Train|Other|10|18100|12700
2022-03-21|Train|Parramatta|10|700|1100
2022-03-21|Train|Strathfield|10|600|400
2022-03-21|Train|Sydney CBD|10|3300|8700
2022-03-21|Train|Wollongong and surrounds|10|100|100
2022-03-21|Train|All - NSW|10|24200|25600
2022-03-21|Train|Chatswood|11|500|700
2022-03-21|Train|Macquarie Park|11|400|700
2022-03-21|Train|Newcastle and surrounds|11|<50|<50
2022-03-21|Train|North Sydney|11|600|600
2022-03-21|Train|Other|11|16800|13000
2022-03-21|Train|Parramatta|11|800|800
2022-03-21|Train|Strathfield|11|500|500
2022-03-21|Train|Sydney CBD|11|4100|7400
2022-03-21|Train|Wollongong and surrounds|11|100|200
2022-03-21|Train|All - NSW|11|23800|23900
2022-03-21|Train|Chatswood|12|700|700
2022-03-21|Train|Macquarie Park|12|500|700
2022-03-21|Train|Newcastle and surrounds|12|<50|100
2022-03-21|Train|North Sydney|12|600|600
2022-03-21|Train|Other|12|17100|14500
2022-03-21|Train|Parramatta|12|1000|1100
2022-03-21|Train|Strathfield|12|600|500
2022-03-21|Train|Sydney CBD|12|5400|6500
2022-03-21|Train|Wollongong and surrounds|12|100|100
2022-03-21|Train|All - NSW|12|26000|24800
2022-03-21|Train|Chatswood|13|700|800
2022-03-21|Train|Macquarie Park|13|600|800
2022-03-21|Train|Newcastle and surrounds|13|100|<50
2022-03-21|Train|North Sydney|13|700|600
2022-03-21|Train|Other|13|17400|17200
2022-03-21|Train|Parramatta|13|1200|1100
2022-03-21|Train|Strathfield|13|700|600
2022-03-21|Train|Sydney CBD|13|6800|6200
2022-03-21|Train|Wollongong and surrounds|13|100|100
2022-03-21|Train|All - NSW|13|28300|27400
2022-03-21|Train|Chatswood|14|800|800
2022-03-21|Train|Macquarie Park|14|700|500
2022-03-21|Train|Newcastle and surrounds|14|100|<50
2022-03-21|Train|North Sydney|14|900|600
2022-03-21|Train|Other|14|20300|21000
2022-03-21|Train|Parramatta|14|1400|1100
2022-03-21|Train|Strathfield|14|700|800
2022-03-21|Train|Sydney CBD|14|9400|5500
2022-03-21|Train|Wollongong and surrounds|14|200|100
2022-03-21|Train|All - NSW|14|34500|30400
2022-03-21|Train|Chatswood|15|1700|1400
2022-03-21|Train|Macquarie Park|15|1100|800
2022-03-21|Train|Newcastle and surrounds|15|100|<50
2022-03-21|Train|North Sydney|15|2300|700
2022-03-21|Train|Other|15|36000|38400
2022-03-21|Train|Parramatta|15|2500|1500
2022-03-21|Train|Strathfield|15|1500|1300
2022-03-21|Train|Sydney CBD|15|15000|5700
2022-03-21|Train|Wollongong and surrounds|15|200|100
2022-03-21|Train|All - NSW|15|60400|49900
2022-03-21|Train|Chatswood|16|1600|1100
2022-03-21|Train|Macquarie Park|16|1700|700
2022-03-21|Train|Newcastle and surrounds|16|200|<50
2022-03-21|Train|North Sydney|16|2100|800
2022-03-21|Train|Other|16|27100|42000
2022-03-21|Train|Parramatta|16|2800|1700
2022-03-21|Train|Strathfield|16|1100|1400
2022-03-21|Train|Sydney CBD|16|20200|5900
2022-03-21|Train|Wollongong and surrounds|16|200|100
2022-03-21|Train|All - NSW|16|57000|53700
2022-03-21|Train|Chatswood|17|2000|1300
2022-03-21|Train|Macquarie Park|17|2000|700
2022-03-21|Train|Newcastle and surrounds|17|100|<50
2022-03-21|Train|North Sydney|17|3500|1100
2022-03-21|Train|Other|17|27800|49200
2022-03-21|Train|Parramatta|17|2800|2000
2022-03-21|Train|Strathfield|17|1000|1700
2022-03-21|Train|Sydney CBD|17|28800|7600
2022-03-21|Train|Wollongong and surrounds|17|100|100
2022-03-21|Train|All - NSW|17|68100|63700
2022-03-21|Train|Chatswood|18|1300|1100
2022-03-21|Train|Macquarie Park|18|1000|700
2022-03-21|Train|Newcastle and surrounds|18|<50|<50
2022-03-21|Train|North Sydney|18|1400|800
2022-03-21|Train|Other|18|15600|46600
2022-03-21|Train|Parramatta|18|1500|1800
2022-03-21|Train|Strathfield|18|800|1500
2022-03-21|Train|Sydney CBD|18|16400|5200
2022-03-21|Train|Wollongong and surrounds|18|100|200
2022-03-21|Train|All - NSW|18|38100|57900
2022-03-21|Train|Chatswood|19|700|600
2022-03-21|Train|Macquarie Park|19|500|300
2022-03-21|Train|Newcastle and surrounds|19|<50|<50
2022-03-21|Train|North Sydney|19|500|400
2022-03-21|Train|Other|19|8600|21900
2022-03-21|Train|Parramatta|19|700|800
2022-03-21|Train|Strathfield|19|500|900
2022-03-21|Train|Sydney CBD|19|7800|2600
2022-03-21|Train|Wollongong and surrounds|19|100|200
2022-03-21|Train|All - NSW|19|19400|27700
2022-03-21|Train|Chatswood|20|500|300
2022-03-21|Train|Macquarie Park|20|300|200
2022-03-21|Train|Newcastle and surrounds|20|<50|<50
2022-03-21|Train|North Sydney|20|300|300
2022-03-21|Train|Other|20|6200|12200
2022-03-21|Train|Parramatta|20|500|500
2022-03-21|Train|Strathfield|20|400|600
2022-03-21|Train|Sydney CBD|20|5500|1700
2022-03-21|Train|Wollongong and surrounds|20|<50|100
2022-03-21|Train|All - NSW|20|13700|15900
2022-03-21|Train|Chatswood|21|400|200
2022-03-21|Train|Macquarie Park|21|200|100
2022-03-21|Train|Newcastle and surrounds|21|<50|<50
2022-03-21|Train|North Sydney|21|300|200
2022-03-21|Train|Other|21|5300|9800
2022-03-21|Train|Parramatta|21|400|400
2022-03-21|Train|Strathfield|21|400|600
2022-03-21|Train|Sydney CBD|21|4400|1400
2022-03-21|Train|Wollongong and surrounds|21|<50|<50
2022-03-21|Train|All - NSW|21|11400|12700
2022-03-21|Train|Chatswood|22|200|200
2022-03-21|Train|Macquarie Park|22|100|100
2022-03-21|Train|Newcastle and surrounds|22|<50|<50
2022-03-21|Train|North Sydney|22|200|100
2022-03-21|Train|Other|22|3500|7400
2022-03-21|Train|Parramatta|22|300|300
2022-03-21|Train|Strathfield|22|200|600
2022-03-21|Train|Sydney CBD|22|3100|1100
2022-03-21|Train|Wollongong and surrounds|22|<50|<50
2022-03-21|Train|All - NSW|22|7600|9800
2022-03-21|Train|Chatswood|23|100|100
2022-03-21|Train|Macquarie Park|23|<50|<50
2022-03-21|Train|Newcastle and surrounds|23|<50|<50
2022-03-21|Train|North Sydney|23|100|100
2022-03-21|Train|Other|23|1600|4400
2022-03-21|Train|Parramatta|23|200|200
2022-03-21|Train|Strathfield|23|100|400
2022-03-21|Train|Sydney CBD|23|1700|500
2022-03-21|Train|Wollongong and surrounds|23|<50|<50
2022-03-21|Train|All - NSW|23|3800|5700
2022-03-21|UNKNOWN|Other|6|<50|<50
2022-03-21|UNKNOWN|All - NSW|6|<50|<50
2022-03-21|UNKNOWN|Other|7|<50|<50
2022-03-21|UNKNOWN|All - NSW|7|<50|<50
2022-03-21|UNKNOWN|Other|8|<50|<50
2022-03-21|UNKNOWN|All - NSW|8|<50|<50
2022-03-21|UNKNOWN|Other|9|<50|<50
2022-03-21|UNKNOWN|All - NSW|9|<50|<50
2022-03-21|UNKNOWN|Other|10|<50|<50
2022-03-21|UNKNOWN|All - NSW|10|<50|<50
2022-03-21|UNKNOWN|Other|12|<50|<50
2022-03-21|UNKNOWN|All - NSW|12|<50|<50
2022-03-21|UNKNOWN|Other|13|<50|<50
2022-03-21|UNKNOWN|All - NSW|13|<50|<50
2022-03-21|UNKNOWN|Other|14|<50|<50
2022-03-21|UNKNOWN|All - NSW|14|<50|<50
2022-03-21|UNKNOWN|Other|15|<50|<50
2022-03-21|UNKNOWN|All - NSW|15|<50|<50
2022-03-21|UNKNOWN|Other|16|<50|<50
2022-03-21|UNKNOWN|All - NSW|16|<50|<50
2022-03-21|UNKNOWN|Other|17|<50|<50
2022-03-21|UNKNOWN|All - NSW|17|<50|<50
2022-03-21|UNKNOWN|Other|18|<50|<50
2022-03-21|UNKNOWN|All - NSW|18|<50|<50
2022-03-21|UNKNOWN|Other|19|<50|<50
2022-03-21|UNKNOWN|All - NSW|19|<50|<50
2022-03-21|UNKNOWN|Other|20|<50|<50
2022-03-21|UNKNOWN|All - NSW|20|<50|<50
2022-03-21|UNKNOWN|Other|21|<50|<50
2022-03-21|UNKNOWN|All - NSW|21|<50|<50
2022-03-21|UNKNOWN|Other|22|<50|<50
2022-03-21|UNKNOWN|All - NSW|22|<50|<50
2022-03-21|UNKNOWN|Other|23|<50|<50
2022-03-21|UNKNOWN|All - NSW|23|<50|<50
