trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2023-04-14|Bus|Chatswood|0|<50|<50
2023-04-14|Bus|Macquarie Park|0|<50|100
2023-04-14|Bus|Newcastle and surrounds|0|<50|<50
2023-04-14|Bus|North Sydney|0|<50|<50
2023-04-14|Bus|Other|0|900|2000
2023-04-14|Bus|Parramatta|0|100|<50
2023-04-14|Bus|Strathfield|0|<50|<50
2023-04-14|Bus|Sydney CBD|0|700|200
2023-04-14|Bus|All - NSW|0|1700|2300
2023-04-14|Bus|Chatswood|1|<50|<50
2023-04-14|Bus|Macquarie Park|1|<50|<50
2023-04-14|Bus|North Sydney|1|<50|<50
2023-04-14|Bus|Other|1|400|1000
2023-04-14|Bus|Parramatta|1|<50|<50
2023-04-14|Bus|Strathfield|1|<50|100
2023-04-14|Bus|Sydney CBD|1|700|200
2023-04-14|Bus|All - NSW|1|1100|1300
2023-04-14|Bus|Chatswood|2|<50|<50
2023-04-14|Bus|Macquarie Park|2|<50|<50
2023-04-14|Bus|Newcastle and surrounds|2|<50|<50
2023-04-14|Bus|North Sydney|2|<50|<50
2023-04-14|Bus|Other|2|400|800
2023-04-14|Bus|Parramatta|2|<50|<50
2023-04-14|Bus|Strathfield|2|<50|<50
2023-04-14|Bus|Sydney CBD|2|500|100
2023-04-14|Bus|All - NSW|2|900|900
2023-04-14|Bus|Chatswood|3|<50|<50
2023-04-14|Bus|Macquarie Park|3|<50|<50
2023-04-14|Bus|North Sydney|3|<50|<50
2023-04-14|Bus|Other|3|400|600
2023-04-14|Bus|Parramatta|3|<50|<50
2023-04-14|Bus|Strathfield|3|<50|100
2023-04-14|Bus|Sydney CBD|3|500|200
2023-04-14|Bus|All - NSW|3|900|900
2023-04-14|Bus|Chatswood|4|<50|<50
2023-04-14|Bus|Macquarie Park|4|<50|<50
2023-04-14|Bus|North Sydney|4|<50|<50
2023-04-14|Bus|Other|4|1400|1000
2023-04-14|Bus|Parramatta|4|<50|100
2023-04-14|Bus|Strathfield|4|<50|<50
2023-04-14|Bus|Sydney CBD|4|300|200
2023-04-14|Bus|All - NSW|4|1700|1300
2023-04-14|Bus|Chatswood|5|100|100
2023-04-14|Bus|Macquarie Park|5|100|100
2023-04-14|Bus|Newcastle and surrounds|5|<50|<50
2023-04-14|Bus|North Sydney|5|100|<50
2023-04-14|Bus|Other|5|9500|6300
2023-04-14|Bus|Parramatta|5|500|400
2023-04-14|Bus|Strathfield|5|100|100
2023-04-14|Bus|Sydney CBD|5|800|1100
2023-04-14|Bus|Wollongong and surrounds|5|<50|<50
2023-04-14|Bus|All - NSW|5|11200|8100
2023-04-14|Bus|Chatswood|6|300|200
2023-04-14|Bus|Macquarie Park|6|200|300
2023-04-14|Bus|Newcastle and surrounds|6|<50|<50
2023-04-14|Bus|North Sydney|6|100|200
2023-04-14|Bus|Other|6|23000|19200
2023-04-14|Bus|Parramatta|6|1000|800
2023-04-14|Bus|Strathfield|6|300|200
2023-04-14|Bus|Sydney CBD|6|2400|3100
2023-04-14|Bus|Wollongong and surrounds|6|100|100
2023-04-14|Bus|All - NSW|6|27400|24100
2023-04-14|Bus|Chatswood|7|400|400
2023-04-14|Bus|Macquarie Park|7|600|500
2023-04-14|Bus|Newcastle and surrounds|7|<50|100
2023-04-14|Bus|North Sydney|7|300|400
2023-04-14|Bus|Other|7|38800|26700
2023-04-14|Bus|Parramatta|7|1400|1600
2023-04-14|Bus|Strathfield|7|400|400
2023-04-14|Bus|Sydney CBD|7|2500|6800
2023-04-14|Bus|Wollongong and surrounds|7|100|100
2023-04-14|Bus|All - NSW|7|44500|37000
2023-04-14|Bus|Chatswood|8|500|500
2023-04-14|Bus|Macquarie Park|8|600|800
2023-04-14|Bus|Newcastle and surrounds|8|100|100
2023-04-14|Bus|North Sydney|8|400|900
2023-04-14|Bus|Other|8|42500|34100
2023-04-14|Bus|Parramatta|8|1200|2000
2023-04-14|Bus|Strathfield|8|300|400
2023-04-14|Bus|Sydney CBD|8|3500|14500
2023-04-14|Bus|Wollongong and surrounds|8|200|300
2023-04-14|Bus|All - NSW|8|49300|53600
2023-04-14|Bus|Chatswood|9|300|400
2023-04-14|Bus|Macquarie Park|9|300|600
2023-04-14|Bus|Newcastle and surrounds|9|<50|100
2023-04-14|Bus|North Sydney|9|300|400
2023-04-14|Bus|Other|9|31500|29300
2023-04-14|Bus|Parramatta|9|700|1400
2023-04-14|Bus|Strathfield|9|400|300
2023-04-14|Bus|Sydney CBD|9|2700|6700
2023-04-14|Bus|Wollongong and surrounds|9|200|200
2023-04-14|Bus|All - NSW|9|36400|39400
2023-04-14|Bus|Chatswood|10|300|500
2023-04-14|Bus|Macquarie Park|10|300|400
2023-04-14|Bus|Newcastle and surrounds|10|100|100
2023-04-14|Bus|North Sydney|10|200|200
2023-04-14|Bus|Other|10|30100|27500
2023-04-14|Bus|Parramatta|10|800|1100
2023-04-14|Bus|Strathfield|10|300|200
2023-04-14|Bus|Sydney CBD|10|2400|4100
2023-04-14|Bus|Wollongong and surrounds|10|200|200
2023-04-14|Bus|All - NSW|10|34700|34300
2023-04-14|Bus|Chatswood|11|300|400
2023-04-14|Bus|Macquarie Park|11|300|400
2023-04-14|Bus|Newcastle and surrounds|11|100|100
2023-04-14|Bus|North Sydney|11|200|200
2023-04-14|Bus|Other|11|29100|27800
2023-04-14|Bus|Parramatta|11|800|1000
2023-04-14|Bus|Strathfield|11|300|200
2023-04-14|Bus|Sydney CBD|11|2700|3800
2023-04-14|Bus|Wollongong and surrounds|11|300|300
2023-04-14|Bus|All - NSW|11|34100|34200
2023-04-14|Bus|Chatswood|12|400|400
2023-04-14|Bus|Macquarie Park|12|400|400
2023-04-14|Bus|Newcastle and surrounds|12|100|100
2023-04-14|Bus|North Sydney|12|200|200
2023-04-14|Bus|Other|12|29200|28100
2023-04-14|Bus|Parramatta|12|900|1000
2023-04-14|Bus|Strathfield|12|300|200
2023-04-14|Bus|Sydney CBD|12|2900|3600
2023-04-14|Bus|Wollongong and surrounds|12|200|200
2023-04-14|Bus|All - NSW|12|34600|34200
2023-04-14|Bus|Chatswood|13|500|400
2023-04-14|Bus|Macquarie Park|13|500|500
2023-04-14|Bus|Newcastle and surrounds|13|100|100
2023-04-14|Bus|North Sydney|13|200|200
2023-04-14|Bus|Other|13|30200|30200
2023-04-14|Bus|Parramatta|13|1100|900
2023-04-14|Bus|Strathfield|13|300|200
2023-04-14|Bus|Sydney CBD|13|3300|3300
2023-04-14|Bus|Wollongong and surrounds|13|200|200
2023-04-14|Bus|All - NSW|13|36400|36000
2023-04-14|Bus|Chatswood|14|500|500
2023-04-14|Bus|Macquarie Park|14|400|300
2023-04-14|Bus|Newcastle and surrounds|14|100|100
2023-04-14|Bus|North Sydney|14|200|200
2023-04-14|Bus|Other|14|33200|32900
2023-04-14|Bus|Parramatta|14|1300|1000
2023-04-14|Bus|Strathfield|14|300|300
2023-04-14|Bus|Sydney CBD|14|4500|3600
2023-04-14|Bus|Wollongong and surrounds|14|300|200
2023-04-14|Bus|All - NSW|14|40800|39100
2023-04-14|Bus|Chatswood|15|500|500
2023-04-14|Bus|Macquarie Park|15|700|400
2023-04-14|Bus|Newcastle and surrounds|15|100|100
2023-04-14|Bus|North Sydney|15|400|300
2023-04-14|Bus|Other|15|36600|37100
2023-04-14|Bus|Parramatta|15|1500|1200
2023-04-14|Bus|Strathfield|15|400|400
2023-04-14|Bus|Sydney CBD|15|5500|4300
2023-04-14|Bus|Wollongong and surrounds|15|300|200
2023-04-14|Bus|All - NSW|15|46000|44500
2023-04-14|Bus|Chatswood|16|600|500
2023-04-14|Bus|Macquarie Park|16|700|500
2023-04-14|Bus|Newcastle and surrounds|16|100|100
2023-04-14|Bus|North Sydney|16|600|300
2023-04-14|Bus|Other|16|40000|41600
2023-04-14|Bus|Parramatta|16|1800|1400
2023-04-14|Bus|Strathfield|16|400|400
2023-04-14|Bus|Sydney CBD|16|7700|4900
2023-04-14|Bus|Wollongong and surrounds|16|300|200
2023-04-14|Bus|All - NSW|16|52200|49900
2023-04-14|Bus|Chatswood|17|700|500
2023-04-14|Bus|Macquarie Park|17|700|600
2023-04-14|Bus|Newcastle and surrounds|17|100|100
2023-04-14|Bus|North Sydney|17|700|400
2023-04-14|Bus|Other|17|40500|46200
2023-04-14|Bus|Parramatta|17|2000|1400
2023-04-14|Bus|Strathfield|17|500|400
2023-04-14|Bus|Sydney CBD|17|10600|6000
2023-04-14|Bus|Wollongong and surrounds|17|200|200
2023-04-14|Bus|All - NSW|17|56000|55800
2023-04-14|Bus|Chatswood|18|500|400
2023-04-14|Bus|Macquarie Park|18|500|500
2023-04-14|Bus|Newcastle and surrounds|18|<50|100
2023-04-14|Bus|North Sydney|18|500|300
2023-04-14|Bus|Other|18|27400|37200
2023-04-14|Bus|Parramatta|18|1600|1100
2023-04-14|Bus|Strathfield|18|400|400
2023-04-14|Bus|Sydney CBD|18|7000|4800
2023-04-14|Bus|Wollongong and surrounds|18|100|100
2023-04-14|Bus|All - NSW|18|38000|44900
2023-04-14|Bus|Chatswood|19|200|200
2023-04-14|Bus|Macquarie Park|19|300|200
2023-04-14|Bus|Newcastle and surrounds|19|<50|<50
2023-04-14|Bus|North Sydney|19|200|100
2023-04-14|Bus|Other|19|15200|20400
2023-04-14|Bus|Parramatta|19|800|600
2023-04-14|Bus|Strathfield|19|200|200
2023-04-14|Bus|Sydney CBD|19|3800|2700
2023-04-14|Bus|Wollongong and surrounds|19|100|100
2023-04-14|Bus|All - NSW|19|20800|24500
2023-04-14|Bus|Chatswood|20|200|100
2023-04-14|Bus|Macquarie Park|20|200|100
2023-04-14|Bus|Newcastle and surrounds|20|<50|<50
2023-04-14|Bus|North Sydney|20|100|100
2023-04-14|Bus|Other|20|10100|12300
2023-04-14|Bus|Parramatta|20|600|400
2023-04-14|Bus|Strathfield|20|200|100
2023-04-14|Bus|Sydney CBD|20|2600|1500
2023-04-14|Bus|Wollongong and surrounds|20|<50|<50
2023-04-14|Bus|All - NSW|20|14000|14600
2023-04-14|Bus|Chatswood|21|200|100
2023-04-14|Bus|Macquarie Park|21|200|100
2023-04-14|Bus|Newcastle and surrounds|21|100|<50
2023-04-14|Bus|North Sydney|21|100|100
2023-04-14|Bus|Other|21|9000|10800
2023-04-14|Bus|Parramatta|21|400|300
2023-04-14|Bus|Strathfield|21|100|100
2023-04-14|Bus|Sydney CBD|21|2700|1400
2023-04-14|Bus|Wollongong and surrounds|21|<50|<50
2023-04-14|Bus|All - NSW|21|12800|12900
2023-04-14|Bus|Chatswood|22|200|100
2023-04-14|Bus|Macquarie Park|22|200|100
2023-04-14|Bus|Newcastle and surrounds|22|<50|<50
2023-04-14|Bus|North Sydney|22|100|100
2023-04-14|Bus|Other|22|7900|9600
2023-04-14|Bus|Parramatta|22|200|200
2023-04-14|Bus|Strathfield|22|100|100
2023-04-14|Bus|Sydney CBD|22|2500|1400
2023-04-14|Bus|Wollongong and surrounds|22|<50|<50
2023-04-14|Bus|All - NSW|22|11200|11600
2023-04-14|Bus|Chatswood|23|100|100
2023-04-14|Bus|Macquarie Park|23|100|100
2023-04-14|Bus|Newcastle and surrounds|23|<50|<50
2023-04-14|Bus|North Sydney|23|<50|<50
2023-04-14|Bus|Other|23|4000|6400
2023-04-14|Bus|Parramatta|23|200|100
2023-04-14|Bus|Strathfield|23|<50|<50
2023-04-14|Bus|Sydney CBD|23|2400|1000
2023-04-14|Bus|Wollongong and surrounds|23|<50|<50
2023-04-14|Bus|All - NSW|23|6800|7700
2023-04-14|Ferry|Other|0|<50|100
2023-04-14|Ferry|Sydney CBD|0|<50|<50
2023-04-14|Ferry|All - NSW|0|<50|100
2023-04-14|Ferry|Newcastle and surrounds|5|<50|<50
2023-04-14|Ferry|Other|5|<50|<50
2023-04-14|Ferry|Sydney CBD|5|<50|<50
2023-04-14|Ferry|All - NSW|5|<50|<50
2023-04-14|Ferry|Newcastle and surrounds|6|<50|<50
2023-04-14|Ferry|North Sydney|6|<50|<50
2023-04-14|Ferry|Other|6|400|100
2023-04-14|Ferry|Sydney CBD|6|100|200
2023-04-14|Ferry|All - NSW|6|500|300
2023-04-14|Ferry|Newcastle and surrounds|7|<50|100
2023-04-14|Ferry|North Sydney|7|100|<50
2023-04-14|Ferry|Other|7|1400|200
2023-04-14|Ferry|Sydney CBD|7|200|800
2023-04-14|Ferry|All - NSW|7|1700|1100
2023-04-14|Ferry|Newcastle and surrounds|8|<50|100
2023-04-14|Ferry|North Sydney|8|100|100
2023-04-14|Ferry|Other|8|1500|300
2023-04-14|Ferry|Sydney CBD|8|400|1800
2023-04-14|Ferry|All - NSW|8|2000|2300
2023-04-14|Ferry|Newcastle and surrounds|9|<50|<50
2023-04-14|Ferry|North Sydney|9|100|100
2023-04-14|Ferry|Other|9|800|500
2023-04-14|Ferry|Sydney CBD|9|900|900
2023-04-14|Ferry|All - NSW|9|1800|1500
2023-04-14|Ferry|Newcastle and surrounds|10|<50|100
2023-04-14|Ferry|North Sydney|10|100|200
2023-04-14|Ferry|Other|10|900|1000
2023-04-14|Ferry|Sydney CBD|10|1600|900
2023-04-14|Ferry|All - NSW|10|2600|2200
2023-04-14|Ferry|Newcastle and surrounds|11|100|100
2023-04-14|Ferry|North Sydney|11|100|100
2023-04-14|Ferry|Other|11|1100|1300
2023-04-14|Ferry|Sydney CBD|11|1700|1200
2023-04-14|Ferry|All - NSW|11|3000|2700
2023-04-14|Ferry|Newcastle and surrounds|12|100|<50
2023-04-14|Ferry|North Sydney|12|100|100
2023-04-14|Ferry|Other|12|1000|1500
2023-04-14|Ferry|Sydney CBD|12|1500|1200
2023-04-14|Ferry|All - NSW|12|2700|2800
2023-04-14|Ferry|Newcastle and surrounds|13|100|<50
2023-04-14|Ferry|North Sydney|13|100|100
2023-04-14|Ferry|Other|13|1200|1300
2023-04-14|Ferry|Sydney CBD|13|1600|1400
2023-04-14|Ferry|All - NSW|13|3000|2800
2023-04-14|Ferry|Newcastle and surrounds|14|100|<50
2023-04-14|Ferry|North Sydney|14|100|100
2023-04-14|Ferry|Other|14|1700|1300
2023-04-14|Ferry|Sydney CBD|14|1700|1700
2023-04-14|Ferry|All - NSW|14|3600|3100
2023-04-14|Ferry|Newcastle and surrounds|15|<50|<50
2023-04-14|Ferry|North Sydney|15|200|200
2023-04-14|Ferry|Other|15|1800|1400
2023-04-14|Ferry|Sydney CBD|15|1600|2300
2023-04-14|Ferry|All - NSW|15|3600|3900
2023-04-14|Ferry|Newcastle and surrounds|16|100|100
2023-04-14|Ferry|North Sydney|16|200|100
2023-04-14|Ferry|Other|16|1800|1400
2023-04-14|Ferry|Parramatta|16|<50|<50
2023-04-14|Ferry|Sydney CBD|16|1500|1900
2023-04-14|Ferry|All - NSW|16|3600|3500
2023-04-14|Ferry|Newcastle and surrounds|17|100|100
2023-04-14|Ferry|North Sydney|17|300|100
2023-04-14|Ferry|Other|17|1300|1700
2023-04-14|Ferry|Parramatta|17|<50|<50
2023-04-14|Ferry|Sydney CBD|17|1800|1800
2023-04-14|Ferry|All - NSW|17|3500|3700
2023-04-14|Ferry|Newcastle and surrounds|18|<50|100
2023-04-14|Ferry|North Sydney|18|300|100
2023-04-14|Ferry|Other|18|700|1200
2023-04-14|Ferry|Sydney CBD|18|1100|1400
2023-04-14|Ferry|All - NSW|18|2100|2800
2023-04-14|Ferry|Newcastle and surrounds|19|<50|<50
2023-04-14|Ferry|North Sydney|19|100|100
2023-04-14|Ferry|Other|19|300|700
2023-04-14|Ferry|Parramatta|19|<50|<50
2023-04-14|Ferry|Sydney CBD|19|500|500
2023-04-14|Ferry|All - NSW|19|900|1300
2023-04-14|Ferry|Newcastle and surrounds|20|<50|<50
2023-04-14|Ferry|North Sydney|20|100|<50
2023-04-14|Ferry|Other|20|200|300
2023-04-14|Ferry|Sydney CBD|20|400|400
2023-04-14|Ferry|All - NSW|20|700|700
2023-04-14|Ferry|Newcastle and surrounds|21|<50|<50
2023-04-14|Ferry|North Sydney|21|<50|<50
2023-04-14|Ferry|Other|21|200|400
2023-04-14|Ferry|Sydney CBD|21|400|200
2023-04-14|Ferry|All - NSW|21|600|600
2023-04-14|Ferry|Newcastle and surrounds|22|<50|<50
2023-04-14|Ferry|North Sydney|22|<50|<50
2023-04-14|Ferry|Other|22|200|400
2023-04-14|Ferry|Sydney CBD|22|400|200
2023-04-14|Ferry|All - NSW|22|600|600
2023-04-14|Ferry|Newcastle and surrounds|23|<50|<50
2023-04-14|Ferry|North Sydney|23|<50|<50
2023-04-14|Ferry|Other|23|100|300
2023-04-14|Ferry|Sydney CBD|23|200|200
2023-04-14|Ferry|All - NSW|23|300|500
2023-04-14|Light rail|Newcastle and surrounds|0|<50|<50
2023-04-14|Light rail|Other|0|<50|200
2023-04-14|Light rail|Sydney CBD|0|200|200
2023-04-14|Light rail|All - NSW|0|200|400
2023-04-14|Light rail|Other|1|<50|100
2023-04-14|Light rail|Sydney CBD|1|100|100
2023-04-14|Light rail|All - NSW|1|100|200
2023-04-14|Light rail|Other|2|<50|<50
2023-04-14|Light rail|Sydney CBD|2|<50|<50
2023-04-14|Light rail|All - NSW|2|<50|<50
2023-04-14|Light rail|Other|3|<50|<50
2023-04-14|Light rail|Sydney CBD|3|<50|<50
2023-04-14|Light rail|All - NSW|3|<50|<50
2023-04-14|Light rail|Newcastle and surrounds|4|<50|<50
2023-04-14|Light rail|Other|4|<50|<50
2023-04-14|Light rail|Sydney CBD|4|<50|<50
2023-04-14|Light rail|All - NSW|4|<50|<50
2023-04-14|Light rail|Newcastle and surrounds|5|<50|<50
2023-04-14|Light rail|Other|5|300|200
2023-04-14|Light rail|Sydney CBD|5|400|200
2023-04-14|Light rail|All - NSW|5|700|400
2023-04-14|Light rail|Newcastle and surrounds|6|<50|<50
2023-04-14|Light rail|Other|6|700|800
2023-04-14|Light rail|Sydney CBD|6|1100|900
2023-04-14|Light rail|All - NSW|6|1800|1700
2023-04-14|Light rail|Newcastle and surrounds|7|100|100
2023-04-14|Light rail|Other|7|1500|1300
2023-04-14|Light rail|Sydney CBD|7|2200|1700
2023-04-14|Light rail|All - NSW|7|3800|3100
2023-04-14|Light rail|Newcastle and surrounds|8|200|200
2023-04-14|Light rail|Other|8|2300|3000
2023-04-14|Light rail|Sydney CBD|8|4500|3700
2023-04-14|Light rail|All - NSW|8|7000|6900
2023-04-14|Light rail|Newcastle and surrounds|9|100|100
2023-04-14|Light rail|Other|9|1600|2800
2023-04-14|Light rail|Sydney CBD|9|4200|3000
2023-04-14|Light rail|All - NSW|9|5900|5900
2023-04-14|Light rail|Newcastle and surrounds|10|200|200
2023-04-14|Light rail|Other|10|1600|2400
2023-04-14|Light rail|Sydney CBD|10|4500|3600
2023-04-14|Light rail|All - NSW|10|6300|6200
2023-04-14|Light rail|Newcastle and surrounds|11|300|200
2023-04-14|Light rail|Other|11|1800|2300
2023-04-14|Light rail|Sydney CBD|11|4700|4200
2023-04-14|Light rail|All - NSW|11|6800|6700
2023-04-14|Light rail|Newcastle and surrounds|12|200|200
2023-04-14|Light rail|Other|12|2000|2200
2023-04-14|Light rail|Sydney CBD|12|5100|4700
2023-04-14|Light rail|All - NSW|12|7300|7100
2023-04-14|Light rail|Newcastle and surrounds|13|200|200
2023-04-14|Light rail|Other|13|1900|2300
2023-04-14|Light rail|Sydney CBD|13|5300|5000
2023-04-14|Light rail|All - NSW|13|7400|7500
2023-04-14|Light rail|Newcastle and surrounds|14|200|200
2023-04-14|Light rail|Other|14|2300|2300
2023-04-14|Light rail|Sydney CBD|14|5700|5500
2023-04-14|Light rail|All - NSW|14|8200|8000
2023-04-14|Light rail|Newcastle and surrounds|15|100|100
2023-04-14|Light rail|Other|15|2700|2500
2023-04-14|Light rail|Sydney CBD|15|6000|5900
2023-04-14|Light rail|All - NSW|15|8800|8500
2023-04-14|Light rail|Newcastle and surrounds|16|200|200
2023-04-14|Light rail|Other|16|3400|2900
2023-04-14|Light rail|Sydney CBD|16|6300|6600
2023-04-14|Light rail|All - NSW|16|9900|9700
2023-04-14|Light rail|Newcastle and surrounds|17|300|300
2023-04-14|Light rail|Other|17|3700|3400
2023-04-14|Light rail|Sydney CBD|17|7100|7300
2023-04-14|Light rail|All - NSW|17|11100|11000
2023-04-14|Light rail|Newcastle and surrounds|18|200|200
2023-04-14|Light rail|Other|18|2400|2900
2023-04-14|Light rail|Sydney CBD|18|5800|6200
2023-04-14|Light rail|All - NSW|18|8400|9300
2023-04-14|Light rail|Newcastle and surrounds|19|100|100
2023-04-14|Light rail|Other|19|1300|1700
2023-04-14|Light rail|Sydney CBD|19|3800|4100
2023-04-14|Light rail|All - NSW|19|5200|5900
2023-04-14|Light rail|Newcastle and surrounds|20|100|100
2023-04-14|Light rail|Other|20|1000|1300
2023-04-14|Light rail|Sydney CBD|20|3000|2900
2023-04-14|Light rail|All - NSW|20|4100|4300
2023-04-14|Light rail|Newcastle and surrounds|21|<50|100
2023-04-14|Light rail|Other|21|800|1200
2023-04-14|Light rail|Sydney CBD|21|2700|2300
2023-04-14|Light rail|All - NSW|21|3500|3600
2023-04-14|Light rail|Newcastle and surrounds|22|100|100
2023-04-14|Light rail|Other|22|700|1100
2023-04-14|Light rail|Sydney CBD|22|2200|2100
2023-04-14|Light rail|All - NSW|22|3000|3300
2023-04-14|Light rail|Newcastle and surrounds|23|<50|<50
2023-04-14|Light rail|Other|23|300|1000
2023-04-14|Light rail|Sydney CBD|23|1800|1500
2023-04-14|Light rail|All - NSW|23|2100|2500
2023-04-14|Train|Chatswood|0|<50|100
2023-04-14|Train|Macquarie Park|0|<50|100
2023-04-14|Train|Newcastle and surrounds|0|<50|<50
2023-04-14|Train|North Sydney|0|<50|100
2023-04-14|Train|Other|0|600|5400
2023-04-14|Train|Parramatta|0|<50|200
2023-04-14|Train|Strathfield|0|<50|200
2023-04-14|Train|Sydney CBD|0|1100|500
2023-04-14|Train|Wollongong and surrounds|0|<50|<50
2023-04-14|Train|All - NSW|0|1700|6600
2023-04-14|Train|Chatswood|1|<50|<50
2023-04-14|Train|Newcastle and surrounds|1|<50|<50
2023-04-14|Train|North Sydney|1|<50|<50
2023-04-14|Train|Other|1|100|800
2023-04-14|Train|Parramatta|1|<50|<50
2023-04-14|Train|Strathfield|1|<50|<50
2023-04-14|Train|Sydney CBD|1|<50|<50
2023-04-14|Train|Wollongong and surrounds|1|<50|<50
2023-04-14|Train|All - NSW|1|100|800
2023-04-14|Train|Newcastle and surrounds|2|<50|<50
2023-04-14|Train|Other|2|<50|100
2023-04-14|Train|Strathfield|2|<50|<50
2023-04-14|Train|Sydney CBD|2|<50|<50
2023-04-14|Train|Wollongong and surrounds|2|<50|<50
2023-04-14|Train|All - NSW|2|<50|100
2023-04-14|Train|Newcastle and surrounds|3|<50|<50
2023-04-14|Train|Other|3|600|100
2023-04-14|Train|Parramatta|3|<50|<50
2023-04-14|Train|Strathfield|3|<50|<50
2023-04-14|Train|Sydney CBD|3|<50|<50
2023-04-14|Train|Wollongong and surrounds|3|<50|<50
2023-04-14|Train|All - NSW|3|600|100
2023-04-14|Train|Chatswood|4|<50|<50
2023-04-14|Train|Macquarie Park|4|<50|<50
2023-04-14|Train|Newcastle and surrounds|4|<50|<50
2023-04-14|Train|North Sydney|4|<50|<50
2023-04-14|Train|Other|4|6200|1100
2023-04-14|Train|Parramatta|4|200|<50
2023-04-14|Train|Strathfield|4|200|<50
2023-04-14|Train|Sydney CBD|4|700|400
2023-04-14|Train|Wollongong and surrounds|4|<50|<50
2023-04-14|Train|All - NSW|4|7300|1500
2023-04-14|Train|Chatswood|5|100|100
2023-04-14|Train|Macquarie Park|5|100|100
2023-04-14|Train|Newcastle and surrounds|5|<50|<50
2023-04-14|Train|North Sydney|5|200|300
2023-04-14|Train|Other|5|21200|7100
2023-04-14|Train|Parramatta|5|700|500
2023-04-14|Train|Strathfield|5|700|300
2023-04-14|Train|Sydney CBD|5|1600|3700
2023-04-14|Train|Wollongong and surrounds|5|100|<50
2023-04-14|Train|All - NSW|5|24700|12100
2023-04-14|Train|Chatswood|6|300|500
2023-04-14|Train|Macquarie Park|6|200|500
2023-04-14|Train|Newcastle and surrounds|6|<50|<50
2023-04-14|Train|North Sydney|6|300|1200
2023-04-14|Train|Other|6|31800|17800
2023-04-14|Train|Parramatta|6|1000|1400
2023-04-14|Train|Strathfield|6|1100|500
2023-04-14|Train|Sydney CBD|6|2700|10600
2023-04-14|Train|Wollongong and surrounds|6|200|<50
2023-04-14|Train|All - NSW|6|37600|32500
2023-04-14|Train|Chatswood|7|700|900
2023-04-14|Train|Macquarie Park|7|500|800
2023-04-14|Train|Newcastle and surrounds|7|<50|100
2023-04-14|Train|North Sydney|7|800|1800
2023-04-14|Train|Other|7|56400|20300
2023-04-14|Train|Parramatta|7|2000|2500
2023-04-14|Train|Strathfield|7|1500|500
2023-04-14|Train|Sydney CBD|7|4000|17400
2023-04-14|Train|Wollongong and surrounds|7|200|100
2023-04-14|Train|All - NSW|7|66100|44400
2023-04-14|Train|Chatswood|8|1200|1900
2023-04-14|Train|Macquarie Park|8|900|1500
2023-04-14|Train|Newcastle and surrounds|8|100|200
2023-04-14|Train|North Sydney|8|1400|4200
2023-04-14|Train|Other|8|57100|28200
2023-04-14|Train|Parramatta|8|2200|3700
2023-04-14|Train|Strathfield|8|1900|700
2023-04-14|Train|Sydney CBD|8|5600|42500
2023-04-14|Train|Wollongong and surrounds|8|200|100
2023-04-14|Train|All - NSW|8|70600|83000
2023-04-14|Train|Chatswood|9|700|1900
2023-04-14|Train|Macquarie Park|9|600|1000
2023-04-14|Train|Newcastle and surrounds|9|<50|100
2023-04-14|Train|North Sydney|9|900|1900
2023-04-14|Train|Other|9|35300|21500
2023-04-14|Train|Parramatta|9|1300|2100
2023-04-14|Train|Strathfield|9|1300|700
2023-04-14|Train|Sydney CBD|9|4800|23600
2023-04-14|Train|Wollongong and surrounds|9|200|100
2023-04-14|Train|All - NSW|9|45100|52900
2023-04-14|Train|Chatswood|10|900|1400
2023-04-14|Train|Macquarie Park|10|400|800
2023-04-14|Train|Newcastle and surrounds|10|100|100
2023-04-14|Train|North Sydney|10|700|1200
2023-04-14|Train|Other|10|30300|19900
2023-04-14|Train|Parramatta|10|1200|1800
2023-04-14|Train|Strathfield|10|1000|600
2023-04-14|Train|Sydney CBD|10|5300|15500
2023-04-14|Train|Wollongong and surrounds|10|100|100
2023-04-14|Train|All - NSW|10|40000|41400
2023-04-14|Train|Chatswood|11|900|1400
2023-04-14|Train|Macquarie Park|11|400|700
2023-04-14|Train|Newcastle and surrounds|11|100|100
2023-04-14|Train|North Sydney|11|800|1000
2023-04-14|Train|Other|11|26400|19500
2023-04-14|Train|Parramatta|11|1200|1500
2023-04-14|Train|Strathfield|11|800|600
2023-04-14|Train|Sydney CBD|11|6500|14300
2023-04-14|Train|Wollongong and surrounds|11|200|100
2023-04-14|Train|All - NSW|11|37300|39200
2023-04-14|Train|Chatswood|12|1100|1300
2023-04-14|Train|Macquarie Park|12|500|600
2023-04-14|Train|Newcastle and surrounds|12|100|100
2023-04-14|Train|North Sydney|12|900|700
2023-04-14|Train|Other|12|26100|21800
2023-04-14|Train|Parramatta|12|1600|1400
2023-04-14|Train|Strathfield|12|900|600
2023-04-14|Train|Sydney CBD|12|8600|11500
2023-04-14|Train|Wollongong and surrounds|12|100|100
2023-04-14|Train|All - NSW|12|39900|38100
2023-04-14|Train|Chatswood|13|1300|1200
2023-04-14|Train|Macquarie Park|13|700|700
2023-04-14|Train|Newcastle and surrounds|13|100|100
2023-04-14|Train|North Sydney|13|900|800
2023-04-14|Train|Other|13|26200|25600
2023-04-14|Train|Parramatta|13|1700|1600
2023-04-14|Train|Strathfield|13|900|800
2023-04-14|Train|Sydney CBD|13|10400|10500
2023-04-14|Train|Wollongong and surrounds|13|200|100
2023-04-14|Train|All - NSW|13|42400|41400
2023-04-14|Train|Chatswood|14|1600|1300
2023-04-14|Train|Macquarie Park|14|800|600
2023-04-14|Train|Newcastle and surrounds|14|100|<50
2023-04-14|Train|North Sydney|14|1300|900
2023-04-14|Train|Other|14|28900|29500
2023-04-14|Train|Parramatta|14|2000|1600
2023-04-14|Train|Strathfield|14|900|900
2023-04-14|Train|Sydney CBD|14|15000|9900
2023-04-14|Train|Wollongong and surrounds|14|200|<50
2023-04-14|Train|All - NSW|14|50800|44700
2023-04-14|Train|Chatswood|15|1700|1600
2023-04-14|Train|Macquarie Park|15|1300|700
2023-04-14|Train|Newcastle and surrounds|15|100|<50
2023-04-14|Train|North Sydney|15|1700|900
2023-04-14|Train|Other|15|34300|38400
2023-04-14|Train|Parramatta|15|2800|1900
2023-04-14|Train|Strathfield|15|1100|1300
2023-04-14|Train|Sydney CBD|15|20100|10200
2023-04-14|Train|Wollongong and surrounds|15|200|200
2023-04-14|Train|All - NSW|15|63300|55200
2023-04-14|Train|Chatswood|16|2200|1600
2023-04-14|Train|Macquarie Park|16|1500|700
2023-04-14|Train|Newcastle and surrounds|16|200|100
2023-04-14|Train|North Sydney|16|2600|1200
2023-04-14|Train|Other|16|38600|48900
2023-04-14|Train|Parramatta|16|3800|2400
2023-04-14|Train|Strathfield|16|1300|1600
2023-04-14|Train|Sydney CBD|16|26100|11900
2023-04-14|Train|Wollongong and surrounds|16|300|100
2023-04-14|Train|All - NSW|16|76600|68500
2023-04-14|Train|Chatswood|17|2700|2100
2023-04-14|Train|Macquarie Park|17|1700|1000
2023-04-14|Train|Newcastle and surrounds|17|200|100
2023-04-14|Train|North Sydney|17|3800|1700
2023-04-14|Train|Other|17|41300|62200
2023-04-14|Train|Parramatta|17|3900|2800
2023-04-14|Train|Strathfield|17|1400|2000
2023-04-14|Train|Sydney CBD|17|34600|16000
2023-04-14|Train|Wollongong and surrounds|17|200|400
2023-04-14|Train|All - NSW|17|89800|88300
2023-04-14|Train|Chatswood|18|1900|1900
2023-04-14|Train|Macquarie Park|18|1100|900
2023-04-14|Train|Newcastle and surrounds|18|<50|100
2023-04-14|Train|North Sydney|18|1900|1200
2023-04-14|Train|Other|18|26900|54700
2023-04-14|Train|Parramatta|18|2300|2400
2023-04-14|Train|Strathfield|18|1200|2000
2023-04-14|Train|Sydney CBD|18|21300|13300
2023-04-14|Train|Wollongong and surrounds|18|100|300
2023-04-14|Train|All - NSW|18|56700|76800
2023-04-14|Train|Chatswood|19|1200|1000
2023-04-14|Train|Macquarie Park|19|500|500
2023-04-14|Train|Newcastle and surrounds|19|<50|100
2023-04-14|Train|North Sydney|19|700|600
2023-04-14|Train|Other|19|16000|30700
2023-04-14|Train|Parramatta|19|1200|1200
2023-04-14|Train|Strathfield|19|700|1100
2023-04-14|Train|Sydney CBD|19|11900|8000
2023-04-14|Train|Wollongong and surrounds|19|<50|100
2023-04-14|Train|All - NSW|19|32200|43300
2023-04-14|Train|Chatswood|20|900|500
2023-04-14|Train|Macquarie Park|20|300|300
2023-04-14|Train|Newcastle and surrounds|20|<50|100
2023-04-14|Train|North Sydney|20|600|500
2023-04-14|Train|Other|20|12700|20200
2023-04-14|Train|Parramatta|20|900|900
2023-04-14|Train|Strathfield|20|600|900
2023-04-14|Train|Sydney CBD|20|10400|4900
2023-04-14|Train|Wollongong and surrounds|20|<50|100
2023-04-14|Train|All - NSW|20|26400|28400
2023-04-14|Train|Chatswood|21|1000|500
2023-04-14|Train|Macquarie Park|21|300|400
2023-04-14|Train|Newcastle and surrounds|21|<50|<50
2023-04-14|Train|North Sydney|21|600|400
2023-04-14|Train|Other|21|12500|19800
2023-04-14|Train|Parramatta|21|800|700
2023-04-14|Train|Strathfield|21|600|900
2023-04-14|Train|Sydney CBD|21|10600|4300
2023-04-14|Train|Wollongong and surrounds|21|<50|100
2023-04-14|Train|All - NSW|21|26400|27100
2023-04-14|Train|Chatswood|22|500|400
2023-04-14|Train|Macquarie Park|22|300|300
2023-04-14|Train|Newcastle and surrounds|22|<50|<50
2023-04-14|Train|North Sydney|22|500|400
2023-04-14|Train|Other|22|9000|17900
2023-04-14|Train|Parramatta|22|700|700
2023-04-14|Train|Strathfield|22|500|1000
2023-04-14|Train|Sydney CBD|22|9400|3300
2023-04-14|Train|Wollongong and surrounds|22|<50|100
2023-04-14|Train|All - NSW|22|20900|24100
2023-04-14|Train|Chatswood|23|200|300
2023-04-14|Train|Macquarie Park|23|100|200
2023-04-14|Train|Newcastle and surrounds|23|<50|<50
2023-04-14|Train|North Sydney|23|200|400
2023-04-14|Train|Other|23|4000|13700
2023-04-14|Train|Parramatta|23|300|500
2023-04-14|Train|Strathfield|23|300|700
2023-04-14|Train|Sydney CBD|23|7300|1900
2023-04-14|Train|Wollongong and surrounds|23|<50|100
2023-04-14|Train|All - NSW|23|12400|17800
2023-04-14|UNKNOWN|Other|4|<50|<50
2023-04-14|UNKNOWN|All - NSW|4|<50|<50
2023-04-14|UNKNOWN|Other|5|<50|<50
2023-04-14|UNKNOWN|All - NSW|5|<50|<50
2023-04-14|UNKNOWN|Other|6|<50|<50
2023-04-14|UNKNOWN|All - NSW|6|<50|<50
2023-04-14|UNKNOWN|Other|7|<50|<50
2023-04-14|UNKNOWN|All - NSW|7|<50|<50
2023-04-14|UNKNOWN|Other|8|<50|<50
2023-04-14|UNKNOWN|All - NSW|8|<50|<50
2023-04-14|UNKNOWN|Other|9|<50|<50
2023-04-14|UNKNOWN|All - NSW|9|<50|<50
2023-04-14|UNKNOWN|Other|10|<50|<50
2023-04-14|UNKNOWN|All - NSW|10|<50|<50
2023-04-14|UNKNOWN|Other|11|<50|<50
2023-04-14|UNKNOWN|All - NSW|11|<50|<50
2023-04-14|UNKNOWN|Other|12|<50|<50
2023-04-14|UNKNOWN|All - NSW|12|<50|<50
2023-04-14|UNKNOWN|Other|13|<50|<50
2023-04-14|UNKNOWN|All - NSW|13|<50|<50
2023-04-14|UNKNOWN|Other|14|<50|<50
2023-04-14|UNKNOWN|All - NSW|14|<50|<50
2023-04-14|UNKNOWN|Other|15|<50|<50
2023-04-14|UNKNOWN|All - NSW|15|<50|<50
2023-04-14|UNKNOWN|Other|16|<50|<50
2023-04-14|UNKNOWN|All - NSW|16|<50|<50
2023-04-14|UNKNOWN|Other|17|<50|<50
2023-04-14|UNKNOWN|All - NSW|17|<50|<50
2023-04-14|UNKNOWN|Other|18|<50|<50
2023-04-14|UNKNOWN|All - NSW|18|<50|<50
2023-04-14|UNKNOWN|Other|19|<50|<50
2023-04-14|UNKNOWN|All - NSW|19|<50|<50
2023-04-14|UNKNOWN|Other|20|<50|<50
2023-04-14|UNKNOWN|All - NSW|20|<50|<50
