trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-01-23|Bus|Chatswood|0|<50|<50
2020-01-23|Bus|Macquarie Park|0|<50|<50
2020-01-23|Bus|North Sydney|0|<50|<50
2020-01-23|Bus|Other|0|900|1500
2020-01-23|Bus|Parramatta|0|<50|100
2020-01-23|Bus|Strathfield|0|<50|<50
2020-01-23|Bus|Sydney CBD|0|600|200
2020-01-23|Bus|All - NSW|0|1500|1800
2020-01-23|Bus|Chatswood|1|<50|<50
2020-01-23|Bus|Macquarie Park|1|<50|<50
2020-01-23|Bus|North Sydney|1|<50|<50
2020-01-23|Bus|Other|1|500|800
2020-01-23|Bus|Parramatta|1|100|<50
2020-01-23|Bus|Strathfield|1|<50|<50
2020-01-23|Bus|Sydney CBD|1|400|200
2020-01-23|Bus|All - NSW|1|1000|1000
2020-01-23|Bus|Chatswood|2|<50|<50
2020-01-23|Bus|Macquarie Park|2|<50|<50
2020-01-23|Bus|North Sydney|2|<50|<50
2020-01-23|Bus|Other|2|400|500
2020-01-23|Bus|Parramatta|2|<50|<50
2020-01-23|Bus|Strathfield|2|<50|<50
2020-01-23|Bus|Sydney CBD|2|300|100
2020-01-23|Bus|All - NSW|2|700|600
2020-01-23|Bus|Chatswood|3|<50|<50
2020-01-23|Bus|Macquarie Park|3|<50|<50
2020-01-23|Bus|North Sydney|3|<50|<50
2020-01-23|Bus|Other|3|400|500
2020-01-23|Bus|Parramatta|3|<50|<50
2020-01-23|Bus|Strathfield|3|<50|<50
2020-01-23|Bus|Sydney CBD|3|200|100
2020-01-23|Bus|All - NSW|3|600|600
2020-01-23|Bus|Chatswood|4|<50|<50
2020-01-23|Bus|Macquarie Park|4|<50|<50
2020-01-23|Bus|North Sydney|4|<50|<50
2020-01-23|Bus|Other|4|1500|900
2020-01-23|Bus|Parramatta|4|<50|<50
2020-01-23|Bus|Strathfield|4|<50|<50
2020-01-23|Bus|Sydney CBD|4|200|200
2020-01-23|Bus|All - NSW|4|1700|1100
2020-01-23|Bus|Chatswood|5|100|100
2020-01-23|Bus|Macquarie Park|5|<50|100
2020-01-23|Bus|Newcastle and surrounds|5|<50|<50
2020-01-23|Bus|North Sydney|5|100|<50
2020-01-23|Bus|Other|5|10400|6200
2020-01-23|Bus|Parramatta|5|400|500
2020-01-23|Bus|Strathfield|5|100|100
2020-01-23|Bus|Sydney CBD|5|800|1300
2020-01-23|Bus|Wollongong and surrounds|5|<50|<50
2020-01-23|Bus|All - NSW|5|11900|8300
2020-01-23|Bus|Chatswood|6|300|200
2020-01-23|Bus|Macquarie Park|6|300|400
2020-01-23|Bus|Newcastle and surrounds|6|<50|<50
2020-01-23|Bus|North Sydney|6|200|300
2020-01-23|Bus|Other|6|29800|20900
2020-01-23|Bus|Parramatta|6|1100|1200
2020-01-23|Bus|Strathfield|6|400|300
2020-01-23|Bus|Sydney CBD|6|2500|4200
2020-01-23|Bus|Wollongong and surrounds|6|<50|100
2020-01-23|Bus|All - NSW|6|34600|27600
2020-01-23|Bus|Chatswood|7|600|700
2020-01-23|Bus|Macquarie Park|7|1000|900
2020-01-23|Bus|Newcastle and surrounds|7|100|100
2020-01-23|Bus|North Sydney|7|500|1200
2020-01-23|Bus|Other|7|64100|36300
2020-01-23|Bus|Parramatta|7|1800|3000
2020-01-23|Bus|Strathfield|7|600|600
2020-01-23|Bus|Sydney CBD|7|3900|14100
2020-01-23|Bus|Wollongong and surrounds|7|100|100
2020-01-23|Bus|All - NSW|7|72700|57000
2020-01-23|Bus|Chatswood|8|700|1000
2020-01-23|Bus|Macquarie Park|8|1000|1600
2020-01-23|Bus|Newcastle and surrounds|8|100|200
2020-01-23|Bus|North Sydney|8|900|2700
2020-01-23|Bus|Other|8|66000|50200
2020-01-23|Bus|Parramatta|8|2200|3800
2020-01-23|Bus|Strathfield|8|600|600
2020-01-23|Bus|Sydney CBD|8|6100|25200
2020-01-23|Bus|Wollongong and surrounds|8|200|300
2020-01-23|Bus|All - NSW|8|77800|85600
2020-01-23|Bus|Chatswood|9|400|800
2020-01-23|Bus|Macquarie Park|9|500|1100
2020-01-23|Bus|Newcastle and surrounds|9|100|200
2020-01-23|Bus|North Sydney|9|500|1200
2020-01-23|Bus|Other|9|41800|40200
2020-01-23|Bus|Parramatta|9|1300|2300
2020-01-23|Bus|Strathfield|9|400|400
2020-01-23|Bus|Sydney CBD|9|4400|11900
2020-01-23|Bus|Wollongong and surrounds|9|200|300
2020-01-23|Bus|All - NSW|9|49600|58400
2020-01-23|Bus|Chatswood|10|500|600
2020-01-23|Bus|Macquarie Park|10|400|600
2020-01-23|Bus|Newcastle and surrounds|10|100|100
2020-01-23|Bus|North Sydney|10|300|300
2020-01-23|Bus|Other|10|35800|34500
2020-01-23|Bus|Parramatta|10|1000|1300
2020-01-23|Bus|Strathfield|10|300|300
2020-01-23|Bus|Sydney CBD|10|3100|4500
2020-01-23|Bus|Wollongong and surrounds|10|300|400
2020-01-23|Bus|All - NSW|10|41800|42600
2020-01-23|Bus|Chatswood|11|400|500
2020-01-23|Bus|Macquarie Park|11|300|500
2020-01-23|Bus|Newcastle and surrounds|11|<50|100
2020-01-23|Bus|North Sydney|11|300|300
2020-01-23|Bus|Other|11|34400|33400
2020-01-23|Bus|Parramatta|11|900|1100
2020-01-23|Bus|Strathfield|11|300|200
2020-01-23|Bus|Sydney CBD|11|3200|4000
2020-01-23|Bus|Wollongong and surrounds|11|300|300
2020-01-23|Bus|All - NSW|11|40100|40400
2020-01-23|Bus|Chatswood|12|500|500
2020-01-23|Bus|Macquarie Park|12|300|400
2020-01-23|Bus|Newcastle and surrounds|12|100|100
2020-01-23|Bus|North Sydney|12|300|300
2020-01-23|Bus|Other|12|32200|32500
2020-01-23|Bus|Parramatta|12|1000|1000
2020-01-23|Bus|Strathfield|12|400|200
2020-01-23|Bus|Sydney CBD|12|3700|3700
2020-01-23|Bus|Wollongong and surrounds|12|300|200
2020-01-23|Bus|All - NSW|12|38800|38900
2020-01-23|Bus|Chatswood|13|500|400
2020-01-23|Bus|Macquarie Park|13|400|400
2020-01-23|Bus|Newcastle and surrounds|13|100|100
2020-01-23|Bus|North Sydney|13|300|300
2020-01-23|Bus|Other|13|30800|31700
2020-01-23|Bus|Parramatta|13|1100|900
2020-01-23|Bus|Strathfield|13|300|200
2020-01-23|Bus|Sydney CBD|13|4100|3400
2020-01-23|Bus|Wollongong and surrounds|13|200|200
2020-01-23|Bus|All - NSW|13|37800|37600
2020-01-23|Bus|Chatswood|14|500|400
2020-01-23|Bus|Macquarie Park|14|500|400
2020-01-23|Bus|Newcastle and surrounds|14|100|100
2020-01-23|Bus|North Sydney|14|300|300
2020-01-23|Bus|Other|14|32100|33600
2020-01-23|Bus|Parramatta|14|1300|900
2020-01-23|Bus|Strathfield|14|300|200
2020-01-23|Bus|Sydney CBD|14|4800|3300
2020-01-23|Bus|Wollongong and surrounds|14|300|200
2020-01-23|Bus|All - NSW|14|40200|39400
2020-01-23|Bus|Chatswood|15|700|500
2020-01-23|Bus|Macquarie Park|15|800|400
2020-01-23|Bus|Newcastle and surrounds|15|100|100
2020-01-23|Bus|North Sydney|15|500|300
2020-01-23|Bus|Other|15|37600|38100
2020-01-23|Bus|Parramatta|15|1700|1200
2020-01-23|Bus|Strathfield|15|300|300
2020-01-23|Bus|Sydney CBD|15|6600|4300
2020-01-23|Bus|Wollongong and surrounds|15|300|200
2020-01-23|Bus|All - NSW|15|48600|45400
2020-01-23|Bus|Chatswood|16|900|700
2020-01-23|Bus|Macquarie Park|16|1200|700
2020-01-23|Bus|Newcastle and surrounds|16|100|100
2020-01-23|Bus|North Sydney|16|1200|400
2020-01-23|Bus|Other|16|43500|47000
2020-01-23|Bus|Parramatta|16|2800|1500
2020-01-23|Bus|Strathfield|16|500|400
2020-01-23|Bus|Sydney CBD|16|11700|5300
2020-01-23|Bus|Wollongong and surrounds|16|300|200
2020-01-23|Bus|All - NSW|16|62200|56300
2020-01-23|Bus|Chatswood|17|1100|800
2020-01-23|Bus|Macquarie Park|17|1500|900
2020-01-23|Bus|Newcastle and surrounds|17|100|100
2020-01-23|Bus|North Sydney|17|2400|700
2020-01-23|Bus|Other|17|46400|61300
2020-01-23|Bus|Parramatta|17|3300|1700
2020-01-23|Bus|Strathfield|17|700|400
2020-01-23|Bus|Sydney CBD|17|21800|6800
2020-01-23|Bus|Wollongong and surrounds|17|200|200
2020-01-23|Bus|All - NSW|17|77500|72900
2020-01-23|Bus|Chatswood|18|700|800
2020-01-23|Bus|Macquarie Park|18|800|700
2020-01-23|Bus|Newcastle and surrounds|18|100|<50
2020-01-23|Bus|North Sydney|18|1100|500
2020-01-23|Bus|Other|18|34300|58200
2020-01-23|Bus|Parramatta|18|2700|1500
2020-01-23|Bus|Strathfield|18|600|400
2020-01-23|Bus|Sydney CBD|18|13600|4600
2020-01-23|Bus|Wollongong and surrounds|18|100|100
2020-01-23|Bus|All - NSW|18|54000|66800
2020-01-23|Bus|Chatswood|19|400|300
2020-01-23|Bus|Macquarie Park|19|500|400
2020-01-23|Bus|Newcastle and surrounds|19|<50|<50
2020-01-23|Bus|North Sydney|19|400|200
2020-01-23|Bus|Other|19|18800|29500
2020-01-23|Bus|Parramatta|19|1500|900
2020-01-23|Bus|Strathfield|19|300|200
2020-01-23|Bus|Sydney CBD|19|6000|2200
2020-01-23|Bus|Wollongong and surrounds|19|100|<50
2020-01-23|Bus|All - NSW|19|28000|33700
2020-01-23|Bus|Chatswood|20|300|200
2020-01-23|Bus|Macquarie Park|20|300|200
2020-01-23|Bus|Newcastle and surrounds|20|<50|<50
2020-01-23|Bus|North Sydney|20|200|200
2020-01-23|Bus|Other|20|12900|17300
2020-01-23|Bus|Parramatta|20|1000|400
2020-01-23|Bus|Strathfield|20|200|100
2020-01-23|Bus|Sydney CBD|20|4000|1700
2020-01-23|Bus|Wollongong and surrounds|20|100|<50
2020-01-23|Bus|All - NSW|20|19000|20100
2020-01-23|Bus|Chatswood|21|300|100
2020-01-23|Bus|Macquarie Park|21|300|100
2020-01-23|Bus|Newcastle and surrounds|21|<50|<50
2020-01-23|Bus|North Sydney|21|100|100
2020-01-23|Bus|Other|21|10300|14200
2020-01-23|Bus|Parramatta|21|700|300
2020-01-23|Bus|Strathfield|21|100|100
2020-01-23|Bus|Sydney CBD|21|3800|1600
2020-01-23|Bus|Wollongong and surrounds|21|100|<50
2020-01-23|Bus|All - NSW|21|15700|16500
2020-01-23|Bus|Chatswood|22|100|100
2020-01-23|Bus|Macquarie Park|22|200|100
2020-01-23|Bus|Newcastle and surrounds|22|<50|<50
2020-01-23|Bus|North Sydney|22|100|100
2020-01-23|Bus|Other|22|6300|9100
2020-01-23|Bus|Parramatta|22|300|200
2020-01-23|Bus|Strathfield|22|100|100
2020-01-23|Bus|Sydney CBD|22|2300|1200
2020-01-23|Bus|Wollongong and surrounds|22|<50|<50
2020-01-23|Bus|All - NSW|22|9400|10900
2020-01-23|Bus|Chatswood|23|100|100
2020-01-23|Bus|Macquarie Park|23|<50|<50
2020-01-23|Bus|Newcastle and surrounds|23|<50|<50
2020-01-23|Bus|North Sydney|23|<50|<50
2020-01-23|Bus|Other|23|2400|4100
2020-01-23|Bus|Parramatta|23|200|100
2020-01-23|Bus|Strathfield|23|<50|<50
2020-01-23|Bus|Sydney CBD|23|1300|600
2020-01-23|Bus|Wollongong and surrounds|23|<50|<50
2020-01-23|Bus|All - NSW|23|4000|4900
2020-01-23|Ferry|Other|0|<50|100
2020-01-23|Ferry|Sydney CBD|0|<50|<50
2020-01-23|Ferry|All - NSW|0|<50|100
2020-01-23|Ferry|Newcastle and surrounds|4|<50|<50
2020-01-23|Ferry|All - NSW|4|<50|<50
2020-01-23|Ferry|Newcastle and surrounds|5|<50|<50
2020-01-23|Ferry|Other|5|<50|<50
2020-01-23|Ferry|Sydney CBD|5|<50|<50
2020-01-23|Ferry|All - NSW|5|<50|<50
2020-01-23|Ferry|Newcastle and surrounds|6|<50|<50
2020-01-23|Ferry|North Sydney|6|<50|<50
2020-01-23|Ferry|Other|6|700|100
2020-01-23|Ferry|Sydney CBD|6|100|200
2020-01-23|Ferry|All - NSW|6|800|300
2020-01-23|Ferry|Newcastle and surrounds|7|<50|100
2020-01-23|Ferry|North Sydney|7|100|100
2020-01-23|Ferry|Other|7|2900|200
2020-01-23|Ferry|Parramatta|7|<50|<50
2020-01-23|Ferry|Sydney CBD|7|200|1500
2020-01-23|Ferry|All - NSW|7|3200|1900
2020-01-23|Ferry|Newcastle and surrounds|8|<50|100
2020-01-23|Ferry|North Sydney|8|200|300
2020-01-23|Ferry|Other|8|2700|400
2020-01-23|Ferry|Parramatta|8|<50|<50
2020-01-23|Ferry|Sydney CBD|8|400|3500
2020-01-23|Ferry|All - NSW|8|3300|4300
2020-01-23|Ferry|Newcastle and surrounds|9|<50|<50
2020-01-23|Ferry|North Sydney|9|100|<50
2020-01-23|Ferry|Other|9|800|700
2020-01-23|Ferry|Parramatta|9|<50|<50
2020-01-23|Ferry|Sydney CBD|9|1100|1000
2020-01-23|Ferry|All - NSW|9|2000|1700
2020-01-23|Ferry|Newcastle and surrounds|10|100|100
2020-01-23|Ferry|North Sydney|10|100|100
2020-01-23|Ferry|Other|10|900|1400
2020-01-23|Ferry|Parramatta|10|<50|<50
2020-01-23|Ferry|Sydney CBD|10|1900|800
2020-01-23|Ferry|All - NSW|10|3000|2400
2020-01-23|Ferry|Newcastle and surrounds|11|<50|100
2020-01-23|Ferry|North Sydney|11|100|100
2020-01-23|Ferry|Other|11|800|2000
2020-01-23|Ferry|Parramatta|11|<50|<50
2020-01-23|Ferry|Sydney CBD|11|2000|900
2020-01-23|Ferry|All - NSW|11|2900|3100
2020-01-23|Ferry|Newcastle and surrounds|12|<50|<50
2020-01-23|Ferry|North Sydney|12|100|100
2020-01-23|Ferry|Other|12|1000|1600
2020-01-23|Ferry|Parramatta|12|<50|<50
2020-01-23|Ferry|Sydney CBD|12|1500|1000
2020-01-23|Ferry|All - NSW|12|2600|2700
2020-01-23|Ferry|Newcastle and surrounds|13|<50|<50
2020-01-23|Ferry|North Sydney|13|100|100
2020-01-23|Ferry|Other|13|1200|1400
2020-01-23|Ferry|Parramatta|13|<50|<50
2020-01-23|Ferry|Sydney CBD|13|1300|1300
2020-01-23|Ferry|All - NSW|13|2600|2800
2020-01-23|Ferry|Newcastle and surrounds|14|<50|<50
2020-01-23|Ferry|North Sydney|14|100|100
2020-01-23|Ferry|Other|14|1400|1100
2020-01-23|Ferry|Parramatta|14|<50|<50
2020-01-23|Ferry|Sydney CBD|14|1200|1500
2020-01-23|Ferry|All - NSW|14|2700|2700
2020-01-23|Ferry|Newcastle and surrounds|15|100|<50
2020-01-23|Ferry|North Sydney|15|100|100
2020-01-23|Ferry|Other|15|1600|1200
2020-01-23|Ferry|Parramatta|15|<50|<50
2020-01-23|Ferry|Sydney CBD|15|1200|1700
2020-01-23|Ferry|All - NSW|15|3000|3000
2020-01-23|Ferry|Newcastle and surrounds|16|100|<50
2020-01-23|Ferry|North Sydney|16|100|100
2020-01-23|Ferry|Other|16|1500|1200
2020-01-23|Ferry|Parramatta|16|<50|<50
2020-01-23|Ferry|Sydney CBD|16|1600|1600
2020-01-23|Ferry|All - NSW|16|3300|2900
2020-01-23|Ferry|Newcastle and surrounds|17|100|<50
2020-01-23|Ferry|North Sydney|17|200|200
2020-01-23|Ferry|Other|17|1300|2500
2020-01-23|Ferry|Parramatta|17|<50|<50
2020-01-23|Ferry|Sydney CBD|17|3000|1500
2020-01-23|Ferry|All - NSW|17|4600|4200
2020-01-23|Ferry|Newcastle and surrounds|18|<50|<50
2020-01-23|Ferry|North Sydney|18|200|200
2020-01-23|Ferry|Other|18|700|2500
2020-01-23|Ferry|Parramatta|18|<50|<50
2020-01-23|Ferry|Sydney CBD|18|1600|1000
2020-01-23|Ferry|All - NSW|18|2500|3700
2020-01-23|Ferry|Newcastle and surrounds|19|<50|<50
2020-01-23|Ferry|North Sydney|19|100|100
2020-01-23|Ferry|Other|19|400|900
2020-01-23|Ferry|Parramatta|19|<50|<50
2020-01-23|Ferry|Sydney CBD|19|600|600
2020-01-23|Ferry|All - NSW|19|1100|1600
2020-01-23|Ferry|Newcastle and surrounds|20|<50|<50
2020-01-23|Ferry|North Sydney|20|100|100
2020-01-23|Ferry|Other|20|300|400
2020-01-23|Ferry|Sydney CBD|20|400|500
2020-01-23|Ferry|All - NSW|20|800|1000
2020-01-23|Ferry|Newcastle and surrounds|21|<50|<50
2020-01-23|Ferry|North Sydney|21|100|100
2020-01-23|Ferry|Other|21|100|500
2020-01-23|Ferry|Sydney CBD|21|500|400
2020-01-23|Ferry|All - NSW|21|700|1000
2020-01-23|Ferry|Newcastle and surrounds|22|<50|<50
2020-01-23|Ferry|North Sydney|22|<50|<50
2020-01-23|Ferry|Other|22|200|300
2020-01-23|Ferry|Sydney CBD|22|300|100
2020-01-23|Ferry|All - NSW|22|500|400
2020-01-23|Ferry|North Sydney|23|<50|<50
2020-01-23|Ferry|Other|23|<50|200
2020-01-23|Ferry|Sydney CBD|23|100|100
2020-01-23|Ferry|All - NSW|23|100|300
2020-01-23|Light rail|Newcastle and surrounds|0|<50|<50
2020-01-23|Light rail|Other|0|<50|100
2020-01-23|Light rail|Sydney CBD|0|100|100
2020-01-23|Light rail|All - NSW|0|100|200
2020-01-23|Light rail|Other|1|<50|<50
2020-01-23|Light rail|Sydney CBD|1|100|100
2020-01-23|Light rail|All - NSW|1|100|100
2020-01-23|Light rail|Other|2|<50|<50
2020-01-23|Light rail|Sydney CBD|2|<50|<50
2020-01-23|Light rail|All - NSW|2|<50|<50
2020-01-23|Light rail|Other|3|<50|<50
2020-01-23|Light rail|Sydney CBD|3|<50|<50
2020-01-23|Light rail|All - NSW|3|<50|<50
2020-01-23|Light rail|Other|4|<50|<50
2020-01-23|Light rail|Sydney CBD|4|<50|<50
2020-01-23|Light rail|All - NSW|4|<50|<50
2020-01-23|Light rail|Newcastle and surrounds|5|<50|<50
2020-01-23|Light rail|Other|5|100|100
2020-01-23|Light rail|Sydney CBD|5|200|100
2020-01-23|Light rail|All - NSW|5|300|200
2020-01-23|Light rail|Newcastle and surrounds|6|100|100
2020-01-23|Light rail|Other|6|500|600
2020-01-23|Light rail|Sydney CBD|6|600|300
2020-01-23|Light rail|All - NSW|6|1200|1000
2020-01-23|Light rail|Newcastle and surrounds|7|300|200
2020-01-23|Light rail|Other|7|1400|1300
2020-01-23|Light rail|Sydney CBD|7|1700|900
2020-01-23|Light rail|All - NSW|7|3400|2400
2020-01-23|Light rail|Newcastle and surrounds|8|500|500
2020-01-23|Light rail|Other|8|1900|2700
2020-01-23|Light rail|Sydney CBD|8|3100|2400
2020-01-23|Light rail|All - NSW|8|5500|5600
2020-01-23|Light rail|Newcastle and surrounds|9|300|300
2020-01-23|Light rail|Other|9|1000|1700
2020-01-23|Light rail|Sydney CBD|9|2600|2200
2020-01-23|Light rail|All - NSW|9|3900|4200
2020-01-23|Light rail|Newcastle and surrounds|10|300|300
2020-01-23|Light rail|Other|10|800|1200
2020-01-23|Light rail|Sydney CBD|10|2900|2400
2020-01-23|Light rail|All - NSW|10|4000|3900
2020-01-23|Light rail|Newcastle and surrounds|11|300|300
2020-01-23|Light rail|Other|11|900|1200
2020-01-23|Light rail|Sydney CBD|11|3200|2700
2020-01-23|Light rail|All - NSW|11|4400|4200
2020-01-23|Light rail|Newcastle and surrounds|12|300|400
2020-01-23|Light rail|Other|12|900|1500
2020-01-23|Light rail|Sydney CBD|12|3900|3300
2020-01-23|Light rail|All - NSW|12|5100|5200
2020-01-23|Light rail|Newcastle and surrounds|13|300|300
2020-01-23|Light rail|Other|13|800|1100
2020-01-23|Light rail|Sydney CBD|13|3800|3200
2020-01-23|Light rail|All - NSW|13|4900|4600
2020-01-23|Light rail|Newcastle and surrounds|14|300|300
2020-01-23|Light rail|Other|14|1000|1300
2020-01-23|Light rail|Sydney CBD|14|3400|3200
2020-01-23|Light rail|All - NSW|14|4700|4800
2020-01-23|Light rail|Newcastle and surrounds|15|300|200
2020-01-23|Light rail|Other|15|1600|1400
2020-01-23|Light rail|Sydney CBD|15|3400|3400
2020-01-23|Light rail|All - NSW|15|5300|5000
2020-01-23|Light rail|Newcastle and surrounds|16|400|400
2020-01-23|Light rail|Other|16|2000|1800
2020-01-23|Light rail|Sydney CBD|16|3800|4000
2020-01-23|Light rail|All - NSW|16|6200|6200
2020-01-23|Light rail|Newcastle and surrounds|17|400|400
2020-01-23|Light rail|Other|17|2400|2200
2020-01-23|Light rail|Sydney CBD|17|5100|4700
2020-01-23|Light rail|All - NSW|17|7900|7300
2020-01-23|Light rail|Newcastle and surrounds|18|100|100
2020-01-23|Light rail|Other|18|1300|2200
2020-01-23|Light rail|Sydney CBD|18|3700|3800
2020-01-23|Light rail|All - NSW|18|5100|6100
2020-01-23|Light rail|Newcastle and surrounds|19|100|<50
2020-01-23|Light rail|Other|19|700|1100
2020-01-23|Light rail|Sydney CBD|19|2100|2200
2020-01-23|Light rail|All - NSW|19|2900|3300
2020-01-23|Light rail|Newcastle and surrounds|20|<50|<50
2020-01-23|Light rail|Other|20|600|800
2020-01-23|Light rail|Sydney CBD|20|1800|1600
2020-01-23|Light rail|All - NSW|20|2400|2400
2020-01-23|Light rail|Newcastle and surrounds|21|<50|<50
2020-01-23|Light rail|Other|21|500|700
2020-01-23|Light rail|Sydney CBD|21|1600|1600
2020-01-23|Light rail|All - NSW|21|2100|2300
2020-01-23|Light rail|Other|22|400|500
2020-01-23|Light rail|Sydney CBD|22|1000|1100
2020-01-23|Light rail|All - NSW|22|1400|1600
2020-01-23|Light rail|Other|23|100|200
2020-01-23|Light rail|Sydney CBD|23|400|500
2020-01-23|Light rail|All - NSW|23|500|700
2020-01-23|Train|Chatswood|0|100|100
2020-01-23|Train|Macquarie Park|0|<50|<50
2020-01-23|Train|Newcastle and surrounds|0|<50|<50
2020-01-23|Train|North Sydney|0|<50|100
2020-01-23|Train|Other|0|1000|4700
2020-01-23|Train|Parramatta|0|100|200
2020-01-23|Train|Strathfield|0|100|300
2020-01-23|Train|Sydney CBD|0|1100|500
2020-01-23|Train|Wollongong and surrounds|0|<50|<50
2020-01-23|Train|All - NSW|0|2400|5900
2020-01-23|Train|Chatswood|1|<50|<50
2020-01-23|Train|Newcastle and surrounds|1|<50|<50
2020-01-23|Train|North Sydney|1|<50|<50
2020-01-23|Train|Other|1|100|900
2020-01-23|Train|Parramatta|1|<50|<50
2020-01-23|Train|Strathfield|1|<50|<50
2020-01-23|Train|Sydney CBD|1|100|<50
2020-01-23|Train|Wollongong and surrounds|1|<50|<50
2020-01-23|Train|All - NSW|1|200|900
2020-01-23|Train|Newcastle and surrounds|2|<50|<50
2020-01-23|Train|Other|2|100|100
2020-01-23|Train|Strathfield|2|<50|<50
2020-01-23|Train|Sydney CBD|2|<50|<50
2020-01-23|Train|Wollongong and surrounds|2|<50|<50
2020-01-23|Train|All - NSW|2|100|100
2020-01-23|Train|Chatswood|3|<50|<50
2020-01-23|Train|Newcastle and surrounds|3|<50|<50
2020-01-23|Train|North Sydney|3|<50|<50
2020-01-23|Train|Other|3|900|100
2020-01-23|Train|Parramatta|3|<50|<50
2020-01-23|Train|Strathfield|3|<50|<50
2020-01-23|Train|Sydney CBD|3|<50|<50
2020-01-23|Train|Wollongong and surrounds|3|<50|<50
2020-01-23|Train|All - NSW|3|900|100
2020-01-23|Train|Chatswood|4|<50|<50
2020-01-23|Train|Macquarie Park|4|<50|<50
2020-01-23|Train|Newcastle and surrounds|4|<50|<50
2020-01-23|Train|North Sydney|4|100|<50
2020-01-23|Train|Other|4|8500|1400
2020-01-23|Train|Parramatta|4|200|100
2020-01-23|Train|Strathfield|4|200|<50
2020-01-23|Train|Sydney CBD|4|600|600
2020-01-23|Train|Wollongong and surrounds|4|100|<50
2020-01-23|Train|All - NSW|4|9700|2100
2020-01-23|Train|Chatswood|5|200|200
2020-01-23|Train|Macquarie Park|5|100|200
2020-01-23|Train|Newcastle and surrounds|5|<50|<50
2020-01-23|Train|North Sydney|5|200|500
2020-01-23|Train|Other|5|29600|8300
2020-01-23|Train|Parramatta|5|800|700
2020-01-23|Train|Strathfield|5|700|300
2020-01-23|Train|Sydney CBD|5|2000|5100
2020-01-23|Train|Wollongong and surrounds|5|200|<50
2020-01-23|Train|All - NSW|5|33800|15300
2020-01-23|Train|Chatswood|6|500|700
2020-01-23|Train|Macquarie Park|6|300|800
2020-01-23|Train|Newcastle and surrounds|6|100|100
2020-01-23|Train|North Sydney|6|600|2200
2020-01-23|Train|Other|6|59700|22100
2020-01-23|Train|Parramatta|6|1600|2200
2020-01-23|Train|Strathfield|6|1300|600
2020-01-23|Train|Sydney CBD|6|3700|15700
2020-01-23|Train|Wollongong and surrounds|6|600|100
2020-01-23|Train|All - NSW|6|68400|44500
2020-01-23|Train|Chatswood|7|1400|1900
2020-01-23|Train|Macquarie Park|7|700|1800
2020-01-23|Train|Newcastle and surrounds|7|100|300
2020-01-23|Train|North Sydney|7|1600|4800
2020-01-23|Train|Other|7|112000|30600
2020-01-23|Train|Parramatta|7|3700|4800
2020-01-23|Train|Strathfield|7|2200|800
2020-01-23|Train|Sydney CBD|7|7100|39200
2020-01-23|Train|Wollongong and surrounds|7|400|200
2020-01-23|Train|All - NSW|7|129200|84400
2020-01-23|Train|Chatswood|8|2500|4000
2020-01-23|Train|Macquarie Park|8|1200|3800
2020-01-23|Train|Newcastle and surrounds|8|100|500
2020-01-23|Train|North Sydney|8|3200|11600
2020-01-23|Train|Other|8|106100|44800
2020-01-23|Train|Parramatta|8|5000|7500
2020-01-23|Train|Strathfield|8|3300|1000
2020-01-23|Train|Sydney CBD|8|11700|94100
2020-01-23|Train|Wollongong and surrounds|8|200|400
2020-01-23|Train|All - NSW|8|133300|167700
2020-01-23|Train|Chatswood|9|1300|2800
2020-01-23|Train|Macquarie Park|9|700|1900
2020-01-23|Train|Newcastle and surrounds|9|100|200
2020-01-23|Train|North Sydney|9|1400|5500
2020-01-23|Train|Other|9|50300|30800
2020-01-23|Train|Parramatta|9|2700|3700
2020-01-23|Train|Strathfield|9|2000|800
2020-01-23|Train|Sydney CBD|9|7900|49200
2020-01-23|Train|Wollongong and surrounds|9|200|200
2020-01-23|Train|All - NSW|9|66600|95100
2020-01-23|Train|Chatswood|10|1000|1700
2020-01-23|Train|Macquarie Park|10|500|900
2020-01-23|Train|Newcastle and surrounds|10|100|200
2020-01-23|Train|North Sydney|10|1000|1900
2020-01-23|Train|Other|10|34300|23300
2020-01-23|Train|Parramatta|10|1500|1900
2020-01-23|Train|Strathfield|10|1000|600
2020-01-23|Train|Sydney CBD|10|7300|21800
2020-01-23|Train|Wollongong and surrounds|10|200|200
2020-01-23|Train|All - NSW|10|46900|52500
2020-01-23|Train|Chatswood|11|1100|1600
2020-01-23|Train|Macquarie Park|11|500|800
2020-01-23|Train|Newcastle and surrounds|11|100|200
2020-01-23|Train|North Sydney|11|1300|1300
2020-01-23|Train|Other|11|29900|23000
2020-01-23|Train|Parramatta|11|1500|1800
2020-01-23|Train|Strathfield|11|900|700
2020-01-23|Train|Sydney CBD|11|9500|16400
2020-01-23|Train|Wollongong and surrounds|11|100|100
2020-01-23|Train|All - NSW|11|44900|45900
2020-01-23|Train|Chatswood|12|1300|1600
2020-01-23|Train|Macquarie Park|12|500|600
2020-01-23|Train|Newcastle and surrounds|12|100|100
2020-01-23|Train|North Sydney|12|1500|1200
2020-01-23|Train|Other|12|27300|25200
2020-01-23|Train|Parramatta|12|1700|1500
2020-01-23|Train|Strathfield|12|900|800
2020-01-23|Train|Sydney CBD|12|12500|14300
2020-01-23|Train|Wollongong and surrounds|12|200|200
2020-01-23|Train|All - NSW|12|46000|45500
2020-01-23|Train|Chatswood|13|1400|1400
2020-01-23|Train|Macquarie Park|13|700|500
2020-01-23|Train|Newcastle and surrounds|13|100|100
2020-01-23|Train|North Sydney|13|1600|1300
2020-01-23|Train|Other|13|26100|27600
2020-01-23|Train|Parramatta|13|1800|1600
2020-01-23|Train|Strathfield|13|900|800
2020-01-23|Train|Sydney CBD|13|14100|12300
2020-01-23|Train|Wollongong and surrounds|13|200|100
2020-01-23|Train|All - NSW|13|46900|45700
2020-01-23|Train|Chatswood|14|1600|1200
2020-01-23|Train|Macquarie Park|14|900|600
2020-01-23|Train|Newcastle and surrounds|14|100|100
2020-01-23|Train|North Sydney|14|1700|1100
2020-01-23|Train|Other|14|27900|31100
2020-01-23|Train|Parramatta|14|2100|1600
2020-01-23|Train|Strathfield|14|900|900
2020-01-23|Train|Sydney CBD|14|17100|11400
2020-01-23|Train|Wollongong and surrounds|14|200|100
2020-01-23|Train|All - NSW|14|52500|48100
2020-01-23|Train|Chatswood|15|1900|1400
2020-01-23|Train|Macquarie Park|15|1600|500
2020-01-23|Train|Newcastle and surrounds|15|200|<50
2020-01-23|Train|North Sydney|15|2800|1100
2020-01-23|Train|Other|15|36500|40300
2020-01-23|Train|Parramatta|15|3600|2200
2020-01-23|Train|Strathfield|15|1100|1300
2020-01-23|Train|Sydney CBD|15|26800|11300
2020-01-23|Train|Wollongong and surrounds|15|200|100
2020-01-23|Train|All - NSW|15|74700|58200
2020-01-23|Train|Chatswood|16|2900|1900
2020-01-23|Train|Macquarie Park|16|2700|800
2020-01-23|Train|Newcastle and surrounds|16|400|100
2020-01-23|Train|North Sydney|16|5900|1600
2020-01-23|Train|Other|16|44800|61200
2020-01-23|Train|Parramatta|16|5900|3100
2020-01-23|Train|Strathfield|16|1500|2000
2020-01-23|Train|Sydney CBD|16|46600|13100
2020-01-23|Train|Wollongong and surrounds|16|200|300
2020-01-23|Train|All - NSW|16|110900|84100
2020-01-23|Train|Chatswood|17|4100|3100
2020-01-23|Train|Macquarie Park|17|3500|1300
2020-01-23|Train|Newcastle and surrounds|17|400|100
2020-01-23|Train|North Sydney|17|10300|3000
2020-01-23|Train|Other|17|49200|92400
2020-01-23|Train|Parramatta|17|6200|4500
2020-01-23|Train|Strathfield|17|1400|2700
2020-01-23|Train|Sydney CBD|17|76500|19000
2020-01-23|Train|Wollongong and surrounds|17|300|400
2020-01-23|Train|All - NSW|17|151900|126500
2020-01-23|Train|Chatswood|18|2600|3300
2020-01-23|Train|Macquarie Park|18|1600|1200
2020-01-23|Train|Newcastle and surrounds|18|100|<50
2020-01-23|Train|North Sydney|18|4300|2500
2020-01-23|Train|Other|18|28200|103200
2020-01-23|Train|Parramatta|18|3000|5500
2020-01-23|Train|Strathfield|18|1000|3100
2020-01-23|Train|Sydney CBD|18|41800|15200
2020-01-23|Train|Wollongong and surrounds|18|100|500
2020-01-23|Train|All - NSW|18|82700|134500
2020-01-23|Train|Chatswood|19|1500|1200
2020-01-23|Train|Macquarie Park|19|700|600
2020-01-23|Train|Newcastle and surrounds|19|<50|<50
2020-01-23|Train|North Sydney|19|1500|1200
2020-01-23|Train|Other|19|16900|54700
2020-01-23|Train|Parramatta|19|1800|2500
2020-01-23|Train|Strathfield|19|800|1800
2020-01-23|Train|Sydney CBD|19|20600|6400
2020-01-23|Train|Wollongong and surrounds|19|100|300
2020-01-23|Train|All - NSW|19|43900|68700
2020-01-23|Train|Chatswood|20|1400|800
2020-01-23|Train|Macquarie Park|20|500|400
2020-01-23|Train|Newcastle and surrounds|20|<50|<50
2020-01-23|Train|North Sydney|20|1000|1100
2020-01-23|Train|Other|20|14100|30200
2020-01-23|Train|Parramatta|20|1500|1300
2020-01-23|Train|Strathfield|20|600|1100
2020-01-23|Train|Sydney CBD|20|16200|4200
2020-01-23|Train|Wollongong and surrounds|20|100|200
2020-01-23|Train|All - NSW|20|35400|39300
2020-01-23|Train|Chatswood|21|1400|500
2020-01-23|Train|Macquarie Park|21|500|300
2020-01-23|Train|Newcastle and surrounds|21|<50|<50
2020-01-23|Train|North Sydney|21|1300|1000
2020-01-23|Train|Other|21|13000|28100
2020-01-23|Train|Parramatta|21|1400|1000
2020-01-23|Train|Strathfield|21|700|1200
2020-01-23|Train|Sydney CBD|21|14700|4100
2020-01-23|Train|Wollongong and surrounds|21|100|100
2020-01-23|Train|All - NSW|21|33100|36300
2020-01-23|Train|Chatswood|22|500|500
2020-01-23|Train|Macquarie Park|22|200|200
2020-01-23|Train|Newcastle and surrounds|22|<50|<50
2020-01-23|Train|North Sydney|22|700|500
2020-01-23|Train|Other|22|8500|19700
2020-01-23|Train|Parramatta|22|600|500
2020-01-23|Train|Strathfield|22|400|900
2020-01-23|Train|Sydney CBD|22|8700|3400
2020-01-23|Train|Wollongong and surrounds|22|<50|100
2020-01-23|Train|All - NSW|22|19600|25800
2020-01-23|Train|Chatswood|23|200|200
2020-01-23|Train|Macquarie Park|23|100|100
2020-01-23|Train|Newcastle and surrounds|23|<50|<50
2020-01-23|Train|North Sydney|23|300|200
2020-01-23|Train|Other|23|3400|11200
2020-01-23|Train|Parramatta|23|200|500
2020-01-23|Train|Strathfield|23|200|600
2020-01-23|Train|Sydney CBD|23|4000|1500
2020-01-23|Train|Wollongong and surrounds|23|<50|<50
2020-01-23|Train|All - NSW|23|8400|14300
