trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2025-01-30|Bus|Chatswood|0|<100|<100
2025-01-30|Bus|Macquarie Park|0|<100|<100
2025-01-30|Bus|Newcastle and surrounds|0|<100|<100
2025-01-30|Bus|North Sydney|0|<100|<100
2025-01-30|Bus|Other|0|500|900
2025-01-30|Bus|Parramatta|0|<100|<100
2025-01-30|Bus|Strathfield|0|<100|<100
2025-01-30|Bus|Sydney CBD|0|300|300
2025-01-30|Bus|Wollongong and surrounds|0|<100|<100
2025-01-30|Bus|All - NSW|0|800|1200
2025-01-30|Bus|Chatswood|1|<100|<100
2025-01-30|Bus|Macquarie Park|1|<100|<100
2025-01-30|Bus|North Sydney|1|<100|<100
2025-01-30|Bus|Other|1|200|300
2025-01-30|Bus|Parramatta|1|<100|<100
2025-01-30|Bus|Strathfield|1|<100|<100
2025-01-30|Bus|Sydney CBD|1|200|100
2025-01-30|Bus|All - NSW|1|400|400
2025-01-30|Bus|Chatswood|2|<100|<100
2025-01-30|Bus|Macquarie Park|2|<100|<100
2025-01-30|Bus|North Sydney|2|<100|<100
2025-01-30|Bus|Other|2|200|200
2025-01-30|Bus|Parramatta|2|<100|<100
2025-01-30|Bus|Strathfield|2|<100|<100
2025-01-30|Bus|Sydney CBD|2|200|100
2025-01-30|Bus|All - NSW|2|400|300
2025-01-30|Bus|Chatswood|3|<100|<100
2025-01-30|Bus|Macquarie Park|3|<100|<100
2025-01-30|Bus|North Sydney|3|<100|<100
2025-01-30|Bus|Other|3|300|200
2025-01-30|Bus|Parramatta|3|<100|<100
2025-01-30|Bus|Strathfield|3|<100|<100
2025-01-30|Bus|Sydney CBD|3|100|100
2025-01-30|Bus|All - NSW|3|400|300
2025-01-30|Bus|Chatswood|4|<100|<100
2025-01-30|Bus|Macquarie Park|4|<100|<100
2025-01-30|Bus|North Sydney|4|<100|<100
2025-01-30|Bus|Other|4|1200|700
2025-01-30|Bus|Parramatta|4|<100|<100
2025-01-30|Bus|Strathfield|4|<100|<100
2025-01-30|Bus|Sydney CBD|4|100|200
2025-01-30|Bus|All - NSW|4|1300|900
2025-01-30|Bus|Chatswood|5|100|<100
2025-01-30|Bus|Macquarie Park|5|<100|100
2025-01-30|Bus|Newcastle and surrounds|5|<100|<100
2025-01-30|Bus|North Sydney|5|<100|<100
2025-01-30|Bus|Other|5|7100|4900
2025-01-30|Bus|Parramatta|5|400|300
2025-01-30|Bus|Strathfield|5|100|100
2025-01-30|Bus|Sydney CBD|5|500|600
2025-01-30|Bus|Wollongong and surrounds|5|<100|<100
2025-01-30|Bus|All - NSW|5|8200|6000
2025-01-30|Bus|Chatswood|6|300|100
2025-01-30|Bus|Macquarie Park|6|200|300
2025-01-30|Bus|Newcastle and surrounds|6|<100|<100
2025-01-30|Bus|North Sydney|6|100|100
2025-01-30|Bus|Other|6|17400|14100
2025-01-30|Bus|Parramatta|6|800|800
2025-01-30|Bus|Strathfield|6|300|200
2025-01-30|Bus|Sydney CBD|6|1400|1700
2025-01-30|Bus|Wollongong and surrounds|6|100|100
2025-01-30|Bus|All - NSW|6|20600|17400
2025-01-30|Bus|Chatswood|7|300|400
2025-01-30|Bus|Macquarie Park|7|400|500
2025-01-30|Bus|Newcastle and surrounds|7|<100|100
2025-01-30|Bus|North Sydney|7|100|300
2025-01-30|Bus|Other|7|31800|22000
2025-01-30|Bus|Parramatta|7|1000|1500
2025-01-30|Bus|Strathfield|7|400|400
2025-01-30|Bus|Sydney CBD|7|1800|4700
2025-01-30|Bus|Wollongong and surrounds|7|200|300
2025-01-30|Bus|All - NSW|7|36000|30200
2025-01-30|Bus|Chatswood|8|300|500
2025-01-30|Bus|Macquarie Park|8|500|800
2025-01-30|Bus|Newcastle and surrounds|8|<100|100
2025-01-30|Bus|North Sydney|8|200|700
2025-01-30|Bus|Other|8|32800|27000
2025-01-30|Bus|Parramatta|8|1000|1800
2025-01-30|Bus|Strathfield|8|300|400
2025-01-30|Bus|Sydney CBD|8|2100|8900
2025-01-30|Bus|Wollongong and surrounds|8|600|600
2025-01-30|Bus|All - NSW|8|37800|40800
2025-01-30|Bus|Chatswood|9|300|400
2025-01-30|Bus|Macquarie Park|9|200|600
2025-01-30|Bus|Newcastle and surrounds|9|<100|100
2025-01-30|Bus|North Sydney|9|200|400
2025-01-30|Bus|Other|9|24200|22800
2025-01-30|Bus|Parramatta|9|700|1200
2025-01-30|Bus|Strathfield|9|300|200
2025-01-30|Bus|Sydney CBD|9|1700|4600
2025-01-30|Bus|Wollongong and surrounds|9|400|500
2025-01-30|Bus|All - NSW|9|28000|30800
2025-01-30|Bus|Chatswood|10|300|400
2025-01-30|Bus|Macquarie Park|10|200|400
2025-01-30|Bus|Newcastle and surrounds|10|100|100
2025-01-30|Bus|North Sydney|10|100|100
2025-01-30|Bus|Other|10|24500|22600
2025-01-30|Bus|Parramatta|10|600|900
2025-01-30|Bus|Strathfield|10|200|200
2025-01-30|Bus|Sydney CBD|10|1500|2500
2025-01-30|Bus|Wollongong and surrounds|10|500|600
2025-01-30|Bus|All - NSW|10|28000|27800
2025-01-30|Bus|Chatswood|11|300|400
2025-01-30|Bus|Macquarie Park|11|300|400
2025-01-30|Bus|Newcastle and surrounds|11|100|100
2025-01-30|Bus|North Sydney|11|100|200
2025-01-30|Bus|Other|11|23700|22400
2025-01-30|Bus|Parramatta|11|700|900
2025-01-30|Bus|Strathfield|11|200|200
2025-01-30|Bus|Sydney CBD|11|1600|2500
2025-01-30|Bus|Wollongong and surrounds|11|600|600
2025-01-30|Bus|All - NSW|11|27600|27700
2025-01-30|Bus|Chatswood|12|300|300
2025-01-30|Bus|Macquarie Park|12|300|300
2025-01-30|Bus|Newcastle and surrounds|12|100|100
2025-01-30|Bus|North Sydney|12|100|200
2025-01-30|Bus|Other|12|23200|22900
2025-01-30|Bus|Parramatta|12|800|900
2025-01-30|Bus|Strathfield|12|300|200
2025-01-30|Bus|Sydney CBD|12|1800|2200
2025-01-30|Bus|Wollongong and surrounds|12|600|600
2025-01-30|Bus|All - NSW|12|27500|27700
2025-01-30|Bus|Chatswood|13|400|300
2025-01-30|Bus|Macquarie Park|13|300|300
2025-01-30|Bus|Newcastle and surrounds|13|100|100
2025-01-30|Bus|North Sydney|13|100|100
2025-01-30|Bus|Other|13|23100|23100
2025-01-30|Bus|Parramatta|13|800|800
2025-01-30|Bus|Strathfield|13|200|200
2025-01-30|Bus|Sydney CBD|13|2100|2000
2025-01-30|Bus|Wollongong and surrounds|13|700|700
2025-01-30|Bus|All - NSW|13|27800|27600
2025-01-30|Bus|Chatswood|14|500|400
2025-01-30|Bus|Macquarie Park|14|500|400
2025-01-30|Bus|Newcastle and surrounds|14|100|100
2025-01-30|Bus|North Sydney|14|200|200
2025-01-30|Bus|Other|14|25000|24900
2025-01-30|Bus|Parramatta|14|1000|800
2025-01-30|Bus|Strathfield|14|200|200
2025-01-30|Bus|Sydney CBD|14|2700|2000
2025-01-30|Bus|Wollongong and surrounds|14|700|600
2025-01-30|Bus|All - NSW|14|30900|29600
2025-01-30|Bus|Chatswood|15|600|400
2025-01-30|Bus|Macquarie Park|15|500|400
2025-01-30|Bus|Newcastle and surrounds|15|100|<100
2025-01-30|Bus|North Sydney|15|300|200
2025-01-30|Bus|Other|15|30300|30000
2025-01-30|Bus|Parramatta|15|1400|1200
2025-01-30|Bus|Strathfield|15|400|300
2025-01-30|Bus|Sydney CBD|15|3300|2500
2025-01-30|Bus|Wollongong and surrounds|15|700|700
2025-01-30|Bus|All - NSW|15|37600|35700
2025-01-30|Bus|Chatswood|16|500|500
2025-01-30|Bus|Macquarie Park|16|700|400
2025-01-30|Bus|Newcastle and surrounds|16|100|<100
2025-01-30|Bus|North Sydney|16|400|200
2025-01-30|Bus|Other|16|29700|31500
2025-01-30|Bus|Parramatta|16|1700|1200
2025-01-30|Bus|Strathfield|16|400|300
2025-01-30|Bus|Sydney CBD|16|5100|3000
2025-01-30|Bus|Wollongong and surrounds|16|600|600
2025-01-30|Bus|All - NSW|16|39200|37700
2025-01-30|Bus|Chatswood|17|700|500
2025-01-30|Bus|Macquarie Park|17|800|500
2025-01-30|Bus|Newcastle and surrounds|17|100|<100
2025-01-30|Bus|North Sydney|17|600|200
2025-01-30|Bus|Other|17|27900|33900
2025-01-30|Bus|Parramatta|17|2000|1300
2025-01-30|Bus|Strathfield|17|500|300
2025-01-30|Bus|Sydney CBD|17|7700|3100
2025-01-30|Bus|Wollongong and surrounds|17|500|500
2025-01-30|Bus|All - NSW|17|40800|40300
2025-01-30|Bus|Chatswood|18|400|300
2025-01-30|Bus|Macquarie Park|18|600|500
2025-01-30|Bus|Newcastle and surrounds|18|<100|<100
2025-01-30|Bus|North Sydney|18|300|100
2025-01-30|Bus|Other|18|18000|27400
2025-01-30|Bus|Parramatta|18|1200|800
2025-01-30|Bus|Strathfield|18|300|300
2025-01-30|Bus|Sydney CBD|18|4800|2100
2025-01-30|Bus|Wollongong and surrounds|18|400|400
2025-01-30|Bus|All - NSW|18|26000|31900
2025-01-30|Bus|Chatswood|19|200|200
2025-01-30|Bus|Macquarie Park|19|300|200
2025-01-30|Bus|Newcastle and surrounds|19|<100|<100
2025-01-30|Bus|North Sydney|19|100|100
2025-01-30|Bus|Other|19|10000|14300
2025-01-30|Bus|Parramatta|19|700|400
2025-01-30|Bus|Strathfield|19|200|200
2025-01-30|Bus|Sydney CBD|19|2300|1200
2025-01-30|Bus|Wollongong and surrounds|19|300|300
2025-01-30|Bus|All - NSW|19|14100|16900
2025-01-30|Bus|Chatswood|20|200|100
2025-01-30|Bus|Macquarie Park|20|200|100
2025-01-30|Bus|Newcastle and surrounds|20|<100|<100
2025-01-30|Bus|North Sydney|20|100|<100
2025-01-30|Bus|Other|20|7500|9200
2025-01-30|Bus|Parramatta|20|500|300
2025-01-30|Bus|Strathfield|20|100|100
2025-01-30|Bus|Sydney CBD|20|1800|800
2025-01-30|Bus|Wollongong and surrounds|20|200|200
2025-01-30|Bus|All - NSW|20|10600|10800
2025-01-30|Bus|Chatswood|21|200|100
2025-01-30|Bus|Macquarie Park|21|200|100
2025-01-30|Bus|Newcastle and surrounds|21|<100|<100
2025-01-30|Bus|North Sydney|21|<100|<100
2025-01-30|Bus|Other|21|6700|7900
2025-01-30|Bus|Parramatta|21|500|300
2025-01-30|Bus|Strathfield|21|100|100
2025-01-30|Bus|Sydney CBD|21|1500|1000
2025-01-30|Bus|Wollongong and surrounds|21|100|100
2025-01-30|Bus|All - NSW|21|9300|9600
2025-01-30|Bus|Chatswood|22|100|100
2025-01-30|Bus|Macquarie Park|22|100|100
2025-01-30|Bus|Newcastle and surrounds|22|<100|<100
2025-01-30|Bus|North Sydney|22|<100|<100
2025-01-30|Bus|Other|22|4600|5400
2025-01-30|Bus|Parramatta|22|200|200
2025-01-30|Bus|Strathfield|22|100|100
2025-01-30|Bus|Sydney CBD|22|1700|1000
2025-01-30|Bus|Wollongong and surrounds|22|<100|<100
2025-01-30|Bus|All - NSW|22|6800|6900
2025-01-30|Bus|Chatswood|23|100|100
2025-01-30|Bus|Macquarie Park|23|100|100
2025-01-30|Bus|Newcastle and surrounds|23|<100|<100
2025-01-30|Bus|North Sydney|23|<100|<100
2025-01-30|Bus|Other|23|2900|4200
2025-01-30|Bus|Parramatta|23|100|100
2025-01-30|Bus|Strathfield|23|<100|<100
2025-01-30|Bus|Sydney CBD|23|1600|1500
2025-01-30|Bus|Wollongong and surrounds|23|<100|<100
2025-01-30|Bus|All - NSW|23|4800|6000
2025-01-30|Ferry|Other|0|<100|<100
2025-01-30|Ferry|Sydney CBD|0|<100|<100
2025-01-30|Ferry|All - NSW|0|<100|<100
2025-01-30|Ferry|Newcastle and surrounds|5|<100|<100
2025-01-30|Ferry|Other|5|<100|<100
2025-01-30|Ferry|Sydney CBD|5|<100|<100
2025-01-30|Ferry|All - NSW|5|<100|<100
2025-01-30|Ferry|Newcastle and surrounds|6|<100|<100
2025-01-30|Ferry|North Sydney|6|<100|<100
2025-01-30|Ferry|Other|6|300|100
2025-01-30|Ferry|Sydney CBD|6|100|100
2025-01-30|Ferry|All - NSW|6|400|200
2025-01-30|Ferry|Newcastle and surrounds|7|<100|<100
2025-01-30|Ferry|North Sydney|7|<100|<100
2025-01-30|Ferry|Other|7|1100|100
2025-01-30|Ferry|Sydney CBD|7|200|600
2025-01-30|Ferry|All - NSW|7|1300|700
2025-01-30|Ferry|Newcastle and surrounds|8|<100|100
2025-01-30|Ferry|North Sydney|8|100|100
2025-01-30|Ferry|Other|8|1200|300
2025-01-30|Ferry|Sydney CBD|8|300|1400
2025-01-30|Ferry|All - NSW|8|1600|1900
2025-01-30|Ferry|Newcastle and surrounds|9|<100|<100
2025-01-30|Ferry|North Sydney|9|<100|100
2025-01-30|Ferry|Other|9|500|300
2025-01-30|Ferry|Parramatta|9|<100|<100
2025-01-30|Ferry|Sydney CBD|9|600|600
2025-01-30|Ferry|All - NSW|9|1100|1000
2025-01-30|Ferry|Newcastle and surrounds|10|100|<100
2025-01-30|Ferry|North Sydney|10|100|100
2025-01-30|Ferry|Other|10|600|800
2025-01-30|Ferry|Parramatta|10|<100|<100
2025-01-30|Ferry|Sydney CBD|10|1300|600
2025-01-30|Ferry|All - NSW|10|2100|1500
2025-01-30|Ferry|Newcastle and surrounds|11|<100|100
2025-01-30|Ferry|North Sydney|11|100|100
2025-01-30|Ferry|Other|11|700|1200
2025-01-30|Ferry|Sydney CBD|11|1300|800
2025-01-30|Ferry|All - NSW|11|2100|2200
2025-01-30|Ferry|Newcastle and surrounds|12|<100|100
2025-01-30|Ferry|North Sydney|12|100|100
2025-01-30|Ferry|Other|12|600|1000
2025-01-30|Ferry|Parramatta|12|<100|<100
2025-01-30|Ferry|Sydney CBD|12|1200|1000
2025-01-30|Ferry|All - NSW|12|1900|2200
2025-01-30|Ferry|Newcastle and surrounds|13|<100|<100
2025-01-30|Ferry|North Sydney|13|100|100
2025-01-30|Ferry|Other|13|800|900
2025-01-30|Ferry|Parramatta|13|<100|<100
2025-01-30|Ferry|Sydney CBD|13|1100|900
2025-01-30|Ferry|All - NSW|13|2000|1900
2025-01-30|Ferry|Newcastle and surrounds|14|100|<100
2025-01-30|Ferry|North Sydney|14|100|100
2025-01-30|Ferry|Other|14|1000|800
2025-01-30|Ferry|Parramatta|14|<100|<100
2025-01-30|Ferry|Sydney CBD|14|1100|1400
2025-01-30|Ferry|All - NSW|14|2300|2300
2025-01-30|Ferry|Newcastle and surrounds|15|<100|<100
2025-01-30|Ferry|North Sydney|15|200|100
2025-01-30|Ferry|Other|15|1100|900
2025-01-30|Ferry|Sydney CBD|15|1100|1400
2025-01-30|Ferry|All - NSW|15|2400|2400
2025-01-30|Ferry|Newcastle and surrounds|16|<100|<100
2025-01-30|Ferry|North Sydney|16|100|100
2025-01-30|Ferry|Other|16|900|900
2025-01-30|Ferry|Parramatta|16|<100|<100
2025-01-30|Ferry|Sydney CBD|16|1200|1300
2025-01-30|Ferry|All - NSW|16|2200|2300
2025-01-30|Ferry|Newcastle and surrounds|17|<100|<100
2025-01-30|Ferry|North Sydney|17|200|100
2025-01-30|Ferry|Other|17|700|1300
2025-01-30|Ferry|Sydney CBD|17|1400|1000
2025-01-30|Ferry|All - NSW|17|2300|2400
2025-01-30|Ferry|Newcastle and surrounds|18|<100|<100
2025-01-30|Ferry|North Sydney|18|100|100
2025-01-30|Ferry|Other|18|300|1000
2025-01-30|Ferry|Sydney CBD|18|700|600
2025-01-30|Ferry|All - NSW|18|1100|1700
2025-01-30|Ferry|Newcastle and surrounds|19|<100|<100
2025-01-30|Ferry|North Sydney|19|100|<100
2025-01-30|Ferry|Other|19|200|400
2025-01-30|Ferry|Sydney CBD|19|400|300
2025-01-30|Ferry|All - NSW|19|700|700
2025-01-30|Ferry|Newcastle and surrounds|20|<100|<100
2025-01-30|Ferry|North Sydney|20|<100|<100
2025-01-30|Ferry|Other|20|100|200
2025-01-30|Ferry|Sydney CBD|20|400|500
2025-01-30|Ferry|All - NSW|20|500|700
2025-01-30|Ferry|Newcastle and surrounds|21|<100|<100
2025-01-30|Ferry|North Sydney|21|<100|<100
2025-01-30|Ferry|Other|21|100|100
2025-01-30|Ferry|Sydney CBD|21|300|400
2025-01-30|Ferry|All - NSW|21|400|500
2025-01-30|Ferry|Newcastle and surrounds|22|<100|<100
2025-01-30|Ferry|North Sydney|22|<100|<100
2025-01-30|Ferry|Other|22|100|100
2025-01-30|Ferry|Sydney CBD|22|200|200
2025-01-30|Ferry|All - NSW|22|300|300
2025-01-30|Ferry|North Sydney|23|<100|<100
2025-01-30|Ferry|Other|23|<100|<100
2025-01-30|Ferry|Sydney CBD|23|100|200
2025-01-30|Ferry|All - NSW|23|100|200
2025-01-30|Light rail|Other|0|<100|100
2025-01-30|Light rail|Parramatta|0|<100|<100
2025-01-30|Light rail|Sydney CBD|0|100|100
2025-01-30|Light rail|All - NSW|0|100|200
2025-01-30|Light rail|Other|1|<100|<100
2025-01-30|Light rail|Parramatta|1|<100|<100
2025-01-30|Light rail|Sydney CBD|1|<100|<100
2025-01-30|Light rail|All - NSW|1|<100|<100
2025-01-30|Light rail|Other|4|<100|<100
2025-01-30|Light rail|Parramatta|4|<100|<100
2025-01-30|Light rail|Sydney CBD|4|<100|<100
2025-01-30|Light rail|All - NSW|4|<100|<100
2025-01-30|Light rail|Newcastle and surrounds|5|<100|<100
2025-01-30|Light rail|Other|5|200|200
2025-01-30|Light rail|Parramatta|5|<100|<100
2025-01-30|Light rail|Sydney CBD|5|500|200
2025-01-30|Light rail|All - NSW|5|700|400
2025-01-30|Light rail|Newcastle and surrounds|6|<100|<100
2025-01-30|Light rail|Other|6|500|800
2025-01-30|Light rail|Parramatta|6|100|100
2025-01-30|Light rail|Sydney CBD|6|900|600
2025-01-30|Light rail|All - NSW|6|1500|1500
2025-01-30|Light rail|Newcastle and surrounds|7|100|100
2025-01-30|Light rail|Other|7|1200|1100
2025-01-30|Light rail|Parramatta|7|200|300
2025-01-30|Light rail|Sydney CBD|7|1700|1200
2025-01-30|Light rail|All - NSW|7|3200|2700
2025-01-30|Light rail|Newcastle and surrounds|8|200|200
2025-01-30|Light rail|Other|8|1700|2100
2025-01-30|Light rail|Parramatta|8|300|400
2025-01-30|Light rail|Sydney CBD|8|3000|2500
2025-01-30|Light rail|All - NSW|8|5200|5200
2025-01-30|Light rail|Newcastle and surrounds|9|100|100
2025-01-30|Light rail|Other|9|1100|1500
2025-01-30|Light rail|Parramatta|9|200|200
2025-01-30|Light rail|Sydney CBD|9|2500|2200
2025-01-30|Light rail|All - NSW|9|3900|4000
2025-01-30|Light rail|Newcastle and surrounds|10|200|200
2025-01-30|Light rail|Other|10|1100|1100
2025-01-30|Light rail|Parramatta|10|100|100
2025-01-30|Light rail|Sydney CBD|10|2500|2400
2025-01-30|Light rail|All - NSW|10|3900|3800
2025-01-30|Light rail|Newcastle and surrounds|11|200|200
2025-01-30|Light rail|Other|11|1100|1000
2025-01-30|Light rail|Parramatta|11|<100|<100
2025-01-30|Light rail|Sydney CBD|11|3100|2900
2025-01-30|Light rail|All - NSW|11|4400|4100
2025-01-30|Light rail|Newcastle and surrounds|12|200|200
2025-01-30|Light rail|Other|12|1100|1200
2025-01-30|Light rail|Parramatta|12|<100|<100
2025-01-30|Light rail|Sydney CBD|12|3600|3600
2025-01-30|Light rail|All - NSW|12|4900|5000
2025-01-30|Light rail|Newcastle and surrounds|13|200|200
2025-01-30|Light rail|Other|13|1200|1300
2025-01-30|Light rail|Parramatta|13|<100|<100
2025-01-30|Light rail|Sydney CBD|13|3800|3700
2025-01-30|Light rail|All - NSW|13|5200|5200
2025-01-30|Light rail|Newcastle and surrounds|14|200|200
2025-01-30|Light rail|Other|14|1300|1200
2025-01-30|Light rail|Parramatta|14|<100|<100
2025-01-30|Light rail|Sydney CBD|14|3800|3900
2025-01-30|Light rail|All - NSW|14|5300|5300
2025-01-30|Light rail|Newcastle and surrounds|15|100|100
2025-01-30|Light rail|Other|15|1600|1300
2025-01-30|Light rail|Parramatta|15|<100|<100
2025-01-30|Light rail|Sydney CBD|15|3800|4000
2025-01-30|Light rail|All - NSW|15|5500|5400
2025-01-30|Light rail|Newcastle and surrounds|16|100|100
2025-01-30|Light rail|Other|16|2100|1400
2025-01-30|Light rail|Parramatta|16|<100|<100
2025-01-30|Light rail|Sydney CBD|16|4000|4500
2025-01-30|Light rail|All - NSW|16|6200|6000
2025-01-30|Light rail|Newcastle and surrounds|17|100|100
2025-01-30|Light rail|Other|17|2300|2000
2025-01-30|Light rail|Parramatta|17|200|200
2025-01-30|Light rail|Sydney CBD|17|4700|5100
2025-01-30|Light rail|All - NSW|17|7300|7400
2025-01-30|Light rail|Newcastle and surrounds|18|100|100
2025-01-30|Light rail|Other|18|1100|1700
2025-01-30|Light rail|Parramatta|18|200|100
2025-01-30|Light rail|Sydney CBD|18|3200|3300
2025-01-30|Light rail|All - NSW|18|4600|5200
2025-01-30|Light rail|Newcastle and surrounds|19|<100|<100
2025-01-30|Light rail|Other|19|600|900
2025-01-30|Light rail|Parramatta|19|100|100
2025-01-30|Light rail|Sydney CBD|19|1900|1900
2025-01-30|Light rail|All - NSW|19|2600|2900
2025-01-30|Light rail|Newcastle and surrounds|20|<100|<100
2025-01-30|Light rail|Other|20|500|600
2025-01-30|Light rail|Parramatta|20|100|100
2025-01-30|Light rail|Sydney CBD|20|1500|1500
2025-01-30|Light rail|All - NSW|20|2100|2200
2025-01-30|Light rail|Newcastle and surrounds|21|<100|<100
2025-01-30|Light rail|Other|21|400|600
2025-01-30|Light rail|Parramatta|21|100|100
2025-01-30|Light rail|Sydney CBD|21|1200|1300
2025-01-30|Light rail|All - NSW|21|1700|2000
2025-01-30|Light rail|Newcastle and surrounds|22|<100|<100
2025-01-30|Light rail|Other|22|600|600
2025-01-30|Light rail|Parramatta|22|100|<100
2025-01-30|Light rail|Sydney CBD|22|1500|1200
2025-01-30|Light rail|All - NSW|22|2200|1800
2025-01-30|Light rail|Newcastle and surrounds|23|<100|<100
2025-01-30|Light rail|Other|23|200|400
2025-01-30|Light rail|Parramatta|23|<100|<100
2025-01-30|Light rail|Sydney CBD|23|900|1200
2025-01-30|Light rail|All - NSW|23|1100|1600
2025-01-30|Train|Chatswood|0|<100|100
2025-01-30|Train|Macquarie Park|0|<100|<100
2025-01-30|Train|Newcastle and surrounds|0|<100|<100
2025-01-30|Train|North Sydney|0|<100|100
2025-01-30|Train|Other|0|300|2200
2025-01-30|Train|Parramatta|0|<100|100
2025-01-30|Train|Strathfield|0|<100|100
2025-01-30|Train|Sydney CBD|0|400|1500
2025-01-30|Train|Wollongong and surrounds|0|<100|<100
2025-01-30|Train|All - NSW|0|700|4100
2025-01-30|Train|Chatswood|1|<100|<100
2025-01-30|Train|Macquarie Park|1|<100|<100
2025-01-30|Train|Newcastle and surrounds|1|<100|<100
2025-01-30|Train|North Sydney|1|<100|<100
2025-01-30|Train|Other|1|<100|400
2025-01-30|Train|Parramatta|1|<100|<100
2025-01-30|Train|Strathfield|1|<100|<100
2025-01-30|Train|Sydney CBD|1|<100|100
2025-01-30|Train|Wollongong and surrounds|1|<100|<100
2025-01-30|Train|All - NSW|1|<100|500
2025-01-30|Train|Macquarie Park|2|<100|<100
2025-01-30|Train|Newcastle and surrounds|2|<100|<100
2025-01-30|Train|Other|2|<100|<100
2025-01-30|Train|Sydney CBD|2|<100|<100
2025-01-30|Train|Wollongong and surrounds|2|<100|<100
2025-01-30|Train|All - NSW|2|<100|<100
2025-01-30|Train|Chatswood|3|<100|<100
2025-01-30|Train|Macquarie Park|3|<100|<100
2025-01-30|Train|Newcastle and surrounds|3|<100|<100
2025-01-30|Train|Other|3|700|200
2025-01-30|Train|Parramatta|3|<100|<100
2025-01-30|Train|Strathfield|3|<100|<100
2025-01-30|Train|Sydney CBD|3|<100|<100
2025-01-30|Train|Wollongong and surrounds|3|<100|<100
2025-01-30|Train|All - NSW|3|700|200
2025-01-30|Train|Chatswood|4|<100|<100
2025-01-30|Train|Macquarie Park|4|<100|<100
2025-01-30|Train|Newcastle and surrounds|4|<100|<100
2025-01-30|Train|North Sydney|4|<100|<100
2025-01-30|Train|Other|4|5300|1100
2025-01-30|Train|Parramatta|4|100|100
2025-01-30|Train|Strathfield|4|100|<100
2025-01-30|Train|Sydney CBD|4|300|300
2025-01-30|Train|Wollongong and surrounds|4|<100|<100
2025-01-30|Train|All - NSW|4|5800|1500
2025-01-30|Train|Chatswood|5|100|200
2025-01-30|Train|Macquarie Park|5|100|200
2025-01-30|Train|Newcastle and surrounds|5|<100|<100
2025-01-30|Train|North Sydney|5|100|300
2025-01-30|Train|Other|5|15500|5000
2025-01-30|Train|Parramatta|5|500|500
2025-01-30|Train|Strathfield|5|600|200
2025-01-30|Train|Sydney CBD|5|1000|3000
2025-01-30|Train|Wollongong and surrounds|5|100|<100
2025-01-30|Train|All - NSW|5|18000|9400
2025-01-30|Train|Chatswood|6|300|500
2025-01-30|Train|Macquarie Park|6|200|400
2025-01-30|Train|Newcastle and surrounds|6|<100|<100
2025-01-30|Train|North Sydney|6|300|800
2025-01-30|Train|Other|6|26800|12400
2025-01-30|Train|Parramatta|6|800|1000
2025-01-30|Train|Strathfield|6|800|400
2025-01-30|Train|Sydney CBD|6|1700|7200
2025-01-30|Train|Wollongong and surrounds|6|200|<100
2025-01-30|Train|All - NSW|6|31100|22700
2025-01-30|Train|Chatswood|7|800|1000
2025-01-30|Train|Macquarie Park|7|700|800
2025-01-30|Train|Newcastle and surrounds|7|<100|100
2025-01-30|Train|North Sydney|7|600|2000
2025-01-30|Train|Other|7|49200|15600
2025-01-30|Train|Parramatta|7|1800|1800
2025-01-30|Train|Strathfield|7|1300|600
2025-01-30|Train|Sydney CBD|7|3100|15100
2025-01-30|Train|Wollongong and surrounds|7|200|100
2025-01-30|Train|All - NSW|7|57700|37100
2025-01-30|Train|Chatswood|8|1400|1700
2025-01-30|Train|Macquarie Park|8|1100|1700
2025-01-30|Train|Newcastle and surrounds|8|<100|200
2025-01-30|Train|North Sydney|8|1300|4200
2025-01-30|Train|Other|8|45300|22100
2025-01-30|Train|Parramatta|8|2100|3700
2025-01-30|Train|Strathfield|8|1900|500
2025-01-30|Train|Sydney CBD|8|4200|36400
2025-01-30|Train|Wollongong and surrounds|8|100|100
2025-01-30|Train|All - NSW|8|57400|70600
2025-01-30|Train|Chatswood|9|800|1400
2025-01-30|Train|Macquarie Park|9|600|1000
2025-01-30|Train|Newcastle and surrounds|9|<100|100
2025-01-30|Train|North Sydney|9|800|2100
2025-01-30|Train|Other|9|24200|16100
2025-01-30|Train|Parramatta|9|1100|2100
2025-01-30|Train|Strathfield|9|800|400
2025-01-30|Train|Sydney CBD|9|3600|20000
2025-01-30|Train|Wollongong and surrounds|9|100|100
2025-01-30|Train|All - NSW|9|32000|43300
2025-01-30|Train|Chatswood|10|800|1200
2025-01-30|Train|Macquarie Park|10|400|600
2025-01-30|Train|Newcastle and surrounds|10|<100|100
2025-01-30|Train|North Sydney|10|600|900
2025-01-30|Train|Other|10|20900|13300
2025-01-30|Train|Parramatta|10|900|900
2025-01-30|Train|Strathfield|10|600|400
2025-01-30|Train|Sydney CBD|10|3500|10500
2025-01-30|Train|Wollongong and surrounds|10|100|100
2025-01-30|Train|All - NSW|10|27800|28000
2025-01-30|Train|Chatswood|11|900|1400
2025-01-30|Train|Macquarie Park|11|500|600
2025-01-30|Train|Newcastle and surrounds|11|100|100
2025-01-30|Train|North Sydney|11|700|800
2025-01-30|Train|Other|11|19000|13600
2025-01-30|Train|Parramatta|11|900|1200
2025-01-30|Train|Strathfield|11|500|400
2025-01-30|Train|Sydney CBD|11|4200|10100
2025-01-30|Train|Wollongong and surrounds|11|100|200
2025-01-30|Train|All - NSW|11|26900|28400
2025-01-30|Train|Chatswood|12|1100|1400
2025-01-30|Train|Macquarie Park|12|500|600
2025-01-30|Train|Newcastle and surrounds|12|100|100
2025-01-30|Train|North Sydney|12|800|700
2025-01-30|Train|Other|12|18000|15200
2025-01-30|Train|Parramatta|12|1000|900
2025-01-30|Train|Strathfield|12|600|500
2025-01-30|Train|Sydney CBD|12|5600|8600
2025-01-30|Train|Wollongong and surrounds|12|100|100
2025-01-30|Train|All - NSW|12|27800|28100
2025-01-30|Train|Chatswood|13|1300|1200
2025-01-30|Train|Macquarie Park|13|600|600
2025-01-30|Train|Newcastle and surrounds|13|100|<100
2025-01-30|Train|North Sydney|13|800|800
2025-01-30|Train|Other|13|17500|17000
2025-01-30|Train|Parramatta|13|1200|1000
2025-01-30|Train|Strathfield|13|600|600
2025-01-30|Train|Sydney CBD|13|7400|7400
2025-01-30|Train|Wollongong and surrounds|13|100|100
2025-01-30|Train|All - NSW|13|29600|28700
2025-01-30|Train|Chatswood|14|1400|1200
2025-01-30|Train|Macquarie Park|14|800|600
2025-01-30|Train|Newcastle and surrounds|14|100|100
2025-01-30|Train|North Sydney|14|1000|700
2025-01-30|Train|Other|14|19300|20200
2025-01-30|Train|Parramatta|14|1400|1300
2025-01-30|Train|Strathfield|14|600|600
2025-01-30|Train|Sydney CBD|14|10500|6200
2025-01-30|Train|Wollongong and surrounds|14|100|100
2025-01-30|Train|All - NSW|14|35200|31000
2025-01-30|Train|Chatswood|15|1500|1300
2025-01-30|Train|Macquarie Park|15|1100|700
2025-01-30|Train|Newcastle and surrounds|15|100|<100
2025-01-30|Train|North Sydney|15|1700|800
2025-01-30|Train|Other|15|23900|27600
2025-01-30|Train|Parramatta|15|2100|1500
2025-01-30|Train|Strathfield|15|900|900
2025-01-30|Train|Sydney CBD|15|14900|6200
2025-01-30|Train|Wollongong and surrounds|15|100|100
2025-01-30|Train|All - NSW|15|46300|39100
2025-01-30|Train|Chatswood|16|1900|1500
2025-01-30|Train|Macquarie Park|16|1500|800
2025-01-30|Train|Newcastle and surrounds|16|100|<100
2025-01-30|Train|North Sydney|16|2600|900
2025-01-30|Train|Other|16|26300|34600
2025-01-30|Train|Parramatta|16|3300|1700
2025-01-30|Train|Strathfield|16|900|1200
2025-01-30|Train|Sydney CBD|16|22700|7200
2025-01-30|Train|Wollongong and surrounds|16|100|100
2025-01-30|Train|All - NSW|16|59400|48000
2025-01-30|Train|Chatswood|17|2200|2100
2025-01-30|Train|Macquarie Park|17|1700|1200
2025-01-30|Train|Newcastle and surrounds|17|100|<100
2025-01-30|Train|North Sydney|17|3800|1300
2025-01-30|Train|Other|17|25600|50100
2025-01-30|Train|Parramatta|17|3200|2500
2025-01-30|Train|Strathfield|17|900|1900
2025-01-30|Train|Sydney CBD|17|32300|9100
2025-01-30|Train|Wollongong and surrounds|17|100|100
2025-01-30|Train|All - NSW|17|69900|68300
2025-01-30|Train|Chatswood|18|1400|1400
2025-01-30|Train|Macquarie Park|18|800|900
2025-01-30|Train|Newcastle and surrounds|18|<100|<100
2025-01-30|Train|North Sydney|18|1400|900
2025-01-30|Train|Other|18|14000|44200
2025-01-30|Train|Parramatta|18|1600|2200
2025-01-30|Train|Strathfield|18|600|1200
2025-01-30|Train|Sydney CBD|18|15400|6300
2025-01-30|Train|Wollongong and surrounds|18|<100|300
2025-01-30|Train|All - NSW|18|35200|57400
2025-01-30|Train|Chatswood|19|1000|700
2025-01-30|Train|Macquarie Park|19|400|500
2025-01-30|Train|Newcastle and surrounds|19|<100|<100
2025-01-30|Train|North Sydney|19|600|500
2025-01-30|Train|Other|19|8400|22000
2025-01-30|Train|Parramatta|19|900|1000
2025-01-30|Train|Strathfield|19|400|700
2025-01-30|Train|Sydney CBD|19|8400|3100
2025-01-30|Train|Wollongong and surrounds|19|<100|100
2025-01-30|Train|All - NSW|19|20100|28600
2025-01-30|Train|Chatswood|20|800|500
2025-01-30|Train|Macquarie Park|20|400|300
2025-01-30|Train|Newcastle and surrounds|20|<100|<100
2025-01-30|Train|North Sydney|20|500|300
2025-01-30|Train|Other|20|7500|13800
2025-01-30|Train|Parramatta|20|800|600
2025-01-30|Train|Strathfield|20|400|500
2025-01-30|Train|Sydney CBD|20|7100|2000
2025-01-30|Train|Wollongong and surrounds|20|<100|100
2025-01-30|Train|All - NSW|20|17500|18100
2025-01-30|Train|Chatswood|21|800|400
2025-01-30|Train|Macquarie Park|21|300|300
2025-01-30|Train|Newcastle and surrounds|21|<100|<100
2025-01-30|Train|North Sydney|21|400|400
2025-01-30|Train|Other|21|7100|13300
2025-01-30|Train|Parramatta|21|700|500
2025-01-30|Train|Strathfield|21|300|600
2025-01-30|Train|Sydney CBD|21|6600|2100
2025-01-30|Train|Wollongong and surrounds|21|<100|<100
2025-01-30|Train|All - NSW|21|16200|17600
2025-01-30|Train|Chatswood|22|400|300
2025-01-30|Train|Macquarie Park|22|200|200
2025-01-30|Train|Newcastle and surrounds|22|<100|<100
2025-01-30|Train|North Sydney|22|300|200
2025-01-30|Train|Other|22|4900|9200
2025-01-30|Train|Parramatta|22|400|400
2025-01-30|Train|Strathfield|22|300|500
2025-01-30|Train|Sydney CBD|22|7900|1900
2025-01-30|Train|Wollongong and surrounds|22|<100|<100
2025-01-30|Train|All - NSW|22|14400|12700
2025-01-30|Train|Chatswood|23|200|300
2025-01-30|Train|Macquarie Park|23|100|200
2025-01-30|Train|Newcastle and surrounds|23|<100|<100
2025-01-30|Train|North Sydney|23|100|200
2025-01-30|Train|Other|23|2100|7300
2025-01-30|Train|Parramatta|23|200|400
2025-01-30|Train|Strathfield|23|100|400
2025-01-30|Train|Sydney CBD|23|4100|4300
2025-01-30|Train|Wollongong and surrounds|23|<100|<100
2025-01-30|Train|All - NSW|23|6900|13100
