trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2021-01-09|Bus|Chatswood|0|<50|<50
2021-01-09|Bus|Macquarie Park|0|<50|<50
2021-01-09|Bus|Newcastle and surrounds|0|<50|<50
2021-01-09|Bus|North Sydney|0|<50|<50
2021-01-09|Bus|Other|0|1100|1700
2021-01-09|Bus|Parramatta|0|<50|100
2021-01-09|Bus|Strathfield|0|<50|<50
2021-01-09|Bus|Sydney CBD|0|700|300
2021-01-09|Bus|All - NSW|0|1800|2100
2021-01-09|Bus|Chatswood|1|<50|<50
2021-01-09|Bus|Macquarie Park|1|<50|<50
2021-01-09|Bus|Newcastle and surrounds|1|<50|<50
2021-01-09|Bus|North Sydney|1|<50|<50
2021-01-09|Bus|Other|1|500|800
2021-01-09|Bus|Parramatta|1|<50|<50
2021-01-09|Bus|Strathfield|1|<50|<50
2021-01-09|Bus|Sydney CBD|1|400|200
2021-01-09|Bus|All - NSW|1|900|1000
2021-01-09|Bus|Chatswood|2|<50|<50
2021-01-09|Bus|Macquarie Park|2|<50|<50
2021-01-09|Bus|Newcastle and surrounds|2|<50|<50
2021-01-09|Bus|North Sydney|2|<50|<50
2021-01-09|Bus|Other|2|400|600
2021-01-09|Bus|Parramatta|2|<50|<50
2021-01-09|Bus|Strathfield|2|<50|<50
2021-01-09|Bus|Sydney CBD|2|400|100
2021-01-09|Bus|All - NSW|2|800|700
2021-01-09|Bus|Chatswood|3|<50|<50
2021-01-09|Bus|Macquarie Park|3|<50|<50
2021-01-09|Bus|Newcastle and surrounds|3|<50|<50
2021-01-09|Bus|North Sydney|3|<50|<50
2021-01-09|Bus|Other|3|300|400
2021-01-09|Bus|Parramatta|3|<50|<50
2021-01-09|Bus|Strathfield|3|<50|<50
2021-01-09|Bus|Sydney CBD|3|200|100
2021-01-09|Bus|All - NSW|3|500|500
2021-01-09|Bus|Chatswood|4|<50|<50
2021-01-09|Bus|Macquarie Park|4|<50|<50
2021-01-09|Bus|North Sydney|4|<50|<50
2021-01-09|Bus|Other|4|400|500
2021-01-09|Bus|Parramatta|4|<50|<50
2021-01-09|Bus|Strathfield|4|<50|<50
2021-01-09|Bus|Sydney CBD|4|200|100
2021-01-09|Bus|All - NSW|4|600|600
2021-01-09|Bus|Chatswood|5|<50|<50
2021-01-09|Bus|Macquarie Park|5|<50|<50
2021-01-09|Bus|Newcastle and surrounds|5|<50|<50
2021-01-09|Bus|North Sydney|5|<50|<50
2021-01-09|Bus|Other|5|1400|1100
2021-01-09|Bus|Parramatta|5|<50|<50
2021-01-09|Bus|Strathfield|5|<50|<50
2021-01-09|Bus|Sydney CBD|5|400|300
2021-01-09|Bus|All - NSW|5|1800|1400
2021-01-09|Bus|Chatswood|6|100|<50
2021-01-09|Bus|Macquarie Park|6|<50|100
2021-01-09|Bus|Newcastle and surrounds|6|<50|<50
2021-01-09|Bus|North Sydney|6|<50|<50
2021-01-09|Bus|Other|6|4000|3800
2021-01-09|Bus|Parramatta|6|200|100
2021-01-09|Bus|Strathfield|6|100|<50
2021-01-09|Bus|Sydney CBD|6|800|600
2021-01-09|Bus|Wollongong and surrounds|6|<50|<50
2021-01-09|Bus|All - NSW|6|5200|4600
2021-01-09|Bus|Chatswood|7|100|100
2021-01-09|Bus|Macquarie Park|7|100|100
2021-01-09|Bus|Newcastle and surrounds|7|<50|<50
2021-01-09|Bus|North Sydney|7|<50|100
2021-01-09|Bus|Other|7|7700|6900
2021-01-09|Bus|Parramatta|7|300|300
2021-01-09|Bus|Strathfield|7|100|100
2021-01-09|Bus|Sydney CBD|7|1200|800
2021-01-09|Bus|Wollongong and surrounds|7|<50|100
2021-01-09|Bus|All - NSW|7|9500|8500
2021-01-09|Bus|Chatswood|8|200|200
2021-01-09|Bus|Macquarie Park|8|100|200
2021-01-09|Bus|Newcastle and surrounds|8|<50|<50
2021-01-09|Bus|North Sydney|8|100|100
2021-01-09|Bus|Other|8|12500|11400
2021-01-09|Bus|Parramatta|8|400|400
2021-01-09|Bus|Strathfield|8|100|100
2021-01-09|Bus|Sydney CBD|8|1700|1500
2021-01-09|Bus|Wollongong and surrounds|8|100|100
2021-01-09|Bus|All - NSW|8|15200|14000
2021-01-09|Bus|Chatswood|9|200|300
2021-01-09|Bus|Macquarie Park|9|100|200
2021-01-09|Bus|Newcastle and surrounds|9|<50|<50
2021-01-09|Bus|North Sydney|9|200|100
2021-01-09|Bus|Other|9|15500|14700
2021-01-09|Bus|Parramatta|9|500|500
2021-01-09|Bus|Strathfield|9|200|100
2021-01-09|Bus|Sydney CBD|9|1700|2000
2021-01-09|Bus|Wollongong and surrounds|9|100|100
2021-01-09|Bus|All - NSW|9|18500|18000
2021-01-09|Bus|Chatswood|10|300|300
2021-01-09|Bus|Macquarie Park|10|200|300
2021-01-09|Bus|Newcastle and surrounds|10|<50|<50
2021-01-09|Bus|North Sydney|10|100|100
2021-01-09|Bus|Other|10|17900|16800
2021-01-09|Bus|Parramatta|10|500|600
2021-01-09|Bus|Strathfield|10|200|100
2021-01-09|Bus|Sydney CBD|10|1800|2100
2021-01-09|Bus|Wollongong and surrounds|10|100|100
2021-01-09|Bus|All - NSW|10|21100|20400
2021-01-09|Bus|Chatswood|11|300|300
2021-01-09|Bus|Macquarie Park|11|200|200
2021-01-09|Bus|Newcastle and surrounds|11|<50|100
2021-01-09|Bus|North Sydney|11|100|100
2021-01-09|Bus|Other|11|19100|18100
2021-01-09|Bus|Parramatta|11|500|500
2021-01-09|Bus|Strathfield|11|200|100
2021-01-09|Bus|Sydney CBD|11|1900|2400
2021-01-09|Bus|Wollongong and surrounds|11|100|100
2021-01-09|Bus|All - NSW|11|22400|21900
2021-01-09|Bus|Chatswood|12|300|400
2021-01-09|Bus|Macquarie Park|12|200|200
2021-01-09|Bus|Newcastle and surrounds|12|<50|100
2021-01-09|Bus|North Sydney|12|200|200
2021-01-09|Bus|Other|12|19200|18400
2021-01-09|Bus|Parramatta|12|500|600
2021-01-09|Bus|Strathfield|12|100|100
2021-01-09|Bus|Sydney CBD|12|2000|2400
2021-01-09|Bus|Wollongong and surrounds|12|100|100
2021-01-09|Bus|All - NSW|12|22600|22500
2021-01-09|Bus|Chatswood|13|300|300
2021-01-09|Bus|Macquarie Park|13|200|200
2021-01-09|Bus|Newcastle and surrounds|13|<50|<50
2021-01-09|Bus|North Sydney|13|100|100
2021-01-09|Bus|Other|13|16500|17500
2021-01-09|Bus|Parramatta|13|500|600
2021-01-09|Bus|Strathfield|13|200|100
2021-01-09|Bus|Sydney CBD|13|1900|2200
2021-01-09|Bus|Wollongong and surrounds|13|100|100
2021-01-09|Bus|All - NSW|13|19800|21100
2021-01-09|Bus|Chatswood|14|400|300
2021-01-09|Bus|Macquarie Park|14|200|200
2021-01-09|Bus|Newcastle and surrounds|14|<50|<50
2021-01-09|Bus|North Sydney|14|100|100
2021-01-09|Bus|Other|14|18800|18000
2021-01-09|Bus|Parramatta|14|600|500
2021-01-09|Bus|Strathfield|14|200|100
2021-01-09|Bus|Sydney CBD|14|2400|2200
2021-01-09|Bus|Wollongong and surrounds|14|100|100
2021-01-09|Bus|All - NSW|14|22800|21500
2021-01-09|Bus|Chatswood|15|400|400
2021-01-09|Bus|Macquarie Park|15|300|300
2021-01-09|Bus|Newcastle and surrounds|15|100|<50
2021-01-09|Bus|North Sydney|15|100|100
2021-01-09|Bus|Other|15|18700|19300
2021-01-09|Bus|Parramatta|15|600|500
2021-01-09|Bus|Strathfield|15|200|200
2021-01-09|Bus|Sydney CBD|15|2800|2300
2021-01-09|Bus|Wollongong and surrounds|15|100|100
2021-01-09|Bus|All - NSW|15|23300|23200
2021-01-09|Bus|Chatswood|16|400|300
2021-01-09|Bus|Macquarie Park|16|300|300
2021-01-09|Bus|Newcastle and surrounds|16|<50|<50
2021-01-09|Bus|North Sydney|16|100|100
2021-01-09|Bus|Other|16|17900|18800
2021-01-09|Bus|Parramatta|16|600|500
2021-01-09|Bus|Strathfield|16|200|200
2021-01-09|Bus|Sydney CBD|16|2700|2300
2021-01-09|Bus|Wollongong and surrounds|16|100|100
2021-01-09|Bus|All - NSW|16|22300|22600
2021-01-09|Bus|Chatswood|17|500|300
2021-01-09|Bus|Macquarie Park|17|300|200
2021-01-09|Bus|Newcastle and surrounds|17|<50|100
2021-01-09|Bus|North Sydney|17|100|100
2021-01-09|Bus|Other|17|17100|17900
2021-01-09|Bus|Parramatta|17|600|500
2021-01-09|Bus|Strathfield|17|100|200
2021-01-09|Bus|Sydney CBD|17|2500|2300
2021-01-09|Bus|Wollongong and surrounds|17|100|100
2021-01-09|Bus|All - NSW|17|21300|21700
2021-01-09|Bus|Chatswood|18|300|200
2021-01-09|Bus|Macquarie Park|18|300|200
2021-01-09|Bus|Newcastle and surrounds|18|<50|<50
2021-01-09|Bus|North Sydney|18|100|200
2021-01-09|Bus|Other|18|13200|14900
2021-01-09|Bus|Parramatta|18|500|500
2021-01-09|Bus|Strathfield|18|200|200
2021-01-09|Bus|Sydney CBD|18|2200|2100
2021-01-09|Bus|Wollongong and surrounds|18|<50|<50
2021-01-09|Bus|All - NSW|18|16800|18300
2021-01-09|Bus|Chatswood|19|200|200
2021-01-09|Bus|Macquarie Park|19|200|100
2021-01-09|Bus|Newcastle and surrounds|19|<50|<50
2021-01-09|Bus|North Sydney|19|<50|100
2021-01-09|Bus|Other|19|8600|10000
2021-01-09|Bus|Parramatta|19|400|300
2021-01-09|Bus|Strathfield|19|100|100
2021-01-09|Bus|Sydney CBD|19|1500|1500
2021-01-09|Bus|Wollongong and surrounds|19|<50|<50
2021-01-09|Bus|All - NSW|19|11000|12300
2021-01-09|Bus|Chatswood|20|100|100
2021-01-09|Bus|Macquarie Park|20|100|100
2021-01-09|Bus|Newcastle and surrounds|20|<50|<50
2021-01-09|Bus|North Sydney|20|<50|100
2021-01-09|Bus|Other|20|6400|7000
2021-01-09|Bus|Parramatta|20|200|200
2021-01-09|Bus|Strathfield|20|100|<50
2021-01-09|Bus|Sydney CBD|20|1200|1000
2021-01-09|Bus|Wollongong and surrounds|20|<50|<50
2021-01-09|Bus|All - NSW|20|8100|8500
2021-01-09|Bus|Chatswood|21|100|100
2021-01-09|Bus|Macquarie Park|21|100|100
2021-01-09|Bus|Newcastle and surrounds|21|<50|<50
2021-01-09|Bus|North Sydney|21|<50|<50
2021-01-09|Bus|Other|21|5500|5900
2021-01-09|Bus|Parramatta|21|200|200
2021-01-09|Bus|Strathfield|21|100|<50
2021-01-09|Bus|Sydney CBD|21|1200|1000
2021-01-09|Bus|Wollongong and surrounds|21|<50|<50
2021-01-09|Bus|All - NSW|21|7200|7300
2021-01-09|Bus|Chatswood|22|100|100
2021-01-09|Bus|Macquarie Park|22|100|100
2021-01-09|Bus|Newcastle and surrounds|22|<50|<50
2021-01-09|Bus|North Sydney|22|<50|<50
2021-01-09|Bus|Other|22|4600|5000
2021-01-09|Bus|Parramatta|22|100|100
2021-01-09|Bus|Strathfield|22|<50|<50
2021-01-09|Bus|Sydney CBD|22|1300|1200
2021-01-09|Bus|Wollongong and surrounds|22|<50|<50
2021-01-09|Bus|All - NSW|22|6200|6500
2021-01-09|Bus|Chatswood|23|<50|<50
2021-01-09|Bus|Macquarie Park|23|<50|<50
2021-01-09|Bus|Newcastle and surrounds|23|<50|<50
2021-01-09|Bus|North Sydney|23|<50|<50
2021-01-09|Bus|Other|23|2600|3500
2021-01-09|Bus|Parramatta|23|100|100
2021-01-09|Bus|Strathfield|23|<50|<50
2021-01-09|Bus|Sydney CBD|23|1000|700
2021-01-09|Bus|Wollongong and surrounds|23|<50|<50
2021-01-09|Bus|All - NSW|23|3700|4300
2021-01-09|Ferry|North Sydney|0|<50|<50
2021-01-09|Ferry|Other|0|<50|100
2021-01-09|Ferry|Sydney CBD|0|<50|<50
2021-01-09|Ferry|All - NSW|0|<50|100
2021-01-09|Ferry|Sydney CBD|1|<50|<50
2021-01-09|Ferry|All - NSW|1|<50|<50
2021-01-09|Ferry|Other|2|<50|<50
2021-01-09|Ferry|All - NSW|2|<50|<50
2021-01-09|Ferry|Newcastle and surrounds|5|<50|<50
2021-01-09|Ferry|Other|5|<50|<50
2021-01-09|Ferry|All - NSW|5|<50|<50
2021-01-09|Ferry|Newcastle and surrounds|6|<50|<50
2021-01-09|Ferry|North Sydney|6|<50|<50
2021-01-09|Ferry|Other|6|<50|<50
2021-01-09|Ferry|Sydney CBD|6|<50|<50
2021-01-09|Ferry|All - NSW|6|<50|<50
2021-01-09|Ferry|Newcastle and surrounds|7|100|<50
2021-01-09|Ferry|North Sydney|7|<50|<50
2021-01-09|Ferry|Other|7|100|100
2021-01-09|Ferry|Sydney CBD|7|100|<50
2021-01-09|Ferry|All - NSW|7|300|100
2021-01-09|Ferry|Newcastle and surrounds|8|<50|100
2021-01-09|Ferry|North Sydney|8|<50|<50
2021-01-09|Ferry|Other|8|300|100
2021-01-09|Ferry|Parramatta|8|<50|<50
2021-01-09|Ferry|Sydney CBD|8|200|100
2021-01-09|Ferry|All - NSW|8|500|300
2021-01-09|Ferry|Newcastle and surrounds|9|<50|<50
2021-01-09|Ferry|North Sydney|9|<50|<50
2021-01-09|Ferry|Other|9|300|200
2021-01-09|Ferry|Parramatta|9|<50|<50
2021-01-09|Ferry|Sydney CBD|9|300|200
2021-01-09|Ferry|All - NSW|9|600|400
2021-01-09|Ferry|Newcastle and surrounds|10|100|100
2021-01-09|Ferry|North Sydney|10|100|100
2021-01-09|Ferry|Other|10|500|400
2021-01-09|Ferry|Parramatta|10|<50|<50
2021-01-09|Ferry|Sydney CBD|10|600|400
2021-01-09|Ferry|All - NSW|10|1300|1000
2021-01-09|Ferry|Newcastle and surrounds|11|100|100
2021-01-09|Ferry|North Sydney|11|100|100
2021-01-09|Ferry|Other|11|700|600
2021-01-09|Ferry|Parramatta|11|<50|<50
2021-01-09|Ferry|Sydney CBD|11|700|700
2021-01-09|Ferry|All - NSW|11|1600|1500
2021-01-09|Ferry|Newcastle and surrounds|12|100|100
2021-01-09|Ferry|North Sydney|12|100|100
2021-01-09|Ferry|Other|12|600|600
2021-01-09|Ferry|Parramatta|12|<50|<50
2021-01-09|Ferry|Sydney CBD|12|600|700
2021-01-09|Ferry|All - NSW|12|1400|1500
2021-01-09|Ferry|Newcastle and surrounds|13|100|100
2021-01-09|Ferry|North Sydney|13|100|100
2021-01-09|Ferry|Other|13|700|600
2021-01-09|Ferry|Parramatta|13|<50|<50
2021-01-09|Ferry|Sydney CBD|13|700|700
2021-01-09|Ferry|All - NSW|13|1600|1500
2021-01-09|Ferry|Newcastle and surrounds|14|100|100
2021-01-09|Ferry|North Sydney|14|200|100
2021-01-09|Ferry|Other|14|800|700
2021-01-09|Ferry|Parramatta|14|<50|<50
2021-01-09|Ferry|Sydney CBD|14|800|900
2021-01-09|Ferry|All - NSW|14|1900|1800
2021-01-09|Ferry|Newcastle and surrounds|15|100|100
2021-01-09|Ferry|North Sydney|15|200|100
2021-01-09|Ferry|Other|15|800|700
2021-01-09|Ferry|Parramatta|15|<50|<50
2021-01-09|Ferry|Sydney CBD|15|900|900
2021-01-09|Ferry|All - NSW|15|2000|1800
2021-01-09|Ferry|Newcastle and surrounds|16|100|100
2021-01-09|Ferry|North Sydney|16|200|200
2021-01-09|Ferry|Other|16|700|700
2021-01-09|Ferry|Parramatta|16|<50|<50
2021-01-09|Ferry|Sydney CBD|16|900|1000
2021-01-09|Ferry|All - NSW|16|1900|2000
2021-01-09|Ferry|Newcastle and surrounds|17|<50|100
2021-01-09|Ferry|North Sydney|17|100|200
2021-01-09|Ferry|Other|17|700|600
2021-01-09|Ferry|Parramatta|17|<50|<50
2021-01-09|Ferry|Sydney CBD|17|600|700
2021-01-09|Ferry|All - NSW|17|1400|1600
2021-01-09|Ferry|Newcastle and surrounds|18|<50|<50
2021-01-09|Ferry|North Sydney|18|100|100
2021-01-09|Ferry|Other|18|500|400
2021-01-09|Ferry|Parramatta|18|<50|<50
2021-01-09|Ferry|Sydney CBD|18|500|600
2021-01-09|Ferry|All - NSW|18|1100|1100
2021-01-09|Ferry|Newcastle and surrounds|19|<50|<50
2021-01-09|Ferry|North Sydney|19|100|100
2021-01-09|Ferry|Other|19|400|300
2021-01-09|Ferry|Parramatta|19|<50|<50
2021-01-09|Ferry|Sydney CBD|19|300|400
2021-01-09|Ferry|All - NSW|19|800|800
2021-01-09|Ferry|Newcastle and surrounds|20|<50|<50
2021-01-09|Ferry|North Sydney|20|100|100
2021-01-09|Ferry|Other|20|200|200
2021-01-09|Ferry|Sydney CBD|20|300|400
2021-01-09|Ferry|All - NSW|20|600|700
2021-01-09|Ferry|Newcastle and surrounds|21|<50|<50
2021-01-09|Ferry|North Sydney|21|100|<50
2021-01-09|Ferry|Other|21|200|200
2021-01-09|Ferry|Sydney CBD|21|200|300
2021-01-09|Ferry|All - NSW|21|500|500
2021-01-09|Ferry|Newcastle and surrounds|22|<50|<50
2021-01-09|Ferry|North Sydney|22|100|<50
2021-01-09|Ferry|Other|22|200|200
2021-01-09|Ferry|Sydney CBD|22|200|300
2021-01-09|Ferry|All - NSW|22|500|500
2021-01-09|Ferry|Newcastle and surrounds|23|<50|<50
2021-01-09|Ferry|North Sydney|23|<50|<50
2021-01-09|Ferry|Other|23|100|200
2021-01-09|Ferry|Sydney CBD|23|100|100
2021-01-09|Ferry|All - NSW|23|200|300
2021-01-09|Light rail|Newcastle and surrounds|0|<50|<50
2021-01-09|Light rail|Other|0|100|200
2021-01-09|Light rail|Sydney CBD|0|200|200
2021-01-09|Light rail|All - NSW|0|300|400
2021-01-09|Light rail|Newcastle and surrounds|1|<50|<50
2021-01-09|Light rail|Other|1|<50|<50
2021-01-09|Light rail|Sydney CBD|1|100|100
2021-01-09|Light rail|All - NSW|1|100|100
2021-01-09|Light rail|Newcastle and surrounds|2|<50|<50
2021-01-09|Light rail|Other|2|<50|<50
2021-01-09|Light rail|All - NSW|2|<50|<50
2021-01-09|Light rail|Other|3|<50|<50
2021-01-09|Light rail|Sydney CBD|3|<50|<50
2021-01-09|Light rail|All - NSW|3|<50|<50
2021-01-09|Light rail|Other|4|<50|<50
2021-01-09|Light rail|Sydney CBD|4|<50|<50
2021-01-09|Light rail|All - NSW|4|<50|<50
2021-01-09|Light rail|Newcastle and surrounds|5|<50|<50
2021-01-09|Light rail|Other|5|100|100
2021-01-09|Light rail|Sydney CBD|5|100|100
2021-01-09|Light rail|All - NSW|5|200|200
2021-01-09|Light rail|Newcastle and surrounds|6|<50|<50
2021-01-09|Light rail|Other|6|200|300
2021-01-09|Light rail|Sydney CBD|6|300|200
2021-01-09|Light rail|All - NSW|6|500|500
2021-01-09|Light rail|Newcastle and surrounds|7|<50|<50
2021-01-09|Light rail|Other|7|300|400
2021-01-09|Light rail|Sydney CBD|7|600|300
2021-01-09|Light rail|All - NSW|7|900|700
2021-01-09|Light rail|Newcastle and surrounds|8|<50|<50
2021-01-09|Light rail|Other|8|300|700
2021-01-09|Light rail|Sydney CBD|8|800|500
2021-01-09|Light rail|All - NSW|8|1100|1200
2021-01-09|Light rail|Newcastle and surrounds|9|100|100
2021-01-09|Light rail|Other|9|600|1100
2021-01-09|Light rail|Sydney CBD|9|1500|700
2021-01-09|Light rail|All - NSW|9|2200|1900
2021-01-09|Light rail|Newcastle and surrounds|10|100|100
2021-01-09|Light rail|Other|10|700|1000
2021-01-09|Light rail|Sydney CBD|10|1500|1100
2021-01-09|Light rail|All - NSW|10|2300|2200
2021-01-09|Light rail|Newcastle and surrounds|11|200|100
2021-01-09|Light rail|Other|11|900|1000
2021-01-09|Light rail|Sydney CBD|11|1600|1400
2021-01-09|Light rail|All - NSW|11|2700|2500
2021-01-09|Light rail|Newcastle and surrounds|12|100|100
2021-01-09|Light rail|Other|12|900|1000
2021-01-09|Light rail|Sydney CBD|12|1900|1800
2021-01-09|Light rail|All - NSW|12|2900|2900
2021-01-09|Light rail|Newcastle and surrounds|13|200|100
2021-01-09|Light rail|Other|13|800|1000
2021-01-09|Light rail|Sydney CBD|13|2000|1800
2021-01-09|Light rail|All - NSW|13|3000|2900
2021-01-09|Light rail|Newcastle and surrounds|14|200|200
2021-01-09|Light rail|Other|14|800|900
2021-01-09|Light rail|Sydney CBD|14|2000|1900
2021-01-09|Light rail|All - NSW|14|3000|3000
2021-01-09|Light rail|Newcastle and surrounds|15|200|100
2021-01-09|Light rail|Other|15|800|1000
2021-01-09|Light rail|Sydney CBD|15|2200|2200
2021-01-09|Light rail|All - NSW|15|3200|3300
2021-01-09|Light rail|Newcastle and surrounds|16|100|100
2021-01-09|Light rail|Other|16|1000|1000
2021-01-09|Light rail|Sydney CBD|16|2200|2100
2021-01-09|Light rail|All - NSW|16|3300|3200
2021-01-09|Light rail|Newcastle and surrounds|17|100|100
2021-01-09|Light rail|Other|17|1100|1100
2021-01-09|Light rail|Sydney CBD|17|2000|2100
2021-01-09|Light rail|All - NSW|17|3200|3300
2021-01-09|Light rail|Newcastle and surrounds|18|200|200
2021-01-09|Light rail|Other|18|1500|1100
2021-01-09|Light rail|Sydney CBD|18|1700|2200
2021-01-09|Light rail|All - NSW|18|3400|3500
2021-01-09|Light rail|Newcastle and surrounds|19|100|100
2021-01-09|Light rail|Other|19|600|700
2021-01-09|Light rail|Sydney CBD|19|1200|1300
2021-01-09|Light rail|All - NSW|19|1900|2100
2021-01-09|Light rail|Newcastle and surrounds|20|100|100
2021-01-09|Light rail|Other|20|400|600
2021-01-09|Light rail|Sydney CBD|20|1100|1000
2021-01-09|Light rail|All - NSW|20|1600|1700
2021-01-09|Light rail|Newcastle and surrounds|21|100|100
2021-01-09|Light rail|Other|21|400|600
2021-01-09|Light rail|Sydney CBD|21|1100|900
2021-01-09|Light rail|All - NSW|21|1600|1600
2021-01-09|Light rail|Newcastle and surrounds|22|100|100
2021-01-09|Light rail|Other|22|400|500
2021-01-09|Light rail|Sydney CBD|22|900|1000
2021-01-09|Light rail|All - NSW|22|1400|1600
2021-01-09|Light rail|Newcastle and surrounds|23|100|100
2021-01-09|Light rail|Other|23|200|300
2021-01-09|Light rail|Sydney CBD|23|500|500
2021-01-09|Light rail|All - NSW|23|800|900
2021-01-09|Train|Chatswood|0|100|100
2021-01-09|Train|Macquarie Park|0|<50|<50
2021-01-09|Train|Newcastle and surrounds|0|<50|<50
2021-01-09|Train|North Sydney|0|100|<50
2021-01-09|Train|Other|0|1500|4100
2021-01-09|Train|Parramatta|0|100|100
2021-01-09|Train|Strathfield|0|100|300
2021-01-09|Train|Sydney CBD|0|1500|600
2021-01-09|Train|Wollongong and surrounds|0|<50|<50
2021-01-09|Train|All - NSW|0|3400|5200
2021-01-09|Train|Chatswood|1|<50|<50
2021-01-09|Train|Macquarie Park|1|<50|<50
2021-01-09|Train|Newcastle and surrounds|1|<50|<50
2021-01-09|Train|North Sydney|1|100|<50
2021-01-09|Train|Other|1|300|1600
2021-01-09|Train|Parramatta|1|<50|100
2021-01-09|Train|Strathfield|1|<50|100
2021-01-09|Train|Sydney CBD|1|400|200
2021-01-09|Train|Wollongong and surrounds|1|<50|<50
2021-01-09|Train|All - NSW|1|800|2000
2021-01-09|Train|Chatswood|2|<50|<50
2021-01-09|Train|Newcastle and surrounds|2|<50|<50
2021-01-09|Train|North Sydney|2|<50|<50
2021-01-09|Train|Other|2|100|400
2021-01-09|Train|Parramatta|2|<50|<50
2021-01-09|Train|Strathfield|2|<50|<50
2021-01-09|Train|Sydney CBD|2|<50|<50
2021-01-09|Train|Wollongong and surrounds|2|<50|<50
2021-01-09|Train|All - NSW|2|100|400
2021-01-09|Train|Newcastle and surrounds|3|<50|<50
2021-01-09|Train|North Sydney|3|<50|<50
2021-01-09|Train|Other|3|200|<50
2021-01-09|Train|Parramatta|3|<50|<50
2021-01-09|Train|Sydney CBD|3|<50|<50
2021-01-09|Train|Wollongong and surrounds|3|<50|<50
2021-01-09|Train|All - NSW|3|200|<50
2021-01-09|Train|Chatswood|4|<50|<50
2021-01-09|Train|Newcastle and surrounds|4|<50|<50
2021-01-09|Train|North Sydney|4|<50|<50
2021-01-09|Train|Other|4|1800|300
2021-01-09|Train|Parramatta|4|100|<50
2021-01-09|Train|Strathfield|4|100|<50
2021-01-09|Train|Sydney CBD|4|200|200
2021-01-09|Train|Wollongong and surrounds|4|<50|<50
2021-01-09|Train|All - NSW|4|2200|500
2021-01-09|Train|Chatswood|5|<50|<50
2021-01-09|Train|Macquarie Park|5|<50|<50
2021-01-09|Train|Newcastle and surrounds|5|<50|<50
2021-01-09|Train|North Sydney|5|100|100
2021-01-09|Train|Other|5|6200|2200
2021-01-09|Train|Parramatta|5|200|200
2021-01-09|Train|Strathfield|5|400|100
2021-01-09|Train|Sydney CBD|5|700|1600
2021-01-09|Train|Wollongong and surrounds|5|<50|<50
2021-01-09|Train|All - NSW|5|7600|4200
2021-01-09|Train|Chatswood|6|100|200
2021-01-09|Train|Macquarie Park|6|100|100
2021-01-09|Train|Newcastle and surrounds|6|<50|<50
2021-01-09|Train|North Sydney|6|200|100
2021-01-09|Train|Other|6|8300|5900
2021-01-09|Train|Parramatta|6|300|400
2021-01-09|Train|Strathfield|6|500|200
2021-01-09|Train|Sydney CBD|6|1100|3400
2021-01-09|Train|Wollongong and surrounds|6|<50|<50
2021-01-09|Train|All - NSW|6|10600|10300
2021-01-09|Train|Chatswood|7|100|300
2021-01-09|Train|Macquarie Park|7|100|100
2021-01-09|Train|Newcastle and surrounds|7|<50|<50
2021-01-09|Train|North Sydney|7|200|200
2021-01-09|Train|Other|7|10300|6600
2021-01-09|Train|Parramatta|7|400|400
2021-01-09|Train|Strathfield|7|500|300
2021-01-09|Train|Sydney CBD|7|1500|2900
2021-01-09|Train|Wollongong and surrounds|7|<50|<50
2021-01-09|Train|All - NSW|7|13100|10800
2021-01-09|Train|Chatswood|8|200|600
2021-01-09|Train|Macquarie Park|8|200|300
2021-01-09|Train|Newcastle and surrounds|8|<50|<50
2021-01-09|Train|North Sydney|8|300|300
2021-01-09|Train|Other|8|13400|9200
2021-01-09|Train|Parramatta|8|600|700
2021-01-09|Train|Strathfield|8|700|300
2021-01-09|Train|Sydney CBD|8|1900|4300
2021-01-09|Train|Wollongong and surrounds|8|100|<50
2021-01-09|Train|All - NSW|8|17400|15700
2021-01-09|Train|Chatswood|9|300|700
2021-01-09|Train|Macquarie Park|9|200|300
2021-01-09|Train|Newcastle and surrounds|9|<50|<50
2021-01-09|Train|North Sydney|9|300|400
2021-01-09|Train|Other|9|14400|10700
2021-01-09|Train|Parramatta|9|600|800
2021-01-09|Train|Strathfield|9|700|400
2021-01-09|Train|Sydney CBD|9|2200|5500
2021-01-09|Train|Wollongong and surrounds|9|100|<50
2021-01-09|Train|All - NSW|9|18800|18800
2021-01-09|Train|Chatswood|10|300|800
2021-01-09|Train|Macquarie Park|10|300|300
2021-01-09|Train|Newcastle and surrounds|10|<50|<50
2021-01-09|Train|North Sydney|10|300|400
2021-01-09|Train|Other|10|15200|11000
2021-01-09|Train|Parramatta|10|600|700
2021-01-09|Train|Strathfield|10|600|300
2021-01-09|Train|Sydney CBD|10|2400|5600
2021-01-09|Train|Wollongong and surrounds|10|100|100
2021-01-09|Train|All - NSW|10|19800|19200
2021-01-09|Train|Chatswood|11|500|800
2021-01-09|Train|Macquarie Park|11|300|300
2021-01-09|Train|Newcastle and surrounds|11|<50|100
2021-01-09|Train|North Sydney|11|300|500
2021-01-09|Train|Other|11|15700|11900
2021-01-09|Train|Parramatta|11|700|700
2021-01-09|Train|Strathfield|11|600|500
2021-01-09|Train|Sydney CBD|11|2900|6000
2021-01-09|Train|Wollongong and surrounds|11|100|<50
2021-01-09|Train|All - NSW|11|21100|20800
2021-01-09|Train|Chatswood|12|500|800
2021-01-09|Train|Macquarie Park|12|300|300
2021-01-09|Train|Newcastle and surrounds|12|<50|<50
2021-01-09|Train|North Sydney|12|300|500
2021-01-09|Train|Other|12|15200|12500
2021-01-09|Train|Parramatta|12|700|700
2021-01-09|Train|Strathfield|12|600|500
2021-01-09|Train|Sydney CBD|12|3400|5500
2021-01-09|Train|Wollongong and surrounds|12|100|100
2021-01-09|Train|All - NSW|12|21100|20900
2021-01-09|Train|Chatswood|13|700|700
2021-01-09|Train|Macquarie Park|13|300|300
2021-01-09|Train|Newcastle and surrounds|13|<50|100
2021-01-09|Train|North Sydney|13|300|500
2021-01-09|Train|Other|13|15200|13900
2021-01-09|Train|Parramatta|13|900|800
2021-01-09|Train|Strathfield|13|700|600
2021-01-09|Train|Sydney CBD|13|4200|5300
2021-01-09|Train|Wollongong and surrounds|13|100|<50
2021-01-09|Train|All - NSW|13|22400|22200
2021-01-09|Train|Chatswood|14|700|700
2021-01-09|Train|Macquarie Park|14|300|300
2021-01-09|Train|Newcastle and surrounds|14|<50|<50
2021-01-09|Train|North Sydney|14|300|500
2021-01-09|Train|Other|14|15200|14700
2021-01-09|Train|Parramatta|14|900|800
2021-01-09|Train|Strathfield|14|700|700
2021-01-09|Train|Sydney CBD|14|5100|4800
2021-01-09|Train|Wollongong and surrounds|14|100|100
2021-01-09|Train|All - NSW|14|23300|22600
2021-01-09|Train|Chatswood|15|800|600
2021-01-09|Train|Macquarie Park|15|400|300
2021-01-09|Train|Newcastle and surrounds|15|<50|100
2021-01-09|Train|North Sydney|15|400|500
2021-01-09|Train|Other|15|15700|16100
2021-01-09|Train|Parramatta|15|1000|900
2021-01-09|Train|Strathfield|15|700|700
2021-01-09|Train|Sydney CBD|15|6100|4500
2021-01-09|Train|Wollongong and surrounds|15|100|<50
2021-01-09|Train|All - NSW|15|25200|23700
2021-01-09|Train|Chatswood|16|800|500
2021-01-09|Train|Macquarie Park|16|400|300
2021-01-09|Train|Newcastle and surrounds|16|100|<50
2021-01-09|Train|North Sydney|16|400|400
2021-01-09|Train|Other|16|15000|17200
2021-01-09|Train|Parramatta|16|1000|900
2021-01-09|Train|Strathfield|16|700|800
2021-01-09|Train|Sydney CBD|16|6100|5000
2021-01-09|Train|Wollongong and surrounds|16|100|100
2021-01-09|Train|All - NSW|16|24600|25200
2021-01-09|Train|Chatswood|17|900|500
2021-01-09|Train|Macquarie Park|17|400|300
2021-01-09|Train|Newcastle and surrounds|17|<50|100
2021-01-09|Train|North Sydney|17|500|500
2021-01-09|Train|Other|17|14900|17300
2021-01-09|Train|Parramatta|17|1000|800
2021-01-09|Train|Strathfield|17|600|800
2021-01-09|Train|Sydney CBD|17|6300|4600
2021-01-09|Train|Wollongong and surrounds|17|100|100
2021-01-09|Train|All - NSW|17|24700|25000
2021-01-09|Train|Chatswood|18|800|500
2021-01-09|Train|Macquarie Park|18|300|300
2021-01-09|Train|Newcastle and surrounds|18|<50|<50
2021-01-09|Train|North Sydney|18|400|500
2021-01-09|Train|Other|18|12200|16000
2021-01-09|Train|Parramatta|18|900|700
2021-01-09|Train|Strathfield|18|600|900
2021-01-09|Train|Sydney CBD|18|6000|4400
2021-01-09|Train|Wollongong and surrounds|18|<50|100
2021-01-09|Train|All - NSW|18|21200|23400
2021-01-09|Train|Chatswood|19|400|300
2021-01-09|Train|Macquarie Park|19|200|200
2021-01-09|Train|Newcastle and surrounds|19|<50|100
2021-01-09|Train|North Sydney|19|300|300
2021-01-09|Train|Other|19|8400|12500
2021-01-09|Train|Parramatta|19|500|600
2021-01-09|Train|Strathfield|19|400|600
2021-01-09|Train|Sydney CBD|19|4400|3300
2021-01-09|Train|Wollongong and surrounds|19|<50|<50
2021-01-09|Train|All - NSW|19|14600|17900
2021-01-09|Train|Chatswood|20|400|200
2021-01-09|Train|Macquarie Park|20|100|200
2021-01-09|Train|Newcastle and surrounds|20|<50|<50
2021-01-09|Train|North Sydney|20|200|200
2021-01-09|Train|Other|20|7000|8900
2021-01-09|Train|Parramatta|20|400|400
2021-01-09|Train|Strathfield|20|400|500
2021-01-09|Train|Sydney CBD|20|3600|2300
2021-01-09|Train|Wollongong and surrounds|20|<50|100
2021-01-09|Train|All - NSW|20|12100|12800
2021-01-09|Train|Chatswood|21|500|200
2021-01-09|Train|Macquarie Park|21|100|100
2021-01-09|Train|Newcastle and surrounds|21|<50|<50
2021-01-09|Train|North Sydney|21|300|200
2021-01-09|Train|Other|21|6600|8800
2021-01-09|Train|Parramatta|21|400|400
2021-01-09|Train|Strathfield|21|400|500
2021-01-09|Train|Sydney CBD|21|3700|2000
2021-01-09|Train|Wollongong and surrounds|21|<50|100
2021-01-09|Train|All - NSW|21|12000|12300
2021-01-09|Train|Chatswood|22|300|200
2021-01-09|Train|Macquarie Park|22|100|100
2021-01-09|Train|Newcastle and surrounds|22|<50|<50
2021-01-09|Train|North Sydney|22|300|200
2021-01-09|Train|Other|22|5200|8500
2021-01-09|Train|Parramatta|22|400|300
2021-01-09|Train|Strathfield|22|300|500
2021-01-09|Train|Sydney CBD|22|4100|1600
2021-01-09|Train|Wollongong and surrounds|22|<50|<50
2021-01-09|Train|All - NSW|22|10700|11400
2021-01-09|Train|Chatswood|23|200|200
2021-01-09|Train|Macquarie Park|23|100|100
2021-01-09|Train|Newcastle and surrounds|23|<50|<50
2021-01-09|Train|North Sydney|23|300|100
2021-01-09|Train|Other|23|3100|6900
2021-01-09|Train|Parramatta|23|200|300
2021-01-09|Train|Strathfield|23|200|500
2021-01-09|Train|Sydney CBD|23|3000|1100
2021-01-09|Train|Wollongong and surrounds|23|<50|<50
2021-01-09|Train|All - NSW|23|7100|9200
2021-01-09|UNKNOWN|Other|5|<50|<50
2021-01-09|UNKNOWN|All - NSW|5|<50|<50
2021-01-09|UNKNOWN|Other|6|<50|<50
2021-01-09|UNKNOWN|All - NSW|6|<50|<50
2021-01-09|UNKNOWN|Other|8|<50|<50
2021-01-09|UNKNOWN|All - NSW|8|<50|<50
2021-01-09|UNKNOWN|Other|9|<50|<50
2021-01-09|UNKNOWN|All - NSW|9|<50|<50
2021-01-09|UNKNOWN|Other|10|<50|<50
2021-01-09|UNKNOWN|All - NSW|10|<50|<50
2021-01-09|UNKNOWN|Other|11|<50|<50
2021-01-09|UNKNOWN|All - NSW|11|<50|<50
2021-01-09|UNKNOWN|Other|12|<50|<50
2021-01-09|UNKNOWN|All - NSW|12|<50|<50
2021-01-09|UNKNOWN|Other|13|<50|<50
2021-01-09|UNKNOWN|All - NSW|13|<50|<50
2021-01-09|UNKNOWN|Other|14|<50|<50
2021-01-09|UNKNOWN|All - NSW|14|<50|<50
2021-01-09|UNKNOWN|Other|15|<50|<50
2021-01-09|UNKNOWN|All - NSW|15|<50|<50
2021-01-09|UNKNOWN|Other|16|<50|<50
2021-01-09|UNKNOWN|All - NSW|16|<50|<50
2021-01-09|UNKNOWN|Other|17|<50|<50
2021-01-09|UNKNOWN|All - NSW|17|<50|<50
2021-01-09|UNKNOWN|Other|22|<50|<50
2021-01-09|UNKNOWN|All - NSW|22|<50|<50
