trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2022-07-05|Bus|Chatswood|0|<50|<50
2022-07-05|Bus|Macquarie Park|0|<50|<50
2022-07-05|Bus|North Sydney|0|<50|<50
2022-07-05|Bus|Other|0|500|800
2022-07-05|Bus|Parramatta|0|<50|<50
2022-07-05|Bus|Strathfield|0|<50|<50
2022-07-05|Bus|Sydney CBD|0|200|100
2022-07-05|Bus|All - NSW|0|700|900
2022-07-05|Bus|Chatswood|1|<50|<50
2022-07-05|Bus|Macquarie Park|1|<50|<50
2022-07-05|Bus|North Sydney|1|<50|<50
2022-07-05|Bus|Other|1|200|300
2022-07-05|Bus|Parramatta|1|<50|<50
2022-07-05|Bus|Strathfield|1|<50|<50
2022-07-05|Bus|Sydney CBD|1|200|100
2022-07-05|Bus|All - NSW|1|400|400
2022-07-05|Bus|Chatswood|2|<50|<50
2022-07-05|Bus|Macquarie Park|2|<50|<50
2022-07-05|Bus|North Sydney|2|<50|<50
2022-07-05|Bus|Other|2|200|200
2022-07-05|Bus|Parramatta|2|<50|<50
2022-07-05|Bus|Strathfield|2|<50|<50
2022-07-05|Bus|Sydney CBD|2|100|100
2022-07-05|Bus|All - NSW|2|300|300
2022-07-05|Bus|Chatswood|3|<50|<50
2022-07-05|Bus|Macquarie Park|3|<50|<50
2022-07-05|Bus|North Sydney|3|<50|<50
2022-07-05|Bus|Other|3|200|200
2022-07-05|Bus|Parramatta|3|<50|<50
2022-07-05|Bus|Strathfield|3|<50|<50
2022-07-05|Bus|Sydney CBD|3|100|100
2022-07-05|Bus|All - NSW|3|300|300
2022-07-05|Bus|Chatswood|4|<50|<50
2022-07-05|Bus|Macquarie Park|4|<50|<50
2022-07-05|Bus|North Sydney|4|<50|<50
2022-07-05|Bus|Other|4|1100|700
2022-07-05|Bus|Parramatta|4|<50|<50
2022-07-05|Bus|Strathfield|4|<50|<50
2022-07-05|Bus|Sydney CBD|4|100|200
2022-07-05|Bus|All - NSW|4|1200|900
2022-07-05|Bus|Chatswood|5|100|<50
2022-07-05|Bus|Macquarie Park|5|<50|100
2022-07-05|Bus|Newcastle and surrounds|5|<50|<50
2022-07-05|Bus|North Sydney|5|<50|<50
2022-07-05|Bus|Other|5|6600|4300
2022-07-05|Bus|Parramatta|5|200|200
2022-07-05|Bus|Strathfield|5|100|100
2022-07-05|Bus|Sydney CBD|5|600|800
2022-07-05|Bus|Wollongong and surrounds|5|<50|<50
2022-07-05|Bus|All - NSW|5|7600|5500
2022-07-05|Bus|Chatswood|6|200|100
2022-07-05|Bus|Macquarie Park|6|200|200
2022-07-05|Bus|Newcastle and surrounds|6|<50|<50
2022-07-05|Bus|North Sydney|6|100|100
2022-07-05|Bus|Other|6|16500|13200
2022-07-05|Bus|Parramatta|6|800|600
2022-07-05|Bus|Strathfield|6|200|200
2022-07-05|Bus|Sydney CBD|6|1700|2500
2022-07-05|Bus|Wollongong and surrounds|6|100|100
2022-07-05|Bus|All - NSW|6|19800|17000
2022-07-05|Bus|Chatswood|7|400|300
2022-07-05|Bus|Macquarie Park|7|500|400
2022-07-05|Bus|Newcastle and surrounds|7|<50|100
2022-07-05|Bus|North Sydney|7|300|400
2022-07-05|Bus|Other|7|31700|19700
2022-07-05|Bus|Parramatta|7|1000|1200
2022-07-05|Bus|Strathfield|7|300|300
2022-07-05|Bus|Sydney CBD|7|2000|6500
2022-07-05|Bus|Wollongong and surrounds|7|100|100
2022-07-05|Bus|All - NSW|7|36300|29000
2022-07-05|Bus|Chatswood|8|400|400
2022-07-05|Bus|Macquarie Park|8|600|700
2022-07-05|Bus|Newcastle and surrounds|8|100|100
2022-07-05|Bus|North Sydney|8|400|1100
2022-07-05|Bus|Other|8|34400|25600
2022-07-05|Bus|Parramatta|8|1000|1600
2022-07-05|Bus|Strathfield|8|400|400
2022-07-05|Bus|Sydney CBD|8|3000|14600
2022-07-05|Bus|Wollongong and surrounds|8|100|200
2022-07-05|Bus|All - NSW|8|40400|44700
2022-07-05|Bus|Chatswood|9|200|400
2022-07-05|Bus|Macquarie Park|9|200|400
2022-07-05|Bus|Newcastle and surrounds|9|<50|100
2022-07-05|Bus|North Sydney|9|300|500
2022-07-05|Bus|Other|9|20200|19200
2022-07-05|Bus|Parramatta|9|600|900
2022-07-05|Bus|Strathfield|9|200|200
2022-07-05|Bus|Sydney CBD|9|2000|6300
2022-07-05|Bus|Wollongong and surrounds|9|100|200
2022-07-05|Bus|All - NSW|9|23800|28200
2022-07-05|Bus|Chatswood|10|200|300
2022-07-05|Bus|Macquarie Park|10|200|300
2022-07-05|Bus|Newcastle and surrounds|10|100|100
2022-07-05|Bus|North Sydney|10|100|100
2022-07-05|Bus|Other|10|18200|16600
2022-07-05|Bus|Parramatta|10|500|700
2022-07-05|Bus|Strathfield|10|200|200
2022-07-05|Bus|Sydney CBD|10|1500|2700
2022-07-05|Bus|Wollongong and surrounds|10|100|100
2022-07-05|Bus|All - NSW|10|21100|21100
2022-07-05|Bus|Chatswood|11|200|400
2022-07-05|Bus|Macquarie Park|11|200|400
2022-07-05|Bus|Newcastle and surrounds|11|<50|<50
2022-07-05|Bus|North Sydney|11|100|100
2022-07-05|Bus|Other|11|18500|17200
2022-07-05|Bus|Parramatta|11|600|600
2022-07-05|Bus|Strathfield|11|200|200
2022-07-05|Bus|Sydney CBD|11|1500|2200
2022-07-05|Bus|Wollongong and surrounds|11|200|200
2022-07-05|Bus|All - NSW|11|21500|21300
2022-07-05|Bus|Chatswood|12|300|300
2022-07-05|Bus|Macquarie Park|12|200|300
2022-07-05|Bus|Newcastle and surrounds|12|<50|<50
2022-07-05|Bus|North Sydney|12|200|100
2022-07-05|Bus|Other|12|18800|18100
2022-07-05|Bus|Parramatta|12|600|600
2022-07-05|Bus|Strathfield|12|200|100
2022-07-05|Bus|Sydney CBD|12|1700|2200
2022-07-05|Bus|Wollongong and surrounds|12|200|200
2022-07-05|Bus|All - NSW|12|22200|21900
2022-07-05|Bus|Chatswood|13|300|300
2022-07-05|Bus|Macquarie Park|13|300|300
2022-07-05|Bus|Newcastle and surrounds|13|100|100
2022-07-05|Bus|North Sydney|13|200|100
2022-07-05|Bus|Other|13|19400|19200
2022-07-05|Bus|Parramatta|13|700|600
2022-07-05|Bus|Strathfield|13|200|200
2022-07-05|Bus|Sydney CBD|13|2200|2200
2022-07-05|Bus|Wollongong and surrounds|13|100|200
2022-07-05|Bus|All - NSW|13|23500|23200
2022-07-05|Bus|Chatswood|14|300|300
2022-07-05|Bus|Macquarie Park|14|400|300
2022-07-05|Bus|Newcastle and surrounds|14|100|<50
2022-07-05|Bus|North Sydney|14|200|100
2022-07-05|Bus|Other|14|21200|21100
2022-07-05|Bus|Parramatta|14|900|700
2022-07-05|Bus|Strathfield|14|200|200
2022-07-05|Bus|Sydney CBD|14|2700|2200
2022-07-05|Bus|Wollongong and surrounds|14|300|200
2022-07-05|Bus|All - NSW|14|26300|25100
2022-07-05|Bus|Chatswood|15|400|400
2022-07-05|Bus|Macquarie Park|15|500|400
2022-07-05|Bus|Newcastle and surrounds|15|100|<50
2022-07-05|Bus|North Sydney|15|300|200
2022-07-05|Bus|Other|15|24300|24600
2022-07-05|Bus|Parramatta|15|1000|900
2022-07-05|Bus|Strathfield|15|300|300
2022-07-05|Bus|Sydney CBD|15|4100|2600
2022-07-05|Bus|Wollongong and surrounds|15|200|200
2022-07-05|Bus|All - NSW|15|31200|29600
2022-07-05|Bus|Chatswood|16|600|400
2022-07-05|Bus|Macquarie Park|16|700|400
2022-07-05|Bus|Newcastle and surrounds|16|100|<50
2022-07-05|Bus|North Sydney|16|500|200
2022-07-05|Bus|Other|16|26500|29200
2022-07-05|Bus|Parramatta|16|1400|1000
2022-07-05|Bus|Strathfield|16|300|300
2022-07-05|Bus|Sydney CBD|16|6400|3000
2022-07-05|Bus|Wollongong and surrounds|16|200|100
2022-07-05|Bus|All - NSW|16|36700|34600
2022-07-05|Bus|Chatswood|17|500|400
2022-07-05|Bus|Macquarie Park|17|800|500
2022-07-05|Bus|Newcastle and surrounds|17|100|100
2022-07-05|Bus|North Sydney|17|900|300
2022-07-05|Bus|Other|17|28200|35300
2022-07-05|Bus|Parramatta|17|1700|1100
2022-07-05|Bus|Strathfield|17|400|300
2022-07-05|Bus|Sydney CBD|17|11700|3800
2022-07-05|Bus|Wollongong and surrounds|17|200|100
2022-07-05|Bus|All - NSW|17|44500|41900
2022-07-05|Bus|Chatswood|18|300|400
2022-07-05|Bus|Macquarie Park|18|500|400
2022-07-05|Bus|Newcastle and surrounds|18|<50|<50
2022-07-05|Bus|North Sydney|18|500|300
2022-07-05|Bus|Other|18|17700|30300
2022-07-05|Bus|Parramatta|18|1300|800
2022-07-05|Bus|Strathfield|18|400|300
2022-07-05|Bus|Sydney CBD|18|7400|2600
2022-07-05|Bus|Wollongong and surrounds|18|100|100
2022-07-05|Bus|All - NSW|18|28200|35200
2022-07-05|Bus|Chatswood|19|200|100
2022-07-05|Bus|Macquarie Park|19|200|200
2022-07-05|Bus|Newcastle and surrounds|19|<50|<50
2022-07-05|Bus|North Sydney|19|200|100
2022-07-05|Bus|Other|19|8800|14100
2022-07-05|Bus|Parramatta|19|500|300
2022-07-05|Bus|Strathfield|19|200|100
2022-07-05|Bus|Sydney CBD|19|3100|1200
2022-07-05|Bus|Wollongong and surrounds|19|<50|<50
2022-07-05|Bus|All - NSW|19|13200|16100
2022-07-05|Bus|Chatswood|20|100|100
2022-07-05|Bus|Macquarie Park|20|100|100
2022-07-05|Bus|Newcastle and surrounds|20|<50|<50
2022-07-05|Bus|North Sydney|20|100|<50
2022-07-05|Bus|Other|20|5500|7400
2022-07-05|Bus|Parramatta|20|300|200
2022-07-05|Bus|Strathfield|20|100|<50
2022-07-05|Bus|Sydney CBD|20|1700|700
2022-07-05|Bus|Wollongong and surrounds|20|<50|<50
2022-07-05|Bus|All - NSW|20|7900|8500
2022-07-05|Bus|Chatswood|21|100|100
2022-07-05|Bus|Macquarie Park|21|100|100
2022-07-05|Bus|Newcastle and surrounds|21|<50|<50
2022-07-05|Bus|North Sydney|21|100|100
2022-07-05|Bus|Other|21|5600|6700
2022-07-05|Bus|Parramatta|21|300|200
2022-07-05|Bus|Strathfield|21|100|<50
2022-07-05|Bus|Sydney CBD|21|1800|800
2022-07-05|Bus|Wollongong and surrounds|21|<50|<50
2022-07-05|Bus|All - NSW|21|8100|8000
2022-07-05|Bus|Chatswood|22|100|100
2022-07-05|Bus|Macquarie Park|22|100|100
2022-07-05|Bus|Newcastle and surrounds|22|<50|<50
2022-07-05|Bus|North Sydney|22|<50|<50
2022-07-05|Bus|Other|22|3900|5200
2022-07-05|Bus|Parramatta|22|100|100
2022-07-05|Bus|Strathfield|22|100|100
2022-07-05|Bus|Sydney CBD|22|1300|800
2022-07-05|Bus|Wollongong and surrounds|22|<50|<50
2022-07-05|Bus|All - NSW|22|5600|6400
2022-07-05|Bus|Chatswood|23|100|100
2022-07-05|Bus|Macquarie Park|23|100|<50
2022-07-05|Bus|Newcastle and surrounds|23|<50|<50
2022-07-05|Bus|North Sydney|23|<50|<50
2022-07-05|Bus|Other|23|1600|2700
2022-07-05|Bus|Parramatta|23|100|100
2022-07-05|Bus|Strathfield|23|<50|<50
2022-07-05|Bus|Sydney CBD|23|800|400
2022-07-05|Bus|Wollongong and surrounds|23|<50|<50
2022-07-05|Bus|All - NSW|23|2700|3300
2022-07-05|Ferry|Other|0|<50|<50
2022-07-05|Ferry|Sydney CBD|0|<50|<50
2022-07-05|Ferry|All - NSW|0|<50|<50
2022-07-05|Ferry|Newcastle and surrounds|5|<50|<50
2022-07-05|Ferry|Other|5|<50|<50
2022-07-05|Ferry|Sydney CBD|5|<50|<50
2022-07-05|Ferry|All - NSW|5|<50|<50
2022-07-05|Ferry|Newcastle and surrounds|6|<50|<50
2022-07-05|Ferry|North Sydney|6|<50|<50
2022-07-05|Ferry|Other|6|200|<50
2022-07-05|Ferry|Sydney CBD|6|<50|100
2022-07-05|Ferry|All - NSW|6|200|100
2022-07-05|Ferry|Newcastle and surrounds|7|<50|<50
2022-07-05|Ferry|North Sydney|7|100|<50
2022-07-05|Ferry|Other|7|800|<50
2022-07-05|Ferry|Sydney CBD|7|<50|400
2022-07-05|Ferry|All - NSW|7|900|400
2022-07-05|Ferry|Newcastle and surrounds|8|<50|<50
2022-07-05|Ferry|North Sydney|8|100|100
2022-07-05|Ferry|Other|8|800|100
2022-07-05|Ferry|Sydney CBD|8|100|1100
2022-07-05|Ferry|All - NSW|8|1000|1300
2022-07-05|Ferry|Newcastle and surrounds|9|<50|<50
2022-07-05|Ferry|North Sydney|9|<50|<50
2022-07-05|Ferry|Other|9|300|200
2022-07-05|Ferry|Sydney CBD|9|300|400
2022-07-05|Ferry|All - NSW|9|600|600
2022-07-05|Ferry|Newcastle and surrounds|10|<50|<50
2022-07-05|Ferry|North Sydney|10|<50|<50
2022-07-05|Ferry|Other|10|300|300
2022-07-05|Ferry|Sydney CBD|10|500|300
2022-07-05|Ferry|All - NSW|10|800|600
2022-07-05|Ferry|Newcastle and surrounds|11|<50|<50
2022-07-05|Ferry|North Sydney|11|<50|100
2022-07-05|Ferry|Other|11|300|500
2022-07-05|Ferry|Sydney CBD|11|600|400
2022-07-05|Ferry|All - NSW|11|900|1000
2022-07-05|Ferry|Newcastle and surrounds|12|<50|<50
2022-07-05|Ferry|North Sydney|12|100|100
2022-07-05|Ferry|Other|12|300|500
2022-07-05|Ferry|Sydney CBD|12|600|400
2022-07-05|Ferry|All - NSW|12|1000|1000
2022-07-05|Ferry|Newcastle and surrounds|13|<50|<50
2022-07-05|Ferry|North Sydney|13|100|<50
2022-07-05|Ferry|Other|13|400|400
2022-07-05|Ferry|Sydney CBD|13|600|500
2022-07-05|Ferry|All - NSW|13|1100|900
2022-07-05|Ferry|Newcastle and surrounds|14|<50|<50
2022-07-05|Ferry|North Sydney|14|100|100
2022-07-05|Ferry|Other|14|500|500
2022-07-05|Ferry|Sydney CBD|14|600|700
2022-07-05|Ferry|All - NSW|14|1200|1300
2022-07-05|Ferry|Newcastle and surrounds|15|<50|<50
2022-07-05|Ferry|North Sydney|15|<50|100
2022-07-05|Ferry|Other|15|500|500
2022-07-05|Ferry|Sydney CBD|15|700|700
2022-07-05|Ferry|All - NSW|15|1200|1300
2022-07-05|Ferry|Newcastle and surrounds|16|<50|<50
2022-07-05|Ferry|North Sydney|16|100|100
2022-07-05|Ferry|Other|16|500|600
2022-07-05|Ferry|Sydney CBD|16|800|700
2022-07-05|Ferry|All - NSW|16|1400|1400
2022-07-05|Ferry|Newcastle and surrounds|17|<50|<50
2022-07-05|Ferry|North Sydney|17|100|100
2022-07-05|Ferry|Other|17|300|1000
2022-07-05|Ferry|Sydney CBD|17|1100|400
2022-07-05|Ferry|All - NSW|17|1500|1500
2022-07-05|Ferry|Newcastle and surrounds|18|<50|<50
2022-07-05|Ferry|North Sydney|18|<50|100
2022-07-05|Ferry|Other|18|100|900
2022-07-05|Ferry|Sydney CBD|18|700|200
2022-07-05|Ferry|All - NSW|18|800|1200
2022-07-05|Ferry|Newcastle and surrounds|19|<50|<50
2022-07-05|Ferry|North Sydney|19|<50|<50
2022-07-05|Ferry|Other|19|100|400
2022-07-05|Ferry|Sydney CBD|19|200|100
2022-07-05|Ferry|All - NSW|19|300|500
2022-07-05|Ferry|Newcastle and surrounds|20|<50|<50
2022-07-05|Ferry|North Sydney|20|<50|<50
2022-07-05|Ferry|Other|20|<50|100
2022-07-05|Ferry|Sydney CBD|20|200|100
2022-07-05|Ferry|All - NSW|20|200|200
2022-07-05|Ferry|Newcastle and surrounds|21|<50|<50
2022-07-05|Ferry|North Sydney|21|<50|<50
2022-07-05|Ferry|Other|21|100|100
2022-07-05|Ferry|Sydney CBD|21|100|100
2022-07-05|Ferry|All - NSW|21|200|200
2022-07-05|Ferry|Newcastle and surrounds|22|<50|<50
2022-07-05|Ferry|North Sydney|22|<50|<50
2022-07-05|Ferry|Other|22|<50|100
2022-07-05|Ferry|Sydney CBD|22|100|<50
2022-07-05|Ferry|All - NSW|22|100|100
2022-07-05|Ferry|North Sydney|23|<50|<50
2022-07-05|Ferry|Other|23|<50|<50
2022-07-05|Ferry|Sydney CBD|23|<50|<50
2022-07-05|Ferry|All - NSW|23|<50|<50
2022-07-05|Light rail|Other|1|<50|<50
2022-07-05|Light rail|Sydney CBD|1|<50|<50
2022-07-05|Light rail|All - NSW|1|<50|<50
2022-07-05|Light rail|Other|3|<50|<50
2022-07-05|Light rail|Sydney CBD|3|<50|<50
2022-07-05|Light rail|All - NSW|3|<50|<50
2022-07-05|Light rail|Other|4|<50|<50
2022-07-05|Light rail|Sydney CBD|4|<50|<50
2022-07-05|Light rail|All - NSW|4|<50|<50
2022-07-05|Light rail|Newcastle and surrounds|5|<50|<50
2022-07-05|Light rail|Other|5|200|200
2022-07-05|Light rail|Sydney CBD|5|400|200
2022-07-05|Light rail|All - NSW|5|600|400
2022-07-05|Light rail|Newcastle and surrounds|6|<50|<50
2022-07-05|Light rail|Other|6|500|700
2022-07-05|Light rail|Sydney CBD|6|900|700
2022-07-05|Light rail|All - NSW|6|1400|1400
2022-07-05|Light rail|Newcastle and surrounds|7|100|100
2022-07-05|Light rail|Other|7|1400|900
2022-07-05|Light rail|Sydney CBD|7|1600|1200
2022-07-05|Light rail|All - NSW|7|3100|2200
2022-07-05|Light rail|Newcastle and surrounds|8|200|100
2022-07-05|Light rail|Other|8|2100|2000
2022-07-05|Light rail|Sydney CBD|8|3400|3500
2022-07-05|Light rail|All - NSW|8|5700|5600
2022-07-05|Light rail|Newcastle and surrounds|9|100|100
2022-07-05|Light rail|Other|9|1000|1600
2022-07-05|Light rail|Sydney CBD|9|2400|2300
2022-07-05|Light rail|All - NSW|9|3500|4000
2022-07-05|Light rail|Newcastle and surrounds|10|100|100
2022-07-05|Light rail|Other|10|800|900
2022-07-05|Light rail|Sydney CBD|10|2000|1900
2022-07-05|Light rail|All - NSW|10|2900|2900
2022-07-05|Light rail|Newcastle and surrounds|11|100|100
2022-07-05|Light rail|Other|11|900|800
2022-07-05|Light rail|Sydney CBD|11|2200|2200
2022-07-05|Light rail|All - NSW|11|3200|3100
2022-07-05|Light rail|Newcastle and surrounds|12|100|100
2022-07-05|Light rail|Other|12|900|1000
2022-07-05|Light rail|Sydney CBD|12|2700|2600
2022-07-05|Light rail|All - NSW|12|3700|3700
2022-07-05|Light rail|Newcastle and surrounds|13|100|100
2022-07-05|Light rail|Other|13|1000|1200
2022-07-05|Light rail|Sydney CBD|13|3000|2700
2022-07-05|Light rail|All - NSW|13|4100|4000
2022-07-05|Light rail|Newcastle and surrounds|14|100|100
2022-07-05|Light rail|Other|14|1200|1400
2022-07-05|Light rail|Sydney CBD|14|3200|2900
2022-07-05|Light rail|All - NSW|14|4500|4400
2022-07-05|Light rail|Newcastle and surrounds|15|100|100
2022-07-05|Light rail|Other|15|1300|1500
2022-07-05|Light rail|Sydney CBD|15|3600|3300
2022-07-05|Light rail|All - NSW|15|5000|4900
2022-07-05|Light rail|Newcastle and surrounds|16|100|100
2022-07-05|Light rail|Other|16|1700|1700
2022-07-05|Light rail|Sydney CBD|16|3700|3400
2022-07-05|Light rail|All - NSW|16|5500|5200
2022-07-05|Light rail|Newcastle and surrounds|17|100|100
2022-07-05|Light rail|Other|17|2100|2500
2022-07-05|Light rail|Sydney CBD|17|4600|4200
2022-07-05|Light rail|All - NSW|17|6800|6800
2022-07-05|Light rail|Newcastle and surrounds|18|<50|<50
2022-07-05|Light rail|Other|18|1100|2000
2022-07-05|Light rail|Sydney CBD|18|3000|2900
2022-07-05|Light rail|All - NSW|18|4100|4900
2022-07-05|Light rail|Newcastle and surrounds|19|<50|<50
2022-07-05|Light rail|Other|19|600|1100
2022-07-05|Light rail|Sydney CBD|19|1700|1400
2022-07-05|Light rail|All - NSW|19|2300|2500
2022-07-05|Light rail|Newcastle and surrounds|20|<50|<50
2022-07-05|Light rail|Other|20|500|700
2022-07-05|Light rail|Sydney CBD|20|1400|1200
2022-07-05|Light rail|All - NSW|20|1900|1900
2022-07-05|Light rail|Newcastle and surrounds|21|<50|<50
2022-07-05|Light rail|Other|21|300|600
2022-07-05|Light rail|Sydney CBD|21|700|700
2022-07-05|Light rail|All - NSW|21|1000|1300
2022-07-05|Light rail|Newcastle and surrounds|22|<50|<50
2022-07-05|Light rail|Other|22|100|100
2022-07-05|Light rail|Sydney CBD|22|100|200
2022-07-05|Light rail|All - NSW|22|200|300
2022-07-05|Light rail|Newcastle and surrounds|23|<50|<50
2022-07-05|Light rail|Other|23|<50|<50
2022-07-05|Light rail|Sydney CBD|23|<50|100
2022-07-05|Light rail|All - NSW|23|<50|100
2022-07-05|Train|Chatswood|0|<50|<50
2022-07-05|Train|Macquarie Park|0|<50|<50
2022-07-05|Train|North Sydney|0|<50|<50
2022-07-05|Train|Other|0|400|1600
2022-07-05|Train|Parramatta|0|<50|100
2022-07-05|Train|Strathfield|0|<50|100
2022-07-05|Train|Sydney CBD|0|300|200
2022-07-05|Train|Wollongong and surrounds|0|<50|<50
2022-07-05|Train|All - NSW|0|700|2000
2022-07-05|Train|Chatswood|1|<50|<50
2022-07-05|Train|Newcastle and surrounds|1|<50|<50
2022-07-05|Train|North Sydney|1|<50|<50
2022-07-05|Train|Other|1|<50|200
2022-07-05|Train|Parramatta|1|<50|<50
2022-07-05|Train|Strathfield|1|<50|<50
2022-07-05|Train|Sydney CBD|1|<50|<50
2022-07-05|Train|Wollongong and surrounds|1|<50|<50
2022-07-05|Train|All - NSW|1|<50|200
2022-07-05|Train|Newcastle and surrounds|2|<50|<50
2022-07-05|Train|Other|2|<50|<50
2022-07-05|Train|Strathfield|2|<50|<50
2022-07-05|Train|Sydney CBD|2|<50|<50
2022-07-05|Train|Wollongong and surrounds|2|<50|<50
2022-07-05|Train|All - NSW|2|<50|<50
2022-07-05|Train|Newcastle and surrounds|3|<50|<50
2022-07-05|Train|Other|3|500|100
2022-07-05|Train|Parramatta|3|<50|<50
2022-07-05|Train|Strathfield|3|<50|<50
2022-07-05|Train|Sydney CBD|3|<50|<50
2022-07-05|Train|Wollongong and surrounds|3|<50|<50
2022-07-05|Train|All - NSW|3|500|100
2022-07-05|Train|Chatswood|4|<50|<50
2022-07-05|Train|Macquarie Park|4|<50|<50
2022-07-05|Train|Newcastle and surrounds|4|<50|<50
2022-07-05|Train|North Sydney|4|<50|<50
2022-07-05|Train|Other|4|4400|900
2022-07-05|Train|Parramatta|4|100|<50
2022-07-05|Train|Strathfield|4|100|<50
2022-07-05|Train|Sydney CBD|4|400|300
2022-07-05|Train|Wollongong and surrounds|4|<50|<50
2022-07-05|Train|All - NSW|4|5000|1200
2022-07-05|Train|Chatswood|5|100|100
2022-07-05|Train|Macquarie Park|5|100|100
2022-07-05|Train|Newcastle and surrounds|5|<50|<50
2022-07-05|Train|North Sydney|5|100|200
2022-07-05|Train|Other|5|15100|4700
2022-07-05|Train|Parramatta|5|500|300
2022-07-05|Train|Strathfield|5|600|100
2022-07-05|Train|Sydney CBD|5|1100|3000
2022-07-05|Train|Wollongong and surrounds|5|<50|<50
2022-07-05|Train|All - NSW|5|17600|8500
2022-07-05|Train|Chatswood|6|200|400
2022-07-05|Train|Macquarie Park|6|100|300
2022-07-05|Train|Newcastle and surrounds|6|<50|<50
2022-07-05|Train|North Sydney|6|300|800
2022-07-05|Train|Other|6|24300|11600
2022-07-05|Train|Parramatta|6|800|900
2022-07-05|Train|Strathfield|6|900|400
2022-07-05|Train|Sydney CBD|6|2000|8000
2022-07-05|Train|Wollongong and surrounds|6|100|<50
2022-07-05|Train|All - NSW|6|28700|22400
2022-07-05|Train|Chatswood|7|600|800
2022-07-05|Train|Macquarie Park|7|400|700
2022-07-05|Train|Newcastle and surrounds|7|<50|<50
2022-07-05|Train|North Sydney|7|700|1300
2022-07-05|Train|Other|7|44600|14900
2022-07-05|Train|Parramatta|7|1500|1600
2022-07-05|Train|Strathfield|7|1400|500
2022-07-05|Train|Sydney CBD|7|3300|14600
2022-07-05|Train|Wollongong and surrounds|7|<50|<50
2022-07-05|Train|All - NSW|7|52500|34400
2022-07-05|Train|Chatswood|8|1000|1600
2022-07-05|Train|Macquarie Park|8|700|1400
2022-07-05|Train|Newcastle and surrounds|8|<50|<50
2022-07-05|Train|North Sydney|8|1500|4000
2022-07-05|Train|Other|8|45200|19900
2022-07-05|Train|Parramatta|8|1600|2700
2022-07-05|Train|Strathfield|8|1800|600
2022-07-05|Train|Sydney CBD|8|4700|34300
2022-07-05|Train|Wollongong and surrounds|8|<50|<50
2022-07-05|Train|All - NSW|8|56500|64500
2022-07-05|Train|Chatswood|9|600|1400
2022-07-05|Train|Macquarie Park|9|400|1000
2022-07-05|Train|Newcastle and surrounds|9|<50|<50
2022-07-05|Train|North Sydney|9|700|2000
2022-07-05|Train|Other|9|22100|15100
2022-07-05|Train|Parramatta|9|800|1500
2022-07-05|Train|Strathfield|9|900|500
2022-07-05|Train|Sydney CBD|9|3200|22200
2022-07-05|Train|Wollongong and surrounds|9|<50|<50
2022-07-05|Train|All - NSW|9|28700|43700
2022-07-05|Train|Chatswood|10|500|800
2022-07-05|Train|Macquarie Park|10|300|600
2022-07-05|Train|Newcastle and surrounds|10|<50|<50
2022-07-05|Train|North Sydney|10|500|600
2022-07-05|Train|Other|10|16500|10700
2022-07-05|Train|Parramatta|10|700|900
2022-07-05|Train|Strathfield|10|600|400
2022-07-05|Train|Sydney CBD|10|3300|9800
2022-07-05|Train|Wollongong and surrounds|10|<50|<50
2022-07-05|Train|All - NSW|10|22400|23800
2022-07-05|Train|Chatswood|11|600|900
2022-07-05|Train|Macquarie Park|11|300|500
2022-07-05|Train|Newcastle and surrounds|11|<50|<50
2022-07-05|Train|North Sydney|11|600|500
2022-07-05|Train|Other|11|15500|11400
2022-07-05|Train|Parramatta|11|700|900
2022-07-05|Train|Strathfield|11|600|500
2022-07-05|Train|Sydney CBD|11|4100|8000
2022-07-05|Train|Wollongong and surrounds|11|<50|<50
2022-07-05|Train|All - NSW|11|22400|22700
2022-07-05|Train|Chatswood|12|700|1100
2022-07-05|Train|Macquarie Park|12|400|500
2022-07-05|Train|Newcastle and surrounds|12|<50|<50
2022-07-05|Train|North Sydney|12|600|400
2022-07-05|Train|Other|12|15300|13100
2022-07-05|Train|Parramatta|12|900|900
2022-07-05|Train|Strathfield|12|600|500
2022-07-05|Train|Sydney CBD|12|4900|6600
2022-07-05|Train|Wollongong and surrounds|12|<50|<50
2022-07-05|Train|All - NSW|12|23400|23100
2022-07-05|Train|Chatswood|13|800|900
2022-07-05|Train|Macquarie Park|13|500|500
2022-07-05|Train|Newcastle and surrounds|13|<50|<50
2022-07-05|Train|North Sydney|13|600|500
2022-07-05|Train|Other|13|15600|14200
2022-07-05|Train|Parramatta|13|1000|800
2022-07-05|Train|Strathfield|13|700|600
2022-07-05|Train|Sydney CBD|13|6400|7100
2022-07-05|Train|Wollongong and surrounds|13|<50|<50
2022-07-05|Train|All - NSW|13|25600|24600
2022-07-05|Train|Chatswood|14|1000|900
2022-07-05|Train|Macquarie Park|14|600|400
2022-07-05|Train|Newcastle and surrounds|14|<50|<50
2022-07-05|Train|North Sydney|14|800|500
2022-07-05|Train|Other|14|16900|17600
2022-07-05|Train|Parramatta|14|1200|1200
2022-07-05|Train|Strathfield|14|700|800
2022-07-05|Train|Sydney CBD|14|9400|5900
2022-07-05|Train|Wollongong and surrounds|14|100|<50
2022-07-05|Train|All - NSW|14|30700|27300
2022-07-05|Train|Chatswood|15|1200|1000
2022-07-05|Train|Macquarie Park|15|900|500
2022-07-05|Train|Newcastle and surrounds|15|<50|<50
2022-07-05|Train|North Sydney|15|1100|600
2022-07-05|Train|Other|15|21200|24100
2022-07-05|Train|Parramatta|15|1800|1200
2022-07-05|Train|Strathfield|15|900|1100
2022-07-05|Train|Sydney CBD|15|14300|6100
2022-07-05|Train|Wollongong and surrounds|15|<50|<50
2022-07-05|Train|All - NSW|15|41400|34600
2022-07-05|Train|Chatswood|16|1700|1000
2022-07-05|Train|Macquarie Park|16|1300|500
2022-07-05|Train|Newcastle and surrounds|16|<50|<50
2022-07-05|Train|North Sydney|16|2000|900
2022-07-05|Train|Other|16|23300|33300
2022-07-05|Train|Parramatta|16|2600|1700
2022-07-05|Train|Strathfield|16|900|1400
2022-07-05|Train|Sydney CBD|16|20800|6400
2022-07-05|Train|Wollongong and surrounds|16|100|100
2022-07-05|Train|All - NSW|16|52700|45300
2022-07-05|Train|Chatswood|17|2100|1400
2022-07-05|Train|Macquarie Park|17|1500|800
2022-07-05|Train|Newcastle and surrounds|17|<50|<50
2022-07-05|Train|North Sydney|17|3400|1100
2022-07-05|Train|Other|17|25100|45800
2022-07-05|Train|Parramatta|17|2800|2000
2022-07-05|Train|Strathfield|17|1000|1800
2022-07-05|Train|Sydney CBD|17|30600|8400
2022-07-05|Train|Wollongong and surrounds|17|<50|<50
2022-07-05|Train|All - NSW|17|66500|61300
2022-07-05|Train|Chatswood|18|1300|1100
2022-07-05|Train|Macquarie Park|18|800|700
2022-07-05|Train|Newcastle and surrounds|18|<50|<50
2022-07-05|Train|North Sydney|18|1400|1000
2022-07-05|Train|Other|18|13700|43200
2022-07-05|Train|Parramatta|18|1300|1600
2022-07-05|Train|Strathfield|18|700|1700
2022-07-05|Train|Sydney CBD|18|16700|5900
2022-07-05|Train|Wollongong and surrounds|18|<50|100
2022-07-05|Train|All - NSW|18|35900|55300
2022-07-05|Train|Chatswood|19|600|500
2022-07-05|Train|Macquarie Park|19|300|300
2022-07-05|Train|Newcastle and surrounds|19|<50|<50
2022-07-05|Train|North Sydney|19|400|500
2022-07-05|Train|Other|19|7300|20800
2022-07-05|Train|Parramatta|19|700|900
2022-07-05|Train|Strathfield|19|400|800
2022-07-05|Train|Sydney CBD|19|7900|2800
2022-07-05|Train|Wollongong and surrounds|19|<50|100
2022-07-05|Train|All - NSW|19|17600|26700
2022-07-05|Train|Chatswood|20|500|300
2022-07-05|Train|Macquarie Park|20|200|200
2022-07-05|Train|Newcastle and surrounds|20|<50|<50
2022-07-05|Train|North Sydney|20|300|300
2022-07-05|Train|Other|20|6100|11500
2022-07-05|Train|Parramatta|20|500|400
2022-07-05|Train|Strathfield|20|300|600
2022-07-05|Train|Sydney CBD|20|5600|1800
2022-07-05|Train|Wollongong and surrounds|20|<50|<50
2022-07-05|Train|All - NSW|20|13500|15100
2022-07-05|Train|Chatswood|21|500|300
2022-07-05|Train|Macquarie Park|21|100|200
2022-07-05|Train|Newcastle and surrounds|21|<50|<50
2022-07-05|Train|North Sydney|21|400|300
2022-07-05|Train|Other|21|5500|10100
2022-07-05|Train|Parramatta|21|400|400
2022-07-05|Train|Strathfield|21|400|700
2022-07-05|Train|Sydney CBD|21|5600|1800
2022-07-05|Train|Wollongong and surrounds|21|<50|<50
2022-07-05|Train|All - NSW|21|12900|13800
2022-07-05|Train|Chatswood|22|200|100
2022-07-05|Train|Macquarie Park|22|100|100
2022-07-05|Train|Newcastle and surrounds|22|<50|<50
2022-07-05|Train|North Sydney|22|200|200
2022-07-05|Train|Other|22|3100|7700
2022-07-05|Train|Parramatta|22|200|300
2022-07-05|Train|Strathfield|22|200|900
2022-07-05|Train|Sydney CBD|22|3600|1400
2022-07-05|Train|Wollongong and surrounds|22|<50|<50
2022-07-05|Train|All - NSW|22|7600|10700
2022-07-05|Train|Chatswood|23|<50|100
2022-07-05|Train|Macquarie Park|23|100|100
2022-07-05|Train|Newcastle and surrounds|23|<50|<50
2022-07-05|Train|North Sydney|23|100|100
2022-07-05|Train|Other|23|1200|3400
2022-07-05|Train|Parramatta|23|100|<50
2022-07-05|Train|Strathfield|23|100|400
2022-07-05|Train|Sydney CBD|23|1400|700
2022-07-05|Train|Wollongong and surrounds|23|<50|<50
2022-07-05|Train|All - NSW|23|3000|4800
2022-07-05|UNKNOWN|Other|0|<50|<50
2022-07-05|UNKNOWN|All - NSW|0|<50|<50
2022-07-05|UNKNOWN|Other|1|<50|<50
2022-07-05|UNKNOWN|All - NSW|1|<50|<50
2022-07-05|UNKNOWN|Other|4|<50|<50
2022-07-05|UNKNOWN|All - NSW|4|<50|<50
2022-07-05|UNKNOWN|Other|5|100|100
2022-07-05|UNKNOWN|All - NSW|5|100|100
2022-07-05|UNKNOWN|Other|6|100|100
2022-07-05|UNKNOWN|All - NSW|6|100|100
2022-07-05|UNKNOWN|Other|7|200|100
2022-07-05|UNKNOWN|All - NSW|7|200|100
2022-07-05|UNKNOWN|Other|8|200|200
2022-07-05|UNKNOWN|All - NSW|8|200|200
2022-07-05|UNKNOWN|Other|9|100|100
2022-07-05|UNKNOWN|All - NSW|9|100|100
2022-07-05|UNKNOWN|Other|10|100|100
2022-07-05|UNKNOWN|All - NSW|10|100|100
2022-07-05|UNKNOWN|Other|11|<50|<50
2022-07-05|UNKNOWN|All - NSW|11|<50|<50
2022-07-05|UNKNOWN|Other|12|<50|<50
2022-07-05|UNKNOWN|All - NSW|12|<50|<50
2022-07-05|UNKNOWN|Other|13|100|<50
2022-07-05|UNKNOWN|All - NSW|13|100|<50
2022-07-05|UNKNOWN|Other|14|100|100
2022-07-05|UNKNOWN|All - NSW|14|100|100
2022-07-05|UNKNOWN|Other|15|100|100
2022-07-05|UNKNOWN|All - NSW|15|100|100
2022-07-05|UNKNOWN|Other|16|200|100
2022-07-05|UNKNOWN|All - NSW|16|200|100
2022-07-05|UNKNOWN|Other|17|200|200
2022-07-05|UNKNOWN|All - NSW|17|200|200
2022-07-05|UNKNOWN|Other|18|100|200
2022-07-05|UNKNOWN|All - NSW|18|100|200
2022-07-05|UNKNOWN|Other|19|100|100
2022-07-05|UNKNOWN|All - NSW|19|100|100
2022-07-05|UNKNOWN|Other|20|<50|<50
2022-07-05|UNKNOWN|All - NSW|20|<50|<50
2022-07-05|UNKNOWN|Other|21|100|<50
2022-07-05|UNKNOWN|All - NSW|21|100|<50
2022-07-05|UNKNOWN|Other|22|<50|<50
2022-07-05|UNKNOWN|All - NSW|22|<50|<50
