trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2024-05-26|Bus|Chatswood|0|<50|<50
2024-05-26|Bus|Macquarie Park|0|<50|<50
2024-05-26|Bus|Newcastle and surrounds|0|<50|<50
2024-05-26|Bus|North Sydney|0|<50|<50
2024-05-26|Bus|Other|0|2000|2100
2024-05-26|Bus|Parramatta|0|100|100
2024-05-26|Bus|Strathfield|0|<50|<50
2024-05-26|Bus|Sydney CBD|0|1700|1700
2024-05-26|Bus|All - NSW|0|3800|3900
2024-05-26|Bus|Chatswood|1|<50|<50
2024-05-26|Bus|Macquarie Park|1|<50|<50
2024-05-26|Bus|Newcastle and surrounds|1|<50|<50
2024-05-26|Bus|North Sydney|1|<50|100
2024-05-26|Bus|Other|1|900|1000
2024-05-26|Bus|Parramatta|1|<50|<50
2024-05-26|Bus|Strathfield|1|<50|<50
2024-05-26|Bus|Sydney CBD|1|1300|1300
2024-05-26|Bus|All - NSW|1|2200|2400
2024-05-26|Bus|Chatswood|2|<50|<50
2024-05-26|Bus|Macquarie Park|2|<50|<50
2024-05-26|Bus|Newcastle and surrounds|2|<50|<50
2024-05-26|Bus|North Sydney|2|100|100
2024-05-26|Bus|Other|2|700|700
2024-05-26|Bus|Parramatta|2|<50|<50
2024-05-26|Bus|Strathfield|2|<50|<50
2024-05-26|Bus|Sydney CBD|2|1500|1300
2024-05-26|Bus|All - NSW|2|2300|2100
2024-05-26|Bus|Chatswood|3|<50|<50
2024-05-26|Bus|Macquarie Park|3|<50|<50
2024-05-26|Bus|Newcastle and surrounds|3|<50|<50
2024-05-26|Bus|North Sydney|3|<50|100
2024-05-26|Bus|Other|3|600|600
2024-05-26|Bus|Parramatta|3|<50|<50
2024-05-26|Bus|Strathfield|3|<50|<50
2024-05-26|Bus|Sydney CBD|3|900|1200
2024-05-26|Bus|All - NSW|3|1500|1900
2024-05-26|Bus|Chatswood|4|<50|<50
2024-05-26|Bus|Macquarie Park|4|<50|<50
2024-05-26|Bus|North Sydney|4|<50|<50
2024-05-26|Bus|Other|4|600|600
2024-05-26|Bus|Parramatta|4|<50|<50
2024-05-26|Bus|Strathfield|4|<50|<50
2024-05-26|Bus|Sydney CBD|4|400|600
2024-05-26|Bus|All - NSW|4|1000|1200
2024-05-26|Bus|Chatswood|5|<50|<50
2024-05-26|Bus|Macquarie Park|5|<50|<50
2024-05-26|Bus|Newcastle and surrounds|5|<50|<50
2024-05-26|Bus|North Sydney|5|<50|<50
2024-05-26|Bus|Other|5|1300|1100
2024-05-26|Bus|Parramatta|5|100|<50
2024-05-26|Bus|Strathfield|5|<50|<50
2024-05-26|Bus|Sydney CBD|5|400|300
2024-05-26|Bus|All - NSW|5|1800|1400
2024-05-26|Bus|Chatswood|6|100|100
2024-05-26|Bus|Macquarie Park|6|<50|<50
2024-05-26|Bus|Newcastle and surrounds|6|<50|<50
2024-05-26|Bus|North Sydney|6|<50|<50
2024-05-26|Bus|Other|6|3300|2900
2024-05-26|Bus|Parramatta|6|100|100
2024-05-26|Bus|Strathfield|6|<50|<50
2024-05-26|Bus|Sydney CBD|6|700|700
2024-05-26|Bus|All - NSW|6|4200|3800
2024-05-26|Bus|Chatswood|7|100|100
2024-05-26|Bus|Macquarie Park|7|100|<50
2024-05-26|Bus|Newcastle and surrounds|7|<50|<50
2024-05-26|Bus|North Sydney|7|100|100
2024-05-26|Bus|Other|7|6600|5700
2024-05-26|Bus|Parramatta|7|300|200
2024-05-26|Bus|Strathfield|7|100|100
2024-05-26|Bus|Sydney CBD|7|800|700
2024-05-26|Bus|Wollongong and surrounds|7|<50|<50
2024-05-26|Bus|All - NSW|7|8100|6900
2024-05-26|Bus|Chatswood|8|200|100
2024-05-26|Bus|Macquarie Park|8|200|100
2024-05-26|Bus|Newcastle and surrounds|8|<50|<50
2024-05-26|Bus|North Sydney|8|100|100
2024-05-26|Bus|Other|8|13100|11500
2024-05-26|Bus|Parramatta|8|500|500
2024-05-26|Bus|Strathfield|8|100|100
2024-05-26|Bus|Sydney CBD|8|1200|1100
2024-05-26|Bus|Wollongong and surrounds|8|100|100
2024-05-26|Bus|All - NSW|8|15500|13600
2024-05-26|Bus|Chatswood|9|300|300
2024-05-26|Bus|Macquarie Park|9|200|200
2024-05-26|Bus|Newcastle and surrounds|9|<50|<50
2024-05-26|Bus|North Sydney|9|200|100
2024-05-26|Bus|Other|9|19300|18300
2024-05-26|Bus|Parramatta|9|700|600
2024-05-26|Bus|Strathfield|9|200|200
2024-05-26|Bus|Sydney CBD|9|2000|1800
2024-05-26|Bus|Wollongong and surrounds|9|100|100
2024-05-26|Bus|All - NSW|9|23000|21600
2024-05-26|Bus|Chatswood|10|300|300
2024-05-26|Bus|Macquarie Park|10|300|200
2024-05-26|Bus|Newcastle and surrounds|10|<50|<50
2024-05-26|Bus|North Sydney|10|200|200
2024-05-26|Bus|Other|10|21700|21400
2024-05-26|Bus|Parramatta|10|600|600
2024-05-26|Bus|Strathfield|10|200|200
2024-05-26|Bus|Sydney CBD|10|2300|2000
2024-05-26|Bus|Wollongong and surrounds|10|100|100
2024-05-26|Bus|All - NSW|10|25700|25000
2024-05-26|Bus|Chatswood|11|300|300
2024-05-26|Bus|Macquarie Park|11|300|300
2024-05-26|Bus|Newcastle and surrounds|11|<50|<50
2024-05-26|Bus|North Sydney|11|200|200
2024-05-26|Bus|Other|11|24300|23900
2024-05-26|Bus|Parramatta|11|700|700
2024-05-26|Bus|Strathfield|11|300|300
2024-05-26|Bus|Sydney CBD|11|2400|2300
2024-05-26|Bus|Wollongong and surrounds|11|100|100
2024-05-26|Bus|All - NSW|11|28600|28100
2024-05-26|Bus|Chatswood|12|400|300
2024-05-26|Bus|Macquarie Park|12|300|300
2024-05-26|Bus|Newcastle and surrounds|12|100|100
2024-05-26|Bus|North Sydney|12|200|200
2024-05-26|Bus|Other|12|25300|24900
2024-05-26|Bus|Parramatta|12|800|700
2024-05-26|Bus|Strathfield|12|300|300
2024-05-26|Bus|Sydney CBD|12|2800|2600
2024-05-26|Bus|Wollongong and surrounds|12|100|100
2024-05-26|Bus|All - NSW|12|30300|29500
2024-05-26|Bus|Chatswood|13|500|500
2024-05-26|Bus|Macquarie Park|13|400|400
2024-05-26|Bus|Newcastle and surrounds|13|<50|<50
2024-05-26|Bus|North Sydney|13|200|200
2024-05-26|Bus|Other|13|25700|26000
2024-05-26|Bus|Parramatta|13|900|800
2024-05-26|Bus|Strathfield|13|300|300
2024-05-26|Bus|Sydney CBD|13|2900|2900
2024-05-26|Bus|Wollongong and surrounds|13|100|100
2024-05-26|Bus|All - NSW|13|31000|31200
2024-05-26|Bus|Chatswood|14|400|400
2024-05-26|Bus|Macquarie Park|14|400|400
2024-05-26|Bus|Newcastle and surrounds|14|100|<50
2024-05-26|Bus|North Sydney|14|200|200
2024-05-26|Bus|Other|14|24200|24900
2024-05-26|Bus|Parramatta|14|900|900
2024-05-26|Bus|Strathfield|14|300|300
2024-05-26|Bus|Sydney CBD|14|2700|2300
2024-05-26|Bus|Wollongong and surrounds|14|100|100
2024-05-26|Bus|All - NSW|14|29300|29500
2024-05-26|Bus|Chatswood|15|500|500
2024-05-26|Bus|Macquarie Park|15|500|400
2024-05-26|Bus|Newcastle and surrounds|15|100|100
2024-05-26|Bus|North Sydney|15|200|200
2024-05-26|Bus|Other|15|26500|26300
2024-05-26|Bus|Parramatta|15|1000|900
2024-05-26|Bus|Strathfield|15|300|300
2024-05-26|Bus|Sydney CBD|15|3900|3400
2024-05-26|Bus|Wollongong and surrounds|15|100|100
2024-05-26|Bus|All - NSW|15|33100|32200
2024-05-26|Bus|Chatswood|16|500|500
2024-05-26|Bus|Macquarie Park|16|400|500
2024-05-26|Bus|Newcastle and surrounds|16|100|100
2024-05-26|Bus|North Sydney|16|200|200
2024-05-26|Bus|Other|16|25800|25800
2024-05-26|Bus|Parramatta|16|1000|1000
2024-05-26|Bus|Strathfield|16|300|300
2024-05-26|Bus|Sydney CBD|16|4000|4100
2024-05-26|Bus|Wollongong and surrounds|16|100|100
2024-05-26|Bus|All - NSW|16|32400|32600
2024-05-26|Bus|Chatswood|17|400|400
2024-05-26|Bus|Macquarie Park|17|400|400
2024-05-26|Bus|Newcastle and surrounds|17|<50|<50
2024-05-26|Bus|North Sydney|17|100|200
2024-05-26|Bus|Other|17|23100|24300
2024-05-26|Bus|Parramatta|17|1000|1000
2024-05-26|Bus|Strathfield|17|200|200
2024-05-26|Bus|Sydney CBD|17|3500|3700
2024-05-26|Bus|Wollongong and surrounds|17|100|100
2024-05-26|Bus|All - NSW|17|28800|30300
2024-05-26|Bus|Chatswood|18|300|400
2024-05-26|Bus|Macquarie Park|18|400|400
2024-05-26|Bus|Newcastle and surrounds|18|<50|<50
2024-05-26|Bus|North Sydney|18|200|200
2024-05-26|Bus|Other|18|14900|17300
2024-05-26|Bus|Parramatta|18|900|1000
2024-05-26|Bus|Strathfield|18|200|200
2024-05-26|Bus|Sydney CBD|18|2700|2800
2024-05-26|Bus|Wollongong and surrounds|18|100|100
2024-05-26|Bus|All - NSW|18|19700|22400
2024-05-26|Bus|Chatswood|19|200|200
2024-05-26|Bus|Macquarie Park|19|200|300
2024-05-26|Bus|Newcastle and surrounds|19|<50|<50
2024-05-26|Bus|North Sydney|19|100|100
2024-05-26|Bus|Other|19|9100|10000
2024-05-26|Bus|Parramatta|19|500|500
2024-05-26|Bus|Strathfield|19|100|100
2024-05-26|Bus|Sydney CBD|19|2500|2600
2024-05-26|Bus|Wollongong and surrounds|19|<50|<50
2024-05-26|Bus|All - NSW|19|12700|13800
2024-05-26|Bus|Chatswood|20|100|200
2024-05-26|Bus|Macquarie Park|20|200|200
2024-05-26|Bus|Newcastle and surrounds|20|<50|<50
2024-05-26|Bus|North Sydney|20|100|100
2024-05-26|Bus|Other|20|7300|7500
2024-05-26|Bus|Parramatta|20|300|300
2024-05-26|Bus|Strathfield|20|100|100
2024-05-26|Bus|Sydney CBD|20|2200|2200
2024-05-26|Bus|Wollongong and surrounds|20|<50|<50
2024-05-26|Bus|All - NSW|20|10300|10600
2024-05-26|Bus|Chatswood|21|100|100
2024-05-26|Bus|Macquarie Park|21|100|100
2024-05-26|Bus|Newcastle and surrounds|21|<50|<50
2024-05-26|Bus|North Sydney|21|100|100
2024-05-26|Bus|Other|21|6300|6600
2024-05-26|Bus|Parramatta|21|200|300
2024-05-26|Bus|Strathfield|21|100|100
2024-05-26|Bus|Sydney CBD|21|2400|2200
2024-05-26|Bus|Wollongong and surrounds|21|<50|<50
2024-05-26|Bus|All - NSW|21|9300|9500
2024-05-26|Bus|Chatswood|22|100|100
2024-05-26|Bus|Macquarie Park|22|100|100
2024-05-26|Bus|Newcastle and surrounds|22|<50|<50
2024-05-26|Bus|North Sydney|22|<50|<50
2024-05-26|Bus|Other|22|3900|4400
2024-05-26|Bus|Parramatta|22|200|200
2024-05-26|Bus|Strathfield|22|100|100
2024-05-26|Bus|Sydney CBD|22|1900|2200
2024-05-26|Bus|Wollongong and surrounds|22|<50|<50
2024-05-26|Bus|All - NSW|22|6300|7100
2024-05-26|Bus|Chatswood|23|<50|<50
2024-05-26|Bus|Macquarie Park|23|<50|<50
2024-05-26|Bus|North Sydney|23|<50|<50
2024-05-26|Bus|Other|23|1800|1900
2024-05-26|Bus|Parramatta|23|100|100
2024-05-26|Bus|Strathfield|23|<50|<50
2024-05-26|Bus|Sydney CBD|23|1500|1500
2024-05-26|Bus|All - NSW|23|3400|3500
2024-05-26|Ferry|Newcastle and surrounds|0|<50|<50
2024-05-26|Ferry|Other|0|100|<50
2024-05-26|Ferry|Sydney CBD|0|100|200
2024-05-26|Ferry|All - NSW|0|200|200
2024-05-26|Ferry|Other|1|<50|<50
2024-05-26|Ferry|All - NSW|1|<50|<50
2024-05-26|Ferry|Newcastle and surrounds|5|<50|<50
2024-05-26|Ferry|Other|5|<50|<50
2024-05-26|Ferry|All - NSW|5|<50|<50
2024-05-26|Ferry|North Sydney|6|<50|<50
2024-05-26|Ferry|Other|6|<50|<50
2024-05-26|Ferry|Sydney CBD|6|<50|<50
2024-05-26|Ferry|All - NSW|6|<50|<50
2024-05-26|Ferry|North Sydney|7|<50|<50
2024-05-26|Ferry|Other|7|100|<50
2024-05-26|Ferry|Parramatta|7|<50|<50
2024-05-26|Ferry|Sydney CBD|7|100|<50
2024-05-26|Ferry|All - NSW|7|200|<50
2024-05-26|Ferry|Newcastle and surrounds|8|<50|<50
2024-05-26|Ferry|North Sydney|8|<50|<50
2024-05-26|Ferry|Other|8|300|200
2024-05-26|Ferry|Parramatta|8|<50|<50
2024-05-26|Ferry|Sydney CBD|8|500|200
2024-05-26|Ferry|All - NSW|8|800|400
2024-05-26|Ferry|Newcastle and surrounds|9|<50|<50
2024-05-26|Ferry|North Sydney|9|100|100
2024-05-26|Ferry|Other|9|700|500
2024-05-26|Ferry|Parramatta|9|<50|<50
2024-05-26|Ferry|Sydney CBD|9|1300|700
2024-05-26|Ferry|All - NSW|9|2100|1300
2024-05-26|Ferry|Newcastle and surrounds|10|100|100
2024-05-26|Ferry|North Sydney|10|200|200
2024-05-26|Ferry|Other|10|1300|1000
2024-05-26|Ferry|Parramatta|10|100|<50
2024-05-26|Ferry|Sydney CBD|10|2400|1900
2024-05-26|Ferry|All - NSW|10|4100|3200
2024-05-26|Ferry|Newcastle and surrounds|11|100|100
2024-05-26|Ferry|North Sydney|11|300|300
2024-05-26|Ferry|Other|11|1700|1600
2024-05-26|Ferry|Parramatta|11|100|100
2024-05-26|Ferry|Sydney CBD|11|3300|2700
2024-05-26|Ferry|All - NSW|11|5500|4800
2024-05-26|Ferry|Newcastle and surrounds|12|100|100
2024-05-26|Ferry|North Sydney|12|300|300
2024-05-26|Ferry|Other|12|2000|1900
2024-05-26|Ferry|Parramatta|12|200|100
2024-05-26|Ferry|Sydney CBD|12|3000|3200
2024-05-26|Ferry|All - NSW|12|5600|5600
2024-05-26|Ferry|Newcastle and surrounds|13|100|100
2024-05-26|Ferry|North Sydney|13|300|300
2024-05-26|Ferry|Other|13|2500|2100
2024-05-26|Ferry|Parramatta|13|100|200
2024-05-26|Ferry|Sydney CBD|13|3000|2900
2024-05-26|Ferry|All - NSW|13|6000|5600
2024-05-26|Ferry|Newcastle and surrounds|14|100|100
2024-05-26|Ferry|North Sydney|14|300|200
2024-05-26|Ferry|Other|14|3000|2700
2024-05-26|Ferry|Parramatta|14|100|<50
2024-05-26|Ferry|Sydney CBD|14|2800|2900
2024-05-26|Ferry|All - NSW|14|6300|5900
2024-05-26|Ferry|Newcastle and surrounds|15|100|100
2024-05-26|Ferry|North Sydney|15|400|400
2024-05-26|Ferry|Other|15|3400|3200
2024-05-26|Ferry|Parramatta|15|100|100
2024-05-26|Ferry|Sydney CBD|15|2800|2800
2024-05-26|Ferry|All - NSW|15|6800|6600
2024-05-26|Ferry|Newcastle and surrounds|16|<50|100
2024-05-26|Ferry|North Sydney|16|400|300
2024-05-26|Ferry|Other|16|3700|3500
2024-05-26|Ferry|Parramatta|16|100|100
2024-05-26|Ferry|Sydney CBD|16|2300|2700
2024-05-26|Ferry|All - NSW|16|6500|6700
2024-05-26|Ferry|Newcastle and surrounds|17|<50|<50
2024-05-26|Ferry|North Sydney|17|500|600
2024-05-26|Ferry|Other|17|3100|3300
2024-05-26|Ferry|Parramatta|17|100|100
2024-05-26|Ferry|Sydney CBD|17|1400|2000
2024-05-26|Ferry|All - NSW|17|5100|6000
2024-05-26|Ferry|Newcastle and surrounds|18|<50|<50
2024-05-26|Ferry|North Sydney|18|200|300
2024-05-26|Ferry|Other|18|1600|2400
2024-05-26|Ferry|Parramatta|18|<50|100
2024-05-26|Ferry|Sydney CBD|18|1900|1400
2024-05-26|Ferry|All - NSW|18|3700|4200
2024-05-26|Ferry|Newcastle and surrounds|19|<50|<50
2024-05-26|Ferry|North Sydney|19|200|200
2024-05-26|Ferry|Other|19|800|1200
2024-05-26|Ferry|Parramatta|19|<50|<50
2024-05-26|Ferry|Sydney CBD|19|2200|2200
2024-05-26|Ferry|All - NSW|19|3200|3600
2024-05-26|Ferry|Newcastle and surrounds|20|<50|<50
2024-05-26|Ferry|North Sydney|20|100|100
2024-05-26|Ferry|Other|20|400|500
2024-05-26|Ferry|Parramatta|20|<50|<50
2024-05-26|Ferry|Sydney CBD|20|2000|2200
2024-05-26|Ferry|All - NSW|20|2500|2800
2024-05-26|Ferry|Newcastle and surrounds|21|<50|<50
2024-05-26|Ferry|North Sydney|21|100|100
2024-05-26|Ferry|Other|21|300|400
2024-05-26|Ferry|Sydney CBD|21|1300|1700
2024-05-26|Ferry|All - NSW|21|1700|2200
2024-05-26|Ferry|Newcastle and surrounds|22|<50|<50
2024-05-26|Ferry|North Sydney|22|<50|<50
2024-05-26|Ferry|Other|22|100|200
2024-05-26|Ferry|Sydney CBD|22|500|1000
2024-05-26|Ferry|All - NSW|22|600|1200
2024-05-26|Ferry|Newcastle and surrounds|23|<50|<50
2024-05-26|Ferry|North Sydney|23|<50|<50
2024-05-26|Ferry|Other|23|<50|<50
2024-05-26|Ferry|Sydney CBD|23|100|300
2024-05-26|Ferry|All - NSW|23|100|300
2024-05-26|Light rail|Newcastle and surrounds|0|<50|<50
2024-05-26|Light rail|Other|0|200|300
2024-05-26|Light rail|Sydney CBD|0|500|600
2024-05-26|Light rail|All - NSW|0|700|900
2024-05-26|Light rail|Other|1|<50|100
2024-05-26|Light rail|Sydney CBD|1|100|200
2024-05-26|Light rail|All - NSW|1|100|300
2024-05-26|Light rail|Other|2|<50|<50
2024-05-26|Light rail|Sydney CBD|2|<50|<50
2024-05-26|Light rail|All - NSW|2|<50|<50
2024-05-26|Light rail|Newcastle and surrounds|3|<50|<50
2024-05-26|Light rail|Other|3|<50|<50
2024-05-26|Light rail|All - NSW|3|<50|<50
2024-05-26|Light rail|Other|4|<50|<50
2024-05-26|Light rail|Sydney CBD|4|<50|<50
2024-05-26|Light rail|All - NSW|4|<50|<50
2024-05-26|Light rail|Newcastle and surrounds|5|<50|<50
2024-05-26|Light rail|Other|5|100|100
2024-05-26|Light rail|Sydney CBD|5|200|100
2024-05-26|Light rail|All - NSW|5|300|200
2024-05-26|Light rail|Newcastle and surrounds|6|<50|<50
2024-05-26|Light rail|Other|6|200|200
2024-05-26|Light rail|Sydney CBD|6|400|400
2024-05-26|Light rail|All - NSW|6|600|600
2024-05-26|Light rail|Newcastle and surrounds|7|<50|<50
2024-05-26|Light rail|Other|7|400|400
2024-05-26|Light rail|Sydney CBD|7|700|600
2024-05-26|Light rail|All - NSW|7|1100|1000
2024-05-26|Light rail|Newcastle and surrounds|8|100|<50
2024-05-26|Light rail|Other|8|700|700
2024-05-26|Light rail|Sydney CBD|8|1400|1200
2024-05-26|Light rail|All - NSW|8|2200|1900
2024-05-26|Light rail|Newcastle and surrounds|9|100|100
2024-05-26|Light rail|Other|9|1300|1200
2024-05-26|Light rail|Sydney CBD|9|2700|2200
2024-05-26|Light rail|All - NSW|9|4100|3500
2024-05-26|Light rail|Newcastle and surrounds|10|200|200
2024-05-26|Light rail|Other|10|1700|1700
2024-05-26|Light rail|Sydney CBD|10|3600|3200
2024-05-26|Light rail|All - NSW|10|5500|5100
2024-05-26|Light rail|Newcastle and surrounds|11|200|200
2024-05-26|Light rail|Other|11|2000|2200
2024-05-26|Light rail|Sydney CBD|11|4700|4200
2024-05-26|Light rail|All - NSW|11|6900|6600
2024-05-26|Light rail|Newcastle and surrounds|12|200|200
2024-05-26|Light rail|Other|12|2100|2500
2024-05-26|Light rail|Sydney CBD|12|5300|5000
2024-05-26|Light rail|All - NSW|12|7600|7700
2024-05-26|Light rail|Newcastle and surrounds|13|200|200
2024-05-26|Light rail|Other|13|2100|2400
2024-05-26|Light rail|Sydney CBD|13|5700|5300
2024-05-26|Light rail|All - NSW|13|8000|7900
2024-05-26|Light rail|Newcastle and surrounds|14|200|200
2024-05-26|Light rail|Other|14|2100|2600
2024-05-26|Light rail|Sydney CBD|14|5600|5100
2024-05-26|Light rail|All - NSW|14|7900|7900
2024-05-26|Light rail|Newcastle and surrounds|15|200|200
2024-05-26|Light rail|Other|15|2300|2600
2024-05-26|Light rail|Sydney CBD|15|6700|6000
2024-05-26|Light rail|All - NSW|15|9200|8800
2024-05-26|Light rail|Newcastle and surrounds|16|100|100
2024-05-26|Light rail|Other|16|2100|2700
2024-05-26|Light rail|Sydney CBD|16|6300|6200
2024-05-26|Light rail|All - NSW|16|8500|9000
2024-05-26|Light rail|Newcastle and surrounds|17|100|100
2024-05-26|Light rail|Other|17|2100|2500
2024-05-26|Light rail|Sydney CBD|17|3400|3400
2024-05-26|Light rail|All - NSW|17|5600|6000
2024-05-26|Light rail|Newcastle and surrounds|18|<50|<50
2024-05-26|Light rail|Other|18|1400|1800
2024-05-26|Light rail|Sydney CBD|18|2800|2700
2024-05-26|Light rail|All - NSW|18|4200|4500
2024-05-26|Light rail|Newcastle and surrounds|19|<50|<50
2024-05-26|Light rail|Other|19|1000|1200
2024-05-26|Light rail|Sydney CBD|19|2300|2100
2024-05-26|Light rail|All - NSW|19|3300|3300
2024-05-26|Light rail|Newcastle and surrounds|20|<50|<50
2024-05-26|Light rail|Other|20|900|1100
2024-05-26|Light rail|Sydney CBD|20|2200|2000
2024-05-26|Light rail|All - NSW|20|3100|3100
2024-05-26|Light rail|Newcastle and surrounds|21|<50|<50
2024-05-26|Light rail|Other|21|700|900
2024-05-26|Light rail|Sydney CBD|21|1700|1600
2024-05-26|Light rail|All - NSW|21|2400|2500
2024-05-26|Light rail|Newcastle and surrounds|22|<50|<50
2024-05-26|Light rail|Other|22|400|500
2024-05-26|Light rail|Sydney CBD|22|1000|1200
2024-05-26|Light rail|All - NSW|22|1400|1700
2024-05-26|Light rail|Newcastle and surrounds|23|<50|<50
2024-05-26|Light rail|Other|23|300|400
2024-05-26|Light rail|Sydney CBD|23|700|700
2024-05-26|Light rail|All - NSW|23|1000|1100
2024-05-26|Train|Chatswood|0|100|100
2024-05-26|Train|Macquarie Park|0|<50|<50
2024-05-26|Train|Newcastle and surrounds|0|<50|<50
2024-05-26|Train|North Sydney|0|100|200
2024-05-26|Train|Other|0|3400|3500
2024-05-26|Train|Parramatta|0|100|200
2024-05-26|Train|Strathfield|0|100|100
2024-05-26|Train|Sydney CBD|0|6000|7700
2024-05-26|Train|Wollongong and surrounds|0|<50|<50
2024-05-26|Train|All - NSW|0|9800|11800
2024-05-26|Train|Chatswood|1|<50|<50
2024-05-26|Train|Macquarie Park|1|<50|<50
2024-05-26|Train|Newcastle and surrounds|1|100|<50
2024-05-26|Train|North Sydney|1|<50|100
2024-05-26|Train|Other|1|700|2100
2024-05-26|Train|Parramatta|1|<50|100
2024-05-26|Train|Strathfield|1|<50|100
2024-05-26|Train|Sydney CBD|1|1200|4200
2024-05-26|Train|Wollongong and surrounds|1|<50|<50
2024-05-26|Train|All - NSW|1|2000|6600
2024-05-26|Train|Chatswood|2|<50|<50
2024-05-26|Train|Newcastle and surrounds|2|<50|<50
2024-05-26|Train|North Sydney|2|<50|<50
2024-05-26|Train|Other|2|100|200
2024-05-26|Train|Parramatta|2|<50|<50
2024-05-26|Train|Strathfield|2|<50|<50
2024-05-26|Train|Sydney CBD|2|<50|600
2024-05-26|Train|Wollongong and surrounds|2|<50|<50
2024-05-26|Train|All - NSW|2|100|800
2024-05-26|Train|Newcastle and surrounds|3|<50|<50
2024-05-26|Train|Other|3|200|100
2024-05-26|Train|Parramatta|3|<50|<50
2024-05-26|Train|Strathfield|3|<50|<50
2024-05-26|Train|Sydney CBD|3|<50|<50
2024-05-26|Train|Wollongong and surrounds|3|<50|<50
2024-05-26|Train|All - NSW|3|200|100
2024-05-26|Train|Chatswood|4|<50|<50
2024-05-26|Train|Macquarie Park|4|<50|<50
2024-05-26|Train|Newcastle and surrounds|4|<50|<50
2024-05-26|Train|North Sydney|4|<50|<50
2024-05-26|Train|Other|4|1900|500
2024-05-26|Train|Parramatta|4|100|<50
2024-05-26|Train|Strathfield|4|100|<50
2024-05-26|Train|Sydney CBD|4|700|100
2024-05-26|Train|Wollongong and surrounds|4|<50|<50
2024-05-26|Train|All - NSW|4|2800|600
2024-05-26|Train|Chatswood|5|100|<50
2024-05-26|Train|Macquarie Park|5|<50|<50
2024-05-26|Train|Newcastle and surrounds|5|<50|<50
2024-05-26|Train|North Sydney|5|100|<50
2024-05-26|Train|Other|5|5600|3200
2024-05-26|Train|Parramatta|5|200|100
2024-05-26|Train|Strathfield|5|300|200
2024-05-26|Train|Sydney CBD|5|900|900
2024-05-26|Train|Wollongong and surrounds|5|<50|<50
2024-05-26|Train|All - NSW|5|7200|4400
2024-05-26|Train|Chatswood|6|200|100
2024-05-26|Train|Macquarie Park|6|100|100
2024-05-26|Train|Newcastle and surrounds|6|<50|<50
2024-05-26|Train|North Sydney|6|100|100
2024-05-26|Train|Other|6|7600|6800
2024-05-26|Train|Parramatta|6|300|300
2024-05-26|Train|Strathfield|6|400|400
2024-05-26|Train|Sydney CBD|6|1300|1100
2024-05-26|Train|Wollongong and surrounds|6|100|<50
2024-05-26|Train|All - NSW|6|10100|8900
2024-05-26|Train|Chatswood|7|200|200
2024-05-26|Train|Macquarie Park|7|100|100
2024-05-26|Train|Newcastle and surrounds|7|<50|<50
2024-05-26|Train|North Sydney|7|200|100
2024-05-26|Train|Other|7|11800|8400
2024-05-26|Train|Parramatta|7|500|400
2024-05-26|Train|Strathfield|7|500|500
2024-05-26|Train|Sydney CBD|7|2100|1500
2024-05-26|Train|Wollongong and surrounds|7|100|<50
2024-05-26|Train|All - NSW|7|15500|11200
2024-05-26|Train|Chatswood|8|300|300
2024-05-26|Train|Macquarie Park|8|200|200
2024-05-26|Train|Newcastle and surrounds|8|100|<50
2024-05-26|Train|North Sydney|8|300|200
2024-05-26|Train|Other|8|19300|14300
2024-05-26|Train|Parramatta|8|700|600
2024-05-26|Train|Strathfield|8|700|500
2024-05-26|Train|Sydney CBD|8|3000|2200
2024-05-26|Train|Wollongong and surrounds|8|200|100
2024-05-26|Train|All - NSW|8|24800|18400
2024-05-26|Train|Chatswood|9|500|400
2024-05-26|Train|Macquarie Park|9|400|300
2024-05-26|Train|Newcastle and surrounds|9|<50|<50
2024-05-26|Train|North Sydney|9|600|500
2024-05-26|Train|Other|9|24600|22500
2024-05-26|Train|Parramatta|9|900|800
2024-05-26|Train|Strathfield|9|900|900
2024-05-26|Train|Sydney CBD|9|3900|3400
2024-05-26|Train|Wollongong and surrounds|9|300|100
2024-05-26|Train|All - NSW|9|32100|28900
2024-05-26|Train|Chatswood|10|700|600
2024-05-26|Train|Macquarie Park|10|400|400
2024-05-26|Train|Newcastle and surrounds|10|100|<50
2024-05-26|Train|North Sydney|10|700|600
2024-05-26|Train|Other|10|27400|25000
2024-05-26|Train|Parramatta|10|800|900
2024-05-26|Train|Strathfield|10|900|800
2024-05-26|Train|Sydney CBD|10|4600|4300
2024-05-26|Train|Wollongong and surrounds|10|200|200
2024-05-26|Train|All - NSW|10|35800|32800
2024-05-26|Train|Chatswood|11|900|800
2024-05-26|Train|Macquarie Park|11|500|500
2024-05-26|Train|Newcastle and surrounds|11|100|100
2024-05-26|Train|North Sydney|11|800|800
2024-05-26|Train|Other|11|28500|28600
2024-05-26|Train|Parramatta|11|1100|1000
2024-05-26|Train|Strathfield|11|900|900
2024-05-26|Train|Sydney CBD|11|5400|5000
2024-05-26|Train|Wollongong and surrounds|11|100|200
2024-05-26|Train|All - NSW|11|38300|37900
2024-05-26|Train|Chatswood|12|1200|1100
2024-05-26|Train|Macquarie Park|12|500|500
2024-05-26|Train|Newcastle and surrounds|12|100|100
2024-05-26|Train|North Sydney|12|800|800
2024-05-26|Train|Other|12|27300|28500
2024-05-26|Train|Parramatta|12|1300|1200
2024-05-26|Train|Strathfield|12|900|900
2024-05-26|Train|Sydney CBD|12|6400|6400
2024-05-26|Train|Wollongong and surrounds|12|100|200
2024-05-26|Train|All - NSW|12|38600|39700
2024-05-26|Train|Chatswood|13|1300|1300
2024-05-26|Train|Macquarie Park|13|500|500
2024-05-26|Train|Newcastle and surrounds|13|100|100
2024-05-26|Train|North Sydney|13|800|800
2024-05-26|Train|Other|13|26800|27500
2024-05-26|Train|Parramatta|13|1200|1300
2024-05-26|Train|Strathfield|13|1000|1000
2024-05-26|Train|Sydney CBD|13|8000|7200
2024-05-26|Train|Wollongong and surrounds|13|100|100
2024-05-26|Train|All - NSW|13|39800|39800
2024-05-26|Train|Chatswood|14|1500|1300
2024-05-26|Train|Macquarie Park|14|600|500
2024-05-26|Train|Newcastle and surrounds|14|100|100
2024-05-26|Train|North Sydney|14|800|700
2024-05-26|Train|Other|14|27000|26400
2024-05-26|Train|Parramatta|14|1500|1400
2024-05-26|Train|Strathfield|14|1000|1000
2024-05-26|Train|Sydney CBD|14|11100|9100
2024-05-26|Train|Wollongong and surrounds|14|100|100
2024-05-26|Train|All - NSW|14|43700|40600
2024-05-26|Train|Chatswood|15|1800|1700
2024-05-26|Train|Macquarie Park|15|600|600
2024-05-26|Train|Newcastle and surrounds|15|100|100
2024-05-26|Train|North Sydney|15|900|800
2024-05-26|Train|Other|15|27100|26700
2024-05-26|Train|Parramatta|15|1600|1600
2024-05-26|Train|Strathfield|15|1000|1000
2024-05-26|Train|Sydney CBD|15|14600|12400
2024-05-26|Train|Wollongong and surrounds|15|100|100
2024-05-26|Train|All - NSW|15|47800|45000
2024-05-26|Train|Chatswood|16|1700|1800
2024-05-26|Train|Macquarie Park|16|700|700
2024-05-26|Train|Newcastle and surrounds|16|100|100
2024-05-26|Train|North Sydney|16|800|900
2024-05-26|Train|Other|16|27500|27000
2024-05-26|Train|Parramatta|16|1800|1700
2024-05-26|Train|Strathfield|16|1100|1100
2024-05-26|Train|Sydney CBD|16|14000|14200
2024-05-26|Train|Wollongong and surrounds|16|100|100
2024-05-26|Train|All - NSW|16|47800|47600
2024-05-26|Train|Chatswood|17|1800|1800
2024-05-26|Train|Macquarie Park|17|600|700
2024-05-26|Train|Newcastle and surrounds|17|100|100
2024-05-26|Train|North Sydney|17|1000|900
2024-05-26|Train|Other|17|26400|27700
2024-05-26|Train|Parramatta|17|1800|1700
2024-05-26|Train|Strathfield|17|1100|1000
2024-05-26|Train|Sydney CBD|17|13900|15300
2024-05-26|Train|Wollongong and surrounds|17|100|100
2024-05-26|Train|All - NSW|17|46800|49300
2024-05-26|Train|Chatswood|18|1300|1500
2024-05-26|Train|Macquarie Park|18|500|600
2024-05-26|Train|Newcastle and surrounds|18|<50|100
2024-05-26|Train|North Sydney|18|500|800
2024-05-26|Train|Other|18|18300|23800
2024-05-26|Train|Parramatta|18|1400|1800
2024-05-26|Train|Strathfield|18|900|1100
2024-05-26|Train|Sydney CBD|18|14300|14200
2024-05-26|Train|Wollongong and surrounds|18|100|100
2024-05-26|Train|All - NSW|18|37300|44000
2024-05-26|Train|Chatswood|19|900|1000
2024-05-26|Train|Macquarie Park|19|200|400
2024-05-26|Train|Newcastle and surrounds|19|<50|100
2024-05-26|Train|North Sydney|19|500|500
2024-05-26|Train|Other|19|11400|15000
2024-05-26|Train|Parramatta|19|800|1000
2024-05-26|Train|Strathfield|19|600|700
2024-05-26|Train|Sydney CBD|19|13800|13500
2024-05-26|Train|Wollongong and surrounds|19|<50|100
2024-05-26|Train|All - NSW|19|28200|32300
2024-05-26|Train|Chatswood|20|700|800
2024-05-26|Train|Macquarie Park|20|200|200
2024-05-26|Train|Newcastle and surrounds|20|<50|<50
2024-05-26|Train|North Sydney|20|400|400
2024-05-26|Train|Other|20|9400|10500
2024-05-26|Train|Parramatta|20|600|700
2024-05-26|Train|Strathfield|20|500|500
2024-05-26|Train|Sydney CBD|20|14500|13600
2024-05-26|Train|Wollongong and surrounds|20|<50|100
2024-05-26|Train|All - NSW|20|26300|26800
2024-05-26|Train|Chatswood|21|600|700
2024-05-26|Train|Macquarie Park|21|200|200
2024-05-26|Train|Newcastle and surrounds|21|<50|100
2024-05-26|Train|North Sydney|21|400|400
2024-05-26|Train|Other|21|8600|9600
2024-05-26|Train|Parramatta|21|600|600
2024-05-26|Train|Strathfield|21|500|500
2024-05-26|Train|Sydney CBD|21|14500|14300
2024-05-26|Train|Wollongong and surrounds|21|<50|<50
2024-05-26|Train|All - NSW|21|25400|26400
2024-05-26|Train|Chatswood|22|300|400
2024-05-26|Train|Macquarie Park|22|100|100
2024-05-26|Train|Newcastle and surrounds|22|<50|<50
2024-05-26|Train|North Sydney|22|200|300
2024-05-26|Train|Other|22|5700|7500
2024-05-26|Train|Parramatta|22|400|500
2024-05-26|Train|Strathfield|22|400|400
2024-05-26|Train|Sydney CBD|22|10900|13300
2024-05-26|Train|Wollongong and surrounds|22|<50|<50
2024-05-26|Train|All - NSW|22|18000|22500
2024-05-26|Train|Chatswood|23|100|200
2024-05-26|Train|Macquarie Park|23|100|100
2024-05-26|Train|Newcastle and surrounds|23|<50|<50
2024-05-26|Train|North Sydney|23|100|100
2024-05-26|Train|Other|23|2900|3900
2024-05-26|Train|Parramatta|23|200|300
2024-05-26|Train|Strathfield|23|200|300
2024-05-26|Train|Sydney CBD|23|8000|8600
2024-05-26|Train|Wollongong and surrounds|23|<50|<50
2024-05-26|Train|All - NSW|23|11600|13500
2024-05-26|UNKNOWN|Other|0|<50|<50
2024-05-26|UNKNOWN|All - NSW|0|<50|<50
2024-05-26|UNKNOWN|Other|1|<50|<50
2024-05-26|UNKNOWN|All - NSW|1|<50|<50
2024-05-26|UNKNOWN|Other|2|<50|<50
2024-05-26|UNKNOWN|All - NSW|2|<50|<50
2024-05-26|UNKNOWN|Other|4|<50|<50
2024-05-26|UNKNOWN|All - NSW|4|<50|<50
2024-05-26|UNKNOWN|Other|5|<50|<50
2024-05-26|UNKNOWN|All - NSW|5|<50|<50
2024-05-26|UNKNOWN|Other|6|<50|<50
2024-05-26|UNKNOWN|All - NSW|6|<50|<50
2024-05-26|UNKNOWN|Other|7|100|<50
2024-05-26|UNKNOWN|All - NSW|7|100|<50
2024-05-26|UNKNOWN|Other|8|100|100
2024-05-26|UNKNOWN|All - NSW|8|100|100
2024-05-26|UNKNOWN|Other|9|100|100
2024-05-26|UNKNOWN|All - NSW|9|100|100
2024-05-26|UNKNOWN|Other|10|100|100
2024-05-26|UNKNOWN|All - NSW|10|100|100
2024-05-26|UNKNOWN|Other|11|100|100
2024-05-26|UNKNOWN|All - NSW|11|100|100
2024-05-26|UNKNOWN|Other|12|100|100
2024-05-26|UNKNOWN|All - NSW|12|100|100
2024-05-26|UNKNOWN|Other|13|100|100
2024-05-26|UNKNOWN|All - NSW|13|100|100
2024-05-26|UNKNOWN|Other|14|100|100
2024-05-26|UNKNOWN|All - NSW|14|100|100
2024-05-26|UNKNOWN|Other|15|100|100
2024-05-26|UNKNOWN|All - NSW|15|100|100
2024-05-26|UNKNOWN|Other|16|100|100
2024-05-26|UNKNOWN|All - NSW|16|100|100
2024-05-26|UNKNOWN|Other|17|100|100
2024-05-26|UNKNOWN|All - NSW|17|100|100
2024-05-26|UNKNOWN|Other|18|100|100
2024-05-26|UNKNOWN|All - NSW|18|100|100
2024-05-26|UNKNOWN|Other|19|100|100
2024-05-26|UNKNOWN|All - NSW|19|100|100
2024-05-26|UNKNOWN|Other|20|<50|<50
2024-05-26|UNKNOWN|All - NSW|20|<50|<50
2024-05-26|UNKNOWN|Other|21|100|100
2024-05-26|UNKNOWN|All - NSW|21|100|100
2024-05-26|UNKNOWN|Other|22|<50|<50
2024-05-26|UNKNOWN|All - NSW|22|<50|<50
2024-05-26|UNKNOWN|Other|23|<50|<50
2024-05-26|UNKNOWN|All - NSW|23|<50|<50
