trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2022-03-31|Bus|Chatswood|0|<50|<50
2022-03-31|Bus|Macquarie Park|0|<50|<50
2022-03-31|Bus|Newcastle and surrounds|0|<50|<50
2022-03-31|Bus|North Sydney|0|<50|<50
2022-03-31|Bus|Other|0|600|1000
2022-03-31|Bus|Parramatta|0|<50|<50
2022-03-31|Bus|Strathfield|0|<50|<50
2022-03-31|Bus|Sydney CBD|0|400|100
2022-03-31|Bus|All - NSW|0|1000|1100
2022-03-31|Bus|Chatswood|1|<50|<50
2022-03-31|Bus|Macquarie Park|1|<50|<50
2022-03-31|Bus|North Sydney|1|<50|<50
2022-03-31|Bus|Other|1|200|400
2022-03-31|Bus|Parramatta|1|<50|<50
2022-03-31|Bus|Strathfield|1|<50|<50
2022-03-31|Bus|Sydney CBD|1|200|100
2022-03-31|Bus|All - NSW|1|400|500
2022-03-31|Bus|Chatswood|2|<50|<50
2022-03-31|Bus|Macquarie Park|2|<50|<50
2022-03-31|Bus|North Sydney|2|<50|<50
2022-03-31|Bus|Other|2|200|300
2022-03-31|Bus|Parramatta|2|<50|<50
2022-03-31|Bus|Strathfield|2|<50|<50
2022-03-31|Bus|Sydney CBD|2|200|100
2022-03-31|Bus|All - NSW|2|400|400
2022-03-31|Bus|Chatswood|3|<50|<50
2022-03-31|Bus|Macquarie Park|3|<50|<50
2022-03-31|Bus|North Sydney|3|<50|<50
2022-03-31|Bus|Other|3|300|300
2022-03-31|Bus|Parramatta|3|<50|<50
2022-03-31|Bus|Strathfield|3|<50|<50
2022-03-31|Bus|Sydney CBD|3|100|100
2022-03-31|Bus|All - NSW|3|400|400
2022-03-31|Bus|Chatswood|4|<50|<50
2022-03-31|Bus|Macquarie Park|4|<50|<50
2022-03-31|Bus|North Sydney|4|<50|<50
2022-03-31|Bus|Other|4|1200|700
2022-03-31|Bus|Parramatta|4|<50|<50
2022-03-31|Bus|Strathfield|4|<50|<50
2022-03-31|Bus|Sydney CBD|4|100|200
2022-03-31|Bus|All - NSW|4|1300|900
2022-03-31|Bus|Chatswood|5|100|<50
2022-03-31|Bus|Macquarie Park|5|<50|100
2022-03-31|Bus|Newcastle and surrounds|5|<50|<50
2022-03-31|Bus|North Sydney|5|<50|<50
2022-03-31|Bus|Other|5|7400|5100
2022-03-31|Bus|Parramatta|5|400|300
2022-03-31|Bus|Strathfield|5|100|100
2022-03-31|Bus|Sydney CBD|5|700|900
2022-03-31|Bus|Wollongong and surrounds|5|<50|<50
2022-03-31|Bus|All - NSW|5|8700|6500
2022-03-31|Bus|Chatswood|6|300|100
2022-03-31|Bus|Macquarie Park|6|200|200
2022-03-31|Bus|Newcastle and surrounds|6|<50|<50
2022-03-31|Bus|North Sydney|6|100|100
2022-03-31|Bus|Other|6|20000|15400
2022-03-31|Bus|Parramatta|6|800|700
2022-03-31|Bus|Strathfield|6|300|200
2022-03-31|Bus|Sydney CBD|6|1800|2500
2022-03-31|Bus|Wollongong and surrounds|6|100|100
2022-03-31|Bus|All - NSW|6|23600|19300
2022-03-31|Bus|Chatswood|7|400|500
2022-03-31|Bus|Macquarie Park|7|700|500
2022-03-31|Bus|Newcastle and surrounds|7|<50|100
2022-03-31|Bus|North Sydney|7|400|600
2022-03-31|Bus|Other|7|49200|31300
2022-03-31|Bus|Parramatta|7|1400|1700
2022-03-31|Bus|Strathfield|7|400|400
2022-03-31|Bus|Sydney CBD|7|2400|7300
2022-03-31|Bus|Wollongong and surrounds|7|300|500
2022-03-31|Bus|All - NSW|7|55200|42900
2022-03-31|Bus|Chatswood|8|500|600
2022-03-31|Bus|Macquarie Park|8|700|900
2022-03-31|Bus|Newcastle and surrounds|8|<50|100
2022-03-31|Bus|North Sydney|8|800|1300
2022-03-31|Bus|Other|8|52200|46700
2022-03-31|Bus|Parramatta|8|1400|2300
2022-03-31|Bus|Strathfield|8|400|400
2022-03-31|Bus|Sydney CBD|8|3700|15000
2022-03-31|Bus|Wollongong and surrounds|8|500|1000
2022-03-31|Bus|All - NSW|8|60200|68300
2022-03-31|Bus|Chatswood|9|200|400
2022-03-31|Bus|Macquarie Park|9|300|700
2022-03-31|Bus|Newcastle and surrounds|9|<50|100
2022-03-31|Bus|North Sydney|9|300|500
2022-03-31|Bus|Other|9|27200|26600
2022-03-31|Bus|Parramatta|9|700|1200
2022-03-31|Bus|Strathfield|9|300|300
2022-03-31|Bus|Sydney CBD|9|2600|7400
2022-03-31|Bus|Wollongong and surrounds|9|200|300
2022-03-31|Bus|All - NSW|9|31800|37500
2022-03-31|Bus|Chatswood|10|200|300
2022-03-31|Bus|Macquarie Park|10|200|500
2022-03-31|Bus|Newcastle and surrounds|10|<50|100
2022-03-31|Bus|North Sydney|10|200|200
2022-03-31|Bus|Other|10|22800|21400
2022-03-31|Bus|Parramatta|10|600|900
2022-03-31|Bus|Strathfield|10|200|200
2022-03-31|Bus|Sydney CBD|10|1700|3200
2022-03-31|Bus|Wollongong and surrounds|10|200|200
2022-03-31|Bus|All - NSW|10|26100|27000
2022-03-31|Bus|Chatswood|11|200|200
2022-03-31|Bus|Macquarie Park|11|300|400
2022-03-31|Bus|Newcastle and surrounds|11|100|100
2022-03-31|Bus|North Sydney|11|100|100
2022-03-31|Bus|Other|11|21800|20600
2022-03-31|Bus|Parramatta|11|600|700
2022-03-31|Bus|Strathfield|11|200|200
2022-03-31|Bus|Sydney CBD|11|1900|2800
2022-03-31|Bus|Wollongong and surrounds|11|200|200
2022-03-31|Bus|All - NSW|11|25400|25300
2022-03-31|Bus|Chatswood|12|300|300
2022-03-31|Bus|Macquarie Park|12|300|400
2022-03-31|Bus|Newcastle and surrounds|12|<50|100
2022-03-31|Bus|North Sydney|12|100|100
2022-03-31|Bus|Other|12|21300|20700
2022-03-31|Bus|Parramatta|12|700|700
2022-03-31|Bus|Strathfield|12|200|100
2022-03-31|Bus|Sydney CBD|12|2200|2600
2022-03-31|Bus|Wollongong and surrounds|12|200|200
2022-03-31|Bus|All - NSW|12|25300|25200
2022-03-31|Bus|Chatswood|13|300|200
2022-03-31|Bus|Macquarie Park|13|400|300
2022-03-31|Bus|Newcastle and surrounds|13|100|<50
2022-03-31|Bus|North Sydney|13|200|200
2022-03-31|Bus|Other|13|21400|21600
2022-03-31|Bus|Parramatta|13|900|700
2022-03-31|Bus|Strathfield|13|200|200
2022-03-31|Bus|Sydney CBD|13|2700|2300
2022-03-31|Bus|Wollongong and surrounds|13|200|200
2022-03-31|Bus|All - NSW|13|26400|25700
2022-03-31|Bus|Chatswood|14|400|300
2022-03-31|Bus|Macquarie Park|14|500|300
2022-03-31|Bus|Newcastle and surrounds|14|100|<50
2022-03-31|Bus|North Sydney|14|300|200
2022-03-31|Bus|Other|14|28100|27400
2022-03-31|Bus|Parramatta|14|1100|700
2022-03-31|Bus|Strathfield|14|200|200
2022-03-31|Bus|Sydney CBD|14|3200|2200
2022-03-31|Bus|Wollongong and surrounds|14|800|200
2022-03-31|Bus|All - NSW|14|34700|31500
2022-03-31|Bus|Chatswood|15|800|400
2022-03-31|Bus|Macquarie Park|15|800|400
2022-03-31|Bus|Newcastle and surrounds|15|100|100
2022-03-31|Bus|North Sydney|15|700|400
2022-03-31|Bus|Other|15|43000|43500
2022-03-31|Bus|Parramatta|15|2000|1200
2022-03-31|Bus|Strathfield|15|500|300
2022-03-31|Bus|Sydney CBD|15|4300|2900
2022-03-31|Bus|Wollongong and surrounds|15|1300|600
2022-03-31|Bus|All - NSW|15|53500|49800
2022-03-31|Bus|Chatswood|16|600|500
2022-03-31|Bus|Macquarie Park|16|800|500
2022-03-31|Bus|Newcastle and surrounds|16|100|<50
2022-03-31|Bus|North Sydney|16|600|300
2022-03-31|Bus|Other|16|32500|38500
2022-03-31|Bus|Parramatta|16|1700|1200
2022-03-31|Bus|Strathfield|16|400|300
2022-03-31|Bus|Sydney CBD|16|6600|3500
2022-03-31|Bus|Wollongong and surrounds|16|300|200
2022-03-31|Bus|All - NSW|16|43600|45000
2022-03-31|Bus|Chatswood|17|500|500
2022-03-31|Bus|Macquarie Park|17|900|500
2022-03-31|Bus|Newcastle and surrounds|17|100|<50
2022-03-31|Bus|North Sydney|17|900|400
2022-03-31|Bus|Other|17|30500|37300
2022-03-31|Bus|Parramatta|17|1600|1100
2022-03-31|Bus|Strathfield|17|400|300
2022-03-31|Bus|Sydney CBD|17|10500|4000
2022-03-31|Bus|Wollongong and surrounds|17|200|200
2022-03-31|Bus|All - NSW|17|45600|44300
2022-03-31|Bus|Chatswood|18|400|400
2022-03-31|Bus|Macquarie Park|18|600|500
2022-03-31|Bus|Newcastle and surrounds|18|<50|<50
2022-03-31|Bus|North Sydney|18|500|300
2022-03-31|Bus|Other|18|20300|31600
2022-03-31|Bus|Parramatta|18|1200|900
2022-03-31|Bus|Strathfield|18|300|300
2022-03-31|Bus|Sydney CBD|18|7100|3300
2022-03-31|Bus|Wollongong and surrounds|18|100|100
2022-03-31|Bus|All - NSW|18|30500|37400
2022-03-31|Bus|Chatswood|19|200|200
2022-03-31|Bus|Macquarie Park|19|300|200
2022-03-31|Bus|Newcastle and surrounds|19|<50|<50
2022-03-31|Bus|North Sydney|19|200|100
2022-03-31|Bus|Other|19|11100|16500
2022-03-31|Bus|Parramatta|19|800|500
2022-03-31|Bus|Strathfield|19|200|100
2022-03-31|Bus|Sydney CBD|19|3600|1500
2022-03-31|Bus|Wollongong and surrounds|19|100|<50
2022-03-31|Bus|All - NSW|19|16500|19100
2022-03-31|Bus|Chatswood|20|200|100
2022-03-31|Bus|Macquarie Park|20|200|100
2022-03-31|Bus|Newcastle and surrounds|20|<50|<50
2022-03-31|Bus|North Sydney|20|100|100
2022-03-31|Bus|Other|20|7400|9700
2022-03-31|Bus|Parramatta|20|500|300
2022-03-31|Bus|Strathfield|20|100|100
2022-03-31|Bus|Sydney CBD|20|2300|1100
2022-03-31|Bus|Wollongong and surrounds|20|100|<50
2022-03-31|Bus|All - NSW|20|10900|11500
2022-03-31|Bus|Chatswood|21|200|100
2022-03-31|Bus|Macquarie Park|21|200|100
2022-03-31|Bus|Newcastle and surrounds|21|<50|<50
2022-03-31|Bus|North Sydney|21|<50|100
2022-03-31|Bus|Other|21|6500|8100
2022-03-31|Bus|Parramatta|21|400|200
2022-03-31|Bus|Strathfield|21|100|100
2022-03-31|Bus|Sydney CBD|21|2000|1000
2022-03-31|Bus|Wollongong and surrounds|21|<50|<50
2022-03-31|Bus|All - NSW|21|9400|9700
2022-03-31|Bus|Chatswood|22|100|100
2022-03-31|Bus|Macquarie Park|22|100|100
2022-03-31|Bus|Newcastle and surrounds|22|<50|<50
2022-03-31|Bus|North Sydney|22|<50|<50
2022-03-31|Bus|Other|22|4300|5800
2022-03-31|Bus|Parramatta|22|200|100
2022-03-31|Bus|Strathfield|22|<50|<50
2022-03-31|Bus|Sydney CBD|22|1500|900
2022-03-31|Bus|Wollongong and surrounds|22|<50|<50
2022-03-31|Bus|All - NSW|22|6200|7000
2022-03-31|Bus|Chatswood|23|<50|100
2022-03-31|Bus|Macquarie Park|23|<50|<50
2022-03-31|Bus|Newcastle and surrounds|23|<50|<50
2022-03-31|Bus|North Sydney|23|<50|<50
2022-03-31|Bus|Other|23|1800|3000
2022-03-31|Bus|Parramatta|23|100|100
2022-03-31|Bus|Strathfield|23|<50|<50
2022-03-31|Bus|Sydney CBD|23|1000|400
2022-03-31|Bus|Wollongong and surrounds|23|<50|<50
2022-03-31|Bus|All - NSW|23|2900|3600
2022-03-31|Ferry|Other|0|<50|<50
2022-03-31|Ferry|Sydney CBD|0|<50|<50
2022-03-31|Ferry|All - NSW|0|<50|<50
2022-03-31|Ferry|Newcastle and surrounds|5|<50|<50
2022-03-31|Ferry|Other|5|<50|<50
2022-03-31|Ferry|Sydney CBD|5|<50|<50
2022-03-31|Ferry|All - NSW|5|<50|<50
2022-03-31|Ferry|Newcastle and surrounds|6|<50|<50
2022-03-31|Ferry|North Sydney|6|<50|<50
2022-03-31|Ferry|Other|6|400|100
2022-03-31|Ferry|Sydney CBD|6|100|100
2022-03-31|Ferry|All - NSW|6|500|200
2022-03-31|Ferry|Newcastle and surrounds|7|<50|100
2022-03-31|Ferry|North Sydney|7|100|100
2022-03-31|Ferry|Other|7|1700|100
2022-03-31|Ferry|Sydney CBD|7|200|900
2022-03-31|Ferry|All - NSW|7|2000|1200
2022-03-31|Ferry|Newcastle and surrounds|8|<50|100
2022-03-31|Ferry|North Sydney|8|100|100
2022-03-31|Ferry|Other|8|1700|200
2022-03-31|Ferry|Sydney CBD|8|200|2000
2022-03-31|Ferry|All - NSW|8|2000|2400
2022-03-31|Ferry|Newcastle and surrounds|9|<50|<50
2022-03-31|Ferry|North Sydney|9|100|<50
2022-03-31|Ferry|Other|9|600|200
2022-03-31|Ferry|Sydney CBD|9|300|900
2022-03-31|Ferry|All - NSW|9|1000|1100
2022-03-31|Ferry|Newcastle and surrounds|10|<50|<50
2022-03-31|Ferry|North Sydney|10|100|<50
2022-03-31|Ferry|Other|10|500|400
2022-03-31|Ferry|Sydney CBD|10|300|500
2022-03-31|Ferry|All - NSW|10|900|900
2022-03-31|Ferry|Newcastle and surrounds|11|<50|<50
2022-03-31|Ferry|North Sydney|11|<50|<50
2022-03-31|Ferry|Other|11|500|400
2022-03-31|Ferry|Sydney CBD|11|500|600
2022-03-31|Ferry|All - NSW|11|1000|1000
2022-03-31|Ferry|Newcastle and surrounds|12|<50|<50
2022-03-31|Ferry|North Sydney|12|<50|<50
2022-03-31|Ferry|Other|12|400|400
2022-03-31|Ferry|Sydney CBD|12|500|500
2022-03-31|Ferry|All - NSW|12|900|900
2022-03-31|Ferry|Newcastle and surrounds|13|<50|<50
2022-03-31|Ferry|North Sydney|13|<50|100
2022-03-31|Ferry|Other|13|400|400
2022-03-31|Ferry|Sydney CBD|13|500|400
2022-03-31|Ferry|All - NSW|13|900|900
2022-03-31|Ferry|Newcastle and surrounds|14|<50|<50
2022-03-31|Ferry|North Sydney|14|<50|<50
2022-03-31|Ferry|Other|14|400|500
2022-03-31|Ferry|Sydney CBD|14|600|400
2022-03-31|Ferry|All - NSW|14|1000|900
2022-03-31|Ferry|Newcastle and surrounds|15|<50|<50
2022-03-31|Ferry|North Sydney|15|100|<50
2022-03-31|Ferry|Other|15|500|600
2022-03-31|Ferry|Sydney CBD|15|700|500
2022-03-31|Ferry|All - NSW|15|1300|1100
2022-03-31|Ferry|Newcastle and surrounds|16|<50|<50
2022-03-31|Ferry|North Sydney|16|<50|<50
2022-03-31|Ferry|Other|16|500|700
2022-03-31|Ferry|Sydney CBD|16|700|500
2022-03-31|Ferry|All - NSW|16|1200|1200
2022-03-31|Ferry|Newcastle and surrounds|17|<50|<50
2022-03-31|Ferry|North Sydney|17|100|100
2022-03-31|Ferry|Other|17|400|1100
2022-03-31|Ferry|Sydney CBD|17|1400|500
2022-03-31|Ferry|All - NSW|17|1900|1700
2022-03-31|Ferry|Newcastle and surrounds|18|<50|<50
2022-03-31|Ferry|North Sydney|18|<50|<50
2022-03-31|Ferry|Other|18|200|1200
2022-03-31|Ferry|Sydney CBD|18|800|300
2022-03-31|Ferry|All - NSW|18|1000|1500
2022-03-31|Ferry|Newcastle and surrounds|19|<50|<50
2022-03-31|Ferry|North Sydney|19|<50|<50
2022-03-31|Ferry|Other|19|100|500
2022-03-31|Ferry|Sydney CBD|19|300|100
2022-03-31|Ferry|All - NSW|19|400|600
2022-03-31|Ferry|Newcastle and surrounds|20|<50|<50
2022-03-31|Ferry|North Sydney|20|<50|<50
2022-03-31|Ferry|Other|20|100|200
2022-03-31|Ferry|Sydney CBD|20|200|100
2022-03-31|Ferry|All - NSW|20|300|300
2022-03-31|Ferry|Newcastle and surrounds|21|<50|<50
2022-03-31|Ferry|North Sydney|21|<50|<50
2022-03-31|Ferry|Other|21|<50|200
2022-03-31|Ferry|Sydney CBD|21|100|100
2022-03-31|Ferry|All - NSW|21|100|300
2022-03-31|Ferry|Newcastle and surrounds|22|<50|<50
2022-03-31|Ferry|North Sydney|22|<50|<50
2022-03-31|Ferry|Other|22|100|200
2022-03-31|Ferry|Sydney CBD|22|100|100
2022-03-31|Ferry|All - NSW|22|200|300
2022-03-31|Ferry|North Sydney|23|<50|<50
2022-03-31|Ferry|Other|23|<50|100
2022-03-31|Ferry|Sydney CBD|23|<50|<50
2022-03-31|Ferry|All - NSW|23|<50|100
2022-03-31|Light rail|Other|0|<50|100
2022-03-31|Light rail|Sydney CBD|0|100|100
2022-03-31|Light rail|All - NSW|0|100|200
2022-03-31|Light rail|Other|1|<50|<50
2022-03-31|Light rail|Sydney CBD|1|<50|<50
2022-03-31|Light rail|All - NSW|1|<50|<50
2022-03-31|Light rail|Other|4|<50|<50
2022-03-31|Light rail|Sydney CBD|4|<50|<50
2022-03-31|Light rail|All - NSW|4|<50|<50
2022-03-31|Light rail|Newcastle and surrounds|5|<50|<50
2022-03-31|Light rail|Other|5|200|200
2022-03-31|Light rail|Sydney CBD|5|400|200
2022-03-31|Light rail|All - NSW|5|600|400
2022-03-31|Light rail|Newcastle and surrounds|6|<50|<50
2022-03-31|Light rail|Other|6|500|800
2022-03-31|Light rail|Sydney CBD|6|1000|600
2022-03-31|Light rail|All - NSW|6|1500|1400
2022-03-31|Light rail|Newcastle and surrounds|7|100|100
2022-03-31|Light rail|Other|7|1600|1300
2022-03-31|Light rail|Sydney CBD|7|2100|1500
2022-03-31|Light rail|All - NSW|7|3800|2900
2022-03-31|Light rail|Newcastle and surrounds|8|300|300
2022-03-31|Light rail|Other|8|2300|3000
2022-03-31|Light rail|Sydney CBD|8|4700|3800
2022-03-31|Light rail|All - NSW|8|7300|7100
2022-03-31|Light rail|Newcastle and surrounds|9|200|200
2022-03-31|Light rail|Other|9|1200|2400
2022-03-31|Light rail|Sydney CBD|9|3600|2800
2022-03-31|Light rail|All - NSW|9|5000|5400
2022-03-31|Light rail|Newcastle and surrounds|10|200|100
2022-03-31|Light rail|Other|10|1000|1800
2022-03-31|Light rail|Sydney CBD|10|3200|2500
2022-03-31|Light rail|All - NSW|10|4400|4400
2022-03-31|Light rail|Newcastle and surrounds|11|200|200
2022-03-31|Light rail|Other|11|1100|1500
2022-03-31|Light rail|Sydney CBD|11|3000|2600
2022-03-31|Light rail|All - NSW|11|4300|4300
2022-03-31|Light rail|Newcastle and surrounds|12|200|200
2022-03-31|Light rail|Other|12|1100|1600
2022-03-31|Light rail|Sydney CBD|12|3600|3000
2022-03-31|Light rail|All - NSW|12|4900|4800
2022-03-31|Light rail|Newcastle and surrounds|13|200|200
2022-03-31|Light rail|Other|13|1400|1900
2022-03-31|Light rail|Sydney CBD|13|4000|3400
2022-03-31|Light rail|All - NSW|13|5600|5500
2022-03-31|Light rail|Newcastle and surrounds|14|100|100
2022-03-31|Light rail|Other|14|1500|1700
2022-03-31|Light rail|Sydney CBD|14|3400|3100
2022-03-31|Light rail|All - NSW|14|5000|4900
2022-03-31|Light rail|Newcastle and surrounds|15|100|100
2022-03-31|Light rail|Other|15|1900|1900
2022-03-31|Light rail|Sydney CBD|15|3600|3600
2022-03-31|Light rail|All - NSW|15|5600|5600
2022-03-31|Light rail|Newcastle and surrounds|16|200|100
2022-03-31|Light rail|Other|16|2500|2000
2022-03-31|Light rail|Sydney CBD|16|4000|4000
2022-03-31|Light rail|All - NSW|16|6700|6100
2022-03-31|Light rail|Newcastle and surrounds|17|200|200
2022-03-31|Light rail|Other|17|2800|2800
2022-03-31|Light rail|Sydney CBD|17|4800|4900
2022-03-31|Light rail|All - NSW|17|7800|7900
2022-03-31|Light rail|Newcastle and surrounds|18|100|100
2022-03-31|Light rail|Other|18|1800|2400
2022-03-31|Light rail|Sydney CBD|18|3400|3800
2022-03-31|Light rail|All - NSW|18|5300|6300
2022-03-31|Light rail|Newcastle and surrounds|19|<50|<50
2022-03-31|Light rail|Other|19|1200|1200
2022-03-31|Light rail|Sydney CBD|19|1900|2100
2022-03-31|Light rail|All - NSW|19|3100|3300
2022-03-31|Light rail|Newcastle and surrounds|20|<50|<50
2022-03-31|Light rail|Other|20|800|900
2022-03-31|Light rail|Sydney CBD|20|1500|1500
2022-03-31|Light rail|All - NSW|20|2300|2400
2022-03-31|Light rail|Newcastle and surrounds|21|<50|<50
2022-03-31|Light rail|Other|21|700|800
2022-03-31|Light rail|Sydney CBD|21|1400|1300
2022-03-31|Light rail|All - NSW|21|2100|2100
2022-03-31|Light rail|Newcastle and surrounds|22|<50|<50
2022-03-31|Light rail|Other|22|500|600
2022-03-31|Light rail|Sydney CBD|22|1000|1000
2022-03-31|Light rail|All - NSW|22|1500|1600
2022-03-31|Light rail|Newcastle and surrounds|23|<50|<50
2022-03-31|Light rail|Other|23|100|300
2022-03-31|Light rail|Sydney CBD|23|400|600
2022-03-31|Light rail|All - NSW|23|500|900
2022-03-31|Train|Chatswood|0|<50|<50
2022-03-31|Train|Macquarie Park|0|<50|<50
2022-03-31|Train|Newcastle and surrounds|0|<50|<50
2022-03-31|Train|North Sydney|0|<50|<50
2022-03-31|Train|Other|0|500|2700
2022-03-31|Train|Parramatta|0|<50|100
2022-03-31|Train|Strathfield|0|<50|200
2022-03-31|Train|Sydney CBD|0|500|300
2022-03-31|Train|Wollongong and surrounds|0|<50|<50
2022-03-31|Train|All - NSW|0|1000|3300
2022-03-31|Train|Chatswood|1|<50|<50
2022-03-31|Train|Macquarie Park|1|<50|<50
2022-03-31|Train|Newcastle and surrounds|1|<50|<50
2022-03-31|Train|North Sydney|1|<50|<50
2022-03-31|Train|Other|1|<50|400
2022-03-31|Train|Parramatta|1|<50|<50
2022-03-31|Train|Strathfield|1|<50|<50
2022-03-31|Train|Sydney CBD|1|<50|<50
2022-03-31|Train|Wollongong and surrounds|1|<50|<50
2022-03-31|Train|All - NSW|1|<50|400
2022-03-31|Train|Newcastle and surrounds|2|<50|<50
2022-03-31|Train|Other|2|<50|<50
2022-03-31|Train|Strathfield|2|<50|<50
2022-03-31|Train|Sydney CBD|2|<50|<50
2022-03-31|Train|Wollongong and surrounds|2|<50|<50
2022-03-31|Train|All - NSW|2|<50|<50
2022-03-31|Train|Newcastle and surrounds|3|<50|<50
2022-03-31|Train|Other|3|700|100
2022-03-31|Train|Parramatta|3|<50|<50
2022-03-31|Train|Strathfield|3|<50|<50
2022-03-31|Train|Sydney CBD|3|<50|<50
2022-03-31|Train|Wollongong and surrounds|3|<50|<50
2022-03-31|Train|All - NSW|3|700|100
2022-03-31|Train|Chatswood|4|<50|<50
2022-03-31|Train|Macquarie Park|4|<50|<50
2022-03-31|Train|Newcastle and surrounds|4|<50|<50
2022-03-31|Train|North Sydney|4|<50|<50
2022-03-31|Train|Other|4|5400|800
2022-03-31|Train|Parramatta|4|200|<50
2022-03-31|Train|Strathfield|4|100|<50
2022-03-31|Train|Sydney CBD|4|400|300
2022-03-31|Train|Wollongong and surrounds|4|100|<50
2022-03-31|Train|All - NSW|4|6200|1100
2022-03-31|Train|Chatswood|5|100|100
2022-03-31|Train|Macquarie Park|5|100|100
2022-03-31|Train|Newcastle and surrounds|5|<50|<50
2022-03-31|Train|North Sydney|5|100|300
2022-03-31|Train|Other|5|17800|5400
2022-03-31|Train|Parramatta|5|500|500
2022-03-31|Train|Strathfield|5|700|200
2022-03-31|Train|Sydney CBD|5|1200|3700
2022-03-31|Train|Wollongong and surrounds|5|100|<50
2022-03-31|Train|All - NSW|5|20600|10300
2022-03-31|Train|Chatswood|6|300|500
2022-03-31|Train|Macquarie Park|6|200|300
2022-03-31|Train|Newcastle and surrounds|6|<50|<50
2022-03-31|Train|North Sydney|6|300|1100
2022-03-31|Train|Other|6|30400|13700
2022-03-31|Train|Parramatta|6|900|1300
2022-03-31|Train|Strathfield|6|1000|400
2022-03-31|Train|Sydney CBD|6|2000|9300
2022-03-31|Train|Wollongong and surrounds|6|200|<50
2022-03-31|Train|All - NSW|6|35300|26600
2022-03-31|Train|Chatswood|7|1000|1200
2022-03-31|Train|Macquarie Park|7|600|800
2022-03-31|Train|Newcastle and surrounds|7|<50|100
2022-03-31|Train|North Sydney|7|800|2400
2022-03-31|Train|Other|7|67500|23300
2022-03-31|Train|Parramatta|7|1900|2400
2022-03-31|Train|Strathfield|7|1700|900
2022-03-31|Train|Sydney CBD|7|4000|18200
2022-03-31|Train|Wollongong and surrounds|7|300|100
2022-03-31|Train|All - NSW|7|77800|49400
2022-03-31|Train|Chatswood|8|1200|2600
2022-03-31|Train|Macquarie Park|8|800|2200
2022-03-31|Train|Newcastle and surrounds|8|<50|200
2022-03-31|Train|North Sydney|8|1500|5400
2022-03-31|Train|Other|8|61900|34100
2022-03-31|Train|Parramatta|8|2000|4200
2022-03-31|Train|Strathfield|8|1900|1000
2022-03-31|Train|Sydney CBD|8|5500|45200
2022-03-31|Train|Wollongong and surrounds|8|100|300
2022-03-31|Train|All - NSW|8|74900|95200
2022-03-31|Train|Chatswood|9|700|1300
2022-03-31|Train|Macquarie Park|9|400|1500
2022-03-31|Train|Newcastle and surrounds|9|<50|100
2022-03-31|Train|North Sydney|9|800|2100
2022-03-31|Train|Other|9|29100|18900
2022-03-31|Train|Parramatta|9|1100|1900
2022-03-31|Train|Strathfield|9|1000|500
2022-03-31|Train|Sydney CBD|9|3700|24400
2022-03-31|Train|Wollongong and surrounds|9|100|200
2022-03-31|Train|All - NSW|9|36900|50900
2022-03-31|Train|Chatswood|10|500|800
2022-03-31|Train|Macquarie Park|10|300|900
2022-03-31|Train|Newcastle and surrounds|10|<50|100
2022-03-31|Train|North Sydney|10|600|800
2022-03-31|Train|Other|10|21000|13700
2022-03-31|Train|Parramatta|10|900|1200
2022-03-31|Train|Strathfield|10|700|500
2022-03-31|Train|Sydney CBD|10|3600|12300
2022-03-31|Train|Wollongong and surrounds|10|100|100
2022-03-31|Train|All - NSW|10|27700|30400
2022-03-31|Train|Chatswood|11|600|900
2022-03-31|Train|Macquarie Park|11|500|800
2022-03-31|Train|Newcastle and surrounds|11|<50|100
2022-03-31|Train|North Sydney|11|700|700
2022-03-31|Train|Other|11|19000|13800
2022-03-31|Train|Parramatta|11|900|1000
2022-03-31|Train|Strathfield|11|600|500
2022-03-31|Train|Sydney CBD|11|4800|9700
2022-03-31|Train|Wollongong and surrounds|11|100|100
2022-03-31|Train|All - NSW|11|27200|27600
2022-03-31|Train|Chatswood|12|700|800
2022-03-31|Train|Macquarie Park|12|600|700
2022-03-31|Train|Newcastle and surrounds|12|100|<50
2022-03-31|Train|North Sydney|12|700|600
2022-03-31|Train|Other|12|18500|15100
2022-03-31|Train|Parramatta|12|1100|1200
2022-03-31|Train|Strathfield|12|700|600
2022-03-31|Train|Sydney CBD|12|6300|8500
2022-03-31|Train|Wollongong and surrounds|12|100|<50
2022-03-31|Train|All - NSW|12|28800|27500
2022-03-31|Train|Chatswood|13|800|800
2022-03-31|Train|Macquarie Park|13|700|600
2022-03-31|Train|Newcastle and surrounds|13|100|<50
2022-03-31|Train|North Sydney|13|800|600
2022-03-31|Train|Other|13|18000|18100
2022-03-31|Train|Parramatta|13|1200|1200
2022-03-31|Train|Strathfield|13|800|600
2022-03-31|Train|Sydney CBD|13|8800|8000
2022-03-31|Train|Wollongong and surrounds|13|100|100
2022-03-31|Train|All - NSW|13|31300|30000
2022-03-31|Train|Chatswood|14|1200|900
2022-03-31|Train|Macquarie Park|14|900|700
2022-03-31|Train|Newcastle and surrounds|14|100|<50
2022-03-31|Train|North Sydney|14|1300|700
2022-03-31|Train|Other|14|22300|23900
2022-03-31|Train|Parramatta|14|1500|1300
2022-03-31|Train|Strathfield|14|800|800
2022-03-31|Train|Sydney CBD|14|12200|6200
2022-03-31|Train|Wollongong and surrounds|14|100|100
2022-03-31|Train|All - NSW|14|40400|34600
2022-03-31|Train|Chatswood|15|1600|1600
2022-03-31|Train|Macquarie Park|15|1200|800
2022-03-31|Train|Newcastle and surrounds|15|100|100
2022-03-31|Train|North Sydney|15|2600|800
2022-03-31|Train|Other|15|36900|41600
2022-03-31|Train|Parramatta|15|2900|1800
2022-03-31|Train|Strathfield|15|1400|1300
2022-03-31|Train|Sydney CBD|15|17200|6700
2022-03-31|Train|Wollongong and surrounds|15|300|200
2022-03-31|Train|All - NSW|15|64200|54900
2022-03-31|Train|Chatswood|16|1600|1300
2022-03-31|Train|Macquarie Park|16|1700|700
2022-03-31|Train|Newcastle and surrounds|16|100|<50
2022-03-31|Train|North Sydney|16|2300|1000
2022-03-31|Train|Other|16|29200|44800
2022-03-31|Train|Parramatta|16|3200|2100
2022-03-31|Train|Strathfield|16|1000|1400
2022-03-31|Train|Sydney CBD|16|23000|7300
2022-03-31|Train|Wollongong and surrounds|16|200|200
2022-03-31|Train|All - NSW|16|62300|58800
2022-03-31|Train|Chatswood|17|2100|1600
2022-03-31|Train|Macquarie Park|17|1900|800
2022-03-31|Train|Newcastle and surrounds|17|100|100
2022-03-31|Train|North Sydney|17|4000|1400
2022-03-31|Train|Other|17|28900|52600
2022-03-31|Train|Parramatta|17|3100|2300
2022-03-31|Train|Strathfield|17|1100|1600
2022-03-31|Train|Sydney CBD|17|33600|10000
2022-03-31|Train|Wollongong and surrounds|17|100|100
2022-03-31|Train|All - NSW|17|74900|70500
2022-03-31|Train|Chatswood|18|1400|1400
2022-03-31|Train|Macquarie Park|18|1100|800
2022-03-31|Train|Newcastle and surrounds|18|<50|<50
2022-03-31|Train|North Sydney|18|1700|1000
2022-03-31|Train|Other|18|16700|48000
2022-03-31|Train|Parramatta|18|1700|2100
2022-03-31|Train|Strathfield|18|800|1500
2022-03-31|Train|Sydney CBD|18|19500|7300
2022-03-31|Train|Wollongong and surrounds|18|100|200
2022-03-31|Train|All - NSW|18|43000|62300
2022-03-31|Train|Chatswood|19|900|800
2022-03-31|Train|Macquarie Park|19|600|400
2022-03-31|Train|Newcastle and surrounds|19|<50|<50
2022-03-31|Train|North Sydney|19|700|500
2022-03-31|Train|Other|19|9700|26400
2022-03-31|Train|Parramatta|19|1100|1200
2022-03-31|Train|Strathfield|19|500|900
2022-03-31|Train|Sydney CBD|19|10800|3400
2022-03-31|Train|Wollongong and surrounds|19|<50|300
2022-03-31|Train|All - NSW|19|24300|33900
2022-03-31|Train|Chatswood|20|700|400
2022-03-31|Train|Macquarie Park|20|400|200
2022-03-31|Train|Newcastle and surrounds|20|<50|<50
2022-03-31|Train|North Sydney|20|400|400
2022-03-31|Train|Other|20|7800|16100
2022-03-31|Train|Parramatta|20|900|700
2022-03-31|Train|Strathfield|20|400|700
2022-03-31|Train|Sydney CBD|20|8000|2300
2022-03-31|Train|Wollongong and surrounds|20|<50|100
2022-03-31|Train|All - NSW|20|18600|20900
2022-03-31|Train|Chatswood|21|800|300
2022-03-31|Train|Macquarie Park|21|400|300
2022-03-31|Train|Newcastle and surrounds|21|<50|<50
2022-03-31|Train|North Sydney|21|500|300
2022-03-31|Train|Other|21|7600|14700
2022-03-31|Train|Parramatta|21|900|600
2022-03-31|Train|Strathfield|21|300|700
2022-03-31|Train|Sydney CBD|21|7400|2200
2022-03-31|Train|Wollongong and surrounds|21|<50|<50
2022-03-31|Train|All - NSW|21|17900|19100
2022-03-31|Train|Chatswood|22|300|200
2022-03-31|Train|Macquarie Park|22|200|200
2022-03-31|Train|Newcastle and surrounds|22|<50|<50
2022-03-31|Train|North Sydney|22|300|200
2022-03-31|Train|Other|22|4900|11300
2022-03-31|Train|Parramatta|22|400|400
2022-03-31|Train|Strathfield|22|200|700
2022-03-31|Train|Sydney CBD|22|5500|1500
2022-03-31|Train|Wollongong and surrounds|22|<50|<50
2022-03-31|Train|All - NSW|22|11800|14500
2022-03-31|Train|Chatswood|23|100|200
2022-03-31|Train|Macquarie Park|23|100|100
2022-03-31|Train|Newcastle and surrounds|23|<50|<50
2022-03-31|Train|North Sydney|23|100|100
2022-03-31|Train|Other|23|2100|7000
2022-03-31|Train|Parramatta|23|200|300
2022-03-31|Train|Strathfield|23|100|600
2022-03-31|Train|Sydney CBD|23|2900|900
2022-03-31|Train|Wollongong and surrounds|23|<50|<50
2022-03-31|Train|All - NSW|23|5600|9200
2022-03-31|UNKNOWN|Other|5|<50|<50
2022-03-31|UNKNOWN|All - NSW|5|<50|<50
2022-03-31|UNKNOWN|Other|6|<50|<50
2022-03-31|UNKNOWN|All - NSW|6|<50|<50
2022-03-31|UNKNOWN|Other|7|<50|<50
2022-03-31|UNKNOWN|All - NSW|7|<50|<50
2022-03-31|UNKNOWN|Other|8|<50|<50
2022-03-31|UNKNOWN|All - NSW|8|<50|<50
2022-03-31|UNKNOWN|Other|9|<50|<50
2022-03-31|UNKNOWN|All - NSW|9|<50|<50
2022-03-31|UNKNOWN|Other|10|<50|<50
2022-03-31|UNKNOWN|All - NSW|10|<50|<50
2022-03-31|UNKNOWN|Other|11|<50|<50
2022-03-31|UNKNOWN|All - NSW|11|<50|<50
2022-03-31|UNKNOWN|Other|12|<50|<50
2022-03-31|UNKNOWN|All - NSW|12|<50|<50
2022-03-31|UNKNOWN|Other|13|<50|<50
2022-03-31|UNKNOWN|All - NSW|13|<50|<50
2022-03-31|UNKNOWN|Other|14|<50|<50
2022-03-31|UNKNOWN|All - NSW|14|<50|<50
2022-03-31|UNKNOWN|Other|15|<50|<50
2022-03-31|UNKNOWN|All - NSW|15|<50|<50
2022-03-31|UNKNOWN|Other|16|<50|<50
2022-03-31|UNKNOWN|All - NSW|16|<50|<50
2022-03-31|UNKNOWN|Other|17|<50|<50
2022-03-31|UNKNOWN|All - NSW|17|<50|<50
2022-03-31|UNKNOWN|Other|18|<50|<50
2022-03-31|UNKNOWN|All - NSW|18|<50|<50
2022-03-31|UNKNOWN|Other|19|<50|<50
2022-03-31|UNKNOWN|All - NSW|19|<50|<50
2022-03-31|UNKNOWN|Other|20|<50|<50
2022-03-31|UNKNOWN|All - NSW|20|<50|<50
2022-03-31|UNKNOWN|Other|21|<50|<50
2022-03-31|UNKNOWN|All - NSW|21|<50|<50
2022-03-31|UNKNOWN|Other|22|<50|<50
2022-03-31|UNKNOWN|All - NSW|22|<50|<50
