trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2023-09-30|Bus|Chatswood|0|<50|<50
2023-09-30|Bus|Macquarie Park|0|<50|100
2023-09-30|Bus|Newcastle and surrounds|0|<50|<50
2023-09-30|Bus|North Sydney|0|<50|<50
2023-09-30|Bus|Other|0|2000|3700
2023-09-30|Bus|Parramatta|0|<50|<50
2023-09-30|Bus|Strathfield|0|<50|<50
2023-09-30|Bus|Sydney CBD|0|1300|500
2023-09-30|Bus|All - NSW|0|3300|4300
2023-09-30|Bus|Chatswood|1|<50|<50
2023-09-30|Bus|Macquarie Park|1|<50|<50
2023-09-30|Bus|Newcastle and surrounds|1|<50|<50
2023-09-30|Bus|North Sydney|1|<50|<50
2023-09-30|Bus|Other|1|800|1600
2023-09-30|Bus|Parramatta|1|<50|<50
2023-09-30|Bus|Strathfield|1|<50|<50
2023-09-30|Bus|Sydney CBD|1|900|200
2023-09-30|Bus|All - NSW|1|1700|1800
2023-09-30|Bus|Chatswood|2|<50|<50
2023-09-30|Bus|Macquarie Park|2|<50|<50
2023-09-30|Bus|Newcastle and surrounds|2|<50|<50
2023-09-30|Bus|North Sydney|2|<50|<50
2023-09-30|Bus|Other|2|600|1300
2023-09-30|Bus|Parramatta|2|<50|100
2023-09-30|Bus|Strathfield|2|<50|<50
2023-09-30|Bus|Sydney CBD|2|1400|300
2023-09-30|Bus|All - NSW|2|2000|1700
2023-09-30|Bus|Chatswood|3|<50|<50
2023-09-30|Bus|Macquarie Park|3|<50|<50
2023-09-30|Bus|Newcastle and surrounds|3|<50|<50
2023-09-30|Bus|North Sydney|3|<50|<50
2023-09-30|Bus|Other|3|600|1300
2023-09-30|Bus|Parramatta|3|<50|<50
2023-09-30|Bus|Strathfield|3|<50|<50
2023-09-30|Bus|Sydney CBD|3|800|200
2023-09-30|Bus|All - NSW|3|1400|1500
2023-09-30|Bus|Chatswood|4|<50|<50
2023-09-30|Bus|Macquarie Park|4|<50|<50
2023-09-30|Bus|North Sydney|4|<50|<50
2023-09-30|Bus|Other|4|800|900
2023-09-30|Bus|Parramatta|4|<50|100
2023-09-30|Bus|Strathfield|4|<50|<50
2023-09-30|Bus|Sydney CBD|4|400|300
2023-09-30|Bus|All - NSW|4|1200|1300
2023-09-30|Bus|Chatswood|5|<50|<50
2023-09-30|Bus|Macquarie Park|5|<50|<50
2023-09-30|Bus|Newcastle and surrounds|5|<50|<50
2023-09-30|Bus|North Sydney|5|<50|<50
2023-09-30|Bus|Other|5|2300|2100
2023-09-30|Bus|Parramatta|5|100|100
2023-09-30|Bus|Strathfield|5|<50|<50
2023-09-30|Bus|Sydney CBD|5|500|300
2023-09-30|Bus|All - NSW|5|2900|2500
2023-09-30|Bus|Chatswood|6|200|100
2023-09-30|Bus|Macquarie Park|6|<50|100
2023-09-30|Bus|Newcastle and surrounds|6|<50|<50
2023-09-30|Bus|North Sydney|6|100|<50
2023-09-30|Bus|Other|6|7000|6200
2023-09-30|Bus|Parramatta|6|300|200
2023-09-30|Bus|Strathfield|6|100|100
2023-09-30|Bus|Sydney CBD|6|1000|800
2023-09-30|Bus|Wollongong and surrounds|6|<50|<50
2023-09-30|Bus|All - NSW|6|8700|7500
2023-09-30|Bus|Chatswood|7|100|200
2023-09-30|Bus|Macquarie Park|7|100|200
2023-09-30|Bus|Newcastle and surrounds|7|<50|<50
2023-09-30|Bus|North Sydney|7|100|100
2023-09-30|Bus|Other|7|12300|10700
2023-09-30|Bus|Parramatta|7|500|500
2023-09-30|Bus|Strathfield|7|200|100
2023-09-30|Bus|Sydney CBD|7|1300|1200
2023-09-30|Bus|Wollongong and surrounds|7|100|100
2023-09-30|Bus|All - NSW|7|14700|13100
2023-09-30|Bus|Chatswood|8|300|300
2023-09-30|Bus|Macquarie Park|8|300|300
2023-09-30|Bus|Newcastle and surrounds|8|<50|<50
2023-09-30|Bus|North Sydney|8|100|100
2023-09-30|Bus|Other|8|19900|17500
2023-09-30|Bus|Parramatta|8|600|700
2023-09-30|Bus|Strathfield|8|200|200
2023-09-30|Bus|Sydney CBD|8|1900|2200
2023-09-30|Bus|Wollongong and surrounds|8|200|200
2023-09-30|Bus|All - NSW|8|23500|21500
2023-09-30|Bus|Chatswood|9|300|400
2023-09-30|Bus|Macquarie Park|9|300|400
2023-09-30|Bus|Newcastle and surrounds|9|<50|100
2023-09-30|Bus|North Sydney|9|200|100
2023-09-30|Bus|Other|9|26300|23200
2023-09-30|Bus|Parramatta|9|700|800
2023-09-30|Bus|Strathfield|9|300|200
2023-09-30|Bus|Sydney CBD|9|2600|3300
2023-09-30|Bus|Wollongong and surrounds|9|200|200
2023-09-30|Bus|All - NSW|9|30900|28700
2023-09-30|Bus|Chatswood|10|400|400
2023-09-30|Bus|Macquarie Park|10|400|400
2023-09-30|Bus|Newcastle and surrounds|10|<50|100
2023-09-30|Bus|North Sydney|10|200|200
2023-09-30|Bus|Other|10|31800|28800
2023-09-30|Bus|Parramatta|10|800|1000
2023-09-30|Bus|Strathfield|10|400|300
2023-09-30|Bus|Sydney CBD|10|3000|4300
2023-09-30|Bus|Wollongong and surrounds|10|200|200
2023-09-30|Bus|All - NSW|10|37200|35700
2023-09-30|Bus|Chatswood|11|400|500
2023-09-30|Bus|Macquarie Park|11|400|500
2023-09-30|Bus|Newcastle and surrounds|11|<50|100
2023-09-30|Bus|North Sydney|11|300|200
2023-09-30|Bus|Other|11|33800|31900
2023-09-30|Bus|Parramatta|11|800|1000
2023-09-30|Bus|Strathfield|11|300|300
2023-09-30|Bus|Sydney CBD|11|3600|5100
2023-09-30|Bus|Wollongong and surrounds|11|200|200
2023-09-30|Bus|All - NSW|11|39800|39800
2023-09-30|Bus|Chatswood|12|400|500
2023-09-30|Bus|Macquarie Park|12|400|500
2023-09-30|Bus|Newcastle and surrounds|12|<50|100
2023-09-30|Bus|North Sydney|12|200|200
2023-09-30|Bus|Other|12|33500|32400
2023-09-30|Bus|Parramatta|12|800|1000
2023-09-30|Bus|Strathfield|12|400|300
2023-09-30|Bus|Sydney CBD|12|3500|4700
2023-09-30|Bus|Wollongong and surrounds|12|200|200
2023-09-30|Bus|All - NSW|12|39400|39900
2023-09-30|Bus|Chatswood|13|500|400
2023-09-30|Bus|Macquarie Park|13|400|400
2023-09-30|Bus|Newcastle and surrounds|13|100|100
2023-09-30|Bus|North Sydney|13|200|200
2023-09-30|Bus|Other|13|32700|31800
2023-09-30|Bus|Parramatta|13|900|900
2023-09-30|Bus|Strathfield|13|300|200
2023-09-30|Bus|Sydney CBD|13|4100|4900
2023-09-30|Bus|Wollongong and surrounds|13|200|200
2023-09-30|Bus|All - NSW|13|39400|39100
2023-09-30|Bus|Chatswood|14|500|300
2023-09-30|Bus|Macquarie Park|14|400|400
2023-09-30|Bus|Newcastle and surrounds|14|100|100
2023-09-30|Bus|North Sydney|14|200|300
2023-09-30|Bus|Other|14|32700|33100
2023-09-30|Bus|Parramatta|14|900|1000
2023-09-30|Bus|Strathfield|14|400|300
2023-09-30|Bus|Sydney CBD|14|4200|4600
2023-09-30|Bus|Wollongong and surrounds|14|200|200
2023-09-30|Bus|All - NSW|14|39600|40300
2023-09-30|Bus|Chatswood|15|500|400
2023-09-30|Bus|Macquarie Park|15|500|400
2023-09-30|Bus|Newcastle and surrounds|15|100|100
2023-09-30|Bus|North Sydney|15|200|200
2023-09-30|Bus|Other|15|32400|32300
2023-09-30|Bus|Parramatta|15|1100|900
2023-09-30|Bus|Strathfield|15|400|400
2023-09-30|Bus|Sydney CBD|15|4700|4700
2023-09-30|Bus|Wollongong and surrounds|15|200|200
2023-09-30|Bus|All - NSW|15|40100|39600
2023-09-30|Bus|Chatswood|16|500|400
2023-09-30|Bus|Macquarie Park|16|500|300
2023-09-30|Bus|Newcastle and surrounds|16|100|100
2023-09-30|Bus|North Sydney|16|200|300
2023-09-30|Bus|Other|16|31200|31800
2023-09-30|Bus|Parramatta|16|1100|800
2023-09-30|Bus|Strathfield|16|300|300
2023-09-30|Bus|Sydney CBD|16|4500|4600
2023-09-30|Bus|Wollongong and surrounds|16|200|200
2023-09-30|Bus|All - NSW|16|38600|38800
2023-09-30|Bus|Chatswood|17|500|500
2023-09-30|Bus|Macquarie Park|17|500|400
2023-09-30|Bus|Newcastle and surrounds|17|100|100
2023-09-30|Bus|North Sydney|17|200|300
2023-09-30|Bus|Other|17|29400|30000
2023-09-30|Bus|Parramatta|17|1000|800
2023-09-30|Bus|Strathfield|17|300|300
2023-09-30|Bus|Sydney CBD|17|4300|4800
2023-09-30|Bus|Wollongong and surrounds|17|200|300
2023-09-30|Bus|All - NSW|17|36500|37500
2023-09-30|Bus|Chatswood|18|400|300
2023-09-30|Bus|Macquarie Park|18|500|300
2023-09-30|Bus|Newcastle and surrounds|18|<50|<50
2023-09-30|Bus|North Sydney|18|200|200
2023-09-30|Bus|Other|18|23100|25400
2023-09-30|Bus|Parramatta|18|1000|700
2023-09-30|Bus|Strathfield|18|300|300
2023-09-30|Bus|Sydney CBD|18|3700|4400
2023-09-30|Bus|Wollongong and surrounds|18|100|100
2023-09-30|Bus|All - NSW|18|29300|31700
2023-09-30|Bus|Chatswood|19|300|200
2023-09-30|Bus|Macquarie Park|19|300|200
2023-09-30|Bus|Newcastle and surrounds|19|<50|<50
2023-09-30|Bus|North Sydney|19|100|100
2023-09-30|Bus|Other|19|14100|16900
2023-09-30|Bus|Parramatta|19|600|500
2023-09-30|Bus|Strathfield|19|200|100
2023-09-30|Bus|Sydney CBD|19|3000|2900
2023-09-30|Bus|Wollongong and surrounds|19|<50|100
2023-09-30|Bus|All - NSW|19|18600|21000
2023-09-30|Bus|Chatswood|20|200|100
2023-09-30|Bus|Macquarie Park|20|200|100
2023-09-30|Bus|Newcastle and surrounds|20|<50|<50
2023-09-30|Bus|North Sydney|20|100|100
2023-09-30|Bus|Other|20|9800|11300
2023-09-30|Bus|Parramatta|20|400|300
2023-09-30|Bus|Strathfield|20|100|100
2023-09-30|Bus|Sydney CBD|20|2400|1800
2023-09-30|Bus|Wollongong and surrounds|20|100|100
2023-09-30|Bus|All - NSW|20|13300|13900
2023-09-30|Bus|Chatswood|21|200|200
2023-09-30|Bus|Macquarie Park|21|200|200
2023-09-30|Bus|Newcastle and surrounds|21|100|<50
2023-09-30|Bus|North Sydney|21|100|100
2023-09-30|Bus|Other|21|9700|10700
2023-09-30|Bus|Parramatta|21|300|200
2023-09-30|Bus|Strathfield|21|100|100
2023-09-30|Bus|Sydney CBD|21|2900|1800
2023-09-30|Bus|Wollongong and surrounds|21|<50|<50
2023-09-30|Bus|All - NSW|21|13600|13300
2023-09-30|Bus|Chatswood|22|100|100
2023-09-30|Bus|Macquarie Park|22|100|100
2023-09-30|Bus|Newcastle and surrounds|22|<50|<50
2023-09-30|Bus|North Sydney|22|100|<50
2023-09-30|Bus|Other|22|8100|9800
2023-09-30|Bus|Parramatta|22|300|200
2023-09-30|Bus|Strathfield|22|100|<50
2023-09-30|Bus|Sydney CBD|22|3100|1700
2023-09-30|Bus|Wollongong and surrounds|22|100|<50
2023-09-30|Bus|All - NSW|22|12000|11900
2023-09-30|Bus|Chatswood|23|100|100
2023-09-30|Bus|Macquarie Park|23|100|100
2023-09-30|Bus|Newcastle and surrounds|23|<50|<50
2023-09-30|Bus|North Sydney|23|100|100
2023-09-30|Bus|Other|23|5200|8000
2023-09-30|Bus|Parramatta|23|200|200
2023-09-30|Bus|Strathfield|23|100|<50
2023-09-30|Bus|Sydney CBD|23|2700|1100
2023-09-30|Bus|Wollongong and surrounds|23|<50|<50
2023-09-30|Bus|All - NSW|23|8500|9600
2023-09-30|Ferry|Newcastle and surrounds|0|<50|<50
2023-09-30|Ferry|Other|0|100|100
2023-09-30|Ferry|Sydney CBD|0|<50|200
2023-09-30|Ferry|All - NSW|0|100|300
2023-09-30|Ferry|Sydney CBD|1|<50|<50
2023-09-30|Ferry|All - NSW|1|<50|<50
2023-09-30|Ferry|Newcastle and surrounds|5|<50|<50
2023-09-30|Ferry|Other|5|<50|<50
2023-09-30|Ferry|All - NSW|5|<50|<50
2023-09-30|Ferry|Newcastle and surrounds|6|<50|<50
2023-09-30|Ferry|North Sydney|6|<50|<50
2023-09-30|Ferry|Other|6|100|<50
2023-09-30|Ferry|Sydney CBD|6|100|<50
2023-09-30|Ferry|All - NSW|6|200|<50
2023-09-30|Ferry|Newcastle and surrounds|7|<50|<50
2023-09-30|Ferry|North Sydney|7|<50|<50
2023-09-30|Ferry|Other|7|200|100
2023-09-30|Ferry|Parramatta|7|<50|<50
2023-09-30|Ferry|Sydney CBD|7|200|100
2023-09-30|Ferry|All - NSW|7|400|200
2023-09-30|Ferry|Newcastle and surrounds|8|<50|<50
2023-09-30|Ferry|North Sydney|8|100|<50
2023-09-30|Ferry|Other|8|500|300
2023-09-30|Ferry|Parramatta|8|<50|<50
2023-09-30|Ferry|Sydney CBD|8|700|400
2023-09-30|Ferry|All - NSW|8|1300|700
2023-09-30|Ferry|Newcastle and surrounds|9|<50|100
2023-09-30|Ferry|North Sydney|9|100|100
2023-09-30|Ferry|Other|9|1100|1300
2023-09-30|Ferry|Parramatta|9|<50|<50
2023-09-30|Ferry|Sydney CBD|9|2000|700
2023-09-30|Ferry|All - NSW|9|3200|2200
2023-09-30|Ferry|Newcastle and surrounds|10|100|100
2023-09-30|Ferry|North Sydney|10|200|200
2023-09-30|Ferry|Other|10|1500|2300
2023-09-30|Ferry|Parramatta|10|200|<50
2023-09-30|Ferry|Sydney CBD|10|3100|1400
2023-09-30|Ferry|All - NSW|10|5100|4000
2023-09-30|Ferry|Newcastle and surrounds|11|100|100
2023-09-30|Ferry|North Sydney|11|200|300
2023-09-30|Ferry|Other|11|1700|3100
2023-09-30|Ferry|Parramatta|11|200|<50
2023-09-30|Ferry|Sydney CBD|11|4000|2000
2023-09-30|Ferry|All - NSW|11|6200|5500
2023-09-30|Ferry|Newcastle and surrounds|12|100|100
2023-09-30|Ferry|North Sydney|12|300|300
2023-09-30|Ferry|Other|12|2100|3100
2023-09-30|Ferry|Parramatta|12|100|100
2023-09-30|Ferry|Sydney CBD|12|3100|2800
2023-09-30|Ferry|All - NSW|12|5700|6400
2023-09-30|Ferry|Newcastle and surrounds|13|100|100
2023-09-30|Ferry|North Sydney|13|300|300
2023-09-30|Ferry|Other|13|2600|2600
2023-09-30|Ferry|Parramatta|13|<50|<50
2023-09-30|Ferry|Sydney CBD|13|3500|2900
2023-09-30|Ferry|All - NSW|13|6500|5900
2023-09-30|Ferry|Newcastle and surrounds|14|100|100
2023-09-30|Ferry|North Sydney|14|400|300
2023-09-30|Ferry|Other|14|2800|2300
2023-09-30|Ferry|Parramatta|14|<50|<50
2023-09-30|Ferry|Sydney CBD|14|2800|3800
2023-09-30|Ferry|All - NSW|14|6100|6500
2023-09-30|Ferry|Newcastle and surrounds|15|100|<50
2023-09-30|Ferry|North Sydney|15|400|300
2023-09-30|Ferry|Other|15|2900|2400
2023-09-30|Ferry|Sydney CBD|15|3000|3500
2023-09-30|Ferry|All - NSW|15|6400|6200
2023-09-30|Ferry|Newcastle and surrounds|16|<50|100
2023-09-30|Ferry|North Sydney|16|400|300
2023-09-30|Ferry|Other|16|3100|1800
2023-09-30|Ferry|Parramatta|16|<50|<50
2023-09-30|Ferry|Sydney CBD|16|2300|4000
2023-09-30|Ferry|All - NSW|16|5800|6200
2023-09-30|Ferry|Newcastle and surrounds|17|<50|100
2023-09-30|Ferry|North Sydney|17|400|300
2023-09-30|Ferry|Other|17|2700|1800
2023-09-30|Ferry|Parramatta|17|<50|<50
2023-09-30|Ferry|Sydney CBD|17|2000|3300
2023-09-30|Ferry|All - NSW|17|5100|5500
2023-09-30|Ferry|Newcastle and surrounds|18|<50|100
2023-09-30|Ferry|North Sydney|18|300|200
2023-09-30|Ferry|Other|18|2200|1100
2023-09-30|Ferry|Parramatta|18|100|100
2023-09-30|Ferry|Sydney CBD|18|1400|3100
2023-09-30|Ferry|All - NSW|18|4000|4600
2023-09-30|Ferry|Newcastle and surrounds|19|100|<50
2023-09-30|Ferry|North Sydney|19|400|200
2023-09-30|Ferry|Other|19|900|800
2023-09-30|Ferry|Parramatta|19|<50|100
2023-09-30|Ferry|Sydney CBD|19|1100|1900
2023-09-30|Ferry|All - NSW|19|2500|3000
2023-09-30|Ferry|Newcastle and surrounds|20|<50|<50
2023-09-30|Ferry|North Sydney|20|200|100
2023-09-30|Ferry|Other|20|600|600
2023-09-30|Ferry|Sydney CBD|20|900|1600
2023-09-30|Ferry|All - NSW|20|1700|2300
2023-09-30|Ferry|Newcastle and surrounds|21|<50|<50
2023-09-30|Ferry|North Sydney|21|<50|100
2023-09-30|Ferry|Other|21|500|400
2023-09-30|Ferry|Sydney CBD|21|700|1000
2023-09-30|Ferry|All - NSW|21|1200|1500
2023-09-30|Ferry|Newcastle and surrounds|22|<50|<50
2023-09-30|Ferry|North Sydney|22|<50|<50
2023-09-30|Ferry|Other|22|500|300
2023-09-30|Ferry|Sydney CBD|22|700|900
2023-09-30|Ferry|All - NSW|22|1200|1200
2023-09-30|Ferry|Newcastle and surrounds|23|<50|<50
2023-09-30|Ferry|North Sydney|23|<50|<50
2023-09-30|Ferry|Other|23|400|400
2023-09-30|Ferry|Sydney CBD|23|400|700
2023-09-30|Ferry|All - NSW|23|800|1100
2023-09-30|Light rail|Newcastle and surrounds|0|<50|<50
2023-09-30|Light rail|Other|0|200|500
2023-09-30|Light rail|Sydney CBD|0|700|500
2023-09-30|Light rail|All - NSW|0|900|1000
2023-09-30|Light rail|Other|1|<50|200
2023-09-30|Light rail|Sydney CBD|1|200|100
2023-09-30|Light rail|All - NSW|1|200|300
2023-09-30|Light rail|Other|2|<50|<50
2023-09-30|Light rail|Sydney CBD|2|<50|<50
2023-09-30|Light rail|All - NSW|2|<50|<50
2023-09-30|Light rail|Other|3|<50|<50
2023-09-30|Light rail|Sydney CBD|3|<50|<50
2023-09-30|Light rail|All - NSW|3|<50|<50
2023-09-30|Light rail|Other|4|<50|<50
2023-09-30|Light rail|Sydney CBD|4|<50|<50
2023-09-30|Light rail|All - NSW|4|<50|<50
2023-09-30|Light rail|Newcastle and surrounds|5|<50|<50
2023-09-30|Light rail|Other|5|100|100
2023-09-30|Light rail|Sydney CBD|5|200|100
2023-09-30|Light rail|All - NSW|5|300|200
2023-09-30|Light rail|Newcastle and surrounds|6|<50|<50
2023-09-30|Light rail|Other|6|300|400
2023-09-30|Light rail|Sydney CBD|6|600|400
2023-09-30|Light rail|All - NSW|6|900|800
2023-09-30|Light rail|Newcastle and surrounds|7|<50|<50
2023-09-30|Light rail|Other|7|600|500
2023-09-30|Light rail|Sydney CBD|7|800|700
2023-09-30|Light rail|All - NSW|7|1400|1200
2023-09-30|Light rail|Newcastle and surrounds|8|100|100
2023-09-30|Light rail|Other|8|1000|900
2023-09-30|Light rail|Sydney CBD|8|1800|1400
2023-09-30|Light rail|All - NSW|8|2900|2400
2023-09-30|Light rail|Newcastle and surrounds|9|200|100
2023-09-30|Light rail|Other|9|1600|1400
2023-09-30|Light rail|Sydney CBD|9|3100|2800
2023-09-30|Light rail|All - NSW|9|4900|4300
2023-09-30|Light rail|Newcastle and surrounds|10|200|200
2023-09-30|Light rail|Other|10|1900|2000
2023-09-30|Light rail|Sydney CBD|10|4700|4000
2023-09-30|Light rail|All - NSW|10|6800|6200
2023-09-30|Light rail|Newcastle and surrounds|11|400|300
2023-09-30|Light rail|Other|11|2200|2700
2023-09-30|Light rail|Sydney CBD|11|6000|5300
2023-09-30|Light rail|All - NSW|11|8600|8300
2023-09-30|Light rail|Newcastle and surrounds|12|300|400
2023-09-30|Light rail|Other|12|2200|3000
2023-09-30|Light rail|Sydney CBD|12|6500|5700
2023-09-30|Light rail|All - NSW|12|9000|9100
2023-09-30|Light rail|Newcastle and surrounds|13|400|300
2023-09-30|Light rail|Other|13|2200|3200
2023-09-30|Light rail|Sydney CBD|13|7100|6000
2023-09-30|Light rail|All - NSW|13|9700|9500
2023-09-30|Light rail|Newcastle and surrounds|14|300|300
2023-09-30|Light rail|Other|14|2300|3200
2023-09-30|Light rail|Sydney CBD|14|7400|6400
2023-09-30|Light rail|All - NSW|14|10000|9900
2023-09-30|Light rail|Newcastle and surrounds|15|300|300
2023-09-30|Light rail|Other|15|2200|3300
2023-09-30|Light rail|Sydney CBD|15|7100|6500
2023-09-30|Light rail|All - NSW|15|9600|10100
2023-09-30|Light rail|Newcastle and surrounds|16|300|200
2023-09-30|Light rail|Other|16|2400|3000
2023-09-30|Light rail|Sydney CBD|16|7200|6300
2023-09-30|Light rail|All - NSW|16|9900|9500
2023-09-30|Light rail|Newcastle and surrounds|17|300|200
2023-09-30|Light rail|Other|17|2800|2800
2023-09-30|Light rail|Sydney CBD|17|7100|7100
2023-09-30|Light rail|All - NSW|17|10200|10100
2023-09-30|Light rail|Newcastle and surrounds|18|200|200
2023-09-30|Light rail|Other|18|2300|2700
2023-09-30|Light rail|Sydney CBD|18|6000|6200
2023-09-30|Light rail|All - NSW|18|8500|9100
2023-09-30|Light rail|Newcastle and surrounds|19|200|200
2023-09-30|Light rail|Other|19|1600|2100
2023-09-30|Light rail|Sydney CBD|19|4700|4700
2023-09-30|Light rail|All - NSW|19|6500|7000
2023-09-30|Light rail|Newcastle and surrounds|20|200|200
2023-09-30|Light rail|Other|20|1400|1800
2023-09-30|Light rail|Sydney CBD|20|4000|3600
2023-09-30|Light rail|All - NSW|20|5600|5600
2023-09-30|Light rail|Newcastle and surrounds|21|100|100
2023-09-30|Light rail|Other|21|1500|1900
2023-09-30|Light rail|Sydney CBD|21|3600|3500
2023-09-30|Light rail|All - NSW|21|5200|5500
2023-09-30|Light rail|Newcastle and surrounds|22|100|100
2023-09-30|Light rail|Other|22|1700|1600
2023-09-30|Light rail|Sydney CBD|22|3000|3000
2023-09-30|Light rail|All - NSW|22|4800|4700
2023-09-30|Light rail|Newcastle and surrounds|23|<50|<50
2023-09-30|Light rail|Other|23|600|900
2023-09-30|Light rail|Sydney CBD|23|1600|1900
2023-09-30|Light rail|All - NSW|23|2200|2800
2023-09-30|Train|Chatswood|0|100|200
2023-09-30|Train|Macquarie Park|0|<50|200
2023-09-30|Train|Newcastle and surrounds|0|<50|<50
2023-09-30|Train|North Sydney|0|100|300
2023-09-30|Train|Other|0|2100|11700
2023-09-30|Train|Parramatta|0|100|500
2023-09-30|Train|Strathfield|0|100|600
2023-09-30|Train|Sydney CBD|0|3900|2500
2023-09-30|Train|Wollongong and surrounds|0|<50|100
2023-09-30|Train|All - NSW|0|6400|16100
2023-09-30|Train|Chatswood|1|<50|100
2023-09-30|Train|Macquarie Park|1|<50|<50
2023-09-30|Train|Newcastle and surrounds|1|<50|<50
2023-09-30|Train|North Sydney|1|<50|100
2023-09-30|Train|Other|1|500|3900
2023-09-30|Train|Parramatta|1|<50|100
2023-09-30|Train|Strathfield|1|<50|100
2023-09-30|Train|Sydney CBD|1|1100|300
2023-09-30|Train|Wollongong and surrounds|1|<50|100
2023-09-30|Train|All - NSW|1|1600|4700
2023-09-30|Train|Newcastle and surrounds|2|<50|<50
2023-09-30|Train|Other|2|100|600
2023-09-30|Train|Strathfield|2|<50|<50
2023-09-30|Train|Sydney CBD|2|<50|<50
2023-09-30|Train|Wollongong and surrounds|2|<50|<50
2023-09-30|Train|All - NSW|2|100|600
2023-09-30|Train|Newcastle and surrounds|3|<50|<50
2023-09-30|Train|Other|3|200|100
2023-09-30|Train|Parramatta|3|<50|<50
2023-09-30|Train|Strathfield|3|<50|<50
2023-09-30|Train|Sydney CBD|3|<50|<50
2023-09-30|Train|Wollongong and surrounds|3|<50|<50
2023-09-30|Train|All - NSW|3|200|100
2023-09-30|Train|Chatswood|4|<50|<50
2023-09-30|Train|Macquarie Park|4|<50|<50
2023-09-30|Train|Newcastle and surrounds|4|<50|<50
2023-09-30|Train|North Sydney|4|<50|<50
2023-09-30|Train|Other|4|2500|600
2023-09-30|Train|Parramatta|4|100|<50
2023-09-30|Train|Strathfield|4|100|<50
2023-09-30|Train|Sydney CBD|4|600|200
2023-09-30|Train|Wollongong and surrounds|4|<50|<50
2023-09-30|Train|All - NSW|4|3300|800
2023-09-30|Train|Chatswood|5|100|100
2023-09-30|Train|Macquarie Park|5|100|100
2023-09-30|Train|Newcastle and surrounds|5|<50|<50
2023-09-30|Train|North Sydney|5|100|100
2023-09-30|Train|Other|5|8200|3900
2023-09-30|Train|Parramatta|5|400|200
2023-09-30|Train|Strathfield|5|500|100
2023-09-30|Train|Sydney CBD|5|1000|1400
2023-09-30|Train|Wollongong and surrounds|5|<50|<50
2023-09-30|Train|All - NSW|5|10400|5900
2023-09-30|Train|Chatswood|6|200|200
2023-09-30|Train|Macquarie Park|6|100|100
2023-09-30|Train|Newcastle and surrounds|6|<50|<50
2023-09-30|Train|North Sydney|6|100|300
2023-09-30|Train|Other|6|11700|8700
2023-09-30|Train|Parramatta|6|500|500
2023-09-30|Train|Strathfield|6|600|300
2023-09-30|Train|Sydney CBD|6|1700|3200
2023-09-30|Train|Wollongong and surrounds|6|100|<50
2023-09-30|Train|All - NSW|6|15000|13300
2023-09-30|Train|Chatswood|7|300|400
2023-09-30|Train|Macquarie Park|7|200|200
2023-09-30|Train|Newcastle and surrounds|7|100|<50
2023-09-30|Train|North Sydney|7|300|300
2023-09-30|Train|Other|7|16700|9900
2023-09-30|Train|Parramatta|7|800|600
2023-09-30|Train|Strathfield|7|800|400
2023-09-30|Train|Sydney CBD|7|2400|3800
2023-09-30|Train|Wollongong and surrounds|7|100|<50
2023-09-30|Train|All - NSW|7|21700|15600
2023-09-30|Train|Chatswood|8|500|900
2023-09-30|Train|Macquarie Park|8|400|400
2023-09-30|Train|Newcastle and surrounds|8|100|100
2023-09-30|Train|North Sydney|8|400|400
2023-09-30|Train|Other|8|24900|14200
2023-09-30|Train|Parramatta|8|1000|1000
2023-09-30|Train|Strathfield|8|1000|500
2023-09-30|Train|Sydney CBD|8|3300|7600
2023-09-30|Train|Wollongong and surrounds|8|200|100
2023-09-30|Train|All - NSW|8|31800|25200
2023-09-30|Train|Chatswood|9|600|1300
2023-09-30|Train|Macquarie Park|9|500|500
2023-09-30|Train|Newcastle and surrounds|9|100|100
2023-09-30|Train|North Sydney|9|700|800
2023-09-30|Train|Other|9|30700|18300
2023-09-30|Train|Parramatta|9|1300|1400
2023-09-30|Train|Strathfield|9|1100|600
2023-09-30|Train|Sydney CBD|9|4400|11500
2023-09-30|Train|Wollongong and surrounds|9|300|<50
2023-09-30|Train|All - NSW|9|39700|34500
2023-09-30|Train|Chatswood|10|900|1500
2023-09-30|Train|Macquarie Park|10|600|600
2023-09-30|Train|Newcastle and surrounds|10|100|100
2023-09-30|Train|North Sydney|10|800|1000
2023-09-30|Train|Other|10|35200|21300
2023-09-30|Train|Parramatta|10|1400|1400
2023-09-30|Train|Strathfield|10|1200|700
2023-09-30|Train|Sydney CBD|10|5300|15500
2023-09-30|Train|Wollongong and surrounds|10|300|200
2023-09-30|Train|All - NSW|10|45800|42300
2023-09-30|Train|Chatswood|11|1100|1600
2023-09-30|Train|Macquarie Park|11|600|600
2023-09-30|Train|Newcastle and surrounds|11|100|300
2023-09-30|Train|North Sydney|11|900|1000
2023-09-30|Train|Other|11|35800|24500
2023-09-30|Train|Parramatta|11|1500|1400
2023-09-30|Train|Strathfield|11|1100|800
2023-09-30|Train|Sydney CBD|11|6600|18700
2023-09-30|Train|Wollongong and surrounds|11|200|100
2023-09-30|Train|All - NSW|11|47900|49000
2023-09-30|Train|Chatswood|12|1200|1500
2023-09-30|Train|Macquarie Park|12|600|600
2023-09-30|Train|Newcastle and surrounds|12|100|100
2023-09-30|Train|North Sydney|12|900|1000
2023-09-30|Train|Other|12|33700|25400
2023-09-30|Train|Parramatta|12|1600|1400
2023-09-30|Train|Strathfield|12|1000|1000
2023-09-30|Train|Sydney CBD|12|8000|16800
2023-09-30|Train|Wollongong and surrounds|12|200|200
2023-09-30|Train|All - NSW|12|47300|48000
2023-09-30|Train|Chatswood|13|1400|1400
2023-09-30|Train|Macquarie Park|13|600|600
2023-09-30|Train|Newcastle and surrounds|13|100|300
2023-09-30|Train|North Sydney|13|1000|1000
2023-09-30|Train|Other|13|32600|28300
2023-09-30|Train|Parramatta|13|1900|1700
2023-09-30|Train|Strathfield|13|1300|1100
2023-09-30|Train|Sydney CBD|13|10200|14500
2023-09-30|Train|Wollongong and surrounds|13|200|100
2023-09-30|Train|All - NSW|13|49300|49000
2023-09-30|Train|Chatswood|14|1500|1200
2023-09-30|Train|Macquarie Park|14|800|600
2023-09-30|Train|Newcastle and surrounds|14|100|<50
2023-09-30|Train|North Sydney|14|900|1000
2023-09-30|Train|Other|14|32600|31200
2023-09-30|Train|Parramatta|14|1800|1600
2023-09-30|Train|Strathfield|14|1400|1300
2023-09-30|Train|Sydney CBD|14|13200|12800
2023-09-30|Train|Wollongong and surrounds|14|200|100
2023-09-30|Train|All - NSW|14|52500|49800
2023-09-30|Train|Chatswood|15|1600|1300
2023-09-30|Train|Macquarie Park|15|700|600
2023-09-30|Train|Newcastle and surrounds|15|100|100
2023-09-30|Train|North Sydney|15|1000|1200
2023-09-30|Train|Other|15|31600|35100
2023-09-30|Train|Parramatta|15|2000|1500
2023-09-30|Train|Strathfield|15|1500|1400
2023-09-30|Train|Sydney CBD|15|15400|11900
2023-09-30|Train|Wollongong and surrounds|15|100|100
2023-09-30|Train|All - NSW|15|54000|53200
2023-09-30|Train|Chatswood|16|1700|1200
2023-09-30|Train|Macquarie Park|16|800|600
2023-09-30|Train|Newcastle and surrounds|16|100|<50
2023-09-30|Train|North Sydney|16|800|1100
2023-09-30|Train|Other|16|30300|36700
2023-09-30|Train|Parramatta|16|1900|2000
2023-09-30|Train|Strathfield|16|1300|1300
2023-09-30|Train|Sydney CBD|16|16600|11200
2023-09-30|Train|Wollongong and surrounds|16|200|200
2023-09-30|Train|All - NSW|16|53700|54300
2023-09-30|Train|Chatswood|17|1800|1400
2023-09-30|Train|Macquarie Park|17|800|600
2023-09-30|Train|Newcastle and surrounds|17|200|100
2023-09-30|Train|North Sydney|17|900|900
2023-09-30|Train|Other|17|29200|35100
2023-09-30|Train|Parramatta|17|1900|1600
2023-09-30|Train|Strathfield|17|1200|1300
2023-09-30|Train|Sydney CBD|17|16100|12100
2023-09-30|Train|Wollongong and surrounds|17|100|200
2023-09-30|Train|All - NSW|17|52200|53300
2023-09-30|Train|Chatswood|18|1600|1200
2023-09-30|Train|Macquarie Park|18|800|700
2023-09-30|Train|Newcastle and surrounds|18|100|<50
2023-09-30|Train|North Sydney|18|900|700
2023-09-30|Train|Other|18|23900|32700
2023-09-30|Train|Parramatta|18|1800|1700
2023-09-30|Train|Strathfield|18|1100|1500
2023-09-30|Train|Sydney CBD|18|13500|11600
2023-09-30|Train|Wollongong and surrounds|18|100|200
2023-09-30|Train|All - NSW|18|43800|50300
2023-09-30|Train|Chatswood|19|1000|700
2023-09-30|Train|Macquarie Park|19|400|400
2023-09-30|Train|Newcastle and surrounds|19|100|100
2023-09-30|Train|North Sydney|19|700|600
2023-09-30|Train|Other|19|15400|24000
2023-09-30|Train|Parramatta|19|1100|1400
2023-09-30|Train|Strathfield|19|800|1100
2023-09-30|Train|Sydney CBD|19|10200|8900
2023-09-30|Train|Wollongong and surrounds|19|100|200
2023-09-30|Train|All - NSW|19|29800|37400
2023-09-30|Train|Chatswood|20|900|500
2023-09-30|Train|Macquarie Park|20|200|400
2023-09-30|Train|Newcastle and surrounds|20|100|<50
2023-09-30|Train|North Sydney|20|600|400
2023-09-30|Train|Other|20|12900|18500
2023-09-30|Train|Parramatta|20|900|900
2023-09-30|Train|Strathfield|20|700|900
2023-09-30|Train|Sydney CBD|20|9600|5600
2023-09-30|Train|Wollongong and surrounds|20|<50|200
2023-09-30|Train|All - NSW|20|25900|27400
2023-09-30|Train|Chatswood|21|800|500
2023-09-30|Train|Macquarie Park|21|200|400
2023-09-30|Train|Newcastle and surrounds|21|100|100
2023-09-30|Train|North Sydney|21|600|600
2023-09-30|Train|Other|21|12500|19000
2023-09-30|Train|Parramatta|21|800|900
2023-09-30|Train|Strathfield|21|700|900
2023-09-30|Train|Sydney CBD|21|11600|4900
2023-09-30|Train|Wollongong and surrounds|21|<50|100
2023-09-30|Train|All - NSW|21|27300|27400
2023-09-30|Train|Chatswood|22|500|400
2023-09-30|Train|Macquarie Park|22|100|300
2023-09-30|Train|Newcastle and surrounds|22|<50|<50
2023-09-30|Train|North Sydney|22|1100|500
2023-09-30|Train|Other|22|11800|18500
2023-09-30|Train|Parramatta|22|700|800
2023-09-30|Train|Strathfield|22|500|1000
2023-09-30|Train|Sydney CBD|22|11900|4500
2023-09-30|Train|Wollongong and surrounds|22|<50|100
2023-09-30|Train|All - NSW|22|26600|26100
2023-09-30|Train|Chatswood|23|200|400
2023-09-30|Train|Macquarie Park|23|100|200
2023-09-30|Train|Newcastle and surrounds|23|<50|<50
2023-09-30|Train|North Sydney|23|200|500
2023-09-30|Train|Other|23|14000|17800
2023-09-30|Train|Parramatta|23|400|800
2023-09-30|Train|Strathfield|23|300|1100
2023-09-30|Train|Sydney CBD|23|7700|3700
2023-09-30|Train|Wollongong and surrounds|23|<50|100
2023-09-30|Train|All - NSW|23|22900|24600
2023-09-30|UNKNOWN|Other|0|<50|<50
2023-09-30|UNKNOWN|All - NSW|0|<50|<50
2023-09-30|UNKNOWN|Other|1|<50|<50
2023-09-30|UNKNOWN|All - NSW|1|<50|<50
2023-09-30|UNKNOWN|Other|4|<50|<50
2023-09-30|UNKNOWN|All - NSW|4|<50|<50
2023-09-30|UNKNOWN|Other|5|<50|<50
2023-09-30|UNKNOWN|All - NSW|5|<50|<50
2023-09-30|UNKNOWN|Other|6|<50|<50
2023-09-30|UNKNOWN|All - NSW|6|<50|<50
2023-09-30|UNKNOWN|Other|7|<50|<50
2023-09-30|UNKNOWN|All - NSW|7|<50|<50
2023-09-30|UNKNOWN|Other|8|<50|<50
2023-09-30|UNKNOWN|All - NSW|8|<50|<50
2023-09-30|UNKNOWN|Other|9|<50|<50
2023-09-30|UNKNOWN|All - NSW|9|<50|<50
2023-09-30|UNKNOWN|Other|10|<50|<50
2023-09-30|UNKNOWN|All - NSW|10|<50|<50
2023-09-30|UNKNOWN|Other|11|100|100
2023-09-30|UNKNOWN|All - NSW|11|100|100
2023-09-30|UNKNOWN|Other|12|100|100
2023-09-30|UNKNOWN|All - NSW|12|100|100
2023-09-30|UNKNOWN|Other|13|<50|<50
2023-09-30|UNKNOWN|All - NSW|13|<50|<50
2023-09-30|UNKNOWN|Other|14|100|100
2023-09-30|UNKNOWN|All - NSW|14|100|100
2023-09-30|UNKNOWN|Other|15|100|100
2023-09-30|UNKNOWN|All - NSW|15|100|100
2023-09-30|UNKNOWN|Other|16|<50|<50
2023-09-30|UNKNOWN|All - NSW|16|<50|<50
2023-09-30|UNKNOWN|Other|17|100|<50
2023-09-30|UNKNOWN|All - NSW|17|100|<50
2023-09-30|UNKNOWN|Other|18|<50|<50
2023-09-30|UNKNOWN|All - NSW|18|<50|<50
2023-09-30|UNKNOWN|Other|19|<50|<50
2023-09-30|UNKNOWN|All - NSW|19|<50|<50
2023-09-30|UNKNOWN|Other|20|<50|<50
2023-09-30|UNKNOWN|All - NSW|20|<50|<50
2023-09-30|UNKNOWN|Other|21|<50|<50
2023-09-30|UNKNOWN|All - NSW|21|<50|<50
2023-09-30|UNKNOWN|Other|22|<50|<50
2023-09-30|UNKNOWN|All - NSW|22|<50|<50
