trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-08-14|Bus|Chatswood|0|<50|<50
2020-08-14|Bus|Macquarie Park|0|<50|<50
2020-08-14|Bus|North Sydney|0|<50|<50
2020-08-14|Bus|Other|0|600|900
2020-08-14|Bus|Parramatta|0|<50|<50
2020-08-14|Bus|Strathfield|0|<50|<50
2020-08-14|Bus|Sydney CBD|0|300|200
2020-08-14|Bus|All - NSW|0|900|1100
2020-08-14|Bus|Chatswood|1|<50|<50
2020-08-14|Bus|Macquarie Park|1|<50|<50
2020-08-14|Bus|North Sydney|1|<50|<50
2020-08-14|Bus|Other|1|300|500
2020-08-14|Bus|Parramatta|1|<50|<50
2020-08-14|Bus|Strathfield|1|<50|<50
2020-08-14|Bus|Sydney CBD|1|300|100
2020-08-14|Bus|All - NSW|1|600|600
2020-08-14|Bus|Chatswood|2|<50|<50
2020-08-14|Bus|Macquarie Park|2|<50|<50
2020-08-14|Bus|North Sydney|2|<50|<50
2020-08-14|Bus|Other|2|300|400
2020-08-14|Bus|Parramatta|2|<50|<50
2020-08-14|Bus|Strathfield|2|<50|<50
2020-08-14|Bus|Sydney CBD|2|200|100
2020-08-14|Bus|All - NSW|2|500|500
2020-08-14|Bus|Chatswood|3|<50|<50
2020-08-14|Bus|Macquarie Park|3|<50|<50
2020-08-14|Bus|North Sydney|3|<50|<50
2020-08-14|Bus|Other|3|300|400
2020-08-14|Bus|Parramatta|3|<50|<50
2020-08-14|Bus|Strathfield|3|<50|<50
2020-08-14|Bus|Sydney CBD|3|200|100
2020-08-14|Bus|All - NSW|3|500|500
2020-08-14|Bus|Chatswood|4|<50|<50
2020-08-14|Bus|Macquarie Park|4|<50|<50
2020-08-14|Bus|North Sydney|4|<50|<50
2020-08-14|Bus|Other|4|1100|700
2020-08-14|Bus|Parramatta|4|<50|<50
2020-08-14|Bus|Strathfield|4|<50|<50
2020-08-14|Bus|Sydney CBD|4|100|100
2020-08-14|Bus|All - NSW|4|1200|800
2020-08-14|Bus|Chatswood|5|100|<50
2020-08-14|Bus|Macquarie Park|5|<50|<50
2020-08-14|Bus|Newcastle and surrounds|5|<50|<50
2020-08-14|Bus|North Sydney|5|100|<50
2020-08-14|Bus|Other|5|6900|4500
2020-08-14|Bus|Parramatta|5|300|300
2020-08-14|Bus|Strathfield|5|100|100
2020-08-14|Bus|Sydney CBD|5|700|900
2020-08-14|Bus|Wollongong and surrounds|5|<50|<50
2020-08-14|Bus|All - NSW|5|8200|5800
2020-08-14|Bus|Chatswood|6|200|100
2020-08-14|Bus|Macquarie Park|6|200|200
2020-08-14|Bus|Newcastle and surrounds|6|<50|<50
2020-08-14|Bus|North Sydney|6|100|100
2020-08-14|Bus|Other|6|17500|14900
2020-08-14|Bus|Parramatta|6|800|600
2020-08-14|Bus|Strathfield|6|300|100
2020-08-14|Bus|Sydney CBD|6|1900|2300
2020-08-14|Bus|Wollongong and surrounds|6|<50|100
2020-08-14|Bus|All - NSW|6|21000|18400
2020-08-14|Bus|Chatswood|7|400|400
2020-08-14|Bus|Macquarie Park|7|500|400
2020-08-14|Bus|Newcastle and surrounds|7|<50|<50
2020-08-14|Bus|North Sydney|7|400|400
2020-08-14|Bus|Other|7|40600|29000
2020-08-14|Bus|Parramatta|7|1200|1200
2020-08-14|Bus|Strathfield|7|300|300
2020-08-14|Bus|Sydney CBD|7|2400|4300
2020-08-14|Bus|Wollongong and surrounds|7|300|500
2020-08-14|Bus|All - NSW|7|46100|36500
2020-08-14|Bus|Chatswood|8|500|600
2020-08-14|Bus|Macquarie Park|8|500|600
2020-08-14|Bus|Newcastle and surrounds|8|100|100
2020-08-14|Bus|North Sydney|8|600|700
2020-08-14|Bus|Other|8|43700|45300
2020-08-14|Bus|Parramatta|8|1300|1700
2020-08-14|Bus|Strathfield|8|400|300
2020-08-14|Bus|Sydney CBD|8|2700|7000
2020-08-14|Bus|Wollongong and surrounds|8|500|900
2020-08-14|Bus|All - NSW|8|50300|57200
2020-08-14|Bus|Chatswood|9|200|300
2020-08-14|Bus|Macquarie Park|9|200|500
2020-08-14|Bus|Newcastle and surrounds|9|<50|100
2020-08-14|Bus|North Sydney|9|200|300
2020-08-14|Bus|Other|9|23600|24100
2020-08-14|Bus|Parramatta|9|700|800
2020-08-14|Bus|Strathfield|9|200|200
2020-08-14|Bus|Sydney CBD|9|2200|3900
2020-08-14|Bus|Wollongong and surrounds|9|200|200
2020-08-14|Bus|All - NSW|9|27500|30400
2020-08-14|Bus|Chatswood|10|200|300
2020-08-14|Bus|Macquarie Park|10|200|400
2020-08-14|Bus|Newcastle and surrounds|10|<50|100
2020-08-14|Bus|North Sydney|10|200|100
2020-08-14|Bus|Other|10|21400|20600
2020-08-14|Bus|Parramatta|10|500|700
2020-08-14|Bus|Strathfield|10|200|200
2020-08-14|Bus|Sydney CBD|10|1600|2300
2020-08-14|Bus|Wollongong and surrounds|10|200|200
2020-08-14|Bus|All - NSW|10|24500|24900
2020-08-14|Bus|Chatswood|11|200|300
2020-08-14|Bus|Macquarie Park|11|200|300
2020-08-14|Bus|Newcastle and surrounds|11|<50|100
2020-08-14|Bus|North Sydney|11|200|100
2020-08-14|Bus|Other|11|21000|20400
2020-08-14|Bus|Parramatta|11|600|600
2020-08-14|Bus|Strathfield|11|200|100
2020-08-14|Bus|Sydney CBD|11|1600|2200
2020-08-14|Bus|Wollongong and surrounds|11|200|200
2020-08-14|Bus|All - NSW|11|24200|24300
2020-08-14|Bus|Chatswood|12|300|300
2020-08-14|Bus|Macquarie Park|12|300|300
2020-08-14|Bus|Newcastle and surrounds|12|<50|<50
2020-08-14|Bus|North Sydney|12|200|100
2020-08-14|Bus|Other|12|20800|20400
2020-08-14|Bus|Parramatta|12|600|600
2020-08-14|Bus|Strathfield|12|200|200
2020-08-14|Bus|Sydney CBD|12|1800|2100
2020-08-14|Bus|Wollongong and surrounds|12|200|200
2020-08-14|Bus|All - NSW|12|24400|24200
2020-08-14|Bus|Chatswood|13|300|300
2020-08-14|Bus|Macquarie Park|13|300|300
2020-08-14|Bus|Newcastle and surrounds|13|100|100
2020-08-14|Bus|North Sydney|13|200|100
2020-08-14|Bus|Other|13|21600|21700
2020-08-14|Bus|Parramatta|13|800|700
2020-08-14|Bus|Strathfield|13|200|200
2020-08-14|Bus|Sydney CBD|13|2200|2000
2020-08-14|Bus|Wollongong and surrounds|13|200|200
2020-08-14|Bus|All - NSW|13|25900|25600
2020-08-14|Bus|Chatswood|14|400|300
2020-08-14|Bus|Macquarie Park|14|400|300
2020-08-14|Bus|Newcastle and surrounds|14|100|100
2020-08-14|Bus|North Sydney|14|200|200
2020-08-14|Bus|Other|14|28000|25800
2020-08-14|Bus|Parramatta|14|1000|700
2020-08-14|Bus|Strathfield|14|200|200
2020-08-14|Bus|Sydney CBD|14|2800|2100
2020-08-14|Bus|Wollongong and surrounds|14|900|300
2020-08-14|Bus|All - NSW|14|34000|30000
2020-08-14|Bus|Chatswood|15|700|400
2020-08-14|Bus|Macquarie Park|15|600|500
2020-08-14|Bus|Newcastle and surrounds|15|100|100
2020-08-14|Bus|North Sydney|15|700|300
2020-08-14|Bus|Other|15|47100|46100
2020-08-14|Bus|Parramatta|15|1500|1200
2020-08-14|Bus|Strathfield|15|500|300
2020-08-14|Bus|Sydney CBD|15|3900|2900
2020-08-14|Bus|Wollongong and surrounds|15|1100|700
2020-08-14|Bus|All - NSW|15|56200|52500
2020-08-14|Bus|Chatswood|16|600|500
2020-08-14|Bus|Macquarie Park|16|600|400
2020-08-14|Bus|Newcastle and surrounds|16|100|100
2020-08-14|Bus|North Sydney|16|400|200
2020-08-14|Bus|Other|16|30900|38100
2020-08-14|Bus|Parramatta|16|1400|1000
2020-08-14|Bus|Strathfield|16|400|300
2020-08-14|Bus|Sydney CBD|16|4800|3000
2020-08-14|Bus|Wollongong and surrounds|16|200|200
2020-08-14|Bus|All - NSW|16|39400|43800
2020-08-14|Bus|Chatswood|17|600|500
2020-08-14|Bus|Macquarie Park|17|600|500
2020-08-14|Bus|Newcastle and surrounds|17|100|100
2020-08-14|Bus|North Sydney|17|500|300
2020-08-14|Bus|Other|17|27000|30900
2020-08-14|Bus|Parramatta|17|1200|1000
2020-08-14|Bus|Strathfield|17|400|300
2020-08-14|Bus|Sydney CBD|17|6100|3300
2020-08-14|Bus|Wollongong and surrounds|17|100|100
2020-08-14|Bus|All - NSW|17|36600|37000
2020-08-14|Bus|Chatswood|18|300|300
2020-08-14|Bus|Macquarie Park|18|400|300
2020-08-14|Bus|Newcastle and surrounds|18|<50|<50
2020-08-14|Bus|North Sydney|18|300|200
2020-08-14|Bus|Other|18|17000|23600
2020-08-14|Bus|Parramatta|18|900|700
2020-08-14|Bus|Strathfield|18|200|200
2020-08-14|Bus|Sydney CBD|18|3800|2500
2020-08-14|Bus|Wollongong and surrounds|18|100|100
2020-08-14|Bus|All - NSW|18|23000|27900
2020-08-14|Bus|Chatswood|19|200|100
2020-08-14|Bus|Macquarie Park|19|200|100
2020-08-14|Bus|Newcastle and surrounds|19|<50|<50
2020-08-14|Bus|North Sydney|19|100|100
2020-08-14|Bus|Other|19|8600|11800
2020-08-14|Bus|Parramatta|19|400|400
2020-08-14|Bus|Strathfield|19|100|100
2020-08-14|Bus|Sydney CBD|19|2000|1200
2020-08-14|Bus|Wollongong and surrounds|19|<50|<50
2020-08-14|Bus|All - NSW|19|11600|13800
2020-08-14|Bus|Chatswood|20|100|100
2020-08-14|Bus|Macquarie Park|20|100|100
2020-08-14|Bus|Newcastle and surrounds|20|<50|<50
2020-08-14|Bus|North Sydney|20|100|<50
2020-08-14|Bus|Other|20|5600|6700
2020-08-14|Bus|Parramatta|20|300|200
2020-08-14|Bus|Strathfield|20|100|100
2020-08-14|Bus|Sydney CBD|20|1200|800
2020-08-14|Bus|Wollongong and surrounds|20|<50|<50
2020-08-14|Bus|All - NSW|20|7500|8000
2020-08-14|Bus|Chatswood|21|100|100
2020-08-14|Bus|Macquarie Park|21|100|100
2020-08-14|Bus|Newcastle and surrounds|21|<50|<50
2020-08-14|Bus|North Sydney|21|100|100
2020-08-14|Bus|Other|21|5200|5500
2020-08-14|Bus|Parramatta|21|200|200
2020-08-14|Bus|Strathfield|21|100|<50
2020-08-14|Bus|Sydney CBD|21|1100|800
2020-08-14|Bus|Wollongong and surrounds|21|<50|<50
2020-08-14|Bus|All - NSW|21|6900|6800
2020-08-14|Bus|Chatswood|22|100|100
2020-08-14|Bus|Macquarie Park|22|100|100
2020-08-14|Bus|Newcastle and surrounds|22|<50|<50
2020-08-14|Bus|North Sydney|22|<50|<50
2020-08-14|Bus|Other|22|4000|4700
2020-08-14|Bus|Parramatta|22|200|200
2020-08-14|Bus|Strathfield|22|100|<50
2020-08-14|Bus|Sydney CBD|22|1000|900
2020-08-14|Bus|Wollongong and surrounds|22|<50|<50
2020-08-14|Bus|All - NSW|22|5500|6000
2020-08-14|Bus|Chatswood|23|<50|<50
2020-08-14|Bus|Macquarie Park|23|<50|<50
2020-08-14|Bus|Newcastle and surrounds|23|<50|<50
2020-08-14|Bus|North Sydney|23|<50|<50
2020-08-14|Bus|Other|23|2200|2900
2020-08-14|Bus|Parramatta|23|100|100
2020-08-14|Bus|Strathfield|23|<50|<50
2020-08-14|Bus|Sydney CBD|23|600|500
2020-08-14|Bus|Wollongong and surrounds|23|<50|<50
2020-08-14|Bus|All - NSW|23|2900|3500
2020-08-14|Ferry|Other|0|<50|<50
2020-08-14|Ferry|Sydney CBD|0|<50|<50
2020-08-14|Ferry|All - NSW|0|<50|<50
2020-08-14|Ferry|Newcastle and surrounds|5|<50|<50
2020-08-14|Ferry|Other|5|<50|<50
2020-08-14|Ferry|Sydney CBD|5|<50|<50
2020-08-14|Ferry|All - NSW|5|<50|<50
2020-08-14|Ferry|Newcastle and surrounds|6|<50|<50
2020-08-14|Ferry|North Sydney|6|<50|<50
2020-08-14|Ferry|Other|6|200|<50
2020-08-14|Ferry|Sydney CBD|6|100|100
2020-08-14|Ferry|All - NSW|6|300|100
2020-08-14|Ferry|Newcastle and surrounds|7|<50|100
2020-08-14|Ferry|North Sydney|7|<50|100
2020-08-14|Ferry|Other|7|800|100
2020-08-14|Ferry|Sydney CBD|7|100|400
2020-08-14|Ferry|All - NSW|7|900|700
2020-08-14|Ferry|Newcastle and surrounds|8|<50|100
2020-08-14|Ferry|North Sydney|8|100|100
2020-08-14|Ferry|Other|8|700|100
2020-08-14|Ferry|Sydney CBD|8|100|800
2020-08-14|Ferry|All - NSW|8|900|1100
2020-08-14|Ferry|Newcastle and surrounds|9|<50|<50
2020-08-14|Ferry|North Sydney|9|<50|<50
2020-08-14|Ferry|Other|9|400|100
2020-08-14|Ferry|Sydney CBD|9|100|400
2020-08-14|Ferry|All - NSW|9|500|500
2020-08-14|Ferry|Newcastle and surrounds|10|<50|<50
2020-08-14|Ferry|North Sydney|10|<50|<50
2020-08-14|Ferry|Other|10|300|200
2020-08-14|Ferry|Sydney CBD|10|200|300
2020-08-14|Ferry|All - NSW|10|500|500
2020-08-14|Ferry|Newcastle and surrounds|11|<50|<50
2020-08-14|Ferry|North Sydney|11|<50|<50
2020-08-14|Ferry|Other|11|300|300
2020-08-14|Ferry|Sydney CBD|11|200|300
2020-08-14|Ferry|All - NSW|11|500|600
2020-08-14|Ferry|Newcastle and surrounds|12|<50|<50
2020-08-14|Ferry|North Sydney|12|<50|<50
2020-08-14|Ferry|Other|12|300|300
2020-08-14|Ferry|Sydney CBD|12|300|300
2020-08-14|Ferry|All - NSW|12|600|600
2020-08-14|Ferry|Newcastle and surrounds|13|<50|<50
2020-08-14|Ferry|North Sydney|13|<50|<50
2020-08-14|Ferry|Other|13|300|300
2020-08-14|Ferry|Sydney CBD|13|300|300
2020-08-14|Ferry|All - NSW|13|600|600
2020-08-14|Ferry|Newcastle and surrounds|14|<50|<50
2020-08-14|Ferry|North Sydney|14|<50|<50
2020-08-14|Ferry|Other|14|200|300
2020-08-14|Ferry|Sydney CBD|14|300|300
2020-08-14|Ferry|All - NSW|14|500|600
2020-08-14|Ferry|Newcastle and surrounds|15|<50|<50
2020-08-14|Ferry|North Sydney|15|100|<50
2020-08-14|Ferry|Other|15|200|400
2020-08-14|Ferry|Sydney CBD|15|400|300
2020-08-14|Ferry|All - NSW|15|700|700
2020-08-14|Ferry|Newcastle and surrounds|16|100|<50
2020-08-14|Ferry|North Sydney|16|<50|<50
2020-08-14|Ferry|Other|16|300|500
2020-08-14|Ferry|Sydney CBD|16|400|300
2020-08-14|Ferry|All - NSW|16|800|800
2020-08-14|Ferry|Newcastle and surrounds|17|<50|<50
2020-08-14|Ferry|North Sydney|17|100|<50
2020-08-14|Ferry|Other|17|200|600
2020-08-14|Ferry|Sydney CBD|17|500|200
2020-08-14|Ferry|All - NSW|17|800|800
2020-08-14|Ferry|Newcastle and surrounds|18|<50|<50
2020-08-14|Ferry|North Sydney|18|<50|<50
2020-08-14|Ferry|Other|18|100|500
2020-08-14|Ferry|Sydney CBD|18|300|100
2020-08-14|Ferry|All - NSW|18|400|600
2020-08-14|Ferry|Newcastle and surrounds|19|<50|<50
2020-08-14|Ferry|North Sydney|19|<50|<50
2020-08-14|Ferry|Other|19|<50|200
2020-08-14|Ferry|Sydney CBD|19|100|100
2020-08-14|Ferry|All - NSW|19|100|300
2020-08-14|Ferry|Newcastle and surrounds|20|<50|<50
2020-08-14|Ferry|North Sydney|20|<50|<50
2020-08-14|Ferry|Other|20|<50|<50
2020-08-14|Ferry|Sydney CBD|20|100|<50
2020-08-14|Ferry|All - NSW|20|100|<50
2020-08-14|Ferry|Newcastle and surrounds|21|<50|<50
2020-08-14|Ferry|North Sydney|21|<50|<50
2020-08-14|Ferry|Other|21|100|100
2020-08-14|Ferry|Sydney CBD|21|100|100
2020-08-14|Ferry|All - NSW|21|200|200
2020-08-14|Ferry|Newcastle and surrounds|22|<50|<50
2020-08-14|Ferry|North Sydney|22|<50|<50
2020-08-14|Ferry|Other|22|100|100
2020-08-14|Ferry|Sydney CBD|22|100|100
2020-08-14|Ferry|All - NSW|22|200|200
2020-08-14|Ferry|Newcastle and surrounds|23|<50|<50
2020-08-14|Ferry|North Sydney|23|<50|<50
2020-08-14|Ferry|Other|23|<50|<50
2020-08-14|Ferry|Sydney CBD|23|<50|<50
2020-08-14|Ferry|All - NSW|23|<50|<50
2020-08-14|Light rail|Other|0|<50|100
2020-08-14|Light rail|Sydney CBD|0|100|100
2020-08-14|Light rail|All - NSW|0|100|200
2020-08-14|Light rail|Other|1|<50|<50
2020-08-14|Light rail|Sydney CBD|1|<50|<50
2020-08-14|Light rail|All - NSW|1|<50|<50
2020-08-14|Light rail|Other|4|<50|<50
2020-08-14|Light rail|Sydney CBD|4|<50|<50
2020-08-14|Light rail|All - NSW|4|<50|<50
2020-08-14|Light rail|Newcastle and surrounds|5|<50|<50
2020-08-14|Light rail|Other|5|100|100
2020-08-14|Light rail|Sydney CBD|5|200|100
2020-08-14|Light rail|All - NSW|5|300|200
2020-08-14|Light rail|Newcastle and surrounds|6|<50|<50
2020-08-14|Light rail|Other|6|300|500
2020-08-14|Light rail|Sydney CBD|6|500|300
2020-08-14|Light rail|All - NSW|6|800|800
2020-08-14|Light rail|Newcastle and surrounds|7|100|100
2020-08-14|Light rail|Other|7|700|800
2020-08-14|Light rail|Sydney CBD|7|900|500
2020-08-14|Light rail|All - NSW|7|1700|1400
2020-08-14|Light rail|Newcastle and surrounds|8|100|100
2020-08-14|Light rail|Other|8|1000|1600
2020-08-14|Light rail|Sydney CBD|8|1500|1000
2020-08-14|Light rail|All - NSW|8|2600|2700
2020-08-14|Light rail|Newcastle and surrounds|9|100|100
2020-08-14|Light rail|Other|9|600|800
2020-08-14|Light rail|Sydney CBD|9|1000|900
2020-08-14|Light rail|All - NSW|9|1700|1800
2020-08-14|Light rail|Newcastle and surrounds|10|100|100
2020-08-14|Light rail|Other|10|600|600
2020-08-14|Light rail|Sydney CBD|10|900|900
2020-08-14|Light rail|All - NSW|10|1600|1600
2020-08-14|Light rail|Newcastle and surrounds|11|100|100
2020-08-14|Light rail|Other|11|600|700
2020-08-14|Light rail|Sydney CBD|11|1300|1100
2020-08-14|Light rail|All - NSW|11|2000|1900
2020-08-14|Light rail|Newcastle and surrounds|12|100|100
2020-08-14|Light rail|Other|12|600|700
2020-08-14|Light rail|Sydney CBD|12|1400|1300
2020-08-14|Light rail|All - NSW|12|2100|2100
2020-08-14|Light rail|Newcastle and surrounds|13|100|100
2020-08-14|Light rail|Other|13|700|800
2020-08-14|Light rail|Sydney CBD|13|1500|1300
2020-08-14|Light rail|All - NSW|13|2300|2200
2020-08-14|Light rail|Newcastle and surrounds|14|100|100
2020-08-14|Light rail|Other|14|700|800
2020-08-14|Light rail|Sydney CBD|14|1400|1400
2020-08-14|Light rail|All - NSW|14|2200|2300
2020-08-14|Light rail|Newcastle and surrounds|15|100|100
2020-08-14|Light rail|Other|15|1200|1100
2020-08-14|Light rail|Sydney CBD|15|1600|1700
2020-08-14|Light rail|All - NSW|15|2900|2900
2020-08-14|Light rail|Newcastle and surrounds|16|100|100
2020-08-14|Light rail|Other|16|1100|1100
2020-08-14|Light rail|Sydney CBD|16|1800|1600
2020-08-14|Light rail|All - NSW|16|3000|2800
2020-08-14|Light rail|Newcastle and surrounds|17|100|100
2020-08-14|Light rail|Other|17|1100|1300
2020-08-14|Light rail|Sydney CBD|17|2000|1800
2020-08-14|Light rail|All - NSW|17|3200|3200
2020-08-14|Light rail|Newcastle and surrounds|18|<50|100
2020-08-14|Light rail|Other|18|800|1000
2020-08-14|Light rail|Sydney CBD|18|1400|1400
2020-08-14|Light rail|All - NSW|18|2200|2500
2020-08-14|Light rail|Newcastle and surrounds|19|<50|<50
2020-08-14|Light rail|Other|19|400|600
2020-08-14|Light rail|Sydney CBD|19|900|800
2020-08-14|Light rail|All - NSW|19|1300|1400
2020-08-14|Light rail|Newcastle and surrounds|20|<50|<50
2020-08-14|Light rail|Other|20|300|400
2020-08-14|Light rail|Sydney CBD|20|600|600
2020-08-14|Light rail|All - NSW|20|900|1000
2020-08-14|Light rail|Newcastle and surrounds|21|<50|<50
2020-08-14|Light rail|Other|21|300|400
2020-08-14|Light rail|Sydney CBD|21|500|500
2020-08-14|Light rail|All - NSW|21|800|900
2020-08-14|Light rail|Newcastle and surrounds|22|<50|<50
2020-08-14|Light rail|Other|22|300|300
2020-08-14|Light rail|Sydney CBD|22|500|500
2020-08-14|Light rail|All - NSW|22|800|800
2020-08-14|Light rail|Newcastle and surrounds|23|<50|<50
2020-08-14|Light rail|Other|23|100|200
2020-08-14|Light rail|Sydney CBD|23|200|200
2020-08-14|Light rail|All - NSW|23|300|400
2020-08-14|Train|Chatswood|0|<50|<50
2020-08-14|Train|Macquarie Park|0|<50|<50
2020-08-14|Train|Newcastle and surrounds|0|<50|<50
2020-08-14|Train|North Sydney|0|<50|<50
2020-08-14|Train|Other|0|500|2400
2020-08-14|Train|Parramatta|0|<50|100
2020-08-14|Train|Strathfield|0|100|200
2020-08-14|Train|Sydney CBD|0|500|300
2020-08-14|Train|Wollongong and surrounds|0|<50|<50
2020-08-14|Train|All - NSW|0|1100|3000
2020-08-14|Train|Chatswood|1|<50|<50
2020-08-14|Train|Newcastle and surrounds|1|<50|<50
2020-08-14|Train|North Sydney|1|<50|<50
2020-08-14|Train|Other|1|<50|400
2020-08-14|Train|Parramatta|1|<50|<50
2020-08-14|Train|Strathfield|1|<50|<50
2020-08-14|Train|Sydney CBD|1|<50|<50
2020-08-14|Train|Wollongong and surrounds|1|<50|<50
2020-08-14|Train|All - NSW|1|<50|400
2020-08-14|Train|Newcastle and surrounds|2|<50|<50
2020-08-14|Train|Other|2|<50|<50
2020-08-14|Train|Strathfield|2|<50|<50
2020-08-14|Train|Sydney CBD|2|<50|<50
2020-08-14|Train|Wollongong and surrounds|2|<50|<50
2020-08-14|Train|All - NSW|2|<50|<50
2020-08-14|Train|Newcastle and surrounds|3|<50|<50
2020-08-14|Train|Other|3|500|100
2020-08-14|Train|Parramatta|3|<50|<50
2020-08-14|Train|Strathfield|3|<50|<50
2020-08-14|Train|Sydney CBD|3|<50|<50
2020-08-14|Train|Wollongong and surrounds|3|<50|<50
2020-08-14|Train|All - NSW|3|500|100
2020-08-14|Train|Chatswood|4|<50|<50
2020-08-14|Train|Macquarie Park|4|<50|<50
2020-08-14|Train|Newcastle and surrounds|4|<50|<50
2020-08-14|Train|North Sydney|4|<50|<50
2020-08-14|Train|Other|4|5200|700
2020-08-14|Train|Parramatta|4|100|<50
2020-08-14|Train|Strathfield|4|100|<50
2020-08-14|Train|Sydney CBD|4|300|300
2020-08-14|Train|Wollongong and surrounds|4|<50|<50
2020-08-14|Train|All - NSW|4|5700|1000
2020-08-14|Train|Chatswood|5|100|100
2020-08-14|Train|Macquarie Park|5|<50|100
2020-08-14|Train|Newcastle and surrounds|5|<50|<50
2020-08-14|Train|North Sydney|5|100|300
2020-08-14|Train|Other|5|18400|5300
2020-08-14|Train|Parramatta|5|600|500
2020-08-14|Train|Strathfield|5|600|200
2020-08-14|Train|Sydney CBD|5|1200|3600
2020-08-14|Train|Wollongong and surrounds|5|100|<50
2020-08-14|Train|All - NSW|5|21100|10100
2020-08-14|Train|Chatswood|6|200|400
2020-08-14|Train|Macquarie Park|6|100|400
2020-08-14|Train|Newcastle and surrounds|6|<50|<50
2020-08-14|Train|North Sydney|6|300|1100
2020-08-14|Train|Other|6|25700|14800
2020-08-14|Train|Parramatta|6|800|1400
2020-08-14|Train|Strathfield|6|800|400
2020-08-14|Train|Sydney CBD|6|2300|9300
2020-08-14|Train|Wollongong and surrounds|6|100|<50
2020-08-14|Train|All - NSW|6|30300|27800
2020-08-14|Train|Chatswood|7|700|1000
2020-08-14|Train|Macquarie Park|7|300|700
2020-08-14|Train|Newcastle and surrounds|7|<50|100
2020-08-14|Train|North Sydney|7|600|1500
2020-08-14|Train|Other|7|44200|21200
2020-08-14|Train|Parramatta|7|1300|1900
2020-08-14|Train|Strathfield|7|1100|700
2020-08-14|Train|Sydney CBD|7|3100|11400
2020-08-14|Train|Wollongong and surrounds|7|200|100
2020-08-14|Train|All - NSW|7|51500|38600
2020-08-14|Train|Chatswood|8|800|2100
2020-08-14|Train|Macquarie Park|8|500|1200
2020-08-14|Train|Newcastle and surrounds|8|<50|100
2020-08-14|Train|North Sydney|8|800|2900
2020-08-14|Train|Other|8|39600|29000
2020-08-14|Train|Parramatta|8|1400|2600
2020-08-14|Train|Strathfield|8|1300|900
2020-08-14|Train|Sydney CBD|8|3800|21800
2020-08-14|Train|Wollongong and surrounds|8|100|200
2020-08-14|Train|All - NSW|8|48300|60800
2020-08-14|Train|Chatswood|9|500|1200
2020-08-14|Train|Macquarie Park|9|300|700
2020-08-14|Train|Newcastle and surrounds|9|<50|100
2020-08-14|Train|North Sydney|9|500|1300
2020-08-14|Train|Other|9|22100|16100
2020-08-14|Train|Parramatta|9|800|1400
2020-08-14|Train|Strathfield|9|800|500
2020-08-14|Train|Sydney CBD|9|3000|13300
2020-08-14|Train|Wollongong and surrounds|9|100|100
2020-08-14|Train|All - NSW|9|28100|34700
2020-08-14|Train|Chatswood|10|500|800
2020-08-14|Train|Macquarie Park|10|300|600
2020-08-14|Train|Newcastle and surrounds|10|<50|100
2020-08-14|Train|North Sydney|10|400|600
2020-08-14|Train|Other|10|17700|12800
2020-08-14|Train|Parramatta|10|700|1000
2020-08-14|Train|Strathfield|10|600|400
2020-08-14|Train|Sydney CBD|10|2900|7600
2020-08-14|Train|Wollongong and surrounds|10|100|100
2020-08-14|Train|All - NSW|10|23200|24000
2020-08-14|Train|Chatswood|11|500|700
2020-08-14|Train|Macquarie Park|11|300|500
2020-08-14|Train|Newcastle and surrounds|11|<50|100
2020-08-14|Train|North Sydney|11|500|500
2020-08-14|Train|Other|11|16200|12700
2020-08-14|Train|Parramatta|11|700|800
2020-08-14|Train|Strathfield|11|500|500
2020-08-14|Train|Sydney CBD|11|3500|6400
2020-08-14|Train|Wollongong and surrounds|11|100|100
2020-08-14|Train|All - NSW|11|22300|22300
2020-08-14|Train|Chatswood|12|700|800
2020-08-14|Train|Macquarie Park|12|400|500
2020-08-14|Train|Newcastle and surrounds|12|<50|<50
2020-08-14|Train|North Sydney|12|500|500
2020-08-14|Train|Other|12|16400|14200
2020-08-14|Train|Parramatta|12|800|900
2020-08-14|Train|Strathfield|12|600|500
2020-08-14|Train|Sydney CBD|12|4700|5900
2020-08-14|Train|Wollongong and surrounds|12|100|100
2020-08-14|Train|All - NSW|12|24200|23400
2020-08-14|Train|Chatswood|13|700|700
2020-08-14|Train|Macquarie Park|13|500|400
2020-08-14|Train|Newcastle and surrounds|13|100|<50
2020-08-14|Train|North Sydney|13|600|500
2020-08-14|Train|Other|13|17200|16600
2020-08-14|Train|Parramatta|13|1000|900
2020-08-14|Train|Strathfield|13|700|600
2020-08-14|Train|Sydney CBD|13|5800|5300
2020-08-14|Train|Wollongong and surrounds|13|100|100
2020-08-14|Train|All - NSW|13|26700|25100
2020-08-14|Train|Chatswood|14|900|800
2020-08-14|Train|Macquarie Park|14|700|300
2020-08-14|Train|Newcastle and surrounds|14|100|<50
2020-08-14|Train|North Sydney|14|1000|600
2020-08-14|Train|Other|14|20700|20500
2020-08-14|Train|Parramatta|14|1200|1000
2020-08-14|Train|Strathfield|14|800|700
2020-08-14|Train|Sydney CBD|14|8500|5000
2020-08-14|Train|Wollongong and surrounds|14|100|100
2020-08-14|Train|All - NSW|14|34000|29000
2020-08-14|Train|Chatswood|15|1700|1700
2020-08-14|Train|Macquarie Park|15|900|600
2020-08-14|Train|Newcastle and surrounds|15|100|<50
2020-08-14|Train|North Sydney|15|2100|700
2020-08-14|Train|Other|15|37000|36900
2020-08-14|Train|Parramatta|15|2300|1500
2020-08-14|Train|Strathfield|15|1300|1300
2020-08-14|Train|Sydney CBD|15|12900|5900
2020-08-14|Train|Wollongong and surrounds|15|200|100
2020-08-14|Train|All - NSW|15|58500|48700
2020-08-14|Train|Chatswood|16|1500|1200
2020-08-14|Train|Macquarie Park|16|1100|600
2020-08-14|Train|Newcastle and surrounds|16|100|100
2020-08-14|Train|North Sydney|16|1600|800
2020-08-14|Train|Other|16|27900|38900
2020-08-14|Train|Parramatta|16|2200|1600
2020-08-14|Train|Strathfield|16|1100|1400
2020-08-14|Train|Sydney CBD|16|14700|6500
2020-08-14|Train|Wollongong and surrounds|16|100|100
2020-08-14|Train|All - NSW|16|50300|51200
2020-08-14|Train|Chatswood|17|1800|1200
2020-08-14|Train|Macquarie Park|17|1100|500
2020-08-14|Train|Newcastle and surrounds|17|100|<50
2020-08-14|Train|North Sydney|17|2000|1100
2020-08-14|Train|Other|17|26600|39900
2020-08-14|Train|Parramatta|17|2300|1700
2020-08-14|Train|Strathfield|17|1100|1400
2020-08-14|Train|Sydney CBD|17|18800|7600
2020-08-14|Train|Wollongong and surrounds|17|100|200
2020-08-14|Train|All - NSW|17|53900|53600
2020-08-14|Train|Chatswood|18|1200|900
2020-08-14|Train|Macquarie Park|18|600|500
2020-08-14|Train|Newcastle and surrounds|18|<50|<50
2020-08-14|Train|North Sydney|18|1000|700
2020-08-14|Train|Other|18|15700|34100
2020-08-14|Train|Parramatta|18|1200|1300
2020-08-14|Train|Strathfield|18|700|1300
2020-08-14|Train|Sydney CBD|18|11300|5800
2020-08-14|Train|Wollongong and surrounds|18|100|100
2020-08-14|Train|All - NSW|18|31800|44700
2020-08-14|Train|Chatswood|19|600|500
2020-08-14|Train|Macquarie Park|19|300|300
2020-08-14|Train|Newcastle and surrounds|19|<50|<50
2020-08-14|Train|North Sydney|19|400|300
2020-08-14|Train|Other|19|8600|18200
2020-08-14|Train|Parramatta|19|600|700
2020-08-14|Train|Strathfield|19|500|700
2020-08-14|Train|Sydney CBD|19|6400|3200
2020-08-14|Train|Wollongong and surrounds|19|<50|100
2020-08-14|Train|All - NSW|19|17400|24000
2020-08-14|Train|Chatswood|20|600|300
2020-08-14|Train|Macquarie Park|20|300|200
2020-08-14|Train|Newcastle and surrounds|20|<50|<50
2020-08-14|Train|North Sydney|20|300|200
2020-08-14|Train|Other|20|6700|11100
2020-08-14|Train|Parramatta|20|400|500
2020-08-14|Train|Strathfield|20|400|600
2020-08-14|Train|Sydney CBD|20|4300|1900
2020-08-14|Train|Wollongong and surrounds|20|<50|100
2020-08-14|Train|All - NSW|20|13000|14900
2020-08-14|Train|Chatswood|21|500|200
2020-08-14|Train|Macquarie Park|21|200|200
2020-08-14|Train|Newcastle and surrounds|21|<50|<50
2020-08-14|Train|North Sydney|21|300|200
2020-08-14|Train|Other|21|6400|9700
2020-08-14|Train|Parramatta|21|400|300
2020-08-14|Train|Strathfield|21|400|500
2020-08-14|Train|Sydney CBD|21|4300|1700
2020-08-14|Train|Wollongong and surrounds|21|<50|<50
2020-08-14|Train|All - NSW|21|12500|12800
2020-08-14|Train|Chatswood|22|300|200
2020-08-14|Train|Macquarie Park|22|200|100
2020-08-14|Train|Newcastle and surrounds|22|<50|<50
2020-08-14|Train|North Sydney|22|300|200
2020-08-14|Train|Other|22|5000|9400
2020-08-14|Train|Parramatta|22|500|300
2020-08-14|Train|Strathfield|22|300|600
2020-08-14|Train|Sydney CBD|22|4000|1400
2020-08-14|Train|Wollongong and surrounds|22|<50|<50
2020-08-14|Train|All - NSW|22|10600|12200
2020-08-14|Train|Chatswood|23|100|100
2020-08-14|Train|Macquarie Park|23|100|100
2020-08-14|Train|Newcastle and surrounds|23|<50|<50
2020-08-14|Train|North Sydney|23|100|100
2020-08-14|Train|Other|23|2400|6500
2020-08-14|Train|Parramatta|23|200|300
2020-08-14|Train|Strathfield|23|200|400
2020-08-14|Train|Sydney CBD|23|2300|800
2020-08-14|Train|Wollongong and surrounds|23|<50|<50
2020-08-14|Train|All - NSW|23|5400|8300
