trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2021-07-28|Bus|Chatswood|0|<50|<50
2021-07-28|Bus|Macquarie Park|0|<50|<50
2021-07-28|Bus|Newcastle and surrounds|0|<50|<50
2021-07-28|Bus|North Sydney|0|<50|<50
2021-07-28|Bus|Other|0|200|200
2021-07-28|Bus|Parramatta|0|<50|<50
2021-07-28|Bus|Strathfield|0|<50|<50
2021-07-28|Bus|Sydney CBD|0|<50|<50
2021-07-28|Bus|All - NSW|0|200|200
2021-07-28|Bus|Chatswood|1|<50|<50
2021-07-28|Bus|North Sydney|1|<50|<50
2021-07-28|Bus|Other|1|100|100
2021-07-28|Bus|Parramatta|1|<50|<50
2021-07-28|Bus|Strathfield|1|<50|<50
2021-07-28|Bus|Sydney CBD|1|100|<50
2021-07-28|Bus|All - NSW|1|200|100
2021-07-28|Bus|Chatswood|2|<50|<50
2021-07-28|Bus|Macquarie Park|2|<50|<50
2021-07-28|Bus|North Sydney|2|<50|<50
2021-07-28|Bus|Other|2|100|100
2021-07-28|Bus|Parramatta|2|<50|<50
2021-07-28|Bus|Strathfield|2|<50|<50
2021-07-28|Bus|Sydney CBD|2|<50|<50
2021-07-28|Bus|All - NSW|2|100|100
2021-07-28|Bus|Chatswood|3|<50|<50
2021-07-28|Bus|Macquarie Park|3|<50|<50
2021-07-28|Bus|North Sydney|3|<50|<50
2021-07-28|Bus|Other|3|200|200
2021-07-28|Bus|Parramatta|3|<50|<50
2021-07-28|Bus|Strathfield|3|<50|<50
2021-07-28|Bus|Sydney CBD|3|100|100
2021-07-28|Bus|All - NSW|3|300|300
2021-07-28|Bus|Chatswood|4|<50|<50
2021-07-28|Bus|Macquarie Park|4|<50|<50
2021-07-28|Bus|North Sydney|4|<50|<50
2021-07-28|Bus|Other|4|400|300
2021-07-28|Bus|Parramatta|4|<50|<50
2021-07-28|Bus|Strathfield|4|<50|<50
2021-07-28|Bus|Sydney CBD|4|100|100
2021-07-28|Bus|All - NSW|4|500|400
2021-07-28|Bus|Chatswood|5|<50|<50
2021-07-28|Bus|Macquarie Park|5|<50|<50
2021-07-28|Bus|Newcastle and surrounds|5|<50|<50
2021-07-28|Bus|North Sydney|5|<50|<50
2021-07-28|Bus|Other|5|1500|1100
2021-07-28|Bus|Parramatta|5|100|<50
2021-07-28|Bus|Strathfield|5|<50|<50
2021-07-28|Bus|Sydney CBD|5|300|200
2021-07-28|Bus|Wollongong and surrounds|5|<50|<50
2021-07-28|Bus|All - NSW|5|1900|1300
2021-07-28|Bus|Chatswood|6|100|<50
2021-07-28|Bus|Macquarie Park|6|<50|<50
2021-07-28|Bus|Newcastle and surrounds|6|<50|<50
2021-07-28|Bus|North Sydney|6|<50|<50
2021-07-28|Bus|Other|6|4400|4200
2021-07-28|Bus|Parramatta|6|300|100
2021-07-28|Bus|Strathfield|6|100|<50
2021-07-28|Bus|Sydney CBD|6|900|500
2021-07-28|Bus|Wollongong and surrounds|6|<50|<50
2021-07-28|Bus|All - NSW|6|5800|4800
2021-07-28|Bus|Chatswood|7|100|100
2021-07-28|Bus|Macquarie Park|7|100|100
2021-07-28|Bus|Newcastle and surrounds|7|100|100
2021-07-28|Bus|North Sydney|7|100|<50
2021-07-28|Bus|Other|7|8500|7300
2021-07-28|Bus|Parramatta|7|300|300
2021-07-28|Bus|Strathfield|7|100|100
2021-07-28|Bus|Sydney CBD|7|1000|1000
2021-07-28|Bus|Wollongong and surrounds|7|100|100
2021-07-28|Bus|All - NSW|7|10400|9100
2021-07-28|Bus|Chatswood|8|100|100
2021-07-28|Bus|Macquarie Park|8|100|200
2021-07-28|Bus|Newcastle and surrounds|8|100|100
2021-07-28|Bus|North Sydney|8|100|100
2021-07-28|Bus|Other|8|10000|10600
2021-07-28|Bus|Parramatta|8|400|300
2021-07-28|Bus|Strathfield|8|100|100
2021-07-28|Bus|Sydney CBD|8|900|1200
2021-07-28|Bus|Wollongong and surrounds|8|100|100
2021-07-28|Bus|All - NSW|8|11900|12800
2021-07-28|Bus|Chatswood|9|100|100
2021-07-28|Bus|Macquarie Park|9|100|100
2021-07-28|Bus|Newcastle and surrounds|9|<50|100
2021-07-28|Bus|North Sydney|9|<50|<50
2021-07-28|Bus|Other|9|8600|8600
2021-07-28|Bus|Parramatta|9|200|200
2021-07-28|Bus|Strathfield|9|100|100
2021-07-28|Bus|Sydney CBD|9|600|700
2021-07-28|Bus|Wollongong and surrounds|9|100|100
2021-07-28|Bus|All - NSW|9|9800|10000
2021-07-28|Bus|Chatswood|10|100|100
2021-07-28|Bus|Macquarie Park|10|100|100
2021-07-28|Bus|Newcastle and surrounds|10|100|100
2021-07-28|Bus|North Sydney|10|100|<50
2021-07-28|Bus|Other|10|8500|8600
2021-07-28|Bus|Parramatta|10|200|200
2021-07-28|Bus|Strathfield|10|100|100
2021-07-28|Bus|Sydney CBD|10|600|600
2021-07-28|Bus|Wollongong and surrounds|10|100|100
2021-07-28|Bus|All - NSW|10|9900|9900
2021-07-28|Bus|Chatswood|11|100|100
2021-07-28|Bus|Macquarie Park|11|100|100
2021-07-28|Bus|Newcastle and surrounds|11|<50|100
2021-07-28|Bus|North Sydney|11|<50|<50
2021-07-28|Bus|Other|11|8500|8400
2021-07-28|Bus|Parramatta|11|200|200
2021-07-28|Bus|Strathfield|11|100|<50
2021-07-28|Bus|Sydney CBD|11|600|500
2021-07-28|Bus|Wollongong and surrounds|11|100|100
2021-07-28|Bus|All - NSW|11|9700|9500
2021-07-28|Bus|Chatswood|12|100|100
2021-07-28|Bus|Macquarie Park|12|100|100
2021-07-28|Bus|Newcastle and surrounds|12|<50|100
2021-07-28|Bus|North Sydney|12|<50|<50
2021-07-28|Bus|Other|12|8700|8700
2021-07-28|Bus|Parramatta|12|200|200
2021-07-28|Bus|Strathfield|12|100|100
2021-07-28|Bus|Sydney CBD|12|600|500
2021-07-28|Bus|Wollongong and surrounds|12|100|100
2021-07-28|Bus|All - NSW|12|9900|9900
2021-07-28|Bus|Chatswood|13|100|100
2021-07-28|Bus|Macquarie Park|13|100|100
2021-07-28|Bus|Newcastle and surrounds|13|100|<50
2021-07-28|Bus|North Sydney|13|100|100
2021-07-28|Bus|Other|13|9300|9300
2021-07-28|Bus|Parramatta|13|300|200
2021-07-28|Bus|Strathfield|13|100|100
2021-07-28|Bus|Sydney CBD|13|700|600
2021-07-28|Bus|Wollongong and surrounds|13|100|100
2021-07-28|Bus|All - NSW|13|10900|10600
2021-07-28|Bus|Chatswood|14|100|100
2021-07-28|Bus|Macquarie Park|14|100|100
2021-07-28|Bus|Newcastle and surrounds|14|100|<50
2021-07-28|Bus|North Sydney|14|<50|100
2021-07-28|Bus|Other|14|10600|10500
2021-07-28|Bus|Parramatta|14|300|300
2021-07-28|Bus|Strathfield|14|100|100
2021-07-28|Bus|Sydney CBD|14|800|700
2021-07-28|Bus|Wollongong and surrounds|14|100|100
2021-07-28|Bus|All - NSW|14|12200|12000
2021-07-28|Bus|Chatswood|15|100|100
2021-07-28|Bus|Macquarie Park|15|100|100
2021-07-28|Bus|Newcastle and surrounds|15|100|100
2021-07-28|Bus|North Sydney|15|100|100
2021-07-28|Bus|Other|15|13000|12500
2021-07-28|Bus|Parramatta|15|300|400
2021-07-28|Bus|Strathfield|15|100|100
2021-07-28|Bus|Sydney CBD|15|1000|1000
2021-07-28|Bus|Wollongong and surrounds|15|100|100
2021-07-28|Bus|All - NSW|15|14900|14500
2021-07-28|Bus|Chatswood|16|100|100
2021-07-28|Bus|Macquarie Park|16|200|100
2021-07-28|Bus|Newcastle and surrounds|16|100|<50
2021-07-28|Bus|North Sydney|16|100|100
2021-07-28|Bus|Other|16|10700|11300
2021-07-28|Bus|Parramatta|16|400|400
2021-07-28|Bus|Strathfield|16|100|100
2021-07-28|Bus|Sydney CBD|16|1100|1100
2021-07-28|Bus|Wollongong and surrounds|16|100|100
2021-07-28|Bus|All - NSW|16|12900|13300
2021-07-28|Bus|Chatswood|17|100|100
2021-07-28|Bus|Macquarie Park|17|200|100
2021-07-28|Bus|Newcastle and surrounds|17|100|100
2021-07-28|Bus|North Sydney|17|100|100
2021-07-28|Bus|Other|17|8600|9600
2021-07-28|Bus|Parramatta|17|300|400
2021-07-28|Bus|Strathfield|17|100|100
2021-07-28|Bus|Sydney CBD|17|1300|800
2021-07-28|Bus|Wollongong and surrounds|17|100|100
2021-07-28|Bus|All - NSW|17|10900|11400
2021-07-28|Bus|Chatswood|18|100|100
2021-07-28|Bus|Macquarie Park|18|100|100
2021-07-28|Bus|Newcastle and surrounds|18|<50|<50
2021-07-28|Bus|North Sydney|18|100|100
2021-07-28|Bus|Other|18|4900|6200
2021-07-28|Bus|Parramatta|18|200|300
2021-07-28|Bus|Strathfield|18|100|100
2021-07-28|Bus|Sydney CBD|18|800|600
2021-07-28|Bus|Wollongong and surrounds|18|<50|<50
2021-07-28|Bus|All - NSW|18|6300|7500
2021-07-28|Bus|Chatswood|19|<50|<50
2021-07-28|Bus|Macquarie Park|19|100|<50
2021-07-28|Bus|Newcastle and surrounds|19|<50|<50
2021-07-28|Bus|North Sydney|19|<50|<50
2021-07-28|Bus|Other|19|2600|3100
2021-07-28|Bus|Parramatta|19|100|100
2021-07-28|Bus|Strathfield|19|<50|<50
2021-07-28|Bus|Sydney CBD|19|400|300
2021-07-28|Bus|Wollongong and surrounds|19|<50|<50
2021-07-28|Bus|All - NSW|19|3200|3500
2021-07-28|Bus|Chatswood|20|<50|<50
2021-07-28|Bus|Macquarie Park|20|100|<50
2021-07-28|Bus|Newcastle and surrounds|20|<50|<50
2021-07-28|Bus|North Sydney|20|<50|<50
2021-07-28|Bus|Other|20|2200|2100
2021-07-28|Bus|Parramatta|20|100|100
2021-07-28|Bus|Strathfield|20|<50|<50
2021-07-28|Bus|Sydney CBD|20|300|400
2021-07-28|Bus|Wollongong and surrounds|20|<50|<50
2021-07-28|Bus|All - NSW|20|2700|2600
2021-07-28|Bus|Chatswood|21|<50|<50
2021-07-28|Bus|Macquarie Park|21|<50|<50
2021-07-28|Bus|Newcastle and surrounds|21|<50|<50
2021-07-28|Bus|North Sydney|21|<50|<50
2021-07-28|Bus|Other|21|2000|1900
2021-07-28|Bus|Parramatta|21|100|100
2021-07-28|Bus|Strathfield|21|<50|<50
2021-07-28|Bus|Sydney CBD|21|200|400
2021-07-28|Bus|Wollongong and surrounds|21|<50|<50
2021-07-28|Bus|All - NSW|21|2300|2400
2021-07-28|Bus|Chatswood|22|<50|<50
2021-07-28|Bus|Macquarie Park|22|<50|<50
2021-07-28|Bus|Newcastle and surrounds|22|<50|<50
2021-07-28|Bus|North Sydney|22|<50|<50
2021-07-28|Bus|Other|22|1300|1300
2021-07-28|Bus|Parramatta|22|<50|100
2021-07-28|Bus|Strathfield|22|<50|<50
2021-07-28|Bus|Sydney CBD|22|200|300
2021-07-28|Bus|Wollongong and surrounds|22|<50|<50
2021-07-28|Bus|All - NSW|22|1500|1700
2021-07-28|Bus|Chatswood|23|<50|<50
2021-07-28|Bus|Macquarie Park|23|<50|<50
2021-07-28|Bus|Newcastle and surrounds|23|<50|<50
2021-07-28|Bus|North Sydney|23|<50|<50
2021-07-28|Bus|Other|23|400|500
2021-07-28|Bus|Parramatta|23|<50|<50
2021-07-28|Bus|Strathfield|23|<50|<50
2021-07-28|Bus|Sydney CBD|23|100|100
2021-07-28|Bus|Wollongong and surrounds|23|<50|<50
2021-07-28|Bus|All - NSW|23|500|600
2021-07-28|Ferry|Other|0|<50|<50
2021-07-28|Ferry|Sydney CBD|0|<50|<50
2021-07-28|Ferry|All - NSW|0|<50|<50
2021-07-28|Ferry|Other|1|<50|<50
2021-07-28|Ferry|Sydney CBD|1|<50|<50
2021-07-28|Ferry|All - NSW|1|<50|<50
2021-07-28|Ferry|Newcastle and surrounds|5|<50|<50
2021-07-28|Ferry|Other|5|<50|<50
2021-07-28|Ferry|Sydney CBD|5|<50|<50
2021-07-28|Ferry|All - NSW|5|<50|<50
2021-07-28|Ferry|Newcastle and surrounds|6|<50|<50
2021-07-28|Ferry|North Sydney|6|<50|<50
2021-07-28|Ferry|Other|6|100|<50
2021-07-28|Ferry|Sydney CBD|6|<50|<50
2021-07-28|Ferry|All - NSW|6|100|<50
2021-07-28|Ferry|Newcastle and surrounds|7|<50|100
2021-07-28|Ferry|North Sydney|7|<50|<50
2021-07-28|Ferry|Other|7|200|<50
2021-07-28|Ferry|Sydney CBD|7|<50|100
2021-07-28|Ferry|All - NSW|7|200|200
2021-07-28|Ferry|Newcastle and surrounds|8|<50|100
2021-07-28|Ferry|North Sydney|8|<50|<50
2021-07-28|Ferry|Other|8|200|<50
2021-07-28|Ferry|Sydney CBD|8|<50|100
2021-07-28|Ferry|All - NSW|8|200|200
2021-07-28|Ferry|Newcastle and surrounds|9|<50|<50
2021-07-28|Ferry|North Sydney|9|<50|<50
2021-07-28|Ferry|Other|9|100|<50
2021-07-28|Ferry|Sydney CBD|9|<50|100
2021-07-28|Ferry|All - NSW|9|100|100
2021-07-28|Ferry|Newcastle and surrounds|10|<50|<50
2021-07-28|Ferry|North Sydney|10|<50|<50
2021-07-28|Ferry|Other|10|100|100
2021-07-28|Ferry|Sydney CBD|10|<50|<50
2021-07-28|Ferry|All - NSW|10|100|100
2021-07-28|Ferry|Newcastle and surrounds|11|<50|100
2021-07-28|Ferry|North Sydney|11|<50|<50
2021-07-28|Ferry|Other|11|100|100
2021-07-28|Ferry|Sydney CBD|11|<50|<50
2021-07-28|Ferry|All - NSW|11|100|200
2021-07-28|Ferry|Newcastle and surrounds|12|<50|<50
2021-07-28|Ferry|North Sydney|12|<50|<50
2021-07-28|Ferry|Other|12|100|100
2021-07-28|Ferry|Sydney CBD|12|<50|<50
2021-07-28|Ferry|All - NSW|12|100|100
2021-07-28|Ferry|Newcastle and surrounds|13|<50|<50
2021-07-28|Ferry|North Sydney|13|<50|<50
2021-07-28|Ferry|Other|13|100|100
2021-07-28|Ferry|Parramatta|13|<50|<50
2021-07-28|Ferry|Sydney CBD|13|100|100
2021-07-28|Ferry|All - NSW|13|200|200
2021-07-28|Ferry|Newcastle and surrounds|14|<50|<50
2021-07-28|Ferry|North Sydney|14|<50|<50
2021-07-28|Ferry|Other|14|100|100
2021-07-28|Ferry|Parramatta|14|<50|<50
2021-07-28|Ferry|Sydney CBD|14|<50|<50
2021-07-28|Ferry|All - NSW|14|100|100
2021-07-28|Ferry|Newcastle and surrounds|15|100|<50
2021-07-28|Ferry|North Sydney|15|<50|<50
2021-07-28|Ferry|Other|15|100|100
2021-07-28|Ferry|Parramatta|15|<50|<50
2021-07-28|Ferry|Sydney CBD|15|<50|<50
2021-07-28|Ferry|All - NSW|15|200|100
2021-07-28|Ferry|Newcastle and surrounds|16|<50|<50
2021-07-28|Ferry|North Sydney|16|<50|<50
2021-07-28|Ferry|Other|16|100|100
2021-07-28|Ferry|Parramatta|16|<50|<50
2021-07-28|Ferry|Sydney CBD|16|100|<50
2021-07-28|Ferry|All - NSW|16|200|100
2021-07-28|Ferry|Newcastle and surrounds|17|100|<50
2021-07-28|Ferry|North Sydney|17|<50|<50
2021-07-28|Ferry|Other|17|100|200
2021-07-28|Ferry|Parramatta|17|<50|<50
2021-07-28|Ferry|Sydney CBD|17|100|<50
2021-07-28|Ferry|All - NSW|17|300|200
2021-07-28|Ferry|Newcastle and surrounds|18|<50|<50
2021-07-28|Ferry|North Sydney|18|<50|<50
2021-07-28|Ferry|Other|18|<50|100
2021-07-28|Ferry|Parramatta|18|<50|<50
2021-07-28|Ferry|Sydney CBD|18|<50|<50
2021-07-28|Ferry|All - NSW|18|<50|100
2021-07-28|Ferry|Newcastle and surrounds|19|<50|<50
2021-07-28|Ferry|North Sydney|19|<50|<50
2021-07-28|Ferry|Other|19|<50|<50
2021-07-28|Ferry|Sydney CBD|19|<50|<50
2021-07-28|Ferry|All - NSW|19|<50|<50
2021-07-28|Ferry|Newcastle and surrounds|20|<50|<50
2021-07-28|Ferry|North Sydney|20|<50|<50
2021-07-28|Ferry|Other|20|<50|<50
2021-07-28|Ferry|Sydney CBD|20|<50|<50
2021-07-28|Ferry|All - NSW|20|<50|<50
2021-07-28|Ferry|Newcastle and surrounds|21|<50|<50
2021-07-28|Ferry|Other|21|<50|<50
2021-07-28|Ferry|Sydney CBD|21|<50|<50
2021-07-28|Ferry|All - NSW|21|<50|<50
2021-07-28|Ferry|Newcastle and surrounds|22|<50|<50
2021-07-28|Ferry|North Sydney|22|<50|<50
2021-07-28|Ferry|Other|22|<50|<50
2021-07-28|Ferry|Sydney CBD|22|<50|<50
2021-07-28|Ferry|All - NSW|22|<50|<50
2021-07-28|Ferry|Other|23|<50|<50
2021-07-28|Ferry|Sydney CBD|23|<50|<50
2021-07-28|Ferry|All - NSW|23|<50|<50
2021-07-28|Light rail|Other|0|<50|<50
2021-07-28|Light rail|Sydney CBD|0|<50|<50
2021-07-28|Light rail|All - NSW|0|<50|<50
2021-07-28|Light rail|Other|1|<50|<50
2021-07-28|Light rail|Sydney CBD|1|<50|<50
2021-07-28|Light rail|All - NSW|1|<50|<50
2021-07-28|Light rail|Other|4|<50|<50
2021-07-28|Light rail|Sydney CBD|4|<50|<50
2021-07-28|Light rail|All - NSW|4|<50|<50
2021-07-28|Light rail|Newcastle and surrounds|5|<50|<50
2021-07-28|Light rail|Other|5|100|100
2021-07-28|Light rail|Sydney CBD|5|100|100
2021-07-28|Light rail|All - NSW|5|200|200
2021-07-28|Light rail|Newcastle and surrounds|6|<50|<50
2021-07-28|Light rail|Other|6|100|200
2021-07-28|Light rail|Sydney CBD|6|300|100
2021-07-28|Light rail|All - NSW|6|400|300
2021-07-28|Light rail|Newcastle and surrounds|7|100|100
2021-07-28|Light rail|Other|7|200|300
2021-07-28|Light rail|Sydney CBD|7|400|200
2021-07-28|Light rail|All - NSW|7|700|600
2021-07-28|Light rail|Newcastle and surrounds|8|200|100
2021-07-28|Light rail|Other|8|200|400
2021-07-28|Light rail|Sydney CBD|8|400|300
2021-07-28|Light rail|All - NSW|8|800|800
2021-07-28|Light rail|Newcastle and surrounds|9|100|100
2021-07-28|Light rail|Other|9|100|200
2021-07-28|Light rail|Sydney CBD|9|300|200
2021-07-28|Light rail|All - NSW|9|500|500
2021-07-28|Light rail|Newcastle and surrounds|10|100|100
2021-07-28|Light rail|Other|10|200|200
2021-07-28|Light rail|Sydney CBD|10|300|300
2021-07-28|Light rail|All - NSW|10|600|600
2021-07-28|Light rail|Newcastle and surrounds|11|100|100
2021-07-28|Light rail|Other|11|100|200
2021-07-28|Light rail|Sydney CBD|11|300|200
2021-07-28|Light rail|All - NSW|11|500|500
2021-07-28|Light rail|Newcastle and surrounds|12|100|100
2021-07-28|Light rail|Other|12|200|200
2021-07-28|Light rail|Sydney CBD|12|300|300
2021-07-28|Light rail|All - NSW|12|600|600
2021-07-28|Light rail|Newcastle and surrounds|13|100|100
2021-07-28|Light rail|Other|13|200|200
2021-07-28|Light rail|Sydney CBD|13|400|300
2021-07-28|Light rail|All - NSW|13|700|600
2021-07-28|Light rail|Newcastle and surrounds|14|100|100
2021-07-28|Light rail|Other|14|300|300
2021-07-28|Light rail|Sydney CBD|14|400|400
2021-07-28|Light rail|All - NSW|14|800|800
2021-07-28|Light rail|Newcastle and surrounds|15|100|100
2021-07-28|Light rail|Other|15|300|300
2021-07-28|Light rail|Sydney CBD|15|400|400
2021-07-28|Light rail|All - NSW|15|800|800
2021-07-28|Light rail|Newcastle and surrounds|16|100|100
2021-07-28|Light rail|Other|16|400|300
2021-07-28|Light rail|Sydney CBD|16|400|500
2021-07-28|Light rail|All - NSW|16|900|900
2021-07-28|Light rail|Newcastle and surrounds|17|100|100
2021-07-28|Light rail|Other|17|300|400
2021-07-28|Light rail|Sydney CBD|17|500|500
2021-07-28|Light rail|All - NSW|17|900|1000
2021-07-28|Light rail|Newcastle and surrounds|18|<50|100
2021-07-28|Light rail|Other|18|200|200
2021-07-28|Light rail|Sydney CBD|18|200|200
2021-07-28|Light rail|All - NSW|18|400|500
2021-07-28|Light rail|Newcastle and surrounds|19|<50|<50
2021-07-28|Light rail|Other|19|100|100
2021-07-28|Light rail|Sydney CBD|19|100|100
2021-07-28|Light rail|All - NSW|19|200|200
2021-07-28|Light rail|Newcastle and surrounds|20|<50|<50
2021-07-28|Light rail|Other|20|100|100
2021-07-28|Light rail|Sydney CBD|20|100|100
2021-07-28|Light rail|All - NSW|20|200|200
2021-07-28|Light rail|Newcastle and surrounds|21|<50|<50
2021-07-28|Light rail|Other|21|100|100
2021-07-28|Light rail|Sydney CBD|21|100|100
2021-07-28|Light rail|All - NSW|21|200|200
2021-07-28|Light rail|Newcastle and surrounds|22|<50|<50
2021-07-28|Light rail|Other|22|100|100
2021-07-28|Light rail|Sydney CBD|22|100|100
2021-07-28|Light rail|All - NSW|22|200|200
2021-07-28|Light rail|Other|23|<50|<50
2021-07-28|Light rail|Sydney CBD|23|<50|<50
2021-07-28|Light rail|All - NSW|23|<50|<50
2021-07-28|Train|Chatswood|0|<50|<50
2021-07-28|Train|Newcastle and surrounds|0|<50|<50
2021-07-28|Train|North Sydney|0|<50|<50
2021-07-28|Train|Other|0|200|600
2021-07-28|Train|Parramatta|0|<50|<50
2021-07-28|Train|Strathfield|0|<50|100
2021-07-28|Train|Sydney CBD|0|100|<50
2021-07-28|Train|Wollongong and surrounds|0|<50|<50
2021-07-28|Train|All - NSW|0|300|700
2021-07-28|Train|Newcastle and surrounds|1|<50|<50
2021-07-28|Train|Other|1|<50|100
2021-07-28|Train|Strathfield|1|<50|<50
2021-07-28|Train|Sydney CBD|1|<50|<50
2021-07-28|Train|Wollongong and surrounds|1|<50|<50
2021-07-28|Train|All - NSW|1|<50|100
2021-07-28|Train|Newcastle and surrounds|2|<50|<50
2021-07-28|Train|Other|2|<50|<50
2021-07-28|Train|Sydney CBD|2|<50|<50
2021-07-28|Train|Wollongong and surrounds|2|<50|<50
2021-07-28|Train|All - NSW|2|<50|<50
2021-07-28|Train|Newcastle and surrounds|3|<50|<50
2021-07-28|Train|Other|3|200|<50
2021-07-28|Train|Strathfield|3|<50|<50
2021-07-28|Train|Sydney CBD|3|<50|<50
2021-07-28|Train|Wollongong and surrounds|3|<50|<50
2021-07-28|Train|All - NSW|3|200|<50
2021-07-28|Train|Chatswood|4|<50|<50
2021-07-28|Train|Newcastle and surrounds|4|<50|<50
2021-07-28|Train|North Sydney|4|<50|<50
2021-07-28|Train|Other|4|2200|400
2021-07-28|Train|Parramatta|4|100|<50
2021-07-28|Train|Strathfield|4|100|<50
2021-07-28|Train|Sydney CBD|4|200|100
2021-07-28|Train|Wollongong and surrounds|4|<50|<50
2021-07-28|Train|All - NSW|4|2600|500
2021-07-28|Train|Chatswood|5|100|100
2021-07-28|Train|Macquarie Park|5|<50|<50
2021-07-28|Train|Newcastle and surrounds|5|<50|<50
2021-07-28|Train|North Sydney|5|<50|100
2021-07-28|Train|Other|5|6700|2900
2021-07-28|Train|Parramatta|5|300|200
2021-07-28|Train|Strathfield|5|400|100
2021-07-28|Train|Sydney CBD|5|600|1200
2021-07-28|Train|Wollongong and surrounds|5|<50|<50
2021-07-28|Train|All - NSW|5|8100|4600
2021-07-28|Train|Chatswood|6|100|200
2021-07-28|Train|Macquarie Park|6|100|200
2021-07-28|Train|Newcastle and surrounds|6|<50|<50
2021-07-28|Train|North Sydney|6|100|300
2021-07-28|Train|Other|6|9100|6500
2021-07-28|Train|Parramatta|6|400|400
2021-07-28|Train|Strathfield|6|400|200
2021-07-28|Train|Sydney CBD|6|900|2300
2021-07-28|Train|Wollongong and surrounds|6|<50|<50
2021-07-28|Train|All - NSW|6|11100|10100
2021-07-28|Train|Chatswood|7|200|300
2021-07-28|Train|Macquarie Park|7|100|300
2021-07-28|Train|Newcastle and surrounds|7|<50|100
2021-07-28|Train|North Sydney|7|200|300
2021-07-28|Train|Other|7|10700|7600
2021-07-28|Train|Parramatta|7|400|500
2021-07-28|Train|Strathfield|7|500|200
2021-07-28|Train|Sydney CBD|7|1300|2900
2021-07-28|Train|Wollongong and surrounds|7|<50|<50
2021-07-28|Train|All - NSW|7|13400|12200
2021-07-28|Train|Chatswood|8|200|400
2021-07-28|Train|Macquarie Park|8|100|300
2021-07-28|Train|Newcastle and surrounds|8|<50|100
2021-07-28|Train|North Sydney|8|200|400
2021-07-28|Train|Other|8|8500|8100
2021-07-28|Train|Parramatta|8|400|500
2021-07-28|Train|Strathfield|8|400|200
2021-07-28|Train|Sydney CBD|8|1000|3800
2021-07-28|Train|Wollongong and surrounds|8|<50|<50
2021-07-28|Train|All - NSW|8|10800|13800
2021-07-28|Train|Chatswood|9|100|300
2021-07-28|Train|Macquarie Park|9|100|200
2021-07-28|Train|Newcastle and surrounds|9|<50|<50
2021-07-28|Train|North Sydney|9|100|200
2021-07-28|Train|Other|9|5700|5200
2021-07-28|Train|Parramatta|9|200|300
2021-07-28|Train|Strathfield|9|300|200
2021-07-28|Train|Sydney CBD|9|800|2400
2021-07-28|Train|Wollongong and surrounds|9|<50|<50
2021-07-28|Train|All - NSW|9|7300|8800
2021-07-28|Train|Chatswood|10|200|200
2021-07-28|Train|Macquarie Park|10|100|100
2021-07-28|Train|Newcastle and surrounds|10|<50|<50
2021-07-28|Train|North Sydney|10|100|200
2021-07-28|Train|Other|10|5100|4800
2021-07-28|Train|Parramatta|10|200|300
2021-07-28|Train|Strathfield|10|200|200
2021-07-28|Train|Sydney CBD|10|900|1400
2021-07-28|Train|Wollongong and surrounds|10|<50|<50
2021-07-28|Train|All - NSW|10|6800|7200
2021-07-28|Train|Chatswood|11|200|200
2021-07-28|Train|Macquarie Park|11|100|100
2021-07-28|Train|Newcastle and surrounds|11|<50|<50
2021-07-28|Train|North Sydney|11|100|100
2021-07-28|Train|Other|11|4900|4700
2021-07-28|Train|Parramatta|11|300|200
2021-07-28|Train|Strathfield|11|200|200
2021-07-28|Train|Sydney CBD|11|900|1100
2021-07-28|Train|Wollongong and surrounds|11|<50|<50
2021-07-28|Train|All - NSW|11|6700|6600
2021-07-28|Train|Chatswood|12|200|100
2021-07-28|Train|Macquarie Park|12|100|100
2021-07-28|Train|Newcastle and surrounds|12|<50|<50
2021-07-28|Train|North Sydney|12|100|100
2021-07-28|Train|Other|12|5500|4900
2021-07-28|Train|Parramatta|12|200|200
2021-07-28|Train|Strathfield|12|200|200
2021-07-28|Train|Sydney CBD|12|1100|1000
2021-07-28|Train|Wollongong and surrounds|12|<50|<50
2021-07-28|Train|All - NSW|12|7400|6600
2021-07-28|Train|Chatswood|13|200|200
2021-07-28|Train|Macquarie Park|13|100|100
2021-07-28|Train|Newcastle and surrounds|13|<50|<50
2021-07-28|Train|North Sydney|13|100|200
2021-07-28|Train|Other|13|6300|5800
2021-07-28|Train|Parramatta|13|300|300
2021-07-28|Train|Strathfield|13|300|300
2021-07-28|Train|Sydney CBD|13|1300|1300
2021-07-28|Train|Wollongong and surrounds|13|<50|<50
2021-07-28|Train|All - NSW|13|8600|8200
2021-07-28|Train|Chatswood|14|200|200
2021-07-28|Train|Macquarie Park|14|200|100
2021-07-28|Train|Newcastle and surrounds|14|<50|<50
2021-07-28|Train|North Sydney|14|200|200
2021-07-28|Train|Other|14|7600|7000
2021-07-28|Train|Parramatta|14|300|300
2021-07-28|Train|Strathfield|14|300|300
2021-07-28|Train|Sydney CBD|14|1700|1300
2021-07-28|Train|Wollongong and surrounds|14|<50|<50
2021-07-28|Train|All - NSW|14|10500|9400
2021-07-28|Train|Chatswood|15|300|200
2021-07-28|Train|Macquarie Park|15|200|100
2021-07-28|Train|Newcastle and surrounds|15|100|<50
2021-07-28|Train|North Sydney|15|300|200
2021-07-28|Train|Other|15|9100|8800
2021-07-28|Train|Parramatta|15|500|500
2021-07-28|Train|Strathfield|15|400|400
2021-07-28|Train|Sydney CBD|15|2600|1300
2021-07-28|Train|Wollongong and surrounds|15|<50|<50
2021-07-28|Train|All - NSW|15|13500|11500
2021-07-28|Train|Chatswood|16|400|300
2021-07-28|Train|Macquarie Park|16|300|200
2021-07-28|Train|Newcastle and surrounds|16|100|<50
2021-07-28|Train|North Sydney|16|300|200
2021-07-28|Train|Other|16|9300|10900
2021-07-28|Train|Parramatta|16|600|500
2021-07-28|Train|Strathfield|16|400|500
2021-07-28|Train|Sydney CBD|16|3300|1500
2021-07-28|Train|Wollongong and surrounds|16|<50|<50
2021-07-28|Train|All - NSW|16|14700|14100
2021-07-28|Train|Chatswood|17|400|200
2021-07-28|Train|Macquarie Park|17|300|200
2021-07-28|Train|Newcastle and surrounds|17|100|<50
2021-07-28|Train|North Sydney|17|300|300
2021-07-28|Train|Other|17|8000|11300
2021-07-28|Train|Parramatta|17|500|500
2021-07-28|Train|Strathfield|17|400|400
2021-07-28|Train|Sydney CBD|17|3500|1700
2021-07-28|Train|Wollongong and surrounds|17|<50|<50
2021-07-28|Train|All - NSW|17|13500|14600
2021-07-28|Train|Chatswood|18|300|200
2021-07-28|Train|Macquarie Park|18|200|100
2021-07-28|Train|Newcastle and surrounds|18|<50|<50
2021-07-28|Train|North Sydney|18|200|100
2021-07-28|Train|Other|18|4400|8500
2021-07-28|Train|Parramatta|18|300|400
2021-07-28|Train|Strathfield|18|200|400
2021-07-28|Train|Sydney CBD|18|2200|1100
2021-07-28|Train|Wollongong and surrounds|18|<50|100
2021-07-28|Train|All - NSW|18|7800|10900
2021-07-28|Train|Chatswood|19|100|100
2021-07-28|Train|Macquarie Park|19|100|100
2021-07-28|Train|Newcastle and surrounds|19|<50|<50
2021-07-28|Train|North Sydney|19|100|100
2021-07-28|Train|Other|19|2500|4600
2021-07-28|Train|Parramatta|19|200|200
2021-07-28|Train|Strathfield|19|200|200
2021-07-28|Train|Sydney CBD|19|1300|500
2021-07-28|Train|Wollongong and surrounds|19|<50|<50
2021-07-28|Train|All - NSW|19|4500|5800
2021-07-28|Train|Chatswood|20|100|100
2021-07-28|Train|Macquarie Park|20|100|<50
2021-07-28|Train|Newcastle and surrounds|20|<50|<50
2021-07-28|Train|North Sydney|20|100|<50
2021-07-28|Train|Other|20|2700|3200
2021-07-28|Train|Parramatta|20|100|100
2021-07-28|Train|Strathfield|20|100|200
2021-07-28|Train|Sydney CBD|20|900|500
2021-07-28|Train|Wollongong and surrounds|20|<50|<50
2021-07-28|Train|All - NSW|20|4100|4100
2021-07-28|Train|Chatswood|21|100|100
2021-07-28|Train|Macquarie Park|21|100|<50
2021-07-28|Train|Newcastle and surrounds|21|<50|<50
2021-07-28|Train|North Sydney|21|100|<50
2021-07-28|Train|Other|21|2500|3200
2021-07-28|Train|Parramatta|21|200|100
2021-07-28|Train|Strathfield|21|100|300
2021-07-28|Train|Sydney CBD|21|900|500
2021-07-28|Train|Wollongong and surrounds|21|<50|<50
2021-07-28|Train|All - NSW|21|4000|4200
2021-07-28|Train|Chatswood|22|<50|<50
2021-07-28|Train|Macquarie Park|22|<50|<50
2021-07-28|Train|Newcastle and surrounds|22|<50|<50
2021-07-28|Train|North Sydney|22|100|<50
2021-07-28|Train|Other|22|1700|2700
2021-07-28|Train|Parramatta|22|100|200
2021-07-28|Train|Strathfield|22|100|300
2021-07-28|Train|Sydney CBD|22|800|400
2021-07-28|Train|Wollongong and surrounds|22|<50|<50
2021-07-28|Train|All - NSW|22|2800|3600
2021-07-28|Train|Chatswood|23|<50|<50
2021-07-28|Train|Macquarie Park|23|<50|<50
2021-07-28|Train|Newcastle and surrounds|23|<50|<50
2021-07-28|Train|North Sydney|23|<50|<50
2021-07-28|Train|Other|23|700|1600
2021-07-28|Train|Parramatta|23|<50|100
2021-07-28|Train|Strathfield|23|<50|100
2021-07-28|Train|Sydney CBD|23|400|200
2021-07-28|Train|Wollongong and surrounds|23|<50|<50
2021-07-28|Train|All - NSW|23|1100|2000
2021-07-28|UNKNOWN|Other|4|<50|<50
2021-07-28|UNKNOWN|All - NSW|4|<50|<50
2021-07-28|UNKNOWN|Other|6|<50|<50
2021-07-28|UNKNOWN|All - NSW|6|<50|<50
2021-07-28|UNKNOWN|Other|7|<50|<50
2021-07-28|UNKNOWN|All - NSW|7|<50|<50
2021-07-28|UNKNOWN|Other|8|<50|<50
2021-07-28|UNKNOWN|All - NSW|8|<50|<50
2021-07-28|UNKNOWN|Other|9|<50|<50
2021-07-28|UNKNOWN|All - NSW|9|<50|<50
2021-07-28|UNKNOWN|Other|10|<50|<50
2021-07-28|UNKNOWN|All - NSW|10|<50|<50
2021-07-28|UNKNOWN|Other|11|<50|<50
2021-07-28|UNKNOWN|All - NSW|11|<50|<50
2021-07-28|UNKNOWN|Other|12|<50|<50
2021-07-28|UNKNOWN|All - NSW|12|<50|<50
2021-07-28|UNKNOWN|Other|13|<50|<50
2021-07-28|UNKNOWN|All - NSW|13|<50|<50
2021-07-28|UNKNOWN|Other|14|<50|<50
2021-07-28|UNKNOWN|All - NSW|14|<50|<50
2021-07-28|UNKNOWN|Other|15|<50|<50
2021-07-28|UNKNOWN|All - NSW|15|<50|<50
2021-07-28|UNKNOWN|Other|16|<50|<50
2021-07-28|UNKNOWN|All - NSW|16|<50|<50
2021-07-28|UNKNOWN|Other|17|<50|<50
2021-07-28|UNKNOWN|All - NSW|17|<50|<50
2021-07-28|UNKNOWN|Other|18|<50|<50
2021-07-28|UNKNOWN|All - NSW|18|<50|<50
2021-07-28|UNKNOWN|Other|19|<50|<50
2021-07-28|UNKNOWN|All - NSW|19|<50|<50
2021-07-28|UNKNOWN|Other|22|<50|<50
2021-07-28|UNKNOWN|All - NSW|22|<50|<50
