trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2023-01-14|Bus|Chatswood|0|<50|<50
2023-01-14|Bus|Macquarie Park|0|<50|100
2023-01-14|Bus|Newcastle and surrounds|0|<50|<50
2023-01-14|Bus|North Sydney|0|<50|<50
2023-01-14|Bus|Other|0|1800|4000
2023-01-14|Bus|Parramatta|0|100|<50
2023-01-14|Bus|Strathfield|0|<50|<50
2023-01-14|Bus|Sydney CBD|0|1400|400
2023-01-14|Bus|All - NSW|0|3300|4500
2023-01-14|Bus|Chatswood|1|<50|<50
2023-01-14|Bus|Macquarie Park|1|<50|<50
2023-01-14|Bus|Newcastle and surrounds|1|<50|<50
2023-01-14|Bus|North Sydney|1|<50|<50
2023-01-14|Bus|Other|1|800|1600
2023-01-14|Bus|Parramatta|1|<50|<50
2023-01-14|Bus|Strathfield|1|<50|<50
2023-01-14|Bus|Sydney CBD|1|1000|300
2023-01-14|Bus|All - NSW|1|1800|1900
2023-01-14|Bus|Chatswood|2|<50|<50
2023-01-14|Bus|Macquarie Park|2|<50|<50
2023-01-14|Bus|Newcastle and surrounds|2|<50|<50
2023-01-14|Bus|North Sydney|2|<50|<50
2023-01-14|Bus|Other|2|600|1300
2023-01-14|Bus|Parramatta|2|<50|<50
2023-01-14|Bus|Strathfield|2|<50|100
2023-01-14|Bus|Sydney CBD|2|1100|300
2023-01-14|Bus|All - NSW|2|1700|1700
2023-01-14|Bus|Chatswood|3|<50|<50
2023-01-14|Bus|Macquarie Park|3|<50|<50
2023-01-14|Bus|Newcastle and surrounds|3|<50|<50
2023-01-14|Bus|North Sydney|3|<50|<50
2023-01-14|Bus|Other|3|600|1100
2023-01-14|Bus|Parramatta|3|<50|<50
2023-01-14|Bus|Strathfield|3|<50|<50
2023-01-14|Bus|Sydney CBD|3|700|200
2023-01-14|Bus|All - NSW|3|1300|1300
2023-01-14|Bus|Chatswood|4|<50|<50
2023-01-14|Bus|Macquarie Park|4|<50|<50
2023-01-14|Bus|North Sydney|4|<50|<50
2023-01-14|Bus|Other|4|700|900
2023-01-14|Bus|Parramatta|4|<50|<50
2023-01-14|Bus|Strathfield|4|<50|<50
2023-01-14|Bus|Sydney CBD|4|400|200
2023-01-14|Bus|All - NSW|4|1100|1100
2023-01-14|Bus|Chatswood|5|<50|<50
2023-01-14|Bus|Macquarie Park|5|<50|<50
2023-01-14|Bus|Newcastle and surrounds|5|<50|<50
2023-01-14|Bus|North Sydney|5|<50|<50
2023-01-14|Bus|Other|5|2100|1600
2023-01-14|Bus|Parramatta|5|100|100
2023-01-14|Bus|Strathfield|5|<50|<50
2023-01-14|Bus|Sydney CBD|5|400|400
2023-01-14|Bus|All - NSW|5|2600|2100
2023-01-14|Bus|Chatswood|6|100|100
2023-01-14|Bus|Macquarie Park|6|<50|100
2023-01-14|Bus|Newcastle and surrounds|6|<50|<50
2023-01-14|Bus|North Sydney|6|<50|<50
2023-01-14|Bus|Other|6|5800|5200
2023-01-14|Bus|Parramatta|6|300|200
2023-01-14|Bus|Strathfield|6|100|<50
2023-01-14|Bus|Sydney CBD|6|900|800
2023-01-14|Bus|Wollongong and surrounds|6|<50|<50
2023-01-14|Bus|All - NSW|6|7200|6400
2023-01-14|Bus|Chatswood|7|200|200
2023-01-14|Bus|Macquarie Park|7|100|200
2023-01-14|Bus|Newcastle and surrounds|7|<50|<50
2023-01-14|Bus|North Sydney|7|100|100
2023-01-14|Bus|Other|7|10200|8700
2023-01-14|Bus|Parramatta|7|400|400
2023-01-14|Bus|Strathfield|7|100|100
2023-01-14|Bus|Sydney CBD|7|1200|1200
2023-01-14|Bus|Wollongong and surrounds|7|<50|100
2023-01-14|Bus|All - NSW|7|12300|11000
2023-01-14|Bus|Chatswood|8|200|300
2023-01-14|Bus|Macquarie Park|8|200|200
2023-01-14|Bus|Newcastle and surrounds|8|<50|<50
2023-01-14|Bus|North Sydney|8|100|100
2023-01-14|Bus|Other|8|16300|14400
2023-01-14|Bus|Parramatta|8|500|600
2023-01-14|Bus|Strathfield|8|100|100
2023-01-14|Bus|Sydney CBD|8|1800|1900
2023-01-14|Bus|Wollongong and surrounds|8|100|100
2023-01-14|Bus|All - NSW|8|19300|17700
2023-01-14|Bus|Chatswood|9|200|400
2023-01-14|Bus|Macquarie Park|9|300|300
2023-01-14|Bus|Newcastle and surrounds|9|<50|<50
2023-01-14|Bus|North Sydney|9|200|100
2023-01-14|Bus|Other|9|21100|18800
2023-01-14|Bus|Parramatta|9|500|700
2023-01-14|Bus|Strathfield|9|200|200
2023-01-14|Bus|Sydney CBD|9|2100|2900
2023-01-14|Bus|Wollongong and surrounds|9|100|200
2023-01-14|Bus|All - NSW|9|24700|23600
2023-01-14|Bus|Chatswood|10|300|300
2023-01-14|Bus|Macquarie Park|10|400|400
2023-01-14|Bus|Newcastle and surrounds|10|<50|<50
2023-01-14|Bus|North Sydney|10|200|100
2023-01-14|Bus|Other|10|24400|21800
2023-01-14|Bus|Parramatta|10|700|800
2023-01-14|Bus|Strathfield|10|300|200
2023-01-14|Bus|Sydney CBD|10|2400|3700
2023-01-14|Bus|Wollongong and surrounds|10|200|200
2023-01-14|Bus|All - NSW|10|28900|27500
2023-01-14|Bus|Chatswood|11|400|500
2023-01-14|Bus|Macquarie Park|11|400|400
2023-01-14|Bus|Newcastle and surrounds|11|<50|100
2023-01-14|Bus|North Sydney|11|300|200
2023-01-14|Bus|Other|11|26600|24100
2023-01-14|Bus|Parramatta|11|700|900
2023-01-14|Bus|Strathfield|11|200|200
2023-01-14|Bus|Sydney CBD|11|2700|4300
2023-01-14|Bus|Wollongong and surrounds|11|100|100
2023-01-14|Bus|All - NSW|11|31400|30800
2023-01-14|Bus|Chatswood|12|400|400
2023-01-14|Bus|Macquarie Park|12|400|400
2023-01-14|Bus|Newcastle and surrounds|12|<50|100
2023-01-14|Bus|North Sydney|12|200|200
2023-01-14|Bus|Other|12|26800|25000
2023-01-14|Bus|Parramatta|12|800|900
2023-01-14|Bus|Strathfield|12|200|200
2023-01-14|Bus|Sydney CBD|12|3000|4500
2023-01-14|Bus|Wollongong and surrounds|12|100|200
2023-01-14|Bus|All - NSW|12|31900|31900
2023-01-14|Bus|Chatswood|13|400|400
2023-01-14|Bus|Macquarie Park|13|400|400
2023-01-14|Bus|Newcastle and surrounds|13|<50|<50
2023-01-14|Bus|North Sydney|13|200|200
2023-01-14|Bus|Other|13|26600|25900
2023-01-14|Bus|Parramatta|13|900|800
2023-01-14|Bus|Strathfield|13|200|200
2023-01-14|Bus|Sydney CBD|13|3400|4400
2023-01-14|Bus|Wollongong and surrounds|13|200|200
2023-01-14|Bus|All - NSW|13|32300|32500
2023-01-14|Bus|Chatswood|14|500|400
2023-01-14|Bus|Macquarie Park|14|500|400
2023-01-14|Bus|Newcastle and surrounds|14|100|100
2023-01-14|Bus|North Sydney|14|200|200
2023-01-14|Bus|Other|14|26900|26700
2023-01-14|Bus|Parramatta|14|1000|800
2023-01-14|Bus|Strathfield|14|300|200
2023-01-14|Bus|Sydney CBD|14|3700|4000
2023-01-14|Bus|Wollongong and surrounds|14|200|200
2023-01-14|Bus|All - NSW|14|33400|33000
2023-01-14|Bus|Chatswood|15|600|400
2023-01-14|Bus|Macquarie Park|15|500|400
2023-01-14|Bus|Newcastle and surrounds|15|100|100
2023-01-14|Bus|North Sydney|15|200|200
2023-01-14|Bus|Other|15|27100|27200
2023-01-14|Bus|Parramatta|15|900|900
2023-01-14|Bus|Strathfield|15|200|200
2023-01-14|Bus|Sydney CBD|15|4200|4300
2023-01-14|Bus|Wollongong and surrounds|15|200|200
2023-01-14|Bus|All - NSW|15|34000|33900
2023-01-14|Bus|Chatswood|16|500|400
2023-01-14|Bus|Macquarie Park|16|500|300
2023-01-14|Bus|Newcastle and surrounds|16|100|<50
2023-01-14|Bus|North Sydney|16|200|200
2023-01-14|Bus|Other|16|26500|27200
2023-01-14|Bus|Parramatta|16|900|700
2023-01-14|Bus|Strathfield|16|200|200
2023-01-14|Bus|Sydney CBD|16|4600|4100
2023-01-14|Bus|Wollongong and surrounds|16|200|200
2023-01-14|Bus|All - NSW|16|33700|33300
2023-01-14|Bus|Chatswood|17|600|500
2023-01-14|Bus|Macquarie Park|17|600|300
2023-01-14|Bus|Newcastle and surrounds|17|<50|100
2023-01-14|Bus|North Sydney|17|200|400
2023-01-14|Bus|Other|17|26000|26300
2023-01-14|Bus|Parramatta|17|900|700
2023-01-14|Bus|Strathfield|17|200|200
2023-01-14|Bus|Sydney CBD|17|4500|4900
2023-01-14|Bus|Wollongong and surrounds|17|200|200
2023-01-14|Bus|All - NSW|17|33200|33600
2023-01-14|Bus|Chatswood|18|500|300
2023-01-14|Bus|Macquarie Park|18|400|300
2023-01-14|Bus|Newcastle and surrounds|18|<50|<50
2023-01-14|Bus|North Sydney|18|200|300
2023-01-14|Bus|Other|18|21100|22600
2023-01-14|Bus|Parramatta|18|900|700
2023-01-14|Bus|Strathfield|18|200|300
2023-01-14|Bus|Sydney CBD|18|3500|4600
2023-01-14|Bus|Wollongong and surrounds|18|100|100
2023-01-14|Bus|All - NSW|18|26900|29200
2023-01-14|Bus|Chatswood|19|300|200
2023-01-14|Bus|Macquarie Park|19|300|200
2023-01-14|Bus|Newcastle and surrounds|19|<50|<50
2023-01-14|Bus|North Sydney|19|100|200
2023-01-14|Bus|Other|19|14000|15800
2023-01-14|Bus|Parramatta|19|600|400
2023-01-14|Bus|Strathfield|19|100|100
2023-01-14|Bus|Sydney CBD|19|2700|3400
2023-01-14|Bus|Wollongong and surrounds|19|<50|100
2023-01-14|Bus|All - NSW|19|18100|20400
2023-01-14|Bus|Chatswood|20|200|200
2023-01-14|Bus|Macquarie Park|20|200|200
2023-01-14|Bus|Newcastle and surrounds|20|<50|<50
2023-01-14|Bus|North Sydney|20|100|100
2023-01-14|Bus|Other|20|10200|11100
2023-01-14|Bus|Parramatta|20|300|300
2023-01-14|Bus|Strathfield|20|100|100
2023-01-14|Bus|Sydney CBD|20|2300|2100
2023-01-14|Bus|Wollongong and surrounds|20|100|<50
2023-01-14|Bus|All - NSW|20|13500|14100
2023-01-14|Bus|Chatswood|21|200|100
2023-01-14|Bus|Macquarie Park|21|200|200
2023-01-14|Bus|Newcastle and surrounds|21|<50|<50
2023-01-14|Bus|North Sydney|21|100|100
2023-01-14|Bus|Other|21|8700|9600
2023-01-14|Bus|Parramatta|21|300|200
2023-01-14|Bus|Strathfield|21|100|100
2023-01-14|Bus|Sydney CBD|21|2600|1900
2023-01-14|Bus|Wollongong and surrounds|21|<50|<50
2023-01-14|Bus|All - NSW|21|12200|12200
2023-01-14|Bus|Chatswood|22|100|100
2023-01-14|Bus|Macquarie Park|22|100|200
2023-01-14|Bus|Newcastle and surrounds|22|<50|<50
2023-01-14|Bus|North Sydney|22|100|100
2023-01-14|Bus|Other|22|7100|8700
2023-01-14|Bus|Parramatta|22|200|200
2023-01-14|Bus|Strathfield|22|<50|<50
2023-01-14|Bus|Sydney CBD|22|2600|1700
2023-01-14|Bus|Wollongong and surrounds|22|<50|<50
2023-01-14|Bus|All - NSW|22|10200|11000
2023-01-14|Bus|Chatswood|23|100|100
2023-01-14|Bus|Macquarie Park|23|100|100
2023-01-14|Bus|Newcastle and surrounds|23|<50|<50
2023-01-14|Bus|North Sydney|23|100|100
2023-01-14|Bus|Other|23|4800|7400
2023-01-14|Bus|Parramatta|23|100|100
2023-01-14|Bus|Strathfield|23|<50|<50
2023-01-14|Bus|Sydney CBD|23|3500|1200
2023-01-14|Bus|Wollongong and surrounds|23|<50|<50
2023-01-14|Bus|All - NSW|23|8700|9000
2023-01-14|Ferry|Newcastle and surrounds|0|<50|<50
2023-01-14|Ferry|Other|0|100|400
2023-01-14|Ferry|Sydney CBD|0|<50|100
2023-01-14|Ferry|All - NSW|0|100|500
2023-01-14|Ferry|Other|1|<50|<50
2023-01-14|Ferry|Sydney CBD|1|<50|<50
2023-01-14|Ferry|All - NSW|1|<50|<50
2023-01-14|Ferry|Newcastle and surrounds|5|<50|<50
2023-01-14|Ferry|Other|5|<50|<50
2023-01-14|Ferry|Sydney CBD|5|<50|<50
2023-01-14|Ferry|All - NSW|5|<50|<50
2023-01-14|Ferry|Newcastle and surrounds|6|<50|<50
2023-01-14|Ferry|North Sydney|6|<50|<50
2023-01-14|Ferry|Other|6|<50|<50
2023-01-14|Ferry|Sydney CBD|6|<50|<50
2023-01-14|Ferry|All - NSW|6|<50|<50
2023-01-14|Ferry|Newcastle and surrounds|7|<50|<50
2023-01-14|Ferry|North Sydney|7|<50|<50
2023-01-14|Ferry|Other|7|200|100
2023-01-14|Ferry|Parramatta|7|<50|<50
2023-01-14|Ferry|Sydney CBD|7|100|100
2023-01-14|Ferry|All - NSW|7|300|200
2023-01-14|Ferry|Newcastle and surrounds|8|<50|100
2023-01-14|Ferry|North Sydney|8|<50|<50
2023-01-14|Ferry|Other|8|300|200
2023-01-14|Ferry|Parramatta|8|<50|<50
2023-01-14|Ferry|Sydney CBD|8|400|200
2023-01-14|Ferry|All - NSW|8|700|500
2023-01-14|Ferry|Newcastle and surrounds|9|<50|100
2023-01-14|Ferry|North Sydney|9|100|<50
2023-01-14|Ferry|Other|9|800|700
2023-01-14|Ferry|Parramatta|9|100|<50
2023-01-14|Ferry|Sydney CBD|9|900|500
2023-01-14|Ferry|All - NSW|9|1900|1300
2023-01-14|Ferry|Newcastle and surrounds|10|100|100
2023-01-14|Ferry|North Sydney|10|100|100
2023-01-14|Ferry|Other|10|1100|1200
2023-01-14|Ferry|Parramatta|10|100|<50
2023-01-14|Ferry|Sydney CBD|10|1900|1000
2023-01-14|Ferry|All - NSW|10|3300|2400
2023-01-14|Ferry|Newcastle and surrounds|11|100|100
2023-01-14|Ferry|North Sydney|11|200|300
2023-01-14|Ferry|Other|11|1400|2200
2023-01-14|Ferry|Parramatta|11|100|<50
2023-01-14|Ferry|Sydney CBD|11|2800|1500
2023-01-14|Ferry|All - NSW|11|4600|4100
2023-01-14|Ferry|Newcastle and surrounds|12|100|100
2023-01-14|Ferry|North Sydney|12|300|300
2023-01-14|Ferry|Other|12|1700|2200
2023-01-14|Ferry|Parramatta|12|100|100
2023-01-14|Ferry|Sydney CBD|12|2600|2100
2023-01-14|Ferry|All - NSW|12|4800|4800
2023-01-14|Ferry|Newcastle and surrounds|13|100|<50
2023-01-14|Ferry|North Sydney|13|300|400
2023-01-14|Ferry|Other|13|1800|2200
2023-01-14|Ferry|Parramatta|13|100|100
2023-01-14|Ferry|Sydney CBD|13|2700|2100
2023-01-14|Ferry|All - NSW|13|5000|4800
2023-01-14|Ferry|Newcastle and surrounds|14|100|100
2023-01-14|Ferry|North Sydney|14|300|300
2023-01-14|Ferry|Other|14|2300|2000
2023-01-14|Ferry|Parramatta|14|100|<50
2023-01-14|Ferry|Sydney CBD|14|2700|2800
2023-01-14|Ferry|All - NSW|14|5500|5200
2023-01-14|Ferry|Newcastle and surrounds|15|100|100
2023-01-14|Ferry|North Sydney|15|400|400
2023-01-14|Ferry|Other|15|2700|1800
2023-01-14|Ferry|Parramatta|15|100|100
2023-01-14|Ferry|Sydney CBD|15|2500|3200
2023-01-14|Ferry|All - NSW|15|5800|5600
2023-01-14|Ferry|Newcastle and surrounds|16|100|100
2023-01-14|Ferry|North Sydney|16|400|300
2023-01-14|Ferry|Other|16|3000|1900
2023-01-14|Ferry|Parramatta|16|<50|100
2023-01-14|Ferry|Sydney CBD|16|2300|3500
2023-01-14|Ferry|All - NSW|16|5800|5900
2023-01-14|Ferry|Newcastle and surrounds|17|<50|100
2023-01-14|Ferry|North Sydney|17|400|300
2023-01-14|Ferry|Other|17|2500|1600
2023-01-14|Ferry|Parramatta|17|<50|100
2023-01-14|Ferry|Sydney CBD|17|2100|3500
2023-01-14|Ferry|All - NSW|17|5000|5600
2023-01-14|Ferry|Newcastle and surrounds|18|<50|<50
2023-01-14|Ferry|North Sydney|18|400|400
2023-01-14|Ferry|Other|18|1900|1300
2023-01-14|Ferry|Parramatta|18|<50|100
2023-01-14|Ferry|Sydney CBD|18|1600|2600
2023-01-14|Ferry|All - NSW|18|3900|4400
2023-01-14|Ferry|Newcastle and surrounds|19|<50|<50
2023-01-14|Ferry|North Sydney|19|300|400
2023-01-14|Ferry|Other|19|1200|1100
2023-01-14|Ferry|Parramatta|19|<50|100
2023-01-14|Ferry|Sydney CBD|19|1500|2100
2023-01-14|Ferry|All - NSW|19|3000|3700
2023-01-14|Ferry|Newcastle and surrounds|20|<50|<50
2023-01-14|Ferry|North Sydney|20|200|200
2023-01-14|Ferry|Other|20|900|700
2023-01-14|Ferry|Sydney CBD|20|1000|1600
2023-01-14|Ferry|All - NSW|20|2100|2500
2023-01-14|Ferry|Newcastle and surrounds|21|<50|<50
2023-01-14|Ferry|North Sydney|21|200|100
2023-01-14|Ferry|Other|21|700|600
2023-01-14|Ferry|Sydney CBD|21|800|1200
2023-01-14|Ferry|All - NSW|21|1700|1900
2023-01-14|Ferry|Newcastle and surrounds|22|<50|<50
2023-01-14|Ferry|North Sydney|22|400|100
2023-01-14|Ferry|Other|22|400|600
2023-01-14|Ferry|Sydney CBD|22|700|800
2023-01-14|Ferry|All - NSW|22|1500|1500
2023-01-14|Ferry|Newcastle and surrounds|23|<50|<50
2023-01-14|Ferry|North Sydney|23|100|100
2023-01-14|Ferry|Other|23|200|700
2023-01-14|Ferry|Sydney CBD|23|800|600
2023-01-14|Ferry|All - NSW|23|1100|1400
2023-01-14|Light rail|Newcastle and surrounds|0|<50|<50
2023-01-14|Light rail|Other|0|100|400
2023-01-14|Light rail|Sydney CBD|0|600|600
2023-01-14|Light rail|All - NSW|0|700|1000
2023-01-14|Light rail|Newcastle and surrounds|1|<50|<50
2023-01-14|Light rail|Other|1|<50|200
2023-01-14|Light rail|Sydney CBD|1|100|100
2023-01-14|Light rail|All - NSW|1|100|300
2023-01-14|Light rail|Newcastle and surrounds|3|<50|<50
2023-01-14|Light rail|Other|3|<50|<50
2023-01-14|Light rail|Sydney CBD|3|<50|<50
2023-01-14|Light rail|All - NSW|3|<50|<50
2023-01-14|Light rail|Other|4|<50|<50
2023-01-14|Light rail|Sydney CBD|4|<50|<50
2023-01-14|Light rail|All - NSW|4|<50|<50
2023-01-14|Light rail|Newcastle and surrounds|5|<50|<50
2023-01-14|Light rail|Other|5|100|100
2023-01-14|Light rail|Sydney CBD|5|200|100
2023-01-14|Light rail|All - NSW|5|300|200
2023-01-14|Light rail|Newcastle and surrounds|6|<50|<50
2023-01-14|Light rail|Other|6|300|300
2023-01-14|Light rail|Sydney CBD|6|600|400
2023-01-14|Light rail|All - NSW|6|900|700
2023-01-14|Light rail|Newcastle and surrounds|7|<50|<50
2023-01-14|Light rail|Other|7|400|400
2023-01-14|Light rail|Sydney CBD|7|900|800
2023-01-14|Light rail|All - NSW|7|1300|1200
2023-01-14|Light rail|Newcastle and surrounds|8|<50|<50
2023-01-14|Light rail|Other|8|700|700
2023-01-14|Light rail|Sydney CBD|8|1700|1400
2023-01-14|Light rail|All - NSW|8|2400|2100
2023-01-14|Light rail|Newcastle and surrounds|9|100|100
2023-01-14|Light rail|Other|9|1000|1000
2023-01-14|Light rail|Sydney CBD|9|2300|2100
2023-01-14|Light rail|All - NSW|9|3400|3200
2023-01-14|Light rail|Newcastle and surrounds|10|100|100
2023-01-14|Light rail|Other|10|1400|1300
2023-01-14|Light rail|Sydney CBD|10|3600|3300
2023-01-14|Light rail|All - NSW|10|5100|4700
2023-01-14|Light rail|Newcastle and surrounds|11|200|200
2023-01-14|Light rail|Other|11|1700|1600
2023-01-14|Light rail|Sydney CBD|11|4800|4600
2023-01-14|Light rail|All - NSW|11|6700|6400
2023-01-14|Light rail|Newcastle and surrounds|12|200|200
2023-01-14|Light rail|Other|12|1900|2200
2023-01-14|Light rail|Sydney CBD|12|5200|5000
2023-01-14|Light rail|All - NSW|12|7300|7400
2023-01-14|Light rail|Newcastle and surrounds|13|200|200
2023-01-14|Light rail|Other|13|1800|2000
2023-01-14|Light rail|Sydney CBD|13|5900|5300
2023-01-14|Light rail|All - NSW|13|7900|7500
2023-01-14|Light rail|Newcastle and surrounds|14|100|100
2023-01-14|Light rail|Other|14|1700|2100
2023-01-14|Light rail|Sydney CBD|14|5800|5600
2023-01-14|Light rail|All - NSW|14|7600|7800
2023-01-14|Light rail|Newcastle and surrounds|15|100|100
2023-01-14|Light rail|Other|15|1800|2200
2023-01-14|Light rail|Sydney CBD|15|6300|5800
2023-01-14|Light rail|All - NSW|15|8200|8100
2023-01-14|Light rail|Newcastle and surrounds|16|100|100
2023-01-14|Light rail|Other|16|1900|2200
2023-01-14|Light rail|Sydney CBD|16|6500|6000
2023-01-14|Light rail|All - NSW|16|8500|8300
2023-01-14|Light rail|Newcastle and surrounds|17|100|100
2023-01-14|Light rail|Other|17|1800|2400
2023-01-14|Light rail|Sydney CBD|17|6100|5800
2023-01-14|Light rail|All - NSW|17|8000|8300
2023-01-14|Light rail|Newcastle and surrounds|18|100|100
2023-01-14|Light rail|Other|18|1600|2100
2023-01-14|Light rail|Sydney CBD|18|5200|5000
2023-01-14|Light rail|All - NSW|18|6900|7200
2023-01-14|Light rail|Newcastle and surrounds|19|100|100
2023-01-14|Light rail|Other|19|1100|1600
2023-01-14|Light rail|Sydney CBD|19|4200|4100
2023-01-14|Light rail|All - NSW|19|5400|5800
2023-01-14|Light rail|Newcastle and surrounds|20|100|100
2023-01-14|Light rail|Other|20|900|1400
2023-01-14|Light rail|Sydney CBD|20|3300|3100
2023-01-14|Light rail|All - NSW|20|4300|4600
2023-01-14|Light rail|Newcastle and surrounds|21|100|100
2023-01-14|Light rail|Other|21|900|1200
2023-01-14|Light rail|Sydney CBD|21|3200|2900
2023-01-14|Light rail|All - NSW|21|4200|4200
2023-01-14|Light rail|Newcastle and surrounds|22|100|100
2023-01-14|Light rail|Other|22|700|1100
2023-01-14|Light rail|Sydney CBD|22|2700|2400
2023-01-14|Light rail|All - NSW|22|3500|3600
2023-01-14|Light rail|Newcastle and surrounds|23|<50|<50
2023-01-14|Light rail|Other|23|400|900
2023-01-14|Light rail|Sydney CBD|23|2000|1800
2023-01-14|Light rail|All - NSW|23|2400|2700
2023-01-14|Train|Chatswood|0|100|<50
2023-01-14|Train|Macquarie Park|0|<50|100
2023-01-14|Train|Newcastle and surrounds|0|<50|<50
2023-01-14|Train|Other|0|1900|8500
2023-01-14|Train|Parramatta|0|100|300
2023-01-14|Train|Strathfield|0|100|400
2023-01-14|Train|Sydney CBD|0|3400|900
2023-01-14|Train|Wollongong and surrounds|0|<50|<50
2023-01-14|Train|All - NSW|0|5600|10200
2023-01-14|Train|Chatswood|1|100|<50
2023-01-14|Train|Macquarie Park|1|<50|<50
2023-01-14|Train|Newcastle and surrounds|1|<50|<50
2023-01-14|Train|Other|1|500|3400
2023-01-14|Train|Parramatta|1|<50|100
2023-01-14|Train|Strathfield|1|<50|100
2023-01-14|Train|Sydney CBD|1|1000|400
2023-01-14|Train|Wollongong and surrounds|1|<50|100
2023-01-14|Train|All - NSW|1|1600|4100
2023-01-14|Train|Newcastle and surrounds|2|<50|<50
2023-01-14|Train|Other|2|100|800
2023-01-14|Train|Parramatta|2|<50|<50
2023-01-14|Train|Strathfield|2|<50|<50
2023-01-14|Train|Sydney CBD|2|<50|<50
2023-01-14|Train|Wollongong and surrounds|2|<50|<50
2023-01-14|Train|All - NSW|2|100|800
2023-01-14|Train|Newcastle and surrounds|3|<50|<50
2023-01-14|Train|North Sydney|3|<50|<50
2023-01-14|Train|Other|3|200|100
2023-01-14|Train|Parramatta|3|<50|<50
2023-01-14|Train|Strathfield|3|<50|<50
2023-01-14|Train|Sydney CBD|3|<50|<50
2023-01-14|Train|Wollongong and surrounds|3|<50|<50
2023-01-14|Train|All - NSW|3|200|100
2023-01-14|Train|Chatswood|4|<50|<50
2023-01-14|Train|Macquarie Park|4|<50|<50
2023-01-14|Train|Newcastle and surrounds|4|<50|<50
2023-01-14|Train|North Sydney|4|<50|<50
2023-01-14|Train|Other|4|2300|400
2023-01-14|Train|Parramatta|4|100|<50
2023-01-14|Train|Strathfield|4|100|<50
2023-01-14|Train|Sydney CBD|4|600|100
2023-01-14|Train|Wollongong and surrounds|4|<50|<50
2023-01-14|Train|All - NSW|4|3100|500
2023-01-14|Train|Chatswood|5|<50|<50
2023-01-14|Train|Macquarie Park|5|<50|100
2023-01-14|Train|Newcastle and surrounds|5|<50|<50
2023-01-14|Train|North Sydney|5|<50|<50
2023-01-14|Train|Other|5|7400|2800
2023-01-14|Train|Parramatta|5|300|100
2023-01-14|Train|Strathfield|5|500|100
2023-01-14|Train|Sydney CBD|5|900|1700
2023-01-14|Train|Wollongong and surrounds|5|<50|<50
2023-01-14|Train|All - NSW|5|9100|4800
2023-01-14|Train|Chatswood|6|<50|<50
2023-01-14|Train|Macquarie Park|6|100|200
2023-01-14|Train|Newcastle and surrounds|6|<50|<50
2023-01-14|Train|North Sydney|6|<50|<50
2023-01-14|Train|Other|6|9500|6300
2023-01-14|Train|Parramatta|6|400|300
2023-01-14|Train|Strathfield|6|600|300
2023-01-14|Train|Sydney CBD|6|1400|2500
2023-01-14|Train|Wollongong and surrounds|6|100|<50
2023-01-14|Train|All - NSW|6|12100|9600
2023-01-14|Train|Chatswood|7|<50|100
2023-01-14|Train|Macquarie Park|7|200|200
2023-01-14|Train|Newcastle and surrounds|7|<50|<50
2023-01-14|Train|Other|7|11900|7500
2023-01-14|Train|Parramatta|7|500|500
2023-01-14|Train|Strathfield|7|600|400
2023-01-14|Train|Sydney CBD|7|1900|3800
2023-01-14|Train|Wollongong and surrounds|7|100|<50
2023-01-14|Train|All - NSW|7|15200|12500
2023-01-14|Train|Chatswood|8|<50|100
2023-01-14|Train|Macquarie Park|8|300|500
2023-01-14|Train|Newcastle and surrounds|8|100|<50
2023-01-14|Train|North Sydney|8|<50|<50
2023-01-14|Train|Other|8|16800|10500
2023-01-14|Train|Parramatta|8|800|700
2023-01-14|Train|Strathfield|8|800|300
2023-01-14|Train|Sydney CBD|8|2600|6000
2023-01-14|Train|Wollongong and surrounds|8|100|<50
2023-01-14|Train|All - NSW|8|21500|18100
2023-01-14|Train|Chatswood|9|<50|100
2023-01-14|Train|Macquarie Park|9|300|600
2023-01-14|Train|Newcastle and surrounds|9|<50|<50
2023-01-14|Train|North Sydney|9|<50|<50
2023-01-14|Train|Other|9|20100|12500
2023-01-14|Train|Parramatta|9|800|800
2023-01-14|Train|Strathfield|9|900|500
2023-01-14|Train|Sydney CBD|9|3500|8200
2023-01-14|Train|Wollongong and surrounds|9|200|100
2023-01-14|Train|All - NSW|9|25800|22800
2023-01-14|Train|Chatswood|10|<50|100
2023-01-14|Train|Macquarie Park|10|500|700
2023-01-14|Train|Newcastle and surrounds|10|100|100
2023-01-14|Train|North Sydney|10|<50|<50
2023-01-14|Train|Other|10|23200|14300
2023-01-14|Train|Parramatta|10|1000|900
2023-01-14|Train|Strathfield|10|900|600
2023-01-14|Train|Sydney CBD|10|3900|9900
2023-01-14|Train|Wollongong and surrounds|10|200|100
2023-01-14|Train|All - NSW|10|29800|26700
2023-01-14|Train|Chatswood|11|100|100
2023-01-14|Train|Macquarie Park|11|500|700
2023-01-14|Train|Newcastle and surrounds|11|<50|200
2023-01-14|Train|Other|11|23900|16600
2023-01-14|Train|Parramatta|11|1100|1300
2023-01-14|Train|Strathfield|11|800|600
2023-01-14|Train|Sydney CBD|11|4600|13000
2023-01-14|Train|Wollongong and surrounds|11|200|100
2023-01-14|Train|All - NSW|11|31200|32600
2023-01-14|Train|Chatswood|12|100|200
2023-01-14|Train|Macquarie Park|12|600|700
2023-01-14|Train|Newcastle and surrounds|12|<50|<50
2023-01-14|Train|Other|12|23400|17700
2023-01-14|Train|Parramatta|12|1200|1100
2023-01-14|Train|Strathfield|12|800|600
2023-01-14|Train|Sydney CBD|12|5500|11800
2023-01-14|Train|Wollongong and surrounds|12|100|100
2023-01-14|Train|All - NSW|12|31700|32200
2023-01-14|Train|Chatswood|13|200|100
2023-01-14|Train|Macquarie Park|13|600|600
2023-01-14|Train|Newcastle and surrounds|13|100|100
2023-01-14|Train|North Sydney|13|<50|<50
2023-01-14|Train|Other|13|23100|19000
2023-01-14|Train|Parramatta|13|1300|1300
2023-01-14|Train|Strathfield|13|900|700
2023-01-14|Train|Sydney CBD|13|7100|11200
2023-01-14|Train|Wollongong and surrounds|13|100|100
2023-01-14|Train|All - NSW|13|33400|33100
2023-01-14|Train|Chatswood|14|100|100
2023-01-14|Train|Macquarie Park|14|600|600
2023-01-14|Train|Newcastle and surrounds|14|100|<50
2023-01-14|Train|North Sydney|14|<50|<50
2023-01-14|Train|Other|14|22200|21100
2023-01-14|Train|Parramatta|14|1300|1200
2023-01-14|Train|Strathfield|14|900|800
2023-01-14|Train|Sydney CBD|14|8700|9900
2023-01-14|Train|Wollongong and surrounds|14|200|100
2023-01-14|Train|All - NSW|14|34100|33800
2023-01-14|Train|Chatswood|15|100|100
2023-01-14|Train|Macquarie Park|15|700|600
2023-01-14|Train|Newcastle and surrounds|15|100|100
2023-01-14|Train|Other|15|22400|22400
2023-01-14|Train|Parramatta|15|1400|1200
2023-01-14|Train|Strathfield|15|800|900
2023-01-14|Train|Sydney CBD|15|10700|9100
2023-01-14|Train|Wollongong and surrounds|15|100|100
2023-01-14|Train|All - NSW|15|36300|34500
2023-01-14|Train|Chatswood|16|100|100
2023-01-14|Train|Macquarie Park|16|800|600
2023-01-14|Train|Newcastle and surrounds|16|100|<50
2023-01-14|Train|North Sydney|16|<50|<50
2023-01-14|Train|Other|16|22500|24100
2023-01-14|Train|Parramatta|16|1500|1300
2023-01-14|Train|Strathfield|16|900|1000
2023-01-14|Train|Sydney CBD|16|12300|9300
2023-01-14|Train|Wollongong and surrounds|16|100|100
2023-01-14|Train|All - NSW|16|38300|36500
2023-01-14|Train|Chatswood|17|200|100
2023-01-14|Train|Macquarie Park|17|800|500
2023-01-14|Train|Newcastle and surrounds|17|100|100
2023-01-14|Train|North Sydney|17|<50|<50
2023-01-14|Train|Other|17|22000|24900
2023-01-14|Train|Parramatta|17|1500|1300
2023-01-14|Train|Strathfield|17|900|1100
2023-01-14|Train|Sydney CBD|17|12500|10300
2023-01-14|Train|Wollongong and surrounds|17|100|200
2023-01-14|Train|All - NSW|17|38100|38500
2023-01-14|Train|Chatswood|18|100|100
2023-01-14|Train|Macquarie Park|18|600|500
2023-01-14|Train|Newcastle and surrounds|18|<50|<50
2023-01-14|Train|North Sydney|18|<50|<50
2023-01-14|Train|Other|18|18900|24100
2023-01-14|Train|Parramatta|18|1300|1100
2023-01-14|Train|Strathfield|18|900|1000
2023-01-14|Train|Sydney CBD|18|9900|10300
2023-01-14|Train|Wollongong and surrounds|18|100|200
2023-01-14|Train|All - NSW|18|31800|37300
2023-01-14|Train|Chatswood|19|100|<50
2023-01-14|Train|Macquarie Park|19|300|300
2023-01-14|Train|Newcastle and surrounds|19|<50|100
2023-01-14|Train|North Sydney|19|<50|<50
2023-01-14|Train|Other|19|13300|17800
2023-01-14|Train|Parramatta|19|900|900
2023-01-14|Train|Strathfield|19|600|1000
2023-01-14|Train|Sydney CBD|19|8000|7900
2023-01-14|Train|Wollongong and surrounds|19|100|100
2023-01-14|Train|All - NSW|19|23300|28100
2023-01-14|Train|Chatswood|20|100|100
2023-01-14|Train|Macquarie Park|20|300|200
2023-01-14|Train|Newcastle and surrounds|20|<50|100
2023-01-14|Train|Other|20|11400|14400
2023-01-14|Train|Parramatta|20|600|800
2023-01-14|Train|Strathfield|20|700|700
2023-01-14|Train|Sydney CBD|20|6900|5400
2023-01-14|Train|Wollongong and surrounds|20|<50|100
2023-01-14|Train|All - NSW|20|20000|21800
2023-01-14|Train|Chatswood|21|100|<50
2023-01-14|Train|Macquarie Park|21|200|200
2023-01-14|Train|Newcastle and surrounds|21|100|100
2023-01-14|Train|North Sydney|21|<50|<50
2023-01-14|Train|Other|21|9900|13600
2023-01-14|Train|Parramatta|21|700|700
2023-01-14|Train|Strathfield|21|500|800
2023-01-14|Train|Sydney CBD|21|8100|4100
2023-01-14|Train|Wollongong and surrounds|21|<50|100
2023-01-14|Train|All - NSW|21|19600|19600
2023-01-14|Train|Chatswood|22|100|<50
2023-01-14|Train|Macquarie Park|22|200|200
2023-01-14|Train|Newcastle and surrounds|22|<50|<50
2023-01-14|Train|North Sydney|22|<50|<50
2023-01-14|Train|Other|22|8900|14200
2023-01-14|Train|Parramatta|22|500|700
2023-01-14|Train|Strathfield|22|400|800
2023-01-14|Train|Sydney CBD|22|8200|3400
2023-01-14|Train|Wollongong and surrounds|22|<50|100
2023-01-14|Train|All - NSW|22|18300|19400
2023-01-14|Train|Chatswood|23|100|<50
2023-01-14|Train|Macquarie Park|23|200|100
2023-01-14|Train|Newcastle and surrounds|23|100|<50
2023-01-14|Train|North Sydney|23|<50|<50
2023-01-14|Train|Other|23|4800|13800
2023-01-14|Train|Parramatta|23|400|700
2023-01-14|Train|Strathfield|23|200|700
2023-01-14|Train|Sydney CBD|23|10000|3000
2023-01-14|Train|Wollongong and surrounds|23|<50|100
2023-01-14|Train|All - NSW|23|15800|18400
2023-01-14|UNKNOWN|Other|0|<50|<50
2023-01-14|UNKNOWN|All - NSW|0|<50|<50
2023-01-14|UNKNOWN|Other|5|<50|<50
2023-01-14|UNKNOWN|All - NSW|5|<50|<50
2023-01-14|UNKNOWN|Other|6|<50|<50
2023-01-14|UNKNOWN|All - NSW|6|<50|<50
2023-01-14|UNKNOWN|Other|7|<50|<50
2023-01-14|UNKNOWN|All - NSW|7|<50|<50
2023-01-14|UNKNOWN|Other|8|<50|100
2023-01-14|UNKNOWN|All - NSW|8|<50|100
2023-01-14|UNKNOWN|Other|9|<50|<50
2023-01-14|UNKNOWN|All - NSW|9|<50|<50
2023-01-14|UNKNOWN|Other|10|100|100
2023-01-14|UNKNOWN|All - NSW|10|100|100
2023-01-14|UNKNOWN|Other|11|100|100
2023-01-14|UNKNOWN|All - NSW|11|100|100
2023-01-14|UNKNOWN|Other|12|100|100
2023-01-14|UNKNOWN|All - NSW|12|100|100
2023-01-14|UNKNOWN|Other|13|100|100
2023-01-14|UNKNOWN|All - NSW|13|100|100
2023-01-14|UNKNOWN|Other|14|100|100
2023-01-14|UNKNOWN|All - NSW|14|100|100
2023-01-14|UNKNOWN|Other|15|100|100
2023-01-14|UNKNOWN|All - NSW|15|100|100
2023-01-14|UNKNOWN|Other|16|100|100
2023-01-14|UNKNOWN|All - NSW|16|100|100
2023-01-14|UNKNOWN|Other|17|100|100
2023-01-14|UNKNOWN|All - NSW|17|100|100
2023-01-14|UNKNOWN|Other|18|100|100
2023-01-14|UNKNOWN|All - NSW|18|100|100
2023-01-14|UNKNOWN|Other|19|<50|<50
2023-01-14|UNKNOWN|All - NSW|19|<50|<50
2023-01-14|UNKNOWN|Other|20|<50|100
2023-01-14|UNKNOWN|All - NSW|20|<50|100
2023-01-14|UNKNOWN|Other|21|<50|<50
2023-01-14|UNKNOWN|All - NSW|21|<50|<50
2023-01-14|UNKNOWN|Other|22|<50|<50
2023-01-14|UNKNOWN|All - NSW|22|<50|<50
