trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2022-04-03|Bus|Chatswood|0|<50|<50
2022-04-03|Bus|Macquarie Park|0|<50|100
2022-04-03|Bus|Newcastle and surrounds|0|<50|<50
2022-04-03|Bus|North Sydney|0|<50|<50
2022-04-03|Bus|Other|0|1700|2800
2022-04-03|Bus|Parramatta|0|<50|<50
2022-04-03|Bus|Strathfield|0|<50|<50
2022-04-03|Bus|Sydney CBD|0|1500|500
2022-04-03|Bus|All - NSW|0|3200|3400
2022-04-03|Bus|Chatswood|1|<50|<50
2022-04-03|Bus|Macquarie Park|1|<50|<50
2022-04-03|Bus|Newcastle and surrounds|1|<50|<50
2022-04-03|Bus|North Sydney|1|<50|<50
2022-04-03|Bus|Other|1|800|1700
2022-04-03|Bus|Parramatta|1|100|<50
2022-04-03|Bus|Strathfield|1|<50|<50
2022-04-03|Bus|Sydney CBD|1|1200|300
2022-04-03|Bus|All - NSW|1|2100|2000
2022-04-03|Bus|Chatswood|2|<50|<50
2022-04-03|Bus|Macquarie Park|2|<50|100
2022-04-03|Bus|Newcastle and surrounds|2|<50|<50
2022-04-03|Bus|North Sydney|2|<50|<50
2022-04-03|Bus|Other|2|700|1700
2022-04-03|Bus|Parramatta|2|<50|100
2022-04-03|Bus|Strathfield|2|<50|100
2022-04-03|Bus|Sydney CBD|2|1400|400
2022-04-03|Bus|All - NSW|2|2100|2400
2022-04-03|Bus|Chatswood|3|<50|<50
2022-04-03|Bus|Macquarie Park|3|<50|<50
2022-04-03|Bus|North Sydney|3|<50|<50
2022-04-03|Bus|Other|3|400|1000
2022-04-03|Bus|Parramatta|3|<50|<50
2022-04-03|Bus|Strathfield|3|<50|<50
2022-04-03|Bus|Sydney CBD|3|500|200
2022-04-03|Bus|All - NSW|3|900|1200
2022-04-03|Bus|Chatswood|4|<50|<50
2022-04-03|Bus|Macquarie Park|4|<50|<50
2022-04-03|Bus|North Sydney|4|<50|<50
2022-04-03|Bus|Other|4|300|300
2022-04-03|Bus|Parramatta|4|<50|<50
2022-04-03|Bus|Strathfield|4|<50|<50
2022-04-03|Bus|Sydney CBD|4|100|100
2022-04-03|Bus|All - NSW|4|400|400
2022-04-03|Bus|Chatswood|5|<50|<50
2022-04-03|Bus|Macquarie Park|5|<50|<50
2022-04-03|Bus|Newcastle and surrounds|5|<50|<50
2022-04-03|Bus|North Sydney|5|<50|<50
2022-04-03|Bus|Other|5|900|800
2022-04-03|Bus|Parramatta|5|<50|<50
2022-04-03|Bus|Sydney CBD|5|300|100
2022-04-03|Bus|All - NSW|5|1200|900
2022-04-03|Bus|Chatswood|6|100|<50
2022-04-03|Bus|Macquarie Park|6|<50|<50
2022-04-03|Bus|Newcastle and surrounds|6|<50|<50
2022-04-03|Bus|North Sydney|6|<50|<50
2022-04-03|Bus|Other|6|2400|2300
2022-04-03|Bus|Parramatta|6|100|100
2022-04-03|Bus|Strathfield|6|<50|<50
2022-04-03|Bus|Sydney CBD|6|600|400
2022-04-03|Bus|All - NSW|6|3200|2800
2022-04-03|Bus|Chatswood|7|100|100
2022-04-03|Bus|Macquarie Park|7|100|<50
2022-04-03|Bus|Newcastle and surrounds|7|<50|<50
2022-04-03|Bus|North Sydney|7|100|<50
2022-04-03|Bus|Other|7|5000|4400
2022-04-03|Bus|Parramatta|7|200|200
2022-04-03|Bus|Strathfield|7|<50|<50
2022-04-03|Bus|Sydney CBD|7|800|700
2022-04-03|Bus|Wollongong and surrounds|7|<50|<50
2022-04-03|Bus|All - NSW|7|6300|5400
2022-04-03|Bus|Chatswood|8|200|200
2022-04-03|Bus|Macquarie Park|8|100|100
2022-04-03|Bus|Newcastle and surrounds|8|<50|<50
2022-04-03|Bus|North Sydney|8|100|100
2022-04-03|Bus|Other|8|10200|8300
2022-04-03|Bus|Parramatta|8|400|400
2022-04-03|Bus|Strathfield|8|100|100
2022-04-03|Bus|Sydney CBD|8|1200|1400
2022-04-03|Bus|Wollongong and surrounds|8|100|100
2022-04-03|Bus|All - NSW|8|12400|10700
2022-04-03|Bus|Chatswood|9|200|300
2022-04-03|Bus|Macquarie Park|9|200|200
2022-04-03|Bus|Newcastle and surrounds|9|<50|<50
2022-04-03|Bus|North Sydney|9|100|100
2022-04-03|Bus|Other|9|15300|13600
2022-04-03|Bus|Parramatta|9|400|500
2022-04-03|Bus|Strathfield|9|200|100
2022-04-03|Bus|Sydney CBD|9|1800|2300
2022-04-03|Bus|Wollongong and surrounds|9|100|100
2022-04-03|Bus|All - NSW|9|18300|17200
2022-04-03|Bus|Chatswood|10|200|400
2022-04-03|Bus|Macquarie Park|10|200|300
2022-04-03|Bus|Newcastle and surrounds|10|<50|<50
2022-04-03|Bus|North Sydney|10|200|100
2022-04-03|Bus|Other|10|17300|15600
2022-04-03|Bus|Parramatta|10|400|500
2022-04-03|Bus|Strathfield|10|100|100
2022-04-03|Bus|Sydney CBD|10|1900|2900
2022-04-03|Bus|Wollongong and surrounds|10|100|100
2022-04-03|Bus|All - NSW|10|20400|20000
2022-04-03|Bus|Chatswood|11|300|300
2022-04-03|Bus|Macquarie Park|11|300|300
2022-04-03|Bus|Newcastle and surrounds|11|<50|<50
2022-04-03|Bus|North Sydney|11|200|100
2022-04-03|Bus|Other|11|18400|16700
2022-04-03|Bus|Parramatta|11|500|600
2022-04-03|Bus|Strathfield|11|100|100
2022-04-03|Bus|Sydney CBD|11|1900|3300
2022-04-03|Bus|Wollongong and surrounds|11|100|100
2022-04-03|Bus|All - NSW|11|21800|21500
2022-04-03|Bus|Chatswood|12|300|300
2022-04-03|Bus|Macquarie Park|12|300|300
2022-04-03|Bus|Newcastle and surrounds|12|<50|100
2022-04-03|Bus|North Sydney|12|100|200
2022-04-03|Bus|Other|12|17600|17000
2022-04-03|Bus|Parramatta|12|500|600
2022-04-03|Bus|Strathfield|12|200|100
2022-04-03|Bus|Sydney CBD|12|2300|2900
2022-04-03|Bus|Wollongong and surrounds|12|100|100
2022-04-03|Bus|All - NSW|12|21400|21600
2022-04-03|Bus|Chatswood|13|400|400
2022-04-03|Bus|Macquarie Park|13|200|300
2022-04-03|Bus|Newcastle and surrounds|13|<50|<50
2022-04-03|Bus|North Sydney|13|100|100
2022-04-03|Bus|Other|13|17000|17000
2022-04-03|Bus|Parramatta|13|600|500
2022-04-03|Bus|Strathfield|13|200|100
2022-04-03|Bus|Sydney CBD|13|2500|2700
2022-04-03|Bus|Wollongong and surrounds|13|100|100
2022-04-03|Bus|All - NSW|13|21100|21200
2022-04-03|Bus|Chatswood|14|400|300
2022-04-03|Bus|Macquarie Park|14|300|200
2022-04-03|Bus|Newcastle and surrounds|14|<50|<50
2022-04-03|Bus|North Sydney|14|200|200
2022-04-03|Bus|Other|14|17100|17500
2022-04-03|Bus|Parramatta|14|600|600
2022-04-03|Bus|Strathfield|14|200|100
2022-04-03|Bus|Sydney CBD|14|2800|2500
2022-04-03|Bus|Wollongong and surrounds|14|100|100
2022-04-03|Bus|All - NSW|14|21700|21500
2022-04-03|Bus|Chatswood|15|400|300
2022-04-03|Bus|Macquarie Park|15|300|300
2022-04-03|Bus|Newcastle and surrounds|15|<50|<50
2022-04-03|Bus|North Sydney|15|100|200
2022-04-03|Bus|Other|15|17400|18200
2022-04-03|Bus|Parramatta|15|600|600
2022-04-03|Bus|Strathfield|15|100|100
2022-04-03|Bus|Sydney CBD|15|3300|2600
2022-04-03|Bus|Wollongong and surrounds|15|100|100
2022-04-03|Bus|All - NSW|15|22300|22400
2022-04-03|Bus|Chatswood|16|400|300
2022-04-03|Bus|Macquarie Park|16|300|300
2022-04-03|Bus|Newcastle and surrounds|16|<50|<50
2022-04-03|Bus|North Sydney|16|100|200
2022-04-03|Bus|Other|16|17100|18200
2022-04-03|Bus|Parramatta|16|700|600
2022-04-03|Bus|Strathfield|16|100|200
2022-04-03|Bus|Sydney CBD|16|3500|2600
2022-04-03|Bus|Wollongong and surrounds|16|100|100
2022-04-03|Bus|All - NSW|16|22300|22500
2022-04-03|Bus|Chatswood|17|400|300
2022-04-03|Bus|Macquarie Park|17|300|200
2022-04-03|Bus|Newcastle and surrounds|17|<50|<50
2022-04-03|Bus|North Sydney|17|100|200
2022-04-03|Bus|Other|17|14200|16200
2022-04-03|Bus|Parramatta|17|600|600
2022-04-03|Bus|Strathfield|17|100|100
2022-04-03|Bus|Sydney CBD|17|3200|2400
2022-04-03|Bus|Wollongong and surrounds|17|100|100
2022-04-03|Bus|All - NSW|17|19000|20100
2022-04-03|Bus|Chatswood|18|300|200
2022-04-03|Bus|Macquarie Park|18|200|200
2022-04-03|Bus|Newcastle and surrounds|18|<50|<50
2022-04-03|Bus|North Sydney|18|100|100
2022-04-03|Bus|Other|18|10100|12300
2022-04-03|Bus|Parramatta|18|500|400
2022-04-03|Bus|Strathfield|18|100|100
2022-04-03|Bus|Sydney CBD|18|2400|2000
2022-04-03|Bus|Wollongong and surrounds|18|<50|<50
2022-04-03|Bus|All - NSW|18|13700|15300
2022-04-03|Bus|Chatswood|19|200|100
2022-04-03|Bus|Macquarie Park|19|100|100
2022-04-03|Bus|Newcastle and surrounds|19|<50|<50
2022-04-03|Bus|North Sydney|19|100|100
2022-04-03|Bus|Other|19|5700|7500
2022-04-03|Bus|Parramatta|19|300|200
2022-04-03|Bus|Strathfield|19|100|100
2022-04-03|Bus|Sydney CBD|19|1600|1200
2022-04-03|Bus|Wollongong and surrounds|19|<50|<50
2022-04-03|Bus|All - NSW|19|8100|9300
2022-04-03|Bus|Chatswood|20|100|100
2022-04-03|Bus|Macquarie Park|20|100|100
2022-04-03|Bus|Newcastle and surrounds|20|<50|<50
2022-04-03|Bus|North Sydney|20|<50|<50
2022-04-03|Bus|Other|20|4300|5100
2022-04-03|Bus|Parramatta|20|300|200
2022-04-03|Bus|Strathfield|20|<50|<50
2022-04-03|Bus|Sydney CBD|20|1200|700
2022-04-03|Bus|Wollongong and surrounds|20|<50|<50
2022-04-03|Bus|All - NSW|20|6000|6200
2022-04-03|Bus|Chatswood|21|100|100
2022-04-03|Bus|Macquarie Park|21|100|100
2022-04-03|Bus|Newcastle and surrounds|21|<50|<50
2022-04-03|Bus|North Sydney|21|<50|<50
2022-04-03|Bus|Other|21|3800|4300
2022-04-03|Bus|Parramatta|21|200|100
2022-04-03|Bus|Strathfield|21|<50|<50
2022-04-03|Bus|Sydney CBD|21|1100|800
2022-04-03|Bus|Wollongong and surrounds|21|<50|<50
2022-04-03|Bus|All - NSW|21|5300|5400
2022-04-03|Bus|Chatswood|22|100|100
2022-04-03|Bus|Macquarie Park|22|100|100
2022-04-03|Bus|Newcastle and surrounds|22|<50|<50
2022-04-03|Bus|North Sydney|22|<50|<50
2022-04-03|Bus|Other|22|2700|3200
2022-04-03|Bus|Parramatta|22|100|100
2022-04-03|Bus|Strathfield|22|<50|<50
2022-04-03|Bus|Sydney CBD|22|900|800
2022-04-03|Bus|Wollongong and surrounds|22|<50|<50
2022-04-03|Bus|All - NSW|22|3900|4300
2022-04-03|Bus|Chatswood|23|<50|<50
2022-04-03|Bus|Macquarie Park|23|<50|<50
2022-04-03|Bus|Newcastle and surrounds|23|<50|<50
2022-04-03|Bus|North Sydney|23|<50|<50
2022-04-03|Bus|Other|23|1300|1600
2022-04-03|Bus|Parramatta|23|<50|<50
2022-04-03|Bus|Strathfield|23|<50|<50
2022-04-03|Bus|Sydney CBD|23|800|300
2022-04-03|Bus|Wollongong and surrounds|23|<50|<50
2022-04-03|Bus|All - NSW|23|2100|1900
2022-04-03|Ferry|Other|0|<50|100
2022-04-03|Ferry|Sydney CBD|0|<50|<50
2022-04-03|Ferry|All - NSW|0|<50|100
2022-04-03|Ferry|Other|1|<50|<50
2022-04-03|Ferry|Sydney CBD|1|<50|<50
2022-04-03|Ferry|All - NSW|1|<50|<50
2022-04-03|Ferry|North Sydney|5|<50|<50
2022-04-03|Ferry|Other|5|<50|<50
2022-04-03|Ferry|Sydney CBD|5|<50|<50
2022-04-03|Ferry|All - NSW|5|<50|<50
2022-04-03|Ferry|North Sydney|6|<50|<50
2022-04-03|Ferry|Other|6|100|<50
2022-04-03|Ferry|Sydney CBD|6|100|<50
2022-04-03|Ferry|All - NSW|6|200|<50
2022-04-03|Ferry|Newcastle and surrounds|7|<50|<50
2022-04-03|Ferry|North Sydney|7|<50|<50
2022-04-03|Ferry|Other|7|200|100
2022-04-03|Ferry|Sydney CBD|7|300|100
2022-04-03|Ferry|All - NSW|7|500|200
2022-04-03|Ferry|Newcastle and surrounds|8|<50|<50
2022-04-03|Ferry|North Sydney|8|100|100
2022-04-03|Ferry|Other|8|800|600
2022-04-03|Ferry|Sydney CBD|8|1000|500
2022-04-03|Ferry|All - NSW|8|1900|1200
2022-04-03|Ferry|Newcastle and surrounds|9|<50|100
2022-04-03|Ferry|North Sydney|9|200|100
2022-04-03|Ferry|Other|9|1300|1300
2022-04-03|Ferry|Sydney CBD|9|1700|1200
2022-04-03|Ferry|All - NSW|9|3200|2700
2022-04-03|Ferry|Newcastle and surrounds|10|100|100
2022-04-03|Ferry|North Sydney|10|200|200
2022-04-03|Ferry|Other|10|1600|1900
2022-04-03|Ferry|Sydney CBD|10|2400|1700
2022-04-03|Ferry|All - NSW|10|4300|3900
2022-04-03|Ferry|Newcastle and surrounds|11|100|<50
2022-04-03|Ferry|North Sydney|11|200|300
2022-04-03|Ferry|Other|11|1500|2100
2022-04-03|Ferry|Sydney CBD|11|2500|1800
2022-04-03|Ferry|All - NSW|11|4300|4200
2022-04-03|Ferry|Newcastle and surrounds|12|100|100
2022-04-03|Ferry|North Sydney|12|200|300
2022-04-03|Ferry|Other|12|1800|2100
2022-04-03|Ferry|Sydney CBD|12|2400|1900
2022-04-03|Ferry|All - NSW|12|4500|4400
2022-04-03|Ferry|Newcastle and surrounds|13|<50|100
2022-04-03|Ferry|North Sydney|13|200|300
2022-04-03|Ferry|Other|13|2100|1900
2022-04-03|Ferry|Sydney CBD|13|2300|2300
2022-04-03|Ferry|All - NSW|13|4600|4600
2022-04-03|Ferry|Newcastle and surrounds|14|100|100
2022-04-03|Ferry|North Sydney|14|200|300
2022-04-03|Ferry|Other|14|2300|1700
2022-04-03|Ferry|Sydney CBD|14|1900|2700
2022-04-03|Ferry|All - NSW|14|4500|4800
2022-04-03|Ferry|Newcastle and surrounds|15|<50|<50
2022-04-03|Ferry|North Sydney|15|300|200
2022-04-03|Ferry|Other|15|2200|1300
2022-04-03|Ferry|Sydney CBD|15|1700|2800
2022-04-03|Ferry|All - NSW|15|4200|4300
2022-04-03|Ferry|Newcastle and surrounds|16|<50|<50
2022-04-03|Ferry|North Sydney|16|200|200
2022-04-03|Ferry|Other|16|1600|1200
2022-04-03|Ferry|Sydney CBD|16|1100|2300
2022-04-03|Ferry|All - NSW|16|2900|3700
2022-04-03|Ferry|Newcastle and surrounds|17|<50|<50
2022-04-03|Ferry|North Sydney|17|200|100
2022-04-03|Ferry|Other|17|1100|900
2022-04-03|Ferry|Sydney CBD|17|700|1600
2022-04-03|Ferry|All - NSW|17|2000|2600
2022-04-03|Ferry|Newcastle and surrounds|18|<50|<50
2022-04-03|Ferry|North Sydney|18|100|100
2022-04-03|Ferry|Other|18|500|500
2022-04-03|Ferry|Sydney CBD|18|400|900
2022-04-03|Ferry|All - NSW|18|1000|1500
2022-04-03|Ferry|Newcastle and surrounds|19|<50|<50
2022-04-03|Ferry|North Sydney|19|<50|<50
2022-04-03|Ferry|Other|19|200|300
2022-04-03|Ferry|Sydney CBD|19|200|400
2022-04-03|Ferry|All - NSW|19|400|700
2022-04-03|Ferry|Newcastle and surrounds|20|<50|<50
2022-04-03|Ferry|North Sydney|20|<50|<50
2022-04-03|Ferry|Other|20|100|200
2022-04-03|Ferry|Sydney CBD|20|100|200
2022-04-03|Ferry|All - NSW|20|200|400
2022-04-03|Ferry|Newcastle and surrounds|21|<50|<50
2022-04-03|Ferry|North Sydney|21|<50|<50
2022-04-03|Ferry|Other|21|100|100
2022-04-03|Ferry|Sydney CBD|21|100|200
2022-04-03|Ferry|All - NSW|21|200|300
2022-04-03|Ferry|Newcastle and surrounds|22|<50|<50
2022-04-03|Ferry|North Sydney|22|<50|<50
2022-04-03|Ferry|Other|22|<50|100
2022-04-03|Ferry|Sydney CBD|22|100|100
2022-04-03|Ferry|All - NSW|22|100|200
2022-04-03|Ferry|North Sydney|23|<50|<50
2022-04-03|Ferry|Other|23|<50|<50
2022-04-03|Ferry|Sydney CBD|23|100|<50
2022-04-03|Ferry|All - NSW|23|100|<50
2022-04-03|Light rail|Newcastle and surrounds|0|<50|<50
2022-04-03|Light rail|Other|0|100|300
2022-04-03|Light rail|Sydney CBD|0|700|500
2022-04-03|Light rail|All - NSW|0|800|800
2022-04-03|Light rail|Newcastle and surrounds|1|<50|<50
2022-04-03|Light rail|Other|1|<50|200
2022-04-03|Light rail|Sydney CBD|1|200|100
2022-04-03|Light rail|All - NSW|1|200|300
2022-04-03|Light rail|Other|2|<50|<50
2022-04-03|Light rail|Sydney CBD|2|<50|<50
2022-04-03|Light rail|All - NSW|2|<50|<50
2022-04-03|Light rail|Other|3|<50|<50
2022-04-03|Light rail|Sydney CBD|3|<50|<50
2022-04-03|Light rail|All - NSW|3|<50|<50
2022-04-03|Light rail|Newcastle and surrounds|4|<50|<50
2022-04-03|Light rail|Other|4|<50|<50
2022-04-03|Light rail|Sydney CBD|4|100|100
2022-04-03|Light rail|All - NSW|4|100|100
2022-04-03|Light rail|Newcastle and surrounds|5|<50|<50
2022-04-03|Light rail|Other|5|100|200
2022-04-03|Light rail|Sydney CBD|5|300|200
2022-04-03|Light rail|All - NSW|5|400|400
2022-04-03|Light rail|Newcastle and surrounds|6|<50|<50
2022-04-03|Light rail|Other|6|300|300
2022-04-03|Light rail|Sydney CBD|6|600|500
2022-04-03|Light rail|All - NSW|6|900|800
2022-04-03|Light rail|Newcastle and surrounds|7|100|100
2022-04-03|Light rail|Other|7|500|400
2022-04-03|Light rail|Sydney CBD|7|1000|800
2022-04-03|Light rail|All - NSW|7|1600|1300
2022-04-03|Light rail|Newcastle and surrounds|8|100|100
2022-04-03|Light rail|Other|8|800|800
2022-04-03|Light rail|Sydney CBD|8|1800|1500
2022-04-03|Light rail|All - NSW|8|2700|2400
2022-04-03|Light rail|Newcastle and surrounds|9|200|200
2022-04-03|Light rail|Other|9|1100|1000
2022-04-03|Light rail|Sydney CBD|9|2700|2400
2022-04-03|Light rail|All - NSW|9|4000|3600
2022-04-03|Light rail|Newcastle and surrounds|10|200|200
2022-04-03|Light rail|Other|10|1300|1200
2022-04-03|Light rail|Sydney CBD|10|3600|3500
2022-04-03|Light rail|All - NSW|10|5100|4900
2022-04-03|Light rail|Newcastle and surrounds|11|200|200
2022-04-03|Light rail|Other|11|1500|1500
2022-04-03|Light rail|Sydney CBD|11|4000|3900
2022-04-03|Light rail|All - NSW|11|5700|5600
2022-04-03|Light rail|Newcastle and surrounds|12|100|100
2022-04-03|Light rail|Other|12|1300|1600
2022-04-03|Light rail|Sydney CBD|12|4200|3900
2022-04-03|Light rail|All - NSW|12|5600|5600
2022-04-03|Light rail|Newcastle and surrounds|13|100|100
2022-04-03|Light rail|Other|13|1200|1600
2022-04-03|Light rail|Sydney CBD|13|4500|4100
2022-04-03|Light rail|All - NSW|13|5800|5800
2022-04-03|Light rail|Newcastle and surrounds|14|100|100
2022-04-03|Light rail|Other|14|1200|1600
2022-04-03|Light rail|Sydney CBD|14|4600|4200
2022-04-03|Light rail|All - NSW|14|5900|5900
2022-04-03|Light rail|Newcastle and surrounds|15|100|100
2022-04-03|Light rail|Other|15|1100|1600
2022-04-03|Light rail|Sydney CBD|15|4500|4000
2022-04-03|Light rail|All - NSW|15|5700|5700
2022-04-03|Light rail|Newcastle and surrounds|16|100|100
2022-04-03|Light rail|Other|16|1000|1500
2022-04-03|Light rail|Sydney CBD|16|3700|3400
2022-04-03|Light rail|All - NSW|16|4800|5000
2022-04-03|Light rail|Newcastle and surrounds|17|<50|<50
2022-04-03|Light rail|Other|17|800|1400
2022-04-03|Light rail|Sydney CBD|17|3000|2900
2022-04-03|Light rail|All - NSW|17|3800|4300
2022-04-03|Light rail|Newcastle and surrounds|18|100|100
2022-04-03|Light rail|Other|18|600|900
2022-04-03|Light rail|Sydney CBD|18|2200|2000
2022-04-03|Light rail|All - NSW|18|2900|3000
2022-04-03|Light rail|Newcastle and surrounds|19|<50|<50
2022-04-03|Light rail|Other|19|400|700
2022-04-03|Light rail|Sydney CBD|19|1500|1400
2022-04-03|Light rail|All - NSW|19|1900|2100
2022-04-03|Light rail|Newcastle and surrounds|20|<50|<50
2022-04-03|Light rail|Other|20|300|500
2022-04-03|Light rail|Sydney CBD|20|1200|1000
2022-04-03|Light rail|All - NSW|20|1500|1500
2022-04-03|Light rail|Newcastle and surrounds|21|<50|<50
2022-04-03|Light rail|Other|21|200|500
2022-04-03|Light rail|Sydney CBD|21|900|800
2022-04-03|Light rail|All - NSW|21|1100|1300
2022-04-03|Light rail|Newcastle and surrounds|22|<50|<50
2022-04-03|Light rail|Other|22|100|300
2022-04-03|Light rail|Sydney CBD|22|500|500
2022-04-03|Light rail|All - NSW|22|600|800
2022-04-03|Light rail|Newcastle and surrounds|23|<50|<50
2022-04-03|Light rail|Other|23|100|100
2022-04-03|Light rail|Sydney CBD|23|300|200
2022-04-03|Light rail|All - NSW|23|400|300
2022-04-03|Train|Chatswood|0|100|<50
2022-04-03|Train|Macquarie Park|0|<50|100
2022-04-03|Train|Newcastle and surrounds|0|<50|<50
2022-04-03|Train|Other|0|1700|5000
2022-04-03|Train|Parramatta|0|100|200
2022-04-03|Train|Strathfield|0|100|300
2022-04-03|Train|Sydney CBD|0|3300|700
2022-04-03|Train|Wollongong and surrounds|0|100|<50
2022-04-03|Train|All - NSW|0|5400|6300
2022-04-03|Train|Chatswood|1|100|<50
2022-04-03|Train|Macquarie Park|1|<50|<50
2022-04-03|Train|Newcastle and surrounds|1|100|<50
2022-04-03|Train|Other|1|500|3200
2022-04-03|Train|Parramatta|1|<50|100
2022-04-03|Train|Strathfield|1|<50|200
2022-04-03|Train|Sydney CBD|1|600|300
2022-04-03|Train|Wollongong and surrounds|1|100|<50
2022-04-03|Train|All - NSW|1|1400|3800
2022-04-03|Train|Newcastle and surrounds|2|100|<50
2022-04-03|Train|Other|2|200|1000
2022-04-03|Train|Strathfield|2|<50|<50
2022-04-03|Train|Sydney CBD|2|<50|<50
2022-04-03|Train|Wollongong and surrounds|2|100|<50
2022-04-03|Train|All - NSW|2|400|1000
2022-04-03|Train|Newcastle and surrounds|3|<50|<50
2022-04-03|Train|Other|3|1200|300
2022-04-03|Train|Parramatta|3|100|<50
2022-04-03|Train|Strathfield|3|100|<50
2022-04-03|Train|Sydney CBD|3|400|<50
2022-04-03|Train|Wollongong and surrounds|3|<50|<50
2022-04-03|Train|All - NSW|3|1800|300
2022-04-03|Train|Chatswood|4|<50|<50
2022-04-03|Train|Macquarie Park|4|<50|<50
2022-04-03|Train|Newcastle and surrounds|4|<50|<50
2022-04-03|Train|Other|4|3200|1500
2022-04-03|Train|Parramatta|4|200|100
2022-04-03|Train|Strathfield|4|300|100
2022-04-03|Train|Sydney CBD|4|700|900
2022-04-03|Train|Wollongong and surrounds|4|<50|<50
2022-04-03|Train|All - NSW|4|4400|2600
2022-04-03|Train|Chatswood|5|<50|100
2022-04-03|Train|Macquarie Park|5|100|<50
2022-04-03|Train|Newcastle and surrounds|5|<50|<50
2022-04-03|Train|Other|5|5200|3600
2022-04-03|Train|Parramatta|5|200|100
2022-04-03|Train|Strathfield|5|400|100
2022-04-03|Train|Sydney CBD|5|900|1700
2022-04-03|Train|Wollongong and surrounds|5|<50|<50
2022-04-03|Train|All - NSW|5|6800|5600
2022-04-03|Train|Chatswood|6|100|200
2022-04-03|Train|Macquarie Park|6|100|100
2022-04-03|Train|Newcastle and surrounds|6|<50|<50
2022-04-03|Train|Other|6|7700|4800
2022-04-03|Train|Parramatta|6|300|200
2022-04-03|Train|Strathfield|6|400|100
2022-04-03|Train|Sydney CBD|6|1300|2200
2022-04-03|Train|Wollongong and surrounds|6|<50|<50
2022-04-03|Train|All - NSW|6|9900|7600
2022-04-03|Train|Chatswood|7|100|300
2022-04-03|Train|Macquarie Park|7|200|200
2022-04-03|Train|Newcastle and surrounds|7|<50|<50
2022-04-03|Train|North Sydney|7|<50|<50
2022-04-03|Train|Other|7|12200|6900
2022-04-03|Train|Parramatta|7|500|400
2022-04-03|Train|Strathfield|7|500|200
2022-04-03|Train|Sydney CBD|7|1700|3400
2022-04-03|Train|Wollongong and surrounds|7|100|<50
2022-04-03|Train|All - NSW|7|15300|11400
2022-04-03|Train|Chatswood|8|200|600
2022-04-03|Train|Macquarie Park|8|200|300
2022-04-03|Train|Newcastle and surrounds|8|<50|100
2022-04-03|Train|Other|8|16300|10100
2022-04-03|Train|Parramatta|8|600|700
2022-04-03|Train|Strathfield|8|600|300
2022-04-03|Train|Sydney CBD|8|2400|5600
2022-04-03|Train|Wollongong and surrounds|8|100|<50
2022-04-03|Train|All - NSW|8|20400|17700
2022-04-03|Train|Chatswood|9|200|600
2022-04-03|Train|Macquarie Park|9|300|400
2022-04-03|Train|Newcastle and surrounds|9|100|100
2022-04-03|Train|Other|9|17800|11200
2022-04-03|Train|Parramatta|9|700|800
2022-04-03|Train|Strathfield|9|700|300
2022-04-03|Train|Sydney CBD|9|3000|7500
2022-04-03|Train|Wollongong and surrounds|9|100|<50
2022-04-03|Train|All - NSW|9|22900|20900
2022-04-03|Train|Chatswood|10|300|700
2022-04-03|Train|Macquarie Park|10|300|400
2022-04-03|Train|Newcastle and surrounds|10|<50|100
2022-04-03|Train|Other|10|17900|12300
2022-04-03|Train|Parramatta|10|800|900
2022-04-03|Train|Strathfield|10|600|400
2022-04-03|Train|Sydney CBD|10|3500|8800
2022-04-03|Train|Wollongong and surrounds|10|100|<50
2022-04-03|Train|All - NSW|10|23500|23600
2022-04-03|Train|Chatswood|11|400|600
2022-04-03|Train|Macquarie Park|11|400|500
2022-04-03|Train|Newcastle and surrounds|11|100|100
2022-04-03|Train|Other|11|17000|13200
2022-04-03|Train|Parramatta|11|900|900
2022-04-03|Train|Strathfield|11|600|400
2022-04-03|Train|Sydney CBD|11|4200|7900
2022-04-03|Train|Wollongong and surrounds|11|100|<50
2022-04-03|Train|All - NSW|11|23700|23600
2022-04-03|Train|Chatswood|12|500|600
2022-04-03|Train|Macquarie Park|12|400|400
2022-04-03|Train|Newcastle and surrounds|12|100|100
2022-04-03|Train|Other|12|15900|14200
2022-04-03|Train|Parramatta|12|900|1000
2022-04-03|Train|Strathfield|12|700|600
2022-04-03|Train|Sydney CBD|12|5300|7500
2022-04-03|Train|Wollongong and surrounds|12|100|100
2022-04-03|Train|All - NSW|12|23900|24500
2022-04-03|Train|Chatswood|13|500|400
2022-04-03|Train|Macquarie Park|13|400|400
2022-04-03|Train|Newcastle and surrounds|13|100|<50
2022-04-03|Train|North Sydney|13|<50|<50
2022-04-03|Train|Other|13|15300|14800
2022-04-03|Train|Parramatta|13|900|1100
2022-04-03|Train|Strathfield|13|700|600
2022-04-03|Train|Sydney CBD|13|6400|6100
2022-04-03|Train|Wollongong and surrounds|13|100|100
2022-04-03|Train|All - NSW|13|24400|23500
2022-04-03|Train|Chatswood|14|600|400
2022-04-03|Train|Macquarie Park|14|400|400
2022-04-03|Train|Newcastle and surrounds|14|<50|<50
2022-04-03|Train|Other|14|14500|16300
2022-04-03|Train|Parramatta|14|1000|1100
2022-04-03|Train|Strathfield|14|700|600
2022-04-03|Train|Sydney CBD|14|8200|5400
2022-04-03|Train|Wollongong and surrounds|14|100|100
2022-04-03|Train|All - NSW|14|25500|24300
2022-04-03|Train|Chatswood|15|600|400
2022-04-03|Train|Macquarie Park|15|500|300
2022-04-03|Train|Newcastle and surrounds|15|100|<50
2022-04-03|Train|North Sydney|15|<50|<50
2022-04-03|Train|Other|15|14400|18300
2022-04-03|Train|Parramatta|15|1000|1200
2022-04-03|Train|Strathfield|15|600|700
2022-04-03|Train|Sydney CBD|15|9000|4900
2022-04-03|Train|Wollongong and surrounds|15|100|100
2022-04-03|Train|All - NSW|15|26300|25900
2022-04-03|Train|Chatswood|16|600|400
2022-04-03|Train|Macquarie Park|16|400|300
2022-04-03|Train|Newcastle and surrounds|16|<50|<50
2022-04-03|Train|North Sydney|16|<50|<50
2022-04-03|Train|Other|16|13000|18600
2022-04-03|Train|Parramatta|16|1000|1300
2022-04-03|Train|Strathfield|16|500|800
2022-04-03|Train|Sydney CBD|16|8700|4500
2022-04-03|Train|Wollongong and surrounds|16|100|100
2022-04-03|Train|All - NSW|16|24300|26000
2022-04-03|Train|Chatswood|17|500|300
2022-04-03|Train|Macquarie Park|17|400|200
2022-04-03|Train|Newcastle and surrounds|17|<50|<50
2022-04-03|Train|North Sydney|17|<50|<50
2022-04-03|Train|Other|17|10300|16900
2022-04-03|Train|Parramatta|17|900|1100
2022-04-03|Train|Strathfield|17|500|800
2022-04-03|Train|Sydney CBD|17|7200|3900
2022-04-03|Train|Wollongong and surrounds|17|100|100
2022-04-03|Train|All - NSW|17|19900|23300
2022-04-03|Train|Chatswood|18|400|200
2022-04-03|Train|Macquarie Park|18|200|200
2022-04-03|Train|Newcastle and surrounds|18|<50|<50
2022-04-03|Train|Other|18|7100|12600
2022-04-03|Train|Parramatta|18|600|700
2022-04-03|Train|Strathfield|18|400|700
2022-04-03|Train|Sydney CBD|18|5000|2800
2022-04-03|Train|Wollongong and surrounds|18|<50|100
2022-04-03|Train|All - NSW|18|13700|17300
2022-04-03|Train|Chatswood|19|300|100
2022-04-03|Train|Macquarie Park|19|100|200
2022-04-03|Train|Newcastle and surrounds|19|<50|<50
2022-04-03|Train|Other|19|5500|9100
2022-04-03|Train|Parramatta|19|1000|500
2022-04-03|Train|Strathfield|19|300|500
2022-04-03|Train|Sydney CBD|19|3800|2000
2022-04-03|Train|Wollongong and surrounds|19|<50|100
2022-04-03|Train|All - NSW|19|11000|12500
2022-04-03|Train|Chatswood|20|200|100
2022-04-03|Train|Macquarie Park|20|100|100
2022-04-03|Train|Newcastle and surrounds|20|<50|<50
2022-04-03|Train|Other|20|5300|8100
2022-04-03|Train|Parramatta|20|900|400
2022-04-03|Train|Strathfield|20|300|500
2022-04-03|Train|Sydney CBD|20|3500|1600
2022-04-03|Train|Wollongong and surrounds|20|<50|100
2022-04-03|Train|All - NSW|20|10300|10900
2022-04-03|Train|Chatswood|21|100|100
2022-04-03|Train|Macquarie Park|21|100|100
2022-04-03|Train|Newcastle and surrounds|21|<50|<50
2022-04-03|Train|Other|21|3900|7100
2022-04-03|Train|Parramatta|21|400|300
2022-04-03|Train|Strathfield|21|300|500
2022-04-03|Train|Sydney CBD|21|3000|1500
2022-04-03|Train|Wollongong and surrounds|21|<50|<50
2022-04-03|Train|All - NSW|21|7800|9600
2022-04-03|Train|Chatswood|22|100|<50
2022-04-03|Train|Macquarie Park|22|<50|100
2022-04-03|Train|Newcastle and surrounds|22|<50|<50
2022-04-03|Train|Other|22|2300|4900
2022-04-03|Train|Parramatta|22|200|300
2022-04-03|Train|Strathfield|22|200|300
2022-04-03|Train|Sydney CBD|22|2300|1000
2022-04-03|Train|Wollongong and surrounds|22|<50|<50
2022-04-03|Train|All - NSW|22|5100|6600
2022-04-03|Train|Chatswood|23|100|<50
2022-04-03|Train|Macquarie Park|23|<50|<50
2022-04-03|Train|Newcastle and surrounds|23|<50|<50
2022-04-03|Train|Other|23|1700|2600
2022-04-03|Train|Parramatta|23|100|100
2022-04-03|Train|Strathfield|23|100|200
2022-04-03|Train|Sydney CBD|23|2400|400
2022-04-03|Train|Wollongong and surrounds|23|<50|<50
2022-04-03|Train|All - NSW|23|4400|3300
2022-04-03|UNKNOWN|Other|5|<50|<50
2022-04-03|UNKNOWN|All - NSW|5|<50|<50
2022-04-03|UNKNOWN|Other|6|<50|<50
2022-04-03|UNKNOWN|All - NSW|6|<50|<50
2022-04-03|UNKNOWN|Other|8|<50|<50
2022-04-03|UNKNOWN|All - NSW|8|<50|<50
2022-04-03|UNKNOWN|Other|9|<50|<50
2022-04-03|UNKNOWN|All - NSW|9|<50|<50
2022-04-03|UNKNOWN|Other|10|<50|<50
2022-04-03|UNKNOWN|All - NSW|10|<50|<50
2022-04-03|UNKNOWN|Other|11|<50|<50
2022-04-03|UNKNOWN|All - NSW|11|<50|<50
2022-04-03|UNKNOWN|Other|12|<50|<50
2022-04-03|UNKNOWN|All - NSW|12|<50|<50
2022-04-03|UNKNOWN|Other|13|<50|<50
2022-04-03|UNKNOWN|All - NSW|13|<50|<50
2022-04-03|UNKNOWN|Other|14|<50|<50
2022-04-03|UNKNOWN|All - NSW|14|<50|<50
2022-04-03|UNKNOWN|Other|15|<50|<50
2022-04-03|UNKNOWN|All - NSW|15|<50|<50
2022-04-03|UNKNOWN|Other|16|<50|<50
2022-04-03|UNKNOWN|All - NSW|16|<50|<50
2022-04-03|UNKNOWN|Other|17|<50|<50
2022-04-03|UNKNOWN|All - NSW|17|<50|<50
2022-04-03|UNKNOWN|Other|18|<50|<50
2022-04-03|UNKNOWN|All - NSW|18|<50|<50
2022-04-03|UNKNOWN|Other|20|<50|<50
2022-04-03|UNKNOWN|All - NSW|20|<50|<50
2022-04-03|UNKNOWN|Other|21|<50|<50
2022-04-03|UNKNOWN|All - NSW|21|<50|<50
