trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2021-03-18|Bus|Chatswood|0|<50|<50
2021-03-18|Bus|Macquarie Park|0|<50|<50
2021-03-18|Bus|Newcastle and surrounds|0|<50|<50
2021-03-18|Bus|North Sydney|0|<50|<50
2021-03-18|Bus|Other|0|600|1000
2021-03-18|Bus|Parramatta|0|<50|<50
2021-03-18|Bus|Strathfield|0|<50|<50
2021-03-18|Bus|Sydney CBD|0|400|200
2021-03-18|Bus|All - NSW|0|1000|1200
2021-03-18|Bus|Chatswood|1|<50|<50
2021-03-18|Bus|Macquarie Park|1|<50|<50
2021-03-18|Bus|North Sydney|1|<50|<50
2021-03-18|Bus|Other|1|300|500
2021-03-18|Bus|Parramatta|1|<50|<50
2021-03-18|Bus|Strathfield|1|<50|<50
2021-03-18|Bus|Sydney CBD|1|300|100
2021-03-18|Bus|All - NSW|1|600|600
2021-03-18|Bus|Chatswood|2|<50|<50
2021-03-18|Bus|Macquarie Park|2|<50|<50
2021-03-18|Bus|North Sydney|2|<50|<50
2021-03-18|Bus|Other|2|300|400
2021-03-18|Bus|Parramatta|2|<50|<50
2021-03-18|Bus|Strathfield|2|<50|<50
2021-03-18|Bus|Sydney CBD|2|200|100
2021-03-18|Bus|All - NSW|2|500|500
2021-03-18|Bus|Chatswood|3|<50|<50
2021-03-18|Bus|Macquarie Park|3|<50|<50
2021-03-18|Bus|North Sydney|3|<50|<50
2021-03-18|Bus|Other|3|300|300
2021-03-18|Bus|Parramatta|3|<50|<50
2021-03-18|Bus|Strathfield|3|<50|<50
2021-03-18|Bus|Sydney CBD|3|200|100
2021-03-18|Bus|All - NSW|3|500|400
2021-03-18|Bus|Chatswood|4|<50|<50
2021-03-18|Bus|Macquarie Park|4|<50|<50
2021-03-18|Bus|North Sydney|4|<50|<50
2021-03-18|Bus|Other|4|1200|700
2021-03-18|Bus|Parramatta|4|<50|<50
2021-03-18|Bus|Strathfield|4|<50|<50
2021-03-18|Bus|Sydney CBD|4|100|200
2021-03-18|Bus|All - NSW|4|1300|900
2021-03-18|Bus|Chatswood|5|100|<50
2021-03-18|Bus|Macquarie Park|5|<50|100
2021-03-18|Bus|Newcastle and surrounds|5|<50|<50
2021-03-18|Bus|North Sydney|5|<50|<50
2021-03-18|Bus|Other|5|8200|5200
2021-03-18|Bus|Parramatta|5|300|300
2021-03-18|Bus|Strathfield|5|100|100
2021-03-18|Bus|Sydney CBD|5|800|1000
2021-03-18|Bus|Wollongong and surrounds|5|<50|<50
2021-03-18|Bus|All - NSW|5|9500|6700
2021-03-18|Bus|Chatswood|6|200|200
2021-03-18|Bus|Macquarie Park|6|200|200
2021-03-18|Bus|Newcastle and surrounds|6|<50|<50
2021-03-18|Bus|North Sydney|6|100|200
2021-03-18|Bus|Other|6|22600|16900
2021-03-18|Bus|Parramatta|6|800|800
2021-03-18|Bus|Strathfield|6|300|200
2021-03-18|Bus|Sydney CBD|6|2200|3300
2021-03-18|Bus|Wollongong and surrounds|6|100|100
2021-03-18|Bus|All - NSW|6|26500|21900
2021-03-18|Bus|Chatswood|7|600|600
2021-03-18|Bus|Macquarie Park|7|700|600
2021-03-18|Bus|Newcastle and surrounds|7|<50|100
2021-03-18|Bus|North Sydney|7|500|900
2021-03-18|Bus|Other|7|60700|38000
2021-03-18|Bus|Parramatta|7|1800|2100
2021-03-18|Bus|Strathfield|7|500|500
2021-03-18|Bus|Sydney CBD|7|3100|8800
2021-03-18|Bus|Wollongong and surrounds|7|300|500
2021-03-18|Bus|All - NSW|7|68200|52100
2021-03-18|Bus|Chatswood|8|700|800
2021-03-18|Bus|Macquarie Park|8|800|1100
2021-03-18|Bus|Newcastle and surrounds|8|100|100
2021-03-18|Bus|North Sydney|8|900|1700
2021-03-18|Bus|Other|8|63800|58600
2021-03-18|Bus|Parramatta|8|1700|2700
2021-03-18|Bus|Strathfield|8|600|600
2021-03-18|Bus|Sydney CBD|8|4400|17400
2021-03-18|Bus|Wollongong and surrounds|8|500|900
2021-03-18|Bus|All - NSW|8|73500|83900
2021-03-18|Bus|Chatswood|9|300|500
2021-03-18|Bus|Macquarie Park|9|300|900
2021-03-18|Bus|Newcastle and surrounds|9|<50|100
2021-03-18|Bus|North Sydney|9|300|600
2021-03-18|Bus|Other|9|30400|30500
2021-03-18|Bus|Parramatta|9|900|1500
2021-03-18|Bus|Strathfield|9|300|300
2021-03-18|Bus|Sydney CBD|9|3000|8400
2021-03-18|Bus|Wollongong and surrounds|9|200|300
2021-03-18|Bus|All - NSW|9|35700|43100
2021-03-18|Bus|Chatswood|10|200|400
2021-03-18|Bus|Macquarie Park|10|300|500
2021-03-18|Bus|Newcastle and surrounds|10|100|100
2021-03-18|Bus|North Sydney|10|200|200
2021-03-18|Bus|Other|10|24200|23100
2021-03-18|Bus|Parramatta|10|700|1000
2021-03-18|Bus|Strathfield|10|200|200
2021-03-18|Bus|Sydney CBD|10|2100|3300
2021-03-18|Bus|Wollongong and surrounds|10|200|300
2021-03-18|Bus|All - NSW|10|28200|29100
2021-03-18|Bus|Chatswood|11|200|300
2021-03-18|Bus|Macquarie Park|11|300|400
2021-03-18|Bus|Newcastle and surrounds|11|<50|100
2021-03-18|Bus|North Sydney|11|200|200
2021-03-18|Bus|Other|11|22200|21300
2021-03-18|Bus|Parramatta|11|800|900
2021-03-18|Bus|Strathfield|11|200|200
2021-03-18|Bus|Sydney CBD|11|2100|2700
2021-03-18|Bus|Wollongong and surrounds|11|200|200
2021-03-18|Bus|All - NSW|11|26200|26300
2021-03-18|Bus|Chatswood|12|300|300
2021-03-18|Bus|Macquarie Park|12|300|400
2021-03-18|Bus|Newcastle and surrounds|12|100|<50
2021-03-18|Bus|North Sydney|12|200|100
2021-03-18|Bus|Other|12|22000|21600
2021-03-18|Bus|Parramatta|12|700|700
2021-03-18|Bus|Strathfield|12|200|200
2021-03-18|Bus|Sydney CBD|12|2400|2600
2021-03-18|Bus|Wollongong and surrounds|12|200|200
2021-03-18|Bus|All - NSW|12|26400|26100
2021-03-18|Bus|Chatswood|13|300|300
2021-03-18|Bus|Macquarie Park|13|400|300
2021-03-18|Bus|Newcastle and surrounds|13|100|100
2021-03-18|Bus|North Sydney|13|200|200
2021-03-18|Bus|Other|13|22000|22600
2021-03-18|Bus|Parramatta|13|1000|700
2021-03-18|Bus|Strathfield|13|200|200
2021-03-18|Bus|Sydney CBD|13|2900|2500
2021-03-18|Bus|Wollongong and surrounds|13|200|200
2021-03-18|Bus|All - NSW|13|27300|27100
2021-03-18|Bus|Chatswood|14|500|300
2021-03-18|Bus|Macquarie Park|14|500|300
2021-03-18|Bus|Newcastle and surrounds|14|<50|100
2021-03-18|Bus|North Sydney|14|300|200
2021-03-18|Bus|Other|14|30800|29200
2021-03-18|Bus|Parramatta|14|1300|800
2021-03-18|Bus|Strathfield|14|300|200
2021-03-18|Bus|Sydney CBD|14|3700|2600
2021-03-18|Bus|Wollongong and surrounds|14|900|300
2021-03-18|Bus|All - NSW|14|38300|34000
2021-03-18|Bus|Chatswood|15|900|400
2021-03-18|Bus|Macquarie Park|15|700|500
2021-03-18|Bus|Newcastle and surrounds|15|100|100
2021-03-18|Bus|North Sydney|15|900|400
2021-03-18|Bus|Other|15|50300|51200
2021-03-18|Bus|Parramatta|15|2100|1200
2021-03-18|Bus|Strathfield|15|600|300
2021-03-18|Bus|Sydney CBD|15|5400|3200
2021-03-18|Bus|Wollongong and surrounds|15|1400|800
2021-03-18|Bus|All - NSW|15|62400|58100
2021-03-18|Bus|Chatswood|16|700|500
2021-03-18|Bus|Macquarie Park|16|900|500
2021-03-18|Bus|Newcastle and surrounds|16|100|100
2021-03-18|Bus|North Sydney|16|700|300
2021-03-18|Bus|Other|16|34900|42600
2021-03-18|Bus|Parramatta|16|1800|1200
2021-03-18|Bus|Strathfield|16|500|400
2021-03-18|Bus|Sydney CBD|16|7800|3800
2021-03-18|Bus|Wollongong and surrounds|16|300|200
2021-03-18|Bus|All - NSW|16|47700|49600
2021-03-18|Bus|Chatswood|17|600|500
2021-03-18|Bus|Macquarie Park|17|900|500
2021-03-18|Bus|Newcastle and surrounds|17|100|100
2021-03-18|Bus|North Sydney|17|1100|400
2021-03-18|Bus|Other|17|32300|40100
2021-03-18|Bus|Parramatta|17|2100|1200
2021-03-18|Bus|Strathfield|17|400|300
2021-03-18|Bus|Sydney CBD|17|13100|4600
2021-03-18|Bus|Wollongong and surrounds|17|200|200
2021-03-18|Bus|All - NSW|17|50800|47900
2021-03-18|Bus|Chatswood|18|400|300
2021-03-18|Bus|Macquarie Park|18|600|500
2021-03-18|Bus|Newcastle and surrounds|18|<50|<50
2021-03-18|Bus|North Sydney|18|600|300
2021-03-18|Bus|Other|18|21800|37300
2021-03-18|Bus|Parramatta|18|1500|1000
2021-03-18|Bus|Strathfield|18|400|200
2021-03-18|Bus|Sydney CBD|18|9500|3700
2021-03-18|Bus|Wollongong and surrounds|18|100|100
2021-03-18|Bus|All - NSW|18|34900|43400
2021-03-18|Bus|Chatswood|19|200|200
2021-03-18|Bus|Macquarie Park|19|300|300
2021-03-18|Bus|Newcastle and surrounds|19|<50|<50
2021-03-18|Bus|North Sydney|19|200|100
2021-03-18|Bus|Other|19|11200|18500
2021-03-18|Bus|Parramatta|19|700|500
2021-03-18|Bus|Strathfield|19|200|100
2021-03-18|Bus|Sydney CBD|19|4100|1600
2021-03-18|Bus|Wollongong and surrounds|19|100|100
2021-03-18|Bus|All - NSW|19|17000|21400
2021-03-18|Bus|Chatswood|20|100|100
2021-03-18|Bus|Macquarie Park|20|200|100
2021-03-18|Bus|Newcastle and surrounds|20|<50|<50
2021-03-18|Bus|North Sydney|20|100|100
2021-03-18|Bus|Other|20|7200|9900
2021-03-18|Bus|Parramatta|20|500|300
2021-03-18|Bus|Strathfield|20|100|100
2021-03-18|Bus|Sydney CBD|20|2400|1200
2021-03-18|Bus|Wollongong and surrounds|20|100|<50
2021-03-18|Bus|All - NSW|20|10700|11800
2021-03-18|Bus|Chatswood|21|200|100
2021-03-18|Bus|Macquarie Park|21|200|100
2021-03-18|Bus|Newcastle and surrounds|21|<50|<50
2021-03-18|Bus|North Sydney|21|<50|<50
2021-03-18|Bus|Other|21|6200|7900
2021-03-18|Bus|Parramatta|21|300|200
2021-03-18|Bus|Strathfield|21|100|100
2021-03-18|Bus|Sydney CBD|21|2100|1100
2021-03-18|Bus|Wollongong and surrounds|21|<50|<50
2021-03-18|Bus|All - NSW|21|9100|9500
2021-03-18|Bus|Chatswood|22|100|100
2021-03-18|Bus|Macquarie Park|22|100|100
2021-03-18|Bus|Newcastle and surrounds|22|<50|<50
2021-03-18|Bus|North Sydney|22|<50|<50
2021-03-18|Bus|Other|22|4200|5600
2021-03-18|Bus|Parramatta|22|300|200
2021-03-18|Bus|Strathfield|22|100|100
2021-03-18|Bus|Sydney CBD|22|1500|1100
2021-03-18|Bus|Wollongong and surrounds|22|<50|<50
2021-03-18|Bus|All - NSW|22|6300|7200
2021-03-18|Bus|Chatswood|23|<50|<50
2021-03-18|Bus|Macquarie Park|23|<50|<50
2021-03-18|Bus|Newcastle and surrounds|23|<50|<50
2021-03-18|Bus|North Sydney|23|<50|<50
2021-03-18|Bus|Other|23|1700|2700
2021-03-18|Bus|Parramatta|23|100|100
2021-03-18|Bus|Strathfield|23|<50|<50
2021-03-18|Bus|Sydney CBD|23|900|400
2021-03-18|Bus|Wollongong and surrounds|23|<50|<50
2021-03-18|Bus|All - NSW|23|2700|3200
2021-03-18|Ferry|Other|0|<50|<50
2021-03-18|Ferry|Sydney CBD|0|<50|<50
2021-03-18|Ferry|All - NSW|0|<50|<50
2021-03-18|Ferry|Newcastle and surrounds|5|<50|<50
2021-03-18|Ferry|Other|5|<50|<50
2021-03-18|Ferry|Sydney CBD|5|<50|<50
2021-03-18|Ferry|All - NSW|5|<50|<50
2021-03-18|Ferry|Newcastle and surrounds|6|<50|<50
2021-03-18|Ferry|North Sydney|6|<50|<50
2021-03-18|Ferry|Other|6|400|100
2021-03-18|Ferry|Sydney CBD|6|100|200
2021-03-18|Ferry|All - NSW|6|500|300
2021-03-18|Ferry|Newcastle and surrounds|7|<50|100
2021-03-18|Ferry|North Sydney|7|100|100
2021-03-18|Ferry|Other|7|1900|100
2021-03-18|Ferry|Sydney CBD|7|100|1100
2021-03-18|Ferry|All - NSW|7|2100|1400
2021-03-18|Ferry|Newcastle and surrounds|8|<50|100
2021-03-18|Ferry|North Sydney|8|100|200
2021-03-18|Ferry|Other|8|1800|300
2021-03-18|Ferry|Parramatta|8|<50|<50
2021-03-18|Ferry|Sydney CBD|8|200|2100
2021-03-18|Ferry|All - NSW|8|2100|2700
2021-03-18|Ferry|Newcastle and surrounds|9|<50|<50
2021-03-18|Ferry|North Sydney|9|100|<50
2021-03-18|Ferry|Other|9|500|300
2021-03-18|Ferry|Parramatta|9|<50|<50
2021-03-18|Ferry|Sydney CBD|9|200|700
2021-03-18|Ferry|All - NSW|9|800|1000
2021-03-18|Ferry|Newcastle and surrounds|10|<50|<50
2021-03-18|Ferry|North Sydney|10|<50|<50
2021-03-18|Ferry|Other|10|300|200
2021-03-18|Ferry|Parramatta|10|<50|<50
2021-03-18|Ferry|Sydney CBD|10|300|400
2021-03-18|Ferry|All - NSW|10|600|600
2021-03-18|Ferry|Newcastle and surrounds|11|<50|<50
2021-03-18|Ferry|North Sydney|11|<50|<50
2021-03-18|Ferry|Other|11|300|300
2021-03-18|Ferry|Parramatta|11|<50|<50
2021-03-18|Ferry|Sydney CBD|11|300|400
2021-03-18|Ferry|All - NSW|11|600|700
2021-03-18|Ferry|Newcastle and surrounds|12|<50|<50
2021-03-18|Ferry|North Sydney|12|<50|<50
2021-03-18|Ferry|Other|12|300|300
2021-03-18|Ferry|Parramatta|12|<50|<50
2021-03-18|Ferry|Sydney CBD|12|200|300
2021-03-18|Ferry|All - NSW|12|500|600
2021-03-18|Ferry|Newcastle and surrounds|13|<50|<50
2021-03-18|Ferry|North Sydney|13|<50|<50
2021-03-18|Ferry|Other|13|300|300
2021-03-18|Ferry|Parramatta|13|<50|<50
2021-03-18|Ferry|Sydney CBD|13|300|300
2021-03-18|Ferry|All - NSW|13|600|600
2021-03-18|Ferry|Newcastle and surrounds|14|<50|<50
2021-03-18|Ferry|North Sydney|14|<50|<50
2021-03-18|Ferry|Other|14|300|300
2021-03-18|Ferry|Parramatta|14|<50|<50
2021-03-18|Ferry|Sydney CBD|14|400|300
2021-03-18|Ferry|All - NSW|14|700|600
2021-03-18|Ferry|Newcastle and surrounds|15|<50|<50
2021-03-18|Ferry|North Sydney|15|100|<50
2021-03-18|Ferry|Other|15|300|500
2021-03-18|Ferry|Sydney CBD|15|500|400
2021-03-18|Ferry|All - NSW|15|900|900
2021-03-18|Ferry|Newcastle and surrounds|16|<50|<50
2021-03-18|Ferry|North Sydney|16|<50|<50
2021-03-18|Ferry|Other|16|300|700
2021-03-18|Ferry|Sydney CBD|16|800|300
2021-03-18|Ferry|All - NSW|16|1100|1000
2021-03-18|Ferry|Newcastle and surrounds|17|100|<50
2021-03-18|Ferry|North Sydney|17|100|100
2021-03-18|Ferry|Other|17|200|1300
2021-03-18|Ferry|Parramatta|17|<50|<50
2021-03-18|Ferry|Sydney CBD|17|1400|300
2021-03-18|Ferry|All - NSW|17|1800|1700
2021-03-18|Ferry|Newcastle and surrounds|18|<50|<50
2021-03-18|Ferry|North Sydney|18|100|100
2021-03-18|Ferry|Other|18|100|1200
2021-03-18|Ferry|Sydney CBD|18|800|200
2021-03-18|Ferry|All - NSW|18|1000|1500
2021-03-18|Ferry|Newcastle and surrounds|19|<50|<50
2021-03-18|Ferry|North Sydney|19|<50|<50
2021-03-18|Ferry|Other|19|<50|400
2021-03-18|Ferry|Sydney CBD|19|200|100
2021-03-18|Ferry|All - NSW|19|200|500
2021-03-18|Ferry|Newcastle and surrounds|20|<50|<50
2021-03-18|Ferry|North Sydney|20|<50|<50
2021-03-18|Ferry|Other|20|<50|200
2021-03-18|Ferry|Sydney CBD|20|200|<50
2021-03-18|Ferry|All - NSW|20|200|200
2021-03-18|Ferry|Newcastle and surrounds|21|<50|<50
2021-03-18|Ferry|North Sydney|21|<50|<50
2021-03-18|Ferry|Other|21|<50|200
2021-03-18|Ferry|Sydney CBD|21|100|<50
2021-03-18|Ferry|All - NSW|21|100|200
2021-03-18|Ferry|Newcastle and surrounds|22|<50|<50
2021-03-18|Ferry|North Sydney|22|<50|<50
2021-03-18|Ferry|Other|22|100|100
2021-03-18|Ferry|Sydney CBD|22|100|<50
2021-03-18|Ferry|All - NSW|22|200|100
2021-03-18|Ferry|North Sydney|23|<50|<50
2021-03-18|Ferry|Other|23|<50|100
2021-03-18|Ferry|Sydney CBD|23|<50|<50
2021-03-18|Ferry|All - NSW|23|<50|100
2021-03-18|Light rail|Newcastle and surrounds|0|<50|<50
2021-03-18|Light rail|Other|0|<50|100
2021-03-18|Light rail|Sydney CBD|0|200|100
2021-03-18|Light rail|All - NSW|0|200|200
2021-03-18|Light rail|Other|1|<50|<50
2021-03-18|Light rail|Sydney CBD|1|<50|<50
2021-03-18|Light rail|All - NSW|1|<50|<50
2021-03-18|Light rail|Other|4|<50|<50
2021-03-18|Light rail|Sydney CBD|4|<50|<50
2021-03-18|Light rail|All - NSW|4|<50|<50
2021-03-18|Light rail|Newcastle and surrounds|5|<50|<50
2021-03-18|Light rail|Other|5|200|200
2021-03-18|Light rail|Sydney CBD|5|400|100
2021-03-18|Light rail|All - NSW|5|600|300
2021-03-18|Light rail|Newcastle and surrounds|6|<50|<50
2021-03-18|Light rail|Other|6|600|800
2021-03-18|Light rail|Sydney CBD|6|900|600
2021-03-18|Light rail|All - NSW|6|1500|1400
2021-03-18|Light rail|Newcastle and surrounds|7|200|200
2021-03-18|Light rail|Other|7|1700|1400
2021-03-18|Light rail|Sydney CBD|7|2100|1300
2021-03-18|Light rail|All - NSW|7|4000|2900
2021-03-18|Light rail|Newcastle and surrounds|8|300|300
2021-03-18|Light rail|Other|8|2500|3900
2021-03-18|Light rail|Sydney CBD|8|4500|3200
2021-03-18|Light rail|All - NSW|8|7300|7400
2021-03-18|Light rail|Newcastle and surrounds|9|200|100
2021-03-18|Light rail|Other|9|1100|2400
2021-03-18|Light rail|Sydney CBD|9|2800|2200
2021-03-18|Light rail|All - NSW|9|4100|4700
2021-03-18|Light rail|Newcastle and surrounds|10|100|100
2021-03-18|Light rail|Other|10|900|1600
2021-03-18|Light rail|Sydney CBD|10|2400|1800
2021-03-18|Light rail|All - NSW|10|3400|3500
2021-03-18|Light rail|Newcastle and surrounds|11|200|100
2021-03-18|Light rail|Other|11|900|1400
2021-03-18|Light rail|Sydney CBD|11|2500|1900
2021-03-18|Light rail|All - NSW|11|3600|3400
2021-03-18|Light rail|Newcastle and surrounds|12|100|100
2021-03-18|Light rail|Other|12|1100|1500
2021-03-18|Light rail|Sydney CBD|12|2900|2300
2021-03-18|Light rail|All - NSW|12|4100|3900
2021-03-18|Light rail|Newcastle and surrounds|13|100|100
2021-03-18|Light rail|Other|13|1300|1500
2021-03-18|Light rail|Sydney CBD|13|2700|2600
2021-03-18|Light rail|All - NSW|13|4100|4200
2021-03-18|Light rail|Newcastle and surrounds|14|100|100
2021-03-18|Light rail|Other|14|1400|1300
2021-03-18|Light rail|Sydney CBD|14|2600|2600
2021-03-18|Light rail|All - NSW|14|4100|4000
2021-03-18|Light rail|Newcastle and surrounds|15|200|200
2021-03-18|Light rail|Other|15|2300|1900
2021-03-18|Light rail|Sydney CBD|15|2900|3200
2021-03-18|Light rail|All - NSW|15|5400|5300
2021-03-18|Light rail|Newcastle and surrounds|16|200|200
2021-03-18|Light rail|Other|16|2500|2000
2021-03-18|Light rail|Sydney CBD|16|3100|3400
2021-03-18|Light rail|All - NSW|16|5800|5600
2021-03-18|Light rail|Newcastle and surrounds|17|200|200
2021-03-18|Light rail|Other|17|2300|3300
2021-03-18|Light rail|Sydney CBD|17|2100|1900
2021-03-18|Light rail|All - NSW|17|4600|5400
2021-03-18|Light rail|Newcastle and surrounds|18|100|100
2021-03-18|Light rail|Other|18|1000|1600
2021-03-18|Light rail|Sydney CBD|18|1200|900
2021-03-18|Light rail|All - NSW|18|2300|2600
2021-03-18|Light rail|Newcastle and surrounds|19|<50|<50
2021-03-18|Light rail|Other|19|300|600
2021-03-18|Light rail|Sydney CBD|19|600|500
2021-03-18|Light rail|All - NSW|19|900|1100
2021-03-18|Light rail|Newcastle and surrounds|20|<50|<50
2021-03-18|Light rail|Other|20|200|300
2021-03-18|Light rail|Sydney CBD|20|400|300
2021-03-18|Light rail|All - NSW|20|600|600
2021-03-18|Light rail|Newcastle and surrounds|21|<50|<50
2021-03-18|Light rail|Other|21|200|300
2021-03-18|Light rail|Sydney CBD|21|400|300
2021-03-18|Light rail|All - NSW|21|600|600
2021-03-18|Light rail|Newcastle and surrounds|22|<50|<50
2021-03-18|Light rail|Other|22|300|200
2021-03-18|Light rail|Sydney CBD|22|300|400
2021-03-18|Light rail|All - NSW|22|600|600
2021-03-18|Light rail|Newcastle and surrounds|23|<50|<50
2021-03-18|Light rail|Other|23|100|100
2021-03-18|Light rail|Sydney CBD|23|100|200
2021-03-18|Light rail|All - NSW|23|200|300
2021-03-18|Train|Chatswood|0|<50|100
2021-03-18|Train|Macquarie Park|0|<50|<50
2021-03-18|Train|Newcastle and surrounds|0|<50|<50
2021-03-18|Train|North Sydney|0|<50|<50
2021-03-18|Train|Other|0|500|2500
2021-03-18|Train|Parramatta|0|<50|100
2021-03-18|Train|Strathfield|0|<50|200
2021-03-18|Train|Sydney CBD|0|600|300
2021-03-18|Train|Wollongong and surrounds|0|<50|<50
2021-03-18|Train|All - NSW|0|1100|3200
2021-03-18|Train|Chatswood|1|<50|<50
2021-03-18|Train|Macquarie Park|1|<50|<50
2021-03-18|Train|Newcastle and surrounds|1|<50|<50
2021-03-18|Train|Other|1|<50|400
2021-03-18|Train|Parramatta|1|<50|<50
2021-03-18|Train|Strathfield|1|<50|<50
2021-03-18|Train|Sydney CBD|1|<50|<50
2021-03-18|Train|Wollongong and surrounds|1|<50|<50
2021-03-18|Train|All - NSW|1|<50|400
2021-03-18|Train|Newcastle and surrounds|2|<50|<50
2021-03-18|Train|Other|2|100|<50
2021-03-18|Train|Strathfield|2|<50|<50
2021-03-18|Train|Sydney CBD|2|<50|<50
2021-03-18|Train|Wollongong and surrounds|2|<50|<50
2021-03-18|Train|All - NSW|2|100|<50
2021-03-18|Train|Newcastle and surrounds|3|<50|<50
2021-03-18|Train|Other|3|600|100
2021-03-18|Train|Parramatta|3|<50|<50
2021-03-18|Train|Strathfield|3|<50|<50
2021-03-18|Train|Sydney CBD|3|<50|<50
2021-03-18|Train|Wollongong and surrounds|3|<50|<50
2021-03-18|Train|All - NSW|3|600|100
2021-03-18|Train|Chatswood|4|<50|<50
2021-03-18|Train|Macquarie Park|4|<50|<50
2021-03-18|Train|Newcastle and surrounds|4|<50|<50
2021-03-18|Train|North Sydney|4|<50|<50
2021-03-18|Train|Other|4|6000|800
2021-03-18|Train|Parramatta|4|100|100
2021-03-18|Train|Strathfield|4|100|<50
2021-03-18|Train|Sydney CBD|4|400|300
2021-03-18|Train|Wollongong and surrounds|4|100|<50
2021-03-18|Train|All - NSW|4|6700|1200
2021-03-18|Train|Chatswood|5|100|100
2021-03-18|Train|Macquarie Park|5|100|100
2021-03-18|Train|Newcastle and surrounds|5|<50|<50
2021-03-18|Train|North Sydney|5|100|400
2021-03-18|Train|Other|5|21400|5800
2021-03-18|Train|Parramatta|5|700|600
2021-03-18|Train|Strathfield|5|600|200
2021-03-18|Train|Sydney CBD|5|1400|3900
2021-03-18|Train|Wollongong and surrounds|5|100|<50
2021-03-18|Train|All - NSW|5|24500|11100
2021-03-18|Train|Chatswood|6|300|500
2021-03-18|Train|Macquarie Park|6|200|500
2021-03-18|Train|Newcastle and surrounds|6|<50|<50
2021-03-18|Train|North Sydney|6|300|1200
2021-03-18|Train|Other|6|36900|16500
2021-03-18|Train|Parramatta|6|1100|1600
2021-03-18|Train|Strathfield|6|1000|500
2021-03-18|Train|Sydney CBD|6|2500|11500
2021-03-18|Train|Wollongong and surrounds|6|300|100
2021-03-18|Train|All - NSW|6|42600|32400
2021-03-18|Train|Chatswood|7|1200|1400
2021-03-18|Train|Macquarie Park|7|700|1100
2021-03-18|Train|Newcastle and surrounds|7|<50|200
2021-03-18|Train|North Sydney|7|1100|3100
2021-03-18|Train|Other|7|82300|27800
2021-03-18|Train|Parramatta|7|2300|3200
2021-03-18|Train|Strathfield|7|1900|1100
2021-03-18|Train|Sydney CBD|7|4900|22600
2021-03-18|Train|Wollongong and surrounds|7|300|200
2021-03-18|Train|All - NSW|7|94700|60700
2021-03-18|Train|Chatswood|8|1600|3200
2021-03-18|Train|Macquarie Park|8|1000|2700
2021-03-18|Train|Newcastle and surrounds|8|<50|300
2021-03-18|Train|North Sydney|8|2000|6700
2021-03-18|Train|Other|8|75600|42600
2021-03-18|Train|Parramatta|8|2500|5400
2021-03-18|Train|Strathfield|8|2200|1100
2021-03-18|Train|Sydney CBD|8|6900|54400
2021-03-18|Train|Wollongong and surrounds|8|100|400
2021-03-18|Train|All - NSW|8|91900|116800
2021-03-18|Train|Chatswood|9|900|1700
2021-03-18|Train|Macquarie Park|9|500|1700
2021-03-18|Train|Newcastle and surrounds|9|<50|100
2021-03-18|Train|North Sydney|9|900|3100
2021-03-18|Train|Other|9|33800|23100
2021-03-18|Train|Parramatta|9|1300|2700
2021-03-18|Train|Strathfield|9|1200|600
2021-03-18|Train|Sydney CBD|9|4500|29800
2021-03-18|Train|Wollongong and surrounds|9|100|100
2021-03-18|Train|All - NSW|9|43200|62900
2021-03-18|Train|Chatswood|10|700|1000
2021-03-18|Train|Macquarie Park|10|300|1000
2021-03-18|Train|Newcastle and surrounds|10|<50|100
2021-03-18|Train|North Sydney|10|700|1200
2021-03-18|Train|Other|10|23000|15700
2021-03-18|Train|Parramatta|10|1000|1400
2021-03-18|Train|Strathfield|10|800|500
2021-03-18|Train|Sydney CBD|10|4300|12900
2021-03-18|Train|Wollongong and surrounds|10|100|100
2021-03-18|Train|All - NSW|10|30900|33900
2021-03-18|Train|Chatswood|11|700|800
2021-03-18|Train|Macquarie Park|11|500|800
2021-03-18|Train|Newcastle and surrounds|11|<50|100
2021-03-18|Train|North Sydney|11|800|900
2021-03-18|Train|Other|11|19600|15200
2021-03-18|Train|Parramatta|11|1000|1200
2021-03-18|Train|Strathfield|11|700|500
2021-03-18|Train|Sydney CBD|11|5500|9900
2021-03-18|Train|Wollongong and surrounds|11|100|100
2021-03-18|Train|All - NSW|11|28900|29500
2021-03-18|Train|Chatswood|12|900|900
2021-03-18|Train|Macquarie Park|12|600|700
2021-03-18|Train|Newcastle and surrounds|12|100|100
2021-03-18|Train|North Sydney|12|1000|700
2021-03-18|Train|Other|12|19000|16500
2021-03-18|Train|Parramatta|12|1200|1200
2021-03-18|Train|Strathfield|12|600|600
2021-03-18|Train|Sydney CBD|12|7100|8900
2021-03-18|Train|Wollongong and surrounds|12|100|100
2021-03-18|Train|All - NSW|12|30600|29700
2021-03-18|Train|Chatswood|13|800|900
2021-03-18|Train|Macquarie Park|13|800|600
2021-03-18|Train|Newcastle and surrounds|13|100|<50
2021-03-18|Train|North Sydney|13|1000|700
2021-03-18|Train|Other|13|19100|19600
2021-03-18|Train|Parramatta|13|1400|1300
2021-03-18|Train|Strathfield|13|700|700
2021-03-18|Train|Sydney CBD|13|9300|7500
2021-03-18|Train|Wollongong and surrounds|13|100|100
2021-03-18|Train|All - NSW|13|33300|31400
2021-03-18|Train|Chatswood|14|1200|1000
2021-03-18|Train|Macquarie Park|14|900|500
2021-03-18|Train|Newcastle and surrounds|14|100|<50
2021-03-18|Train|North Sydney|14|1500|700
2021-03-18|Train|Other|14|24600|25600
2021-03-18|Train|Parramatta|14|1900|1400
2021-03-18|Train|Strathfield|14|800|900
2021-03-18|Train|Sydney CBD|14|12600|6700
2021-03-18|Train|Wollongong and surrounds|14|200|100
2021-03-18|Train|All - NSW|14|43800|36900
2021-03-18|Train|Chatswood|15|1800|1800
2021-03-18|Train|Macquarie Park|15|1400|900
2021-03-18|Train|Newcastle and surrounds|15|100|<50
2021-03-18|Train|North Sydney|15|2900|1000
2021-03-18|Train|Other|15|41500|44600
2021-03-18|Train|Parramatta|15|3400|1900
2021-03-18|Train|Strathfield|15|1600|1300
2021-03-18|Train|Sydney CBD|15|18900|7700
2021-03-18|Train|Wollongong and surrounds|15|300|100
2021-03-18|Train|All - NSW|15|71900|59300
2021-03-18|Train|Chatswood|16|1900|1600
2021-03-18|Train|Macquarie Park|16|2100|800
2021-03-18|Train|Newcastle and surrounds|16|100|<50
2021-03-18|Train|North Sydney|16|3400|1100
2021-03-18|Train|Other|16|33900|50400
2021-03-18|Train|Parramatta|16|3800|2500
2021-03-18|Train|Strathfield|16|1200|1600
2021-03-18|Train|Sydney CBD|16|27900|8500
2021-03-18|Train|Wollongong and surrounds|16|200|200
2021-03-18|Train|All - NSW|16|74500|66700
2021-03-18|Train|Chatswood|17|2500|1900
2021-03-18|Train|Macquarie Park|17|2200|1100
2021-03-18|Train|Newcastle and surrounds|17|100|<50
2021-03-18|Train|North Sydney|17|5000|1700
2021-03-18|Train|Other|17|32800|63500
2021-03-18|Train|Parramatta|17|3900|3100
2021-03-18|Train|Strathfield|17|1100|1800
2021-03-18|Train|Sydney CBD|17|41900|11900
2021-03-18|Train|Wollongong and surrounds|17|100|200
2021-03-18|Train|All - NSW|17|89600|85200
2021-03-18|Train|Chatswood|18|1600|1500
2021-03-18|Train|Macquarie Park|18|1100|800
2021-03-18|Train|Newcastle and surrounds|18|<50|100
2021-03-18|Train|North Sydney|18|2300|1300
2021-03-18|Train|Other|18|18000|59100
2021-03-18|Train|Parramatta|18|2000|2700
2021-03-18|Train|Strathfield|18|800|1700
2021-03-18|Train|Sydney CBD|18|25000|8800
2021-03-18|Train|Wollongong and surrounds|18|100|300
2021-03-18|Train|All - NSW|18|50900|76300
2021-03-18|Train|Chatswood|19|1000|800
2021-03-18|Train|Macquarie Park|19|500|400
2021-03-18|Train|Newcastle and surrounds|19|<50|<50
2021-03-18|Train|North Sydney|19|800|600
2021-03-18|Train|Other|19|9600|29400
2021-03-18|Train|Parramatta|19|1100|1300
2021-03-18|Train|Strathfield|19|500|900
2021-03-18|Train|Sydney CBD|19|12000|3400
2021-03-18|Train|Wollongong and surrounds|19|<50|200
2021-03-18|Train|All - NSW|19|25500|37000
2021-03-18|Train|Chatswood|20|800|400
2021-03-18|Train|Macquarie Park|20|400|300
2021-03-18|Train|Newcastle and surrounds|20|<50|<50
2021-03-18|Train|North Sydney|20|500|400
2021-03-18|Train|Other|20|7500|16900
2021-03-18|Train|Parramatta|20|900|700
2021-03-18|Train|Strathfield|20|300|700
2021-03-18|Train|Sydney CBD|20|8100|2000
2021-03-18|Train|Wollongong and surrounds|20|<50|100
2021-03-18|Train|All - NSW|20|18500|21500
2021-03-18|Train|Chatswood|21|700|400
2021-03-18|Train|Macquarie Park|21|400|200
2021-03-18|Train|Newcastle and surrounds|21|<50|<50
2021-03-18|Train|North Sydney|21|400|300
2021-03-18|Train|Other|21|7400|14400
2021-03-18|Train|Parramatta|21|800|500
2021-03-18|Train|Strathfield|21|400|800
2021-03-18|Train|Sydney CBD|21|7400|2000
2021-03-18|Train|Wollongong and surrounds|21|<50|<50
2021-03-18|Train|All - NSW|21|17500|18600
2021-03-18|Train|Chatswood|22|300|200
2021-03-18|Train|Macquarie Park|22|200|100
2021-03-18|Train|Newcastle and surrounds|22|<50|<50
2021-03-18|Train|North Sydney|22|300|200
2021-03-18|Train|Other|22|4900|12300
2021-03-18|Train|Parramatta|22|1100|500
2021-03-18|Train|Strathfield|22|300|800
2021-03-18|Train|Sydney CBD|22|5200|1600
2021-03-18|Train|Wollongong and surrounds|22|<50|<50
2021-03-18|Train|All - NSW|22|12300|15700
2021-03-18|Train|Chatswood|23|100|200
2021-03-18|Train|Macquarie Park|23|100|100
2021-03-18|Train|Newcastle and surrounds|23|<50|<50
2021-03-18|Train|North Sydney|23|200|100
2021-03-18|Train|Other|23|1900|7000
2021-03-18|Train|Parramatta|23|200|300
2021-03-18|Train|Strathfield|23|100|500
2021-03-18|Train|Sydney CBD|23|2600|800
2021-03-18|Train|Wollongong and surrounds|23|<50|<50
2021-03-18|Train|All - NSW|23|5200|9000
2021-03-18|UNKNOWN|Other|6|<50|<50
2021-03-18|UNKNOWN|All - NSW|6|<50|<50
2021-03-18|UNKNOWN|Other|7|<50|<50
2021-03-18|UNKNOWN|All - NSW|7|<50|<50
2021-03-18|UNKNOWN|Other|8|<50|<50
2021-03-18|UNKNOWN|All - NSW|8|<50|<50
2021-03-18|UNKNOWN|Other|9|<50|<50
2021-03-18|UNKNOWN|All - NSW|9|<50|<50
2021-03-18|UNKNOWN|Other|10|<50|<50
2021-03-18|UNKNOWN|All - NSW|10|<50|<50
2021-03-18|UNKNOWN|Other|11|<50|<50
2021-03-18|UNKNOWN|All - NSW|11|<50|<50
2021-03-18|UNKNOWN|Other|12|<50|<50
2021-03-18|UNKNOWN|All - NSW|12|<50|<50
2021-03-18|UNKNOWN|Other|13|<50|<50
2021-03-18|UNKNOWN|All - NSW|13|<50|<50
2021-03-18|UNKNOWN|Other|14|<50|<50
2021-03-18|UNKNOWN|All - NSW|14|<50|<50
2021-03-18|UNKNOWN|Other|15|<50|<50
2021-03-18|UNKNOWN|All - NSW|15|<50|<50
2021-03-18|UNKNOWN|Other|16|<50|<50
2021-03-18|UNKNOWN|All - NSW|16|<50|<50
2021-03-18|UNKNOWN|Other|17|<50|<50
2021-03-18|UNKNOWN|All - NSW|17|<50|<50
2021-03-18|UNKNOWN|Other|18|<50|<50
2021-03-18|UNKNOWN|All - NSW|18|<50|<50
2021-03-18|UNKNOWN|Other|19|<50|<50
2021-03-18|UNKNOWN|All - NSW|19|<50|<50
2021-03-18|UNKNOWN|Other|20|<50|<50
2021-03-18|UNKNOWN|All - NSW|20|<50|<50
2021-03-18|UNKNOWN|Other|21|<50|<50
2021-03-18|UNKNOWN|All - NSW|21|<50|<50
2021-03-18|UNKNOWN|Other|22|<50|<50
2021-03-18|UNKNOWN|All - NSW|22|<50|<50
