trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2024-12-07|Bus|Chatswood|0|<100|100
2024-12-07|Bus|Macquarie Park|0|100|100
2024-12-07|Bus|Newcastle and surrounds|0|<100|<100
2024-12-07|Bus|North Sydney|0|<100|<100
2024-12-07|Bus|Other|0|2800|4400
2024-12-07|Bus|Parramatta|0|100|100
2024-12-07|Bus|Strathfield|0|<100|<100
2024-12-07|Bus|Sydney CBD|0|2200|1700
2024-12-07|Bus|Wollongong and surrounds|0|<100|<100
2024-12-07|Bus|All - NSW|0|5200|6400
2024-12-07|Bus|Chatswood|1|<100|<100
2024-12-07|Bus|Macquarie Park|1|<100|<100
2024-12-07|Bus|Newcastle and surrounds|1|<100|<100
2024-12-07|Bus|North Sydney|1|<100|<100
2024-12-07|Bus|Other|1|1000|1700
2024-12-07|Bus|Parramatta|1|100|100
2024-12-07|Bus|Strathfield|1|<100|<100
2024-12-07|Bus|Sydney CBD|1|1200|1100
2024-12-07|Bus|All - NSW|1|2300|2900
2024-12-07|Bus|Chatswood|2|<100|<100
2024-12-07|Bus|Macquarie Park|2|<100|<100
2024-12-07|Bus|Newcastle and surrounds|2|<100|<100
2024-12-07|Bus|North Sydney|2|<100|<100
2024-12-07|Bus|Other|2|600|1000
2024-12-07|Bus|Parramatta|2|<100|100
2024-12-07|Bus|Strathfield|2|<100|<100
2024-12-07|Bus|Sydney CBD|2|1100|800
2024-12-07|Bus|All - NSW|2|1700|1900
2024-12-07|Bus|Chatswood|3|<100|<100
2024-12-07|Bus|Macquarie Park|3|<100|<100
2024-12-07|Bus|North Sydney|3|<100|<100
2024-12-07|Bus|Other|3|500|700
2024-12-07|Bus|Parramatta|3|<100|<100
2024-12-07|Bus|Strathfield|3|<100|<100
2024-12-07|Bus|Sydney CBD|3|800|600
2024-12-07|Bus|All - NSW|3|1300|1300
2024-12-07|Bus|Chatswood|4|<100|<100
2024-12-07|Bus|Macquarie Park|4|<100|<100
2024-12-07|Bus|North Sydney|4|<100|<100
2024-12-07|Bus|Other|4|800|700
2024-12-07|Bus|Parramatta|4|<100|100
2024-12-07|Bus|Strathfield|4|<100|<100
2024-12-07|Bus|Sydney CBD|4|400|500
2024-12-07|Bus|All - NSW|4|1200|1300
2024-12-07|Bus|Chatswood|5|100|<100
2024-12-07|Bus|Macquarie Park|5|<100|<100
2024-12-07|Bus|Newcastle and surrounds|5|<100|<100
2024-12-07|Bus|North Sydney|5|<100|<100
2024-12-07|Bus|Other|5|2500|2100
2024-12-07|Bus|Parramatta|5|100|100
2024-12-07|Bus|Strathfield|5|<100|<100
2024-12-07|Bus|Sydney CBD|5|500|400
2024-12-07|Bus|All - NSW|5|3200|2600
2024-12-07|Bus|Chatswood|6|200|100
2024-12-07|Bus|Macquarie Park|6|<100|<100
2024-12-07|Bus|Newcastle and surrounds|6|<100|<100
2024-12-07|Bus|North Sydney|6|100|<100
2024-12-07|Bus|Other|6|7300|6500
2024-12-07|Bus|Parramatta|6|400|200
2024-12-07|Bus|Strathfield|6|200|100
2024-12-07|Bus|Sydney CBD|6|1100|900
2024-12-07|Bus|Wollongong and surrounds|6|<100|<100
2024-12-07|Bus|All - NSW|6|9300|7800
2024-12-07|Bus|Chatswood|7|200|200
2024-12-07|Bus|Macquarie Park|7|100|200
2024-12-07|Bus|Newcastle and surrounds|7|<100|<100
2024-12-07|Bus|North Sydney|7|100|100
2024-12-07|Bus|Other|7|13200|11600
2024-12-07|Bus|Parramatta|7|600|500
2024-12-07|Bus|Strathfield|7|200|200
2024-12-07|Bus|Sydney CBD|7|1200|1100
2024-12-07|Bus|Wollongong and surrounds|7|100|100
2024-12-07|Bus|All - NSW|7|15700|14000
2024-12-07|Bus|Chatswood|8|300|300
2024-12-07|Bus|Macquarie Park|8|200|300
2024-12-07|Bus|Newcastle and surrounds|8|<100|<100
2024-12-07|Bus|North Sydney|8|100|100
2024-12-07|Bus|Other|8|20600|18800
2024-12-07|Bus|Parramatta|8|700|800
2024-12-07|Bus|Strathfield|8|200|200
2024-12-07|Bus|Sydney CBD|8|1800|1700
2024-12-07|Bus|Wollongong and surrounds|8|200|200
2024-12-07|Bus|All - NSW|8|24100|22400
2024-12-07|Bus|Chatswood|9|200|300
2024-12-07|Bus|Macquarie Park|9|200|400
2024-12-07|Bus|Newcastle and surrounds|9|<100|100
2024-12-07|Bus|North Sydney|9|200|200
2024-12-07|Bus|Other|9|25700|23600
2024-12-07|Bus|Parramatta|9|700|900
2024-12-07|Bus|Strathfield|9|300|300
2024-12-07|Bus|Sydney CBD|9|2100|2500
2024-12-07|Bus|Wollongong and surrounds|9|200|200
2024-12-07|Bus|All - NSW|9|29600|28500
2024-12-07|Bus|Chatswood|10|300|400
2024-12-07|Bus|Macquarie Park|10|300|400
2024-12-07|Bus|Newcastle and surrounds|10|100|100
2024-12-07|Bus|North Sydney|10|200|200
2024-12-07|Bus|Other|10|28400|26600
2024-12-07|Bus|Parramatta|10|800|1000
2024-12-07|Bus|Strathfield|10|300|300
2024-12-07|Bus|Sydney CBD|10|2500|2900
2024-12-07|Bus|Wollongong and surrounds|10|500|500
2024-12-07|Bus|All - NSW|10|33400|32400
2024-12-07|Bus|Chatswood|11|400|400
2024-12-07|Bus|Macquarie Park|11|400|400
2024-12-07|Bus|Newcastle and surrounds|11|100|100
2024-12-07|Bus|North Sydney|11|200|200
2024-12-07|Bus|Other|11|29600|28000
2024-12-07|Bus|Parramatta|11|900|1000
2024-12-07|Bus|Strathfield|11|300|300
2024-12-07|Bus|Sydney CBD|11|3100|3700
2024-12-07|Bus|Wollongong and surrounds|11|500|500
2024-12-07|Bus|All - NSW|11|35500|34600
2024-12-07|Bus|Chatswood|12|400|400
2024-12-07|Bus|Macquarie Park|12|400|400
2024-12-07|Bus|Newcastle and surrounds|12|100|100
2024-12-07|Bus|North Sydney|12|200|200
2024-12-07|Bus|Other|12|28800|28200
2024-12-07|Bus|Parramatta|12|800|900
2024-12-07|Bus|Strathfield|12|300|200
2024-12-07|Bus|Sydney CBD|12|3100|3600
2024-12-07|Bus|Wollongong and surrounds|12|400|400
2024-12-07|Bus|All - NSW|12|34500|34400
2024-12-07|Bus|Chatswood|13|400|400
2024-12-07|Bus|Macquarie Park|13|400|400
2024-12-07|Bus|Newcastle and surrounds|13|100|100
2024-12-07|Bus|North Sydney|13|100|200
2024-12-07|Bus|Other|13|27400|28000
2024-12-07|Bus|Parramatta|13|900|900
2024-12-07|Bus|Strathfield|13|300|300
2024-12-07|Bus|Sydney CBD|13|3300|3500
2024-12-07|Bus|Wollongong and surrounds|13|400|500
2024-12-07|Bus|All - NSW|13|33300|34300
2024-12-07|Bus|Chatswood|14|400|400
2024-12-07|Bus|Macquarie Park|14|500|400
2024-12-07|Bus|Newcastle and surrounds|14|100|<100
2024-12-07|Bus|North Sydney|14|100|100
2024-12-07|Bus|Other|14|26700|27300
2024-12-07|Bus|Parramatta|14|1000|900
2024-12-07|Bus|Strathfield|14|300|300
2024-12-07|Bus|Sydney CBD|14|3500|3600
2024-12-07|Bus|Wollongong and surrounds|14|400|400
2024-12-07|Bus|All - NSW|14|33000|33400
2024-12-07|Bus|Chatswood|15|500|400
2024-12-07|Bus|Macquarie Park|15|500|400
2024-12-07|Bus|Newcastle and surrounds|15|100|100
2024-12-07|Bus|North Sydney|15|200|200
2024-12-07|Bus|Other|15|27200|27700
2024-12-07|Bus|Parramatta|15|1000|900
2024-12-07|Bus|Strathfield|15|300|300
2024-12-07|Bus|Sydney CBD|15|3700|3600
2024-12-07|Bus|Wollongong and surrounds|15|500|400
2024-12-07|Bus|All - NSW|15|34000|34000
2024-12-07|Bus|Chatswood|16|500|400
2024-12-07|Bus|Macquarie Park|16|500|400
2024-12-07|Bus|Newcastle and surrounds|16|100|100
2024-12-07|Bus|North Sydney|16|200|200
2024-12-07|Bus|Other|16|27700|28000
2024-12-07|Bus|Parramatta|16|1100|900
2024-12-07|Bus|Strathfield|16|300|300
2024-12-07|Bus|Sydney CBD|16|4000|3900
2024-12-07|Bus|Wollongong and surrounds|16|400|400
2024-12-07|Bus|All - NSW|16|34800|34600
2024-12-07|Bus|Chatswood|17|500|400
2024-12-07|Bus|Macquarie Park|17|600|500
2024-12-07|Bus|Newcastle and surrounds|17|100|100
2024-12-07|Bus|North Sydney|17|200|200
2024-12-07|Bus|Other|17|28000|28100
2024-12-07|Bus|Parramatta|17|1100|900
2024-12-07|Bus|Strathfield|17|300|300
2024-12-07|Bus|Sydney CBD|17|4100|4100
2024-12-07|Bus|Wollongong and surrounds|17|200|200
2024-12-07|Bus|All - NSW|17|35100|34800
2024-12-07|Bus|Chatswood|18|400|300
2024-12-07|Bus|Macquarie Park|18|500|500
2024-12-07|Bus|Newcastle and surrounds|18|<100|<100
2024-12-07|Bus|North Sydney|18|100|100
2024-12-07|Bus|Other|18|22800|24900
2024-12-07|Bus|Parramatta|18|1000|900
2024-12-07|Bus|Strathfield|18|400|400
2024-12-07|Bus|Sydney CBD|18|3200|3800
2024-12-07|Bus|Wollongong and surrounds|18|100|100
2024-12-07|Bus|All - NSW|18|28500|31000
2024-12-07|Bus|Chatswood|19|300|200
2024-12-07|Bus|Macquarie Park|19|300|300
2024-12-07|Bus|Newcastle and surrounds|19|<100|<100
2024-12-07|Bus|North Sydney|19|100|100
2024-12-07|Bus|Other|19|15100|17300
2024-12-07|Bus|Parramatta|19|700|600
2024-12-07|Bus|Strathfield|19|200|200
2024-12-07|Bus|Sydney CBD|19|2500|2600
2024-12-07|Bus|Wollongong and surrounds|19|100|100
2024-12-07|Bus|All - NSW|19|19300|21400
2024-12-07|Bus|Chatswood|20|200|200
2024-12-07|Bus|Macquarie Park|20|200|200
2024-12-07|Bus|Newcastle and surrounds|20|<100|<100
2024-12-07|Bus|North Sydney|20|100|100
2024-12-07|Bus|Other|20|11300|12200
2024-12-07|Bus|Parramatta|20|500|400
2024-12-07|Bus|Strathfield|20|100|100
2024-12-07|Bus|Sydney CBD|20|2300|2100
2024-12-07|Bus|Wollongong and surrounds|20|<100|<100
2024-12-07|Bus|All - NSW|20|14700|15300
2024-12-07|Bus|Chatswood|21|200|200
2024-12-07|Bus|Macquarie Park|21|200|100
2024-12-07|Bus|Newcastle and surrounds|21|<100|<100
2024-12-07|Bus|North Sydney|21|100|100
2024-12-07|Bus|Other|21|10300|10800
2024-12-07|Bus|Parramatta|21|400|400
2024-12-07|Bus|Strathfield|21|100|100
2024-12-07|Bus|Sydney CBD|21|3000|2200
2024-12-07|Bus|Wollongong and surrounds|21|<100|<100
2024-12-07|Bus|All - NSW|21|14300|13900
2024-12-07|Bus|Chatswood|22|200|100
2024-12-07|Bus|Macquarie Park|22|200|200
2024-12-07|Bus|Newcastle and surrounds|22|<100|<100
2024-12-07|Bus|North Sydney|22|100|100
2024-12-07|Bus|Other|22|8900|10000
2024-12-07|Bus|Parramatta|22|400|300
2024-12-07|Bus|Strathfield|22|100|100
2024-12-07|Bus|Sydney CBD|22|3100|2600
2024-12-07|Bus|Wollongong and surrounds|22|<100|<100
2024-12-07|Bus|All - NSW|22|13000|13400
2024-12-07|Bus|Chatswood|23|100|100
2024-12-07|Bus|Macquarie Park|23|100|100
2024-12-07|Bus|Newcastle and surrounds|23|<100|<100
2024-12-07|Bus|North Sydney|23|<100|<100
2024-12-07|Bus|Other|23|6400|7800
2024-12-07|Bus|Parramatta|23|200|200
2024-12-07|Bus|Strathfield|23|100|100
2024-12-07|Bus|Sydney CBD|23|3100|2300
2024-12-07|Bus|Wollongong and surrounds|23|<100|<100
2024-12-07|Bus|All - NSW|23|10000|10600
2024-12-07|Ferry|Newcastle and surrounds|0|<100|<100
2024-12-07|Ferry|North Sydney|0|<100|<100
2024-12-07|Ferry|Other|0|100|100
2024-12-07|Ferry|Sydney CBD|0|100|300
2024-12-07|Ferry|All - NSW|0|200|400
2024-12-07|Ferry|Sydney CBD|1|<100|<100
2024-12-07|Ferry|All - NSW|1|<100|<100
2024-12-07|Ferry|Newcastle and surrounds|5|<100|<100
2024-12-07|Ferry|Other|5|<100|<100
2024-12-07|Ferry|Sydney CBD|5|<100|<100
2024-12-07|Ferry|All - NSW|5|<100|<100
2024-12-07|Ferry|Newcastle and surrounds|6|<100|<100
2024-12-07|Ferry|North Sydney|6|<100|<100
2024-12-07|Ferry|Other|6|<100|<100
2024-12-07|Ferry|Sydney CBD|6|100|<100
2024-12-07|Ferry|All - NSW|6|100|<100
2024-12-07|Ferry|Newcastle and surrounds|7|<100|<100
2024-12-07|Ferry|North Sydney|7|<100|<100
2024-12-07|Ferry|Other|7|200|100
2024-12-07|Ferry|Parramatta|7|<100|<100
2024-12-07|Ferry|Sydney CBD|7|100|100
2024-12-07|Ferry|All - NSW|7|300|200
2024-12-07|Ferry|Newcastle and surrounds|8|<100|<100
2024-12-07|Ferry|North Sydney|8|<100|<100
2024-12-07|Ferry|Other|8|300|300
2024-12-07|Ferry|Parramatta|8|<100|<100
2024-12-07|Ferry|Sydney CBD|8|400|200
2024-12-07|Ferry|All - NSW|8|700|500
2024-12-07|Ferry|Newcastle and surrounds|9|<100|100
2024-12-07|Ferry|North Sydney|9|100|<100
2024-12-07|Ferry|Other|9|600|700
2024-12-07|Ferry|Parramatta|9|<100|<100
2024-12-07|Ferry|Sydney CBD|9|1000|600
2024-12-07|Ferry|All - NSW|9|1700|1400
2024-12-07|Ferry|Newcastle and surrounds|10|<100|100
2024-12-07|Ferry|North Sydney|10|100|100
2024-12-07|Ferry|Other|10|1000|1000
2024-12-07|Ferry|Parramatta|10|<100|<100
2024-12-07|Ferry|Sydney CBD|10|1500|800
2024-12-07|Ferry|All - NSW|10|2600|2000
2024-12-07|Ferry|Newcastle and surrounds|11|<100|100
2024-12-07|Ferry|North Sydney|11|100|100
2024-12-07|Ferry|Other|11|1400|1600
2024-12-07|Ferry|Parramatta|11|<100|<100
2024-12-07|Ferry|Sydney CBD|11|1700|1500
2024-12-07|Ferry|All - NSW|11|3200|3300
2024-12-07|Ferry|Newcastle and surrounds|12|100|100
2024-12-07|Ferry|North Sydney|12|100|100
2024-12-07|Ferry|Other|12|1400|1400
2024-12-07|Ferry|Parramatta|12|<100|<100
2024-12-07|Ferry|Sydney CBD|12|1400|1500
2024-12-07|Ferry|All - NSW|12|3000|3100
2024-12-07|Ferry|Newcastle and surrounds|13|100|<100
2024-12-07|Ferry|North Sydney|13|100|100
2024-12-07|Ferry|Other|13|1400|1000
2024-12-07|Ferry|Parramatta|13|<100|<100
2024-12-07|Ferry|Sydney CBD|13|1300|1700
2024-12-07|Ferry|All - NSW|13|2900|2800
2024-12-07|Ferry|Newcastle and surrounds|14|100|100
2024-12-07|Ferry|North Sydney|14|100|100
2024-12-07|Ferry|Other|14|1400|1000
2024-12-07|Ferry|Parramatta|14|<100|<100
2024-12-07|Ferry|Sydney CBD|14|1200|1800
2024-12-07|Ferry|All - NSW|14|2800|3000
2024-12-07|Ferry|Newcastle and surrounds|15|100|<100
2024-12-07|Ferry|North Sydney|15|100|100
2024-12-07|Ferry|Other|15|1400|1200
2024-12-07|Ferry|Parramatta|15|<100|<100
2024-12-07|Ferry|Sydney CBD|15|1400|1500
2024-12-07|Ferry|All - NSW|15|3000|2800
2024-12-07|Ferry|Newcastle and surrounds|16|<100|<100
2024-12-07|Ferry|North Sydney|16|100|100
2024-12-07|Ferry|Other|16|1700|1400
2024-12-07|Ferry|Parramatta|16|<100|<100
2024-12-07|Ferry|Sydney CBD|16|1900|1800
2024-12-07|Ferry|All - NSW|16|3700|3300
2024-12-07|Ferry|Newcastle and surrounds|17|<100|<100
2024-12-07|Ferry|North Sydney|17|200|200
2024-12-07|Ferry|Other|17|1900|1500
2024-12-07|Ferry|Parramatta|17|<100|<100
2024-12-07|Ferry|Sydney CBD|17|1800|2200
2024-12-07|Ferry|All - NSW|17|3900|3900
2024-12-07|Ferry|Newcastle and surrounds|18|<100|<100
2024-12-07|Ferry|North Sydney|18|200|200
2024-12-07|Ferry|Other|18|1500|1400
2024-12-07|Ferry|Parramatta|18|<100|<100
2024-12-07|Ferry|Sydney CBD|18|1400|1900
2024-12-07|Ferry|All - NSW|18|3100|3500
2024-12-07|Ferry|Newcastle and surrounds|19|<100|<100
2024-12-07|Ferry|North Sydney|19|200|200
2024-12-07|Ferry|Other|19|1200|1000
2024-12-07|Ferry|Parramatta|19|<100|<100
2024-12-07|Ferry|Sydney CBD|19|1100|1600
2024-12-07|Ferry|All - NSW|19|2500|2800
2024-12-07|Ferry|Newcastle and surrounds|20|100|<100
2024-12-07|Ferry|North Sydney|20|100|200
2024-12-07|Ferry|Other|20|800|600
2024-12-07|Ferry|Sydney CBD|20|1100|1700
2024-12-07|Ferry|All - NSW|20|2100|2500
2024-12-07|Ferry|Newcastle and surrounds|21|<100|<100
2024-12-07|Ferry|North Sydney|21|<100|100
2024-12-07|Ferry|Other|21|600|300
2024-12-07|Ferry|Sydney CBD|21|900|1300
2024-12-07|Ferry|All - NSW|21|1500|1700
2024-12-07|Ferry|Newcastle and surrounds|22|<100|<100
2024-12-07|Ferry|North Sydney|22|<100|<100
2024-12-07|Ferry|Other|22|400|300
2024-12-07|Ferry|Sydney CBD|22|1100|1300
2024-12-07|Ferry|All - NSW|22|1500|1600
2024-12-07|Ferry|Newcastle and surrounds|23|<100|<100
2024-12-07|Ferry|North Sydney|23|<100|<100
2024-12-07|Ferry|Other|23|200|200
2024-12-07|Ferry|Sydney CBD|23|400|800
2024-12-07|Ferry|All - NSW|23|600|1000
2024-12-07|Light rail|Newcastle and surrounds|0|<100|<100
2024-12-07|Light rail|Other|0|300|500
2024-12-07|Light rail|Sydney CBD|0|1100|1200
2024-12-07|Light rail|All - NSW|0|1400|1700
2024-12-07|Light rail|Newcastle and surrounds|1|<100|<100
2024-12-07|Light rail|Other|1|100|100
2024-12-07|Light rail|Sydney CBD|1|200|300
2024-12-07|Light rail|All - NSW|1|300|400
2024-12-07|Light rail|Sydney CBD|2|<100|<100
2024-12-07|Light rail|All - NSW|2|<100|<100
2024-12-07|Light rail|Other|4|<100|<100
2024-12-07|Light rail|Sydney CBD|4|<100|<100
2024-12-07|Light rail|All - NSW|4|<100|<100
2024-12-07|Light rail|Newcastle and surrounds|5|<100|<100
2024-12-07|Light rail|Other|5|100|100
2024-12-07|Light rail|Sydney CBD|5|300|200
2024-12-07|Light rail|All - NSW|5|400|300
2024-12-07|Light rail|Newcastle and surrounds|6|<100|<100
2024-12-07|Light rail|Other|6|300|300
2024-12-07|Light rail|Sydney CBD|6|700|600
2024-12-07|Light rail|All - NSW|6|1000|900
2024-12-07|Light rail|Newcastle and surrounds|7|100|<100
2024-12-07|Light rail|Other|7|500|500
2024-12-07|Light rail|Sydney CBD|7|900|700
2024-12-07|Light rail|All - NSW|7|1500|1200
2024-12-07|Light rail|Newcastle and surrounds|8|100|100
2024-12-07|Light rail|Other|8|800|800
2024-12-07|Light rail|Sydney CBD|8|1700|1400
2024-12-07|Light rail|All - NSW|8|2600|2300
2024-12-07|Light rail|Newcastle and surrounds|9|100|100
2024-12-07|Light rail|Other|9|1300|1100
2024-12-07|Light rail|Sydney CBD|9|2800|2500
2024-12-07|Light rail|All - NSW|9|4200|3700
2024-12-07|Light rail|Newcastle and surrounds|10|200|200
2024-12-07|Light rail|Other|10|1700|1600
2024-12-07|Light rail|Sydney CBD|10|4300|3900
2024-12-07|Light rail|All - NSW|10|6200|5700
2024-12-07|Light rail|Newcastle and surrounds|11|300|200
2024-12-07|Light rail|Other|11|2000|2200
2024-12-07|Light rail|Sydney CBD|11|6100|5300
2024-12-07|Light rail|All - NSW|11|8400|7700
2024-12-07|Light rail|Newcastle and surrounds|12|200|200
2024-12-07|Light rail|Other|12|2000|2400
2024-12-07|Light rail|Sydney CBD|12|6400|6100
2024-12-07|Light rail|All - NSW|12|8600|8700
2024-12-07|Light rail|Newcastle and surrounds|13|200|200
2024-12-07|Light rail|Other|13|2000|2200
2024-12-07|Light rail|Sydney CBD|13|5900|5800
2024-12-07|Light rail|All - NSW|13|8100|8200
2024-12-07|Light rail|Newcastle and surrounds|14|200|200
2024-12-07|Light rail|Other|14|1700|1900
2024-12-07|Light rail|Sydney CBD|14|5400|5500
2024-12-07|Light rail|All - NSW|14|7300|7600
2024-12-07|Light rail|Newcastle and surrounds|15|200|200
2024-12-07|Light rail|Other|15|2400|2200
2024-12-07|Light rail|Sydney CBD|15|5700|5500
2024-12-07|Light rail|All - NSW|15|8300|7900
2024-12-07|Light rail|Newcastle and surrounds|16|200|200
2024-12-07|Light rail|Other|16|2000|2100
2024-12-07|Light rail|Sydney CBD|16|6200|6200
2024-12-07|Light rail|All - NSW|16|8400|8500
2024-12-07|Light rail|Newcastle and surrounds|17|200|100
2024-12-07|Light rail|Other|17|2300|2100
2024-12-07|Light rail|Sydney CBD|17|6100|6200
2024-12-07|Light rail|All - NSW|17|8600|8400
2024-12-07|Light rail|Newcastle and surrounds|18|200|200
2024-12-07|Light rail|Other|18|2100|2300
2024-12-07|Light rail|Sydney CBD|18|6200|6100
2024-12-07|Light rail|All - NSW|18|8500|8600
2024-12-07|Light rail|Newcastle and surrounds|19|100|100
2024-12-07|Light rail|Other|19|1700|2100
2024-12-07|Light rail|Sydney CBD|19|5100|5300
2024-12-07|Light rail|All - NSW|19|6900|7500
2024-12-07|Light rail|Newcastle and surrounds|20|100|100
2024-12-07|Light rail|Other|20|1400|1400
2024-12-07|Light rail|Sydney CBD|20|4100|4100
2024-12-07|Light rail|All - NSW|20|5600|5600
2024-12-07|Light rail|Newcastle and surrounds|21|100|100
2024-12-07|Light rail|Other|21|1600|1500
2024-12-07|Light rail|Sydney CBD|21|4200|4100
2024-12-07|Light rail|All - NSW|21|5900|5700
2024-12-07|Light rail|Newcastle and surrounds|22|100|100
2024-12-07|Light rail|Other|22|1600|1400
2024-12-07|Light rail|Sydney CBD|22|3200|3600
2024-12-07|Light rail|All - NSW|22|4900|5100
2024-12-07|Light rail|Newcastle and surrounds|23|100|100
2024-12-07|Light rail|Other|23|1200|1400
2024-12-07|Light rail|Sydney CBD|23|2000|2500
2024-12-07|Light rail|All - NSW|23|3300|4000
2024-12-07|Train|Chatswood|0|200|300
2024-12-07|Train|Macquarie Park|0|100|200
2024-12-07|Train|Newcastle and surrounds|0|<100|<100
2024-12-07|Train|North Sydney|0|200|400
2024-12-07|Train|Other|0|4600|11600
2024-12-07|Train|Parramatta|0|200|500
2024-12-07|Train|Strathfield|0|100|400
2024-12-07|Train|Sydney CBD|0|6200|5500
2024-12-07|Train|Wollongong and surrounds|0|<100|<100
2024-12-07|Train|All - NSW|0|11600|18900
2024-12-07|Train|Chatswood|1|100|100
2024-12-07|Train|Macquarie Park|1|<100|100
2024-12-07|Train|Newcastle and surrounds|1|<100|<100
2024-12-07|Train|North Sydney|1|<100|100
2024-12-07|Train|Other|1|700|4600
2024-12-07|Train|Parramatta|1|<100|100
2024-12-07|Train|Strathfield|1|100|200
2024-12-07|Train|Sydney CBD|1|1900|3100
2024-12-07|Train|Wollongong and surrounds|1|<100|<100
2024-12-07|Train|All - NSW|1|2800|8300
2024-12-07|Train|Chatswood|2|<100|<100
2024-12-07|Train|Macquarie Park|2|<100|<100
2024-12-07|Train|Newcastle and surrounds|2|<100|<100
2024-12-07|Train|North Sydney|2|<100|<100
2024-12-07|Train|Other|2|100|700
2024-12-07|Train|Parramatta|2|<100|<100
2024-12-07|Train|Strathfield|2|<100|<100
2024-12-07|Train|Sydney CBD|2|<100|500
2024-12-07|Train|Wollongong and surrounds|2|<100|<100
2024-12-07|Train|All - NSW|2|100|1200
2024-12-07|Train|Newcastle and surrounds|3|<100|<100
2024-12-07|Train|Other|3|300|100
2024-12-07|Train|Parramatta|3|<100|<100
2024-12-07|Train|Strathfield|3|<100|<100
2024-12-07|Train|Sydney CBD|3|<100|<100
2024-12-07|Train|Wollongong and surrounds|3|<100|<100
2024-12-07|Train|All - NSW|3|300|100
2024-12-07|Train|Chatswood|4|<100|<100
2024-12-07|Train|Macquarie Park|4|<100|<100
2024-12-07|Train|Newcastle and surrounds|4|<100|<100
2024-12-07|Train|North Sydney|4|<100|<100
2024-12-07|Train|Other|4|2800|500
2024-12-07|Train|Parramatta|4|100|<100
2024-12-07|Train|Strathfield|4|100|<100
2024-12-07|Train|Sydney CBD|4|700|200
2024-12-07|Train|Wollongong and surrounds|4|<100|<100
2024-12-07|Train|All - NSW|4|3700|700
2024-12-07|Train|Chatswood|5|100|100
2024-12-07|Train|Macquarie Park|5|100|100
2024-12-07|Train|Newcastle and surrounds|5|<100|<100
2024-12-07|Train|North Sydney|5|100|100
2024-12-07|Train|Other|5|8500|3900
2024-12-07|Train|Parramatta|5|400|200
2024-12-07|Train|Strathfield|5|500|200
2024-12-07|Train|Sydney CBD|5|1300|1700
2024-12-07|Train|Wollongong and surrounds|5|<100|<100
2024-12-07|Train|All - NSW|5|11000|6300
2024-12-07|Train|Chatswood|6|200|300
2024-12-07|Train|Macquarie Park|6|200|200
2024-12-07|Train|Newcastle and surrounds|6|<100|<100
2024-12-07|Train|North Sydney|6|200|300
2024-12-07|Train|Other|6|11900|9000
2024-12-07|Train|Parramatta|6|500|500
2024-12-07|Train|Strathfield|6|600|500
2024-12-07|Train|Sydney CBD|6|2200|3500
2024-12-07|Train|Wollongong and surrounds|6|<100|<100
2024-12-07|Train|All - NSW|6|15800|14300
2024-12-07|Train|Chatswood|7|300|400
2024-12-07|Train|Macquarie Park|7|300|300
2024-12-07|Train|Newcastle and surrounds|7|100|<100
2024-12-07|Train|North Sydney|7|300|400
2024-12-07|Train|Other|7|15600|10800
2024-12-07|Train|Parramatta|7|700|600
2024-12-07|Train|Strathfield|7|1100|400
2024-12-07|Train|Sydney CBD|7|2900|4000
2024-12-07|Train|Wollongong and surrounds|7|<100|<100
2024-12-07|Train|All - NSW|7|21300|16900
2024-12-07|Train|Chatswood|8|500|1000
2024-12-07|Train|Macquarie Park|8|500|400
2024-12-07|Train|Newcastle and surrounds|8|100|100
2024-12-07|Train|North Sydney|8|500|500
2024-12-07|Train|Other|8|21500|15200
2024-12-07|Train|Parramatta|8|900|1100
2024-12-07|Train|Strathfield|8|900|700
2024-12-07|Train|Sydney CBD|8|4100|6100
2024-12-07|Train|Wollongong and surrounds|8|100|<100
2024-12-07|Train|All - NSW|8|29100|25100
2024-12-07|Train|Chatswood|9|700|1400
2024-12-07|Train|Macquarie Park|9|700|600
2024-12-07|Train|Newcastle and surrounds|9|100|<100
2024-12-07|Train|North Sydney|9|900|800
2024-12-07|Train|Other|9|25600|18100
2024-12-07|Train|Parramatta|9|1000|1200
2024-12-07|Train|Strathfield|9|1000|700
2024-12-07|Train|Sydney CBD|9|4700|8100
2024-12-07|Train|Wollongong and surrounds|9|<100|<100
2024-12-07|Train|All - NSW|9|34700|30900
2024-12-07|Train|Chatswood|10|1100|1500
2024-12-07|Train|Macquarie Park|10|700|700
2024-12-07|Train|Newcastle and surrounds|10|100|100
2024-12-07|Train|North Sydney|10|1100|1000
2024-12-07|Train|Other|10|28000|20300
2024-12-07|Train|Parramatta|10|1300|1400
2024-12-07|Train|Strathfield|10|1000|700
2024-12-07|Train|Sydney CBD|10|5800|10400
2024-12-07|Train|Wollongong and surrounds|10|<100|<100
2024-12-07|Train|All - NSW|10|39100|36100
2024-12-07|Train|Chatswood|11|1300|1800
2024-12-07|Train|Macquarie Park|11|900|800
2024-12-07|Train|Newcastle and surrounds|11|100|200
2024-12-07|Train|North Sydney|11|1100|1000
2024-12-07|Train|Other|11|28700|23300
2024-12-07|Train|Parramatta|11|1200|1400
2024-12-07|Train|Strathfield|11|1000|800
2024-12-07|Train|Sydney CBD|11|7100|12300
2024-12-07|Train|Wollongong and surrounds|11|<100|<100
2024-12-07|Train|All - NSW|11|41400|41600
2024-12-07|Train|Chatswood|12|1600|2000
2024-12-07|Train|Macquarie Park|12|900|900
2024-12-07|Train|Newcastle and surrounds|12|100|100
2024-12-07|Train|North Sydney|12|1100|1100
2024-12-07|Train|Other|12|25900|23500
2024-12-07|Train|Parramatta|12|1500|1500
2024-12-07|Train|Strathfield|12|1100|900
2024-12-07|Train|Sydney CBD|12|8800|12500
2024-12-07|Train|Wollongong and surrounds|12|<100|<100
2024-12-07|Train|All - NSW|12|41000|42500
2024-12-07|Train|Chatswood|13|1800|1700
2024-12-07|Train|Macquarie Park|13|800|800
2024-12-07|Train|Newcastle and surrounds|13|100|100
2024-12-07|Train|North Sydney|13|900|900
2024-12-07|Train|Other|13|24600|23600
2024-12-07|Train|Parramatta|13|1500|1400
2024-12-07|Train|Strathfield|13|1000|900
2024-12-07|Train|Sydney CBD|13|9700|11100
2024-12-07|Train|Wollongong and surrounds|13|<100|<100
2024-12-07|Train|All - NSW|13|40400|40500
2024-12-07|Train|Chatswood|14|1900|1700
2024-12-07|Train|Macquarie Park|14|800|800
2024-12-07|Train|Newcastle and surrounds|14|100|<100
2024-12-07|Train|North Sydney|14|1000|1000
2024-12-07|Train|Other|14|23200|23500
2024-12-07|Train|Parramatta|14|1600|1400
2024-12-07|Train|Strathfield|14|1000|900
2024-12-07|Train|Sydney CBD|14|11400|10300
2024-12-07|Train|Wollongong and surrounds|14|<100|<100
2024-12-07|Train|All - NSW|14|41000|39600
2024-12-07|Train|Chatswood|15|2100|1700
2024-12-07|Train|Macquarie Park|15|1000|900
2024-12-07|Train|Newcastle and surrounds|15|100|100
2024-12-07|Train|North Sydney|15|1100|1100
2024-12-07|Train|Other|15|24600|25200
2024-12-07|Train|Parramatta|15|1800|1600
2024-12-07|Train|Strathfield|15|1100|1100
2024-12-07|Train|Sydney CBD|15|13200|10800
2024-12-07|Train|Wollongong and surrounds|15|<100|<100
2024-12-07|Train|All - NSW|15|45000|42500
2024-12-07|Train|Chatswood|16|2100|1900
2024-12-07|Train|Macquarie Park|16|1000|900
2024-12-07|Train|Newcastle and surrounds|16|100|100
2024-12-07|Train|North Sydney|16|1000|1000
2024-12-07|Train|Other|16|26200|27300
2024-12-07|Train|Parramatta|16|1900|1800
2024-12-07|Train|Strathfield|16|1200|1200
2024-12-07|Train|Sydney CBD|16|14300|11600
2024-12-07|Train|Wollongong and surrounds|16|<100|<100
2024-12-07|Train|All - NSW|16|47800|45800
2024-12-07|Train|Chatswood|17|2200|1800
2024-12-07|Train|Macquarie Park|17|1200|900
2024-12-07|Train|Newcastle and surrounds|17|100|100
2024-12-07|Train|North Sydney|17|1100|1100
2024-12-07|Train|Other|17|28200|29300
2024-12-07|Train|Parramatta|17|1900|1700
2024-12-07|Train|Strathfield|17|1100|1200
2024-12-07|Train|Sydney CBD|17|13600|13600
2024-12-07|Train|Wollongong and surrounds|17|<100|<100
2024-12-07|Train|All - NSW|17|49400|49700
2024-12-07|Train|Chatswood|18|2100|1600
2024-12-07|Train|Macquarie Park|18|1000|900
2024-12-07|Train|Newcastle and surrounds|18|100|100
2024-12-07|Train|North Sydney|18|1000|1100
2024-12-07|Train|Other|18|22700|28000
2024-12-07|Train|Parramatta|18|1700|1500
2024-12-07|Train|Strathfield|18|1100|1200
2024-12-07|Train|Sydney CBD|18|11300|12700
2024-12-07|Train|Wollongong and surrounds|18|<100|<100
2024-12-07|Train|All - NSW|18|41000|47100
2024-12-07|Train|Chatswood|19|1300|1100
2024-12-07|Train|Macquarie Park|19|700|600
2024-12-07|Train|Newcastle and surrounds|19|<100|100
2024-12-07|Train|North Sydney|19|700|800
2024-12-07|Train|Other|19|15200|21200
2024-12-07|Train|Parramatta|19|1100|1300
2024-12-07|Train|Strathfield|19|900|900
2024-12-07|Train|Sydney CBD|19|9600|9900
2024-12-07|Train|Wollongong and surrounds|19|<100|<100
2024-12-07|Train|All - NSW|19|29500|35900
2024-12-07|Train|Chatswood|20|1200|800
2024-12-07|Train|Macquarie Park|20|400|500
2024-12-07|Train|Newcastle and surrounds|20|100|<100
2024-12-07|Train|North Sydney|20|700|600
2024-12-07|Train|Other|20|11900|15800
2024-12-07|Train|Parramatta|20|1000|1000
2024-12-07|Train|Strathfield|20|700|800
2024-12-07|Train|Sydney CBD|20|9400|7700
2024-12-07|Train|Wollongong and surrounds|20|<100|<100
2024-12-07|Train|All - NSW|20|25400|27200
2024-12-07|Train|Chatswood|21|1300|900
2024-12-07|Train|Macquarie Park|21|400|800
2024-12-07|Train|Newcastle and surrounds|21|100|100
2024-12-07|Train|North Sydney|21|600|500
2024-12-07|Train|Other|21|11600|14300
2024-12-07|Train|Parramatta|21|800|800
2024-12-07|Train|Strathfield|21|600|700
2024-12-07|Train|Sydney CBD|21|13400|7200
2024-12-07|Train|Wollongong and surrounds|21|<100|<100
2024-12-07|Train|All - NSW|21|28800|25300
2024-12-07|Train|Chatswood|22|600|700
2024-12-07|Train|Macquarie Park|22|200|400
2024-12-07|Train|Newcastle and surrounds|22|<100|<100
2024-12-07|Train|North Sydney|22|600|600
2024-12-07|Train|Other|22|10100|14900
2024-12-07|Train|Parramatta|22|700|900
2024-12-07|Train|Strathfield|22|400|1100
2024-12-07|Train|Sydney CBD|22|14400|8900
2024-12-07|Train|Wollongong and surrounds|22|<100|<100
2024-12-07|Train|All - NSW|22|27000|27500
2024-12-07|Train|Chatswood|23|400|400
2024-12-07|Train|Macquarie Park|23|200|300
2024-12-07|Train|Newcastle and surrounds|23|100|<100
2024-12-07|Train|North Sydney|23|400|400
2024-12-07|Train|Other|23|10300|14500
2024-12-07|Train|Parramatta|23|400|700
2024-12-07|Train|Strathfield|23|400|700
2024-12-07|Train|Sydney CBD|23|10400|8000
2024-12-07|Train|Wollongong and surrounds|23|<100|<100
2024-12-07|Train|All - NSW|23|22600|25000
2024-12-07|UNKNOWN|Other|12|<100|<100
2024-12-07|UNKNOWN|All - NSW|12|<100|<100
2024-12-07|UNKNOWN|Other|13|<100|<100
2024-12-07|UNKNOWN|All - NSW|13|<100|<100
