trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2025-03-29|Bus|Chatswood|0|100|<100
2025-03-29|Bus|Macquarie Park|0|100|100
2025-03-29|Bus|Newcastle and surrounds|0|<100|<100
2025-03-29|Bus|North Sydney|0|<100|<100
2025-03-29|Bus|Other|0|2000|2900
2025-03-29|Bus|Parramatta|0|100|100
2025-03-29|Bus|Strathfield|0|<100|<100
2025-03-29|Bus|Sydney CBD|0|1100|1000
2025-03-29|Bus|All - NSW|0|3400|4100
2025-03-29|Bus|Chatswood|1|<100|<100
2025-03-29|Bus|Macquarie Park|1|<100|<100
2025-03-29|Bus|Newcastle and surrounds|1|<100|<100
2025-03-29|Bus|North Sydney|1|<100|<100
2025-03-29|Bus|Other|1|800|1100
2025-03-29|Bus|Parramatta|1|<100|<100
2025-03-29|Bus|Strathfield|1|<100|<100
2025-03-29|Bus|Sydney CBD|1|900|700
2025-03-29|Bus|All - NSW|1|1700|1800
2025-03-29|Bus|Chatswood|2|<100|<100
2025-03-29|Bus|Macquarie Park|2|<100|<100
2025-03-29|Bus|Newcastle and surrounds|2|<100|<100
2025-03-29|Bus|North Sydney|2|<100|<100
2025-03-29|Bus|Other|2|600|900
2025-03-29|Bus|Parramatta|2|<100|<100
2025-03-29|Bus|Strathfield|2|<100|<100
2025-03-29|Bus|Sydney CBD|2|1100|700
2025-03-29|Bus|All - NSW|2|1700|1600
2025-03-29|Bus|Chatswood|3|<100|<100
2025-03-29|Bus|Macquarie Park|3|<100|<100
2025-03-29|Bus|Newcastle and surrounds|3|<100|<100
2025-03-29|Bus|North Sydney|3|<100|<100
2025-03-29|Bus|Other|3|500|700
2025-03-29|Bus|Parramatta|3|<100|<100
2025-03-29|Bus|Strathfield|3|<100|<100
2025-03-29|Bus|Sydney CBD|3|600|500
2025-03-29|Bus|All - NSW|3|1100|1200
2025-03-29|Bus|Chatswood|4|<100|<100
2025-03-29|Bus|Macquarie Park|4|<100|<100
2025-03-29|Bus|North Sydney|4|<100|<100
2025-03-29|Bus|Other|4|700|600
2025-03-29|Bus|Parramatta|4|<100|<100
2025-03-29|Bus|Strathfield|4|<100|<100
2025-03-29|Bus|Sydney CBD|4|400|400
2025-03-29|Bus|All - NSW|4|1100|1000
2025-03-29|Bus|Chatswood|5|100|<100
2025-03-29|Bus|Macquarie Park|5|<100|<100
2025-03-29|Bus|Newcastle and surrounds|5|<100|<100
2025-03-29|Bus|North Sydney|5|<100|<100
2025-03-29|Bus|Other|5|2300|1900
2025-03-29|Bus|Parramatta|5|100|<100
2025-03-29|Bus|Strathfield|5|<100|<100
2025-03-29|Bus|Sydney CBD|5|400|400
2025-03-29|Bus|All - NSW|5|2900|2300
2025-03-29|Bus|Chatswood|6|200|100
2025-03-29|Bus|Macquarie Park|6|<100|100
2025-03-29|Bus|Newcastle and surrounds|6|<100|<100
2025-03-29|Bus|North Sydney|6|100|<100
2025-03-29|Bus|Other|6|6300|5800
2025-03-29|Bus|Parramatta|6|300|200
2025-03-29|Bus|Strathfield|6|100|100
2025-03-29|Bus|Sydney CBD|6|1000|700
2025-03-29|Bus|Wollongong and surrounds|6|<100|<100
2025-03-29|Bus|All - NSW|6|8000|7000
2025-03-29|Bus|Chatswood|7|200|200
2025-03-29|Bus|Macquarie Park|7|100|100
2025-03-29|Bus|Newcastle and surrounds|7|<100|<100
2025-03-29|Bus|North Sydney|7|100|100
2025-03-29|Bus|Other|7|11000|9700
2025-03-29|Bus|Parramatta|7|400|400
2025-03-29|Bus|Strathfield|7|200|200
2025-03-29|Bus|Sydney CBD|7|1000|900
2025-03-29|Bus|Wollongong and surrounds|7|100|100
2025-03-29|Bus|All - NSW|7|13100|11700
2025-03-29|Bus|Chatswood|8|300|300
2025-03-29|Bus|Macquarie Park|8|200|300
2025-03-29|Bus|Newcastle and surrounds|8|<100|<100
2025-03-29|Bus|North Sydney|8|100|100
2025-03-29|Bus|Other|8|17300|15600
2025-03-29|Bus|Parramatta|8|600|700
2025-03-29|Bus|Strathfield|8|200|200
2025-03-29|Bus|Sydney CBD|8|1500|1600
2025-03-29|Bus|Wollongong and surrounds|8|100|100
2025-03-29|Bus|All - NSW|8|20300|18900
2025-03-29|Bus|Chatswood|9|200|300
2025-03-29|Bus|Macquarie Park|9|200|300
2025-03-29|Bus|Newcastle and surrounds|9|<100|<100
2025-03-29|Bus|North Sydney|9|100|100
2025-03-29|Bus|Other|9|20700|19300
2025-03-29|Bus|Parramatta|9|600|700
2025-03-29|Bus|Strathfield|9|300|200
2025-03-29|Bus|Sydney CBD|9|2000|2200
2025-03-29|Bus|Wollongong and surrounds|9|200|300
2025-03-29|Bus|All - NSW|9|24300|23400
2025-03-29|Bus|Chatswood|10|200|300
2025-03-29|Bus|Macquarie Park|10|300|300
2025-03-29|Bus|Newcastle and surrounds|10|<100|<100
2025-03-29|Bus|North Sydney|10|200|100
2025-03-29|Bus|Other|10|23200|21500
2025-03-29|Bus|Parramatta|10|500|700
2025-03-29|Bus|Strathfield|10|200|200
2025-03-29|Bus|Sydney CBD|10|2200|2500
2025-03-29|Bus|Wollongong and surrounds|10|300|300
2025-03-29|Bus|All - NSW|10|27100|25900
2025-03-29|Bus|Chatswood|11|300|400
2025-03-29|Bus|Macquarie Park|11|300|400
2025-03-29|Bus|Newcastle and surrounds|11|<100|<100
2025-03-29|Bus|North Sydney|11|200|200
2025-03-29|Bus|Other|11|25500|23900
2025-03-29|Bus|Parramatta|11|600|700
2025-03-29|Bus|Strathfield|11|300|200
2025-03-29|Bus|Sydney CBD|11|2300|3100
2025-03-29|Bus|Wollongong and surrounds|11|400|400
2025-03-29|Bus|All - NSW|11|29900|29300
2025-03-29|Bus|Chatswood|12|300|300
2025-03-29|Bus|Macquarie Park|12|300|400
2025-03-29|Bus|Newcastle and surrounds|12|100|100
2025-03-29|Bus|North Sydney|12|100|200
2025-03-29|Bus|Other|12|25600|24600
2025-03-29|Bus|Parramatta|12|700|800
2025-03-29|Bus|Strathfield|12|200|200
2025-03-29|Bus|Sydney CBD|12|2600|3100
2025-03-29|Bus|Wollongong and surrounds|12|400|500
2025-03-29|Bus|All - NSW|12|30300|30200
2025-03-29|Bus|Chatswood|13|400|400
2025-03-29|Bus|Macquarie Park|13|400|400
2025-03-29|Bus|Newcastle and surrounds|13|<100|<100
2025-03-29|Bus|North Sydney|13|200|200
2025-03-29|Bus|Other|13|25900|25400
2025-03-29|Bus|Parramatta|13|800|800
2025-03-29|Bus|Strathfield|13|300|300
2025-03-29|Bus|Sydney CBD|13|2900|3500
2025-03-29|Bus|Wollongong and surrounds|13|500|600
2025-03-29|Bus|All - NSW|13|31400|31600
2025-03-29|Bus|Chatswood|14|500|400
2025-03-29|Bus|Macquarie Park|14|500|400
2025-03-29|Bus|Newcastle and surrounds|14|<100|<100
2025-03-29|Bus|North Sydney|14|200|100
2025-03-29|Bus|Other|14|26900|26700
2025-03-29|Bus|Parramatta|14|900|900
2025-03-29|Bus|Strathfield|14|300|300
2025-03-29|Bus|Sydney CBD|14|3000|3100
2025-03-29|Bus|Wollongong and surrounds|14|600|500
2025-03-29|Bus|All - NSW|14|32900|32400
2025-03-29|Bus|Chatswood|15|500|400
2025-03-29|Bus|Macquarie Park|15|500|400
2025-03-29|Bus|Newcastle and surrounds|15|<100|<100
2025-03-29|Bus|North Sydney|15|200|200
2025-03-29|Bus|Other|15|27100|27500
2025-03-29|Bus|Parramatta|15|1000|900
2025-03-29|Bus|Strathfield|15|300|300
2025-03-29|Bus|Sydney CBD|15|4000|4000
2025-03-29|Bus|Wollongong and surrounds|15|600|600
2025-03-29|Bus|All - NSW|15|34200|34300
2025-03-29|Bus|Chatswood|16|600|500
2025-03-29|Bus|Macquarie Park|16|600|400
2025-03-29|Bus|Newcastle and surrounds|16|<100|<100
2025-03-29|Bus|North Sydney|16|200|200
2025-03-29|Bus|Other|16|26800|28000
2025-03-29|Bus|Parramatta|16|1000|900
2025-03-29|Bus|Strathfield|16|300|300
2025-03-29|Bus|Sydney CBD|16|4100|3800
2025-03-29|Bus|Wollongong and surrounds|16|600|600
2025-03-29|Bus|All - NSW|16|34200|34700
2025-03-29|Bus|Chatswood|17|600|500
2025-03-29|Bus|Macquarie Park|17|600|500
2025-03-29|Bus|Newcastle and surrounds|17|<100|<100
2025-03-29|Bus|North Sydney|17|100|200
2025-03-29|Bus|Other|17|26700|27000
2025-03-29|Bus|Parramatta|17|1100|900
2025-03-29|Bus|Strathfield|17|400|400
2025-03-29|Bus|Sydney CBD|17|4000|4000
2025-03-29|Bus|Wollongong and surrounds|17|200|200
2025-03-29|Bus|All - NSW|17|33700|33700
2025-03-29|Bus|Chatswood|18|400|300
2025-03-29|Bus|Macquarie Park|18|500|400
2025-03-29|Bus|Newcastle and surrounds|18|<100|<100
2025-03-29|Bus|North Sydney|18|100|100
2025-03-29|Bus|Other|18|21400|23700
2025-03-29|Bus|Parramatta|18|900|800
2025-03-29|Bus|Strathfield|18|400|400
2025-03-29|Bus|Sydney CBD|18|3200|3400
2025-03-29|Bus|Wollongong and surrounds|18|100|100
2025-03-29|Bus|All - NSW|18|27000|29200
2025-03-29|Bus|Chatswood|19|300|300
2025-03-29|Bus|Macquarie Park|19|300|300
2025-03-29|Bus|Newcastle and surrounds|19|<100|<100
2025-03-29|Bus|North Sydney|19|100|100
2025-03-29|Bus|Other|19|14900|16800
2025-03-29|Bus|Parramatta|19|500|500
2025-03-29|Bus|Strathfield|19|200|200
2025-03-29|Bus|Sydney CBD|19|2600|2600
2025-03-29|Bus|Wollongong and surrounds|19|100|100
2025-03-29|Bus|All - NSW|19|19000|20900
2025-03-29|Bus|Chatswood|20|200|200
2025-03-29|Bus|Macquarie Park|20|200|200
2025-03-29|Bus|Newcastle and surrounds|20|<100|<100
2025-03-29|Bus|North Sydney|20|100|100
2025-03-29|Bus|Other|20|10500|11500
2025-03-29|Bus|Parramatta|20|400|300
2025-03-29|Bus|Strathfield|20|100|100
2025-03-29|Bus|Sydney CBD|20|2000|1900
2025-03-29|Bus|Wollongong and surrounds|20|<100|100
2025-03-29|Bus|All - NSW|20|13500|14400
2025-03-29|Bus|Chatswood|21|200|200
2025-03-29|Bus|Macquarie Park|21|200|100
2025-03-29|Bus|Newcastle and surrounds|21|<100|<100
2025-03-29|Bus|North Sydney|21|<100|<100
2025-03-29|Bus|Other|21|9500|9900
2025-03-29|Bus|Parramatta|21|300|300
2025-03-29|Bus|Strathfield|21|100|100
2025-03-29|Bus|Sydney CBD|21|2700|2000
2025-03-29|Bus|Wollongong and surrounds|21|100|100
2025-03-29|Bus|All - NSW|21|13100|12700
2025-03-29|Bus|Chatswood|22|200|200
2025-03-29|Bus|Macquarie Park|22|200|200
2025-03-29|Bus|Newcastle and surrounds|22|<100|<100
2025-03-29|Bus|North Sydney|22|100|100
2025-03-29|Bus|Other|22|8500|9300
2025-03-29|Bus|Parramatta|22|300|200
2025-03-29|Bus|Strathfield|22|100|100
2025-03-29|Bus|Sydney CBD|22|2300|2000
2025-03-29|Bus|Wollongong and surrounds|22|<100|<100
2025-03-29|Bus|All - NSW|22|11700|12100
2025-03-29|Bus|Chatswood|23|100|100
2025-03-29|Bus|Macquarie Park|23|100|100
2025-03-29|Bus|Newcastle and surrounds|23|<100|<100
2025-03-29|Bus|North Sydney|23|<100|<100
2025-03-29|Bus|Other|23|5000|6400
2025-03-29|Bus|Parramatta|23|200|200
2025-03-29|Bus|Strathfield|23|100|100
2025-03-29|Bus|Sydney CBD|23|2100|1700
2025-03-29|Bus|Wollongong and surrounds|23|<100|<100
2025-03-29|Bus|All - NSW|23|7600|8600
2025-03-29|Ferry|Newcastle and surrounds|0|<100|<100
2025-03-29|Ferry|Other|0|<100|<100
2025-03-29|Ferry|Sydney CBD|0|<100|200
2025-03-29|Ferry|All - NSW|0|<100|200
2025-03-29|Ferry|Sydney CBD|1|<100|<100
2025-03-29|Ferry|All - NSW|1|<100|<100
2025-03-29|Ferry|Newcastle and surrounds|5|<100|<100
2025-03-29|Ferry|Other|5|<100|<100
2025-03-29|Ferry|All - NSW|5|<100|<100
2025-03-29|Ferry|Newcastle and surrounds|6|<100|<100
2025-03-29|Ferry|Other|6|<100|<100
2025-03-29|Ferry|Sydney CBD|6|100|<100
2025-03-29|Ferry|All - NSW|6|100|<100
2025-03-29|Ferry|Newcastle and surrounds|7|<100|<100
2025-03-29|Ferry|North Sydney|7|<100|<100
2025-03-29|Ferry|Other|7|100|100
2025-03-29|Ferry|Sydney CBD|7|100|100
2025-03-29|Ferry|All - NSW|7|200|200
2025-03-29|Ferry|Newcastle and surrounds|8|<100|<100
2025-03-29|Ferry|North Sydney|8|<100|<100
2025-03-29|Ferry|Other|8|200|200
2025-03-29|Ferry|Parramatta|8|<100|<100
2025-03-29|Ferry|Sydney CBD|8|200|200
2025-03-29|Ferry|All - NSW|8|400|400
2025-03-29|Ferry|Newcastle and surrounds|9|<100|<100
2025-03-29|Ferry|North Sydney|9|100|<100
2025-03-29|Ferry|Other|9|400|300
2025-03-29|Ferry|Parramatta|9|<100|<100
2025-03-29|Ferry|Sydney CBD|9|400|300
2025-03-29|Ferry|All - NSW|9|900|600
2025-03-29|Ferry|Newcastle and surrounds|10|<100|<100
2025-03-29|Ferry|North Sydney|10|100|100
2025-03-29|Ferry|Other|10|500|500
2025-03-29|Ferry|Parramatta|10|<100|<100
2025-03-29|Ferry|Sydney CBD|10|700|500
2025-03-29|Ferry|All - NSW|10|1300|1100
2025-03-29|Ferry|Newcastle and surrounds|11|<100|<100
2025-03-29|Ferry|North Sydney|11|100|100
2025-03-29|Ferry|Other|11|800|700
2025-03-29|Ferry|Sydney CBD|11|900|900
2025-03-29|Ferry|All - NSW|11|1800|1700
2025-03-29|Ferry|Newcastle and surrounds|12|<100|<100
2025-03-29|Ferry|North Sydney|12|100|100
2025-03-29|Ferry|Other|12|800|700
2025-03-29|Ferry|Sydney CBD|12|900|900
2025-03-29|Ferry|All - NSW|12|1800|1700
2025-03-29|Ferry|Newcastle and surrounds|13|<100|<100
2025-03-29|Ferry|North Sydney|13|100|100
2025-03-29|Ferry|Other|13|800|700
2025-03-29|Ferry|Sydney CBD|13|900|1100
2025-03-29|Ferry|All - NSW|13|1800|1900
2025-03-29|Ferry|Newcastle and surrounds|14|<100|<100
2025-03-29|Ferry|North Sydney|14|100|100
2025-03-29|Ferry|Other|14|900|700
2025-03-29|Ferry|Sydney CBD|14|1100|1000
2025-03-29|Ferry|All - NSW|14|2100|1800
2025-03-29|Ferry|Newcastle and surrounds|15|<100|<100
2025-03-29|Ferry|North Sydney|15|100|100
2025-03-29|Ferry|Other|15|900|900
2025-03-29|Ferry|Sydney CBD|15|1100|1200
2025-03-29|Ferry|All - NSW|15|2100|2200
2025-03-29|Ferry|Newcastle and surrounds|16|<100|<100
2025-03-29|Ferry|North Sydney|16|200|100
2025-03-29|Ferry|Other|16|1100|900
2025-03-29|Ferry|Sydney CBD|16|1100|1100
2025-03-29|Ferry|All - NSW|16|2400|2100
2025-03-29|Ferry|Newcastle and surrounds|17|<100|<100
2025-03-29|Ferry|North Sydney|17|200|100
2025-03-29|Ferry|Other|17|1100|900
2025-03-29|Ferry|Sydney CBD|17|1100|1400
2025-03-29|Ferry|All - NSW|17|2400|2400
2025-03-29|Ferry|Newcastle and surrounds|18|<100|<100
2025-03-29|Ferry|North Sydney|18|100|100
2025-03-29|Ferry|Other|18|700|900
2025-03-29|Ferry|Parramatta|18|<100|<100
2025-03-29|Ferry|Sydney CBD|18|900|1000
2025-03-29|Ferry|All - NSW|18|1700|2000
2025-03-29|Ferry|Newcastle and surrounds|19|<100|<100
2025-03-29|Ferry|North Sydney|19|100|100
2025-03-29|Ferry|Other|19|600|600
2025-03-29|Ferry|Parramatta|19|<100|<100
2025-03-29|Ferry|Sydney CBD|19|700|800
2025-03-29|Ferry|All - NSW|19|1400|1500
2025-03-29|Ferry|Newcastle and surrounds|20|<100|<100
2025-03-29|Ferry|North Sydney|20|100|100
2025-03-29|Ferry|Other|20|400|400
2025-03-29|Ferry|Parramatta|20|<100|<100
2025-03-29|Ferry|Sydney CBD|20|600|800
2025-03-29|Ferry|All - NSW|20|1100|1300
2025-03-29|Ferry|Newcastle and surrounds|21|<100|<100
2025-03-29|Ferry|North Sydney|21|<100|<100
2025-03-29|Ferry|Other|21|300|200
2025-03-29|Ferry|Sydney CBD|21|600|700
2025-03-29|Ferry|All - NSW|21|900|900
2025-03-29|Ferry|Newcastle and surrounds|22|100|<100
2025-03-29|Ferry|North Sydney|22|<100|<100
2025-03-29|Ferry|Other|22|300|200
2025-03-29|Ferry|Sydney CBD|22|400|800
2025-03-29|Ferry|All - NSW|22|800|1000
2025-03-29|Ferry|Newcastle and surrounds|23|<100|<100
2025-03-29|Ferry|North Sydney|23|<100|<100
2025-03-29|Ferry|Other|23|200|100
2025-03-29|Ferry|Sydney CBD|23|300|500
2025-03-29|Ferry|All - NSW|23|500|600
2025-03-29|Light rail|Newcastle and surrounds|0|<100|<100
2025-03-29|Light rail|Other|0|200|300
2025-03-29|Light rail|Parramatta|0|<100|<100
2025-03-29|Light rail|Sydney CBD|0|600|700
2025-03-29|Light rail|All - NSW|0|800|1000
2025-03-29|Light rail|Other|1|100|100
2025-03-29|Light rail|Parramatta|1|<100|<100
2025-03-29|Light rail|Sydney CBD|1|100|200
2025-03-29|Light rail|All - NSW|1|200|300
2025-03-29|Light rail|Sydney CBD|2|<100|<100
2025-03-29|Light rail|All - NSW|2|<100|<100
2025-03-29|Light rail|Other|3|<100|<100
2025-03-29|Light rail|All - NSW|3|<100|<100
2025-03-29|Light rail|Other|4|<100|<100
2025-03-29|Light rail|Sydney CBD|4|<100|<100
2025-03-29|Light rail|All - NSW|4|<100|<100
2025-03-29|Light rail|Newcastle and surrounds|5|<100|<100
2025-03-29|Light rail|Other|5|100|100
2025-03-29|Light rail|Parramatta|5|<100|<100
2025-03-29|Light rail|Sydney CBD|5|300|200
2025-03-29|Light rail|All - NSW|5|400|300
2025-03-29|Light rail|Newcastle and surrounds|6|<100|<100
2025-03-29|Light rail|Other|6|300|300
2025-03-29|Light rail|Parramatta|6|<100|<100
2025-03-29|Light rail|Sydney CBD|6|600|400
2025-03-29|Light rail|All - NSW|6|900|700
2025-03-29|Light rail|Newcastle and surrounds|7|<100|<100
2025-03-29|Light rail|Other|7|400|400
2025-03-29|Light rail|Parramatta|7|<100|<100
2025-03-29|Light rail|Sydney CBD|7|800|700
2025-03-29|Light rail|All - NSW|7|1200|1100
2025-03-29|Light rail|Newcastle and surrounds|8|<100|<100
2025-03-29|Light rail|Other|8|700|800
2025-03-29|Light rail|Parramatta|8|100|100
2025-03-29|Light rail|Sydney CBD|8|1400|1200
2025-03-29|Light rail|All - NSW|8|2200|2100
2025-03-29|Light rail|Newcastle and surrounds|9|100|100
2025-03-29|Light rail|Other|9|1000|900
2025-03-29|Light rail|Parramatta|9|200|200
2025-03-29|Light rail|Sydney CBD|9|2300|2000
2025-03-29|Light rail|All - NSW|9|3600|3200
2025-03-29|Light rail|Newcastle and surrounds|10|100|100
2025-03-29|Light rail|Other|10|1400|1300
2025-03-29|Light rail|Parramatta|10|200|200
2025-03-29|Light rail|Sydney CBD|10|3100|2900
2025-03-29|Light rail|All - NSW|10|4800|4500
2025-03-29|Light rail|Newcastle and surrounds|11|100|100
2025-03-29|Light rail|Other|11|1700|1600
2025-03-29|Light rail|Parramatta|11|300|300
2025-03-29|Light rail|Sydney CBD|11|4500|4300
2025-03-29|Light rail|All - NSW|11|6600|6300
2025-03-29|Light rail|Newcastle and surrounds|12|100|100
2025-03-29|Light rail|Other|12|1900|2000
2025-03-29|Light rail|Parramatta|12|200|300
2025-03-29|Light rail|Sydney CBD|12|5000|4800
2025-03-29|Light rail|All - NSW|12|7200|7200
2025-03-29|Light rail|Newcastle and surrounds|13|100|100
2025-03-29|Light rail|Other|13|1900|2100
2025-03-29|Light rail|Parramatta|13|200|100
2025-03-29|Light rail|Sydney CBD|13|5200|5000
2025-03-29|Light rail|All - NSW|13|7400|7300
2025-03-29|Light rail|Newcastle and surrounds|14|100|100
2025-03-29|Light rail|Other|14|1900|2000
2025-03-29|Light rail|Parramatta|14|200|200
2025-03-29|Light rail|Sydney CBD|14|5100|5000
2025-03-29|Light rail|All - NSW|14|7300|7300
2025-03-29|Light rail|Newcastle and surrounds|15|100|100
2025-03-29|Light rail|Other|15|2000|2100
2025-03-29|Light rail|Parramatta|15|200|200
2025-03-29|Light rail|Sydney CBD|15|5700|5500
2025-03-29|Light rail|All - NSW|15|8000|7900
2025-03-29|Light rail|Newcastle and surrounds|16|100|100
2025-03-29|Light rail|Other|16|2200|2300
2025-03-29|Light rail|Parramatta|16|200|200
2025-03-29|Light rail|Sydney CBD|16|5900|5600
2025-03-29|Light rail|All - NSW|16|8400|8200
2025-03-29|Light rail|Newcastle and surrounds|17|100|100
2025-03-29|Light rail|Other|17|2400|2300
2025-03-29|Light rail|Parramatta|17|200|100
2025-03-29|Light rail|Sydney CBD|17|5800|6000
2025-03-29|Light rail|All - NSW|17|8500|8500
2025-03-29|Light rail|Newcastle and surrounds|18|200|200
2025-03-29|Light rail|Other|18|2200|2600
2025-03-29|Light rail|Parramatta|18|200|200
2025-03-29|Light rail|Sydney CBD|18|5900|5700
2025-03-29|Light rail|All - NSW|18|8500|8700
2025-03-29|Light rail|Newcastle and surrounds|19|100|100
2025-03-29|Light rail|Other|19|1800|2400
2025-03-29|Light rail|Parramatta|19|200|200
2025-03-29|Light rail|Sydney CBD|19|5300|5200
2025-03-29|Light rail|All - NSW|19|7400|7900
2025-03-29|Light rail|Newcastle and surrounds|20|100|100
2025-03-29|Light rail|Other|20|1300|1400
2025-03-29|Light rail|Parramatta|20|200|200
2025-03-29|Light rail|Sydney CBD|20|3300|3600
2025-03-29|Light rail|All - NSW|20|4900|5300
2025-03-29|Light rail|Newcastle and surrounds|21|100|100
2025-03-29|Light rail|Other|21|1100|1200
2025-03-29|Light rail|Parramatta|21|200|200
2025-03-29|Light rail|Sydney CBD|21|3600|3400
2025-03-29|Light rail|All - NSW|21|5000|4900
2025-03-29|Light rail|Newcastle and surrounds|22|100|100
2025-03-29|Light rail|Other|22|1900|1400
2025-03-29|Light rail|Parramatta|22|100|100
2025-03-29|Light rail|Sydney CBD|22|2300|2700
2025-03-29|Light rail|All - NSW|22|4400|4300
2025-03-29|Light rail|Newcastle and surrounds|23|100|100
2025-03-29|Light rail|Other|23|900|1200
2025-03-29|Light rail|Parramatta|23|100|100
2025-03-29|Light rail|Sydney CBD|23|1500|1900
2025-03-29|Light rail|All - NSW|23|2600|3300
2025-03-29|Train|Chatswood|0|100|200
2025-03-29|Train|Macquarie Park|0|100|200
2025-03-29|Train|Newcastle and surrounds|0|<100|<100
2025-03-29|Train|North Sydney|0|100|100
2025-03-29|Train|Other|0|2000|5800
2025-03-29|Train|Parramatta|0|200|300
2025-03-29|Train|Strathfield|0|100|600
2025-03-29|Train|Sydney CBD|0|3900|3900
2025-03-29|Train|Wollongong and surrounds|0|<100|<100
2025-03-29|Train|All - NSW|0|6500|11100
2025-03-29|Train|Chatswood|1|100|100
2025-03-29|Train|Macquarie Park|1|<100|100
2025-03-29|Train|Newcastle and surrounds|1|<100|<100
2025-03-29|Train|North Sydney|1|<100|100
2025-03-29|Train|Other|1|500|2200
2025-03-29|Train|Parramatta|1|<100|100
2025-03-29|Train|Strathfield|1|<100|100
2025-03-29|Train|Sydney CBD|1|1200|1700
2025-03-29|Train|Wollongong and surrounds|1|<100|<100
2025-03-29|Train|All - NSW|1|1800|4400
2025-03-29|Train|Chatswood|2|<100|<100
2025-03-29|Train|Macquarie Park|2|<100|<100
2025-03-29|Train|Newcastle and surrounds|2|<100|<100
2025-03-29|Train|North Sydney|2|<100|<100
2025-03-29|Train|Other|2|100|400
2025-03-29|Train|Parramatta|2|<100|<100
2025-03-29|Train|Strathfield|2|<100|<100
2025-03-29|Train|Sydney CBD|2|<100|200
2025-03-29|Train|Wollongong and surrounds|2|<100|<100
2025-03-29|Train|All - NSW|2|100|600
2025-03-29|Train|Newcastle and surrounds|3|<100|<100
2025-03-29|Train|Other|3|200|<100
2025-03-29|Train|Parramatta|3|<100|<100
2025-03-29|Train|Strathfield|3|<100|<100
2025-03-29|Train|Sydney CBD|3|<100|<100
2025-03-29|Train|Wollongong and surrounds|3|<100|<100
2025-03-29|Train|All - NSW|3|200|<100
2025-03-29|Train|Chatswood|4|<100|<100
2025-03-29|Train|Macquarie Park|4|<100|<100
2025-03-29|Train|Newcastle and surrounds|4|<100|<100
2025-03-29|Train|North Sydney|4|<100|<100
2025-03-29|Train|Other|4|2300|400
2025-03-29|Train|Parramatta|4|100|<100
2025-03-29|Train|Strathfield|4|100|<100
2025-03-29|Train|Sydney CBD|4|600|200
2025-03-29|Train|Wollongong and surrounds|4|<100|<100
2025-03-29|Train|All - NSW|4|3100|600
2025-03-29|Train|Chatswood|5|100|100
2025-03-29|Train|Macquarie Park|5|100|100
2025-03-29|Train|Newcastle and surrounds|5|<100|<100
2025-03-29|Train|North Sydney|5|100|100
2025-03-29|Train|Other|5|7100|3400
2025-03-29|Train|Parramatta|5|300|200
2025-03-29|Train|Strathfield|5|500|200
2025-03-29|Train|Sydney CBD|5|1200|1700
2025-03-29|Train|Wollongong and surrounds|5|<100|<100
2025-03-29|Train|All - NSW|5|9400|5800
2025-03-29|Train|Chatswood|6|100|300
2025-03-29|Train|Macquarie Park|6|100|100
2025-03-29|Train|Newcastle and surrounds|6|<100|<100
2025-03-29|Train|North Sydney|6|100|200
2025-03-29|Train|Other|6|9200|7300
2025-03-29|Train|Parramatta|6|400|400
2025-03-29|Train|Strathfield|6|600|400
2025-03-29|Train|Sydney CBD|6|1900|3100
2025-03-29|Train|Wollongong and surrounds|6|<100|<100
2025-03-29|Train|All - NSW|6|12400|11800
2025-03-29|Train|Chatswood|7|200|300
2025-03-29|Train|Macquarie Park|7|200|300
2025-03-29|Train|Newcastle and surrounds|7|<100|<100
2025-03-29|Train|North Sydney|7|300|300
2025-03-29|Train|Other|7|13100|8300
2025-03-29|Train|Parramatta|7|700|500
2025-03-29|Train|Strathfield|7|700|400
2025-03-29|Train|Sydney CBD|7|2400|3100
2025-03-29|Train|Wollongong and surrounds|7|<100|<100
2025-03-29|Train|All - NSW|7|17600|13200
2025-03-29|Train|Chatswood|8|500|1000
2025-03-29|Train|Macquarie Park|8|400|400
2025-03-29|Train|Newcastle and surrounds|8|100|<100
2025-03-29|Train|North Sydney|8|400|400
2025-03-29|Train|Other|8|18300|13400
2025-03-29|Train|Parramatta|8|800|800
2025-03-29|Train|Strathfield|8|1200|600
2025-03-29|Train|Sydney CBD|8|3300|5300
2025-03-29|Train|Wollongong and surrounds|8|100|<100
2025-03-29|Train|All - NSW|8|25100|21900
2025-03-29|Train|Chatswood|9|600|1200
2025-03-29|Train|Macquarie Park|9|600|500
2025-03-29|Train|Newcastle and surrounds|9|100|<100
2025-03-29|Train|North Sydney|9|700|600
2025-03-29|Train|Other|9|19800|14700
2025-03-29|Train|Parramatta|9|800|1000
2025-03-29|Train|Strathfield|9|800|600
2025-03-29|Train|Sydney CBD|9|4100|6600
2025-03-29|Train|Wollongong and surrounds|9|100|100
2025-03-29|Train|All - NSW|9|27600|25300
2025-03-29|Train|Chatswood|10|800|1300
2025-03-29|Train|Macquarie Park|10|600|600
2025-03-29|Train|Newcastle and surrounds|10|100|<100
2025-03-29|Train|North Sydney|10|800|800
2025-03-29|Train|Other|10|22100|16500
2025-03-29|Train|Parramatta|10|900|1100
2025-03-29|Train|Strathfield|10|800|700
2025-03-29|Train|Sydney CBD|10|4700|7900
2025-03-29|Train|Wollongong and surrounds|10|<100|<100
2025-03-29|Train|All - NSW|10|30800|28900
2025-03-29|Train|Chatswood|11|1100|1500
2025-03-29|Train|Macquarie Park|11|600|600
2025-03-29|Train|Newcastle and surrounds|11|<100|100
2025-03-29|Train|North Sydney|11|900|800
2025-03-29|Train|Other|11|23800|18500
2025-03-29|Train|Parramatta|11|1100|1100
2025-03-29|Train|Strathfield|11|800|700
2025-03-29|Train|Sydney CBD|11|6000|9600
2025-03-29|Train|Wollongong and surrounds|11|<100|<100
2025-03-29|Train|All - NSW|11|34300|32900
2025-03-29|Train|Chatswood|12|1400|1700
2025-03-29|Train|Macquarie Park|12|700|800
2025-03-29|Train|Newcastle and surrounds|12|100|100
2025-03-29|Train|North Sydney|12|900|800
2025-03-29|Train|Other|12|23400|20300
2025-03-29|Train|Parramatta|12|1300|1300
2025-03-29|Train|Strathfield|12|1000|800
2025-03-29|Train|Sydney CBD|12|6900|10300
2025-03-29|Train|Wollongong and surrounds|12|<100|<100
2025-03-29|Train|All - NSW|12|35700|36100
2025-03-29|Train|Chatswood|13|1500|1700
2025-03-29|Train|Macquarie Park|13|800|700
2025-03-29|Train|Newcastle and surrounds|13|<100|100
2025-03-29|Train|North Sydney|13|800|800
2025-03-29|Train|Other|13|22600|21300
2025-03-29|Train|Parramatta|13|1400|1400
2025-03-29|Train|Strathfield|13|800|800
2025-03-29|Train|Sydney CBD|13|8000|9900
2025-03-29|Train|Wollongong and surrounds|13|<100|<100
2025-03-29|Train|All - NSW|13|35900|36700
2025-03-29|Train|Chatswood|14|1800|1600
2025-03-29|Train|Macquarie Park|14|800|700
2025-03-29|Train|Newcastle and surrounds|14|<100|100
2025-03-29|Train|North Sydney|14|800|800
2025-03-29|Train|Other|14|22300|21600
2025-03-29|Train|Parramatta|14|1400|1400
2025-03-29|Train|Strathfield|14|800|900
2025-03-29|Train|Sydney CBD|14|10600|9600
2025-03-29|Train|Wollongong and surrounds|14|<100|<100
2025-03-29|Train|All - NSW|14|38500|36700
2025-03-29|Train|Chatswood|15|2000|1700
2025-03-29|Train|Macquarie Park|15|900|800
2025-03-29|Train|Newcastle and surrounds|15|100|100
2025-03-29|Train|North Sydney|15|900|800
2025-03-29|Train|Other|15|23200|23300
2025-03-29|Train|Parramatta|15|1600|1400
2025-03-29|Train|Strathfield|15|1000|1100
2025-03-29|Train|Sydney CBD|15|12200|10500
2025-03-29|Train|Wollongong and surrounds|15|<100|<100
2025-03-29|Train|All - NSW|15|41900|39700
2025-03-29|Train|Chatswood|16|2000|1500
2025-03-29|Train|Macquarie Park|16|900|800
2025-03-29|Train|Newcastle and surrounds|16|100|100
2025-03-29|Train|North Sydney|16|800|1000
2025-03-29|Train|Other|16|23800|25400
2025-03-29|Train|Parramatta|16|1700|1500
2025-03-29|Train|Strathfield|16|1000|1400
2025-03-29|Train|Sydney CBD|16|12900|10800
2025-03-29|Train|Wollongong and surrounds|16|<100|<100
2025-03-29|Train|All - NSW|16|43200|42500
2025-03-29|Train|Chatswood|17|2100|1500
2025-03-29|Train|Macquarie Park|17|1100|800
2025-03-29|Train|Newcastle and surrounds|17|<100|100
2025-03-29|Train|North Sydney|17|900|900
2025-03-29|Train|Other|17|25500|26300
2025-03-29|Train|Parramatta|17|1900|1700
2025-03-29|Train|Strathfield|17|1500|1200
2025-03-29|Train|Sydney CBD|17|12500|11400
2025-03-29|Train|Wollongong and surrounds|17|<100|<100
2025-03-29|Train|All - NSW|17|45500|43900
2025-03-29|Train|Chatswood|18|2000|1600
2025-03-29|Train|Macquarie Park|18|1000|800
2025-03-29|Train|Newcastle and surrounds|18|<100|<100
2025-03-29|Train|North Sydney|18|800|900
2025-03-29|Train|Other|18|21000|26800
2025-03-29|Train|Parramatta|18|1700|1500
2025-03-29|Train|Strathfield|18|1200|1200
2025-03-29|Train|Sydney CBD|18|10000|11300
2025-03-29|Train|Wollongong and surrounds|18|<100|<100
2025-03-29|Train|All - NSW|18|37700|44100
2025-03-29|Train|Chatswood|19|1300|1100
2025-03-29|Train|Macquarie Park|19|500|600
2025-03-29|Train|Newcastle and surrounds|19|<100|100
2025-03-29|Train|North Sydney|19|500|600
2025-03-29|Train|Other|19|13800|19400
2025-03-29|Train|Parramatta|19|1000|1100
2025-03-29|Train|Strathfield|19|900|1000
2025-03-29|Train|Sydney CBD|19|8400|8700
2025-03-29|Train|Wollongong and surrounds|19|<100|<100
2025-03-29|Train|All - NSW|19|26400|32600
2025-03-29|Train|Chatswood|20|1200|800
2025-03-29|Train|Macquarie Park|20|300|400
2025-03-29|Train|Newcastle and surrounds|20|<100|<100
2025-03-29|Train|North Sydney|20|500|500
2025-03-29|Train|Other|20|10600|13700
2025-03-29|Train|Parramatta|20|700|700
2025-03-29|Train|Strathfield|20|500|700
2025-03-29|Train|Sydney CBD|20|7100|6100
2025-03-29|Train|Wollongong and surrounds|20|<100|<100
2025-03-29|Train|All - NSW|20|20900|22900
2025-03-29|Train|Chatswood|21|1000|700
2025-03-29|Train|Macquarie Park|21|300|400
2025-03-29|Train|Newcastle and surrounds|21|<100|<100
2025-03-29|Train|North Sydney|21|400|500
2025-03-29|Train|Other|21|9600|12700
2025-03-29|Train|Parramatta|21|700|600
2025-03-29|Train|Strathfield|21|500|600
2025-03-29|Train|Sydney CBD|21|10000|5900
2025-03-29|Train|Wollongong and surrounds|21|<100|<100
2025-03-29|Train|All - NSW|21|22500|21400
2025-03-29|Train|Chatswood|22|700|700
2025-03-29|Train|Macquarie Park|22|200|400
2025-03-29|Train|Newcastle and surrounds|22|<100|<100
2025-03-29|Train|North Sydney|22|500|500
2025-03-29|Train|Other|22|10600|12500
2025-03-29|Train|Parramatta|22|600|800
2025-03-29|Train|Strathfield|22|500|700
2025-03-29|Train|Sydney CBD|22|9100|6200
2025-03-29|Train|Wollongong and surrounds|22|<100|<100
2025-03-29|Train|All - NSW|22|22200|21800
2025-03-29|Train|Chatswood|23|300|400
2025-03-29|Train|Macquarie Park|23|100|200
2025-03-29|Train|Newcastle and surrounds|23|100|<100
2025-03-29|Train|North Sydney|23|300|300
2025-03-29|Train|Other|23|5200|11100
2025-03-29|Train|Parramatta|23|300|600
2025-03-29|Train|Strathfield|23|400|700
2025-03-29|Train|Sydney CBD|23|8300|6200
2025-03-29|Train|Wollongong and surrounds|23|<100|<100
2025-03-29|Train|All - NSW|23|15000|19500
