trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2022-08-09|Bus|Chatswood|0|<50|<50
2022-08-09|Bus|Macquarie Park|0|<50|<50
2022-08-09|Bus|North Sydney|0|<50|<50
2022-08-09|Bus|Other|0|300|500
2022-08-09|Bus|Parramatta|0|<50|<50
2022-08-09|Bus|Strathfield|0|<50|<50
2022-08-09|Bus|Sydney CBD|0|200|100
2022-08-09|Bus|All - NSW|0|500|600
2022-08-09|Bus|Chatswood|1|<50|<50
2022-08-09|Bus|Macquarie Park|1|<50|<50
2022-08-09|Bus|North Sydney|1|<50|<50
2022-08-09|Bus|Other|1|100|200
2022-08-09|Bus|Parramatta|1|<50|<50
2022-08-09|Bus|Strathfield|1|<50|<50
2022-08-09|Bus|Sydney CBD|1|100|100
2022-08-09|Bus|All - NSW|1|200|300
2022-08-09|Bus|Chatswood|2|<50|<50
2022-08-09|Bus|Macquarie Park|2|<50|<50
2022-08-09|Bus|North Sydney|2|<50|<50
2022-08-09|Bus|Other|2|100|200
2022-08-09|Bus|Parramatta|2|<50|<50
2022-08-09|Bus|Strathfield|2|<50|<50
2022-08-09|Bus|Sydney CBD|2|100|<50
2022-08-09|Bus|All - NSW|2|200|200
2022-08-09|Bus|Chatswood|3|<50|<50
2022-08-09|Bus|Macquarie Park|3|<50|<50
2022-08-09|Bus|North Sydney|3|<50|<50
2022-08-09|Bus|Other|3|200|200
2022-08-09|Bus|Parramatta|3|<50|<50
2022-08-09|Bus|Strathfield|3|<50|<50
2022-08-09|Bus|Sydney CBD|3|100|100
2022-08-09|Bus|All - NSW|3|300|300
2022-08-09|Bus|Chatswood|4|<50|<50
2022-08-09|Bus|Macquarie Park|4|<50|<50
2022-08-09|Bus|North Sydney|4|<50|<50
2022-08-09|Bus|Other|4|700|400
2022-08-09|Bus|Parramatta|4|<50|<50
2022-08-09|Bus|Strathfield|4|<50|<50
2022-08-09|Bus|Sydney CBD|4|<50|100
2022-08-09|Bus|All - NSW|4|700|500
2022-08-09|Bus|Chatswood|5|100|<50
2022-08-09|Bus|Macquarie Park|5|<50|100
2022-08-09|Bus|Newcastle and surrounds|5|<50|<50
2022-08-09|Bus|North Sydney|5|<50|<50
2022-08-09|Bus|Other|5|5100|3400
2022-08-09|Bus|Parramatta|5|200|200
2022-08-09|Bus|Strathfield|5|<50|100
2022-08-09|Bus|Sydney CBD|5|300|600
2022-08-09|Bus|Wollongong and surrounds|5|<50|<50
2022-08-09|Bus|All - NSW|5|5700|4400
2022-08-09|Bus|Chatswood|6|100|100
2022-08-09|Bus|Macquarie Park|6|100|100
2022-08-09|Bus|Newcastle and surrounds|6|<50|<50
2022-08-09|Bus|North Sydney|6|100|100
2022-08-09|Bus|Other|6|13400|9800
2022-08-09|Bus|Parramatta|6|500|500
2022-08-09|Bus|Strathfield|6|200|100
2022-08-09|Bus|Sydney CBD|6|1000|1700
2022-08-09|Bus|Wollongong and surrounds|6|<50|100
2022-08-09|Bus|All - NSW|6|15400|12500
2022-08-09|Bus|Chatswood|7|300|300
2022-08-09|Bus|Macquarie Park|7|400|300
2022-08-09|Bus|Newcastle and surrounds|7|<50|<50
2022-08-09|Bus|North Sydney|7|200|400
2022-08-09|Bus|Other|7|31800|18800
2022-08-09|Bus|Parramatta|7|900|1100
2022-08-09|Bus|Strathfield|7|300|300
2022-08-09|Bus|Sydney CBD|7|1500|5600
2022-08-09|Bus|Wollongong and surrounds|7|200|200
2022-08-09|Bus|All - NSW|7|35600|27000
2022-08-09|Bus|Chatswood|8|300|300
2022-08-09|Bus|Macquarie Park|8|500|500
2022-08-09|Bus|Newcastle and surrounds|8|100|100
2022-08-09|Bus|North Sydney|8|400|1000
2022-08-09|Bus|Other|8|33300|27100
2022-08-09|Bus|Parramatta|8|800|1400
2022-08-09|Bus|Strathfield|8|200|300
2022-08-09|Bus|Sydney CBD|8|2400|12000
2022-08-09|Bus|Wollongong and surrounds|8|200|500
2022-08-09|Bus|All - NSW|8|38200|43200
2022-08-09|Bus|Chatswood|9|100|200
2022-08-09|Bus|Macquarie Park|9|200|400
2022-08-09|Bus|Newcastle and surrounds|9|<50|100
2022-08-09|Bus|North Sydney|9|200|400
2022-08-09|Bus|Other|9|15100|15000
2022-08-09|Bus|Parramatta|9|400|700
2022-08-09|Bus|Strathfield|9|100|100
2022-08-09|Bus|Sydney CBD|9|1500|5700
2022-08-09|Bus|Wollongong and surrounds|9|100|200
2022-08-09|Bus|All - NSW|9|17700|22800
2022-08-09|Bus|Chatswood|10|100|200
2022-08-09|Bus|Macquarie Park|10|100|300
2022-08-09|Bus|Newcastle and surrounds|10|<50|<50
2022-08-09|Bus|North Sydney|10|100|100
2022-08-09|Bus|Other|10|11500|10900
2022-08-09|Bus|Parramatta|10|300|500
2022-08-09|Bus|Strathfield|10|100|100
2022-08-09|Bus|Sydney CBD|10|1000|1800
2022-08-09|Bus|Wollongong and surrounds|10|100|100
2022-08-09|Bus|All - NSW|10|13300|14000
2022-08-09|Bus|Chatswood|11|100|100
2022-08-09|Bus|Macquarie Park|11|100|200
2022-08-09|Bus|Newcastle and surrounds|11|<50|<50
2022-08-09|Bus|North Sydney|11|100|100
2022-08-09|Bus|Other|11|10700|9900
2022-08-09|Bus|Parramatta|11|300|400
2022-08-09|Bus|Strathfield|11|100|100
2022-08-09|Bus|Sydney CBD|11|900|1300
2022-08-09|Bus|Wollongong and surrounds|11|100|100
2022-08-09|Bus|All - NSW|11|12400|12200
2022-08-09|Bus|Chatswood|12|100|100
2022-08-09|Bus|Macquarie Park|12|100|200
2022-08-09|Bus|Newcastle and surrounds|12|<50|<50
2022-08-09|Bus|North Sydney|12|100|100
2022-08-09|Bus|Other|12|10800|10400
2022-08-09|Bus|Parramatta|12|400|400
2022-08-09|Bus|Strathfield|12|100|100
2022-08-09|Bus|Sydney CBD|12|1100|1300
2022-08-09|Bus|Wollongong and surrounds|12|100|100
2022-08-09|Bus|All - NSW|12|12800|12700
2022-08-09|Bus|Chatswood|13|100|100
2022-08-09|Bus|Macquarie Park|13|200|200
2022-08-09|Bus|Newcastle and surrounds|13|<50|<50
2022-08-09|Bus|North Sydney|13|100|100
2022-08-09|Bus|Other|13|11400|11800
2022-08-09|Bus|Parramatta|13|400|300
2022-08-09|Bus|Strathfield|13|100|100
2022-08-09|Bus|Sydney CBD|13|1400|1300
2022-08-09|Bus|Wollongong and surrounds|13|100|100
2022-08-09|Bus|All - NSW|13|13800|14000
2022-08-09|Bus|Chatswood|14|200|100
2022-08-09|Bus|Macquarie Park|14|300|200
2022-08-09|Bus|Newcastle and surrounds|14|100|<50
2022-08-09|Bus|North Sydney|14|100|100
2022-08-09|Bus|Other|14|13000|12700
2022-08-09|Bus|Parramatta|14|500|400
2022-08-09|Bus|Strathfield|14|100|100
2022-08-09|Bus|Sydney CBD|14|1700|1200
2022-08-09|Bus|Wollongong and surrounds|14|200|100
2022-08-09|Bus|All - NSW|14|16200|14900
2022-08-09|Bus|Chatswood|15|200|200
2022-08-09|Bus|Macquarie Park|15|300|200
2022-08-09|Bus|Newcastle and surrounds|15|<50|<50
2022-08-09|Bus|North Sydney|15|200|200
2022-08-09|Bus|Other|15|17700|17900
2022-08-09|Bus|Parramatta|15|700|500
2022-08-09|Bus|Strathfield|15|200|100
2022-08-09|Bus|Sydney CBD|15|2500|1500
2022-08-09|Bus|Wollongong and surrounds|15|300|100
2022-08-09|Bus|All - NSW|15|22100|20700
2022-08-09|Bus|Chatswood|16|200|200
2022-08-09|Bus|Macquarie Park|16|400|200
2022-08-09|Bus|Newcastle and surrounds|16|100|<50
2022-08-09|Bus|North Sydney|16|300|100
2022-08-09|Bus|Other|16|15900|18400
2022-08-09|Bus|Parramatta|16|800|500
2022-08-09|Bus|Strathfield|16|200|100
2022-08-09|Bus|Sydney CBD|16|4000|1900
2022-08-09|Bus|Wollongong and surrounds|16|100|100
2022-08-09|Bus|All - NSW|16|22000|21500
2022-08-09|Bus|Chatswood|17|200|200
2022-08-09|Bus|Macquarie Park|17|400|300
2022-08-09|Bus|Newcastle and surrounds|17|100|<50
2022-08-09|Bus|North Sydney|17|600|200
2022-08-09|Bus|Other|17|16700|21400
2022-08-09|Bus|Parramatta|17|1000|600
2022-08-09|Bus|Strathfield|17|200|200
2022-08-09|Bus|Sydney CBD|17|7700|2200
2022-08-09|Bus|Wollongong and surrounds|17|100|100
2022-08-09|Bus|All - NSW|17|27000|25200
2022-08-09|Bus|Chatswood|18|200|200
2022-08-09|Bus|Macquarie Park|18|300|300
2022-08-09|Bus|Newcastle and surrounds|18|<50|<50
2022-08-09|Bus|North Sydney|18|300|200
2022-08-09|Bus|Other|18|11200|19600
2022-08-09|Bus|Parramatta|18|700|400
2022-08-09|Bus|Strathfield|18|200|100
2022-08-09|Bus|Sydney CBD|18|5300|1900
2022-08-09|Bus|Wollongong and surrounds|18|100|100
2022-08-09|Bus|All - NSW|18|18300|22800
2022-08-09|Bus|Chatswood|19|100|100
2022-08-09|Bus|Macquarie Park|19|200|100
2022-08-09|Bus|Newcastle and surrounds|19|<50|<50
2022-08-09|Bus|North Sydney|19|100|100
2022-08-09|Bus|Other|19|5000|8500
2022-08-09|Bus|Parramatta|19|300|200
2022-08-09|Bus|Strathfield|19|100|<50
2022-08-09|Bus|Sydney CBD|19|1900|700
2022-08-09|Bus|Wollongong and surrounds|19|<50|<50
2022-08-09|Bus|All - NSW|19|7700|9700
2022-08-09|Bus|Chatswood|20|<50|<50
2022-08-09|Bus|Macquarie Park|20|100|100
2022-08-09|Bus|Newcastle and surrounds|20|<50|<50
2022-08-09|Bus|North Sydney|20|<50|<50
2022-08-09|Bus|Other|20|3200|4200
2022-08-09|Bus|Parramatta|20|200|100
2022-08-09|Bus|Strathfield|20|<50|<50
2022-08-09|Bus|Sydney CBD|20|1100|500
2022-08-09|Bus|Wollongong and surrounds|20|<50|<50
2022-08-09|Bus|All - NSW|20|4600|4900
2022-08-09|Bus|Chatswood|21|<50|<50
2022-08-09|Bus|Macquarie Park|21|100|<50
2022-08-09|Bus|Newcastle and surrounds|21|<50|<50
2022-08-09|Bus|North Sydney|21|<50|<50
2022-08-09|Bus|Other|21|2600|3500
2022-08-09|Bus|Parramatta|21|100|100
2022-08-09|Bus|Strathfield|21|<50|<50
2022-08-09|Bus|Sydney CBD|21|1000|300
2022-08-09|Bus|Wollongong and surrounds|21|<50|<50
2022-08-09|Bus|All - NSW|21|3800|3900
2022-08-09|Bus|Chatswood|22|<50|100
2022-08-09|Bus|Macquarie Park|22|<50|<50
2022-08-09|Bus|Newcastle and surrounds|22|<50|<50
2022-08-09|Bus|North Sydney|22|<50|<50
2022-08-09|Bus|Other|22|1800|2600
2022-08-09|Bus|Parramatta|22|<50|<50
2022-08-09|Bus|Strathfield|22|<50|<50
2022-08-09|Bus|Sydney CBD|22|700|400
2022-08-09|Bus|Wollongong and surrounds|22|<50|<50
2022-08-09|Bus|All - NSW|22|2500|3100
2022-08-09|Bus|Chatswood|23|<50|<50
2022-08-09|Bus|Macquarie Park|23|<50|<50
2022-08-09|Bus|Newcastle and surrounds|23|<50|<50
2022-08-09|Bus|North Sydney|23|<50|<50
2022-08-09|Bus|Other|23|800|1100
2022-08-09|Bus|Parramatta|23|<50|<50
2022-08-09|Bus|Strathfield|23|<50|<50
2022-08-09|Bus|Sydney CBD|23|300|200
2022-08-09|Bus|Wollongong and surrounds|23|<50|<50
2022-08-09|Bus|All - NSW|23|1100|1300
2022-08-09|Ferry|Other|0|<50|<50
2022-08-09|Ferry|Sydney CBD|0|<50|<50
2022-08-09|Ferry|All - NSW|0|<50|<50
2022-08-09|Ferry|Newcastle and surrounds|5|<50|<50
2022-08-09|Ferry|Other|5|<50|<50
2022-08-09|Ferry|Sydney CBD|5|<50|<50
2022-08-09|Ferry|All - NSW|5|<50|<50
2022-08-09|Ferry|Newcastle and surrounds|6|<50|<50
2022-08-09|Ferry|North Sydney|6|<50|<50
2022-08-09|Ferry|Other|6|400|100
2022-08-09|Ferry|Sydney CBD|6|100|200
2022-08-09|Ferry|All - NSW|6|500|300
2022-08-09|Ferry|Newcastle and surrounds|7|<50|<50
2022-08-09|Ferry|North Sydney|7|100|100
2022-08-09|Ferry|Other|7|2100|200
2022-08-09|Ferry|Sydney CBD|7|200|1000
2022-08-09|Ferry|All - NSW|7|2400|1300
2022-08-09|Ferry|Newcastle and surrounds|8|<50|<50
2022-08-09|Ferry|North Sydney|8|100|100
2022-08-09|Ferry|Other|8|1800|300
2022-08-09|Ferry|Sydney CBD|8|300|2500
2022-08-09|Ferry|All - NSW|8|2200|2900
2022-08-09|Ferry|Newcastle and surrounds|9|<50|<50
2022-08-09|Ferry|North Sydney|9|100|<50
2022-08-09|Ferry|Other|9|600|300
2022-08-09|Ferry|Parramatta|9|<50|<50
2022-08-09|Ferry|Sydney CBD|9|400|800
2022-08-09|Ferry|All - NSW|9|1100|1100
2022-08-09|Ferry|Newcastle and surrounds|10|<50|<50
2022-08-09|Ferry|North Sydney|10|<50|<50
2022-08-09|Ferry|Other|10|500|500
2022-08-09|Ferry|Parramatta|10|<50|<50
2022-08-09|Ferry|Sydney CBD|10|800|600
2022-08-09|Ferry|All - NSW|10|1300|1100
2022-08-09|Ferry|Newcastle and surrounds|11|<50|<50
2022-08-09|Ferry|North Sydney|11|100|<50
2022-08-09|Ferry|Other|11|500|700
2022-08-09|Ferry|Parramatta|11|<50|<50
2022-08-09|Ferry|Sydney CBD|11|800|600
2022-08-09|Ferry|All - NSW|11|1400|1300
2022-08-09|Ferry|Newcastle and surrounds|12|<50|<50
2022-08-09|Ferry|North Sydney|12|<50|<50
2022-08-09|Ferry|Other|12|500|700
2022-08-09|Ferry|Parramatta|12|<50|<50
2022-08-09|Ferry|Sydney CBD|12|700|700
2022-08-09|Ferry|All - NSW|12|1200|1400
2022-08-09|Ferry|Newcastle and surrounds|13|<50|<50
2022-08-09|Ferry|North Sydney|13|100|<50
2022-08-09|Ferry|Other|13|500|600
2022-08-09|Ferry|Parramatta|13|<50|<50
2022-08-09|Ferry|Sydney CBD|13|700|700
2022-08-09|Ferry|All - NSW|13|1300|1300
2022-08-09|Ferry|Newcastle and surrounds|14|<50|<50
2022-08-09|Ferry|North Sydney|14|<50|<50
2022-08-09|Ferry|Other|14|700|700
2022-08-09|Ferry|Parramatta|14|<50|<50
2022-08-09|Ferry|Sydney CBD|14|800|800
2022-08-09|Ferry|All - NSW|14|1500|1500
2022-08-09|Ferry|Newcastle and surrounds|15|<50|<50
2022-08-09|Ferry|North Sydney|15|100|100
2022-08-09|Ferry|Other|15|800|700
2022-08-09|Ferry|Parramatta|15|<50|<50
2022-08-09|Ferry|Sydney CBD|15|900|900
2022-08-09|Ferry|All - NSW|15|1800|1700
2022-08-09|Ferry|Newcastle and surrounds|16|<50|<50
2022-08-09|Ferry|North Sydney|16|100|<50
2022-08-09|Ferry|Other|16|700|900
2022-08-09|Ferry|Parramatta|16|<50|<50
2022-08-09|Ferry|Sydney CBD|16|1100|900
2022-08-09|Ferry|All - NSW|16|1900|1800
2022-08-09|Ferry|Newcastle and surrounds|17|<50|<50
2022-08-09|Ferry|North Sydney|17|100|100
2022-08-09|Ferry|Other|17|500|1600
2022-08-09|Ferry|Parramatta|17|<50|<50
2022-08-09|Ferry|Sydney CBD|17|1900|700
2022-08-09|Ferry|All - NSW|17|2500|2400
2022-08-09|Ferry|Newcastle and surrounds|18|<50|<50
2022-08-09|Ferry|North Sydney|18|100|100
2022-08-09|Ferry|Other|18|200|1700
2022-08-09|Ferry|Parramatta|18|<50|<50
2022-08-09|Ferry|Sydney CBD|18|1200|400
2022-08-09|Ferry|All - NSW|18|1500|2200
2022-08-09|Ferry|Newcastle and surrounds|19|<50|<50
2022-08-09|Ferry|North Sydney|19|<50|<50
2022-08-09|Ferry|Other|19|100|600
2022-08-09|Ferry|Sydney CBD|19|300|100
2022-08-09|Ferry|All - NSW|19|400|700
2022-08-09|Ferry|Newcastle and surrounds|20|<50|<50
2022-08-09|Ferry|North Sydney|20|<50|<50
2022-08-09|Ferry|Other|20|100|200
2022-08-09|Ferry|Sydney CBD|20|200|100
2022-08-09|Ferry|All - NSW|20|300|300
2022-08-09|Ferry|Newcastle and surrounds|21|<50|<50
2022-08-09|Ferry|North Sydney|21|<50|<50
2022-08-09|Ferry|Other|21|100|100
2022-08-09|Ferry|Sydney CBD|21|100|100
2022-08-09|Ferry|All - NSW|21|200|200
2022-08-09|Ferry|Newcastle and surrounds|22|<50|<50
2022-08-09|Ferry|North Sydney|22|<50|<50
2022-08-09|Ferry|Other|22|<50|100
2022-08-09|Ferry|Sydney CBD|22|100|100
2022-08-09|Ferry|All - NSW|22|100|200
2022-08-09|Ferry|North Sydney|23|<50|<50
2022-08-09|Ferry|Other|23|<50|100
2022-08-09|Ferry|Sydney CBD|23|<50|<50
2022-08-09|Ferry|All - NSW|23|<50|100
2022-08-09|Light rail|Newcastle and surrounds|0|<50|<50
2022-08-09|Light rail|Other|0|<50|100
2022-08-09|Light rail|Sydney CBD|0|100|100
2022-08-09|Light rail|All - NSW|0|100|200
2022-08-09|Light rail|Other|1|<50|<50
2022-08-09|Light rail|Sydney CBD|1|<50|<50
2022-08-09|Light rail|All - NSW|1|<50|<50
2022-08-09|Light rail|Other|4|<50|<50
2022-08-09|Light rail|Sydney CBD|4|<50|<50
2022-08-09|Light rail|All - NSW|4|<50|<50
2022-08-09|Light rail|Newcastle and surrounds|5|<50|<50
2022-08-09|Light rail|Other|5|200|200
2022-08-09|Light rail|Sydney CBD|5|400|200
2022-08-09|Light rail|All - NSW|5|600|400
2022-08-09|Light rail|Newcastle and surrounds|6|<50|<50
2022-08-09|Light rail|Other|6|600|700
2022-08-09|Light rail|Sydney CBD|6|1100|700
2022-08-09|Light rail|All - NSW|6|1700|1400
2022-08-09|Light rail|Newcastle and surrounds|7|100|100
2022-08-09|Light rail|Other|7|2000|1300
2022-08-09|Light rail|Sydney CBD|7|2100|1800
2022-08-09|Light rail|All - NSW|7|4200|3200
2022-08-09|Light rail|Newcastle and surrounds|8|300|200
2022-08-09|Light rail|Other|8|2800|3000
2022-08-09|Light rail|Sydney CBD|8|4400|4400
2022-08-09|Light rail|All - NSW|8|7500|7600
2022-08-09|Light rail|Newcastle and surrounds|9|100|100
2022-08-09|Light rail|Other|9|1200|1800
2022-08-09|Light rail|Sydney CBD|9|2800|2800
2022-08-09|Light rail|All - NSW|9|4100|4700
2022-08-09|Light rail|Newcastle and surrounds|10|100|100
2022-08-09|Light rail|Other|10|1000|1100
2022-08-09|Light rail|Sydney CBD|10|2300|2200
2022-08-09|Light rail|All - NSW|10|3400|3400
2022-08-09|Light rail|Newcastle and surrounds|11|200|100
2022-08-09|Light rail|Other|11|900|1200
2022-08-09|Light rail|Sydney CBD|11|2700|2400
2022-08-09|Light rail|All - NSW|11|3800|3700
2022-08-09|Light rail|Newcastle and surrounds|12|100|100
2022-08-09|Light rail|Other|12|1000|1100
2022-08-09|Light rail|Sydney CBD|12|2900|2500
2022-08-09|Light rail|All - NSW|12|4000|3700
2022-08-09|Light rail|Newcastle and surrounds|13|200|100
2022-08-09|Light rail|Other|13|1000|1400
2022-08-09|Light rail|Sydney CBD|13|3000|2900
2022-08-09|Light rail|All - NSW|13|4200|4400
2022-08-09|Light rail|Newcastle and surrounds|14|100|100
2022-08-09|Light rail|Other|14|1300|1400
2022-08-09|Light rail|Sydney CBD|14|3400|3000
2022-08-09|Light rail|All - NSW|14|4800|4500
2022-08-09|Light rail|Newcastle and surrounds|15|100|100
2022-08-09|Light rail|Other|15|1800|1800
2022-08-09|Light rail|Sydney CBD|15|3600|3600
2022-08-09|Light rail|All - NSW|15|5500|5500
2022-08-09|Light rail|Newcastle and surrounds|16|200|200
2022-08-09|Light rail|Other|16|2200|2200
2022-08-09|Light rail|Sydney CBD|16|4300|3900
2022-08-09|Light rail|All - NSW|16|6700|6300
2022-08-09|Light rail|Newcastle and surrounds|17|200|200
2022-08-09|Light rail|Other|17|2600|3200
2022-08-09|Light rail|Sydney CBD|17|5500|4600
2022-08-09|Light rail|All - NSW|17|8300|8000
2022-08-09|Light rail|Newcastle and surrounds|18|100|100
2022-08-09|Light rail|Other|18|1400|2600
2022-08-09|Light rail|Sydney CBD|18|3600|3500
2022-08-09|Light rail|All - NSW|18|5100|6200
2022-08-09|Light rail|Newcastle and surrounds|19|<50|<50
2022-08-09|Light rail|Other|19|800|1300
2022-08-09|Light rail|Sydney CBD|19|1800|1700
2022-08-09|Light rail|All - NSW|19|2600|3000
2022-08-09|Light rail|Newcastle and surrounds|20|<50|<50
2022-08-09|Light rail|Other|20|600|900
2022-08-09|Light rail|Sydney CBD|20|1500|1300
2022-08-09|Light rail|All - NSW|20|2100|2200
2022-08-09|Light rail|Newcastle and surrounds|21|<50|<50
2022-08-09|Light rail|Other|21|700|800
2022-08-09|Light rail|Sydney CBD|21|1400|1200
2022-08-09|Light rail|All - NSW|21|2100|2000
2022-08-09|Light rail|Newcastle and surrounds|22|<50|<50
2022-08-09|Light rail|Other|22|400|600
2022-08-09|Light rail|Sydney CBD|22|900|1100
2022-08-09|Light rail|All - NSW|22|1300|1700
2022-08-09|Light rail|Newcastle and surrounds|23|<50|<50
2022-08-09|Light rail|Other|23|100|200
2022-08-09|Light rail|Sydney CBD|23|300|400
2022-08-09|Light rail|All - NSW|23|400|600
2022-08-09|Train|Chatswood|0|<50|<50
2022-08-09|Train|Macquarie Park|0|<50|<50
2022-08-09|Train|Newcastle and surrounds|0|<50|<50
2022-08-09|Train|Other|0|300|1700
2022-08-09|Train|Parramatta|0|<50|100
2022-08-09|Train|Strathfield|0|<50|100
2022-08-09|Train|Sydney CBD|0|400|200
2022-08-09|Train|Wollongong and surrounds|0|<50|<50
2022-08-09|Train|All - NSW|0|700|2100
2022-08-09|Train|Other|1|<50|300
2022-08-09|Train|Parramatta|1|<50|<50
2022-08-09|Train|Strathfield|1|<50|<50
2022-08-09|Train|Sydney CBD|1|<50|<50
2022-08-09|Train|Wollongong and surrounds|1|<50|<50
2022-08-09|Train|All - NSW|1|<50|300
2022-08-09|Train|Newcastle and surrounds|2|<50|<50
2022-08-09|Train|Other|2|<50|<50
2022-08-09|Train|Strathfield|2|<50|<50
2022-08-09|Train|Sydney CBD|2|<50|<50
2022-08-09|Train|Wollongong and surrounds|2|<50|<50
2022-08-09|Train|All - NSW|2|<50|<50
2022-08-09|Train|Newcastle and surrounds|3|<50|<50
2022-08-09|Train|Other|3|600|<50
2022-08-09|Train|Parramatta|3|<50|<50
2022-08-09|Train|Strathfield|3|<50|<50
2022-08-09|Train|Sydney CBD|3|<50|<50
2022-08-09|Train|Wollongong and surrounds|3|<50|<50
2022-08-09|Train|All - NSW|3|600|<50
2022-08-09|Train|Chatswood|4|<50|<50
2022-08-09|Train|Macquarie Park|4|<50|<50
2022-08-09|Train|Newcastle and surrounds|4|<50|<50
2022-08-09|Train|North Sydney|4|<50|<50
2022-08-09|Train|Other|4|5400|900
2022-08-09|Train|Parramatta|4|100|<50
2022-08-09|Train|Strathfield|4|100|<50
2022-08-09|Train|Sydney CBD|4|400|300
2022-08-09|Train|Wollongong and surrounds|4|<50|<50
2022-08-09|Train|All - NSW|4|6000|1200
2022-08-09|Train|Chatswood|5|100|100
2022-08-09|Train|Macquarie Park|5|100|100
2022-08-09|Train|Newcastle and surrounds|5|<50|<50
2022-08-09|Train|North Sydney|5|100|300
2022-08-09|Train|Other|5|18800|5500
2022-08-09|Train|Parramatta|5|600|400
2022-08-09|Train|Strathfield|5|700|200
2022-08-09|Train|Sydney CBD|5|1100|3400
2022-08-09|Train|Wollongong and surrounds|5|200|<50
2022-08-09|Train|All - NSW|5|21700|10000
2022-08-09|Train|Chatswood|6|300|500
2022-08-09|Train|Macquarie Park|6|200|400
2022-08-09|Train|Newcastle and surrounds|6|<50|<50
2022-08-09|Train|North Sydney|6|300|1300
2022-08-09|Train|Other|6|34600|14700
2022-08-09|Train|Parramatta|6|1000|1200
2022-08-09|Train|Strathfield|6|1000|500
2022-08-09|Train|Sydney CBD|6|2200|9700
2022-08-09|Train|Wollongong and surrounds|6|300|<50
2022-08-09|Train|All - NSW|6|39900|28300
2022-08-09|Train|Chatswood|7|1100|1200
2022-08-09|Train|Macquarie Park|7|800|1100
2022-08-09|Train|Newcastle and surrounds|7|<50|100
2022-08-09|Train|North Sydney|7|900|2700
2022-08-09|Train|Other|7|78900|24800
2022-08-09|Train|Parramatta|7|2300|2900
2022-08-09|Train|Strathfield|7|2000|900
2022-08-09|Train|Sydney CBD|7|4300|19700
2022-08-09|Train|Wollongong and surrounds|7|300|100
2022-08-09|Train|All - NSW|7|90600|53500
2022-08-09|Train|Chatswood|8|1600|2900
2022-08-09|Train|Macquarie Park|8|1100|2800
2022-08-09|Train|Newcastle and surrounds|8|<50|300
2022-08-09|Train|North Sydney|8|1800|6800
2022-08-09|Train|Other|8|71500|39300
2022-08-09|Train|Parramatta|8|2600|4700
2022-08-09|Train|Strathfield|8|2400|1100
2022-08-09|Train|Sydney CBD|8|5900|55800
2022-08-09|Train|Wollongong and surrounds|8|100|400
2022-08-09|Train|All - NSW|8|87000|114100
2022-08-09|Train|Chatswood|9|700|1400
2022-08-09|Train|Macquarie Park|9|500|1800
2022-08-09|Train|Newcastle and surrounds|9|<50|100
2022-08-09|Train|North Sydney|9|800|2800
2022-08-09|Train|Other|9|30500|21300
2022-08-09|Train|Parramatta|9|1100|2600
2022-08-09|Train|Strathfield|9|1100|600
2022-08-09|Train|Sydney CBD|9|3900|27700
2022-08-09|Train|Wollongong and surrounds|9|100|100
2022-08-09|Train|All - NSW|9|38700|58400
2022-08-09|Train|Chatswood|10|700|800
2022-08-09|Train|Macquarie Park|10|400|1200
2022-08-09|Train|Newcastle and surrounds|10|<50|100
2022-08-09|Train|North Sydney|10|600|1000
2022-08-09|Train|Other|10|21800|14700
2022-08-09|Train|Parramatta|10|900|1400
2022-08-09|Train|Strathfield|10|800|500
2022-08-09|Train|Sydney CBD|10|3800|11800
2022-08-09|Train|Wollongong and surrounds|10|100|200
2022-08-09|Train|All - NSW|10|29100|31700
2022-08-09|Train|Chatswood|11|700|900
2022-08-09|Train|Macquarie Park|11|500|800
2022-08-09|Train|Newcastle and surrounds|11|<50|100
2022-08-09|Train|North Sydney|11|700|800
2022-08-09|Train|Other|11|19200|14700
2022-08-09|Train|Parramatta|11|1000|900
2022-08-09|Train|Strathfield|11|600|500
2022-08-09|Train|Sydney CBD|11|4500|8800
2022-08-09|Train|Wollongong and surrounds|11|100|100
2022-08-09|Train|All - NSW|11|27300|27600
2022-08-09|Train|Chatswood|12|700|800
2022-08-09|Train|Macquarie Park|12|600|800
2022-08-09|Train|Newcastle and surrounds|12|<50|<50
2022-08-09|Train|North Sydney|12|800|800
2022-08-09|Train|Other|12|19300|16400
2022-08-09|Train|Parramatta|12|1200|1100
2022-08-09|Train|Strathfield|12|700|600
2022-08-09|Train|Sydney CBD|12|6500|8300
2022-08-09|Train|Wollongong and surrounds|12|100|100
2022-08-09|Train|All - NSW|12|29900|28900
2022-08-09|Train|Chatswood|13|800|900
2022-08-09|Train|Macquarie Park|13|700|800
2022-08-09|Train|Newcastle and surrounds|13|100|100
2022-08-09|Train|North Sydney|13|900|700
2022-08-09|Train|Other|13|19400|19600
2022-08-09|Train|Parramatta|13|1400|1200
2022-08-09|Train|Strathfield|13|800|700
2022-08-09|Train|Sydney CBD|13|8500|7600
2022-08-09|Train|Wollongong and surrounds|13|200|100
2022-08-09|Train|All - NSW|13|32800|31700
2022-08-09|Train|Chatswood|14|900|1000
2022-08-09|Train|Macquarie Park|14|1000|600
2022-08-09|Train|Newcastle and surrounds|14|100|<50
2022-08-09|Train|North Sydney|14|1500|800
2022-08-09|Train|Other|14|25200|25000
2022-08-09|Train|Parramatta|14|1800|1400
2022-08-09|Train|Strathfield|14|800|800
2022-08-09|Train|Sydney CBD|14|12000|6900
2022-08-09|Train|Wollongong and surrounds|14|200|100
2022-08-09|Train|All - NSW|14|43500|36600
2022-08-09|Train|Chatswood|15|2000|1800
2022-08-09|Train|Macquarie Park|15|1400|1000
2022-08-09|Train|Newcastle and surrounds|15|100|<50
2022-08-09|Train|North Sydney|15|2700|1000
2022-08-09|Train|Other|15|39000|43400
2022-08-09|Train|Parramatta|15|3200|1800
2022-08-09|Train|Strathfield|15|1500|1500
2022-08-09|Train|Sydney CBD|15|18000|7300
2022-08-09|Train|Wollongong and surrounds|15|300|100
2022-08-09|Train|All - NSW|15|68200|57900
2022-08-09|Train|Chatswood|16|1800|1300
2022-08-09|Train|Macquarie Park|16|2300|800
2022-08-09|Train|Newcastle and surrounds|16|200|100
2022-08-09|Train|North Sydney|16|3100|1000
2022-08-09|Train|Other|16|33800|48900
2022-08-09|Train|Parramatta|16|3700|2100
2022-08-09|Train|Strathfield|16|1300|1700
2022-08-09|Train|Sydney CBD|16|27700|8200
2022-08-09|Train|Wollongong and surrounds|16|200|100
2022-08-09|Train|All - NSW|16|74100|64200
2022-08-09|Train|Chatswood|17|2500|1900
2022-08-09|Train|Macquarie Park|17|2500|1000
2022-08-09|Train|Newcastle and surrounds|17|100|<50
2022-08-09|Train|North Sydney|17|5400|1600
2022-08-09|Train|Other|17|34300|66100
2022-08-09|Train|Parramatta|17|4000|2900
2022-08-09|Train|Strathfield|17|1400|2100
2022-08-09|Train|Sydney CBD|17|42900|11000
2022-08-09|Train|Wollongong and surrounds|17|100|300
2022-08-09|Train|All - NSW|17|93200|86900
2022-08-09|Train|Chatswood|18|1600|1500
2022-08-09|Train|Macquarie Park|18|1500|900
2022-08-09|Train|Newcastle and surrounds|18|<50|<50
2022-08-09|Train|North Sydney|18|2100|1200
2022-08-09|Train|Other|18|18100|62000
2022-08-09|Train|Parramatta|18|1900|2200
2022-08-09|Train|Strathfield|18|900|1900
2022-08-09|Train|Sydney CBD|18|23400|7300
2022-08-09|Train|Wollongong and surrounds|18|100|300
2022-08-09|Train|All - NSW|18|49600|77300
2022-08-09|Train|Chatswood|19|900|700
2022-08-09|Train|Macquarie Park|19|600|400
2022-08-09|Train|Newcastle and surrounds|19|<50|<50
2022-08-09|Train|North Sydney|19|700|500
2022-08-09|Train|Other|19|9500|28700
2022-08-09|Train|Parramatta|19|900|1100
2022-08-09|Train|Strathfield|19|500|1100
2022-08-09|Train|Sydney CBD|19|11000|3200
2022-08-09|Train|Wollongong and surrounds|19|<50|100
2022-08-09|Train|All - NSW|19|24100|35800
2022-08-09|Train|Chatswood|20|600|400
2022-08-09|Train|Macquarie Park|20|400|300
2022-08-09|Train|Newcastle and surrounds|20|<50|<50
2022-08-09|Train|North Sydney|20|400|400
2022-08-09|Train|Other|20|7300|15700
2022-08-09|Train|Parramatta|20|700|500
2022-08-09|Train|Strathfield|20|400|700
2022-08-09|Train|Sydney CBD|20|8000|2000
2022-08-09|Train|Wollongong and surrounds|20|<50|100
2022-08-09|Train|All - NSW|20|17800|20100
2022-08-09|Train|Chatswood|21|500|300
2022-08-09|Train|Macquarie Park|21|200|200
2022-08-09|Train|Newcastle and surrounds|21|<50|<50
2022-08-09|Train|North Sydney|21|300|300
2022-08-09|Train|Other|21|6300|13400
2022-08-09|Train|Parramatta|21|500|600
2022-08-09|Train|Strathfield|21|400|800
2022-08-09|Train|Sydney CBD|21|7100|1900
2022-08-09|Train|Wollongong and surrounds|21|<50|100
2022-08-09|Train|All - NSW|21|15300|17600
2022-08-09|Train|Chatswood|22|100|<50
2022-08-09|Train|Macquarie Park|22|100|100
2022-08-09|Train|Newcastle and surrounds|22|<50|<50
2022-08-09|Train|North Sydney|22|<50|<50
2022-08-09|Train|Other|22|4200|10000
2022-08-09|Train|Parramatta|22|400|400
2022-08-09|Train|Strathfield|22|300|700
2022-08-09|Train|Sydney CBD|22|4300|1400
2022-08-09|Train|Wollongong and surrounds|22|<50|<50
2022-08-09|Train|All - NSW|22|9400|12600
2022-08-09|Train|Chatswood|23|<50|<50
2022-08-09|Train|Macquarie Park|23|<50|<50
2022-08-09|Train|Newcastle and surrounds|23|<50|<50
2022-08-09|Train|North Sydney|23|<50|<50
2022-08-09|Train|Other|23|1600|5100
2022-08-09|Train|Parramatta|23|200|300
2022-08-09|Train|Strathfield|23|100|500
2022-08-09|Train|Sydney CBD|23|1700|600
2022-08-09|Train|Wollongong and surrounds|23|<50|<50
2022-08-09|Train|All - NSW|23|3600|6500
2022-08-09|UNKNOWN|Other|0|<50|<50
2022-08-09|UNKNOWN|All - NSW|0|<50|<50
2022-08-09|UNKNOWN|Other|1|<50|<50
2022-08-09|UNKNOWN|All - NSW|1|<50|<50
2022-08-09|UNKNOWN|Other|5|<50|<50
2022-08-09|UNKNOWN|All - NSW|5|<50|<50
2022-08-09|UNKNOWN|Other|6|<50|<50
2022-08-09|UNKNOWN|All - NSW|6|<50|<50
2022-08-09|UNKNOWN|Other|7|<50|<50
2022-08-09|UNKNOWN|All - NSW|7|<50|<50
2022-08-09|UNKNOWN|Other|8|<50|<50
2022-08-09|UNKNOWN|All - NSW|8|<50|<50
2022-08-09|UNKNOWN|Other|9|<50|<50
2022-08-09|UNKNOWN|All - NSW|9|<50|<50
2022-08-09|UNKNOWN|Other|10|<50|<50
2022-08-09|UNKNOWN|All - NSW|10|<50|<50
2022-08-09|UNKNOWN|Other|11|<50|<50
2022-08-09|UNKNOWN|All - NSW|11|<50|<50
2022-08-09|UNKNOWN|Other|12|<50|<50
2022-08-09|UNKNOWN|All - NSW|12|<50|<50
2022-08-09|UNKNOWN|Other|13|<50|<50
2022-08-09|UNKNOWN|All - NSW|13|<50|<50
2022-08-09|UNKNOWN|Other|14|<50|<50
2022-08-09|UNKNOWN|All - NSW|14|<50|<50
2022-08-09|UNKNOWN|Other|15|<50|<50
2022-08-09|UNKNOWN|All - NSW|15|<50|<50
2022-08-09|UNKNOWN|Other|16|<50|<50
2022-08-09|UNKNOWN|All - NSW|16|<50|<50
2022-08-09|UNKNOWN|Other|17|<50|<50
2022-08-09|UNKNOWN|All - NSW|17|<50|<50
2022-08-09|UNKNOWN|Other|18|<50|<50
2022-08-09|UNKNOWN|All - NSW|18|<50|<50
2022-08-09|UNKNOWN|Other|19|<50|<50
2022-08-09|UNKNOWN|All - NSW|19|<50|<50
2022-08-09|UNKNOWN|Other|21|<50|<50
2022-08-09|UNKNOWN|All - NSW|21|<50|<50
2022-08-09|UNKNOWN|Other|22|<50|<50
2022-08-09|UNKNOWN|All - NSW|22|<50|<50
