trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2021-12-24|Bus|Chatswood|0|<50|<50
2021-12-24|Bus|Macquarie Park|0|<50|<50
2021-12-24|Bus|North Sydney|0|<50|<50
2021-12-24|Bus|Other|0|700|1000
2021-12-24|Bus|Parramatta|0|100|<50
2021-12-24|Bus|Strathfield|0|<50|<50
2021-12-24|Bus|Sydney CBD|0|400|200
2021-12-24|Bus|All - NSW|0|1200|1200
2021-12-24|Bus|Chatswood|1|<50|<50
2021-12-24|Bus|Macquarie Park|1|<50|<50
2021-12-24|Bus|North Sydney|1|<50|<50
2021-12-24|Bus|Other|1|200|500
2021-12-24|Bus|Parramatta|1|<50|<50
2021-12-24|Bus|Strathfield|1|<50|<50
2021-12-24|Bus|Sydney CBD|1|300|100
2021-12-24|Bus|All - NSW|1|500|600
2021-12-24|Bus|Chatswood|2|<50|<50
2021-12-24|Bus|Macquarie Park|2|<50|<50
2021-12-24|Bus|North Sydney|2|<50|<50
2021-12-24|Bus|Other|2|200|300
2021-12-24|Bus|Parramatta|2|<50|<50
2021-12-24|Bus|Strathfield|2|<50|<50
2021-12-24|Bus|Sydney CBD|2|200|100
2021-12-24|Bus|All - NSW|2|400|400
2021-12-24|Bus|Chatswood|3|<50|<50
2021-12-24|Bus|Macquarie Park|3|<50|<50
2021-12-24|Bus|North Sydney|3|<50|<50
2021-12-24|Bus|Other|3|200|300
2021-12-24|Bus|Parramatta|3|<50|<50
2021-12-24|Bus|Strathfield|3|<50|<50
2021-12-24|Bus|Sydney CBD|3|100|100
2021-12-24|Bus|All - NSW|3|300|400
2021-12-24|Bus|Chatswood|4|<50|<50
2021-12-24|Bus|Macquarie Park|4|<50|<50
2021-12-24|Bus|North Sydney|4|<50|<50
2021-12-24|Bus|Other|4|600|500
2021-12-24|Bus|Parramatta|4|<50|<50
2021-12-24|Bus|Strathfield|4|<50|<50
2021-12-24|Bus|Sydney CBD|4|100|100
2021-12-24|Bus|All - NSW|4|700|600
2021-12-24|Bus|Chatswood|5|100|<50
2021-12-24|Bus|Macquarie Park|5|<50|<50
2021-12-24|Bus|Newcastle and surrounds|5|<50|<50
2021-12-24|Bus|North Sydney|5|<50|<50
2021-12-24|Bus|Other|5|3600|2700
2021-12-24|Bus|Parramatta|5|100|100
2021-12-24|Bus|Strathfield|5|100|<50
2021-12-24|Bus|Sydney CBD|5|400|400
2021-12-24|Bus|Wollongong and surrounds|5|<50|<50
2021-12-24|Bus|All - NSW|5|4300|3200
2021-12-24|Bus|Chatswood|6|200|100
2021-12-24|Bus|Macquarie Park|6|100|100
2021-12-24|Bus|Newcastle and surrounds|6|<50|<50
2021-12-24|Bus|North Sydney|6|100|<50
2021-12-24|Bus|Other|6|8800|8300
2021-12-24|Bus|Parramatta|6|400|300
2021-12-24|Bus|Strathfield|6|200|100
2021-12-24|Bus|Sydney CBD|6|1100|800
2021-12-24|Bus|Wollongong and surrounds|6|<50|100
2021-12-24|Bus|All - NSW|6|10900|9800
2021-12-24|Bus|Chatswood|7|200|200
2021-12-24|Bus|Macquarie Park|7|200|300
2021-12-24|Bus|Newcastle and surrounds|7|<50|<50
2021-12-24|Bus|North Sydney|7|100|100
2021-12-24|Bus|Other|7|12700|11300
2021-12-24|Bus|Parramatta|7|500|400
2021-12-24|Bus|Strathfield|7|200|100
2021-12-24|Bus|Sydney CBD|7|1100|1400
2021-12-24|Bus|Wollongong and surrounds|7|100|100
2021-12-24|Bus|All - NSW|7|15100|13900
2021-12-24|Bus|Chatswood|8|200|200
2021-12-24|Bus|Macquarie Park|8|200|300
2021-12-24|Bus|Newcastle and surrounds|8|<50|<50
2021-12-24|Bus|North Sydney|8|100|100
2021-12-24|Bus|Other|8|15300|14600
2021-12-24|Bus|Parramatta|8|400|500
2021-12-24|Bus|Strathfield|8|200|100
2021-12-24|Bus|Sydney CBD|8|1400|2000
2021-12-24|Bus|Wollongong and surrounds|8|100|100
2021-12-24|Bus|All - NSW|8|17900|17900
2021-12-24|Bus|Chatswood|9|200|300
2021-12-24|Bus|Macquarie Park|9|200|300
2021-12-24|Bus|Newcastle and surrounds|9|<50|<50
2021-12-24|Bus|North Sydney|9|100|100
2021-12-24|Bus|Other|9|16400|15700
2021-12-24|Bus|Parramatta|9|400|500
2021-12-24|Bus|Strathfield|9|100|100
2021-12-24|Bus|Sydney CBD|9|1300|1600
2021-12-24|Bus|Wollongong and surrounds|9|100|200
2021-12-24|Bus|All - NSW|9|18800|18800
2021-12-24|Bus|Chatswood|10|200|200
2021-12-24|Bus|Macquarie Park|10|200|200
2021-12-24|Bus|Newcastle and surrounds|10|<50|<50
2021-12-24|Bus|North Sydney|10|100|100
2021-12-24|Bus|Other|10|17600|16700
2021-12-24|Bus|Parramatta|10|400|500
2021-12-24|Bus|Strathfield|10|100|100
2021-12-24|Bus|Sydney CBD|10|1100|1600
2021-12-24|Bus|Wollongong and surrounds|10|200|200
2021-12-24|Bus|All - NSW|10|19900|19600
2021-12-24|Bus|Chatswood|11|200|300
2021-12-24|Bus|Macquarie Park|11|200|200
2021-12-24|Bus|Newcastle and surrounds|11|<50|<50
2021-12-24|Bus|North Sydney|11|100|100
2021-12-24|Bus|Other|11|18100|17500
2021-12-24|Bus|Parramatta|11|500|500
2021-12-24|Bus|Strathfield|11|100|100
2021-12-24|Bus|Sydney CBD|11|1200|1600
2021-12-24|Bus|Wollongong and surrounds|11|200|200
2021-12-24|Bus|All - NSW|11|20600|20500
2021-12-24|Bus|Chatswood|12|200|300
2021-12-24|Bus|Macquarie Park|12|200|200
2021-12-24|Bus|Newcastle and surrounds|12|<50|<50
2021-12-24|Bus|North Sydney|12|100|100
2021-12-24|Bus|Other|12|17700|17500
2021-12-24|Bus|Parramatta|12|500|600
2021-12-24|Bus|Strathfield|12|200|100
2021-12-24|Bus|Sydney CBD|12|1500|1700
2021-12-24|Bus|Wollongong and surrounds|12|200|100
2021-12-24|Bus|All - NSW|12|20600|20600
2021-12-24|Bus|Chatswood|13|300|300
2021-12-24|Bus|Macquarie Park|13|300|200
2021-12-24|Bus|Newcastle and surrounds|13|<50|<50
2021-12-24|Bus|North Sydney|13|100|100
2021-12-24|Bus|Other|13|17600|17700
2021-12-24|Bus|Parramatta|13|600|600
2021-12-24|Bus|Strathfield|13|200|200
2021-12-24|Bus|Sydney CBD|13|1700|1600
2021-12-24|Bus|Wollongong and surrounds|13|200|200
2021-12-24|Bus|All - NSW|13|21000|20900
2021-12-24|Bus|Chatswood|14|300|300
2021-12-24|Bus|Macquarie Park|14|300|300
2021-12-24|Bus|Newcastle and surrounds|14|<50|<50
2021-12-24|Bus|North Sydney|14|100|100
2021-12-24|Bus|Other|14|17600|17900
2021-12-24|Bus|Parramatta|14|700|500
2021-12-24|Bus|Strathfield|14|200|200
2021-12-24|Bus|Sydney CBD|14|1800|1700
2021-12-24|Bus|Wollongong and surrounds|14|100|100
2021-12-24|Bus|All - NSW|14|21100|21100
2021-12-24|Bus|Chatswood|15|300|200
2021-12-24|Bus|Macquarie Park|15|400|300
2021-12-24|Bus|Newcastle and surrounds|15|<50|<50
2021-12-24|Bus|North Sydney|15|100|100
2021-12-24|Bus|Other|15|17500|17900
2021-12-24|Bus|Parramatta|15|600|500
2021-12-24|Bus|Strathfield|15|200|200
2021-12-24|Bus|Sydney CBD|15|2100|1900
2021-12-24|Bus|Wollongong and surrounds|15|200|100
2021-12-24|Bus|All - NSW|15|21400|21200
2021-12-24|Bus|Chatswood|16|300|300
2021-12-24|Bus|Macquarie Park|16|400|300
2021-12-24|Bus|Newcastle and surrounds|16|<50|<50
2021-12-24|Bus|North Sydney|16|100|100
2021-12-24|Bus|Other|16|16500|17400
2021-12-24|Bus|Parramatta|16|700|500
2021-12-24|Bus|Strathfield|16|200|200
2021-12-24|Bus|Sydney CBD|16|1900|1700
2021-12-24|Bus|Wollongong and surrounds|16|100|100
2021-12-24|Bus|All - NSW|16|20200|20600
2021-12-24|Bus|Chatswood|17|200|200
2021-12-24|Bus|Macquarie Park|17|400|200
2021-12-24|Bus|Newcastle and surrounds|17|<50|<50
2021-12-24|Bus|North Sydney|17|100|100
2021-12-24|Bus|Other|17|14200|15000
2021-12-24|Bus|Parramatta|17|600|500
2021-12-24|Bus|Strathfield|17|200|200
2021-12-24|Bus|Sydney CBD|17|1800|1600
2021-12-24|Bus|Wollongong and surrounds|17|100|100
2021-12-24|Bus|All - NSW|17|17600|17900
2021-12-24|Bus|Chatswood|18|200|100
2021-12-24|Bus|Macquarie Park|18|300|200
2021-12-24|Bus|Newcastle and surrounds|18|<50|<50
2021-12-24|Bus|North Sydney|18|100|100
2021-12-24|Bus|Other|18|10500|12000
2021-12-24|Bus|Parramatta|18|600|400
2021-12-24|Bus|Strathfield|18|100|200
2021-12-24|Bus|Sydney CBD|18|1500|1400
2021-12-24|Bus|Wollongong and surrounds|18|100|100
2021-12-24|Bus|All - NSW|18|13400|14500
2021-12-24|Bus|Chatswood|19|100|100
2021-12-24|Bus|Macquarie Park|19|100|100
2021-12-24|Bus|Newcastle and surrounds|19|<50|<50
2021-12-24|Bus|North Sydney|19|100|100
2021-12-24|Bus|Other|19|6900|7900
2021-12-24|Bus|Parramatta|19|300|300
2021-12-24|Bus|Strathfield|19|100|100
2021-12-24|Bus|Sydney CBD|19|900|1000
2021-12-24|Bus|Wollongong and surrounds|19|<50|<50
2021-12-24|Bus|All - NSW|19|8500|9600
2021-12-24|Bus|Chatswood|20|100|100
2021-12-24|Bus|Macquarie Park|20|100|100
2021-12-24|Bus|Newcastle and surrounds|20|<50|<50
2021-12-24|Bus|North Sydney|20|<50|<50
2021-12-24|Bus|Other|20|4700|5000
2021-12-24|Bus|Parramatta|20|200|200
2021-12-24|Bus|Strathfield|20|100|<50
2021-12-24|Bus|Sydney CBD|20|700|700
2021-12-24|Bus|Wollongong and surrounds|20|<50|<50
2021-12-24|Bus|All - NSW|20|5900|6100
2021-12-24|Bus|Chatswood|21|100|100
2021-12-24|Bus|Macquarie Park|21|100|100
2021-12-24|Bus|Newcastle and surrounds|21|<50|<50
2021-12-24|Bus|North Sydney|21|<50|<50
2021-12-24|Bus|Other|21|3800|4100
2021-12-24|Bus|Parramatta|21|100|100
2021-12-24|Bus|Strathfield|21|<50|<50
2021-12-24|Bus|Sydney CBD|21|800|600
2021-12-24|Bus|Wollongong and surrounds|21|<50|<50
2021-12-24|Bus|All - NSW|21|4900|5000
2021-12-24|Bus|Chatswood|22|<50|100
2021-12-24|Bus|Macquarie Park|22|100|100
2021-12-24|Bus|Newcastle and surrounds|22|<50|<50
2021-12-24|Bus|North Sydney|22|<50|<50
2021-12-24|Bus|Other|22|3000|3200
2021-12-24|Bus|Parramatta|22|100|100
2021-12-24|Bus|Strathfield|22|<50|<50
2021-12-24|Bus|Sydney CBD|22|700|600
2021-12-24|Bus|Wollongong and surrounds|22|<50|<50
2021-12-24|Bus|All - NSW|22|3900|4100
2021-12-24|Bus|Chatswood|23|<50|<50
2021-12-24|Bus|Macquarie Park|23|<50|100
2021-12-24|Bus|Newcastle and surrounds|23|<50|<50
2021-12-24|Bus|North Sydney|23|<50|<50
2021-12-24|Bus|Other|23|1500|2000
2021-12-24|Bus|Parramatta|23|100|100
2021-12-24|Bus|Strathfield|23|<50|<50
2021-12-24|Bus|Sydney CBD|23|600|400
2021-12-24|Bus|Wollongong and surrounds|23|<50|<50
2021-12-24|Bus|All - NSW|23|2200|2600
2021-12-24|Ferry|Other|0|<50|<50
2021-12-24|Ferry|Sydney CBD|0|<50|<50
2021-12-24|Ferry|All - NSW|0|<50|<50
2021-12-24|Ferry|Newcastle and surrounds|5|<50|<50
2021-12-24|Ferry|Other|5|<50|<50
2021-12-24|Ferry|Sydney CBD|5|<50|<50
2021-12-24|Ferry|All - NSW|5|<50|<50
2021-12-24|Ferry|Newcastle and surrounds|6|<50|<50
2021-12-24|Ferry|North Sydney|6|<50|<50
2021-12-24|Ferry|Other|6|100|<50
2021-12-24|Ferry|Sydney CBD|6|<50|<50
2021-12-24|Ferry|All - NSW|6|100|<50
2021-12-24|Ferry|Newcastle and surrounds|7|<50|<50
2021-12-24|Ferry|North Sydney|7|<50|<50
2021-12-24|Ferry|Other|7|100|100
2021-12-24|Ferry|Sydney CBD|7|100|100
2021-12-24|Ferry|All - NSW|7|200|200
2021-12-24|Ferry|Newcastle and surrounds|8|<50|<50
2021-12-24|Ferry|North Sydney|8|<50|<50
2021-12-24|Ferry|Other|8|200|100
2021-12-24|Ferry|Sydney CBD|8|100|200
2021-12-24|Ferry|All - NSW|8|300|300
2021-12-24|Ferry|Newcastle and surrounds|9|<50|<50
2021-12-24|Ferry|North Sydney|9|<50|<50
2021-12-24|Ferry|Other|9|300|200
2021-12-24|Ferry|Parramatta|9|<50|<50
2021-12-24|Ferry|Sydney CBD|9|200|200
2021-12-24|Ferry|All - NSW|9|500|400
2021-12-24|Ferry|Newcastle and surrounds|10|<50|<50
2021-12-24|Ferry|North Sydney|10|<50|100
2021-12-24|Ferry|Other|10|300|300
2021-12-24|Ferry|Parramatta|10|<50|<50
2021-12-24|Ferry|Sydney CBD|10|400|300
2021-12-24|Ferry|All - NSW|10|700|700
2021-12-24|Ferry|Newcastle and surrounds|11|<50|<50
2021-12-24|Ferry|North Sydney|11|<50|100
2021-12-24|Ferry|Other|11|400|400
2021-12-24|Ferry|Parramatta|11|<50|<50
2021-12-24|Ferry|Sydney CBD|11|500|400
2021-12-24|Ferry|All - NSW|11|900|900
2021-12-24|Ferry|Newcastle and surrounds|12|<50|<50
2021-12-24|Ferry|North Sydney|12|<50|100
2021-12-24|Ferry|Other|12|400|600
2021-12-24|Ferry|Parramatta|12|<50|<50
2021-12-24|Ferry|Sydney CBD|12|600|400
2021-12-24|Ferry|All - NSW|12|1000|1100
2021-12-24|Ferry|Newcastle and surrounds|13|<50|<50
2021-12-24|Ferry|North Sydney|13|100|100
2021-12-24|Ferry|Other|13|400|500
2021-12-24|Ferry|Parramatta|13|<50|<50
2021-12-24|Ferry|Sydney CBD|13|600|500
2021-12-24|Ferry|All - NSW|13|1100|1100
2021-12-24|Ferry|Newcastle and surrounds|14|<50|<50
2021-12-24|Ferry|North Sydney|14|100|<50
2021-12-24|Ferry|Other|14|500|500
2021-12-24|Ferry|Parramatta|14|<50|<50
2021-12-24|Ferry|Sydney CBD|14|500|500
2021-12-24|Ferry|All - NSW|14|1100|1000
2021-12-24|Ferry|Newcastle and surrounds|15|<50|<50
2021-12-24|Ferry|North Sydney|15|100|<50
2021-12-24|Ferry|Other|15|500|500
2021-12-24|Ferry|Parramatta|15|<50|<50
2021-12-24|Ferry|Sydney CBD|15|600|600
2021-12-24|Ferry|All - NSW|15|1200|1100
2021-12-24|Ferry|Newcastle and surrounds|16|<50|<50
2021-12-24|Ferry|North Sydney|16|100|100
2021-12-24|Ferry|Other|16|600|500
2021-12-24|Ferry|Parramatta|16|<50|<50
2021-12-24|Ferry|Sydney CBD|16|500|600
2021-12-24|Ferry|All - NSW|16|1200|1200
2021-12-24|Ferry|Newcastle and surrounds|17|<50|<50
2021-12-24|Ferry|North Sydney|17|100|<50
2021-12-24|Ferry|Other|17|400|500
2021-12-24|Ferry|Sydney CBD|17|500|600
2021-12-24|Ferry|All - NSW|17|1000|1100
2021-12-24|Ferry|Newcastle and surrounds|18|<50|<50
2021-12-24|Ferry|North Sydney|18|100|<50
2021-12-24|Ferry|Other|18|300|300
2021-12-24|Ferry|Sydney CBD|18|300|500
2021-12-24|Ferry|All - NSW|18|700|800
2021-12-24|Ferry|Newcastle and surrounds|19|<50|<50
2021-12-24|Ferry|North Sydney|19|<50|<50
2021-12-24|Ferry|Other|19|300|200
2021-12-24|Ferry|Parramatta|19|<50|<50
2021-12-24|Ferry|Sydney CBD|19|300|400
2021-12-24|Ferry|All - NSW|19|600|600
2021-12-24|Ferry|Newcastle and surrounds|20|<50|<50
2021-12-24|Ferry|North Sydney|20|<50|<50
2021-12-24|Ferry|Other|20|200|100
2021-12-24|Ferry|Sydney CBD|20|300|300
2021-12-24|Ferry|All - NSW|20|500|400
2021-12-24|Ferry|Newcastle and surrounds|21|<50|<50
2021-12-24|Ferry|North Sydney|21|<50|<50
2021-12-24|Ferry|Other|21|100|200
2021-12-24|Ferry|Sydney CBD|21|200|300
2021-12-24|Ferry|All - NSW|21|300|500
2021-12-24|Ferry|Newcastle and surrounds|22|<50|<50
2021-12-24|Ferry|North Sydney|22|<50|<50
2021-12-24|Ferry|Other|22|100|200
2021-12-24|Ferry|Sydney CBD|22|200|200
2021-12-24|Ferry|All - NSW|22|300|400
2021-12-24|Ferry|Newcastle and surrounds|23|<50|<50
2021-12-24|Ferry|North Sydney|23|<50|<50
2021-12-24|Ferry|Other|23|<50|100
2021-12-24|Ferry|Sydney CBD|23|100|100
2021-12-24|Ferry|All - NSW|23|100|200
2021-12-24|Light rail|Newcastle and surrounds|0|<50|<50
2021-12-24|Light rail|Other|0|<50|100
2021-12-24|Light rail|Sydney CBD|0|200|100
2021-12-24|Light rail|All - NSW|0|200|200
2021-12-24|Light rail|Other|1|<50|<50
2021-12-24|Light rail|Sydney CBD|1|<50|<50
2021-12-24|Light rail|All - NSW|1|<50|<50
2021-12-24|Light rail|Other|4|<50|<50
2021-12-24|Light rail|Sydney CBD|4|<50|<50
2021-12-24|Light rail|All - NSW|4|<50|<50
2021-12-24|Light rail|Newcastle and surrounds|5|<50|<50
2021-12-24|Light rail|Other|5|100|100
2021-12-24|Light rail|Sydney CBD|5|200|100
2021-12-24|Light rail|All - NSW|5|300|200
2021-12-24|Light rail|Newcastle and surrounds|6|<50|<50
2021-12-24|Light rail|Other|6|200|300
2021-12-24|Light rail|Sydney CBD|6|400|300
2021-12-24|Light rail|All - NSW|6|600|600
2021-12-24|Light rail|Newcastle and surrounds|7|<50|<50
2021-12-24|Light rail|Other|7|300|400
2021-12-24|Light rail|Sydney CBD|7|600|500
2021-12-24|Light rail|All - NSW|7|900|900
2021-12-24|Light rail|Newcastle and surrounds|8|<50|<50
2021-12-24|Light rail|Other|8|400|400
2021-12-24|Light rail|Sydney CBD|8|700|700
2021-12-24|Light rail|All - NSW|8|1100|1100
2021-12-24|Light rail|Newcastle and surrounds|9|100|100
2021-12-24|Light rail|Other|9|400|400
2021-12-24|Light rail|Sydney CBD|9|1000|900
2021-12-24|Light rail|All - NSW|9|1500|1400
2021-12-24|Light rail|Newcastle and surrounds|10|100|100
2021-12-24|Light rail|Other|10|500|400
2021-12-24|Light rail|Sydney CBD|10|1300|1200
2021-12-24|Light rail|All - NSW|10|1900|1700
2021-12-24|Light rail|Newcastle and surrounds|11|100|100
2021-12-24|Light rail|Other|11|500|500
2021-12-24|Light rail|Sydney CBD|11|1500|1500
2021-12-24|Light rail|All - NSW|11|2100|2100
2021-12-24|Light rail|Newcastle and surrounds|12|100|100
2021-12-24|Light rail|Other|12|500|600
2021-12-24|Light rail|Sydney CBD|12|1600|1500
2021-12-24|Light rail|All - NSW|12|2200|2200
2021-12-24|Light rail|Newcastle and surrounds|13|100|100
2021-12-24|Light rail|Other|13|500|600
2021-12-24|Light rail|Sydney CBD|13|1800|1700
2021-12-24|Light rail|All - NSW|13|2400|2400
2021-12-24|Light rail|Newcastle and surrounds|14|100|100
2021-12-24|Light rail|Other|14|600|700
2021-12-24|Light rail|Sydney CBD|14|1900|1800
2021-12-24|Light rail|All - NSW|14|2600|2600
2021-12-24|Light rail|Newcastle and surrounds|15|<50|<50
2021-12-24|Light rail|Other|15|600|700
2021-12-24|Light rail|Sydney CBD|15|2000|1900
2021-12-24|Light rail|All - NSW|15|2600|2600
2021-12-24|Light rail|Newcastle and surrounds|16|<50|<50
2021-12-24|Light rail|Other|16|600|600
2021-12-24|Light rail|Sydney CBD|16|2000|1800
2021-12-24|Light rail|All - NSW|16|2600|2400
2021-12-24|Light rail|Newcastle and surrounds|17|<50|<50
2021-12-24|Light rail|Other|17|500|600
2021-12-24|Light rail|Sydney CBD|17|1700|1700
2021-12-24|Light rail|All - NSW|17|2200|2300
2021-12-24|Light rail|Newcastle and surrounds|18|<50|<50
2021-12-24|Light rail|Other|18|400|500
2021-12-24|Light rail|Sydney CBD|18|1500|1400
2021-12-24|Light rail|All - NSW|18|1900|1900
2021-12-24|Light rail|Newcastle and surrounds|19|<50|<50
2021-12-24|Light rail|Other|19|300|400
2021-12-24|Light rail|Sydney CBD|19|1300|1300
2021-12-24|Light rail|All - NSW|19|1600|1700
2021-12-24|Light rail|Newcastle and surrounds|20|<50|<50
2021-12-24|Light rail|Other|20|200|300
2021-12-24|Light rail|Sydney CBD|20|1300|1200
2021-12-24|Light rail|All - NSW|20|1500|1500
2021-12-24|Light rail|Newcastle and surrounds|21|<50|<50
2021-12-24|Light rail|Other|21|200|400
2021-12-24|Light rail|Sydney CBD|21|1400|1300
2021-12-24|Light rail|All - NSW|21|1600|1700
2021-12-24|Light rail|Newcastle and surrounds|22|<50|<50
2021-12-24|Light rail|Other|22|200|300
2021-12-24|Light rail|Sydney CBD|22|1000|1000
2021-12-24|Light rail|All - NSW|22|1200|1300
2021-12-24|Light rail|Newcastle and surrounds|23|<50|<50
2021-12-24|Light rail|Other|23|100|200
2021-12-24|Light rail|Sydney CBD|23|500|600
2021-12-24|Light rail|All - NSW|23|600|800
2021-12-24|Train|Chatswood|0|<50|100
2021-12-24|Train|Macquarie Park|0|<50|<50
2021-12-24|Train|Newcastle and surrounds|0|<50|<50
2021-12-24|Train|North Sydney|0|<50|<50
2021-12-24|Train|Other|0|700|3100
2021-12-24|Train|Parramatta|0|100|100
2021-12-24|Train|Strathfield|0|100|200
2021-12-24|Train|Sydney CBD|0|700|300
2021-12-24|Train|Wollongong and surrounds|0|<50|<50
2021-12-24|Train|All - NSW|0|1600|3800
2021-12-24|Train|Chatswood|1|<50|<50
2021-12-24|Train|North Sydney|1|<50|<50
2021-12-24|Train|Other|1|100|600
2021-12-24|Train|Parramatta|1|<50|100
2021-12-24|Train|Strathfield|1|<50|<50
2021-12-24|Train|Sydney CBD|1|<50|<50
2021-12-24|Train|Wollongong and surrounds|1|<50|<50
2021-12-24|Train|All - NSW|1|100|700
2021-12-24|Train|Newcastle and surrounds|2|<50|<50
2021-12-24|Train|Other|2|100|100
2021-12-24|Train|Strathfield|2|<50|<50
2021-12-24|Train|Sydney CBD|2|<50|<50
2021-12-24|Train|Wollongong and surrounds|2|<50|<50
2021-12-24|Train|All - NSW|2|100|100
2021-12-24|Train|Newcastle and surrounds|3|<50|<50
2021-12-24|Train|North Sydney|3|<50|<50
2021-12-24|Train|Other|3|400|100
2021-12-24|Train|Parramatta|3|<50|<50
2021-12-24|Train|Strathfield|3|<50|<50
2021-12-24|Train|Sydney CBD|3|<50|<50
2021-12-24|Train|Wollongong and surrounds|3|<50|<50
2021-12-24|Train|All - NSW|3|400|100
2021-12-24|Train|Chatswood|4|<50|<50
2021-12-24|Train|Macquarie Park|4|<50|<50
2021-12-24|Train|Newcastle and surrounds|4|<50|<50
2021-12-24|Train|North Sydney|4|<50|<50
2021-12-24|Train|Other|4|2800|700
2021-12-24|Train|Parramatta|4|100|<50
2021-12-24|Train|Strathfield|4|100|<50
2021-12-24|Train|Sydney CBD|4|400|200
2021-12-24|Train|Wollongong and surrounds|4|<50|<50
2021-12-24|Train|All - NSW|4|3400|900
2021-12-24|Train|Chatswood|5|100|100
2021-12-24|Train|Macquarie Park|5|100|100
2021-12-24|Train|Newcastle and surrounds|5|<50|<50
2021-12-24|Train|North Sydney|5|100|200
2021-12-24|Train|Other|5|8400|3700
2021-12-24|Train|Parramatta|5|400|200
2021-12-24|Train|Strathfield|5|400|100
2021-12-24|Train|Sydney CBD|5|700|1600
2021-12-24|Train|Wollongong and surrounds|5|<50|<50
2021-12-24|Train|All - NSW|5|10200|6000
2021-12-24|Train|Chatswood|6|100|200
2021-12-24|Train|Macquarie Park|6|100|200
2021-12-24|Train|Newcastle and surrounds|6|<50|<50
2021-12-24|Train|North Sydney|6|100|400
2021-12-24|Train|Other|6|12900|8200
2021-12-24|Train|Parramatta|6|500|600
2021-12-24|Train|Strathfield|6|600|300
2021-12-24|Train|Sydney CBD|6|1200|3400
2021-12-24|Train|Wollongong and surrounds|6|100|<50
2021-12-24|Train|All - NSW|6|15600|13300
2021-12-24|Train|Chatswood|7|300|600
2021-12-24|Train|Macquarie Park|7|200|400
2021-12-24|Train|Newcastle and surrounds|7|<50|<50
2021-12-24|Train|North Sydney|7|200|400
2021-12-24|Train|Other|7|16600|10100
2021-12-24|Train|Parramatta|7|700|800
2021-12-24|Train|Strathfield|7|600|400
2021-12-24|Train|Sydney CBD|7|1700|5000
2021-12-24|Train|Wollongong and surrounds|7|100|<50
2021-12-24|Train|All - NSW|7|20400|17700
2021-12-24|Train|Chatswood|8|400|1000
2021-12-24|Train|Macquarie Park|8|200|500
2021-12-24|Train|Newcastle and surrounds|8|<50|<50
2021-12-24|Train|North Sydney|8|300|500
2021-12-24|Train|Other|8|16800|12100
2021-12-24|Train|Parramatta|8|800|1000
2021-12-24|Train|Strathfield|8|700|400
2021-12-24|Train|Sydney CBD|8|2000|7100
2021-12-24|Train|Wollongong and surrounds|8|100|100
2021-12-24|Train|All - NSW|8|21300|22700
2021-12-24|Train|Chatswood|9|300|900
2021-12-24|Train|Macquarie Park|9|300|400
2021-12-24|Train|Newcastle and surrounds|9|<50|<50
2021-12-24|Train|North Sydney|9|300|400
2021-12-24|Train|Other|9|15400|11500
2021-12-24|Train|Parramatta|9|600|900
2021-12-24|Train|Strathfield|9|600|300
2021-12-24|Train|Sydney CBD|9|2200|6000
2021-12-24|Train|Wollongong and surrounds|9|100|<50
2021-12-24|Train|All - NSW|9|19800|20400
2021-12-24|Train|Chatswood|10|400|800
2021-12-24|Train|Macquarie Park|10|300|300
2021-12-24|Train|Newcastle and surrounds|10|<50|<50
2021-12-24|Train|North Sydney|10|400|300
2021-12-24|Train|Other|10|15600|11600
2021-12-24|Train|Parramatta|10|700|800
2021-12-24|Train|Strathfield|10|500|400
2021-12-24|Train|Sydney CBD|10|2700|5400
2021-12-24|Train|Wollongong and surrounds|10|100|100
2021-12-24|Train|All - NSW|10|20700|19700
2021-12-24|Train|Chatswood|11|500|800
2021-12-24|Train|Macquarie Park|11|300|300
2021-12-24|Train|Newcastle and surrounds|11|<50|<50
2021-12-24|Train|North Sydney|11|500|400
2021-12-24|Train|Other|11|15500|12700
2021-12-24|Train|Parramatta|11|700|800
2021-12-24|Train|Strathfield|11|500|400
2021-12-24|Train|Sydney CBD|11|3400|5600
2021-12-24|Train|Wollongong and surrounds|11|100|100
2021-12-24|Train|All - NSW|11|21500|21100
2021-12-24|Train|Chatswood|12|700|800
2021-12-24|Train|Macquarie Park|12|300|300
2021-12-24|Train|Newcastle and surrounds|12|<50|<50
2021-12-24|Train|North Sydney|12|500|300
2021-12-24|Train|Other|12|15800|14100
2021-12-24|Train|Parramatta|12|900|900
2021-12-24|Train|Strathfield|12|600|500
2021-12-24|Train|Sydney CBD|12|4200|5000
2021-12-24|Train|Wollongong and surrounds|12|100|100
2021-12-24|Train|All - NSW|12|23100|22000
2021-12-24|Train|Chatswood|13|800|700
2021-12-24|Train|Macquarie Park|13|400|300
2021-12-24|Train|Newcastle and surrounds|13|<50|<50
2021-12-24|Train|North Sydney|13|500|400
2021-12-24|Train|Other|13|15700|15400
2021-12-24|Train|Parramatta|13|900|1000
2021-12-24|Train|Strathfield|13|600|600
2021-12-24|Train|Sydney CBD|13|4900|4700
2021-12-24|Train|Wollongong and surrounds|13|100|100
2021-12-24|Train|All - NSW|13|23900|23200
2021-12-24|Train|Chatswood|14|800|700
2021-12-24|Train|Macquarie Park|14|500|300
2021-12-24|Train|Newcastle and surrounds|14|<50|<50
2021-12-24|Train|North Sydney|14|500|400
2021-12-24|Train|Other|14|16100|16800
2021-12-24|Train|Parramatta|14|1200|1000
2021-12-24|Train|Strathfield|14|600|700
2021-12-24|Train|Sydney CBD|14|6100|4600
2021-12-24|Train|Wollongong and surrounds|14|100|100
2021-12-24|Train|All - NSW|14|25900|24600
2021-12-24|Train|Chatswood|15|1000|800
2021-12-24|Train|Macquarie Park|15|500|400
2021-12-24|Train|Newcastle and surrounds|15|<50|<50
2021-12-24|Train|North Sydney|15|600|400
2021-12-24|Train|Other|15|16200|18900
2021-12-24|Train|Parramatta|15|1200|1100
2021-12-24|Train|Strathfield|15|700|700
2021-12-24|Train|Sydney CBD|15|7100|4300
2021-12-24|Train|Wollongong and surrounds|15|100|100
2021-12-24|Train|All - NSW|15|27400|26700
2021-12-24|Train|Chatswood|16|1000|600
2021-12-24|Train|Macquarie Park|16|500|300
2021-12-24|Train|Newcastle and surrounds|16|<50|<50
2021-12-24|Train|North Sydney|16|500|500
2021-12-24|Train|Other|16|15600|19800
2021-12-24|Train|Parramatta|16|1200|1100
2021-12-24|Train|Strathfield|16|700|800
2021-12-24|Train|Sydney CBD|16|7100|4300
2021-12-24|Train|Wollongong and surrounds|16|100|100
2021-12-24|Train|All - NSW|16|26700|27500
2021-12-24|Train|Chatswood|17|1100|600
2021-12-24|Train|Macquarie Park|17|600|300
2021-12-24|Train|Newcastle and surrounds|17|<50|<50
2021-12-24|Train|North Sydney|17|400|400
2021-12-24|Train|Other|17|14500|18700
2021-12-24|Train|Parramatta|17|1200|900
2021-12-24|Train|Strathfield|17|600|800
2021-12-24|Train|Sydney CBD|17|6700|4200
2021-12-24|Train|Wollongong and surrounds|17|100|100
2021-12-24|Train|All - NSW|17|25200|26000
2021-12-24|Train|Chatswood|18|900|500
2021-12-24|Train|Macquarie Park|18|400|200
2021-12-24|Train|Newcastle and surrounds|18|<50|<50
2021-12-24|Train|North Sydney|18|400|300
2021-12-24|Train|Other|18|11400|16300
2021-12-24|Train|Parramatta|18|1200|800
2021-12-24|Train|Strathfield|18|600|900
2021-12-24|Train|Sydney CBD|18|5400|4000
2021-12-24|Train|Wollongong and surrounds|18|<50|100
2021-12-24|Train|All - NSW|18|20300|23100
2021-12-24|Train|Chatswood|19|500|300
2021-12-24|Train|Macquarie Park|19|200|100
2021-12-24|Train|Newcastle and surrounds|19|<50|<50
2021-12-24|Train|North Sydney|19|200|200
2021-12-24|Train|Other|19|8100|11800
2021-12-24|Train|Parramatta|19|700|600
2021-12-24|Train|Strathfield|19|500|500
2021-12-24|Train|Sydney CBD|19|3700|3200
2021-12-24|Train|Wollongong and surrounds|19|100|100
2021-12-24|Train|All - NSW|19|14000|16800
2021-12-24|Train|Chatswood|20|400|200
2021-12-24|Train|Macquarie Park|20|100|100
2021-12-24|Train|Newcastle and surrounds|20|<50|<50
2021-12-24|Train|North Sydney|20|200|200
2021-12-24|Train|Other|20|6500|8400
2021-12-24|Train|Parramatta|20|500|400
2021-12-24|Train|Strathfield|20|400|500
2021-12-24|Train|Sydney CBD|20|3500|3000
2021-12-24|Train|Wollongong and surrounds|20|<50|100
2021-12-24|Train|All - NSW|20|11600|12900
2021-12-24|Train|Chatswood|21|400|200
2021-12-24|Train|Macquarie Park|21|100|100
2021-12-24|Train|Newcastle and surrounds|21|<50|<50
2021-12-24|Train|North Sydney|21|200|200
2021-12-24|Train|Other|21|5700|7700
2021-12-24|Train|Parramatta|21|400|400
2021-12-24|Train|Strathfield|21|400|500
2021-12-24|Train|Sydney CBD|21|4300|2300
2021-12-24|Train|Wollongong and surrounds|21|<50|<50
2021-12-24|Train|All - NSW|21|11500|11400
2021-12-24|Train|Chatswood|22|200|200
2021-12-24|Train|Macquarie Park|22|100|100
2021-12-24|Train|Newcastle and surrounds|22|<50|<50
2021-12-24|Train|North Sydney|22|100|100
2021-12-24|Train|Other|22|4300|7500
2021-12-24|Train|Parramatta|22|300|400
2021-12-24|Train|Strathfield|22|300|600
2021-12-24|Train|Sydney CBD|22|4200|1700
2021-12-24|Train|Wollongong and surrounds|22|<50|<50
2021-12-24|Train|All - NSW|22|9500|10600
2021-12-24|Train|Chatswood|23|100|100
2021-12-24|Train|Macquarie Park|23|<50|100
2021-12-24|Train|Newcastle and surrounds|23|<50|<50
2021-12-24|Train|North Sydney|23|100|100
2021-12-24|Train|Other|23|2300|5800
2021-12-24|Train|Parramatta|23|200|400
2021-12-24|Train|Strathfield|23|200|400
2021-12-24|Train|Sydney CBD|23|2900|1100
2021-12-24|Train|Wollongong and surrounds|23|<50|<50
2021-12-24|Train|All - NSW|23|5800|8000
2021-12-24|UNKNOWN|Other|4|<50|<50
2021-12-24|UNKNOWN|All - NSW|4|<50|<50
2021-12-24|UNKNOWN|Other|5|<50|<50
2021-12-24|UNKNOWN|All - NSW|5|<50|<50
2021-12-24|UNKNOWN|Other|6|<50|<50
2021-12-24|UNKNOWN|All - NSW|6|<50|<50
2021-12-24|UNKNOWN|Other|7|<50|<50
2021-12-24|UNKNOWN|All - NSW|7|<50|<50
2021-12-24|UNKNOWN|Other|8|<50|<50
2021-12-24|UNKNOWN|All - NSW|8|<50|<50
2021-12-24|UNKNOWN|Other|9|<50|<50
2021-12-24|UNKNOWN|All - NSW|9|<50|<50
2021-12-24|UNKNOWN|Other|10|<50|<50
2021-12-24|UNKNOWN|All - NSW|10|<50|<50
2021-12-24|UNKNOWN|Other|11|<50|<50
2021-12-24|UNKNOWN|All - NSW|11|<50|<50
2021-12-24|UNKNOWN|Other|12|<50|<50
2021-12-24|UNKNOWN|All - NSW|12|<50|<50
2021-12-24|UNKNOWN|Other|13|<50|<50
2021-12-24|UNKNOWN|All - NSW|13|<50|<50
2021-12-24|UNKNOWN|Other|14|<50|<50
2021-12-24|UNKNOWN|All - NSW|14|<50|<50
2021-12-24|UNKNOWN|Other|15|<50|<50
2021-12-24|UNKNOWN|All - NSW|15|<50|<50
2021-12-24|UNKNOWN|Other|16|<50|<50
2021-12-24|UNKNOWN|All - NSW|16|<50|<50
2021-12-24|UNKNOWN|Other|17|<50|<50
2021-12-24|UNKNOWN|All - NSW|17|<50|<50
2021-12-24|UNKNOWN|Other|18|<50|<50
2021-12-24|UNKNOWN|All - NSW|18|<50|<50
2021-12-24|UNKNOWN|Other|19|<50|<50
2021-12-24|UNKNOWN|All - NSW|19|<50|<50
2021-12-24|UNKNOWN|Other|20|<50|<50
2021-12-24|UNKNOWN|All - NSW|20|<50|<50
2021-12-24|UNKNOWN|Other|21|<50|<50
2021-12-24|UNKNOWN|All - NSW|21|<50|<50
2021-12-24|UNKNOWN|Other|22|<50|<50
2021-12-24|UNKNOWN|All - NSW|22|<50|<50
