trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-07-01|Bus|Chatswood|0|<50|<50
2020-07-01|Bus|Macquarie Park|0|<50|<50
2020-07-01|Bus|North Sydney|0|<50|<50
2020-07-01|Bus|Other|0|400|600
2020-07-01|Bus|Parramatta|0|<50|<50
2020-07-01|Bus|Strathfield|0|<50|<50
2020-07-01|Bus|Sydney CBD|0|200|100
2020-07-01|Bus|All - NSW|0|600|700
2020-07-01|Bus|Chatswood|1|<50|<50
2020-07-01|Bus|Macquarie Park|1|<50|<50
2020-07-01|Bus|North Sydney|1|<50|<50
2020-07-01|Bus|Other|1|200|300
2020-07-01|Bus|Parramatta|1|<50|<50
2020-07-01|Bus|Strathfield|1|<50|<50
2020-07-01|Bus|Sydney CBD|1|100|100
2020-07-01|Bus|All - NSW|1|300|400
2020-07-01|Bus|Chatswood|2|<50|<50
2020-07-01|Bus|Macquarie Park|2|<50|<50
2020-07-01|Bus|North Sydney|2|<50|<50
2020-07-01|Bus|Other|2|200|200
2020-07-01|Bus|Parramatta|2|<50|<50
2020-07-01|Bus|Strathfield|2|<50|<50
2020-07-01|Bus|Sydney CBD|2|100|100
2020-07-01|Bus|All - NSW|2|300|300
2020-07-01|Bus|Chatswood|3|<50|<50
2020-07-01|Bus|Macquarie Park|3|<50|<50
2020-07-01|Bus|North Sydney|3|<50|<50
2020-07-01|Bus|Other|3|200|200
2020-07-01|Bus|Parramatta|3|<50|<50
2020-07-01|Bus|Strathfield|3|<50|<50
2020-07-01|Bus|Sydney CBD|3|100|100
2020-07-01|Bus|All - NSW|3|300|300
2020-07-01|Bus|Chatswood|4|<50|<50
2020-07-01|Bus|Macquarie Park|4|<50|<50
2020-07-01|Bus|North Sydney|4|<50|<50
2020-07-01|Bus|Other|4|1100|700
2020-07-01|Bus|Parramatta|4|<50|<50
2020-07-01|Bus|Strathfield|4|<50|<50
2020-07-01|Bus|Sydney CBD|4|100|200
2020-07-01|Bus|All - NSW|4|1200|900
2020-07-01|Bus|Chatswood|5|100|<50
2020-07-01|Bus|Macquarie Park|5|<50|100
2020-07-01|Bus|Newcastle and surrounds|5|<50|<50
2020-07-01|Bus|North Sydney|5|100|<50
2020-07-01|Bus|Other|5|7300|4700
2020-07-01|Bus|Parramatta|5|300|300
2020-07-01|Bus|Strathfield|5|100|100
2020-07-01|Bus|Sydney CBD|5|700|900
2020-07-01|Bus|Wollongong and surrounds|5|<50|<50
2020-07-01|Bus|All - NSW|5|8600|6100
2020-07-01|Bus|Chatswood|6|200|100
2020-07-01|Bus|Macquarie Park|6|100|300
2020-07-01|Bus|Newcastle and surrounds|6|<50|<50
2020-07-01|Bus|North Sydney|6|100|100
2020-07-01|Bus|Other|6|18300|15400
2020-07-01|Bus|Parramatta|6|800|600
2020-07-01|Bus|Strathfield|6|300|100
2020-07-01|Bus|Sydney CBD|6|1900|2500
2020-07-01|Bus|Wollongong and surrounds|6|<50|100
2020-07-01|Bus|All - NSW|6|21700|19200
2020-07-01|Bus|Chatswood|7|400|400
2020-07-01|Bus|Macquarie Park|7|500|400
2020-07-01|Bus|Newcastle and surrounds|7|100|100
2020-07-01|Bus|North Sydney|7|300|400
2020-07-01|Bus|Other|7|43300|31400
2020-07-01|Bus|Parramatta|7|1400|1400
2020-07-01|Bus|Strathfield|7|400|300
2020-07-01|Bus|Sydney CBD|7|2300|4900
2020-07-01|Bus|Wollongong and surrounds|7|200|200
2020-07-01|Bus|All - NSW|7|48900|39500
2020-07-01|Bus|Chatswood|8|500|500
2020-07-01|Bus|Macquarie Park|8|500|600
2020-07-01|Bus|Newcastle and surrounds|8|100|100
2020-07-01|Bus|North Sydney|8|700|800
2020-07-01|Bus|Other|8|48100|49000
2020-07-01|Bus|Parramatta|8|1500|1900
2020-07-01|Bus|Strathfield|8|400|300
2020-07-01|Bus|Sydney CBD|8|2800|7800
2020-07-01|Bus|Wollongong and surrounds|8|500|600
2020-07-01|Bus|All - NSW|8|55100|61600
2020-07-01|Bus|Chatswood|9|200|400
2020-07-01|Bus|Macquarie Park|9|300|400
2020-07-01|Bus|Newcastle and surrounds|9|100|100
2020-07-01|Bus|North Sydney|9|200|300
2020-07-01|Bus|Other|9|25700|25500
2020-07-01|Bus|Parramatta|9|800|1000
2020-07-01|Bus|Strathfield|9|200|200
2020-07-01|Bus|Sydney CBD|9|2200|4400
2020-07-01|Bus|Wollongong and surrounds|9|200|200
2020-07-01|Bus|All - NSW|9|29900|32500
2020-07-01|Bus|Chatswood|10|300|300
2020-07-01|Bus|Macquarie Park|10|200|300
2020-07-01|Bus|Newcastle and surrounds|10|100|100
2020-07-01|Bus|North Sydney|10|200|200
2020-07-01|Bus|Other|10|23700|22500
2020-07-01|Bus|Parramatta|10|700|900
2020-07-01|Bus|Strathfield|10|200|200
2020-07-01|Bus|Sydney CBD|10|1700|2700
2020-07-01|Bus|Wollongong and surrounds|10|200|200
2020-07-01|Bus|All - NSW|10|27300|27400
2020-07-01|Bus|Chatswood|11|300|300
2020-07-01|Bus|Macquarie Park|11|300|300
2020-07-01|Bus|Newcastle and surrounds|11|100|100
2020-07-01|Bus|North Sydney|11|100|200
2020-07-01|Bus|Other|11|23300|22400
2020-07-01|Bus|Parramatta|11|600|800
2020-07-01|Bus|Strathfield|11|200|200
2020-07-01|Bus|Sydney CBD|11|1800|2400
2020-07-01|Bus|Wollongong and surrounds|11|200|200
2020-07-01|Bus|All - NSW|11|26900|26900
2020-07-01|Bus|Chatswood|12|300|300
2020-07-01|Bus|Macquarie Park|12|300|300
2020-07-01|Bus|Newcastle and surrounds|12|100|100
2020-07-01|Bus|North Sydney|12|300|200
2020-07-01|Bus|Other|12|24300|23500
2020-07-01|Bus|Parramatta|12|800|700
2020-07-01|Bus|Strathfield|12|200|200
2020-07-01|Bus|Sydney CBD|12|2000|2400
2020-07-01|Bus|Wollongong and surrounds|12|200|200
2020-07-01|Bus|All - NSW|12|28500|27900
2020-07-01|Bus|Chatswood|13|400|400
2020-07-01|Bus|Macquarie Park|13|300|300
2020-07-01|Bus|Newcastle and surrounds|13|<50|100
2020-07-01|Bus|North Sydney|13|300|200
2020-07-01|Bus|Other|13|24800|25400
2020-07-01|Bus|Parramatta|13|1100|800
2020-07-01|Bus|Strathfield|13|200|200
2020-07-01|Bus|Sydney CBD|13|2500|2100
2020-07-01|Bus|Wollongong and surrounds|13|200|200
2020-07-01|Bus|All - NSW|13|29800|29700
2020-07-01|Bus|Chatswood|14|400|300
2020-07-01|Bus|Macquarie Park|14|400|300
2020-07-01|Bus|Newcastle and surrounds|14|100|100
2020-07-01|Bus|North Sydney|14|400|300
2020-07-01|Bus|Other|14|35400|33100
2020-07-01|Bus|Parramatta|14|1400|900
2020-07-01|Bus|Strathfield|14|300|200
2020-07-01|Bus|Sydney CBD|14|3300|2300
2020-07-01|Bus|Wollongong and surrounds|14|500|200
2020-07-01|Bus|All - NSW|14|42200|37700
2020-07-01|Bus|Chatswood|15|800|500
2020-07-01|Bus|Macquarie Park|15|600|400
2020-07-01|Bus|Newcastle and surrounds|15|100|<50
2020-07-01|Bus|North Sydney|15|400|300
2020-07-01|Bus|Other|15|54200|55100
2020-07-01|Bus|Parramatta|15|1600|1200
2020-07-01|Bus|Strathfield|15|400|300
2020-07-01|Bus|Sydney CBD|15|4200|2900
2020-07-01|Bus|Wollongong and surrounds|15|700|600
2020-07-01|Bus|All - NSW|15|63000|61300
2020-07-01|Bus|Chatswood|16|700|600
2020-07-01|Bus|Macquarie Park|16|600|400
2020-07-01|Bus|Newcastle and surrounds|16|100|100
2020-07-01|Bus|North Sydney|16|400|300
2020-07-01|Bus|Other|16|34300|40400
2020-07-01|Bus|Parramatta|16|1700|1200
2020-07-01|Bus|Strathfield|16|400|400
2020-07-01|Bus|Sydney CBD|16|5800|3300
2020-07-01|Bus|Wollongong and surrounds|16|300|200
2020-07-01|Bus|All - NSW|16|44300|46900
2020-07-01|Bus|Chatswood|17|500|400
2020-07-01|Bus|Macquarie Park|17|600|500
2020-07-01|Bus|Newcastle and surrounds|17|100|100
2020-07-01|Bus|North Sydney|17|600|300
2020-07-01|Bus|Other|17|29700|35200
2020-07-01|Bus|Parramatta|17|1600|1100
2020-07-01|Bus|Strathfield|17|400|400
2020-07-01|Bus|Sydney CBD|17|7500|3400
2020-07-01|Bus|Wollongong and surrounds|17|200|100
2020-07-01|Bus|All - NSW|17|41200|41500
2020-07-01|Bus|Chatswood|18|300|300
2020-07-01|Bus|Macquarie Park|18|400|300
2020-07-01|Bus|Newcastle and surrounds|18|<50|<50
2020-07-01|Bus|North Sydney|18|300|200
2020-07-01|Bus|Other|18|17700|27000
2020-07-01|Bus|Parramatta|18|1100|800
2020-07-01|Bus|Strathfield|18|300|200
2020-07-01|Bus|Sydney CBD|18|5100|2500
2020-07-01|Bus|Wollongong and surrounds|18|100|100
2020-07-01|Bus|All - NSW|18|25300|31400
2020-07-01|Bus|Chatswood|19|100|100
2020-07-01|Bus|Macquarie Park|19|200|200
2020-07-01|Bus|Newcastle and surrounds|19|<50|<50
2020-07-01|Bus|North Sydney|19|100|100
2020-07-01|Bus|Other|19|8800|12700
2020-07-01|Bus|Parramatta|19|500|400
2020-07-01|Bus|Strathfield|19|100|100
2020-07-01|Bus|Sydney CBD|19|2400|1100
2020-07-01|Bus|Wollongong and surrounds|19|<50|<50
2020-07-01|Bus|All - NSW|19|12200|14700
2020-07-01|Bus|Chatswood|20|100|100
2020-07-01|Bus|Macquarie Park|20|100|100
2020-07-01|Bus|Newcastle and surrounds|20|<50|<50
2020-07-01|Bus|North Sydney|20|100|<50
2020-07-01|Bus|Other|20|5700|7100
2020-07-01|Bus|Parramatta|20|300|200
2020-07-01|Bus|Strathfield|20|100|100
2020-07-01|Bus|Sydney CBD|20|1500|800
2020-07-01|Bus|Wollongong and surrounds|20|<50|<50
2020-07-01|Bus|All - NSW|20|7900|8400
2020-07-01|Bus|Chatswood|21|100|100
2020-07-01|Bus|Macquarie Park|21|100|100
2020-07-01|Bus|Newcastle and surrounds|21|<50|<50
2020-07-01|Bus|North Sydney|21|<50|<50
2020-07-01|Bus|Other|21|4800|5700
2020-07-01|Bus|Parramatta|21|200|200
2020-07-01|Bus|Strathfield|21|100|<50
2020-07-01|Bus|Sydney CBD|21|1200|800
2020-07-01|Bus|Wollongong and surrounds|21|<50|<50
2020-07-01|Bus|All - NSW|21|6500|6900
2020-07-01|Bus|Chatswood|22|<50|<50
2020-07-01|Bus|Macquarie Park|22|100|100
2020-07-01|Bus|Newcastle and surrounds|22|<50|<50
2020-07-01|Bus|North Sydney|22|<50|<50
2020-07-01|Bus|Other|22|3300|4000
2020-07-01|Bus|Parramatta|22|100|100
2020-07-01|Bus|Strathfield|22|<50|<50
2020-07-01|Bus|Sydney CBD|22|900|800
2020-07-01|Bus|Wollongong and surrounds|22|<50|<50
2020-07-01|Bus|All - NSW|22|4400|5000
2020-07-01|Bus|Chatswood|23|<50|<50
2020-07-01|Bus|Macquarie Park|23|<50|<50
2020-07-01|Bus|Newcastle and surrounds|23|<50|<50
2020-07-01|Bus|North Sydney|23|<50|<50
2020-07-01|Bus|Other|23|1500|2100
2020-07-01|Bus|Parramatta|23|100|<50
2020-07-01|Bus|Strathfield|23|<50|<50
2020-07-01|Bus|Sydney CBD|23|500|300
2020-07-01|Bus|Wollongong and surrounds|23|<50|<50
2020-07-01|Bus|All - NSW|23|2100|2400
2020-07-01|Ferry|Other|0|<50|<50
2020-07-01|Ferry|Sydney CBD|0|<50|<50
2020-07-01|Ferry|All - NSW|0|<50|<50
2020-07-01|Ferry|Newcastle and surrounds|5|<50|<50
2020-07-01|Ferry|Other|5|<50|<50
2020-07-01|Ferry|Sydney CBD|5|<50|<50
2020-07-01|Ferry|All - NSW|5|<50|<50
2020-07-01|Ferry|Newcastle and surrounds|6|<50|<50
2020-07-01|Ferry|North Sydney|6|<50|<50
2020-07-01|Ferry|Other|6|300|<50
2020-07-01|Ferry|Sydney CBD|6|<50|100
2020-07-01|Ferry|All - NSW|6|300|100
2020-07-01|Ferry|Newcastle and surrounds|7|<50|100
2020-07-01|Ferry|North Sydney|7|<50|<50
2020-07-01|Ferry|Other|7|900|100
2020-07-01|Ferry|Sydney CBD|7|100|500
2020-07-01|Ferry|All - NSW|7|1000|700
2020-07-01|Ferry|Newcastle and surrounds|8|<50|100
2020-07-01|Ferry|North Sydney|8|100|100
2020-07-01|Ferry|Other|8|1000|200
2020-07-01|Ferry|Sydney CBD|8|200|1000
2020-07-01|Ferry|All - NSW|8|1300|1400
2020-07-01|Ferry|Newcastle and surrounds|9|<50|<50
2020-07-01|Ferry|North Sydney|9|<50|<50
2020-07-01|Ferry|Other|9|500|200
2020-07-01|Ferry|Sydney CBD|9|300|500
2020-07-01|Ferry|All - NSW|9|800|700
2020-07-01|Ferry|Newcastle and surrounds|10|<50|<50
2020-07-01|Ferry|North Sydney|10|100|<50
2020-07-01|Ferry|Other|10|500|500
2020-07-01|Ferry|Sydney CBD|10|600|500
2020-07-01|Ferry|All - NSW|10|1200|1000
2020-07-01|Ferry|Newcastle and surrounds|11|<50|100
2020-07-01|Ferry|North Sydney|11|<50|<50
2020-07-01|Ferry|Other|11|600|700
2020-07-01|Ferry|Sydney CBD|11|700|600
2020-07-01|Ferry|All - NSW|11|1300|1400
2020-07-01|Ferry|Newcastle and surrounds|12|<50|<50
2020-07-01|Ferry|North Sydney|12|100|<50
2020-07-01|Ferry|Other|12|500|600
2020-07-01|Ferry|Sydney CBD|12|600|600
2020-07-01|Ferry|All - NSW|12|1200|1200
2020-07-01|Ferry|Newcastle and surrounds|13|100|<50
2020-07-01|Ferry|North Sydney|13|100|100
2020-07-01|Ferry|Other|13|500|600
2020-07-01|Ferry|Sydney CBD|13|700|500
2020-07-01|Ferry|All - NSW|13|1400|1200
2020-07-01|Ferry|Newcastle and surrounds|14|100|<50
2020-07-01|Ferry|North Sydney|14|100|100
2020-07-01|Ferry|Other|14|700|700
2020-07-01|Ferry|Sydney CBD|14|700|700
2020-07-01|Ferry|All - NSW|14|1600|1500
2020-07-01|Ferry|Newcastle and surrounds|15|100|<50
2020-07-01|Ferry|North Sydney|15|<50|100
2020-07-01|Ferry|Other|15|600|800
2020-07-01|Ferry|Sydney CBD|15|800|700
2020-07-01|Ferry|All - NSW|15|1500|1600
2020-07-01|Ferry|Newcastle and surrounds|16|100|<50
2020-07-01|Ferry|North Sydney|16|100|100
2020-07-01|Ferry|Other|16|500|800
2020-07-01|Ferry|Sydney CBD|16|700|600
2020-07-01|Ferry|All - NSW|16|1400|1500
2020-07-01|Ferry|Newcastle and surrounds|17|100|<50
2020-07-01|Ferry|North Sydney|17|100|100
2020-07-01|Ferry|Other|17|400|900
2020-07-01|Ferry|Sydney CBD|17|900|400
2020-07-01|Ferry|All - NSW|17|1500|1400
2020-07-01|Ferry|Newcastle and surrounds|18|<50|<50
2020-07-01|Ferry|North Sydney|18|<50|<50
2020-07-01|Ferry|Other|18|200|700
2020-07-01|Ferry|Sydney CBD|18|500|200
2020-07-01|Ferry|All - NSW|18|700|900
2020-07-01|Ferry|Newcastle and surrounds|19|<50|<50
2020-07-01|Ferry|North Sydney|19|<50|<50
2020-07-01|Ferry|Other|19|100|300
2020-07-01|Ferry|Sydney CBD|19|200|100
2020-07-01|Ferry|All - NSW|19|300|400
2020-07-01|Ferry|Newcastle and surrounds|20|<50|<50
2020-07-01|Ferry|North Sydney|20|<50|<50
2020-07-01|Ferry|Other|20|<50|200
2020-07-01|Ferry|Sydney CBD|20|100|<50
2020-07-01|Ferry|All - NSW|20|100|200
2020-07-01|Ferry|Newcastle and surrounds|21|<50|<50
2020-07-01|Ferry|North Sydney|21|<50|<50
2020-07-01|Ferry|Other|21|<50|100
2020-07-01|Ferry|Sydney CBD|21|100|100
2020-07-01|Ferry|All - NSW|21|100|200
2020-07-01|Ferry|Newcastle and surrounds|22|<50|<50
2020-07-01|Ferry|North Sydney|22|<50|<50
2020-07-01|Ferry|Other|22|<50|100
2020-07-01|Ferry|Sydney CBD|22|100|<50
2020-07-01|Ferry|All - NSW|22|100|100
2020-07-01|Ferry|North Sydney|23|<50|<50
2020-07-01|Ferry|Other|23|<50|<50
2020-07-01|Ferry|Sydney CBD|23|<50|<50
2020-07-01|Ferry|All - NSW|23|<50|<50
2020-07-01|Light rail|Other|0|<50|<50
2020-07-01|Light rail|Sydney CBD|0|<50|<50
2020-07-01|Light rail|All - NSW|0|<50|<50
2020-07-01|Light rail|Other|1|<50|<50
2020-07-01|Light rail|All - NSW|1|<50|<50
2020-07-01|Light rail|Other|2|<50|<50
2020-07-01|Light rail|All - NSW|2|<50|<50
2020-07-01|Light rail|Other|4|<50|<50
2020-07-01|Light rail|Sydney CBD|4|<50|<50
2020-07-01|Light rail|All - NSW|4|<50|<50
2020-07-01|Light rail|Newcastle and surrounds|5|<50|<50
2020-07-01|Light rail|Other|5|100|100
2020-07-01|Light rail|Sydney CBD|5|200|100
2020-07-01|Light rail|All - NSW|5|300|200
2020-07-01|Light rail|Newcastle and surrounds|6|<50|<50
2020-07-01|Light rail|Other|6|300|400
2020-07-01|Light rail|Sydney CBD|6|400|300
2020-07-01|Light rail|All - NSW|6|700|700
2020-07-01|Light rail|Newcastle and surrounds|7|100|100
2020-07-01|Light rail|Other|7|700|800
2020-07-01|Light rail|Sydney CBD|7|900|500
2020-07-01|Light rail|All - NSW|7|1700|1400
2020-07-01|Light rail|Newcastle and surrounds|8|100|200
2020-07-01|Light rail|Other|8|1000|1800
2020-07-01|Light rail|Sydney CBD|8|1700|1100
2020-07-01|Light rail|All - NSW|8|2800|3100
2020-07-01|Light rail|Newcastle and surrounds|9|100|100
2020-07-01|Light rail|Other|9|600|700
2020-07-01|Light rail|Sydney CBD|9|1000|900
2020-07-01|Light rail|All - NSW|9|1700|1700
2020-07-01|Light rail|Newcastle and surrounds|10|100|100
2020-07-01|Light rail|Other|10|600|600
2020-07-01|Light rail|Sydney CBD|10|1000|900
2020-07-01|Light rail|All - NSW|10|1700|1600
2020-07-01|Light rail|Newcastle and surrounds|11|100|100
2020-07-01|Light rail|Other|11|700|700
2020-07-01|Light rail|Sydney CBD|11|1200|1100
2020-07-01|Light rail|All - NSW|11|2000|1900
2020-07-01|Light rail|Newcastle and surrounds|12|200|200
2020-07-01|Light rail|Other|12|700|800
2020-07-01|Light rail|Sydney CBD|12|1600|1400
2020-07-01|Light rail|All - NSW|12|2500|2400
2020-07-01|Light rail|Newcastle and surrounds|13|100|100
2020-07-01|Light rail|Other|13|700|900
2020-07-01|Light rail|Sydney CBD|13|1500|1300
2020-07-01|Light rail|All - NSW|13|2300|2300
2020-07-01|Light rail|Newcastle and surrounds|14|100|100
2020-07-01|Light rail|Other|14|700|700
2020-07-01|Light rail|Sydney CBD|14|1500|1300
2020-07-01|Light rail|All - NSW|14|2300|2100
2020-07-01|Light rail|Newcastle and surrounds|15|100|100
2020-07-01|Light rail|Other|15|1300|1200
2020-07-01|Light rail|Sydney CBD|15|1800|1900
2020-07-01|Light rail|All - NSW|15|3200|3200
2020-07-01|Light rail|Newcastle and surrounds|16|200|100
2020-07-01|Light rail|Other|16|1100|1100
2020-07-01|Light rail|Sydney CBD|16|1700|1600
2020-07-01|Light rail|All - NSW|16|3000|2800
2020-07-01|Light rail|Newcastle and surrounds|17|100|100
2020-07-01|Light rail|Other|17|1200|1400
2020-07-01|Light rail|Sydney CBD|17|2000|1900
2020-07-01|Light rail|All - NSW|17|3300|3400
2020-07-01|Light rail|Newcastle and surrounds|18|100|100
2020-07-01|Light rail|Other|18|700|1100
2020-07-01|Light rail|Sydney CBD|18|1300|1200
2020-07-01|Light rail|All - NSW|18|2100|2400
2020-07-01|Light rail|Newcastle and surrounds|19|100|<50
2020-07-01|Light rail|Other|19|400|600
2020-07-01|Light rail|Sydney CBD|19|700|800
2020-07-01|Light rail|All - NSW|19|1200|1400
2020-07-01|Light rail|Newcastle and surrounds|20|<50|<50
2020-07-01|Light rail|Other|20|300|400
2020-07-01|Light rail|Sydney CBD|20|500|500
2020-07-01|Light rail|All - NSW|20|800|900
2020-07-01|Light rail|Newcastle and surrounds|21|<50|<50
2020-07-01|Light rail|Other|21|200|300
2020-07-01|Light rail|Sydney CBD|21|400|400
2020-07-01|Light rail|All - NSW|21|600|700
2020-07-01|Light rail|Newcastle and surrounds|22|<50|<50
2020-07-01|Light rail|Other|22|200|200
2020-07-01|Light rail|Sydney CBD|22|400|400
2020-07-01|Light rail|All - NSW|22|600|600
2020-07-01|Light rail|Newcastle and surrounds|23|<50|<50
2020-07-01|Light rail|Other|23|<50|100
2020-07-01|Light rail|Sydney CBD|23|100|100
2020-07-01|Light rail|All - NSW|23|100|200
2020-07-01|Train|Chatswood|0|<50|<50
2020-07-01|Train|Macquarie Park|0|<50|<50
2020-07-01|Train|Newcastle and surrounds|0|<50|<50
2020-07-01|Train|North Sydney|0|<50|<50
2020-07-01|Train|Other|0|400|1700
2020-07-01|Train|Parramatta|0|<50|100
2020-07-01|Train|Strathfield|0|<50|100
2020-07-01|Train|Sydney CBD|0|400|200
2020-07-01|Train|Wollongong and surrounds|0|<50|<50
2020-07-01|Train|All - NSW|0|800|2100
2020-07-01|Train|Chatswood|1|<50|<50
2020-07-01|Train|Newcastle and surrounds|1|<50|<50
2020-07-01|Train|Other|1|<50|200
2020-07-01|Train|Parramatta|1|<50|<50
2020-07-01|Train|Sydney CBD|1|<50|<50
2020-07-01|Train|Wollongong and surrounds|1|<50|<50
2020-07-01|Train|All - NSW|1|<50|200
2020-07-01|Train|Chatswood|2|<50|<50
2020-07-01|Train|Newcastle and surrounds|2|<50|<50
2020-07-01|Train|North Sydney|2|<50|<50
2020-07-01|Train|Other|2|100|<50
2020-07-01|Train|Parramatta|2|<50|<50
2020-07-01|Train|Sydney CBD|2|<50|<50
2020-07-01|Train|Wollongong and surrounds|2|<50|<50
2020-07-01|Train|All - NSW|2|100|<50
2020-07-01|Train|Newcastle and surrounds|3|<50|<50
2020-07-01|Train|Other|3|600|100
2020-07-01|Train|Parramatta|3|<50|<50
2020-07-01|Train|Strathfield|3|<50|<50
2020-07-01|Train|Sydney CBD|3|<50|<50
2020-07-01|Train|Wollongong and surrounds|3|<50|<50
2020-07-01|Train|All - NSW|3|600|100
2020-07-01|Train|Chatswood|4|<50|<50
2020-07-01|Train|Macquarie Park|4|<50|<50
2020-07-01|Train|Newcastle and surrounds|4|<50|<50
2020-07-01|Train|North Sydney|4|<50|<50
2020-07-01|Train|Other|4|6100|1200
2020-07-01|Train|Parramatta|4|100|<50
2020-07-01|Train|Strathfield|4|100|<50
2020-07-01|Train|Sydney CBD|4|300|300
2020-07-01|Train|Wollongong and surrounds|4|100|<50
2020-07-01|Train|All - NSW|4|6700|1500
2020-07-01|Train|Chatswood|5|100|100
2020-07-01|Train|Macquarie Park|5|100|100
2020-07-01|Train|Newcastle and surrounds|5|<50|<50
2020-07-01|Train|North Sydney|5|100|300
2020-07-01|Train|Other|5|19500|5600
2020-07-01|Train|Parramatta|5|600|500
2020-07-01|Train|Strathfield|5|600|200
2020-07-01|Train|Sydney CBD|5|1200|3600
2020-07-01|Train|Wollongong and surrounds|5|100|<50
2020-07-01|Train|All - NSW|5|22300|10400
2020-07-01|Train|Chatswood|6|200|500
2020-07-01|Train|Macquarie Park|6|100|400
2020-07-01|Train|Newcastle and surrounds|6|<50|<50
2020-07-01|Train|North Sydney|6|300|1200
2020-07-01|Train|Other|6|28200|15600
2020-07-01|Train|Parramatta|6|800|1300
2020-07-01|Train|Strathfield|6|800|500
2020-07-01|Train|Sydney CBD|6|2200|9600
2020-07-01|Train|Wollongong and surrounds|6|200|100
2020-07-01|Train|All - NSW|6|32800|29200
2020-07-01|Train|Chatswood|7|500|900
2020-07-01|Train|Macquarie Park|7|400|800
2020-07-01|Train|Newcastle and surrounds|7|<50|100
2020-07-01|Train|North Sydney|7|600|1500
2020-07-01|Train|Other|7|47600|21400
2020-07-01|Train|Parramatta|7|1500|2200
2020-07-01|Train|Strathfield|7|1200|500
2020-07-01|Train|Sydney CBD|7|3200|13300
2020-07-01|Train|Wollongong and surrounds|7|200|100
2020-07-01|Train|All - NSW|7|55200|40800
2020-07-01|Train|Chatswood|8|700|2100
2020-07-01|Train|Macquarie Park|8|500|1000
2020-07-01|Train|Newcastle and surrounds|8|100|100
2020-07-01|Train|North Sydney|8|900|3000
2020-07-01|Train|Other|8|42700|31000
2020-07-01|Train|Parramatta|8|1400|3000
2020-07-01|Train|Strathfield|8|1300|700
2020-07-01|Train|Sydney CBD|8|4000|25400
2020-07-01|Train|Wollongong and surrounds|8|100|200
2020-07-01|Train|All - NSW|8|51700|66500
2020-07-01|Train|Chatswood|9|600|1300
2020-07-01|Train|Macquarie Park|9|300|700
2020-07-01|Train|Newcastle and surrounds|9|<50|100
2020-07-01|Train|North Sydney|9|700|1500
2020-07-01|Train|Other|9|25700|17200
2020-07-01|Train|Parramatta|9|1000|1700
2020-07-01|Train|Strathfield|9|900|500
2020-07-01|Train|Sydney CBD|9|3300|15300
2020-07-01|Train|Wollongong and surrounds|9|100|100
2020-07-01|Train|All - NSW|9|32600|38400
2020-07-01|Train|Chatswood|10|500|1000
2020-07-01|Train|Macquarie Park|10|300|500
2020-07-01|Train|Newcastle and surrounds|10|<50|100
2020-07-01|Train|North Sydney|10|500|800
2020-07-01|Train|Other|10|20200|14400
2020-07-01|Train|Parramatta|10|900|1200
2020-07-01|Train|Strathfield|10|700|500
2020-07-01|Train|Sydney CBD|10|3300|9100
2020-07-01|Train|Wollongong and surrounds|10|100|100
2020-07-01|Train|All - NSW|10|26500|27700
2020-07-01|Train|Chatswood|11|700|1000
2020-07-01|Train|Macquarie Park|11|300|400
2020-07-01|Train|Newcastle and surrounds|11|<50|<50
2020-07-01|Train|North Sydney|11|600|600
2020-07-01|Train|Other|11|18900|14700
2020-07-01|Train|Parramatta|11|900|1000
2020-07-01|Train|Strathfield|11|600|500
2020-07-01|Train|Sydney CBD|11|3900|7600
2020-07-01|Train|Wollongong and surrounds|11|100|100
2020-07-01|Train|All - NSW|11|26000|25900
2020-07-01|Train|Chatswood|12|700|900
2020-07-01|Train|Macquarie Park|12|400|400
2020-07-01|Train|Newcastle and surrounds|12|<50|100
2020-07-01|Train|North Sydney|12|700|700
2020-07-01|Train|Other|12|19100|16300
2020-07-01|Train|Parramatta|12|1000|1100
2020-07-01|Train|Strathfield|12|700|600
2020-07-01|Train|Sydney CBD|12|5200|7200
2020-07-01|Train|Wollongong and surrounds|12|100|100
2020-07-01|Train|All - NSW|12|27900|27400
2020-07-01|Train|Chatswood|13|900|900
2020-07-01|Train|Macquarie Park|13|400|400
2020-07-01|Train|Newcastle and surrounds|13|100|100
2020-07-01|Train|North Sydney|13|800|600
2020-07-01|Train|Other|13|19600|18800
2020-07-01|Train|Parramatta|13|1400|1200
2020-07-01|Train|Strathfield|13|700|600
2020-07-01|Train|Sydney CBD|13|6600|6600
2020-07-01|Train|Wollongong and surrounds|13|100|100
2020-07-01|Train|All - NSW|13|30600|29300
2020-07-01|Train|Chatswood|14|1200|1100
2020-07-01|Train|Macquarie Park|14|600|300
2020-07-01|Train|Newcastle and surrounds|14|100|<50
2020-07-01|Train|North Sydney|14|1300|600
2020-07-01|Train|Other|14|25900|24700
2020-07-01|Train|Parramatta|14|1900|1200
2020-07-01|Train|Strathfield|14|800|800
2020-07-01|Train|Sydney CBD|14|10000|6100
2020-07-01|Train|Wollongong and surrounds|14|100|100
2020-07-01|Train|All - NSW|14|41900|34900
2020-07-01|Train|Chatswood|15|2000|1300
2020-07-01|Train|Macquarie Park|15|800|600
2020-07-01|Train|Newcastle and surrounds|15|100|<50
2020-07-01|Train|North Sydney|15|1500|800
2020-07-01|Train|Other|15|37400|41300
2020-07-01|Train|Parramatta|15|2400|1700
2020-07-01|Train|Strathfield|15|1100|1300
2020-07-01|Train|Sydney CBD|15|15200|6400
2020-07-01|Train|Wollongong and surrounds|15|200|100
2020-07-01|Train|All - NSW|15|60700|53500
2020-07-01|Train|Chatswood|16|1700|1000
2020-07-01|Train|Macquarie Park|16|900|600
2020-07-01|Train|Newcastle and surrounds|16|100|<50
2020-07-01|Train|North Sydney|16|1800|800
2020-07-01|Train|Other|16|29800|41900
2020-07-01|Train|Parramatta|16|2700|1900
2020-07-01|Train|Strathfield|16|1000|1300
2020-07-01|Train|Sydney CBD|16|17400|6600
2020-07-01|Train|Wollongong and surrounds|16|100|100
2020-07-01|Train|All - NSW|16|55500|54200
2020-07-01|Train|Chatswood|17|1900|1000
2020-07-01|Train|Macquarie Park|17|1100|600
2020-07-01|Train|Newcastle and surrounds|17|100|<50
2020-07-01|Train|North Sydney|17|2500|1100
2020-07-01|Train|Other|17|29100|47100
2020-07-01|Train|Parramatta|17|2900|1900
2020-07-01|Train|Strathfield|17|1100|1600
2020-07-01|Train|Sydney CBD|17|23600|7700
2020-07-01|Train|Wollongong and surrounds|17|100|200
2020-07-01|Train|All - NSW|17|62400|61200
2020-07-01|Train|Chatswood|18|1200|1000
2020-07-01|Train|Macquarie Park|18|500|500
2020-07-01|Train|Newcastle and surrounds|18|<50|<50
2020-07-01|Train|North Sydney|18|1300|800
2020-07-01|Train|Other|18|15800|40800
2020-07-01|Train|Parramatta|18|1400|1600
2020-07-01|Train|Strathfield|18|700|1400
2020-07-01|Train|Sydney CBD|18|14300|5700
2020-07-01|Train|Wollongong and surrounds|18|<50|100
2020-07-01|Train|All - NSW|18|35200|51900
2020-07-01|Train|Chatswood|19|600|400
2020-07-01|Train|Macquarie Park|19|300|300
2020-07-01|Train|Newcastle and surrounds|19|<50|<50
2020-07-01|Train|North Sydney|19|500|400
2020-07-01|Train|Other|19|8500|20000
2020-07-01|Train|Parramatta|19|700|800
2020-07-01|Train|Strathfield|19|500|800
2020-07-01|Train|Sydney CBD|19|7200|2800
2020-07-01|Train|Wollongong and surrounds|19|<50|200
2020-07-01|Train|All - NSW|19|18300|25700
2020-07-01|Train|Chatswood|20|500|300
2020-07-01|Train|Macquarie Park|20|300|200
2020-07-01|Train|Newcastle and surrounds|20|<50|<50
2020-07-01|Train|North Sydney|20|400|300
2020-07-01|Train|Other|20|6900|12100
2020-07-01|Train|Parramatta|20|500|500
2020-07-01|Train|Strathfield|20|500|600
2020-07-01|Train|Sydney CBD|20|5100|1800
2020-07-01|Train|Wollongong and surrounds|20|<50|100
2020-07-01|Train|All - NSW|20|14200|15900
2020-07-01|Train|Chatswood|21|400|200
2020-07-01|Train|Macquarie Park|21|200|100
2020-07-01|Train|Newcastle and surrounds|21|<50|<50
2020-07-01|Train|North Sydney|21|300|200
2020-07-01|Train|Other|21|6200|10500
2020-07-01|Train|Parramatta|21|500|300
2020-07-01|Train|Strathfield|21|400|500
2020-07-01|Train|Sydney CBD|21|4400|1600
2020-07-01|Train|Wollongong and surrounds|21|<50|<50
2020-07-01|Train|All - NSW|21|12400|13400
2020-07-01|Train|Chatswood|22|200|200
2020-07-01|Train|Macquarie Park|22|100|100
2020-07-01|Train|Newcastle and surrounds|22|<50|<50
2020-07-01|Train|North Sydney|22|200|200
2020-07-01|Train|Other|22|4100|8500
2020-07-01|Train|Parramatta|22|300|300
2020-07-01|Train|Strathfield|22|300|500
2020-07-01|Train|Sydney CBD|22|3200|1200
2020-07-01|Train|Wollongong and surrounds|22|<50|<50
2020-07-01|Train|All - NSW|22|8400|11000
2020-07-01|Train|Chatswood|23|100|100
2020-07-01|Train|Macquarie Park|23|<50|<50
2020-07-01|Train|Newcastle and surrounds|23|<50|<50
2020-07-01|Train|North Sydney|23|100|100
2020-07-01|Train|Other|23|1700|4900
2020-07-01|Train|Parramatta|23|100|200
2020-07-01|Train|Strathfield|23|100|300
2020-07-01|Train|Sydney CBD|23|1400|500
2020-07-01|Train|Wollongong and surrounds|23|<50|<50
2020-07-01|Train|All - NSW|23|3500|6100
