trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2022-02-24|Bus|Chatswood|0|<50|<50
2022-02-24|Bus|Macquarie Park|0|<50|<50
2022-02-24|Bus|Newcastle and surrounds|0|<50|<50
2022-02-24|Bus|North Sydney|0|<50|<50
2022-02-24|Bus|Other|0|600|1000
2022-02-24|Bus|Parramatta|0|<50|<50
2022-02-24|Bus|Strathfield|0|<50|<50
2022-02-24|Bus|Sydney CBD|0|400|200
2022-02-24|Bus|All - NSW|0|1000|1200
2022-02-24|Bus|Chatswood|1|<50|<50
2022-02-24|Bus|Macquarie Park|1|<50|<50
2022-02-24|Bus|North Sydney|1|<50|<50
2022-02-24|Bus|Other|1|200|400
2022-02-24|Bus|Parramatta|1|<50|<50
2022-02-24|Bus|Strathfield|1|<50|<50
2022-02-24|Bus|Sydney CBD|1|300|100
2022-02-24|Bus|All - NSW|1|500|500
2022-02-24|Bus|Chatswood|2|<50|<50
2022-02-24|Bus|Macquarie Park|2|<50|<50
2022-02-24|Bus|North Sydney|2|<50|<50
2022-02-24|Bus|Other|2|200|400
2022-02-24|Bus|Parramatta|2|<50|<50
2022-02-24|Bus|Strathfield|2|<50|<50
2022-02-24|Bus|Sydney CBD|2|200|100
2022-02-24|Bus|All - NSW|2|400|500
2022-02-24|Bus|Chatswood|3|<50|<50
2022-02-24|Bus|Macquarie Park|3|<50|<50
2022-02-24|Bus|North Sydney|3|<50|<50
2022-02-24|Bus|Other|3|300|300
2022-02-24|Bus|Parramatta|3|<50|<50
2022-02-24|Bus|Strathfield|3|<50|<50
2022-02-24|Bus|Sydney CBD|3|100|100
2022-02-24|Bus|All - NSW|3|400|400
2022-02-24|Bus|Chatswood|4|<50|<50
2022-02-24|Bus|Macquarie Park|4|<50|<50
2022-02-24|Bus|North Sydney|4|<50|<50
2022-02-24|Bus|Other|4|1200|700
2022-02-24|Bus|Parramatta|4|<50|<50
2022-02-24|Bus|Strathfield|4|<50|<50
2022-02-24|Bus|Sydney CBD|4|200|200
2022-02-24|Bus|All - NSW|4|1400|900
2022-02-24|Bus|Chatswood|5|100|<50
2022-02-24|Bus|Macquarie Park|5|<50|100
2022-02-24|Bus|Newcastle and surrounds|5|<50|<50
2022-02-24|Bus|North Sydney|5|<50|<50
2022-02-24|Bus|Other|5|6900|4600
2022-02-24|Bus|Parramatta|5|300|300
2022-02-24|Bus|Strathfield|5|100|100
2022-02-24|Bus|Sydney CBD|5|700|800
2022-02-24|Bus|Wollongong and surrounds|5|<50|<50
2022-02-24|Bus|All - NSW|5|8100|5900
2022-02-24|Bus|Chatswood|6|200|100
2022-02-24|Bus|Macquarie Park|6|200|200
2022-02-24|Bus|Newcastle and surrounds|6|<50|<50
2022-02-24|Bus|North Sydney|6|100|100
2022-02-24|Bus|Other|6|18200|14300
2022-02-24|Bus|Parramatta|6|800|600
2022-02-24|Bus|Strathfield|6|300|200
2022-02-24|Bus|Sydney CBD|6|1800|2300
2022-02-24|Bus|Wollongong and surrounds|6|<50|100
2022-02-24|Bus|All - NSW|6|21600|17900
2022-02-24|Bus|Chatswood|7|500|400
2022-02-24|Bus|Macquarie Park|7|600|400
2022-02-24|Bus|Newcastle and surrounds|7|100|100
2022-02-24|Bus|North Sydney|7|400|600
2022-02-24|Bus|Other|7|46300|30500
2022-02-24|Bus|Parramatta|7|1400|1400
2022-02-24|Bus|Strathfield|7|400|300
2022-02-24|Bus|Sydney CBD|7|2300|5800
2022-02-24|Bus|Wollongong and surrounds|7|300|500
2022-02-24|Bus|All - NSW|7|52300|40000
2022-02-24|Bus|Chatswood|8|500|700
2022-02-24|Bus|Macquarie Park|8|600|700
2022-02-24|Bus|Newcastle and surrounds|8|100|100
2022-02-24|Bus|North Sydney|8|700|1100
2022-02-24|Bus|Other|8|48000|46300
2022-02-24|Bus|Parramatta|8|1300|1800
2022-02-24|Bus|Strathfield|8|400|400
2022-02-24|Bus|Sydney CBD|8|3500|11600
2022-02-24|Bus|Wollongong and surrounds|8|500|900
2022-02-24|Bus|All - NSW|8|55600|63600
2022-02-24|Bus|Chatswood|9|300|300
2022-02-24|Bus|Macquarie Park|9|200|600
2022-02-24|Bus|Newcastle and surrounds|9|<50|100
2022-02-24|Bus|North Sydney|9|300|400
2022-02-24|Bus|Other|9|24300|25200
2022-02-24|Bus|Parramatta|9|700|900
2022-02-24|Bus|Strathfield|9|300|200
2022-02-24|Bus|Sydney CBD|9|2400|5700
2022-02-24|Bus|Wollongong and surrounds|9|200|200
2022-02-24|Bus|All - NSW|9|28700|33600
2022-02-24|Bus|Chatswood|10|200|300
2022-02-24|Bus|Macquarie Park|10|300|500
2022-02-24|Bus|Newcastle and surrounds|10|100|100
2022-02-24|Bus|North Sydney|10|100|200
2022-02-24|Bus|Other|10|20400|19400
2022-02-24|Bus|Parramatta|10|500|700
2022-02-24|Bus|Strathfield|10|200|100
2022-02-24|Bus|Sydney CBD|10|1600|2600
2022-02-24|Bus|Wollongong and surrounds|10|200|200
2022-02-24|Bus|All - NSW|10|23600|24100
2022-02-24|Bus|Chatswood|11|200|300
2022-02-24|Bus|Macquarie Park|11|300|300
2022-02-24|Bus|Newcastle and surrounds|11|100|100
2022-02-24|Bus|North Sydney|11|100|200
2022-02-24|Bus|Other|11|19700|18900
2022-02-24|Bus|Parramatta|11|600|600
2022-02-24|Bus|Strathfield|11|200|100
2022-02-24|Bus|Sydney CBD|11|1900|2500
2022-02-24|Bus|Wollongong and surrounds|11|200|200
2022-02-24|Bus|All - NSW|11|23300|23200
2022-02-24|Bus|Chatswood|12|300|300
2022-02-24|Bus|Macquarie Park|12|300|400
2022-02-24|Bus|Newcastle and surrounds|12|100|100
2022-02-24|Bus|North Sydney|12|100|100
2022-02-24|Bus|Other|12|19900|19200
2022-02-24|Bus|Parramatta|12|600|600
2022-02-24|Bus|Strathfield|12|200|100
2022-02-24|Bus|Sydney CBD|12|2000|2300
2022-02-24|Bus|Wollongong and surrounds|12|200|200
2022-02-24|Bus|All - NSW|12|23700|23300
2022-02-24|Bus|Chatswood|13|300|300
2022-02-24|Bus|Macquarie Park|13|400|300
2022-02-24|Bus|Newcastle and surrounds|13|100|<50
2022-02-24|Bus|North Sydney|13|200|100
2022-02-24|Bus|Other|13|21500|21600
2022-02-24|Bus|Parramatta|13|800|700
2022-02-24|Bus|Strathfield|13|200|200
2022-02-24|Bus|Sydney CBD|13|2400|2200
2022-02-24|Bus|Wollongong and surrounds|13|200|200
2022-02-24|Bus|All - NSW|13|26100|25600
2022-02-24|Bus|Chatswood|14|400|300
2022-02-24|Bus|Macquarie Park|14|500|400
2022-02-24|Bus|Newcastle and surrounds|14|100|100
2022-02-24|Bus|North Sydney|14|300|200
2022-02-24|Bus|Other|14|29400|27300
2022-02-24|Bus|Parramatta|14|1100|900
2022-02-24|Bus|Strathfield|14|200|200
2022-02-24|Bus|Sydney CBD|14|2700|2200
2022-02-24|Bus|Wollongong and surrounds|14|900|300
2022-02-24|Bus|All - NSW|14|35600|31900
2022-02-24|Bus|Chatswood|15|800|500
2022-02-24|Bus|Macquarie Park|15|800|500
2022-02-24|Bus|Newcastle and surrounds|15|100|100
2022-02-24|Bus|North Sydney|15|800|400
2022-02-24|Bus|Other|15|46500|47100
2022-02-24|Bus|Parramatta|15|1900|1300
2022-02-24|Bus|Strathfield|15|500|300
2022-02-24|Bus|Sydney CBD|15|4300|2900
2022-02-24|Bus|Wollongong and surrounds|15|1300|700
2022-02-24|Bus|All - NSW|15|57000|53800
2022-02-24|Bus|Chatswood|16|700|500
2022-02-24|Bus|Macquarie Park|16|800|600
2022-02-24|Bus|Newcastle and surrounds|16|100|100
2022-02-24|Bus|North Sydney|16|500|300
2022-02-24|Bus|Other|16|32800|38500
2022-02-24|Bus|Parramatta|16|1400|1100
2022-02-24|Bus|Strathfield|16|400|300
2022-02-24|Bus|Sydney CBD|16|5600|3600
2022-02-24|Bus|Wollongong and surrounds|16|300|300
2022-02-24|Bus|All - NSW|16|42600|45300
2022-02-24|Bus|Chatswood|17|500|400
2022-02-24|Bus|Macquarie Park|17|800|500
2022-02-24|Bus|Newcastle and surrounds|17|100|100
2022-02-24|Bus|North Sydney|17|700|300
2022-02-24|Bus|Other|17|29200|34000
2022-02-24|Bus|Parramatta|17|1400|1100
2022-02-24|Bus|Strathfield|17|400|400
2022-02-24|Bus|Sydney CBD|17|8200|3800
2022-02-24|Bus|Wollongong and surrounds|17|200|200
2022-02-24|Bus|All - NSW|17|41500|40800
2022-02-24|Bus|Chatswood|18|400|400
2022-02-24|Bus|Macquarie Park|18|400|400
2022-02-24|Bus|Newcastle and surrounds|18|<50|<50
2022-02-24|Bus|North Sydney|18|400|200
2022-02-24|Bus|Other|18|19700|28700
2022-02-24|Bus|Parramatta|18|900|700
2022-02-24|Bus|Strathfield|18|300|200
2022-02-24|Bus|Sydney CBD|18|6100|3300
2022-02-24|Bus|Wollongong and surrounds|18|100|100
2022-02-24|Bus|All - NSW|18|28300|34000
2022-02-24|Bus|Chatswood|19|200|200
2022-02-24|Bus|Macquarie Park|19|300|200
2022-02-24|Bus|Newcastle and surrounds|19|<50|<50
2022-02-24|Bus|North Sydney|19|100|100
2022-02-24|Bus|Other|19|11300|15600
2022-02-24|Bus|Parramatta|19|600|400
2022-02-24|Bus|Strathfield|19|200|100
2022-02-24|Bus|Sydney CBD|19|2900|1600
2022-02-24|Bus|Wollongong and surrounds|19|100|<50
2022-02-24|Bus|All - NSW|19|15700|18200
2022-02-24|Bus|Chatswood|20|200|100
2022-02-24|Bus|Macquarie Park|20|300|200
2022-02-24|Bus|Newcastle and surrounds|20|<50|<50
2022-02-24|Bus|North Sydney|20|<50|100
2022-02-24|Bus|Other|20|7700|9500
2022-02-24|Bus|Parramatta|20|400|300
2022-02-24|Bus|Strathfield|20|100|100
2022-02-24|Bus|Sydney CBD|20|2000|1200
2022-02-24|Bus|Wollongong and surrounds|20|100|<50
2022-02-24|Bus|All - NSW|20|10800|11500
2022-02-24|Bus|Chatswood|21|100|100
2022-02-24|Bus|Macquarie Park|21|200|100
2022-02-24|Bus|Newcastle and surrounds|21|<50|<50
2022-02-24|Bus|North Sydney|21|100|<50
2022-02-24|Bus|Other|21|6400|7900
2022-02-24|Bus|Parramatta|21|400|200
2022-02-24|Bus|Strathfield|21|100|100
2022-02-24|Bus|Sydney CBD|21|2000|1100
2022-02-24|Bus|Wollongong and surrounds|21|<50|<50
2022-02-24|Bus|All - NSW|21|9300|9500
2022-02-24|Bus|Chatswood|22|100|100
2022-02-24|Bus|Macquarie Park|22|100|100
2022-02-24|Bus|Newcastle and surrounds|22|<50|<50
2022-02-24|Bus|North Sydney|22|<50|<50
2022-02-24|Bus|Other|22|4200|5900
2022-02-24|Bus|Parramatta|22|200|100
2022-02-24|Bus|Strathfield|22|<50|100
2022-02-24|Bus|Sydney CBD|22|1600|900
2022-02-24|Bus|Wollongong and surrounds|22|<50|<50
2022-02-24|Bus|All - NSW|22|6200|7200
2022-02-24|Bus|Chatswood|23|100|100
2022-02-24|Bus|Macquarie Park|23|<50|<50
2022-02-24|Bus|Newcastle and surrounds|23|<50|<50
2022-02-24|Bus|North Sydney|23|<50|<50
2022-02-24|Bus|Other|23|1800|2800
2022-02-24|Bus|Parramatta|23|100|100
2022-02-24|Bus|Strathfield|23|<50|<50
2022-02-24|Bus|Sydney CBD|23|900|400
2022-02-24|Bus|Wollongong and surrounds|23|<50|<50
2022-02-24|Bus|All - NSW|23|2900|3400
2022-02-24|Ferry|Other|0|<50|<50
2022-02-24|Ferry|Sydney CBD|0|<50|<50
2022-02-24|Ferry|All - NSW|0|<50|<50
2022-02-24|Ferry|Newcastle and surrounds|5|<50|<50
2022-02-24|Ferry|Other|5|<50|<50
2022-02-24|Ferry|Sydney CBD|5|<50|<50
2022-02-24|Ferry|All - NSW|5|<50|<50
2022-02-24|Ferry|Newcastle and surrounds|6|<50|<50
2022-02-24|Ferry|North Sydney|6|<50|<50
2022-02-24|Ferry|Other|6|300|<50
2022-02-24|Ferry|Sydney CBD|6|100|100
2022-02-24|Ferry|All - NSW|6|400|100
2022-02-24|Ferry|Newcastle and surrounds|7|<50|100
2022-02-24|Ferry|North Sydney|7|100|100
2022-02-24|Ferry|Other|7|1400|100
2022-02-24|Ferry|Sydney CBD|7|100|700
2022-02-24|Ferry|All - NSW|7|1600|1000
2022-02-24|Ferry|Newcastle and surrounds|8|<50|100
2022-02-24|Ferry|North Sydney|8|100|100
2022-02-24|Ferry|Other|8|1200|300
2022-02-24|Ferry|Sydney CBD|8|200|1400
2022-02-24|Ferry|All - NSW|8|1500|1900
2022-02-24|Ferry|Newcastle and surrounds|9|<50|<50
2022-02-24|Ferry|North Sydney|9|<50|<50
2022-02-24|Ferry|Other|9|400|200
2022-02-24|Ferry|Sydney CBD|9|200|600
2022-02-24|Ferry|All - NSW|9|600|800
2022-02-24|Ferry|Newcastle and surrounds|10|<50|<50
2022-02-24|Ferry|North Sydney|10|<50|<50
2022-02-24|Ferry|Other|10|300|200
2022-02-24|Ferry|Sydney CBD|10|300|300
2022-02-24|Ferry|All - NSW|10|600|500
2022-02-24|Ferry|Newcastle and surrounds|11|<50|<50
2022-02-24|Ferry|North Sydney|11|<50|<50
2022-02-24|Ferry|Other|11|400|300
2022-02-24|Ferry|Sydney CBD|11|300|300
2022-02-24|Ferry|All - NSW|11|700|600
2022-02-24|Ferry|Newcastle and surrounds|12|<50|<50
2022-02-24|Ferry|North Sydney|12|<50|<50
2022-02-24|Ferry|Other|12|300|300
2022-02-24|Ferry|Sydney CBD|12|400|400
2022-02-24|Ferry|All - NSW|12|700|700
2022-02-24|Ferry|Newcastle and surrounds|13|<50|<50
2022-02-24|Ferry|North Sydney|13|<50|<50
2022-02-24|Ferry|Other|13|300|300
2022-02-24|Ferry|Parramatta|13|<50|<50
2022-02-24|Ferry|Sydney CBD|13|400|300
2022-02-24|Ferry|All - NSW|13|700|600
2022-02-24|Ferry|Newcastle and surrounds|14|<50|<50
2022-02-24|Ferry|North Sydney|14|<50|<50
2022-02-24|Ferry|Other|14|400|400
2022-02-24|Ferry|Parramatta|14|<50|<50
2022-02-24|Ferry|Sydney CBD|14|400|400
2022-02-24|Ferry|All - NSW|14|800|800
2022-02-24|Ferry|Newcastle and surrounds|15|<50|<50
2022-02-24|Ferry|North Sydney|15|100|<50
2022-02-24|Ferry|Other|15|400|600
2022-02-24|Ferry|Sydney CBD|15|600|500
2022-02-24|Ferry|All - NSW|15|1100|1100
2022-02-24|Ferry|Newcastle and surrounds|16|100|<50
2022-02-24|Ferry|North Sydney|16|<50|<50
2022-02-24|Ferry|Other|16|400|700
2022-02-24|Ferry|Parramatta|16|<50|<50
2022-02-24|Ferry|Sydney CBD|16|700|500
2022-02-24|Ferry|All - NSW|16|1200|1200
2022-02-24|Ferry|Newcastle and surrounds|17|<50|<50
2022-02-24|Ferry|North Sydney|17|100|100
2022-02-24|Ferry|Other|17|400|1000
2022-02-24|Ferry|Sydney CBD|17|1100|400
2022-02-24|Ferry|All - NSW|17|1600|1500
2022-02-24|Ferry|Newcastle and surrounds|18|<50|<50
2022-02-24|Ferry|North Sydney|18|100|100
2022-02-24|Ferry|Other|18|300|1000
2022-02-24|Ferry|Sydney CBD|18|700|400
2022-02-24|Ferry|All - NSW|18|1100|1500
2022-02-24|Ferry|Newcastle and surrounds|19|<50|<50
2022-02-24|Ferry|North Sydney|19|<50|<50
2022-02-24|Ferry|Other|19|200|400
2022-02-24|Ferry|Sydney CBD|19|300|200
2022-02-24|Ferry|All - NSW|19|500|600
2022-02-24|Ferry|Newcastle and surrounds|20|<50|<50
2022-02-24|Ferry|North Sydney|20|<50|<50
2022-02-24|Ferry|Other|20|100|200
2022-02-24|Ferry|Sydney CBD|20|200|100
2022-02-24|Ferry|All - NSW|20|300|300
2022-02-24|Ferry|Newcastle and surrounds|21|<50|<50
2022-02-24|Ferry|North Sydney|21|<50|<50
2022-02-24|Ferry|Other|21|100|100
2022-02-24|Ferry|Sydney CBD|21|200|200
2022-02-24|Ferry|All - NSW|21|300|300
2022-02-24|Ferry|Newcastle and surrounds|22|<50|<50
2022-02-24|Ferry|North Sydney|22|<50|<50
2022-02-24|Ferry|Other|22|100|100
2022-02-24|Ferry|Sydney CBD|22|100|100
2022-02-24|Ferry|All - NSW|22|200|200
2022-02-24|Ferry|North Sydney|23|<50|<50
2022-02-24|Ferry|Other|23|<50|100
2022-02-24|Ferry|Sydney CBD|23|100|<50
2022-02-24|Ferry|All - NSW|23|100|100
2022-02-24|Light rail|Other|0|<50|100
2022-02-24|Light rail|Sydney CBD|0|100|100
2022-02-24|Light rail|All - NSW|0|100|200
2022-02-24|Light rail|Other|1|<50|<50
2022-02-24|Light rail|Sydney CBD|1|<50|<50
2022-02-24|Light rail|All - NSW|1|<50|<50
2022-02-24|Light rail|Other|3|<50|<50
2022-02-24|Light rail|Sydney CBD|3|<50|<50
2022-02-24|Light rail|All - NSW|3|<50|<50
2022-02-24|Light rail|Newcastle and surrounds|4|<50|<50
2022-02-24|Light rail|Other|4|<50|<50
2022-02-24|Light rail|Sydney CBD|4|<50|<50
2022-02-24|Light rail|All - NSW|4|<50|<50
2022-02-24|Light rail|Newcastle and surrounds|5|<50|<50
2022-02-24|Light rail|Other|5|200|100
2022-02-24|Light rail|Sydney CBD|5|400|200
2022-02-24|Light rail|All - NSW|5|600|300
2022-02-24|Light rail|Newcastle and surrounds|6|<50|<50
2022-02-24|Light rail|Other|6|500|700
2022-02-24|Light rail|Sydney CBD|6|900|600
2022-02-24|Light rail|All - NSW|6|1400|1300
2022-02-24|Light rail|Newcastle and surrounds|7|100|100
2022-02-24|Light rail|Other|7|1300|1100
2022-02-24|Light rail|Sydney CBD|7|1700|1200
2022-02-24|Light rail|All - NSW|7|3100|2400
2022-02-24|Light rail|Newcastle and surrounds|8|200|100
2022-02-24|Light rail|Other|8|1800|2700
2022-02-24|Light rail|Sydney CBD|8|3800|2600
2022-02-24|Light rail|All - NSW|8|5800|5400
2022-02-24|Light rail|Newcastle and surrounds|9|100|100
2022-02-24|Light rail|Other|9|900|2400
2022-02-24|Light rail|Sydney CBD|9|2700|1900
2022-02-24|Light rail|All - NSW|9|3700|4400
2022-02-24|Light rail|Newcastle and surrounds|10|100|100
2022-02-24|Light rail|Other|10|800|1700
2022-02-24|Light rail|Sydney CBD|10|2500|1600
2022-02-24|Light rail|All - NSW|10|3400|3400
2022-02-24|Light rail|Newcastle and surrounds|11|100|100
2022-02-24|Light rail|Other|11|900|1400
2022-02-24|Light rail|Sydney CBD|11|2300|1700
2022-02-24|Light rail|All - NSW|11|3300|3200
2022-02-24|Light rail|Newcastle and surrounds|12|100|100
2022-02-24|Light rail|Other|12|1100|1300
2022-02-24|Light rail|Sydney CBD|12|2400|2000
2022-02-24|Light rail|All - NSW|12|3600|3400
2022-02-24|Light rail|Newcastle and surrounds|13|100|100
2022-02-24|Light rail|Other|13|1300|1800
2022-02-24|Light rail|Sydney CBD|13|2700|2300
2022-02-24|Light rail|All - NSW|13|4100|4200
2022-02-24|Light rail|Newcastle and surrounds|14|100|100
2022-02-24|Light rail|Other|14|1400|1400
2022-02-24|Light rail|Sydney CBD|14|2600|2600
2022-02-24|Light rail|All - NSW|14|4100|4100
2022-02-24|Light rail|Newcastle and surrounds|15|100|100
2022-02-24|Light rail|Other|15|2100|1800
2022-02-24|Light rail|Sydney CBD|15|2900|3000
2022-02-24|Light rail|All - NSW|15|5100|4900
2022-02-24|Light rail|Newcastle and surrounds|16|200|100
2022-02-24|Light rail|Other|16|2100|1700
2022-02-24|Light rail|Sydney CBD|16|3000|3300
2022-02-24|Light rail|All - NSW|16|5300|5100
2022-02-24|Light rail|Newcastle and surrounds|17|100|200
2022-02-24|Light rail|Other|17|2500|2100
2022-02-24|Light rail|Sydney CBD|17|3800|4100
2022-02-24|Light rail|All - NSW|17|6400|6400
2022-02-24|Light rail|Newcastle and surrounds|18|100|100
2022-02-24|Light rail|Other|18|2000|1900
2022-02-24|Light rail|Sydney CBD|18|2700|3300
2022-02-24|Light rail|All - NSW|18|4800|5300
2022-02-24|Light rail|Newcastle and surrounds|19|<50|<50
2022-02-24|Light rail|Other|19|900|1000
2022-02-24|Light rail|Sydney CBD|19|1600|1800
2022-02-24|Light rail|All - NSW|19|2500|2800
2022-02-24|Light rail|Newcastle and surrounds|20|<50|<50
2022-02-24|Light rail|Other|20|800|700
2022-02-24|Light rail|Sydney CBD|20|1200|1500
2022-02-24|Light rail|All - NSW|20|2000|2200
2022-02-24|Light rail|Newcastle and surrounds|21|<50|<50
2022-02-24|Light rail|Other|21|600|700
2022-02-24|Light rail|Sydney CBD|21|1200|1100
2022-02-24|Light rail|All - NSW|21|1800|1800
2022-02-24|Light rail|Newcastle and surrounds|22|<50|<50
2022-02-24|Light rail|Other|22|600|500
2022-02-24|Light rail|Sydney CBD|22|1000|1100
2022-02-24|Light rail|All - NSW|22|1600|1600
2022-02-24|Light rail|Newcastle and surrounds|23|<50|<50
2022-02-24|Light rail|Other|23|100|300
2022-02-24|Light rail|Sydney CBD|23|400|500
2022-02-24|Light rail|All - NSW|23|500|800
2022-02-24|Train|Chatswood|0|<50|<50
2022-02-24|Train|Macquarie Park|0|<50|<50
2022-02-24|Train|Newcastle and surrounds|0|<50|<50
2022-02-24|Train|North Sydney|0|<50|<50
2022-02-24|Train|Other|0|400|2100
2022-02-24|Train|Parramatta|0|<50|100
2022-02-24|Train|Strathfield|0|<50|100
2022-02-24|Train|Sydney CBD|0|400|200
2022-02-24|Train|Wollongong and surrounds|0|<50|<50
2022-02-24|Train|All - NSW|0|800|2500
2022-02-24|Train|Newcastle and surrounds|1|<50|<50
2022-02-24|Train|Other|1|<50|400
2022-02-24|Train|Strathfield|1|<50|<50
2022-02-24|Train|Sydney CBD|1|<50|<50
2022-02-24|Train|Wollongong and surrounds|1|<50|<50
2022-02-24|Train|All - NSW|1|<50|400
2022-02-24|Train|Newcastle and surrounds|2|<50|<50
2022-02-24|Train|Other|2|<50|<50
2022-02-24|Train|Strathfield|2|<50|<50
2022-02-24|Train|Sydney CBD|2|<50|<50
2022-02-24|Train|Wollongong and surrounds|2|<50|<50
2022-02-24|Train|All - NSW|2|<50|<50
2022-02-24|Train|Newcastle and surrounds|3|<50|<50
2022-02-24|Train|Other|3|500|<50
2022-02-24|Train|Parramatta|3|<50|<50
2022-02-24|Train|Strathfield|3|<50|<50
2022-02-24|Train|Sydney CBD|3|<50|<50
2022-02-24|Train|Wollongong and surrounds|3|<50|<50
2022-02-24|Train|All - NSW|3|500|<50
2022-02-24|Train|Chatswood|4|<50|<50
2022-02-24|Train|Macquarie Park|4|<50|<50
2022-02-24|Train|Newcastle and surrounds|4|<50|<50
2022-02-24|Train|North Sydney|4|<50|<50
2022-02-24|Train|Other|4|4700|600
2022-02-24|Train|Parramatta|4|100|<50
2022-02-24|Train|Strathfield|4|100|<50
2022-02-24|Train|Sydney CBD|4|300|200
2022-02-24|Train|Wollongong and surrounds|4|<50|<50
2022-02-24|Train|All - NSW|4|5200|800
2022-02-24|Train|Chatswood|5|100|100
2022-02-24|Train|Macquarie Park|5|100|100
2022-02-24|Train|Newcastle and surrounds|5|<50|<50
2022-02-24|Train|North Sydney|5|100|300
2022-02-24|Train|Other|5|15300|4200
2022-02-24|Train|Parramatta|5|600|400
2022-02-24|Train|Strathfield|5|600|200
2022-02-24|Train|Sydney CBD|5|1000|2900
2022-02-24|Train|Wollongong and surrounds|5|100|<50
2022-02-24|Train|All - NSW|5|17900|8200
2022-02-24|Train|Chatswood|6|300|400
2022-02-24|Train|Macquarie Park|6|200|300
2022-02-24|Train|Newcastle and surrounds|6|<50|<50
2022-02-24|Train|North Sydney|6|300|700
2022-02-24|Train|Other|6|24700|11700
2022-02-24|Train|Parramatta|6|700|900
2022-02-24|Train|Strathfield|6|900|400
2022-02-24|Train|Sydney CBD|6|1800|7700
2022-02-24|Train|Wollongong and surrounds|6|100|<50
2022-02-24|Train|All - NSW|6|29000|22100
2022-02-24|Train|Chatswood|7|700|1000
2022-02-24|Train|Macquarie Park|7|500|600
2022-02-24|Train|Newcastle and surrounds|7|<50|100
2022-02-24|Train|North Sydney|7|600|1500
2022-02-24|Train|Other|7|49800|18900
2022-02-24|Train|Parramatta|7|1500|1500
2022-02-24|Train|Strathfield|7|1500|800
2022-02-24|Train|Sydney CBD|7|3100|12500
2022-02-24|Train|Wollongong and surrounds|7|100|100
2022-02-24|Train|All - NSW|7|57800|37000
2022-02-24|Train|Chatswood|8|800|1900
2022-02-24|Train|Macquarie Park|8|500|1600
2022-02-24|Train|Newcastle and surrounds|8|<50|100
2022-02-24|Train|North Sydney|8|900|3100
2022-02-24|Train|Other|8|41100|27500
2022-02-24|Train|Parramatta|8|1300|2600
2022-02-24|Train|Strathfield|8|1400|800
2022-02-24|Train|Sydney CBD|8|3800|28000
2022-02-24|Train|Wollongong and surrounds|8|100|100
2022-02-24|Train|All - NSW|8|49900|65700
2022-02-24|Train|Chatswood|9|500|1200
2022-02-24|Train|Macquarie Park|9|300|1200
2022-02-24|Train|Newcastle and surrounds|9|<50|100
2022-02-24|Train|North Sydney|9|500|1400
2022-02-24|Train|Other|9|21000|16200
2022-02-24|Train|Parramatta|9|700|1100
2022-02-24|Train|Strathfield|9|800|400
2022-02-24|Train|Sydney CBD|9|2800|15900
2022-02-24|Train|Wollongong and surrounds|9|100|100
2022-02-24|Train|All - NSW|9|26700|37600
2022-02-24|Train|Chatswood|10|500|700
2022-02-24|Train|Macquarie Park|10|300|1000
2022-02-24|Train|Newcastle and surrounds|10|<50|100
2022-02-24|Train|North Sydney|10|500|800
2022-02-24|Train|Other|10|16300|11400
2022-02-24|Train|Parramatta|10|700|800
2022-02-24|Train|Strathfield|10|600|400
2022-02-24|Train|Sydney CBD|10|3100|9100
2022-02-24|Train|Wollongong and surrounds|10|100|100
2022-02-24|Train|All - NSW|10|22100|24400
2022-02-24|Train|Chatswood|11|500|800
2022-02-24|Train|Macquarie Park|11|400|600
2022-02-24|Train|Newcastle and surrounds|11|<50|<50
2022-02-24|Train|North Sydney|11|500|400
2022-02-24|Train|Other|11|14700|11200
2022-02-24|Train|Parramatta|11|700|800
2022-02-24|Train|Strathfield|11|500|400
2022-02-24|Train|Sydney CBD|11|3900|7100
2022-02-24|Train|Wollongong and surrounds|11|100|100
2022-02-24|Train|All - NSW|11|21300|21400
2022-02-24|Train|Chatswood|12|600|700
2022-02-24|Train|Macquarie Park|12|500|600
2022-02-24|Train|Newcastle and surrounds|12|<50|<50
2022-02-24|Train|North Sydney|12|600|500
2022-02-24|Train|Other|12|15100|12500
2022-02-24|Train|Parramatta|12|700|700
2022-02-24|Train|Strathfield|12|600|400
2022-02-24|Train|Sydney CBD|12|4700|6300
2022-02-24|Train|Wollongong and surrounds|12|100|100
2022-02-24|Train|All - NSW|12|22900|21800
2022-02-24|Train|Chatswood|13|700|700
2022-02-24|Train|Macquarie Park|13|700|600
2022-02-24|Train|Newcastle and surrounds|13|100|<50
2022-02-24|Train|North Sydney|13|600|500
2022-02-24|Train|Other|13|15300|14800
2022-02-24|Train|Parramatta|13|800|800
2022-02-24|Train|Strathfield|13|700|600
2022-02-24|Train|Sydney CBD|13|5900|6000
2022-02-24|Train|Wollongong and surrounds|13|100|100
2022-02-24|Train|All - NSW|13|24900|24100
2022-02-24|Train|Chatswood|14|1100|800
2022-02-24|Train|Macquarie Park|14|800|500
2022-02-24|Train|Newcastle and surrounds|14|100|<50
2022-02-24|Train|North Sydney|14|1000|500
2022-02-24|Train|Other|14|20700|19200
2022-02-24|Train|Parramatta|14|1100|1000
2022-02-24|Train|Strathfield|14|700|700
2022-02-24|Train|Sydney CBD|14|8900|5300
2022-02-24|Train|Wollongong and surrounds|14|100|100
2022-02-24|Train|All - NSW|14|34500|28100
2022-02-24|Train|Chatswood|15|1600|1400
2022-02-24|Train|Macquarie Park|15|1100|800
2022-02-24|Train|Newcastle and surrounds|15|100|<50
2022-02-24|Train|North Sydney|15|2200|600
2022-02-24|Train|Other|15|33800|33400
2022-02-24|Train|Parramatta|15|2200|1400
2022-02-24|Train|Strathfield|15|1200|1200
2022-02-24|Train|Sydney CBD|15|13000|5900
2022-02-24|Train|Wollongong and surrounds|15|200|100
2022-02-24|Train|All - NSW|15|55400|44800
2022-02-24|Train|Chatswood|16|1400|1200
2022-02-24|Train|Macquarie Park|16|1400|800
2022-02-24|Train|Newcastle and surrounds|16|100|<50
2022-02-24|Train|North Sydney|16|1400|600
2022-02-24|Train|Other|16|25600|37000
2022-02-24|Train|Parramatta|16|1900|1600
2022-02-24|Train|Strathfield|16|1000|1400
2022-02-24|Train|Sydney CBD|16|16200|6200
2022-02-24|Train|Wollongong and surrounds|16|100|100
2022-02-24|Train|All - NSW|16|49100|48900
2022-02-24|Train|Chatswood|17|1600|1300
2022-02-24|Train|Macquarie Park|17|1400|700
2022-02-24|Train|Newcastle and surrounds|17|100|<50
2022-02-24|Train|North Sydney|17|2300|800
2022-02-24|Train|Other|17|24300|37300
2022-02-24|Train|Parramatta|17|1900|1700
2022-02-24|Train|Strathfield|17|1000|1400
2022-02-24|Train|Sydney CBD|17|20900|7800
2022-02-24|Train|Wollongong and surrounds|17|100|100
2022-02-24|Train|All - NSW|17|53600|51100
2022-02-24|Train|Chatswood|18|1200|1000
2022-02-24|Train|Macquarie Park|18|900|600
2022-02-24|Train|Newcastle and surrounds|18|<50|<50
2022-02-24|Train|North Sydney|18|1100|900
2022-02-24|Train|Other|18|14400|36300
2022-02-24|Train|Parramatta|18|1100|1500
2022-02-24|Train|Strathfield|18|700|1200
2022-02-24|Train|Sydney CBD|18|13400|6300
2022-02-24|Train|Wollongong and surrounds|18|100|100
2022-02-24|Train|All - NSW|18|32900|47900
2022-02-24|Train|Chatswood|19|800|700
2022-02-24|Train|Macquarie Park|19|600|300
2022-02-24|Train|Newcastle and surrounds|19|<50|<50
2022-02-24|Train|North Sydney|19|500|400
2022-02-24|Train|Other|19|8900|21600
2022-02-24|Train|Parramatta|19|700|800
2022-02-24|Train|Strathfield|19|400|800
2022-02-24|Train|Sydney CBD|19|7700|3100
2022-02-24|Train|Wollongong and surrounds|19|<50|100
2022-02-24|Train|All - NSW|19|19600|27800
2022-02-24|Train|Chatswood|20|700|300
2022-02-24|Train|Macquarie Park|20|400|200
2022-02-24|Train|Newcastle and surrounds|20|<50|<50
2022-02-24|Train|North Sydney|20|300|400
2022-02-24|Train|Other|20|7100|13500
2022-02-24|Train|Parramatta|20|700|500
2022-02-24|Train|Strathfield|20|400|700
2022-02-24|Train|Sydney CBD|20|6600|2200
2022-02-24|Train|Wollongong and surrounds|20|<50|<50
2022-02-24|Train|All - NSW|20|16200|17800
2022-02-24|Train|Chatswood|21|700|300
2022-02-24|Train|Macquarie Park|21|400|200
2022-02-24|Train|Newcastle and surrounds|21|<50|<50
2022-02-24|Train|North Sydney|21|400|300
2022-02-24|Train|Other|21|6600|12300
2022-02-24|Train|Parramatta|21|700|500
2022-02-24|Train|Strathfield|21|300|700
2022-02-24|Train|Sydney CBD|21|6400|2100
2022-02-24|Train|Wollongong and surrounds|21|<50|100
2022-02-24|Train|All - NSW|21|15500|16500
2022-02-24|Train|Chatswood|22|300|200
2022-02-24|Train|Macquarie Park|22|200|200
2022-02-24|Train|Newcastle and surrounds|22|<50|<50
2022-02-24|Train|North Sydney|22|200|200
2022-02-24|Train|Other|22|4100|10400
2022-02-24|Train|Parramatta|22|300|400
2022-02-24|Train|Strathfield|22|300|700
2022-02-24|Train|Sydney CBD|22|4600|1600
2022-02-24|Train|Wollongong and surrounds|22|<50|<50
2022-02-24|Train|All - NSW|22|10000|13700
2022-02-24|Train|Chatswood|23|100|100
2022-02-24|Train|Macquarie Park|23|100|100
2022-02-24|Train|Newcastle and surrounds|23|<50|<50
2022-02-24|Train|North Sydney|23|100|100
2022-02-24|Train|Other|23|1500|5800
2022-02-24|Train|Parramatta|23|100|200
2022-02-24|Train|Strathfield|23|100|500
2022-02-24|Train|Sydney CBD|23|2100|700
2022-02-24|Train|Wollongong and surrounds|23|<50|<50
2022-02-24|Train|All - NSW|23|4100|7500
2022-02-24|UNKNOWN|Other|4|<50|<50
2022-02-24|UNKNOWN|All - NSW|4|<50|<50
2022-02-24|UNKNOWN|Other|5|<50|<50
2022-02-24|UNKNOWN|All - NSW|5|<50|<50
2022-02-24|UNKNOWN|Other|6|<50|<50
2022-02-24|UNKNOWN|All - NSW|6|<50|<50
2022-02-24|UNKNOWN|Other|7|<50|<50
2022-02-24|UNKNOWN|All - NSW|7|<50|<50
2022-02-24|UNKNOWN|Other|8|<50|<50
2022-02-24|UNKNOWN|All - NSW|8|<50|<50
2022-02-24|UNKNOWN|Other|9|<50|<50
2022-02-24|UNKNOWN|All - NSW|9|<50|<50
2022-02-24|UNKNOWN|Other|10|<50|<50
2022-02-24|UNKNOWN|All - NSW|10|<50|<50
2022-02-24|UNKNOWN|Other|11|<50|<50
2022-02-24|UNKNOWN|All - NSW|11|<50|<50
2022-02-24|UNKNOWN|Other|12|<50|<50
2022-02-24|UNKNOWN|All - NSW|12|<50|<50
2022-02-24|UNKNOWN|Other|13|<50|<50
2022-02-24|UNKNOWN|All - NSW|13|<50|<50
2022-02-24|UNKNOWN|Other|14|<50|<50
2022-02-24|UNKNOWN|All - NSW|14|<50|<50
2022-02-24|UNKNOWN|Other|15|<50|<50
2022-02-24|UNKNOWN|All - NSW|15|<50|<50
2022-02-24|UNKNOWN|Other|16|<50|<50
2022-02-24|UNKNOWN|All - NSW|16|<50|<50
2022-02-24|UNKNOWN|Other|17|<50|<50
2022-02-24|UNKNOWN|All - NSW|17|<50|<50
2022-02-24|UNKNOWN|Other|18|<50|<50
2022-02-24|UNKNOWN|All - NSW|18|<50|<50
2022-02-24|UNKNOWN|Other|19|<50|<50
2022-02-24|UNKNOWN|All - NSW|19|<50|<50
