trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-03-08|Bus|Chatswood|0|<50|<50
2020-03-08|Bus|Macquarie Park|0|<50|100
2020-03-08|Bus|Newcastle and surrounds|0|<50|<50
2020-03-08|Bus|North Sydney|0|<50|<50
2020-03-08|Bus|Other|0|2700|4500
2020-03-08|Bus|Parramatta|0|200|100
2020-03-08|Bus|Strathfield|0|<50|<50
2020-03-08|Bus|Sydney CBD|0|2100|600
2020-03-08|Bus|All - NSW|0|5000|5300
2020-03-08|Bus|Chatswood|1|<50|<50
2020-03-08|Bus|Macquarie Park|1|<50|<50
2020-03-08|Bus|Newcastle and surrounds|1|<50|<50
2020-03-08|Bus|North Sydney|1|<50|<50
2020-03-08|Bus|Other|1|1300|2500
2020-03-08|Bus|Parramatta|1|100|100
2020-03-08|Bus|Strathfield|1|<50|<50
2020-03-08|Bus|Sydney CBD|1|1500|500
2020-03-08|Bus|All - NSW|1|2900|3100
2020-03-08|Bus|Chatswood|2|<50|<50
2020-03-08|Bus|Macquarie Park|2|<50|<50
2020-03-08|Bus|Newcastle and surrounds|2|<50|<50
2020-03-08|Bus|North Sydney|2|<50|<50
2020-03-08|Bus|Other|2|1000|2000
2020-03-08|Bus|Parramatta|2|100|100
2020-03-08|Bus|Strathfield|2|<50|100
2020-03-08|Bus|Sydney CBD|2|1500|400
2020-03-08|Bus|All - NSW|2|2600|2600
2020-03-08|Bus|Chatswood|3|<50|<50
2020-03-08|Bus|Macquarie Park|3|<50|<50
2020-03-08|Bus|North Sydney|3|<50|<50
2020-03-08|Bus|Other|3|600|1500
2020-03-08|Bus|Parramatta|3|<50|<50
2020-03-08|Bus|Strathfield|3|<50|100
2020-03-08|Bus|Sydney CBD|3|1000|300
2020-03-08|Bus|All - NSW|3|1600|1900
2020-03-08|Bus|Chatswood|4|<50|<50
2020-03-08|Bus|Macquarie Park|4|<50|<50
2020-03-08|Bus|North Sydney|4|<50|<50
2020-03-08|Bus|Other|4|600|1100
2020-03-08|Bus|Parramatta|4|<50|100
2020-03-08|Bus|Strathfield|4|<50|<50
2020-03-08|Bus|Sydney CBD|4|500|200
2020-03-08|Bus|All - NSW|4|1100|1400
2020-03-08|Bus|Chatswood|5|<50|<50
2020-03-08|Bus|Macquarie Park|5|<50|<50
2020-03-08|Bus|North Sydney|5|<50|<50
2020-03-08|Bus|Other|5|1000|1000
2020-03-08|Bus|Parramatta|5|<50|<50
2020-03-08|Bus|Strathfield|5|<50|<50
2020-03-08|Bus|Sydney CBD|5|300|200
2020-03-08|Bus|All - NSW|5|1300|1200
2020-03-08|Bus|Chatswood|6|100|<50
2020-03-08|Bus|Macquarie Park|6|<50|<50
2020-03-08|Bus|Newcastle and surrounds|6|<50|<50
2020-03-08|Bus|North Sydney|6|<50|<50
2020-03-08|Bus|Other|6|2800|2600
2020-03-08|Bus|Parramatta|6|100|100
2020-03-08|Bus|Sydney CBD|6|800|500
2020-03-08|Bus|All - NSW|6|3800|3200
2020-03-08|Bus|Chatswood|7|100|100
2020-03-08|Bus|Macquarie Park|7|100|100
2020-03-08|Bus|Newcastle and surrounds|7|<50|<50
2020-03-08|Bus|North Sydney|7|100|<50
2020-03-08|Bus|Other|7|6400|5300
2020-03-08|Bus|Parramatta|7|300|300
2020-03-08|Bus|Strathfield|7|<50|<50
2020-03-08|Bus|Sydney CBD|7|1000|900
2020-03-08|Bus|Wollongong and surrounds|7|<50|<50
2020-03-08|Bus|All - NSW|7|8000|6700
2020-03-08|Bus|Chatswood|8|200|200
2020-03-08|Bus|Macquarie Park|8|100|100
2020-03-08|Bus|Newcastle and surrounds|8|<50|<50
2020-03-08|Bus|North Sydney|8|100|100
2020-03-08|Bus|Other|8|13300|11000
2020-03-08|Bus|Parramatta|8|500|500
2020-03-08|Bus|Strathfield|8|100|100
2020-03-08|Bus|Sydney CBD|8|1600|1900
2020-03-08|Bus|Wollongong and surrounds|8|100|100
2020-03-08|Bus|All - NSW|8|16000|14000
2020-03-08|Bus|Chatswood|9|300|400
2020-03-08|Bus|Macquarie Park|9|200|300
2020-03-08|Bus|Newcastle and surrounds|9|<50|100
2020-03-08|Bus|North Sydney|9|200|100
2020-03-08|Bus|Other|9|20400|18100
2020-03-08|Bus|Parramatta|9|600|700
2020-03-08|Bus|Strathfield|9|200|100
2020-03-08|Bus|Sydney CBD|9|2800|3300
2020-03-08|Bus|Wollongong and surrounds|9|100|100
2020-03-08|Bus|All - NSW|9|24800|23200
2020-03-08|Bus|Chatswood|10|300|500
2020-03-08|Bus|Macquarie Park|10|300|300
2020-03-08|Bus|Newcastle and surrounds|10|<50|<50
2020-03-08|Bus|North Sydney|10|200|200
2020-03-08|Bus|Other|10|22900|20800
2020-03-08|Bus|Parramatta|10|600|700
2020-03-08|Bus|Strathfield|10|200|100
2020-03-08|Bus|Sydney CBD|10|2900|4100
2020-03-08|Bus|Wollongong and surrounds|10|100|100
2020-03-08|Bus|All - NSW|10|27500|26800
2020-03-08|Bus|Chatswood|11|400|500
2020-03-08|Bus|Macquarie Park|11|300|300
2020-03-08|Bus|Newcastle and surrounds|11|100|<50
2020-03-08|Bus|North Sydney|11|200|200
2020-03-08|Bus|Other|11|26000|23300
2020-03-08|Bus|Parramatta|11|700|700
2020-03-08|Bus|Strathfield|11|200|200
2020-03-08|Bus|Sydney CBD|11|3300|4600
2020-03-08|Bus|Wollongong and surrounds|11|100|100
2020-03-08|Bus|All - NSW|11|31300|29900
2020-03-08|Bus|Chatswood|12|500|500
2020-03-08|Bus|Macquarie Park|12|300|300
2020-03-08|Bus|Newcastle and surrounds|12|100|100
2020-03-08|Bus|North Sydney|12|300|200
2020-03-08|Bus|Other|12|26600|25600
2020-03-08|Bus|Parramatta|12|700|800
2020-03-08|Bus|Strathfield|12|200|200
2020-03-08|Bus|Sydney CBD|12|3500|4600
2020-03-08|Bus|Wollongong and surrounds|12|100|100
2020-03-08|Bus|All - NSW|12|32300|32400
2020-03-08|Bus|Chatswood|13|500|500
2020-03-08|Bus|Macquarie Park|13|300|300
2020-03-08|Bus|Newcastle and surrounds|13|100|100
2020-03-08|Bus|North Sydney|13|300|200
2020-03-08|Bus|Other|13|26800|26200
2020-03-08|Bus|Parramatta|13|800|800
2020-03-08|Bus|Strathfield|13|300|200
2020-03-08|Bus|Sydney CBD|13|3800|4300
2020-03-08|Bus|Wollongong and surrounds|13|100|100
2020-03-08|Bus|All - NSW|13|33000|32700
2020-03-08|Bus|Chatswood|14|500|400
2020-03-08|Bus|Macquarie Park|14|300|300
2020-03-08|Bus|Newcastle and surrounds|14|100|100
2020-03-08|Bus|North Sydney|14|200|200
2020-03-08|Bus|Other|14|27000|27500
2020-03-08|Bus|Parramatta|14|900|800
2020-03-08|Bus|Strathfield|14|300|200
2020-03-08|Bus|Sydney CBD|14|4400|4100
2020-03-08|Bus|Wollongong and surrounds|14|100|100
2020-03-08|Bus|All - NSW|14|33800|33700
2020-03-08|Bus|Chatswood|15|600|400
2020-03-08|Bus|Macquarie Park|15|400|400
2020-03-08|Bus|Newcastle and surrounds|15|100|<50
2020-03-08|Bus|North Sydney|15|200|300
2020-03-08|Bus|Other|15|26600|28000
2020-03-08|Bus|Parramatta|15|900|600
2020-03-08|Bus|Strathfield|15|300|300
2020-03-08|Bus|Sydney CBD|15|5000|4100
2020-03-08|Bus|Wollongong and surrounds|15|200|100
2020-03-08|Bus|All - NSW|15|34300|34200
2020-03-08|Bus|Chatswood|16|600|500
2020-03-08|Bus|Macquarie Park|16|400|300
2020-03-08|Bus|Newcastle and surrounds|16|100|100
2020-03-08|Bus|North Sydney|16|200|200
2020-03-08|Bus|Other|16|26100|28400
2020-03-08|Bus|Parramatta|16|1000|800
2020-03-08|Bus|Strathfield|16|200|200
2020-03-08|Bus|Sydney CBD|16|5400|3500
2020-03-08|Bus|Wollongong and surrounds|16|100|100
2020-03-08|Bus|All - NSW|16|34100|34100
2020-03-08|Bus|Chatswood|17|600|400
2020-03-08|Bus|Macquarie Park|17|400|300
2020-03-08|Bus|Newcastle and surrounds|17|<50|100
2020-03-08|Bus|North Sydney|17|200|400
2020-03-08|Bus|Other|17|23800|26300
2020-03-08|Bus|Parramatta|17|1000|800
2020-03-08|Bus|Strathfield|17|200|300
2020-03-08|Bus|Sydney CBD|17|5200|3800
2020-03-08|Bus|Wollongong and surrounds|17|100|100
2020-03-08|Bus|All - NSW|17|31500|32500
2020-03-08|Bus|Chatswood|18|500|300
2020-03-08|Bus|Macquarie Park|18|400|300
2020-03-08|Bus|Newcastle and surrounds|18|<50|<50
2020-03-08|Bus|North Sydney|18|100|300
2020-03-08|Bus|Other|18|18000|21600
2020-03-08|Bus|Parramatta|18|800|600
2020-03-08|Bus|Strathfield|18|200|300
2020-03-08|Bus|Sydney CBD|18|4300|3100
2020-03-08|Bus|Wollongong and surrounds|18|100|<50
2020-03-08|Bus|All - NSW|18|24400|26500
2020-03-08|Bus|Chatswood|19|200|200
2020-03-08|Bus|Macquarie Park|19|200|200
2020-03-08|Bus|Newcastle and surrounds|19|<50|<50
2020-03-08|Bus|North Sydney|19|100|200
2020-03-08|Bus|Other|19|12100|15000
2020-03-08|Bus|Parramatta|19|500|400
2020-03-08|Bus|Strathfield|19|100|100
2020-03-08|Bus|Sydney CBD|19|3200|2000
2020-03-08|Bus|Wollongong and surrounds|19|<50|<50
2020-03-08|Bus|All - NSW|19|16400|18100
2020-03-08|Bus|Chatswood|20|200|100
2020-03-08|Bus|Macquarie Park|20|200|200
2020-03-08|Bus|Newcastle and surrounds|20|<50|<50
2020-03-08|Bus|North Sydney|20|100|100
2020-03-08|Bus|Other|20|8300|10400
2020-03-08|Bus|Parramatta|20|400|300
2020-03-08|Bus|Strathfield|20|100|<50
2020-03-08|Bus|Sydney CBD|20|2600|1600
2020-03-08|Bus|Wollongong and surrounds|20|<50|<50
2020-03-08|Bus|All - NSW|20|11900|12700
2020-03-08|Bus|Chatswood|21|100|100
2020-03-08|Bus|Macquarie Park|21|100|100
2020-03-08|Bus|Newcastle and surrounds|21|<50|<50
2020-03-08|Bus|North Sydney|21|100|100
2020-03-08|Bus|Other|21|6800|8000
2020-03-08|Bus|Parramatta|21|200|200
2020-03-08|Bus|Strathfield|21|<50|<50
2020-03-08|Bus|Sydney CBD|21|2200|1400
2020-03-08|Bus|Wollongong and surrounds|21|<50|<50
2020-03-08|Bus|All - NSW|21|9500|9900
2020-03-08|Bus|Chatswood|22|100|100
2020-03-08|Bus|Macquarie Park|22|100|100
2020-03-08|Bus|Newcastle and surrounds|22|<50|<50
2020-03-08|Bus|North Sydney|22|100|100
2020-03-08|Bus|Other|22|4700|5800
2020-03-08|Bus|Parramatta|22|200|200
2020-03-08|Bus|Strathfield|22|<50|<50
2020-03-08|Bus|Sydney CBD|22|1700|1300
2020-03-08|Bus|All - NSW|22|6900|7600
2020-03-08|Bus|Chatswood|23|100|<50
2020-03-08|Bus|Macquarie Park|23|<50|100
2020-03-08|Bus|Newcastle and surrounds|23|<50|<50
2020-03-08|Bus|North Sydney|23|<50|<50
2020-03-08|Bus|Other|23|2400|3200
2020-03-08|Bus|Parramatta|23|200|100
2020-03-08|Bus|Strathfield|23|<50|<50
2020-03-08|Bus|Sydney CBD|23|1500|600
2020-03-08|Bus|Wollongong and surrounds|23|<50|<50
2020-03-08|Bus|All - NSW|23|4200|4000
2020-03-08|Ferry|Newcastle and surrounds|0|<50|<50
2020-03-08|Ferry|Other|0|100|100
2020-03-08|Ferry|Sydney CBD|0|<50|100
2020-03-08|Ferry|All - NSW|0|100|200
2020-03-08|Ferry|Sydney CBD|1|<50|<50
2020-03-08|Ferry|All - NSW|1|<50|<50
2020-03-08|Ferry|Sydney CBD|6|<50|<50
2020-03-08|Ferry|All - NSW|6|<50|<50
2020-03-08|Ferry|North Sydney|7|<50|<50
2020-03-08|Ferry|Other|7|100|100
2020-03-08|Ferry|Parramatta|7|<50|<50
2020-03-08|Ferry|Sydney CBD|7|100|<50
2020-03-08|Ferry|All - NSW|7|200|100
2020-03-08|Ferry|Newcastle and surrounds|8|<50|<50
2020-03-08|Ferry|North Sydney|8|<50|<50
2020-03-08|Ferry|Other|8|200|200
2020-03-08|Ferry|Parramatta|8|<50|<50
2020-03-08|Ferry|Sydney CBD|8|300|100
2020-03-08|Ferry|All - NSW|8|500|300
2020-03-08|Ferry|Newcastle and surrounds|9|<50|<50
2020-03-08|Ferry|North Sydney|9|100|200
2020-03-08|Ferry|Other|9|700|600
2020-03-08|Ferry|Parramatta|9|<50|<50
2020-03-08|Ferry|Sydney CBD|9|1100|600
2020-03-08|Ferry|All - NSW|9|1900|1400
2020-03-08|Ferry|Newcastle and surrounds|10|<50|100
2020-03-08|Ferry|North Sydney|10|200|200
2020-03-08|Ferry|Other|10|1100|1300
2020-03-08|Ferry|Parramatta|10|100|<50
2020-03-08|Ferry|Sydney CBD|10|2000|1000
2020-03-08|Ferry|All - NSW|10|3400|2600
2020-03-08|Ferry|Newcastle and surrounds|11|100|100
2020-03-08|Ferry|North Sydney|11|200|300
2020-03-08|Ferry|Other|11|1300|2000
2020-03-08|Ferry|Parramatta|11|100|<50
2020-03-08|Ferry|Sydney CBD|11|2600|1400
2020-03-08|Ferry|All - NSW|11|4300|3800
2020-03-08|Ferry|Newcastle and surrounds|12|100|<50
2020-03-08|Ferry|North Sydney|12|300|200
2020-03-08|Ferry|Other|12|1400|2500
2020-03-08|Ferry|Parramatta|12|100|<50
2020-03-08|Ferry|Sydney CBD|12|2700|1700
2020-03-08|Ferry|All - NSW|12|4600|4400
2020-03-08|Ferry|Newcastle and surrounds|13|100|100
2020-03-08|Ferry|North Sydney|13|400|300
2020-03-08|Ferry|Other|13|1700|2400
2020-03-08|Ferry|Parramatta|13|<50|<50
2020-03-08|Ferry|Sydney CBD|13|2800|2100
2020-03-08|Ferry|All - NSW|13|5000|4900
2020-03-08|Ferry|Newcastle and surrounds|14|100|100
2020-03-08|Ferry|North Sydney|14|400|300
2020-03-08|Ferry|Other|14|2100|2200
2020-03-08|Ferry|Sydney CBD|14|2600|2300
2020-03-08|Ferry|All - NSW|14|5200|4900
2020-03-08|Ferry|Newcastle and surrounds|15|100|<50
2020-03-08|Ferry|North Sydney|15|400|200
2020-03-08|Ferry|Other|15|2500|2100
2020-03-08|Ferry|Sydney CBD|15|2400|3000
2020-03-08|Ferry|All - NSW|15|5400|5300
2020-03-08|Ferry|Newcastle and surrounds|16|<50|<50
2020-03-08|Ferry|North Sydney|16|400|300
2020-03-08|Ferry|Other|16|2600|1900
2020-03-08|Ferry|Sydney CBD|16|2100|3000
2020-03-08|Ferry|All - NSW|16|5100|5200
2020-03-08|Ferry|Newcastle and surrounds|17|100|<50
2020-03-08|Ferry|North Sydney|17|200|300
2020-03-08|Ferry|Other|17|2000|1500
2020-03-08|Ferry|Parramatta|17|<50|<50
2020-03-08|Ferry|Sydney CBD|17|1500|2500
2020-03-08|Ferry|All - NSW|17|3800|4300
2020-03-08|Ferry|Newcastle and surrounds|18|<50|<50
2020-03-08|Ferry|North Sydney|18|300|200
2020-03-08|Ferry|Other|18|1300|1100
2020-03-08|Ferry|Parramatta|18|<50|100
2020-03-08|Ferry|Sydney CBD|18|1100|1900
2020-03-08|Ferry|All - NSW|18|2700|3300
2020-03-08|Ferry|Newcastle and surrounds|19|<50|<50
2020-03-08|Ferry|North Sydney|19|100|100
2020-03-08|Ferry|Other|19|1200|600
2020-03-08|Ferry|Parramatta|19|<50|<50
2020-03-08|Ferry|Sydney CBD|19|600|1500
2020-03-08|Ferry|All - NSW|19|1900|2200
2020-03-08|Ferry|Newcastle and surrounds|20|<50|<50
2020-03-08|Ferry|North Sydney|20|100|100
2020-03-08|Ferry|Other|20|500|400
2020-03-08|Ferry|Sydney CBD|20|400|900
2020-03-08|Ferry|All - NSW|20|1000|1400
2020-03-08|Ferry|Newcastle and surrounds|21|<50|<50
2020-03-08|Ferry|North Sydney|21|<50|100
2020-03-08|Ferry|Other|21|300|300
2020-03-08|Ferry|Sydney CBD|21|200|500
2020-03-08|Ferry|All - NSW|21|500|900
2020-03-08|Ferry|North Sydney|22|<50|<50
2020-03-08|Ferry|Other|22|200|100
2020-03-08|Ferry|Sydney CBD|22|100|200
2020-03-08|Ferry|All - NSW|22|300|300
2020-03-08|Ferry|North Sydney|23|<50|<50
2020-03-08|Ferry|Other|23|<50|<50
2020-03-08|Ferry|Sydney CBD|23|<50|100
2020-03-08|Ferry|All - NSW|23|<50|100
2020-03-08|Light rail|Newcastle and surrounds|0|<50|<50
2020-03-08|Light rail|Other|0|100|200
2020-03-08|Light rail|Sydney CBD|0|500|500
2020-03-08|Light rail|All - NSW|0|600|700
2020-03-08|Light rail|Other|1|<50|100
2020-03-08|Light rail|Sydney CBD|1|200|200
2020-03-08|Light rail|All - NSW|1|200|300
2020-03-08|Light rail|Other|2|<50|<50
2020-03-08|Light rail|Sydney CBD|2|<50|<50
2020-03-08|Light rail|All - NSW|2|<50|<50
2020-03-08|Light rail|Other|3|<50|<50
2020-03-08|Light rail|Sydney CBD|3|<50|<50
2020-03-08|Light rail|All - NSW|3|<50|<50
2020-03-08|Light rail|Other|4|100|<50
2020-03-08|Light rail|Sydney CBD|4|<50|<50
2020-03-08|Light rail|All - NSW|4|100|<50
2020-03-08|Light rail|Newcastle and surrounds|5|<50|<50
2020-03-08|Light rail|Other|5|100|100
2020-03-08|Light rail|Sydney CBD|5|100|100
2020-03-08|Light rail|All - NSW|5|200|200
2020-03-08|Light rail|Newcastle and surrounds|6|<50|<50
2020-03-08|Light rail|Other|6|100|200
2020-03-08|Light rail|Sydney CBD|6|300|200
2020-03-08|Light rail|All - NSW|6|400|400
2020-03-08|Light rail|Newcastle and surrounds|7|<50|<50
2020-03-08|Light rail|Other|7|200|200
2020-03-08|Light rail|Sydney CBD|7|400|300
2020-03-08|Light rail|All - NSW|7|600|500
2020-03-08|Light rail|Newcastle and surrounds|8|100|<50
2020-03-08|Light rail|Other|8|300|400
2020-03-08|Light rail|Sydney CBD|8|900|700
2020-03-08|Light rail|All - NSW|8|1300|1100
2020-03-08|Light rail|Newcastle and surrounds|9|100|100
2020-03-08|Light rail|Other|9|300|500
2020-03-08|Light rail|Sydney CBD|9|400|400
2020-03-08|Light rail|All - NSW|9|800|1000
2020-03-08|Light rail|Newcastle and surrounds|10|100|100
2020-03-08|Light rail|Other|10|500|600
2020-03-08|Light rail|Sydney CBD|10|600|400
2020-03-08|Light rail|All - NSW|10|1200|1100
2020-03-08|Light rail|Newcastle and surrounds|11|200|200
2020-03-08|Light rail|Other|11|800|900
2020-03-08|Light rail|Sydney CBD|11|2500|1600
2020-03-08|Light rail|All - NSW|11|3500|2700
2020-03-08|Light rail|Newcastle and surrounds|12|200|200
2020-03-08|Light rail|Other|12|1000|1300
2020-03-08|Light rail|Sydney CBD|12|3400|3100
2020-03-08|Light rail|All - NSW|12|4600|4600
2020-03-08|Light rail|Newcastle and surrounds|13|200|200
2020-03-08|Light rail|Other|13|1000|1500
2020-03-08|Light rail|Sydney CBD|13|3800|3200
2020-03-08|Light rail|All - NSW|13|5000|4900
2020-03-08|Light rail|Newcastle and surrounds|14|200|200
2020-03-08|Light rail|Other|14|1200|1600
2020-03-08|Light rail|Sydney CBD|14|4100|3800
2020-03-08|Light rail|All - NSW|14|5500|5600
2020-03-08|Light rail|Newcastle and surrounds|15|100|200
2020-03-08|Light rail|Other|15|1000|1400
2020-03-08|Light rail|Sydney CBD|15|3900|3500
2020-03-08|Light rail|All - NSW|15|5000|5100
2020-03-08|Light rail|Newcastle and surrounds|16|100|100
2020-03-08|Light rail|Other|16|1000|1400
2020-03-08|Light rail|Sydney CBD|16|4000|3800
2020-03-08|Light rail|All - NSW|16|5100|5300
2020-03-08|Light rail|Newcastle and surrounds|17|100|100
2020-03-08|Light rail|Other|17|1100|1300
2020-03-08|Light rail|Sydney CBD|17|3500|3300
2020-03-08|Light rail|All - NSW|17|4700|4700
2020-03-08|Light rail|Newcastle and surrounds|18|100|100
2020-03-08|Light rail|Other|18|700|1100
2020-03-08|Light rail|Sydney CBD|18|2800|2700
2020-03-08|Light rail|All - NSW|18|3600|3900
2020-03-08|Light rail|Newcastle and surrounds|19|100|<50
2020-03-08|Light rail|Other|19|500|800
2020-03-08|Light rail|Sydney CBD|19|2000|1800
2020-03-08|Light rail|All - NSW|19|2600|2600
2020-03-08|Light rail|Newcastle and surrounds|20|<50|<50
2020-03-08|Light rail|North Sydney|20|<50|<50
2020-03-08|Light rail|Other|20|400|700
2020-03-08|Light rail|Sydney CBD|20|1900|1700
2020-03-08|Light rail|All - NSW|20|2300|2400
2020-03-08|Light rail|Newcastle and surrounds|21|<50|<50
2020-03-08|Light rail|Other|21|400|500
2020-03-08|Light rail|Sydney CBD|21|1200|1300
2020-03-08|Light rail|All - NSW|21|1600|1800
2020-03-08|Light rail|Newcastle and surrounds|22|<50|<50
2020-03-08|Light rail|Other|22|300|400
2020-03-08|Light rail|Sydney CBD|22|800|900
2020-03-08|Light rail|All - NSW|22|1100|1300
2020-03-08|Light rail|Newcastle and surrounds|23|<50|<50
2020-03-08|Light rail|Other|23|100|200
2020-03-08|Light rail|Sydney CBD|23|400|400
2020-03-08|Light rail|All - NSW|23|500|600
2020-03-08|Train|Chatswood|0|100|100
2020-03-08|Train|Macquarie Park|0|<50|100
2020-03-08|Train|Newcastle and surrounds|0|<50|<50
2020-03-08|Train|Other|0|3000|8500
2020-03-08|Train|Parramatta|0|400|300
2020-03-08|Train|Strathfield|0|100|400
2020-03-08|Train|Sydney CBD|0|4300|2400
2020-03-08|Train|Wollongong and surrounds|0|<50|<50
2020-03-08|Train|All - NSW|0|7900|11800
2020-03-08|Train|Chatswood|1|100|<50
2020-03-08|Train|Macquarie Park|1|<50|<50
2020-03-08|Train|Newcastle and surrounds|1|<50|<50
2020-03-08|Train|Other|1|600|4500
2020-03-08|Train|Parramatta|1|<50|100
2020-03-08|Train|Strathfield|1|<50|200
2020-03-08|Train|Sydney CBD|1|1200|600
2020-03-08|Train|Wollongong and surrounds|1|<50|<50
2020-03-08|Train|All - NSW|1|1900|5400
2020-03-08|Train|Newcastle and surrounds|2|100|<50
2020-03-08|Train|Other|2|100|1000
2020-03-08|Train|Parramatta|2|<50|<50
2020-03-08|Train|Strathfield|2|<50|100
2020-03-08|Train|Sydney CBD|2|<50|<50
2020-03-08|Train|Wollongong and surrounds|2|<50|<50
2020-03-08|Train|All - NSW|2|200|1100
2020-03-08|Train|Newcastle and surrounds|3|<50|<50
2020-03-08|Train|Other|3|200|300
2020-03-08|Train|Sydney CBD|3|<50|<50
2020-03-08|Train|Wollongong and surrounds|3|<50|<50
2020-03-08|Train|All - NSW|3|200|300
2020-03-08|Train|Chatswood|4|<50|<50
2020-03-08|Train|Macquarie Park|4|<50|<50
2020-03-08|Train|Newcastle and surrounds|4|<50|<50
2020-03-08|Train|North Sydney|4|<50|<50
2020-03-08|Train|Other|4|1900|400
2020-03-08|Train|Parramatta|4|100|<50
2020-03-08|Train|Strathfield|4|100|<50
2020-03-08|Train|Sydney CBD|4|800|100
2020-03-08|Train|Wollongong and surrounds|4|<50|<50
2020-03-08|Train|All - NSW|4|2900|500
2020-03-08|Train|Chatswood|5|<50|<50
2020-03-08|Train|Macquarie Park|5|<50|<50
2020-03-08|Train|Newcastle and surrounds|5|<50|<50
2020-03-08|Train|Other|5|5000|2600
2020-03-08|Train|Parramatta|5|200|100
2020-03-08|Train|Strathfield|5|300|100
2020-03-08|Train|Sydney CBD|5|1100|1400
2020-03-08|Train|Wollongong and surrounds|5|<50|<50
2020-03-08|Train|All - NSW|5|6600|4200
2020-03-08|Train|Chatswood|6|<50|100
2020-03-08|Train|Macquarie Park|6|<50|100
2020-03-08|Train|Newcastle and surrounds|6|<50|<50
2020-03-08|Train|Other|6|6800|4700
2020-03-08|Train|Parramatta|6|300|300
2020-03-08|Train|Strathfield|6|400|100
2020-03-08|Train|Sydney CBD|6|1400|2600
2020-03-08|Train|Wollongong and surrounds|6|100|<50
2020-03-08|Train|All - NSW|6|9000|7900
2020-03-08|Train|Chatswood|7|100|200
2020-03-08|Train|Macquarie Park|7|100|100
2020-03-08|Train|Newcastle and surrounds|7|<50|<50
2020-03-08|Train|Other|7|11000|6000
2020-03-08|Train|Parramatta|7|500|300
2020-03-08|Train|Strathfield|7|500|200
2020-03-08|Train|Sydney CBD|7|2100|3100
2020-03-08|Train|Wollongong and surrounds|7|100|<50
2020-03-08|Train|All - NSW|7|14400|9900
2020-03-08|Train|Chatswood|8|100|300
2020-03-08|Train|Macquarie Park|8|200|200
2020-03-08|Train|Newcastle and surrounds|8|100|<50
2020-03-08|Train|North Sydney|8|<50|<50
2020-03-08|Train|Other|8|17400|9200
2020-03-08|Train|Parramatta|8|700|800
2020-03-08|Train|Strathfield|8|800|300
2020-03-08|Train|Sydney CBD|8|2800|6100
2020-03-08|Train|Wollongong and surrounds|8|200|100
2020-03-08|Train|All - NSW|8|22300|17000
2020-03-08|Train|Chatswood|9|200|600
2020-03-08|Train|Macquarie Park|9|300|300
2020-03-08|Train|Newcastle and surrounds|9|<50|100
2020-03-08|Train|Other|9|20400|13200
2020-03-08|Train|Parramatta|9|900|1000
2020-03-08|Train|Strathfield|9|900|400
2020-03-08|Train|Sydney CBD|9|4300|9600
2020-03-08|Train|Wollongong and surrounds|9|200|100
2020-03-08|Train|All - NSW|9|27200|25300
2020-03-08|Train|Chatswood|10|200|600
2020-03-08|Train|Macquarie Park|10|300|300
2020-03-08|Train|Newcastle and surrounds|10|100|<50
2020-03-08|Train|North Sydney|10|<50|<50
2020-03-08|Train|Other|10|21900|14100
2020-03-08|Train|Parramatta|10|1000|1000
2020-03-08|Train|Strathfield|10|800|500
2020-03-08|Train|Sydney CBD|10|5600|10800
2020-03-08|Train|Wollongong and surrounds|10|200|200
2020-03-08|Train|All - NSW|10|30100|27500
2020-03-08|Train|Chatswood|11|300|700
2020-03-08|Train|Macquarie Park|11|400|400
2020-03-08|Train|Newcastle and surrounds|11|100|200
2020-03-08|Train|Other|11|22800|16800
2020-03-08|Train|Parramatta|11|900|1100
2020-03-08|Train|Strathfield|11|800|600
2020-03-08|Train|Sydney CBD|11|5800|12200
2020-03-08|Train|Wollongong and surrounds|11|200|100
2020-03-08|Train|All - NSW|11|31300|32100
2020-03-08|Train|Chatswood|12|300|600
2020-03-08|Train|Macquarie Park|12|400|400
2020-03-08|Train|Newcastle and surrounds|12|100|<50
2020-03-08|Train|Other|12|22700|18100
2020-03-08|Train|Parramatta|12|1200|1200
2020-03-08|Train|Strathfield|12|800|700
2020-03-08|Train|Sydney CBD|12|6600|10900
2020-03-08|Train|Wollongong and surrounds|12|100|200
2020-03-08|Train|All - NSW|12|32200|32100
2020-03-08|Train|Chatswood|13|400|600
2020-03-08|Train|Macquarie Park|13|500|400
2020-03-08|Train|Newcastle and surrounds|13|100|100
2020-03-08|Train|Other|13|22700|19900
2020-03-08|Train|Parramatta|13|1200|1200
2020-03-08|Train|Strathfield|13|1000|800
2020-03-08|Train|Sydney CBD|13|7400|10400
2020-03-08|Train|Wollongong and surrounds|13|100|100
2020-03-08|Train|All - NSW|13|33400|33500
2020-03-08|Train|Chatswood|14|500|500
2020-03-08|Train|Macquarie Park|14|400|400
2020-03-08|Train|Newcastle and surrounds|14|100|<50
2020-03-08|Train|Other|14|21500|20400
2020-03-08|Train|Parramatta|14|1300|1300
2020-03-08|Train|Strathfield|14|900|800
2020-03-08|Train|Sydney CBD|14|9300|9300
2020-03-08|Train|Wollongong and surrounds|14|100|200
2020-03-08|Train|All - NSW|14|34100|32900
2020-03-08|Train|Chatswood|15|600|400
2020-03-08|Train|Macquarie Park|15|400|400
2020-03-08|Train|Newcastle and surrounds|15|100|100
2020-03-08|Train|Other|15|21900|23000
2020-03-08|Train|Parramatta|15|1400|1200
2020-03-08|Train|Strathfield|15|1000|900
2020-03-08|Train|Sydney CBD|15|12000|8800
2020-03-08|Train|Wollongong and surrounds|15|200|100
2020-03-08|Train|All - NSW|15|37600|34900
2020-03-08|Train|Chatswood|16|600|400
2020-03-08|Train|Macquarie Park|16|500|400
2020-03-08|Train|Newcastle and surrounds|16|100|<50
2020-03-08|Train|Other|16|20200|25700
2020-03-08|Train|Parramatta|16|1500|1300
2020-03-08|Train|Strathfield|16|1000|1100
2020-03-08|Train|Sydney CBD|16|13100|8000
2020-03-08|Train|Wollongong and surrounds|16|100|200
2020-03-08|Train|All - NSW|16|37100|37100
2020-03-08|Train|Chatswood|17|600|400
2020-03-08|Train|Macquarie Park|17|500|400
2020-03-08|Train|Newcastle and surrounds|17|100|100
2020-03-08|Train|Other|17|18900|26400
2020-03-08|Train|Parramatta|17|1500|1300
2020-03-08|Train|Strathfield|17|900|1200
2020-03-08|Train|Sydney CBD|17|12900|7500
2020-03-08|Train|Wollongong and surrounds|17|100|300
2020-03-08|Train|All - NSW|17|35500|37600
2020-03-08|Train|Chatswood|18|500|400
2020-03-08|Train|Macquarie Park|18|500|300
2020-03-08|Train|Newcastle and surrounds|18|<50|<50
2020-03-08|Train|Other|18|14700|23800
2020-03-08|Train|Parramatta|18|1400|1000
2020-03-08|Train|Strathfield|18|900|1200
2020-03-08|Train|Sydney CBD|18|10200|6200
2020-03-08|Train|Wollongong and surrounds|18|100|200
2020-03-08|Train|All - NSW|18|28300|33100
2020-03-08|Train|Chatswood|19|300|300
2020-03-08|Train|Macquarie Park|19|300|200
2020-03-08|Train|Newcastle and surrounds|19|<50|100
2020-03-08|Train|Other|19|11400|18200
2020-03-08|Train|Parramatta|19|800|800
2020-03-08|Train|Strathfield|19|700|1000
2020-03-08|Train|Sydney CBD|19|8100|4500
2020-03-08|Train|Wollongong and surrounds|19|100|100
2020-03-08|Train|All - NSW|19|21700|25200
2020-03-08|Train|Chatswood|20|300|100
2020-03-08|Train|Macquarie Park|20|200|200
2020-03-08|Train|Newcastle and surrounds|20|<50|<50
2020-03-08|Train|Other|20|9600|14200
2020-03-08|Train|Parramatta|20|600|700
2020-03-08|Train|Strathfield|20|500|700
2020-03-08|Train|Sydney CBD|20|6500|3600
2020-03-08|Train|Wollongong and surrounds|20|<50|100
2020-03-08|Train|All - NSW|20|17700|19600
2020-03-08|Train|Chatswood|21|200|100
2020-03-08|Train|Macquarie Park|21|100|200
2020-03-08|Train|Newcastle and surrounds|21|<50|<50
2020-03-08|Train|Other|21|8600|12600
2020-03-08|Train|Parramatta|21|600|600
2020-03-08|Train|Strathfield|21|500|800
2020-03-08|Train|Sydney CBD|21|5800|3000
2020-03-08|Train|Wollongong and surrounds|21|100|100
2020-03-08|Train|All - NSW|21|15900|17400
2020-03-08|Train|Chatswood|22|100|100
2020-03-08|Train|Macquarie Park|22|100|100
2020-03-08|Train|Newcastle and surrounds|22|<50|<50
2020-03-08|Train|Other|22|6200|10700
2020-03-08|Train|Parramatta|22|600|500
2020-03-08|Train|Strathfield|22|400|700
2020-03-08|Train|Sydney CBD|22|4900|2500
2020-03-08|Train|Wollongong and surrounds|22|<50|<50
2020-03-08|Train|All - NSW|22|12300|14600
2020-03-08|Train|Chatswood|23|100|<50
2020-03-08|Train|Macquarie Park|23|<50|100
2020-03-08|Train|Newcastle and surrounds|23|<50|<50
2020-03-08|Train|North Sydney|23|<50|<50
2020-03-08|Train|Other|23|3900|6800
2020-03-08|Train|Parramatta|23|1700|300
2020-03-08|Train|Strathfield|23|300|500
2020-03-08|Train|Sydney CBD|23|4400|1300
2020-03-08|Train|Wollongong and surrounds|23|<50|<50
2020-03-08|Train|All - NSW|23|10400|9000
