trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2023-08-17|Bus|Chatswood|0|<50|100
2023-08-17|Bus|Macquarie Park|0|<50|<50
2023-08-17|Bus|Newcastle and surrounds|0|<50|<50
2023-08-17|Bus|North Sydney|0|<50|<50
2023-08-17|Bus|Other|0|1200|2200
2023-08-17|Bus|Parramatta|0|100|100
2023-08-17|Bus|Strathfield|0|<50|100
2023-08-17|Bus|Sydney CBD|0|900|200
2023-08-17|Bus|All - NSW|0|2200|2700
2023-08-17|Bus|Chatswood|1|<50|<50
2023-08-17|Bus|Macquarie Park|1|<50|<50
2023-08-17|Bus|North Sydney|1|<50|<50
2023-08-17|Bus|Other|1|400|900
2023-08-17|Bus|Parramatta|1|100|100
2023-08-17|Bus|Strathfield|1|<50|<50
2023-08-17|Bus|Sydney CBD|1|400|200
2023-08-17|Bus|All - NSW|1|900|1200
2023-08-17|Bus|Chatswood|2|<50|<50
2023-08-17|Bus|Macquarie Park|2|<50|<50
2023-08-17|Bus|North Sydney|2|<50|<50
2023-08-17|Bus|Other|2|300|500
2023-08-17|Bus|Parramatta|2|<50|<50
2023-08-17|Bus|Strathfield|2|<50|<50
2023-08-17|Bus|Sydney CBD|2|300|100
2023-08-17|Bus|All - NSW|2|600|600
2023-08-17|Bus|Chatswood|3|<50|<50
2023-08-17|Bus|Macquarie Park|3|<50|<50
2023-08-17|Bus|North Sydney|3|<50|<50
2023-08-17|Bus|Other|3|400|400
2023-08-17|Bus|Parramatta|3|<50|<50
2023-08-17|Bus|Strathfield|3|<50|<50
2023-08-17|Bus|Sydney CBD|3|200|100
2023-08-17|Bus|All - NSW|3|600|500
2023-08-17|Bus|Chatswood|4|<50|<50
2023-08-17|Bus|Macquarie Park|4|<50|<50
2023-08-17|Bus|North Sydney|4|<50|<50
2023-08-17|Bus|Other|4|1600|1000
2023-08-17|Bus|Parramatta|4|<50|<50
2023-08-17|Bus|Strathfield|4|<50|<50
2023-08-17|Bus|Sydney CBD|4|200|200
2023-08-17|Bus|All - NSW|4|1800|1200
2023-08-17|Bus|Chatswood|5|100|100
2023-08-17|Bus|Macquarie Park|5|100|100
2023-08-17|Bus|Newcastle and surrounds|5|<50|<50
2023-08-17|Bus|North Sydney|5|100|<50
2023-08-17|Bus|Other|5|10000|6700
2023-08-17|Bus|Parramatta|5|500|400
2023-08-17|Bus|Strathfield|5|100|100
2023-08-17|Bus|Sydney CBD|5|900|1200
2023-08-17|Bus|Wollongong and surrounds|5|<50|<50
2023-08-17|Bus|All - NSW|5|11800|8600
2023-08-17|Bus|Chatswood|6|300|200
2023-08-17|Bus|Macquarie Park|6|200|300
2023-08-17|Bus|Newcastle and surrounds|6|<50|<50
2023-08-17|Bus|North Sydney|6|100|200
2023-08-17|Bus|Other|6|27200|21100
2023-08-17|Bus|Parramatta|6|1000|1000
2023-08-17|Bus|Strathfield|6|400|200
2023-08-17|Bus|Sydney CBD|6|2500|3400
2023-08-17|Bus|Wollongong and surrounds|6|100|100
2023-08-17|Bus|All - NSW|6|31800|26500
2023-08-17|Bus|Chatswood|7|700|600
2023-08-17|Bus|Macquarie Park|7|1000|800
2023-08-17|Bus|Newcastle and surrounds|7|<50|100
2023-08-17|Bus|North Sydney|7|500|800
2023-08-17|Bus|Other|7|68100|41900
2023-08-17|Bus|Parramatta|7|1900|2300
2023-08-17|Bus|Strathfield|7|600|600
2023-08-17|Bus|Sydney CBD|7|3100|10100
2023-08-17|Bus|Wollongong and surrounds|7|300|500
2023-08-17|Bus|All - NSW|7|76200|57700
2023-08-17|Bus|Chatswood|8|800|1000
2023-08-17|Bus|Macquarie Park|8|1000|1400
2023-08-17|Bus|Newcastle and surrounds|8|100|100
2023-08-17|Bus|North Sydney|8|900|1900
2023-08-17|Bus|Other|8|74300|62500
2023-08-17|Bus|Parramatta|8|1900|3500
2023-08-17|Bus|Strathfield|8|600|700
2023-08-17|Bus|Sydney CBD|8|4800|22600
2023-08-17|Bus|Wollongong and surrounds|8|700|1300
2023-08-17|Bus|All - NSW|8|85100|95000
2023-08-17|Bus|Chatswood|9|400|600
2023-08-17|Bus|Macquarie Park|9|400|1100
2023-08-17|Bus|Newcastle and surrounds|9|100|100
2023-08-17|Bus|North Sydney|9|400|800
2023-08-17|Bus|Other|9|38100|36600
2023-08-17|Bus|Parramatta|9|1000|2000
2023-08-17|Bus|Strathfield|9|400|300
2023-08-17|Bus|Sydney CBD|9|3700|11800
2023-08-17|Bus|Wollongong and surrounds|9|200|400
2023-08-17|Bus|All - NSW|9|44700|53700
2023-08-17|Bus|Chatswood|10|300|400
2023-08-17|Bus|Macquarie Park|10|300|800
2023-08-17|Bus|Newcastle and surrounds|10|100|100
2023-08-17|Bus|North Sydney|10|300|300
2023-08-17|Bus|Other|10|31400|29500
2023-08-17|Bus|Parramatta|10|800|1200
2023-08-17|Bus|Strathfield|10|300|200
2023-08-17|Bus|Sydney CBD|10|2700|4600
2023-08-17|Bus|Wollongong and surrounds|10|300|300
2023-08-17|Bus|All - NSW|10|36500|37400
2023-08-17|Bus|Chatswood|11|400|400
2023-08-17|Bus|Macquarie Park|11|400|600
2023-08-17|Bus|Newcastle and surrounds|11|100|100
2023-08-17|Bus|North Sydney|11|300|200
2023-08-17|Bus|Other|11|30300|28800
2023-08-17|Bus|Parramatta|11|800|1000
2023-08-17|Bus|Strathfield|11|200|200
2023-08-17|Bus|Sydney CBD|11|2900|4100
2023-08-17|Bus|Wollongong and surrounds|11|300|300
2023-08-17|Bus|All - NSW|11|35700|35700
2023-08-17|Bus|Chatswood|12|400|400
2023-08-17|Bus|Macquarie Park|12|500|600
2023-08-17|Bus|Newcastle and surrounds|12|100|100
2023-08-17|Bus|North Sydney|12|300|200
2023-08-17|Bus|Other|12|31300|30200
2023-08-17|Bus|Parramatta|12|1000|1000
2023-08-17|Bus|Strathfield|12|300|200
2023-08-17|Bus|Sydney CBD|12|3500|3800
2023-08-17|Bus|Wollongong and surrounds|12|300|300
2023-08-17|Bus|All - NSW|12|37700|36800
2023-08-17|Bus|Chatswood|13|500|400
2023-08-17|Bus|Macquarie Park|13|500|400
2023-08-17|Bus|Newcastle and surrounds|13|100|100
2023-08-17|Bus|North Sydney|13|300|200
2023-08-17|Bus|Other|13|32800|33300
2023-08-17|Bus|Parramatta|13|1200|1000
2023-08-17|Bus|Strathfield|13|300|300
2023-08-17|Bus|Sydney CBD|13|4300|3700
2023-08-17|Bus|Wollongong and surrounds|13|300|200
2023-08-17|Bus|All - NSW|13|40300|39600
2023-08-17|Bus|Chatswood|14|500|400
2023-08-17|Bus|Macquarie Park|14|800|500
2023-08-17|Bus|Newcastle and surrounds|14|100|100
2023-08-17|Bus|North Sydney|14|400|300
2023-08-17|Bus|Other|14|41500|40300
2023-08-17|Bus|Parramatta|14|1600|1000
2023-08-17|Bus|Strathfield|14|400|200
2023-08-17|Bus|Sydney CBD|14|5300|4000
2023-08-17|Bus|Wollongong and surrounds|14|1000|400
2023-08-17|Bus|All - NSW|14|51600|47200
2023-08-17|Bus|Chatswood|15|1000|700
2023-08-17|Bus|Macquarie Park|15|1100|700
2023-08-17|Bus|Newcastle and surrounds|15|100|100
2023-08-17|Bus|North Sydney|15|900|500
2023-08-17|Bus|Other|15|62800|63500
2023-08-17|Bus|Parramatta|15|2500|1600
2023-08-17|Bus|Strathfield|15|1000|500
2023-08-17|Bus|Sydney CBD|15|7100|4800
2023-08-17|Bus|Wollongong and surrounds|15|1300|800
2023-08-17|Bus|All - NSW|15|77800|73200
2023-08-17|Bus|Chatswood|16|900|600
2023-08-17|Bus|Macquarie Park|16|1200|700
2023-08-17|Bus|Newcastle and surrounds|16|100|100
2023-08-17|Bus|North Sydney|16|900|400
2023-08-17|Bus|Other|16|50800|57100
2023-08-17|Bus|Parramatta|16|2600|1800
2023-08-17|Bus|Strathfield|16|600|500
2023-08-17|Bus|Sydney CBD|16|10900|6000
2023-08-17|Bus|Wollongong and surrounds|16|400|300
2023-08-17|Bus|All - NSW|16|68400|67500
2023-08-17|Bus|Chatswood|17|800|700
2023-08-17|Bus|Macquarie Park|17|1300|800
2023-08-17|Bus|Newcastle and surrounds|17|200|100
2023-08-17|Bus|North Sydney|17|1500|600
2023-08-17|Bus|Other|17|48200|59400
2023-08-17|Bus|Parramatta|17|3000|1800
2023-08-17|Bus|Strathfield|17|700|500
2023-08-17|Bus|Sydney CBD|17|17600|7500
2023-08-17|Bus|Wollongong and surrounds|17|300|300
2023-08-17|Bus|All - NSW|17|73600|71700
2023-08-17|Bus|Chatswood|18|600|600
2023-08-17|Bus|Macquarie Park|18|800|700
2023-08-17|Bus|Newcastle and surrounds|18|<50|100
2023-08-17|Bus|North Sydney|18|700|400
2023-08-17|Bus|Other|18|31100|50700
2023-08-17|Bus|Parramatta|18|1900|1300
2023-08-17|Bus|Strathfield|18|500|400
2023-08-17|Bus|Sydney CBD|18|11900|5000
2023-08-17|Bus|Wollongong and surrounds|18|200|200
2023-08-17|Bus|All - NSW|18|47700|59400
2023-08-17|Bus|Chatswood|19|300|300
2023-08-17|Bus|Macquarie Park|19|500|400
2023-08-17|Bus|Newcastle and surrounds|19|<50|<50
2023-08-17|Bus|North Sydney|19|300|200
2023-08-17|Bus|Other|19|16900|25500
2023-08-17|Bus|Parramatta|19|1100|600
2023-08-17|Bus|Strathfield|19|200|200
2023-08-17|Bus|Sydney CBD|19|5400|2500
2023-08-17|Bus|Wollongong and surrounds|19|100|100
2023-08-17|Bus|All - NSW|19|24800|29800
2023-08-17|Bus|Chatswood|20|300|200
2023-08-17|Bus|Macquarie Park|20|400|200
2023-08-17|Bus|Newcastle and surrounds|20|<50|<50
2023-08-17|Bus|North Sydney|20|100|100
2023-08-17|Bus|Other|20|12300|16200
2023-08-17|Bus|Parramatta|20|800|500
2023-08-17|Bus|Strathfield|20|200|100
2023-08-17|Bus|Sydney CBD|20|4300|1800
2023-08-17|Bus|Wollongong and surrounds|20|100|<50
2023-08-17|Bus|All - NSW|20|18500|19100
2023-08-17|Bus|Chatswood|21|300|200
2023-08-17|Bus|Macquarie Park|21|400|200
2023-08-17|Bus|Newcastle and surrounds|21|<50|<50
2023-08-17|Bus|North Sydney|21|100|100
2023-08-17|Bus|Other|21|11100|14800
2023-08-17|Bus|Parramatta|21|600|300
2023-08-17|Bus|Strathfield|21|200|100
2023-08-17|Bus|Sydney CBD|21|4000|1700
2023-08-17|Bus|Wollongong and surrounds|21|<50|<50
2023-08-17|Bus|All - NSW|21|16700|17400
2023-08-17|Bus|Chatswood|22|100|100
2023-08-17|Bus|Macquarie Park|22|200|100
2023-08-17|Bus|Newcastle and surrounds|22|<50|<50
2023-08-17|Bus|North Sydney|22|<50|100
2023-08-17|Bus|Other|22|6500|9300
2023-08-17|Bus|Parramatta|22|300|200
2023-08-17|Bus|Strathfield|22|100|100
2023-08-17|Bus|Sydney CBD|22|2700|1500
2023-08-17|Bus|Wollongong and surrounds|22|<50|<50
2023-08-17|Bus|All - NSW|22|9900|11400
2023-08-17|Bus|Chatswood|23|<50|<50
2023-08-17|Bus|Macquarie Park|23|100|<50
2023-08-17|Bus|Newcastle and surrounds|23|<50|<50
2023-08-17|Bus|North Sydney|23|<50|<50
2023-08-17|Bus|Other|23|2700|4500
2023-08-17|Bus|Parramatta|23|100|100
2023-08-17|Bus|Strathfield|23|<50|<50
2023-08-17|Bus|Sydney CBD|23|1600|600
2023-08-17|Bus|Wollongong and surrounds|23|<50|<50
2023-08-17|Bus|All - NSW|23|4500|5200
2023-08-17|Ferry|Other|0|<50|<50
2023-08-17|Ferry|Sydney CBD|0|<50|<50
2023-08-17|Ferry|All - NSW|0|<50|<50
2023-08-17|Ferry|Newcastle and surrounds|5|<50|<50
2023-08-17|Ferry|Other|5|100|<50
2023-08-17|Ferry|Sydney CBD|5|<50|<50
2023-08-17|Ferry|All - NSW|5|100|<50
2023-08-17|Ferry|Newcastle and surrounds|6|<50|<50
2023-08-17|Ferry|North Sydney|6|<50|<50
2023-08-17|Ferry|Other|6|400|100
2023-08-17|Ferry|Sydney CBD|6|100|200
2023-08-17|Ferry|All - NSW|6|500|300
2023-08-17|Ferry|Newcastle and surrounds|7|<50|100
2023-08-17|Ferry|North Sydney|7|100|100
2023-08-17|Ferry|Other|7|2300|200
2023-08-17|Ferry|Sydney CBD|7|200|1100
2023-08-17|Ferry|All - NSW|7|2600|1500
2023-08-17|Ferry|Newcastle and surrounds|8|<50|100
2023-08-17|Ferry|North Sydney|8|200|100
2023-08-17|Ferry|Other|8|2400|300
2023-08-17|Ferry|Parramatta|8|<50|<50
2023-08-17|Ferry|Sydney CBD|8|400|3100
2023-08-17|Ferry|All - NSW|8|3000|3600
2023-08-17|Ferry|Newcastle and surrounds|9|<50|100
2023-08-17|Ferry|North Sydney|9|200|100
2023-08-17|Ferry|Other|9|1000|600
2023-08-17|Ferry|Parramatta|9|<50|<50
2023-08-17|Ferry|Sydney CBD|9|900|1200
2023-08-17|Ferry|All - NSW|9|2100|2000
2023-08-17|Ferry|Newcastle and surrounds|10|<50|100
2023-08-17|Ferry|North Sydney|10|100|<50
2023-08-17|Ferry|Other|10|900|1100
2023-08-17|Ferry|Parramatta|10|<50|<50
2023-08-17|Ferry|Sydney CBD|10|1600|900
2023-08-17|Ferry|All - NSW|10|2600|2100
2023-08-17|Ferry|Newcastle and surrounds|11|100|<50
2023-08-17|Ferry|North Sydney|11|100|100
2023-08-17|Ferry|Other|11|1000|1700
2023-08-17|Ferry|Parramatta|11|<50|<50
2023-08-17|Ferry|Sydney CBD|11|1900|1100
2023-08-17|Ferry|All - NSW|11|3100|2900
2023-08-17|Ferry|Newcastle and surrounds|12|100|100
2023-08-17|Ferry|North Sydney|12|100|100
2023-08-17|Ferry|Other|12|1000|1700
2023-08-17|Ferry|Parramatta|12|<50|<50
2023-08-17|Ferry|Sydney CBD|12|1700|1300
2023-08-17|Ferry|All - NSW|12|2900|3200
2023-08-17|Ferry|Newcastle and surrounds|13|100|<50
2023-08-17|Ferry|North Sydney|13|200|100
2023-08-17|Ferry|Other|13|1300|1400
2023-08-17|Ferry|Parramatta|13|<50|<50
2023-08-17|Ferry|Sydney CBD|13|1600|1300
2023-08-17|Ferry|All - NSW|13|3200|2800
2023-08-17|Ferry|Newcastle and surrounds|14|100|<50
2023-08-17|Ferry|North Sydney|14|100|200
2023-08-17|Ferry|Other|14|1700|1400
2023-08-17|Ferry|Parramatta|14|<50|<50
2023-08-17|Ferry|Sydney CBD|14|1600|1800
2023-08-17|Ferry|All - NSW|14|3500|3400
2023-08-17|Ferry|Newcastle and surrounds|15|100|<50
2023-08-17|Ferry|North Sydney|15|100|100
2023-08-17|Ferry|Other|15|2000|1500
2023-08-17|Ferry|Parramatta|15|<50|<50
2023-08-17|Ferry|Sydney CBD|15|1600|2100
2023-08-17|Ferry|All - NSW|15|3800|3700
2023-08-17|Ferry|Newcastle and surrounds|16|100|<50
2023-08-17|Ferry|North Sydney|16|100|100
2023-08-17|Ferry|Other|16|2000|1400
2023-08-17|Ferry|Parramatta|16|<50|<50
2023-08-17|Ferry|Sydney CBD|16|1900|2300
2023-08-17|Ferry|All - NSW|16|4100|3800
2023-08-17|Ferry|Newcastle and surrounds|17|100|<50
2023-08-17|Ferry|North Sydney|17|200|200
2023-08-17|Ferry|Other|17|1100|2200
2023-08-17|Ferry|Parramatta|17|<50|<50
2023-08-17|Ferry|Sydney CBD|17|2400|1900
2023-08-17|Ferry|All - NSW|17|3800|4300
2023-08-17|Ferry|Newcastle and surrounds|18|<50|<50
2023-08-17|Ferry|North Sydney|18|100|100
2023-08-17|Ferry|Other|18|500|1800
2023-08-17|Ferry|Sydney CBD|18|1400|1000
2023-08-17|Ferry|All - NSW|18|2000|2900
2023-08-17|Ferry|Newcastle and surrounds|19|<50|<50
2023-08-17|Ferry|North Sydney|19|100|100
2023-08-17|Ferry|Other|19|300|800
2023-08-17|Ferry|Sydney CBD|19|600|400
2023-08-17|Ferry|All - NSW|19|1000|1300
2023-08-17|Ferry|Newcastle and surrounds|20|<50|<50
2023-08-17|Ferry|North Sydney|20|<50|<50
2023-08-17|Ferry|Other|20|200|400
2023-08-17|Ferry|Sydney CBD|20|500|500
2023-08-17|Ferry|All - NSW|20|700|900
2023-08-17|Ferry|Newcastle and surrounds|21|<50|<50
2023-08-17|Ferry|North Sydney|21|<50|<50
2023-08-17|Ferry|Other|21|200|300
2023-08-17|Ferry|Sydney CBD|21|300|400
2023-08-17|Ferry|All - NSW|21|500|700
2023-08-17|Ferry|Newcastle and surrounds|22|<50|<50
2023-08-17|Ferry|North Sydney|22|<50|<50
2023-08-17|Ferry|Other|22|100|200
2023-08-17|Ferry|Sydney CBD|22|200|300
2023-08-17|Ferry|All - NSW|22|300|500
2023-08-17|Ferry|North Sydney|23|<50|<50
2023-08-17|Ferry|Other|23|100|100
2023-08-17|Ferry|Sydney CBD|23|100|200
2023-08-17|Ferry|All - NSW|23|200|300
2023-08-17|Light rail|Newcastle and surrounds|0|<50|<50
2023-08-17|Light rail|Other|0|100|200
2023-08-17|Light rail|Sydney CBD|0|300|200
2023-08-17|Light rail|All - NSW|0|400|400
2023-08-17|Light rail|Other|1|<50|100
2023-08-17|Light rail|Sydney CBD|1|<50|<50
2023-08-17|Light rail|All - NSW|1|<50|100
2023-08-17|Light rail|Other|3|<50|<50
2023-08-17|Light rail|Sydney CBD|3|<50|<50
2023-08-17|Light rail|All - NSW|3|<50|<50
2023-08-17|Light rail|Other|4|<50|<50
2023-08-17|Light rail|Sydney CBD|4|<50|<50
2023-08-17|Light rail|All - NSW|4|<50|<50
2023-08-17|Light rail|Newcastle and surrounds|5|<50|<50
2023-08-17|Light rail|Other|5|300|200
2023-08-17|Light rail|Sydney CBD|5|500|300
2023-08-17|Light rail|All - NSW|5|800|500
2023-08-17|Light rail|Newcastle and surrounds|6|<50|<50
2023-08-17|Light rail|Other|6|800|800
2023-08-17|Light rail|Sydney CBD|6|1200|900
2023-08-17|Light rail|All - NSW|6|2000|1700
2023-08-17|Light rail|Newcastle and surrounds|7|200|100
2023-08-17|Light rail|Other|7|2500|1800
2023-08-17|Light rail|Sydney CBD|7|2900|2100
2023-08-17|Light rail|All - NSW|7|5600|4000
2023-08-17|Light rail|Newcastle and surrounds|8|300|300
2023-08-17|Light rail|Other|8|3900|4300
2023-08-17|Light rail|Sydney CBD|8|6200|5600
2023-08-17|Light rail|All - NSW|8|10400|10200
2023-08-17|Light rail|Newcastle and surrounds|9|200|200
2023-08-17|Light rail|Other|9|1900|3000
2023-08-17|Light rail|Sydney CBD|9|4300|4300
2023-08-17|Light rail|All - NSW|9|6400|7500
2023-08-17|Light rail|Newcastle and surrounds|10|200|200
2023-08-17|Light rail|Other|10|1600|2000
2023-08-17|Light rail|Sydney CBD|10|3900|3600
2023-08-17|Light rail|All - NSW|10|5700|5800
2023-08-17|Light rail|Newcastle and surrounds|11|200|200
2023-08-17|Light rail|Other|11|1600|1900
2023-08-17|Light rail|Sydney CBD|11|4500|4000
2023-08-17|Light rail|All - NSW|11|6300|6100
2023-08-17|Light rail|Newcastle and surrounds|12|300|200
2023-08-17|Light rail|Other|12|1900|2300
2023-08-17|Light rail|Sydney CBD|12|5500|5000
2023-08-17|Light rail|All - NSW|12|7700|7500
2023-08-17|Light rail|Newcastle and surrounds|13|300|200
2023-08-17|Light rail|Other|13|2000|2400
2023-08-17|Light rail|Sydney CBD|13|5700|5100
2023-08-17|Light rail|All - NSW|13|8000|7700
2023-08-17|Light rail|Newcastle and surrounds|14|200|200
2023-08-17|Light rail|Other|14|2200|2400
2023-08-17|Light rail|Sydney CBD|14|5500|5300
2023-08-17|Light rail|All - NSW|14|7900|7900
2023-08-17|Light rail|Newcastle and surrounds|15|200|200
2023-08-17|Light rail|Other|15|2800|3000
2023-08-17|Light rail|Sydney CBD|15|6500|6100
2023-08-17|Light rail|All - NSW|15|9500|9300
2023-08-17|Light rail|Newcastle and surrounds|16|300|300
2023-08-17|Light rail|Other|16|3200|3700
2023-08-17|Light rail|Sydney CBD|16|6200|5300
2023-08-17|Light rail|All - NSW|16|9700|9300
2023-08-17|Light rail|Newcastle and surrounds|17|200|200
2023-08-17|Light rail|Other|17|3400|4100
2023-08-17|Light rail|Sydney CBD|17|8000|7300
2023-08-17|Light rail|All - NSW|17|11600|11600
2023-08-17|Light rail|Newcastle and surrounds|18|100|100
2023-08-17|Light rail|Other|18|2000|3200
2023-08-17|Light rail|Sydney CBD|18|5700|5600
2023-08-17|Light rail|All - NSW|18|7800|8900
2023-08-17|Light rail|Newcastle and surrounds|19|<50|<50
2023-08-17|Light rail|Other|19|1200|1900
2023-08-17|Light rail|Sydney CBD|19|3500|3200
2023-08-17|Light rail|All - NSW|19|4700|5100
2023-08-17|Light rail|Newcastle and surrounds|20|<50|<50
2023-08-17|Light rail|Other|20|1000|1500
2023-08-17|Light rail|Sydney CBD|20|3000|2600
2023-08-17|Light rail|All - NSW|20|4000|4100
2023-08-17|Light rail|Newcastle and surrounds|21|<50|<50
2023-08-17|Light rail|Other|21|900|1400
2023-08-17|Light rail|Sydney CBD|21|2700|2400
2023-08-17|Light rail|All - NSW|21|3600|3800
2023-08-17|Light rail|Newcastle and surrounds|22|<50|<50
2023-08-17|Light rail|Other|22|500|900
2023-08-17|Light rail|Sydney CBD|22|1900|1700
2023-08-17|Light rail|All - NSW|22|2400|2600
2023-08-17|Light rail|Newcastle and surrounds|23|<50|<50
2023-08-17|Light rail|Other|23|200|400
2023-08-17|Light rail|Sydney CBD|23|700|800
2023-08-17|Light rail|All - NSW|23|900|1200
2023-08-17|Train|Chatswood|0|100|100
2023-08-17|Train|Macquarie Park|0|<50|<50
2023-08-17|Train|Newcastle and surrounds|0|<50|<50
2023-08-17|Train|North Sydney|0|<50|100
2023-08-17|Train|Other|0|1700|6000
2023-08-17|Train|Parramatta|0|100|500
2023-08-17|Train|Strathfield|0|200|500
2023-08-17|Train|Sydney CBD|0|1300|800
2023-08-17|Train|Wollongong and surrounds|0|<50|<50
2023-08-17|Train|All - NSW|0|3400|8000
2023-08-17|Train|Chatswood|1|<50|<50
2023-08-17|Train|Macquarie Park|1|<50|<50
2023-08-17|Train|Newcastle and surrounds|1|<50|<50
2023-08-17|Train|North Sydney|1|<50|<50
2023-08-17|Train|Other|1|300|1600
2023-08-17|Train|Parramatta|1|<50|100
2023-08-17|Train|Strathfield|1|<50|100
2023-08-17|Train|Sydney CBD|1|100|200
2023-08-17|Train|Wollongong and surrounds|1|<50|<50
2023-08-17|Train|All - NSW|1|400|2000
2023-08-17|Train|Newcastle and surrounds|2|<50|<50
2023-08-17|Train|Other|2|100|200
2023-08-17|Train|Parramatta|2|<50|<50
2023-08-17|Train|Strathfield|2|<50|<50
2023-08-17|Train|Sydney CBD|2|<50|<50
2023-08-17|Train|Wollongong and surrounds|2|<50|<50
2023-08-17|Train|All - NSW|2|100|200
2023-08-17|Train|Newcastle and surrounds|3|<50|<50
2023-08-17|Train|Other|3|700|100
2023-08-17|Train|Parramatta|3|<50|<50
2023-08-17|Train|Strathfield|3|<50|<50
2023-08-17|Train|Sydney CBD|3|<50|<50
2023-08-17|Train|Wollongong and surrounds|3|<50|<50
2023-08-17|Train|All - NSW|3|700|100
2023-08-17|Train|Chatswood|4|<50|<50
2023-08-17|Train|Macquarie Park|4|<50|<50
2023-08-17|Train|Newcastle and surrounds|4|<50|<50
2023-08-17|Train|North Sydney|4|<50|<50
2023-08-17|Train|Other|4|6900|1300
2023-08-17|Train|Parramatta|4|200|<50
2023-08-17|Train|Strathfield|4|100|<50
2023-08-17|Train|Sydney CBD|4|600|400
2023-08-17|Train|Wollongong and surrounds|4|<50|<50
2023-08-17|Train|All - NSW|4|7800|1700
2023-08-17|Train|Chatswood|5|200|100
2023-08-17|Train|Macquarie Park|5|100|200
2023-08-17|Train|Newcastle and surrounds|5|<50|<50
2023-08-17|Train|North Sydney|5|200|400
2023-08-17|Train|Other|5|23700|7300
2023-08-17|Train|Parramatta|5|700|600
2023-08-17|Train|Strathfield|5|800|300
2023-08-17|Train|Sydney CBD|5|1700|4100
2023-08-17|Train|Wollongong and surrounds|5|100|<50
2023-08-17|Train|All - NSW|5|27500|13000
2023-08-17|Train|Chatswood|6|400|600
2023-08-17|Train|Macquarie Park|6|200|500
2023-08-17|Train|Newcastle and surrounds|6|<50|<50
2023-08-17|Train|North Sydney|6|400|1500
2023-08-17|Train|Other|6|43100|20300
2023-08-17|Train|Parramatta|6|1200|1500
2023-08-17|Train|Strathfield|6|1200|500
2023-08-17|Train|Sydney CBD|6|3000|11700
2023-08-17|Train|Wollongong and surrounds|6|400|100
2023-08-17|Train|All - NSW|6|49900|36700
2023-08-17|Train|Chatswood|7|1500|1500
2023-08-17|Train|Macquarie Park|7|1100|1200
2023-08-17|Train|Newcastle and surrounds|7|100|200
2023-08-17|Train|North Sydney|7|1200|3100
2023-08-17|Train|Other|7|101900|32600
2023-08-17|Train|Parramatta|7|3000|3800
2023-08-17|Train|Strathfield|7|2300|1100
2023-08-17|Train|Sydney CBD|7|5400|25900
2023-08-17|Train|Wollongong and surrounds|7|400|200
2023-08-17|Train|All - NSW|7|116900|69600
2023-08-17|Train|Chatswood|8|2300|3600
2023-08-17|Train|Macquarie Park|8|1600|3400
2023-08-17|Train|Newcastle and surrounds|8|100|300
2023-08-17|Train|North Sydney|8|2400|8700
2023-08-17|Train|Other|8|99100|50900
2023-08-17|Train|Parramatta|8|3800|7100
2023-08-17|Train|Strathfield|8|3000|1200
2023-08-17|Train|Sydney CBD|8|8100|71900
2023-08-17|Train|Wollongong and surrounds|8|200|500
2023-08-17|Train|All - NSW|8|120600|147600
2023-08-17|Train|Chatswood|9|1100|1900
2023-08-17|Train|Macquarie Park|9|700|2200
2023-08-17|Train|Newcastle and surrounds|9|<50|100
2023-08-17|Train|North Sydney|9|1200|4100
2023-08-17|Train|Other|9|44100|30100
2023-08-17|Train|Parramatta|9|1900|3500
2023-08-17|Train|Strathfield|9|1500|800
2023-08-17|Train|Sydney CBD|9|5400|40200
2023-08-17|Train|Wollongong and surrounds|9|200|200
2023-08-17|Train|All - NSW|9|56100|83100
2023-08-17|Train|Chatswood|10|900|1300
2023-08-17|Train|Macquarie Park|10|600|1400
2023-08-17|Train|Newcastle and surrounds|10|<50|200
2023-08-17|Train|North Sydney|10|700|1500
2023-08-17|Train|Other|10|31400|21100
2023-08-17|Train|Parramatta|10|1400|1600
2023-08-17|Train|Strathfield|10|1000|600
2023-08-17|Train|Sydney CBD|10|5400|17600
2023-08-17|Train|Wollongong and surrounds|10|100|200
2023-08-17|Train|All - NSW|10|41500|45500
2023-08-17|Train|Chatswood|11|1000|1200
2023-08-17|Train|Macquarie Park|11|700|1100
2023-08-17|Train|Newcastle and surrounds|11|100|100
2023-08-17|Train|North Sydney|11|1100|1000
2023-08-17|Train|Other|11|28100|21000
2023-08-17|Train|Parramatta|11|1400|1400
2023-08-17|Train|Strathfield|11|900|600
2023-08-17|Train|Sydney CBD|11|6800|14500
2023-08-17|Train|Wollongong and surrounds|11|100|200
2023-08-17|Train|All - NSW|11|40200|41100
2023-08-17|Train|Chatswood|12|1200|1300
2023-08-17|Train|Macquarie Park|12|900|900
2023-08-17|Train|Newcastle and surrounds|12|100|100
2023-08-17|Train|North Sydney|12|1100|1000
2023-08-17|Train|Other|12|27900|23500
2023-08-17|Train|Parramatta|12|1700|1600
2023-08-17|Train|Strathfield|12|900|700
2023-08-17|Train|Sydney CBD|12|9900|13100
2023-08-17|Train|Wollongong and surrounds|12|200|200
2023-08-17|Train|All - NSW|12|43900|42400
2023-08-17|Train|Chatswood|13|1100|1200
2023-08-17|Train|Macquarie Park|13|1100|1000
2023-08-17|Train|Newcastle and surrounds|13|100|100
2023-08-17|Train|North Sydney|13|1400|1000
2023-08-17|Train|Other|13|28300|27900
2023-08-17|Train|Parramatta|13|1900|1800
2023-08-17|Train|Strathfield|13|1000|900
2023-08-17|Train|Sydney CBD|13|12600|11100
2023-08-17|Train|Wollongong and surrounds|13|200|200
2023-08-17|Train|All - NSW|13|47700|45200
2023-08-17|Train|Chatswood|14|1800|1500
2023-08-17|Train|Macquarie Park|14|1300|900
2023-08-17|Train|Newcastle and surrounds|14|200|100
2023-08-17|Train|North Sydney|14|2100|1000
2023-08-17|Train|Other|14|36300|37000
2023-08-17|Train|Parramatta|14|2400|1900
2023-08-17|Train|Strathfield|14|1100|1200
2023-08-17|Train|Sydney CBD|14|17500|10500
2023-08-17|Train|Wollongong and surrounds|14|200|200
2023-08-17|Train|All - NSW|14|62900|54300
2023-08-17|Train|Chatswood|15|2400|2700
2023-08-17|Train|Macquarie Park|15|1900|1400
2023-08-17|Train|Newcastle and surrounds|15|200|100
2023-08-17|Train|North Sydney|15|3400|1200
2023-08-17|Train|Other|15|54500|58000
2023-08-17|Train|Parramatta|15|4400|2800
2023-08-17|Train|Strathfield|15|1800|1800
2023-08-17|Train|Sydney CBD|15|25700|11600
2023-08-17|Train|Wollongong and surrounds|15|500|200
2023-08-17|Train|All - NSW|15|94800|79800
2023-08-17|Train|Chatswood|16|2600|2300
2023-08-17|Train|Macquarie Park|16|2600|1300
2023-08-17|Train|Newcastle and surrounds|16|300|100
2023-08-17|Train|North Sydney|16|4200|1400
2023-08-17|Train|Other|16|50000|68500
2023-08-17|Train|Parramatta|16|5600|3100
2023-08-17|Train|Strathfield|16|1600|2100
2023-08-17|Train|Sydney CBD|16|38000|13300
2023-08-17|Train|Wollongong and surrounds|16|300|200
2023-08-17|Train|All - NSW|16|105200|92300
2023-08-17|Train|Chatswood|17|3100|3100
2023-08-17|Train|Macquarie Park|17|3200|1700
2023-08-17|Train|Newcastle and surrounds|17|200|<50
2023-08-17|Train|North Sydney|17|7000|2000
2023-08-17|Train|Other|17|49700|88500
2023-08-17|Train|Parramatta|17|5600|4500
2023-08-17|Train|Strathfield|17|1800|2700
2023-08-17|Train|Sydney CBD|17|55300|17500
2023-08-17|Train|Wollongong and surrounds|17|300|300
2023-08-17|Train|All - NSW|17|126200|120300
2023-08-17|Train|Chatswood|18|2200|2500
2023-08-17|Train|Macquarie Park|18|1700|1500
2023-08-17|Train|Newcastle and surrounds|18|100|100
2023-08-17|Train|North Sydney|18|2700|1400
2023-08-17|Train|Other|18|27100|79200
2023-08-17|Train|Parramatta|18|3000|3800
2023-08-17|Train|Strathfield|18|1200|2300
2023-08-17|Train|Sydney CBD|18|31000|12900
2023-08-17|Train|Wollongong and surrounds|18|100|400
2023-08-17|Train|All - NSW|18|69100|104100
2023-08-17|Train|Chatswood|19|1600|1300
2023-08-17|Train|Macquarie Park|19|1000|600
2023-08-17|Train|Newcastle and surrounds|19|<50|<50
2023-08-17|Train|North Sydney|19|1000|800
2023-08-17|Train|Other|19|15400|41500
2023-08-17|Train|Parramatta|19|1800|1800
2023-08-17|Train|Strathfield|19|700|1400
2023-08-17|Train|Sydney CBD|19|17900|5700
2023-08-17|Train|Wollongong and surrounds|19|100|200
2023-08-17|Train|All - NSW|19|39500|53300
2023-08-17|Train|Chatswood|20|1400|700
2023-08-17|Train|Macquarie Park|20|800|500
2023-08-17|Train|Newcastle and surrounds|20|<50|<50
2023-08-17|Train|North Sydney|20|700|600
2023-08-17|Train|Other|20|13000|27500
2023-08-17|Train|Parramatta|20|1600|1000
2023-08-17|Train|Strathfield|20|700|1000
2023-08-17|Train|Sydney CBD|20|16100|3400
2023-08-17|Train|Wollongong and surrounds|20|100|200
2023-08-17|Train|All - NSW|20|34400|34900
2023-08-17|Train|Chatswood|21|1100|600
2023-08-17|Train|Macquarie Park|21|600|400
2023-08-17|Train|Newcastle and surrounds|21|<50|<50
2023-08-17|Train|North Sydney|21|600|600
2023-08-17|Train|Other|21|11800|26900
2023-08-17|Train|Parramatta|21|1300|1000
2023-08-17|Train|Strathfield|21|500|1300
2023-08-17|Train|Sydney CBD|21|14200|3500
2023-08-17|Train|Wollongong and surrounds|21|100|100
2023-08-17|Train|All - NSW|21|30200|34400
2023-08-17|Train|Chatswood|22|500|400
2023-08-17|Train|Macquarie Park|22|200|300
2023-08-17|Train|Newcastle and surrounds|22|<50|<50
2023-08-17|Train|North Sydney|22|300|400
2023-08-17|Train|Other|22|8400|17500
2023-08-17|Train|Parramatta|22|700|600
2023-08-17|Train|Strathfield|22|400|1000
2023-08-17|Train|Sydney CBD|22|8700|2500
2023-08-17|Train|Wollongong and surrounds|22|<50|100
2023-08-17|Train|All - NSW|22|19200|22800
2023-08-17|Train|Chatswood|23|100|200
2023-08-17|Train|Macquarie Park|23|100|100
2023-08-17|Train|Newcastle and surrounds|23|<50|<50
2023-08-17|Train|North Sydney|23|100|200
2023-08-17|Train|Other|23|3400|9800
2023-08-17|Train|Parramatta|23|400|900
2023-08-17|Train|Strathfield|23|200|700
2023-08-17|Train|Sydney CBD|23|4200|2300
2023-08-17|Train|Wollongong and surrounds|23|<50|<50
2023-08-17|Train|All - NSW|23|8500|14200
2023-08-17|UNKNOWN|Other|4|<50|<50
2023-08-17|UNKNOWN|All - NSW|4|<50|<50
2023-08-17|UNKNOWN|Other|5|<50|<50
2023-08-17|UNKNOWN|All - NSW|5|<50|<50
2023-08-17|UNKNOWN|Other|6|<50|<50
2023-08-17|UNKNOWN|All - NSW|6|<50|<50
2023-08-17|UNKNOWN|Other|7|<50|<50
2023-08-17|UNKNOWN|All - NSW|7|<50|<50
2023-08-17|UNKNOWN|Other|8|<50|<50
2023-08-17|UNKNOWN|All - NSW|8|<50|<50
2023-08-17|UNKNOWN|Other|9|<50|<50
2023-08-17|UNKNOWN|All - NSW|9|<50|<50
2023-08-17|UNKNOWN|Other|10|<50|<50
2023-08-17|UNKNOWN|All - NSW|10|<50|<50
2023-08-17|UNKNOWN|Other|11|<50|<50
2023-08-17|UNKNOWN|All - NSW|11|<50|<50
2023-08-17|UNKNOWN|Other|12|<50|<50
2023-08-17|UNKNOWN|All - NSW|12|<50|<50
2023-08-17|UNKNOWN|Other|13|<50|<50
2023-08-17|UNKNOWN|All - NSW|13|<50|<50
2023-08-17|UNKNOWN|Other|14|<50|<50
2023-08-17|UNKNOWN|All - NSW|14|<50|<50
2023-08-17|UNKNOWN|Other|15|<50|<50
2023-08-17|UNKNOWN|All - NSW|15|<50|<50
2023-08-17|UNKNOWN|Other|16|<50|<50
2023-08-17|UNKNOWN|All - NSW|16|<50|<50
2023-08-17|UNKNOWN|Other|17|<50|<50
2023-08-17|UNKNOWN|All - NSW|17|<50|<50
2023-08-17|UNKNOWN|Other|18|<50|<50
2023-08-17|UNKNOWN|All - NSW|18|<50|<50
2023-08-17|UNKNOWN|Other|19|<50|<50
2023-08-17|UNKNOWN|All - NSW|19|<50|<50
2023-08-17|UNKNOWN|Other|20|<50|<50
2023-08-17|UNKNOWN|All - NSW|20|<50|<50
2023-08-17|UNKNOWN|Other|21|<50|<50
2023-08-17|UNKNOWN|All - NSW|21|<50|<50
2023-08-17|UNKNOWN|Other|22|<50|<50
2023-08-17|UNKNOWN|All - NSW|22|<50|<50
