trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2024-01-01|Bus|Chatswood|0|100|<50
2024-01-01|Bus|Macquarie Park|0|<50|<50
2024-01-01|Bus|Newcastle and surrounds|0|<50|<50
2024-01-01|Bus|North Sydney|0|700|300
2024-01-01|Bus|Other|0|3600|2400
2024-01-01|Bus|Parramatta|0|100|100
2024-01-01|Bus|Strathfield|0|<50|<50
2024-01-01|Bus|Sydney CBD|0|2100|1100
2024-01-01|Bus|All - NSW|0|6600|3900
2024-01-01|Bus|Chatswood|1|200|100
2024-01-01|Bus|Macquarie Park|1|100|100
2024-01-01|Bus|North Sydney|1|400|700
2024-01-01|Bus|Other|1|5700|5900
2024-01-01|Bus|Parramatta|1|200|200
2024-01-01|Bus|Strathfield|1|<50|<50
2024-01-01|Bus|Sydney CBD|1|4300|4000
2024-01-01|Bus|All - NSW|1|10900|11000
2024-01-01|Bus|Chatswood|2|200|200
2024-01-01|Bus|Macquarie Park|2|<50|<50
2024-01-01|Bus|North Sydney|2|100|100
2024-01-01|Bus|Other|2|4300|5000
2024-01-01|Bus|Parramatta|2|200|200
2024-01-01|Bus|Strathfield|2|<50|<50
2024-01-01|Bus|Sydney CBD|2|2900|3700
2024-01-01|Bus|All - NSW|2|7700|9200
2024-01-01|Bus|Chatswood|3|<50|100
2024-01-01|Bus|Macquarie Park|3|<50|<50
2024-01-01|Bus|North Sydney|3|<50|<50
2024-01-01|Bus|Other|3|1500|1900
2024-01-01|Bus|Parramatta|3|100|100
2024-01-01|Bus|Strathfield|3|<50|<50
2024-01-01|Bus|Sydney CBD|3|1400|2000
2024-01-01|Bus|All - NSW|3|3000|4100
2024-01-01|Bus|Chatswood|4|<50|<50
2024-01-01|Bus|Macquarie Park|4|<50|<50
2024-01-01|Bus|North Sydney|4|<50|<50
2024-01-01|Bus|Other|4|800|800
2024-01-01|Bus|Parramatta|4|100|100
2024-01-01|Bus|Strathfield|4|<50|<50
2024-01-01|Bus|Sydney CBD|4|500|700
2024-01-01|Bus|All - NSW|4|1400|1600
2024-01-01|Bus|Chatswood|5|<50|<50
2024-01-01|Bus|Macquarie Park|5|<50|<50
2024-01-01|Bus|North Sydney|5|<50|<50
2024-01-01|Bus|Other|5|1400|1300
2024-01-01|Bus|Parramatta|5|<50|<50
2024-01-01|Bus|Strathfield|5|<50|<50
2024-01-01|Bus|Sydney CBD|5|400|400
2024-01-01|Bus|All - NSW|5|1800|1700
2024-01-01|Bus|Chatswood|6|100|100
2024-01-01|Bus|Macquarie Park|6|<50|<50
2024-01-01|Bus|Newcastle and surrounds|6|<50|<50
2024-01-01|Bus|North Sydney|6|<50|<50
2024-01-01|Bus|Other|6|3100|2900
2024-01-01|Bus|Parramatta|6|100|100
2024-01-01|Bus|Strathfield|6|<50|<50
2024-01-01|Bus|Sydney CBD|6|700|600
2024-01-01|Bus|All - NSW|6|4000|3700
2024-01-01|Bus|Chatswood|7|100|100
2024-01-01|Bus|Macquarie Park|7|<50|<50
2024-01-01|Bus|Newcastle and surrounds|7|<50|<50
2024-01-01|Bus|North Sydney|7|<50|<50
2024-01-01|Bus|Other|7|4200|3900
2024-01-01|Bus|Parramatta|7|200|200
2024-01-01|Bus|Strathfield|7|<50|<50
2024-01-01|Bus|Sydney CBD|7|700|700
2024-01-01|Bus|Wollongong and surrounds|7|<50|<50
2024-01-01|Bus|All - NSW|7|5200|4900
2024-01-01|Bus|Chatswood|8|100|100
2024-01-01|Bus|Macquarie Park|8|100|100
2024-01-01|Bus|Newcastle and surrounds|8|<50|<50
2024-01-01|Bus|North Sydney|8|100|<50
2024-01-01|Bus|Other|8|6700|6100
2024-01-01|Bus|Parramatta|8|200|200
2024-01-01|Bus|Strathfield|8|100|100
2024-01-01|Bus|Sydney CBD|8|700|700
2024-01-01|Bus|Wollongong and surrounds|8|<50|<50
2024-01-01|Bus|All - NSW|8|8000|7300
2024-01-01|Bus|Chatswood|9|100|100
2024-01-01|Bus|Macquarie Park|9|100|100
2024-01-01|Bus|Newcastle and surrounds|9|<50|<50
2024-01-01|Bus|North Sydney|9|100|100
2024-01-01|Bus|Other|9|9500|9200
2024-01-01|Bus|Parramatta|9|300|300
2024-01-01|Bus|Strathfield|9|100|100
2024-01-01|Bus|Sydney CBD|9|1100|1000
2024-01-01|Bus|Wollongong and surrounds|9|100|<50
2024-01-01|Bus|All - NSW|9|11400|10900
2024-01-01|Bus|Chatswood|10|100|100
2024-01-01|Bus|Macquarie Park|10|200|100
2024-01-01|Bus|Newcastle and surrounds|10|<50|<50
2024-01-01|Bus|North Sydney|10|100|100
2024-01-01|Bus|Other|10|12700|11800
2024-01-01|Bus|Parramatta|10|300|200
2024-01-01|Bus|Strathfield|10|200|200
2024-01-01|Bus|Sydney CBD|10|1400|1200
2024-01-01|Bus|Wollongong and surrounds|10|<50|<50
2024-01-01|Bus|All - NSW|10|15000|13700
2024-01-01|Bus|Chatswood|11|200|200
2024-01-01|Bus|Macquarie Park|11|200|200
2024-01-01|Bus|Newcastle and surrounds|11|<50|<50
2024-01-01|Bus|North Sydney|11|200|200
2024-01-01|Bus|Other|11|16500|15900
2024-01-01|Bus|Parramatta|11|400|400
2024-01-01|Bus|Strathfield|11|200|200
2024-01-01|Bus|Sydney CBD|11|2000|1800
2024-01-01|Bus|Wollongong and surrounds|11|<50|<50
2024-01-01|Bus|All - NSW|11|19700|18900
2024-01-01|Bus|Chatswood|12|200|200
2024-01-01|Bus|Macquarie Park|12|200|200
2024-01-01|Bus|Newcastle and surrounds|12|<50|<50
2024-01-01|Bus|North Sydney|12|200|200
2024-01-01|Bus|Other|12|18200|18000
2024-01-01|Bus|Parramatta|12|400|400
2024-01-01|Bus|Strathfield|12|200|200
2024-01-01|Bus|Sydney CBD|12|2500|2200
2024-01-01|Bus|Wollongong and surrounds|12|<50|100
2024-01-01|Bus|All - NSW|12|21900|21500
2024-01-01|Bus|Chatswood|13|300|200
2024-01-01|Bus|Macquarie Park|13|200|200
2024-01-01|Bus|Newcastle and surrounds|13|<50|<50
2024-01-01|Bus|North Sydney|13|200|200
2024-01-01|Bus|Other|13|20700|20100
2024-01-01|Bus|Parramatta|13|500|500
2024-01-01|Bus|Strathfield|13|200|200
2024-01-01|Bus|Sydney CBD|13|2500|2500
2024-01-01|Bus|Wollongong and surrounds|13|100|100
2024-01-01|Bus|All - NSW|13|24700|24000
2024-01-01|Bus|Chatswood|14|200|200
2024-01-01|Bus|Macquarie Park|14|200|300
2024-01-01|Bus|Newcastle and surrounds|14|<50|<50
2024-01-01|Bus|North Sydney|14|200|200
2024-01-01|Bus|Other|14|20800|21100
2024-01-01|Bus|Parramatta|14|500|500
2024-01-01|Bus|Strathfield|14|200|200
2024-01-01|Bus|Sydney CBD|14|2900|2700
2024-01-01|Bus|Wollongong and surrounds|14|100|100
2024-01-01|Bus|All - NSW|14|25100|25300
2024-01-01|Bus|Chatswood|15|300|200
2024-01-01|Bus|Macquarie Park|15|300|300
2024-01-01|Bus|Newcastle and surrounds|15|<50|<50
2024-01-01|Bus|North Sydney|15|200|200
2024-01-01|Bus|Other|15|20900|21300
2024-01-01|Bus|Parramatta|15|500|500
2024-01-01|Bus|Strathfield|15|200|200
2024-01-01|Bus|Sydney CBD|15|3000|2800
2024-01-01|Bus|Wollongong and surrounds|15|100|100
2024-01-01|Bus|All - NSW|15|25500|25600
2024-01-01|Bus|Chatswood|16|200|200
2024-01-01|Bus|Macquarie Park|16|300|300
2024-01-01|Bus|Newcastle and surrounds|16|<50|<50
2024-01-01|Bus|North Sydney|16|200|200
2024-01-01|Bus|Other|16|19600|20000
2024-01-01|Bus|Parramatta|16|600|600
2024-01-01|Bus|Strathfield|16|300|200
2024-01-01|Bus|Sydney CBD|16|3200|3200
2024-01-01|Bus|Wollongong and surrounds|16|100|100
2024-01-01|Bus|All - NSW|16|24500|24800
2024-01-01|Bus|Chatswood|17|200|200
2024-01-01|Bus|Macquarie Park|17|300|300
2024-01-01|Bus|Newcastle and surrounds|17|<50|<50
2024-01-01|Bus|North Sydney|17|200|200
2024-01-01|Bus|Other|17|17600|18100
2024-01-01|Bus|Parramatta|17|500|500
2024-01-01|Bus|Strathfield|17|200|200
2024-01-01|Bus|Sydney CBD|17|3100|3100
2024-01-01|Bus|Wollongong and surrounds|17|<50|<50
2024-01-01|Bus|All - NSW|17|22100|22600
2024-01-01|Bus|Chatswood|18|200|200
2024-01-01|Bus|Macquarie Park|18|300|300
2024-01-01|Bus|Newcastle and surrounds|18|<50|<50
2024-01-01|Bus|North Sydney|18|200|200
2024-01-01|Bus|Other|18|13900|14900
2024-01-01|Bus|Parramatta|18|600|500
2024-01-01|Bus|Strathfield|18|200|200
2024-01-01|Bus|Sydney CBD|18|2700|2800
2024-01-01|Bus|Wollongong and surrounds|18|<50|<50
2024-01-01|Bus|All - NSW|18|18100|19100
2024-01-01|Bus|Chatswood|19|100|100
2024-01-01|Bus|Macquarie Park|19|100|200
2024-01-01|Bus|Newcastle and surrounds|19|<50|<50
2024-01-01|Bus|North Sydney|19|100|100
2024-01-01|Bus|Other|19|9900|10900
2024-01-01|Bus|Parramatta|19|500|500
2024-01-01|Bus|Strathfield|19|100|100
2024-01-01|Bus|Sydney CBD|19|2000|2200
2024-01-01|Bus|Wollongong and surrounds|19|<50|<50
2024-01-01|Bus|All - NSW|19|12800|14100
2024-01-01|Bus|Chatswood|20|100|100
2024-01-01|Bus|Macquarie Park|20|100|100
2024-01-01|Bus|Newcastle and surrounds|20|<50|<50
2024-01-01|Bus|North Sydney|20|<50|100
2024-01-01|Bus|Other|20|7600|7900
2024-01-01|Bus|Parramatta|20|300|300
2024-01-01|Bus|Strathfield|20|100|100
2024-01-01|Bus|Sydney CBD|20|1900|1800
2024-01-01|Bus|All - NSW|20|10100|10400
2024-01-01|Bus|Chatswood|21|100|100
2024-01-01|Bus|Macquarie Park|21|100|100
2024-01-01|Bus|Newcastle and surrounds|21|<50|<50
2024-01-01|Bus|North Sydney|21|100|100
2024-01-01|Bus|Other|21|6100|6600
2024-01-01|Bus|Parramatta|21|200|300
2024-01-01|Bus|Strathfield|21|100|100
2024-01-01|Bus|Sydney CBD|21|1900|1800
2024-01-01|Bus|All - NSW|21|8600|9100
2024-01-01|Bus|Chatswood|22|100|100
2024-01-01|Bus|Macquarie Park|22|100|100
2024-01-01|Bus|Newcastle and surrounds|22|<50|<50
2024-01-01|Bus|North Sydney|22|100|100
2024-01-01|Bus|Other|22|4500|4800
2024-01-01|Bus|Parramatta|22|200|200
2024-01-01|Bus|Strathfield|22|<50|<50
2024-01-01|Bus|Sydney CBD|22|2100|2000
2024-01-01|Bus|All - NSW|22|7100|7300
2024-01-01|Bus|Chatswood|23|100|<50
2024-01-01|Bus|Macquarie Park|23|<50|<50
2024-01-01|Bus|Newcastle and surrounds|23|<50|<50
2024-01-01|Bus|North Sydney|23|100|100
2024-01-01|Bus|Other|23|2500|2800
2024-01-01|Bus|Parramatta|23|100|100
2024-01-01|Bus|Strathfield|23|<50|<50
2024-01-01|Bus|Sydney CBD|23|2300|2400
2024-01-01|Bus|All - NSW|23|5100|5400
2024-01-01|Ferry|Newcastle and surrounds|0|<50|<50
2024-01-01|Ferry|North Sydney|0|<50|<50
2024-01-01|Ferry|Other|0|500|500
2024-01-01|Ferry|Sydney CBD|0|700|300
2024-01-01|Ferry|All - NSW|0|1200|800
2024-01-01|Ferry|North Sydney|1|100|100
2024-01-01|Ferry|Other|1|900|600
2024-01-01|Ferry|Sydney CBD|1|600|1100
2024-01-01|Ferry|All - NSW|1|1600|1800
2024-01-01|Ferry|North Sydney|2|<50|100
2024-01-01|Ferry|Other|2|300|300
2024-01-01|Ferry|Sydney CBD|2|200|500
2024-01-01|Ferry|All - NSW|2|500|900
2024-01-01|Ferry|North Sydney|3|<50|<50
2024-01-01|Ferry|Other|3|<50|100
2024-01-01|Ferry|Sydney CBD|3|100|100
2024-01-01|Ferry|All - NSW|3|100|200
2024-01-01|Ferry|Other|4|<50|<50
2024-01-01|Ferry|Sydney CBD|4|<50|<50
2024-01-01|Ferry|All - NSW|4|<50|<50
2024-01-01|Ferry|Other|5|<50|<50
2024-01-01|Ferry|Sydney CBD|5|<50|<50
2024-01-01|Ferry|All - NSW|5|<50|<50
2024-01-01|Ferry|Other|6|<50|<50
2024-01-01|Ferry|Sydney CBD|6|100|<50
2024-01-01|Ferry|All - NSW|6|100|<50
2024-01-01|Ferry|North Sydney|7|<50|<50
2024-01-01|Ferry|Other|7|100|<50
2024-01-01|Ferry|Parramatta|7|<50|<50
2024-01-01|Ferry|Sydney CBD|7|100|100
2024-01-01|Ferry|All - NSW|7|200|100
2024-01-01|Ferry|Newcastle and surrounds|8|<50|<50
2024-01-01|Ferry|North Sydney|8|<50|<50
2024-01-01|Ferry|Other|8|200|100
2024-01-01|Ferry|Parramatta|8|<50|<50
2024-01-01|Ferry|Sydney CBD|8|400|200
2024-01-01|Ferry|All - NSW|8|600|300
2024-01-01|Ferry|Newcastle and surrounds|9|<50|<50
2024-01-01|Ferry|North Sydney|9|100|<50
2024-01-01|Ferry|Other|9|600|400
2024-01-01|Ferry|Parramatta|9|<50|<50
2024-01-01|Ferry|Sydney CBD|9|1000|600
2024-01-01|Ferry|All - NSW|9|1700|1000
2024-01-01|Ferry|Newcastle and surrounds|10|<50|100
2024-01-01|Ferry|North Sydney|10|200|100
2024-01-01|Ferry|Other|10|1200|900
2024-01-01|Ferry|Parramatta|10|100|<50
2024-01-01|Ferry|Sydney CBD|10|2300|1500
2024-01-01|Ferry|All - NSW|10|3800|2600
2024-01-01|Ferry|Newcastle and surrounds|11|<50|<50
2024-01-01|Ferry|North Sydney|11|300|300
2024-01-01|Ferry|Other|11|1800|1600
2024-01-01|Ferry|Parramatta|11|100|<50
2024-01-01|Ferry|Sydney CBD|11|3900|3000
2024-01-01|Ferry|All - NSW|11|6100|4900
2024-01-01|Ferry|Newcastle and surrounds|12|100|100
2024-01-01|Ferry|North Sydney|12|400|300
2024-01-01|Ferry|Other|12|2300|2200
2024-01-01|Ferry|Parramatta|12|200|100
2024-01-01|Ferry|Sydney CBD|12|4400|4200
2024-01-01|Ferry|All - NSW|12|7400|6900
2024-01-01|Ferry|Newcastle and surrounds|13|100|100
2024-01-01|Ferry|North Sydney|13|300|300
2024-01-01|Ferry|Other|13|3100|2500
2024-01-01|Ferry|Parramatta|13|<50|200
2024-01-01|Ferry|Sydney CBD|13|4000|4300
2024-01-01|Ferry|All - NSW|13|7500|7400
2024-01-01|Ferry|Newcastle and surrounds|14|100|100
2024-01-01|Ferry|North Sydney|14|300|300
2024-01-01|Ferry|Other|14|3300|3300
2024-01-01|Ferry|Parramatta|14|100|<50
2024-01-01|Ferry|Sydney CBD|14|4200|3900
2024-01-01|Ferry|All - NSW|14|8000|7600
2024-01-01|Ferry|Newcastle and surrounds|15|100|100
2024-01-01|Ferry|North Sydney|15|500|300
2024-01-01|Ferry|Other|15|3800|3600
2024-01-01|Ferry|Parramatta|15|<50|<50
2024-01-01|Ferry|Sydney CBD|15|4000|4100
2024-01-01|Ferry|All - NSW|15|8400|8100
2024-01-01|Ferry|Newcastle and surrounds|16|<50|<50
2024-01-01|Ferry|North Sydney|16|400|500
2024-01-01|Ferry|Other|16|4200|4100
2024-01-01|Ferry|Parramatta|16|100|<50
2024-01-01|Ferry|Sydney CBD|16|3900|4100
2024-01-01|Ferry|All - NSW|16|8600|8700
2024-01-01|Ferry|Newcastle and surrounds|17|<50|<50
2024-01-01|Ferry|North Sydney|17|400|400
2024-01-01|Ferry|Other|17|3700|4200
2024-01-01|Ferry|Parramatta|17|<50|<50
2024-01-01|Ferry|Sydney CBD|17|3200|3700
2024-01-01|Ferry|All - NSW|17|7300|8300
2024-01-01|Ferry|Newcastle and surrounds|18|<50|<50
2024-01-01|Ferry|North Sydney|18|300|300
2024-01-01|Ferry|Other|18|2200|2700
2024-01-01|Ferry|Parramatta|18|<50|100
2024-01-01|Ferry|Sydney CBD|18|2300|2800
2024-01-01|Ferry|All - NSW|18|4800|5900
2024-01-01|Ferry|Newcastle and surrounds|19|<50|<50
2024-01-01|Ferry|North Sydney|19|300|300
2024-01-01|Ferry|Other|19|1700|1800
2024-01-01|Ferry|Parramatta|19|<50|<50
2024-01-01|Ferry|Sydney CBD|19|1400|1900
2024-01-01|Ferry|All - NSW|19|3400|4000
2024-01-01|Ferry|Newcastle and surrounds|20|<50|<50
2024-01-01|Ferry|North Sydney|20|300|300
2024-01-01|Ferry|Other|20|1100|1400
2024-01-01|Ferry|Parramatta|20|<50|<50
2024-01-01|Ferry|Sydney CBD|20|1100|1400
2024-01-01|Ferry|All - NSW|20|2500|3100
2024-01-01|Ferry|Newcastle and surrounds|21|<50|<50
2024-01-01|Ferry|North Sydney|21|100|100
2024-01-01|Ferry|Other|21|800|900
2024-01-01|Ferry|Sydney CBD|21|700|1100
2024-01-01|Ferry|All - NSW|21|1600|2100
2024-01-01|Ferry|Newcastle and surrounds|22|<50|<50
2024-01-01|Ferry|North Sydney|22|100|100
2024-01-01|Ferry|Other|22|400|600
2024-01-01|Ferry|Sydney CBD|22|600|700
2024-01-01|Ferry|All - NSW|22|1100|1400
2024-01-01|Ferry|Newcastle and surrounds|23|<50|<50
2024-01-01|Ferry|North Sydney|23|<50|<50
2024-01-01|Ferry|Other|23|400|300
2024-01-01|Ferry|Sydney CBD|23|400|400
2024-01-01|Ferry|All - NSW|23|800|700
2024-01-01|Light rail|Newcastle and surrounds|0|200|100
2024-01-01|Light rail|Other|0|1500|1100
2024-01-01|Light rail|Sydney CBD|0|700|400
2024-01-01|Light rail|All - NSW|0|2400|1600
2024-01-01|Light rail|Other|1|1300|1500
2024-01-01|Light rail|Sydney CBD|1|1500|1500
2024-01-01|Light rail|All - NSW|1|2800|3000
2024-01-01|Light rail|Other|2|800|1100
2024-01-01|Light rail|Sydney CBD|2|1000|1000
2024-01-01|Light rail|All - NSW|2|1800|2100
2024-01-01|Light rail|Other|3|300|300
2024-01-01|Light rail|Sydney CBD|3|300|600
2024-01-01|Light rail|All - NSW|3|600|900
2024-01-01|Light rail|Other|4|100|100
2024-01-01|Light rail|Sydney CBD|4|<50|100
2024-01-01|Light rail|All - NSW|4|100|200
2024-01-01|Light rail|Newcastle and surrounds|5|<50|<50
2024-01-01|Light rail|Other|5|100|100
2024-01-01|Light rail|Sydney CBD|5|200|100
2024-01-01|Light rail|All - NSW|5|300|200
2024-01-01|Light rail|Newcastle and surrounds|6|<50|<50
2024-01-01|Light rail|Other|6|200|200
2024-01-01|Light rail|Sydney CBD|6|400|400
2024-01-01|Light rail|All - NSW|6|600|600
2024-01-01|Light rail|Newcastle and surrounds|7|<50|<50
2024-01-01|Light rail|Other|7|300|300
2024-01-01|Light rail|Sydney CBD|7|400|400
2024-01-01|Light rail|All - NSW|7|700|700
2024-01-01|Light rail|Newcastle and surrounds|8|<50|<50
2024-01-01|Light rail|Other|8|400|400
2024-01-01|Light rail|Sydney CBD|8|600|500
2024-01-01|Light rail|All - NSW|8|1000|900
2024-01-01|Light rail|Newcastle and surrounds|9|100|100
2024-01-01|Light rail|Other|9|500|500
2024-01-01|Light rail|Sydney CBD|9|1200|1000
2024-01-01|Light rail|All - NSW|9|1800|1600
2024-01-01|Light rail|Newcastle and surrounds|10|100|100
2024-01-01|Light rail|Other|10|800|800
2024-01-01|Light rail|Sydney CBD|10|2300|2000
2024-01-01|Light rail|All - NSW|10|3200|2900
2024-01-01|Light rail|Newcastle and surrounds|11|200|100
2024-01-01|Light rail|Other|11|1200|1300
2024-01-01|Light rail|Sydney CBD|11|3600|3100
2024-01-01|Light rail|All - NSW|11|5000|4500
2024-01-01|Light rail|Newcastle and surrounds|12|100|200
2024-01-01|Light rail|Other|12|1600|1800
2024-01-01|Light rail|Sydney CBD|12|4600|4100
2024-01-01|Light rail|All - NSW|12|6300|6100
2024-01-01|Light rail|Newcastle and surrounds|13|200|100
2024-01-01|Light rail|Other|13|1500|1800
2024-01-01|Light rail|Sydney CBD|13|4200|3800
2024-01-01|Light rail|All - NSW|13|5900|5700
2024-01-01|Light rail|Newcastle and surrounds|14|100|100
2024-01-01|Light rail|Other|14|1700|2000
2024-01-01|Light rail|Sydney CBD|14|5000|4500
2024-01-01|Light rail|All - NSW|14|6800|6600
2024-01-01|Light rail|Newcastle and surrounds|15|200|100
2024-01-01|Light rail|Other|15|1600|2200
2024-01-01|Light rail|Sydney CBD|15|5200|4900
2024-01-01|Light rail|All - NSW|15|7000|7200
2024-01-01|Light rail|Newcastle and surrounds|16|100|100
2024-01-01|Light rail|Other|16|1500|1800
2024-01-01|Light rail|Sydney CBD|16|5500|5200
2024-01-01|Light rail|All - NSW|16|7100|7100
2024-01-01|Light rail|Newcastle and surrounds|17|100|100
2024-01-01|Light rail|Other|17|1300|1800
2024-01-01|Light rail|Sydney CBD|17|5100|4800
2024-01-01|Light rail|All - NSW|17|6500|6700
2024-01-01|Light rail|Newcastle and surrounds|18|100|100
2024-01-01|Light rail|Other|18|1000|1400
2024-01-01|Light rail|Sydney CBD|18|4700|4500
2024-01-01|Light rail|All - NSW|18|5800|6000
2024-01-01|Light rail|Newcastle and surrounds|19|100|100
2024-01-01|Light rail|Other|19|800|1000
2024-01-01|Light rail|Sydney CBD|19|3500|3500
2024-01-01|Light rail|All - NSW|19|4400|4600
2024-01-01|Light rail|Newcastle and surrounds|20|<50|<50
2024-01-01|Light rail|Other|20|700|900
2024-01-01|Light rail|Sydney CBD|20|3000|2900
2024-01-01|Light rail|All - NSW|20|3700|3800
2024-01-01|Light rail|Newcastle and surrounds|21|<50|<50
2024-01-01|Light rail|Other|21|600|900
2024-01-01|Light rail|Sydney CBD|21|2600|2600
2024-01-01|Light rail|All - NSW|21|3200|3500
2024-01-01|Light rail|Newcastle and surrounds|22|<50|<50
2024-01-01|Light rail|Other|22|500|600
2024-01-01|Light rail|Sydney CBD|22|1900|2000
2024-01-01|Light rail|All - NSW|22|2400|2600
2024-01-01|Light rail|Newcastle and surrounds|23|<50|<50
2024-01-01|Light rail|Other|23|200|300
2024-01-01|Light rail|Sydney CBD|23|1100|1300
2024-01-01|Light rail|All - NSW|23|1300|1600
2024-01-01|Train|Chatswood|0|200|200
2024-01-01|Train|Macquarie Park|0|<50|<50
2024-01-01|Train|Newcastle and surrounds|0|100|<50
2024-01-01|Train|North Sydney|0|10500|3200
2024-01-01|Train|Other|0|9200|6600
2024-01-01|Train|Parramatta|0|300|300
2024-01-01|Train|Strathfield|0|100|100
2024-01-01|Train|Sydney CBD|0|39900|11900
2024-01-01|Train|Wollongong and surrounds|0|200|100
2024-01-01|Train|All - NSW|0|60500|22400
2024-01-01|Train|Chatswood|1|600|700
2024-01-01|Train|Macquarie Park|1|100|100
2024-01-01|Train|Newcastle and surrounds|1|200|100
2024-01-01|Train|North Sydney|1|7900|9000
2024-01-01|Train|Other|1|12500|14600
2024-01-01|Train|Parramatta|1|200|300
2024-01-01|Train|Strathfield|1|200|300
2024-01-01|Train|Sydney CBD|1|49500|42800
2024-01-01|Train|Wollongong and surrounds|1|100|100
2024-01-01|Train|All - NSW|1|71300|68000
2024-01-01|Train|Chatswood|2|300|700
2024-01-01|Train|Macquarie Park|2|100|100
2024-01-01|Train|Newcastle and surrounds|2|100|100
2024-01-01|Train|North Sydney|2|4100|6900
2024-01-01|Train|Other|2|8700|11000
2024-01-01|Train|Parramatta|2|100|300
2024-01-01|Train|Strathfield|2|100|200
2024-01-01|Train|Sydney CBD|2|19900|43700
2024-01-01|Train|Wollongong and surrounds|2|100|100
2024-01-01|Train|All - NSW|2|33500|63100
2024-01-01|Train|Chatswood|3|100|200
2024-01-01|Train|Macquarie Park|3|<50|100
2024-01-01|Train|Newcastle and surrounds|3|<50|100
2024-01-01|Train|North Sydney|3|400|3000
2024-01-01|Train|Other|3|2900|4100
2024-01-01|Train|Parramatta|3|100|100
2024-01-01|Train|Strathfield|3|<50|100
2024-01-01|Train|Sydney CBD|3|7500|15600
2024-01-01|Train|Wollongong and surrounds|3|<50|<50
2024-01-01|Train|All - NSW|3|11000|23300
2024-01-01|Train|Chatswood|4|<50|<50
2024-01-01|Train|Macquarie Park|4|<50|<50
2024-01-01|Train|Newcastle and surrounds|4|<50|<50
2024-01-01|Train|North Sydney|4|100|300
2024-01-01|Train|Other|4|2600|2200
2024-01-01|Train|Parramatta|4|100|100
2024-01-01|Train|Strathfield|4|<50|<50
2024-01-01|Train|Sydney CBD|4|3100|5600
2024-01-01|Train|Wollongong and surrounds|4|<50|<50
2024-01-01|Train|All - NSW|4|5900|8200
2024-01-01|Train|Chatswood|5|100|<50
2024-01-01|Train|Macquarie Park|5|<50|<50
2024-01-01|Train|Newcastle and surrounds|5|<50|<50
2024-01-01|Train|North Sydney|5|100|100
2024-01-01|Train|Other|5|4800|3200
2024-01-01|Train|Parramatta|5|200|100
2024-01-01|Train|Strathfield|5|100|100
2024-01-01|Train|Sydney CBD|5|1700|2500
2024-01-01|Train|Wollongong and surrounds|5|<50|<50
2024-01-01|Train|All - NSW|5|7000|6000
2024-01-01|Train|Chatswood|6|100|100
2024-01-01|Train|Macquarie Park|6|<50|<50
2024-01-01|Train|Newcastle and surrounds|6|<50|<50
2024-01-01|Train|North Sydney|6|100|200
2024-01-01|Train|Other|6|6000|6000
2024-01-01|Train|Parramatta|6|200|200
2024-01-01|Train|Strathfield|6|100|200
2024-01-01|Train|Sydney CBD|6|2100|2000
2024-01-01|Train|Wollongong and surrounds|6|<50|<50
2024-01-01|Train|All - NSW|6|8600|8700
2024-01-01|Train|Chatswood|7|100|100
2024-01-01|Train|Macquarie Park|7|100|100
2024-01-01|Train|Newcastle and surrounds|7|<50|<50
2024-01-01|Train|North Sydney|7|200|100
2024-01-01|Train|Other|7|7000|5800
2024-01-01|Train|Parramatta|7|300|200
2024-01-01|Train|Strathfield|7|100|100
2024-01-01|Train|Sydney CBD|7|2100|2100
2024-01-01|Train|Wollongong and surrounds|7|<50|<50
2024-01-01|Train|All - NSW|7|9900|8500
2024-01-01|Train|Chatswood|8|200|100
2024-01-01|Train|Macquarie Park|8|100|100
2024-01-01|Train|Newcastle and surrounds|8|<50|<50
2024-01-01|Train|North Sydney|8|200|200
2024-01-01|Train|Other|8|9100|7300
2024-01-01|Train|Parramatta|8|500|400
2024-01-01|Train|Strathfield|8|200|100
2024-01-01|Train|Sydney CBD|8|1800|2000
2024-01-01|Train|Wollongong and surrounds|8|<50|<50
2024-01-01|Train|All - NSW|8|12100|10200
2024-01-01|Train|Chatswood|9|200|200
2024-01-01|Train|Macquarie Park|9|200|100
2024-01-01|Train|Newcastle and surrounds|9|<50|<50
2024-01-01|Train|North Sydney|9|400|300
2024-01-01|Train|Other|9|12300|10500
2024-01-01|Train|Parramatta|9|500|500
2024-01-01|Train|Strathfield|9|200|200
2024-01-01|Train|Sydney CBD|9|2300|2000
2024-01-01|Train|Wollongong and surrounds|9|100|<50
2024-01-01|Train|All - NSW|9|16200|13800
2024-01-01|Train|Chatswood|10|400|300
2024-01-01|Train|Macquarie Park|10|300|200
2024-01-01|Train|Newcastle and surrounds|10|100|<50
2024-01-01|Train|North Sydney|10|600|500
2024-01-01|Train|Other|10|16100|13100
2024-01-01|Train|Parramatta|10|700|600
2024-01-01|Train|Strathfield|10|200|200
2024-01-01|Train|Sydney CBD|10|3300|2700
2024-01-01|Train|Wollongong and surrounds|10|100|100
2024-01-01|Train|All - NSW|10|21800|17700
2024-01-01|Train|Chatswood|11|600|600
2024-01-01|Train|Macquarie Park|11|300|300
2024-01-01|Train|Newcastle and surrounds|11|100|100
2024-01-01|Train|North Sydney|11|800|700
2024-01-01|Train|Other|11|19100|17300
2024-01-01|Train|Parramatta|11|800|700
2024-01-01|Train|Strathfield|11|200|200
2024-01-01|Train|Sydney CBD|11|4500|4100
2024-01-01|Train|Wollongong and surrounds|11|200|100
2024-01-01|Train|All - NSW|11|26600|24100
2024-01-01|Train|Chatswood|12|700|600
2024-01-01|Train|Macquarie Park|12|300|400
2024-01-01|Train|Newcastle and surrounds|12|100|<50
2024-01-01|Train|North Sydney|12|800|800
2024-01-01|Train|Other|12|19300|19000
2024-01-01|Train|Parramatta|12|900|900
2024-01-01|Train|Strathfield|12|200|300
2024-01-01|Train|Sydney CBD|12|5300|5000
2024-01-01|Train|Wollongong and surrounds|12|200|100
2024-01-01|Train|All - NSW|12|27800|27100
2024-01-01|Train|Chatswood|13|700|700
2024-01-01|Train|Macquarie Park|13|400|400
2024-01-01|Train|Newcastle and surrounds|13|100|100
2024-01-01|Train|North Sydney|13|800|800
2024-01-01|Train|Other|13|20400|20200
2024-01-01|Train|Parramatta|13|1000|900
2024-01-01|Train|Strathfield|13|300|300
2024-01-01|Train|Sydney CBD|13|6300|6100
2024-01-01|Train|Wollongong and surrounds|13|200|200
2024-01-01|Train|All - NSW|13|30200|29700
2024-01-01|Train|Chatswood|14|900|800
2024-01-01|Train|Macquarie Park|14|400|400
2024-01-01|Train|Newcastle and surrounds|14|100|100
2024-01-01|Train|North Sydney|14|700|800
2024-01-01|Train|Other|14|20700|20900
2024-01-01|Train|Parramatta|14|1000|1000
2024-01-01|Train|Strathfield|14|300|300
2024-01-01|Train|Sydney CBD|14|7800|7200
2024-01-01|Train|Wollongong and surrounds|14|200|200
2024-01-01|Train|All - NSW|14|32100|31700
2024-01-01|Train|Chatswood|15|900|900
2024-01-01|Train|Macquarie Park|15|400|300
2024-01-01|Train|Newcastle and surrounds|15|100|100
2024-01-01|Train|North Sydney|15|800|800
2024-01-01|Train|Other|15|19900|20400
2024-01-01|Train|Parramatta|15|900|1000
2024-01-01|Train|Strathfield|15|300|300
2024-01-01|Train|Sydney CBD|15|9900|8600
2024-01-01|Train|Wollongong and surrounds|15|100|200
2024-01-01|Train|All - NSW|15|33300|32600
2024-01-01|Train|Chatswood|16|700|800
2024-01-01|Train|Macquarie Park|16|500|500
2024-01-01|Train|Newcastle and surrounds|16|100|100
2024-01-01|Train|North Sydney|16|800|700
2024-01-01|Train|Other|16|17400|18800
2024-01-01|Train|Parramatta|16|900|1000
2024-01-01|Train|Strathfield|16|300|300
2024-01-01|Train|Sydney CBD|16|11000|10500
2024-01-01|Train|Wollongong and surrounds|16|100|100
2024-01-01|Train|All - NSW|16|31800|32800
2024-01-01|Train|Chatswood|17|700|700
2024-01-01|Train|Macquarie Park|17|400|400
2024-01-01|Train|Newcastle and surrounds|17|<50|100
2024-01-01|Train|North Sydney|17|700|700
2024-01-01|Train|Other|17|15300|17000
2024-01-01|Train|Parramatta|17|800|900
2024-01-01|Train|Strathfield|17|300|300
2024-01-01|Train|Sydney CBD|17|11100|11000
2024-01-01|Train|Wollongong and surrounds|17|100|100
2024-01-01|Train|All - NSW|17|29400|31200
2024-01-01|Train|Chatswood|18|600|600
2024-01-01|Train|Macquarie Park|18|300|400
2024-01-01|Train|Newcastle and surrounds|18|<50|<50
2024-01-01|Train|North Sydney|18|600|600
2024-01-01|Train|Other|18|12500|14400
2024-01-01|Train|Parramatta|18|700|800
2024-01-01|Train|Strathfield|18|300|300
2024-01-01|Train|Sydney CBD|18|9400|10500
2024-01-01|Train|Wollongong and surrounds|18|100|100
2024-01-01|Train|All - NSW|18|24500|27700
2024-01-01|Train|Chatswood|19|500|500
2024-01-01|Train|Macquarie Park|19|200|300
2024-01-01|Train|Newcastle and surrounds|19|<50|100
2024-01-01|Train|North Sydney|19|500|500
2024-01-01|Train|Other|19|9900|11200
2024-01-01|Train|Parramatta|19|900|700
2024-01-01|Train|Strathfield|19|200|200
2024-01-01|Train|Sydney CBD|19|7400|8200
2024-01-01|Train|Wollongong and surrounds|19|<50|100
2024-01-01|Train|All - NSW|19|19600|21800
2024-01-01|Train|Chatswood|20|500|500
2024-01-01|Train|Macquarie Park|20|200|200
2024-01-01|Train|Newcastle and surrounds|20|<50|<50
2024-01-01|Train|North Sydney|20|700|600
2024-01-01|Train|Other|20|9100|9700
2024-01-01|Train|Parramatta|20|700|800
2024-01-01|Train|Strathfield|20|300|200
2024-01-01|Train|Sydney CBD|20|7100|7100
2024-01-01|Train|Wollongong and surrounds|20|<50|<50
2024-01-01|Train|All - NSW|20|18600|19100
2024-01-01|Train|Chatswood|21|400|500
2024-01-01|Train|Macquarie Park|21|100|100
2024-01-01|Train|Newcastle and surrounds|21|<50|<50
2024-01-01|Train|North Sydney|21|500|600
2024-01-01|Train|Other|21|7700|8600
2024-01-01|Train|Parramatta|21|500|700
2024-01-01|Train|Strathfield|21|200|300
2024-01-01|Train|Sydney CBD|21|7200|7300
2024-01-01|Train|Wollongong and surrounds|21|<50|<50
2024-01-01|Train|All - NSW|21|16600|18100
2024-01-01|Train|Chatswood|22|200|300
2024-01-01|Train|Macquarie Park|22|100|100
2024-01-01|Train|Newcastle and surrounds|22|<50|<50
2024-01-01|Train|North Sydney|22|500|500
2024-01-01|Train|Other|22|5600|7000
2024-01-01|Train|Parramatta|22|500|500
2024-01-01|Train|Strathfield|22|200|200
2024-01-01|Train|Sydney CBD|22|8500|7000
2024-01-01|Train|Wollongong and surrounds|22|<50|<50
2024-01-01|Train|All - NSW|22|15600|15600
2024-01-01|Train|Chatswood|23|100|100
2024-01-01|Train|Macquarie Park|23|<50|<50
2024-01-01|Train|Newcastle and surrounds|23|<50|<50
2024-01-01|Train|North Sydney|23|700|600
2024-01-01|Train|Other|23|3300|4700
2024-01-01|Train|Parramatta|23|300|400
2024-01-01|Train|Strathfield|23|100|100
2024-01-01|Train|Sydney CBD|23|7900|8600
2024-01-01|Train|Wollongong and surrounds|23|<50|<50
2024-01-01|Train|All - NSW|23|12400|14500
2024-01-01|UNKNOWN|Other|0|<50|<50
2024-01-01|UNKNOWN|All - NSW|0|<50|<50
2024-01-01|UNKNOWN|Other|1|100|<50
2024-01-01|UNKNOWN|All - NSW|1|100|<50
2024-01-01|UNKNOWN|Other|2|<50|<50
2024-01-01|UNKNOWN|All - NSW|2|<50|<50
2024-01-01|UNKNOWN|Other|3|<50|<50
2024-01-01|UNKNOWN|All - NSW|3|<50|<50
2024-01-01|UNKNOWN|Other|4|<50|<50
2024-01-01|UNKNOWN|All - NSW|4|<50|<50
2024-01-01|UNKNOWN|Other|5|<50|<50
2024-01-01|UNKNOWN|All - NSW|5|<50|<50
2024-01-01|UNKNOWN|Other|6|<50|<50
2024-01-01|UNKNOWN|All - NSW|6|<50|<50
2024-01-01|UNKNOWN|Other|7|100|100
2024-01-01|UNKNOWN|All - NSW|7|100|100
2024-01-01|UNKNOWN|Other|8|<50|<50
2024-01-01|UNKNOWN|All - NSW|8|<50|<50
2024-01-01|UNKNOWN|Other|9|<50|<50
2024-01-01|UNKNOWN|All - NSW|9|<50|<50
2024-01-01|UNKNOWN|Other|10|100|<50
2024-01-01|UNKNOWN|All - NSW|10|100|<50
2024-01-01|UNKNOWN|Other|11|100|100
2024-01-01|UNKNOWN|All - NSW|11|100|100
2024-01-01|UNKNOWN|Other|12|100|100
2024-01-01|UNKNOWN|All - NSW|12|100|100
2024-01-01|UNKNOWN|Other|13|100|100
2024-01-01|UNKNOWN|All - NSW|13|100|100
2024-01-01|UNKNOWN|Other|14|100|100
2024-01-01|UNKNOWN|All - NSW|14|100|100
2024-01-01|UNKNOWN|Other|15|100|100
2024-01-01|UNKNOWN|All - NSW|15|100|100
2024-01-01|UNKNOWN|Other|16|100|100
2024-01-01|UNKNOWN|All - NSW|16|100|100
2024-01-01|UNKNOWN|Other|17|100|100
2024-01-01|UNKNOWN|All - NSW|17|100|100
2024-01-01|UNKNOWN|Other|18|100|100
2024-01-01|UNKNOWN|All - NSW|18|100|100
2024-01-01|UNKNOWN|Other|19|100|100
2024-01-01|UNKNOWN|All - NSW|19|100|100
2024-01-01|UNKNOWN|Other|20|100|100
2024-01-01|UNKNOWN|All - NSW|20|100|100
2024-01-01|UNKNOWN|Other|21|<50|100
2024-01-01|UNKNOWN|All - NSW|21|<50|100
2024-01-01|UNKNOWN|Other|22|<50|<50
2024-01-01|UNKNOWN|All - NSW|22|<50|<50
2024-01-01|UNKNOWN|Other|23|<50|<50
2024-01-01|UNKNOWN|All - NSW|23|<50|<50
