trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2023-04-01|Bus|Chatswood|0|<50|<50
2023-04-01|Bus|Macquarie Park|0|<50|100
2023-04-01|Bus|Newcastle and surrounds|0|<50|<50
2023-04-01|Bus|North Sydney|0|<50|<50
2023-04-01|Bus|Other|0|2000|3600
2023-04-01|Bus|Parramatta|0|100|100
2023-04-01|Bus|Strathfield|0|<50|<50
2023-04-01|Bus|Sydney CBD|0|1500|500
2023-04-01|Bus|All - NSW|0|3600|4300
2023-04-01|Bus|Chatswood|1|<50|<50
2023-04-01|Bus|Macquarie Park|1|<50|<50
2023-04-01|Bus|Newcastle and surrounds|1|<50|<50
2023-04-01|Bus|North Sydney|1|<50|<50
2023-04-01|Bus|Other|1|800|1700
2023-04-01|Bus|Parramatta|1|100|<50
2023-04-01|Bus|Strathfield|1|<50|<50
2023-04-01|Bus|Sydney CBD|1|900|200
2023-04-01|Bus|All - NSW|1|1800|1900
2023-04-01|Bus|Chatswood|2|<50|<50
2023-04-01|Bus|Macquarie Park|2|<50|<50
2023-04-01|Bus|Newcastle and surrounds|2|<50|<50
2023-04-01|Bus|North Sydney|2|<50|<50
2023-04-01|Bus|Other|2|700|1400
2023-04-01|Bus|Parramatta|2|<50|<50
2023-04-01|Bus|Strathfield|2|<50|<50
2023-04-01|Bus|Sydney CBD|2|1300|300
2023-04-01|Bus|All - NSW|2|2000|1700
2023-04-01|Bus|Chatswood|3|<50|<50
2023-04-01|Bus|Macquarie Park|3|<50|<50
2023-04-01|Bus|Newcastle and surrounds|3|<50|<50
2023-04-01|Bus|North Sydney|3|<50|<50
2023-04-01|Bus|Other|3|600|1200
2023-04-01|Bus|Parramatta|3|<50|<50
2023-04-01|Bus|Strathfield|3|<50|100
2023-04-01|Bus|Sydney CBD|3|800|300
2023-04-01|Bus|All - NSW|3|1400|1600
2023-04-01|Bus|Chatswood|4|<50|<50
2023-04-01|Bus|Macquarie Park|4|<50|<50
2023-04-01|Bus|North Sydney|4|<50|<50
2023-04-01|Bus|Other|4|700|900
2023-04-01|Bus|Parramatta|4|<50|<50
2023-04-01|Bus|Strathfield|4|<50|<50
2023-04-01|Bus|Sydney CBD|4|400|200
2023-04-01|Bus|All - NSW|4|1100|1100
2023-04-01|Bus|Chatswood|5|<50|<50
2023-04-01|Bus|Macquarie Park|5|<50|<50
2023-04-01|Bus|Newcastle and surrounds|5|<50|<50
2023-04-01|Bus|North Sydney|5|<50|<50
2023-04-01|Bus|Other|5|2500|1900
2023-04-01|Bus|Parramatta|5|100|100
2023-04-01|Bus|Strathfield|5|<50|<50
2023-04-01|Bus|Sydney CBD|5|500|400
2023-04-01|Bus|All - NSW|5|3100|2400
2023-04-01|Bus|Chatswood|6|100|100
2023-04-01|Bus|Macquarie Park|6|<50|100
2023-04-01|Bus|Newcastle and surrounds|6|<50|<50
2023-04-01|Bus|North Sydney|6|100|<50
2023-04-01|Bus|Other|6|6500|6000
2023-04-01|Bus|Parramatta|6|300|200
2023-04-01|Bus|Strathfield|6|100|100
2023-04-01|Bus|Sydney CBD|6|1000|900
2023-04-01|Bus|Wollongong and surrounds|6|<50|<50
2023-04-01|Bus|All - NSW|6|8100|7400
2023-04-01|Bus|Chatswood|7|100|100
2023-04-01|Bus|Macquarie Park|7|100|100
2023-04-01|Bus|Newcastle and surrounds|7|<50|<50
2023-04-01|Bus|North Sydney|7|100|<50
2023-04-01|Bus|Other|7|9600|8100
2023-04-01|Bus|Parramatta|7|400|400
2023-04-01|Bus|Strathfield|7|200|100
2023-04-01|Bus|Sydney CBD|7|1000|1000
2023-04-01|Bus|Wollongong and surrounds|7|<50|<50
2023-04-01|Bus|All - NSW|7|11500|9800
2023-04-01|Bus|Chatswood|8|200|300
2023-04-01|Bus|Macquarie Park|8|200|300
2023-04-01|Bus|Newcastle and surrounds|8|<50|<50
2023-04-01|Bus|North Sydney|8|100|100
2023-04-01|Bus|Other|8|18700|16600
2023-04-01|Bus|Parramatta|8|600|700
2023-04-01|Bus|Strathfield|8|200|200
2023-04-01|Bus|Sydney CBD|8|1800|2100
2023-04-01|Bus|Wollongong and surrounds|8|100|100
2023-04-01|Bus|All - NSW|8|21900|20400
2023-04-01|Bus|Chatswood|9|300|400
2023-04-01|Bus|Macquarie Park|9|300|400
2023-04-01|Bus|Newcastle and surrounds|9|<50|100
2023-04-01|Bus|North Sydney|9|200|100
2023-04-01|Bus|Other|9|23600|21000
2023-04-01|Bus|Parramatta|9|600|800
2023-04-01|Bus|Strathfield|9|200|200
2023-04-01|Bus|Sydney CBD|9|2300|3000
2023-04-01|Bus|Wollongong and surrounds|9|100|100
2023-04-01|Bus|All - NSW|9|27600|26100
2023-04-01|Bus|Chatswood|10|300|400
2023-04-01|Bus|Macquarie Park|10|400|400
2023-04-01|Bus|Newcastle and surrounds|10|<50|100
2023-04-01|Bus|North Sydney|10|200|100
2023-04-01|Bus|Other|10|27400|24600
2023-04-01|Bus|Parramatta|10|800|1000
2023-04-01|Bus|Strathfield|10|300|200
2023-04-01|Bus|Sydney CBD|10|2400|3600
2023-04-01|Bus|Wollongong and surrounds|10|200|200
2023-04-01|Bus|All - NSW|10|32000|30600
2023-04-01|Bus|Chatswood|11|300|400
2023-04-01|Bus|Macquarie Park|11|300|400
2023-04-01|Bus|Newcastle and surrounds|11|<50|100
2023-04-01|Bus|North Sydney|11|300|200
2023-04-01|Bus|Other|11|29000|27100
2023-04-01|Bus|Parramatta|11|800|900
2023-04-01|Bus|Strathfield|11|300|200
2023-04-01|Bus|Sydney CBD|11|2800|3900
2023-04-01|Bus|Wollongong and surrounds|11|200|200
2023-04-01|Bus|All - NSW|11|34000|33400
2023-04-01|Bus|Chatswood|12|300|400
2023-04-01|Bus|Macquarie Park|12|400|400
2023-04-01|Bus|Newcastle and surrounds|12|100|100
2023-04-01|Bus|North Sydney|12|200|200
2023-04-01|Bus|Other|12|27900|26800
2023-04-01|Bus|Parramatta|12|900|1000
2023-04-01|Bus|Strathfield|12|200|200
2023-04-01|Bus|Sydney CBD|12|2900|4200
2023-04-01|Bus|Wollongong and surrounds|12|100|200
2023-04-01|Bus|All - NSW|12|33000|33500
2023-04-01|Bus|Chatswood|13|400|400
2023-04-01|Bus|Macquarie Park|13|400|400
2023-04-01|Bus|Newcastle and surrounds|13|<50|100
2023-04-01|Bus|North Sydney|13|200|200
2023-04-01|Bus|Other|13|26900|26100
2023-04-01|Bus|Parramatta|13|1000|1000
2023-04-01|Bus|Strathfield|13|300|300
2023-04-01|Bus|Sydney CBD|13|3000|4000
2023-04-01|Bus|Wollongong and surrounds|13|200|200
2023-04-01|Bus|All - NSW|13|32400|32700
2023-04-01|Bus|Chatswood|14|400|300
2023-04-01|Bus|Macquarie Park|14|400|400
2023-04-01|Bus|Newcastle and surrounds|14|100|100
2023-04-01|Bus|North Sydney|14|100|200
2023-04-01|Bus|Other|14|26500|26800
2023-04-01|Bus|Parramatta|14|1100|900
2023-04-01|Bus|Strathfield|14|300|200
2023-04-01|Bus|Sydney CBD|14|3400|3800
2023-04-01|Bus|Wollongong and surrounds|14|200|200
2023-04-01|Bus|All - NSW|14|32500|32900
2023-04-01|Bus|Chatswood|15|400|300
2023-04-01|Bus|Macquarie Park|15|500|400
2023-04-01|Bus|Newcastle and surrounds|15|100|100
2023-04-01|Bus|North Sydney|15|200|200
2023-04-01|Bus|Other|15|25900|26300
2023-04-01|Bus|Parramatta|15|1100|900
2023-04-01|Bus|Strathfield|15|200|200
2023-04-01|Bus|Sydney CBD|15|3800|3800
2023-04-01|Bus|Wollongong and surrounds|15|200|200
2023-04-01|Bus|All - NSW|15|32400|32400
2023-04-01|Bus|Chatswood|16|500|400
2023-04-01|Bus|Macquarie Park|16|500|400
2023-04-01|Bus|Newcastle and surrounds|16|100|100
2023-04-01|Bus|North Sydney|16|200|200
2023-04-01|Bus|Other|16|25300|26400
2023-04-01|Bus|Parramatta|16|1100|1000
2023-04-01|Bus|Strathfield|16|300|300
2023-04-01|Bus|Sydney CBD|16|4400|3900
2023-04-01|Bus|Wollongong and surrounds|16|200|200
2023-04-01|Bus|All - NSW|16|32600|32900
2023-04-01|Bus|Chatswood|17|500|300
2023-04-01|Bus|Macquarie Park|17|500|300
2023-04-01|Bus|Newcastle and surrounds|17|<50|100
2023-04-01|Bus|North Sydney|17|200|200
2023-04-01|Bus|Other|17|25100|25800
2023-04-01|Bus|Parramatta|17|1000|800
2023-04-01|Bus|Strathfield|17|300|300
2023-04-01|Bus|Sydney CBD|17|4000|4300
2023-04-01|Bus|Wollongong and surrounds|17|200|200
2023-04-01|Bus|All - NSW|17|31800|32300
2023-04-01|Bus|Chatswood|18|400|300
2023-04-01|Bus|Macquarie Park|18|400|300
2023-04-01|Bus|Newcastle and surrounds|18|<50|<50
2023-04-01|Bus|North Sydney|18|200|200
2023-04-01|Bus|Other|18|20800|22100
2023-04-01|Bus|Parramatta|18|900|800
2023-04-01|Bus|Strathfield|18|300|300
2023-04-01|Bus|Sydney CBD|18|3100|4100
2023-04-01|Bus|Wollongong and surrounds|18|100|100
2023-04-01|Bus|All - NSW|18|26200|28200
2023-04-01|Bus|Chatswood|19|300|200
2023-04-01|Bus|Macquarie Park|19|300|200
2023-04-01|Bus|Newcastle and surrounds|19|<50|<50
2023-04-01|Bus|North Sydney|19|100|100
2023-04-01|Bus|Other|19|13600|15700
2023-04-01|Bus|Parramatta|19|600|600
2023-04-01|Bus|Strathfield|19|200|200
2023-04-01|Bus|Sydney CBD|19|2600|2700
2023-04-01|Bus|Wollongong and surrounds|19|100|<50
2023-04-01|Bus|All - NSW|19|17800|19700
2023-04-01|Bus|Chatswood|20|200|100
2023-04-01|Bus|Macquarie Park|20|200|100
2023-04-01|Bus|Newcastle and surrounds|20|<50|<50
2023-04-01|Bus|North Sydney|20|100|100
2023-04-01|Bus|Other|20|9300|10600
2023-04-01|Bus|Parramatta|20|400|400
2023-04-01|Bus|Strathfield|20|100|100
2023-04-01|Bus|Sydney CBD|20|2000|1800
2023-04-01|Bus|Wollongong and surrounds|20|100|<50
2023-04-01|Bus|All - NSW|20|12400|13200
2023-04-01|Bus|Chatswood|21|200|100
2023-04-01|Bus|Macquarie Park|21|200|100
2023-04-01|Bus|Newcastle and surrounds|21|<50|<50
2023-04-01|Bus|North Sydney|21|100|100
2023-04-01|Bus|Other|21|8500|9000
2023-04-01|Bus|Parramatta|21|300|300
2023-04-01|Bus|Strathfield|21|100|100
2023-04-01|Bus|Sydney CBD|21|2100|1500
2023-04-01|Bus|Wollongong and surrounds|21|100|<50
2023-04-01|Bus|All - NSW|21|11600|11200
2023-04-01|Bus|Chatswood|22|100|100
2023-04-01|Bus|Macquarie Park|22|200|100
2023-04-01|Bus|Newcastle and surrounds|22|<50|<50
2023-04-01|Bus|North Sydney|22|<50|100
2023-04-01|Bus|Other|22|7700|8900
2023-04-01|Bus|Parramatta|22|300|300
2023-04-01|Bus|Strathfield|22|<50|100
2023-04-01|Bus|Sydney CBD|22|2500|1600
2023-04-01|Bus|Wollongong and surrounds|22|<50|<50
2023-04-01|Bus|All - NSW|22|10800|11200
2023-04-01|Bus|Chatswood|23|100|100
2023-04-01|Bus|Macquarie Park|23|100|100
2023-04-01|Bus|Newcastle and surrounds|23|<50|<50
2023-04-01|Bus|North Sydney|23|<50|<50
2023-04-01|Bus|Other|23|4800|6800
2023-04-01|Bus|Parramatta|23|100|200
2023-04-01|Bus|Strathfield|23|100|100
2023-04-01|Bus|Sydney CBD|23|2100|1100
2023-04-01|Bus|Wollongong and surrounds|23|<50|<50
2023-04-01|Bus|All - NSW|23|7300|8400
2023-04-01|Ferry|Newcastle and surrounds|0|<50|<50
2023-04-01|Ferry|Other|0|<50|200
2023-04-01|Ferry|Sydney CBD|0|100|100
2023-04-01|Ferry|All - NSW|0|100|300
2023-04-01|Ferry|Newcastle and surrounds|5|<50|<50
2023-04-01|Ferry|Other|5|<50|<50
2023-04-01|Ferry|All - NSW|5|<50|<50
2023-04-01|Ferry|Newcastle and surrounds|6|<50|<50
2023-04-01|Ferry|North Sydney|6|<50|<50
2023-04-01|Ferry|Other|6|<50|<50
2023-04-01|Ferry|Sydney CBD|6|100|<50
2023-04-01|Ferry|All - NSW|6|100|<50
2023-04-01|Ferry|Newcastle and surrounds|7|<50|<50
2023-04-01|Ferry|North Sydney|7|<50|<50
2023-04-01|Ferry|Other|7|100|100
2023-04-01|Ferry|Sydney CBD|7|100|100
2023-04-01|Ferry|All - NSW|7|200|200
2023-04-01|Ferry|Newcastle and surrounds|8|<50|<50
2023-04-01|Ferry|North Sydney|8|<50|<50
2023-04-01|Ferry|Other|8|300|200
2023-04-01|Ferry|Sydney CBD|8|400|200
2023-04-01|Ferry|All - NSW|8|700|400
2023-04-01|Ferry|Newcastle and surrounds|9|<50|100
2023-04-01|Ferry|North Sydney|9|100|<50
2023-04-01|Ferry|Other|9|700|600
2023-04-01|Ferry|Sydney CBD|9|800|500
2023-04-01|Ferry|All - NSW|9|1600|1200
2023-04-01|Ferry|Newcastle and surrounds|10|100|100
2023-04-01|Ferry|North Sydney|10|100|100
2023-04-01|Ferry|Other|10|1000|1000
2023-04-01|Ferry|Parramatta|10|<50|<50
2023-04-01|Ferry|Sydney CBD|10|1400|900
2023-04-01|Ferry|All - NSW|10|2600|2100
2023-04-01|Ferry|Newcastle and surrounds|11|100|100
2023-04-01|Ferry|North Sydney|11|100|100
2023-04-01|Ferry|Other|11|1100|1200
2023-04-01|Ferry|Parramatta|11|<50|<50
2023-04-01|Ferry|Sydney CBD|11|1300|1300
2023-04-01|Ferry|All - NSW|11|2600|2700
2023-04-01|Ferry|Newcastle and surrounds|12|100|100
2023-04-01|Ferry|North Sydney|12|100|100
2023-04-01|Ferry|Other|12|1200|1000
2023-04-01|Ferry|Parramatta|12|<50|<50
2023-04-01|Ferry|Sydney CBD|12|1000|1300
2023-04-01|Ferry|All - NSW|12|2400|2500
2023-04-01|Ferry|Newcastle and surrounds|13|100|100
2023-04-01|Ferry|North Sydney|13|100|100
2023-04-01|Ferry|Other|13|1200|800
2023-04-01|Ferry|Parramatta|13|<50|<50
2023-04-01|Ferry|Sydney CBD|13|900|1300
2023-04-01|Ferry|All - NSW|13|2300|2300
2023-04-01|Ferry|Newcastle and surrounds|14|100|100
2023-04-01|Ferry|North Sydney|14|100|100
2023-04-01|Ferry|Other|14|1100|800
2023-04-01|Ferry|Sydney CBD|14|1100|1300
2023-04-01|Ferry|All - NSW|14|2400|2300
2023-04-01|Ferry|Newcastle and surrounds|15|100|100
2023-04-01|Ferry|North Sydney|15|100|100
2023-04-01|Ferry|Other|15|1100|900
2023-04-01|Ferry|Sydney CBD|15|1400|1400
2023-04-01|Ferry|All - NSW|15|2700|2500
2023-04-01|Ferry|Newcastle and surrounds|16|<50|<50
2023-04-01|Ferry|North Sydney|16|100|100
2023-04-01|Ferry|Other|16|1100|1000
2023-04-01|Ferry|Sydney CBD|16|1200|1300
2023-04-01|Ferry|All - NSW|16|2400|2400
2023-04-01|Ferry|Newcastle and surrounds|17|<50|<50
2023-04-01|Ferry|North Sydney|17|200|100
2023-04-01|Ferry|Other|17|1200|900
2023-04-01|Ferry|Sydney CBD|17|1100|1500
2023-04-01|Ferry|All - NSW|17|2500|2500
2023-04-01|Ferry|Newcastle and surrounds|18|<50|<50
2023-04-01|Ferry|North Sydney|18|100|100
2023-04-01|Ferry|Other|18|800|700
2023-04-01|Ferry|Sydney CBD|18|800|1200
2023-04-01|Ferry|All - NSW|18|1700|2000
2023-04-01|Ferry|Newcastle and surrounds|19|<50|<50
2023-04-01|Ferry|North Sydney|19|200|100
2023-04-01|Ferry|Other|19|500|500
2023-04-01|Ferry|Sydney CBD|19|700|900
2023-04-01|Ferry|All - NSW|19|1400|1500
2023-04-01|Ferry|Newcastle and surrounds|20|<50|<50
2023-04-01|Ferry|North Sydney|20|200|100
2023-04-01|Ferry|Other|20|300|400
2023-04-01|Ferry|Sydney CBD|20|500|900
2023-04-01|Ferry|All - NSW|20|1000|1400
2023-04-01|Ferry|Newcastle and surrounds|21|<50|<50
2023-04-01|Ferry|North Sydney|21|<50|<50
2023-04-01|Ferry|Other|21|300|300
2023-04-01|Ferry|Sydney CBD|21|400|400
2023-04-01|Ferry|All - NSW|21|700|700
2023-04-01|Ferry|Newcastle and surrounds|22|100|<50
2023-04-01|Ferry|North Sydney|22|<50|<50
2023-04-01|Ferry|Other|22|300|400
2023-04-01|Ferry|Sydney CBD|22|400|300
2023-04-01|Ferry|All - NSW|22|800|700
2023-04-01|Ferry|Newcastle and surrounds|23|<50|<50
2023-04-01|Ferry|North Sydney|23|<50|<50
2023-04-01|Ferry|Other|23|100|300
2023-04-01|Ferry|Sydney CBD|23|300|200
2023-04-01|Ferry|All - NSW|23|400|500
2023-04-01|Light rail|Newcastle and surrounds|0|<50|<50
2023-04-01|Light rail|Other|0|100|400
2023-04-01|Light rail|Sydney CBD|0|600|600
2023-04-01|Light rail|All - NSW|0|700|1000
2023-04-01|Light rail|Newcastle and surrounds|1|<50|<50
2023-04-01|Light rail|Other|1|<50|200
2023-04-01|Light rail|Sydney CBD|1|100|100
2023-04-01|Light rail|All - NSW|1|100|300
2023-04-01|Light rail|Other|2|<50|<50
2023-04-01|Light rail|Sydney CBD|2|<50|<50
2023-04-01|Light rail|All - NSW|2|<50|<50
2023-04-01|Light rail|Sydney CBD|3|<50|<50
2023-04-01|Light rail|All - NSW|3|<50|<50
2023-04-01|Light rail|Other|4|<50|<50
2023-04-01|Light rail|Sydney CBD|4|<50|<50
2023-04-01|Light rail|All - NSW|4|<50|<50
2023-04-01|Light rail|Newcastle and surrounds|5|<50|<50
2023-04-01|Light rail|Other|5|100|100
2023-04-01|Light rail|Sydney CBD|5|200|100
2023-04-01|Light rail|All - NSW|5|300|200
2023-04-01|Light rail|Newcastle and surrounds|6|<50|<50
2023-04-01|Light rail|Other|6|200|300
2023-04-01|Light rail|Sydney CBD|6|400|300
2023-04-01|Light rail|All - NSW|6|600|600
2023-04-01|Light rail|Newcastle and surrounds|7|<50|<50
2023-04-01|Light rail|Other|7|400|400
2023-04-01|Light rail|Sydney CBD|7|700|600
2023-04-01|Light rail|All - NSW|7|1100|1000
2023-04-01|Light rail|Newcastle and surrounds|8|100|100
2023-04-01|Light rail|Other|8|600|600
2023-04-01|Light rail|Sydney CBD|8|1100|1000
2023-04-01|Light rail|All - NSW|8|1800|1700
2023-04-01|Light rail|Newcastle and surrounds|9|200|100
2023-04-01|Light rail|Other|9|900|1000
2023-04-01|Light rail|Sydney CBD|9|2100|1700
2023-04-01|Light rail|All - NSW|9|3200|2800
2023-04-01|Light rail|Newcastle and surrounds|10|200|200
2023-04-01|Light rail|Other|10|1200|1300
2023-04-01|Light rail|Sydney CBD|10|3000|2600
2023-04-01|Light rail|All - NSW|10|4400|4100
2023-04-01|Light rail|Newcastle and surrounds|11|300|300
2023-04-01|Light rail|Other|11|1200|1500
2023-04-01|Light rail|Sydney CBD|11|3500|3200
2023-04-01|Light rail|All - NSW|11|5000|5000
2023-04-01|Light rail|Newcastle and surrounds|12|300|300
2023-04-01|Light rail|Other|12|1300|1400
2023-04-01|Light rail|Sydney CBD|12|3800|3500
2023-04-01|Light rail|All - NSW|12|5400|5200
2023-04-01|Light rail|Newcastle and surrounds|13|200|200
2023-04-01|Light rail|Other|13|1200|1500
2023-04-01|Light rail|Sydney CBD|13|4100|3800
2023-04-01|Light rail|All - NSW|13|5500|5500
2023-04-01|Light rail|Newcastle and surrounds|14|200|200
2023-04-01|Light rail|Other|14|1300|1300
2023-04-01|Light rail|Sydney CBD|14|3700|3600
2023-04-01|Light rail|All - NSW|14|5200|5100
2023-04-01|Light rail|Newcastle and surrounds|15|200|200
2023-04-01|Light rail|Other|15|1300|1400
2023-04-01|Light rail|Sydney CBD|15|4100|3900
2023-04-01|Light rail|All - NSW|15|5600|5500
2023-04-01|Light rail|Newcastle and surrounds|16|200|200
2023-04-01|Light rail|Other|16|1400|1700
2023-04-01|Light rail|Sydney CBD|16|5300|4700
2023-04-01|Light rail|All - NSW|16|6900|6600
2023-04-01|Light rail|Newcastle and surrounds|17|200|100
2023-04-01|Light rail|Other|17|1600|1600
2023-04-01|Light rail|Sydney CBD|17|4100|4400
2023-04-01|Light rail|All - NSW|17|5900|6100
2023-04-01|Light rail|Newcastle and surrounds|18|100|100
2023-04-01|Light rail|Other|18|1900|1400
2023-04-01|Light rail|Sydney CBD|18|3600|4000
2023-04-01|Light rail|All - NSW|18|5600|5500
2023-04-01|Light rail|Newcastle and surrounds|19|200|200
2023-04-01|Light rail|Other|19|1200|1400
2023-04-01|Light rail|Sydney CBD|19|2900|3200
2023-04-01|Light rail|All - NSW|19|4300|4800
2023-04-01|Light rail|Newcastle and surrounds|20|100|100
2023-04-01|Light rail|Other|20|800|900
2023-04-01|Light rail|Sydney CBD|20|2500|2500
2023-04-01|Light rail|All - NSW|20|3400|3500
2023-04-01|Light rail|Newcastle and surrounds|21|100|100
2023-04-01|Light rail|Other|21|800|900
2023-04-01|Light rail|Sydney CBD|21|2400|2100
2023-04-01|Light rail|All - NSW|21|3300|3100
2023-04-01|Light rail|Newcastle and surrounds|22|100|100
2023-04-01|Light rail|Other|22|700|1000
2023-04-01|Light rail|Sydney CBD|22|1800|1800
2023-04-01|Light rail|All - NSW|22|2600|2900
2023-04-01|Light rail|Newcastle and surrounds|23|100|100
2023-04-01|Light rail|Other|23|300|600
2023-04-01|Light rail|Sydney CBD|23|1400|1200
2023-04-01|Light rail|All - NSW|23|1800|1900
2023-04-01|Train|Chatswood|0|100|200
2023-04-01|Train|Macquarie Park|0|<50|100
2023-04-01|Train|Newcastle and surrounds|0|<50|<50
2023-04-01|Train|North Sydney|0|100|200
2023-04-01|Train|Other|0|2200|7800
2023-04-01|Train|Parramatta|0|200|200
2023-04-01|Train|Strathfield|0|100|400
2023-04-01|Train|Sydney CBD|0|3900|1000
2023-04-01|Train|Wollongong and surrounds|0|<50|<50
2023-04-01|Train|All - NSW|0|6600|9900
2023-04-01|Train|Chatswood|1|<50|100
2023-04-01|Train|Macquarie Park|1|<50|100
2023-04-01|Train|Newcastle and surrounds|1|<50|<50
2023-04-01|Train|North Sydney|1|<50|100
2023-04-01|Train|Other|1|500|3500
2023-04-01|Train|Parramatta|1|<50|100
2023-04-01|Train|Strathfield|1|<50|100
2023-04-01|Train|Sydney CBD|1|1000|400
2023-04-01|Train|Wollongong and surrounds|1|<50|<50
2023-04-01|Train|All - NSW|1|1500|4400
2023-04-01|Train|Newcastle and surrounds|2|<50|<50
2023-04-01|Train|Other|2|100|600
2023-04-01|Train|Strathfield|2|<50|<50
2023-04-01|Train|Sydney CBD|2|<50|<50
2023-04-01|Train|Wollongong and surrounds|2|<50|<50
2023-04-01|Train|All - NSW|2|100|600
2023-04-01|Train|Newcastle and surrounds|3|<50|<50
2023-04-01|Train|Other|3|200|100
2023-04-01|Train|Sydney CBD|3|<50|<50
2023-04-01|Train|Wollongong and surrounds|3|<50|<50
2023-04-01|Train|All - NSW|3|200|100
2023-04-01|Train|Chatswood|4|<50|<50
2023-04-01|Train|Macquarie Park|4|<50|<50
2023-04-01|Train|Newcastle and surrounds|4|<50|<50
2023-04-01|Train|North Sydney|4|<50|<50
2023-04-01|Train|Other|4|2500|400
2023-04-01|Train|Strathfield|4|100|<50
2023-04-01|Train|Sydney CBD|4|500|200
2023-04-01|Train|Wollongong and surrounds|4|<50|<50
2023-04-01|Train|All - NSW|4|3100|600
2023-04-01|Train|Chatswood|5|100|100
2023-04-01|Train|Macquarie Park|5|<50|100
2023-04-01|Train|Newcastle and surrounds|5|<50|<50
2023-04-01|Train|North Sydney|5|100|100
2023-04-01|Train|Other|5|8500|3100
2023-04-01|Train|Parramatta|5|<50|<50
2023-04-01|Train|Strathfield|5|500|200
2023-04-01|Train|Sydney CBD|5|1100|2100
2023-04-01|Train|Wollongong and surrounds|5|<50|<50
2023-04-01|Train|All - NSW|5|10300|5700
2023-04-01|Train|Chatswood|6|100|200
2023-04-01|Train|Macquarie Park|6|100|200
2023-04-01|Train|Newcastle and surrounds|6|<50|<50
2023-04-01|Train|North Sydney|6|100|400
2023-04-01|Train|Other|6|10700|7200
2023-04-01|Train|Parramatta|6|<50|<50
2023-04-01|Train|Strathfield|6|600|400
2023-04-01|Train|Sydney CBD|6|1500|4800
2023-04-01|Train|Wollongong and surrounds|6|100|<50
2023-04-01|Train|All - NSW|6|13200|13200
2023-04-01|Train|Chatswood|7|300|400
2023-04-01|Train|Macquarie Park|7|200|200
2023-04-01|Train|Newcastle and surrounds|7|<50|<50
2023-04-01|Train|North Sydney|7|200|300
2023-04-01|Train|Other|7|14100|8300
2023-04-01|Train|Parramatta|7|<50|<50
2023-04-01|Train|Strathfield|7|700|500
2023-04-01|Train|Sydney CBD|7|2200|4200
2023-04-01|Train|Wollongong and surrounds|7|100|<50
2023-04-01|Train|All - NSW|7|17800|13900
2023-04-01|Train|Chatswood|8|400|1100
2023-04-01|Train|Macquarie Park|8|300|400
2023-04-01|Train|Newcastle and surrounds|8|100|100
2023-04-01|Train|North Sydney|8|400|400
2023-04-01|Train|Other|8|19300|11700
2023-04-01|Train|Parramatta|8|<50|<50
2023-04-01|Train|Strathfield|8|900|600
2023-04-01|Train|Sydney CBD|8|2700|6300
2023-04-01|Train|Wollongong and surrounds|8|100|100
2023-04-01|Train|All - NSW|8|24200|20700
2023-04-01|Train|Chatswood|9|600|1200
2023-04-01|Train|Macquarie Park|9|400|400
2023-04-01|Train|Newcastle and surrounds|9|<50|100
2023-04-01|Train|North Sydney|9|500|500
2023-04-01|Train|Other|9|22000|14600
2023-04-01|Train|Parramatta|9|<50|<50
2023-04-01|Train|Strathfield|9|1000|700
2023-04-01|Train|Sydney CBD|9|3600|9200
2023-04-01|Train|Wollongong and surrounds|9|200|<50
2023-04-01|Train|All - NSW|9|28300|26700
2023-04-01|Train|Chatswood|10|900|1400
2023-04-01|Train|Macquarie Park|10|500|500
2023-04-01|Train|Newcastle and surrounds|10|100|100
2023-04-01|Train|North Sydney|10|700|700
2023-04-01|Train|Other|10|24400|16100
2023-04-01|Train|Parramatta|10|<50|<50
2023-04-01|Train|Strathfield|10|1000|800
2023-04-01|Train|Sydney CBD|10|4500|9900
2023-04-01|Train|Wollongong and surrounds|10|200|100
2023-04-01|Train|All - NSW|10|32300|29600
2023-04-01|Train|Chatswood|11|900|1500
2023-04-01|Train|Macquarie Park|11|500|700
2023-04-01|Train|Newcastle and surrounds|11|<50|100
2023-04-01|Train|North Sydney|11|900|700
2023-04-01|Train|Other|11|24900|17700
2023-04-01|Train|Parramatta|11|<50|<50
2023-04-01|Train|Strathfield|11|1100|800
2023-04-01|Train|Sydney CBD|11|6400|12600
2023-04-01|Train|Wollongong and surrounds|11|100|100
2023-04-01|Train|All - NSW|11|34800|34200
2023-04-01|Train|Chatswood|12|1200|1500
2023-04-01|Train|Macquarie Park|12|600|700
2023-04-01|Train|Newcastle and surrounds|12|100|<50
2023-04-01|Train|North Sydney|12|800|700
2023-04-01|Train|Other|12|23800|19500
2023-04-01|Train|Parramatta|12|<50|<50
2023-04-01|Train|Strathfield|12|1200|900
2023-04-01|Train|Sydney CBD|12|7300|12200
2023-04-01|Train|Wollongong and surrounds|12|100|200
2023-04-01|Train|All - NSW|12|35100|35700
2023-04-01|Train|Chatswood|13|1300|1400
2023-04-01|Train|Macquarie Park|13|600|600
2023-04-01|Train|Newcastle and surrounds|13|100|100
2023-04-01|Train|North Sydney|13|700|600
2023-04-01|Train|Other|13|23700|21100
2023-04-01|Train|Parramatta|13|<50|<50
2023-04-01|Train|Strathfield|13|1100|900
2023-04-01|Train|Sydney CBD|13|8000|10800
2023-04-01|Train|Wollongong and surrounds|13|100|100
2023-04-01|Train|All - NSW|13|35600|35600
2023-04-01|Train|Chatswood|14|1500|1200
2023-04-01|Train|Macquarie Park|14|600|600
2023-04-01|Train|Newcastle and surrounds|14|100|<50
2023-04-01|Train|North Sydney|14|800|700
2023-04-01|Train|Other|14|22300|22100
2023-04-01|Train|Parramatta|14|<50|<50
2023-04-01|Train|Strathfield|14|1100|1100
2023-04-01|Train|Sydney CBD|14|10200|9300
2023-04-01|Train|Wollongong and surrounds|14|100|200
2023-04-01|Train|All - NSW|14|36700|35200
2023-04-01|Train|Chatswood|15|1500|1200
2023-04-01|Train|Macquarie Park|15|600|500
2023-04-01|Train|Newcastle and surrounds|15|100|100
2023-04-01|Train|North Sydney|15|700|600
2023-04-01|Train|Other|15|22800|24400
2023-04-01|Train|Parramatta|15|<50|<50
2023-04-01|Train|Strathfield|15|1000|1200
2023-04-01|Train|Sydney CBD|15|10800|8300
2023-04-01|Train|Wollongong and surrounds|15|100|100
2023-04-01|Train|All - NSW|15|37600|36400
2023-04-01|Train|Chatswood|16|1500|1100
2023-04-01|Train|Macquarie Park|16|700|500
2023-04-01|Train|Newcastle and surrounds|16|100|100
2023-04-01|Train|North Sydney|16|600|800
2023-04-01|Train|Other|16|21600|24100
2023-04-01|Train|Parramatta|16|<50|<50
2023-04-01|Train|Strathfield|16|1200|1300
2023-04-01|Train|Sydney CBD|16|10800|7600
2023-04-01|Train|Wollongong and surrounds|16|100|300
2023-04-01|Train|All - NSW|16|36600|35800
2023-04-01|Train|Chatswood|17|1700|1200
2023-04-01|Train|Macquarie Park|17|800|500
2023-04-01|Train|Newcastle and surrounds|17|100|100
2023-04-01|Train|North Sydney|17|700|700
2023-04-01|Train|Other|17|22300|24400
2023-04-01|Train|Parramatta|17|<50|<50
2023-04-01|Train|Strathfield|17|1200|1400
2023-04-01|Train|Sydney CBD|17|11400|9500
2023-04-01|Train|Wollongong and surrounds|17|100|200
2023-04-01|Train|All - NSW|17|38300|38000
2023-04-01|Train|Chatswood|18|1500|1000
2023-04-01|Train|Macquarie Park|18|600|500
2023-04-01|Train|Newcastle and surrounds|18|<50|<50
2023-04-01|Train|North Sydney|18|600|700
2023-04-01|Train|Other|18|19000|24700
2023-04-01|Train|Parramatta|18|<50|<50
2023-04-01|Train|Strathfield|18|1200|1400
2023-04-01|Train|Sydney CBD|18|9400|8700
2023-04-01|Train|Wollongong and surrounds|18|100|100
2023-04-01|Train|All - NSW|18|32400|37100
2023-04-01|Train|Chatswood|19|1000|700
2023-04-01|Train|Macquarie Park|19|300|400
2023-04-01|Train|Newcastle and surrounds|19|100|100
2023-04-01|Train|North Sydney|19|500|600
2023-04-01|Train|Other|19|14000|18800
2023-04-01|Train|Parramatta|19|<50|<50
2023-04-01|Train|Strathfield|19|800|1100
2023-04-01|Train|Sydney CBD|19|7400|7300
2023-04-01|Train|Wollongong and surrounds|19|100|100
2023-04-01|Train|All - NSW|19|24200|29100
2023-04-01|Train|Chatswood|20|800|500
2023-04-01|Train|Macquarie Park|20|300|300
2023-04-01|Train|Newcastle and surrounds|20|<50|<50
2023-04-01|Train|North Sydney|20|400|400
2023-04-01|Train|Other|20|10900|14800
2023-04-01|Train|Parramatta|20|<50|<50
2023-04-01|Train|Strathfield|20|700|800
2023-04-01|Train|Sydney CBD|20|6500|5100
2023-04-01|Train|Wollongong and surrounds|20|100|200
2023-04-01|Train|All - NSW|20|19700|22100
2023-04-01|Train|Chatswood|21|700|400
2023-04-01|Train|Macquarie Park|21|200|300
2023-04-01|Train|Newcastle and surrounds|21|<50|100
2023-04-01|Train|North Sydney|21|400|300
2023-04-01|Train|Other|21|10300|14500
2023-04-01|Train|Parramatta|21|<50|<50
2023-04-01|Train|Strathfield|21|700|800
2023-04-01|Train|Sydney CBD|21|8000|4100
2023-04-01|Train|Wollongong and surrounds|21|100|100
2023-04-01|Train|All - NSW|21|20400|20600
2023-04-01|Train|Chatswood|22|500|300
2023-04-01|Train|Macquarie Park|22|200|300
2023-04-01|Train|Newcastle and surrounds|22|<50|<50
2023-04-01|Train|North Sydney|22|400|400
2023-04-01|Train|Other|22|8000|13000
2023-04-01|Train|Parramatta|22|<50|<50
2023-04-01|Train|Strathfield|22|500|900
2023-04-01|Train|Sydney CBD|22|8300|3200
2023-04-01|Train|Wollongong and surrounds|22|<50|100
2023-04-01|Train|All - NSW|22|17900|18200
2023-04-01|Train|Chatswood|23|200|200
2023-04-01|Train|Macquarie Park|23|100|200
2023-04-01|Train|Newcastle and surrounds|23|<50|<50
2023-04-01|Train|North Sydney|23|300|300
2023-04-01|Train|Other|23|5100|13000
2023-04-01|Train|Parramatta|23|100|<50
2023-04-01|Train|Strathfield|23|300|700
2023-04-01|Train|Sydney CBD|23|6400|2200
2023-04-01|Train|Wollongong and surrounds|23|<50|100
2023-04-01|Train|All - NSW|23|12500|16700
