trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2023-02-20|Bus|Chatswood|0|<50|<50
2023-02-20|Bus|Macquarie Park|0|<50|<50
2023-02-20|Bus|North Sydney|0|<50|<50
2023-02-20|Bus|Other|0|900|1400
2023-02-20|Bus|Parramatta|0|<50|<50
2023-02-20|Bus|Strathfield|0|<50|<50
2023-02-20|Bus|Sydney CBD|0|500|200
2023-02-20|Bus|All - NSW|0|1400|1600
2023-02-20|Bus|Chatswood|1|<50|<50
2023-02-20|Bus|Macquarie Park|1|<50|<50
2023-02-20|Bus|North Sydney|1|<50|<50
2023-02-20|Bus|Other|1|400|600
2023-02-20|Bus|Parramatta|1|<50|<50
2023-02-20|Bus|Strathfield|1|<50|<50
2023-02-20|Bus|Sydney CBD|1|500|100
2023-02-20|Bus|All - NSW|1|900|700
2023-02-20|Bus|Chatswood|2|<50|<50
2023-02-20|Bus|Macquarie Park|2|<50|<50
2023-02-20|Bus|North Sydney|2|<50|<50
2023-02-20|Bus|Other|2|300|600
2023-02-20|Bus|Parramatta|2|<50|<50
2023-02-20|Bus|Strathfield|2|<50|<50
2023-02-20|Bus|Sydney CBD|2|300|100
2023-02-20|Bus|All - NSW|2|600|700
2023-02-20|Bus|Chatswood|3|<50|<50
2023-02-20|Bus|Macquarie Park|3|<50|<50
2023-02-20|Bus|North Sydney|3|<50|<50
2023-02-20|Bus|Other|3|400|400
2023-02-20|Bus|Parramatta|3|<50|<50
2023-02-20|Bus|Strathfield|3|<50|<50
2023-02-20|Bus|Sydney CBD|3|300|100
2023-02-20|Bus|All - NSW|3|700|500
2023-02-20|Bus|Chatswood|4|<50|<50
2023-02-20|Bus|Macquarie Park|4|<50|<50
2023-02-20|Bus|North Sydney|4|<50|<50
2023-02-20|Bus|Other|4|1500|900
2023-02-20|Bus|Parramatta|4|<50|100
2023-02-20|Bus|Strathfield|4|<50|<50
2023-02-20|Bus|Sydney CBD|4|200|200
2023-02-20|Bus|All - NSW|4|1700|1200
2023-02-20|Bus|Chatswood|5|100|100
2023-02-20|Bus|Macquarie Park|5|100|<50
2023-02-20|Bus|Newcastle and surrounds|5|<50|<50
2023-02-20|Bus|North Sydney|5|100|<50
2023-02-20|Bus|Other|5|9700|6500
2023-02-20|Bus|Parramatta|5|500|400
2023-02-20|Bus|Strathfield|5|100|100
2023-02-20|Bus|Sydney CBD|5|800|1100
2023-02-20|Bus|Wollongong and surrounds|5|<50|<50
2023-02-20|Bus|All - NSW|5|11400|8200
2023-02-20|Bus|Chatswood|6|300|200
2023-02-20|Bus|Macquarie Park|6|200|300
2023-02-20|Bus|Newcastle and surrounds|6|<50|<50
2023-02-20|Bus|North Sydney|6|100|200
2023-02-20|Bus|Other|6|26300|20200
2023-02-20|Bus|Parramatta|6|1000|900
2023-02-20|Bus|Strathfield|6|300|200
2023-02-20|Bus|Sydney CBD|6|2400|3300
2023-02-20|Bus|Wollongong and surrounds|6|100|100
2023-02-20|Bus|All - NSW|6|30700|25400
2023-02-20|Bus|Chatswood|7|600|500
2023-02-20|Bus|Macquarie Park|7|900|600
2023-02-20|Bus|Newcastle and surrounds|7|<50|100
2023-02-20|Bus|North Sydney|7|400|800
2023-02-20|Bus|Other|7|68300|42400
2023-02-20|Bus|Parramatta|7|1800|2500
2023-02-20|Bus|Strathfield|7|600|600
2023-02-20|Bus|Sydney CBD|7|3000|9400
2023-02-20|Bus|Wollongong and surrounds|7|400|500
2023-02-20|Bus|All - NSW|7|76000|57400
2023-02-20|Bus|Chatswood|8|700|900
2023-02-20|Bus|Macquarie Park|8|900|1200
2023-02-20|Bus|Newcastle and surrounds|8|100|200
2023-02-20|Bus|North Sydney|8|900|1800
2023-02-20|Bus|Other|8|69600|63100
2023-02-20|Bus|Parramatta|8|1800|3000
2023-02-20|Bus|Strathfield|8|500|600
2023-02-20|Bus|Sydney CBD|8|4800|20500
2023-02-20|Bus|Wollongong and surrounds|8|700|1500
2023-02-20|Bus|All - NSW|8|80000|92800
2023-02-20|Bus|Chatswood|9|300|500
2023-02-20|Bus|Macquarie Park|9|400|1100
2023-02-20|Bus|Newcastle and surrounds|9|100|100
2023-02-20|Bus|North Sydney|9|300|500
2023-02-20|Bus|Other|9|34500|34600
2023-02-20|Bus|Parramatta|9|900|1500
2023-02-20|Bus|Strathfield|9|300|300
2023-02-20|Bus|Sydney CBD|9|3300|8700
2023-02-20|Bus|Wollongong and surrounds|9|200|300
2023-02-20|Bus|All - NSW|9|40300|47600
2023-02-20|Bus|Chatswood|10|200|400
2023-02-20|Bus|Macquarie Park|10|300|700
2023-02-20|Bus|Newcastle and surrounds|10|100|100
2023-02-20|Bus|North Sydney|10|200|200
2023-02-20|Bus|Other|10|28400|27000
2023-02-20|Bus|Parramatta|10|700|900
2023-02-20|Bus|Strathfield|10|300|200
2023-02-20|Bus|Sydney CBD|10|2600|3800
2023-02-20|Bus|Wollongong and surrounds|10|200|300
2023-02-20|Bus|All - NSW|10|33000|33600
2023-02-20|Bus|Chatswood|11|300|300
2023-02-20|Bus|Macquarie Park|11|400|500
2023-02-20|Bus|Newcastle and surrounds|11|100|100
2023-02-20|Bus|North Sydney|11|200|200
2023-02-20|Bus|Other|11|27500|26500
2023-02-20|Bus|Parramatta|11|700|800
2023-02-20|Bus|Strathfield|11|200|200
2023-02-20|Bus|Sydney CBD|11|2700|3400
2023-02-20|Bus|Wollongong and surrounds|11|200|200
2023-02-20|Bus|All - NSW|11|32300|32200
2023-02-20|Bus|Chatswood|12|400|300
2023-02-20|Bus|Macquarie Park|12|400|500
2023-02-20|Bus|Newcastle and surrounds|12|100|100
2023-02-20|Bus|North Sydney|12|200|200
2023-02-20|Bus|Other|12|27600|27200
2023-02-20|Bus|Parramatta|12|800|700
2023-02-20|Bus|Strathfield|12|200|200
2023-02-20|Bus|Sydney CBD|12|3300|3200
2023-02-20|Bus|Wollongong and surrounds|12|300|200
2023-02-20|Bus|All - NSW|12|33300|32600
2023-02-20|Bus|Chatswood|13|400|300
2023-02-20|Bus|Macquarie Park|13|500|500
2023-02-20|Bus|Newcastle and surrounds|13|100|100
2023-02-20|Bus|North Sydney|13|200|200
2023-02-20|Bus|Other|13|29200|29500
2023-02-20|Bus|Parramatta|13|1100|800
2023-02-20|Bus|Strathfield|13|300|300
2023-02-20|Bus|Sydney CBD|13|3600|3000
2023-02-20|Bus|Wollongong and surrounds|13|300|200
2023-02-20|Bus|All - NSW|13|35700|34900
2023-02-20|Bus|Chatswood|14|500|400
2023-02-20|Bus|Macquarie Park|14|600|400
2023-02-20|Bus|Newcastle and surrounds|14|100|100
2023-02-20|Bus|North Sydney|14|300|200
2023-02-20|Bus|Other|14|38500|37200
2023-02-20|Bus|Parramatta|14|1200|900
2023-02-20|Bus|Strathfield|14|300|300
2023-02-20|Bus|Sydney CBD|14|4500|3200
2023-02-20|Bus|Wollongong and surrounds|14|1300|500
2023-02-20|Bus|All - NSW|14|47300|43200
2023-02-20|Bus|Chatswood|15|1100|600
2023-02-20|Bus|Macquarie Park|15|900|600
2023-02-20|Bus|Newcastle and surrounds|15|100|100
2023-02-20|Bus|North Sydney|15|800|500
2023-02-20|Bus|Other|15|62600|62100
2023-02-20|Bus|Parramatta|15|2400|1600
2023-02-20|Bus|Strathfield|15|900|400
2023-02-20|Bus|Sydney CBD|15|6100|4100
2023-02-20|Bus|Wollongong and surrounds|15|1000|600
2023-02-20|Bus|All - NSW|15|75900|70600
2023-02-20|Bus|Chatswood|16|800|600
2023-02-20|Bus|Macquarie Park|16|1200|700
2023-02-20|Bus|Newcastle and surrounds|16|100|100
2023-02-20|Bus|North Sydney|16|800|400
2023-02-20|Bus|Other|16|46400|53900
2023-02-20|Bus|Parramatta|16|2300|1400
2023-02-20|Bus|Strathfield|16|500|400
2023-02-20|Bus|Sydney CBD|16|9700|5200
2023-02-20|Bus|Wollongong and surrounds|16|300|300
2023-02-20|Bus|All - NSW|16|62100|63000
2023-02-20|Bus|Chatswood|17|700|600
2023-02-20|Bus|Macquarie Park|17|1200|800
2023-02-20|Bus|Newcastle and surrounds|17|200|100
2023-02-20|Bus|North Sydney|17|1300|500
2023-02-20|Bus|Other|17|44700|55500
2023-02-20|Bus|Parramatta|17|2600|1500
2023-02-20|Bus|Strathfield|17|600|500
2023-02-20|Bus|Sydney CBD|17|15900|5900
2023-02-20|Bus|Wollongong and surrounds|17|300|200
2023-02-20|Bus|All - NSW|17|67500|65600
2023-02-20|Bus|Chatswood|18|500|400
2023-02-20|Bus|Macquarie Park|18|900|700
2023-02-20|Bus|Newcastle and surrounds|18|100|<50
2023-02-20|Bus|North Sydney|18|700|300
2023-02-20|Bus|Other|18|30300|48100
2023-02-20|Bus|Parramatta|18|1700|1000
2023-02-20|Bus|Strathfield|18|500|300
2023-02-20|Bus|Sydney CBD|18|9600|3700
2023-02-20|Bus|Wollongong and surrounds|18|100|100
2023-02-20|Bus|All - NSW|18|44400|54600
2023-02-20|Bus|Chatswood|19|300|200
2023-02-20|Bus|Macquarie Park|19|400|300
2023-02-20|Bus|Newcastle and surrounds|19|<50|<50
2023-02-20|Bus|North Sydney|19|200|200
2023-02-20|Bus|Other|19|16900|23900
2023-02-20|Bus|Parramatta|19|900|500
2023-02-20|Bus|Strathfield|19|200|200
2023-02-20|Bus|Sydney CBD|19|4200|2100
2023-02-20|Bus|Wollongong and surrounds|19|100|100
2023-02-20|Bus|All - NSW|19|23200|27500
2023-02-20|Bus|Chatswood|20|200|100
2023-02-20|Bus|Macquarie Park|20|300|200
2023-02-20|Bus|Newcastle and surrounds|20|<50|<50
2023-02-20|Bus|North Sydney|20|100|100
2023-02-20|Bus|Other|20|11400|14000
2023-02-20|Bus|Parramatta|20|500|400
2023-02-20|Bus|Strathfield|20|200|100
2023-02-20|Bus|Sydney CBD|20|2700|1700
2023-02-20|Bus|Wollongong and surrounds|20|100|<50
2023-02-20|Bus|All - NSW|20|15500|16600
2023-02-20|Bus|Chatswood|21|100|100
2023-02-20|Bus|Macquarie Park|21|200|100
2023-02-20|Bus|Newcastle and surrounds|21|<50|<50
2023-02-20|Bus|North Sydney|21|100|100
2023-02-20|Bus|Other|21|7800|10100
2023-02-20|Bus|Parramatta|21|400|200
2023-02-20|Bus|Strathfield|21|100|100
2023-02-20|Bus|Sydney CBD|21|2500|1100
2023-02-20|Bus|Wollongong and surrounds|21|<50|<50
2023-02-20|Bus|All - NSW|21|11200|11800
2023-02-20|Bus|Chatswood|22|100|100
2023-02-20|Bus|Macquarie Park|22|100|100
2023-02-20|Bus|Newcastle and surrounds|22|<50|<50
2023-02-20|Bus|North Sydney|22|<50|<50
2023-02-20|Bus|Other|22|5100|6800
2023-02-20|Bus|Parramatta|22|200|200
2023-02-20|Bus|Strathfield|22|100|100
2023-02-20|Bus|Sydney CBD|22|1700|900
2023-02-20|Bus|Wollongong and surrounds|22|<50|<50
2023-02-20|Bus|All - NSW|22|7300|8200
2023-02-20|Bus|Chatswood|23|<50|<50
2023-02-20|Bus|Macquarie Park|23|100|100
2023-02-20|Bus|Newcastle and surrounds|23|<50|<50
2023-02-20|Bus|North Sydney|23|<50|<50
2023-02-20|Bus|Other|23|2200|3500
2023-02-20|Bus|Parramatta|23|100|100
2023-02-20|Bus|Strathfield|23|<50|<50
2023-02-20|Bus|Sydney CBD|23|1000|400
2023-02-20|Bus|Wollongong and surrounds|23|<50|<50
2023-02-20|Bus|All - NSW|23|3400|4100
2023-02-20|Ferry|Other|0|<50|<50
2023-02-20|Ferry|Sydney CBD|0|<50|<50
2023-02-20|Ferry|All - NSW|0|<50|<50
2023-02-20|Ferry|Newcastle and surrounds|5|<50|<50
2023-02-20|Ferry|Other|5|100|<50
2023-02-20|Ferry|Sydney CBD|5|<50|<50
2023-02-20|Ferry|All - NSW|5|100|<50
2023-02-20|Ferry|Newcastle and surrounds|6|<50|<50
2023-02-20|Ferry|North Sydney|6|<50|<50
2023-02-20|Ferry|Other|6|500|100
2023-02-20|Ferry|Sydney CBD|6|100|200
2023-02-20|Ferry|All - NSW|6|600|300
2023-02-20|Ferry|Newcastle and surrounds|7|<50|100
2023-02-20|Ferry|North Sydney|7|100|100
2023-02-20|Ferry|Other|7|2500|200
2023-02-20|Ferry|Sydney CBD|7|200|1200
2023-02-20|Ferry|All - NSW|7|2800|1600
2023-02-20|Ferry|Newcastle and surrounds|8|<50|100
2023-02-20|Ferry|North Sydney|8|200|200
2023-02-20|Ferry|Other|8|2200|400
2023-02-20|Ferry|Sydney CBD|8|500|3000
2023-02-20|Ferry|All - NSW|8|2900|3700
2023-02-20|Ferry|Newcastle and surrounds|9|<50|<50
2023-02-20|Ferry|North Sydney|9|100|100
2023-02-20|Ferry|Other|9|900|600
2023-02-20|Ferry|Sydney CBD|9|1000|1000
2023-02-20|Ferry|All - NSW|9|2000|1700
2023-02-20|Ferry|Newcastle and surrounds|10|<50|100
2023-02-20|Ferry|North Sydney|10|100|100
2023-02-20|Ferry|Other|10|900|1300
2023-02-20|Ferry|Sydney CBD|10|1800|900
2023-02-20|Ferry|All - NSW|10|2800|2400
2023-02-20|Ferry|Newcastle and surrounds|11|<50|<50
2023-02-20|Ferry|North Sydney|11|100|100
2023-02-20|Ferry|Other|11|800|1800
2023-02-20|Ferry|Sydney CBD|11|2000|1000
2023-02-20|Ferry|All - NSW|11|2900|2900
2023-02-20|Ferry|Newcastle and surrounds|12|<50|<50
2023-02-20|Ferry|North Sydney|12|100|100
2023-02-20|Ferry|Other|12|900|1700
2023-02-20|Ferry|Sydney CBD|12|1700|1100
2023-02-20|Ferry|All - NSW|12|2700|2900
2023-02-20|Ferry|Newcastle and surrounds|13|<50|<50
2023-02-20|Ferry|North Sydney|13|100|100
2023-02-20|Ferry|Other|13|1300|1400
2023-02-20|Ferry|Sydney CBD|13|1500|1400
2023-02-20|Ferry|All - NSW|13|2900|2900
2023-02-20|Ferry|Newcastle and surrounds|14|<50|<50
2023-02-20|Ferry|North Sydney|14|200|100
2023-02-20|Ferry|Other|14|1600|1300
2023-02-20|Ferry|Sydney CBD|14|1500|1700
2023-02-20|Ferry|All - NSW|14|3300|3100
2023-02-20|Ferry|Newcastle and surrounds|15|100|<50
2023-02-20|Ferry|North Sydney|15|200|200
2023-02-20|Ferry|Other|15|1700|1400
2023-02-20|Ferry|Sydney CBD|15|1500|2000
2023-02-20|Ferry|All - NSW|15|3500|3600
2023-02-20|Ferry|Newcastle and surrounds|16|100|<50
2023-02-20|Ferry|North Sydney|16|100|100
2023-02-20|Ferry|Other|16|1700|1400
2023-02-20|Ferry|Sydney CBD|16|1700|1800
2023-02-20|Ferry|All - NSW|16|3600|3300
2023-02-20|Ferry|Newcastle and surrounds|17|100|<50
2023-02-20|Ferry|North Sydney|17|200|200
2023-02-20|Ferry|Other|17|1500|2400
2023-02-20|Ferry|Sydney CBD|17|2600|1600
2023-02-20|Ferry|All - NSW|17|4400|4200
2023-02-20|Ferry|Newcastle and surrounds|18|<50|<50
2023-02-20|Ferry|North Sydney|18|100|100
2023-02-20|Ferry|Other|18|1000|2200
2023-02-20|Ferry|Sydney CBD|18|1600|1300
2023-02-20|Ferry|All - NSW|18|2700|3600
2023-02-20|Ferry|Newcastle and surrounds|19|<50|<50
2023-02-20|Ferry|North Sydney|19|100|100
2023-02-20|Ferry|Other|19|600|800
2023-02-20|Ferry|Sydney CBD|19|600|900
2023-02-20|Ferry|All - NSW|19|1300|1800
2023-02-20|Ferry|Newcastle and surrounds|20|<50|<50
2023-02-20|Ferry|North Sydney|20|100|100
2023-02-20|Ferry|Other|20|400|400
2023-02-20|Ferry|Sydney CBD|20|500|600
2023-02-20|Ferry|All - NSW|20|1000|1100
2023-02-20|Ferry|Newcastle and surrounds|21|<50|<50
2023-02-20|Ferry|North Sydney|21|<50|<50
2023-02-20|Ferry|Other|21|200|300
2023-02-20|Ferry|Sydney CBD|21|300|400
2023-02-20|Ferry|All - NSW|21|500|700
2023-02-20|Ferry|Newcastle and surrounds|22|<50|<50
2023-02-20|Ferry|North Sydney|22|<50|<50
2023-02-20|Ferry|Other|22|100|200
2023-02-20|Ferry|Sydney CBD|22|300|200
2023-02-20|Ferry|All - NSW|22|400|400
2023-02-20|Ferry|North Sydney|23|<50|<50
2023-02-20|Ferry|Other|23|<50|100
2023-02-20|Ferry|Sydney CBD|23|100|100
2023-02-20|Ferry|All - NSW|23|100|200
2023-02-20|Light rail|Newcastle and surrounds|0|<50|<50
2023-02-20|Light rail|Other|0|<50|100
2023-02-20|Light rail|Sydney CBD|0|200|200
2023-02-20|Light rail|All - NSW|0|200|300
2023-02-20|Light rail|Other|1|<50|<50
2023-02-20|Light rail|Sydney CBD|1|<50|<50
2023-02-20|Light rail|All - NSW|1|<50|<50
2023-02-20|Light rail|Newcastle and surrounds|4|<50|<50
2023-02-20|Light rail|Other|4|<50|<50
2023-02-20|Light rail|Sydney CBD|4|<50|<50
2023-02-20|Light rail|All - NSW|4|<50|<50
2023-02-20|Light rail|Newcastle and surrounds|5|<50|<50
2023-02-20|Light rail|Other|5|300|200
2023-02-20|Light rail|Sydney CBD|5|400|300
2023-02-20|Light rail|All - NSW|5|700|500
2023-02-20|Light rail|Newcastle and surrounds|6|<50|<50
2023-02-20|Light rail|Other|6|800|700
2023-02-20|Light rail|Sydney CBD|6|1000|800
2023-02-20|Light rail|All - NSW|6|1800|1500
2023-02-20|Light rail|Newcastle and surrounds|7|200|200
2023-02-20|Light rail|Other|7|2400|1700
2023-02-20|Light rail|Sydney CBD|7|2800|2100
2023-02-20|Light rail|All - NSW|7|5400|4000
2023-02-20|Light rail|Newcastle and surrounds|8|400|400
2023-02-20|Light rail|Other|8|3500|4600
2023-02-20|Light rail|Sydney CBD|8|6400|5300
2023-02-20|Light rail|All - NSW|8|10300|10300
2023-02-20|Light rail|Newcastle and surrounds|9|200|200
2023-02-20|Light rail|Other|9|1500|2900
2023-02-20|Light rail|Sydney CBD|9|4100|3600
2023-02-20|Light rail|All - NSW|9|5800|6700
2023-02-20|Light rail|Newcastle and surrounds|10|200|200
2023-02-20|Light rail|Other|10|1400|2100
2023-02-20|Light rail|Sydney CBD|10|3900|3000
2023-02-20|Light rail|All - NSW|10|5500|5300
2023-02-20|Light rail|Newcastle and surrounds|11|200|200
2023-02-20|Light rail|Other|11|1300|2000
2023-02-20|Light rail|Sydney CBD|11|4000|3200
2023-02-20|Light rail|All - NSW|11|5500|5400
2023-02-20|Light rail|Newcastle and surrounds|12|200|200
2023-02-20|Light rail|Other|12|1400|2100
2023-02-20|Light rail|Sydney CBD|12|4800|3900
2023-02-20|Light rail|All - NSW|12|6400|6200
2023-02-20|Light rail|Newcastle and surrounds|13|200|200
2023-02-20|Light rail|Other|13|1800|2400
2023-02-20|Light rail|Sydney CBD|13|4700|4000
2023-02-20|Light rail|All - NSW|13|6700|6600
2023-02-20|Light rail|Newcastle and surrounds|14|200|200
2023-02-20|Light rail|Other|14|2100|2300
2023-02-20|Light rail|Sydney CBD|14|5000|4700
2023-02-20|Light rail|All - NSW|14|7300|7200
2023-02-20|Light rail|Newcastle and surrounds|15|300|200
2023-02-20|Light rail|Other|15|2800|2900
2023-02-20|Light rail|Sydney CBD|15|5500|5200
2023-02-20|Light rail|All - NSW|15|8600|8300
2023-02-20|Light rail|Newcastle and surrounds|16|300|300
2023-02-20|Light rail|Other|16|3600|3000
2023-02-20|Light rail|Sydney CBD|16|5700|5900
2023-02-20|Light rail|All - NSW|16|9600|9200
2023-02-20|Light rail|Newcastle and surrounds|17|300|300
2023-02-20|Light rail|Other|17|4000|3800
2023-02-20|Light rail|Sydney CBD|17|7100|7200
2023-02-20|Light rail|All - NSW|17|11400|11300
2023-02-20|Light rail|Newcastle and surrounds|18|100|100
2023-02-20|Light rail|Other|18|2400|3200
2023-02-20|Light rail|Sydney CBD|18|4700|5200
2023-02-20|Light rail|All - NSW|18|7200|8500
2023-02-20|Light rail|Newcastle and surrounds|19|<50|<50
2023-02-20|Light rail|Other|19|1300|1500
2023-02-20|Light rail|Sydney CBD|19|3000|3000
2023-02-20|Light rail|All - NSW|19|4300|4500
2023-02-20|Light rail|Newcastle and surrounds|20|100|<50
2023-02-20|Light rail|Other|20|1100|1400
2023-02-20|Light rail|Sydney CBD|20|2700|2600
2023-02-20|Light rail|All - NSW|20|3900|4000
2023-02-20|Light rail|Newcastle and surrounds|21|<50|<50
2023-02-20|Light rail|Other|21|700|1100
2023-02-20|Light rail|Sydney CBD|21|2100|2000
2023-02-20|Light rail|All - NSW|21|2800|3100
2023-02-20|Light rail|Newcastle and surrounds|22|<50|<50
2023-02-20|Light rail|Other|22|400|600
2023-02-20|Light rail|Sydney CBD|22|1400|1400
2023-02-20|Light rail|All - NSW|22|1800|2000
2023-02-20|Light rail|Newcastle and surrounds|23|<50|<50
2023-02-20|Light rail|Other|23|100|300
2023-02-20|Light rail|Sydney CBD|23|500|500
2023-02-20|Light rail|All - NSW|23|600|800
2023-02-20|Train|Chatswood|0|<50|100
2023-02-20|Train|Macquarie Park|0|<50|<50
2023-02-20|Train|Newcastle and surrounds|0|<50|<50
2023-02-20|Train|North Sydney|0|<50|<50
2023-02-20|Train|Other|0|600|2700
2023-02-20|Train|Parramatta|0|<50|100
2023-02-20|Train|Strathfield|0|100|200
2023-02-20|Train|Sydney CBD|0|800|300
2023-02-20|Train|Wollongong and surrounds|0|<50|<50
2023-02-20|Train|All - NSW|0|1500|3400
2023-02-20|Train|Chatswood|1|<50|<50
2023-02-20|Train|Newcastle and surrounds|1|<50|<50
2023-02-20|Train|North Sydney|1|<50|<50
2023-02-20|Train|Other|1|100|500
2023-02-20|Train|Parramatta|1|<50|<50
2023-02-20|Train|Strathfield|1|<50|<50
2023-02-20|Train|Sydney CBD|1|100|100
2023-02-20|Train|Wollongong and surrounds|1|<50|<50
2023-02-20|Train|All - NSW|1|200|600
2023-02-20|Train|Newcastle and surrounds|2|<50|<50
2023-02-20|Train|Other|2|100|100
2023-02-20|Train|Strathfield|2|<50|<50
2023-02-20|Train|Sydney CBD|2|<50|<50
2023-02-20|Train|Wollongong and surrounds|2|<50|<50
2023-02-20|Train|All - NSW|2|100|100
2023-02-20|Train|Newcastle and surrounds|3|<50|<50
2023-02-20|Train|Other|3|700|100
2023-02-20|Train|Parramatta|3|<50|<50
2023-02-20|Train|Strathfield|3|<50|<50
2023-02-20|Train|Sydney CBD|3|<50|<50
2023-02-20|Train|Wollongong and surrounds|3|<50|<50
2023-02-20|Train|All - NSW|3|700|100
2023-02-20|Train|Chatswood|4|<50|<50
2023-02-20|Train|Macquarie Park|4|<50|<50
2023-02-20|Train|Newcastle and surrounds|4|<50|<50
2023-02-20|Train|North Sydney|4|<50|<50
2023-02-20|Train|Other|4|6300|1000
2023-02-20|Train|Parramatta|4|200|100
2023-02-20|Train|Strathfield|4|200|<50
2023-02-20|Train|Sydney CBD|4|600|400
2023-02-20|Train|Wollongong and surrounds|4|<50|<50
2023-02-20|Train|All - NSW|4|7300|1500
2023-02-20|Train|Chatswood|5|100|200
2023-02-20|Train|Macquarie Park|5|100|100
2023-02-20|Train|Newcastle and surrounds|5|<50|<50
2023-02-20|Train|North Sydney|5|200|400
2023-02-20|Train|Other|5|21800|6700
2023-02-20|Train|Parramatta|5|700|500
2023-02-20|Train|Strathfield|5|700|200
2023-02-20|Train|Sydney CBD|5|1600|3900
2023-02-20|Train|Wollongong and surrounds|5|100|<50
2023-02-20|Train|All - NSW|5|25300|12000
2023-02-20|Train|Chatswood|6|300|600
2023-02-20|Train|Macquarie Park|6|300|500
2023-02-20|Train|Newcastle and surrounds|6|<50|<50
2023-02-20|Train|North Sydney|6|400|1400
2023-02-20|Train|Other|6|39700|18300
2023-02-20|Train|Parramatta|6|1100|1400
2023-02-20|Train|Strathfield|6|1100|500
2023-02-20|Train|Sydney CBD|6|2800|10700
2023-02-20|Train|Wollongong and surrounds|6|300|<50
2023-02-20|Train|All - NSW|6|46000|33400
2023-02-20|Train|Chatswood|7|1400|1500
2023-02-20|Train|Macquarie Park|7|900|1200
2023-02-20|Train|Newcastle and surrounds|7|100|200
2023-02-20|Train|North Sydney|7|1100|2800
2023-02-20|Train|Other|7|93100|31300
2023-02-20|Train|Parramatta|7|2800|3300
2023-02-20|Train|Strathfield|7|2100|1100
2023-02-20|Train|Sydney CBD|7|5200|22700
2023-02-20|Train|Wollongong and surrounds|7|300|200
2023-02-20|Train|All - NSW|7|107000|64300
2023-02-20|Train|Chatswood|8|1900|3100
2023-02-20|Train|Macquarie Park|8|1200|3100
2023-02-20|Train|Newcastle and surrounds|8|100|400
2023-02-20|Train|North Sydney|8|2100|6900
2023-02-20|Train|Other|8|81200|48900
2023-02-20|Train|Parramatta|8|2700|5600
2023-02-20|Train|Strathfield|8|2600|1100
2023-02-20|Train|Sydney CBD|8|7500|61000
2023-02-20|Train|Wollongong and surrounds|8|100|400
2023-02-20|Train|All - NSW|8|99400|130500
2023-02-20|Train|Chatswood|9|900|1800
2023-02-20|Train|Macquarie Park|9|600|2000
2023-02-20|Train|Newcastle and surrounds|9|100|100
2023-02-20|Train|North Sydney|9|900|2800
2023-02-20|Train|Other|9|35100|24700
2023-02-20|Train|Parramatta|9|1300|2400
2023-02-20|Train|Strathfield|9|1200|500
2023-02-20|Train|Sydney CBD|9|4900|31300
2023-02-20|Train|Wollongong and surrounds|9|100|100
2023-02-20|Train|All - NSW|9|45100|65700
2023-02-20|Train|Chatswood|10|800|1100
2023-02-20|Train|Macquarie Park|10|400|1300
2023-02-20|Train|Newcastle and surrounds|10|100|100
2023-02-20|Train|North Sydney|10|700|1000
2023-02-20|Train|Other|10|25800|17900
2023-02-20|Train|Parramatta|10|1100|1300
2023-02-20|Train|Strathfield|10|800|500
2023-02-20|Train|Sydney CBD|10|4800|14100
2023-02-20|Train|Wollongong and surrounds|10|100|100
2023-02-20|Train|All - NSW|10|34600|37400
2023-02-20|Train|Chatswood|11|800|900
2023-02-20|Train|Macquarie Park|11|500|1000
2023-02-20|Train|Newcastle and surrounds|11|100|100
2023-02-20|Train|North Sydney|11|700|700
2023-02-20|Train|Other|11|22600|17700
2023-02-20|Train|Parramatta|11|1000|1100
2023-02-20|Train|Strathfield|11|800|500
2023-02-20|Train|Sydney CBD|11|6000|11700
2023-02-20|Train|Wollongong and surrounds|11|100|100
2023-02-20|Train|All - NSW|11|32600|33800
2023-02-20|Train|Chatswood|12|1000|900
2023-02-20|Train|Macquarie Park|12|600|900
2023-02-20|Train|Newcastle and surrounds|12|100|100
2023-02-20|Train|North Sydney|12|800|800
2023-02-20|Train|Other|12|22800|19800
2023-02-20|Train|Parramatta|12|1300|1200
2023-02-20|Train|Strathfield|12|700|700
2023-02-20|Train|Sydney CBD|12|8100|10100
2023-02-20|Train|Wollongong and surrounds|12|100|<50
2023-02-20|Train|All - NSW|12|35500|34500
2023-02-20|Train|Chatswood|13|1000|1000
2023-02-20|Train|Macquarie Park|13|900|900
2023-02-20|Train|Newcastle and surrounds|13|100|100
2023-02-20|Train|North Sydney|13|900|700
2023-02-20|Train|Other|13|23500|22800
2023-02-20|Train|Parramatta|13|1500|1400
2023-02-20|Train|Strathfield|13|800|700
2023-02-20|Train|Sydney CBD|13|9900|8900
2023-02-20|Train|Wollongong and surrounds|13|100|200
2023-02-20|Train|All - NSW|13|38700|36700
2023-02-20|Train|Chatswood|14|1100|1000
2023-02-20|Train|Macquarie Park|14|1200|800
2023-02-20|Train|Newcastle and surrounds|14|100|100
2023-02-20|Train|North Sydney|14|1300|700
2023-02-20|Train|Other|14|28100|29500
2023-02-20|Train|Parramatta|14|1900|1300
2023-02-20|Train|Strathfield|14|900|1000
2023-02-20|Train|Sydney CBD|14|15600|9100
2023-02-20|Train|Wollongong and surrounds|14|200|100
2023-02-20|Train|All - NSW|14|50400|43600
2023-02-20|Train|Chatswood|15|2400|2000
2023-02-20|Train|Macquarie Park|15|1800|1100
2023-02-20|Train|Newcastle and surrounds|15|200|100
2023-02-20|Train|North Sydney|15|2900|900
2023-02-20|Train|Other|15|48700|52000
2023-02-20|Train|Parramatta|15|3400|2300
2023-02-20|Train|Strathfield|15|1800|1600
2023-02-20|Train|Sydney CBD|15|21700|9300
2023-02-20|Train|Wollongong and surrounds|15|300|200
2023-02-20|Train|All - NSW|15|83200|69500
2023-02-20|Train|Chatswood|16|2100|1800
2023-02-20|Train|Macquarie Park|16|2600|1000
2023-02-20|Train|Newcastle and surrounds|16|300|100
2023-02-20|Train|North Sydney|16|3300|1100
2023-02-20|Train|Other|16|40400|59200
2023-02-20|Train|Parramatta|16|4100|2400
2023-02-20|Train|Strathfield|16|1200|1800
2023-02-20|Train|Sydney CBD|16|32200|10200
2023-02-20|Train|Wollongong and surrounds|16|200|200
2023-02-20|Train|All - NSW|16|86400|77800
2023-02-20|Train|Chatswood|17|2700|2200
2023-02-20|Train|Macquarie Park|17|2800|1200
2023-02-20|Train|Newcastle and surrounds|17|300|100
2023-02-20|Train|North Sydney|17|5600|1900
2023-02-20|Train|Other|17|41100|76800
2023-02-20|Train|Parramatta|17|4400|3200
2023-02-20|Train|Strathfield|17|1400|2400
2023-02-20|Train|Sydney CBD|17|49300|12900
2023-02-20|Train|Wollongong and surrounds|17|200|300
2023-02-20|Train|All - NSW|17|107800|101000
2023-02-20|Train|Chatswood|18|1800|1700
2023-02-20|Train|Macquarie Park|18|1700|1000
2023-02-20|Train|Newcastle and surrounds|18|100|<50
2023-02-20|Train|North Sydney|18|2100|1400
2023-02-20|Train|Other|18|22600|70600
2023-02-20|Train|Parramatta|18|2000|2500
2023-02-20|Train|Strathfield|18|1000|1900
2023-02-20|Train|Sydney CBD|18|25300|8800
2023-02-20|Train|Wollongong and surrounds|18|100|200
2023-02-20|Train|All - NSW|18|56700|88100
2023-02-20|Train|Chatswood|19|1000|900
2023-02-20|Train|Macquarie Park|19|700|500
2023-02-20|Train|Newcastle and surrounds|19|<50|<50
2023-02-20|Train|North Sydney|19|900|700
2023-02-20|Train|Other|19|13200|32400
2023-02-20|Train|Parramatta|19|1000|1300
2023-02-20|Train|Strathfield|19|600|1000
2023-02-20|Train|Sydney CBD|19|12300|4300
2023-02-20|Train|Wollongong and surrounds|19|100|200
2023-02-20|Train|All - NSW|19|29800|41300
2023-02-20|Train|Chatswood|20|800|500
2023-02-20|Train|Macquarie Park|20|400|300
2023-02-20|Train|Newcastle and surrounds|20|<50|<50
2023-02-20|Train|North Sydney|20|500|500
2023-02-20|Train|Other|20|10500|19300
2023-02-20|Train|Parramatta|20|700|700
2023-02-20|Train|Strathfield|20|600|900
2023-02-20|Train|Sydney CBD|20|9900|3200
2023-02-20|Train|Wollongong and surrounds|20|<50|100
2023-02-20|Train|All - NSW|20|23400|25500
2023-02-20|Train|Chatswood|21|500|400
2023-02-20|Train|Macquarie Park|21|300|300
2023-02-20|Train|Newcastle and surrounds|21|<50|<50
2023-02-20|Train|North Sydney|21|500|400
2023-02-20|Train|Other|21|8000|16500
2023-02-20|Train|Parramatta|21|500|600
2023-02-20|Train|Strathfield|21|400|900
2023-02-20|Train|Sydney CBD|21|8100|2600
2023-02-20|Train|Wollongong and surrounds|21|<50|<50
2023-02-20|Train|All - NSW|21|18300|21700
2023-02-20|Train|Chatswood|22|200|200
2023-02-20|Train|Macquarie Park|22|100|200
2023-02-20|Train|Newcastle and surrounds|22|<50|<50
2023-02-20|Train|North Sydney|22|200|300
2023-02-20|Train|Other|22|5500|11600
2023-02-20|Train|Parramatta|22|400|400
2023-02-20|Train|Strathfield|22|300|700
2023-02-20|Train|Sydney CBD|22|5200|1800
2023-02-20|Train|Wollongong and surrounds|22|<50|<50
2023-02-20|Train|All - NSW|22|11900|15200
2023-02-20|Train|Chatswood|23|100|100
2023-02-20|Train|Macquarie Park|23|100|100
2023-02-20|Train|Newcastle and surrounds|23|<50|<50
2023-02-20|Train|North Sydney|23|100|100
2023-02-20|Train|Other|23|2400|6800
2023-02-20|Train|Parramatta|23|200|400
2023-02-20|Train|Strathfield|23|100|500
2023-02-20|Train|Sydney CBD|23|2700|900
2023-02-20|Train|Wollongong and surrounds|23|<50|<50
2023-02-20|Train|All - NSW|23|5700|8900
2023-02-20|UNKNOWN|Other|0|<50|<50
2023-02-20|UNKNOWN|All - NSW|0|<50|<50
2023-02-20|UNKNOWN|Other|4|<50|<50
2023-02-20|UNKNOWN|All - NSW|4|<50|<50
2023-02-20|UNKNOWN|Other|5|<50|<50
2023-02-20|UNKNOWN|All - NSW|5|<50|<50
2023-02-20|UNKNOWN|Other|6|<50|<50
2023-02-20|UNKNOWN|All - NSW|6|<50|<50
2023-02-20|UNKNOWN|Other|7|<50|<50
2023-02-20|UNKNOWN|All - NSW|7|<50|<50
2023-02-20|UNKNOWN|Other|8|<50|<50
2023-02-20|UNKNOWN|All - NSW|8|<50|<50
2023-02-20|UNKNOWN|Other|9|<50|<50
2023-02-20|UNKNOWN|All - NSW|9|<50|<50
2023-02-20|UNKNOWN|Other|10|<50|<50
2023-02-20|UNKNOWN|All - NSW|10|<50|<50
2023-02-20|UNKNOWN|Other|11|<50|<50
2023-02-20|UNKNOWN|All - NSW|11|<50|<50
2023-02-20|UNKNOWN|Other|12|<50|<50
2023-02-20|UNKNOWN|All - NSW|12|<50|<50
2023-02-20|UNKNOWN|Other|13|<50|<50
2023-02-20|UNKNOWN|All - NSW|13|<50|<50
2023-02-20|UNKNOWN|Other|14|<50|<50
2023-02-20|UNKNOWN|All - NSW|14|<50|<50
2023-02-20|UNKNOWN|Other|15|<50|<50
2023-02-20|UNKNOWN|All - NSW|15|<50|<50
2023-02-20|UNKNOWN|Other|16|<50|<50
2023-02-20|UNKNOWN|All - NSW|16|<50|<50
2023-02-20|UNKNOWN|Other|17|<50|<50
2023-02-20|UNKNOWN|All - NSW|17|<50|<50
2023-02-20|UNKNOWN|Other|18|<50|<50
2023-02-20|UNKNOWN|All - NSW|18|<50|<50
2023-02-20|UNKNOWN|Other|19|<50|<50
2023-02-20|UNKNOWN|All - NSW|19|<50|<50
2023-02-20|UNKNOWN|Other|20|<50|<50
2023-02-20|UNKNOWN|All - NSW|20|<50|<50
2023-02-20|UNKNOWN|Other|21|<50|<50
2023-02-20|UNKNOWN|All - NSW|21|<50|<50
2023-02-20|UNKNOWN|Other|22|<50|<50
2023-02-20|UNKNOWN|All - NSW|22|<50|<50
