trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2023-08-26|Bus|Chatswood|0|<50|100
2023-08-26|Bus|Macquarie Park|0|<50|100
2023-08-26|Bus|Newcastle and surrounds|0|<50|<50
2023-08-26|Bus|North Sydney|0|<50|<50
2023-08-26|Bus|Other|0|1700|3300
2023-08-26|Bus|Parramatta|0|100|100
2023-08-26|Bus|Strathfield|0|<50|<50
2023-08-26|Bus|Sydney CBD|0|1500|400
2023-08-26|Bus|All - NSW|0|3300|4000
2023-08-26|Bus|Chatswood|1|<50|<50
2023-08-26|Bus|Macquarie Park|1|<50|<50
2023-08-26|Bus|Newcastle and surrounds|1|<50|<50
2023-08-26|Bus|North Sydney|1|<50|<50
2023-08-26|Bus|Other|1|800|1700
2023-08-26|Bus|Parramatta|1|<50|<50
2023-08-26|Bus|Strathfield|1|<50|<50
2023-08-26|Bus|Sydney CBD|1|900|200
2023-08-26|Bus|All - NSW|1|1700|1900
2023-08-26|Bus|Chatswood|2|<50|<50
2023-08-26|Bus|Macquarie Park|2|<50|<50
2023-08-26|Bus|Newcastle and surrounds|2|<50|<50
2023-08-26|Bus|North Sydney|2|<50|<50
2023-08-26|Bus|Other|2|600|1300
2023-08-26|Bus|Parramatta|2|<50|<50
2023-08-26|Bus|Strathfield|2|<50|<50
2023-08-26|Bus|Sydney CBD|2|1200|300
2023-08-26|Bus|All - NSW|2|1800|1600
2023-08-26|Bus|Chatswood|3|<50|<50
2023-08-26|Bus|Macquarie Park|3|<50|<50
2023-08-26|Bus|Newcastle and surrounds|3|<50|<50
2023-08-26|Bus|North Sydney|3|<50|<50
2023-08-26|Bus|Other|3|500|1100
2023-08-26|Bus|Parramatta|3|<50|<50
2023-08-26|Bus|Strathfield|3|<50|<50
2023-08-26|Bus|Sydney CBD|3|800|200
2023-08-26|Bus|All - NSW|3|1300|1300
2023-08-26|Bus|Chatswood|4|<50|<50
2023-08-26|Bus|Macquarie Park|4|<50|<50
2023-08-26|Bus|North Sydney|4|<50|<50
2023-08-26|Bus|Other|4|700|900
2023-08-26|Bus|Parramatta|4|<50|100
2023-08-26|Bus|Strathfield|4|<50|<50
2023-08-26|Bus|Sydney CBD|4|400|200
2023-08-26|Bus|All - NSW|4|1100|1200
2023-08-26|Bus|Chatswood|5|<50|<50
2023-08-26|Bus|Macquarie Park|5|<50|<50
2023-08-26|Bus|Newcastle and surrounds|5|<50|<50
2023-08-26|Bus|North Sydney|5|<50|<50
2023-08-26|Bus|Other|5|2500|1900
2023-08-26|Bus|Parramatta|5|100|100
2023-08-26|Bus|Strathfield|5|<50|<50
2023-08-26|Bus|Sydney CBD|5|500|500
2023-08-26|Bus|All - NSW|5|3100|2500
2023-08-26|Bus|Chatswood|6|200|100
2023-08-26|Bus|Macquarie Park|6|<50|100
2023-08-26|Bus|Newcastle and surrounds|6|<50|<50
2023-08-26|Bus|North Sydney|6|100|<50
2023-08-26|Bus|Other|6|7100|6400
2023-08-26|Bus|Parramatta|6|300|300
2023-08-26|Bus|Strathfield|6|100|100
2023-08-26|Bus|Sydney CBD|6|1200|1000
2023-08-26|Bus|Wollongong and surrounds|6|<50|<50
2023-08-26|Bus|All - NSW|6|9000|8000
2023-08-26|Bus|Chatswood|7|200|200
2023-08-26|Bus|Macquarie Park|7|200|200
2023-08-26|Bus|Newcastle and surrounds|7|<50|<50
2023-08-26|Bus|North Sydney|7|100|100
2023-08-26|Bus|Other|7|12800|10800
2023-08-26|Bus|Parramatta|7|500|500
2023-08-26|Bus|Strathfield|7|200|100
2023-08-26|Bus|Sydney CBD|7|1400|1400
2023-08-26|Bus|Wollongong and surrounds|7|100|100
2023-08-26|Bus|All - NSW|7|15500|13400
2023-08-26|Bus|Chatswood|8|400|400
2023-08-26|Bus|Macquarie Park|8|200|300
2023-08-26|Bus|Newcastle and surrounds|8|100|<50
2023-08-26|Bus|North Sydney|8|200|100
2023-08-26|Bus|Other|8|20600|18000
2023-08-26|Bus|Parramatta|8|600|700
2023-08-26|Bus|Strathfield|8|200|200
2023-08-26|Bus|Sydney CBD|8|2200|2600
2023-08-26|Bus|Wollongong and surrounds|8|100|200
2023-08-26|Bus|All - NSW|8|24600|22500
2023-08-26|Bus|Chatswood|9|400|400
2023-08-26|Bus|Macquarie Park|9|400|400
2023-08-26|Bus|Newcastle and surrounds|9|<50|<50
2023-08-26|Bus|North Sydney|9|200|200
2023-08-26|Bus|Other|9|26100|23400
2023-08-26|Bus|Parramatta|9|600|900
2023-08-26|Bus|Strathfield|9|300|200
2023-08-26|Bus|Sydney CBD|9|2800|3600
2023-08-26|Bus|Wollongong and surrounds|9|200|200
2023-08-26|Bus|All - NSW|9|31000|29300
2023-08-26|Bus|Chatswood|10|500|500
2023-08-26|Bus|Macquarie Park|10|400|400
2023-08-26|Bus|Newcastle and surrounds|10|<50|100
2023-08-26|Bus|North Sydney|10|300|300
2023-08-26|Bus|Other|10|29800|27300
2023-08-26|Bus|Parramatta|10|700|1000
2023-08-26|Bus|Strathfield|10|300|300
2023-08-26|Bus|Sydney CBD|10|3200|4300
2023-08-26|Bus|Wollongong and surrounds|10|200|200
2023-08-26|Bus|All - NSW|10|35400|34400
2023-08-26|Bus|Chatswood|11|500|600
2023-08-26|Bus|Macquarie Park|11|400|400
2023-08-26|Bus|Newcastle and surrounds|11|100|100
2023-08-26|Bus|North Sydney|11|300|300
2023-08-26|Bus|Other|11|32200|29700
2023-08-26|Bus|Parramatta|11|800|1200
2023-08-26|Bus|Strathfield|11|400|200
2023-08-26|Bus|Sydney CBD|11|3400|5100
2023-08-26|Bus|Wollongong and surrounds|11|200|200
2023-08-26|Bus|All - NSW|11|38300|37800
2023-08-26|Bus|Chatswood|12|500|500
2023-08-26|Bus|Macquarie Park|12|400|400
2023-08-26|Bus|Newcastle and surrounds|12|100|100
2023-08-26|Bus|North Sydney|12|300|300
2023-08-26|Bus|Other|12|32800|30800
2023-08-26|Bus|Parramatta|12|800|1000
2023-08-26|Bus|Strathfield|12|300|200
2023-08-26|Bus|Sydney CBD|12|3800|5100
2023-08-26|Bus|Wollongong and surrounds|12|200|200
2023-08-26|Bus|All - NSW|12|39200|38600
2023-08-26|Bus|Chatswood|13|500|500
2023-08-26|Bus|Macquarie Park|13|400|400
2023-08-26|Bus|Newcastle and surrounds|13|<50|100
2023-08-26|Bus|North Sydney|13|300|300
2023-08-26|Bus|Other|13|32000|31600
2023-08-26|Bus|Parramatta|13|1200|1100
2023-08-26|Bus|Strathfield|13|300|200
2023-08-26|Bus|Sydney CBD|13|4500|5400
2023-08-26|Bus|Wollongong and surrounds|13|200|200
2023-08-26|Bus|All - NSW|13|39400|39800
2023-08-26|Bus|Chatswood|14|600|400
2023-08-26|Bus|Macquarie Park|14|500|500
2023-08-26|Bus|Newcastle and surrounds|14|<50|100
2023-08-26|Bus|North Sydney|14|300|200
2023-08-26|Bus|Other|14|32900|32700
2023-08-26|Bus|Parramatta|14|1100|1000
2023-08-26|Bus|Strathfield|14|400|300
2023-08-26|Bus|Sydney CBD|14|4800|4900
2023-08-26|Bus|Wollongong and surrounds|14|200|200
2023-08-26|Bus|All - NSW|14|40800|40300
2023-08-26|Bus|Chatswood|15|700|500
2023-08-26|Bus|Macquarie Park|15|600|500
2023-08-26|Bus|Newcastle and surrounds|15|100|100
2023-08-26|Bus|North Sydney|15|300|300
2023-08-26|Bus|Other|15|32600|33100
2023-08-26|Bus|Parramatta|15|1200|900
2023-08-26|Bus|Strathfield|15|300|400
2023-08-26|Bus|Sydney CBD|15|5700|5400
2023-08-26|Bus|Wollongong and surrounds|15|200|200
2023-08-26|Bus|All - NSW|15|41700|41400
2023-08-26|Bus|Chatswood|16|700|600
2023-08-26|Bus|Macquarie Park|16|600|500
2023-08-26|Bus|Newcastle and surrounds|16|100|100
2023-08-26|Bus|North Sydney|16|200|300
2023-08-26|Bus|Other|16|31800|33500
2023-08-26|Bus|Parramatta|16|1200|1000
2023-08-26|Bus|Strathfield|16|400|300
2023-08-26|Bus|Sydney CBD|16|5400|5000
2023-08-26|Bus|Wollongong and surrounds|16|300|200
2023-08-26|Bus|All - NSW|16|40700|41500
2023-08-26|Bus|Chatswood|17|600|600
2023-08-26|Bus|Macquarie Park|17|600|400
2023-08-26|Bus|Newcastle and surrounds|17|100|<50
2023-08-26|Bus|North Sydney|17|200|300
2023-08-26|Bus|Other|17|29100|30100
2023-08-26|Bus|Parramatta|17|1200|900
2023-08-26|Bus|Strathfield|17|300|300
2023-08-26|Bus|Sydney CBD|17|5100|5100
2023-08-26|Bus|Wollongong and surrounds|17|200|200
2023-08-26|Bus|All - NSW|17|37400|37900
2023-08-26|Bus|Chatswood|18|600|400
2023-08-26|Bus|Macquarie Park|18|600|400
2023-08-26|Bus|Newcastle and surrounds|18|<50|100
2023-08-26|Bus|North Sydney|18|200|200
2023-08-26|Bus|Other|18|21800|24800
2023-08-26|Bus|Parramatta|18|1000|800
2023-08-26|Bus|Strathfield|18|300|300
2023-08-26|Bus|Sydney CBD|18|4000|4900
2023-08-26|Bus|Wollongong and surrounds|18|100|100
2023-08-26|Bus|All - NSW|18|28600|32000
2023-08-26|Bus|Chatswood|19|300|300
2023-08-26|Bus|Macquarie Park|19|300|300
2023-08-26|Bus|Newcastle and surrounds|19|<50|<50
2023-08-26|Bus|North Sydney|19|200|200
2023-08-26|Bus|Other|19|13500|16000
2023-08-26|Bus|Parramatta|19|600|400
2023-08-26|Bus|Strathfield|19|200|200
2023-08-26|Bus|Sydney CBD|19|3100|3200
2023-08-26|Bus|Wollongong and surrounds|19|<50|<50
2023-08-26|Bus|All - NSW|19|18200|20600
2023-08-26|Bus|Chatswood|20|200|200
2023-08-26|Bus|Macquarie Park|20|200|200
2023-08-26|Bus|Newcastle and surrounds|20|<50|<50
2023-08-26|Bus|North Sydney|20|100|100
2023-08-26|Bus|Other|20|9700|11500
2023-08-26|Bus|Parramatta|20|400|300
2023-08-26|Bus|Strathfield|20|100|100
2023-08-26|Bus|Sydney CBD|20|2800|1900
2023-08-26|Bus|Wollongong and surrounds|20|100|100
2023-08-26|Bus|All - NSW|20|13600|14400
2023-08-26|Bus|Chatswood|21|200|200
2023-08-26|Bus|Macquarie Park|21|200|200
2023-08-26|Bus|Newcastle and surrounds|21|<50|<50
2023-08-26|Bus|North Sydney|21|100|100
2023-08-26|Bus|Other|21|8500|10100
2023-08-26|Bus|Parramatta|21|400|300
2023-08-26|Bus|Strathfield|21|100|100
2023-08-26|Bus|Sydney CBD|21|2900|1700
2023-08-26|Bus|Wollongong and surrounds|21|<50|<50
2023-08-26|Bus|All - NSW|21|12400|12700
2023-08-26|Bus|Chatswood|22|200|200
2023-08-26|Bus|Macquarie Park|22|100|200
2023-08-26|Bus|Newcastle and surrounds|22|<50|<50
2023-08-26|Bus|North Sydney|22|<50|100
2023-08-26|Bus|Other|22|7600|9000
2023-08-26|Bus|Parramatta|22|300|300
2023-08-26|Bus|Strathfield|22|100|100
2023-08-26|Bus|Sydney CBD|22|2700|1700
2023-08-26|Bus|Wollongong and surrounds|22|<50|<50
2023-08-26|Bus|All - NSW|22|11000|11600
2023-08-26|Bus|Chatswood|23|100|100
2023-08-26|Bus|Macquarie Park|23|100|100
2023-08-26|Bus|Newcastle and surrounds|23|<50|<50
2023-08-26|Bus|North Sydney|23|<50|100
2023-08-26|Bus|Other|23|4500|6800
2023-08-26|Bus|Parramatta|23|200|200
2023-08-26|Bus|Strathfield|23|<50|<50
2023-08-26|Bus|Sydney CBD|23|2500|1100
2023-08-26|Bus|Wollongong and surrounds|23|<50|<50
2023-08-26|Bus|All - NSW|23|7400|8400
2023-08-26|Ferry|Other|0|100|100
2023-08-26|Ferry|Sydney CBD|0|<50|100
2023-08-26|Ferry|All - NSW|0|100|200
2023-08-26|Ferry|Sydney CBD|1|<50|<50
2023-08-26|Ferry|All - NSW|1|<50|<50
2023-08-26|Ferry|Newcastle and surrounds|5|<50|<50
2023-08-26|Ferry|Other|5|<50|<50
2023-08-26|Ferry|Sydney CBD|5|<50|<50
2023-08-26|Ferry|All - NSW|5|<50|<50
2023-08-26|Ferry|Newcastle and surrounds|6|<50|<50
2023-08-26|Ferry|North Sydney|6|<50|<50
2023-08-26|Ferry|Other|6|<50|<50
2023-08-26|Ferry|Parramatta|6|<50|<50
2023-08-26|Ferry|Sydney CBD|6|<50|<50
2023-08-26|Ferry|All - NSW|6|<50|<50
2023-08-26|Ferry|Newcastle and surrounds|7|<50|<50
2023-08-26|Ferry|North Sydney|7|<50|<50
2023-08-26|Ferry|Other|7|200|100
2023-08-26|Ferry|Parramatta|7|<50|<50
2023-08-26|Ferry|Sydney CBD|7|100|100
2023-08-26|Ferry|All - NSW|7|300|200
2023-08-26|Ferry|Newcastle and surrounds|8|<50|100
2023-08-26|Ferry|North Sydney|8|100|<50
2023-08-26|Ferry|Other|8|400|200
2023-08-26|Ferry|Parramatta|8|<50|<50
2023-08-26|Ferry|Sydney CBD|8|400|300
2023-08-26|Ferry|All - NSW|8|900|600
2023-08-26|Ferry|Newcastle and surrounds|9|<50|<50
2023-08-26|Ferry|North Sydney|9|100|100
2023-08-26|Ferry|Other|9|800|800
2023-08-26|Ferry|Parramatta|9|100|<50
2023-08-26|Ferry|Sydney CBD|9|1300|600
2023-08-26|Ferry|All - NSW|9|2300|1500
2023-08-26|Ferry|Newcastle and surrounds|10|100|100
2023-08-26|Ferry|North Sydney|10|200|200
2023-08-26|Ferry|Other|10|1200|1600
2023-08-26|Ferry|Parramatta|10|100|<50
2023-08-26|Ferry|Sydney CBD|10|2200|1100
2023-08-26|Ferry|All - NSW|10|3800|3000
2023-08-26|Ferry|Newcastle and surrounds|11|100|100
2023-08-26|Ferry|North Sydney|11|300|300
2023-08-26|Ferry|Other|11|1600|2200
2023-08-26|Ferry|Parramatta|11|100|<50
2023-08-26|Ferry|Sydney CBD|11|2800|1800
2023-08-26|Ferry|All - NSW|11|4900|4400
2023-08-26|Ferry|Newcastle and surrounds|12|100|100
2023-08-26|Ferry|North Sydney|12|400|400
2023-08-26|Ferry|Other|12|1700|2200
2023-08-26|Ferry|Parramatta|12|100|<50
2023-08-26|Ferry|Sydney CBD|12|2700|2000
2023-08-26|Ferry|All - NSW|12|5000|4700
2023-08-26|Ferry|Newcastle and surrounds|13|100|100
2023-08-26|Ferry|North Sydney|13|300|400
2023-08-26|Ferry|Other|13|2000|2200
2023-08-26|Ferry|Parramatta|13|100|<50
2023-08-26|Ferry|Sydney CBD|13|2800|2600
2023-08-26|Ferry|All - NSW|13|5300|5300
2023-08-26|Ferry|Newcastle and surrounds|14|100|100
2023-08-26|Ferry|North Sydney|14|400|500
2023-08-26|Ferry|Other|14|2400|2000
2023-08-26|Ferry|Parramatta|14|100|<50
2023-08-26|Ferry|Sydney CBD|14|2700|2800
2023-08-26|Ferry|All - NSW|14|5700|5400
2023-08-26|Ferry|Newcastle and surrounds|15|100|100
2023-08-26|Ferry|North Sydney|15|500|400
2023-08-26|Ferry|Other|15|2700|2100
2023-08-26|Ferry|Parramatta|15|100|<50
2023-08-26|Ferry|Sydney CBD|15|2700|3400
2023-08-26|Ferry|All - NSW|15|6100|6000
2023-08-26|Ferry|Newcastle and surrounds|16|<50|<50
2023-08-26|Ferry|North Sydney|16|500|400
2023-08-26|Ferry|Other|16|2700|1800
2023-08-26|Ferry|Parramatta|16|100|100
2023-08-26|Ferry|Sydney CBD|16|2400|3500
2023-08-26|Ferry|All - NSW|16|5700|5800
2023-08-26|Ferry|Newcastle and surrounds|17|<50|<50
2023-08-26|Ferry|North Sydney|17|400|400
2023-08-26|Ferry|Other|17|2100|1600
2023-08-26|Ferry|Parramatta|17|<50|100
2023-08-26|Ferry|Sydney CBD|17|1700|3100
2023-08-26|Ferry|All - NSW|17|4200|5200
2023-08-26|Ferry|Newcastle and surrounds|18|<50|100
2023-08-26|Ferry|North Sydney|18|400|200
2023-08-26|Ferry|Other|18|1400|900
2023-08-26|Ferry|Parramatta|18|<50|100
2023-08-26|Ferry|Sydney CBD|18|1000|2200
2023-08-26|Ferry|All - NSW|18|2800|3500
2023-08-26|Ferry|Newcastle and surrounds|19|<50|<50
2023-08-26|Ferry|North Sydney|19|300|100
2023-08-26|Ferry|Other|19|600|600
2023-08-26|Ferry|Parramatta|19|<50|<50
2023-08-26|Ferry|Sydney CBD|19|700|1200
2023-08-26|Ferry|All - NSW|19|1600|1900
2023-08-26|Ferry|Newcastle and surrounds|20|<50|<50
2023-08-26|Ferry|North Sydney|20|300|100
2023-08-26|Ferry|Other|20|400|400
2023-08-26|Ferry|Sydney CBD|20|700|1100
2023-08-26|Ferry|All - NSW|20|1400|1600
2023-08-26|Ferry|Newcastle and surrounds|21|<50|<50
2023-08-26|Ferry|North Sydney|21|<50|100
2023-08-26|Ferry|Other|21|400|300
2023-08-26|Ferry|Sydney CBD|21|600|800
2023-08-26|Ferry|All - NSW|21|1000|1200
2023-08-26|Ferry|Newcastle and surrounds|22|<50|<50
2023-08-26|Ferry|North Sydney|22|<50|100
2023-08-26|Ferry|Other|22|300|300
2023-08-26|Ferry|Sydney CBD|22|500|600
2023-08-26|Ferry|All - NSW|22|800|1000
2023-08-26|Ferry|Newcastle and surrounds|23|<50|<50
2023-08-26|Ferry|North Sydney|23|<50|<50
2023-08-26|Ferry|Other|23|200|200
2023-08-26|Ferry|Sydney CBD|23|300|400
2023-08-26|Ferry|All - NSW|23|500|600
2023-08-26|Light rail|Newcastle and surrounds|0|<50|<50
2023-08-26|Light rail|Other|0|100|400
2023-08-26|Light rail|Sydney CBD|0|700|600
2023-08-26|Light rail|All - NSW|0|800|1000
2023-08-26|Light rail|Other|1|<50|200
2023-08-26|Light rail|Sydney CBD|1|100|100
2023-08-26|Light rail|All - NSW|1|100|300
2023-08-26|Light rail|Other|2|<50|<50
2023-08-26|Light rail|Sydney CBD|2|<50|<50
2023-08-26|Light rail|All - NSW|2|<50|<50
2023-08-26|Light rail|Other|3|<50|<50
2023-08-26|Light rail|Sydney CBD|3|<50|<50
2023-08-26|Light rail|All - NSW|3|<50|<50
2023-08-26|Light rail|Other|4|<50|<50
2023-08-26|Light rail|Sydney CBD|4|<50|<50
2023-08-26|Light rail|All - NSW|4|<50|<50
2023-08-26|Light rail|Newcastle and surrounds|5|<50|<50
2023-08-26|Light rail|Other|5|100|100
2023-08-26|Light rail|Sydney CBD|5|300|200
2023-08-26|Light rail|All - NSW|5|400|300
2023-08-26|Light rail|Newcastle and surrounds|6|<50|<50
2023-08-26|Light rail|Other|6|300|400
2023-08-26|Light rail|Sydney CBD|6|700|600
2023-08-26|Light rail|All - NSW|6|1000|1000
2023-08-26|Light rail|Newcastle and surrounds|7|<50|<50
2023-08-26|Light rail|Other|7|600|500
2023-08-26|Light rail|Sydney CBD|7|1100|900
2023-08-26|Light rail|All - NSW|7|1700|1400
2023-08-26|Light rail|Newcastle and surrounds|8|100|100
2023-08-26|Light rail|Other|8|1000|900
2023-08-26|Light rail|Sydney CBD|8|2000|1900
2023-08-26|Light rail|All - NSW|8|3100|2900
2023-08-26|Light rail|Newcastle and surrounds|9|200|100
2023-08-26|Light rail|Other|9|1400|1200
2023-08-26|Light rail|Sydney CBD|9|3500|3300
2023-08-26|Light rail|All - NSW|9|5100|4600
2023-08-26|Light rail|Newcastle and surrounds|10|200|200
2023-08-26|Light rail|Other|10|1900|1600
2023-08-26|Light rail|Sydney CBD|10|4400|4200
2023-08-26|Light rail|All - NSW|10|6500|6000
2023-08-26|Light rail|Newcastle and surrounds|11|300|200
2023-08-26|Light rail|Other|11|2300|2100
2023-08-26|Light rail|Sydney CBD|11|5700|5600
2023-08-26|Light rail|All - NSW|11|8300|7900
2023-08-26|Light rail|Newcastle and surrounds|12|300|200
2023-08-26|Light rail|Other|12|2300|2500
2023-08-26|Light rail|Sydney CBD|12|6500|6200
2023-08-26|Light rail|All - NSW|12|9100|8900
2023-08-26|Light rail|Newcastle and surrounds|13|200|200
2023-08-26|Light rail|Other|13|2300|2800
2023-08-26|Light rail|Sydney CBD|13|7100|6400
2023-08-26|Light rail|All - NSW|13|9600|9400
2023-08-26|Light rail|Newcastle and surrounds|14|200|200
2023-08-26|Light rail|Other|14|2100|3000
2023-08-26|Light rail|Sydney CBD|14|7700|6900
2023-08-26|Light rail|All - NSW|14|10000|10100
2023-08-26|Light rail|Newcastle and surrounds|15|200|200
2023-08-26|Light rail|Other|15|2100|3200
2023-08-26|Light rail|Sydney CBD|15|8100|6900
2023-08-26|Light rail|All - NSW|15|10400|10300
2023-08-26|Light rail|Newcastle and surrounds|16|100|100
2023-08-26|Light rail|Other|16|2500|3600
2023-08-26|Light rail|Sydney CBD|16|8100|6800
2023-08-26|Light rail|All - NSW|16|10700|10500
2023-08-26|Light rail|Newcastle and surrounds|17|200|200
2023-08-26|Light rail|Other|17|2400|3300
2023-08-26|Light rail|Sydney CBD|17|7400|7000
2023-08-26|Light rail|All - NSW|17|10000|10500
2023-08-26|Light rail|Newcastle and surrounds|18|200|200
2023-08-26|Light rail|Other|18|1900|2500
2023-08-26|Light rail|Sydney CBD|18|6100|5900
2023-08-26|Light rail|All - NSW|18|8200|8600
2023-08-26|Light rail|Newcastle and surrounds|19|100|100
2023-08-26|Light rail|Other|19|1700|2100
2023-08-26|Light rail|Sydney CBD|19|4500|4300
2023-08-26|Light rail|All - NSW|19|6300|6500
2023-08-26|Light rail|Newcastle and surrounds|20|100|100
2023-08-26|Light rail|Other|20|1300|1900
2023-08-26|Light rail|Sydney CBD|20|3700|3400
2023-08-26|Light rail|All - NSW|20|5100|5400
2023-08-26|Light rail|Newcastle and surrounds|21|200|100
2023-08-26|Light rail|Other|21|1000|1600
2023-08-26|Light rail|Sydney CBD|21|3400|3100
2023-08-26|Light rail|All - NSW|21|4600|4800
2023-08-26|Light rail|Newcastle and surrounds|22|100|100
2023-08-26|Light rail|Other|22|1100|1300
2023-08-26|Light rail|Sydney CBD|22|2900|2900
2023-08-26|Light rail|All - NSW|22|4100|4300
2023-08-26|Light rail|Newcastle and surrounds|23|<50|<50
2023-08-26|Light rail|Other|23|400|800
2023-08-26|Light rail|Sydney CBD|23|1500|1700
2023-08-26|Light rail|All - NSW|23|1900|2500
2023-08-26|Train|Chatswood|0|100|100
2023-08-26|Train|Macquarie Park|0|<50|100
2023-08-26|Train|Newcastle and surrounds|0|<50|<50
2023-08-26|Train|Other|0|2000|7900
2023-08-26|Train|Parramatta|0|100|300
2023-08-26|Train|Strathfield|0|100|400
2023-08-26|Train|Sydney CBD|0|3500|1100
2023-08-26|Train|Wollongong and surrounds|0|<50|<50
2023-08-26|Train|All - NSW|0|5800|9900
2023-08-26|Train|Chatswood|1|<50|<50
2023-08-26|Train|Macquarie Park|1|<50|<50
2023-08-26|Train|Newcastle and surrounds|1|<50|<50
2023-08-26|Train|Other|1|500|3300
2023-08-26|Train|Parramatta|1|<50|100
2023-08-26|Train|Strathfield|1|<50|100
2023-08-26|Train|Sydney CBD|1|1000|400
2023-08-26|Train|Wollongong and surrounds|1|<50|<50
2023-08-26|Train|All - NSW|1|1500|3900
2023-08-26|Train|Newcastle and surrounds|2|<50|<50
2023-08-26|Train|Other|2|100|800
2023-08-26|Train|Parramatta|2|<50|<50
2023-08-26|Train|Strathfield|2|<50|<50
2023-08-26|Train|Sydney CBD|2|<50|<50
2023-08-26|Train|Wollongong and surrounds|2|<50|<50
2023-08-26|Train|All - NSW|2|100|800
2023-08-26|Train|Newcastle and surrounds|3|<50|<50
2023-08-26|Train|Other|3|300|100
2023-08-26|Train|Parramatta|3|<50|<50
2023-08-26|Train|Sydney CBD|3|<50|<50
2023-08-26|Train|Wollongong and surrounds|3|<50|<50
2023-08-26|Train|All - NSW|3|300|100
2023-08-26|Train|Macquarie Park|4|<50|<50
2023-08-26|Train|Newcastle and surrounds|4|<50|<50
2023-08-26|Train|Other|4|2800|500
2023-08-26|Train|Parramatta|4|100|<50
2023-08-26|Train|Strathfield|4|100|<50
2023-08-26|Train|Sydney CBD|4|700|100
2023-08-26|Train|Wollongong and surrounds|4|<50|<50
2023-08-26|Train|All - NSW|4|3700|600
2023-08-26|Train|Chatswood|5|<50|100
2023-08-26|Train|Macquarie Park|5|100|100
2023-08-26|Train|Newcastle and surrounds|5|<50|<50
2023-08-26|Train|Other|5|9200|3800
2023-08-26|Train|Parramatta|5|300|200
2023-08-26|Train|Strathfield|5|500|100
2023-08-26|Train|Sydney CBD|5|1000|1900
2023-08-26|Train|Wollongong and surrounds|5|<50|<50
2023-08-26|Train|All - NSW|5|11100|6200
2023-08-26|Train|Chatswood|6|100|200
2023-08-26|Train|Macquarie Park|6|100|100
2023-08-26|Train|Newcastle and surrounds|6|<50|<50
2023-08-26|Train|North Sydney|6|<50|<50
2023-08-26|Train|Other|6|12100|8600
2023-08-26|Train|Parramatta|6|500|600
2023-08-26|Train|Strathfield|6|600|300
2023-08-26|Train|Sydney CBD|6|1600|4600
2023-08-26|Train|Wollongong and surrounds|6|100|<50
2023-08-26|Train|All - NSW|6|15100|14400
2023-08-26|Train|Chatswood|7|100|300
2023-08-26|Train|Macquarie Park|7|200|200
2023-08-26|Train|Newcastle and surrounds|7|<50|<50
2023-08-26|Train|North Sydney|7|<50|<50
2023-08-26|Train|Other|7|18300|9800
2023-08-26|Train|Parramatta|7|700|600
2023-08-26|Train|Strathfield|7|700|400
2023-08-26|Train|Sydney CBD|7|2400|4400
2023-08-26|Train|Wollongong and surrounds|7|200|<50
2023-08-26|Train|All - NSW|7|22600|15700
2023-08-26|Train|Chatswood|8|200|800
2023-08-26|Train|Macquarie Park|8|400|500
2023-08-26|Train|Newcastle and surrounds|8|<50|<50
2023-08-26|Train|North Sydney|8|<50|<50
2023-08-26|Train|Other|8|26700|15700
2023-08-26|Train|Parramatta|8|1000|1200
2023-08-26|Train|Strathfield|8|1100|500
2023-08-26|Train|Sydney CBD|8|3700|8800
2023-08-26|Train|Wollongong and surrounds|8|200|100
2023-08-26|Train|All - NSW|8|33300|27600
2023-08-26|Train|Chatswood|9|300|900
2023-08-26|Train|Macquarie Park|9|400|500
2023-08-26|Train|Newcastle and surrounds|9|<50|100
2023-08-26|Train|North Sydney|9|<50|<50
2023-08-26|Train|Other|9|29700|19300
2023-08-26|Train|Parramatta|9|1200|1400
2023-08-26|Train|Strathfield|9|1100|600
2023-08-26|Train|Sydney CBD|9|4600|12700
2023-08-26|Train|Wollongong and surrounds|9|300|100
2023-08-26|Train|All - NSW|9|37600|35600
2023-08-26|Train|Chatswood|10|400|900
2023-08-26|Train|Macquarie Park|10|500|500
2023-08-26|Train|Newcastle and surrounds|10|100|<50
2023-08-26|Train|North Sydney|10|<50|<50
2023-08-26|Train|Other|10|30900|20400
2023-08-26|Train|Parramatta|10|1300|1300
2023-08-26|Train|Strathfield|10|1000|700
2023-08-26|Train|Sydney CBD|10|5200|13500
2023-08-26|Train|Wollongong and surrounds|10|200|100
2023-08-26|Train|All - NSW|10|39600|37400
2023-08-26|Train|Chatswood|11|500|1000
2023-08-26|Train|Macquarie Park|11|600|500
2023-08-26|Train|Newcastle and surrounds|11|<50|200
2023-08-26|Train|North Sydney|11|<50|<50
2023-08-26|Train|Other|11|32100|22700
2023-08-26|Train|Parramatta|11|1600|1500
2023-08-26|Train|Strathfield|11|1200|800
2023-08-26|Train|Sydney CBD|11|6400|15100
2023-08-26|Train|Wollongong and surrounds|11|200|100
2023-08-26|Train|All - NSW|11|42600|41900
2023-08-26|Train|Chatswood|12|600|1100
2023-08-26|Train|Macquarie Park|12|600|600
2023-08-26|Train|Newcastle and surrounds|12|100|100
2023-08-26|Train|North Sydney|12|<50|<50
2023-08-26|Train|Other|12|30500|24300
2023-08-26|Train|Parramatta|12|1600|1600
2023-08-26|Train|Strathfield|12|1100|1000
2023-08-26|Train|Sydney CBD|12|7800|15100
2023-08-26|Train|Wollongong and surrounds|12|200|200
2023-08-26|Train|All - NSW|12|42500|44000
2023-08-26|Train|Chatswood|13|700|900
2023-08-26|Train|Macquarie Park|13|700|600
2023-08-26|Train|Newcastle and surrounds|13|100|100
2023-08-26|Train|North Sydney|13|<50|<50
2023-08-26|Train|Other|13|29700|26200
2023-08-26|Train|Parramatta|13|1800|1700
2023-08-26|Train|Strathfield|13|1100|1100
2023-08-26|Train|Sydney CBD|13|10100|13200
2023-08-26|Train|Wollongong and surrounds|13|100|100
2023-08-26|Train|All - NSW|13|44300|43900
2023-08-26|Train|Chatswood|14|700|800
2023-08-26|Train|Macquarie Park|14|700|600
2023-08-26|Train|Newcastle and surrounds|14|100|<50
2023-08-26|Train|North Sydney|14|<50|<50
2023-08-26|Train|Other|14|29100|28300
2023-08-26|Train|Parramatta|14|1700|1600
2023-08-26|Train|Strathfield|14|1100|1100
2023-08-26|Train|Sydney CBD|14|12800|11900
2023-08-26|Train|Wollongong and surrounds|14|100|100
2023-08-26|Train|All - NSW|14|46300|44400
2023-08-26|Train|Chatswood|15|800|700
2023-08-26|Train|Macquarie Park|15|700|600
2023-08-26|Train|Newcastle and surrounds|15|100|100
2023-08-26|Train|North Sydney|15|<50|<50
2023-08-26|Train|Other|15|30100|32000
2023-08-26|Train|Parramatta|15|1900|1800
2023-08-26|Train|Strathfield|15|1200|1400
2023-08-26|Train|Sydney CBD|15|16400|11200
2023-08-26|Train|Wollongong and surrounds|15|100|100
2023-08-26|Train|All - NSW|15|51300|47900
2023-08-26|Train|Chatswood|16|1000|800
2023-08-26|Train|Macquarie Park|16|800|500
2023-08-26|Train|Newcastle and surrounds|16|100|<50
2023-08-26|Train|North Sydney|16|<50|<50
2023-08-26|Train|Other|16|29600|35000
2023-08-26|Train|Parramatta|16|2100|1900
2023-08-26|Train|Strathfield|16|1300|1400
2023-08-26|Train|Sydney CBD|16|15900|10300
2023-08-26|Train|Wollongong and surrounds|16|200|200
2023-08-26|Train|All - NSW|16|51000|50100
2023-08-26|Train|Chatswood|17|1100|800
2023-08-26|Train|Macquarie Park|17|700|600
2023-08-26|Train|Newcastle and surrounds|17|100|100
2023-08-26|Train|North Sydney|17|<50|<50
2023-08-26|Train|Other|17|28800|35600
2023-08-26|Train|Parramatta|17|2100|1800
2023-08-26|Train|Strathfield|17|1200|1500
2023-08-26|Train|Sydney CBD|17|15300|11400
2023-08-26|Train|Wollongong and surrounds|17|100|300
2023-08-26|Train|All - NSW|17|49400|52100
2023-08-26|Train|Chatswood|18|900|700
2023-08-26|Train|Macquarie Park|18|600|500
2023-08-26|Train|Newcastle and surrounds|18|100|<50
2023-08-26|Train|Other|18|22400|31600
2023-08-26|Train|Parramatta|18|1800|1600
2023-08-26|Train|Strathfield|18|1100|1500
2023-08-26|Train|Sydney CBD|18|12300|10200
2023-08-26|Train|Wollongong and surrounds|18|100|100
2023-08-26|Train|All - NSW|18|39300|46200
2023-08-26|Train|Chatswood|19|600|400
2023-08-26|Train|Macquarie Park|19|300|400
2023-08-26|Train|Newcastle and surrounds|19|<50|100
2023-08-26|Train|Other|19|14800|21800
2023-08-26|Train|Parramatta|19|1100|1200
2023-08-26|Train|Strathfield|19|800|900
2023-08-26|Train|Sydney CBD|19|8600|7400
2023-08-26|Train|Wollongong and surrounds|19|100|200
2023-08-26|Train|All - NSW|19|26300|32400
2023-08-26|Train|Chatswood|20|600|200
2023-08-26|Train|Macquarie Park|20|200|300
2023-08-26|Train|Newcastle and surrounds|20|<50|100
2023-08-26|Train|North Sydney|20|<50|<50
2023-08-26|Train|Other|20|11700|17100
2023-08-26|Train|Parramatta|20|800|800
2023-08-26|Train|Strathfield|20|700|900
2023-08-26|Train|Sydney CBD|20|8300|5300
2023-08-26|Train|Wollongong and surrounds|20|<50|200
2023-08-26|Train|All - NSW|20|22300|24900
2023-08-26|Train|Chatswood|21|500|200
2023-08-26|Train|Macquarie Park|21|200|200
2023-08-26|Train|Newcastle and surrounds|21|100|100
2023-08-26|Train|Other|21|10700|16100
2023-08-26|Train|Parramatta|21|800|700
2023-08-26|Train|Strathfield|21|700|800
2023-08-26|Train|Sydney CBD|21|8600|4100
2023-08-26|Train|Wollongong and surrounds|21|<50|100
2023-08-26|Train|All - NSW|21|21600|22300
2023-08-26|Train|Chatswood|22|400|200
2023-08-26|Train|Macquarie Park|22|200|200
2023-08-26|Train|Newcastle and surrounds|22|<50|<50
2023-08-26|Train|North Sydney|22|<50|<50
2023-08-26|Train|Other|22|10800|15100
2023-08-26|Train|Parramatta|22|700|700
2023-08-26|Train|Strathfield|22|500|900
2023-08-26|Train|Sydney CBD|22|8600|3600
2023-08-26|Train|Wollongong and surrounds|22|<50|100
2023-08-26|Train|All - NSW|22|21200|20800
2023-08-26|Train|Chatswood|23|200|100
2023-08-26|Train|Macquarie Park|23|100|100
2023-08-26|Train|Newcastle and surrounds|23|<50|<50
2023-08-26|Train|Other|23|5900|13900
2023-08-26|Train|Parramatta|23|400|700
2023-08-26|Train|Strathfield|23|300|800
2023-08-26|Train|Sydney CBD|23|6300|3200
2023-08-26|Train|Wollongong and surrounds|23|<50|100
2023-08-26|Train|All - NSW|23|13200|18900
2023-08-26|UNKNOWN|Other|5|<50|<50
2023-08-26|UNKNOWN|All - NSW|5|<50|<50
2023-08-26|UNKNOWN|Other|6|<50|<50
2023-08-26|UNKNOWN|All - NSW|6|<50|<50
2023-08-26|UNKNOWN|Other|7|<50|<50
2023-08-26|UNKNOWN|All - NSW|7|<50|<50
2023-08-26|UNKNOWN|Other|8|<50|<50
2023-08-26|UNKNOWN|All - NSW|8|<50|<50
2023-08-26|UNKNOWN|Other|9|<50|<50
2023-08-26|UNKNOWN|All - NSW|9|<50|<50
2023-08-26|UNKNOWN|Other|10|<50|<50
2023-08-26|UNKNOWN|All - NSW|10|<50|<50
2023-08-26|UNKNOWN|Other|11|<50|<50
2023-08-26|UNKNOWN|All - NSW|11|<50|<50
2023-08-26|UNKNOWN|Other|12|<50|<50
2023-08-26|UNKNOWN|All - NSW|12|<50|<50
2023-08-26|UNKNOWN|Other|13|<50|<50
2023-08-26|UNKNOWN|All - NSW|13|<50|<50
2023-08-26|UNKNOWN|Other|14|<50|<50
2023-08-26|UNKNOWN|All - NSW|14|<50|<50
2023-08-26|UNKNOWN|Other|15|<50|<50
2023-08-26|UNKNOWN|All - NSW|15|<50|<50
2023-08-26|UNKNOWN|Other|16|<50|<50
2023-08-26|UNKNOWN|All - NSW|16|<50|<50
2023-08-26|UNKNOWN|Other|17|<50|<50
2023-08-26|UNKNOWN|All - NSW|17|<50|<50
2023-08-26|UNKNOWN|Other|18|<50|<50
2023-08-26|UNKNOWN|All - NSW|18|<50|<50
2023-08-26|UNKNOWN|Other|19|<50|<50
2023-08-26|UNKNOWN|All - NSW|19|<50|<50
2023-08-26|UNKNOWN|Other|20|<50|<50
2023-08-26|UNKNOWN|All - NSW|20|<50|<50
2023-08-26|UNKNOWN|Other|21|<50|<50
2023-08-26|UNKNOWN|All - NSW|21|<50|<50
2023-08-26|UNKNOWN|Other|22|<50|<50
2023-08-26|UNKNOWN|All - NSW|22|<50|<50
2023-08-26|UNKNOWN|Other|23|<50|<50
2023-08-26|UNKNOWN|All - NSW|23|<50|<50
