trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-11-13|Bus|Chatswood|0|<50|<50
2020-11-13|Bus|Macquarie Park|0|<50|<50
2020-11-13|Bus|Newcastle and surrounds|0|<50|<50
2020-11-13|Bus|North Sydney|0|<50|<50
2020-11-13|Bus|Other|0|800|1300
2020-11-13|Bus|Parramatta|0|<50|<50
2020-11-13|Bus|Strathfield|0|<50|<50
2020-11-13|Bus|Sydney CBD|0|400|200
2020-11-13|Bus|All - NSW|0|1200|1500
2020-11-13|Bus|Chatswood|1|<50|<50
2020-11-13|Bus|Macquarie Park|1|<50|<50
2020-11-13|Bus|North Sydney|1|<50|<50
2020-11-13|Bus|Other|1|300|500
2020-11-13|Bus|Parramatta|1|<50|<50
2020-11-13|Bus|Strathfield|1|<50|<50
2020-11-13|Bus|Sydney CBD|1|300|100
2020-11-13|Bus|All - NSW|1|600|600
2020-11-13|Bus|Chatswood|2|<50|<50
2020-11-13|Bus|Macquarie Park|2|<50|<50
2020-11-13|Bus|North Sydney|2|<50|<50
2020-11-13|Bus|Other|2|300|400
2020-11-13|Bus|Parramatta|2|<50|<50
2020-11-13|Bus|Strathfield|2|<50|<50
2020-11-13|Bus|Sydney CBD|2|200|100
2020-11-13|Bus|All - NSW|2|500|500
2020-11-13|Bus|Chatswood|3|<50|<50
2020-11-13|Bus|Macquarie Park|3|<50|<50
2020-11-13|Bus|North Sydney|3|<50|<50
2020-11-13|Bus|Other|3|300|400
2020-11-13|Bus|Parramatta|3|<50|<50
2020-11-13|Bus|Strathfield|3|<50|<50
2020-11-13|Bus|Sydney CBD|3|200|100
2020-11-13|Bus|All - NSW|3|500|500
2020-11-13|Bus|Chatswood|4|<50|<50
2020-11-13|Bus|Macquarie Park|4|<50|<50
2020-11-13|Bus|North Sydney|4|<50|<50
2020-11-13|Bus|Other|4|1100|700
2020-11-13|Bus|Parramatta|4|<50|<50
2020-11-13|Bus|Strathfield|4|<50|<50
2020-11-13|Bus|Sydney CBD|4|200|200
2020-11-13|Bus|All - NSW|4|1300|900
2020-11-13|Bus|Chatswood|5|100|<50
2020-11-13|Bus|Macquarie Park|5|<50|100
2020-11-13|Bus|Newcastle and surrounds|5|<50|<50
2020-11-13|Bus|North Sydney|5|<50|<50
2020-11-13|Bus|Other|5|7800|5000
2020-11-13|Bus|Parramatta|5|400|300
2020-11-13|Bus|Strathfield|5|100|100
2020-11-13|Bus|Sydney CBD|5|800|1000
2020-11-13|Bus|Wollongong and surrounds|5|<50|<50
2020-11-13|Bus|All - NSW|5|9200|6500
2020-11-13|Bus|Chatswood|6|200|100
2020-11-13|Bus|Macquarie Park|6|200|300
2020-11-13|Bus|Newcastle and surrounds|6|<50|<50
2020-11-13|Bus|North Sydney|6|100|100
2020-11-13|Bus|Other|6|20400|16900
2020-11-13|Bus|Parramatta|6|900|800
2020-11-13|Bus|Strathfield|6|300|200
2020-11-13|Bus|Sydney CBD|6|2200|2700
2020-11-13|Bus|Wollongong and surrounds|6|100|100
2020-11-13|Bus|All - NSW|6|24400|21200
2020-11-13|Bus|Chatswood|7|400|500
2020-11-13|Bus|Macquarie Park|7|500|500
2020-11-13|Bus|Newcastle and surrounds|7|100|100
2020-11-13|Bus|North Sydney|7|400|600
2020-11-13|Bus|Other|7|45300|31400
2020-11-13|Bus|Parramatta|7|1500|1500
2020-11-13|Bus|Strathfield|7|500|300
2020-11-13|Bus|Sydney CBD|7|2900|6100
2020-11-13|Bus|Wollongong and surrounds|7|300|500
2020-11-13|Bus|All - NSW|7|51900|41500
2020-11-13|Bus|Chatswood|8|500|600
2020-11-13|Bus|Macquarie Park|8|500|700
2020-11-13|Bus|Newcastle and surrounds|8|100|100
2020-11-13|Bus|North Sydney|8|700|1000
2020-11-13|Bus|Other|8|49400|48100
2020-11-13|Bus|Parramatta|8|1400|2000
2020-11-13|Bus|Strathfield|8|400|400
2020-11-13|Bus|Sydney CBD|8|3600|10100
2020-11-13|Bus|Wollongong and surrounds|8|500|900
2020-11-13|Bus|All - NSW|8|57100|63900
2020-11-13|Bus|Chatswood|9|300|500
2020-11-13|Bus|Macquarie Park|9|300|500
2020-11-13|Bus|Newcastle and surrounds|9|100|100
2020-11-13|Bus|North Sydney|9|300|400
2020-11-13|Bus|Other|9|28000|28400
2020-11-13|Bus|Parramatta|9|800|1100
2020-11-13|Bus|Strathfield|9|300|200
2020-11-13|Bus|Sydney CBD|9|2500|4900
2020-11-13|Bus|Wollongong and surrounds|9|200|300
2020-11-13|Bus|All - NSW|9|32800|36400
2020-11-13|Bus|Chatswood|10|200|300
2020-11-13|Bus|Macquarie Park|10|200|300
2020-11-13|Bus|Newcastle and surrounds|10|100|100
2020-11-13|Bus|North Sydney|10|200|100
2020-11-13|Bus|Other|10|24900|24000
2020-11-13|Bus|Parramatta|10|700|900
2020-11-13|Bus|Strathfield|10|200|200
2020-11-13|Bus|Sydney CBD|10|2100|2900
2020-11-13|Bus|Wollongong and surrounds|10|200|300
2020-11-13|Bus|All - NSW|10|28800|29100
2020-11-13|Bus|Chatswood|11|300|300
2020-11-13|Bus|Macquarie Park|11|300|300
2020-11-13|Bus|Newcastle and surrounds|11|100|100
2020-11-13|Bus|North Sydney|11|200|200
2020-11-13|Bus|Other|11|24200|23200
2020-11-13|Bus|Parramatta|11|700|800
2020-11-13|Bus|Strathfield|11|200|200
2020-11-13|Bus|Sydney CBD|11|2100|2800
2020-11-13|Bus|Wollongong and surrounds|11|200|200
2020-11-13|Bus|All - NSW|11|28300|28100
2020-11-13|Bus|Chatswood|12|300|300
2020-11-13|Bus|Macquarie Park|12|300|300
2020-11-13|Bus|Newcastle and surrounds|12|100|100
2020-11-13|Bus|North Sydney|12|200|200
2020-11-13|Bus|Other|12|23700|23200
2020-11-13|Bus|Parramatta|12|700|700
2020-11-13|Bus|Strathfield|12|200|200
2020-11-13|Bus|Sydney CBD|12|2200|2700
2020-11-13|Bus|Wollongong and surrounds|12|200|200
2020-11-13|Bus|All - NSW|12|27900|27900
2020-11-13|Bus|Chatswood|13|400|300
2020-11-13|Bus|Macquarie Park|13|300|300
2020-11-13|Bus|Newcastle and surrounds|13|<50|100
2020-11-13|Bus|North Sydney|13|200|100
2020-11-13|Bus|Other|13|24400|24500
2020-11-13|Bus|Parramatta|13|1000|800
2020-11-13|Bus|Strathfield|13|200|200
2020-11-13|Bus|Sydney CBD|13|2700|2400
2020-11-13|Bus|Wollongong and surrounds|13|300|200
2020-11-13|Bus|All - NSW|13|29500|28900
2020-11-13|Bus|Chatswood|14|500|300
2020-11-13|Bus|Macquarie Park|14|400|300
2020-11-13|Bus|Newcastle and surrounds|14|100|<50
2020-11-13|Bus|North Sydney|14|200|200
2020-11-13|Bus|Other|14|30100|28800
2020-11-13|Bus|Parramatta|14|1200|900
2020-11-13|Bus|Strathfield|14|300|300
2020-11-13|Bus|Sydney CBD|14|3500|2400
2020-11-13|Bus|Wollongong and surrounds|14|900|200
2020-11-13|Bus|All - NSW|14|37200|33400
2020-11-13|Bus|Chatswood|15|900|500
2020-11-13|Bus|Macquarie Park|15|600|500
2020-11-13|Bus|Newcastle and surrounds|15|100|100
2020-11-13|Bus|North Sydney|15|700|400
2020-11-13|Bus|Other|15|46400|45700
2020-11-13|Bus|Parramatta|15|1900|1300
2020-11-13|Bus|Strathfield|15|500|300
2020-11-13|Bus|Sydney CBD|15|5000|3300
2020-11-13|Bus|Wollongong and surrounds|15|1000|700
2020-11-13|Bus|All - NSW|15|57100|52800
2020-11-13|Bus|Chatswood|16|600|600
2020-11-13|Bus|Macquarie Park|16|700|500
2020-11-13|Bus|Newcastle and surrounds|16|100|100
2020-11-13|Bus|North Sydney|16|600|300
2020-11-13|Bus|Other|16|32600|40300
2020-11-13|Bus|Parramatta|16|1600|1200
2020-11-13|Bus|Strathfield|16|400|400
2020-11-13|Bus|Sydney CBD|16|6100|3600
2020-11-13|Bus|Wollongong and surrounds|16|200|200
2020-11-13|Bus|All - NSW|16|42900|47200
2020-11-13|Bus|Chatswood|17|600|500
2020-11-13|Bus|Macquarie Park|17|600|500
2020-11-13|Bus|Newcastle and surrounds|17|100|100
2020-11-13|Bus|North Sydney|17|600|300
2020-11-13|Bus|Other|17|29700|34700
2020-11-13|Bus|Parramatta|17|1600|1100
2020-11-13|Bus|Strathfield|17|300|300
2020-11-13|Bus|Sydney CBD|17|7700|4000
2020-11-13|Bus|Wollongong and surrounds|17|100|100
2020-11-13|Bus|All - NSW|17|41300|41600
2020-11-13|Bus|Chatswood|18|400|300
2020-11-13|Bus|Macquarie Park|18|500|400
2020-11-13|Bus|Newcastle and surrounds|18|<50|<50
2020-11-13|Bus|North Sydney|18|400|300
2020-11-13|Bus|Other|18|20700|28400
2020-11-13|Bus|Parramatta|18|1200|800
2020-11-13|Bus|Strathfield|18|300|300
2020-11-13|Bus|Sydney CBD|18|5100|3300
2020-11-13|Bus|Wollongong and surrounds|18|100|100
2020-11-13|Bus|All - NSW|18|28700|33900
2020-11-13|Bus|Chatswood|19|200|100
2020-11-13|Bus|Macquarie Park|19|200|200
2020-11-13|Bus|Newcastle and surrounds|19|<50|<50
2020-11-13|Bus|North Sydney|19|200|100
2020-11-13|Bus|Other|19|11700|15500
2020-11-13|Bus|Parramatta|19|600|500
2020-11-13|Bus|Strathfield|19|200|100
2020-11-13|Bus|Sydney CBD|19|2800|1800
2020-11-13|Bus|Wollongong and surrounds|19|100|100
2020-11-13|Bus|All - NSW|19|16000|18400
2020-11-13|Bus|Chatswood|20|100|100
2020-11-13|Bus|Macquarie Park|20|200|100
2020-11-13|Bus|Newcastle and surrounds|20|<50|<50
2020-11-13|Bus|North Sydney|20|100|100
2020-11-13|Bus|Other|20|8400|9800
2020-11-13|Bus|Parramatta|20|400|300
2020-11-13|Bus|Strathfield|20|100|100
2020-11-13|Bus|Sydney CBD|20|1900|1200
2020-11-13|Bus|Wollongong and surrounds|20|<50|<50
2020-11-13|Bus|All - NSW|20|11200|11700
2020-11-13|Bus|Chatswood|21|100|100
2020-11-13|Bus|Macquarie Park|21|100|100
2020-11-13|Bus|Newcastle and surrounds|21|<50|<50
2020-11-13|Bus|North Sydney|21|100|100
2020-11-13|Bus|Other|21|7100|8100
2020-11-13|Bus|Parramatta|21|300|200
2020-11-13|Bus|Strathfield|21|100|100
2020-11-13|Bus|Sydney CBD|21|1700|1100
2020-11-13|Bus|Wollongong and surrounds|21|<50|<50
2020-11-13|Bus|All - NSW|21|9500|9800
2020-11-13|Bus|Chatswood|22|100|100
2020-11-13|Bus|Macquarie Park|22|100|100
2020-11-13|Bus|Newcastle and surrounds|22|<50|<50
2020-11-13|Bus|North Sydney|22|<50|<50
2020-11-13|Bus|Other|22|5300|6300
2020-11-13|Bus|Parramatta|22|200|200
2020-11-13|Bus|Strathfield|22|100|<50
2020-11-13|Bus|Sydney CBD|22|1600|1100
2020-11-13|Bus|Wollongong and surrounds|22|<50|<50
2020-11-13|Bus|All - NSW|22|7400|7800
2020-11-13|Bus|Chatswood|23|100|<50
2020-11-13|Bus|Macquarie Park|23|100|<50
2020-11-13|Bus|Newcastle and surrounds|23|<50|<50
2020-11-13|Bus|North Sydney|23|<50|<50
2020-11-13|Bus|Other|23|2700|4000
2020-11-13|Bus|Parramatta|23|100|100
2020-11-13|Bus|Strathfield|23|<50|<50
2020-11-13|Bus|Sydney CBD|23|1100|700
2020-11-13|Bus|Wollongong and surrounds|23|<50|<50
2020-11-13|Bus|All - NSW|23|4100|4800
2020-11-13|Ferry|Other|0|<50|100
2020-11-13|Ferry|Sydney CBD|0|<50|<50
2020-11-13|Ferry|All - NSW|0|<50|100
2020-11-13|Ferry|Newcastle and surrounds|5|<50|<50
2020-11-13|Ferry|Other|5|<50|<50
2020-11-13|Ferry|Sydney CBD|5|<50|<50
2020-11-13|Ferry|All - NSW|5|<50|<50
2020-11-13|Ferry|Newcastle and surrounds|6|<50|<50
2020-11-13|Ferry|North Sydney|6|<50|<50
2020-11-13|Ferry|Other|6|300|<50
2020-11-13|Ferry|Parramatta|6|<50|<50
2020-11-13|Ferry|Sydney CBD|6|<50|100
2020-11-13|Ferry|All - NSW|6|300|100
2020-11-13|Ferry|Newcastle and surrounds|7|<50|100
2020-11-13|Ferry|North Sydney|7|<50|100
2020-11-13|Ferry|Other|7|1100|100
2020-11-13|Ferry|Parramatta|7|<50|<50
2020-11-13|Ferry|Sydney CBD|7|100|600
2020-11-13|Ferry|All - NSW|7|1200|900
2020-11-13|Ferry|Newcastle and surrounds|8|<50|100
2020-11-13|Ferry|North Sydney|8|100|100
2020-11-13|Ferry|Other|8|1000|200
2020-11-13|Ferry|Parramatta|8|<50|<50
2020-11-13|Ferry|Sydney CBD|8|200|1100
2020-11-13|Ferry|All - NSW|8|1300|1500
2020-11-13|Ferry|Newcastle and surrounds|9|<50|<50
2020-11-13|Ferry|North Sydney|9|<50|<50
2020-11-13|Ferry|Other|9|400|200
2020-11-13|Ferry|Parramatta|9|<50|<50
2020-11-13|Ferry|Sydney CBD|9|300|500
2020-11-13|Ferry|All - NSW|9|700|700
2020-11-13|Ferry|Newcastle and surrounds|10|<50|<50
2020-11-13|Ferry|North Sydney|10|<50|<50
2020-11-13|Ferry|Other|10|400|300
2020-11-13|Ferry|Parramatta|10|<50|<50
2020-11-13|Ferry|Sydney CBD|10|300|400
2020-11-13|Ferry|All - NSW|10|700|700
2020-11-13|Ferry|Newcastle and surrounds|11|<50|<50
2020-11-13|Ferry|North Sydney|11|100|<50
2020-11-13|Ferry|Other|11|500|400
2020-11-13|Ferry|Parramatta|11|<50|<50
2020-11-13|Ferry|Sydney CBD|11|400|400
2020-11-13|Ferry|All - NSW|11|1000|800
2020-11-13|Ferry|Newcastle and surrounds|12|<50|<50
2020-11-13|Ferry|North Sydney|12|100|<50
2020-11-13|Ferry|Other|12|300|400
2020-11-13|Ferry|Parramatta|12|<50|<50
2020-11-13|Ferry|Sydney CBD|12|400|500
2020-11-13|Ferry|All - NSW|12|800|900
2020-11-13|Ferry|Newcastle and surrounds|13|<50|<50
2020-11-13|Ferry|North Sydney|13|<50|<50
2020-11-13|Ferry|Other|13|400|400
2020-11-13|Ferry|Sydney CBD|13|400|300
2020-11-13|Ferry|All - NSW|13|800|700
2020-11-13|Ferry|Newcastle and surrounds|14|<50|<50
2020-11-13|Ferry|North Sydney|14|<50|<50
2020-11-13|Ferry|Other|14|400|400
2020-11-13|Ferry|Sydney CBD|14|500|400
2020-11-13|Ferry|All - NSW|14|900|800
2020-11-13|Ferry|Newcastle and surrounds|15|100|<50
2020-11-13|Ferry|North Sydney|15|100|<50
2020-11-13|Ferry|Other|15|400|600
2020-11-13|Ferry|Sydney CBD|15|600|400
2020-11-13|Ferry|All - NSW|15|1200|1000
2020-11-13|Ferry|Newcastle and surrounds|16|<50|<50
2020-11-13|Ferry|North Sydney|16|100|<50
2020-11-13|Ferry|Other|16|400|700
2020-11-13|Ferry|Parramatta|16|<50|<50
2020-11-13|Ferry|Sydney CBD|16|600|500
2020-11-13|Ferry|All - NSW|16|1100|1200
2020-11-13|Ferry|Newcastle and surrounds|17|<50|<50
2020-11-13|Ferry|North Sydney|17|100|100
2020-11-13|Ferry|Other|17|400|900
2020-11-13|Ferry|Parramatta|17|<50|<50
2020-11-13|Ferry|Sydney CBD|17|800|300
2020-11-13|Ferry|All - NSW|17|1300|1300
2020-11-13|Ferry|Newcastle and surrounds|18|<50|<50
2020-11-13|Ferry|North Sydney|18|100|100
2020-11-13|Ferry|Other|18|300|700
2020-11-13|Ferry|Sydney CBD|18|500|300
2020-11-13|Ferry|All - NSW|18|900|1100
2020-11-13|Ferry|Newcastle and surrounds|19|<50|<50
2020-11-13|Ferry|North Sydney|19|<50|<50
2020-11-13|Ferry|Other|19|200|300
2020-11-13|Ferry|Parramatta|19|<50|<50
2020-11-13|Ferry|Sydney CBD|19|200|200
2020-11-13|Ferry|All - NSW|19|400|500
2020-11-13|Ferry|Newcastle and surrounds|20|<50|<50
2020-11-13|Ferry|North Sydney|20|<50|<50
2020-11-13|Ferry|Other|20|100|200
2020-11-13|Ferry|Sydney CBD|20|200|100
2020-11-13|Ferry|All - NSW|20|300|300
2020-11-13|Ferry|Newcastle and surrounds|21|<50|<50
2020-11-13|Ferry|North Sydney|21|<50|<50
2020-11-13|Ferry|Other|21|100|200
2020-11-13|Ferry|Sydney CBD|21|200|100
2020-11-13|Ferry|All - NSW|21|300|300
2020-11-13|Ferry|Newcastle and surrounds|22|<50|<50
2020-11-13|Ferry|North Sydney|22|<50|<50
2020-11-13|Ferry|Other|22|100|200
2020-11-13|Ferry|Sydney CBD|22|200|100
2020-11-13|Ferry|All - NSW|22|300|300
2020-11-13|Ferry|Newcastle and surrounds|23|<50|<50
2020-11-13|Ferry|North Sydney|23|<50|<50
2020-11-13|Ferry|Other|23|100|100
2020-11-13|Ferry|Sydney CBD|23|100|100
2020-11-13|Ferry|All - NSW|23|200|200
2020-11-13|Light rail|Newcastle and surrounds|0|<50|<50
2020-11-13|Light rail|Other|0|<50|100
2020-11-13|Light rail|Sydney CBD|0|100|100
2020-11-13|Light rail|All - NSW|0|100|200
2020-11-13|Light rail|Newcastle and surrounds|1|<50|<50
2020-11-13|Light rail|Other|1|<50|<50
2020-11-13|Light rail|Sydney CBD|1|<50|<50
2020-11-13|Light rail|All - NSW|1|<50|<50
2020-11-13|Light rail|Newcastle and surrounds|4|<50|<50
2020-11-13|Light rail|Other|4|<50|<50
2020-11-13|Light rail|Sydney CBD|4|<50|<50
2020-11-13|Light rail|All - NSW|4|<50|<50
2020-11-13|Light rail|Newcastle and surrounds|5|<50|<50
2020-11-13|Light rail|Other|5|200|200
2020-11-13|Light rail|Sydney CBD|5|300|100
2020-11-13|Light rail|All - NSW|5|500|300
2020-11-13|Light rail|Newcastle and surrounds|6|<50|<50
2020-11-13|Light rail|Other|6|400|700
2020-11-13|Light rail|Sydney CBD|6|800|400
2020-11-13|Light rail|All - NSW|6|1200|1100
2020-11-13|Light rail|Newcastle and surrounds|7|100|100
2020-11-13|Light rail|Other|7|1000|1000
2020-11-13|Light rail|Sydney CBD|7|1300|800
2020-11-13|Light rail|All - NSW|7|2400|1900
2020-11-13|Light rail|Newcastle and surrounds|8|200|200
2020-11-13|Light rail|Other|8|1300|2000
2020-11-13|Light rail|Sydney CBD|8|2300|1600
2020-11-13|Light rail|All - NSW|8|3800|3800
2020-11-13|Light rail|Newcastle and surrounds|9|100|100
2020-11-13|Light rail|Other|9|900|1100
2020-11-13|Light rail|Sydney CBD|9|1500|1400
2020-11-13|Light rail|All - NSW|9|2500|2600
2020-11-13|Light rail|Newcastle and surrounds|10|100|100
2020-11-13|Light rail|Other|10|700|900
2020-11-13|Light rail|Sydney CBD|10|1500|1400
2020-11-13|Light rail|All - NSW|10|2300|2400
2020-11-13|Light rail|Newcastle and surrounds|11|100|100
2020-11-13|Light rail|Other|11|900|900
2020-11-13|Light rail|Sydney CBD|11|1800|1700
2020-11-13|Light rail|All - NSW|11|2800|2700
2020-11-13|Light rail|Newcastle and surrounds|12|200|200
2020-11-13|Light rail|Other|12|800|1000
2020-11-13|Light rail|Sydney CBD|12|2300|2000
2020-11-13|Light rail|All - NSW|12|3300|3200
2020-11-13|Light rail|Newcastle and surrounds|13|200|200
2020-11-13|Light rail|Other|13|900|1100
2020-11-13|Light rail|Sydney CBD|13|2200|2100
2020-11-13|Light rail|All - NSW|13|3300|3400
2020-11-13|Light rail|Newcastle and surrounds|14|200|100
2020-11-13|Light rail|Other|14|1100|1000
2020-11-13|Light rail|Sydney CBD|14|2400|2300
2020-11-13|Light rail|All - NSW|14|3700|3400
2020-11-13|Light rail|Newcastle and surrounds|15|200|200
2020-11-13|Light rail|Other|15|1800|1600
2020-11-13|Light rail|Sydney CBD|15|2600|2500
2020-11-13|Light rail|All - NSW|15|4600|4300
2020-11-13|Light rail|Newcastle and surrounds|16|200|200
2020-11-13|Light rail|Other|16|1400|1500
2020-11-13|Light rail|Sydney CBD|16|2600|2600
2020-11-13|Light rail|All - NSW|16|4200|4300
2020-11-13|Light rail|Newcastle and surrounds|17|200|200
2020-11-13|Light rail|Other|17|1500|1600
2020-11-13|Light rail|Sydney CBD|17|2700|2600
2020-11-13|Light rail|All - NSW|17|4400|4400
2020-11-13|Light rail|Newcastle and surrounds|18|100|100
2020-11-13|Light rail|Other|18|1100|1400
2020-11-13|Light rail|Sydney CBD|18|2100|2200
2020-11-13|Light rail|All - NSW|18|3300|3700
2020-11-13|Light rail|Newcastle and surrounds|19|100|100
2020-11-13|Light rail|Other|19|800|900
2020-11-13|Light rail|Sydney CBD|19|1500|1500
2020-11-13|Light rail|All - NSW|19|2400|2500
2020-11-13|Light rail|Newcastle and surrounds|20|100|100
2020-11-13|Light rail|Other|20|600|700
2020-11-13|Light rail|Sydney CBD|20|1200|1100
2020-11-13|Light rail|All - NSW|20|1900|1900
2020-11-13|Light rail|Newcastle and surrounds|21|100|<50
2020-11-13|Light rail|Other|21|500|700
2020-11-13|Light rail|Sydney CBD|21|1100|1000
2020-11-13|Light rail|All - NSW|21|1700|1700
2020-11-13|Light rail|Newcastle and surrounds|22|<50|<50
2020-11-13|Light rail|Other|22|500|600
2020-11-13|Light rail|Sydney CBD|22|900|1000
2020-11-13|Light rail|All - NSW|22|1400|1600
2020-11-13|Light rail|Newcastle and surrounds|23|<50|<50
2020-11-13|Light rail|Other|23|200|400
2020-11-13|Light rail|Sydney CBD|23|600|600
2020-11-13|Light rail|All - NSW|23|800|1000
2020-11-13|Train|Chatswood|0|<50|100
2020-11-13|Train|Macquarie Park|0|<50|<50
2020-11-13|Train|Newcastle and surrounds|0|<50|<50
2020-11-13|Train|North Sydney|0|<50|<50
2020-11-13|Train|Other|0|600|3400
2020-11-13|Train|Parramatta|0|<50|100
2020-11-13|Train|Strathfield|0|<50|200
2020-11-13|Train|Sydney CBD|0|700|400
2020-11-13|Train|Wollongong and surrounds|0|<50|<50
2020-11-13|Train|All - NSW|0|1300|4200
2020-11-13|Train|Chatswood|1|<50|<50
2020-11-13|Train|Newcastle and surrounds|1|<50|<50
2020-11-13|Train|North Sydney|1|<50|<50
2020-11-13|Train|Other|1|<50|400
2020-11-13|Train|Parramatta|1|<50|<50
2020-11-13|Train|Strathfield|1|<50|<50
2020-11-13|Train|Sydney CBD|1|<50|<50
2020-11-13|Train|Wollongong and surrounds|1|<50|<50
2020-11-13|Train|All - NSW|1|<50|400
2020-11-13|Train|Newcastle and surrounds|2|<50|<50
2020-11-13|Train|Other|2|<50|<50
2020-11-13|Train|Strathfield|2|<50|<50
2020-11-13|Train|Sydney CBD|2|<50|<50
2020-11-13|Train|Wollongong and surrounds|2|<50|<50
2020-11-13|Train|All - NSW|2|<50|<50
2020-11-13|Train|Newcastle and surrounds|3|<50|<50
2020-11-13|Train|Other|3|600|100
2020-11-13|Train|Parramatta|3|<50|<50
2020-11-13|Train|Strathfield|3|<50|<50
2020-11-13|Train|Sydney CBD|3|<50|<50
2020-11-13|Train|Wollongong and surrounds|3|<50|<50
2020-11-13|Train|All - NSW|3|600|100
2020-11-13|Train|Chatswood|4|<50|<50
2020-11-13|Train|Macquarie Park|4|<50|<50
2020-11-13|Train|Newcastle and surrounds|4|<50|<50
2020-11-13|Train|North Sydney|4|<50|<50
2020-11-13|Train|Other|4|5600|800
2020-11-13|Train|Parramatta|4|100|100
2020-11-13|Train|Strathfield|4|100|<50
2020-11-13|Train|Sydney CBD|4|400|400
2020-11-13|Train|Wollongong and surrounds|4|<50|<50
2020-11-13|Train|All - NSW|4|6200|1300
2020-11-13|Train|Chatswood|5|100|100
2020-11-13|Train|Macquarie Park|5|100|100
2020-11-13|Train|Newcastle and surrounds|5|<50|<50
2020-11-13|Train|North Sydney|5|100|300
2020-11-13|Train|Other|5|20000|5800
2020-11-13|Train|Parramatta|5|600|600
2020-11-13|Train|Strathfield|5|700|300
2020-11-13|Train|Sydney CBD|5|1400|3800
2020-11-13|Train|Wollongong and surrounds|5|100|<50
2020-11-13|Train|All - NSW|5|23100|11000
2020-11-13|Train|Chatswood|6|300|500
2020-11-13|Train|Macquarie Park|6|200|400
2020-11-13|Train|Newcastle and surrounds|6|<50|<50
2020-11-13|Train|North Sydney|6|300|1000
2020-11-13|Train|Other|6|30400|16300
2020-11-13|Train|Parramatta|6|1000|1500
2020-11-13|Train|Strathfield|6|900|500
2020-11-13|Train|Sydney CBD|6|2500|10300
2020-11-13|Train|Wollongong and surrounds|6|200|<50
2020-11-13|Train|All - NSW|6|35800|30500
2020-11-13|Train|Chatswood|7|900|1100
2020-11-13|Train|Macquarie Park|7|500|700
2020-11-13|Train|Newcastle and surrounds|7|<50|100
2020-11-13|Train|North Sydney|7|800|2100
2020-11-13|Train|Other|7|55300|23700
2020-11-13|Train|Parramatta|7|1700|2300
2020-11-13|Train|Strathfield|7|1500|800
2020-11-13|Train|Sydney CBD|7|3900|15500
2020-11-13|Train|Wollongong and surrounds|7|200|100
2020-11-13|Train|All - NSW|7|64800|46400
2020-11-13|Train|Chatswood|8|1100|2400
2020-11-13|Train|Macquarie Park|8|700|1400
2020-11-13|Train|Newcastle and surrounds|8|<50|200
2020-11-13|Train|North Sydney|8|1100|3900
2020-11-13|Train|Other|8|49700|33300
2020-11-13|Train|Parramatta|8|1700|3400
2020-11-13|Train|Strathfield|8|1600|900
2020-11-13|Train|Sydney CBD|8|5000|31700
2020-11-13|Train|Wollongong and surrounds|8|100|200
2020-11-13|Train|All - NSW|8|61000|77400
2020-11-13|Train|Chatswood|9|600|1400
2020-11-13|Train|Macquarie Park|9|400|900
2020-11-13|Train|Newcastle and surrounds|9|<50|100
2020-11-13|Train|North Sydney|9|600|1500
2020-11-13|Train|Other|9|26900|19400
2020-11-13|Train|Parramatta|9|1000|1800
2020-11-13|Train|Strathfield|9|1000|600
2020-11-13|Train|Sydney CBD|9|3800|17200
2020-11-13|Train|Wollongong and surrounds|9|100|100
2020-11-13|Train|All - NSW|9|34400|43000
2020-11-13|Train|Chatswood|10|700|1000
2020-11-13|Train|Macquarie Park|10|300|400
2020-11-13|Train|Newcastle and surrounds|10|<50|100
2020-11-13|Train|North Sydney|10|500|800
2020-11-13|Train|Other|10|21500|15600
2020-11-13|Train|Parramatta|10|1000|1100
2020-11-13|Train|Strathfield|10|700|500
2020-11-13|Train|Sydney CBD|10|3800|10300
2020-11-13|Train|Wollongong and surrounds|10|100|100
2020-11-13|Train|All - NSW|10|28600|29900
2020-11-13|Train|Chatswood|11|700|1000
2020-11-13|Train|Macquarie Park|11|300|400
2020-11-13|Train|Newcastle and surrounds|11|100|<50
2020-11-13|Train|North Sydney|11|700|700
2020-11-13|Train|Other|11|19700|15300
2020-11-13|Train|Parramatta|11|900|1100
2020-11-13|Train|Strathfield|11|700|500
2020-11-13|Train|Sydney CBD|11|4600|8700
2020-11-13|Train|Wollongong and surrounds|11|100|100
2020-11-13|Train|All - NSW|11|27800|27800
2020-11-13|Train|Chatswood|12|800|1000
2020-11-13|Train|Macquarie Park|12|400|400
2020-11-13|Train|Newcastle and surrounds|12|<50|100
2020-11-13|Train|North Sydney|12|700|700
2020-11-13|Train|Other|12|19300|16600
2020-11-13|Train|Parramatta|12|1000|1100
2020-11-13|Train|Strathfield|12|700|600
2020-11-13|Train|Sydney CBD|12|5900|7700
2020-11-13|Train|Wollongong and surrounds|12|100|100
2020-11-13|Train|All - NSW|12|28900|28300
2020-11-13|Train|Chatswood|13|900|900
2020-11-13|Train|Macquarie Park|13|400|400
2020-11-13|Train|Newcastle and surrounds|13|100|<50
2020-11-13|Train|North Sydney|13|800|700
2020-11-13|Train|Other|13|19900|19100
2020-11-13|Train|Parramatta|13|1300|1200
2020-11-13|Train|Strathfield|13|800|700
2020-11-13|Train|Sydney CBD|13|7400|6700
2020-11-13|Train|Wollongong and surrounds|13|100|100
2020-11-13|Train|All - NSW|13|31700|29800
2020-11-13|Train|Chatswood|14|1000|1000
2020-11-13|Train|Macquarie Park|14|600|300
2020-11-13|Train|Newcastle and surrounds|14|100|100
2020-11-13|Train|North Sydney|14|1100|700
2020-11-13|Train|Other|14|23700|23600
2020-11-13|Train|Parramatta|14|1700|1300
2020-11-13|Train|Strathfield|14|800|900
2020-11-13|Train|Sydney CBD|14|10900|6700
2020-11-13|Train|Wollongong and surrounds|14|100|100
2020-11-13|Train|All - NSW|14|40000|34700
2020-11-13|Train|Chatswood|15|2000|2000
2020-11-13|Train|Macquarie Park|15|800|600
2020-11-13|Train|Newcastle and surrounds|15|100|100
2020-11-13|Train|North Sydney|15|2500|900
2020-11-13|Train|Other|15|40400|40600
2020-11-13|Train|Parramatta|15|2900|1800
2020-11-13|Train|Strathfield|15|1400|1400
2020-11-13|Train|Sydney CBD|15|16300|7700
2020-11-13|Train|Wollongong and surrounds|15|200|100
2020-11-13|Train|All - NSW|15|66600|55200
2020-11-13|Train|Chatswood|16|1800|1400
2020-11-13|Train|Macquarie Park|16|1000|600
2020-11-13|Train|Newcastle and surrounds|16|100|100
2020-11-13|Train|North Sydney|16|2000|1000
2020-11-13|Train|Other|16|30000|44400
2020-11-13|Train|Parramatta|16|2700|2000
2020-11-13|Train|Strathfield|16|1200|1500
2020-11-13|Train|Sydney CBD|16|18700|8300
2020-11-13|Train|Wollongong and surrounds|16|100|100
2020-11-13|Train|All - NSW|16|57600|59400
2020-11-13|Train|Chatswood|17|2100|1500
2020-11-13|Train|Macquarie Park|17|1400|700
2020-11-13|Train|Newcastle and surrounds|17|100|100
2020-11-13|Train|North Sydney|17|2600|1300
2020-11-13|Train|Other|17|31600|46400
2020-11-13|Train|Parramatta|17|2800|2000
2020-11-13|Train|Strathfield|17|1200|1500
2020-11-13|Train|Sydney CBD|17|23000|10100
2020-11-13|Train|Wollongong and surrounds|17|100|200
2020-11-13|Train|All - NSW|17|64900|63800
2020-11-13|Train|Chatswood|18|1600|1200
2020-11-13|Train|Macquarie Park|18|800|600
2020-11-13|Train|Newcastle and surrounds|18|<50|100
2020-11-13|Train|North Sydney|18|1400|900
2020-11-13|Train|Other|18|20800|41000
2020-11-13|Train|Parramatta|18|1800|1700
2020-11-13|Train|Strathfield|18|900|1500
2020-11-13|Train|Sydney CBD|18|14800|8800
2020-11-13|Train|Wollongong and surrounds|18|100|200
2020-11-13|Train|All - NSW|18|42200|56000
2020-11-13|Train|Chatswood|19|900|800
2020-11-13|Train|Macquarie Park|19|400|400
2020-11-13|Train|Newcastle and surrounds|19|<50|100
2020-11-13|Train|North Sydney|19|700|500
2020-11-13|Train|Other|19|12400|24100
2020-11-13|Train|Parramatta|19|900|1000
2020-11-13|Train|Strathfield|19|600|900
2020-11-13|Train|Sydney CBD|19|8900|4900
2020-11-13|Train|Wollongong and surrounds|19|100|100
2020-11-13|Train|All - NSW|19|24900|32800
2020-11-13|Train|Chatswood|20|700|500
2020-11-13|Train|Macquarie Park|20|200|300
2020-11-13|Train|Newcastle and surrounds|20|<50|<50
2020-11-13|Train|North Sydney|20|500|400
2020-11-13|Train|Other|20|9100|14500
2020-11-13|Train|Parramatta|20|600|700
2020-11-13|Train|Strathfield|20|500|700
2020-11-13|Train|Sydney CBD|20|6400|3200
2020-11-13|Train|Wollongong and surrounds|20|<50|100
2020-11-13|Train|All - NSW|20|18000|20400
2020-11-13|Train|Chatswood|21|700|400
2020-11-13|Train|Macquarie Park|21|200|200
2020-11-13|Train|Newcastle and surrounds|21|<50|<50
2020-11-13|Train|North Sydney|21|500|300
2020-11-13|Train|Other|21|8100|12700
2020-11-13|Train|Parramatta|21|600|600
2020-11-13|Train|Strathfield|21|500|700
2020-11-13|Train|Sydney CBD|21|6600|2600
2020-11-13|Train|Wollongong and surrounds|21|<50|100
2020-11-13|Train|All - NSW|21|17200|17600
2020-11-13|Train|Chatswood|22|500|200
2020-11-13|Train|Macquarie Park|22|200|200
2020-11-13|Train|Newcastle and surrounds|22|<50|<50
2020-11-13|Train|North Sydney|22|300|300
2020-11-13|Train|Other|22|6800|13200
2020-11-13|Train|Parramatta|22|600|500
2020-11-13|Train|Strathfield|22|400|800
2020-11-13|Train|Sydney CBD|22|6600|2300
2020-11-13|Train|Wollongong and surrounds|22|<50|100
2020-11-13|Train|All - NSW|22|15400|17600
2020-11-13|Train|Chatswood|23|200|200
2020-11-13|Train|Macquarie Park|23|100|100
2020-11-13|Train|Newcastle and surrounds|23|<50|<50
2020-11-13|Train|North Sydney|23|200|200
2020-11-13|Train|Other|23|3500|9900
2020-11-13|Train|Parramatta|23|300|400
2020-11-13|Train|Strathfield|23|200|600
2020-11-13|Train|Sydney CBD|23|3900|1300
2020-11-13|Train|Wollongong and surrounds|23|<50|<50
2020-11-13|Train|All - NSW|23|8400|12700
