trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2021-12-16|Bus|Chatswood|0|<50|<50
2021-12-16|Bus|Macquarie Park|0|<50|<50
2021-12-16|Bus|North Sydney|0|<50|<50
2021-12-16|Bus|Other|0|800|1400
2021-12-16|Bus|Parramatta|0|<50|<50
2021-12-16|Bus|Strathfield|0|<50|<50
2021-12-16|Bus|Sydney CBD|0|500|200
2021-12-16|Bus|All - NSW|0|1300|1600
2021-12-16|Bus|Chatswood|1|<50|<50
2021-12-16|Bus|Macquarie Park|1|<50|<50
2021-12-16|Bus|North Sydney|1|<50|<50
2021-12-16|Bus|Other|1|300|500
2021-12-16|Bus|Parramatta|1|<50|<50
2021-12-16|Bus|Strathfield|1|<50|<50
2021-12-16|Bus|Sydney CBD|1|300|100
2021-12-16|Bus|All - NSW|1|600|600
2021-12-16|Bus|Chatswood|2|<50|<50
2021-12-16|Bus|Macquarie Park|2|<50|<50
2021-12-16|Bus|North Sydney|2|<50|<50
2021-12-16|Bus|Other|2|300|400
2021-12-16|Bus|Parramatta|2|<50|<50
2021-12-16|Bus|Strathfield|2|<50|<50
2021-12-16|Bus|Sydney CBD|2|200|100
2021-12-16|Bus|All - NSW|2|500|500
2021-12-16|Bus|Chatswood|3|<50|<50
2021-12-16|Bus|Macquarie Park|3|<50|<50
2021-12-16|Bus|North Sydney|3|<50|<50
2021-12-16|Bus|Other|3|400|500
2021-12-16|Bus|Parramatta|3|<50|<50
2021-12-16|Bus|Strathfield|3|<50|<50
2021-12-16|Bus|Sydney CBD|3|300|100
2021-12-16|Bus|All - NSW|3|700|600
2021-12-16|Bus|Chatswood|4|<50|<50
2021-12-16|Bus|Macquarie Park|4|<50|<50
2021-12-16|Bus|North Sydney|4|<50|<50
2021-12-16|Bus|Other|4|1100|700
2021-12-16|Bus|Parramatta|4|<50|<50
2021-12-16|Bus|Strathfield|4|<50|<50
2021-12-16|Bus|Sydney CBD|4|100|200
2021-12-16|Bus|All - NSW|4|1200|900
2021-12-16|Bus|Chatswood|5|100|100
2021-12-16|Bus|Macquarie Park|5|<50|100
2021-12-16|Bus|Newcastle and surrounds|5|<50|<50
2021-12-16|Bus|North Sydney|5|<50|<50
2021-12-16|Bus|Other|5|7000|4700
2021-12-16|Bus|Parramatta|5|300|300
2021-12-16|Bus|Strathfield|5|100|<50
2021-12-16|Bus|Sydney CBD|5|600|800
2021-12-16|Bus|Wollongong and surrounds|5|<50|<50
2021-12-16|Bus|All - NSW|5|8100|6000
2021-12-16|Bus|Chatswood|6|300|100
2021-12-16|Bus|Macquarie Park|6|200|200
2021-12-16|Bus|Newcastle and surrounds|6|<50|<50
2021-12-16|Bus|North Sydney|6|100|100
2021-12-16|Bus|Other|6|17600|14400
2021-12-16|Bus|Parramatta|6|800|600
2021-12-16|Bus|Strathfield|6|300|100
2021-12-16|Bus|Sydney CBD|6|1800|2200
2021-12-16|Bus|Wollongong and surrounds|6|100|100
2021-12-16|Bus|All - NSW|6|21200|17800
2021-12-16|Bus|Chatswood|7|400|300
2021-12-16|Bus|Macquarie Park|7|500|400
2021-12-16|Bus|Newcastle and surrounds|7|<50|<50
2021-12-16|Bus|North Sydney|7|300|400
2021-12-16|Bus|Other|7|34900|23700
2021-12-16|Bus|Parramatta|7|1200|1300
2021-12-16|Bus|Strathfield|7|400|300
2021-12-16|Bus|Sydney CBD|7|2300|5900
2021-12-16|Bus|Wollongong and surrounds|7|100|200
2021-12-16|Bus|All - NSW|7|40100|32500
2021-12-16|Bus|Chatswood|8|500|500
2021-12-16|Bus|Macquarie Park|8|600|600
2021-12-16|Bus|Newcastle and surrounds|8|<50|100
2021-12-16|Bus|North Sydney|8|500|1000
2021-12-16|Bus|Other|8|39200|34100
2021-12-16|Bus|Parramatta|8|1100|1600
2021-12-16|Bus|Strathfield|8|400|300
2021-12-16|Bus|Sydney CBD|8|2900|11600
2021-12-16|Bus|Wollongong and surrounds|8|200|400
2021-12-16|Bus|All - NSW|8|45400|50200
2021-12-16|Bus|Chatswood|9|300|400
2021-12-16|Bus|Macquarie Park|9|300|500
2021-12-16|Bus|Newcastle and surrounds|9|<50|<50
2021-12-16|Bus|North Sydney|9|300|400
2021-12-16|Bus|Other|9|26700|25200
2021-12-16|Bus|Parramatta|9|700|1000
2021-12-16|Bus|Strathfield|9|300|200
2021-12-16|Bus|Sydney CBD|9|2100|5400
2021-12-16|Bus|Wollongong and surrounds|9|200|200
2021-12-16|Bus|All - NSW|9|30900|33300
2021-12-16|Bus|Chatswood|10|300|500
2021-12-16|Bus|Macquarie Park|10|300|400
2021-12-16|Bus|Newcastle and surrounds|10|100|100
2021-12-16|Bus|North Sydney|10|200|200
2021-12-16|Bus|Other|10|24800|22900
2021-12-16|Bus|Parramatta|10|600|800
2021-12-16|Bus|Strathfield|10|200|200
2021-12-16|Bus|Sydney CBD|10|1700|3100
2021-12-16|Bus|Wollongong and surrounds|10|200|200
2021-12-16|Bus|All - NSW|10|28400|28400
2021-12-16|Bus|Chatswood|11|300|400
2021-12-16|Bus|Macquarie Park|11|300|300
2021-12-16|Bus|Newcastle and surrounds|11|100|100
2021-12-16|Bus|North Sydney|11|200|200
2021-12-16|Bus|Other|11|24900|23000
2021-12-16|Bus|Parramatta|11|600|800
2021-12-16|Bus|Strathfield|11|200|200
2021-12-16|Bus|Sydney CBD|11|1900|3100
2021-12-16|Bus|Wollongong and surrounds|11|200|300
2021-12-16|Bus|All - NSW|11|28700|28400
2021-12-16|Bus|Chatswood|12|300|400
2021-12-16|Bus|Macquarie Park|12|300|400
2021-12-16|Bus|Newcastle and surrounds|12|100|<50
2021-12-16|Bus|North Sydney|12|200|200
2021-12-16|Bus|Other|12|23800|23100
2021-12-16|Bus|Parramatta|12|700|700
2021-12-16|Bus|Strathfield|12|200|200
2021-12-16|Bus|Sydney CBD|12|2200|3000
2021-12-16|Bus|Wollongong and surrounds|12|200|200
2021-12-16|Bus|All - NSW|12|28000|28200
2021-12-16|Bus|Chatswood|13|400|400
2021-12-16|Bus|Macquarie Park|13|300|300
2021-12-16|Bus|Newcastle and surrounds|13|<50|<50
2021-12-16|Bus|North Sydney|13|200|200
2021-12-16|Bus|Other|13|23800|23700
2021-12-16|Bus|Parramatta|13|800|800
2021-12-16|Bus|Strathfield|13|200|200
2021-12-16|Bus|Sydney CBD|13|2300|2400
2021-12-16|Bus|Wollongong and surrounds|13|200|200
2021-12-16|Bus|All - NSW|13|28200|28200
2021-12-16|Bus|Chatswood|14|500|400
2021-12-16|Bus|Macquarie Park|14|400|400
2021-12-16|Bus|Newcastle and surrounds|14|100|100
2021-12-16|Bus|North Sydney|14|200|100
2021-12-16|Bus|Other|14|27100|26700
2021-12-16|Bus|Parramatta|14|1000|800
2021-12-16|Bus|Strathfield|14|300|200
2021-12-16|Bus|Sydney CBD|14|3100|2200
2021-12-16|Bus|Wollongong and surrounds|14|400|200
2021-12-16|Bus|All - NSW|14|33100|31100
2021-12-16|Bus|Chatswood|15|500|500
2021-12-16|Bus|Macquarie Park|15|600|400
2021-12-16|Bus|Newcastle and surrounds|15|100|100
2021-12-16|Bus|North Sydney|15|400|300
2021-12-16|Bus|Other|15|33800|33900
2021-12-16|Bus|Parramatta|15|1400|1200
2021-12-16|Bus|Strathfield|15|400|300
2021-12-16|Bus|Sydney CBD|15|4000|2700
2021-12-16|Bus|Wollongong and surrounds|15|400|300
2021-12-16|Bus|All - NSW|15|41600|39700
2021-12-16|Bus|Chatswood|16|500|500
2021-12-16|Bus|Macquarie Park|16|600|400
2021-12-16|Bus|Newcastle and surrounds|16|100|<50
2021-12-16|Bus|North Sydney|16|500|300
2021-12-16|Bus|Other|16|30500|33200
2021-12-16|Bus|Parramatta|16|1500|1100
2021-12-16|Bus|Strathfield|16|300|300
2021-12-16|Bus|Sydney CBD|16|5400|3400
2021-12-16|Bus|Wollongong and surrounds|16|200|200
2021-12-16|Bus|All - NSW|16|39600|39400
2021-12-16|Bus|Chatswood|17|600|500
2021-12-16|Bus|Macquarie Park|17|600|500
2021-12-16|Bus|Newcastle and surrounds|17|100|100
2021-12-16|Bus|North Sydney|17|700|300
2021-12-16|Bus|Other|17|29500|34000
2021-12-16|Bus|Parramatta|17|1500|1200
2021-12-16|Bus|Strathfield|17|400|400
2021-12-16|Bus|Sydney CBD|17|7800|4200
2021-12-16|Bus|Wollongong and surrounds|17|200|200
2021-12-16|Bus|All - NSW|17|41400|41400
2021-12-16|Bus|Chatswood|18|400|300
2021-12-16|Bus|Macquarie Park|18|400|400
2021-12-16|Bus|Newcastle and surrounds|18|<50|<50
2021-12-16|Bus|North Sydney|18|400|200
2021-12-16|Bus|Other|18|19200|27600
2021-12-16|Bus|Parramatta|18|1100|800
2021-12-16|Bus|Strathfield|18|300|300
2021-12-16|Bus|Sydney CBD|18|5400|3000
2021-12-16|Bus|Wollongong and surrounds|18|100|100
2021-12-16|Bus|All - NSW|18|27300|32700
2021-12-16|Bus|Chatswood|19|200|200
2021-12-16|Bus|Macquarie Park|19|300|200
2021-12-16|Bus|Newcastle and surrounds|19|<50|<50
2021-12-16|Bus|North Sydney|19|200|100
2021-12-16|Bus|Other|19|11300|15300
2021-12-16|Bus|Parramatta|19|700|400
2021-12-16|Bus|Strathfield|19|200|100
2021-12-16|Bus|Sydney CBD|19|3000|1600
2021-12-16|Bus|Wollongong and surrounds|19|100|100
2021-12-16|Bus|All - NSW|19|16000|18000
2021-12-16|Bus|Chatswood|20|200|100
2021-12-16|Bus|Macquarie Park|20|200|200
2021-12-16|Bus|Newcastle and surrounds|20|<50|<50
2021-12-16|Bus|North Sydney|20|100|100
2021-12-16|Bus|Other|20|7800|9800
2021-12-16|Bus|Parramatta|20|500|300
2021-12-16|Bus|Strathfield|20|100|100
2021-12-16|Bus|Sydney CBD|20|2300|1200
2021-12-16|Bus|Wollongong and surrounds|20|100|<50
2021-12-16|Bus|All - NSW|20|11300|11800
2021-12-16|Bus|Chatswood|21|200|100
2021-12-16|Bus|Macquarie Park|21|200|100
2021-12-16|Bus|Newcastle and surrounds|21|<50|<50
2021-12-16|Bus|North Sydney|21|100|100
2021-12-16|Bus|Other|21|6700|8400
2021-12-16|Bus|Parramatta|21|400|200
2021-12-16|Bus|Strathfield|21|100|100
2021-12-16|Bus|Sydney CBD|21|2200|1000
2021-12-16|Bus|Wollongong and surrounds|21|<50|<50
2021-12-16|Bus|All - NSW|21|9900|10000
2021-12-16|Bus|Chatswood|22|200|100
2021-12-16|Bus|Macquarie Park|22|100|100
2021-12-16|Bus|Newcastle and surrounds|22|<50|<50
2021-12-16|Bus|North Sydney|22|<50|<50
2021-12-16|Bus|Other|22|4800|6500
2021-12-16|Bus|Parramatta|22|200|200
2021-12-16|Bus|Strathfield|22|<50|<50
2021-12-16|Bus|Sydney CBD|22|1900|900
2021-12-16|Bus|Wollongong and surrounds|22|<50|<50
2021-12-16|Bus|All - NSW|22|7200|7800
2021-12-16|Bus|Chatswood|23|100|100
2021-12-16|Bus|Macquarie Park|23|100|100
2021-12-16|Bus|Newcastle and surrounds|23|<50|<50
2021-12-16|Bus|North Sydney|23|<50|<50
2021-12-16|Bus|Other|23|2400|4000
2021-12-16|Bus|Parramatta|23|100|100
2021-12-16|Bus|Strathfield|23|<50|<50
2021-12-16|Bus|Sydney CBD|23|1300|500
2021-12-16|Bus|Wollongong and surrounds|23|<50|<50
2021-12-16|Bus|All - NSW|23|4000|4800
2021-12-16|Ferry|North Sydney|0|<50|<50
2021-12-16|Ferry|Other|0|<50|<50
2021-12-16|Ferry|Sydney CBD|0|<50|100
2021-12-16|Ferry|All - NSW|0|<50|100
2021-12-16|Ferry|Newcastle and surrounds|5|<50|<50
2021-12-16|Ferry|Other|5|<50|<50
2021-12-16|Ferry|Sydney CBD|5|<50|<50
2021-12-16|Ferry|All - NSW|5|<50|<50
2021-12-16|Ferry|Newcastle and surrounds|6|<50|<50
2021-12-16|Ferry|North Sydney|6|<50|<50
2021-12-16|Ferry|Other|6|300|100
2021-12-16|Ferry|Sydney CBD|6|100|100
2021-12-16|Ferry|All - NSW|6|400|200
2021-12-16|Ferry|Newcastle and surrounds|7|<50|100
2021-12-16|Ferry|North Sydney|7|100|<50
2021-12-16|Ferry|Other|7|1200|100
2021-12-16|Ferry|Sydney CBD|7|100|700
2021-12-16|Ferry|All - NSW|7|1400|900
2021-12-16|Ferry|Newcastle and surrounds|8|<50|100
2021-12-16|Ferry|North Sydney|8|100|100
2021-12-16|Ferry|Other|8|1200|200
2021-12-16|Ferry|Parramatta|8|<50|<50
2021-12-16|Ferry|Sydney CBD|8|200|1400
2021-12-16|Ferry|All - NSW|8|1500|1800
2021-12-16|Ferry|Newcastle and surrounds|9|<50|<50
2021-12-16|Ferry|North Sydney|9|<50|<50
2021-12-16|Ferry|Other|9|700|300
2021-12-16|Ferry|Parramatta|9|<50|<50
2021-12-16|Ferry|Sydney CBD|9|400|700
2021-12-16|Ferry|All - NSW|9|1100|1000
2021-12-16|Ferry|Newcastle and surrounds|10|<50|<50
2021-12-16|Ferry|North Sydney|10|100|100
2021-12-16|Ferry|Other|10|700|400
2021-12-16|Ferry|Parramatta|10|<50|<50
2021-12-16|Ferry|Sydney CBD|10|600|700
2021-12-16|Ferry|All - NSW|10|1400|1200
2021-12-16|Ferry|Newcastle and surrounds|11|<50|<50
2021-12-16|Ferry|North Sydney|11|100|100
2021-12-16|Ferry|Other|11|800|700
2021-12-16|Ferry|Parramatta|11|<50|<50
2021-12-16|Ferry|Sydney CBD|11|900|900
2021-12-16|Ferry|All - NSW|11|1800|1700
2021-12-16|Ferry|Newcastle and surrounds|12|<50|<50
2021-12-16|Ferry|North Sydney|12|100|100
2021-12-16|Ferry|Other|12|600|800
2021-12-16|Ferry|Parramatta|12|<50|<50
2021-12-16|Ferry|Sydney CBD|12|800|800
2021-12-16|Ferry|All - NSW|12|1500|1700
2021-12-16|Ferry|Newcastle and surrounds|13|<50|<50
2021-12-16|Ferry|North Sydney|13|100|<50
2021-12-16|Ferry|Other|13|600|600
2021-12-16|Ferry|Parramatta|13|<50|<50
2021-12-16|Ferry|Sydney CBD|13|700|800
2021-12-16|Ferry|All - NSW|13|1400|1400
2021-12-16|Ferry|Newcastle and surrounds|14|<50|<50
2021-12-16|Ferry|North Sydney|14|100|100
2021-12-16|Ferry|Other|14|700|600
2021-12-16|Ferry|Parramatta|14|<50|<50
2021-12-16|Ferry|Sydney CBD|14|800|700
2021-12-16|Ferry|All - NSW|14|1600|1400
2021-12-16|Ferry|Newcastle and surrounds|15|<50|<50
2021-12-16|Ferry|North Sydney|15|100|100
2021-12-16|Ferry|Other|15|700|800
2021-12-16|Ferry|Parramatta|15|<50|<50
2021-12-16|Ferry|Sydney CBD|15|800|800
2021-12-16|Ferry|All - NSW|15|1600|1700
2021-12-16|Ferry|Newcastle and surrounds|16|<50|<50
2021-12-16|Ferry|North Sydney|16|100|100
2021-12-16|Ferry|Other|16|600|800
2021-12-16|Ferry|Parramatta|16|<50|<50
2021-12-16|Ferry|Sydney CBD|16|900|800
2021-12-16|Ferry|All - NSW|16|1600|1700
2021-12-16|Ferry|Newcastle and surrounds|17|<50|<50
2021-12-16|Ferry|North Sydney|17|100|100
2021-12-16|Ferry|Other|17|600|1100
2021-12-16|Ferry|Sydney CBD|17|1100|700
2021-12-16|Ferry|All - NSW|17|1800|1900
2021-12-16|Ferry|Newcastle and surrounds|18|<50|<50
2021-12-16|Ferry|North Sydney|18|100|100
2021-12-16|Ferry|Other|18|300|900
2021-12-16|Ferry|Parramatta|18|<50|<50
2021-12-16|Ferry|Sydney CBD|18|700|500
2021-12-16|Ferry|All - NSW|18|1100|1500
2021-12-16|Ferry|Newcastle and surrounds|19|<50|<50
2021-12-16|Ferry|North Sydney|19|<50|<50
2021-12-16|Ferry|Other|19|100|400
2021-12-16|Ferry|Sydney CBD|19|300|200
2021-12-16|Ferry|All - NSW|19|400|600
2021-12-16|Ferry|Newcastle and surrounds|20|<50|<50
2021-12-16|Ferry|North Sydney|20|<50|<50
2021-12-16|Ferry|Other|20|<50|200
2021-12-16|Ferry|Sydney CBD|20|300|100
2021-12-16|Ferry|All - NSW|20|300|300
2021-12-16|Ferry|Newcastle and surrounds|21|<50|<50
2021-12-16|Ferry|North Sydney|21|<50|<50
2021-12-16|Ferry|Other|21|100|300
2021-12-16|Ferry|Sydney CBD|21|300|100
2021-12-16|Ferry|All - NSW|21|400|400
2021-12-16|Ferry|Newcastle and surrounds|22|<50|<50
2021-12-16|Ferry|North Sydney|22|<50|<50
2021-12-16|Ferry|Other|22|100|200
2021-12-16|Ferry|Sydney CBD|22|300|100
2021-12-16|Ferry|All - NSW|22|400|300
2021-12-16|Ferry|Newcastle and surrounds|23|<50|<50
2021-12-16|Ferry|North Sydney|23|<50|<50
2021-12-16|Ferry|Other|23|100|200
2021-12-16|Ferry|Sydney CBD|23|100|100
2021-12-16|Ferry|All - NSW|23|200|300
2021-12-16|Light rail|Newcastle and surrounds|0|<50|<50
2021-12-16|Light rail|Other|0|<50|100
2021-12-16|Light rail|Sydney CBD|0|200|200
2021-12-16|Light rail|All - NSW|0|200|300
2021-12-16|Light rail|Other|1|<50|<50
2021-12-16|Light rail|Sydney CBD|1|<50|<50
2021-12-16|Light rail|All - NSW|1|<50|<50
2021-12-16|Light rail|Other|2|<50|<50
2021-12-16|Light rail|Sydney CBD|2|<50|<50
2021-12-16|Light rail|All - NSW|2|<50|<50
2021-12-16|Light rail|Other|4|<50|<50
2021-12-16|Light rail|Sydney CBD|4|<50|<50
2021-12-16|Light rail|All - NSW|4|<50|<50
2021-12-16|Light rail|Newcastle and surrounds|5|<50|<50
2021-12-16|Light rail|Other|5|200|200
2021-12-16|Light rail|Sydney CBD|5|400|200
2021-12-16|Light rail|All - NSW|5|600|400
2021-12-16|Light rail|Newcastle and surrounds|6|<50|<50
2021-12-16|Light rail|Other|6|400|700
2021-12-16|Light rail|Sydney CBD|6|800|500
2021-12-16|Light rail|All - NSW|6|1200|1200
2021-12-16|Light rail|Newcastle and surrounds|7|100|100
2021-12-16|Light rail|Other|7|900|700
2021-12-16|Light rail|Sydney CBD|7|1400|1100
2021-12-16|Light rail|All - NSW|7|2400|1900
2021-12-16|Light rail|Newcastle and surrounds|8|100|100
2021-12-16|Light rail|Other|8|1200|1500
2021-12-16|Light rail|Sydney CBD|8|2400|2200
2021-12-16|Light rail|All - NSW|8|3700|3800
2021-12-16|Light rail|Newcastle and surrounds|9|100|100
2021-12-16|Light rail|Other|9|800|900
2021-12-16|Light rail|Sydney CBD|9|1700|1800
2021-12-16|Light rail|All - NSW|9|2600|2800
2021-12-16|Light rail|Newcastle and surrounds|10|100|100
2021-12-16|Light rail|Other|10|700|700
2021-12-16|Light rail|Sydney CBD|10|1800|1800
2021-12-16|Light rail|All - NSW|10|2600|2600
2021-12-16|Light rail|Newcastle and surrounds|11|100|100
2021-12-16|Light rail|Other|11|800|800
2021-12-16|Light rail|Sydney CBD|11|2300|2200
2021-12-16|Light rail|All - NSW|11|3200|3100
2021-12-16|Light rail|Newcastle and surrounds|12|100|100
2021-12-16|Light rail|Other|12|800|900
2021-12-16|Light rail|Sydney CBD|12|2600|2500
2021-12-16|Light rail|All - NSW|12|3500|3500
2021-12-16|Light rail|Newcastle and surrounds|13|100|100
2021-12-16|Light rail|Other|13|700|900
2021-12-16|Light rail|Sydney CBD|13|2600|2300
2021-12-16|Light rail|All - NSW|13|3400|3300
2021-12-16|Light rail|Newcastle and surrounds|14|100|100
2021-12-16|Light rail|Other|14|900|1000
2021-12-16|Light rail|Sydney CBD|14|2600|2500
2021-12-16|Light rail|All - NSW|14|3600|3600
2021-12-16|Light rail|Newcastle and surrounds|15|100|100
2021-12-16|Light rail|Other|15|1200|1200
2021-12-16|Light rail|Sydney CBD|15|2700|2600
2021-12-16|Light rail|All - NSW|15|4000|3900
2021-12-16|Light rail|Newcastle and surrounds|16|100|100
2021-12-16|Light rail|Other|16|1100|1300
2021-12-16|Light rail|Sydney CBD|16|2900|2800
2021-12-16|Light rail|All - NSW|16|4100|4200
2021-12-16|Light rail|Newcastle and surrounds|17|100|100
2021-12-16|Light rail|Other|17|1400|1600
2021-12-16|Light rail|Sydney CBD|17|3700|3400
2021-12-16|Light rail|All - NSW|17|5200|5100
2021-12-16|Light rail|Newcastle and surrounds|18|<50|100
2021-12-16|Light rail|Other|18|700|1400
2021-12-16|Light rail|Sydney CBD|18|2700|2500
2021-12-16|Light rail|All - NSW|18|3400|4000
2021-12-16|Light rail|Newcastle and surrounds|19|<50|<50
2021-12-16|Light rail|Other|19|500|900
2021-12-16|Light rail|Sydney CBD|19|1700|1400
2021-12-16|Light rail|All - NSW|19|2200|2300
2021-12-16|Light rail|Newcastle and surrounds|20|<50|<50
2021-12-16|Light rail|Other|20|400|700
2021-12-16|Light rail|Sydney CBD|20|1600|1300
2021-12-16|Light rail|All - NSW|20|2000|2000
2021-12-16|Light rail|Newcastle and surrounds|21|<50|<50
2021-12-16|Light rail|Other|21|400|700
2021-12-16|Light rail|Sydney CBD|21|1300|1100
2021-12-16|Light rail|All - NSW|21|1700|1800
2021-12-16|Light rail|Newcastle and surrounds|22|<50|<50
2021-12-16|Light rail|Other|22|400|500
2021-12-16|Light rail|Sydney CBD|22|1100|1000
2021-12-16|Light rail|All - NSW|22|1500|1500
2021-12-16|Light rail|Newcastle and surrounds|23|<50|<50
2021-12-16|Light rail|Other|23|100|300
2021-12-16|Light rail|Sydney CBD|23|700|600
2021-12-16|Light rail|All - NSW|23|800|900
2021-12-16|Train|Chatswood|0|<50|<50
2021-12-16|Train|Macquarie Park|0|<50|<50
2021-12-16|Train|Newcastle and surrounds|0|<50|<50
2021-12-16|Train|Other|0|500|3500
2021-12-16|Train|Parramatta|0|<50|100
2021-12-16|Train|Strathfield|0|<50|300
2021-12-16|Train|Sydney CBD|0|900|300
2021-12-16|Train|Wollongong and surrounds|0|<50|<50
2021-12-16|Train|All - NSW|0|1400|4200
2021-12-16|Train|Other|1|100|600
2021-12-16|Train|Parramatta|1|<50|<50
2021-12-16|Train|Strathfield|1|<50|<50
2021-12-16|Train|Sydney CBD|1|<50|<50
2021-12-16|Train|Wollongong and surrounds|1|<50|<50
2021-12-16|Train|All - NSW|1|100|600
2021-12-16|Train|Newcastle and surrounds|2|<50|<50
2021-12-16|Train|Other|2|<50|<50
2021-12-16|Train|Strathfield|2|<50|<50
2021-12-16|Train|Sydney CBD|2|<50|<50
2021-12-16|Train|Wollongong and surrounds|2|<50|<50
2021-12-16|Train|All - NSW|2|<50|<50
2021-12-16|Train|Newcastle and surrounds|3|<50|<50
2021-12-16|Train|Other|3|600|100
2021-12-16|Train|Parramatta|3|<50|<50
2021-12-16|Train|Strathfield|3|<50|<50
2021-12-16|Train|Sydney CBD|3|<50|<50
2021-12-16|Train|Wollongong and surrounds|3|<50|<50
2021-12-16|Train|All - NSW|3|600|100
2021-12-16|Train|Chatswood|4|<50|<50
2021-12-16|Train|Macquarie Park|4|<50|<50
2021-12-16|Train|Newcastle and surrounds|4|<50|<50
2021-12-16|Train|North Sydney|4|<50|<50
2021-12-16|Train|Other|4|5500|800
2021-12-16|Train|Parramatta|4|100|<50
2021-12-16|Train|Strathfield|4|100|<50
2021-12-16|Train|Sydney CBD|4|400|200
2021-12-16|Train|Wollongong and surrounds|4|100|<50
2021-12-16|Train|All - NSW|4|6200|1000
2021-12-16|Train|Chatswood|5|100|100
2021-12-16|Train|Macquarie Park|5|100|100
2021-12-16|Train|Newcastle and surrounds|5|<50|<50
2021-12-16|Train|North Sydney|5|100|300
2021-12-16|Train|Other|5|17900|5500
2021-12-16|Train|Parramatta|5|500|500
2021-12-16|Train|Strathfield|5|600|200
2021-12-16|Train|Sydney CBD|5|1200|3700
2021-12-16|Train|Wollongong and surrounds|5|100|<50
2021-12-16|Train|All - NSW|5|20600|10400
2021-12-16|Train|Chatswood|6|200|500
2021-12-16|Train|Macquarie Park|6|200|400
2021-12-16|Train|Newcastle and surrounds|6|<50|<50
2021-12-16|Train|North Sydney|6|300|1000
2021-12-16|Train|Other|6|27900|14300
2021-12-16|Train|Parramatta|6|800|1200
2021-12-16|Train|Strathfield|6|900|400
2021-12-16|Train|Sydney CBD|6|2000|9300
2021-12-16|Train|Wollongong and surrounds|6|200|<50
2021-12-16|Train|All - NSW|6|32500|27100
2021-12-16|Train|Chatswood|7|600|1000
2021-12-16|Train|Macquarie Park|7|400|700
2021-12-16|Train|Newcastle and surrounds|7|<50|100
2021-12-16|Train|North Sydney|7|700|1600
2021-12-16|Train|Other|7|50500|18700
2021-12-16|Train|Parramatta|7|1600|2000
2021-12-16|Train|Strathfield|7|1200|500
2021-12-16|Train|Sydney CBD|7|3300|15400
2021-12-16|Train|Wollongong and surrounds|7|200|100
2021-12-16|Train|All - NSW|7|58500|40100
2021-12-16|Train|Chatswood|8|1000|2200
2021-12-16|Train|Macquarie Park|8|700|1400
2021-12-16|Train|Newcastle and surrounds|8|<50|100
2021-12-16|Train|North Sydney|8|1200|3800
2021-12-16|Train|Other|8|47300|27700
2021-12-16|Train|Parramatta|8|1600|3000
2021-12-16|Train|Strathfield|8|1500|700
2021-12-16|Train|Sydney CBD|8|4500|34700
2021-12-16|Train|Wollongong and surrounds|8|100|200
2021-12-16|Train|All - NSW|8|57900|73800
2021-12-16|Train|Chatswood|9|600|1500
2021-12-16|Train|Macquarie Park|9|400|800
2021-12-16|Train|Newcastle and surrounds|9|<50|<50
2021-12-16|Train|North Sydney|9|700|1600
2021-12-16|Train|Other|9|26600|17700
2021-12-16|Train|Parramatta|9|900|1600
2021-12-16|Train|Strathfield|9|900|400
2021-12-16|Train|Sydney CBD|9|3500|17500
2021-12-16|Train|Wollongong and surrounds|9|100|100
2021-12-16|Train|All - NSW|9|33700|41200
2021-12-16|Train|Chatswood|10|600|1200
2021-12-16|Train|Macquarie Park|10|300|600
2021-12-16|Train|Newcastle and surrounds|10|<50|100
2021-12-16|Train|North Sydney|10|700|900
2021-12-16|Train|Other|10|22800|14500
2021-12-16|Train|Parramatta|10|900|1100
2021-12-16|Train|Strathfield|10|700|400
2021-12-16|Train|Sydney CBD|10|3700|10700
2021-12-16|Train|Wollongong and surrounds|10|100|100
2021-12-16|Train|All - NSW|10|29800|29600
2021-12-16|Train|Chatswood|11|800|1100
2021-12-16|Train|Macquarie Park|11|400|600
2021-12-16|Train|Newcastle and surrounds|11|<50|<50
2021-12-16|Train|North Sydney|11|800|800
2021-12-16|Train|Other|11|21800|15400
2021-12-16|Train|Parramatta|11|900|1100
2021-12-16|Train|Strathfield|11|600|500
2021-12-16|Train|Sydney CBD|11|4600|11000
2021-12-16|Train|Wollongong and surrounds|11|100|100
2021-12-16|Train|All - NSW|11|30000|30600
2021-12-16|Train|Chatswood|12|900|1200
2021-12-16|Train|Macquarie Park|12|400|500
2021-12-16|Train|Newcastle and surrounds|12|<50|100
2021-12-16|Train|North Sydney|12|800|800
2021-12-16|Train|Other|12|20200|16900
2021-12-16|Train|Parramatta|12|1000|1100
2021-12-16|Train|Strathfield|12|700|500
2021-12-16|Train|Sydney CBD|12|6000|9500
2021-12-16|Train|Wollongong and surrounds|12|100|100
2021-12-16|Train|All - NSW|12|30100|30700
2021-12-16|Train|Chatswood|13|1000|1100
2021-12-16|Train|Macquarie Park|13|500|600
2021-12-16|Train|Newcastle and surrounds|13|<50|<50
2021-12-16|Train|North Sydney|13|800|700
2021-12-16|Train|Other|13|19900|18800
2021-12-16|Train|Parramatta|13|1100|1100
2021-12-16|Train|Strathfield|13|800|600
2021-12-16|Train|Sydney CBD|13|7000|7500
2021-12-16|Train|Wollongong and surrounds|13|100|100
2021-12-16|Train|All - NSW|13|31200|30500
2021-12-16|Train|Chatswood|14|1400|1100
2021-12-16|Train|Macquarie Park|14|700|500
2021-12-16|Train|Newcastle and surrounds|14|<50|<50
2021-12-16|Train|North Sydney|14|900|700
2021-12-16|Train|Other|14|22800|22000
2021-12-16|Train|Parramatta|14|1400|1200
2021-12-16|Train|Strathfield|14|700|700
2021-12-16|Train|Sydney CBD|14|10500|6800
2021-12-16|Train|Wollongong and surrounds|14|100|100
2021-12-16|Train|All - NSW|14|38500|33100
2021-12-16|Train|Chatswood|15|1500|1400
2021-12-16|Train|Macquarie Park|15|900|700
2021-12-16|Train|Newcastle and surrounds|15|<50|<50
2021-12-16|Train|North Sydney|15|1500|800
2021-12-16|Train|Other|15|30500|33100
2021-12-16|Train|Parramatta|15|2400|1500
2021-12-16|Train|Strathfield|15|900|1000
2021-12-16|Train|Sydney CBD|15|14600|7100
2021-12-16|Train|Wollongong and surrounds|15|200|100
2021-12-16|Train|All - NSW|15|52500|45700
2021-12-16|Train|Chatswood|16|1700|1300
2021-12-16|Train|Macquarie Park|16|1200|800
2021-12-16|Train|Newcastle and surrounds|16|<50|<50
2021-12-16|Train|North Sydney|16|2100|1000
2021-12-16|Train|Other|16|29600|38800
2021-12-16|Train|Parramatta|16|2600|1900
2021-12-16|Train|Strathfield|16|900|1200
2021-12-16|Train|Sydney CBD|16|19100|7900
2021-12-16|Train|Wollongong and surrounds|16|100|100
2021-12-16|Train|All - NSW|16|57300|53000
2021-12-16|Train|Chatswood|17|2200|1600
2021-12-16|Train|Macquarie Park|17|1500|900
2021-12-16|Train|Newcastle and surrounds|17|100|<50
2021-12-16|Train|North Sydney|17|3100|1200
2021-12-16|Train|Other|17|31900|47300
2021-12-16|Train|Parramatta|17|2700|2300
2021-12-16|Train|Strathfield|17|1100|1400
2021-12-16|Train|Sydney CBD|17|25700|11000
2021-12-16|Train|Wollongong and surrounds|17|100|200
2021-12-16|Train|All - NSW|17|68400|65900
2021-12-16|Train|Chatswood|18|1400|1300
2021-12-16|Train|Macquarie Park|18|700|800
2021-12-16|Train|Newcastle and surrounds|18|<50|<50
2021-12-16|Train|North Sydney|18|1500|1000
2021-12-16|Train|Other|18|18900|41800
2021-12-16|Train|Parramatta|18|1600|2000
2021-12-16|Train|Strathfield|18|700|1200
2021-12-16|Train|Sydney CBD|18|15800|8800
2021-12-16|Train|Wollongong and surrounds|18|<50|200
2021-12-16|Train|All - NSW|18|40600|57100
2021-12-16|Train|Chatswood|19|1000|800
2021-12-16|Train|Macquarie Park|19|500|400
2021-12-16|Train|Newcastle and surrounds|19|<50|<50
2021-12-16|Train|North Sydney|19|700|500
2021-12-16|Train|Other|19|11400|23300
2021-12-16|Train|Parramatta|19|1000|900
2021-12-16|Train|Strathfield|19|400|800
2021-12-16|Train|Sydney CBD|19|9700|4300
2021-12-16|Train|Wollongong and surrounds|19|100|100
2021-12-16|Train|All - NSW|19|24800|31100
2021-12-16|Train|Chatswood|20|900|400
2021-12-16|Train|Macquarie Park|20|400|300
2021-12-16|Train|Newcastle and surrounds|20|<50|<50
2021-12-16|Train|North Sydney|20|500|400
2021-12-16|Train|Other|20|8900|16400
2021-12-16|Train|Parramatta|20|1000|700
2021-12-16|Train|Strathfield|20|400|700
2021-12-16|Train|Sydney CBD|20|8700|2800
2021-12-16|Train|Wollongong and surrounds|20|<50|100
2021-12-16|Train|All - NSW|20|20800|21800
2021-12-16|Train|Chatswood|21|1000|400
2021-12-16|Train|Macquarie Park|21|300|300
2021-12-16|Train|Newcastle and surrounds|21|<50|<50
2021-12-16|Train|North Sydney|21|600|400
2021-12-16|Train|Other|21|8500|16600
2021-12-16|Train|Parramatta|21|1000|600
2021-12-16|Train|Strathfield|21|400|700
2021-12-16|Train|Sydney CBD|21|8700|2400
2021-12-16|Train|Wollongong and surrounds|21|100|<50
2021-12-16|Train|All - NSW|21|20600|21400
2021-12-16|Train|Chatswood|22|300|200
2021-12-16|Train|Macquarie Park|22|300|100
2021-12-16|Train|Newcastle and surrounds|22|<50|<50
2021-12-16|Train|North Sydney|22|100|<50
2021-12-16|Train|Other|22|5600|13700
2021-12-16|Train|Parramatta|22|700|500
2021-12-16|Train|Strathfield|22|300|800
2021-12-16|Train|Sydney CBD|22|6900|1900
2021-12-16|Train|Wollongong and surrounds|22|<50|100
2021-12-16|Train|All - NSW|22|14200|17300
2021-12-16|Train|Chatswood|23|200|100
2021-12-16|Train|Macquarie Park|23|100|100
2021-12-16|Train|Newcastle and surrounds|23|<50|<50
2021-12-16|Train|North Sydney|23|<50|<50
2021-12-16|Train|Other|23|2600|8900
2021-12-16|Train|Parramatta|23|200|400
2021-12-16|Train|Strathfield|23|200|600
2021-12-16|Train|Sydney CBD|23|4000|1200
2021-12-16|Train|Wollongong and surrounds|23|<50|<50
2021-12-16|Train|All - NSW|23|7300|11300
2021-12-16|UNKNOWN|Other|4|<50|<50
2021-12-16|UNKNOWN|All - NSW|4|<50|<50
2021-12-16|UNKNOWN|Other|5|<50|<50
2021-12-16|UNKNOWN|All - NSW|5|<50|<50
2021-12-16|UNKNOWN|Other|6|<50|<50
2021-12-16|UNKNOWN|All - NSW|6|<50|<50
2021-12-16|UNKNOWN|Other|7|<50|<50
2021-12-16|UNKNOWN|All - NSW|7|<50|<50
2021-12-16|UNKNOWN|Other|8|100|100
2021-12-16|UNKNOWN|All - NSW|8|100|100
2021-12-16|UNKNOWN|Other|9|<50|<50
2021-12-16|UNKNOWN|All - NSW|9|<50|<50
2021-12-16|UNKNOWN|Other|10|<50|<50
2021-12-16|UNKNOWN|All - NSW|10|<50|<50
2021-12-16|UNKNOWN|Other|11|<50|<50
2021-12-16|UNKNOWN|All - NSW|11|<50|<50
2021-12-16|UNKNOWN|Other|12|<50|<50
2021-12-16|UNKNOWN|All - NSW|12|<50|<50
2021-12-16|UNKNOWN|Other|13|<50|<50
2021-12-16|UNKNOWN|All - NSW|13|<50|<50
2021-12-16|UNKNOWN|Other|14|<50|<50
2021-12-16|UNKNOWN|All - NSW|14|<50|<50
2021-12-16|UNKNOWN|Other|15|<50|<50
2021-12-16|UNKNOWN|All - NSW|15|<50|<50
2021-12-16|UNKNOWN|Other|16|<50|<50
2021-12-16|UNKNOWN|All - NSW|16|<50|<50
2021-12-16|UNKNOWN|Other|17|100|100
2021-12-16|UNKNOWN|All - NSW|17|100|100
2021-12-16|UNKNOWN|Other|18|<50|<50
2021-12-16|UNKNOWN|All - NSW|18|<50|<50
2021-12-16|UNKNOWN|Other|19|<50|<50
2021-12-16|UNKNOWN|All - NSW|19|<50|<50
2021-12-16|UNKNOWN|Other|20|<50|<50
2021-12-16|UNKNOWN|All - NSW|20|<50|<50
2021-12-16|UNKNOWN|Other|21|<50|<50
2021-12-16|UNKNOWN|All - NSW|21|<50|<50
2021-12-16|UNKNOWN|Other|22|<50|<50
2021-12-16|UNKNOWN|All - NSW|22|<50|<50
