trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2023-06-09|Bus|Chatswood|0|<50|<50
2023-06-09|Bus|Macquarie Park|0|<50|<50
2023-06-09|Bus|Newcastle and surrounds|0|<50|<50
2023-06-09|Bus|North Sydney|0|<50|<50
2023-06-09|Bus|Other|0|900|2200
2023-06-09|Bus|Parramatta|0|100|<50
2023-06-09|Bus|Strathfield|0|<50|<50
2023-06-09|Bus|Sydney CBD|0|800|200
2023-06-09|Bus|All - NSW|0|1800|2400
2023-06-09|Bus|Chatswood|1|<50|<50
2023-06-09|Bus|Macquarie Park|1|<50|<50
2023-06-09|Bus|North Sydney|1|<50|<50
2023-06-09|Bus|Other|1|500|1000
2023-06-09|Bus|Parramatta|1|<50|<50
2023-06-09|Bus|Strathfield|1|<50|100
2023-06-09|Bus|Sydney CBD|1|700|200
2023-06-09|Bus|All - NSW|1|1200|1300
2023-06-09|Bus|Chatswood|2|<50|<50
2023-06-09|Bus|Macquarie Park|2|<50|<50
2023-06-09|Bus|North Sydney|2|<50|<50
2023-06-09|Bus|Other|2|300|700
2023-06-09|Bus|Parramatta|2|<50|<50
2023-06-09|Bus|Strathfield|2|<50|<50
2023-06-09|Bus|Sydney CBD|2|600|200
2023-06-09|Bus|All - NSW|2|900|900
2023-06-09|Bus|Chatswood|3|<50|<50
2023-06-09|Bus|Macquarie Park|3|<50|<50
2023-06-09|Bus|North Sydney|3|<50|<50
2023-06-09|Bus|Other|3|400|600
2023-06-09|Bus|Parramatta|3|<50|<50
2023-06-09|Bus|Strathfield|3|<50|<50
2023-06-09|Bus|Sydney CBD|3|400|200
2023-06-09|Bus|All - NSW|3|800|800
2023-06-09|Bus|Chatswood|4|<50|<50
2023-06-09|Bus|Macquarie Park|4|<50|<50
2023-06-09|Bus|North Sydney|4|<50|<50
2023-06-09|Bus|Other|4|1600|1100
2023-06-09|Bus|Parramatta|4|<50|<50
2023-06-09|Bus|Strathfield|4|<50|<50
2023-06-09|Bus|Sydney CBD|4|300|300
2023-06-09|Bus|All - NSW|4|1900|1400
2023-06-09|Bus|Chatswood|5|100|<50
2023-06-09|Bus|Macquarie Park|5|100|100
2023-06-09|Bus|Newcastle and surrounds|5|<50|<50
2023-06-09|Bus|North Sydney|5|100|<50
2023-06-09|Bus|Other|5|9800|6500
2023-06-09|Bus|Parramatta|5|400|300
2023-06-09|Bus|Strathfield|5|100|100
2023-06-09|Bus|Sydney CBD|5|700|1200
2023-06-09|Bus|Wollongong and surrounds|5|<50|<50
2023-06-09|Bus|All - NSW|5|11300|8200
2023-06-09|Bus|Chatswood|6|300|200
2023-06-09|Bus|Macquarie Park|6|200|300
2023-06-09|Bus|Newcastle and surrounds|6|<50|<50
2023-06-09|Bus|North Sydney|6|100|200
2023-06-09|Bus|Other|6|23900|19900
2023-06-09|Bus|Parramatta|6|1100|800
2023-06-09|Bus|Strathfield|6|300|200
2023-06-09|Bus|Sydney CBD|6|2500|3000
2023-06-09|Bus|Wollongong and surrounds|6|100|100
2023-06-09|Bus|All - NSW|6|28500|24700
2023-06-09|Bus|Chatswood|7|500|500
2023-06-09|Bus|Macquarie Park|7|700|600
2023-06-09|Bus|Newcastle and surrounds|7|<50|100
2023-06-09|Bus|North Sydney|7|400|600
2023-06-09|Bus|Other|7|53400|36700
2023-06-09|Bus|Parramatta|7|1700|2000
2023-06-09|Bus|Strathfield|7|500|500
2023-06-09|Bus|Sydney CBD|7|2600|6900
2023-06-09|Bus|Wollongong and surrounds|7|300|500
2023-06-09|Bus|All - NSW|7|60100|48400
2023-06-09|Bus|Chatswood|8|700|600
2023-06-09|Bus|Macquarie Park|8|700|800
2023-06-09|Bus|Newcastle and surrounds|8|100|100
2023-06-09|Bus|North Sydney|8|700|1200
2023-06-09|Bus|Other|8|56800|52400
2023-06-09|Bus|Parramatta|8|1700|2600
2023-06-09|Bus|Strathfield|8|500|600
2023-06-09|Bus|Sydney CBD|8|3700|14200
2023-06-09|Bus|Wollongong and surrounds|8|600|900
2023-06-09|Bus|All - NSW|8|65500|73400
2023-06-09|Bus|Chatswood|9|300|400
2023-06-09|Bus|Macquarie Park|9|300|800
2023-06-09|Bus|Newcastle and surrounds|9|100|100
2023-06-09|Bus|North Sydney|9|400|600
2023-06-09|Bus|Other|9|33100|31600
2023-06-09|Bus|Parramatta|9|800|1400
2023-06-09|Bus|Strathfield|9|400|300
2023-06-09|Bus|Sydney CBD|9|2700|7000
2023-06-09|Bus|Wollongong and surrounds|9|200|300
2023-06-09|Bus|All - NSW|9|38300|42500
2023-06-09|Bus|Chatswood|10|300|400
2023-06-09|Bus|Macquarie Park|10|300|500
2023-06-09|Bus|Newcastle and surrounds|10|100|100
2023-06-09|Bus|North Sydney|10|200|200
2023-06-09|Bus|Other|10|29600|27900
2023-06-09|Bus|Parramatta|10|800|900
2023-06-09|Bus|Strathfield|10|300|200
2023-06-09|Bus|Sydney CBD|10|2300|3800
2023-06-09|Bus|Wollongong and surrounds|10|200|300
2023-06-09|Bus|All - NSW|10|34100|34300
2023-06-09|Bus|Chatswood|11|300|400
2023-06-09|Bus|Macquarie Park|11|300|400
2023-06-09|Bus|Newcastle and surrounds|11|100|100
2023-06-09|Bus|North Sydney|11|200|200
2023-06-09|Bus|Other|11|30000|27800
2023-06-09|Bus|Parramatta|11|800|1100
2023-06-09|Bus|Strathfield|11|300|200
2023-06-09|Bus|Sydney CBD|11|2500|3800
2023-06-09|Bus|Wollongong and surrounds|11|200|200
2023-06-09|Bus|All - NSW|11|34700|34200
2023-06-09|Bus|Chatswood|12|400|300
2023-06-09|Bus|Macquarie Park|12|400|400
2023-06-09|Bus|Newcastle and surrounds|12|100|100
2023-06-09|Bus|North Sydney|12|200|200
2023-06-09|Bus|Other|12|29900|29300
2023-06-09|Bus|Parramatta|12|900|900
2023-06-09|Bus|Strathfield|12|300|200
2023-06-09|Bus|Sydney CBD|12|3200|3600
2023-06-09|Bus|Wollongong and surrounds|12|200|200
2023-06-09|Bus|All - NSW|12|35600|35200
2023-06-09|Bus|Chatswood|13|400|400
2023-06-09|Bus|Macquarie Park|13|500|500
2023-06-09|Bus|Newcastle and surrounds|13|100|<50
2023-06-09|Bus|North Sydney|13|300|200
2023-06-09|Bus|Other|13|31600|31700
2023-06-09|Bus|Parramatta|13|1200|900
2023-06-09|Bus|Strathfield|13|400|200
2023-06-09|Bus|Sydney CBD|13|3500|3200
2023-06-09|Bus|Wollongong and surrounds|13|300|200
2023-06-09|Bus|All - NSW|13|38300|37300
2023-06-09|Bus|Chatswood|14|500|400
2023-06-09|Bus|Macquarie Park|14|500|400
2023-06-09|Bus|Newcastle and surrounds|14|100|100
2023-06-09|Bus|North Sydney|14|300|200
2023-06-09|Bus|Other|14|38600|37500
2023-06-09|Bus|Parramatta|14|1500|1100
2023-06-09|Bus|Strathfield|14|300|300
2023-06-09|Bus|Sydney CBD|14|4100|3400
2023-06-09|Bus|Wollongong and surrounds|14|1100|300
2023-06-09|Bus|All - NSW|14|47000|43700
2023-06-09|Bus|Chatswood|15|900|500
2023-06-09|Bus|Macquarie Park|15|800|600
2023-06-09|Bus|Newcastle and surrounds|15|100|100
2023-06-09|Bus|North Sydney|15|700|400
2023-06-09|Bus|Other|15|59100|57700
2023-06-09|Bus|Parramatta|15|2300|1600
2023-06-09|Bus|Strathfield|15|500|400
2023-06-09|Bus|Sydney CBD|15|5900|4100
2023-06-09|Bus|Wollongong and surrounds|15|1000|700
2023-06-09|Bus|All - NSW|15|71300|66100
2023-06-09|Bus|Chatswood|16|800|600
2023-06-09|Bus|Macquarie Park|16|1000|600
2023-06-09|Bus|Newcastle and surrounds|16|100|100
2023-06-09|Bus|North Sydney|16|700|400
2023-06-09|Bus|Other|16|46800|52700
2023-06-09|Bus|Parramatta|16|2100|1500
2023-06-09|Bus|Strathfield|16|500|500
2023-06-09|Bus|Sydney CBD|16|7800|5700
2023-06-09|Bus|Wollongong and surrounds|16|300|300
2023-06-09|Bus|All - NSW|16|60100|62400
2023-06-09|Bus|Chatswood|17|800|600
2023-06-09|Bus|Macquarie Park|17|1000|600
2023-06-09|Bus|Newcastle and surrounds|17|100|100
2023-06-09|Bus|North Sydney|17|800|400
2023-06-09|Bus|Other|17|43600|49300
2023-06-09|Bus|Parramatta|17|2100|1600
2023-06-09|Bus|Strathfield|17|600|500
2023-06-09|Bus|Sydney CBD|17|10600|6800
2023-06-09|Bus|Wollongong and surrounds|17|200|200
2023-06-09|Bus|All - NSW|17|59800|60100
2023-06-09|Bus|Chatswood|18|500|500
2023-06-09|Bus|Macquarie Park|18|600|500
2023-06-09|Bus|Newcastle and surrounds|18|<50|<50
2023-06-09|Bus|North Sydney|18|400|300
2023-06-09|Bus|Other|18|29100|37900
2023-06-09|Bus|Parramatta|18|1500|1200
2023-06-09|Bus|Strathfield|18|400|400
2023-06-09|Bus|Sydney CBD|18|6500|5800
2023-06-09|Bus|Wollongong and surrounds|18|100|100
2023-06-09|Bus|All - NSW|18|39100|46700
2023-06-09|Bus|Chatswood|19|300|200
2023-06-09|Bus|Macquarie Park|19|400|200
2023-06-09|Bus|Newcastle and surrounds|19|<50|<50
2023-06-09|Bus|North Sydney|19|200|200
2023-06-09|Bus|Other|19|16600|20900
2023-06-09|Bus|Parramatta|19|800|500
2023-06-09|Bus|Strathfield|19|200|200
2023-06-09|Bus|Sydney CBD|19|3800|3500
2023-06-09|Bus|Wollongong and surrounds|19|100|100
2023-06-09|Bus|All - NSW|19|22400|25800
2023-06-09|Bus|Chatswood|20|200|200
2023-06-09|Bus|Macquarie Park|20|300|200
2023-06-09|Bus|Newcastle and surrounds|20|<50|<50
2023-06-09|Bus|North Sydney|20|200|100
2023-06-09|Bus|Other|20|10900|13200
2023-06-09|Bus|Parramatta|20|500|400
2023-06-09|Bus|Strathfield|20|100|100
2023-06-09|Bus|Sydney CBD|20|3400|2100
2023-06-09|Bus|Wollongong and surrounds|20|<50|<50
2023-06-09|Bus|All - NSW|20|15600|16300
2023-06-09|Bus|Chatswood|21|200|100
2023-06-09|Bus|Macquarie Park|21|200|200
2023-06-09|Bus|Newcastle and surrounds|21|<50|<50
2023-06-09|Bus|North Sydney|21|100|100
2023-06-09|Bus|Other|21|10100|12500
2023-06-09|Bus|Parramatta|21|400|300
2023-06-09|Bus|Strathfield|21|100|100
2023-06-09|Bus|Sydney CBD|21|3800|1700
2023-06-09|Bus|Wollongong and surrounds|21|<50|<50
2023-06-09|Bus|All - NSW|21|14900|15000
2023-06-09|Bus|Chatswood|22|200|200
2023-06-09|Bus|Macquarie Park|22|200|200
2023-06-09|Bus|Newcastle and surrounds|22|<50|<50
2023-06-09|Bus|North Sydney|22|100|100
2023-06-09|Bus|Other|22|8700|11600
2023-06-09|Bus|Parramatta|22|300|200
2023-06-09|Bus|Strathfield|22|100|100
2023-06-09|Bus|Sydney CBD|22|4100|1600
2023-06-09|Bus|Wollongong and surrounds|22|<50|<50
2023-06-09|Bus|All - NSW|22|13700|14000
2023-06-09|Bus|Chatswood|23|100|100
2023-06-09|Bus|Macquarie Park|23|100|100
2023-06-09|Bus|Newcastle and surrounds|23|<50|<50
2023-06-09|Bus|North Sydney|23|<50|100
2023-06-09|Bus|Other|23|4400|8000
2023-06-09|Bus|Parramatta|23|200|200
2023-06-09|Bus|Strathfield|23|<50|<50
2023-06-09|Bus|Sydney CBD|23|2700|900
2023-06-09|Bus|Wollongong and surrounds|23|<50|<50
2023-06-09|Bus|All - NSW|23|7500|9400
2023-06-09|Ferry|Newcastle and surrounds|0|<50|<50
2023-06-09|Ferry|Other|0|<50|100
2023-06-09|Ferry|Sydney CBD|0|<50|<50
2023-06-09|Ferry|All - NSW|0|<50|100
2023-06-09|Ferry|Newcastle and surrounds|5|<50|<50
2023-06-09|Ferry|Other|5|<50|<50
2023-06-09|Ferry|Sydney CBD|5|<50|<50
2023-06-09|Ferry|All - NSW|5|<50|<50
2023-06-09|Ferry|Newcastle and surrounds|6|<50|<50
2023-06-09|Ferry|North Sydney|6|<50|<50
2023-06-09|Ferry|Other|6|300|100
2023-06-09|Ferry|Sydney CBD|6|100|200
2023-06-09|Ferry|All - NSW|6|400|300
2023-06-09|Ferry|Newcastle and surrounds|7|<50|100
2023-06-09|Ferry|North Sydney|7|100|100
2023-06-09|Ferry|Other|7|1500|200
2023-06-09|Ferry|Sydney CBD|7|200|800
2023-06-09|Ferry|All - NSW|7|1800|1200
2023-06-09|Ferry|Newcastle and surrounds|8|<50|100
2023-06-09|Ferry|North Sydney|8|100|100
2023-06-09|Ferry|Other|8|1600|300
2023-06-09|Ferry|Parramatta|8|<50|<50
2023-06-09|Ferry|Sydney CBD|8|400|1800
2023-06-09|Ferry|All - NSW|8|2100|2300
2023-06-09|Ferry|Newcastle and surrounds|9|<50|100
2023-06-09|Ferry|North Sydney|9|100|<50
2023-06-09|Ferry|Other|9|700|600
2023-06-09|Ferry|Parramatta|9|<50|<50
2023-06-09|Ferry|Sydney CBD|9|900|900
2023-06-09|Ferry|All - NSW|9|1700|1600
2023-06-09|Ferry|Newcastle and surrounds|10|<50|<50
2023-06-09|Ferry|North Sydney|10|100|100
2023-06-09|Ferry|Other|10|800|1200
2023-06-09|Ferry|Parramatta|10|<50|<50
2023-06-09|Ferry|Sydney CBD|10|1600|800
2023-06-09|Ferry|All - NSW|10|2500|2100
2023-06-09|Ferry|Newcastle and surrounds|11|100|<50
2023-06-09|Ferry|North Sydney|11|100|100
2023-06-09|Ferry|Other|11|1000|1500
2023-06-09|Ferry|Parramatta|11|<50|<50
2023-06-09|Ferry|Sydney CBD|11|1700|1000
2023-06-09|Ferry|All - NSW|11|2900|2600
2023-06-09|Ferry|Newcastle and surrounds|12|<50|<50
2023-06-09|Ferry|North Sydney|12|100|100
2023-06-09|Ferry|Other|12|1000|1300
2023-06-09|Ferry|Parramatta|12|<50|100
2023-06-09|Ferry|Sydney CBD|12|1300|1200
2023-06-09|Ferry|All - NSW|12|2400|2700
2023-06-09|Ferry|Newcastle and surrounds|13|<50|<50
2023-06-09|Ferry|North Sydney|13|100|100
2023-06-09|Ferry|Other|13|1200|1100
2023-06-09|Ferry|Parramatta|13|<50|<50
2023-06-09|Ferry|Sydney CBD|13|1200|1300
2023-06-09|Ferry|All - NSW|13|2500|2500
2023-06-09|Ferry|Newcastle and surrounds|14|100|<50
2023-06-09|Ferry|North Sydney|14|100|100
2023-06-09|Ferry|Other|14|1500|1100
2023-06-09|Ferry|Parramatta|14|<50|<50
2023-06-09|Ferry|Sydney CBD|14|1400|1600
2023-06-09|Ferry|All - NSW|14|3100|2800
2023-06-09|Ferry|Newcastle and surrounds|15|100|<50
2023-06-09|Ferry|North Sydney|15|200|200
2023-06-09|Ferry|Other|15|1500|1300
2023-06-09|Ferry|Parramatta|15|<50|<50
2023-06-09|Ferry|Sydney CBD|15|1500|1700
2023-06-09|Ferry|All - NSW|15|3300|3200
2023-06-09|Ferry|Newcastle and surrounds|16|100|<50
2023-06-09|Ferry|North Sydney|16|200|200
2023-06-09|Ferry|Other|16|2000|1400
2023-06-09|Ferry|Parramatta|16|<50|<50
2023-06-09|Ferry|Sydney CBD|16|1700|1800
2023-06-09|Ferry|All - NSW|16|4000|3400
2023-06-09|Ferry|Newcastle and surrounds|17|100|<50
2023-06-09|Ferry|North Sydney|17|300|200
2023-06-09|Ferry|Other|17|2100|1700
2023-06-09|Ferry|Parramatta|17|<50|<50
2023-06-09|Ferry|Sydney CBD|17|1800|2400
2023-06-09|Ferry|All - NSW|17|4300|4300
2023-06-09|Ferry|Newcastle and surrounds|18|<50|<50
2023-06-09|Ferry|North Sydney|18|300|200
2023-06-09|Ferry|Other|18|1600|1300
2023-06-09|Ferry|Parramatta|18|<50|<50
2023-06-09|Ferry|Sydney CBD|18|1900|2400
2023-06-09|Ferry|All - NSW|18|3800|3900
2023-06-09|Ferry|Newcastle and surrounds|19|<50|<50
2023-06-09|Ferry|North Sydney|19|300|200
2023-06-09|Ferry|Other|19|800|1100
2023-06-09|Ferry|Sydney CBD|19|2100|2400
2023-06-09|Ferry|All - NSW|19|3200|3700
2023-06-09|Ferry|Newcastle and surrounds|20|<50|<50
2023-06-09|Ferry|North Sydney|20|200|200
2023-06-09|Ferry|Other|20|500|900
2023-06-09|Ferry|Sydney CBD|20|2300|1600
2023-06-09|Ferry|All - NSW|20|3000|2700
2023-06-09|Ferry|Newcastle and surrounds|21|<50|<50
2023-06-09|Ferry|North Sydney|21|200|200
2023-06-09|Ferry|Other|21|300|1300
2023-06-09|Ferry|Parramatta|21|<50|<50
2023-06-09|Ferry|Sydney CBD|21|2100|1500
2023-06-09|Ferry|All - NSW|21|2600|3000
2023-06-09|Ferry|Newcastle and surrounds|22|<50|<50
2023-06-09|Ferry|North Sydney|22|100|200
2023-06-09|Ferry|Other|22|300|1100
2023-06-09|Ferry|Sydney CBD|22|1400|900
2023-06-09|Ferry|All - NSW|22|1800|2200
2023-06-09|Ferry|Newcastle and surrounds|23|<50|<50
2023-06-09|Ferry|North Sydney|23|<50|<50
2023-06-09|Ferry|Other|23|100|700
2023-06-09|Ferry|Sydney CBD|23|400|400
2023-06-09|Ferry|All - NSW|23|500|1100
2023-06-09|Light rail|Newcastle and surrounds|0|<50|<50
2023-06-09|Light rail|Other|0|100|300
2023-06-09|Light rail|Sydney CBD|0|300|300
2023-06-09|Light rail|All - NSW|0|400|600
2023-06-09|Light rail|Other|1|<50|100
2023-06-09|Light rail|Sydney CBD|1|100|100
2023-06-09|Light rail|All - NSW|1|100|200
2023-06-09|Light rail|Other|2|<50|<50
2023-06-09|Light rail|Sydney CBD|2|<50|<50
2023-06-09|Light rail|All - NSW|2|<50|<50
2023-06-09|Light rail|Other|3|<50|<50
2023-06-09|Light rail|All - NSW|3|<50|<50
2023-06-09|Light rail|Other|4|<50|<50
2023-06-09|Light rail|Sydney CBD|4|<50|<50
2023-06-09|Light rail|All - NSW|4|<50|<50
2023-06-09|Light rail|Newcastle and surrounds|5|<50|<50
2023-06-09|Light rail|Other|5|300|200
2023-06-09|Light rail|Sydney CBD|5|500|300
2023-06-09|Light rail|All - NSW|5|800|500
2023-06-09|Light rail|Newcastle and surrounds|6|<50|<50
2023-06-09|Light rail|Other|6|700|800
2023-06-09|Light rail|Sydney CBD|6|1100|800
2023-06-09|Light rail|All - NSW|6|1800|1600
2023-06-09|Light rail|Newcastle and surrounds|7|100|100
2023-06-09|Light rail|Other|7|1800|1400
2023-06-09|Light rail|Sydney CBD|7|2400|1800
2023-06-09|Light rail|All - NSW|7|4300|3300
2023-06-09|Light rail|Newcastle and surrounds|8|200|200
2023-06-09|Light rail|Other|8|2700|3900
2023-06-09|Light rail|Sydney CBD|8|5300|3900
2023-06-09|Light rail|All - NSW|8|8200|8000
2023-06-09|Light rail|Newcastle and surrounds|9|100|100
2023-06-09|Light rail|Other|9|1600|2800
2023-06-09|Light rail|Sydney CBD|9|4200|3300
2023-06-09|Light rail|All - NSW|9|5900|6200
2023-06-09|Light rail|Newcastle and surrounds|10|100|100
2023-06-09|Light rail|Other|10|1500|2600
2023-06-09|Light rail|Sydney CBD|10|4400|3200
2023-06-09|Light rail|All - NSW|10|6000|5900
2023-06-09|Light rail|Newcastle and surrounds|11|200|200
2023-06-09|Light rail|Other|11|1800|2300
2023-06-09|Light rail|Sydney CBD|11|4700|4000
2023-06-09|Light rail|All - NSW|11|6700|6500
2023-06-09|Light rail|Newcastle and surrounds|12|200|200
2023-06-09|Light rail|Other|12|2100|2400
2023-06-09|Light rail|Sydney CBD|12|5100|4600
2023-06-09|Light rail|All - NSW|12|7400|7200
2023-06-09|Light rail|Newcastle and surrounds|13|200|200
2023-06-09|Light rail|Other|13|2400|2800
2023-06-09|Light rail|Sydney CBD|13|5500|5200
2023-06-09|Light rail|All - NSW|13|8100|8200
2023-06-09|Light rail|Newcastle and surrounds|14|200|100
2023-06-09|Light rail|Other|14|2500|2500
2023-06-09|Light rail|Sydney CBD|14|5400|5400
2023-06-09|Light rail|All - NSW|14|8100|8000
2023-06-09|Light rail|Newcastle and surrounds|15|200|200
2023-06-09|Light rail|Other|15|3500|3000
2023-06-09|Light rail|Sydney CBD|15|5800|5900
2023-06-09|Light rail|All - NSW|15|9500|9100
2023-06-09|Light rail|Newcastle and surrounds|16|200|200
2023-06-09|Light rail|Other|16|4100|3300
2023-06-09|Light rail|Sydney CBD|16|6900|7200
2023-06-09|Light rail|All - NSW|16|11200|10700
2023-06-09|Light rail|Newcastle and surrounds|17|200|200
2023-06-09|Light rail|Other|17|4400|4000
2023-06-09|Light rail|Sydney CBD|17|7500|8000
2023-06-09|Light rail|All - NSW|17|12100|12200
2023-06-09|Light rail|Newcastle and surrounds|18|100|100
2023-06-09|Light rail|Other|18|3000|3700
2023-06-09|Light rail|Sydney CBD|18|4400|4700
2023-06-09|Light rail|All - NSW|18|7500|8500
2023-06-09|Light rail|Newcastle and surrounds|19|100|100
2023-06-09|Light rail|Other|19|1900|2600
2023-06-09|Light rail|Sydney CBD|19|3300|2900
2023-06-09|Light rail|All - NSW|19|5300|5600
2023-06-09|Light rail|Newcastle and surrounds|20|100|100
2023-06-09|Light rail|Other|20|1400|1900
2023-06-09|Light rail|Sydney CBD|20|2600|2400
2023-06-09|Light rail|All - NSW|20|4100|4400
2023-06-09|Light rail|Newcastle and surrounds|21|<50|<50
2023-06-09|Light rail|Other|21|1200|1600
2023-06-09|Light rail|Sydney CBD|21|2200|2100
2023-06-09|Light rail|All - NSW|21|3400|3700
2023-06-09|Light rail|Newcastle and surrounds|22|100|100
2023-06-09|Light rail|Other|22|2100|1700
2023-06-09|Light rail|Sydney CBD|22|2200|2300
2023-06-09|Light rail|All - NSW|22|4400|4100
2023-06-09|Light rail|Newcastle and surrounds|23|<50|<50
2023-06-09|Light rail|Other|23|700|1200
2023-06-09|Light rail|Sydney CBD|23|1200|1600
2023-06-09|Light rail|All - NSW|23|1900|2800
2023-06-09|Train|Chatswood|0|<50|100
2023-06-09|Train|Macquarie Park|0|<50|100
2023-06-09|Train|Newcastle and surrounds|0|<50|<50
2023-06-09|Train|North Sydney|0|<50|100
2023-06-09|Train|Other|0|700|7100
2023-06-09|Train|Parramatta|0|<50|300
2023-06-09|Train|Strathfield|0|<50|300
2023-06-09|Train|Sydney CBD|0|1300|500
2023-06-09|Train|Wollongong and surrounds|0|<50|100
2023-06-09|Train|All - NSW|0|2000|8600
2023-06-09|Train|Chatswood|1|<50|<50
2023-06-09|Train|Macquarie Park|1|<50|<50
2023-06-09|Train|Newcastle and surrounds|1|<50|<50
2023-06-09|Train|Other|1|100|900
2023-06-09|Train|Parramatta|1|<50|<50
2023-06-09|Train|Strathfield|1|<50|<50
2023-06-09|Train|Sydney CBD|1|100|<50
2023-06-09|Train|Wollongong and surrounds|1|<50|<50
2023-06-09|Train|All - NSW|1|200|900
2023-06-09|Train|Newcastle and surrounds|2|<50|<50
2023-06-09|Train|Other|2|100|100
2023-06-09|Train|Strathfield|2|<50|<50
2023-06-09|Train|Sydney CBD|2|<50|<50
2023-06-09|Train|Wollongong and surrounds|2|<50|<50
2023-06-09|Train|All - NSW|2|100|100
2023-06-09|Train|Newcastle and surrounds|3|<50|<50
2023-06-09|Train|North Sydney|3|<50|<50
2023-06-09|Train|Other|3|700|100
2023-06-09|Train|Parramatta|3|<50|<50
2023-06-09|Train|Strathfield|3|<50|<50
2023-06-09|Train|Sydney CBD|3|<50|<50
2023-06-09|Train|Wollongong and surrounds|3|<50|<50
2023-06-09|Train|All - NSW|3|700|100
2023-06-09|Train|Chatswood|4|<50|<50
2023-06-09|Train|Macquarie Park|4|<50|<50
2023-06-09|Train|Newcastle and surrounds|4|<50|<50
2023-06-09|Train|North Sydney|4|<50|<50
2023-06-09|Train|Other|4|6100|1100
2023-06-09|Train|Parramatta|4|200|100
2023-06-09|Train|Strathfield|4|200|<50
2023-06-09|Train|Sydney CBD|4|600|400
2023-06-09|Train|Wollongong and surrounds|4|<50|<50
2023-06-09|Train|All - NSW|4|7100|1600
2023-06-09|Train|Chatswood|5|100|100
2023-06-09|Train|Macquarie Park|5|100|100
2023-06-09|Train|Newcastle and surrounds|5|<50|<50
2023-06-09|Train|North Sydney|5|100|300
2023-06-09|Train|Other|5|21400|6800
2023-06-09|Train|Parramatta|5|700|500
2023-06-09|Train|Strathfield|5|800|200
2023-06-09|Train|Sydney CBD|5|1600|3600
2023-06-09|Train|Wollongong and surrounds|5|100|<50
2023-06-09|Train|All - NSW|5|24900|11600
2023-06-09|Train|Chatswood|6|300|500
2023-06-09|Train|Macquarie Park|6|200|500
2023-06-09|Train|Newcastle and surrounds|6|<50|<50
2023-06-09|Train|North Sydney|6|300|1300
2023-06-09|Train|Other|6|34300|19400
2023-06-09|Train|Parramatta|6|1100|1400
2023-06-09|Train|Strathfield|6|1200|500
2023-06-09|Train|Sydney CBD|6|2900|10500
2023-06-09|Train|Wollongong and surrounds|6|300|<50
2023-06-09|Train|All - NSW|6|40600|34100
2023-06-09|Train|Chatswood|7|1200|1200
2023-06-09|Train|Macquarie Park|7|800|800
2023-06-09|Train|Newcastle and surrounds|7|100|200
2023-06-09|Train|North Sydney|7|900|2100
2023-06-09|Train|Other|7|72300|28200
2023-06-09|Train|Parramatta|7|2300|2700
2023-06-09|Train|Strathfield|7|1800|1000
2023-06-09|Train|Sydney CBD|7|4800|17600
2023-06-09|Train|Wollongong and surrounds|7|300|100
2023-06-09|Train|All - NSW|7|84500|53900
2023-06-09|Train|Chatswood|8|1500|2800
2023-06-09|Train|Macquarie Park|8|1100|2100
2023-06-09|Train|Newcastle and surrounds|8|100|200
2023-06-09|Train|North Sydney|8|1600|5000
2023-06-09|Train|Other|8|68100|41600
2023-06-09|Train|Parramatta|8|2400|4700
2023-06-09|Train|Strathfield|8|2200|1100
2023-06-09|Train|Sydney CBD|8|6600|46100
2023-06-09|Train|Wollongong and surrounds|8|200|200
2023-06-09|Train|All - NSW|8|83800|103800
2023-06-09|Train|Chatswood|9|900|1900
2023-06-09|Train|Macquarie Park|9|600|1400
2023-06-09|Train|Newcastle and surrounds|9|100|100
2023-06-09|Train|North Sydney|9|900|2400
2023-06-09|Train|Other|9|36000|23900
2023-06-09|Train|Parramatta|9|1300|2300
2023-06-09|Train|Strathfield|9|1200|600
2023-06-09|Train|Sydney CBD|9|5200|25700
2023-06-09|Train|Wollongong and surrounds|9|200|100
2023-06-09|Train|All - NSW|9|46400|58400
2023-06-09|Train|Chatswood|10|800|1400
2023-06-09|Train|Macquarie Park|10|400|700
2023-06-09|Train|Newcastle and surrounds|10|100|100
2023-06-09|Train|North Sydney|10|800|1000
2023-06-09|Train|Other|10|29000|19500
2023-06-09|Train|Parramatta|10|1100|1600
2023-06-09|Train|Strathfield|10|900|600
2023-06-09|Train|Sydney CBD|10|5300|14600
2023-06-09|Train|Wollongong and surrounds|10|200|200
2023-06-09|Train|All - NSW|10|38600|39700
2023-06-09|Train|Chatswood|11|1000|1200
2023-06-09|Train|Macquarie Park|11|500|700
2023-06-09|Train|Newcastle and surrounds|11|100|<50
2023-06-09|Train|North Sydney|11|800|1000
2023-06-09|Train|Other|11|27000|20400
2023-06-09|Train|Parramatta|11|1300|1200
2023-06-09|Train|Strathfield|11|800|700
2023-06-09|Train|Sydney CBD|11|6500|13400
2023-06-09|Train|Wollongong and surrounds|11|100|100
2023-06-09|Train|All - NSW|11|38100|38700
2023-06-09|Train|Chatswood|12|1000|1300
2023-06-09|Train|Macquarie Park|12|800|700
2023-06-09|Train|Newcastle and surrounds|12|100|100
2023-06-09|Train|North Sydney|12|1000|900
2023-06-09|Train|Other|12|26700|22800
2023-06-09|Train|Parramatta|12|1500|1500
2023-06-09|Train|Strathfield|12|800|700
2023-06-09|Train|Sydney CBD|12|9000|11700
2023-06-09|Train|Wollongong and surrounds|12|100|100
2023-06-09|Train|All - NSW|12|41000|39800
2023-06-09|Train|Chatswood|13|1200|1300
2023-06-09|Train|Macquarie Park|13|800|800
2023-06-09|Train|Newcastle and surrounds|13|100|100
2023-06-09|Train|North Sydney|13|1200|700
2023-06-09|Train|Other|13|28200|26900
2023-06-09|Train|Parramatta|13|1800|1700
2023-06-09|Train|Strathfield|13|900|900
2023-06-09|Train|Sydney CBD|13|11800|11000
2023-06-09|Train|Wollongong and surrounds|13|100|100
2023-06-09|Train|All - NSW|13|46100|43500
2023-06-09|Train|Chatswood|14|1500|1300
2023-06-09|Train|Macquarie Park|14|900|600
2023-06-09|Train|Newcastle and surrounds|14|100|<50
2023-06-09|Train|North Sydney|14|1600|900
2023-06-09|Train|Other|14|32500|33000
2023-06-09|Train|Parramatta|14|2100|1800
2023-06-09|Train|Strathfield|14|1100|1100
2023-06-09|Train|Sydney CBD|14|15400|10100
2023-06-09|Train|Wollongong and surrounds|14|200|100
2023-06-09|Train|All - NSW|14|55400|48900
2023-06-09|Train|Chatswood|15|2600|2500
2023-06-09|Train|Macquarie Park|15|1300|1000
2023-06-09|Train|Newcastle and surrounds|15|100|100
2023-06-09|Train|North Sydney|15|2800|1100
2023-06-09|Train|Other|15|53500|53600
2023-06-09|Train|Parramatta|15|3600|2400
2023-06-09|Train|Strathfield|15|1800|1700
2023-06-09|Train|Sydney CBD|15|20100|11200
2023-06-09|Train|Wollongong and surrounds|15|300|200
2023-06-09|Train|All - NSW|15|86100|73800
2023-06-09|Train|Chatswood|16|2400|2100
2023-06-09|Train|Macquarie Park|16|1900|1000
2023-06-09|Train|Newcastle and surrounds|16|200|100
2023-06-09|Train|North Sydney|16|2800|1400
2023-06-09|Train|Other|16|47600|57100
2023-06-09|Train|Parramatta|16|4000|2600
2023-06-09|Train|Strathfield|16|1600|2000
2023-06-09|Train|Sydney CBD|16|26200|14500
2023-06-09|Train|Wollongong and surrounds|16|200|200
2023-06-09|Train|All - NSW|16|86900|81000
2023-06-09|Train|Chatswood|17|3100|2200
2023-06-09|Train|Macquarie Park|17|2200|1100
2023-06-09|Train|Newcastle and surrounds|17|200|100
2023-06-09|Train|North Sydney|17|4100|1900
2023-06-09|Train|Other|17|51100|62500
2023-06-09|Train|Parramatta|17|4100|2900
2023-06-09|Train|Strathfield|17|1700|2100
2023-06-09|Train|Sydney CBD|17|34100|22000
2023-06-09|Train|Wollongong and surrounds|17|200|200
2023-06-09|Train|All - NSW|17|100800|95000
2023-06-09|Train|Chatswood|18|2300|1900
2023-06-09|Train|Macquarie Park|18|1200|1000
2023-06-09|Train|Newcastle and surrounds|18|<50|100
2023-06-09|Train|North Sydney|18|2000|1400
2023-06-09|Train|Other|18|33100|56500
2023-06-09|Train|Parramatta|18|2600|2400
2023-06-09|Train|Strathfield|18|1500|2000
2023-06-09|Train|Sydney CBD|18|23400|24100
2023-06-09|Train|Wollongong and surrounds|18|100|200
2023-06-09|Train|All - NSW|18|66200|89600
2023-06-09|Train|Chatswood|19|1500|1100
2023-06-09|Train|Macquarie Park|19|600|600
2023-06-09|Train|Newcastle and surrounds|19|<50|100
2023-06-09|Train|North Sydney|19|1000|900
2023-06-09|Train|Other|19|19700|31800
2023-06-09|Train|Parramatta|19|1300|1200
2023-06-09|Train|Strathfield|19|1000|1100
2023-06-09|Train|Sydney CBD|19|16800|17000
2023-06-09|Train|Wollongong and surrounds|19|100|200
2023-06-09|Train|All - NSW|19|42000|54000
2023-06-09|Train|Chatswood|20|1200|700
2023-06-09|Train|Macquarie Park|20|400|400
2023-06-09|Train|Newcastle and surrounds|20|<50|100
2023-06-09|Train|North Sydney|20|900|600
2023-06-09|Train|Other|20|12900|22800
2023-06-09|Train|Parramatta|20|1000|900
2023-06-09|Train|Strathfield|20|700|800
2023-06-09|Train|Sydney CBD|20|18500|11300
2023-06-09|Train|Wollongong and surrounds|20|<50|200
2023-06-09|Train|All - NSW|20|35600|37800
2023-06-09|Train|Chatswood|21|1000|600
2023-06-09|Train|Macquarie Park|21|300|400
2023-06-09|Train|Newcastle and surrounds|21|<50|<50
2023-06-09|Train|North Sydney|21|800|600
2023-06-09|Train|Other|21|11900|23900
2023-06-09|Train|Parramatta|21|900|900
2023-06-09|Train|Strathfield|21|600|1100
2023-06-09|Train|Sydney CBD|21|21000|7900
2023-06-09|Train|Wollongong and surrounds|21|<50|100
2023-06-09|Train|All - NSW|21|36500|35500
2023-06-09|Train|Chatswood|22|600|600
2023-06-09|Train|Macquarie Park|22|300|400
2023-06-09|Train|Newcastle and surrounds|22|<50|<50
2023-06-09|Train|North Sydney|22|700|700
2023-06-09|Train|Other|22|10100|25600
2023-06-09|Train|Parramatta|22|700|900
2023-06-09|Train|Strathfield|22|500|1300
2023-06-09|Train|Sydney CBD|22|21700|6400
2023-06-09|Train|Wollongong and surrounds|22|<50|100
2023-06-09|Train|All - NSW|22|34600|36000
2023-06-09|Train|Chatswood|23|200|400
2023-06-09|Train|Macquarie Park|23|100|300
2023-06-09|Train|Newcastle and surrounds|23|<50|<50
2023-06-09|Train|North Sydney|23|200|600
2023-06-09|Train|Other|23|4400|22200
2023-06-09|Train|Parramatta|23|400|900
2023-06-09|Train|Strathfield|23|200|1000
2023-06-09|Train|Sydney CBD|23|12200|4200
2023-06-09|Train|Wollongong and surrounds|23|<50|100
2023-06-09|Train|All - NSW|23|17700|29700
2023-06-09|UNKNOWN|Other|4|<50|<50
2023-06-09|UNKNOWN|All - NSW|4|<50|<50
2023-06-09|UNKNOWN|Other|5|<50|<50
2023-06-09|UNKNOWN|All - NSW|5|<50|<50
2023-06-09|UNKNOWN|Other|6|<50|<50
2023-06-09|UNKNOWN|All - NSW|6|<50|<50
2023-06-09|UNKNOWN|Other|7|<50|<50
2023-06-09|UNKNOWN|All - NSW|7|<50|<50
2023-06-09|UNKNOWN|Other|8|<50|<50
2023-06-09|UNKNOWN|All - NSW|8|<50|<50
2023-06-09|UNKNOWN|Other|9|<50|<50
2023-06-09|UNKNOWN|All - NSW|9|<50|<50
2023-06-09|UNKNOWN|Other|10|<50|<50
2023-06-09|UNKNOWN|All - NSW|10|<50|<50
2023-06-09|UNKNOWN|Other|11|<50|<50
2023-06-09|UNKNOWN|All - NSW|11|<50|<50
2023-06-09|UNKNOWN|Other|12|<50|<50
2023-06-09|UNKNOWN|All - NSW|12|<50|<50
2023-06-09|UNKNOWN|Other|13|<50|<50
2023-06-09|UNKNOWN|All - NSW|13|<50|<50
2023-06-09|UNKNOWN|Other|14|<50|<50
2023-06-09|UNKNOWN|All - NSW|14|<50|<50
2023-06-09|UNKNOWN|Other|15|<50|<50
2023-06-09|UNKNOWN|All - NSW|15|<50|<50
2023-06-09|UNKNOWN|Other|16|<50|<50
2023-06-09|UNKNOWN|All - NSW|16|<50|<50
2023-06-09|UNKNOWN|Other|17|<50|<50
2023-06-09|UNKNOWN|All - NSW|17|<50|<50
2023-06-09|UNKNOWN|Other|18|<50|<50
2023-06-09|UNKNOWN|All - NSW|18|<50|<50
2023-06-09|UNKNOWN|Other|19|<50|<50
2023-06-09|UNKNOWN|All - NSW|19|<50|<50
2023-06-09|UNKNOWN|Other|20|<50|<50
2023-06-09|UNKNOWN|All - NSW|20|<50|<50
2023-06-09|UNKNOWN|Other|21|<50|<50
2023-06-09|UNKNOWN|All - NSW|21|<50|<50
