trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2021-06-18|Bus|Chatswood|0|<50|<50
2021-06-18|Bus|Macquarie Park|0|<50|<50
2021-06-18|Bus|Newcastle and surrounds|0|<50|<50
2021-06-18|Bus|North Sydney|0|<50|<50
2021-06-18|Bus|Other|0|700|1300
2021-06-18|Bus|Parramatta|0|100|<50
2021-06-18|Bus|Strathfield|0|<50|<50
2021-06-18|Bus|Sydney CBD|0|600|200
2021-06-18|Bus|Wollongong and surrounds|0|<50|<50
2021-06-18|Bus|All - NSW|0|1400|1500
2021-06-18|Bus|Chatswood|1|<50|<50
2021-06-18|Bus|Macquarie Park|1|<50|<50
2021-06-18|Bus|North Sydney|1|<50|<50
2021-06-18|Bus|Other|1|300|600
2021-06-18|Bus|Parramatta|1|<50|<50
2021-06-18|Bus|Strathfield|1|<50|<50
2021-06-18|Bus|Sydney CBD|1|400|100
2021-06-18|Bus|All - NSW|1|700|700
2021-06-18|Bus|Chatswood|2|<50|<50
2021-06-18|Bus|Macquarie Park|2|<50|<50
2021-06-18|Bus|North Sydney|2|<50|<50
2021-06-18|Bus|Other|2|300|500
2021-06-18|Bus|Parramatta|2|<50|<50
2021-06-18|Bus|Strathfield|2|<50|<50
2021-06-18|Bus|Sydney CBD|2|400|100
2021-06-18|Bus|Wollongong and surrounds|2|<50|<50
2021-06-18|Bus|All - NSW|2|700|600
2021-06-18|Bus|Chatswood|3|<50|<50
2021-06-18|Bus|Macquarie Park|3|<50|<50
2021-06-18|Bus|North Sydney|3|<50|<50
2021-06-18|Bus|Other|3|300|400
2021-06-18|Bus|Parramatta|3|<50|<50
2021-06-18|Bus|Strathfield|3|<50|<50
2021-06-18|Bus|Sydney CBD|3|200|100
2021-06-18|Bus|Wollongong and surrounds|3|<50|<50
2021-06-18|Bus|All - NSW|3|500|500
2021-06-18|Bus|Chatswood|4|<50|<50
2021-06-18|Bus|Macquarie Park|4|<50|<50
2021-06-18|Bus|North Sydney|4|<50|<50
2021-06-18|Bus|Other|4|1200|800
2021-06-18|Bus|Parramatta|4|<50|<50
2021-06-18|Bus|Strathfield|4|<50|<50
2021-06-18|Bus|Sydney CBD|4|200|200
2021-06-18|Bus|Wollongong and surrounds|4|<50|<50
2021-06-18|Bus|All - NSW|4|1400|1000
2021-06-18|Bus|Chatswood|5|100|<50
2021-06-18|Bus|Macquarie Park|5|100|100
2021-06-18|Bus|Newcastle and surrounds|5|<50|<50
2021-06-18|Bus|North Sydney|5|<50|<50
2021-06-18|Bus|Other|5|8000|5100
2021-06-18|Bus|Parramatta|5|300|300
2021-06-18|Bus|Strathfield|5|100|100
2021-06-18|Bus|Sydney CBD|5|700|1000
2021-06-18|Bus|Wollongong and surrounds|5|<50|<50
2021-06-18|Bus|All - NSW|5|9300|6600
2021-06-18|Bus|Chatswood|6|200|200
2021-06-18|Bus|Macquarie Park|6|200|300
2021-06-18|Bus|Newcastle and surrounds|6|<50|<50
2021-06-18|Bus|North Sydney|6|100|200
2021-06-18|Bus|Other|6|21500|16900
2021-06-18|Bus|Parramatta|6|900|800
2021-06-18|Bus|Strathfield|6|300|200
2021-06-18|Bus|Sydney CBD|6|2200|2900
2021-06-18|Bus|Wollongong and surrounds|6|<50|100
2021-06-18|Bus|All - NSW|6|25400|21600
2021-06-18|Bus|Chatswood|7|500|500
2021-06-18|Bus|Macquarie Park|7|600|500
2021-06-18|Bus|Newcastle and surrounds|7|<50|100
2021-06-18|Bus|North Sydney|7|400|700
2021-06-18|Bus|Other|7|53600|34300
2021-06-18|Bus|Parramatta|7|1700|1900
2021-06-18|Bus|Strathfield|7|400|400
2021-06-18|Bus|Sydney CBD|7|2700|7700
2021-06-18|Bus|Wollongong and surrounds|7|300|500
2021-06-18|Bus|All - NSW|7|60200|46600
2021-06-18|Bus|Chatswood|8|700|700
2021-06-18|Bus|Macquarie Park|8|800|900
2021-06-18|Bus|Newcastle and surrounds|8|100|100
2021-06-18|Bus|North Sydney|8|800|1500
2021-06-18|Bus|Other|8|57600|52600
2021-06-18|Bus|Parramatta|8|1600|2700
2021-06-18|Bus|Strathfield|8|500|500
2021-06-18|Bus|Sydney CBD|8|3800|14600
2021-06-18|Bus|Wollongong and surrounds|8|500|900
2021-06-18|Bus|All - NSW|8|66400|74500
2021-06-18|Bus|Chatswood|9|300|500
2021-06-18|Bus|Macquarie Park|9|300|700
2021-06-18|Bus|Newcastle and surrounds|9|100|100
2021-06-18|Bus|North Sydney|9|300|600
2021-06-18|Bus|Other|9|30700|30300
2021-06-18|Bus|Parramatta|9|900|1500
2021-06-18|Bus|Strathfield|9|300|300
2021-06-18|Bus|Sydney CBD|9|2800|7900
2021-06-18|Bus|Wollongong and surrounds|9|200|300
2021-06-18|Bus|All - NSW|9|35900|42200
2021-06-18|Bus|Chatswood|10|300|400
2021-06-18|Bus|Macquarie Park|10|300|400
2021-06-18|Bus|Newcastle and surrounds|10|100|100
2021-06-18|Bus|North Sydney|10|200|200
2021-06-18|Bus|Other|10|25800|24500
2021-06-18|Bus|Parramatta|10|700|900
2021-06-18|Bus|Strathfield|10|200|200
2021-06-18|Bus|Sydney CBD|10|1900|3500
2021-06-18|Bus|Wollongong and surrounds|10|200|200
2021-06-18|Bus|All - NSW|10|29700|30400
2021-06-18|Bus|Chatswood|11|300|300
2021-06-18|Bus|Macquarie Park|11|200|300
2021-06-18|Bus|Newcastle and surrounds|11|100|100
2021-06-18|Bus|North Sydney|11|200|200
2021-06-18|Bus|Other|11|21400|20300
2021-06-18|Bus|Parramatta|11|600|800
2021-06-18|Bus|Strathfield|11|200|200
2021-06-18|Bus|Sydney CBD|11|1800|2700
2021-06-18|Bus|Wollongong and surrounds|11|200|200
2021-06-18|Bus|All - NSW|11|25000|25100
2021-06-18|Bus|Chatswood|12|300|300
2021-06-18|Bus|Macquarie Park|12|300|300
2021-06-18|Bus|Newcastle and surrounds|12|100|100
2021-06-18|Bus|North Sydney|12|200|200
2021-06-18|Bus|Other|12|24900|24100
2021-06-18|Bus|Parramatta|12|1000|800
2021-06-18|Bus|Strathfield|12|300|200
2021-06-18|Bus|Sydney CBD|12|2300|2800
2021-06-18|Bus|Wollongong and surrounds|12|200|200
2021-06-18|Bus|All - NSW|12|29600|29000
2021-06-18|Bus|Chatswood|13|400|300
2021-06-18|Bus|Macquarie Park|13|400|400
2021-06-18|Bus|Newcastle and surrounds|13|100|100
2021-06-18|Bus|North Sydney|13|200|200
2021-06-18|Bus|Other|13|26000|26400
2021-06-18|Bus|Parramatta|13|1100|800
2021-06-18|Bus|Strathfield|13|200|200
2021-06-18|Bus|Sydney CBD|13|3000|2600
2021-06-18|Bus|Wollongong and surrounds|13|200|200
2021-06-18|Bus|All - NSW|13|31600|31200
2021-06-18|Bus|Chatswood|14|400|400
2021-06-18|Bus|Macquarie Park|14|400|300
2021-06-18|Bus|Newcastle and surrounds|14|100|100
2021-06-18|Bus|North Sydney|14|400|200
2021-06-18|Bus|Other|14|32000|30800
2021-06-18|Bus|Parramatta|14|1300|1000
2021-06-18|Bus|Strathfield|14|300|300
2021-06-18|Bus|Sydney CBD|14|3700|2600
2021-06-18|Bus|Wollongong and surrounds|14|900|300
2021-06-18|Bus|All - NSW|14|39500|36000
2021-06-18|Bus|Chatswood|15|800|600
2021-06-18|Bus|Macquarie Park|15|700|600
2021-06-18|Bus|Newcastle and surrounds|15|100|100
2021-06-18|Bus|North Sydney|15|700|400
2021-06-18|Bus|Other|15|49800|49600
2021-06-18|Bus|Parramatta|15|2000|1200
2021-06-18|Bus|Strathfield|15|500|400
2021-06-18|Bus|Sydney CBD|15|5300|3300
2021-06-18|Bus|Wollongong and surrounds|15|1100|700
2021-06-18|Bus|All - NSW|15|61000|56900
2021-06-18|Bus|Chatswood|16|700|600
2021-06-18|Bus|Macquarie Park|16|800|500
2021-06-18|Bus|Newcastle and surrounds|16|100|100
2021-06-18|Bus|North Sydney|16|700|300
2021-06-18|Bus|Other|16|37200|44000
2021-06-18|Bus|Parramatta|16|1900|1300
2021-06-18|Bus|Strathfield|16|500|400
2021-06-18|Bus|Sydney CBD|16|7300|4100
2021-06-18|Bus|Wollongong and surrounds|16|200|200
2021-06-18|Bus|All - NSW|16|49400|51500
2021-06-18|Bus|Chatswood|17|700|500
2021-06-18|Bus|Macquarie Park|17|900|600
2021-06-18|Bus|Newcastle and surrounds|17|100|100
2021-06-18|Bus|North Sydney|17|900|400
2021-06-18|Bus|Other|17|34700|41500
2021-06-18|Bus|Parramatta|17|1900|1300
2021-06-18|Bus|Strathfield|17|500|400
2021-06-18|Bus|Sydney CBD|17|10600|4900
2021-06-18|Bus|Wollongong and surrounds|17|200|200
2021-06-18|Bus|All - NSW|17|50500|49900
2021-06-18|Bus|Chatswood|18|500|400
2021-06-18|Bus|Macquarie Park|18|500|400
2021-06-18|Bus|Newcastle and surrounds|18|<50|100
2021-06-18|Bus|North Sydney|18|500|300
2021-06-18|Bus|Other|18|22200|33500
2021-06-18|Bus|Parramatta|18|1400|1000
2021-06-18|Bus|Strathfield|18|400|300
2021-06-18|Bus|Sydney CBD|18|7000|4000
2021-06-18|Bus|Wollongong and surrounds|18|100|100
2021-06-18|Bus|All - NSW|18|32600|40100
2021-06-18|Bus|Chatswood|19|200|200
2021-06-18|Bus|Macquarie Park|19|200|200
2021-06-18|Bus|Newcastle and surrounds|19|<50|<50
2021-06-18|Bus|North Sydney|19|200|100
2021-06-18|Bus|Other|19|11100|16200
2021-06-18|Bus|Parramatta|19|700|400
2021-06-18|Bus|Strathfield|19|100|100
2021-06-18|Bus|Sydney CBD|19|3300|2100
2021-06-18|Bus|Wollongong and surrounds|19|<50|<50
2021-06-18|Bus|All - NSW|19|15800|19300
2021-06-18|Bus|Chatswood|20|100|100
2021-06-18|Bus|Macquarie Park|20|200|100
2021-06-18|Bus|Newcastle and surrounds|20|<50|<50
2021-06-18|Bus|North Sydney|20|100|100
2021-06-18|Bus|Other|20|7000|9000
2021-06-18|Bus|Parramatta|20|300|300
2021-06-18|Bus|Strathfield|20|100|100
2021-06-18|Bus|Sydney CBD|20|2100|1100
2021-06-18|Bus|Wollongong and surrounds|20|<50|<50
2021-06-18|Bus|All - NSW|20|9900|10800
2021-06-18|Bus|Chatswood|21|200|100
2021-06-18|Bus|Macquarie Park|21|100|100
2021-06-18|Bus|Newcastle and surrounds|21|<50|<50
2021-06-18|Bus|North Sydney|21|100|<50
2021-06-18|Bus|Other|21|6100|7400
2021-06-18|Bus|Parramatta|21|300|200
2021-06-18|Bus|Strathfield|21|100|100
2021-06-18|Bus|Sydney CBD|21|1900|1000
2021-06-18|Bus|Wollongong and surrounds|21|<50|<50
2021-06-18|Bus|All - NSW|21|8800|8900
2021-06-18|Bus|Chatswood|22|100|100
2021-06-18|Bus|Macquarie Park|22|100|100
2021-06-18|Bus|Newcastle and surrounds|22|<50|<50
2021-06-18|Bus|North Sydney|22|100|100
2021-06-18|Bus|Other|22|4700|6400
2021-06-18|Bus|Parramatta|22|200|100
2021-06-18|Bus|Strathfield|22|100|100
2021-06-18|Bus|Sydney CBD|22|1800|1100
2021-06-18|Bus|Wollongong and surrounds|22|<50|<50
2021-06-18|Bus|All - NSW|22|7100|8000
2021-06-18|Bus|Chatswood|23|<50|<50
2021-06-18|Bus|Macquarie Park|23|<50|100
2021-06-18|Bus|Newcastle and surrounds|23|<50|<50
2021-06-18|Bus|North Sydney|23|<50|<50
2021-06-18|Bus|Other|23|2100|3300
2021-06-18|Bus|Parramatta|23|100|100
2021-06-18|Bus|Strathfield|23|<50|<50
2021-06-18|Bus|Sydney CBD|23|1200|500
2021-06-18|Bus|Wollongong and surrounds|23|<50|<50
2021-06-18|Bus|All - NSW|23|3400|4000
2021-06-18|Ferry|Other|0|<50|<50
2021-06-18|Ferry|Sydney CBD|0|<50|<50
2021-06-18|Ferry|All - NSW|0|<50|<50
2021-06-18|Ferry|Newcastle and surrounds|5|<50|<50
2021-06-18|Ferry|Other|5|<50|<50
2021-06-18|Ferry|Sydney CBD|5|<50|<50
2021-06-18|Ferry|All - NSW|5|<50|<50
2021-06-18|Ferry|Newcastle and surrounds|6|<50|<50
2021-06-18|Ferry|North Sydney|6|<50|<50
2021-06-18|Ferry|Other|6|300|100
2021-06-18|Ferry|Sydney CBD|6|100|100
2021-06-18|Ferry|All - NSW|6|400|200
2021-06-18|Ferry|Newcastle and surrounds|7|<50|100
2021-06-18|Ferry|North Sydney|7|100|100
2021-06-18|Ferry|Other|7|1500|100
2021-06-18|Ferry|Sydney CBD|7|200|700
2021-06-18|Ferry|All - NSW|7|1800|1000
2021-06-18|Ferry|Newcastle and surrounds|8|<50|100
2021-06-18|Ferry|North Sydney|8|100|100
2021-06-18|Ferry|Other|8|1500|300
2021-06-18|Ferry|Parramatta|8|<50|<50
2021-06-18|Ferry|Sydney CBD|8|300|1800
2021-06-18|Ferry|All - NSW|8|1900|2300
2021-06-18|Ferry|Newcastle and surrounds|9|<50|<50
2021-06-18|Ferry|North Sydney|9|100|<50
2021-06-18|Ferry|Other|9|600|300
2021-06-18|Ferry|Parramatta|9|<50|<50
2021-06-18|Ferry|Sydney CBD|9|400|800
2021-06-18|Ferry|All - NSW|9|1100|1100
2021-06-18|Ferry|Newcastle and surrounds|10|<50|100
2021-06-18|Ferry|North Sydney|10|100|100
2021-06-18|Ferry|Other|10|600|500
2021-06-18|Ferry|Parramatta|10|<50|100
2021-06-18|Ferry|Sydney CBD|10|600|500
2021-06-18|Ferry|All - NSW|10|1300|1300
2021-06-18|Ferry|Newcastle and surrounds|11|<50|<50
2021-06-18|Ferry|North Sydney|11|100|<50
2021-06-18|Ferry|Other|11|600|600
2021-06-18|Ferry|Parramatta|11|<50|<50
2021-06-18|Ferry|Sydney CBD|11|700|600
2021-06-18|Ferry|All - NSW|11|1400|1200
2021-06-18|Ferry|Newcastle and surrounds|12|<50|<50
2021-06-18|Ferry|North Sydney|12|<50|<50
2021-06-18|Ferry|Other|12|500|600
2021-06-18|Ferry|Parramatta|12|<50|<50
2021-06-18|Ferry|Sydney CBD|12|600|500
2021-06-18|Ferry|All - NSW|12|1100|1100
2021-06-18|Ferry|Newcastle and surrounds|13|<50|<50
2021-06-18|Ferry|North Sydney|13|100|<50
2021-06-18|Ferry|Other|13|500|600
2021-06-18|Ferry|Parramatta|13|<50|<50
2021-06-18|Ferry|Sydney CBD|13|500|500
2021-06-18|Ferry|All - NSW|13|1100|1100
2021-06-18|Ferry|Newcastle and surrounds|14|100|<50
2021-06-18|Ferry|North Sydney|14|100|<50
2021-06-18|Ferry|Other|14|700|500
2021-06-18|Ferry|Parramatta|14|<50|<50
2021-06-18|Ferry|Sydney CBD|14|700|700
2021-06-18|Ferry|All - NSW|14|1600|1200
2021-06-18|Ferry|Newcastle and surrounds|15|100|<50
2021-06-18|Ferry|North Sydney|15|100|100
2021-06-18|Ferry|Other|15|700|700
2021-06-18|Ferry|Parramatta|15|<50|<50
2021-06-18|Ferry|Sydney CBD|15|700|700
2021-06-18|Ferry|All - NSW|15|1600|1500
2021-06-18|Ferry|Newcastle and surrounds|16|100|<50
2021-06-18|Ferry|North Sydney|16|100|100
2021-06-18|Ferry|Other|16|600|800
2021-06-18|Ferry|Parramatta|16|<50|<50
2021-06-18|Ferry|Sydney CBD|16|900|700
2021-06-18|Ferry|All - NSW|16|1700|1600
2021-06-18|Ferry|Newcastle and surrounds|17|100|<50
2021-06-18|Ferry|North Sydney|17|100|100
2021-06-18|Ferry|Other|17|500|1200
2021-06-18|Ferry|Parramatta|17|<50|<50
2021-06-18|Ferry|Sydney CBD|17|1100|500
2021-06-18|Ferry|All - NSW|17|1800|1800
2021-06-18|Ferry|Newcastle and surrounds|18|<50|100
2021-06-18|Ferry|North Sydney|18|100|100
2021-06-18|Ferry|Other|18|400|900
2021-06-18|Ferry|Sydney CBD|18|600|400
2021-06-18|Ferry|All - NSW|18|1100|1500
2021-06-18|Ferry|Newcastle and surrounds|19|<50|<50
2021-06-18|Ferry|North Sydney|19|<50|<50
2021-06-18|Ferry|Other|19|100|400
2021-06-18|Ferry|Sydney CBD|19|300|200
2021-06-18|Ferry|All - NSW|19|400|600
2021-06-18|Ferry|Newcastle and surrounds|20|<50|<50
2021-06-18|Ferry|North Sydney|20|<50|<50
2021-06-18|Ferry|Other|20|100|200
2021-06-18|Ferry|Sydney CBD|20|200|100
2021-06-18|Ferry|All - NSW|20|300|300
2021-06-18|Ferry|Newcastle and surrounds|21|<50|<50
2021-06-18|Ferry|North Sydney|21|<50|<50
2021-06-18|Ferry|Other|21|100|200
2021-06-18|Ferry|Sydney CBD|21|200|100
2021-06-18|Ferry|All - NSW|21|300|300
2021-06-18|Ferry|Newcastle and surrounds|22|<50|<50
2021-06-18|Ferry|North Sydney|22|<50|<50
2021-06-18|Ferry|Other|22|100|200
2021-06-18|Ferry|Sydney CBD|22|200|100
2021-06-18|Ferry|All - NSW|22|300|300
2021-06-18|Ferry|Newcastle and surrounds|23|<50|<50
2021-06-18|Ferry|North Sydney|23|<50|<50
2021-06-18|Ferry|Other|23|<50|100
2021-06-18|Ferry|Sydney CBD|23|100|100
2021-06-18|Ferry|All - NSW|23|100|200
2021-06-18|Light rail|Other|0|<50|100
2021-06-18|Light rail|Sydney CBD|0|200|200
2021-06-18|Light rail|All - NSW|0|200|300
2021-06-18|Light rail|Other|1|<50|100
2021-06-18|Light rail|Sydney CBD|1|100|<50
2021-06-18|Light rail|All - NSW|1|100|100
2021-06-18|Light rail|Other|4|<50|<50
2021-06-18|Light rail|Sydney CBD|4|<50|<50
2021-06-18|Light rail|All - NSW|4|<50|<50
2021-06-18|Light rail|Newcastle and surrounds|5|<50|<50
2021-06-18|Light rail|Other|5|200|200
2021-06-18|Light rail|Sydney CBD|5|400|200
2021-06-18|Light rail|All - NSW|5|600|400
2021-06-18|Light rail|Newcastle and surrounds|6|<50|<50
2021-06-18|Light rail|Other|6|500|1000
2021-06-18|Light rail|Sydney CBD|6|1100|500
2021-06-18|Light rail|All - NSW|6|1600|1500
2021-06-18|Light rail|Newcastle and surrounds|7|200|100
2021-06-18|Light rail|Other|7|1500|1200
2021-06-18|Light rail|Sydney CBD|7|1800|1200
2021-06-18|Light rail|All - NSW|7|3500|2500
2021-06-18|Light rail|Newcastle and surrounds|8|300|200
2021-06-18|Light rail|Other|8|2100|3400
2021-06-18|Light rail|Sydney CBD|8|4000|2800
2021-06-18|Light rail|All - NSW|8|6400|6400
2021-06-18|Light rail|Newcastle and surrounds|9|200|100
2021-06-18|Light rail|Other|9|1100|2200
2021-06-18|Light rail|Sydney CBD|9|2900|2300
2021-06-18|Light rail|All - NSW|9|4200|4600
2021-06-18|Light rail|Newcastle and surrounds|10|100|200
2021-06-18|Light rail|Other|10|1000|1700
2021-06-18|Light rail|Sydney CBD|10|2600|1900
2021-06-18|Light rail|All - NSW|10|3700|3800
2021-06-18|Light rail|Newcastle and surrounds|11|200|200
2021-06-18|Light rail|Other|11|1100|1400
2021-06-18|Light rail|Sydney CBD|11|2900|2400
2021-06-18|Light rail|All - NSW|11|4200|4000
2021-06-18|Light rail|Newcastle and surrounds|12|200|200
2021-06-18|Light rail|Other|12|1200|1500
2021-06-18|Light rail|Sydney CBD|12|3300|2900
2021-06-18|Light rail|All - NSW|12|4700|4600
2021-06-18|Light rail|Newcastle and surrounds|13|200|200
2021-06-18|Light rail|Other|13|1300|1500
2021-06-18|Light rail|Sydney CBD|13|3100|2900
2021-06-18|Light rail|All - NSW|13|4600|4600
2021-06-18|Light rail|Newcastle and surrounds|14|200|200
2021-06-18|Light rail|Other|14|1700|1600
2021-06-18|Light rail|Sydney CBD|14|3100|3100
2021-06-18|Light rail|All - NSW|14|5000|4900
2021-06-18|Light rail|Newcastle and surrounds|15|200|200
2021-06-18|Light rail|Other|15|2500|1900
2021-06-18|Light rail|Sydney CBD|15|3400|3800
2021-06-18|Light rail|All - NSW|15|6100|5900
2021-06-18|Light rail|Newcastle and surrounds|16|200|200
2021-06-18|Light rail|Other|16|2500|2100
2021-06-18|Light rail|Sydney CBD|16|3800|4000
2021-06-18|Light rail|All - NSW|16|6500|6300
2021-06-18|Light rail|Newcastle and surrounds|17|200|200
2021-06-18|Light rail|Other|17|2900|2800
2021-06-18|Light rail|Sydney CBD|17|4800|4900
2021-06-18|Light rail|All - NSW|17|7900|7900
2021-06-18|Light rail|Newcastle and surrounds|18|100|100
2021-06-18|Light rail|Other|18|1800|2300
2021-06-18|Light rail|Sydney CBD|18|3900|4000
2021-06-18|Light rail|All - NSW|18|5800|6400
2021-06-18|Light rail|Newcastle and surrounds|19|100|100
2021-06-18|Light rail|Other|19|900|1500
2021-06-18|Light rail|Sydney CBD|19|2500|2400
2021-06-18|Light rail|All - NSW|19|3500|4000
2021-06-18|Light rail|Newcastle and surrounds|20|100|100
2021-06-18|Light rail|Other|20|700|900
2021-06-18|Light rail|Sydney CBD|20|1800|1800
2021-06-18|Light rail|All - NSW|20|2600|2800
2021-06-18|Light rail|Newcastle and surrounds|21|100|100
2021-06-18|Light rail|Other|21|700|800
2021-06-18|Light rail|Sydney CBD|21|1700|1500
2021-06-18|Light rail|All - NSW|21|2500|2400
2021-06-18|Light rail|Newcastle and surrounds|22|100|100
2021-06-18|Light rail|Other|22|800|800
2021-06-18|Light rail|Sydney CBD|22|1500|1500
2021-06-18|Light rail|All - NSW|22|2400|2400
2021-06-18|Light rail|Newcastle and surrounds|23|<50|<50
2021-06-18|Light rail|Other|23|500|600
2021-06-18|Light rail|Sydney CBD|23|800|1300
2021-06-18|Light rail|All - NSW|23|1300|1900
2021-06-18|Train|Chatswood|0|<50|100
2021-06-18|Train|Macquarie Park|0|<50|<50
2021-06-18|Train|Newcastle and surrounds|0|<50|<50
2021-06-18|Train|North Sydney|0|<50|100
2021-06-18|Train|Other|0|500|3900
2021-06-18|Train|Parramatta|0|<50|100
2021-06-18|Train|Strathfield|0|<50|200
2021-06-18|Train|Sydney CBD|0|800|400
2021-06-18|Train|Wollongong and surrounds|0|<50|<50
2021-06-18|Train|All - NSW|0|1300|4800
2021-06-18|Train|Chatswood|1|<50|<50
2021-06-18|Train|Macquarie Park|1|<50|<50
2021-06-18|Train|Newcastle and surrounds|1|<50|<50
2021-06-18|Train|North Sydney|1|<50|<50
2021-06-18|Train|Other|1|<50|500
2021-06-18|Train|Parramatta|1|<50|<50
2021-06-18|Train|Strathfield|1|<50|<50
2021-06-18|Train|Sydney CBD|1|<50|<50
2021-06-18|Train|Wollongong and surrounds|1|<50|<50
2021-06-18|Train|All - NSW|1|<50|500
2021-06-18|Train|Newcastle and surrounds|2|<50|<50
2021-06-18|Train|Other|2|<50|100
2021-06-18|Train|Strathfield|2|<50|<50
2021-06-18|Train|Sydney CBD|2|<50|<50
2021-06-18|Train|Wollongong and surrounds|2|<50|<50
2021-06-18|Train|All - NSW|2|<50|100
2021-06-18|Train|Newcastle and surrounds|3|<50|<50
2021-06-18|Train|Other|3|500|100
2021-06-18|Train|Parramatta|3|<50|<50
2021-06-18|Train|Strathfield|3|<50|<50
2021-06-18|Train|Sydney CBD|3|<50|<50
2021-06-18|Train|Wollongong and surrounds|3|<50|<50
2021-06-18|Train|All - NSW|3|500|100
2021-06-18|Train|Chatswood|4|<50|<50
2021-06-18|Train|Macquarie Park|4|<50|<50
2021-06-18|Train|Newcastle and surrounds|4|<50|<50
2021-06-18|Train|North Sydney|4|<50|<50
2021-06-18|Train|Other|4|5900|800
2021-06-18|Train|Parramatta|4|200|<50
2021-06-18|Train|Strathfield|4|100|<50
2021-06-18|Train|Sydney CBD|4|400|300
2021-06-18|Train|Wollongong and surrounds|4|100|<50
2021-06-18|Train|All - NSW|4|6700|1100
2021-06-18|Train|Chatswood|5|100|100
2021-06-18|Train|Macquarie Park|5|100|100
2021-06-18|Train|Newcastle and surrounds|5|<50|<50
2021-06-18|Train|North Sydney|5|100|300
2021-06-18|Train|Other|5|21000|5800
2021-06-18|Train|Parramatta|5|600|600
2021-06-18|Train|Strathfield|5|600|200
2021-06-18|Train|Sydney CBD|5|1400|4000
2021-06-18|Train|Wollongong and surrounds|5|100|<50
2021-06-18|Train|All - NSW|5|24000|11100
2021-06-18|Train|Chatswood|6|300|500
2021-06-18|Train|Macquarie Park|6|200|400
2021-06-18|Train|Newcastle and surrounds|6|<50|<50
2021-06-18|Train|North Sydney|6|300|1200
2021-06-18|Train|Other|6|33900|16200
2021-06-18|Train|Parramatta|6|1000|1600
2021-06-18|Train|Strathfield|6|1000|500
2021-06-18|Train|Sydney CBD|6|2500|11100
2021-06-18|Train|Wollongong and surrounds|6|300|<50
2021-06-18|Train|All - NSW|6|39500|31500
2021-06-18|Train|Chatswood|7|1100|1300
2021-06-18|Train|Macquarie Park|7|600|900
2021-06-18|Train|Newcastle and surrounds|7|100|200
2021-06-18|Train|North Sydney|7|1000|2400
2021-06-18|Train|Other|7|72100|26300
2021-06-18|Train|Parramatta|7|2000|2900
2021-06-18|Train|Strathfield|7|1800|900
2021-06-18|Train|Sydney CBD|7|4500|19300
2021-06-18|Train|Wollongong and surrounds|7|300|200
2021-06-18|Train|All - NSW|7|83500|54400
2021-06-18|Train|Chatswood|8|1400|2900
2021-06-18|Train|Macquarie Park|8|900|2100
2021-06-18|Train|Newcastle and surrounds|8|<50|200
2021-06-18|Train|North Sydney|8|1700|5700
2021-06-18|Train|Other|8|68200|39700
2021-06-18|Train|Parramatta|8|2400|4400
2021-06-18|Train|Strathfield|8|2100|1100
2021-06-18|Train|Sydney CBD|8|6200|47700
2021-06-18|Train|Wollongong and surrounds|8|100|300
2021-06-18|Train|All - NSW|8|83000|104100
2021-06-18|Train|Chatswood|9|800|1700
2021-06-18|Train|Macquarie Park|9|500|1200
2021-06-18|Train|Newcastle and surrounds|9|<50|100
2021-06-18|Train|North Sydney|9|800|2400
2021-06-18|Train|Other|9|32800|22800
2021-06-18|Train|Parramatta|9|1300|2200
2021-06-18|Train|Strathfield|9|1100|600
2021-06-18|Train|Sydney CBD|9|4300|25900
2021-06-18|Train|Wollongong and surrounds|9|100|100
2021-06-18|Train|All - NSW|9|41700|57000
2021-06-18|Train|Chatswood|10|700|1200
2021-06-18|Train|Macquarie Park|10|400|600
2021-06-18|Train|Newcastle and surrounds|10|100|100
2021-06-18|Train|North Sydney|10|600|900
2021-06-18|Train|Other|10|23800|16600
2021-06-18|Train|Parramatta|10|1000|1300
2021-06-18|Train|Strathfield|10|700|500
2021-06-18|Train|Sydney CBD|10|4200|12500
2021-06-18|Train|Wollongong and surrounds|10|100|100
2021-06-18|Train|All - NSW|10|31600|33800
2021-06-18|Train|Chatswood|11|800|1100
2021-06-18|Train|Macquarie Park|11|500|400
2021-06-18|Train|Newcastle and surrounds|11|<50|100
2021-06-18|Train|North Sydney|11|700|900
2021-06-18|Train|Other|11|21600|16300
2021-06-18|Train|Parramatta|11|1000|1200
2021-06-18|Train|Strathfield|11|700|500
2021-06-18|Train|Sydney CBD|11|5100|10500
2021-06-18|Train|Wollongong and surrounds|11|100|100
2021-06-18|Train|All - NSW|11|30500|31100
2021-06-18|Train|Chatswood|12|800|1200
2021-06-18|Train|Macquarie Park|12|500|500
2021-06-18|Train|Newcastle and surrounds|12|100|<50
2021-06-18|Train|North Sydney|12|900|800
2021-06-18|Train|Other|12|21200|18200
2021-06-18|Train|Parramatta|12|1200|1300
2021-06-18|Train|Strathfield|12|700|500
2021-06-18|Train|Sydney CBD|12|6600|8800
2021-06-18|Train|Wollongong and surrounds|12|100|100
2021-06-18|Train|All - NSW|12|32100|31400
2021-06-18|Train|Chatswood|13|1000|1100
2021-06-18|Train|Macquarie Park|13|600|500
2021-06-18|Train|Newcastle and surrounds|13|100|<50
2021-06-18|Train|North Sydney|13|1000|600
2021-06-18|Train|Other|13|22200|21300
2021-06-18|Train|Parramatta|13|1400|1200
2021-06-18|Train|Strathfield|13|700|700
2021-06-18|Train|Sydney CBD|13|8900|7600
2021-06-18|Train|Wollongong and surrounds|13|100|100
2021-06-18|Train|All - NSW|13|36000|33100
2021-06-18|Train|Chatswood|14|1200|1300
2021-06-18|Train|Macquarie Park|14|700|400
2021-06-18|Train|Newcastle and surrounds|14|100|<50
2021-06-18|Train|North Sydney|14|1800|900
2021-06-18|Train|Other|14|26300|27200
2021-06-18|Train|Parramatta|14|1900|1500
2021-06-18|Train|Strathfield|14|800|900
2021-06-18|Train|Sydney CBD|14|12600|7500
2021-06-18|Train|Wollongong and surrounds|14|200|100
2021-06-18|Train|All - NSW|14|45600|39800
2021-06-18|Train|Chatswood|15|2100|2300
2021-06-18|Train|Macquarie Park|15|1000|800
2021-06-18|Train|Newcastle and surrounds|15|100|<50
2021-06-18|Train|North Sydney|15|2400|1000
2021-06-18|Train|Other|15|45000|46600
2021-06-18|Train|Parramatta|15|3200|1800
2021-06-18|Train|Strathfield|15|1600|1500
2021-06-18|Train|Sydney CBD|15|19000|8500
2021-06-18|Train|Wollongong and surrounds|15|200|200
2021-06-18|Train|All - NSW|15|74600|62700
2021-06-18|Train|Chatswood|16|2200|1800
2021-06-18|Train|Macquarie Park|16|1500|800
2021-06-18|Train|Newcastle and surrounds|16|200|100
2021-06-18|Train|North Sydney|16|2700|1100
2021-06-18|Train|Other|16|36700|50500
2021-06-18|Train|Parramatta|16|3400|2300
2021-06-18|Train|Strathfield|16|1300|1700
2021-06-18|Train|Sydney CBD|16|24600|9400
2021-06-18|Train|Wollongong and surrounds|16|200|200
2021-06-18|Train|All - NSW|16|72800|67900
2021-06-18|Train|Chatswood|17|2900|1900
2021-06-18|Train|Macquarie Park|17|2100|1000
2021-06-18|Train|Newcastle and surrounds|17|100|100
2021-06-18|Train|North Sydney|17|4300|1600
2021-06-18|Train|Other|17|38400|59900
2021-06-18|Train|Parramatta|17|3700|2600
2021-06-18|Train|Strathfield|17|1400|1900
2021-06-18|Train|Sydney CBD|17|34400|13900
2021-06-18|Train|Wollongong and surrounds|17|100|200
2021-06-18|Train|All - NSW|17|87400|83100
2021-06-18|Train|Chatswood|18|2000|1800
2021-06-18|Train|Macquarie Park|18|1000|700
2021-06-18|Train|Newcastle and surrounds|18|<50|100
2021-06-18|Train|North Sydney|18|1900|1100
2021-06-18|Train|Other|18|23300|54400
2021-06-18|Train|Parramatta|18|2000|2100
2021-06-18|Train|Strathfield|18|900|1800
2021-06-18|Train|Sydney CBD|18|20400|11900
2021-06-18|Train|Wollongong and surrounds|18|100|200
2021-06-18|Train|All - NSW|18|51600|74100
2021-06-18|Train|Chatswood|19|1000|800
2021-06-18|Train|Macquarie Park|19|500|400
2021-06-18|Train|Newcastle and surrounds|19|<50|100
2021-06-18|Train|North Sydney|19|800|600
2021-06-18|Train|Other|19|12200|27800
2021-06-18|Train|Parramatta|19|1000|1200
2021-06-18|Train|Strathfield|19|600|1000
2021-06-18|Train|Sydney CBD|19|11000|6400
2021-06-18|Train|Wollongong and surrounds|19|<50|200
2021-06-18|Train|All - NSW|19|27100|38500
2021-06-18|Train|Chatswood|20|800|400
2021-06-18|Train|Macquarie Park|20|300|300
2021-06-18|Train|Newcastle and surrounds|20|<50|100
2021-06-18|Train|North Sydney|20|500|400
2021-06-18|Train|Other|20|8300|16400
2021-06-18|Train|Parramatta|20|600|600
2021-06-18|Train|Strathfield|20|500|700
2021-06-18|Train|Sydney CBD|20|8600|3800
2021-06-18|Train|Wollongong and surrounds|20|<50|100
2021-06-18|Train|All - NSW|20|19600|22800
2021-06-18|Train|Chatswood|21|800|400
2021-06-18|Train|Macquarie Park|21|300|300
2021-06-18|Train|Newcastle and surrounds|21|<50|<50
2021-06-18|Train|North Sydney|21|500|400
2021-06-18|Train|Other|21|8100|14100
2021-06-18|Train|Parramatta|21|600|500
2021-06-18|Train|Strathfield|21|500|700
2021-06-18|Train|Sydney CBD|21|8300|2700
2021-06-18|Train|Wollongong and surrounds|21|<50|200
2021-06-18|Train|All - NSW|21|19100|19300
2021-06-18|Train|Chatswood|22|500|300
2021-06-18|Train|Macquarie Park|22|200|200
2021-06-18|Train|Newcastle and surrounds|22|<50|100
2021-06-18|Train|North Sydney|22|500|300
2021-06-18|Train|Other|22|6600|14400
2021-06-18|Train|Parramatta|22|500|600
2021-06-18|Train|Strathfield|22|400|800
2021-06-18|Train|Sydney CBD|22|8600|2400
2021-06-18|Train|Wollongong and surrounds|22|<50|<50
2021-06-18|Train|All - NSW|22|17300|19100
2021-06-18|Train|Chatswood|23|200|200
2021-06-18|Train|Macquarie Park|23|100|200
2021-06-18|Train|Newcastle and surrounds|23|<50|<50
2021-06-18|Train|North Sydney|23|200|200
2021-06-18|Train|Other|23|3300|11300
2021-06-18|Train|Parramatta|23|300|400
2021-06-18|Train|Strathfield|23|200|600
2021-06-18|Train|Sydney CBD|23|5300|1400
2021-06-18|Train|Wollongong and surrounds|23|<50|<50
2021-06-18|Train|All - NSW|23|9600|14300
2021-06-18|UNKNOWN|Other|5|<50|<50
2021-06-18|UNKNOWN|All - NSW|5|<50|<50
2021-06-18|UNKNOWN|Other|6|<50|<50
2021-06-18|UNKNOWN|All - NSW|6|<50|<50
2021-06-18|UNKNOWN|Other|7|<50|<50
2021-06-18|UNKNOWN|All - NSW|7|<50|<50
2021-06-18|UNKNOWN|Other|8|<50|<50
2021-06-18|UNKNOWN|All - NSW|8|<50|<50
2021-06-18|UNKNOWN|Other|9|<50|<50
2021-06-18|UNKNOWN|All - NSW|9|<50|<50
2021-06-18|UNKNOWN|Other|10|<50|<50
2021-06-18|UNKNOWN|All - NSW|10|<50|<50
2021-06-18|UNKNOWN|Other|15|<50|<50
2021-06-18|UNKNOWN|All - NSW|15|<50|<50
2021-06-18|UNKNOWN|Other|16|<50|<50
2021-06-18|UNKNOWN|All - NSW|16|<50|<50
2021-06-18|UNKNOWN|Other|17|<50|<50
2021-06-18|UNKNOWN|All - NSW|17|<50|<50
2021-06-18|UNKNOWN|Other|18|<50|<50
2021-06-18|UNKNOWN|All - NSW|18|<50|<50
2021-06-18|UNKNOWN|Other|19|<50|<50
2021-06-18|UNKNOWN|All - NSW|19|<50|<50
2021-06-18|UNKNOWN|Other|20|<50|<50
2021-06-18|UNKNOWN|All - NSW|20|<50|<50
2021-06-18|UNKNOWN|Other|21|<50|<50
2021-06-18|UNKNOWN|All - NSW|21|<50|<50
2021-06-18|UNKNOWN|Other|22|<50|<50
2021-06-18|UNKNOWN|All - NSW|22|<50|<50
