trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2021-03-19|Bus|Chatswood|0|<50|<50
2021-03-19|Bus|Macquarie Park|0|<50|<50
2021-03-19|Bus|Newcastle and surrounds|0|<50|<50
2021-03-19|Bus|North Sydney|0|<50|<50
2021-03-19|Bus|Other|0|300|800
2021-03-19|Bus|Parramatta|0|<50|<50
2021-03-19|Bus|Strathfield|0|<50|<50
2021-03-19|Bus|Sydney CBD|0|200|100
2021-03-19|Bus|All - NSW|0|500|900
2021-03-19|Bus|Chatswood|1|<50|<50
2021-03-19|Bus|Macquarie Park|1|<50|<50
2021-03-19|Bus|North Sydney|1|<50|<50
2021-03-19|Bus|Other|1|200|300
2021-03-19|Bus|Parramatta|1|<50|<50
2021-03-19|Bus|Strathfield|1|<50|<50
2021-03-19|Bus|Sydney CBD|1|200|100
2021-03-19|Bus|All - NSW|1|400|400
2021-03-19|Bus|Chatswood|2|<50|<50
2021-03-19|Bus|Macquarie Park|2|<50|<50
2021-03-19|Bus|North Sydney|2|<50|<50
2021-03-19|Bus|Other|2|300|400
2021-03-19|Bus|Parramatta|2|<50|<50
2021-03-19|Bus|Strathfield|2|<50|<50
2021-03-19|Bus|Sydney CBD|2|200|100
2021-03-19|Bus|All - NSW|2|500|500
2021-03-19|Bus|Chatswood|3|<50|<50
2021-03-19|Bus|Macquarie Park|3|<50|<50
2021-03-19|Bus|North Sydney|3|<50|<50
2021-03-19|Bus|Other|3|300|400
2021-03-19|Bus|Parramatta|3|<50|<50
2021-03-19|Bus|Strathfield|3|<50|<50
2021-03-19|Bus|Sydney CBD|3|200|100
2021-03-19|Bus|All - NSW|3|500|500
2021-03-19|Bus|Chatswood|4|<50|<50
2021-03-19|Bus|Macquarie Park|4|<50|<50
2021-03-19|Bus|North Sydney|4|<50|<50
2021-03-19|Bus|Other|4|1200|700
2021-03-19|Bus|Parramatta|4|<50|<50
2021-03-19|Bus|Strathfield|4|<50|<50
2021-03-19|Bus|Sydney CBD|4|100|200
2021-03-19|Bus|All - NSW|4|1300|900
2021-03-19|Bus|Chatswood|5|100|<50
2021-03-19|Bus|Macquarie Park|5|<50|<50
2021-03-19|Bus|Newcastle and surrounds|5|<50|<50
2021-03-19|Bus|North Sydney|5|<50|<50
2021-03-19|Bus|Other|5|7600|4900
2021-03-19|Bus|Parramatta|5|300|300
2021-03-19|Bus|Strathfield|5|100|<50
2021-03-19|Bus|Sydney CBD|5|700|1000
2021-03-19|Bus|Wollongong and surrounds|5|<50|<50
2021-03-19|Bus|All - NSW|5|8800|6200
2021-03-19|Bus|Chatswood|6|300|100
2021-03-19|Bus|Macquarie Park|6|200|200
2021-03-19|Bus|Newcastle and surrounds|6|<50|<50
2021-03-19|Bus|North Sydney|6|100|200
2021-03-19|Bus|Other|6|20600|16200
2021-03-19|Bus|Parramatta|6|900|700
2021-03-19|Bus|Strathfield|6|200|100
2021-03-19|Bus|Sydney CBD|6|2200|2800
2021-03-19|Bus|Wollongong and surrounds|6|100|100
2021-03-19|Bus|All - NSW|6|24600|20400
2021-03-19|Bus|Chatswood|7|500|500
2021-03-19|Bus|Macquarie Park|7|600|500
2021-03-19|Bus|Newcastle and surrounds|7|100|100
2021-03-19|Bus|North Sydney|7|500|800
2021-03-19|Bus|Other|7|53500|34700
2021-03-19|Bus|Parramatta|7|1500|1700
2021-03-19|Bus|Strathfield|7|500|400
2021-03-19|Bus|Sydney CBD|7|2800|7500
2021-03-19|Bus|Wollongong and surrounds|7|300|600
2021-03-19|Bus|All - NSW|7|60300|46800
2021-03-19|Bus|Chatswood|8|600|700
2021-03-19|Bus|Macquarie Park|8|700|900
2021-03-19|Bus|Newcastle and surrounds|8|100|100
2021-03-19|Bus|North Sydney|8|800|1300
2021-03-19|Bus|Other|8|56800|53000
2021-03-19|Bus|Parramatta|8|1600|2500
2021-03-19|Bus|Strathfield|8|400|500
2021-03-19|Bus|Sydney CBD|8|4100|14500
2021-03-19|Bus|Wollongong and surrounds|8|500|900
2021-03-19|Bus|All - NSW|8|65600|74400
2021-03-19|Bus|Chatswood|9|300|500
2021-03-19|Bus|Macquarie Park|9|300|700
2021-03-19|Bus|Newcastle and surrounds|9|100|100
2021-03-19|Bus|North Sydney|9|300|500
2021-03-19|Bus|Other|9|29600|29700
2021-03-19|Bus|Parramatta|9|800|1300
2021-03-19|Bus|Strathfield|9|300|200
2021-03-19|Bus|Sydney CBD|9|2900|6600
2021-03-19|Bus|Wollongong and surrounds|9|200|200
2021-03-19|Bus|All - NSW|9|34800|39800
2021-03-19|Bus|Chatswood|10|200|300
2021-03-19|Bus|Macquarie Park|10|300|500
2021-03-19|Bus|Newcastle and surrounds|10|100|100
2021-03-19|Bus|North Sydney|10|200|200
2021-03-19|Bus|Other|10|24600|23800
2021-03-19|Bus|Parramatta|10|700|900
2021-03-19|Bus|Strathfield|10|200|200
2021-03-19|Bus|Sydney CBD|10|2100|3200
2021-03-19|Bus|Wollongong and surrounds|10|200|200
2021-03-19|Bus|All - NSW|10|28600|29400
2021-03-19|Bus|Chatswood|11|200|300
2021-03-19|Bus|Macquarie Park|11|300|400
2021-03-19|Bus|Newcastle and surrounds|11|100|100
2021-03-19|Bus|North Sydney|11|100|100
2021-03-19|Bus|Other|11|23500|22400
2021-03-19|Bus|Parramatta|11|700|800
2021-03-19|Bus|Strathfield|11|200|200
2021-03-19|Bus|Sydney CBD|11|2200|3100
2021-03-19|Bus|Wollongong and surrounds|11|200|200
2021-03-19|Bus|All - NSW|11|27500|27600
2021-03-19|Bus|Chatswood|12|300|300
2021-03-19|Bus|Macquarie Park|12|300|400
2021-03-19|Bus|Newcastle and surrounds|12|<50|100
2021-03-19|Bus|North Sydney|12|200|200
2021-03-19|Bus|Other|12|23200|22800
2021-03-19|Bus|Parramatta|12|800|800
2021-03-19|Bus|Strathfield|12|200|200
2021-03-19|Bus|Sydney CBD|12|2600|2800
2021-03-19|Bus|Wollongong and surrounds|12|200|200
2021-03-19|Bus|All - NSW|12|27800|27800
2021-03-19|Bus|Chatswood|13|300|300
2021-03-19|Bus|Macquarie Park|13|300|300
2021-03-19|Bus|Newcastle and surrounds|13|100|<50
2021-03-19|Bus|North Sydney|13|200|100
2021-03-19|Bus|Other|13|24700|24600
2021-03-19|Bus|Parramatta|13|1000|800
2021-03-19|Bus|Strathfield|13|300|200
2021-03-19|Bus|Sydney CBD|13|3100|2900
2021-03-19|Bus|Wollongong and surrounds|13|200|200
2021-03-19|Bus|All - NSW|13|30200|29400
2021-03-19|Bus|Chatswood|14|400|300
2021-03-19|Bus|Macquarie Park|14|500|300
2021-03-19|Bus|Newcastle and surrounds|14|100|100
2021-03-19|Bus|North Sydney|14|200|200
2021-03-19|Bus|Other|14|31500|29900
2021-03-19|Bus|Parramatta|14|1200|900
2021-03-19|Bus|Strathfield|14|300|200
2021-03-19|Bus|Sydney CBD|14|3800|2900
2021-03-19|Bus|Wollongong and surrounds|14|900|300
2021-03-19|Bus|All - NSW|14|38900|35100
2021-03-19|Bus|Chatswood|15|800|500
2021-03-19|Bus|Macquarie Park|15|800|500
2021-03-19|Bus|Newcastle and surrounds|15|100|100
2021-03-19|Bus|North Sydney|15|800|400
2021-03-19|Bus|Other|15|50000|49100
2021-03-19|Bus|Parramatta|15|2000|1400
2021-03-19|Bus|Strathfield|15|500|400
2021-03-19|Bus|Sydney CBD|15|5300|3500
2021-03-19|Bus|Wollongong and surrounds|15|1300|800
2021-03-19|Bus|All - NSW|15|61600|56700
2021-03-19|Bus|Chatswood|16|700|600
2021-03-19|Bus|Macquarie Park|16|800|500
2021-03-19|Bus|Newcastle and surrounds|16|100|100
2021-03-19|Bus|North Sydney|16|700|300
2021-03-19|Bus|Other|16|36000|44100
2021-03-19|Bus|Parramatta|16|1800|1200
2021-03-19|Bus|Strathfield|16|400|300
2021-03-19|Bus|Sydney CBD|16|7400|4300
2021-03-19|Bus|Wollongong and surrounds|16|200|200
2021-03-19|Bus|All - NSW|16|48100|51600
2021-03-19|Bus|Chatswood|17|700|500
2021-03-19|Bus|Macquarie Park|17|800|600
2021-03-19|Bus|Newcastle and surrounds|17|100|100
2021-03-19|Bus|North Sydney|17|800|400
2021-03-19|Bus|Other|17|34600|40400
2021-03-19|Bus|Parramatta|17|2000|1300
2021-03-19|Bus|Strathfield|17|500|300
2021-03-19|Bus|Sydney CBD|17|10300|5200
2021-03-19|Bus|Wollongong and surrounds|17|200|100
2021-03-19|Bus|All - NSW|17|50000|48900
2021-03-19|Bus|Chatswood|18|500|400
2021-03-19|Bus|Macquarie Park|18|500|500
2021-03-19|Bus|Newcastle and surrounds|18|<50|100
2021-03-19|Bus|North Sydney|18|500|300
2021-03-19|Bus|Other|18|23500|33900
2021-03-19|Bus|Parramatta|18|1500|1000
2021-03-19|Bus|Strathfield|18|400|300
2021-03-19|Bus|Sydney CBD|18|7000|4200
2021-03-19|Bus|Wollongong and surrounds|18|100|100
2021-03-19|Bus|All - NSW|18|34000|40800
2021-03-19|Bus|Chatswood|19|300|200
2021-03-19|Bus|Macquarie Park|19|300|300
2021-03-19|Bus|Newcastle and surrounds|19|<50|<50
2021-03-19|Bus|North Sydney|19|200|100
2021-03-19|Bus|Other|19|12700|17900
2021-03-19|Bus|Parramatta|19|700|500
2021-03-19|Bus|Strathfield|19|200|100
2021-03-19|Bus|Sydney CBD|19|3400|2100
2021-03-19|Bus|Wollongong and surrounds|19|<50|100
2021-03-19|Bus|All - NSW|19|17800|21300
2021-03-19|Bus|Chatswood|20|200|100
2021-03-19|Bus|Macquarie Park|20|200|200
2021-03-19|Bus|Newcastle and surrounds|20|<50|<50
2021-03-19|Bus|North Sydney|20|100|100
2021-03-19|Bus|Other|20|7900|10100
2021-03-19|Bus|Parramatta|20|400|300
2021-03-19|Bus|Strathfield|20|100|100
2021-03-19|Bus|Sydney CBD|20|2100|1200
2021-03-19|Bus|Wollongong and surrounds|20|<50|<50
2021-03-19|Bus|All - NSW|20|11000|12100
2021-03-19|Bus|Chatswood|21|200|100
2021-03-19|Bus|Macquarie Park|21|200|100
2021-03-19|Bus|Newcastle and surrounds|21|<50|<50
2021-03-19|Bus|North Sydney|21|100|100
2021-03-19|Bus|Other|21|6600|7800
2021-03-19|Bus|Parramatta|21|400|200
2021-03-19|Bus|Strathfield|21|100|100
2021-03-19|Bus|Sydney CBD|21|2000|1100
2021-03-19|Bus|Wollongong and surrounds|21|<50|<50
2021-03-19|Bus|All - NSW|21|9600|9500
2021-03-19|Bus|Chatswood|22|100|100
2021-03-19|Bus|Macquarie Park|22|100|100
2021-03-19|Bus|Newcastle and surrounds|22|<50|<50
2021-03-19|Bus|North Sydney|22|100|100
2021-03-19|Bus|Other|22|5300|6800
2021-03-19|Bus|Parramatta|22|200|200
2021-03-19|Bus|Strathfield|22|100|100
2021-03-19|Bus|Sydney CBD|22|2100|1200
2021-03-19|Bus|Wollongong and surrounds|22|<50|<50
2021-03-19|Bus|All - NSW|22|8000|8600
2021-03-19|Bus|Chatswood|23|100|100
2021-03-19|Bus|Macquarie Park|23|100|100
2021-03-19|Bus|Newcastle and surrounds|23|<50|<50
2021-03-19|Bus|North Sydney|23|<50|<50
2021-03-19|Bus|Other|23|3000|4700
2021-03-19|Bus|Parramatta|23|100|100
2021-03-19|Bus|Strathfield|23|<50|<50
2021-03-19|Bus|Sydney CBD|23|1500|800
2021-03-19|Bus|Wollongong and surrounds|23|<50|<50
2021-03-19|Bus|All - NSW|23|4800|5800
2021-03-19|Ferry|Other|0|<50|100
2021-03-19|Ferry|Sydney CBD|0|<50|<50
2021-03-19|Ferry|All - NSW|0|<50|100
2021-03-19|Ferry|Newcastle and surrounds|5|<50|<50
2021-03-19|Ferry|Other|5|<50|<50
2021-03-19|Ferry|Sydney CBD|5|<50|<50
2021-03-19|Ferry|All - NSW|5|<50|<50
2021-03-19|Ferry|Newcastle and surrounds|6|<50|<50
2021-03-19|Ferry|North Sydney|6|<50|<50
2021-03-19|Ferry|Other|6|300|<50
2021-03-19|Ferry|Sydney CBD|6|100|100
2021-03-19|Ferry|All - NSW|6|400|100
2021-03-19|Ferry|Newcastle and surrounds|7|<50|100
2021-03-19|Ferry|North Sydney|7|100|100
2021-03-19|Ferry|Other|7|1400|100
2021-03-19|Ferry|Sydney CBD|7|100|800
2021-03-19|Ferry|All - NSW|7|1600|1100
2021-03-19|Ferry|Newcastle and surrounds|8|<50|100
2021-03-19|Ferry|North Sydney|8|100|100
2021-03-19|Ferry|Other|8|1400|200
2021-03-19|Ferry|Sydney CBD|8|200|1500
2021-03-19|Ferry|All - NSW|8|1700|1900
2021-03-19|Ferry|Newcastle and surrounds|9|<50|<50
2021-03-19|Ferry|North Sydney|9|<50|<50
2021-03-19|Ferry|Other|9|400|200
2021-03-19|Ferry|Sydney CBD|9|100|600
2021-03-19|Ferry|All - NSW|9|500|800
2021-03-19|Ferry|Newcastle and surrounds|10|<50|<50
2021-03-19|Ferry|North Sydney|10|<50|<50
2021-03-19|Ferry|Other|10|400|200
2021-03-19|Ferry|Parramatta|10|<50|<50
2021-03-19|Ferry|Sydney CBD|10|300|300
2021-03-19|Ferry|All - NSW|10|700|500
2021-03-19|Ferry|Newcastle and surrounds|11|<50|<50
2021-03-19|Ferry|North Sydney|11|100|<50
2021-03-19|Ferry|Other|11|400|400
2021-03-19|Ferry|Parramatta|11|<50|<50
2021-03-19|Ferry|Sydney CBD|11|500|400
2021-03-19|Ferry|All - NSW|11|1000|800
2021-03-19|Ferry|Newcastle and surrounds|12|<50|<50
2021-03-19|Ferry|North Sydney|12|<50|<50
2021-03-19|Ferry|Other|12|300|400
2021-03-19|Ferry|Parramatta|12|<50|<50
2021-03-19|Ferry|Sydney CBD|12|400|400
2021-03-19|Ferry|All - NSW|12|700|800
2021-03-19|Ferry|Newcastle and surrounds|13|<50|<50
2021-03-19|Ferry|North Sydney|13|100|<50
2021-03-19|Ferry|Other|13|300|400
2021-03-19|Ferry|Parramatta|13|<50|<50
2021-03-19|Ferry|Sydney CBD|13|500|400
2021-03-19|Ferry|All - NSW|13|900|800
2021-03-19|Ferry|Newcastle and surrounds|14|<50|<50
2021-03-19|Ferry|North Sydney|14|<50|<50
2021-03-19|Ferry|Other|14|400|500
2021-03-19|Ferry|Parramatta|14|<50|<50
2021-03-19|Ferry|Sydney CBD|14|500|400
2021-03-19|Ferry|All - NSW|14|900|900
2021-03-19|Ferry|Newcastle and surrounds|15|<50|<50
2021-03-19|Ferry|North Sydney|15|100|<50
2021-03-19|Ferry|Other|15|500|600
2021-03-19|Ferry|Parramatta|15|<50|<50
2021-03-19|Ferry|Sydney CBD|15|700|500
2021-03-19|Ferry|All - NSW|15|1300|1100
2021-03-19|Ferry|Newcastle and surrounds|16|100|<50
2021-03-19|Ferry|North Sydney|16|100|100
2021-03-19|Ferry|Other|16|400|800
2021-03-19|Ferry|Parramatta|16|<50|<50
2021-03-19|Ferry|Sydney CBD|16|700|500
2021-03-19|Ferry|All - NSW|16|1300|1400
2021-03-19|Ferry|Newcastle and surrounds|17|100|<50
2021-03-19|Ferry|North Sydney|17|100|100
2021-03-19|Ferry|Other|17|500|1100
2021-03-19|Ferry|Parramatta|17|<50|<50
2021-03-19|Ferry|Sydney CBD|17|1200|500
2021-03-19|Ferry|All - NSW|17|1900|1700
2021-03-19|Ferry|Newcastle and surrounds|18|<50|<50
2021-03-19|Ferry|North Sydney|18|100|100
2021-03-19|Ferry|Other|18|300|1000
2021-03-19|Ferry|Parramatta|18|<50|<50
2021-03-19|Ferry|Sydney CBD|18|700|400
2021-03-19|Ferry|All - NSW|18|1100|1500
2021-03-19|Ferry|Newcastle and surrounds|19|<50|<50
2021-03-19|Ferry|North Sydney|19|<50|100
2021-03-19|Ferry|Other|19|100|400
2021-03-19|Ferry|Sydney CBD|19|300|200
2021-03-19|Ferry|All - NSW|19|400|700
2021-03-19|Ferry|Newcastle and surrounds|20|<50|<50
2021-03-19|Ferry|North Sydney|20|<50|<50
2021-03-19|Ferry|Other|20|100|200
2021-03-19|Ferry|Sydney CBD|20|200|100
2021-03-19|Ferry|All - NSW|20|300|300
2021-03-19|Ferry|Newcastle and surrounds|21|<50|<50
2021-03-19|Ferry|North Sydney|21|<50|<50
2021-03-19|Ferry|Other|21|100|200
2021-03-19|Ferry|Sydney CBD|21|200|100
2021-03-19|Ferry|All - NSW|21|300|300
2021-03-19|Ferry|Newcastle and surrounds|22|<50|<50
2021-03-19|Ferry|North Sydney|22|<50|<50
2021-03-19|Ferry|Other|22|100|200
2021-03-19|Ferry|Sydney CBD|22|300|100
2021-03-19|Ferry|All - NSW|22|400|300
2021-03-19|Ferry|Newcastle and surrounds|23|<50|<50
2021-03-19|Ferry|North Sydney|23|<50|<50
2021-03-19|Ferry|Other|23|100|200
2021-03-19|Ferry|Sydney CBD|23|100|100
2021-03-19|Ferry|All - NSW|23|200|300
2021-03-19|Light rail|Newcastle and surrounds|0|<50|<50
2021-03-19|Light rail|Other|0|<50|<50
2021-03-19|Light rail|Sydney CBD|0|<50|<50
2021-03-19|Light rail|All - NSW|0|<50|<50
2021-03-19|Light rail|Other|1|<50|<50
2021-03-19|Light rail|Sydney CBD|1|<50|<50
2021-03-19|Light rail|All - NSW|1|<50|<50
2021-03-19|Light rail|Other|2|<50|<50
2021-03-19|Light rail|Sydney CBD|2|<50|<50
2021-03-19|Light rail|All - NSW|2|<50|<50
2021-03-19|Light rail|Other|4|<50|<50
2021-03-19|Light rail|Sydney CBD|4|<50|<50
2021-03-19|Light rail|All - NSW|4|<50|<50
2021-03-19|Light rail|Newcastle and surrounds|5|<50|<50
2021-03-19|Light rail|Other|5|<50|100
2021-03-19|Light rail|Sydney CBD|5|100|<50
2021-03-19|Light rail|All - NSW|5|100|100
2021-03-19|Light rail|Newcastle and surrounds|6|<50|<50
2021-03-19|Light rail|Other|6|300|400
2021-03-19|Light rail|Sydney CBD|6|400|200
2021-03-19|Light rail|All - NSW|6|700|600
2021-03-19|Light rail|Newcastle and surrounds|7|100|100
2021-03-19|Light rail|Other|7|700|800
2021-03-19|Light rail|Sydney CBD|7|800|400
2021-03-19|Light rail|All - NSW|7|1600|1300
2021-03-19|Light rail|Newcastle and surrounds|8|200|200
2021-03-19|Light rail|Other|8|1000|2000
2021-03-19|Light rail|Sydney CBD|8|1700|800
2021-03-19|Light rail|All - NSW|8|2900|3000
2021-03-19|Light rail|Newcastle and surrounds|9|100|100
2021-03-19|Light rail|Other|9|500|1200
2021-03-19|Light rail|Sydney CBD|9|1300|800
2021-03-19|Light rail|All - NSW|9|1900|2100
2021-03-19|Light rail|Newcastle and surrounds|10|100|100
2021-03-19|Light rail|Other|10|400|800
2021-03-19|Light rail|Sydney CBD|10|1200|700
2021-03-19|Light rail|All - NSW|10|1700|1600
2021-03-19|Light rail|Newcastle and surrounds|11|200|100
2021-03-19|Light rail|Other|11|400|900
2021-03-19|Light rail|Sydney CBD|11|1300|700
2021-03-19|Light rail|All - NSW|11|1900|1700
2021-03-19|Light rail|Newcastle and surrounds|12|100|100
2021-03-19|Light rail|Other|12|400|1000
2021-03-19|Light rail|Sydney CBD|12|1500|900
2021-03-19|Light rail|All - NSW|12|2000|2000
2021-03-19|Light rail|Newcastle and surrounds|13|100|100
2021-03-19|Light rail|Other|13|500|800
2021-03-19|Light rail|Sydney CBD|13|1300|900
2021-03-19|Light rail|All - NSW|13|1900|1800
2021-03-19|Light rail|Newcastle and surrounds|14|100|100
2021-03-19|Light rail|Other|14|500|900
2021-03-19|Light rail|Sydney CBD|14|1600|1100
2021-03-19|Light rail|All - NSW|14|2200|2100
2021-03-19|Light rail|Newcastle and surrounds|15|200|100
2021-03-19|Light rail|Other|15|800|1000
2021-03-19|Light rail|Sydney CBD|15|2300|2100
2021-03-19|Light rail|All - NSW|15|3300|3200
2021-03-19|Light rail|Newcastle and surrounds|16|200|200
2021-03-19|Light rail|Other|16|800|900
2021-03-19|Light rail|Sydney CBD|16|2600|2400
2021-03-19|Light rail|All - NSW|16|3600|3500
2021-03-19|Light rail|Newcastle and surrounds|17|200|100
2021-03-19|Light rail|Other|17|1000|1100
2021-03-19|Light rail|Sydney CBD|17|3400|3000
2021-03-19|Light rail|All - NSW|17|4600|4200
2021-03-19|Light rail|Newcastle and surrounds|18|100|100
2021-03-19|Light rail|Other|18|1300|1500
2021-03-19|Light rail|Sydney CBD|18|2800|2600
2021-03-19|Light rail|All - NSW|18|4200|4200
2021-03-19|Light rail|Newcastle and surrounds|19|100|100
2021-03-19|Light rail|Other|19|900|1100
2021-03-19|Light rail|Sydney CBD|19|1900|2000
2021-03-19|Light rail|All - NSW|19|2900|3200
2021-03-19|Light rail|Newcastle and surrounds|20|100|100
2021-03-19|Light rail|Other|20|700|700
2021-03-19|Light rail|Sydney CBD|20|1400|1400
2021-03-19|Light rail|All - NSW|20|2200|2200
2021-03-19|Light rail|Newcastle and surrounds|21|100|100
2021-03-19|Light rail|Other|21|600|700
2021-03-19|Light rail|Sydney CBD|21|1300|1200
2021-03-19|Light rail|All - NSW|21|2000|2000
2021-03-19|Light rail|Newcastle and surrounds|22|100|<50
2021-03-19|Light rail|Other|22|600|600
2021-03-19|Light rail|Sydney CBD|22|1300|1300
2021-03-19|Light rail|All - NSW|22|2000|1900
2021-03-19|Light rail|Newcastle and surrounds|23|<50|<50
2021-03-19|Light rail|Other|23|300|500
2021-03-19|Light rail|Sydney CBD|23|600|900
2021-03-19|Light rail|All - NSW|23|900|1400
2021-03-19|Train|Chatswood|0|<50|<50
2021-03-19|Train|Macquarie Park|0|<50|<50
2021-03-19|Train|Newcastle and surrounds|0|<50|<50
2021-03-19|Train|North Sydney|0|<50|100
2021-03-19|Train|Other|0|500|3400
2021-03-19|Train|Parramatta|0|<50|100
2021-03-19|Train|Strathfield|0|<50|200
2021-03-19|Train|Sydney CBD|0|600|400
2021-03-19|Train|Wollongong and surrounds|0|<50|<50
2021-03-19|Train|All - NSW|0|1100|4200
2021-03-19|Train|Chatswood|1|<50|<50
2021-03-19|Train|Macquarie Park|1|<50|<50
2021-03-19|Train|Newcastle and surrounds|1|<50|<50
2021-03-19|Train|Other|1|<50|500
2021-03-19|Train|Parramatta|1|<50|<50
2021-03-19|Train|Strathfield|1|<50|<50
2021-03-19|Train|Sydney CBD|1|<50|<50
2021-03-19|Train|Wollongong and surrounds|1|<50|<50
2021-03-19|Train|All - NSW|1|<50|500
2021-03-19|Train|Newcastle and surrounds|2|<50|<50
2021-03-19|Train|Other|2|100|100
2021-03-19|Train|Strathfield|2|<50|<50
2021-03-19|Train|Sydney CBD|2|<50|<50
2021-03-19|Train|Wollongong and surrounds|2|<50|<50
2021-03-19|Train|All - NSW|2|100|100
2021-03-19|Train|Newcastle and surrounds|3|<50|<50
2021-03-19|Train|Other|3|600|100
2021-03-19|Train|Parramatta|3|<50|<50
2021-03-19|Train|Strathfield|3|<50|<50
2021-03-19|Train|Sydney CBD|3|<50|<50
2021-03-19|Train|Wollongong and surrounds|3|<50|<50
2021-03-19|Train|All - NSW|3|600|100
2021-03-19|Train|Chatswood|4|<50|<50
2021-03-19|Train|Macquarie Park|4|<50|<50
2021-03-19|Train|Newcastle and surrounds|4|<50|<50
2021-03-19|Train|North Sydney|4|<50|<50
2021-03-19|Train|Other|4|5500|800
2021-03-19|Train|Parramatta|4|100|100
2021-03-19|Train|Strathfield|4|100|<50
2021-03-19|Train|Sydney CBD|4|400|300
2021-03-19|Train|Wollongong and surrounds|4|100|<50
2021-03-19|Train|All - NSW|4|6200|1200
2021-03-19|Train|Chatswood|5|100|100
2021-03-19|Train|Macquarie Park|5|100|100
2021-03-19|Train|Newcastle and surrounds|5|<50|<50
2021-03-19|Train|North Sydney|5|100|300
2021-03-19|Train|Other|5|19400|5500
2021-03-19|Train|Parramatta|5|600|600
2021-03-19|Train|Strathfield|5|600|200
2021-03-19|Train|Sydney CBD|5|1300|3800
2021-03-19|Train|Wollongong and surrounds|5|100|<50
2021-03-19|Train|All - NSW|5|22300|10600
2021-03-19|Train|Chatswood|6|300|500
2021-03-19|Train|Macquarie Park|6|200|400
2021-03-19|Train|Newcastle and surrounds|6|<50|<50
2021-03-19|Train|North Sydney|6|400|1100
2021-03-19|Train|Other|6|31700|15200
2021-03-19|Train|Parramatta|6|1000|1500
2021-03-19|Train|Strathfield|6|900|400
2021-03-19|Train|Sydney CBD|6|2400|10000
2021-03-19|Train|Wollongong and surrounds|6|300|<50
2021-03-19|Train|All - NSW|6|37200|29100
2021-03-19|Train|Chatswood|7|1000|1200
2021-03-19|Train|Macquarie Park|7|600|800
2021-03-19|Train|Newcastle and surrounds|7|<50|<50
2021-03-19|Train|North Sydney|7|900|2400
2021-03-19|Train|Other|7|66700|24500
2021-03-19|Train|Parramatta|7|1900|2800
2021-03-19|Train|Strathfield|7|1700|1000
2021-03-19|Train|Sydney CBD|7|4400|18300
2021-03-19|Train|Wollongong and surrounds|7|200|200
2021-03-19|Train|All - NSW|7|77400|51200
2021-03-19|Train|Chatswood|8|1400|2700
2021-03-19|Train|Macquarie Park|8|900|1800
2021-03-19|Train|Newcastle and surrounds|8|<50|100
2021-03-19|Train|North Sydney|8|1600|5100
2021-03-19|Train|Other|8|62100|37700
2021-03-19|Train|Parramatta|8|2200|4200
2021-03-19|Train|Strathfield|8|2000|1000
2021-03-19|Train|Sydney CBD|8|6100|42800
2021-03-19|Train|Wollongong and surrounds|8|100|300
2021-03-19|Train|All - NSW|8|76400|95700
2021-03-19|Train|Chatswood|9|700|1500
2021-03-19|Train|Macquarie Park|9|400|1400
2021-03-19|Train|Newcastle and surrounds|9|<50|100
2021-03-19|Train|North Sydney|9|800|2500
2021-03-19|Train|Other|9|29800|20200
2021-03-19|Train|Parramatta|9|1200|1900
2021-03-19|Train|Strathfield|9|1200|600
2021-03-19|Train|Sydney CBD|9|4300|22400
2021-03-19|Train|Wollongong and surrounds|9|100|100
2021-03-19|Train|All - NSW|9|38500|50700
2021-03-19|Train|Chatswood|10|700|1100
2021-03-19|Train|Macquarie Park|10|300|800
2021-03-19|Train|Newcastle and surrounds|10|100|<50
2021-03-19|Train|North Sydney|10|600|900
2021-03-19|Train|Other|10|21700|14800
2021-03-19|Train|Parramatta|10|1000|1200
2021-03-19|Train|Strathfield|10|800|600
2021-03-19|Train|Sydney CBD|10|4000|11500
2021-03-19|Train|Wollongong and surrounds|10|100|100
2021-03-19|Train|All - NSW|10|29300|31000
2021-03-19|Train|Chatswood|11|700|1000
2021-03-19|Train|Macquarie Park|11|500|600
2021-03-19|Train|Newcastle and surrounds|11|<50|<50
2021-03-19|Train|North Sydney|11|700|800
2021-03-19|Train|Other|11|19700|14900
2021-03-19|Train|Parramatta|11|900|1200
2021-03-19|Train|Strathfield|11|700|600
2021-03-19|Train|Sydney CBD|11|4900|10200
2021-03-19|Train|Wollongong and surrounds|11|100|100
2021-03-19|Train|All - NSW|11|28200|29400
2021-03-19|Train|Chatswood|12|700|900
2021-03-19|Train|Macquarie Park|12|600|500
2021-03-19|Train|Newcastle and surrounds|12|<50|<50
2021-03-19|Train|North Sydney|12|900|700
2021-03-19|Train|Other|12|19100|15700
2021-03-19|Train|Parramatta|12|1200|1200
2021-03-19|Train|Strathfield|12|700|500
2021-03-19|Train|Sydney CBD|12|6500|9000
2021-03-19|Train|Wollongong and surrounds|12|100|100
2021-03-19|Train|All - NSW|12|29800|28600
2021-03-19|Train|Chatswood|13|900|900
2021-03-19|Train|Macquarie Park|13|600|500
2021-03-19|Train|Newcastle and surrounds|13|100|<50
2021-03-19|Train|North Sydney|13|800|700
2021-03-19|Train|Other|13|19900|19600
2021-03-19|Train|Parramatta|13|1400|1300
2021-03-19|Train|Strathfield|13|800|600
2021-03-19|Train|Sydney CBD|13|8300|8000
2021-03-19|Train|Wollongong and surrounds|13|100|100
2021-03-19|Train|All - NSW|13|32900|31700
2021-03-19|Train|Chatswood|14|1000|1000
2021-03-19|Train|Macquarie Park|14|700|400
2021-03-19|Train|Newcastle and surrounds|14|100|<50
2021-03-19|Train|North Sydney|14|1200|700
2021-03-19|Train|Other|14|23800|24200
2021-03-19|Train|Parramatta|14|1800|1400
2021-03-19|Train|Strathfield|14|800|900
2021-03-19|Train|Sydney CBD|14|11800|7500
2021-03-19|Train|Wollongong and surrounds|14|200|100
2021-03-19|Train|All - NSW|14|41400|36200
2021-03-19|Train|Chatswood|15|2000|2100
2021-03-19|Train|Macquarie Park|15|1100|700
2021-03-19|Train|Newcastle and surrounds|15|100|<50
2021-03-19|Train|North Sydney|15|2800|900
2021-03-19|Train|Other|15|41100|42200
2021-03-19|Train|Parramatta|15|3200|1800
2021-03-19|Train|Strathfield|15|1600|1400
2021-03-19|Train|Sydney CBD|15|17000|8200
2021-03-19|Train|Wollongong and surrounds|15|300|100
2021-03-19|Train|All - NSW|15|69200|57400
2021-03-19|Train|Chatswood|16|1900|1600
2021-03-19|Train|Macquarie Park|16|1500|700
2021-03-19|Train|Newcastle and surrounds|16|100|<50
2021-03-19|Train|North Sydney|16|2500|1100
2021-03-19|Train|Other|16|33600|46700
2021-03-19|Train|Parramatta|16|3300|2200
2021-03-19|Train|Strathfield|16|1200|1600
2021-03-19|Train|Sydney CBD|16|22600|9400
2021-03-19|Train|Wollongong and surrounds|16|200|200
2021-03-19|Train|All - NSW|16|66900|63500
2021-03-19|Train|Chatswood|17|2500|1800
2021-03-19|Train|Macquarie Park|17|1700|900
2021-03-19|Train|Newcastle and surrounds|17|100|<50
2021-03-19|Train|North Sydney|17|3900|1500
2021-03-19|Train|Other|17|35500|55000
2021-03-19|Train|Parramatta|17|3400|2500
2021-03-19|Train|Strathfield|17|1200|1900
2021-03-19|Train|Sydney CBD|17|30500|12400
2021-03-19|Train|Wollongong and surrounds|17|200|200
2021-03-19|Train|All - NSW|17|79000|76200
2021-03-19|Train|Chatswood|18|1800|1700
2021-03-19|Train|Macquarie Park|18|900|700
2021-03-19|Train|Newcastle and surrounds|18|<50|<50
2021-03-19|Train|North Sydney|18|2000|1100
2021-03-19|Train|Other|18|22800|49800
2021-03-19|Train|Parramatta|18|2000|2100
2021-03-19|Train|Strathfield|18|1000|1800
2021-03-19|Train|Sydney CBD|18|19600|10500
2021-03-19|Train|Wollongong and surrounds|18|100|300
2021-03-19|Train|All - NSW|18|50200|68000
2021-03-19|Train|Chatswood|19|1000|900
2021-03-19|Train|Macquarie Park|19|400|500
2021-03-19|Train|Newcastle and surrounds|19|<50|<50
2021-03-19|Train|North Sydney|19|800|600
2021-03-19|Train|Other|19|12900|27600
2021-03-19|Train|Parramatta|19|1000|1200
2021-03-19|Train|Strathfield|19|700|1100
2021-03-19|Train|Sydney CBD|19|10800|6100
2021-03-19|Train|Wollongong and surrounds|19|100|200
2021-03-19|Train|All - NSW|19|27700|38200
2021-03-19|Train|Chatswood|20|800|400
2021-03-19|Train|Macquarie Park|20|300|300
2021-03-19|Train|Newcastle and surrounds|20|<50|100
2021-03-19|Train|North Sydney|20|500|400
2021-03-19|Train|Other|20|9000|16800
2021-03-19|Train|Parramatta|20|700|700
2021-03-19|Train|Strathfield|20|500|700
2021-03-19|Train|Sydney CBD|20|7600|3600
2021-03-19|Train|Wollongong and surrounds|20|<50|100
2021-03-19|Train|All - NSW|20|19400|23100
2021-03-19|Train|Chatswood|21|800|400
2021-03-19|Train|Macquarie Park|21|200|200
2021-03-19|Train|Newcastle and surrounds|21|<50|<50
2021-03-19|Train|North Sydney|21|600|400
2021-03-19|Train|Other|21|8200|13700
2021-03-19|Train|Parramatta|21|700|600
2021-03-19|Train|Strathfield|21|500|700
2021-03-19|Train|Sydney CBD|21|8200|2800
2021-03-19|Train|Wollongong and surrounds|21|<50|<50
2021-03-19|Train|All - NSW|21|19200|18800
2021-03-19|Train|Chatswood|22|300|200
2021-03-19|Train|Macquarie Park|22|200|200
2021-03-19|Train|Newcastle and surrounds|22|<50|<50
2021-03-19|Train|North Sydney|22|400|800
2021-03-19|Train|Other|22|6200|13700
2021-03-19|Train|Parramatta|22|600|500
2021-03-19|Train|Strathfield|22|400|800
2021-03-19|Train|Sydney CBD|22|8000|2800
2021-03-19|Train|Wollongong and surrounds|22|<50|100
2021-03-19|Train|All - NSW|22|16100|19100
2021-03-19|Train|Chatswood|23|200|100
2021-03-19|Train|Macquarie Park|23|100|100
2021-03-19|Train|Newcastle and surrounds|23|<50|<50
2021-03-19|Train|North Sydney|23|200|400
2021-03-19|Train|Other|23|3000|9800
2021-03-19|Train|Parramatta|23|300|400
2021-03-19|Train|Strathfield|23|200|700
2021-03-19|Train|Sydney CBD|23|4700|1700
2021-03-19|Train|Wollongong and surrounds|23|<50|<50
2021-03-19|Train|All - NSW|23|8700|13200
2021-03-19|UNKNOWN|Other|6|<50|<50
2021-03-19|UNKNOWN|All - NSW|6|<50|<50
2021-03-19|UNKNOWN|Other|7|<50|<50
2021-03-19|UNKNOWN|All - NSW|7|<50|<50
2021-03-19|UNKNOWN|Other|8|<50|<50
2021-03-19|UNKNOWN|All - NSW|8|<50|<50
2021-03-19|UNKNOWN|Other|9|<50|<50
2021-03-19|UNKNOWN|All - NSW|9|<50|<50
2021-03-19|UNKNOWN|Other|10|<50|<50
2021-03-19|UNKNOWN|All - NSW|10|<50|<50
2021-03-19|UNKNOWN|Other|11|<50|<50
2021-03-19|UNKNOWN|All - NSW|11|<50|<50
2021-03-19|UNKNOWN|Other|12|<50|<50
2021-03-19|UNKNOWN|All - NSW|12|<50|<50
2021-03-19|UNKNOWN|Other|13|<50|<50
2021-03-19|UNKNOWN|All - NSW|13|<50|<50
2021-03-19|UNKNOWN|Other|14|<50|<50
2021-03-19|UNKNOWN|All - NSW|14|<50|<50
2021-03-19|UNKNOWN|Other|15|<50|<50
2021-03-19|UNKNOWN|All - NSW|15|<50|<50
2021-03-19|UNKNOWN|Other|16|<50|<50
2021-03-19|UNKNOWN|All - NSW|16|<50|<50
2021-03-19|UNKNOWN|Other|17|<50|<50
2021-03-19|UNKNOWN|All - NSW|17|<50|<50
2021-03-19|UNKNOWN|Other|18|<50|<50
2021-03-19|UNKNOWN|All - NSW|18|<50|<50
2021-03-19|UNKNOWN|Other|20|<50|<50
2021-03-19|UNKNOWN|All - NSW|20|<50|<50
2021-03-19|UNKNOWN|Other|21|<50|<50
2021-03-19|UNKNOWN|All - NSW|21|<50|<50
2021-03-19|UNKNOWN|Other|22|<50|<50
2021-03-19|UNKNOWN|All - NSW|22|<50|<50
2021-03-19|UNKNOWN|Other|23|<50|<50
2021-03-19|UNKNOWN|All - NSW|23|<50|<50
