trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2024-05-25|Bus|Chatswood|0|100|100
2024-05-25|Bus|Macquarie Park|0|<50|<50
2024-05-25|Bus|Newcastle and surrounds|0|<50|<50
2024-05-25|Bus|North Sydney|0|100|100
2024-05-25|Bus|Other|0|1700|2100
2024-05-25|Bus|Parramatta|0|<50|100
2024-05-25|Bus|Strathfield|0|<50|<50
2024-05-25|Bus|Sydney CBD|0|1700|2200
2024-05-25|Bus|Wollongong and surrounds|0|<50|<50
2024-05-25|Bus|All - NSW|0|3600|4600
2024-05-25|Bus|Chatswood|1|<50|<50
2024-05-25|Bus|Macquarie Park|1|<50|<50
2024-05-25|Bus|North Sydney|1|<50|<50
2024-05-25|Bus|Other|1|700|800
2024-05-25|Bus|Parramatta|1|100|100
2024-05-25|Bus|Strathfield|1|<50|<50
2024-05-25|Bus|Sydney CBD|1|1000|1100
2024-05-25|Bus|All - NSW|1|1800|2000
2024-05-25|Bus|Chatswood|2|<50|<50
2024-05-25|Bus|Macquarie Park|2|<50|<50
2024-05-25|Bus|Newcastle and surrounds|2|<50|<50
2024-05-25|Bus|North Sydney|2|<50|<50
2024-05-25|Bus|Other|2|500|600
2024-05-25|Bus|Parramatta|2|<50|<50
2024-05-25|Bus|Strathfield|2|<50|<50
2024-05-25|Bus|Sydney CBD|2|1000|900
2024-05-25|Bus|All - NSW|2|1500|1500
2024-05-25|Bus|Chatswood|3|<50|<50
2024-05-25|Bus|Macquarie Park|3|<50|<50
2024-05-25|Bus|Newcastle and surrounds|3|<50|<50
2024-05-25|Bus|North Sydney|3|<50|<50
2024-05-25|Bus|Other|3|600|500
2024-05-25|Bus|Parramatta|3|<50|<50
2024-05-25|Bus|Strathfield|3|<50|<50
2024-05-25|Bus|Sydney CBD|3|700|800
2024-05-25|Bus|All - NSW|3|1300|1300
2024-05-25|Bus|Chatswood|4|<50|<50
2024-05-25|Bus|Macquarie Park|4|<50|<50
2024-05-25|Bus|North Sydney|4|<50|<50
2024-05-25|Bus|Other|4|700|600
2024-05-25|Bus|Parramatta|4|<50|<50
2024-05-25|Bus|Strathfield|4|<50|<50
2024-05-25|Bus|Sydney CBD|4|300|500
2024-05-25|Bus|All - NSW|4|1000|1100
2024-05-25|Bus|Chatswood|5|100|<50
2024-05-25|Bus|Macquarie Park|5|<50|<50
2024-05-25|Bus|Newcastle and surrounds|5|<50|<50
2024-05-25|Bus|North Sydney|5|<50|<50
2024-05-25|Bus|Other|5|2300|1900
2024-05-25|Bus|Parramatta|5|100|<50
2024-05-25|Bus|Strathfield|5|<50|<50
2024-05-25|Bus|Sydney CBD|5|600|400
2024-05-25|Bus|All - NSW|5|3100|2300
2024-05-25|Bus|Chatswood|6|200|100
2024-05-25|Bus|Macquarie Park|6|100|<50
2024-05-25|Bus|Newcastle and surrounds|6|<50|<50
2024-05-25|Bus|North Sydney|6|100|100
2024-05-25|Bus|Other|6|6700|5900
2024-05-25|Bus|Parramatta|6|300|300
2024-05-25|Bus|Strathfield|6|100|100
2024-05-25|Bus|Sydney CBD|6|1100|1000
2024-05-25|Bus|Wollongong and surrounds|6|<50|<50
2024-05-25|Bus|All - NSW|6|8600|7500
2024-05-25|Bus|Chatswood|7|200|200
2024-05-25|Bus|Macquarie Park|7|100|100
2024-05-25|Bus|Newcastle and surrounds|7|<50|<50
2024-05-25|Bus|North Sydney|7|100|100
2024-05-25|Bus|Other|7|12000|10500
2024-05-25|Bus|Parramatta|7|500|400
2024-05-25|Bus|Strathfield|7|200|100
2024-05-25|Bus|Sydney CBD|7|1200|1100
2024-05-25|Bus|Wollongong and surrounds|7|100|100
2024-05-25|Bus|All - NSW|7|14400|12600
2024-05-25|Bus|Chatswood|8|300|200
2024-05-25|Bus|Macquarie Park|8|200|200
2024-05-25|Bus|Newcastle and surrounds|8|<50|<50
2024-05-25|Bus|North Sydney|8|200|100
2024-05-25|Bus|Other|8|19100|18000
2024-05-25|Bus|Parramatta|8|700|700
2024-05-25|Bus|Strathfield|8|200|200
2024-05-25|Bus|Sydney CBD|8|2000|1800
2024-05-25|Bus|Wollongong and surrounds|8|200|200
2024-05-25|Bus|All - NSW|8|22900|21400
2024-05-25|Bus|Chatswood|9|200|200
2024-05-25|Bus|Macquarie Park|9|300|200
2024-05-25|Bus|Newcastle and surrounds|9|<50|<50
2024-05-25|Bus|North Sydney|9|200|200
2024-05-25|Bus|Other|9|23500|22400
2024-05-25|Bus|Parramatta|9|600|600
2024-05-25|Bus|Strathfield|9|300|200
2024-05-25|Bus|Sydney CBD|9|2300|2100
2024-05-25|Bus|Wollongong and surrounds|9|200|200
2024-05-25|Bus|All - NSW|9|27600|26100
2024-05-25|Bus|Chatswood|10|400|300
2024-05-25|Bus|Macquarie Park|10|300|300
2024-05-25|Bus|Newcastle and surrounds|10|<50|<50
2024-05-25|Bus|North Sydney|10|200|200
2024-05-25|Bus|Other|10|27700|27000
2024-05-25|Bus|Parramatta|10|800|700
2024-05-25|Bus|Strathfield|10|300|300
2024-05-25|Bus|Sydney CBD|10|2600|2500
2024-05-25|Bus|Wollongong and surrounds|10|200|200
2024-05-25|Bus|All - NSW|10|32500|31500
2024-05-25|Bus|Chatswood|11|300|300
2024-05-25|Bus|Macquarie Park|11|400|400
2024-05-25|Bus|Newcastle and surrounds|11|<50|<50
2024-05-25|Bus|North Sydney|11|200|200
2024-05-25|Bus|Other|11|29800|29100
2024-05-25|Bus|Parramatta|11|800|700
2024-05-25|Bus|Strathfield|11|300|300
2024-05-25|Bus|Sydney CBD|11|3000|2800
2024-05-25|Bus|Wollongong and surrounds|11|200|200
2024-05-25|Bus|All - NSW|11|35000|34000
2024-05-25|Bus|Chatswood|12|400|400
2024-05-25|Bus|Macquarie Park|12|500|400
2024-05-25|Bus|Newcastle and surrounds|12|100|<50
2024-05-25|Bus|North Sydney|12|200|200
2024-05-25|Bus|Other|12|30100|30400
2024-05-25|Bus|Parramatta|12|1000|900
2024-05-25|Bus|Strathfield|12|300|300
2024-05-25|Bus|Sydney CBD|12|3000|2900
2024-05-25|Bus|Wollongong and surrounds|12|200|200
2024-05-25|Bus|All - NSW|12|35800|35700
2024-05-25|Bus|Chatswood|13|400|400
2024-05-25|Bus|Macquarie Park|13|400|500
2024-05-25|Bus|Newcastle and surrounds|13|<50|<50
2024-05-25|Bus|North Sydney|13|200|200
2024-05-25|Bus|Other|13|30600|30700
2024-05-25|Bus|Parramatta|13|1100|1000
2024-05-25|Bus|Strathfield|13|300|400
2024-05-25|Bus|Sydney CBD|13|3500|3200
2024-05-25|Bus|Wollongong and surrounds|13|200|200
2024-05-25|Bus|All - NSW|13|36700|36600
2024-05-25|Bus|Chatswood|14|500|500
2024-05-25|Bus|Macquarie Park|14|500|500
2024-05-25|Bus|Newcastle and surrounds|14|100|100
2024-05-25|Bus|North Sydney|14|300|200
2024-05-25|Bus|Other|14|30300|30500
2024-05-25|Bus|Parramatta|14|1200|1100
2024-05-25|Bus|Strathfield|14|300|400
2024-05-25|Bus|Sydney CBD|14|3800|3700
2024-05-25|Bus|Wollongong and surrounds|14|200|200
2024-05-25|Bus|All - NSW|14|37200|37200
2024-05-25|Bus|Chatswood|15|500|500
2024-05-25|Bus|Macquarie Park|15|600|500
2024-05-25|Bus|Newcastle and surrounds|15|100|100
2024-05-25|Bus|North Sydney|15|200|200
2024-05-25|Bus|Other|15|31100|31200
2024-05-25|Bus|Parramatta|15|1100|1100
2024-05-25|Bus|Strathfield|15|400|300
2024-05-25|Bus|Sydney CBD|15|4200|4000
2024-05-25|Bus|Wollongong and surrounds|15|200|200
2024-05-25|Bus|All - NSW|15|38400|38100
2024-05-25|Bus|Chatswood|16|600|600
2024-05-25|Bus|Macquarie Park|16|500|500
2024-05-25|Bus|Newcastle and surrounds|16|100|100
2024-05-25|Bus|North Sydney|16|300|200
2024-05-25|Bus|Other|16|30800|30900
2024-05-25|Bus|Parramatta|16|1200|1100
2024-05-25|Bus|Strathfield|16|300|300
2024-05-25|Bus|Sydney CBD|16|4300|4200
2024-05-25|Bus|Wollongong and surrounds|16|200|200
2024-05-25|Bus|All - NSW|16|38300|38100
2024-05-25|Bus|Chatswood|17|500|400
2024-05-25|Bus|Macquarie Park|17|600|600
2024-05-25|Bus|Newcastle and surrounds|17|100|100
2024-05-25|Bus|North Sydney|17|200|200
2024-05-25|Bus|Other|17|29800|29900
2024-05-25|Bus|Parramatta|17|1100|1200
2024-05-25|Bus|Strathfield|17|300|300
2024-05-25|Bus|Sydney CBD|17|3700|3800
2024-05-25|Bus|Wollongong and surrounds|17|200|200
2024-05-25|Bus|All - NSW|17|36500|36700
2024-05-25|Bus|Chatswood|18|400|500
2024-05-25|Bus|Macquarie Park|18|500|500
2024-05-25|Bus|Newcastle and surrounds|18|<50|<50
2024-05-25|Bus|North Sydney|18|200|200
2024-05-25|Bus|Other|18|20500|23800
2024-05-25|Bus|Parramatta|18|900|900
2024-05-25|Bus|Strathfield|18|200|200
2024-05-25|Bus|Sydney CBD|18|3200|3400
2024-05-25|Bus|Wollongong and surrounds|18|100|100
2024-05-25|Bus|All - NSW|18|26000|29600
2024-05-25|Bus|Chatswood|19|300|300
2024-05-25|Bus|Macquarie Park|19|300|400
2024-05-25|Bus|Newcastle and surrounds|19|<50|<50
2024-05-25|Bus|North Sydney|19|100|200
2024-05-25|Bus|Other|19|12900|14500
2024-05-25|Bus|Parramatta|19|600|700
2024-05-25|Bus|Strathfield|19|200|200
2024-05-25|Bus|Sydney CBD|19|3100|3000
2024-05-25|Bus|Wollongong and surrounds|19|<50|100
2024-05-25|Bus|All - NSW|19|17500|19400
2024-05-25|Bus|Chatswood|20|200|200
2024-05-25|Bus|Macquarie Park|20|200|200
2024-05-25|Bus|Newcastle and surrounds|20|<50|<50
2024-05-25|Bus|North Sydney|20|100|100
2024-05-25|Bus|Other|20|8800|9500
2024-05-25|Bus|Parramatta|20|400|400
2024-05-25|Bus|Strathfield|20|100|100
2024-05-25|Bus|Sydney CBD|20|3100|3000
2024-05-25|Bus|Wollongong and surrounds|20|<50|<50
2024-05-25|Bus|All - NSW|20|12900|13500
2024-05-25|Bus|Chatswood|21|200|200
2024-05-25|Bus|Macquarie Park|21|200|200
2024-05-25|Bus|Newcastle and surrounds|21|<50|<50
2024-05-25|Bus|North Sydney|21|100|100
2024-05-25|Bus|Other|21|8800|9000
2024-05-25|Bus|Parramatta|21|500|400
2024-05-25|Bus|Strathfield|21|100|100
2024-05-25|Bus|Sydney CBD|21|3700|3300
2024-05-25|Bus|Wollongong and surrounds|21|<50|<50
2024-05-25|Bus|All - NSW|21|13600|13300
2024-05-25|Bus|Chatswood|22|200|200
2024-05-25|Bus|Macquarie Park|22|200|200
2024-05-25|Bus|Newcastle and surrounds|22|<50|<50
2024-05-25|Bus|North Sydney|22|100|100
2024-05-25|Bus|Other|22|7600|8000
2024-05-25|Bus|Parramatta|22|400|400
2024-05-25|Bus|Strathfield|22|100|100
2024-05-25|Bus|Sydney CBD|22|3400|3600
2024-05-25|Bus|Wollongong and surrounds|22|100|100
2024-05-25|Bus|All - NSW|22|12100|12700
2024-05-25|Bus|Chatswood|23|100|100
2024-05-25|Bus|Macquarie Park|23|100|100
2024-05-25|Bus|Newcastle and surrounds|23|<50|<50
2024-05-25|Bus|North Sydney|23|100|100
2024-05-25|Bus|Other|23|4600|5200
2024-05-25|Bus|Parramatta|23|200|200
2024-05-25|Bus|Strathfield|23|100|100
2024-05-25|Bus|Sydney CBD|23|2900|3100
2024-05-25|Bus|Wollongong and surrounds|23|<50|<50
2024-05-25|Bus|All - NSW|23|8100|8900
2024-05-25|Ferry|Newcastle and surrounds|0|<50|<50
2024-05-25|Ferry|North Sydney|0|<50|<50
2024-05-25|Ferry|Other|0|<50|100
2024-05-25|Ferry|Sydney CBD|0|100|400
2024-05-25|Ferry|All - NSW|0|100|500
2024-05-25|Ferry|Other|1|<50|<50
2024-05-25|Ferry|All - NSW|1|<50|<50
2024-05-25|Ferry|Other|5|<50|<50
2024-05-25|Ferry|All - NSW|5|<50|<50
2024-05-25|Ferry|Newcastle and surrounds|6|<50|<50
2024-05-25|Ferry|North Sydney|6|<50|<50
2024-05-25|Ferry|Other|6|<50|<50
2024-05-25|Ferry|Sydney CBD|6|100|100
2024-05-25|Ferry|All - NSW|6|100|100
2024-05-25|Ferry|Newcastle and surrounds|7|100|100
2024-05-25|Ferry|North Sydney|7|<50|<50
2024-05-25|Ferry|Other|7|100|100
2024-05-25|Ferry|Parramatta|7|<50|<50
2024-05-25|Ferry|Sydney CBD|7|100|100
2024-05-25|Ferry|All - NSW|7|300|300
2024-05-25|Ferry|Newcastle and surrounds|8|<50|<50
2024-05-25|Ferry|North Sydney|8|<50|<50
2024-05-25|Ferry|Other|8|300|300
2024-05-25|Ferry|Parramatta|8|<50|<50
2024-05-25|Ferry|Sydney CBD|8|500|200
2024-05-25|Ferry|All - NSW|8|800|500
2024-05-25|Ferry|Newcastle and surrounds|9|<50|<50
2024-05-25|Ferry|North Sydney|9|100|100
2024-05-25|Ferry|Other|9|700|600
2024-05-25|Ferry|Parramatta|9|<50|<50
2024-05-25|Ferry|Sydney CBD|9|1100|900
2024-05-25|Ferry|All - NSW|9|1900|1600
2024-05-25|Ferry|Newcastle and surrounds|10|100|<50
2024-05-25|Ferry|North Sydney|10|200|100
2024-05-25|Ferry|Other|10|1000|900
2024-05-25|Ferry|Parramatta|10|<50|<50
2024-05-25|Ferry|Sydney CBD|10|1900|1500
2024-05-25|Ferry|All - NSW|10|3200|2500
2024-05-25|Ferry|Newcastle and surrounds|11|100|100
2024-05-25|Ferry|North Sydney|11|300|200
2024-05-25|Ferry|Other|11|1400|1300
2024-05-25|Ferry|Parramatta|11|100|<50
2024-05-25|Ferry|Sydney CBD|11|2500|2300
2024-05-25|Ferry|All - NSW|11|4400|3900
2024-05-25|Ferry|Newcastle and surrounds|12|100|100
2024-05-25|Ferry|North Sydney|12|300|300
2024-05-25|Ferry|Other|12|1600|1500
2024-05-25|Ferry|Parramatta|12|100|<50
2024-05-25|Ferry|Sydney CBD|12|2300|2400
2024-05-25|Ferry|All - NSW|12|4400|4300
2024-05-25|Ferry|Newcastle and surrounds|13|100|100
2024-05-25|Ferry|North Sydney|13|300|300
2024-05-25|Ferry|Other|13|1900|1700
2024-05-25|Ferry|Parramatta|13|100|100
2024-05-25|Ferry|Sydney CBD|13|2100|2300
2024-05-25|Ferry|All - NSW|13|4500|4500
2024-05-25|Ferry|Newcastle and surrounds|14|100|100
2024-05-25|Ferry|North Sydney|14|300|300
2024-05-25|Ferry|Other|14|2400|2000
2024-05-25|Ferry|Parramatta|14|<50|100
2024-05-25|Ferry|Sydney CBD|14|2300|2200
2024-05-25|Ferry|All - NSW|14|5100|4700
2024-05-25|Ferry|Newcastle and surrounds|15|100|100
2024-05-25|Ferry|North Sydney|15|400|300
2024-05-25|Ferry|Other|15|2700|2600
2024-05-25|Ferry|Parramatta|15|<50|<50
2024-05-25|Ferry|Sydney CBD|15|2000|2100
2024-05-25|Ferry|All - NSW|15|5200|5100
2024-05-25|Ferry|Newcastle and surrounds|16|100|<50
2024-05-25|Ferry|North Sydney|16|500|300
2024-05-25|Ferry|Other|16|3600|3200
2024-05-25|Ferry|Parramatta|16|100|<50
2024-05-25|Ferry|Sydney CBD|16|1900|2100
2024-05-25|Ferry|All - NSW|16|6200|5600
2024-05-25|Ferry|Newcastle and surrounds|17|<50|100
2024-05-25|Ferry|North Sydney|17|600|700
2024-05-25|Ferry|Other|17|3600|3600
2024-05-25|Ferry|Parramatta|17|100|<50
2024-05-25|Ferry|Sydney CBD|17|1500|1800
2024-05-25|Ferry|All - NSW|17|5800|6200
2024-05-25|Ferry|Newcastle and surrounds|18|<50|<50
2024-05-25|Ferry|North Sydney|18|400|300
2024-05-25|Ferry|Other|18|2400|3100
2024-05-25|Ferry|Parramatta|18|<50|100
2024-05-25|Ferry|Sydney CBD|18|2400|1500
2024-05-25|Ferry|All - NSW|18|5200|5000
2024-05-25|Ferry|Newcastle and surrounds|19|<50|<50
2024-05-25|Ferry|North Sydney|19|300|300
2024-05-25|Ferry|Other|19|1500|1800
2024-05-25|Ferry|Parramatta|19|<50|<50
2024-05-25|Ferry|Sydney CBD|19|2700|2800
2024-05-25|Ferry|All - NSW|19|4500|4900
2024-05-25|Ferry|Newcastle and surrounds|20|<50|<50
2024-05-25|Ferry|North Sydney|20|300|300
2024-05-25|Ferry|Other|20|700|1100
2024-05-25|Ferry|Parramatta|20|<50|<50
2024-05-25|Ferry|Sydney CBD|20|2900|2900
2024-05-25|Ferry|All - NSW|20|3900|4300
2024-05-25|Ferry|Newcastle and surrounds|21|<50|<50
2024-05-25|Ferry|North Sydney|21|300|300
2024-05-25|Ferry|Other|21|500|600
2024-05-25|Ferry|Parramatta|21|<50|<50
2024-05-25|Ferry|Sydney CBD|21|2800|2900
2024-05-25|Ferry|All - NSW|21|3600|3800
2024-05-25|Ferry|Newcastle and surrounds|22|<50|<50
2024-05-25|Ferry|North Sydney|22|300|400
2024-05-25|Ferry|Other|22|400|500
2024-05-25|Ferry|Sydney CBD|22|1800|2600
2024-05-25|Ferry|All - NSW|22|2500|3500
2024-05-25|Ferry|Newcastle and surrounds|23|<50|<50
2024-05-25|Ferry|North Sydney|23|<50|<50
2024-05-25|Ferry|Other|23|200|200
2024-05-25|Ferry|Sydney CBD|23|600|1100
2024-05-25|Ferry|All - NSW|23|800|1300
2024-05-25|Light rail|Newcastle and surrounds|0|<50|<50
2024-05-25|Light rail|Other|0|200|300
2024-05-25|Light rail|Sydney CBD|0|400|600
2024-05-25|Light rail|All - NSW|0|600|900
2024-05-25|Light rail|Other|1|<50|100
2024-05-25|Light rail|Sydney CBD|1|100|100
2024-05-25|Light rail|All - NSW|1|100|200
2024-05-25|Light rail|Other|2|<50|<50
2024-05-25|Light rail|All - NSW|2|<50|<50
2024-05-25|Light rail|Newcastle and surrounds|3|<50|<50
2024-05-25|Light rail|Other|3|<50|<50
2024-05-25|Light rail|All - NSW|3|<50|<50
2024-05-25|Light rail|Other|4|<50|<50
2024-05-25|Light rail|Sydney CBD|4|<50|<50
2024-05-25|Light rail|All - NSW|4|<50|<50
2024-05-25|Light rail|Newcastle and surrounds|5|<50|<50
2024-05-25|Light rail|Other|5|100|100
2024-05-25|Light rail|Sydney CBD|5|200|100
2024-05-25|Light rail|All - NSW|5|300|200
2024-05-25|Light rail|Newcastle and surrounds|6|<50|<50
2024-05-25|Light rail|Other|6|300|300
2024-05-25|Light rail|Sydney CBD|6|600|500
2024-05-25|Light rail|All - NSW|6|900|800
2024-05-25|Light rail|Newcastle and surrounds|7|<50|<50
2024-05-25|Light rail|Other|7|600|500
2024-05-25|Light rail|Sydney CBD|7|900|800
2024-05-25|Light rail|All - NSW|7|1500|1300
2024-05-25|Light rail|Newcastle and surrounds|8|100|100
2024-05-25|Light rail|Other|8|900|900
2024-05-25|Light rail|Sydney CBD|8|1500|1300
2024-05-25|Light rail|All - NSW|8|2500|2300
2024-05-25|Light rail|Newcastle and surrounds|9|100|100
2024-05-25|Light rail|Other|9|1300|1200
2024-05-25|Light rail|Sydney CBD|9|2600|2300
2024-05-25|Light rail|All - NSW|9|4000|3600
2024-05-25|Light rail|Newcastle and surrounds|10|200|200
2024-05-25|Light rail|Other|10|1700|1900
2024-05-25|Light rail|Sydney CBD|10|3800|3400
2024-05-25|Light rail|All - NSW|10|5700|5500
2024-05-25|Light rail|Newcastle and surrounds|11|300|200
2024-05-25|Light rail|Other|11|2100|2200
2024-05-25|Light rail|Sydney CBD|11|4600|4100
2024-05-25|Light rail|All - NSW|11|7000|6500
2024-05-25|Light rail|Newcastle and surrounds|12|200|200
2024-05-25|Light rail|Other|12|2100|2500
2024-05-25|Light rail|Sydney CBD|12|5400|5000
2024-05-25|Light rail|All - NSW|12|7700|7700
2024-05-25|Light rail|Newcastle and surrounds|13|300|300
2024-05-25|Light rail|Other|13|2200|2500
2024-05-25|Light rail|Sydney CBD|13|5900|5500
2024-05-25|Light rail|All - NSW|13|8400|8300
2024-05-25|Light rail|Newcastle and surrounds|14|200|200
2024-05-25|Light rail|Other|14|2200|2500
2024-05-25|Light rail|Sydney CBD|14|6300|5800
2024-05-25|Light rail|All - NSW|14|8700|8500
2024-05-25|Light rail|Newcastle and surrounds|15|200|200
2024-05-25|Light rail|Other|15|2300|2700
2024-05-25|Light rail|Sydney CBD|15|6600|6000
2024-05-25|Light rail|All - NSW|15|9100|8900
2024-05-25|Light rail|Newcastle and surrounds|16|200|200
2024-05-25|Light rail|Other|16|3000|3100
2024-05-25|Light rail|Sydney CBD|16|6800|6800
2024-05-25|Light rail|All - NSW|16|10000|10100
2024-05-25|Light rail|Newcastle and surrounds|17|200|200
2024-05-25|Light rail|Other|17|3300|3900
2024-05-25|Light rail|Sydney CBD|17|4100|3900
2024-05-25|Light rail|All - NSW|17|7600|8000
2024-05-25|Light rail|Newcastle and surrounds|18|100|100
2024-05-25|Light rail|Other|18|2500|3200
2024-05-25|Light rail|Sydney CBD|18|3900|3600
2024-05-25|Light rail|All - NSW|18|6500|6900
2024-05-25|Light rail|Newcastle and surrounds|19|100|100
2024-05-25|Light rail|Other|19|1700|2300
2024-05-25|Light rail|Sydney CBD|19|3500|3300
2024-05-25|Light rail|All - NSW|19|5300|5700
2024-05-25|Light rail|Newcastle and surrounds|20|100|100
2024-05-25|Light rail|Other|20|1100|1500
2024-05-25|Light rail|Sydney CBD|20|3200|2900
2024-05-25|Light rail|All - NSW|20|4400|4500
2024-05-25|Light rail|Newcastle and surrounds|21|100|100
2024-05-25|Light rail|Other|21|1100|1300
2024-05-25|Light rail|Sydney CBD|21|2900|2600
2024-05-25|Light rail|All - NSW|21|4100|4000
2024-05-25|Light rail|Newcastle and surrounds|22|100|100
2024-05-25|Light rail|Other|22|1100|1200
2024-05-25|Light rail|Sydney CBD|22|2300|2500
2024-05-25|Light rail|All - NSW|22|3500|3800
2024-05-25|Light rail|Newcastle and surrounds|23|<50|<50
2024-05-25|Light rail|Other|23|700|900
2024-05-25|Light rail|Sydney CBD|23|1400|1600
2024-05-25|Light rail|All - NSW|23|2100|2500
2024-05-25|Train|Chatswood|0|200|300
2024-05-25|Train|Macquarie Park|0|100|100
2024-05-25|Train|Newcastle and surrounds|0|<50|<50
2024-05-25|Train|North Sydney|0|100|200
2024-05-25|Train|Other|0|2000|3600
2024-05-25|Train|Parramatta|0|100|200
2024-05-25|Train|Strathfield|0|100|100
2024-05-25|Train|Sydney CBD|0|5000|8100
2024-05-25|Train|Wollongong and surrounds|0|<50|<50
2024-05-25|Train|All - NSW|0|7600|12600
2024-05-25|Train|Chatswood|1|<50|100
2024-05-25|Train|Macquarie Park|1|<50|<50
2024-05-25|Train|Newcastle and surrounds|1|<50|<50
2024-05-25|Train|North Sydney|1|<50|100
2024-05-25|Train|Other|1|500|1400
2024-05-25|Train|Parramatta|1|<50|<50
2024-05-25|Train|Strathfield|1|<50|100
2024-05-25|Train|Sydney CBD|1|1100|3900
2024-05-25|Train|Wollongong and surrounds|1|<50|<50
2024-05-25|Train|All - NSW|1|1600|5600
2024-05-25|Train|Chatswood|2|<50|<50
2024-05-25|Train|Macquarie Park|2|<50|<50
2024-05-25|Train|Newcastle and surrounds|2|<50|<50
2024-05-25|Train|North Sydney|2|<50|<50
2024-05-25|Train|Other|2|100|200
2024-05-25|Train|Parramatta|2|<50|<50
2024-05-25|Train|Strathfield|2|<50|<50
2024-05-25|Train|Sydney CBD|2|<50|600
2024-05-25|Train|Wollongong and surrounds|2|<50|<50
2024-05-25|Train|All - NSW|2|100|800
2024-05-25|Train|Newcastle and surrounds|3|<50|<50
2024-05-25|Train|Other|3|200|100
2024-05-25|Train|Parramatta|3|<50|<50
2024-05-25|Train|Strathfield|3|<50|<50
2024-05-25|Train|Sydney CBD|3|<50|<50
2024-05-25|Train|Wollongong and surrounds|3|<50|<50
2024-05-25|Train|All - NSW|3|200|100
2024-05-25|Train|Chatswood|4|<50|<50
2024-05-25|Train|Macquarie Park|4|<50|<50
2024-05-25|Train|Newcastle and surrounds|4|<50|<50
2024-05-25|Train|North Sydney|4|<50|<50
2024-05-25|Train|Other|4|3000|600
2024-05-25|Train|Parramatta|4|100|<50
2024-05-25|Train|Strathfield|4|100|<50
2024-05-25|Train|Sydney CBD|4|600|100
2024-05-25|Train|Wollongong and surrounds|4|<50|<50
2024-05-25|Train|All - NSW|4|3800|700
2024-05-25|Train|Chatswood|5|100|<50
2024-05-25|Train|Macquarie Park|5|100|<50
2024-05-25|Train|Newcastle and surrounds|5|<50|<50
2024-05-25|Train|North Sydney|5|100|100
2024-05-25|Train|Other|5|9700|5200
2024-05-25|Train|Parramatta|5|400|200
2024-05-25|Train|Strathfield|5|500|300
2024-05-25|Train|Sydney CBD|5|1100|900
2024-05-25|Train|Wollongong and surrounds|5|<50|<50
2024-05-25|Train|All - NSW|5|12000|6700
2024-05-25|Train|Chatswood|6|200|200
2024-05-25|Train|Macquarie Park|6|100|100
2024-05-25|Train|Newcastle and surrounds|6|<50|<50
2024-05-25|Train|North Sydney|6|100|100
2024-05-25|Train|Other|6|13000|12400
2024-05-25|Train|Parramatta|6|500|400
2024-05-25|Train|Strathfield|6|600|600
2024-05-25|Train|Sydney CBD|6|1700|1400
2024-05-25|Train|Wollongong and surrounds|6|<50|<50
2024-05-25|Train|All - NSW|6|16200|15200
2024-05-25|Train|Chatswood|7|300|200
2024-05-25|Train|Macquarie Park|7|200|200
2024-05-25|Train|Newcastle and surrounds|7|100|<50
2024-05-25|Train|North Sydney|7|200|200
2024-05-25|Train|Other|7|17400|13100
2024-05-25|Train|Parramatta|7|700|500
2024-05-25|Train|Strathfield|7|700|600
2024-05-25|Train|Sydney CBD|7|2300|1800
2024-05-25|Train|Wollongong and surrounds|7|<50|<50
2024-05-25|Train|All - NSW|7|21900|16600
2024-05-25|Train|Chatswood|8|400|300
2024-05-25|Train|Macquarie Park|8|300|300
2024-05-25|Train|Newcastle and surrounds|8|100|<50
2024-05-25|Train|North Sydney|8|400|300
2024-05-25|Train|Other|8|23400|20200
2024-05-25|Train|Parramatta|8|900|800
2024-05-25|Train|Strathfield|8|900|800
2024-05-25|Train|Sydney CBD|8|2700|2400
2024-05-25|Train|Wollongong and surrounds|8|<50|<50
2024-05-25|Train|All - NSW|8|29100|25100
2024-05-25|Train|Chatswood|9|600|500
2024-05-25|Train|Macquarie Park|9|400|300
2024-05-25|Train|Newcastle and surrounds|9|100|<50
2024-05-25|Train|North Sydney|9|600|500
2024-05-25|Train|Other|9|27600|25100
2024-05-25|Train|Parramatta|9|1100|1000
2024-05-25|Train|Strathfield|9|900|900
2024-05-25|Train|Sydney CBD|9|3900|3400
2024-05-25|Train|Wollongong and surrounds|9|100|<50
2024-05-25|Train|All - NSW|9|35300|31700
2024-05-25|Train|Chatswood|10|900|700
2024-05-25|Train|Macquarie Park|10|500|500
2024-05-25|Train|Newcastle and surrounds|10|100|100
2024-05-25|Train|North Sydney|10|800|800
2024-05-25|Train|Other|10|31000|28500
2024-05-25|Train|Parramatta|10|1300|1100
2024-05-25|Train|Strathfield|10|1000|1000
2024-05-25|Train|Sydney CBD|10|4800|4300
2024-05-25|Train|Wollongong and surrounds|10|<50|<50
2024-05-25|Train|All - NSW|10|40400|37000
2024-05-25|Train|Chatswood|11|1000|1100
2024-05-25|Train|Macquarie Park|11|600|500
2024-05-25|Train|Newcastle and surrounds|11|<50|100
2024-05-25|Train|North Sydney|11|1000|1000
2024-05-25|Train|Other|11|32500|32900
2024-05-25|Train|Parramatta|11|1300|1300
2024-05-25|Train|Strathfield|11|1000|900
2024-05-25|Train|Sydney CBD|11|5700|5500
2024-05-25|Train|Wollongong and surrounds|11|200|100
2024-05-25|Train|All - NSW|11|43300|43400
2024-05-25|Train|Chatswood|12|1400|1200
2024-05-25|Train|Macquarie Park|12|600|600
2024-05-25|Train|Newcastle and surrounds|12|100|100
2024-05-25|Train|North Sydney|12|1200|1100
2024-05-25|Train|Other|12|31400|32800
2024-05-25|Train|Parramatta|12|1500|1500
2024-05-25|Train|Strathfield|12|1100|1100
2024-05-25|Train|Sydney CBD|12|7300|6500
2024-05-25|Train|Wollongong and surrounds|12|100|100
2024-05-25|Train|All - NSW|12|44700|45000
2024-05-25|Train|Chatswood|13|1500|1400
2024-05-25|Train|Macquarie Park|13|600|600
2024-05-25|Train|Newcastle and surrounds|13|100|100
2024-05-25|Train|North Sydney|13|1100|1100
2024-05-25|Train|Other|13|31500|31700
2024-05-25|Train|Parramatta|13|1700|1600
2024-05-25|Train|Strathfield|13|1100|1000
2024-05-25|Train|Sydney CBD|13|8700|7900
2024-05-25|Train|Wollongong and surrounds|13|200|200
2024-05-25|Train|All - NSW|13|46500|45600
2024-05-25|Train|Chatswood|14|1500|1600
2024-05-25|Train|Macquarie Park|14|600|600
2024-05-25|Train|Newcastle and surrounds|14|100|100
2024-05-25|Train|North Sydney|14|1100|1100
2024-05-25|Train|Other|14|31900|31700
2024-05-25|Train|Parramatta|14|1700|1800
2024-05-25|Train|Strathfield|14|1100|1100
2024-05-25|Train|Sydney CBD|14|10800|9600
2024-05-25|Train|Wollongong and surrounds|14|100|200
2024-05-25|Train|All - NSW|14|48900|47800
2024-05-25|Train|Chatswood|15|1800|1700
2024-05-25|Train|Macquarie Park|15|800|700
2024-05-25|Train|Newcastle and surrounds|15|100|100
2024-05-25|Train|North Sydney|15|1100|1100
2024-05-25|Train|Other|15|33800|31400
2024-05-25|Train|Parramatta|15|2000|1800
2024-05-25|Train|Strathfield|15|1200|1200
2024-05-25|Train|Sydney CBD|15|13200|11700
2024-05-25|Train|Wollongong and surrounds|15|200|200
2024-05-25|Train|All - NSW|15|54200|49900
2024-05-25|Train|Chatswood|16|2100|2000
2024-05-25|Train|Macquarie Park|16|800|800
2024-05-25|Train|Newcastle and surrounds|16|100|100
2024-05-25|Train|North Sydney|16|1100|1100
2024-05-25|Train|Other|16|37800|34800
2024-05-25|Train|Parramatta|16|2300|2200
2024-05-25|Train|Strathfield|16|1400|1300
2024-05-25|Train|Sydney CBD|16|14300|13800
2024-05-25|Train|Wollongong and surrounds|16|200|200
2024-05-25|Train|All - NSW|16|60100|56300
2024-05-25|Train|Chatswood|17|2200|2200
2024-05-25|Train|Macquarie Park|17|900|800
2024-05-25|Train|Newcastle and surrounds|17|100|100
2024-05-25|Train|North Sydney|17|1200|1200
2024-05-25|Train|Other|17|39100|39300
2024-05-25|Train|Parramatta|17|2300|2300
2024-05-25|Train|Strathfield|17|1400|1400
2024-05-25|Train|Sydney CBD|17|15600|16100
2024-05-25|Train|Wollongong and surrounds|17|100|200
2024-05-25|Train|All - NSW|17|62900|63600
2024-05-25|Train|Chatswood|18|1900|2100
2024-05-25|Train|Macquarie Park|18|700|900
2024-05-25|Train|Newcastle and surrounds|18|<50|100
2024-05-25|Train|North Sydney|18|800|1100
2024-05-25|Train|Other|18|28700|35700
2024-05-25|Train|Parramatta|18|1900|2200
2024-05-25|Train|Strathfield|18|1200|1300
2024-05-25|Train|Sydney CBD|18|15500|15300
2024-05-25|Train|Wollongong and surrounds|18|100|100
2024-05-25|Train|All - NSW|18|50800|58800
2024-05-25|Train|Chatswood|19|1200|1500
2024-05-25|Train|Macquarie Park|19|400|500
2024-05-25|Train|Newcastle and surrounds|19|<50|100
2024-05-25|Train|North Sydney|19|800|800
2024-05-25|Train|Other|19|17800|24700
2024-05-25|Train|Parramatta|19|1100|1500
2024-05-25|Train|Strathfield|19|900|1000
2024-05-25|Train|Sydney CBD|19|15900|15500
2024-05-25|Train|Wollongong and surrounds|19|100|100
2024-05-25|Train|All - NSW|19|38200|45700
2024-05-25|Train|Chatswood|20|800|900
2024-05-25|Train|Macquarie Park|20|300|300
2024-05-25|Train|Newcastle and surrounds|20|<50|<50
2024-05-25|Train|North Sydney|20|600|600
2024-05-25|Train|Other|20|13100|15200
2024-05-25|Train|Parramatta|20|800|900
2024-05-25|Train|Strathfield|20|600|800
2024-05-25|Train|Sydney CBD|20|18400|15900
2024-05-25|Train|Wollongong and surrounds|20|<50|100
2024-05-25|Train|All - NSW|20|34600|34700
2024-05-25|Train|Chatswood|21|900|800
2024-05-25|Train|Macquarie Park|21|200|300
2024-05-25|Train|Newcastle and surrounds|21|100|<50
2024-05-25|Train|North Sydney|21|700|600
2024-05-25|Train|Other|21|12100|12900
2024-05-25|Train|Parramatta|21|700|800
2024-05-25|Train|Strathfield|21|600|600
2024-05-25|Train|Sydney CBD|21|22200|19600
2024-05-25|Train|Wollongong and surrounds|21|<50|<50
2024-05-25|Train|All - NSW|21|37500|35600
2024-05-25|Train|Chatswood|22|600|800
2024-05-25|Train|Macquarie Park|22|200|200
2024-05-25|Train|Newcastle and surrounds|22|<50|<50
2024-05-25|Train|North Sydney|22|800|800
2024-05-25|Train|Other|22|9100|11200
2024-05-25|Train|Parramatta|22|600|700
2024-05-25|Train|Strathfield|22|500|500
2024-05-25|Train|Sydney CBD|22|21200|21600
2024-05-25|Train|Wollongong and surrounds|22|<50|<50
2024-05-25|Train|All - NSW|22|33000|35800
2024-05-25|Train|Chatswood|23|300|400
2024-05-25|Train|Macquarie Park|23|100|100
2024-05-25|Train|Newcastle and surrounds|23|<50|<50
2024-05-25|Train|North Sydney|23|300|500
2024-05-25|Train|Other|23|5300|7500
2024-05-25|Train|Parramatta|23|400|600
2024-05-25|Train|Strathfield|23|200|400
2024-05-25|Train|Sydney CBD|23|13800|19500
2024-05-25|Train|Wollongong and surrounds|23|<50|100
2024-05-25|Train|All - NSW|23|20400|29100
2024-05-25|UNKNOWN|Other|4|<50|<50
2024-05-25|UNKNOWN|All - NSW|4|<50|<50
2024-05-25|UNKNOWN|Other|5|100|100
2024-05-25|UNKNOWN|All - NSW|5|100|100
2024-05-25|UNKNOWN|Other|6|100|100
2024-05-25|UNKNOWN|All - NSW|6|100|100
2024-05-25|UNKNOWN|Other|7|100|100
2024-05-25|UNKNOWN|All - NSW|7|100|100
2024-05-25|UNKNOWN|Other|8|100|100
2024-05-25|UNKNOWN|All - NSW|8|100|100
2024-05-25|UNKNOWN|Other|9|100|100
2024-05-25|UNKNOWN|All - NSW|9|100|100
2024-05-25|UNKNOWN|Other|10|100|100
2024-05-25|UNKNOWN|All - NSW|10|100|100
2024-05-25|UNKNOWN|Other|11|100|100
2024-05-25|UNKNOWN|All - NSW|11|100|100
2024-05-25|UNKNOWN|Other|12|100|100
2024-05-25|UNKNOWN|All - NSW|12|100|100
2024-05-25|UNKNOWN|Other|13|100|100
2024-05-25|UNKNOWN|All - NSW|13|100|100
2024-05-25|UNKNOWN|Other|14|100|100
2024-05-25|UNKNOWN|All - NSW|14|100|100
2024-05-25|UNKNOWN|Other|15|100|100
2024-05-25|UNKNOWN|All - NSW|15|100|100
2024-05-25|UNKNOWN|Other|16|100|100
2024-05-25|UNKNOWN|All - NSW|16|100|100
2024-05-25|UNKNOWN|Other|17|100|100
2024-05-25|UNKNOWN|All - NSW|17|100|100
2024-05-25|UNKNOWN|Other|18|100|100
2024-05-25|UNKNOWN|All - NSW|18|100|100
2024-05-25|UNKNOWN|Other|19|100|100
2024-05-25|UNKNOWN|All - NSW|19|100|100
2024-05-25|UNKNOWN|Other|20|100|100
2024-05-25|UNKNOWN|All - NSW|20|100|100
2024-05-25|UNKNOWN|Other|21|<50|<50
2024-05-25|UNKNOWN|All - NSW|21|<50|<50
2024-05-25|UNKNOWN|Other|22|<50|<50
2024-05-25|UNKNOWN|All - NSW|22|<50|<50
2024-05-25|UNKNOWN|Other|23|<50|<50
2024-05-25|UNKNOWN|All - NSW|23|<50|<50
