trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2021-06-15|Bus|Chatswood|0|<50|<50
2021-06-15|Bus|Macquarie Park|0|<50|<50
2021-06-15|Bus|North Sydney|0|<50|<50
2021-06-15|Bus|Other|0|300|600
2021-06-15|Bus|Parramatta|0|<50|<50
2021-06-15|Bus|Strathfield|0|<50|<50
2021-06-15|Bus|Sydney CBD|0|300|100
2021-06-15|Bus|All - NSW|0|600|700
2021-06-15|Bus|Chatswood|1|<50|<50
2021-06-15|Bus|Macquarie Park|1|<50|<50
2021-06-15|Bus|North Sydney|1|<50|<50
2021-06-15|Bus|Other|1|200|300
2021-06-15|Bus|Parramatta|1|<50|<50
2021-06-15|Bus|Strathfield|1|<50|<50
2021-06-15|Bus|Sydney CBD|1|200|100
2021-06-15|Bus|All - NSW|1|400|400
2021-06-15|Bus|Chatswood|2|<50|<50
2021-06-15|Bus|Macquarie Park|2|<50|<50
2021-06-15|Bus|North Sydney|2|<50|<50
2021-06-15|Bus|Other|2|200|300
2021-06-15|Bus|Parramatta|2|<50|<50
2021-06-15|Bus|Strathfield|2|<50|<50
2021-06-15|Bus|Sydney CBD|2|200|100
2021-06-15|Bus|All - NSW|2|400|400
2021-06-15|Bus|Chatswood|3|<50|<50
2021-06-15|Bus|Macquarie Park|3|<50|<50
2021-06-15|Bus|North Sydney|3|<50|<50
2021-06-15|Bus|Other|3|200|300
2021-06-15|Bus|Parramatta|3|<50|<50
2021-06-15|Bus|Strathfield|3|<50|<50
2021-06-15|Bus|Sydney CBD|3|100|100
2021-06-15|Bus|All - NSW|3|300|400
2021-06-15|Bus|Chatswood|4|<50|<50
2021-06-15|Bus|Macquarie Park|4|<50|<50
2021-06-15|Bus|North Sydney|4|<50|<50
2021-06-15|Bus|Other|4|1200|700
2021-06-15|Bus|Parramatta|4|<50|<50
2021-06-15|Bus|Strathfield|4|<50|<50
2021-06-15|Bus|Sydney CBD|4|100|100
2021-06-15|Bus|All - NSW|4|1300|800
2021-06-15|Bus|Chatswood|5|100|<50
2021-06-15|Bus|Macquarie Park|5|<50|100
2021-06-15|Bus|Newcastle and surrounds|5|<50|<50
2021-06-15|Bus|North Sydney|5|<50|<50
2021-06-15|Bus|Other|5|7400|4800
2021-06-15|Bus|Parramatta|5|300|300
2021-06-15|Bus|Strathfield|5|100|<50
2021-06-15|Bus|Sydney CBD|5|700|900
2021-06-15|Bus|Wollongong and surrounds|5|<50|<50
2021-06-15|Bus|All - NSW|5|8600|6100
2021-06-15|Bus|Chatswood|6|300|200
2021-06-15|Bus|Macquarie Park|6|200|300
2021-06-15|Bus|Newcastle and surrounds|6|<50|<50
2021-06-15|Bus|North Sydney|6|100|200
2021-06-15|Bus|Other|6|22400|16700
2021-06-15|Bus|Parramatta|6|800|800
2021-06-15|Bus|Strathfield|6|300|200
2021-06-15|Bus|Sydney CBD|6|2100|2800
2021-06-15|Bus|Wollongong and surrounds|6|100|100
2021-06-15|Bus|All - NSW|6|26300|21300
2021-06-15|Bus|Chatswood|7|600|500
2021-06-15|Bus|Macquarie Park|7|700|600
2021-06-15|Bus|Newcastle and surrounds|7|100|100
2021-06-15|Bus|North Sydney|7|500|800
2021-06-15|Bus|Other|7|61900|38200
2021-06-15|Bus|Parramatta|7|1600|1900
2021-06-15|Bus|Strathfield|7|500|500
2021-06-15|Bus|Sydney CBD|7|2900|9300
2021-06-15|Bus|Wollongong and surrounds|7|300|500
2021-06-15|Bus|All - NSW|7|69100|52400
2021-06-15|Bus|Chatswood|8|700|800
2021-06-15|Bus|Macquarie Park|8|900|1200
2021-06-15|Bus|Newcastle and surrounds|8|100|100
2021-06-15|Bus|North Sydney|8|900|1900
2021-06-15|Bus|Other|8|65500|58300
2021-06-15|Bus|Parramatta|8|1700|3000
2021-06-15|Bus|Strathfield|8|500|600
2021-06-15|Bus|Sydney CBD|8|4500|19700
2021-06-15|Bus|Wollongong and surrounds|8|600|1000
2021-06-15|Bus|All - NSW|8|75400|86600
2021-06-15|Bus|Chatswood|9|300|500
2021-06-15|Bus|Macquarie Park|9|300|800
2021-06-15|Bus|Newcastle and surrounds|9|100|100
2021-06-15|Bus|North Sydney|9|300|700
2021-06-15|Bus|Other|9|31800|31800
2021-06-15|Bus|Parramatta|9|800|1400
2021-06-15|Bus|Strathfield|9|300|300
2021-06-15|Bus|Sydney CBD|9|2800|8300
2021-06-15|Bus|Wollongong and surrounds|9|200|300
2021-06-15|Bus|All - NSW|9|36900|44200
2021-06-15|Bus|Chatswood|10|300|300
2021-06-15|Bus|Macquarie Park|10|300|400
2021-06-15|Bus|Newcastle and surrounds|10|100|100
2021-06-15|Bus|North Sydney|10|200|200
2021-06-15|Bus|Other|10|25800|24200
2021-06-15|Bus|Parramatta|10|700|1000
2021-06-15|Bus|Strathfield|10|200|200
2021-06-15|Bus|Sydney CBD|10|2000|3400
2021-06-15|Bus|Wollongong and surrounds|10|200|300
2021-06-15|Bus|All - NSW|10|29800|30100
2021-06-15|Bus|Chatswood|11|300|300
2021-06-15|Bus|Macquarie Park|11|300|400
2021-06-15|Bus|Newcastle and surrounds|11|100|100
2021-06-15|Bus|North Sydney|11|200|100
2021-06-15|Bus|Other|11|24500|24100
2021-06-15|Bus|Parramatta|11|700|800
2021-06-15|Bus|Strathfield|11|200|200
2021-06-15|Bus|Sydney CBD|11|2100|2800
2021-06-15|Bus|Wollongong and surrounds|11|200|200
2021-06-15|Bus|All - NSW|11|28600|29000
2021-06-15|Bus|Chatswood|12|300|300
2021-06-15|Bus|Macquarie Park|12|300|300
2021-06-15|Bus|Newcastle and surrounds|12|100|100
2021-06-15|Bus|North Sydney|12|200|200
2021-06-15|Bus|Other|12|24500|24000
2021-06-15|Bus|Parramatta|12|800|800
2021-06-15|Bus|Strathfield|12|200|200
2021-06-15|Bus|Sydney CBD|12|2400|2400
2021-06-15|Bus|Wollongong and surrounds|12|200|200
2021-06-15|Bus|All - NSW|12|29000|28500
2021-06-15|Bus|Chatswood|13|400|300
2021-06-15|Bus|Macquarie Park|13|400|400
2021-06-15|Bus|Newcastle and surrounds|13|100|<50
2021-06-15|Bus|North Sydney|13|200|100
2021-06-15|Bus|Other|13|25600|26000
2021-06-15|Bus|Parramatta|13|1000|800
2021-06-15|Bus|Strathfield|13|300|200
2021-06-15|Bus|Sydney CBD|13|2800|2500
2021-06-15|Bus|Wollongong and surrounds|13|300|200
2021-06-15|Bus|All - NSW|13|31100|30500
2021-06-15|Bus|Chatswood|14|500|400
2021-06-15|Bus|Macquarie Park|14|500|300
2021-06-15|Bus|Newcastle and surrounds|14|100|100
2021-06-15|Bus|North Sydney|14|300|200
2021-06-15|Bus|Other|14|34400|33300
2021-06-15|Bus|Parramatta|14|1300|800
2021-06-15|Bus|Strathfield|14|300|200
2021-06-15|Bus|Sydney CBD|14|3700|2300
2021-06-15|Bus|Wollongong and surrounds|14|1000|300
2021-06-15|Bus|All - NSW|14|42100|37900
2021-06-15|Bus|Chatswood|15|1100|500
2021-06-15|Bus|Macquarie Park|15|800|600
2021-06-15|Bus|Newcastle and surrounds|15|100|100
2021-06-15|Bus|North Sydney|15|900|400
2021-06-15|Bus|Other|15|53100|54100
2021-06-15|Bus|Parramatta|15|2200|1300
2021-06-15|Bus|Strathfield|15|500|400
2021-06-15|Bus|Sydney CBD|15|5100|3100
2021-06-15|Bus|Wollongong and surrounds|15|1200|600
2021-06-15|Bus|All - NSW|15|65000|61100
2021-06-15|Bus|Chatswood|16|800|600
2021-06-15|Bus|Macquarie Park|16|900|500
2021-06-15|Bus|Newcastle and surrounds|16|100|100
2021-06-15|Bus|North Sydney|16|900|300
2021-06-15|Bus|Other|16|38000|46300
2021-06-15|Bus|Parramatta|16|2100|1300
2021-06-15|Bus|Strathfield|16|500|400
2021-06-15|Bus|Sydney CBD|16|8600|3800
2021-06-15|Bus|Wollongong and surrounds|16|300|200
2021-06-15|Bus|All - NSW|16|52200|53500
2021-06-15|Bus|Chatswood|17|800|500
2021-06-15|Bus|Macquarie Park|17|1000|600
2021-06-15|Bus|Newcastle and surrounds|17|100|100
2021-06-15|Bus|North Sydney|17|1500|400
2021-06-15|Bus|Other|17|35800|46700
2021-06-15|Bus|Parramatta|17|2300|1200
2021-06-15|Bus|Strathfield|17|600|400
2021-06-15|Bus|Sydney CBD|17|15800|4500
2021-06-15|Bus|Wollongong and surrounds|17|200|200
2021-06-15|Bus|All - NSW|17|58100|54600
2021-06-15|Bus|Chatswood|18|500|400
2021-06-15|Bus|Macquarie Park|18|600|500
2021-06-15|Bus|Newcastle and surrounds|18|<50|<50
2021-06-15|Bus|North Sydney|18|600|300
2021-06-15|Bus|Other|18|22400|41000
2021-06-15|Bus|Parramatta|18|1600|900
2021-06-15|Bus|Strathfield|18|500|400
2021-06-15|Bus|Sydney CBD|18|10100|3000
2021-06-15|Bus|Wollongong and surrounds|18|100|100
2021-06-15|Bus|All - NSW|18|36400|46600
2021-06-15|Bus|Chatswood|19|200|200
2021-06-15|Bus|Macquarie Park|19|200|200
2021-06-15|Bus|Newcastle and surrounds|19|<50|<50
2021-06-15|Bus|North Sydney|19|200|100
2021-06-15|Bus|Other|19|10300|17600
2021-06-15|Bus|Parramatta|19|500|400
2021-06-15|Bus|Strathfield|19|200|100
2021-06-15|Bus|Sydney CBD|19|4100|1100
2021-06-15|Bus|Wollongong and surrounds|19|<50|<50
2021-06-15|Bus|All - NSW|19|15700|19700
2021-06-15|Bus|Chatswood|20|100|100
2021-06-15|Bus|Macquarie Park|20|200|100
2021-06-15|Bus|Newcastle and surrounds|20|<50|<50
2021-06-15|Bus|North Sydney|20|100|100
2021-06-15|Bus|Other|20|6500|8900
2021-06-15|Bus|Parramatta|20|400|300
2021-06-15|Bus|Strathfield|20|100|100
2021-06-15|Bus|Sydney CBD|20|2200|900
2021-06-15|Bus|Wollongong and surrounds|20|<50|<50
2021-06-15|Bus|All - NSW|20|9600|10500
2021-06-15|Bus|Chatswood|21|100|100
2021-06-15|Bus|Macquarie Park|21|100|100
2021-06-15|Bus|Newcastle and surrounds|21|<50|<50
2021-06-15|Bus|North Sydney|21|<50|<50
2021-06-15|Bus|Other|21|5400|6600
2021-06-15|Bus|Parramatta|21|300|200
2021-06-15|Bus|Strathfield|21|100|<50
2021-06-15|Bus|Sydney CBD|21|1600|900
2021-06-15|Bus|Wollongong and surrounds|21|<50|<50
2021-06-15|Bus|All - NSW|21|7600|7900
2021-06-15|Bus|Chatswood|22|100|<50
2021-06-15|Bus|Macquarie Park|22|100|<50
2021-06-15|Bus|Newcastle and surrounds|22|<50|<50
2021-06-15|Bus|North Sydney|22|<50|<50
2021-06-15|Bus|Other|22|3400|4500
2021-06-15|Bus|Parramatta|22|100|100
2021-06-15|Bus|Strathfield|22|100|100
2021-06-15|Bus|Sydney CBD|22|1100|700
2021-06-15|Bus|Wollongong and surrounds|22|<50|<50
2021-06-15|Bus|All - NSW|22|4900|5400
2021-06-15|Bus|Chatswood|23|<50|<50
2021-06-15|Bus|Macquarie Park|23|<50|<50
2021-06-15|Bus|Newcastle and surrounds|23|<50|<50
2021-06-15|Bus|North Sydney|23|<50|<50
2021-06-15|Bus|Other|23|1300|2100
2021-06-15|Bus|Parramatta|23|<50|100
2021-06-15|Bus|Strathfield|23|<50|<50
2021-06-15|Bus|Sydney CBD|23|600|300
2021-06-15|Bus|Wollongong and surrounds|23|<50|<50
2021-06-15|Bus|All - NSW|23|1900|2500
2021-06-15|Ferry|Other|0|<50|<50
2021-06-15|Ferry|Sydney CBD|0|<50|<50
2021-06-15|Ferry|All - NSW|0|<50|<50
2021-06-15|Ferry|Newcastle and surrounds|5|<50|<50
2021-06-15|Ferry|Other|5|<50|<50
2021-06-15|Ferry|Sydney CBD|5|<50|<50
2021-06-15|Ferry|All - NSW|5|<50|<50
2021-06-15|Ferry|Newcastle and surrounds|6|<50|<50
2021-06-15|Ferry|North Sydney|6|<50|<50
2021-06-15|Ferry|Other|6|500|<50
2021-06-15|Ferry|Sydney CBD|6|100|200
2021-06-15|Ferry|All - NSW|6|600|200
2021-06-15|Ferry|Newcastle and surrounds|7|<50|100
2021-06-15|Ferry|North Sydney|7|100|100
2021-06-15|Ferry|Other|7|2000|100
2021-06-15|Ferry|Parramatta|7|<50|<50
2021-06-15|Ferry|Sydney CBD|7|200|1000
2021-06-15|Ferry|All - NSW|7|2300|1300
2021-06-15|Ferry|Newcastle and surrounds|8|<50|100
2021-06-15|Ferry|North Sydney|8|100|200
2021-06-15|Ferry|Other|8|1900|300
2021-06-15|Ferry|Parramatta|8|<50|<50
2021-06-15|Ferry|Sydney CBD|8|200|2400
2021-06-15|Ferry|All - NSW|8|2200|3000
2021-06-15|Ferry|Newcastle and surrounds|9|<50|<50
2021-06-15|Ferry|North Sydney|9|100|<50
2021-06-15|Ferry|Other|9|600|300
2021-06-15|Ferry|Parramatta|9|<50|<50
2021-06-15|Ferry|Sydney CBD|9|500|900
2021-06-15|Ferry|All - NSW|9|1200|1200
2021-06-15|Ferry|Newcastle and surrounds|10|<50|100
2021-06-15|Ferry|North Sydney|10|<50|<50
2021-06-15|Ferry|Other|10|500|500
2021-06-15|Ferry|Parramatta|10|<50|<50
2021-06-15|Ferry|Sydney CBD|10|600|500
2021-06-15|Ferry|All - NSW|10|1100|1100
2021-06-15|Ferry|Newcastle and surrounds|11|<50|100
2021-06-15|Ferry|North Sydney|11|<50|<50
2021-06-15|Ferry|Other|11|400|600
2021-06-15|Ferry|Parramatta|11|<50|<50
2021-06-15|Ferry|Sydney CBD|11|600|500
2021-06-15|Ferry|All - NSW|11|1000|1200
2021-06-15|Ferry|Newcastle and surrounds|12|<50|<50
2021-06-15|Ferry|North Sydney|12|<50|<50
2021-06-15|Ferry|Other|12|400|500
2021-06-15|Ferry|Parramatta|12|<50|<50
2021-06-15|Ferry|Sydney CBD|12|500|400
2021-06-15|Ferry|All - NSW|12|900|900
2021-06-15|Ferry|Newcastle and surrounds|13|<50|<50
2021-06-15|Ferry|North Sydney|13|<50|<50
2021-06-15|Ferry|Other|13|500|500
2021-06-15|Ferry|Parramatta|13|<50|<50
2021-06-15|Ferry|Sydney CBD|13|600|500
2021-06-15|Ferry|All - NSW|13|1100|1000
2021-06-15|Ferry|Newcastle and surrounds|14|100|<50
2021-06-15|Ferry|North Sydney|14|<50|<50
2021-06-15|Ferry|Other|14|600|500
2021-06-15|Ferry|Parramatta|14|<50|<50
2021-06-15|Ferry|Sydney CBD|14|600|600
2021-06-15|Ferry|All - NSW|14|1300|1100
2021-06-15|Ferry|Newcastle and surrounds|15|100|<50
2021-06-15|Ferry|North Sydney|15|100|100
2021-06-15|Ferry|Other|15|600|600
2021-06-15|Ferry|Parramatta|15|<50|<50
2021-06-15|Ferry|Sydney CBD|15|600|700
2021-06-15|Ferry|All - NSW|15|1400|1400
2021-06-15|Ferry|Newcastle and surrounds|16|100|<50
2021-06-15|Ferry|North Sydney|16|100|100
2021-06-15|Ferry|Other|16|400|800
2021-06-15|Ferry|Parramatta|16|<50|<50
2021-06-15|Ferry|Sydney CBD|16|1000|500
2021-06-15|Ferry|All - NSW|16|1600|1400
2021-06-15|Ferry|Newcastle and surrounds|17|100|<50
2021-06-15|Ferry|North Sydney|17|100|100
2021-06-15|Ferry|Other|17|300|1600
2021-06-15|Ferry|Sydney CBD|17|1800|300
2021-06-15|Ferry|All - NSW|17|2300|2000
2021-06-15|Ferry|Newcastle and surrounds|18|<50|<50
2021-06-15|Ferry|North Sydney|18|100|100
2021-06-15|Ferry|Other|18|100|1600
2021-06-15|Ferry|Parramatta|18|<50|<50
2021-06-15|Ferry|Sydney CBD|18|1000|200
2021-06-15|Ferry|All - NSW|18|1200|1900
2021-06-15|Ferry|Newcastle and surrounds|19|<50|<50
2021-06-15|Ferry|North Sydney|19|<50|<50
2021-06-15|Ferry|Other|19|<50|500
2021-06-15|Ferry|Sydney CBD|19|200|100
2021-06-15|Ferry|All - NSW|19|200|600
2021-06-15|Ferry|Newcastle and surrounds|20|<50|<50
2021-06-15|Ferry|North Sydney|20|<50|<50
2021-06-15|Ferry|Other|20|<50|200
2021-06-15|Ferry|Sydney CBD|20|200|<50
2021-06-15|Ferry|All - NSW|20|200|200
2021-06-15|Ferry|Newcastle and surrounds|21|<50|<50
2021-06-15|Ferry|North Sydney|21|<50|<50
2021-06-15|Ferry|Other|21|<50|100
2021-06-15|Ferry|Sydney CBD|21|100|100
2021-06-15|Ferry|All - NSW|21|100|200
2021-06-15|Ferry|Newcastle and surrounds|22|<50|<50
2021-06-15|Ferry|North Sydney|22|<50|<50
2021-06-15|Ferry|Other|22|100|100
2021-06-15|Ferry|Sydney CBD|22|100|<50
2021-06-15|Ferry|All - NSW|22|200|100
2021-06-15|Ferry|North Sydney|23|<50|<50
2021-06-15|Ferry|Other|23|<50|100
2021-06-15|Ferry|Sydney CBD|23|<50|<50
2021-06-15|Ferry|All - NSW|23|<50|100
2021-06-15|Light rail|Other|0|<50|100
2021-06-15|Light rail|Sydney CBD|0|100|100
2021-06-15|Light rail|All - NSW|0|100|200
2021-06-15|Light rail|Other|1|<50|<50
2021-06-15|Light rail|Sydney CBD|1|<50|<50
2021-06-15|Light rail|All - NSW|1|<50|<50
2021-06-15|Light rail|Other|4|<50|<50
2021-06-15|Light rail|Sydney CBD|4|<50|<50
2021-06-15|Light rail|All - NSW|4|<50|<50
2021-06-15|Light rail|Newcastle and surrounds|5|<50|<50
2021-06-15|Light rail|Other|5|100|100
2021-06-15|Light rail|Sydney CBD|5|300|100
2021-06-15|Light rail|All - NSW|5|400|200
2021-06-15|Light rail|Newcastle and surrounds|6|<50|<50
2021-06-15|Light rail|Other|6|500|500
2021-06-15|Light rail|Sydney CBD|6|800|500
2021-06-15|Light rail|All - NSW|6|1300|1000
2021-06-15|Light rail|Newcastle and surrounds|7|200|100
2021-06-15|Light rail|Other|7|1900|1400
2021-06-15|Light rail|Sydney CBD|7|2100|1500
2021-06-15|Light rail|All - NSW|7|4200|3000
2021-06-15|Light rail|Newcastle and surrounds|8|300|300
2021-06-15|Light rail|Other|8|2500|3900
2021-06-15|Light rail|Sydney CBD|8|4500|3400
2021-06-15|Light rail|All - NSW|8|7300|7600
2021-06-15|Light rail|Newcastle and surrounds|9|200|200
2021-06-15|Light rail|Other|9|1100|2300
2021-06-15|Light rail|Sydney CBD|9|3000|2300
2021-06-15|Light rail|All - NSW|9|4300|4800
2021-06-15|Light rail|Newcastle and surrounds|10|200|200
2021-06-15|Light rail|Other|10|900|1600
2021-06-15|Light rail|Sydney CBD|10|2500|1800
2021-06-15|Light rail|All - NSW|10|3600|3600
2021-06-15|Light rail|Newcastle and surrounds|11|100|100
2021-06-15|Light rail|Other|11|1000|1400
2021-06-15|Light rail|Sydney CBD|11|2600|2200
2021-06-15|Light rail|All - NSW|11|3700|3700
2021-06-15|Light rail|Newcastle and surrounds|12|200|200
2021-06-15|Light rail|Other|12|1000|1500
2021-06-15|Light rail|Sydney CBD|12|2900|2500
2021-06-15|Light rail|All - NSW|12|4100|4200
2021-06-15|Light rail|Newcastle and surrounds|13|200|200
2021-06-15|Light rail|Other|13|1200|1700
2021-06-15|Light rail|Sydney CBD|13|3100|2700
2021-06-15|Light rail|All - NSW|13|4500|4600
2021-06-15|Light rail|Newcastle and surrounds|14|200|200
2021-06-15|Light rail|Other|14|1500|1500
2021-06-15|Light rail|Sydney CBD|14|2900|2800
2021-06-15|Light rail|All - NSW|14|4600|4500
2021-06-15|Light rail|Newcastle and surrounds|15|200|100
2021-06-15|Light rail|Other|15|2100|1900
2021-06-15|Light rail|Sydney CBD|15|3100|3100
2021-06-15|Light rail|All - NSW|15|5400|5100
2021-06-15|Light rail|Newcastle and surrounds|16|300|300
2021-06-15|Light rail|Other|16|2600|2000
2021-06-15|Light rail|Sydney CBD|16|3300|3500
2021-06-15|Light rail|All - NSW|16|6200|5800
2021-06-15|Light rail|Newcastle and surrounds|17|200|200
2021-06-15|Light rail|Other|17|3300|3000
2021-06-15|Light rail|Sydney CBD|17|4800|4800
2021-06-15|Light rail|All - NSW|17|8300|8000
2021-06-15|Light rail|Newcastle and surrounds|18|100|100
2021-06-15|Light rail|Other|18|1800|2500
2021-06-15|Light rail|Sydney CBD|18|2900|3200
2021-06-15|Light rail|All - NSW|18|4800|5800
2021-06-15|Light rail|Newcastle and surrounds|19|<50|<50
2021-06-15|Light rail|Other|19|900|1100
2021-06-15|Light rail|Sydney CBD|19|1400|1500
2021-06-15|Light rail|All - NSW|19|2300|2600
2021-06-15|Light rail|Newcastle and surrounds|20|<50|<50
2021-06-15|Light rail|Other|20|700|700
2021-06-15|Light rail|Sydney CBD|20|1100|1300
2021-06-15|Light rail|All - NSW|20|1800|2000
2021-06-15|Light rail|Newcastle and surrounds|21|<50|<50
2021-06-15|Light rail|Other|21|500|600
2021-06-15|Light rail|Sydney CBD|21|900|1000
2021-06-15|Light rail|All - NSW|21|1400|1600
2021-06-15|Light rail|Newcastle and surrounds|22|<50|<50
2021-06-15|Light rail|Other|22|500|500
2021-06-15|Light rail|Sydney CBD|22|600|900
2021-06-15|Light rail|All - NSW|22|1100|1400
2021-06-15|Light rail|Newcastle and surrounds|23|<50|<50
2021-06-15|Light rail|Other|23|100|100
2021-06-15|Light rail|Sydney CBD|23|300|300
2021-06-15|Light rail|All - NSW|23|400|400
2021-06-15|Train|Chatswood|0|<50|<50
2021-06-15|Train|Macquarie Park|0|<50|<50
2021-06-15|Train|Newcastle and surrounds|0|<50|<50
2021-06-15|Train|North Sydney|0|<50|<50
2021-06-15|Train|Other|0|300|1500
2021-06-15|Train|Parramatta|0|<50|100
2021-06-15|Train|Strathfield|0|200|100
2021-06-15|Train|Sydney CBD|0|300|300
2021-06-15|Train|Wollongong and surrounds|0|<50|<50
2021-06-15|Train|All - NSW|0|800|2000
2021-06-15|Train|Chatswood|1|<50|<50
2021-06-15|Train|North Sydney|1|<50|<50
2021-06-15|Train|Other|1|<50|300
2021-06-15|Train|Parramatta|1|<50|<50
2021-06-15|Train|Strathfield|1|<50|<50
2021-06-15|Train|Sydney CBD|1|<50|<50
2021-06-15|Train|Wollongong and surrounds|1|<50|<50
2021-06-15|Train|All - NSW|1|<50|300
2021-06-15|Train|Chatswood|2|<50|<50
2021-06-15|Train|Newcastle and surrounds|2|<50|<50
2021-06-15|Train|North Sydney|2|<50|<50
2021-06-15|Train|Other|2|<50|<50
2021-06-15|Train|Strathfield|2|<50|<50
2021-06-15|Train|Sydney CBD|2|<50|<50
2021-06-15|Train|Wollongong and surrounds|2|<50|<50
2021-06-15|Train|All - NSW|2|<50|<50
2021-06-15|Train|Newcastle and surrounds|3|<50|<50
2021-06-15|Train|Other|3|500|<50
2021-06-15|Train|Parramatta|3|<50|<50
2021-06-15|Train|Strathfield|3|<50|<50
2021-06-15|Train|Sydney CBD|3|<50|<50
2021-06-15|Train|Wollongong and surrounds|3|<50|<50
2021-06-15|Train|All - NSW|3|500|<50
2021-06-15|Train|Chatswood|4|<50|<50
2021-06-15|Train|Macquarie Park|4|<50|<50
2021-06-15|Train|Newcastle and surrounds|4|<50|<50
2021-06-15|Train|North Sydney|4|<50|<50
2021-06-15|Train|Other|4|4800|700
2021-06-15|Train|Parramatta|4|100|<50
2021-06-15|Train|Strathfield|4|100|<50
2021-06-15|Train|Sydney CBD|4|400|300
2021-06-15|Train|Wollongong and surrounds|4|<50|<50
2021-06-15|Train|All - NSW|4|5400|1000
2021-06-15|Train|Chatswood|5|100|100
2021-06-15|Train|Macquarie Park|5|100|100
2021-06-15|Train|Newcastle and surrounds|5|<50|<50
2021-06-15|Train|North Sydney|5|100|300
2021-06-15|Train|Other|5|17700|5500
2021-06-15|Train|Parramatta|5|500|400
2021-06-15|Train|Strathfield|5|600|200
2021-06-15|Train|Sydney CBD|5|1200|3100
2021-06-15|Train|Wollongong and surrounds|5|200|<50
2021-06-15|Train|All - NSW|5|20500|9700
2021-06-15|Train|Chatswood|6|300|500
2021-06-15|Train|Macquarie Park|6|200|400
2021-06-15|Train|Newcastle and surrounds|6|100|<50
2021-06-15|Train|North Sydney|6|400|1000
2021-06-15|Train|Other|6|37800|14900
2021-06-15|Train|Parramatta|6|1000|1300
2021-06-15|Train|Strathfield|6|1000|500
2021-06-15|Train|Sydney CBD|6|2400|8500
2021-06-15|Train|Wollongong and surrounds|6|400|100
2021-06-15|Train|All - NSW|6|43600|27200
2021-06-15|Train|Chatswood|7|1200|1500
2021-06-15|Train|Macquarie Park|7|700|1200
2021-06-15|Train|Newcastle and surrounds|7|100|200
2021-06-15|Train|North Sydney|7|1100|3100
2021-06-15|Train|Other|7|86400|28400
2021-06-15|Train|Parramatta|7|2400|3100
2021-06-15|Train|Strathfield|7|1900|1000
2021-06-15|Train|Sydney CBD|7|5100|23800
2021-06-15|Train|Wollongong and surrounds|7|300|200
2021-06-15|Train|All - NSW|7|99200|62500
2021-06-15|Train|Chatswood|8|1800|3500
2021-06-15|Train|Macquarie Park|8|1100|2900
2021-06-15|Train|Newcastle and surrounds|8|<50|300
2021-06-15|Train|North Sydney|8|2100|7500
2021-06-15|Train|Other|8|79600|44400
2021-06-15|Train|Parramatta|8|2800|5900
2021-06-15|Train|Strathfield|8|2400|1100
2021-06-15|Train|Sydney CBD|8|7200|59700
2021-06-15|Train|Wollongong and surrounds|8|100|300
2021-06-15|Train|All - NSW|8|97100|125600
2021-06-15|Train|Chatswood|9|900|1900
2021-06-15|Train|Macquarie Park|9|500|1400
2021-06-15|Train|Newcastle and surrounds|9|<50|100
2021-06-15|Train|North Sydney|9|900|3100
2021-06-15|Train|Other|9|32600|23600
2021-06-15|Train|Parramatta|9|1300|2500
2021-06-15|Train|Strathfield|9|1100|600
2021-06-15|Train|Sydney CBD|9|4400|29500
2021-06-15|Train|Wollongong and surrounds|9|100|100
2021-06-15|Train|All - NSW|9|41800|62800
2021-06-15|Train|Chatswood|10|600|1100
2021-06-15|Train|Macquarie Park|10|500|600
2021-06-15|Train|Newcastle and surrounds|10|<50|100
2021-06-15|Train|North Sydney|10|600|1000
2021-06-15|Train|Other|10|22700|16000
2021-06-15|Train|Parramatta|10|1000|1200
2021-06-15|Train|Strathfield|10|800|500
2021-06-15|Train|Sydney CBD|10|3900|12200
2021-06-15|Train|Wollongong and surrounds|10|100|100
2021-06-15|Train|All - NSW|10|30200|32800
2021-06-15|Train|Chatswood|11|700|1000
2021-06-15|Train|Macquarie Park|11|600|500
2021-06-15|Train|Newcastle and surrounds|11|<50|<50
2021-06-15|Train|North Sydney|11|700|700
2021-06-15|Train|Other|11|19900|15900
2021-06-15|Train|Parramatta|11|1000|1200
2021-06-15|Train|Strathfield|11|600|600
2021-06-15|Train|Sydney CBD|11|4700|9300
2021-06-15|Train|Wollongong and surrounds|11|100|100
2021-06-15|Train|All - NSW|11|28300|29300
2021-06-15|Train|Chatswood|12|800|1000
2021-06-15|Train|Macquarie Park|12|400|500
2021-06-15|Train|Newcastle and surrounds|12|100|100
2021-06-15|Train|North Sydney|12|700|600
2021-06-15|Train|Other|12|20100|17200
2021-06-15|Train|Parramatta|12|1100|1100
2021-06-15|Train|Strathfield|12|700|600
2021-06-15|Train|Sydney CBD|12|6400|7800
2021-06-15|Train|Wollongong and surrounds|12|100|100
2021-06-15|Train|All - NSW|12|30400|29000
2021-06-15|Train|Chatswood|13|1000|1000
2021-06-15|Train|Macquarie Park|13|500|400
2021-06-15|Train|Newcastle and surrounds|13|100|<50
2021-06-15|Train|North Sydney|13|900|600
2021-06-15|Train|Other|13|20400|20500
2021-06-15|Train|Parramatta|13|1400|1200
2021-06-15|Train|Strathfield|13|900|700
2021-06-15|Train|Sydney CBD|13|8300|7200
2021-06-15|Train|Wollongong and surrounds|13|100|100
2021-06-15|Train|All - NSW|13|33600|31700
2021-06-15|Train|Chatswood|14|1300|1000
2021-06-15|Train|Macquarie Park|14|600|400
2021-06-15|Train|Newcastle and surrounds|14|100|<50
2021-06-15|Train|North Sydney|14|1400|700
2021-06-15|Train|Other|14|25500|26200
2021-06-15|Train|Parramatta|14|1600|1500
2021-06-15|Train|Strathfield|14|800|800
2021-06-15|Train|Sydney CBD|14|11400|6600
2021-06-15|Train|Wollongong and surrounds|14|100|100
2021-06-15|Train|All - NSW|14|42800|37300
2021-06-15|Train|Chatswood|15|2200|2000
2021-06-15|Train|Macquarie Park|15|1000|900
2021-06-15|Train|Newcastle and surrounds|15|100|100
2021-06-15|Train|North Sydney|15|2800|900
2021-06-15|Train|Other|15|42000|45200
2021-06-15|Train|Parramatta|15|3300|1800
2021-06-15|Train|Strathfield|15|1400|1400
2021-06-15|Train|Sydney CBD|15|18000|6800
2021-06-15|Train|Wollongong and surrounds|15|200|200
2021-06-15|Train|All - NSW|15|71000|59300
2021-06-15|Train|Chatswood|16|2200|1500
2021-06-15|Train|Macquarie Park|16|1800|700
2021-06-15|Train|Newcastle and surrounds|16|300|<50
2021-06-15|Train|North Sydney|16|3300|1000
2021-06-15|Train|Other|16|35200|51600
2021-06-15|Train|Parramatta|16|4300|2100
2021-06-15|Train|Strathfield|16|1300|1600
2021-06-15|Train|Sydney CBD|16|28700|7700
2021-06-15|Train|Wollongong and surrounds|16|200|100
2021-06-15|Train|All - NSW|16|77300|66300
2021-06-15|Train|Chatswood|17|2800|1900
2021-06-15|Train|Macquarie Park|17|2400|1000
2021-06-15|Train|Newcastle and surrounds|17|200|100
2021-06-15|Train|North Sydney|17|6100|2000
2021-06-15|Train|Other|17|37600|71500
2021-06-15|Train|Parramatta|17|4400|2800
2021-06-15|Train|Strathfield|17|1300|2100
2021-06-15|Train|Sydney CBD|17|46600|11300
2021-06-15|Train|Wollongong and surrounds|17|200|200
2021-06-15|Train|All - NSW|17|101600|92900
2021-06-15|Train|Chatswood|18|1900|1600
2021-06-15|Train|Macquarie Park|18|1000|900
2021-06-15|Train|Newcastle and surrounds|18|<50|<50
2021-06-15|Train|North Sydney|18|2300|1300
2021-06-15|Train|Other|18|18600|67500
2021-06-15|Train|Parramatta|18|1900|2400
2021-06-15|Train|Strathfield|18|900|1900
2021-06-15|Train|Sydney CBD|18|24900|7500
2021-06-15|Train|Wollongong and surrounds|18|100|300
2021-06-15|Train|All - NSW|18|51600|83400
2021-06-15|Train|Chatswood|19|800|700
2021-06-15|Train|Macquarie Park|19|400|500
2021-06-15|Train|Newcastle and surrounds|19|<50|<50
2021-06-15|Train|North Sydney|19|700|600
2021-06-15|Train|Other|19|9600|29000
2021-06-15|Train|Parramatta|19|800|1000
2021-06-15|Train|Strathfield|19|500|900
2021-06-15|Train|Sydney CBD|19|11100|3100
2021-06-15|Train|Wollongong and surrounds|19|<50|200
2021-06-15|Train|All - NSW|19|23900|36000
2021-06-15|Train|Chatswood|20|700|400
2021-06-15|Train|Macquarie Park|20|300|300
2021-06-15|Train|Newcastle and surrounds|20|<50|<50
2021-06-15|Train|North Sydney|20|400|300
2021-06-15|Train|Other|20|7100|15400
2021-06-15|Train|Parramatta|20|600|600
2021-06-15|Train|Strathfield|20|400|700
2021-06-15|Train|Sydney CBD|20|7100|1800
2021-06-15|Train|Wollongong and surrounds|20|<50|100
2021-06-15|Train|All - NSW|20|16600|19600
2021-06-15|Train|Chatswood|21|500|300
2021-06-15|Train|Macquarie Park|21|200|200
2021-06-15|Train|Newcastle and surrounds|21|<50|<50
2021-06-15|Train|North Sydney|21|400|300
2021-06-15|Train|Other|21|6700|12600
2021-06-15|Train|Parramatta|21|600|500
2021-06-15|Train|Strathfield|21|400|600
2021-06-15|Train|Sydney CBD|21|6000|1700
2021-06-15|Train|Wollongong and surrounds|21|<50|<50
2021-06-15|Train|All - NSW|21|14800|16200
2021-06-15|Train|Chatswood|22|300|200
2021-06-15|Train|Macquarie Park|22|100|100
2021-06-15|Train|Newcastle and surrounds|22|<50|<50
2021-06-15|Train|North Sydney|22|200|200
2021-06-15|Train|Other|22|4100|9800
2021-06-15|Train|Parramatta|22|300|400
2021-06-15|Train|Strathfield|22|300|900
2021-06-15|Train|Sydney CBD|22|4300|1300
2021-06-15|Train|Wollongong and surrounds|22|<50|<50
2021-06-15|Train|All - NSW|22|9600|12900
2021-06-15|Train|Chatswood|23|100|100
2021-06-15|Train|Macquarie Park|23|<50|<50
2021-06-15|Train|Newcastle and surrounds|23|<50|<50
2021-06-15|Train|North Sydney|23|100|100
2021-06-15|Train|Other|23|1400|5300
2021-06-15|Train|Parramatta|23|100|200
2021-06-15|Train|Strathfield|23|200|400
2021-06-15|Train|Sydney CBD|23|1600|600
2021-06-15|Train|Wollongong and surrounds|23|<50|<50
2021-06-15|Train|All - NSW|23|3500|6700
2021-06-15|UNKNOWN|Other|6|<50|<50
2021-06-15|UNKNOWN|All - NSW|6|<50|<50
2021-06-15|UNKNOWN|Other|7|<50|<50
2021-06-15|UNKNOWN|All - NSW|7|<50|<50
2021-06-15|UNKNOWN|Other|8|<50|<50
2021-06-15|UNKNOWN|All - NSW|8|<50|<50
2021-06-15|UNKNOWN|Other|9|<50|<50
2021-06-15|UNKNOWN|All - NSW|9|<50|<50
2021-06-15|UNKNOWN|Other|10|<50|<50
2021-06-15|UNKNOWN|All - NSW|10|<50|<50
2021-06-15|UNKNOWN|Other|12|<50|<50
2021-06-15|UNKNOWN|All - NSW|12|<50|<50
2021-06-15|UNKNOWN|Other|13|<50|<50
2021-06-15|UNKNOWN|All - NSW|13|<50|<50
2021-06-15|UNKNOWN|Other|14|<50|<50
2021-06-15|UNKNOWN|All - NSW|14|<50|<50
2021-06-15|UNKNOWN|Other|15|<50|<50
2021-06-15|UNKNOWN|All - NSW|15|<50|<50
2021-06-15|UNKNOWN|Other|16|<50|<50
2021-06-15|UNKNOWN|All - NSW|16|<50|<50
2021-06-15|UNKNOWN|Other|17|<50|<50
2021-06-15|UNKNOWN|All - NSW|17|<50|<50
2021-06-15|UNKNOWN|Other|18|<50|<50
2021-06-15|UNKNOWN|All - NSW|18|<50|<50
2021-06-15|UNKNOWN|Other|19|<50|<50
2021-06-15|UNKNOWN|All - NSW|19|<50|<50
2021-06-15|UNKNOWN|Other|20|<50|<50
2021-06-15|UNKNOWN|All - NSW|20|<50|<50
2021-06-15|UNKNOWN|Other|21|<50|<50
2021-06-15|UNKNOWN|All - NSW|21|<50|<50
