trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2021-08-13|Bus|Chatswood|0|<50|<50
2021-08-13|Bus|Macquarie Park|0|<50|<50
2021-08-13|Bus|North Sydney|0|<50|<50
2021-08-13|Bus|Other|0|200|200
2021-08-13|Bus|Parramatta|0|<50|<50
2021-08-13|Bus|Strathfield|0|<50|<50
2021-08-13|Bus|Sydney CBD|0|<50|<50
2021-08-13|Bus|All - NSW|0|200|200
2021-08-13|Bus|Chatswood|1|<50|<50
2021-08-13|Bus|Macquarie Park|1|<50|<50
2021-08-13|Bus|North Sydney|1|<50|<50
2021-08-13|Bus|Other|1|100|100
2021-08-13|Bus|Parramatta|1|<50|<50
2021-08-13|Bus|Strathfield|1|<50|<50
2021-08-13|Bus|Sydney CBD|1|100|<50
2021-08-13|Bus|All - NSW|1|200|100
2021-08-13|Bus|Chatswood|2|<50|<50
2021-08-13|Bus|Macquarie Park|2|<50|<50
2021-08-13|Bus|North Sydney|2|<50|<50
2021-08-13|Bus|Other|2|100|200
2021-08-13|Bus|Parramatta|2|<50|<50
2021-08-13|Bus|Strathfield|2|<50|<50
2021-08-13|Bus|Sydney CBD|2|100|100
2021-08-13|Bus|All - NSW|2|200|300
2021-08-13|Bus|Chatswood|3|<50|<50
2021-08-13|Bus|Macquarie Park|3|<50|<50
2021-08-13|Bus|North Sydney|3|<50|<50
2021-08-13|Bus|Other|3|200|200
2021-08-13|Bus|Parramatta|3|<50|<50
2021-08-13|Bus|Strathfield|3|<50|<50
2021-08-13|Bus|Sydney CBD|3|100|100
2021-08-13|Bus|All - NSW|3|300|300
2021-08-13|Bus|Chatswood|4|<50|<50
2021-08-13|Bus|Macquarie Park|4|<50|<50
2021-08-13|Bus|North Sydney|4|<50|<50
2021-08-13|Bus|Other|4|600|400
2021-08-13|Bus|Parramatta|4|<50|<50
2021-08-13|Bus|Strathfield|4|<50|<50
2021-08-13|Bus|Sydney CBD|4|100|100
2021-08-13|Bus|All - NSW|4|700|500
2021-08-13|Bus|Chatswood|5|100|<50
2021-08-13|Bus|Macquarie Park|5|<50|<50
2021-08-13|Bus|Newcastle and surrounds|5|<50|<50
2021-08-13|Bus|North Sydney|5|<50|<50
2021-08-13|Bus|Other|5|3800|2600
2021-08-13|Bus|Parramatta|5|200|100
2021-08-13|Bus|Strathfield|5|100|<50
2021-08-13|Bus|Sydney CBD|5|400|400
2021-08-13|Bus|Wollongong and surrounds|5|<50|<50
2021-08-13|Bus|All - NSW|5|4600|3100
2021-08-13|Bus|Chatswood|6|100|100
2021-08-13|Bus|Macquarie Park|6|<50|100
2021-08-13|Bus|Newcastle and surrounds|6|<50|<50
2021-08-13|Bus|North Sydney|6|100|<50
2021-08-13|Bus|Other|6|8000|8100
2021-08-13|Bus|Parramatta|6|400|200
2021-08-13|Bus|Strathfield|6|200|100
2021-08-13|Bus|Sydney CBD|6|1100|900
2021-08-13|Bus|Wollongong and surrounds|6|<50|<50
2021-08-13|Bus|All - NSW|6|9900|9500
2021-08-13|Bus|Chatswood|7|100|100
2021-08-13|Bus|Macquarie Park|7|100|100
2021-08-13|Bus|Newcastle and surrounds|7|<50|<50
2021-08-13|Bus|North Sydney|7|100|100
2021-08-13|Bus|Other|7|9200|8800
2021-08-13|Bus|Parramatta|7|400|300
2021-08-13|Bus|Strathfield|7|200|100
2021-08-13|Bus|Sydney CBD|7|1000|1000
2021-08-13|Bus|Wollongong and surrounds|7|100|<50
2021-08-13|Bus|All - NSW|7|11200|10500
2021-08-13|Bus|Chatswood|8|100|100
2021-08-13|Bus|Macquarie Park|8|100|100
2021-08-13|Bus|Newcastle and surrounds|8|<50|<50
2021-08-13|Bus|North Sydney|8|100|100
2021-08-13|Bus|Other|8|9200|9400
2021-08-13|Bus|Parramatta|8|300|300
2021-08-13|Bus|Strathfield|8|100|100
2021-08-13|Bus|Sydney CBD|8|800|1100
2021-08-13|Bus|Wollongong and surrounds|8|100|100
2021-08-13|Bus|All - NSW|8|10800|11300
2021-08-13|Bus|Chatswood|9|100|100
2021-08-13|Bus|Macquarie Park|9|100|200
2021-08-13|Bus|Newcastle and surrounds|9|<50|<50
2021-08-13|Bus|North Sydney|9|100|100
2021-08-13|Bus|Other|9|8800|9000
2021-08-13|Bus|Parramatta|9|200|200
2021-08-13|Bus|Strathfield|9|100|<50
2021-08-13|Bus|Sydney CBD|9|600|700
2021-08-13|Bus|Wollongong and surrounds|9|100|100
2021-08-13|Bus|All - NSW|9|10100|10400
2021-08-13|Bus|Chatswood|10|100|100
2021-08-13|Bus|Macquarie Park|10|100|100
2021-08-13|Bus|Newcastle and surrounds|10|<50|<50
2021-08-13|Bus|North Sydney|10|100|<50
2021-08-13|Bus|Other|10|9100|9200
2021-08-13|Bus|Parramatta|10|200|200
2021-08-13|Bus|Strathfield|10|100|100
2021-08-13|Bus|Sydney CBD|10|600|500
2021-08-13|Bus|Wollongong and surrounds|10|100|100
2021-08-13|Bus|All - NSW|10|10400|10300
2021-08-13|Bus|Chatswood|11|100|100
2021-08-13|Bus|Macquarie Park|11|100|100
2021-08-13|Bus|Newcastle and surrounds|11|<50|<50
2021-08-13|Bus|North Sydney|11|100|<50
2021-08-13|Bus|Other|11|8900|9000
2021-08-13|Bus|Parramatta|11|200|200
2021-08-13|Bus|Strathfield|11|100|100
2021-08-13|Bus|Sydney CBD|11|600|500
2021-08-13|Bus|Wollongong and surrounds|11|100|100
2021-08-13|Bus|All - NSW|11|10200|10100
2021-08-13|Bus|Chatswood|12|100|100
2021-08-13|Bus|Macquarie Park|12|100|100
2021-08-13|Bus|Newcastle and surrounds|12|<50|<50
2021-08-13|Bus|North Sydney|12|<50|<50
2021-08-13|Bus|Other|12|8900|9000
2021-08-13|Bus|Parramatta|12|200|200
2021-08-13|Bus|Strathfield|12|100|100
2021-08-13|Bus|Sydney CBD|12|600|500
2021-08-13|Bus|Wollongong and surrounds|12|100|100
2021-08-13|Bus|All - NSW|12|10100|10100
2021-08-13|Bus|Chatswood|13|100|100
2021-08-13|Bus|Macquarie Park|13|100|100
2021-08-13|Bus|Newcastle and surrounds|13|<50|<50
2021-08-13|Bus|North Sydney|13|100|<50
2021-08-13|Bus|Other|13|9500|9600
2021-08-13|Bus|Parramatta|13|400|300
2021-08-13|Bus|Strathfield|13|100|100
2021-08-13|Bus|Sydney CBD|13|800|600
2021-08-13|Bus|Wollongong and surrounds|13|100|100
2021-08-13|Bus|All - NSW|13|11200|10900
2021-08-13|Bus|Chatswood|14|100|100
2021-08-13|Bus|Macquarie Park|14|100|100
2021-08-13|Bus|Newcastle and surrounds|14|<50|<50
2021-08-13|Bus|North Sydney|14|100|100
2021-08-13|Bus|Other|14|10700|10600
2021-08-13|Bus|Parramatta|14|300|300
2021-08-13|Bus|Strathfield|14|100|100
2021-08-13|Bus|Sydney CBD|14|900|700
2021-08-13|Bus|Wollongong and surrounds|14|100|100
2021-08-13|Bus|All - NSW|14|12400|12100
2021-08-13|Bus|Chatswood|15|200|200
2021-08-13|Bus|Macquarie Park|15|200|100
2021-08-13|Bus|Newcastle and surrounds|15|<50|<50
2021-08-13|Bus|North Sydney|15|100|100
2021-08-13|Bus|Other|15|11900|11700
2021-08-13|Bus|Parramatta|15|400|400
2021-08-13|Bus|Strathfield|15|100|200
2021-08-13|Bus|Sydney CBD|15|1100|900
2021-08-13|Bus|Wollongong and surrounds|15|100|100
2021-08-13|Bus|All - NSW|15|14100|13700
2021-08-13|Bus|Chatswood|16|200|200
2021-08-13|Bus|Macquarie Park|16|200|100
2021-08-13|Bus|Newcastle and surrounds|16|<50|<50
2021-08-13|Bus|North Sydney|16|100|100
2021-08-13|Bus|Other|16|11200|11800
2021-08-13|Bus|Parramatta|16|400|400
2021-08-13|Bus|Strathfield|16|100|100
2021-08-13|Bus|Sydney CBD|16|1200|900
2021-08-13|Bus|Wollongong and surrounds|16|100|100
2021-08-13|Bus|All - NSW|16|13500|13700
2021-08-13|Bus|Chatswood|17|100|100
2021-08-13|Bus|Macquarie Park|17|200|100
2021-08-13|Bus|Newcastle and surrounds|17|<50|<50
2021-08-13|Bus|North Sydney|17|100|100
2021-08-13|Bus|Other|17|9000|10000
2021-08-13|Bus|Parramatta|17|300|400
2021-08-13|Bus|Strathfield|17|100|100
2021-08-13|Bus|Sydney CBD|17|1200|800
2021-08-13|Bus|Wollongong and surrounds|17|100|100
2021-08-13|Bus|All - NSW|17|11100|11700
2021-08-13|Bus|Chatswood|18|100|100
2021-08-13|Bus|Macquarie Park|18|100|100
2021-08-13|Bus|Newcastle and surrounds|18|<50|<50
2021-08-13|Bus|North Sydney|18|<50|100
2021-08-13|Bus|Other|18|5700|7000
2021-08-13|Bus|Parramatta|18|200|300
2021-08-13|Bus|Strathfield|18|100|100
2021-08-13|Bus|Sydney CBD|18|800|600
2021-08-13|Bus|Wollongong and surrounds|18|<50|<50
2021-08-13|Bus|All - NSW|18|7000|8300
2021-08-13|Bus|Chatswood|19|<50|<50
2021-08-13|Bus|Macquarie Park|19|100|100
2021-08-13|Bus|Newcastle and surrounds|19|<50|<50
2021-08-13|Bus|North Sydney|19|<50|<50
2021-08-13|Bus|Other|19|2900|3400
2021-08-13|Bus|Parramatta|19|100|100
2021-08-13|Bus|Strathfield|19|<50|100
2021-08-13|Bus|Sydney CBD|19|300|300
2021-08-13|Bus|Wollongong and surrounds|19|<50|<50
2021-08-13|Bus|All - NSW|19|3400|4000
2021-08-13|Bus|Chatswood|20|<50|<50
2021-08-13|Bus|Macquarie Park|20|100|<50
2021-08-13|Bus|Newcastle and surrounds|20|<50|<50
2021-08-13|Bus|North Sydney|20|<50|<50
2021-08-13|Bus|Other|20|2500|2400
2021-08-13|Bus|Parramatta|20|100|100
2021-08-13|Bus|Strathfield|20|<50|<50
2021-08-13|Bus|Sydney CBD|20|300|300
2021-08-13|Bus|Wollongong and surrounds|20|<50|<50
2021-08-13|Bus|All - NSW|20|3000|2800
2021-08-13|Bus|Chatswood|21|<50|<50
2021-08-13|Bus|Macquarie Park|21|<50|<50
2021-08-13|Bus|Newcastle and surrounds|21|<50|<50
2021-08-13|Bus|North Sydney|21|<50|<50
2021-08-13|Bus|Other|21|2400|2100
2021-08-13|Bus|Parramatta|21|100|100
2021-08-13|Bus|Strathfield|21|<50|<50
2021-08-13|Bus|Sydney CBD|21|200|500
2021-08-13|Bus|Wollongong and surrounds|21|<50|<50
2021-08-13|Bus|All - NSW|21|2700|2700
2021-08-13|Bus|Chatswood|22|<50|100
2021-08-13|Bus|Macquarie Park|22|<50|<50
2021-08-13|Bus|Newcastle and surrounds|22|<50|<50
2021-08-13|Bus|North Sydney|22|<50|<50
2021-08-13|Bus|Other|22|1600|1600
2021-08-13|Bus|Parramatta|22|<50|100
2021-08-13|Bus|Strathfield|22|<50|<50
2021-08-13|Bus|Sydney CBD|22|200|400
2021-08-13|Bus|Wollongong and surrounds|22|<50|<50
2021-08-13|Bus|All - NSW|22|1800|2200
2021-08-13|Bus|Chatswood|23|<50|<50
2021-08-13|Bus|Macquarie Park|23|<50|<50
2021-08-13|Bus|Newcastle and surrounds|23|<50|<50
2021-08-13|Bus|North Sydney|23|<50|<50
2021-08-13|Bus|Other|23|700|700
2021-08-13|Bus|Parramatta|23|<50|<50
2021-08-13|Bus|Strathfield|23|<50|<50
2021-08-13|Bus|Sydney CBD|23|100|200
2021-08-13|Bus|Wollongong and surrounds|23|<50|<50
2021-08-13|Bus|All - NSW|23|800|900
2021-08-13|Ferry|Other|0|<50|<50
2021-08-13|Ferry|Sydney CBD|0|<50|<50
2021-08-13|Ferry|All - NSW|0|<50|<50
2021-08-13|Ferry|Newcastle and surrounds|5|<50|<50
2021-08-13|Ferry|Other|5|<50|<50
2021-08-13|Ferry|Sydney CBD|5|<50|<50
2021-08-13|Ferry|All - NSW|5|<50|<50
2021-08-13|Ferry|Newcastle and surrounds|6|<50|<50
2021-08-13|Ferry|North Sydney|6|<50|<50
2021-08-13|Ferry|Other|6|100|<50
2021-08-13|Ferry|Sydney CBD|6|<50|<50
2021-08-13|Ferry|All - NSW|6|100|<50
2021-08-13|Ferry|Newcastle and surrounds|7|<50|<50
2021-08-13|Ferry|North Sydney|7|<50|<50
2021-08-13|Ferry|Other|7|100|<50
2021-08-13|Ferry|Sydney CBD|7|<50|100
2021-08-13|Ferry|All - NSW|7|100|100
2021-08-13|Ferry|Newcastle and surrounds|8|<50|<50
2021-08-13|Ferry|North Sydney|8|<50|<50
2021-08-13|Ferry|Other|8|100|100
2021-08-13|Ferry|Sydney CBD|8|<50|100
2021-08-13|Ferry|All - NSW|8|100|200
2021-08-13|Ferry|Newcastle and surrounds|9|<50|<50
2021-08-13|Ferry|North Sydney|9|<50|<50
2021-08-13|Ferry|Other|9|100|<50
2021-08-13|Ferry|Sydney CBD|9|<50|100
2021-08-13|Ferry|All - NSW|9|100|100
2021-08-13|Ferry|Newcastle and surrounds|10|<50|<50
2021-08-13|Ferry|North Sydney|10|<50|<50
2021-08-13|Ferry|Other|10|100|100
2021-08-13|Ferry|Parramatta|10|<50|<50
2021-08-13|Ferry|Sydney CBD|10|<50|100
2021-08-13|Ferry|All - NSW|10|100|200
2021-08-13|Ferry|Newcastle and surrounds|11|<50|<50
2021-08-13|Ferry|North Sydney|11|<50|<50
2021-08-13|Ferry|Other|11|100|100
2021-08-13|Ferry|Parramatta|11|<50|<50
2021-08-13|Ferry|Sydney CBD|11|100|100
2021-08-13|Ferry|All - NSW|11|200|200
2021-08-13|Ferry|Newcastle and surrounds|12|<50|<50
2021-08-13|Ferry|North Sydney|12|<50|<50
2021-08-13|Ferry|Other|12|100|100
2021-08-13|Ferry|Sydney CBD|12|100|<50
2021-08-13|Ferry|All - NSW|12|200|100
2021-08-13|Ferry|Newcastle and surrounds|13|<50|<50
2021-08-13|Ferry|North Sydney|13|<50|<50
2021-08-13|Ferry|Other|13|100|100
2021-08-13|Ferry|Sydney CBD|13|100|100
2021-08-13|Ferry|All - NSW|13|200|200
2021-08-13|Ferry|Newcastle and surrounds|14|<50|<50
2021-08-13|Ferry|North Sydney|14|<50|<50
2021-08-13|Ferry|Other|14|100|100
2021-08-13|Ferry|Parramatta|14|<50|<50
2021-08-13|Ferry|Sydney CBD|14|100|100
2021-08-13|Ferry|All - NSW|14|200|200
2021-08-13|Ferry|Newcastle and surrounds|15|<50|<50
2021-08-13|Ferry|North Sydney|15|<50|<50
2021-08-13|Ferry|Other|15|100|100
2021-08-13|Ferry|Parramatta|15|<50|<50
2021-08-13|Ferry|Sydney CBD|15|100|100
2021-08-13|Ferry|All - NSW|15|200|200
2021-08-13|Ferry|Newcastle and surrounds|16|<50|<50
2021-08-13|Ferry|North Sydney|16|<50|<50
2021-08-13|Ferry|Other|16|100|100
2021-08-13|Ferry|Sydney CBD|16|100|<50
2021-08-13|Ferry|All - NSW|16|200|100
2021-08-13|Ferry|Newcastle and surrounds|17|<50|<50
2021-08-13|Ferry|North Sydney|17|<50|<50
2021-08-13|Ferry|Other|17|100|100
2021-08-13|Ferry|Sydney CBD|17|100|100
2021-08-13|Ferry|All - NSW|17|200|200
2021-08-13|Ferry|Newcastle and surrounds|18|<50|<50
2021-08-13|Ferry|North Sydney|18|<50|<50
2021-08-13|Ferry|Other|18|<50|100
2021-08-13|Ferry|Sydney CBD|18|<50|<50
2021-08-13|Ferry|All - NSW|18|<50|100
2021-08-13|Ferry|Newcastle and surrounds|19|<50|<50
2021-08-13|Ferry|North Sydney|19|<50|<50
2021-08-13|Ferry|Other|19|<50|<50
2021-08-13|Ferry|Sydney CBD|19|<50|<50
2021-08-13|Ferry|All - NSW|19|<50|<50
2021-08-13|Ferry|North Sydney|20|<50|<50
2021-08-13|Ferry|Other|20|<50|<50
2021-08-13|Ferry|Sydney CBD|20|<50|<50
2021-08-13|Ferry|All - NSW|20|<50|<50
2021-08-13|Ferry|Newcastle and surrounds|21|<50|<50
2021-08-13|Ferry|Other|21|<50|<50
2021-08-13|Ferry|Sydney CBD|21|<50|<50
2021-08-13|Ferry|All - NSW|21|<50|<50
2021-08-13|Ferry|Newcastle and surrounds|22|<50|<50
2021-08-13|Ferry|Other|22|<50|<50
2021-08-13|Ferry|Sydney CBD|22|<50|<50
2021-08-13|Ferry|All - NSW|22|<50|<50
2021-08-13|Ferry|North Sydney|23|<50|<50
2021-08-13|Ferry|Other|23|<50|<50
2021-08-13|Ferry|Sydney CBD|23|<50|<50
2021-08-13|Ferry|All - NSW|23|<50|<50
2021-08-13|Light rail|Other|0|<50|<50
2021-08-13|Light rail|Sydney CBD|0|<50|<50
2021-08-13|Light rail|All - NSW|0|<50|<50
2021-08-13|Light rail|Other|1|<50|<50
2021-08-13|Light rail|Sydney CBD|1|<50|<50
2021-08-13|Light rail|All - NSW|1|<50|<50
2021-08-13|Light rail|Other|4|<50|<50
2021-08-13|Light rail|Sydney CBD|4|<50|<50
2021-08-13|Light rail|All - NSW|4|<50|<50
2021-08-13|Light rail|Newcastle and surrounds|5|<50|<50
2021-08-13|Light rail|Other|5|100|100
2021-08-13|Light rail|Sydney CBD|5|200|100
2021-08-13|Light rail|All - NSW|5|300|200
2021-08-13|Light rail|Newcastle and surrounds|6|<50|<50
2021-08-13|Light rail|Other|6|200|400
2021-08-13|Light rail|Sydney CBD|6|400|300
2021-08-13|Light rail|All - NSW|6|600|700
2021-08-13|Light rail|Newcastle and surrounds|7|<50|<50
2021-08-13|Light rail|Other|7|200|300
2021-08-13|Light rail|Sydney CBD|7|400|300
2021-08-13|Light rail|All - NSW|7|600|600
2021-08-13|Light rail|Newcastle and surrounds|8|<50|<50
2021-08-13|Light rail|Other|8|200|300
2021-08-13|Light rail|Sydney CBD|8|400|300
2021-08-13|Light rail|All - NSW|8|600|600
2021-08-13|Light rail|Newcastle and surrounds|9|<50|<50
2021-08-13|Light rail|Other|9|200|300
2021-08-13|Light rail|Sydney CBD|9|300|300
2021-08-13|Light rail|All - NSW|9|500|600
2021-08-13|Light rail|Newcastle and surrounds|10|<50|<50
2021-08-13|Light rail|Other|10|200|200
2021-08-13|Light rail|Sydney CBD|10|400|300
2021-08-13|Light rail|All - NSW|10|600|500
2021-08-13|Light rail|Newcastle and surrounds|11|<50|<50
2021-08-13|Light rail|Other|11|200|300
2021-08-13|Light rail|Sydney CBD|11|400|400
2021-08-13|Light rail|All - NSW|11|600|700
2021-08-13|Light rail|Newcastle and surrounds|12|<50|<50
2021-08-13|Light rail|Other|12|200|300
2021-08-13|Light rail|Sydney CBD|12|500|400
2021-08-13|Light rail|All - NSW|12|700|700
2021-08-13|Light rail|Newcastle and surrounds|13|<50|<50
2021-08-13|Light rail|Other|13|300|300
2021-08-13|Light rail|Sydney CBD|13|500|500
2021-08-13|Light rail|All - NSW|13|800|800
2021-08-13|Light rail|Newcastle and surrounds|14|<50|<50
2021-08-13|Light rail|Other|14|400|300
2021-08-13|Light rail|Sydney CBD|14|600|500
2021-08-13|Light rail|All - NSW|14|1000|800
2021-08-13|Light rail|Newcastle and surrounds|15|<50|<50
2021-08-13|Light rail|Other|15|400|400
2021-08-13|Light rail|Sydney CBD|15|600|600
2021-08-13|Light rail|All - NSW|15|1000|1000
2021-08-13|Light rail|Newcastle and surrounds|16|<50|<50
2021-08-13|Light rail|Other|16|400|500
2021-08-13|Light rail|Sydney CBD|16|600|600
2021-08-13|Light rail|All - NSW|16|1000|1100
2021-08-13|Light rail|Newcastle and surrounds|17|<50|<50
2021-08-13|Light rail|Other|17|400|400
2021-08-13|Light rail|Sydney CBD|17|500|600
2021-08-13|Light rail|All - NSW|17|900|1000
2021-08-13|Light rail|Newcastle and surrounds|18|<50|<50
2021-08-13|Light rail|Other|18|200|300
2021-08-13|Light rail|Sydney CBD|18|400|300
2021-08-13|Light rail|All - NSW|18|600|600
2021-08-13|Light rail|Newcastle and surrounds|19|<50|<50
2021-08-13|Light rail|Other|19|100|100
2021-08-13|Light rail|Sydney CBD|19|200|200
2021-08-13|Light rail|All - NSW|19|300|300
2021-08-13|Light rail|Newcastle and surrounds|20|<50|<50
2021-08-13|Light rail|Other|20|100|100
2021-08-13|Light rail|Sydney CBD|20|200|200
2021-08-13|Light rail|All - NSW|20|300|300
2021-08-13|Light rail|Newcastle and surrounds|21|<50|<50
2021-08-13|Light rail|Other|21|100|100
2021-08-13|Light rail|Sydney CBD|21|200|200
2021-08-13|Light rail|All - NSW|21|300|300
2021-08-13|Light rail|Newcastle and surrounds|22|<50|<50
2021-08-13|Light rail|Other|22|100|100
2021-08-13|Light rail|Sydney CBD|22|100|200
2021-08-13|Light rail|All - NSW|22|200|300
2021-08-13|Light rail|Newcastle and surrounds|23|<50|<50
2021-08-13|Light rail|Other|23|<50|<50
2021-08-13|Light rail|Sydney CBD|23|<50|100
2021-08-13|Light rail|All - NSW|23|<50|100
2021-08-13|Train|Chatswood|0|<50|<50
2021-08-13|Train|Macquarie Park|0|<50|<50
2021-08-13|Train|Newcastle and surrounds|0|<50|<50
2021-08-13|Train|North Sydney|0|<50|<50
2021-08-13|Train|Other|0|200|600
2021-08-13|Train|Parramatta|0|<50|<50
2021-08-13|Train|Strathfield|0|<50|100
2021-08-13|Train|Sydney CBD|0|100|100
2021-08-13|Train|Wollongong and surrounds|0|<50|<50
2021-08-13|Train|All - NSW|0|300|800
2021-08-13|Train|Chatswood|1|<50|<50
2021-08-13|Train|Newcastle and surrounds|1|<50|<50
2021-08-13|Train|Other|1|<50|100
2021-08-13|Train|Parramatta|1|<50|<50
2021-08-13|Train|Strathfield|1|<50|<50
2021-08-13|Train|Sydney CBD|1|<50|<50
2021-08-13|Train|All - NSW|1|<50|100
2021-08-13|Train|Newcastle and surrounds|2|<50|<50
2021-08-13|Train|Other|2|<50|<50
2021-08-13|Train|Strathfield|2|<50|<50
2021-08-13|Train|Sydney CBD|2|<50|<50
2021-08-13|Train|All - NSW|2|<50|<50
2021-08-13|Train|Newcastle and surrounds|3|<50|<50
2021-08-13|Train|Other|3|300|<50
2021-08-13|Train|Parramatta|3|<50|<50
2021-08-13|Train|Strathfield|3|<50|<50
2021-08-13|Train|Sydney CBD|3|<50|<50
2021-08-13|Train|Wollongong and surrounds|3|<50|<50
2021-08-13|Train|All - NSW|3|300|<50
2021-08-13|Train|Chatswood|4|<50|<50
2021-08-13|Train|Newcastle and surrounds|4|<50|<50
2021-08-13|Train|North Sydney|4|<50|<50
2021-08-13|Train|Other|4|2900|500
2021-08-13|Train|Parramatta|4|100|<50
2021-08-13|Train|Strathfield|4|100|<50
2021-08-13|Train|Sydney CBD|4|200|200
2021-08-13|Train|Wollongong and surrounds|4|<50|<50
2021-08-13|Train|All - NSW|4|3300|700
2021-08-13|Train|Chatswood|5|100|100
2021-08-13|Train|Macquarie Park|5|<50|100
2021-08-13|Train|Newcastle and surrounds|5|<50|<50
2021-08-13|Train|North Sydney|5|100|100
2021-08-13|Train|Other|5|8900|3400
2021-08-13|Train|Parramatta|5|300|200
2021-08-13|Train|Strathfield|5|400|100
2021-08-13|Train|Sydney CBD|5|700|1700
2021-08-13|Train|Wollongong and surrounds|5|100|<50
2021-08-13|Train|All - NSW|5|10600|5700
2021-08-13|Train|Chatswood|6|100|200
2021-08-13|Train|Macquarie Park|6|100|200
2021-08-13|Train|Newcastle and surrounds|6|<50|<50
2021-08-13|Train|North Sydney|6|100|500
2021-08-13|Train|Other|6|10200|8200
2021-08-13|Train|Parramatta|6|400|500
2021-08-13|Train|Strathfield|6|500|300
2021-08-13|Train|Sydney CBD|6|1200|3900
2021-08-13|Train|Wollongong and surrounds|6|<50|<50
2021-08-13|Train|All - NSW|6|12600|13800
2021-08-13|Train|Chatswood|7|200|300
2021-08-13|Train|Macquarie Park|7|100|300
2021-08-13|Train|Newcastle and surrounds|7|<50|<50
2021-08-13|Train|North Sydney|7|200|300
2021-08-13|Train|Other|7|10200|7800
2021-08-13|Train|Parramatta|7|400|500
2021-08-13|Train|Strathfield|7|500|300
2021-08-13|Train|Sydney CBD|7|1300|3000
2021-08-13|Train|Wollongong and surrounds|7|100|<50
2021-08-13|Train|All - NSW|7|13000|12500
2021-08-13|Train|Chatswood|8|200|400
2021-08-13|Train|Macquarie Park|8|100|400
2021-08-13|Train|Newcastle and surrounds|8|<50|<50
2021-08-13|Train|North Sydney|8|200|300
2021-08-13|Train|Other|8|8000|7600
2021-08-13|Train|Parramatta|8|300|400
2021-08-13|Train|Strathfield|8|300|200
2021-08-13|Train|Sydney CBD|8|1100|3600
2021-08-13|Train|Wollongong and surrounds|8|<50|<50
2021-08-13|Train|All - NSW|8|10200|12900
2021-08-13|Train|Chatswood|9|200|300
2021-08-13|Train|Macquarie Park|9|100|200
2021-08-13|Train|Newcastle and surrounds|9|<50|<50
2021-08-13|Train|North Sydney|9|100|200
2021-08-13|Train|Other|9|6000|5300
2021-08-13|Train|Parramatta|9|200|300
2021-08-13|Train|Strathfield|9|300|200
2021-08-13|Train|Sydney CBD|9|800|2000
2021-08-13|Train|Wollongong and surrounds|9|<50|<50
2021-08-13|Train|All - NSW|9|7700|8500
2021-08-13|Train|Chatswood|10|200|300
2021-08-13|Train|Macquarie Park|10|100|100
2021-08-13|Train|Newcastle and surrounds|10|<50|<50
2021-08-13|Train|North Sydney|10|200|200
2021-08-13|Train|Other|10|5400|5000
2021-08-13|Train|Parramatta|10|200|300
2021-08-13|Train|Strathfield|10|200|100
2021-08-13|Train|Sydney CBD|10|900|1400
2021-08-13|Train|Wollongong and surrounds|10|<50|<50
2021-08-13|Train|All - NSW|10|7200|7400
2021-08-13|Train|Chatswood|11|200|200
2021-08-13|Train|Macquarie Park|11|100|100
2021-08-13|Train|Newcastle and surrounds|11|<50|<50
2021-08-13|Train|North Sydney|11|100|200
2021-08-13|Train|Other|11|5300|5000
2021-08-13|Train|Parramatta|11|200|200
2021-08-13|Train|Strathfield|11|200|200
2021-08-13|Train|Sydney CBD|11|1000|1100
2021-08-13|Train|Wollongong and surrounds|11|<50|<50
2021-08-13|Train|All - NSW|11|7100|7000
2021-08-13|Train|Chatswood|12|200|200
2021-08-13|Train|Macquarie Park|12|100|100
2021-08-13|Train|Newcastle and surrounds|12|<50|<50
2021-08-13|Train|North Sydney|12|200|100
2021-08-13|Train|Other|12|6000|5400
2021-08-13|Train|Parramatta|12|300|200
2021-08-13|Train|Strathfield|12|200|200
2021-08-13|Train|Sydney CBD|12|1200|1100
2021-08-13|Train|Wollongong and surrounds|12|<50|<50
2021-08-13|Train|All - NSW|12|8200|7300
2021-08-13|Train|Chatswood|13|200|200
2021-08-13|Train|Macquarie Park|13|100|100
2021-08-13|Train|Newcastle and surrounds|13|<50|<50
2021-08-13|Train|North Sydney|13|200|200
2021-08-13|Train|Other|13|6700|6500
2021-08-13|Train|Parramatta|13|300|300
2021-08-13|Train|Strathfield|13|300|200
2021-08-13|Train|Sydney CBD|13|1400|1300
2021-08-13|Train|Wollongong and surrounds|13|<50|<50
2021-08-13|Train|All - NSW|13|9200|8800
2021-08-13|Train|Chatswood|14|200|200
2021-08-13|Train|Macquarie Park|14|200|100
2021-08-13|Train|Newcastle and surrounds|14|<50|<50
2021-08-13|Train|North Sydney|14|300|200
2021-08-13|Train|Other|14|8000|7700
2021-08-13|Train|Parramatta|14|400|300
2021-08-13|Train|Strathfield|14|300|300
2021-08-13|Train|Sydney CBD|14|2500|1400
2021-08-13|Train|Wollongong and surrounds|14|<50|<50
2021-08-13|Train|All - NSW|14|11900|10200
2021-08-13|Train|Chatswood|15|300|300
2021-08-13|Train|Macquarie Park|15|200|100
2021-08-13|Train|Newcastle and surrounds|15|<50|<50
2021-08-13|Train|North Sydney|15|400|200
2021-08-13|Train|Other|15|9800|10200
2021-08-13|Train|Parramatta|15|600|500
2021-08-13|Train|Strathfield|15|400|400
2021-08-13|Train|Sydney CBD|15|3300|1500
2021-08-13|Train|Wollongong and surrounds|15|<50|<50
2021-08-13|Train|All - NSW|15|15000|13200
2021-08-13|Train|Chatswood|16|400|300
2021-08-13|Train|Macquarie Park|16|300|200
2021-08-13|Train|Newcastle and surrounds|16|<50|<50
2021-08-13|Train|North Sydney|16|400|300
2021-08-13|Train|Other|16|9000|11700
2021-08-13|Train|Parramatta|16|600|500
2021-08-13|Train|Strathfield|16|400|400
2021-08-13|Train|Sydney CBD|16|3400|1700
2021-08-13|Train|Wollongong and surrounds|16|<50|100
2021-08-13|Train|All - NSW|16|14500|15200
2021-08-13|Train|Chatswood|17|500|300
2021-08-13|Train|Macquarie Park|17|400|200
2021-08-13|Train|Newcastle and surrounds|17|<50|<50
2021-08-13|Train|North Sydney|17|300|300
2021-08-13|Train|Other|17|8000|11200
2021-08-13|Train|Parramatta|17|500|500
2021-08-13|Train|Strathfield|17|300|400
2021-08-13|Train|Sydney CBD|17|3300|1600
2021-08-13|Train|Wollongong and surrounds|17|<50|100
2021-08-13|Train|All - NSW|17|13300|14600
2021-08-13|Train|Chatswood|18|300|200
2021-08-13|Train|Macquarie Park|18|200|100
2021-08-13|Train|Newcastle and surrounds|18|<50|<50
2021-08-13|Train|North Sydney|18|200|200
2021-08-13|Train|Other|18|4900|8500
2021-08-13|Train|Parramatta|18|300|300
2021-08-13|Train|Strathfield|18|200|300
2021-08-13|Train|Sydney CBD|18|2100|1200
2021-08-13|Train|Wollongong and surrounds|18|<50|<50
2021-08-13|Train|All - NSW|18|8200|10800
2021-08-13|Train|Chatswood|19|100|100
2021-08-13|Train|Macquarie Park|19|100|100
2021-08-13|Train|Newcastle and surrounds|19|<50|<50
2021-08-13|Train|North Sydney|19|100|100
2021-08-13|Train|Other|19|3000|4900
2021-08-13|Train|Parramatta|19|200|200
2021-08-13|Train|Strathfield|19|100|300
2021-08-13|Train|Sydney CBD|19|1200|600
2021-08-13|Train|Wollongong and surrounds|19|<50|<50
2021-08-13|Train|All - NSW|19|4800|6300
2021-08-13|Train|Chatswood|20|100|100
2021-08-13|Train|Macquarie Park|20|100|<50
2021-08-13|Train|Newcastle and surrounds|20|<50|<50
2021-08-13|Train|North Sydney|20|100|100
2021-08-13|Train|Other|20|2600|3300
2021-08-13|Train|Parramatta|20|100|100
2021-08-13|Train|Strathfield|20|100|200
2021-08-13|Train|Sydney CBD|20|900|500
2021-08-13|Train|Wollongong and surrounds|20|<50|<50
2021-08-13|Train|All - NSW|20|4000|4300
2021-08-13|Train|Chatswood|21|100|100
2021-08-13|Train|Macquarie Park|21|100|<50
2021-08-13|Train|Newcastle and surrounds|21|<50|<50
2021-08-13|Train|North Sydney|21|200|<50
2021-08-13|Train|Other|21|2900|3200
2021-08-13|Train|Parramatta|21|200|100
2021-08-13|Train|Strathfield|21|100|300
2021-08-13|Train|Sydney CBD|21|1000|500
2021-08-13|Train|Wollongong and surrounds|21|<50|<50
2021-08-13|Train|All - NSW|21|4600|4200
2021-08-13|Train|Chatswood|22|100|100
2021-08-13|Train|Macquarie Park|22|<50|<50
2021-08-13|Train|Newcastle and surrounds|22|<50|<50
2021-08-13|Train|North Sydney|22|100|<50
2021-08-13|Train|Other|22|1900|2900
2021-08-13|Train|Parramatta|22|100|200
2021-08-13|Train|Strathfield|22|100|300
2021-08-13|Train|Sydney CBD|22|800|500
2021-08-13|Train|Wollongong and surrounds|22|<50|<50
2021-08-13|Train|All - NSW|22|3100|4000
2021-08-13|Train|Chatswood|23|<50|<50
2021-08-13|Train|Macquarie Park|23|<50|<50
2021-08-13|Train|North Sydney|23|<50|<50
2021-08-13|Train|Other|23|900|1800
2021-08-13|Train|Parramatta|23|100|100
2021-08-13|Train|Strathfield|23|<50|200
2021-08-13|Train|Sydney CBD|23|400|200
2021-08-13|Train|Wollongong and surrounds|23|<50|<50
2021-08-13|Train|All - NSW|23|1400|2300
2021-08-13|UNKNOWN|Other|4|<50|<50
2021-08-13|UNKNOWN|All - NSW|4|<50|<50
2021-08-13|UNKNOWN|Other|5|<50|<50
2021-08-13|UNKNOWN|All - NSW|5|<50|<50
2021-08-13|UNKNOWN|Other|6|<50|<50
2021-08-13|UNKNOWN|All - NSW|6|<50|<50
2021-08-13|UNKNOWN|Other|7|<50|<50
2021-08-13|UNKNOWN|All - NSW|7|<50|<50
2021-08-13|UNKNOWN|Other|8|<50|<50
2021-08-13|UNKNOWN|All - NSW|8|<50|<50
2021-08-13|UNKNOWN|Other|11|<50|<50
2021-08-13|UNKNOWN|All - NSW|11|<50|<50
2021-08-13|UNKNOWN|Other|12|<50|<50
2021-08-13|UNKNOWN|All - NSW|12|<50|<50
2021-08-13|UNKNOWN|Other|13|<50|<50
2021-08-13|UNKNOWN|All - NSW|13|<50|<50
2021-08-13|UNKNOWN|Other|14|<50|<50
2021-08-13|UNKNOWN|All - NSW|14|<50|<50
2021-08-13|UNKNOWN|Other|15|<50|<50
2021-08-13|UNKNOWN|All - NSW|15|<50|<50
2021-08-13|UNKNOWN|Other|16|<50|<50
2021-08-13|UNKNOWN|All - NSW|16|<50|<50
2021-08-13|UNKNOWN|Other|17|<50|<50
2021-08-13|UNKNOWN|All - NSW|17|<50|<50
2021-08-13|UNKNOWN|Other|20|<50|<50
2021-08-13|UNKNOWN|All - NSW|20|<50|<50
2021-08-13|UNKNOWN|Other|23|<50|<50
2021-08-13|UNKNOWN|All - NSW|23|<50|<50
