trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2022-03-28|Bus|Chatswood|0|<50|<50
2022-03-28|Bus|Macquarie Park|0|<50|<50
2022-03-28|Bus|Other|0|400|600
2022-03-28|Bus|Parramatta|0|<50|<50
2022-03-28|Bus|Strathfield|0|<50|<50
2022-03-28|Bus|Sydney CBD|0|200|100
2022-03-28|Bus|All - NSW|0|600|700
2022-03-28|Bus|Chatswood|1|<50|<50
2022-03-28|Bus|Macquarie Park|1|<50|<50
2022-03-28|Bus|North Sydney|1|<50|<50
2022-03-28|Bus|Other|1|200|300
2022-03-28|Bus|Parramatta|1|<50|<50
2022-03-28|Bus|Strathfield|1|<50|<50
2022-03-28|Bus|Sydney CBD|1|200|100
2022-03-28|Bus|All - NSW|1|400|400
2022-03-28|Bus|Chatswood|2|<50|<50
2022-03-28|Bus|Macquarie Park|2|<50|<50
2022-03-28|Bus|North Sydney|2|<50|<50
2022-03-28|Bus|Other|2|200|300
2022-03-28|Bus|Parramatta|2|<50|<50
2022-03-28|Bus|Strathfield|2|<50|<50
2022-03-28|Bus|Sydney CBD|2|200|100
2022-03-28|Bus|All - NSW|2|400|400
2022-03-28|Bus|Chatswood|3|<50|<50
2022-03-28|Bus|Macquarie Park|3|<50|<50
2022-03-28|Bus|North Sydney|3|<50|<50
2022-03-28|Bus|Other|3|300|400
2022-03-28|Bus|Parramatta|3|<50|<50
2022-03-28|Bus|Strathfield|3|<50|<50
2022-03-28|Bus|Sydney CBD|3|200|100
2022-03-28|Bus|All - NSW|3|500|500
2022-03-28|Bus|Chatswood|4|<50|<50
2022-03-28|Bus|Macquarie Park|4|<50|<50
2022-03-28|Bus|North Sydney|4|<50|<50
2022-03-28|Bus|Other|4|1200|800
2022-03-28|Bus|Parramatta|4|<50|<50
2022-03-28|Bus|Strathfield|4|<50|<50
2022-03-28|Bus|Sydney CBD|4|200|200
2022-03-28|Bus|All - NSW|4|1400|1000
2022-03-28|Bus|Chatswood|5|100|<50
2022-03-28|Bus|Macquarie Park|5|<50|100
2022-03-28|Bus|Newcastle and surrounds|5|<50|<50
2022-03-28|Bus|North Sydney|5|<50|<50
2022-03-28|Bus|Other|5|7100|4900
2022-03-28|Bus|Parramatta|5|300|300
2022-03-28|Bus|Strathfield|5|100|100
2022-03-28|Bus|Sydney CBD|5|700|800
2022-03-28|Bus|Wollongong and surrounds|5|<50|<50
2022-03-28|Bus|All - NSW|5|8300|6200
2022-03-28|Bus|Chatswood|6|200|100
2022-03-28|Bus|Macquarie Park|6|200|200
2022-03-28|Bus|Newcastle and surrounds|6|<50|<50
2022-03-28|Bus|North Sydney|6|100|100
2022-03-28|Bus|Other|6|18500|14600
2022-03-28|Bus|Parramatta|6|800|600
2022-03-28|Bus|Strathfield|6|200|100
2022-03-28|Bus|Sydney CBD|6|1700|2300
2022-03-28|Bus|Wollongong and surrounds|6|100|100
2022-03-28|Bus|All - NSW|6|21800|18100
2022-03-28|Bus|Chatswood|7|400|500
2022-03-28|Bus|Macquarie Park|7|600|500
2022-03-28|Bus|Newcastle and surrounds|7|<50|100
2022-03-28|Bus|North Sydney|7|400|500
2022-03-28|Bus|Other|7|46000|29600
2022-03-28|Bus|Parramatta|7|1500|1500
2022-03-28|Bus|Strathfield|7|400|300
2022-03-28|Bus|Sydney CBD|7|2300|6000
2022-03-28|Bus|Wollongong and surrounds|7|300|500
2022-03-28|Bus|All - NSW|7|51900|39500
2022-03-28|Bus|Chatswood|8|500|700
2022-03-28|Bus|Macquarie Park|8|700|900
2022-03-28|Bus|Newcastle and surrounds|8|100|100
2022-03-28|Bus|North Sydney|8|700|1200
2022-03-28|Bus|Other|8|47900|45500
2022-03-28|Bus|Parramatta|8|1400|2300
2022-03-28|Bus|Strathfield|8|400|400
2022-03-28|Bus|Sydney CBD|8|3400|12700
2022-03-28|Bus|Wollongong and surrounds|8|500|1100
2022-03-28|Bus|All - NSW|8|55600|64900
2022-03-28|Bus|Chatswood|9|200|400
2022-03-28|Bus|Macquarie Park|9|300|700
2022-03-28|Bus|Newcastle and surrounds|9|<50|100
2022-03-28|Bus|North Sydney|9|200|400
2022-03-28|Bus|Other|9|24300|24300
2022-03-28|Bus|Parramatta|9|600|1100
2022-03-28|Bus|Strathfield|9|300|200
2022-03-28|Bus|Sydney CBD|9|2300|5600
2022-03-28|Bus|Wollongong and surrounds|9|200|200
2022-03-28|Bus|All - NSW|9|28400|33000
2022-03-28|Bus|Chatswood|10|200|300
2022-03-28|Bus|Macquarie Park|10|200|500
2022-03-28|Bus|Newcastle and surrounds|10|100|100
2022-03-28|Bus|North Sydney|10|200|100
2022-03-28|Bus|Other|10|20900|19300
2022-03-28|Bus|Parramatta|10|600|800
2022-03-28|Bus|Strathfield|10|200|200
2022-03-28|Bus|Sydney CBD|10|1600|2500
2022-03-28|Bus|Wollongong and surrounds|10|200|200
2022-03-28|Bus|All - NSW|10|24200|24000
2022-03-28|Bus|Chatswood|11|300|300
2022-03-28|Bus|Macquarie Park|11|300|400
2022-03-28|Bus|Newcastle and surrounds|11|100|100
2022-03-28|Bus|North Sydney|11|200|200
2022-03-28|Bus|Other|11|20400|19600
2022-03-28|Bus|Parramatta|11|600|700
2022-03-28|Bus|Strathfield|11|200|100
2022-03-28|Bus|Sydney CBD|11|1500|2200
2022-03-28|Bus|Wollongong and surrounds|11|200|200
2022-03-28|Bus|All - NSW|11|23800|23800
2022-03-28|Bus|Chatswood|12|300|200
2022-03-28|Bus|Macquarie Park|12|300|300
2022-03-28|Bus|Newcastle and surrounds|12|100|<50
2022-03-28|Bus|North Sydney|12|200|100
2022-03-28|Bus|Other|12|20500|20200
2022-03-28|Bus|Parramatta|12|700|700
2022-03-28|Bus|Strathfield|12|200|200
2022-03-28|Bus|Sydney CBD|12|2000|2100
2022-03-28|Bus|Wollongong and surrounds|12|200|200
2022-03-28|Bus|All - NSW|12|24500|24000
2022-03-28|Bus|Chatswood|13|300|200
2022-03-28|Bus|Macquarie Park|13|400|300
2022-03-28|Bus|Newcastle and surrounds|13|100|100
2022-03-28|Bus|North Sydney|13|200|100
2022-03-28|Bus|Other|13|21100|21500
2022-03-28|Bus|Parramatta|13|800|600
2022-03-28|Bus|Strathfield|13|200|200
2022-03-28|Bus|Sydney CBD|13|2300|2000
2022-03-28|Bus|Wollongong and surrounds|13|200|200
2022-03-28|Bus|All - NSW|13|25600|25200
2022-03-28|Bus|Chatswood|14|300|200
2022-03-28|Bus|Macquarie Park|14|500|300
2022-03-28|Bus|Newcastle and surrounds|14|100|100
2022-03-28|Bus|North Sydney|14|200|200
2022-03-28|Bus|Other|14|27900|27000
2022-03-28|Bus|Parramatta|14|1100|700
2022-03-28|Bus|Strathfield|14|200|200
2022-03-28|Bus|Sydney CBD|14|2900|2000
2022-03-28|Bus|Wollongong and surrounds|14|1200|400
2022-03-28|Bus|All - NSW|14|34400|31100
2022-03-28|Bus|Chatswood|15|800|400
2022-03-28|Bus|Macquarie Park|15|700|500
2022-03-28|Bus|Newcastle and surrounds|15|100|100
2022-03-28|Bus|North Sydney|15|600|400
2022-03-28|Bus|Other|15|44200|44400
2022-03-28|Bus|Parramatta|15|2000|1200
2022-03-28|Bus|Strathfield|15|500|300
2022-03-28|Bus|Sydney CBD|15|4000|2600
2022-03-28|Bus|Wollongong and surrounds|15|900|400
2022-03-28|Bus|All - NSW|15|53800|50300
2022-03-28|Bus|Chatswood|16|600|500
2022-03-28|Bus|Macquarie Park|16|800|500
2022-03-28|Bus|Newcastle and surrounds|16|100|<50
2022-03-28|Bus|North Sydney|16|600|300
2022-03-28|Bus|Other|16|31600|37700
2022-03-28|Bus|Parramatta|16|1600|1200
2022-03-28|Bus|Strathfield|16|400|300
2022-03-28|Bus|Sydney CBD|16|5900|3000
2022-03-28|Bus|Wollongong and surrounds|16|300|300
2022-03-28|Bus|All - NSW|16|41900|43800
2022-03-28|Bus|Chatswood|17|500|400
2022-03-28|Bus|Macquarie Park|17|900|600
2022-03-28|Bus|Newcastle and surrounds|17|100|100
2022-03-28|Bus|North Sydney|17|900|400
2022-03-28|Bus|Other|17|30100|37100
2022-03-28|Bus|Parramatta|17|1700|1100
2022-03-28|Bus|Strathfield|17|400|400
2022-03-28|Bus|Sydney CBD|17|10500|3800
2022-03-28|Bus|Wollongong and surrounds|17|200|200
2022-03-28|Bus|All - NSW|17|45300|44100
2022-03-28|Bus|Chatswood|18|400|300
2022-03-28|Bus|Macquarie Park|18|600|400
2022-03-28|Bus|Newcastle and surrounds|18|<50|<50
2022-03-28|Bus|North Sydney|18|400|300
2022-03-28|Bus|Other|18|18900|30500
2022-03-28|Bus|Parramatta|18|1200|900
2022-03-28|Bus|Strathfield|18|300|200
2022-03-28|Bus|Sydney CBD|18|6700|2600
2022-03-28|Bus|Wollongong and surrounds|18|100|100
2022-03-28|Bus|All - NSW|18|28600|35300
2022-03-28|Bus|Chatswood|19|200|100
2022-03-28|Bus|Macquarie Park|19|300|200
2022-03-28|Bus|Newcastle and surrounds|19|<50|<50
2022-03-28|Bus|North Sydney|19|200|100
2022-03-28|Bus|Other|19|9100|13900
2022-03-28|Bus|Parramatta|19|500|400
2022-03-28|Bus|Strathfield|19|100|100
2022-03-28|Bus|Sydney CBD|19|2600|1200
2022-03-28|Bus|Wollongong and surrounds|19|100|<50
2022-03-28|Bus|All - NSW|19|13100|16000
2022-03-28|Bus|Chatswood|20|100|100
2022-03-28|Bus|Macquarie Park|20|100|100
2022-03-28|Bus|Newcastle and surrounds|20|<50|<50
2022-03-28|Bus|North Sydney|20|100|<50
2022-03-28|Bus|Other|20|5700|7300
2022-03-28|Bus|Parramatta|20|300|200
2022-03-28|Bus|Strathfield|20|100|100
2022-03-28|Bus|Sydney CBD|20|1500|900
2022-03-28|Bus|Wollongong and surrounds|20|<50|<50
2022-03-28|Bus|All - NSW|20|7900|8700
2022-03-28|Bus|Chatswood|21|100|100
2022-03-28|Bus|Macquarie Park|21|100|100
2022-03-28|Bus|Newcastle and surrounds|21|<50|<50
2022-03-28|Bus|North Sydney|21|<50|<50
2022-03-28|Bus|Other|21|4600|5600
2022-03-28|Bus|Parramatta|21|200|200
2022-03-28|Bus|Strathfield|21|100|100
2022-03-28|Bus|Sydney CBD|21|1300|800
2022-03-28|Bus|Wollongong and surrounds|21|<50|<50
2022-03-28|Bus|All - NSW|21|6400|6900
2022-03-28|Bus|Chatswood|22|100|100
2022-03-28|Bus|Macquarie Park|22|100|<50
2022-03-28|Bus|Newcastle and surrounds|22|<50|<50
2022-03-28|Bus|North Sydney|22|<50|<50
2022-03-28|Bus|Other|22|2900|3700
2022-03-28|Bus|Parramatta|22|100|100
2022-03-28|Bus|Strathfield|22|<50|100
2022-03-28|Bus|Sydney CBD|22|700|500
2022-03-28|Bus|Wollongong and surrounds|22|<50|<50
2022-03-28|Bus|All - NSW|22|3900|4500
2022-03-28|Bus|Chatswood|23|<50|<50
2022-03-28|Bus|Macquarie Park|23|<50|<50
2022-03-28|Bus|Newcastle and surrounds|23|<50|<50
2022-03-28|Bus|North Sydney|23|<50|<50
2022-03-28|Bus|Other|23|1100|1600
2022-03-28|Bus|Parramatta|23|100|100
2022-03-28|Bus|Strathfield|23|<50|<50
2022-03-28|Bus|Sydney CBD|23|400|300
2022-03-28|Bus|Wollongong and surrounds|23|<50|<50
2022-03-28|Bus|All - NSW|23|1600|2000
2022-03-28|Ferry|Other|0|<50|<50
2022-03-28|Ferry|All - NSW|0|<50|<50
2022-03-28|Ferry|Newcastle and surrounds|5|<50|<50
2022-03-28|Ferry|Other|5|<50|<50
2022-03-28|Ferry|Sydney CBD|5|<50|<50
2022-03-28|Ferry|All - NSW|5|<50|<50
2022-03-28|Ferry|Newcastle and surrounds|6|<50|<50
2022-03-28|Ferry|North Sydney|6|<50|<50
2022-03-28|Ferry|Other|6|300|100
2022-03-28|Ferry|Sydney CBD|6|100|100
2022-03-28|Ferry|All - NSW|6|400|200
2022-03-28|Ferry|Newcastle and surrounds|7|<50|100
2022-03-28|Ferry|North Sydney|7|100|100
2022-03-28|Ferry|Other|7|1500|200
2022-03-28|Ferry|Sydney CBD|7|100|800
2022-03-28|Ferry|All - NSW|7|1700|1200
2022-03-28|Ferry|Newcastle and surrounds|8|<50|100
2022-03-28|Ferry|North Sydney|8|100|100
2022-03-28|Ferry|Other|8|1400|200
2022-03-28|Ferry|Sydney CBD|8|200|1800
2022-03-28|Ferry|All - NSW|8|1700|2200
2022-03-28|Ferry|Newcastle and surrounds|9|<50|<50
2022-03-28|Ferry|North Sydney|9|100|<50
2022-03-28|Ferry|Other|9|500|300
2022-03-28|Ferry|Sydney CBD|9|400|700
2022-03-28|Ferry|All - NSW|9|1000|1000
2022-03-28|Ferry|Newcastle and surrounds|10|<50|100
2022-03-28|Ferry|North Sydney|10|<50|<50
2022-03-28|Ferry|Other|10|600|500
2022-03-28|Ferry|Sydney CBD|10|600|500
2022-03-28|Ferry|All - NSW|10|1200|1100
2022-03-28|Ferry|Newcastle and surrounds|11|<50|100
2022-03-28|Ferry|North Sydney|11|<50|100
2022-03-28|Ferry|Other|11|600|700
2022-03-28|Ferry|Sydney CBD|11|800|600
2022-03-28|Ferry|All - NSW|11|1400|1500
2022-03-28|Ferry|Newcastle and surrounds|12|<50|<50
2022-03-28|Ferry|North Sydney|12|100|<50
2022-03-28|Ferry|Other|12|600|700
2022-03-28|Ferry|Sydney CBD|12|700|800
2022-03-28|Ferry|All - NSW|12|1400|1500
2022-03-28|Ferry|Newcastle and surrounds|13|<50|<50
2022-03-28|Ferry|North Sydney|13|<50|100
2022-03-28|Ferry|Other|13|600|600
2022-03-28|Ferry|Sydney CBD|13|700|700
2022-03-28|Ferry|All - NSW|13|1300|1400
2022-03-28|Ferry|Newcastle and surrounds|14|100|<50
2022-03-28|Ferry|North Sydney|14|100|100
2022-03-28|Ferry|Other|14|800|500
2022-03-28|Ferry|Sydney CBD|14|800|800
2022-03-28|Ferry|All - NSW|14|1800|1400
2022-03-28|Ferry|Newcastle and surrounds|15|<50|<50
2022-03-28|Ferry|North Sydney|15|100|<50
2022-03-28|Ferry|Other|15|600|700
2022-03-28|Ferry|Sydney CBD|15|800|1000
2022-03-28|Ferry|All - NSW|15|1500|1700
2022-03-28|Ferry|Newcastle and surrounds|16|<50|<50
2022-03-28|Ferry|North Sydney|16|100|<50
2022-03-28|Ferry|Other|16|500|700
2022-03-28|Ferry|Sydney CBD|16|900|700
2022-03-28|Ferry|All - NSW|16|1500|1400
2022-03-28|Ferry|Newcastle and surrounds|17|100|<50
2022-03-28|Ferry|North Sydney|17|100|100
2022-03-28|Ferry|Other|17|500|1300
2022-03-28|Ferry|Sydney CBD|17|1500|500
2022-03-28|Ferry|All - NSW|17|2200|1900
2022-03-28|Ferry|Newcastle and surrounds|18|<50|<50
2022-03-28|Ferry|North Sydney|18|<50|100
2022-03-28|Ferry|Other|18|300|1300
2022-03-28|Ferry|Sydney CBD|18|900|300
2022-03-28|Ferry|All - NSW|18|1200|1700
2022-03-28|Ferry|Newcastle and surrounds|19|<50|<50
2022-03-28|Ferry|North Sydney|19|<50|<50
2022-03-28|Ferry|Other|19|100|400
2022-03-28|Ferry|Sydney CBD|19|300|200
2022-03-28|Ferry|All - NSW|19|400|600
2022-03-28|Ferry|Newcastle and surrounds|20|<50|<50
2022-03-28|Ferry|North Sydney|20|<50|<50
2022-03-28|Ferry|Other|20|100|200
2022-03-28|Ferry|Sydney CBD|20|200|100
2022-03-28|Ferry|All - NSW|20|300|300
2022-03-28|Ferry|Newcastle and surrounds|21|<50|<50
2022-03-28|Ferry|North Sydney|21|<50|<50
2022-03-28|Ferry|Other|21|100|100
2022-03-28|Ferry|Sydney CBD|21|100|100
2022-03-28|Ferry|All - NSW|21|200|200
2022-03-28|Ferry|Newcastle and surrounds|22|<50|<50
2022-03-28|Ferry|North Sydney|22|<50|<50
2022-03-28|Ferry|Other|22|<50|100
2022-03-28|Ferry|Sydney CBD|22|100|<50
2022-03-28|Ferry|All - NSW|22|100|100
2022-03-28|Ferry|North Sydney|23|<50|<50
2022-03-28|Ferry|Other|23|<50|<50
2022-03-28|Ferry|Sydney CBD|23|<50|<50
2022-03-28|Ferry|All - NSW|23|<50|<50
2022-03-28|Light rail|Newcastle and surrounds|0|<50|<50
2022-03-28|Light rail|Other|0|<50|<50
2022-03-28|Light rail|Sydney CBD|0|100|100
2022-03-28|Light rail|All - NSW|0|100|100
2022-03-28|Light rail|Other|1|<50|<50
2022-03-28|Light rail|Sydney CBD|1|<50|<50
2022-03-28|Light rail|All - NSW|1|<50|<50
2022-03-28|Light rail|Sydney CBD|2|<50|<50
2022-03-28|Light rail|All - NSW|2|<50|<50
2022-03-28|Light rail|Other|4|<50|<50
2022-03-28|Light rail|Sydney CBD|4|<50|<50
2022-03-28|Light rail|All - NSW|4|<50|<50
2022-03-28|Light rail|Newcastle and surrounds|5|<50|<50
2022-03-28|Light rail|Other|5|200|200
2022-03-28|Light rail|Sydney CBD|5|400|200
2022-03-28|Light rail|All - NSW|5|600|400
2022-03-28|Light rail|Newcastle and surrounds|6|<50|<50
2022-03-28|Light rail|Other|6|500|700
2022-03-28|Light rail|Sydney CBD|6|900|600
2022-03-28|Light rail|All - NSW|6|1400|1300
2022-03-28|Light rail|Newcastle and surrounds|7|100|100
2022-03-28|Light rail|Other|7|1500|1100
2022-03-28|Light rail|Sydney CBD|7|1700|1300
2022-03-28|Light rail|All - NSW|7|3300|2500
2022-03-28|Light rail|Newcastle and surrounds|8|200|200
2022-03-28|Light rail|Other|8|2000|2600
2022-03-28|Light rail|Sydney CBD|8|3600|3000
2022-03-28|Light rail|All - NSW|8|5800|5800
2022-03-28|Light rail|Newcastle and surrounds|9|100|100
2022-03-28|Light rail|Other|9|900|1600
2022-03-28|Light rail|Sydney CBD|9|2200|2000
2022-03-28|Light rail|All - NSW|9|3200|3700
2022-03-28|Light rail|Newcastle and surrounds|10|100|100
2022-03-28|Light rail|Other|10|800|1200
2022-03-28|Light rail|Sydney CBD|10|2100|1700
2022-03-28|Light rail|All - NSW|10|3000|3000
2022-03-28|Light rail|Newcastle and surrounds|11|200|200
2022-03-28|Light rail|Other|11|900|1200
2022-03-28|Light rail|Sydney CBD|11|2200|2000
2022-03-28|Light rail|All - NSW|11|3300|3400
2022-03-28|Light rail|Newcastle and surrounds|12|100|100
2022-03-28|Light rail|Other|12|900|1300
2022-03-28|Light rail|Sydney CBD|12|2900|2400
2022-03-28|Light rail|All - NSW|12|3900|3800
2022-03-28|Light rail|Newcastle and surrounds|13|100|100
2022-03-28|Light rail|Other|13|900|1300
2022-03-28|Light rail|Sydney CBD|13|2800|2400
2022-03-28|Light rail|All - NSW|13|3800|3800
2022-03-28|Light rail|Newcastle and surrounds|14|100|100
2022-03-28|Light rail|Other|14|1200|1300
2022-03-28|Light rail|Sydney CBD|14|2900|2600
2022-03-28|Light rail|All - NSW|14|4200|4000
2022-03-28|Light rail|Newcastle and surrounds|15|100|100
2022-03-28|Light rail|Other|15|1800|1800
2022-03-28|Light rail|Sydney CBD|15|3100|2900
2022-03-28|Light rail|All - NSW|15|5000|4800
2022-03-28|Light rail|Newcastle and surrounds|16|200|200
2022-03-28|Light rail|Other|16|2000|1700
2022-03-28|Light rail|Sydney CBD|16|3300|3400
2022-03-28|Light rail|All - NSW|16|5500|5300
2022-03-28|Light rail|Newcastle and surrounds|17|100|100
2022-03-28|Light rail|Other|17|2400|2300
2022-03-28|Light rail|Sydney CBD|17|4000|4100
2022-03-28|Light rail|All - NSW|17|6500|6500
2022-03-28|Light rail|Newcastle and surrounds|18|<50|<50
2022-03-28|Light rail|Other|18|1300|1900
2022-03-28|Light rail|Sydney CBD|18|2600|2700
2022-03-28|Light rail|All - NSW|18|3900|4600
2022-03-28|Light rail|Newcastle and surrounds|19|<50|<50
2022-03-28|Light rail|Other|19|700|900
2022-03-28|Light rail|Sydney CBD|19|1400|1400
2022-03-28|Light rail|All - NSW|19|2100|2300
2022-03-28|Light rail|Newcastle and surrounds|20|<50|<50
2022-03-28|Light rail|Other|20|500|700
2022-03-28|Light rail|Sydney CBD|20|1100|1100
2022-03-28|Light rail|All - NSW|20|1600|1800
2022-03-28|Light rail|Newcastle and surrounds|21|<50|<50
2022-03-28|Light rail|Other|21|500|600
2022-03-28|Light rail|Sydney CBD|21|900|900
2022-03-28|Light rail|All - NSW|21|1400|1500
2022-03-28|Light rail|Newcastle and surrounds|22|<50|<50
2022-03-28|Light rail|Other|22|200|300
2022-03-28|Light rail|Sydney CBD|22|500|600
2022-03-28|Light rail|All - NSW|22|700|900
2022-03-28|Light rail|Newcastle and surrounds|23|<50|<50
2022-03-28|Light rail|Other|23|100|100
2022-03-28|Light rail|Sydney CBD|23|200|200
2022-03-28|Light rail|All - NSW|23|300|300
2022-03-28|Train|Chatswood|0|<50|<50
2022-03-28|Train|Macquarie Park|0|<50|<50
2022-03-28|Train|Newcastle and surrounds|0|<50|<50
2022-03-28|Train|North Sydney|0|<50|<50
2022-03-28|Train|Other|0|300|1700
2022-03-28|Train|Parramatta|0|<50|100
2022-03-28|Train|Strathfield|0|<50|100
2022-03-28|Train|Sydney CBD|0|400|200
2022-03-28|Train|Wollongong and surrounds|0|<50|<50
2022-03-28|Train|All - NSW|0|700|2100
2022-03-28|Train|Newcastle and surrounds|1|<50|<50
2022-03-28|Train|Other|1|<50|300
2022-03-28|Train|Strathfield|1|<50|100
2022-03-28|Train|Sydney CBD|1|100|100
2022-03-28|Train|Wollongong and surrounds|1|<50|<50
2022-03-28|Train|All - NSW|1|100|500
2022-03-28|Train|Newcastle and surrounds|2|<50|<50
2022-03-28|Train|Other|2|<50|100
2022-03-28|Train|Strathfield|2|<50|<50
2022-03-28|Train|Sydney CBD|2|<50|<50
2022-03-28|Train|Wollongong and surrounds|2|<50|<50
2022-03-28|Train|All - NSW|2|<50|100
2022-03-28|Train|Newcastle and surrounds|3|<50|<50
2022-03-28|Train|Other|3|600|<50
2022-03-28|Train|Parramatta|3|<50|<50
2022-03-28|Train|Strathfield|3|<50|<50
2022-03-28|Train|Sydney CBD|3|<50|<50
2022-03-28|Train|Wollongong and surrounds|3|<50|<50
2022-03-28|Train|All - NSW|3|600|<50
2022-03-28|Train|Chatswood|4|<50|<50
2022-03-28|Train|Macquarie Park|4|<50|<50
2022-03-28|Train|Newcastle and surrounds|4|<50|<50
2022-03-28|Train|North Sydney|4|<50|<50
2022-03-28|Train|Other|4|5400|800
2022-03-28|Train|Parramatta|4|100|<50
2022-03-28|Train|Strathfield|4|100|<50
2022-03-28|Train|Sydney CBD|4|400|300
2022-03-28|Train|Wollongong and surrounds|4|100|<50
2022-03-28|Train|All - NSW|4|6100|1100
2022-03-28|Train|Chatswood|5|100|100
2022-03-28|Train|Macquarie Park|5|100|100
2022-03-28|Train|Newcastle and surrounds|5|<50|<50
2022-03-28|Train|North Sydney|5|100|200
2022-03-28|Train|Other|5|17400|5200
2022-03-28|Train|Parramatta|5|500|500
2022-03-28|Train|Strathfield|5|700|200
2022-03-28|Train|Sydney CBD|5|1200|3500
2022-03-28|Train|Wollongong and surrounds|5|100|<50
2022-03-28|Train|All - NSW|5|20200|9800
2022-03-28|Train|Chatswood|6|300|400
2022-03-28|Train|Macquarie Park|6|200|300
2022-03-28|Train|Newcastle and surrounds|6|<50|<50
2022-03-28|Train|North Sydney|6|300|1000
2022-03-28|Train|Other|6|28900|13500
2022-03-28|Train|Parramatta|6|900|1200
2022-03-28|Train|Strathfield|6|900|400
2022-03-28|Train|Sydney CBD|6|2000|9100
2022-03-28|Train|Wollongong and surrounds|6|200|<50
2022-03-28|Train|All - NSW|6|33700|25900
2022-03-28|Train|Chatswood|7|900|1100
2022-03-28|Train|Macquarie Park|7|500|800
2022-03-28|Train|Newcastle and surrounds|7|<50|100
2022-03-28|Train|North Sydney|7|700|2000
2022-03-28|Train|Other|7|61400|21800
2022-03-28|Train|Parramatta|7|1700|2000
2022-03-28|Train|Strathfield|7|1500|900
2022-03-28|Train|Sydney CBD|7|3700|14700
2022-03-28|Train|Wollongong and surrounds|7|200|100
2022-03-28|Train|All - NSW|7|70600|43500
2022-03-28|Train|Chatswood|8|1100|2500
2022-03-28|Train|Macquarie Park|8|700|2000
2022-03-28|Train|Newcastle and surrounds|8|<50|200
2022-03-28|Train|North Sydney|8|1300|4700
2022-03-28|Train|Other|8|52600|34400
2022-03-28|Train|Parramatta|8|1800|3900
2022-03-28|Train|Strathfield|8|1700|900
2022-03-28|Train|Sydney CBD|8|4900|39200
2022-03-28|Train|Wollongong and surrounds|8|100|200
2022-03-28|Train|All - NSW|8|64200|88000
2022-03-28|Train|Chatswood|9|600|1300
2022-03-28|Train|Macquarie Park|9|400|1300
2022-03-28|Train|Newcastle and surrounds|9|<50|100
2022-03-28|Train|North Sydney|9|600|1800
2022-03-28|Train|Other|9|24100|17000
2022-03-28|Train|Parramatta|9|900|1400
2022-03-28|Train|Strathfield|9|900|500
2022-03-28|Train|Sydney CBD|9|3300|18000
2022-03-28|Train|Wollongong and surrounds|9|100|100
2022-03-28|Train|All - NSW|9|30900|41500
2022-03-28|Train|Chatswood|10|500|800
2022-03-28|Train|Macquarie Park|10|300|900
2022-03-28|Train|Newcastle and surrounds|10|<50|100
2022-03-28|Train|North Sydney|10|500|700
2022-03-28|Train|Other|10|18100|12900
2022-03-28|Train|Parramatta|10|800|1300
2022-03-28|Train|Strathfield|10|600|400
2022-03-28|Train|Sydney CBD|10|3300|9600
2022-03-28|Train|Wollongong and surrounds|10|100|100
2022-03-28|Train|All - NSW|10|24200|26800
2022-03-28|Train|Chatswood|11|500|700
2022-03-28|Train|Macquarie Park|11|300|700
2022-03-28|Train|Newcastle and surrounds|11|<50|100
2022-03-28|Train|North Sydney|11|600|500
2022-03-28|Train|Other|11|17200|13000
2022-03-28|Train|Parramatta|11|900|800
2022-03-28|Train|Strathfield|11|500|500
2022-03-28|Train|Sydney CBD|11|4200|7400
2022-03-28|Train|Wollongong and surrounds|11|100|100
2022-03-28|Train|All - NSW|11|24300|23800
2022-03-28|Train|Chatswood|12|600|800
2022-03-28|Train|Macquarie Park|12|500|700
2022-03-28|Train|Newcastle and surrounds|12|100|100
2022-03-28|Train|North Sydney|12|700|600
2022-03-28|Train|Other|12|17300|14700
2022-03-28|Train|Parramatta|12|1000|1000
2022-03-28|Train|Strathfield|12|600|600
2022-03-28|Train|Sydney CBD|12|5700|6900
2022-03-28|Train|Wollongong and surrounds|12|100|100
2022-03-28|Train|All - NSW|12|26600|25500
2022-03-28|Train|Chatswood|13|800|800
2022-03-28|Train|Macquarie Park|13|600|700
2022-03-28|Train|Newcastle and surrounds|13|100|<50
2022-03-28|Train|North Sydney|13|700|600
2022-03-28|Train|Other|13|17400|17400
2022-03-28|Train|Parramatta|13|1200|1200
2022-03-28|Train|Strathfield|13|700|600
2022-03-28|Train|Sydney CBD|13|7100|6600
2022-03-28|Train|Wollongong and surrounds|13|100|100
2022-03-28|Train|All - NSW|13|28700|28000
2022-03-28|Train|Chatswood|14|900|800
2022-03-28|Train|Macquarie Park|14|800|600
2022-03-28|Train|Newcastle and surrounds|14|100|<50
2022-03-28|Train|North Sydney|14|900|500
2022-03-28|Train|Other|14|20300|21300
2022-03-28|Train|Parramatta|14|1500|1100
2022-03-28|Train|Strathfield|14|700|700
2022-03-28|Train|Sydney CBD|14|9700|5500
2022-03-28|Train|Wollongong and surrounds|14|200|<50
2022-03-28|Train|All - NSW|14|35100|30500
2022-03-28|Train|Chatswood|15|1800|1500
2022-03-28|Train|Macquarie Park|15|1100|800
2022-03-28|Train|Newcastle and surrounds|15|100|<50
2022-03-28|Train|North Sydney|15|2100|700
2022-03-28|Train|Other|15|36500|39400
2022-03-28|Train|Parramatta|15|2700|1700
2022-03-28|Train|Strathfield|15|1400|1200
2022-03-28|Train|Sydney CBD|15|15400|6000
2022-03-28|Train|Wollongong and surrounds|15|200|100
2022-03-28|Train|All - NSW|15|61300|51400
2022-03-28|Train|Chatswood|16|1500|1100
2022-03-28|Train|Macquarie Park|16|1600|600
2022-03-28|Train|Newcastle and surrounds|16|100|<50
2022-03-28|Train|North Sydney|16|2100|800
2022-03-28|Train|Other|16|27800|42400
2022-03-28|Train|Parramatta|16|2900|1700
2022-03-28|Train|Strathfield|16|1000|1400
2022-03-28|Train|Sydney CBD|16|20600|6100
2022-03-28|Train|Wollongong and surrounds|16|100|100
2022-03-28|Train|All - NSW|16|57700|54200
2022-03-28|Train|Chatswood|17|2100|1200
2022-03-28|Train|Macquarie Park|17|1900|700
2022-03-28|Train|Newcastle and surrounds|17|100|<50
2022-03-28|Train|North Sydney|17|3700|1100
2022-03-28|Train|Other|17|27800|51600
2022-03-28|Train|Parramatta|17|3000|2200
2022-03-28|Train|Strathfield|17|1200|1600
2022-03-28|Train|Sydney CBD|17|30700|7500
2022-03-28|Train|Wollongong and surrounds|17|100|200
2022-03-28|Train|All - NSW|17|70600|66100
2022-03-28|Train|Chatswood|18|1200|1100
2022-03-28|Train|Macquarie Park|18|1000|600
2022-03-28|Train|Newcastle and surrounds|18|<50|<50
2022-03-28|Train|North Sydney|18|1300|900
2022-03-28|Train|Other|18|15100|47000
2022-03-28|Train|Parramatta|18|1500|1800
2022-03-28|Train|Strathfield|18|700|1500
2022-03-28|Train|Sydney CBD|18|16200|5100
2022-03-28|Train|Wollongong and surrounds|18|100|100
2022-03-28|Train|All - NSW|18|37100|58100
2022-03-28|Train|Chatswood|19|700|500
2022-03-28|Train|Macquarie Park|19|500|300
2022-03-28|Train|Newcastle and surrounds|19|<50|<50
2022-03-28|Train|North Sydney|19|400|400
2022-03-28|Train|Other|19|8100|21300
2022-03-28|Train|Parramatta|19|700|800
2022-03-28|Train|Strathfield|19|500|800
2022-03-28|Train|Sydney CBD|19|7800|2500
2022-03-28|Train|Wollongong and surrounds|19|<50|200
2022-03-28|Train|All - NSW|19|18700|26800
2022-03-28|Train|Chatswood|20|400|200
2022-03-28|Train|Macquarie Park|20|300|200
2022-03-28|Train|Newcastle and surrounds|20|<50|<50
2022-03-28|Train|North Sydney|20|300|300
2022-03-28|Train|Other|20|6300|12000
2022-03-28|Train|Parramatta|20|500|500
2022-03-28|Train|Strathfield|20|300|600
2022-03-28|Train|Sydney CBD|20|5300|1700
2022-03-28|Train|Wollongong and surrounds|20|<50|100
2022-03-28|Train|All - NSW|20|13400|15600
2022-03-28|Train|Chatswood|21|400|200
2022-03-28|Train|Macquarie Park|21|200|200
2022-03-28|Train|Newcastle and surrounds|21|<50|<50
2022-03-28|Train|North Sydney|21|300|200
2022-03-28|Train|Other|21|5300|9600
2022-03-28|Train|Parramatta|21|500|400
2022-03-28|Train|Strathfield|21|300|600
2022-03-28|Train|Sydney CBD|21|4200|1500
2022-03-28|Train|Wollongong and surrounds|21|<50|<50
2022-03-28|Train|All - NSW|21|11200|12700
2022-03-28|Train|Chatswood|22|100|100
2022-03-28|Train|Macquarie Park|22|100|100
2022-03-28|Train|Newcastle and surrounds|22|<50|<50
2022-03-28|Train|North Sydney|22|100|100
2022-03-28|Train|Other|22|3700|7400
2022-03-28|Train|Parramatta|22|300|400
2022-03-28|Train|Strathfield|22|200|500
2022-03-28|Train|Sydney CBD|22|2900|1100
2022-03-28|Train|Wollongong and surrounds|22|<50|<50
2022-03-28|Train|All - NSW|22|7400|9700
2022-03-28|Train|Chatswood|23|100|100
2022-03-28|Train|Macquarie Park|23|<50|<50
2022-03-28|Train|Newcastle and surrounds|23|<50|<50
2022-03-28|Train|North Sydney|23|<50|<50
2022-03-28|Train|Other|23|1400|4100
2022-03-28|Train|Parramatta|23|100|200
2022-03-28|Train|Strathfield|23|100|300
2022-03-28|Train|Sydney CBD|23|1500|500
2022-03-28|Train|Wollongong and surrounds|23|<50|<50
2022-03-28|Train|All - NSW|23|3200|5200
2022-03-28|UNKNOWN|Other|0|<50|<50
2022-03-28|UNKNOWN|All - NSW|0|<50|<50
2022-03-28|UNKNOWN|Other|6|<50|<50
2022-03-28|UNKNOWN|All - NSW|6|<50|<50
2022-03-28|UNKNOWN|Other|7|<50|<50
2022-03-28|UNKNOWN|All - NSW|7|<50|<50
2022-03-28|UNKNOWN|Other|8|<50|<50
2022-03-28|UNKNOWN|All - NSW|8|<50|<50
2022-03-28|UNKNOWN|Other|9|<50|<50
2022-03-28|UNKNOWN|All - NSW|9|<50|<50
2022-03-28|UNKNOWN|Other|11|<50|<50
2022-03-28|UNKNOWN|All - NSW|11|<50|<50
2022-03-28|UNKNOWN|Other|12|<50|<50
2022-03-28|UNKNOWN|All - NSW|12|<50|<50
2022-03-28|UNKNOWN|Other|13|<50|<50
2022-03-28|UNKNOWN|All - NSW|13|<50|<50
2022-03-28|UNKNOWN|Other|14|<50|<50
2022-03-28|UNKNOWN|All - NSW|14|<50|<50
2022-03-28|UNKNOWN|Other|15|<50|<50
2022-03-28|UNKNOWN|All - NSW|15|<50|<50
2022-03-28|UNKNOWN|Other|16|<50|<50
2022-03-28|UNKNOWN|All - NSW|16|<50|<50
2022-03-28|UNKNOWN|Other|17|<50|<50
2022-03-28|UNKNOWN|All - NSW|17|<50|<50
2022-03-28|UNKNOWN|Other|18|<50|<50
2022-03-28|UNKNOWN|All - NSW|18|<50|<50
2022-03-28|UNKNOWN|Other|19|<50|<50
2022-03-28|UNKNOWN|All - NSW|19|<50|<50
2022-03-28|UNKNOWN|Other|20|<50|<50
2022-03-28|UNKNOWN|All - NSW|20|<50|<50
2022-03-28|UNKNOWN|Other|21|<50|<50
2022-03-28|UNKNOWN|All - NSW|21|<50|<50
2022-03-28|UNKNOWN|Other|22|<50|<50
2022-03-28|UNKNOWN|All - NSW|22|<50|<50
