trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2021-03-14|Bus|Chatswood|0|<50|<50
2021-03-14|Bus|Macquarie Park|0|<50|<50
2021-03-14|Bus|Newcastle and surrounds|0|<50|<50
2021-03-14|Bus|North Sydney|0|<50|<50
2021-03-14|Bus|Other|0|1700|2600
2021-03-14|Bus|Parramatta|0|100|<50
2021-03-14|Bus|Strathfield|0|<50|<50
2021-03-14|Bus|Sydney CBD|0|1200|400
2021-03-14|Bus|Wollongong and surrounds|0|<50|<50
2021-03-14|Bus|All - NSW|0|3000|3000
2021-03-14|Bus|Chatswood|1|<50|<50
2021-03-14|Bus|Macquarie Park|1|<50|<50
2021-03-14|Bus|Newcastle and surrounds|1|<50|<50
2021-03-14|Bus|North Sydney|1|<50|<50
2021-03-14|Bus|Other|1|700|1400
2021-03-14|Bus|Parramatta|1|<50|<50
2021-03-14|Bus|Strathfield|1|<50|<50
2021-03-14|Bus|Sydney CBD|1|800|300
2021-03-14|Bus|All - NSW|1|1500|1700
2021-03-14|Bus|Chatswood|2|<50|<50
2021-03-14|Bus|Macquarie Park|2|<50|<50
2021-03-14|Bus|Newcastle and surrounds|2|<50|<50
2021-03-14|Bus|North Sydney|2|<50|<50
2021-03-14|Bus|Other|2|600|1100
2021-03-14|Bus|Parramatta|2|<50|<50
2021-03-14|Bus|Strathfield|2|<50|<50
2021-03-14|Bus|Sydney CBD|2|700|300
2021-03-14|Bus|All - NSW|2|1300|1400
2021-03-14|Bus|Chatswood|3|<50|<50
2021-03-14|Bus|Macquarie Park|3|<50|<50
2021-03-14|Bus|Newcastle and surrounds|3|<50|<50
2021-03-14|Bus|North Sydney|3|<50|<50
2021-03-14|Bus|Other|3|400|800
2021-03-14|Bus|Parramatta|3|<50|<50
2021-03-14|Bus|Strathfield|3|<50|100
2021-03-14|Bus|Sydney CBD|3|500|100
2021-03-14|Bus|All - NSW|3|900|1000
2021-03-14|Bus|Chatswood|4|<50|<50
2021-03-14|Bus|Macquarie Park|4|<50|<50
2021-03-14|Bus|North Sydney|4|<50|<50
2021-03-14|Bus|Other|4|400|600
2021-03-14|Bus|Parramatta|4|<50|<50
2021-03-14|Bus|Strathfield|4|<50|<50
2021-03-14|Bus|Sydney CBD|4|200|100
2021-03-14|Bus|All - NSW|4|600|700
2021-03-14|Bus|Chatswood|5|<50|<50
2021-03-14|Bus|Macquarie Park|5|<50|<50
2021-03-14|Bus|North Sydney|5|<50|<50
2021-03-14|Bus|Other|5|700|600
2021-03-14|Bus|Parramatta|5|<50|<50
2021-03-14|Bus|Strathfield|5|<50|<50
2021-03-14|Bus|Sydney CBD|5|300|200
2021-03-14|Bus|All - NSW|5|1000|800
2021-03-14|Bus|Chatswood|6|100|<50
2021-03-14|Bus|Macquarie Park|6|<50|<50
2021-03-14|Bus|Newcastle and surrounds|6|<50|<50
2021-03-14|Bus|North Sydney|6|<50|<50
2021-03-14|Bus|Other|6|1900|2000
2021-03-14|Bus|Parramatta|6|100|100
2021-03-14|Bus|Strathfield|6|<50|<50
2021-03-14|Bus|Sydney CBD|6|600|300
2021-03-14|Bus|All - NSW|6|2700|2400
2021-03-14|Bus|Chatswood|7|<50|100
2021-03-14|Bus|Macquarie Park|7|<50|<50
2021-03-14|Bus|Newcastle and surrounds|7|<50|<50
2021-03-14|Bus|North Sydney|7|<50|<50
2021-03-14|Bus|Other|7|4000|3600
2021-03-14|Bus|Parramatta|7|200|100
2021-03-14|Bus|Strathfield|7|<50|<50
2021-03-14|Bus|Sydney CBD|7|700|500
2021-03-14|Bus|Wollongong and surrounds|7|<50|<50
2021-03-14|Bus|All - NSW|7|4900|4300
2021-03-14|Bus|Chatswood|8|100|100
2021-03-14|Bus|Macquarie Park|8|100|100
2021-03-14|Bus|Newcastle and surrounds|8|<50|<50
2021-03-14|Bus|North Sydney|8|100|<50
2021-03-14|Bus|Other|8|7500|6700
2021-03-14|Bus|Parramatta|8|400|300
2021-03-14|Bus|Strathfield|8|100|100
2021-03-14|Bus|Sydney CBD|8|1000|900
2021-03-14|Bus|Wollongong and surrounds|8|<50|100
2021-03-14|Bus|All - NSW|8|9300|8300
2021-03-14|Bus|Chatswood|9|100|200
2021-03-14|Bus|Macquarie Park|9|100|200
2021-03-14|Bus|Newcastle and surrounds|9|<50|<50
2021-03-14|Bus|North Sydney|9|100|100
2021-03-14|Bus|Other|9|10800|10200
2021-03-14|Bus|Parramatta|9|400|400
2021-03-14|Bus|Strathfield|9|100|100
2021-03-14|Bus|Sydney CBD|9|1500|1400
2021-03-14|Bus|Wollongong and surrounds|9|100|100
2021-03-14|Bus|All - NSW|9|13200|12700
2021-03-14|Bus|Chatswood|10|100|200
2021-03-14|Bus|Macquarie Park|10|100|200
2021-03-14|Bus|Newcastle and surrounds|10|<50|<50
2021-03-14|Bus|North Sydney|10|100|<50
2021-03-14|Bus|Other|10|10900|10500
2021-03-14|Bus|Parramatta|10|300|400
2021-03-14|Bus|Strathfield|10|100|100
2021-03-14|Bus|Sydney CBD|10|1300|1600
2021-03-14|Bus|Wollongong and surrounds|10|100|100
2021-03-14|Bus|All - NSW|10|13000|13100
2021-03-14|Bus|Chatswood|11|100|200
2021-03-14|Bus|Macquarie Park|11|200|200
2021-03-14|Bus|Newcastle and surrounds|11|<50|<50
2021-03-14|Bus|North Sydney|11|100|100
2021-03-14|Bus|Other|11|12000|11000
2021-03-14|Bus|Parramatta|11|400|400
2021-03-14|Bus|Strathfield|11|100|100
2021-03-14|Bus|Sydney CBD|11|1200|1700
2021-03-14|Bus|Wollongong and surrounds|11|100|100
2021-03-14|Bus|All - NSW|11|14200|13800
2021-03-14|Bus|Chatswood|12|200|200
2021-03-14|Bus|Macquarie Park|12|200|200
2021-03-14|Bus|Newcastle and surrounds|12|<50|<50
2021-03-14|Bus|North Sydney|12|100|100
2021-03-14|Bus|Other|12|12300|11800
2021-03-14|Bus|Parramatta|12|400|400
2021-03-14|Bus|Strathfield|12|100|100
2021-03-14|Bus|Sydney CBD|12|1400|1800
2021-03-14|Bus|Wollongong and surrounds|12|100|100
2021-03-14|Bus|All - NSW|12|14800|14700
2021-03-14|Bus|Chatswood|13|200|300
2021-03-14|Bus|Macquarie Park|13|200|200
2021-03-14|Bus|Newcastle and surrounds|13|<50|<50
2021-03-14|Bus|North Sydney|13|100|100
2021-03-14|Bus|Other|13|12400|12500
2021-03-14|Bus|Parramatta|13|400|400
2021-03-14|Bus|Strathfield|13|100|100
2021-03-14|Bus|Sydney CBD|13|1500|1600
2021-03-14|Bus|Wollongong and surrounds|13|100|100
2021-03-14|Bus|All - NSW|13|15000|15300
2021-03-14|Bus|Chatswood|14|200|200
2021-03-14|Bus|Macquarie Park|14|200|200
2021-03-14|Bus|Newcastle and surrounds|14|<50|<50
2021-03-14|Bus|North Sydney|14|100|100
2021-03-14|Bus|Other|14|13000|13200
2021-03-14|Bus|Parramatta|14|400|400
2021-03-14|Bus|Strathfield|14|100|100
2021-03-14|Bus|Sydney CBD|14|1900|1700
2021-03-14|Bus|Wollongong and surrounds|14|100|100
2021-03-14|Bus|All - NSW|14|16000|16000
2021-03-14|Bus|Chatswood|15|300|200
2021-03-14|Bus|Macquarie Park|15|200|200
2021-03-14|Bus|Newcastle and surrounds|15|<50|<50
2021-03-14|Bus|North Sydney|15|100|100
2021-03-14|Bus|Other|15|13200|13600
2021-03-14|Bus|Parramatta|15|600|400
2021-03-14|Bus|Strathfield|15|100|100
2021-03-14|Bus|Sydney CBD|15|2000|1700
2021-03-14|Bus|Wollongong and surrounds|15|100|100
2021-03-14|Bus|All - NSW|15|16600|16400
2021-03-14|Bus|Chatswood|16|300|200
2021-03-14|Bus|Macquarie Park|16|200|200
2021-03-14|Bus|Newcastle and surrounds|16|<50|<50
2021-03-14|Bus|North Sydney|16|100|100
2021-03-14|Bus|Other|16|12300|13300
2021-03-14|Bus|Parramatta|16|600|400
2021-03-14|Bus|Strathfield|16|100|200
2021-03-14|Bus|Sydney CBD|16|2200|1600
2021-03-14|Bus|Wollongong and surrounds|16|100|100
2021-03-14|Bus|All - NSW|16|15900|16100
2021-03-14|Bus|Chatswood|17|300|200
2021-03-14|Bus|Macquarie Park|17|200|200
2021-03-14|Bus|Newcastle and surrounds|17|<50|<50
2021-03-14|Bus|North Sydney|17|100|100
2021-03-14|Bus|Other|17|11000|12300
2021-03-14|Bus|Parramatta|17|500|400
2021-03-14|Bus|Strathfield|17|100|100
2021-03-14|Bus|Sydney CBD|17|1900|1600
2021-03-14|Bus|Wollongong and surrounds|17|100|100
2021-03-14|Bus|All - NSW|17|14200|15000
2021-03-14|Bus|Chatswood|18|200|100
2021-03-14|Bus|Macquarie Park|18|300|100
2021-03-14|Bus|Newcastle and surrounds|18|<50|<50
2021-03-14|Bus|North Sydney|18|100|100
2021-03-14|Bus|Other|18|7600|9400
2021-03-14|Bus|Parramatta|18|500|300
2021-03-14|Bus|Strathfield|18|100|100
2021-03-14|Bus|Sydney CBD|18|1500|1200
2021-03-14|Bus|Wollongong and surrounds|18|<50|<50
2021-03-14|Bus|All - NSW|18|10300|11300
2021-03-14|Bus|Chatswood|19|100|100
2021-03-14|Bus|Macquarie Park|19|100|100
2021-03-14|Bus|Newcastle and surrounds|19|<50|<50
2021-03-14|Bus|North Sydney|19|<50|<50
2021-03-14|Bus|Other|19|4900|5800
2021-03-14|Bus|Parramatta|19|300|200
2021-03-14|Bus|Strathfield|19|100|<50
2021-03-14|Bus|Sydney CBD|19|1000|700
2021-03-14|Bus|Wollongong and surrounds|19|<50|<50
2021-03-14|Bus|All - NSW|19|6500|6900
2021-03-14|Bus|Chatswood|20|100|<50
2021-03-14|Bus|Macquarie Park|20|100|100
2021-03-14|Bus|Newcastle and surrounds|20|<50|<50
2021-03-14|Bus|North Sydney|20|<50|<50
2021-03-14|Bus|Other|20|3700|4000
2021-03-14|Bus|Parramatta|20|200|200
2021-03-14|Bus|Strathfield|20|<50|<50
2021-03-14|Bus|Sydney CBD|20|800|700
2021-03-14|Bus|Wollongong and surrounds|20|<50|<50
2021-03-14|Bus|All - NSW|20|4900|5000
2021-03-14|Bus|Chatswood|21|100|100
2021-03-14|Bus|Macquarie Park|21|100|100
2021-03-14|Bus|Newcastle and surrounds|21|<50|<50
2021-03-14|Bus|North Sydney|21|<50|<50
2021-03-14|Bus|Other|21|3500|3600
2021-03-14|Bus|Parramatta|21|100|100
2021-03-14|Bus|Strathfield|21|<50|<50
2021-03-14|Bus|Sydney CBD|21|800|800
2021-03-14|Bus|Wollongong and surrounds|21|<50|<50
2021-03-14|Bus|All - NSW|21|4600|4700
2021-03-14|Bus|Chatswood|22|<50|<50
2021-03-14|Bus|Macquarie Park|22|<50|<50
2021-03-14|Bus|Newcastle and surrounds|22|<50|<50
2021-03-14|Bus|North Sydney|22|<50|<50
2021-03-14|Bus|Other|22|2300|2700
2021-03-14|Bus|Parramatta|22|100|100
2021-03-14|Bus|Strathfield|22|<50|<50
2021-03-14|Bus|Sydney CBD|22|600|700
2021-03-14|Bus|All - NSW|22|3000|3500
2021-03-14|Bus|Chatswood|23|<50|<50
2021-03-14|Bus|Macquarie Park|23|<50|<50
2021-03-14|Bus|North Sydney|23|<50|<50
2021-03-14|Bus|Other|23|1200|1300
2021-03-14|Bus|Parramatta|23|<50|<50
2021-03-14|Bus|Strathfield|23|<50|<50
2021-03-14|Bus|Sydney CBD|23|600|200
2021-03-14|Bus|All - NSW|23|1800|1500
2021-03-14|Ferry|Newcastle and surrounds|0|<50|<50
2021-03-14|Ferry|Other|0|100|100
2021-03-14|Ferry|Sydney CBD|0|<50|100
2021-03-14|Ferry|All - NSW|0|100|200
2021-03-14|Ferry|Other|1|<50|<50
2021-03-14|Ferry|Sydney CBD|1|<50|<50
2021-03-14|Ferry|All - NSW|1|<50|<50
2021-03-14|Ferry|Other|2|<50|<50
2021-03-14|Ferry|All - NSW|2|<50|<50
2021-03-14|Ferry|Sydney CBD|6|<50|<50
2021-03-14|Ferry|All - NSW|6|<50|<50
2021-03-14|Ferry|Other|7|<50|<50
2021-03-14|Ferry|Sydney CBD|7|<50|<50
2021-03-14|Ferry|All - NSW|7|<50|<50
2021-03-14|Ferry|Newcastle and surrounds|8|<50|<50
2021-03-14|Ferry|North Sydney|8|<50|<50
2021-03-14|Ferry|Other|8|100|100
2021-03-14|Ferry|Parramatta|8|<50|<50
2021-03-14|Ferry|Sydney CBD|8|100|100
2021-03-14|Ferry|All - NSW|8|200|200
2021-03-14|Ferry|Newcastle and surrounds|9|<50|<50
2021-03-14|Ferry|North Sydney|9|<50|<50
2021-03-14|Ferry|Other|9|200|200
2021-03-14|Ferry|Parramatta|9|<50|<50
2021-03-14|Ferry|Sydney CBD|9|300|200
2021-03-14|Ferry|All - NSW|9|500|400
2021-03-14|Ferry|Newcastle and surrounds|10|<50|<50
2021-03-14|Ferry|North Sydney|10|<50|<50
2021-03-14|Ferry|Other|10|300|300
2021-03-14|Ferry|Parramatta|10|<50|<50
2021-03-14|Ferry|Sydney CBD|10|300|300
2021-03-14|Ferry|All - NSW|10|600|600
2021-03-14|Ferry|Newcastle and surrounds|11|<50|<50
2021-03-14|Ferry|North Sydney|11|<50|<50
2021-03-14|Ferry|Other|11|300|300
2021-03-14|Ferry|Sydney CBD|11|300|300
2021-03-14|Ferry|All - NSW|11|600|600
2021-03-14|Ferry|Newcastle and surrounds|12|<50|<50
2021-03-14|Ferry|North Sydney|12|<50|<50
2021-03-14|Ferry|Other|12|300|300
2021-03-14|Ferry|Sydney CBD|12|300|400
2021-03-14|Ferry|All - NSW|12|600|700
2021-03-14|Ferry|Newcastle and surrounds|13|<50|<50
2021-03-14|Ferry|North Sydney|13|<50|<50
2021-03-14|Ferry|Other|13|300|300
2021-03-14|Ferry|Sydney CBD|13|300|300
2021-03-14|Ferry|All - NSW|13|600|600
2021-03-14|Ferry|Newcastle and surrounds|14|<50|<50
2021-03-14|Ferry|North Sydney|14|<50|<50
2021-03-14|Ferry|Other|14|300|300
2021-03-14|Ferry|Sydney CBD|14|400|400
2021-03-14|Ferry|All - NSW|14|700|700
2021-03-14|Ferry|Newcastle and surrounds|15|<50|<50
2021-03-14|Ferry|North Sydney|15|<50|<50
2021-03-14|Ferry|Other|15|300|300
2021-03-14|Ferry|Sydney CBD|15|400|300
2021-03-14|Ferry|All - NSW|15|700|600
2021-03-14|Ferry|Newcastle and surrounds|16|<50|<50
2021-03-14|Ferry|North Sydney|16|<50|100
2021-03-14|Ferry|Other|16|200|300
2021-03-14|Ferry|Sydney CBD|16|300|300
2021-03-14|Ferry|All - NSW|16|500|700
2021-03-14|Ferry|Newcastle and surrounds|17|<50|<50
2021-03-14|Ferry|North Sydney|17|<50|<50
2021-03-14|Ferry|Other|17|100|200
2021-03-14|Ferry|Sydney CBD|17|200|200
2021-03-14|Ferry|All - NSW|17|300|400
2021-03-14|Ferry|Newcastle and surrounds|18|<50|<50
2021-03-14|Ferry|North Sydney|18|<50|<50
2021-03-14|Ferry|Other|18|100|200
2021-03-14|Ferry|Sydney CBD|18|100|100
2021-03-14|Ferry|All - NSW|18|200|300
2021-03-14|Ferry|Newcastle and surrounds|19|<50|<50
2021-03-14|Ferry|North Sydney|19|<50|<50
2021-03-14|Ferry|Other|19|<50|100
2021-03-14|Ferry|Sydney CBD|19|100|100
2021-03-14|Ferry|All - NSW|19|100|200
2021-03-14|Ferry|Newcastle and surrounds|20|<50|<50
2021-03-14|Ferry|North Sydney|20|<50|<50
2021-03-14|Ferry|Other|20|100|<50
2021-03-14|Ferry|Sydney CBD|20|100|<50
2021-03-14|Ferry|All - NSW|20|200|<50
2021-03-14|Ferry|Newcastle and surrounds|21|<50|<50
2021-03-14|Ferry|North Sydney|21|<50|<50
2021-03-14|Ferry|Other|21|<50|100
2021-03-14|Ferry|Sydney CBD|21|<50|100
2021-03-14|Ferry|All - NSW|21|<50|200
2021-03-14|Ferry|North Sydney|22|<50|<50
2021-03-14|Ferry|Other|22|<50|<50
2021-03-14|Ferry|Sydney CBD|22|<50|<50
2021-03-14|Ferry|All - NSW|22|<50|<50
2021-03-14|Ferry|Newcastle and surrounds|23|<50|<50
2021-03-14|Ferry|North Sydney|23|<50|<50
2021-03-14|Ferry|Other|23|<50|<50
2021-03-14|Ferry|Sydney CBD|23|<50|<50
2021-03-14|Ferry|All - NSW|23|<50|<50
2021-03-14|Light rail|Newcastle and surrounds|0|<50|<50
2021-03-14|Light rail|Other|0|100|200
2021-03-14|Light rail|Sydney CBD|0|400|300
2021-03-14|Light rail|All - NSW|0|500|500
2021-03-14|Light rail|Other|1|<50|100
2021-03-14|Light rail|Sydney CBD|1|100|100
2021-03-14|Light rail|All - NSW|1|100|200
2021-03-14|Light rail|Other|4|<50|<50
2021-03-14|Light rail|Sydney CBD|4|<50|<50
2021-03-14|Light rail|All - NSW|4|<50|<50
2021-03-14|Light rail|Newcastle and surrounds|5|<50|<50
2021-03-14|Light rail|Other|5|<50|<50
2021-03-14|Light rail|Sydney CBD|5|100|<50
2021-03-14|Light rail|All - NSW|5|100|<50
2021-03-14|Light rail|Newcastle and surrounds|6|<50|<50
2021-03-14|Light rail|Other|6|100|200
2021-03-14|Light rail|Sydney CBD|6|200|100
2021-03-14|Light rail|All - NSW|6|300|300
2021-03-14|Light rail|Newcastle and surrounds|7|<50|<50
2021-03-14|Light rail|Other|7|200|200
2021-03-14|Light rail|Sydney CBD|7|300|300
2021-03-14|Light rail|All - NSW|7|500|500
2021-03-14|Light rail|Newcastle and surrounds|8|<50|<50
2021-03-14|Light rail|Other|8|300|300
2021-03-14|Light rail|Sydney CBD|8|500|400
2021-03-14|Light rail|All - NSW|8|800|700
2021-03-14|Light rail|Newcastle and surrounds|9|100|100
2021-03-14|Light rail|Other|9|400|400
2021-03-14|Light rail|Sydney CBD|9|900|800
2021-03-14|Light rail|All - NSW|9|1400|1300
2021-03-14|Light rail|Newcastle and surrounds|10|100|100
2021-03-14|Light rail|Other|10|500|500
2021-03-14|Light rail|Sydney CBD|10|1300|1200
2021-03-14|Light rail|All - NSW|10|1900|1800
2021-03-14|Light rail|Newcastle and surrounds|11|100|<50
2021-03-14|Light rail|Other|11|700|700
2021-03-14|Light rail|Sydney CBD|11|1600|1500
2021-03-14|Light rail|All - NSW|11|2400|2200
2021-03-14|Light rail|Newcastle and surrounds|12|100|100
2021-03-14|Light rail|Other|12|700|900
2021-03-14|Light rail|Sydney CBD|12|2100|1800
2021-03-14|Light rail|All - NSW|12|2900|2800
2021-03-14|Light rail|Newcastle and surrounds|13|<50|<50
2021-03-14|Light rail|Other|13|700|900
2021-03-14|Light rail|Sydney CBD|13|2100|1900
2021-03-14|Light rail|All - NSW|13|2800|2800
2021-03-14|Light rail|Newcastle and surrounds|14|<50|<50
2021-03-14|Light rail|Other|14|700|900
2021-03-14|Light rail|Sydney CBD|14|2100|2000
2021-03-14|Light rail|All - NSW|14|2800|2900
2021-03-14|Light rail|Newcastle and surrounds|15|<50|<50
2021-03-14|Light rail|Other|15|700|1000
2021-03-14|Light rail|Sydney CBD|15|2300|2000
2021-03-14|Light rail|All - NSW|15|3000|3000
2021-03-14|Light rail|Newcastle and surrounds|16|<50|<50
2021-03-14|Light rail|Other|16|700|900
2021-03-14|Light rail|Sydney CBD|16|1900|1800
2021-03-14|Light rail|All - NSW|16|2600|2700
2021-03-14|Light rail|Newcastle and surrounds|17|<50|<50
2021-03-14|Light rail|Other|17|600|800
2021-03-14|Light rail|Sydney CBD|17|1700|1700
2021-03-14|Light rail|All - NSW|17|2300|2500
2021-03-14|Light rail|Newcastle and surrounds|18|<50|<50
2021-03-14|Light rail|Other|18|600|700
2021-03-14|Light rail|Sydney CBD|18|1100|1200
2021-03-14|Light rail|All - NSW|18|1700|1900
2021-03-14|Light rail|Newcastle and surrounds|19|<50|<50
2021-03-14|Light rail|Other|19|400|500
2021-03-14|Light rail|Sydney CBD|19|800|700
2021-03-14|Light rail|All - NSW|19|1200|1200
2021-03-14|Light rail|Newcastle and surrounds|20|<50|<50
2021-03-14|Light rail|Other|20|300|400
2021-03-14|Light rail|Sydney CBD|20|700|700
2021-03-14|Light rail|All - NSW|20|1000|1100
2021-03-14|Light rail|Newcastle and surrounds|21|<50|<50
2021-03-14|Light rail|Other|21|400|400
2021-03-14|Light rail|Sydney CBD|21|700|700
2021-03-14|Light rail|All - NSW|21|1100|1100
2021-03-14|Light rail|Newcastle and surrounds|22|<50|<50
2021-03-14|Light rail|Other|22|200|200
2021-03-14|Light rail|Sydney CBD|22|400|500
2021-03-14|Light rail|All - NSW|22|600|700
2021-03-14|Light rail|Newcastle and surrounds|23|<50|<50
2021-03-14|Light rail|Other|23|100|100
2021-03-14|Light rail|Sydney CBD|23|200|200
2021-03-14|Light rail|All - NSW|23|300|300
2021-03-14|Train|Chatswood|0|100|100
2021-03-14|Train|Macquarie Park|0|100|100
2021-03-14|Train|North Sydney|0|100|100
2021-03-14|Train|Other|0|2100|5900
2021-03-14|Train|Parramatta|0|100|300
2021-03-14|Train|Strathfield|0|200|500
2021-03-14|Train|Sydney CBD|0|3700|800
2021-03-14|Train|Wollongong and surrounds|0|<50|<50
2021-03-14|Train|All - NSW|0|6400|7800
2021-03-14|Train|Chatswood|1|100|100
2021-03-14|Train|Macquarie Park|1|<50|<50
2021-03-14|Train|North Sydney|1|<50|100
2021-03-14|Train|Other|1|600|3600
2021-03-14|Train|Parramatta|1|<50|100
2021-03-14|Train|Strathfield|1|<50|200
2021-03-14|Train|Sydney CBD|1|800|400
2021-03-14|Train|Wollongong and surrounds|1|<50|<50
2021-03-14|Train|All - NSW|1|1500|4500
2021-03-14|Train|Newcastle and surrounds|2|<50|<50
2021-03-14|Train|Other|2|<50|500
2021-03-14|Train|Strathfield|2|<50|100
2021-03-14|Train|Sydney CBD|2|<50|<50
2021-03-14|Train|Wollongong and surrounds|2|<50|<50
2021-03-14|Train|All - NSW|2|<50|600
2021-03-14|Train|Chatswood|3|<50|<50
2021-03-14|Train|Newcastle and surrounds|3|<50|<50
2021-03-14|Train|Other|3|100|<50
2021-03-14|Train|Sydney CBD|3|<50|<50
2021-03-14|Train|Wollongong and surrounds|3|<50|<50
2021-03-14|Train|All - NSW|3|100|<50
2021-03-14|Train|Chatswood|4|<50|<50
2021-03-14|Train|Macquarie Park|4|<50|<50
2021-03-14|Train|Newcastle and surrounds|4|<50|<50
2021-03-14|Train|North Sydney|4|<50|<50
2021-03-14|Train|Other|4|1300|200
2021-03-14|Train|Parramatta|4|100|<50
2021-03-14|Train|Strathfield|4|100|<50
2021-03-14|Train|Sydney CBD|4|300|100
2021-03-14|Train|Wollongong and surrounds|4|<50|<50
2021-03-14|Train|All - NSW|4|1800|300
2021-03-14|Train|Chatswood|5|<50|100
2021-03-14|Train|Macquarie Park|5|<50|<50
2021-03-14|Train|North Sydney|5|<50|100
2021-03-14|Train|Other|5|3800|1500
2021-03-14|Train|Parramatta|5|200|100
2021-03-14|Train|Strathfield|5|300|100
2021-03-14|Train|Sydney CBD|5|600|900
2021-03-14|Train|Wollongong and surrounds|5|<50|<50
2021-03-14|Train|All - NSW|5|4900|2800
2021-03-14|Train|Chatswood|6|100|100
2021-03-14|Train|Macquarie Park|6|<50|100
2021-03-14|Train|North Sydney|6|100|200
2021-03-14|Train|Other|6|4900|3700
2021-03-14|Train|Parramatta|6|200|200
2021-03-14|Train|Strathfield|6|400|200
2021-03-14|Train|Sydney CBD|6|900|2100
2021-03-14|Train|Wollongong and surrounds|6|<50|<50
2021-03-14|Train|All - NSW|6|6600|6600
2021-03-14|Train|Chatswood|7|100|200
2021-03-14|Train|Macquarie Park|7|100|100
2021-03-14|Train|North Sydney|7|100|200
2021-03-14|Train|Other|7|6800|4200
2021-03-14|Train|Parramatta|7|300|200
2021-03-14|Train|Strathfield|7|500|200
2021-03-14|Train|Sydney CBD|7|1200|1900
2021-03-14|Train|Wollongong and surrounds|7|100|<50
2021-03-14|Train|All - NSW|7|9200|7000
2021-03-14|Train|Chatswood|8|200|400
2021-03-14|Train|Macquarie Park|8|100|100
2021-03-14|Train|North Sydney|8|100|200
2021-03-14|Train|Other|8|10500|6300
2021-03-14|Train|Parramatta|8|400|500
2021-03-14|Train|Strathfield|8|600|400
2021-03-14|Train|Sydney CBD|8|1500|3000
2021-03-14|Train|Wollongong and surrounds|8|100|100
2021-03-14|Train|All - NSW|8|13500|11000
2021-03-14|Train|Chatswood|9|300|800
2021-03-14|Train|Macquarie Park|9|200|300
2021-03-14|Train|North Sydney|9|300|300
2021-03-14|Train|Other|9|12900|8600
2021-03-14|Train|Parramatta|9|500|700
2021-03-14|Train|Strathfield|9|700|400
2021-03-14|Train|Sydney CBD|9|2200|5100
2021-03-14|Train|Wollongong and surrounds|9|100|<50
2021-03-14|Train|All - NSW|9|17200|16200
2021-03-14|Train|Chatswood|10|400|800
2021-03-14|Train|Macquarie Park|10|200|300
2021-03-14|Train|North Sydney|10|300|300
2021-03-14|Train|Other|10|12600|8500
2021-03-14|Train|Parramatta|10|500|700
2021-03-14|Train|Strathfield|10|700|500
2021-03-14|Train|Sydney CBD|10|2800|5600
2021-03-14|Train|Wollongong and surrounds|10|100|<50
2021-03-14|Train|All - NSW|10|17600|16700
2021-03-14|Train|Chatswood|11|500|900
2021-03-14|Train|Macquarie Park|11|200|300
2021-03-14|Train|North Sydney|11|400|300
2021-03-14|Train|Other|11|13200|9800
2021-03-14|Train|Parramatta|11|500|800
2021-03-14|Train|Strathfield|11|700|500
2021-03-14|Train|Sydney CBD|11|3200|6300
2021-03-14|Train|Wollongong and surrounds|11|100|100
2021-03-14|Train|All - NSW|11|18800|19000
2021-03-14|Train|Chatswood|12|600|900
2021-03-14|Train|Macquarie Park|12|300|300
2021-03-14|Train|North Sydney|12|400|300
2021-03-14|Train|Other|12|12500|10300
2021-03-14|Train|Parramatta|12|700|800
2021-03-14|Train|Strathfield|12|700|500
2021-03-14|Train|Sydney CBD|12|3600|5600
2021-03-14|Train|Wollongong and surrounds|12|100|100
2021-03-14|Train|All - NSW|12|18900|18800
2021-03-14|Train|Chatswood|13|800|900
2021-03-14|Train|Macquarie Park|13|300|300
2021-03-14|Train|North Sydney|13|400|300
2021-03-14|Train|Other|13|12700|11600
2021-03-14|Train|Parramatta|13|700|800
2021-03-14|Train|Strathfield|13|700|600
2021-03-14|Train|Sydney CBD|13|4100|5000
2021-03-14|Train|Wollongong and surrounds|13|100|100
2021-03-14|Train|All - NSW|13|19800|19600
2021-03-14|Train|Chatswood|14|900|700
2021-03-14|Train|Macquarie Park|14|300|300
2021-03-14|Train|North Sydney|14|400|400
2021-03-14|Train|Other|14|12400|12700
2021-03-14|Train|Parramatta|14|800|800
2021-03-14|Train|Strathfield|14|700|600
2021-03-14|Train|Sydney CBD|14|5200|4600
2021-03-14|Train|Wollongong and surrounds|14|100|100
2021-03-14|Train|All - NSW|14|20800|20200
2021-03-14|Train|Chatswood|15|1000|700
2021-03-14|Train|Macquarie Park|15|400|300
2021-03-14|Train|North Sydney|15|300|400
2021-03-14|Train|Other|15|12600|14000
2021-03-14|Train|Parramatta|15|900|800
2021-03-14|Train|Strathfield|15|700|700
2021-03-14|Train|Sydney CBD|15|6600|4300
2021-03-14|Train|Wollongong and surrounds|15|100|<50
2021-03-14|Train|All - NSW|15|22600|21200
2021-03-14|Train|Chatswood|16|900|700
2021-03-14|Train|Macquarie Park|16|400|300
2021-03-14|Train|North Sydney|16|300|400
2021-03-14|Train|Other|16|11900|15300
2021-03-14|Train|Parramatta|16|1000|900
2021-03-14|Train|Strathfield|16|700|900
2021-03-14|Train|Sydney CBD|16|6500|3900
2021-03-14|Train|Wollongong and surrounds|16|100|100
2021-03-14|Train|All - NSW|16|21800|22500
2021-03-14|Train|Chatswood|17|1000|500
2021-03-14|Train|Macquarie Park|17|400|300
2021-03-14|Train|North Sydney|17|200|400
2021-03-14|Train|Other|17|11100|15100
2021-03-14|Train|Parramatta|17|900|700
2021-03-14|Train|Strathfield|17|700|900
2021-03-14|Train|Sydney CBD|17|6200|3400
2021-03-14|Train|Wollongong and surrounds|17|<50|100
2021-03-14|Train|All - NSW|17|20500|21400
2021-03-14|Train|Chatswood|18|800|500
2021-03-14|Train|Macquarie Park|18|300|200
2021-03-14|Train|North Sydney|18|200|300
2021-03-14|Train|Other|18|8300|13000
2021-03-14|Train|Parramatta|18|800|600
2021-03-14|Train|Strathfield|18|600|800
2021-03-14|Train|Sydney CBD|18|4600|2900
2021-03-14|Train|Wollongong and surrounds|18|<50|100
2021-03-14|Train|All - NSW|18|15600|18400
2021-03-14|Train|Chatswood|19|500|300
2021-03-14|Train|Macquarie Park|19|100|100
2021-03-14|Train|North Sydney|19|200|200
2021-03-14|Train|Other|19|5600|9000
2021-03-14|Train|Parramatta|19|500|500
2021-03-14|Train|Strathfield|19|400|600
2021-03-14|Train|Sydney CBD|19|3200|2000
2021-03-14|Train|Wollongong and surrounds|19|<50|<50
2021-03-14|Train|All - NSW|19|10500|12700
2021-03-14|Train|Chatswood|20|400|200
2021-03-14|Train|Macquarie Park|20|100|200
2021-03-14|Train|North Sydney|20|200|100
2021-03-14|Train|Other|20|5500|7300
2021-03-14|Train|Parramatta|20|300|400
2021-03-14|Train|Strathfield|20|400|500
2021-03-14|Train|Sydney CBD|20|2800|1400
2021-03-14|Train|Wollongong and surrounds|20|<50|100
2021-03-14|Train|All - NSW|20|9700|10200
2021-03-14|Train|Chatswood|21|400|200
2021-03-14|Train|Macquarie Park|21|100|100
2021-03-14|Train|North Sydney|21|200|100
2021-03-14|Train|Other|21|5200|7100
2021-03-14|Train|Parramatta|21|400|400
2021-03-14|Train|Strathfield|21|400|500
2021-03-14|Train|Sydney CBD|21|3100|1500
2021-03-14|Train|Wollongong and surrounds|21|<50|<50
2021-03-14|Train|All - NSW|21|9800|9900
2021-03-14|Train|Chatswood|22|200|100
2021-03-14|Train|Macquarie Park|22|100|100
2021-03-14|Train|North Sydney|22|100|100
2021-03-14|Train|Other|22|3900|6400
2021-03-14|Train|Parramatta|22|300|300
2021-03-14|Train|Strathfield|22|300|500
2021-03-14|Train|Sydney CBD|22|2600|1300
2021-03-14|Train|Wollongong and surrounds|22|<50|<50
2021-03-14|Train|All - NSW|22|7500|8800
2021-03-14|Train|Chatswood|23|100|100
2021-03-14|Train|Macquarie Park|23|<50|<50
2021-03-14|Train|North Sydney|23|100|100
2021-03-14|Train|Other|23|2500|4000
2021-03-14|Train|Parramatta|23|300|200
2021-03-14|Train|Strathfield|23|200|400
2021-03-14|Train|Sydney CBD|23|3100|600
2021-03-14|Train|Wollongong and surrounds|23|<50|<50
2021-03-14|Train|All - NSW|23|6300|5400
2021-03-14|UNKNOWN|Other|0|<50|<50
2021-03-14|UNKNOWN|All - NSW|0|<50|<50
2021-03-14|UNKNOWN|Other|6|<50|<50
2021-03-14|UNKNOWN|All - NSW|6|<50|<50
2021-03-14|UNKNOWN|Other|7|<50|<50
2021-03-14|UNKNOWN|All - NSW|7|<50|<50
2021-03-14|UNKNOWN|Other|8|<50|<50
2021-03-14|UNKNOWN|All - NSW|8|<50|<50
2021-03-14|UNKNOWN|Other|9|<50|<50
2021-03-14|UNKNOWN|All - NSW|9|<50|<50
2021-03-14|UNKNOWN|Other|11|<50|<50
2021-03-14|UNKNOWN|All - NSW|11|<50|<50
2021-03-14|UNKNOWN|Other|12|<50|<50
2021-03-14|UNKNOWN|All - NSW|12|<50|<50
2021-03-14|UNKNOWN|Other|14|<50|<50
2021-03-14|UNKNOWN|All - NSW|14|<50|<50
2021-03-14|UNKNOWN|Other|16|<50|<50
2021-03-14|UNKNOWN|All - NSW|16|<50|<50
2021-03-14|UNKNOWN|Other|17|<50|<50
2021-03-14|UNKNOWN|All - NSW|17|<50|<50
2021-03-14|UNKNOWN|Other|18|<50|<50
2021-03-14|UNKNOWN|All - NSW|18|<50|<50
2021-03-14|UNKNOWN|Other|20|<50|<50
2021-03-14|UNKNOWN|All - NSW|20|<50|<50
2021-03-14|UNKNOWN|Other|22|<50|<50
2021-03-14|UNKNOWN|All - NSW|22|<50|<50
