trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-05-19|Bus|Chatswood|0|<50|<50
2020-05-19|Bus|Macquarie Park|0|<50|<50
2020-05-19|Bus|North Sydney|0|<50|<50
2020-05-19|Bus|Other|0|300|300
2020-05-19|Bus|Parramatta|0|<50|<50
2020-05-19|Bus|Strathfield|0|<50|<50
2020-05-19|Bus|Sydney CBD|0|100|100
2020-05-19|Bus|All - NSW|0|400|400
2020-05-19|Bus|Chatswood|1|<50|<50
2020-05-19|Bus|Macquarie Park|1|<50|<50
2020-05-19|Bus|Other|1|200|200
2020-05-19|Bus|Parramatta|1|<50|<50
2020-05-19|Bus|Strathfield|1|<50|<50
2020-05-19|Bus|Sydney CBD|1|100|<50
2020-05-19|Bus|All - NSW|1|300|200
2020-05-19|Bus|Chatswood|2|<50|<50
2020-05-19|Bus|Macquarie Park|2|<50|<50
2020-05-19|Bus|North Sydney|2|<50|<50
2020-05-19|Bus|Other|2|200|200
2020-05-19|Bus|Parramatta|2|<50|<50
2020-05-19|Bus|Strathfield|2|<50|<50
2020-05-19|Bus|Sydney CBD|2|100|100
2020-05-19|Bus|All - NSW|2|300|300
2020-05-19|Bus|Chatswood|3|<50|<50
2020-05-19|Bus|Macquarie Park|3|<50|<50
2020-05-19|Bus|North Sydney|3|<50|<50
2020-05-19|Bus|Other|3|200|200
2020-05-19|Bus|Parramatta|3|<50|<50
2020-05-19|Bus|Strathfield|3|<50|<50
2020-05-19|Bus|Sydney CBD|3|100|100
2020-05-19|Bus|All - NSW|3|300|300
2020-05-19|Bus|Chatswood|4|<50|<50
2020-05-19|Bus|Macquarie Park|4|<50|<50
2020-05-19|Bus|North Sydney|4|<50|<50
2020-05-19|Bus|Other|4|1000|600
2020-05-19|Bus|Parramatta|4|<50|<50
2020-05-19|Bus|Strathfield|4|<50|<50
2020-05-19|Bus|Sydney CBD|4|100|100
2020-05-19|Bus|All - NSW|4|1100|700
2020-05-19|Bus|Chatswood|5|100|<50
2020-05-19|Bus|Macquarie Park|5|<50|<50
2020-05-19|Bus|Newcastle and surrounds|5|<50|<50
2020-05-19|Bus|North Sydney|5|<50|<50
2020-05-19|Bus|Other|5|6400|4200
2020-05-19|Bus|Parramatta|5|300|300
2020-05-19|Bus|Strathfield|5|100|<50
2020-05-19|Bus|Sydney CBD|5|600|800
2020-05-19|Bus|Wollongong and surrounds|5|<50|<50
2020-05-19|Bus|All - NSW|5|7500|5300
2020-05-19|Bus|Chatswood|6|200|100
2020-05-19|Bus|Macquarie Park|6|100|200
2020-05-19|Bus|Newcastle and surrounds|6|<50|<50
2020-05-19|Bus|North Sydney|6|100|100
2020-05-19|Bus|Other|6|14500|13100
2020-05-19|Bus|Parramatta|6|700|500
2020-05-19|Bus|Strathfield|6|200|100
2020-05-19|Bus|Sydney CBD|6|1700|1700
2020-05-19|Bus|Wollongong and surrounds|6|<50|100
2020-05-19|Bus|All - NSW|6|17500|15900
2020-05-19|Bus|Chatswood|7|300|200
2020-05-19|Bus|Macquarie Park|7|200|300
2020-05-19|Bus|Newcastle and surrounds|7|<50|<50
2020-05-19|Bus|North Sydney|7|200|200
2020-05-19|Bus|Other|7|24500|19700
2020-05-19|Bus|Parramatta|7|900|900
2020-05-19|Bus|Strathfield|7|300|200
2020-05-19|Bus|Sydney CBD|7|1800|2600
2020-05-19|Bus|Wollongong and surrounds|7|100|200
2020-05-19|Bus|All - NSW|7|28300|24300
2020-05-19|Bus|Chatswood|8|300|300
2020-05-19|Bus|Macquarie Park|8|200|300
2020-05-19|Bus|Newcastle and surrounds|8|<50|100
2020-05-19|Bus|North Sydney|8|300|400
2020-05-19|Bus|Other|8|24300|25300
2020-05-19|Bus|Parramatta|8|900|1000
2020-05-19|Bus|Strathfield|8|300|200
2020-05-19|Bus|Sydney CBD|8|1800|3900
2020-05-19|Bus|Wollongong and surrounds|8|200|400
2020-05-19|Bus|All - NSW|8|28300|31900
2020-05-19|Bus|Chatswood|9|200|200
2020-05-19|Bus|Macquarie Park|9|200|200
2020-05-19|Bus|Newcastle and surrounds|9|<50|<50
2020-05-19|Bus|North Sydney|9|100|200
2020-05-19|Bus|Other|9|16500|16400
2020-05-19|Bus|Parramatta|9|500|600
2020-05-19|Bus|Strathfield|9|200|100
2020-05-19|Bus|Sydney CBD|9|1200|2000
2020-05-19|Bus|Wollongong and surrounds|9|100|200
2020-05-19|Bus|All - NSW|9|19000|19900
2020-05-19|Bus|Chatswood|10|100|200
2020-05-19|Bus|Macquarie Park|10|100|200
2020-05-19|Bus|Newcastle and surrounds|10|<50|<50
2020-05-19|Bus|North Sydney|10|100|100
2020-05-19|Bus|Other|10|16200|15800
2020-05-19|Bus|Parramatta|10|400|500
2020-05-19|Bus|Strathfield|10|100|100
2020-05-19|Bus|Sydney CBD|10|1100|1400
2020-05-19|Bus|Wollongong and surrounds|10|100|200
2020-05-19|Bus|All - NSW|10|18200|18500
2020-05-19|Bus|Chatswood|11|200|200
2020-05-19|Bus|Macquarie Park|11|100|200
2020-05-19|Bus|Newcastle and surrounds|11|100|<50
2020-05-19|Bus|North Sydney|11|100|100
2020-05-19|Bus|Other|11|16400|16100
2020-05-19|Bus|Parramatta|11|500|500
2020-05-19|Bus|Strathfield|11|200|100
2020-05-19|Bus|Sydney CBD|11|1100|1200
2020-05-19|Bus|Wollongong and surrounds|11|200|200
2020-05-19|Bus|All - NSW|11|18900|18600
2020-05-19|Bus|Chatswood|12|200|200
2020-05-19|Bus|Macquarie Park|12|200|200
2020-05-19|Bus|Newcastle and surrounds|12|<50|<50
2020-05-19|Bus|North Sydney|12|100|100
2020-05-19|Bus|Other|12|17000|16700
2020-05-19|Bus|Parramatta|12|500|600
2020-05-19|Bus|Strathfield|12|200|100
2020-05-19|Bus|Sydney CBD|12|1300|1300
2020-05-19|Bus|Wollongong and surrounds|12|200|100
2020-05-19|Bus|All - NSW|12|19700|19300
2020-05-19|Bus|Chatswood|13|200|200
2020-05-19|Bus|Macquarie Park|13|200|200
2020-05-19|Bus|Newcastle and surrounds|13|100|<50
2020-05-19|Bus|North Sydney|13|100|100
2020-05-19|Bus|Other|13|18000|18300
2020-05-19|Bus|Parramatta|13|700|600
2020-05-19|Bus|Strathfield|13|200|100
2020-05-19|Bus|Sydney CBD|13|1600|1400
2020-05-19|Bus|Wollongong and surrounds|13|200|100
2020-05-19|Bus|All - NSW|13|21300|21000
2020-05-19|Bus|Chatswood|14|200|200
2020-05-19|Bus|Macquarie Park|14|200|200
2020-05-19|Bus|Newcastle and surrounds|14|100|<50
2020-05-19|Bus|North Sydney|14|200|100
2020-05-19|Bus|Other|14|21700|21000
2020-05-19|Bus|Parramatta|14|800|600
2020-05-19|Bus|Strathfield|14|200|200
2020-05-19|Bus|Sydney CBD|14|2100|1500
2020-05-19|Bus|Wollongong and surrounds|14|300|100
2020-05-19|Bus|All - NSW|14|25800|23900
2020-05-19|Bus|Chatswood|15|500|300
2020-05-19|Bus|Macquarie Park|15|400|300
2020-05-19|Bus|Newcastle and surrounds|15|<50|<50
2020-05-19|Bus|North Sydney|15|400|200
2020-05-19|Bus|Other|15|31800|31500
2020-05-19|Bus|Parramatta|15|1100|1000
2020-05-19|Bus|Strathfield|15|300|300
2020-05-19|Bus|Sydney CBD|15|2800|2000
2020-05-19|Bus|Wollongong and surrounds|15|400|300
2020-05-19|Bus|All - NSW|15|37700|35900
2020-05-19|Bus|Chatswood|16|400|300
2020-05-19|Bus|Macquarie Park|16|400|200
2020-05-19|Bus|Newcastle and surrounds|16|100|<50
2020-05-19|Bus|North Sydney|16|200|200
2020-05-19|Bus|Other|16|23000|26500
2020-05-19|Bus|Parramatta|16|1100|800
2020-05-19|Bus|Strathfield|16|300|300
2020-05-19|Bus|Sydney CBD|16|3300|2200
2020-05-19|Bus|Wollongong and surrounds|16|200|100
2020-05-19|Bus|All - NSW|16|29000|30600
2020-05-19|Bus|Chatswood|17|400|300
2020-05-19|Bus|Macquarie Park|17|400|300
2020-05-19|Bus|Newcastle and surrounds|17|<50|<50
2020-05-19|Bus|North Sydney|17|300|200
2020-05-19|Bus|Other|17|18700|22400
2020-05-19|Bus|Parramatta|17|1100|800
2020-05-19|Bus|Strathfield|17|300|300
2020-05-19|Bus|Sydney CBD|17|4200|2000
2020-05-19|Bus|Wollongong and surrounds|17|100|100
2020-05-19|Bus|All - NSW|17|25500|26400
2020-05-19|Bus|Chatswood|18|200|100
2020-05-19|Bus|Macquarie Park|18|200|200
2020-05-19|Bus|Newcastle and surrounds|18|<50|<50
2020-05-19|Bus|North Sydney|18|100|100
2020-05-19|Bus|Other|18|10400|15700
2020-05-19|Bus|Parramatta|18|700|500
2020-05-19|Bus|Strathfield|18|200|100
2020-05-19|Bus|Sydney CBD|18|2600|1300
2020-05-19|Bus|Wollongong and surrounds|18|<50|<50
2020-05-19|Bus|All - NSW|18|14400|18000
2020-05-19|Bus|Chatswood|19|100|100
2020-05-19|Bus|Macquarie Park|19|100|100
2020-05-19|Bus|Newcastle and surrounds|19|<50|<50
2020-05-19|Bus|North Sydney|19|100|<50
2020-05-19|Bus|Other|19|5000|6900
2020-05-19|Bus|Parramatta|19|300|200
2020-05-19|Bus|Strathfield|19|100|<50
2020-05-19|Bus|Sydney CBD|19|1200|700
2020-05-19|Bus|Wollongong and surrounds|19|<50|<50
2020-05-19|Bus|All - NSW|19|6900|8000
2020-05-19|Bus|Chatswood|20|100|100
2020-05-19|Bus|Macquarie Park|20|100|100
2020-05-19|Bus|Newcastle and surrounds|20|<50|<50
2020-05-19|Bus|North Sydney|20|<50|<50
2020-05-19|Bus|Other|20|3400|3900
2020-05-19|Bus|Parramatta|20|200|100
2020-05-19|Bus|Strathfield|20|<50|<50
2020-05-19|Bus|Sydney CBD|20|600|500
2020-05-19|Bus|Wollongong and surrounds|20|<50|<50
2020-05-19|Bus|All - NSW|20|4400|4700
2020-05-19|Bus|Chatswood|21|<50|<50
2020-05-19|Bus|Macquarie Park|21|100|<50
2020-05-19|Bus|Newcastle and surrounds|21|<50|<50
2020-05-19|Bus|North Sydney|21|<50|<50
2020-05-19|Bus|Other|21|2800|3100
2020-05-19|Bus|Parramatta|21|200|100
2020-05-19|Bus|Strathfield|21|<50|<50
2020-05-19|Bus|Sydney CBD|21|500|400
2020-05-19|Bus|Wollongong and surrounds|21|<50|<50
2020-05-19|Bus|All - NSW|21|3600|3600
2020-05-19|Bus|Chatswood|22|<50|<50
2020-05-19|Bus|Macquarie Park|22|100|<50
2020-05-19|Bus|Newcastle and surrounds|22|<50|<50
2020-05-19|Bus|North Sydney|22|<50|<50
2020-05-19|Bus|Other|22|1900|2000
2020-05-19|Bus|Parramatta|22|100|100
2020-05-19|Bus|Strathfield|22|<50|<50
2020-05-19|Bus|Sydney CBD|22|400|400
2020-05-19|Bus|Wollongong and surrounds|22|<50|<50
2020-05-19|Bus|All - NSW|22|2500|2500
2020-05-19|Bus|Chatswood|23|<50|<50
2020-05-19|Bus|Macquarie Park|23|<50|<50
2020-05-19|Bus|Newcastle and surrounds|23|<50|<50
2020-05-19|Bus|North Sydney|23|<50|<50
2020-05-19|Bus|Other|23|800|1000
2020-05-19|Bus|Parramatta|23|<50|100
2020-05-19|Bus|Strathfield|23|<50|<50
2020-05-19|Bus|Sydney CBD|23|200|200
2020-05-19|Bus|Wollongong and surrounds|23|<50|<50
2020-05-19|Bus|All - NSW|23|1000|1300
2020-05-19|Ferry|Other|0|<50|<50
2020-05-19|Ferry|Sydney CBD|0|<50|<50
2020-05-19|Ferry|All - NSW|0|<50|<50
2020-05-19|Ferry|Newcastle and surrounds|5|<50|<50
2020-05-19|Ferry|Other|5|<50|<50
2020-05-19|Ferry|Sydney CBD|5|<50|<50
2020-05-19|Ferry|All - NSW|5|<50|<50
2020-05-19|Ferry|Newcastle and surrounds|6|<50|<50
2020-05-19|Ferry|North Sydney|6|<50|<50
2020-05-19|Ferry|Other|6|200|<50
2020-05-19|Ferry|Sydney CBD|6|<50|100
2020-05-19|Ferry|All - NSW|6|200|100
2020-05-19|Ferry|Newcastle and surrounds|7|<50|<50
2020-05-19|Ferry|North Sydney|7|<50|<50
2020-05-19|Ferry|Other|7|500|100
2020-05-19|Ferry|Sydney CBD|7|100|300
2020-05-19|Ferry|All - NSW|7|600|400
2020-05-19|Ferry|Newcastle and surrounds|8|<50|100
2020-05-19|Ferry|North Sydney|8|<50|<50
2020-05-19|Ferry|Other|8|400|100
2020-05-19|Ferry|Sydney CBD|8|100|400
2020-05-19|Ferry|All - NSW|8|500|600
2020-05-19|Ferry|Newcastle and surrounds|9|<50|<50
2020-05-19|Ferry|North Sydney|9|<50|<50
2020-05-19|Ferry|Other|9|200|100
2020-05-19|Ferry|Sydney CBD|9|100|200
2020-05-19|Ferry|All - NSW|9|300|300
2020-05-19|Ferry|Newcastle and surrounds|10|<50|<50
2020-05-19|Ferry|North Sydney|10|<50|<50
2020-05-19|Ferry|Other|10|200|200
2020-05-19|Ferry|Sydney CBD|10|100|200
2020-05-19|Ferry|All - NSW|10|300|400
2020-05-19|Ferry|Newcastle and surrounds|11|<50|<50
2020-05-19|Ferry|North Sydney|11|<50|<50
2020-05-19|Ferry|Other|11|200|200
2020-05-19|Ferry|Sydney CBD|11|200|200
2020-05-19|Ferry|All - NSW|11|400|400
2020-05-19|Ferry|Newcastle and surrounds|12|<50|<50
2020-05-19|Ferry|North Sydney|12|<50|<50
2020-05-19|Ferry|Other|12|200|300
2020-05-19|Ferry|Sydney CBD|12|200|200
2020-05-19|Ferry|All - NSW|12|400|500
2020-05-19|Ferry|Newcastle and surrounds|13|<50|<50
2020-05-19|Ferry|North Sydney|13|<50|<50
2020-05-19|Ferry|Other|13|200|300
2020-05-19|Ferry|Sydney CBD|13|200|200
2020-05-19|Ferry|All - NSW|13|400|500
2020-05-19|Ferry|Newcastle and surrounds|14|<50|<50
2020-05-19|Ferry|North Sydney|14|<50|<50
2020-05-19|Ferry|Other|14|200|300
2020-05-19|Ferry|Sydney CBD|14|300|200
2020-05-19|Ferry|All - NSW|14|500|500
2020-05-19|Ferry|Newcastle and surrounds|15|<50|<50
2020-05-19|Ferry|North Sydney|15|<50|<50
2020-05-19|Ferry|Other|15|200|300
2020-05-19|Ferry|Sydney CBD|15|300|200
2020-05-19|Ferry|All - NSW|15|500|500
2020-05-19|Ferry|Newcastle and surrounds|16|<50|<50
2020-05-19|Ferry|North Sydney|16|<50|<50
2020-05-19|Ferry|Other|16|200|400
2020-05-19|Ferry|Sydney CBD|16|300|200
2020-05-19|Ferry|All - NSW|16|500|600
2020-05-19|Ferry|Newcastle and surrounds|17|<50|<50
2020-05-19|Ferry|North Sydney|17|<50|<50
2020-05-19|Ferry|Other|17|200|500
2020-05-19|Ferry|Sydney CBD|17|400|200
2020-05-19|Ferry|All - NSW|17|600|700
2020-05-19|Ferry|Newcastle and surrounds|18|<50|<50
2020-05-19|Ferry|North Sydney|18|<50|<50
2020-05-19|Ferry|Other|18|100|400
2020-05-19|Ferry|Sydney CBD|18|200|100
2020-05-19|Ferry|All - NSW|18|300|500
2020-05-19|Ferry|Newcastle and surrounds|19|<50|<50
2020-05-19|Ferry|North Sydney|19|<50|<50
2020-05-19|Ferry|Other|19|<50|100
2020-05-19|Ferry|Sydney CBD|19|100|<50
2020-05-19|Ferry|All - NSW|19|100|100
2020-05-19|Ferry|Newcastle and surrounds|20|<50|<50
2020-05-19|Ferry|North Sydney|20|<50|<50
2020-05-19|Ferry|Other|20|<50|100
2020-05-19|Ferry|Sydney CBD|20|<50|<50
2020-05-19|Ferry|All - NSW|20|<50|100
2020-05-19|Ferry|Newcastle and surrounds|21|<50|<50
2020-05-19|Ferry|North Sydney|21|<50|<50
2020-05-19|Ferry|Other|21|<50|<50
2020-05-19|Ferry|Sydney CBD|21|<50|<50
2020-05-19|Ferry|All - NSW|21|<50|<50
2020-05-19|Ferry|Newcastle and surrounds|22|<50|<50
2020-05-19|Ferry|North Sydney|22|<50|<50
2020-05-19|Ferry|Other|22|<50|<50
2020-05-19|Ferry|Sydney CBD|22|<50|<50
2020-05-19|Ferry|All - NSW|22|<50|<50
2020-05-19|Ferry|Other|23|<50|<50
2020-05-19|Ferry|Sydney CBD|23|<50|<50
2020-05-19|Ferry|All - NSW|23|<50|<50
2020-05-19|Light rail|Newcastle and surrounds|0|<50|<50
2020-05-19|Light rail|Other|0|<50|<50
2020-05-19|Light rail|Sydney CBD|0|<50|<50
2020-05-19|Light rail|All - NSW|0|<50|<50
2020-05-19|Light rail|Other|1|<50|<50
2020-05-19|Light rail|Sydney CBD|1|<50|<50
2020-05-19|Light rail|All - NSW|1|<50|<50
2020-05-19|Light rail|Other|2|<50|<50
2020-05-19|Light rail|Sydney CBD|2|<50|<50
2020-05-19|Light rail|All - NSW|2|<50|<50
2020-05-19|Light rail|Other|4|<50|<50
2020-05-19|Light rail|Sydney CBD|4|<50|<50
2020-05-19|Light rail|All - NSW|4|<50|<50
2020-05-19|Light rail|Newcastle and surrounds|5|<50|<50
2020-05-19|Light rail|Other|5|<50|<50
2020-05-19|Light rail|Sydney CBD|5|100|<50
2020-05-19|Light rail|All - NSW|5|100|<50
2020-05-19|Light rail|Newcastle and surrounds|6|<50|<50
2020-05-19|Light rail|Other|6|200|300
2020-05-19|Light rail|Sydney CBD|6|300|100
2020-05-19|Light rail|All - NSW|6|500|400
2020-05-19|Light rail|Newcastle and surrounds|7|100|100
2020-05-19|Light rail|Other|7|400|400
2020-05-19|Light rail|Sydney CBD|7|500|300
2020-05-19|Light rail|All - NSW|7|1000|800
2020-05-19|Light rail|Newcastle and surrounds|8|100|100
2020-05-19|Light rail|Other|8|500|800
2020-05-19|Light rail|Sydney CBD|8|700|500
2020-05-19|Light rail|All - NSW|8|1300|1400
2020-05-19|Light rail|Newcastle and surrounds|9|<50|<50
2020-05-19|Light rail|Other|9|300|400
2020-05-19|Light rail|Sydney CBD|9|500|400
2020-05-19|Light rail|All - NSW|9|800|800
2020-05-19|Light rail|Newcastle and surrounds|10|100|<50
2020-05-19|Light rail|Other|10|300|300
2020-05-19|Light rail|Sydney CBD|10|500|500
2020-05-19|Light rail|All - NSW|10|900|800
2020-05-19|Light rail|Newcastle and surrounds|11|100|100
2020-05-19|Light rail|Other|11|300|300
2020-05-19|Light rail|Sydney CBD|11|600|500
2020-05-19|Light rail|All - NSW|11|1000|900
2020-05-19|Light rail|Newcastle and surrounds|12|100|100
2020-05-19|Light rail|Other|12|400|400
2020-05-19|Light rail|Sydney CBD|12|800|700
2020-05-19|Light rail|All - NSW|12|1300|1200
2020-05-19|Light rail|Newcastle and surrounds|13|100|100
2020-05-19|Light rail|Other|13|400|500
2020-05-19|Light rail|Sydney CBD|13|800|700
2020-05-19|Light rail|All - NSW|13|1300|1300
2020-05-19|Light rail|Newcastle and surrounds|14|100|100
2020-05-19|Light rail|Other|14|500|500
2020-05-19|Light rail|Sydney CBD|14|900|900
2020-05-19|Light rail|All - NSW|14|1500|1500
2020-05-19|Light rail|Newcastle and surrounds|15|100|100
2020-05-19|Light rail|Other|15|700|600
2020-05-19|Light rail|Sydney CBD|15|900|900
2020-05-19|Light rail|All - NSW|15|1700|1600
2020-05-19|Light rail|Newcastle and surrounds|16|100|100
2020-05-19|Light rail|Other|16|600|600
2020-05-19|Light rail|Sydney CBD|16|900|900
2020-05-19|Light rail|All - NSW|16|1600|1600
2020-05-19|Light rail|Newcastle and surrounds|17|100|100
2020-05-19|Light rail|Other|17|500|700
2020-05-19|Light rail|Sydney CBD|17|900|800
2020-05-19|Light rail|All - NSW|17|1500|1600
2020-05-19|Light rail|Newcastle and surrounds|18|<50|<50
2020-05-19|Light rail|Other|18|300|500
2020-05-19|Light rail|Sydney CBD|18|500|500
2020-05-19|Light rail|All - NSW|18|800|1000
2020-05-19|Light rail|Newcastle and surrounds|19|<50|<50
2020-05-19|Light rail|Other|19|200|200
2020-05-19|Light rail|Sydney CBD|19|300|300
2020-05-19|Light rail|All - NSW|19|500|500
2020-05-19|Light rail|Newcastle and surrounds|20|<50|<50
2020-05-19|Light rail|Other|20|100|200
2020-05-19|Light rail|Sydney CBD|20|200|200
2020-05-19|Light rail|All - NSW|20|300|400
2020-05-19|Light rail|Newcastle and surrounds|21|<50|<50
2020-05-19|Light rail|Other|21|100|100
2020-05-19|Light rail|Sydney CBD|21|200|200
2020-05-19|Light rail|All - NSW|21|300|300
2020-05-19|Light rail|Newcastle and surrounds|22|<50|<50
2020-05-19|Light rail|Other|22|100|100
2020-05-19|Light rail|Sydney CBD|22|100|100
2020-05-19|Light rail|All - NSW|22|200|200
2020-05-19|Light rail|Newcastle and surrounds|23|<50|<50
2020-05-19|Light rail|Other|23|<50|<50
2020-05-19|Light rail|Sydney CBD|23|100|<50
2020-05-19|Light rail|All - NSW|23|100|<50
2020-05-19|Train|Chatswood|0|<50|<50
2020-05-19|Train|Macquarie Park|0|<50|<50
2020-05-19|Train|Newcastle and surrounds|0|<50|<50
2020-05-19|Train|North Sydney|0|<50|<50
2020-05-19|Train|Other|0|200|900
2020-05-19|Train|Parramatta|0|<50|<50
2020-05-19|Train|Strathfield|0|<50|100
2020-05-19|Train|Sydney CBD|0|200|100
2020-05-19|Train|Wollongong and surrounds|0|<50|<50
2020-05-19|Train|All - NSW|0|400|1100
2020-05-19|Train|Chatswood|1|<50|<50
2020-05-19|Train|Newcastle and surrounds|1|<50|<50
2020-05-19|Train|Other|1|<50|100
2020-05-19|Train|Parramatta|1|<50|<50
2020-05-19|Train|Strathfield|1|<50|<50
2020-05-19|Train|Sydney CBD|1|<50|<50
2020-05-19|Train|Wollongong and surrounds|1|<50|<50
2020-05-19|Train|All - NSW|1|<50|100
2020-05-19|Train|Newcastle and surrounds|2|<50|<50
2020-05-19|Train|Other|2|100|<50
2020-05-19|Train|Strathfield|2|<50|<50
2020-05-19|Train|Sydney CBD|2|<50|<50
2020-05-19|Train|Wollongong and surrounds|2|<50|<50
2020-05-19|Train|All - NSW|2|100|<50
2020-05-19|Train|Newcastle and surrounds|3|<50|<50
2020-05-19|Train|Other|3|500|100
2020-05-19|Train|Parramatta|3|<50|<50
2020-05-19|Train|Strathfield|3|<50|<50
2020-05-19|Train|Sydney CBD|3|<50|<50
2020-05-19|Train|Wollongong and surrounds|3|<50|<50
2020-05-19|Train|All - NSW|3|500|100
2020-05-19|Train|Chatswood|4|<50|<50
2020-05-19|Train|Macquarie Park|4|<50|<50
2020-05-19|Train|Newcastle and surrounds|4|<50|<50
2020-05-19|Train|North Sydney|4|<50|<50
2020-05-19|Train|Other|4|4900|700
2020-05-19|Train|Parramatta|4|100|<50
2020-05-19|Train|Strathfield|4|100|<50
2020-05-19|Train|Sydney CBD|4|200|300
2020-05-19|Train|Wollongong and surrounds|4|<50|<50
2020-05-19|Train|All - NSW|4|5300|1000
2020-05-19|Train|Chatswood|5|100|100
2020-05-19|Train|Macquarie Park|5|<50|100
2020-05-19|Train|Newcastle and surrounds|5|<50|<50
2020-05-19|Train|North Sydney|5|100|300
2020-05-19|Train|Other|5|16700|4600
2020-05-19|Train|Parramatta|5|500|400
2020-05-19|Train|Strathfield|5|500|200
2020-05-19|Train|Sydney CBD|5|1100|2900
2020-05-19|Train|Wollongong and surrounds|5|100|<50
2020-05-19|Train|All - NSW|5|19100|8600
2020-05-19|Train|Chatswood|6|200|400
2020-05-19|Train|Macquarie Park|6|100|400
2020-05-19|Train|Newcastle and surrounds|6|<50|<50
2020-05-19|Train|North Sydney|6|200|1000
2020-05-19|Train|Other|6|21000|13600
2020-05-19|Train|Parramatta|6|600|1100
2020-05-19|Train|Strathfield|6|700|400
2020-05-19|Train|Sydney CBD|6|1800|7400
2020-05-19|Train|Wollongong and surrounds|6|100|<50
2020-05-19|Train|All - NSW|6|24700|24300
2020-05-19|Train|Chatswood|7|500|700
2020-05-19|Train|Macquarie Park|7|200|500
2020-05-19|Train|Newcastle and surrounds|7|<50|100
2020-05-19|Train|North Sydney|7|400|1000
2020-05-19|Train|Other|7|28000|15700
2020-05-19|Train|Parramatta|7|1000|1500
2020-05-19|Train|Strathfield|7|700|500
2020-05-19|Train|Sydney CBD|7|2200|8400
2020-05-19|Train|Wollongong and surrounds|7|100|100
2020-05-19|Train|All - NSW|7|33100|28500
2020-05-19|Train|Chatswood|8|400|1100
2020-05-19|Train|Macquarie Park|8|300|600
2020-05-19|Train|Newcastle and surrounds|8|<50|100
2020-05-19|Train|North Sydney|8|500|1400
2020-05-19|Train|Other|8|22000|17500
2020-05-19|Train|Parramatta|8|800|1800
2020-05-19|Train|Strathfield|8|700|500
2020-05-19|Train|Sydney CBD|8|2300|12800
2020-05-19|Train|Wollongong and surrounds|8|100|100
2020-05-19|Train|All - NSW|8|27100|35900
2020-05-19|Train|Chatswood|9|300|700
2020-05-19|Train|Macquarie Park|9|200|300
2020-05-19|Train|Newcastle and surrounds|9|<50|<50
2020-05-19|Train|North Sydney|9|300|600
2020-05-19|Train|Other|9|14700|10400
2020-05-19|Train|Parramatta|9|600|1000
2020-05-19|Train|Strathfield|9|500|400
2020-05-19|Train|Sydney CBD|9|1900|7500
2020-05-19|Train|Wollongong and surrounds|9|100|100
2020-05-19|Train|All - NSW|9|18600|21000
2020-05-19|Train|Chatswood|10|300|500
2020-05-19|Train|Macquarie Park|10|100|200
2020-05-19|Train|Newcastle and surrounds|10|<50|<50
2020-05-19|Train|North Sydney|10|300|400
2020-05-19|Train|Other|10|11900|9400
2020-05-19|Train|Parramatta|10|500|700
2020-05-19|Train|Strathfield|10|400|300
2020-05-19|Train|Sydney CBD|10|2100|4700
2020-05-19|Train|Wollongong and surrounds|10|100|<50
2020-05-19|Train|All - NSW|10|15700|16200
2020-05-19|Train|Chatswood|11|400|400
2020-05-19|Train|Macquarie Park|11|100|200
2020-05-19|Train|Newcastle and surrounds|11|<50|<50
2020-05-19|Train|North Sydney|11|300|300
2020-05-19|Train|Other|11|11700|9900
2020-05-19|Train|Parramatta|11|600|800
2020-05-19|Train|Strathfield|11|400|400
2020-05-19|Train|Sydney CBD|11|2500|3900
2020-05-19|Train|Wollongong and surrounds|11|100|<50
2020-05-19|Train|All - NSW|11|16100|15900
2020-05-19|Train|Chatswood|12|400|500
2020-05-19|Train|Macquarie Park|12|200|200
2020-05-19|Train|Newcastle and surrounds|12|<50|<50
2020-05-19|Train|North Sydney|12|300|300
2020-05-19|Train|Other|12|12800|11200
2020-05-19|Train|Parramatta|12|700|800
2020-05-19|Train|Strathfield|12|500|400
2020-05-19|Train|Sydney CBD|12|3200|3600
2020-05-19|Train|Wollongong and surrounds|12|<50|<50
2020-05-19|Train|All - NSW|12|18100|17000
2020-05-19|Train|Chatswood|13|500|500
2020-05-19|Train|Macquarie Park|13|200|200
2020-05-19|Train|Newcastle and surrounds|13|<50|<50
2020-05-19|Train|North Sydney|13|400|300
2020-05-19|Train|Other|13|13900|13300
2020-05-19|Train|Parramatta|13|900|800
2020-05-19|Train|Strathfield|13|600|500
2020-05-19|Train|Sydney CBD|13|3900|3700
2020-05-19|Train|Wollongong and surrounds|13|100|<50
2020-05-19|Train|All - NSW|13|20500|19300
2020-05-19|Train|Chatswood|14|600|600
2020-05-19|Train|Macquarie Park|14|300|100
2020-05-19|Train|Newcastle and surrounds|14|<50|<50
2020-05-19|Train|North Sydney|14|800|300
2020-05-19|Train|Other|14|16200|16200
2020-05-19|Train|Parramatta|14|1200|1000
2020-05-19|Train|Strathfield|14|600|500
2020-05-19|Train|Sydney CBD|14|6400|3700
2020-05-19|Train|Wollongong and surrounds|14|100|<50
2020-05-19|Train|All - NSW|14|26200|22400
2020-05-19|Train|Chatswood|15|1000|700
2020-05-19|Train|Macquarie Park|15|400|300
2020-05-19|Train|Newcastle and surrounds|15|100|<50
2020-05-19|Train|North Sydney|15|1200|500
2020-05-19|Train|Other|15|24300|26000
2020-05-19|Train|Parramatta|15|1900|1200
2020-05-19|Train|Strathfield|15|900|800
2020-05-19|Train|Sydney CBD|15|9500|3900
2020-05-19|Train|Wollongong and surrounds|15|100|100
2020-05-19|Train|All - NSW|15|39400|33500
2020-05-19|Train|Chatswood|16|1000|700
2020-05-19|Train|Macquarie Park|16|500|300
2020-05-19|Train|Newcastle and surrounds|16|100|<50
2020-05-19|Train|North Sydney|16|1000|500
2020-05-19|Train|Other|16|20000|28800
2020-05-19|Train|Parramatta|16|2100|1300
2020-05-19|Train|Strathfield|16|800|1000
2020-05-19|Train|Sydney CBD|16|10800|3800
2020-05-19|Train|Wollongong and surrounds|16|100|100
2020-05-19|Train|All - NSW|16|36400|36500
2020-05-19|Train|Chatswood|17|1100|600
2020-05-19|Train|Macquarie Park|17|600|400
2020-05-19|Train|Newcastle and surrounds|17|100|<50
2020-05-19|Train|North Sydney|17|1200|600
2020-05-19|Train|Other|17|17900|30200
2020-05-19|Train|Parramatta|17|1900|1200
2020-05-19|Train|Strathfield|17|700|1000
2020-05-19|Train|Sydney CBD|17|12600|3800
2020-05-19|Train|Wollongong and surrounds|17|100|100
2020-05-19|Train|All - NSW|17|36200|37900
2020-05-19|Train|Chatswood|18|600|500
2020-05-19|Train|Macquarie Park|18|300|200
2020-05-19|Train|Newcastle and surrounds|18|<50|<50
2020-05-19|Train|North Sydney|18|600|400
2020-05-19|Train|Other|18|9100|23200
2020-05-19|Train|Parramatta|18|700|900
2020-05-19|Train|Strathfield|18|500|900
2020-05-19|Train|Sydney CBD|18|7000|2600
2020-05-19|Train|Wollongong and surrounds|18|<50|100
2020-05-19|Train|All - NSW|18|18800|28800
2020-05-19|Train|Chatswood|19|300|200
2020-05-19|Train|Macquarie Park|19|100|100
2020-05-19|Train|Newcastle and surrounds|19|<50|<50
2020-05-19|Train|North Sydney|19|300|200
2020-05-19|Train|Other|19|5100|11000
2020-05-19|Train|Parramatta|19|400|400
2020-05-19|Train|Strathfield|19|300|500
2020-05-19|Train|Sydney CBD|19|3300|1200
2020-05-19|Train|Wollongong and surrounds|19|<50|<50
2020-05-19|Train|All - NSW|19|9800|13600
2020-05-19|Train|Chatswood|20|200|100
2020-05-19|Train|Macquarie Park|20|100|100
2020-05-19|Train|Newcastle and surrounds|20|<50|<50
2020-05-19|Train|North Sydney|20|200|100
2020-05-19|Train|Other|20|4000|6600
2020-05-19|Train|Parramatta|20|300|200
2020-05-19|Train|Strathfield|20|200|300
2020-05-19|Train|Sydney CBD|20|2100|800
2020-05-19|Train|Wollongong and surrounds|20|<50|<50
2020-05-19|Train|All - NSW|20|7100|8200
2020-05-19|Train|Chatswood|21|200|100
2020-05-19|Train|Macquarie Park|21|100|100
2020-05-19|Train|Newcastle and surrounds|21|<50|<50
2020-05-19|Train|North Sydney|21|200|100
2020-05-19|Train|Other|21|3800|5500
2020-05-19|Train|Parramatta|21|300|200
2020-05-19|Train|Strathfield|21|200|300
2020-05-19|Train|Sydney CBD|21|1900|800
2020-05-19|Train|Wollongong and surrounds|21|<50|<50
2020-05-19|Train|All - NSW|21|6700|7100
2020-05-19|Train|Chatswood|22|100|100
2020-05-19|Train|Macquarie Park|22|100|100
2020-05-19|Train|Newcastle and surrounds|22|<50|<50
2020-05-19|Train|North Sydney|22|100|100
2020-05-19|Train|Other|22|2500|4400
2020-05-19|Train|Parramatta|22|100|200
2020-05-19|Train|Strathfield|22|100|300
2020-05-19|Train|Sydney CBD|22|1300|600
2020-05-19|Train|Wollongong and surrounds|22|<50|<50
2020-05-19|Train|All - NSW|22|4300|5800
2020-05-19|Train|Chatswood|23|<50|<50
2020-05-19|Train|Macquarie Park|23|<50|<50
2020-05-19|Train|Newcastle and surrounds|23|<50|<50
2020-05-19|Train|North Sydney|23|<50|<50
2020-05-19|Train|Other|23|1000|2400
2020-05-19|Train|Parramatta|23|100|100
2020-05-19|Train|Strathfield|23|100|100
2020-05-19|Train|Sydney CBD|23|500|300
2020-05-19|Train|Wollongong and surrounds|23|<50|<50
2020-05-19|Train|All - NSW|23|1700|2900
