trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2021-02-20|Bus|Chatswood|0|<50|<50
2021-02-20|Bus|Macquarie Park|0|<50|100
2021-02-20|Bus|Newcastle and surrounds|0|<50|<50
2021-02-20|Bus|North Sydney|0|<50|<50
2021-02-20|Bus|Other|0|1400|2600
2021-02-20|Bus|Parramatta|0|100|<50
2021-02-20|Bus|Strathfield|0|<50|<50
2021-02-20|Bus|Sydney CBD|0|1000|300
2021-02-20|Bus|All - NSW|0|2500|3000
2021-02-20|Bus|Chatswood|1|<50|<50
2021-02-20|Bus|Macquarie Park|1|<50|<50
2021-02-20|Bus|Newcastle and surrounds|1|<50|<50
2021-02-20|Bus|North Sydney|1|<50|<50
2021-02-20|Bus|Other|1|700|1200
2021-02-20|Bus|Parramatta|1|<50|<50
2021-02-20|Bus|Strathfield|1|<50|<50
2021-02-20|Bus|Sydney CBD|1|700|200
2021-02-20|Bus|All - NSW|1|1400|1400
2021-02-20|Bus|Chatswood|2|<50|<50
2021-02-20|Bus|Macquarie Park|2|<50|<50
2021-02-20|Bus|Newcastle and surrounds|2|<50|<50
2021-02-20|Bus|North Sydney|2|<50|<50
2021-02-20|Bus|Other|2|500|900
2021-02-20|Bus|Parramatta|2|<50|<50
2021-02-20|Bus|Strathfield|2|<50|100
2021-02-20|Bus|Sydney CBD|2|600|200
2021-02-20|Bus|All - NSW|2|1100|1200
2021-02-20|Bus|Chatswood|3|<50|<50
2021-02-20|Bus|Macquarie Park|3|<50|<50
2021-02-20|Bus|Newcastle and surrounds|3|<50|<50
2021-02-20|Bus|North Sydney|3|<50|<50
2021-02-20|Bus|Other|3|400|700
2021-02-20|Bus|Parramatta|3|<50|<50
2021-02-20|Bus|Strathfield|3|<50|<50
2021-02-20|Bus|Sydney CBD|3|400|100
2021-02-20|Bus|All - NSW|3|800|800
2021-02-20|Bus|Chatswood|4|<50|<50
2021-02-20|Bus|Macquarie Park|4|<50|<50
2021-02-20|Bus|North Sydney|4|<50|<50
2021-02-20|Bus|Other|4|400|600
2021-02-20|Bus|Parramatta|4|<50|<50
2021-02-20|Bus|Strathfield|4|<50|<50
2021-02-20|Bus|Sydney CBD|4|200|200
2021-02-20|Bus|All - NSW|4|600|800
2021-02-20|Bus|Chatswood|5|<50|<50
2021-02-20|Bus|Macquarie Park|5|<50|<50
2021-02-20|Bus|Newcastle and surrounds|5|<50|<50
2021-02-20|Bus|North Sydney|5|<50|<50
2021-02-20|Bus|Other|5|1500|1200
2021-02-20|Bus|Parramatta|5|100|<50
2021-02-20|Bus|Strathfield|5|<50|<50
2021-02-20|Bus|Sydney CBD|5|400|300
2021-02-20|Bus|All - NSW|5|2000|1500
2021-02-20|Bus|Chatswood|6|100|100
2021-02-20|Bus|Macquarie Park|6|<50|<50
2021-02-20|Bus|Newcastle and surrounds|6|<50|<50
2021-02-20|Bus|North Sydney|6|<50|<50
2021-02-20|Bus|Other|6|4500|4300
2021-02-20|Bus|Parramatta|6|200|200
2021-02-20|Bus|Strathfield|6|100|<50
2021-02-20|Bus|Sydney CBD|6|900|700
2021-02-20|Bus|Wollongong and surrounds|6|<50|<50
2021-02-20|Bus|All - NSW|6|5800|5300
2021-02-20|Bus|Chatswood|7|100|100
2021-02-20|Bus|Macquarie Park|7|100|100
2021-02-20|Bus|Newcastle and surrounds|7|<50|<50
2021-02-20|Bus|North Sydney|7|100|<50
2021-02-20|Bus|Other|7|9000|7800
2021-02-20|Bus|Parramatta|7|300|400
2021-02-20|Bus|Strathfield|7|100|100
2021-02-20|Bus|Sydney CBD|7|1200|900
2021-02-20|Bus|Wollongong and surrounds|7|<50|<50
2021-02-20|Bus|All - NSW|7|10900|9400
2021-02-20|Bus|Chatswood|8|200|200
2021-02-20|Bus|Macquarie Park|8|100|200
2021-02-20|Bus|Newcastle and surrounds|8|<50|<50
2021-02-20|Bus|North Sydney|8|100|100
2021-02-20|Bus|Other|8|15100|13700
2021-02-20|Bus|Parramatta|8|500|500
2021-02-20|Bus|Strathfield|8|200|200
2021-02-20|Bus|Sydney CBD|8|1600|1500
2021-02-20|Bus|Wollongong and surrounds|8|100|100
2021-02-20|Bus|All - NSW|8|17900|16500
2021-02-20|Bus|Chatswood|9|200|300
2021-02-20|Bus|Macquarie Park|9|200|300
2021-02-20|Bus|Newcastle and surrounds|9|<50|<50
2021-02-20|Bus|North Sydney|9|200|100
2021-02-20|Bus|Other|9|18600|17100
2021-02-20|Bus|Parramatta|9|500|700
2021-02-20|Bus|Strathfield|9|200|200
2021-02-20|Bus|Sydney CBD|9|1900|2100
2021-02-20|Bus|Wollongong and surrounds|9|100|100
2021-02-20|Bus|All - NSW|9|21900|20900
2021-02-20|Bus|Chatswood|10|200|300
2021-02-20|Bus|Macquarie Park|10|200|300
2021-02-20|Bus|Newcastle and surrounds|10|<50|100
2021-02-20|Bus|North Sydney|10|200|100
2021-02-20|Bus|Other|10|21900|19900
2021-02-20|Bus|Parramatta|10|600|800
2021-02-20|Bus|Strathfield|10|200|200
2021-02-20|Bus|Sydney CBD|10|1800|2600
2021-02-20|Bus|Wollongong and surrounds|10|200|200
2021-02-20|Bus|All - NSW|10|25300|24500
2021-02-20|Bus|Chatswood|11|300|400
2021-02-20|Bus|Macquarie Park|11|300|300
2021-02-20|Bus|Newcastle and surrounds|11|<50|100
2021-02-20|Bus|North Sydney|11|200|100
2021-02-20|Bus|Other|11|23000|21200
2021-02-20|Bus|Parramatta|11|600|800
2021-02-20|Bus|Strathfield|11|200|200
2021-02-20|Bus|Sydney CBD|11|2000|3100
2021-02-20|Bus|Wollongong and surrounds|11|200|200
2021-02-20|Bus|All - NSW|11|26800|26400
2021-02-20|Bus|Chatswood|12|300|400
2021-02-20|Bus|Macquarie Park|12|300|300
2021-02-20|Bus|Newcastle and surrounds|12|<50|100
2021-02-20|Bus|North Sydney|12|100|100
2021-02-20|Bus|Other|12|22400|21100
2021-02-20|Bus|Parramatta|12|700|800
2021-02-20|Bus|Strathfield|12|200|200
2021-02-20|Bus|Sydney CBD|12|2100|3100
2021-02-20|Bus|Wollongong and surrounds|12|200|200
2021-02-20|Bus|All - NSW|12|26300|26300
2021-02-20|Bus|Chatswood|13|400|400
2021-02-20|Bus|Macquarie Park|13|300|300
2021-02-20|Bus|Newcastle and surrounds|13|100|100
2021-02-20|Bus|North Sydney|13|100|100
2021-02-20|Bus|Other|13|22500|22700
2021-02-20|Bus|Parramatta|13|800|700
2021-02-20|Bus|Strathfield|13|300|200
2021-02-20|Bus|Sydney CBD|13|2600|2900
2021-02-20|Bus|Wollongong and surrounds|13|200|200
2021-02-20|Bus|All - NSW|13|27300|27600
2021-02-20|Bus|Chatswood|14|400|300
2021-02-20|Bus|Macquarie Park|14|300|300
2021-02-20|Bus|Newcastle and surrounds|14|<50|<50
2021-02-20|Bus|North Sydney|14|100|100
2021-02-20|Bus|Other|14|21800|22400
2021-02-20|Bus|Parramatta|14|700|700
2021-02-20|Bus|Strathfield|14|200|200
2021-02-20|Bus|Sydney CBD|14|2900|2800
2021-02-20|Bus|Wollongong and surrounds|14|200|100
2021-02-20|Bus|All - NSW|14|26600|26900
2021-02-20|Bus|Chatswood|15|400|300
2021-02-20|Bus|Macquarie Park|15|300|300
2021-02-20|Bus|Newcastle and surrounds|15|<50|<50
2021-02-20|Bus|North Sydney|15|200|200
2021-02-20|Bus|Other|15|21100|21900
2021-02-20|Bus|Parramatta|15|800|600
2021-02-20|Bus|Strathfield|15|200|200
2021-02-20|Bus|Sydney CBD|15|3300|2800
2021-02-20|Bus|Wollongong and surrounds|15|100|100
2021-02-20|Bus|All - NSW|15|26400|26400
2021-02-20|Bus|Chatswood|16|400|300
2021-02-20|Bus|Macquarie Park|16|300|300
2021-02-20|Bus|Newcastle and surrounds|16|<50|<50
2021-02-20|Bus|North Sydney|16|200|200
2021-02-20|Bus|Other|16|21200|22200
2021-02-20|Bus|Parramatta|16|800|600
2021-02-20|Bus|Strathfield|16|300|200
2021-02-20|Bus|Sydney CBD|16|3100|2700
2021-02-20|Bus|Wollongong and surrounds|16|100|100
2021-02-20|Bus|All - NSW|16|26400|26600
2021-02-20|Bus|Chatswood|17|500|300
2021-02-20|Bus|Macquarie Park|17|400|200
2021-02-20|Bus|Newcastle and surrounds|17|<50|<50
2021-02-20|Bus|North Sydney|17|100|100
2021-02-20|Bus|Other|17|20600|21000
2021-02-20|Bus|Parramatta|17|700|600
2021-02-20|Bus|Strathfield|17|200|200
2021-02-20|Bus|Sydney CBD|17|3100|3200
2021-02-20|Bus|Wollongong and surrounds|17|100|100
2021-02-20|Bus|All - NSW|17|25700|25700
2021-02-20|Bus|Chatswood|18|300|300
2021-02-20|Bus|Macquarie Park|18|300|200
2021-02-20|Bus|Newcastle and surrounds|18|<50|100
2021-02-20|Bus|North Sydney|18|100|100
2021-02-20|Bus|Other|18|16100|17800
2021-02-20|Bus|Parramatta|18|700|500
2021-02-20|Bus|Strathfield|18|200|200
2021-02-20|Bus|Sydney CBD|18|2400|2900
2021-02-20|Bus|Wollongong and surrounds|18|100|100
2021-02-20|Bus|All - NSW|18|20200|22200
2021-02-20|Bus|Chatswood|19|200|200
2021-02-20|Bus|Macquarie Park|19|200|200
2021-02-20|Bus|Newcastle and surrounds|19|<50|<50
2021-02-20|Bus|North Sydney|19|100|100
2021-02-20|Bus|Other|19|10600|12000
2021-02-20|Bus|Parramatta|19|400|300
2021-02-20|Bus|Strathfield|19|100|100
2021-02-20|Bus|Sydney CBD|19|1700|2000
2021-02-20|Bus|Wollongong and surrounds|19|<50|<50
2021-02-20|Bus|All - NSW|19|13300|14900
2021-02-20|Bus|Chatswood|20|200|100
2021-02-20|Bus|Macquarie Park|20|100|100
2021-02-20|Bus|Newcastle and surrounds|20|<50|<50
2021-02-20|Bus|North Sydney|20|100|100
2021-02-20|Bus|Other|20|7200|8200
2021-02-20|Bus|Parramatta|20|300|200
2021-02-20|Bus|Strathfield|20|100|100
2021-02-20|Bus|Sydney CBD|20|1500|1400
2021-02-20|Bus|Wollongong and surrounds|20|<50|<50
2021-02-20|Bus|All - NSW|20|9500|10200
2021-02-20|Bus|Chatswood|21|100|100
2021-02-20|Bus|Macquarie Park|21|100|100
2021-02-20|Bus|Newcastle and surrounds|21|<50|<50
2021-02-20|Bus|North Sydney|21|<50|<50
2021-02-20|Bus|Other|21|5900|6600
2021-02-20|Bus|Parramatta|21|200|200
2021-02-20|Bus|Strathfield|21|<50|<50
2021-02-20|Bus|Sydney CBD|21|1500|1100
2021-02-20|Bus|Wollongong and surrounds|21|<50|<50
2021-02-20|Bus|All - NSW|21|7800|8100
2021-02-20|Bus|Chatswood|22|100|100
2021-02-20|Bus|Macquarie Park|22|100|100
2021-02-20|Bus|Newcastle and surrounds|22|<50|<50
2021-02-20|Bus|North Sydney|22|<50|100
2021-02-20|Bus|Other|22|5400|6200
2021-02-20|Bus|Parramatta|22|200|200
2021-02-20|Bus|Strathfield|22|100|<50
2021-02-20|Bus|Sydney CBD|22|1800|1200
2021-02-20|Bus|Wollongong and surrounds|22|<50|<50
2021-02-20|Bus|All - NSW|22|7700|7900
2021-02-20|Bus|Chatswood|23|100|<50
2021-02-20|Bus|Macquarie Park|23|<50|100
2021-02-20|Bus|Newcastle and surrounds|23|<50|<50
2021-02-20|Bus|North Sydney|23|<50|<50
2021-02-20|Bus|Other|23|3500|4800
2021-02-20|Bus|Parramatta|23|100|100
2021-02-20|Bus|Strathfield|23|<50|<50
2021-02-20|Bus|Sydney CBD|23|1600|800
2021-02-20|Bus|Wollongong and surrounds|23|<50|<50
2021-02-20|Bus|All - NSW|23|5300|5800
2021-02-20|Ferry|Other|0|<50|200
2021-02-20|Ferry|Sydney CBD|0|<50|100
2021-02-20|Ferry|All - NSW|0|<50|300
2021-02-20|Ferry|North Sydney|1|<50|<50
2021-02-20|Ferry|Sydney CBD|1|<50|<50
2021-02-20|Ferry|All - NSW|1|<50|<50
2021-02-20|Ferry|Newcastle and surrounds|5|<50|<50
2021-02-20|Ferry|North Sydney|5|<50|<50
2021-02-20|Ferry|Other|5|<50|<50
2021-02-20|Ferry|Sydney CBD|5|<50|<50
2021-02-20|Ferry|All - NSW|5|<50|<50
2021-02-20|Ferry|Newcastle and surrounds|6|<50|<50
2021-02-20|Ferry|Other|6|<50|<50
2021-02-20|Ferry|Sydney CBD|6|<50|<50
2021-02-20|Ferry|All - NSW|6|<50|<50
2021-02-20|Ferry|Newcastle and surrounds|7|<50|<50
2021-02-20|Ferry|North Sydney|7|<50|<50
2021-02-20|Ferry|Other|7|100|100
2021-02-20|Ferry|Parramatta|7|<50|<50
2021-02-20|Ferry|Sydney CBD|7|100|<50
2021-02-20|Ferry|All - NSW|7|200|100
2021-02-20|Ferry|Newcastle and surrounds|8|<50|100
2021-02-20|Ferry|North Sydney|8|<50|<50
2021-02-20|Ferry|Other|8|300|100
2021-02-20|Ferry|Parramatta|8|<50|<50
2021-02-20|Ferry|Sydney CBD|8|200|100
2021-02-20|Ferry|All - NSW|8|500|300
2021-02-20|Ferry|Newcastle and surrounds|9|<50|<50
2021-02-20|Ferry|North Sydney|9|100|<50
2021-02-20|Ferry|Other|9|400|300
2021-02-20|Ferry|Parramatta|9|<50|<50
2021-02-20|Ferry|Sydney CBD|9|400|400
2021-02-20|Ferry|All - NSW|9|900|700
2021-02-20|Ferry|Newcastle and surrounds|10|<50|100
2021-02-20|Ferry|North Sydney|10|100|<50
2021-02-20|Ferry|Other|10|700|600
2021-02-20|Ferry|Parramatta|10|<50|<50
2021-02-20|Ferry|Sydney CBD|10|700|500
2021-02-20|Ferry|All - NSW|10|1500|1200
2021-02-20|Ferry|Newcastle and surrounds|11|<50|100
2021-02-20|Ferry|North Sydney|11|100|<50
2021-02-20|Ferry|Other|11|900|800
2021-02-20|Ferry|Parramatta|11|<50|<50
2021-02-20|Ferry|Sydney CBD|11|1000|900
2021-02-20|Ferry|All - NSW|11|2000|1800
2021-02-20|Ferry|Newcastle and surrounds|12|100|<50
2021-02-20|Ferry|North Sydney|12|100|100
2021-02-20|Ferry|Other|12|700|900
2021-02-20|Ferry|Parramatta|12|<50|<50
2021-02-20|Ferry|Sydney CBD|12|1000|900
2021-02-20|Ferry|All - NSW|12|1900|1900
2021-02-20|Ferry|Newcastle and surrounds|13|<50|<50
2021-02-20|Ferry|North Sydney|13|100|100
2021-02-20|Ferry|Other|13|900|900
2021-02-20|Ferry|Parramatta|13|<50|<50
2021-02-20|Ferry|Sydney CBD|13|1100|900
2021-02-20|Ferry|All - NSW|13|2100|1900
2021-02-20|Ferry|Newcastle and surrounds|14|100|100
2021-02-20|Ferry|North Sydney|14|100|100
2021-02-20|Ferry|Other|14|1000|1000
2021-02-20|Ferry|Parramatta|14|<50|<50
2021-02-20|Ferry|Sydney CBD|14|1100|1100
2021-02-20|Ferry|All - NSW|14|2300|2300
2021-02-20|Ferry|Newcastle and surrounds|15|100|<50
2021-02-20|Ferry|North Sydney|15|100|100
2021-02-20|Ferry|Other|15|1100|1000
2021-02-20|Ferry|Parramatta|15|<50|<50
2021-02-20|Ferry|Sydney CBD|15|1300|1300
2021-02-20|Ferry|All - NSW|15|2600|2400
2021-02-20|Ferry|Newcastle and surrounds|16|100|100
2021-02-20|Ferry|North Sydney|16|100|100
2021-02-20|Ferry|Other|16|1100|1000
2021-02-20|Ferry|Parramatta|16|<50|<50
2021-02-20|Ferry|Sydney CBD|16|1000|1200
2021-02-20|Ferry|All - NSW|16|2300|2400
2021-02-20|Ferry|Newcastle and surrounds|17|<50|100
2021-02-20|Ferry|North Sydney|17|100|100
2021-02-20|Ferry|Other|17|1100|900
2021-02-20|Ferry|Parramatta|17|<50|<50
2021-02-20|Ferry|Sydney CBD|17|900|1300
2021-02-20|Ferry|All - NSW|17|2100|2400
2021-02-20|Ferry|Newcastle and surrounds|18|<50|100
2021-02-20|Ferry|North Sydney|18|100|100
2021-02-20|Ferry|Other|18|800|700
2021-02-20|Ferry|Parramatta|18|<50|<50
2021-02-20|Ferry|Sydney CBD|18|600|1000
2021-02-20|Ferry|All - NSW|18|1500|1900
2021-02-20|Ferry|Newcastle and surrounds|19|<50|<50
2021-02-20|Ferry|North Sydney|19|100|<50
2021-02-20|Ferry|Other|19|600|500
2021-02-20|Ferry|Parramatta|19|<50|<50
2021-02-20|Ferry|Sydney CBD|19|500|900
2021-02-20|Ferry|All - NSW|19|1200|1400
2021-02-20|Ferry|Newcastle and surrounds|20|<50|<50
2021-02-20|Ferry|North Sydney|20|100|100
2021-02-20|Ferry|Other|20|300|400
2021-02-20|Ferry|Sydney CBD|20|500|500
2021-02-20|Ferry|All - NSW|20|900|1000
2021-02-20|Ferry|Newcastle and surrounds|21|<50|<50
2021-02-20|Ferry|North Sydney|21|<50|100
2021-02-20|Ferry|Other|21|300|400
2021-02-20|Ferry|Sydney CBD|21|500|500
2021-02-20|Ferry|All - NSW|21|800|1000
2021-02-20|Ferry|Newcastle and surrounds|22|<50|<50
2021-02-20|Ferry|North Sydney|22|<50|<50
2021-02-20|Ferry|Other|22|300|400
2021-02-20|Ferry|Sydney CBD|22|400|200
2021-02-20|Ferry|All - NSW|22|700|600
2021-02-20|Ferry|Newcastle and surrounds|23|<50|<50
2021-02-20|Ferry|North Sydney|23|<50|<50
2021-02-20|Ferry|Other|23|100|300
2021-02-20|Ferry|Sydney CBD|23|200|200
2021-02-20|Ferry|All - NSW|23|300|500
2021-02-20|Light rail|Newcastle and surrounds|0|<50|<50
2021-02-20|Light rail|Other|0|100|300
2021-02-20|Light rail|Sydney CBD|0|300|300
2021-02-20|Light rail|All - NSW|0|400|600
2021-02-20|Light rail|Newcastle and surrounds|1|<50|<50
2021-02-20|Light rail|Other|1|<50|100
2021-02-20|Light rail|Sydney CBD|1|100|100
2021-02-20|Light rail|All - NSW|1|100|200
2021-02-20|Light rail|Newcastle and surrounds|2|<50|<50
2021-02-20|Light rail|All - NSW|2|<50|<50
2021-02-20|Light rail|Other|4|<50|<50
2021-02-20|Light rail|Sydney CBD|4|<50|<50
2021-02-20|Light rail|All - NSW|4|<50|<50
2021-02-20|Light rail|Other|5|100|100
2021-02-20|Light rail|Sydney CBD|5|200|100
2021-02-20|Light rail|All - NSW|5|300|200
2021-02-20|Light rail|Newcastle and surrounds|6|<50|<50
2021-02-20|Light rail|Other|6|200|300
2021-02-20|Light rail|Sydney CBD|6|400|300
2021-02-20|Light rail|All - NSW|6|600|600
2021-02-20|Light rail|Newcastle and surrounds|7|<50|<50
2021-02-20|Light rail|Other|7|300|400
2021-02-20|Light rail|Sydney CBD|7|500|400
2021-02-20|Light rail|All - NSW|7|800|800
2021-02-20|Light rail|Newcastle and surrounds|8|<50|<50
2021-02-20|Light rail|Other|8|500|500
2021-02-20|Light rail|Sydney CBD|8|700|700
2021-02-20|Light rail|All - NSW|8|1200|1200
2021-02-20|Light rail|Newcastle and surrounds|9|100|100
2021-02-20|Light rail|Other|9|700|700
2021-02-20|Light rail|Sydney CBD|9|1200|1100
2021-02-20|Light rail|All - NSW|9|2000|1900
2021-02-20|Light rail|Newcastle and surrounds|10|100|100
2021-02-20|Light rail|Other|10|900|900
2021-02-20|Light rail|Sydney CBD|10|1800|1600
2021-02-20|Light rail|All - NSW|10|2800|2600
2021-02-20|Light rail|Newcastle and surrounds|11|200|100
2021-02-20|Light rail|Other|11|1200|1100
2021-02-20|Light rail|Sydney CBD|11|2300|2200
2021-02-20|Light rail|All - NSW|11|3700|3400
2021-02-20|Light rail|Newcastle and surrounds|12|200|200
2021-02-20|Light rail|Other|12|1200|1300
2021-02-20|Light rail|Sydney CBD|12|2700|2400
2021-02-20|Light rail|All - NSW|12|4100|3900
2021-02-20|Light rail|Newcastle and surrounds|13|200|200
2021-02-20|Light rail|Other|13|1200|1400
2021-02-20|Light rail|Sydney CBD|13|2800|2700
2021-02-20|Light rail|All - NSW|13|4200|4300
2021-02-20|Light rail|Newcastle and surrounds|14|200|100
2021-02-20|Light rail|Other|14|1200|1400
2021-02-20|Light rail|Sydney CBD|14|3200|3100
2021-02-20|Light rail|All - NSW|14|4600|4600
2021-02-20|Light rail|Newcastle and surrounds|15|200|200
2021-02-20|Light rail|Other|15|1100|1500
2021-02-20|Light rail|Sydney CBD|15|3500|3100
2021-02-20|Light rail|All - NSW|15|4800|4800
2021-02-20|Light rail|Newcastle and surrounds|16|200|200
2021-02-20|Light rail|Other|16|1200|1500
2021-02-20|Light rail|Sydney CBD|16|3400|3300
2021-02-20|Light rail|All - NSW|16|4800|5000
2021-02-20|Light rail|Newcastle and surrounds|17|200|200
2021-02-20|Light rail|Other|17|1300|1500
2021-02-20|Light rail|Sydney CBD|17|3100|2900
2021-02-20|Light rail|All - NSW|17|4600|4600
2021-02-20|Light rail|Newcastle and surrounds|18|200|200
2021-02-20|Light rail|Other|18|1100|1300
2021-02-20|Light rail|Sydney CBD|18|2900|3000
2021-02-20|Light rail|All - NSW|18|4200|4500
2021-02-20|Light rail|Newcastle and surrounds|19|200|100
2021-02-20|Light rail|Other|19|800|1000
2021-02-20|Light rail|Sydney CBD|19|2400|2300
2021-02-20|Light rail|All - NSW|19|3400|3400
2021-02-20|Light rail|Newcastle and surrounds|20|200|200
2021-02-20|Light rail|Other|20|600|800
2021-02-20|Light rail|Sydney CBD|20|2200|2200
2021-02-20|Light rail|All - NSW|20|3000|3200
2021-02-20|Light rail|Newcastle and surrounds|21|200|100
2021-02-20|Light rail|Other|21|500|900
2021-02-20|Light rail|Sydney CBD|21|2100|1800
2021-02-20|Light rail|All - NSW|21|2800|2800
2021-02-20|Light rail|Newcastle and surrounds|22|100|100
2021-02-20|Light rail|Other|22|500|700
2021-02-20|Light rail|Sydney CBD|22|1500|1400
2021-02-20|Light rail|All - NSW|22|2100|2200
2021-02-20|Light rail|Newcastle and surrounds|23|100|100
2021-02-20|Light rail|Other|23|300|500
2021-02-20|Light rail|Sydney CBD|23|1000|1000
2021-02-20|Light rail|All - NSW|23|1400|1600
2021-02-20|Train|Chatswood|0|100|200
2021-02-20|Train|Macquarie Park|0|<50|100
2021-02-20|Train|Newcastle and surrounds|0|<50|<50
2021-02-20|Train|North Sydney|0|100|100
2021-02-20|Train|Other|0|2000|6800
2021-02-20|Train|Parramatta|0|100|200
2021-02-20|Train|Strathfield|0|100|400
2021-02-20|Train|Sydney CBD|0|3300|800
2021-02-20|Train|Wollongong and surrounds|0|<50|<50
2021-02-20|Train|All - NSW|0|5700|8600
2021-02-20|Train|Chatswood|1|<50|100
2021-02-20|Train|Macquarie Park|1|<50|<50
2021-02-20|Train|Newcastle and surrounds|1|<50|<50
2021-02-20|Train|North Sydney|1|<50|100
2021-02-20|Train|Other|1|500|3100
2021-02-20|Train|Parramatta|1|<50|100
2021-02-20|Train|Strathfield|1|<50|100
2021-02-20|Train|Sydney CBD|1|800|300
2021-02-20|Train|Wollongong and surrounds|1|<50|<50
2021-02-20|Train|All - NSW|1|1300|3800
2021-02-20|Train|Macquarie Park|2|<50|<50
2021-02-20|Train|Newcastle and surrounds|2|<50|<50
2021-02-20|Train|Other|2|100|500
2021-02-20|Train|Strathfield|2|<50|<50
2021-02-20|Train|Sydney CBD|2|<50|<50
2021-02-20|Train|Wollongong and surrounds|2|<50|<50
2021-02-20|Train|All - NSW|2|100|500
2021-02-20|Train|Newcastle and surrounds|3|<50|<50
2021-02-20|Train|Other|3|200|100
2021-02-20|Train|Parramatta|3|<50|<50
2021-02-20|Train|Sydney CBD|3|<50|<50
2021-02-20|Train|Wollongong and surrounds|3|<50|<50
2021-02-20|Train|All - NSW|3|200|100
2021-02-20|Train|Chatswood|4|<50|<50
2021-02-20|Train|Newcastle and surrounds|4|<50|<50
2021-02-20|Train|North Sydney|4|<50|<50
2021-02-20|Train|Other|4|2200|300
2021-02-20|Train|Parramatta|4|100|<50
2021-02-20|Train|Strathfield|4|100|<50
2021-02-20|Train|Sydney CBD|4|300|100
2021-02-20|Train|Wollongong and surrounds|4|<50|<50
2021-02-20|Train|All - NSW|4|2700|400
2021-02-20|Train|Chatswood|5|<50|100
2021-02-20|Train|Macquarie Park|5|<50|<50
2021-02-20|Train|Newcastle and surrounds|5|<50|<50
2021-02-20|Train|North Sydney|5|<50|100
2021-02-20|Train|Other|5|7300|2400
2021-02-20|Train|Parramatta|5|300|200
2021-02-20|Train|Strathfield|5|400|100
2021-02-20|Train|Sydney CBD|5|1000|1900
2021-02-20|Train|Wollongong and surrounds|5|<50|<50
2021-02-20|Train|All - NSW|5|9000|4800
2021-02-20|Train|Chatswood|6|100|200
2021-02-20|Train|Macquarie Park|6|100|100
2021-02-20|Train|Newcastle and surrounds|6|<50|<50
2021-02-20|Train|North Sydney|6|100|300
2021-02-20|Train|Other|6|8800|6400
2021-02-20|Train|Parramatta|6|400|400
2021-02-20|Train|Strathfield|6|600|200
2021-02-20|Train|Sydney CBD|6|1500|4100
2021-02-20|Train|Wollongong and surrounds|6|<50|<50
2021-02-20|Train|All - NSW|6|11600|11700
2021-02-20|Train|Chatswood|7|200|400
2021-02-20|Train|Macquarie Park|7|100|200
2021-02-20|Train|Newcastle and surrounds|7|<50|<50
2021-02-20|Train|North Sydney|7|200|400
2021-02-20|Train|Other|7|11700|7000
2021-02-20|Train|Parramatta|7|500|500
2021-02-20|Train|Strathfield|7|600|300
2021-02-20|Train|Sydney CBD|7|2000|3200
2021-02-20|Train|Wollongong and surrounds|7|<50|<50
2021-02-20|Train|All - NSW|7|15300|12000
2021-02-20|Train|Chatswood|8|300|1000
2021-02-20|Train|Macquarie Park|8|200|300
2021-02-20|Train|Newcastle and surrounds|8|<50|<50
2021-02-20|Train|North Sydney|8|300|400
2021-02-20|Train|Other|8|16100|10600
2021-02-20|Train|Parramatta|8|700|900
2021-02-20|Train|Strathfield|8|700|500
2021-02-20|Train|Sydney CBD|8|2400|4900
2021-02-20|Train|Wollongong and surrounds|8|<50|<50
2021-02-20|Train|All - NSW|8|20700|18600
2021-02-20|Train|Chatswood|9|500|1100
2021-02-20|Train|Macquarie Park|9|300|300
2021-02-20|Train|Newcastle and surrounds|9|<50|<50
2021-02-20|Train|North Sydney|9|400|400
2021-02-20|Train|Other|9|18000|12300
2021-02-20|Train|Parramatta|9|700|800
2021-02-20|Train|Strathfield|9|800|500
2021-02-20|Train|Sydney CBD|9|2900|6600
2021-02-20|Train|Wollongong and surrounds|9|<50|<50
2021-02-20|Train|All - NSW|9|23600|22000
2021-02-20|Train|Chatswood|10|700|1200
2021-02-20|Train|Macquarie Park|10|300|400
2021-02-20|Train|Newcastle and surrounds|10|<50|<50
2021-02-20|Train|North Sydney|10|600|500
2021-02-20|Train|Other|10|19800|13100
2021-02-20|Train|Parramatta|10|900|1200
2021-02-20|Train|Strathfield|10|800|500
2021-02-20|Train|Sydney CBD|10|3300|8100
2021-02-20|Train|Wollongong and surrounds|10|<50|<50
2021-02-20|Train|All - NSW|10|26400|25000
2021-02-20|Train|Chatswood|11|800|1300
2021-02-20|Train|Macquarie Park|11|400|500
2021-02-20|Train|Newcastle and surrounds|11|<50|100
2021-02-20|Train|North Sydney|11|700|500
2021-02-20|Train|Other|11|20900|14500
2021-02-20|Train|Parramatta|11|1000|1100
2021-02-20|Train|Strathfield|11|800|700
2021-02-20|Train|Sydney CBD|11|4300|9400
2021-02-20|Train|Wollongong and surrounds|11|<50|<50
2021-02-20|Train|All - NSW|11|28900|28100
2021-02-20|Train|Chatswood|12|1100|1300
2021-02-20|Train|Macquarie Park|12|400|400
2021-02-20|Train|Newcastle and surrounds|12|<50|<50
2021-02-20|Train|North Sydney|12|800|500
2021-02-20|Train|Other|12|19900|16100
2021-02-20|Train|Parramatta|12|1100|1000
2021-02-20|Train|Strathfield|12|1000|700
2021-02-20|Train|Sydney CBD|12|5300|9800
2021-02-20|Train|Wollongong and surrounds|12|<50|<50
2021-02-20|Train|All - NSW|12|29600|29800
2021-02-20|Train|Chatswood|13|1100|1300
2021-02-20|Train|Macquarie Park|13|500|400
2021-02-20|Train|Newcastle and surrounds|13|<50|100
2021-02-20|Train|North Sydney|13|600|500
2021-02-20|Train|Other|13|19000|16900
2021-02-20|Train|Parramatta|13|1200|1300
2021-02-20|Train|Strathfield|13|900|800
2021-02-20|Train|Sydney CBD|13|6600|8500
2021-02-20|Train|Wollongong and surrounds|13|<50|<50
2021-02-20|Train|All - NSW|13|29900|29800
2021-02-20|Train|Chatswood|14|1300|1100
2021-02-20|Train|Macquarie Park|14|500|500
2021-02-20|Train|Newcastle and surrounds|14|100|<50
2021-02-20|Train|North Sydney|14|600|600
2021-02-20|Train|Other|14|18100|18300
2021-02-20|Train|Parramatta|14|1200|1100
2021-02-20|Train|Strathfield|14|800|700
2021-02-20|Train|Sydney CBD|14|8100|7700
2021-02-20|Train|Wollongong and surrounds|14|<50|<50
2021-02-20|Train|All - NSW|14|30700|30000
2021-02-20|Train|Chatswood|15|1400|1000
2021-02-20|Train|Macquarie Park|15|500|400
2021-02-20|Train|Newcastle and surrounds|15|100|100
2021-02-20|Train|North Sydney|15|600|700
2021-02-20|Train|Other|15|18300|19400
2021-02-20|Train|Parramatta|15|1200|1200
2021-02-20|Train|Strathfield|15|900|800
2021-02-20|Train|Sydney CBD|15|9400|7100
2021-02-20|Train|Wollongong and surrounds|15|<50|<50
2021-02-20|Train|All - NSW|15|32400|30700
2021-02-20|Train|Chatswood|16|1500|1000
2021-02-20|Train|Macquarie Park|16|500|500
2021-02-20|Train|Newcastle and surrounds|16|<50|<50
2021-02-20|Train|North Sydney|16|600|700
2021-02-20|Train|Other|16|18000|21000
2021-02-20|Train|Parramatta|16|1400|1200
2021-02-20|Train|Strathfield|16|900|900
2021-02-20|Train|Sydney CBD|16|9500|7000
2021-02-20|Train|Wollongong and surrounds|16|<50|<50
2021-02-20|Train|All - NSW|16|32400|32300
2021-02-20|Train|Chatswood|17|1500|1100
2021-02-20|Train|Macquarie Park|17|600|400
2021-02-20|Train|Newcastle and surrounds|17|100|100
2021-02-20|Train|North Sydney|17|500|700
2021-02-20|Train|Other|17|19400|21600
2021-02-20|Train|Parramatta|17|1300|1000
2021-02-20|Train|Strathfield|17|900|1000
2021-02-20|Train|Sydney CBD|17|9200|8100
2021-02-20|Train|Wollongong and surrounds|17|<50|<50
2021-02-20|Train|All - NSW|17|33500|34000
2021-02-20|Train|Chatswood|18|1200|800
2021-02-20|Train|Macquarie Park|18|500|400
2021-02-20|Train|Newcastle and surrounds|18|<50|<50
2021-02-20|Train|North Sydney|18|600|600
2021-02-20|Train|Other|18|16100|19500
2021-02-20|Train|Parramatta|18|1200|1000
2021-02-20|Train|Strathfield|18|800|1000
2021-02-20|Train|Sydney CBD|18|7400|8100
2021-02-20|Train|Wollongong and surrounds|18|<50|<50
2021-02-20|Train|All - NSW|18|27800|31400
2021-02-20|Train|Chatswood|19|900|600
2021-02-20|Train|Macquarie Park|19|300|300
2021-02-20|Train|Newcastle and surrounds|19|<50|100
2021-02-20|Train|North Sydney|19|400|400
2021-02-20|Train|Other|19|10300|14300
2021-02-20|Train|Parramatta|19|700|700
2021-02-20|Train|Strathfield|19|600|800
2021-02-20|Train|Sydney CBD|19|6000|6000
2021-02-20|Train|Wollongong and surrounds|19|<50|<50
2021-02-20|Train|All - NSW|19|19200|23200
2021-02-20|Train|Chatswood|20|700|400
2021-02-20|Train|Macquarie Park|20|200|200
2021-02-20|Train|Newcastle and surrounds|20|100|<50
2021-02-20|Train|North Sydney|20|300|400
2021-02-20|Train|Other|20|8000|10800
2021-02-20|Train|Parramatta|20|500|500
2021-02-20|Train|Strathfield|20|500|500
2021-02-20|Train|Sydney CBD|20|5400|4000
2021-02-20|Train|Wollongong and surrounds|20|<50|<50
2021-02-20|Train|All - NSW|20|15700|16800
2021-02-20|Train|Chatswood|21|700|300
2021-02-20|Train|Macquarie Park|21|200|200
2021-02-20|Train|Newcastle and surrounds|21|100|100
2021-02-20|Train|North Sydney|21|400|300
2021-02-20|Train|Other|21|7100|10300
2021-02-20|Train|Parramatta|21|500|500
2021-02-20|Train|Strathfield|21|500|600
2021-02-20|Train|Sydney CBD|21|5800|3000
2021-02-20|Train|Wollongong and surrounds|21|<50|<50
2021-02-20|Train|All - NSW|21|15300|15300
2021-02-20|Train|Chatswood|22|400|300
2021-02-20|Train|Macquarie Park|22|200|200
2021-02-20|Train|Newcastle and surrounds|22|<50|<50
2021-02-20|Train|North Sydney|22|300|300
2021-02-20|Train|Other|22|6000|10300
2021-02-20|Train|Parramatta|22|500|400
2021-02-20|Train|Strathfield|22|400|700
2021-02-20|Train|Sydney CBD|22|6700|2600
2021-02-20|Train|Wollongong and surrounds|22|<50|<50
2021-02-20|Train|All - NSW|22|14500|14800
2021-02-20|Train|Chatswood|23|200|300
2021-02-20|Train|Macquarie Park|23|100|100
2021-02-20|Train|Newcastle and surrounds|23|100|<50
2021-02-20|Train|North Sydney|23|300|200
2021-02-20|Train|Other|23|3900|9000
2021-02-20|Train|Parramatta|23|400|500
2021-02-20|Train|Strathfield|23|200|600
2021-02-20|Train|Sydney CBD|23|5500|1900
2021-02-20|Train|Wollongong and surrounds|23|<50|<50
2021-02-20|Train|All - NSW|23|10700|12600
2021-02-20|UNKNOWN|Other|6|<50|<50
2021-02-20|UNKNOWN|All - NSW|6|<50|<50
2021-02-20|UNKNOWN|Other|8|<50|<50
2021-02-20|UNKNOWN|All - NSW|8|<50|<50
2021-02-20|UNKNOWN|Other|9|<50|<50
2021-02-20|UNKNOWN|All - NSW|9|<50|<50
2021-02-20|UNKNOWN|Other|10|<50|<50
2021-02-20|UNKNOWN|All - NSW|10|<50|<50
2021-02-20|UNKNOWN|Other|11|<50|<50
2021-02-20|UNKNOWN|All - NSW|11|<50|<50
2021-02-20|UNKNOWN|Other|12|<50|<50
2021-02-20|UNKNOWN|All - NSW|12|<50|<50
2021-02-20|UNKNOWN|Other|13|<50|<50
2021-02-20|UNKNOWN|All - NSW|13|<50|<50
2021-02-20|UNKNOWN|Other|17|<50|<50
2021-02-20|UNKNOWN|All - NSW|17|<50|<50
2021-02-20|UNKNOWN|Other|18|<50|<50
2021-02-20|UNKNOWN|All - NSW|18|<50|<50
2021-02-20|UNKNOWN|Other|20|<50|<50
2021-02-20|UNKNOWN|All - NSW|20|<50|<50
2021-02-20|UNKNOWN|Other|22|<50|<50
2021-02-20|UNKNOWN|All - NSW|22|<50|<50
