trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2021-02-28|Bus|Chatswood|0|<50|<50
2021-02-28|Bus|Macquarie Park|0|<50|<50
2021-02-28|Bus|Newcastle and surrounds|0|<50|<50
2021-02-28|Bus|North Sydney|0|<50|<50
2021-02-28|Bus|Other|0|1700|2500
2021-02-28|Bus|Parramatta|0|100|<50
2021-02-28|Bus|Strathfield|0|<50|<50
2021-02-28|Bus|Sydney CBD|0|1100|400
2021-02-28|Bus|All - NSW|0|2900|2900
2021-02-28|Bus|Chatswood|1|<50|<50
2021-02-28|Bus|Macquarie Park|1|<50|<50
2021-02-28|Bus|Newcastle and surrounds|1|<50|<50
2021-02-28|Bus|North Sydney|1|<50|<50
2021-02-28|Bus|Other|1|800|1400
2021-02-28|Bus|Parramatta|1|<50|<50
2021-02-28|Bus|Strathfield|1|<50|<50
2021-02-28|Bus|Sydney CBD|1|800|200
2021-02-28|Bus|All - NSW|1|1600|1600
2021-02-28|Bus|Chatswood|2|<50|<50
2021-02-28|Bus|Macquarie Park|2|<50|<50
2021-02-28|Bus|Newcastle and surrounds|2|<50|<50
2021-02-28|Bus|North Sydney|2|<50|<50
2021-02-28|Bus|Other|2|600|1100
2021-02-28|Bus|Parramatta|2|<50|<50
2021-02-28|Bus|Strathfield|2|<50|100
2021-02-28|Bus|Sydney CBD|2|700|200
2021-02-28|Bus|All - NSW|2|1300|1400
2021-02-28|Bus|Chatswood|3|<50|<50
2021-02-28|Bus|Macquarie Park|3|<50|<50
2021-02-28|Bus|North Sydney|3|<50|<50
2021-02-28|Bus|Other|3|400|700
2021-02-28|Bus|Parramatta|3|<50|<50
2021-02-28|Bus|Strathfield|3|<50|<50
2021-02-28|Bus|Sydney CBD|3|400|200
2021-02-28|Bus|All - NSW|3|800|900
2021-02-28|Bus|Chatswood|4|<50|<50
2021-02-28|Bus|Macquarie Park|4|<50|<50
2021-02-28|Bus|North Sydney|4|<50|<50
2021-02-28|Bus|Other|4|400|600
2021-02-28|Bus|Parramatta|4|<50|<50
2021-02-28|Bus|Strathfield|4|<50|<50
2021-02-28|Bus|Sydney CBD|4|300|100
2021-02-28|Bus|All - NSW|4|700|700
2021-02-28|Bus|Chatswood|5|<50|<50
2021-02-28|Bus|Macquarie Park|5|<50|<50
2021-02-28|Bus|North Sydney|5|<50|<50
2021-02-28|Bus|Other|5|800|800
2021-02-28|Bus|Parramatta|5|<50|<50
2021-02-28|Bus|Strathfield|5|<50|<50
2021-02-28|Bus|Sydney CBD|5|300|100
2021-02-28|Bus|All - NSW|5|1100|900
2021-02-28|Bus|Chatswood|6|100|<50
2021-02-28|Bus|Macquarie Park|6|<50|<50
2021-02-28|Bus|Newcastle and surrounds|6|<50|<50
2021-02-28|Bus|North Sydney|6|<50|<50
2021-02-28|Bus|Other|6|2200|2300
2021-02-28|Bus|Parramatta|6|100|100
2021-02-28|Bus|Strathfield|6|<50|<50
2021-02-28|Bus|Sydney CBD|6|700|300
2021-02-28|Bus|All - NSW|6|3100|2700
2021-02-28|Bus|Chatswood|7|100|100
2021-02-28|Bus|Macquarie Park|7|100|100
2021-02-28|Bus|Newcastle and surrounds|7|<50|<50
2021-02-28|Bus|North Sydney|7|<50|<50
2021-02-28|Bus|Other|7|4700|4300
2021-02-28|Bus|Parramatta|7|200|200
2021-02-28|Bus|Strathfield|7|<50|<50
2021-02-28|Bus|Sydney CBD|7|800|500
2021-02-28|Bus|Wollongong and surrounds|7|<50|<50
2021-02-28|Bus|All - NSW|7|5900|5200
2021-02-28|Bus|Chatswood|8|100|200
2021-02-28|Bus|Macquarie Park|8|100|100
2021-02-28|Bus|Newcastle and surrounds|8|<50|<50
2021-02-28|Bus|North Sydney|8|100|<50
2021-02-28|Bus|Other|8|9500|8100
2021-02-28|Bus|Parramatta|8|400|300
2021-02-28|Bus|Strathfield|8|100|100
2021-02-28|Bus|Sydney CBD|8|1200|1100
2021-02-28|Bus|Wollongong and surrounds|8|<50|<50
2021-02-28|Bus|All - NSW|8|11500|9900
2021-02-28|Bus|Chatswood|9|200|200
2021-02-28|Bus|Macquarie Park|9|200|200
2021-02-28|Bus|Newcastle and surrounds|9|<50|<50
2021-02-28|Bus|North Sydney|9|100|100
2021-02-28|Bus|Other|9|14600|13400
2021-02-28|Bus|Parramatta|9|400|500
2021-02-28|Bus|Strathfield|9|100|100
2021-02-28|Bus|Sydney CBD|9|1800|1900
2021-02-28|Bus|Wollongong and surrounds|9|100|100
2021-02-28|Bus|All - NSW|9|17500|16500
2021-02-28|Bus|Chatswood|10|200|300
2021-02-28|Bus|Macquarie Park|10|200|200
2021-02-28|Bus|Newcastle and surrounds|10|<50|<50
2021-02-28|Bus|North Sydney|10|100|100
2021-02-28|Bus|Other|10|16400|15000
2021-02-28|Bus|Parramatta|10|500|500
2021-02-28|Bus|Strathfield|10|200|100
2021-02-28|Bus|Sydney CBD|10|1800|2300
2021-02-28|Bus|Wollongong and surrounds|10|100|100
2021-02-28|Bus|All - NSW|10|19500|18600
2021-02-28|Bus|Chatswood|11|200|300
2021-02-28|Bus|Macquarie Park|11|200|300
2021-02-28|Bus|Newcastle and surrounds|11|100|100
2021-02-28|Bus|North Sydney|11|100|100
2021-02-28|Bus|Other|11|18700|17100
2021-02-28|Bus|Parramatta|11|400|500
2021-02-28|Bus|Strathfield|11|200|100
2021-02-28|Bus|Sydney CBD|11|1900|2700
2021-02-28|Bus|Wollongong and surrounds|11|100|100
2021-02-28|Bus|All - NSW|11|21900|21300
2021-02-28|Bus|Chatswood|12|300|300
2021-02-28|Bus|Macquarie Park|12|200|200
2021-02-28|Bus|Newcastle and surrounds|12|<50|<50
2021-02-28|Bus|North Sydney|12|100|100
2021-02-28|Bus|Other|12|18600|17900
2021-02-28|Bus|Parramatta|12|500|600
2021-02-28|Bus|Strathfield|12|200|100
2021-02-28|Bus|Sydney CBD|12|2100|2700
2021-02-28|Bus|Wollongong and surrounds|12|100|100
2021-02-28|Bus|All - NSW|12|22100|22000
2021-02-28|Bus|Chatswood|13|300|300
2021-02-28|Bus|Macquarie Park|13|200|200
2021-02-28|Bus|Newcastle and surrounds|13|<50|<50
2021-02-28|Bus|North Sydney|13|100|100
2021-02-28|Bus|Other|13|18200|18500
2021-02-28|Bus|Parramatta|13|500|500
2021-02-28|Bus|Strathfield|13|200|100
2021-02-28|Bus|Sydney CBD|13|2300|2500
2021-02-28|Bus|Wollongong and surrounds|13|100|100
2021-02-28|Bus|All - NSW|13|21900|22300
2021-02-28|Bus|Chatswood|14|300|200
2021-02-28|Bus|Macquarie Park|14|300|300
2021-02-28|Bus|Newcastle and surrounds|14|<50|<50
2021-02-28|Bus|North Sydney|14|100|100
2021-02-28|Bus|Other|14|18100|18700
2021-02-28|Bus|Parramatta|14|600|600
2021-02-28|Bus|Strathfield|14|200|200
2021-02-28|Bus|Sydney CBD|14|2700|2200
2021-02-28|Bus|Wollongong and surrounds|14|100|100
2021-02-28|Bus|All - NSW|14|22400|22400
2021-02-28|Bus|Chatswood|15|300|300
2021-02-28|Bus|Macquarie Park|15|300|200
2021-02-28|Bus|Newcastle and surrounds|15|<50|100
2021-02-28|Bus|North Sydney|15|100|100
2021-02-28|Bus|Other|15|18100|18800
2021-02-28|Bus|Parramatta|15|600|500
2021-02-28|Bus|Strathfield|15|200|100
2021-02-28|Bus|Sydney CBD|15|2800|2300
2021-02-28|Bus|Wollongong and surrounds|15|100|100
2021-02-28|Bus|All - NSW|15|22500|22500
2021-02-28|Bus|Chatswood|16|400|200
2021-02-28|Bus|Macquarie Park|16|300|200
2021-02-28|Bus|Newcastle and surrounds|16|<50|<50
2021-02-28|Bus|North Sydney|16|100|100
2021-02-28|Bus|Other|16|17500|19100
2021-02-28|Bus|Parramatta|16|700|500
2021-02-28|Bus|Strathfield|16|200|100
2021-02-28|Bus|Sydney CBD|16|3000|2000
2021-02-28|Bus|Wollongong and surrounds|16|100|100
2021-02-28|Bus|All - NSW|16|22300|22300
2021-02-28|Bus|Chatswood|17|400|200
2021-02-28|Bus|Macquarie Park|17|300|200
2021-02-28|Bus|Newcastle and surrounds|17|<50|<50
2021-02-28|Bus|North Sydney|17|100|100
2021-02-28|Bus|Other|17|16200|17800
2021-02-28|Bus|Parramatta|17|600|500
2021-02-28|Bus|Strathfield|17|100|200
2021-02-28|Bus|Sydney CBD|17|2700|2200
2021-02-28|Bus|Wollongong and surrounds|17|100|100
2021-02-28|Bus|All - NSW|17|20500|21300
2021-02-28|Bus|Chatswood|18|200|200
2021-02-28|Bus|Macquarie Park|18|200|200
2021-02-28|Bus|Newcastle and surrounds|18|<50|<50
2021-02-28|Bus|North Sydney|18|100|100
2021-02-28|Bus|Other|18|11600|13700
2021-02-28|Bus|Parramatta|18|500|400
2021-02-28|Bus|Strathfield|18|100|200
2021-02-28|Bus|Sydney CBD|18|2100|1700
2021-02-28|Bus|Wollongong and surrounds|18|<50|<50
2021-02-28|Bus|All - NSW|18|14800|16500
2021-02-28|Bus|Chatswood|19|100|100
2021-02-28|Bus|Macquarie Park|19|200|100
2021-02-28|Bus|Newcastle and surrounds|19|<50|<50
2021-02-28|Bus|North Sydney|19|<50|100
2021-02-28|Bus|Other|19|7900|9500
2021-02-28|Bus|Parramatta|19|300|200
2021-02-28|Bus|Strathfield|19|100|100
2021-02-28|Bus|Sydney CBD|19|1700|1200
2021-02-28|Bus|Wollongong and surrounds|19|<50|<50
2021-02-28|Bus|All - NSW|19|10300|11300
2021-02-28|Bus|Chatswood|20|100|100
2021-02-28|Bus|Macquarie Park|20|100|100
2021-02-28|Bus|Newcastle and surrounds|20|<50|<50
2021-02-28|Bus|North Sydney|20|<50|<50
2021-02-28|Bus|Other|20|5700|6700
2021-02-28|Bus|Parramatta|20|200|200
2021-02-28|Bus|Strathfield|20|<50|<50
2021-02-28|Bus|Sydney CBD|20|1400|1000
2021-02-28|Bus|Wollongong and surrounds|20|<50|<50
2021-02-28|Bus|All - NSW|20|7500|8100
2021-02-28|Bus|Chatswood|21|100|100
2021-02-28|Bus|Macquarie Park|21|100|100
2021-02-28|Bus|Newcastle and surrounds|21|<50|<50
2021-02-28|Bus|North Sydney|21|<50|<50
2021-02-28|Bus|Other|21|4500|5200
2021-02-28|Bus|Parramatta|21|200|100
2021-02-28|Bus|Strathfield|21|<50|<50
2021-02-28|Bus|Sydney CBD|21|1200|900
2021-02-28|Bus|Wollongong and surrounds|21|<50|<50
2021-02-28|Bus|All - NSW|21|6100|6400
2021-02-28|Bus|Chatswood|22|100|100
2021-02-28|Bus|Macquarie Park|22|<50|<50
2021-02-28|Bus|Newcastle and surrounds|22|<50|<50
2021-02-28|Bus|North Sydney|22|<50|<50
2021-02-28|Bus|Other|22|3200|3800
2021-02-28|Bus|Parramatta|22|100|100
2021-02-28|Bus|Strathfield|22|<50|<50
2021-02-28|Bus|Sydney CBD|22|1000|900
2021-02-28|Bus|Wollongong and surrounds|22|<50|<50
2021-02-28|Bus|All - NSW|22|4400|4900
2021-02-28|Bus|Chatswood|23|<50|<50
2021-02-28|Bus|Macquarie Park|23|<50|<50
2021-02-28|Bus|Newcastle and surrounds|23|<50|<50
2021-02-28|Bus|North Sydney|23|<50|<50
2021-02-28|Bus|Other|23|1400|1800
2021-02-28|Bus|Parramatta|23|<50|<50
2021-02-28|Bus|Strathfield|23|<50|<50
2021-02-28|Bus|Sydney CBD|23|800|300
2021-02-28|Bus|Wollongong and surrounds|23|<50|<50
2021-02-28|Bus|All - NSW|23|2200|2100
2021-02-28|Ferry|Newcastle and surrounds|0|<50|<50
2021-02-28|Ferry|Other|0|100|100
2021-02-28|Ferry|Sydney CBD|0|<50|<50
2021-02-28|Ferry|All - NSW|0|100|100
2021-02-28|Ferry|Sydney CBD|1|<50|<50
2021-02-28|Ferry|All - NSW|1|<50|<50
2021-02-28|Ferry|Sydney CBD|6|<50|<50
2021-02-28|Ferry|All - NSW|6|<50|<50
2021-02-28|Ferry|North Sydney|7|<50|<50
2021-02-28|Ferry|Other|7|100|<50
2021-02-28|Ferry|Parramatta|7|<50|<50
2021-02-28|Ferry|Sydney CBD|7|100|<50
2021-02-28|Ferry|All - NSW|7|200|<50
2021-02-28|Ferry|Newcastle and surrounds|8|<50|<50
2021-02-28|Ferry|North Sydney|8|<50|<50
2021-02-28|Ferry|Other|8|200|100
2021-02-28|Ferry|Parramatta|8|<50|<50
2021-02-28|Ferry|Sydney CBD|8|300|100
2021-02-28|Ferry|All - NSW|8|500|200
2021-02-28|Ferry|Newcastle and surrounds|9|<50|<50
2021-02-28|Ferry|North Sydney|9|100|<50
2021-02-28|Ferry|Other|9|600|500
2021-02-28|Ferry|Parramatta|9|<50|<50
2021-02-28|Ferry|Sydney CBD|9|700|400
2021-02-28|Ferry|All - NSW|9|1400|900
2021-02-28|Ferry|Newcastle and surrounds|10|100|100
2021-02-28|Ferry|North Sydney|10|100|<50
2021-02-28|Ferry|Other|10|800|800
2021-02-28|Ferry|Parramatta|10|100|<50
2021-02-28|Ferry|Sydney CBD|10|1200|800
2021-02-28|Ferry|All - NSW|10|2300|1700
2021-02-28|Ferry|Newcastle and surrounds|11|100|100
2021-02-28|Ferry|North Sydney|11|200|100
2021-02-28|Ferry|Other|11|1100|1400
2021-02-28|Ferry|Parramatta|11|<50|<50
2021-02-28|Ferry|Sydney CBD|11|1700|1300
2021-02-28|Ferry|All - NSW|11|3100|2900
2021-02-28|Ferry|Newcastle and surrounds|12|100|100
2021-02-28|Ferry|North Sydney|12|200|100
2021-02-28|Ferry|Other|12|1000|1500
2021-02-28|Ferry|Parramatta|12|100|<50
2021-02-28|Ferry|Sydney CBD|12|1800|1200
2021-02-28|Ferry|All - NSW|12|3200|2900
2021-02-28|Ferry|Newcastle and surrounds|13|100|100
2021-02-28|Ferry|North Sydney|13|200|100
2021-02-28|Ferry|Other|13|1300|1500
2021-02-28|Ferry|Parramatta|13|100|<50
2021-02-28|Ferry|Sydney CBD|13|1700|1500
2021-02-28|Ferry|All - NSW|13|3400|3200
2021-02-28|Ferry|Newcastle and surrounds|14|100|100
2021-02-28|Ferry|North Sydney|14|100|200
2021-02-28|Ferry|Other|14|1500|1500
2021-02-28|Ferry|Parramatta|14|<50|<50
2021-02-28|Ferry|Sydney CBD|14|1700|1700
2021-02-28|Ferry|All - NSW|14|3400|3500
2021-02-28|Ferry|Newcastle and surrounds|15|100|100
2021-02-28|Ferry|North Sydney|15|100|100
2021-02-28|Ferry|Other|15|1600|1400
2021-02-28|Ferry|Parramatta|15|<50|<50
2021-02-28|Ferry|Sydney CBD|15|1500|1700
2021-02-28|Ferry|All - NSW|15|3300|3300
2021-02-28|Ferry|Newcastle and surrounds|16|100|<50
2021-02-28|Ferry|North Sydney|16|100|200
2021-02-28|Ferry|Other|16|1400|1200
2021-02-28|Ferry|Parramatta|16|<50|<50
2021-02-28|Ferry|Sydney CBD|16|1300|1700
2021-02-28|Ferry|All - NSW|16|2900|3100
2021-02-28|Ferry|Newcastle and surrounds|17|<50|<50
2021-02-28|Ferry|North Sydney|17|100|100
2021-02-28|Ferry|Other|17|1100|1000
2021-02-28|Ferry|Sydney CBD|17|800|1400
2021-02-28|Ferry|All - NSW|17|2000|2500
2021-02-28|Ferry|Newcastle and surrounds|18|<50|<50
2021-02-28|Ferry|North Sydney|18|<50|100
2021-02-28|Ferry|Other|18|800|600
2021-02-28|Ferry|Parramatta|18|<50|<50
2021-02-28|Ferry|Sydney CBD|18|500|900
2021-02-28|Ferry|All - NSW|18|1300|1600
2021-02-28|Ferry|Newcastle and surrounds|19|<50|<50
2021-02-28|Ferry|North Sydney|19|<50|<50
2021-02-28|Ferry|Other|19|500|400
2021-02-28|Ferry|Parramatta|19|<50|<50
2021-02-28|Ferry|Sydney CBD|19|300|700
2021-02-28|Ferry|All - NSW|19|800|1100
2021-02-28|Ferry|Newcastle and surrounds|20|<50|<50
2021-02-28|Ferry|North Sydney|20|<50|<50
2021-02-28|Ferry|Other|20|300|200
2021-02-28|Ferry|Sydney CBD|20|200|400
2021-02-28|Ferry|All - NSW|20|500|600
2021-02-28|Ferry|Newcastle and surrounds|21|<50|<50
2021-02-28|Ferry|North Sydney|21|<50|<50
2021-02-28|Ferry|Other|21|100|200
2021-02-28|Ferry|Sydney CBD|21|100|200
2021-02-28|Ferry|All - NSW|21|200|400
2021-02-28|Ferry|Newcastle and surrounds|22|<50|<50
2021-02-28|Ferry|North Sydney|22|<50|<50
2021-02-28|Ferry|Other|22|100|100
2021-02-28|Ferry|Sydney CBD|22|<50|100
2021-02-28|Ferry|All - NSW|22|100|200
2021-02-28|Ferry|Newcastle and surrounds|23|<50|<50
2021-02-28|Ferry|North Sydney|23|<50|<50
2021-02-28|Ferry|Other|23|<50|<50
2021-02-28|Ferry|Sydney CBD|23|<50|<50
2021-02-28|Ferry|All - NSW|23|<50|<50
2021-02-28|Light rail|Newcastle and surrounds|0|<50|<50
2021-02-28|Light rail|Other|0|100|200
2021-02-28|Light rail|Sydney CBD|0|400|400
2021-02-28|Light rail|All - NSW|0|500|600
2021-02-28|Light rail|Other|1|<50|100
2021-02-28|Light rail|Sydney CBD|1|100|100
2021-02-28|Light rail|All - NSW|1|100|200
2021-02-28|Light rail|Other|3|<50|<50
2021-02-28|Light rail|Sydney CBD|3|<50|<50
2021-02-28|Light rail|All - NSW|3|<50|<50
2021-02-28|Light rail|Other|4|<50|<50
2021-02-28|Light rail|Sydney CBD|4|<50|<50
2021-02-28|Light rail|All - NSW|4|<50|<50
2021-02-28|Light rail|Newcastle and surrounds|5|<50|<50
2021-02-28|Light rail|Other|5|100|100
2021-02-28|Light rail|Sydney CBD|5|100|<50
2021-02-28|Light rail|All - NSW|5|200|100
2021-02-28|Light rail|Newcastle and surrounds|6|<50|<50
2021-02-28|Light rail|Other|6|100|200
2021-02-28|Light rail|Sydney CBD|6|300|200
2021-02-28|Light rail|All - NSW|6|400|400
2021-02-28|Light rail|Newcastle and surrounds|7|<50|<50
2021-02-28|Light rail|Other|7|200|200
2021-02-28|Light rail|Sydney CBD|7|400|300
2021-02-28|Light rail|All - NSW|7|600|500
2021-02-28|Light rail|Newcastle and surrounds|8|<50|<50
2021-02-28|Light rail|Other|8|400|300
2021-02-28|Light rail|Sydney CBD|8|700|500
2021-02-28|Light rail|All - NSW|8|1100|800
2021-02-28|Light rail|Newcastle and surrounds|9|100|100
2021-02-28|Light rail|Other|9|700|600
2021-02-28|Light rail|Sydney CBD|9|1300|1100
2021-02-28|Light rail|All - NSW|9|2100|1800
2021-02-28|Light rail|Newcastle and surrounds|10|100|100
2021-02-28|Light rail|Other|10|900|800
2021-02-28|Light rail|Sydney CBD|10|1900|1800
2021-02-28|Light rail|All - NSW|10|2900|2700
2021-02-28|Light rail|Newcastle and surrounds|11|200|100
2021-02-28|Light rail|Other|11|1200|1300
2021-02-28|Light rail|Sydney CBD|11|2900|2600
2021-02-28|Light rail|All - NSW|11|4300|4000
2021-02-28|Light rail|Newcastle and surrounds|12|100|200
2021-02-28|Light rail|Other|12|1100|1300
2021-02-28|Light rail|Sydney CBD|12|3200|3000
2021-02-28|Light rail|All - NSW|12|4400|4500
2021-02-28|Light rail|Newcastle and surrounds|13|200|200
2021-02-28|Light rail|Other|13|1100|1400
2021-02-28|Light rail|Sydney CBD|13|3300|3000
2021-02-28|Light rail|All - NSW|13|4600|4600
2021-02-28|Light rail|Newcastle and surrounds|14|200|200
2021-02-28|Light rail|Other|14|1100|1400
2021-02-28|Light rail|Sydney CBD|14|3400|3000
2021-02-28|Light rail|All - NSW|14|4700|4600
2021-02-28|Light rail|Newcastle and surrounds|15|100|100
2021-02-28|Light rail|Other|15|1200|1500
2021-02-28|Light rail|Sydney CBD|15|3600|3300
2021-02-28|Light rail|All - NSW|15|4900|4900
2021-02-28|Light rail|Newcastle and surrounds|16|100|100
2021-02-28|Light rail|Other|16|900|1300
2021-02-28|Light rail|Sydney CBD|16|3100|3000
2021-02-28|Light rail|All - NSW|16|4100|4400
2021-02-28|Light rail|Newcastle and surrounds|17|100|100
2021-02-28|Light rail|Other|17|800|1100
2021-02-28|Light rail|Sydney CBD|17|2600|2400
2021-02-28|Light rail|All - NSW|17|3500|3600
2021-02-28|Light rail|Newcastle and surrounds|18|100|100
2021-02-28|Light rail|Other|18|900|1100
2021-02-28|Light rail|Sydney CBD|18|2000|2000
2021-02-28|Light rail|All - NSW|18|3000|3200
2021-02-28|Light rail|Newcastle and surrounds|19|<50|<50
2021-02-28|Light rail|Other|19|600|800
2021-02-28|Light rail|Sydney CBD|19|1500|1500
2021-02-28|Light rail|All - NSW|19|2100|2300
2021-02-28|Light rail|Newcastle and surrounds|20|<50|<50
2021-02-28|Light rail|Other|20|400|600
2021-02-28|Light rail|Sydney CBD|20|1200|1100
2021-02-28|Light rail|All - NSW|20|1600|1700
2021-02-28|Light rail|Newcastle and surrounds|21|<50|<50
2021-02-28|Light rail|Other|21|400|500
2021-02-28|Light rail|Sydney CBD|21|900|900
2021-02-28|Light rail|All - NSW|21|1300|1400
2021-02-28|Light rail|Newcastle and surrounds|22|<50|<50
2021-02-28|Light rail|Other|22|300|400
2021-02-28|Light rail|Sydney CBD|22|600|600
2021-02-28|Light rail|All - NSW|22|900|1000
2021-02-28|Light rail|Newcastle and surrounds|23|<50|<50
2021-02-28|Light rail|Other|23|100|100
2021-02-28|Light rail|Sydney CBD|23|300|300
2021-02-28|Light rail|All - NSW|23|400|400
2021-02-28|Train|Chatswood|0|100|100
2021-02-28|Train|Macquarie Park|0|<50|100
2021-02-28|Train|Newcastle and surrounds|0|<50|<50
2021-02-28|Train|North Sydney|0|100|200
2021-02-28|Train|Other|0|2100|5400
2021-02-28|Train|Parramatta|0|100|200
2021-02-28|Train|Strathfield|0|200|300
2021-02-28|Train|Sydney CBD|0|3400|900
2021-02-28|Train|Wollongong and surrounds|0|<50|<50
2021-02-28|Train|All - NSW|0|6000|7200
2021-02-28|Train|Chatswood|1|<50|100
2021-02-28|Train|Macquarie Park|1|<50|<50
2021-02-28|Train|Newcastle and surrounds|1|<50|<50
2021-02-28|Train|North Sydney|1|<50|100
2021-02-28|Train|Other|1|500|3400
2021-02-28|Train|Parramatta|1|<50|100
2021-02-28|Train|Strathfield|1|<50|200
2021-02-28|Train|Sydney CBD|1|1100|500
2021-02-28|Train|Wollongong and surrounds|1|<50|<50
2021-02-28|Train|All - NSW|1|1600|4400
2021-02-28|Train|Newcastle and surrounds|2|<50|<50
2021-02-28|Train|Other|2|100|600
2021-02-28|Train|Parramatta|2|<50|<50
2021-02-28|Train|Strathfield|2|<50|<50
2021-02-28|Train|Sydney CBD|2|<50|<50
2021-02-28|Train|Wollongong and surrounds|2|<50|<50
2021-02-28|Train|All - NSW|2|100|600
2021-02-28|Train|Newcastle and surrounds|3|<50|<50
2021-02-28|Train|Other|3|100|100
2021-02-28|Train|Strathfield|3|<50|<50
2021-02-28|Train|Sydney CBD|3|<50|<50
2021-02-28|Train|Wollongong and surrounds|3|<50|<50
2021-02-28|Train|All - NSW|3|100|100
2021-02-28|Train|Chatswood|4|<50|<50
2021-02-28|Train|Macquarie Park|4|<50|<50
2021-02-28|Train|Newcastle and surrounds|4|<50|<50
2021-02-28|Train|North Sydney|4|<50|<50
2021-02-28|Train|Other|4|1300|200
2021-02-28|Train|Parramatta|4|100|<50
2021-02-28|Train|Strathfield|4|100|<50
2021-02-28|Train|Sydney CBD|4|300|100
2021-02-28|Train|Wollongong and surrounds|4|<50|<50
2021-02-28|Train|All - NSW|4|1800|300
2021-02-28|Train|Chatswood|5|100|<50
2021-02-28|Train|Macquarie Park|5|<50|<50
2021-02-28|Train|Newcastle and surrounds|5|<50|<50
2021-02-28|Train|North Sydney|5|<50|100
2021-02-28|Train|Other|5|4100|1600
2021-02-28|Train|Parramatta|5|200|100
2021-02-28|Train|Strathfield|5|300|100
2021-02-28|Train|Sydney CBD|5|600|1100
2021-02-28|Train|Wollongong and surrounds|5|<50|<50
2021-02-28|Train|All - NSW|5|5300|3000
2021-02-28|Train|Chatswood|6|100|200
2021-02-28|Train|Macquarie Park|6|100|100
2021-02-28|Train|Newcastle and surrounds|6|<50|<50
2021-02-28|Train|North Sydney|6|100|200
2021-02-28|Train|Other|6|5500|3900
2021-02-28|Train|Parramatta|6|200|200
2021-02-28|Train|Strathfield|6|400|100
2021-02-28|Train|Sydney CBD|6|1000|2300
2021-02-28|Train|Wollongong and surrounds|6|<50|<50
2021-02-28|Train|All - NSW|6|7400|7000
2021-02-28|Train|Chatswood|7|100|200
2021-02-28|Train|Macquarie Park|7|100|100
2021-02-28|Train|Newcastle and surrounds|7|<50|<50
2021-02-28|Train|North Sydney|7|100|200
2021-02-28|Train|Other|7|8000|4800
2021-02-28|Train|Parramatta|7|300|300
2021-02-28|Train|Strathfield|7|400|200
2021-02-28|Train|Sydney CBD|7|1500|2200
2021-02-28|Train|Wollongong and surrounds|7|100|<50
2021-02-28|Train|All - NSW|7|10600|8000
2021-02-28|Train|Chatswood|8|200|500
2021-02-28|Train|Macquarie Park|8|100|200
2021-02-28|Train|Newcastle and surrounds|8|<50|<50
2021-02-28|Train|North Sydney|8|200|300
2021-02-28|Train|Other|8|12900|7100
2021-02-28|Train|Parramatta|8|500|500
2021-02-28|Train|Strathfield|8|600|300
2021-02-28|Train|Sydney CBD|8|1900|3700
2021-02-28|Train|Wollongong and surrounds|8|100|<50
2021-02-28|Train|All - NSW|8|16500|12600
2021-02-28|Train|Chatswood|9|500|1000
2021-02-28|Train|Macquarie Park|9|200|300
2021-02-28|Train|Newcastle and surrounds|9|<50|100
2021-02-28|Train|North Sydney|9|300|400
2021-02-28|Train|Other|9|16800|10800
2021-02-28|Train|Parramatta|9|600|800
2021-02-28|Train|Strathfield|9|700|400
2021-02-28|Train|Sydney CBD|9|2900|6100
2021-02-28|Train|Wollongong and surrounds|9|200|<50
2021-02-28|Train|All - NSW|9|22200|19900
2021-02-28|Train|Chatswood|10|500|1000
2021-02-28|Train|Macquarie Park|10|300|400
2021-02-28|Train|Newcastle and surrounds|10|<50|<50
2021-02-28|Train|North Sydney|10|500|400
2021-02-28|Train|Other|10|18700|11700
2021-02-28|Train|Parramatta|10|700|900
2021-02-28|Train|Strathfield|10|700|400
2021-02-28|Train|Sydney CBD|10|3400|8000
2021-02-28|Train|Wollongong and surrounds|10|100|100
2021-02-28|Train|All - NSW|10|24900|22900
2021-02-28|Train|Chatswood|11|700|1100
2021-02-28|Train|Macquarie Park|11|400|400
2021-02-28|Train|Newcastle and surrounds|11|<50|100
2021-02-28|Train|North Sydney|11|500|500
2021-02-28|Train|Other|11|18900|13300
2021-02-28|Train|Parramatta|11|800|900
2021-02-28|Train|Strathfield|11|700|500
2021-02-28|Train|Sydney CBD|11|4200|9600
2021-02-28|Train|Wollongong and surrounds|11|100|100
2021-02-28|Train|All - NSW|11|26300|26500
2021-02-28|Train|Chatswood|12|900|1100
2021-02-28|Train|Macquarie Park|12|400|500
2021-02-28|Train|Newcastle and surrounds|12|100|<50
2021-02-28|Train|North Sydney|12|600|500
2021-02-28|Train|Other|12|18100|14300
2021-02-28|Train|Parramatta|12|900|1000
2021-02-28|Train|Strathfield|12|700|500
2021-02-28|Train|Sydney CBD|12|4800|8800
2021-02-28|Train|Wollongong and surrounds|12|100|100
2021-02-28|Train|All - NSW|12|26600|26800
2021-02-28|Train|Chatswood|13|1000|1100
2021-02-28|Train|Macquarie Park|13|400|400
2021-02-28|Train|Newcastle and surrounds|13|<50|100
2021-02-28|Train|North Sydney|13|500|500
2021-02-28|Train|Other|13|16500|14800
2021-02-28|Train|Parramatta|13|1000|900
2021-02-28|Train|Strathfield|13|700|600
2021-02-28|Train|Sydney CBD|13|5800|7500
2021-02-28|Train|Wollongong and surrounds|13|100|100
2021-02-28|Train|All - NSW|13|26000|26000
2021-02-28|Train|Chatswood|14|1100|800
2021-02-28|Train|Macquarie Park|14|400|400
2021-02-28|Train|Newcastle and surrounds|14|100|<50
2021-02-28|Train|North Sydney|14|400|500
2021-02-28|Train|Other|14|15900|16200
2021-02-28|Train|Parramatta|14|1000|900
2021-02-28|Train|Strathfield|14|700|700
2021-02-28|Train|Sydney CBD|14|7200|6400
2021-02-28|Train|Wollongong and surrounds|14|100|100
2021-02-28|Train|All - NSW|14|26900|26000
2021-02-28|Train|Chatswood|15|1200|800
2021-02-28|Train|Macquarie Park|15|500|400
2021-02-28|Train|Newcastle and surrounds|15|100|100
2021-02-28|Train|North Sydney|15|500|500
2021-02-28|Train|Other|15|15900|18200
2021-02-28|Train|Parramatta|15|1100|900
2021-02-28|Train|Strathfield|15|800|800
2021-02-28|Train|Sydney CBD|15|9100|5900
2021-02-28|Train|Wollongong and surrounds|15|100|100
2021-02-28|Train|All - NSW|15|29300|27700
2021-02-28|Train|Chatswood|16|1100|900
2021-02-28|Train|Macquarie Park|16|500|400
2021-02-28|Train|Newcastle and surrounds|16|100|<50
2021-02-28|Train|North Sydney|16|400|500
2021-02-28|Train|Other|16|15000|19600
2021-02-28|Train|Parramatta|16|1100|1100
2021-02-28|Train|Strathfield|16|700|800
2021-02-28|Train|Sydney CBD|16|9100|5200
2021-02-28|Train|Wollongong and surrounds|16|100|100
2021-02-28|Train|All - NSW|16|28100|28600
2021-02-28|Train|Chatswood|17|1200|800
2021-02-28|Train|Macquarie Park|17|500|400
2021-02-28|Train|Newcastle and surrounds|17|<50|100
2021-02-28|Train|North Sydney|17|400|500
2021-02-28|Train|Other|17|13800|19000
2021-02-28|Train|Parramatta|17|1000|1000
2021-02-28|Train|Strathfield|17|600|900
2021-02-28|Train|Sydney CBD|17|8800|5100
2021-02-28|Train|Wollongong and surrounds|17|100|100
2021-02-28|Train|All - NSW|17|26400|27900
2021-02-28|Train|Chatswood|18|1000|600
2021-02-28|Train|Macquarie Park|18|400|300
2021-02-28|Train|Newcastle and surrounds|18|100|<50
2021-02-28|Train|North Sydney|18|300|400
2021-02-28|Train|Other|18|11500|17500
2021-02-28|Train|Parramatta|18|1000|900
2021-02-28|Train|Strathfield|18|700|900
2021-02-28|Train|Sydney CBD|18|6800|4300
2021-02-28|Train|Wollongong and surrounds|18|100|100
2021-02-28|Train|All - NSW|18|21900|25000
2021-02-28|Train|Chatswood|19|600|500
2021-02-28|Train|Macquarie Park|19|200|200
2021-02-28|Train|Newcastle and surrounds|19|<50|<50
2021-02-28|Train|North Sydney|19|200|300
2021-02-28|Train|Other|19|7600|12700
2021-02-28|Train|Parramatta|19|500|700
2021-02-28|Train|Strathfield|19|500|700
2021-02-28|Train|Sydney CBD|19|5300|2800
2021-02-28|Train|Wollongong and surrounds|19|<50|100
2021-02-28|Train|All - NSW|19|14900|18000
2021-02-28|Train|Chatswood|20|500|300
2021-02-28|Train|Macquarie Park|20|200|200
2021-02-28|Train|Newcastle and surrounds|20|<50|<50
2021-02-28|Train|North Sydney|20|200|300
2021-02-28|Train|Other|20|6600|10200
2021-02-28|Train|Parramatta|20|400|400
2021-02-28|Train|Strathfield|20|400|600
2021-02-28|Train|Sydney CBD|20|4700|2200
2021-02-28|Train|Wollongong and surrounds|20|<50|100
2021-02-28|Train|All - NSW|20|13000|14300
2021-02-28|Train|Chatswood|21|500|200
2021-02-28|Train|Macquarie Park|21|100|200
2021-02-28|Train|Newcastle and surrounds|21|<50|<50
2021-02-28|Train|North Sydney|21|200|200
2021-02-28|Train|Other|21|6100|9300
2021-02-28|Train|Parramatta|21|400|400
2021-02-28|Train|Strathfield|21|400|500
2021-02-28|Train|Sydney CBD|21|4100|1900
2021-02-28|Train|Wollongong and surrounds|21|<50|<50
2021-02-28|Train|All - NSW|21|11800|12700
2021-02-28|Train|Chatswood|22|200|200
2021-02-28|Train|Macquarie Park|22|100|100
2021-02-28|Train|Newcastle and surrounds|22|<50|<50
2021-02-28|Train|North Sydney|22|200|100
2021-02-28|Train|Other|22|4100|7600
2021-02-28|Train|Parramatta|22|400|400
2021-02-28|Train|Strathfield|22|300|600
2021-02-28|Train|Sydney CBD|22|3300|1500
2021-02-28|Train|Wollongong and surrounds|22|<50|<50
2021-02-28|Train|All - NSW|22|8600|10500
2021-02-28|Train|Chatswood|23|100|100
2021-02-28|Train|Macquarie Park|23|<50|<50
2021-02-28|Train|Newcastle and surrounds|23|<50|<50
2021-02-28|Train|North Sydney|23|100|100
2021-02-28|Train|Other|23|2400|4800
2021-02-28|Train|Parramatta|23|200|200
2021-02-28|Train|Strathfield|23|200|400
2021-02-28|Train|Sydney CBD|23|3100|800
2021-02-28|Train|Wollongong and surrounds|23|<50|<50
2021-02-28|Train|All - NSW|23|6100|6400
2021-02-28|UNKNOWN|Other|5|<50|<50
2021-02-28|UNKNOWN|All - NSW|5|<50|<50
2021-02-28|UNKNOWN|Other|6|<50|<50
2021-02-28|UNKNOWN|All - NSW|6|<50|<50
2021-02-28|UNKNOWN|Other|8|<50|<50
2021-02-28|UNKNOWN|All - NSW|8|<50|<50
2021-02-28|UNKNOWN|Other|9|<50|<50
2021-02-28|UNKNOWN|All - NSW|9|<50|<50
2021-02-28|UNKNOWN|Other|11|<50|<50
2021-02-28|UNKNOWN|All - NSW|11|<50|<50
2021-02-28|UNKNOWN|Other|12|<50|<50
2021-02-28|UNKNOWN|All - NSW|12|<50|<50
2021-02-28|UNKNOWN|Other|13|<50|<50
2021-02-28|UNKNOWN|All - NSW|13|<50|<50
2021-02-28|UNKNOWN|Other|14|<50|<50
2021-02-28|UNKNOWN|All - NSW|14|<50|<50
2021-02-28|UNKNOWN|Other|15|<50|<50
2021-02-28|UNKNOWN|All - NSW|15|<50|<50
2021-02-28|UNKNOWN|Other|16|<50|<50
2021-02-28|UNKNOWN|All - NSW|16|<50|<50
2021-02-28|UNKNOWN|Other|17|<50|<50
2021-02-28|UNKNOWN|All - NSW|17|<50|<50
2021-02-28|UNKNOWN|Other|20|<50|<50
2021-02-28|UNKNOWN|All - NSW|20|<50|<50
2021-02-28|UNKNOWN|Other|21|<50|<50
2021-02-28|UNKNOWN|All - NSW|21|<50|<50
2021-02-28|UNKNOWN|Other|22|<50|<50
2021-02-28|UNKNOWN|All - NSW|22|<50|<50
