trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-08-17|Bus|Chatswood|0|<50|<50
2020-08-17|Bus|Macquarie Park|0|<50|<50
2020-08-17|Bus|North Sydney|0|<50|<50
2020-08-17|Bus|Other|0|300|500
2020-08-17|Bus|Parramatta|0|<50|<50
2020-08-17|Bus|Strathfield|0|<50|<50
2020-08-17|Bus|Sydney CBD|0|200|100
2020-08-17|Bus|All - NSW|0|500|600
2020-08-17|Bus|Chatswood|1|<50|<50
2020-08-17|Bus|Macquarie Park|1|<50|<50
2020-08-17|Bus|North Sydney|1|<50|<50
2020-08-17|Bus|Other|1|300|300
2020-08-17|Bus|Parramatta|1|<50|<50
2020-08-17|Bus|Strathfield|1|<50|<50
2020-08-17|Bus|Sydney CBD|1|200|100
2020-08-17|Bus|All - NSW|1|500|400
2020-08-17|Bus|Chatswood|2|<50|<50
2020-08-17|Bus|Macquarie Park|2|<50|<50
2020-08-17|Bus|North Sydney|2|<50|<50
2020-08-17|Bus|Other|2|200|300
2020-08-17|Bus|Parramatta|2|<50|<50
2020-08-17|Bus|Strathfield|2|<50|<50
2020-08-17|Bus|Sydney CBD|2|100|100
2020-08-17|Bus|All - NSW|2|300|400
2020-08-17|Bus|Chatswood|3|<50|<50
2020-08-17|Bus|Macquarie Park|3|<50|<50
2020-08-17|Bus|Other|3|200|200
2020-08-17|Bus|Parramatta|3|<50|<50
2020-08-17|Bus|Strathfield|3|<50|<50
2020-08-17|Bus|Sydney CBD|3|100|<50
2020-08-17|Bus|All - NSW|3|300|200
2020-08-17|Bus|Chatswood|4|<50|<50
2020-08-17|Bus|Macquarie Park|4|<50|<50
2020-08-17|Bus|North Sydney|4|<50|<50
2020-08-17|Bus|Other|4|1000|600
2020-08-17|Bus|Parramatta|4|<50|<50
2020-08-17|Bus|Strathfield|4|<50|<50
2020-08-17|Bus|Sydney CBD|4|100|100
2020-08-17|Bus|All - NSW|4|1100|700
2020-08-17|Bus|Chatswood|5|100|<50
2020-08-17|Bus|Macquarie Park|5|100|100
2020-08-17|Bus|Newcastle and surrounds|5|<50|<50
2020-08-17|Bus|North Sydney|5|100|<50
2020-08-17|Bus|Other|5|6900|4500
2020-08-17|Bus|Parramatta|5|300|300
2020-08-17|Bus|Strathfield|5|100|<50
2020-08-17|Bus|Sydney CBD|5|700|900
2020-08-17|Bus|Wollongong and surrounds|5|<50|<50
2020-08-17|Bus|All - NSW|5|8300|5800
2020-08-17|Bus|Chatswood|6|200|100
2020-08-17|Bus|Macquarie Park|6|200|200
2020-08-17|Bus|Newcastle and surrounds|6|<50|<50
2020-08-17|Bus|North Sydney|6|100|100
2020-08-17|Bus|Other|6|17600|14700
2020-08-17|Bus|Parramatta|6|800|700
2020-08-17|Bus|Strathfield|6|200|100
2020-08-17|Bus|Sydney CBD|6|1900|2300
2020-08-17|Bus|Wollongong and surrounds|6|<50|100
2020-08-17|Bus|All - NSW|6|21000|18300
2020-08-17|Bus|Chatswood|7|400|400
2020-08-17|Bus|Macquarie Park|7|500|400
2020-08-17|Bus|Newcastle and surrounds|7|<50|<50
2020-08-17|Bus|North Sydney|7|300|500
2020-08-17|Bus|Other|7|44400|31700
2020-08-17|Bus|Parramatta|7|1400|1300
2020-08-17|Bus|Strathfield|7|400|300
2020-08-17|Bus|Sydney CBD|7|2300|4800
2020-08-17|Bus|Wollongong and surrounds|7|300|500
2020-08-17|Bus|All - NSW|7|50000|39900
2020-08-17|Bus|Chatswood|8|500|500
2020-08-17|Bus|Macquarie Park|8|500|600
2020-08-17|Bus|Newcastle and surrounds|8|100|100
2020-08-17|Bus|North Sydney|8|700|900
2020-08-17|Bus|Other|8|46300|47900
2020-08-17|Bus|Parramatta|8|1400|1700
2020-08-17|Bus|Strathfield|8|400|300
2020-08-17|Bus|Sydney CBD|8|2800|7900
2020-08-17|Bus|Wollongong and surrounds|8|500|900
2020-08-17|Bus|All - NSW|8|53200|60800
2020-08-17|Bus|Chatswood|9|200|400
2020-08-17|Bus|Macquarie Park|9|200|400
2020-08-17|Bus|Newcastle and surrounds|9|<50|100
2020-08-17|Bus|North Sydney|9|200|300
2020-08-17|Bus|Other|9|22500|23300
2020-08-17|Bus|Parramatta|9|600|900
2020-08-17|Bus|Strathfield|9|200|200
2020-08-17|Bus|Sydney CBD|9|2000|3800
2020-08-17|Bus|Wollongong and surrounds|9|200|200
2020-08-17|Bus|All - NSW|9|26100|29600
2020-08-17|Bus|Chatswood|10|200|300
2020-08-17|Bus|Macquarie Park|10|200|400
2020-08-17|Bus|Newcastle and surrounds|10|100|100
2020-08-17|Bus|North Sydney|10|200|100
2020-08-17|Bus|Other|10|20200|19400
2020-08-17|Bus|Parramatta|10|600|600
2020-08-17|Bus|Strathfield|10|200|200
2020-08-17|Bus|Sydney CBD|10|1500|2100
2020-08-17|Bus|Wollongong and surrounds|10|200|200
2020-08-17|Bus|All - NSW|10|23400|23400
2020-08-17|Bus|Chatswood|11|200|300
2020-08-17|Bus|Macquarie Park|11|300|400
2020-08-17|Bus|Newcastle and surrounds|11|100|<50
2020-08-17|Bus|North Sydney|11|100|100
2020-08-17|Bus|Other|11|20200|19800
2020-08-17|Bus|Parramatta|11|600|600
2020-08-17|Bus|Strathfield|11|200|100
2020-08-17|Bus|Sydney CBD|11|1500|1800
2020-08-17|Bus|Wollongong and surrounds|11|200|200
2020-08-17|Bus|All - NSW|11|23400|23300
2020-08-17|Bus|Chatswood|12|300|300
2020-08-17|Bus|Macquarie Park|12|300|300
2020-08-17|Bus|Newcastle and surrounds|12|100|100
2020-08-17|Bus|North Sydney|12|100|100
2020-08-17|Bus|Other|12|20200|19900
2020-08-17|Bus|Parramatta|12|600|600
2020-08-17|Bus|Strathfield|12|200|200
2020-08-17|Bus|Sydney CBD|12|1600|1700
2020-08-17|Bus|Wollongong and surrounds|12|200|200
2020-08-17|Bus|All - NSW|12|23600|23400
2020-08-17|Bus|Chatswood|13|300|200
2020-08-17|Bus|Macquarie Park|13|300|300
2020-08-17|Bus|Newcastle and surrounds|13|100|100
2020-08-17|Bus|North Sydney|13|200|100
2020-08-17|Bus|Other|13|20800|21100
2020-08-17|Bus|Parramatta|13|700|600
2020-08-17|Bus|Strathfield|13|200|200
2020-08-17|Bus|Sydney CBD|13|2100|1800
2020-08-17|Bus|Wollongong and surrounds|13|200|100
2020-08-17|Bus|All - NSW|13|24900|24500
2020-08-17|Bus|Chatswood|14|300|300
2020-08-17|Bus|Macquarie Park|14|500|300
2020-08-17|Bus|Newcastle and surrounds|14|100|<50
2020-08-17|Bus|North Sydney|14|200|200
2020-08-17|Bus|Other|14|29700|27500
2020-08-17|Bus|Parramatta|14|1000|700
2020-08-17|Bus|Strathfield|14|300|200
2020-08-17|Bus|Sydney CBD|14|2700|1900
2020-08-17|Bus|Wollongong and surrounds|14|1200|500
2020-08-17|Bus|All - NSW|14|36000|31600
2020-08-17|Bus|Chatswood|15|900|400
2020-08-17|Bus|Macquarie Park|15|600|400
2020-08-17|Bus|Newcastle and surrounds|15|100|100
2020-08-17|Bus|North Sydney|15|700|300
2020-08-17|Bus|Other|15|51400|51300
2020-08-17|Bus|Parramatta|15|1700|1200
2020-08-17|Bus|Strathfield|15|400|300
2020-08-17|Bus|Sydney CBD|15|3600|2500
2020-08-17|Bus|Wollongong and surrounds|15|800|500
2020-08-17|Bus|All - NSW|15|60200|57000
2020-08-17|Bus|Chatswood|16|600|400
2020-08-17|Bus|Macquarie Park|16|600|400
2020-08-17|Bus|Newcastle and surrounds|16|100|100
2020-08-17|Bus|North Sydney|16|400|300
2020-08-17|Bus|Other|16|30800|37900
2020-08-17|Bus|Parramatta|16|1400|1000
2020-08-17|Bus|Strathfield|16|400|400
2020-08-17|Bus|Sydney CBD|16|4900|2800
2020-08-17|Bus|Wollongong and surrounds|16|200|200
2020-08-17|Bus|All - NSW|16|39400|43500
2020-08-17|Bus|Chatswood|17|500|400
2020-08-17|Bus|Macquarie Park|17|700|500
2020-08-17|Bus|Newcastle and surrounds|17|100|<50
2020-08-17|Bus|North Sydney|17|700|300
2020-08-17|Bus|Other|17|26700|31600
2020-08-17|Bus|Parramatta|17|1300|1000
2020-08-17|Bus|Strathfield|17|300|300
2020-08-17|Bus|Sydney CBD|17|7000|2900
2020-08-17|Bus|Wollongong and surrounds|17|100|100
2020-08-17|Bus|All - NSW|17|37400|37100
2020-08-17|Bus|Chatswood|18|300|200
2020-08-17|Bus|Macquarie Park|18|500|400
2020-08-17|Bus|Newcastle and surrounds|18|<50|<50
2020-08-17|Bus|North Sydney|18|300|200
2020-08-17|Bus|Other|18|16300|24900
2020-08-17|Bus|Parramatta|18|1000|800
2020-08-17|Bus|Strathfield|18|200|200
2020-08-17|Bus|Sydney CBD|18|4900|2100
2020-08-17|Bus|Wollongong and surrounds|18|<50|100
2020-08-17|Bus|All - NSW|18|23500|28900
2020-08-17|Bus|Chatswood|19|100|100
2020-08-17|Bus|Macquarie Park|19|200|100
2020-08-17|Bus|Newcastle and surrounds|19|<50|<50
2020-08-17|Bus|North Sydney|19|100|100
2020-08-17|Bus|Other|19|8100|11800
2020-08-17|Bus|Parramatta|19|500|300
2020-08-17|Bus|Strathfield|19|100|100
2020-08-17|Bus|Sydney CBD|19|2100|1000
2020-08-17|Bus|Wollongong and surrounds|19|<50|<50
2020-08-17|Bus|All - NSW|19|11200|13500
2020-08-17|Bus|Chatswood|20|100|100
2020-08-17|Bus|Macquarie Park|20|100|100
2020-08-17|Bus|Newcastle and surrounds|20|<50|<50
2020-08-17|Bus|North Sydney|20|<50|<50
2020-08-17|Bus|Other|20|3600|4700
2020-08-17|Bus|Parramatta|20|200|200
2020-08-17|Bus|Strathfield|20|100|<50
2020-08-17|Bus|Sydney CBD|20|900|500
2020-08-17|Bus|Wollongong and surrounds|20|<50|<50
2020-08-17|Bus|All - NSW|20|5000|5600
2020-08-17|Bus|Chatswood|21|100|<50
2020-08-17|Bus|Macquarie Park|21|100|100
2020-08-17|Bus|Newcastle and surrounds|21|<50|<50
2020-08-17|Bus|North Sydney|21|<50|<50
2020-08-17|Bus|Other|21|4200|4800
2020-08-17|Bus|Parramatta|21|200|200
2020-08-17|Bus|Strathfield|21|100|<50
2020-08-17|Bus|Sydney CBD|21|900|600
2020-08-17|Bus|Wollongong and surrounds|21|<50|<50
2020-08-17|Bus|All - NSW|21|5600|5700
2020-08-17|Bus|Chatswood|22|<50|<50
2020-08-17|Bus|Macquarie Park|22|100|100
2020-08-17|Bus|Newcastle and surrounds|22|<50|<50
2020-08-17|Bus|North Sydney|22|<50|<50
2020-08-17|Bus|Other|22|2600|3100
2020-08-17|Bus|Parramatta|22|100|100
2020-08-17|Bus|Strathfield|22|100|<50
2020-08-17|Bus|Sydney CBD|22|700|600
2020-08-17|Bus|Wollongong and surrounds|22|<50|<50
2020-08-17|Bus|All - NSW|22|3600|3900
2020-08-17|Bus|Chatswood|23|<50|<50
2020-08-17|Bus|Macquarie Park|23|<50|<50
2020-08-17|Bus|Newcastle and surrounds|23|<50|<50
2020-08-17|Bus|North Sydney|23|<50|<50
2020-08-17|Bus|Other|23|1100|1500
2020-08-17|Bus|Parramatta|23|100|100
2020-08-17|Bus|Strathfield|23|<50|<50
2020-08-17|Bus|Sydney CBD|23|300|300
2020-08-17|Bus|All - NSW|23|1500|1900
2020-08-17|Ferry|Sydney CBD|0|<50|<50
2020-08-17|Ferry|All - NSW|0|<50|<50
2020-08-17|Ferry|Newcastle and surrounds|5|<50|<50
2020-08-17|Ferry|Other|5|<50|<50
2020-08-17|Ferry|Sydney CBD|5|<50|<50
2020-08-17|Ferry|All - NSW|5|<50|<50
2020-08-17|Ferry|Newcastle and surrounds|6|<50|<50
2020-08-17|Ferry|North Sydney|6|<50|<50
2020-08-17|Ferry|Other|6|300|<50
2020-08-17|Ferry|Sydney CBD|6|100|100
2020-08-17|Ferry|All - NSW|6|400|100
2020-08-17|Ferry|Newcastle and surrounds|7|<50|100
2020-08-17|Ferry|North Sydney|7|<50|100
2020-08-17|Ferry|Other|7|900|100
2020-08-17|Ferry|Sydney CBD|7|100|500
2020-08-17|Ferry|All - NSW|7|1000|800
2020-08-17|Ferry|Newcastle and surrounds|8|<50|100
2020-08-17|Ferry|North Sydney|8|100|100
2020-08-17|Ferry|Other|8|800|200
2020-08-17|Ferry|Sydney CBD|8|100|900
2020-08-17|Ferry|All - NSW|8|1000|1300
2020-08-17|Ferry|Newcastle and surrounds|9|<50|<50
2020-08-17|Ferry|North Sydney|9|<50|<50
2020-08-17|Ferry|Other|9|300|200
2020-08-17|Ferry|Sydney CBD|9|200|400
2020-08-17|Ferry|All - NSW|9|500|600
2020-08-17|Ferry|Newcastle and surrounds|10|<50|<50
2020-08-17|Ferry|North Sydney|10|<50|<50
2020-08-17|Ferry|Other|10|300|300
2020-08-17|Ferry|Sydney CBD|10|300|300
2020-08-17|Ferry|All - NSW|10|600|600
2020-08-17|Ferry|Newcastle and surrounds|11|<50|<50
2020-08-17|Ferry|North Sydney|11|<50|<50
2020-08-17|Ferry|Other|11|300|400
2020-08-17|Ferry|Sydney CBD|11|300|300
2020-08-17|Ferry|All - NSW|11|600|700
2020-08-17|Ferry|Newcastle and surrounds|12|<50|<50
2020-08-17|Ferry|North Sydney|12|<50|<50
2020-08-17|Ferry|Other|12|300|300
2020-08-17|Ferry|Sydney CBD|12|300|300
2020-08-17|Ferry|All - NSW|12|600|600
2020-08-17|Ferry|Newcastle and surrounds|13|<50|<50
2020-08-17|Ferry|North Sydney|13|<50|<50
2020-08-17|Ferry|Other|13|300|300
2020-08-17|Ferry|Sydney CBD|13|400|400
2020-08-17|Ferry|All - NSW|13|700|700
2020-08-17|Ferry|Newcastle and surrounds|14|<50|<50
2020-08-17|Ferry|North Sydney|14|<50|<50
2020-08-17|Ferry|Other|14|300|400
2020-08-17|Ferry|Sydney CBD|14|400|300
2020-08-17|Ferry|All - NSW|14|700|700
2020-08-17|Ferry|Newcastle and surrounds|15|<50|<50
2020-08-17|Ferry|North Sydney|15|<50|<50
2020-08-17|Ferry|Other|15|300|400
2020-08-17|Ferry|Sydney CBD|15|400|300
2020-08-17|Ferry|All - NSW|15|700|700
2020-08-17|Ferry|Newcastle and surrounds|16|100|<50
2020-08-17|Ferry|North Sydney|16|<50|<50
2020-08-17|Ferry|Other|16|300|500
2020-08-17|Ferry|Sydney CBD|16|500|300
2020-08-17|Ferry|All - NSW|16|900|800
2020-08-17|Ferry|Newcastle and surrounds|17|100|<50
2020-08-17|Ferry|North Sydney|17|100|<50
2020-08-17|Ferry|Other|17|200|800
2020-08-17|Ferry|Sydney CBD|17|800|200
2020-08-17|Ferry|All - NSW|17|1200|1000
2020-08-17|Ferry|Newcastle and surrounds|18|<50|<50
2020-08-17|Ferry|North Sydney|18|<50|<50
2020-08-17|Ferry|Other|18|100|700
2020-08-17|Ferry|Sydney CBD|18|400|100
2020-08-17|Ferry|All - NSW|18|500|800
2020-08-17|Ferry|Newcastle and surrounds|19|<50|<50
2020-08-17|Ferry|North Sydney|19|<50|<50
2020-08-17|Ferry|Other|19|100|200
2020-08-17|Ferry|Sydney CBD|19|100|100
2020-08-17|Ferry|All - NSW|19|200|300
2020-08-17|Ferry|Newcastle and surrounds|20|<50|<50
2020-08-17|Ferry|North Sydney|20|<50|<50
2020-08-17|Ferry|Other|20|<50|100
2020-08-17|Ferry|Sydney CBD|20|100|<50
2020-08-17|Ferry|All - NSW|20|100|100
2020-08-17|Ferry|Newcastle and surrounds|21|<50|<50
2020-08-17|Ferry|North Sydney|21|<50|<50
2020-08-17|Ferry|Other|21|<50|<50
2020-08-17|Ferry|Sydney CBD|21|<50|<50
2020-08-17|Ferry|All - NSW|21|<50|<50
2020-08-17|Ferry|Newcastle and surrounds|22|<50|<50
2020-08-17|Ferry|North Sydney|22|<50|<50
2020-08-17|Ferry|Other|22|<50|<50
2020-08-17|Ferry|Sydney CBD|22|<50|<50
2020-08-17|Ferry|All - NSW|22|<50|<50
2020-08-17|Ferry|Other|23|<50|<50
2020-08-17|Ferry|Sydney CBD|23|<50|<50
2020-08-17|Ferry|All - NSW|23|<50|<50
2020-08-17|Light rail|Newcastle and surrounds|0|<50|<50
2020-08-17|Light rail|Other|0|<50|<50
2020-08-17|Light rail|Sydney CBD|0|<50|<50
2020-08-17|Light rail|All - NSW|0|<50|<50
2020-08-17|Light rail|Other|1|<50|<50
2020-08-17|Light rail|Sydney CBD|1|<50|<50
2020-08-17|Light rail|All - NSW|1|<50|<50
2020-08-17|Light rail|Other|4|<50|<50
2020-08-17|Light rail|Sydney CBD|4|<50|<50
2020-08-17|Light rail|All - NSW|4|<50|<50
2020-08-17|Light rail|Newcastle and surrounds|5|<50|<50
2020-08-17|Light rail|Other|5|100|100
2020-08-17|Light rail|Sydney CBD|5|200|100
2020-08-17|Light rail|All - NSW|5|300|200
2020-08-17|Light rail|Newcastle and surrounds|6|<50|<50
2020-08-17|Light rail|Other|6|300|500
2020-08-17|Light rail|Sydney CBD|6|500|300
2020-08-17|Light rail|All - NSW|6|800|800
2020-08-17|Light rail|Newcastle and surrounds|7|100|100
2020-08-17|Light rail|Other|7|700|700
2020-08-17|Light rail|Sydney CBD|7|900|600
2020-08-17|Light rail|All - NSW|7|1700|1400
2020-08-17|Light rail|Newcastle and surrounds|8|200|200
2020-08-17|Light rail|Other|8|1000|1500
2020-08-17|Light rail|Sydney CBD|8|1500|1100
2020-08-17|Light rail|All - NSW|8|2700|2800
2020-08-17|Light rail|Newcastle and surrounds|9|100|100
2020-08-17|Light rail|Other|9|500|700
2020-08-17|Light rail|Sydney CBD|9|900|900
2020-08-17|Light rail|All - NSW|9|1500|1700
2020-08-17|Light rail|Newcastle and surrounds|10|100|100
2020-08-17|Light rail|Other|10|500|500
2020-08-17|Light rail|Sydney CBD|10|900|800
2020-08-17|Light rail|All - NSW|10|1500|1400
2020-08-17|Light rail|Newcastle and surrounds|11|100|100
2020-08-17|Light rail|Other|11|500|500
2020-08-17|Light rail|Sydney CBD|11|1000|1000
2020-08-17|Light rail|All - NSW|11|1600|1600
2020-08-17|Light rail|Newcastle and surrounds|12|100|100
2020-08-17|Light rail|Other|12|600|700
2020-08-17|Light rail|Sydney CBD|12|1300|1100
2020-08-17|Light rail|All - NSW|12|2000|1900
2020-08-17|Light rail|Newcastle and surrounds|13|100|100
2020-08-17|Light rail|Other|13|700|800
2020-08-17|Light rail|Sydney CBD|13|1300|1300
2020-08-17|Light rail|All - NSW|13|2100|2200
2020-08-17|Light rail|Newcastle and surrounds|14|100|100
2020-08-17|Light rail|Other|14|700|800
2020-08-17|Light rail|Sydney CBD|14|1500|1300
2020-08-17|Light rail|All - NSW|14|2300|2200
2020-08-17|Light rail|Newcastle and surrounds|15|100|100
2020-08-17|Light rail|Other|15|1000|1000
2020-08-17|Light rail|Sydney CBD|15|1600|1500
2020-08-17|Light rail|All - NSW|15|2700|2600
2020-08-17|Light rail|Newcastle and surrounds|16|100|100
2020-08-17|Light rail|Other|16|1000|1100
2020-08-17|Light rail|Sydney CBD|16|1500|1400
2020-08-17|Light rail|All - NSW|16|2600|2600
2020-08-17|Light rail|Newcastle and surrounds|17|100|100
2020-08-17|Light rail|Other|17|1000|1100
2020-08-17|Light rail|Sydney CBD|17|1600|1600
2020-08-17|Light rail|All - NSW|17|2700|2800
2020-08-17|Light rail|Newcastle and surrounds|18|<50|100
2020-08-17|Light rail|Other|18|700|1000
2020-08-17|Light rail|Sydney CBD|18|1200|1100
2020-08-17|Light rail|All - NSW|18|1900|2200
2020-08-17|Light rail|Newcastle and surrounds|19|<50|<50
2020-08-17|Light rail|Other|19|400|500
2020-08-17|Light rail|Sydney CBD|19|700|700
2020-08-17|Light rail|All - NSW|19|1100|1200
2020-08-17|Light rail|Newcastle and surrounds|20|<50|<50
2020-08-17|Light rail|Other|20|300|300
2020-08-17|Light rail|Sydney CBD|20|500|500
2020-08-17|Light rail|All - NSW|20|800|800
2020-08-17|Light rail|Newcastle and surrounds|21|<50|<50
2020-08-17|Light rail|Other|21|300|300
2020-08-17|Light rail|Sydney CBD|21|400|400
2020-08-17|Light rail|All - NSW|21|700|700
2020-08-17|Light rail|Newcastle and surrounds|22|<50|<50
2020-08-17|Light rail|Other|22|200|200
2020-08-17|Light rail|Sydney CBD|22|300|300
2020-08-17|Light rail|All - NSW|22|500|500
2020-08-17|Light rail|Newcastle and surrounds|23|<50|<50
2020-08-17|Light rail|Other|23|<50|100
2020-08-17|Light rail|Sydney CBD|23|100|100
2020-08-17|Light rail|All - NSW|23|100|200
2020-08-17|Train|Chatswood|0|<50|<50
2020-08-17|Train|Macquarie Park|0|<50|<50
2020-08-17|Train|Newcastle and surrounds|0|<50|<50
2020-08-17|Train|North Sydney|0|<50|<50
2020-08-17|Train|Other|0|300|1200
2020-08-17|Train|Parramatta|0|<50|100
2020-08-17|Train|Strathfield|0|100|100
2020-08-17|Train|Sydney CBD|0|200|200
2020-08-17|Train|Wollongong and surrounds|0|<50|<50
2020-08-17|Train|All - NSW|0|600|1600
2020-08-17|Train|Chatswood|1|<50|<50
2020-08-17|Train|Newcastle and surrounds|1|<50|<50
2020-08-17|Train|Other|1|<50|100
2020-08-17|Train|Parramatta|1|<50|<50
2020-08-17|Train|Strathfield|1|<50|<50
2020-08-17|Train|Sydney CBD|1|<50|<50
2020-08-17|Train|Wollongong and surrounds|1|<50|<50
2020-08-17|Train|All - NSW|1|<50|100
2020-08-17|Train|Newcastle and surrounds|2|<50|<50
2020-08-17|Train|Other|2|100|<50
2020-08-17|Train|Strathfield|2|<50|<50
2020-08-17|Train|Sydney CBD|2|<50|<50
2020-08-17|Train|Wollongong and surrounds|2|<50|<50
2020-08-17|Train|All - NSW|2|100|<50
2020-08-17|Train|Newcastle and surrounds|3|<50|<50
2020-08-17|Train|Other|3|500|100
2020-08-17|Train|Parramatta|3|<50|<50
2020-08-17|Train|Strathfield|3|<50|<50
2020-08-17|Train|Sydney CBD|3|<50|<50
2020-08-17|Train|Wollongong and surrounds|3|<50|<50
2020-08-17|Train|All - NSW|3|500|100
2020-08-17|Train|Chatswood|4|<50|<50
2020-08-17|Train|Macquarie Park|4|<50|<50
2020-08-17|Train|Newcastle and surrounds|4|<50|<50
2020-08-17|Train|North Sydney|4|<50|<50
2020-08-17|Train|Other|4|5200|700
2020-08-17|Train|Parramatta|4|100|<50
2020-08-17|Train|Strathfield|4|100|<50
2020-08-17|Train|Sydney CBD|4|300|300
2020-08-17|Train|Wollongong and surrounds|4|100|<50
2020-08-17|Train|All - NSW|4|5800|1000
2020-08-17|Train|Chatswood|5|100|100
2020-08-17|Train|Macquarie Park|5|100|100
2020-08-17|Train|Newcastle and surrounds|5|<50|<50
2020-08-17|Train|North Sydney|5|100|300
2020-08-17|Train|Other|5|18500|5300
2020-08-17|Train|Parramatta|5|500|500
2020-08-17|Train|Strathfield|5|600|200
2020-08-17|Train|Sydney CBD|5|1200|3400
2020-08-17|Train|Wollongong and surrounds|5|100|<50
2020-08-17|Train|All - NSW|5|21200|9900
2020-08-17|Train|Chatswood|6|200|400
2020-08-17|Train|Macquarie Park|6|100|400
2020-08-17|Train|Newcastle and surrounds|6|<50|<50
2020-08-17|Train|North Sydney|6|300|1100
2020-08-17|Train|Other|6|27000|14700
2020-08-17|Train|Parramatta|6|800|1400
2020-08-17|Train|Strathfield|6|800|500
2020-08-17|Train|Sydney CBD|6|2200|9100
2020-08-17|Train|Wollongong and surrounds|6|200|<50
2020-08-17|Train|All - NSW|6|31600|27600
2020-08-17|Train|Chatswood|7|800|1100
2020-08-17|Train|Macquarie Park|7|400|800
2020-08-17|Train|Newcastle and surrounds|7|<50|100
2020-08-17|Train|North Sydney|7|600|1700
2020-08-17|Train|Other|7|48800|22300
2020-08-17|Train|Parramatta|7|1500|2100
2020-08-17|Train|Strathfield|7|1200|800
2020-08-17|Train|Sydney CBD|7|3200|12500
2020-08-17|Train|Wollongong and surrounds|7|200|100
2020-08-17|Train|All - NSW|7|56700|41500
2020-08-17|Train|Chatswood|8|800|2200
2020-08-17|Train|Macquarie Park|8|500|1300
2020-08-17|Train|Newcastle and surrounds|8|<50|200
2020-08-17|Train|North Sydney|8|800|3100
2020-08-17|Train|Other|8|40600|30500
2020-08-17|Train|Parramatta|8|1300|2800
2020-08-17|Train|Strathfield|8|1300|900
2020-08-17|Train|Sydney CBD|8|3800|24300
2020-08-17|Train|Wollongong and surrounds|8|100|200
2020-08-17|Train|All - NSW|8|49200|65500
2020-08-17|Train|Chatswood|9|500|1100
2020-08-17|Train|Macquarie Park|9|300|700
2020-08-17|Train|Newcastle and surrounds|9|<50|100
2020-08-17|Train|North Sydney|9|500|1200
2020-08-17|Train|Other|9|20600|15100
2020-08-17|Train|Parramatta|9|800|1400
2020-08-17|Train|Strathfield|9|700|500
2020-08-17|Train|Sydney CBD|9|2900|12900
2020-08-17|Train|Wollongong and surrounds|9|100|100
2020-08-17|Train|All - NSW|9|26400|33100
2020-08-17|Train|Chatswood|10|400|800
2020-08-17|Train|Macquarie Park|10|200|500
2020-08-17|Train|Newcastle and surrounds|10|<50|100
2020-08-17|Train|North Sydney|10|400|500
2020-08-17|Train|Other|10|16600|12800
2020-08-17|Train|Parramatta|10|700|900
2020-08-17|Train|Strathfield|10|600|400
2020-08-17|Train|Sydney CBD|10|2900|7500
2020-08-17|Train|Wollongong and surrounds|10|100|100
2020-08-17|Train|All - NSW|10|21900|23600
2020-08-17|Train|Chatswood|11|500|700
2020-08-17|Train|Macquarie Park|11|300|500
2020-08-17|Train|Newcastle and surrounds|11|<50|100
2020-08-17|Train|North Sydney|11|400|400
2020-08-17|Train|Other|11|14900|12500
2020-08-17|Train|Parramatta|11|800|700
2020-08-17|Train|Strathfield|11|500|500
2020-08-17|Train|Sydney CBD|11|3500|5600
2020-08-17|Train|Wollongong and surrounds|11|100|100
2020-08-17|Train|All - NSW|11|21000|21100
2020-08-17|Train|Chatswood|12|600|600
2020-08-17|Train|Macquarie Park|12|400|500
2020-08-17|Train|Newcastle and surrounds|12|<50|100
2020-08-17|Train|North Sydney|12|500|400
2020-08-17|Train|Other|12|15500|13600
2020-08-17|Train|Parramatta|12|700|800
2020-08-17|Train|Strathfield|12|600|500
2020-08-17|Train|Sydney CBD|12|4200|5200
2020-08-17|Train|Wollongong and surrounds|12|100|100
2020-08-17|Train|All - NSW|12|22600|21800
2020-08-17|Train|Chatswood|13|700|700
2020-08-17|Train|Macquarie Park|13|500|500
2020-08-17|Train|Newcastle and surrounds|13|100|<50
2020-08-17|Train|North Sydney|13|500|500
2020-08-17|Train|Other|13|16200|15300
2020-08-17|Train|Parramatta|13|900|900
2020-08-17|Train|Strathfield|13|700|600
2020-08-17|Train|Sydney CBD|13|5300|4900
2020-08-17|Train|Wollongong and surrounds|13|100|100
2020-08-17|Train|All - NSW|13|25000|23500
2020-08-17|Train|Chatswood|14|800|700
2020-08-17|Train|Macquarie Park|14|700|400
2020-08-17|Train|Newcastle and surrounds|14|100|<50
2020-08-17|Train|North Sydney|14|900|500
2020-08-17|Train|Other|14|19900|19700
2020-08-17|Train|Parramatta|14|1200|1000
2020-08-17|Train|Strathfield|14|700|700
2020-08-17|Train|Sydney CBD|14|8200|4700
2020-08-17|Train|Wollongong and surrounds|14|100|100
2020-08-17|Train|All - NSW|14|32600|27800
2020-08-17|Train|Chatswood|15|1800|1300
2020-08-17|Train|Macquarie Park|15|900|600
2020-08-17|Train|Newcastle and surrounds|15|100|<50
2020-08-17|Train|North Sydney|15|2000|600
2020-08-17|Train|Other|15|36300|37600
2020-08-17|Train|Parramatta|15|2400|1400
2020-08-17|Train|Strathfield|15|1400|1200
2020-08-17|Train|Sydney CBD|15|12200|5200
2020-08-17|Train|Wollongong and surrounds|15|200|100
2020-08-17|Train|All - NSW|15|57300|48000
2020-08-17|Train|Chatswood|16|1400|900
2020-08-17|Train|Macquarie Park|16|1100|500
2020-08-17|Train|Newcastle and surrounds|16|100|<50
2020-08-17|Train|North Sydney|16|1600|700
2020-08-17|Train|Other|16|26200|37900
2020-08-17|Train|Parramatta|16|2300|1500
2020-08-17|Train|Strathfield|16|1000|1300
2020-08-17|Train|Sydney CBD|16|15200|5600
2020-08-17|Train|Wollongong and surrounds|16|100|100
2020-08-17|Train|All - NSW|16|49000|48500
2020-08-17|Train|Chatswood|17|1700|1000
2020-08-17|Train|Macquarie Park|17|1300|600
2020-08-17|Train|Newcastle and surrounds|17|100|<50
2020-08-17|Train|North Sydney|17|2400|900
2020-08-17|Train|Other|17|25500|42300
2020-08-17|Train|Parramatta|17|2400|1700
2020-08-17|Train|Strathfield|17|1000|1400
2020-08-17|Train|Sydney CBD|17|21100|6500
2020-08-17|Train|Wollongong and surrounds|17|100|100
2020-08-17|Train|All - NSW|17|55600|54500
2020-08-17|Train|Chatswood|18|1000|800
2020-08-17|Train|Macquarie Park|18|700|500
2020-08-17|Train|Newcastle and surrounds|18|<50|<50
2020-08-17|Train|North Sydney|18|1100|700
2020-08-17|Train|Other|18|14200|37000
2020-08-17|Train|Parramatta|18|1200|1300
2020-08-17|Train|Strathfield|18|700|1300
2020-08-17|Train|Sydney CBD|18|12700|4400
2020-08-17|Train|Wollongong and surrounds|18|<50|100
2020-08-17|Train|All - NSW|18|31600|46100
2020-08-17|Train|Chatswood|19|500|400
2020-08-17|Train|Macquarie Park|19|300|300
2020-08-17|Train|Newcastle and surrounds|19|<50|<50
2020-08-17|Train|North Sydney|19|400|300
2020-08-17|Train|Other|19|7800|18600
2020-08-17|Train|Parramatta|19|500|700
2020-08-17|Train|Strathfield|19|500|700
2020-08-17|Train|Sydney CBD|19|6300|2100
2020-08-17|Train|Wollongong and surrounds|19|<50|100
2020-08-17|Train|All - NSW|19|16300|23200
2020-08-17|Train|Chatswood|20|400|200
2020-08-17|Train|Macquarie Park|20|300|100
2020-08-17|Train|Newcastle and surrounds|20|<50|<50
2020-08-17|Train|North Sydney|20|300|200
2020-08-17|Train|Other|20|5800|10500
2020-08-17|Train|Parramatta|20|400|400
2020-08-17|Train|Strathfield|20|400|500
2020-08-17|Train|Sydney CBD|20|4200|1400
2020-08-17|Train|Wollongong and surrounds|20|<50|100
2020-08-17|Train|All - NSW|20|11800|13400
2020-08-17|Train|Chatswood|21|300|200
2020-08-17|Train|Macquarie Park|21|200|100
2020-08-17|Train|Newcastle and surrounds|21|<50|<50
2020-08-17|Train|North Sydney|21|200|200
2020-08-17|Train|Other|21|5300|8700
2020-08-17|Train|Parramatta|21|400|300
2020-08-17|Train|Strathfield|21|300|500
2020-08-17|Train|Sydney CBD|21|3500|1300
2020-08-17|Train|Wollongong and surrounds|21|<50|<50
2020-08-17|Train|All - NSW|21|10200|11300
2020-08-17|Train|Chatswood|22|100|100
2020-08-17|Train|Macquarie Park|22|100|100
2020-08-17|Train|Newcastle and surrounds|22|<50|<50
2020-08-17|Train|North Sydney|22|100|100
2020-08-17|Train|Other|22|3300|6700
2020-08-17|Train|Parramatta|22|300|300
2020-08-17|Train|Strathfield|22|300|400
2020-08-17|Train|Sydney CBD|22|2300|900
2020-08-17|Train|Wollongong and surrounds|22|<50|<50
2020-08-17|Train|All - NSW|22|6500|8600
2020-08-17|Train|Chatswood|23|100|100
2020-08-17|Train|Macquarie Park|23|<50|<50
2020-08-17|Train|Newcastle and surrounds|23|<50|<50
2020-08-17|Train|North Sydney|23|<50|<50
2020-08-17|Train|Other|23|1400|3800
2020-08-17|Train|Parramatta|23|100|100
2020-08-17|Train|Strathfield|23|100|200
2020-08-17|Train|Sydney CBD|23|1000|400
2020-08-17|Train|Wollongong and surrounds|23|<50|<50
2020-08-17|Train|All - NSW|23|2700|4600
