trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-12-10|Bus|Chatswood|0|<50|<50
2020-12-10|Bus|Macquarie Park|0|<50|<50
2020-12-10|Bus|North Sydney|0|<50|<50
2020-12-10|Bus|Other|0|800|1400
2020-12-10|Bus|Parramatta|0|<50|100
2020-12-10|Bus|Strathfield|0|<50|<50
2020-12-10|Bus|Sydney CBD|0|500|200
2020-12-10|Bus|All - NSW|0|1300|1700
2020-12-10|Bus|Chatswood|1|<50|<50
2020-12-10|Bus|Macquarie Park|1|<50|<50
2020-12-10|Bus|North Sydney|1|<50|<50
2020-12-10|Bus|Other|1|300|500
2020-12-10|Bus|Parramatta|1|<50|<50
2020-12-10|Bus|Strathfield|1|<50|<50
2020-12-10|Bus|Sydney CBD|1|300|200
2020-12-10|Bus|All - NSW|1|600|700
2020-12-10|Bus|Chatswood|2|<50|<50
2020-12-10|Bus|Macquarie Park|2|<50|<50
2020-12-10|Bus|North Sydney|2|<50|<50
2020-12-10|Bus|Other|2|300|400
2020-12-10|Bus|Parramatta|2|<50|<50
2020-12-10|Bus|Strathfield|2|<50|<50
2020-12-10|Bus|Sydney CBD|2|200|100
2020-12-10|Bus|All - NSW|2|500|500
2020-12-10|Bus|Chatswood|3|<50|<50
2020-12-10|Bus|Macquarie Park|3|<50|<50
2020-12-10|Bus|North Sydney|3|<50|<50
2020-12-10|Bus|Other|3|300|400
2020-12-10|Bus|Parramatta|3|<50|<50
2020-12-10|Bus|Strathfield|3|<50|<50
2020-12-10|Bus|Sydney CBD|3|200|100
2020-12-10|Bus|All - NSW|3|500|500
2020-12-10|Bus|Chatswood|4|<50|<50
2020-12-10|Bus|Macquarie Park|4|<50|<50
2020-12-10|Bus|North Sydney|4|<50|<50
2020-12-10|Bus|Other|4|1300|800
2020-12-10|Bus|Parramatta|4|<50|<50
2020-12-10|Bus|Strathfield|4|<50|<50
2020-12-10|Bus|Sydney CBD|4|200|200
2020-12-10|Bus|All - NSW|4|1500|1000
2020-12-10|Bus|Chatswood|5|100|<50
2020-12-10|Bus|Macquarie Park|5|100|100
2020-12-10|Bus|Newcastle and surrounds|5|<50|<50
2020-12-10|Bus|North Sydney|5|100|<50
2020-12-10|Bus|Other|5|8500|5500
2020-12-10|Bus|Parramatta|5|400|300
2020-12-10|Bus|Strathfield|5|100|100
2020-12-10|Bus|Sydney CBD|5|800|1100
2020-12-10|Bus|Wollongong and surrounds|5|<50|<50
2020-12-10|Bus|All - NSW|5|10100|7100
2020-12-10|Bus|Chatswood|6|300|200
2020-12-10|Bus|Macquarie Park|6|200|300
2020-12-10|Bus|Newcastle and surrounds|6|<50|<50
2020-12-10|Bus|North Sydney|6|200|100
2020-12-10|Bus|Other|6|22700|17900
2020-12-10|Bus|Parramatta|6|900|800
2020-12-10|Bus|Strathfield|6|300|200
2020-12-10|Bus|Sydney CBD|6|2300|3100
2020-12-10|Bus|Wollongong and surrounds|6|<50|100
2020-12-10|Bus|All - NSW|6|26900|22700
2020-12-10|Bus|Chatswood|7|500|400
2020-12-10|Bus|Macquarie Park|7|600|500
2020-12-10|Bus|Newcastle and surrounds|7|<50|100
2020-12-10|Bus|North Sydney|7|400|600
2020-12-10|Bus|Other|7|49100|32400
2020-12-10|Bus|Parramatta|7|1500|1700
2020-12-10|Bus|Strathfield|7|500|400
2020-12-10|Bus|Sydney CBD|7|3000|7800
2020-12-10|Bus|Wollongong and surrounds|7|200|200
2020-12-10|Bus|All - NSW|7|55800|44100
2020-12-10|Bus|Chatswood|8|600|600
2020-12-10|Bus|Macquarie Park|8|700|800
2020-12-10|Bus|Newcastle and surrounds|8|100|100
2020-12-10|Bus|North Sydney|8|900|1300
2020-12-10|Bus|Other|8|56500|50900
2020-12-10|Bus|Parramatta|8|1600|2200
2020-12-10|Bus|Strathfield|8|500|400
2020-12-10|Bus|Sydney CBD|8|3800|14300
2020-12-10|Bus|Wollongong and surrounds|8|400|600
2020-12-10|Bus|All - NSW|8|65100|71200
2020-12-10|Bus|Chatswood|9|300|500
2020-12-10|Bus|Macquarie Park|9|300|700
2020-12-10|Bus|Newcastle and surrounds|9|100|100
2020-12-10|Bus|North Sydney|9|300|600
2020-12-10|Bus|Other|9|32900|32100
2020-12-10|Bus|Parramatta|9|900|1400
2020-12-10|Bus|Strathfield|9|300|300
2020-12-10|Bus|Sydney CBD|9|2900|7400
2020-12-10|Bus|Wollongong and surrounds|9|200|300
2020-12-10|Bus|All - NSW|9|38200|43400
2020-12-10|Bus|Chatswood|10|300|400
2020-12-10|Bus|Macquarie Park|10|300|400
2020-12-10|Bus|Newcastle and surrounds|10|100|100
2020-12-10|Bus|North Sydney|10|300|200
2020-12-10|Bus|Other|10|30100|28100
2020-12-10|Bus|Parramatta|10|700|1000
2020-12-10|Bus|Strathfield|10|300|200
2020-12-10|Bus|Sydney CBD|10|2300|4000
2020-12-10|Bus|Wollongong and surrounds|10|200|300
2020-12-10|Bus|All - NSW|10|34600|34700
2020-12-10|Bus|Chatswood|11|400|500
2020-12-10|Bus|Macquarie Park|11|300|300
2020-12-10|Bus|Newcastle and surrounds|11|100|100
2020-12-10|Bus|North Sydney|11|200|200
2020-12-10|Bus|Other|11|29200|27600
2020-12-10|Bus|Parramatta|11|800|1000
2020-12-10|Bus|Strathfield|11|200|200
2020-12-10|Bus|Sydney CBD|11|2400|3800
2020-12-10|Bus|Wollongong and surrounds|11|200|200
2020-12-10|Bus|All - NSW|11|33800|33900
2020-12-10|Bus|Chatswood|12|400|400
2020-12-10|Bus|Macquarie Park|12|300|400
2020-12-10|Bus|Newcastle and surrounds|12|100|100
2020-12-10|Bus|North Sydney|12|300|200
2020-12-10|Bus|Other|12|28000|27200
2020-12-10|Bus|Parramatta|12|800|800
2020-12-10|Bus|Strathfield|12|300|200
2020-12-10|Bus|Sydney CBD|12|2700|3500
2020-12-10|Bus|Wollongong and surrounds|12|200|200
2020-12-10|Bus|All - NSW|12|33100|33000
2020-12-10|Bus|Chatswood|13|400|400
2020-12-10|Bus|Macquarie Park|13|400|400
2020-12-10|Bus|Newcastle and surrounds|13|100|100
2020-12-10|Bus|North Sydney|13|200|200
2020-12-10|Bus|Other|13|27500|27700
2020-12-10|Bus|Parramatta|13|1000|800
2020-12-10|Bus|Strathfield|13|300|200
2020-12-10|Bus|Sydney CBD|13|3200|2900
2020-12-10|Bus|Wollongong and surrounds|13|200|200
2020-12-10|Bus|All - NSW|13|33300|32900
2020-12-10|Bus|Chatswood|14|500|400
2020-12-10|Bus|Macquarie Park|14|500|400
2020-12-10|Bus|Newcastle and surrounds|14|100|100
2020-12-10|Bus|North Sydney|14|300|200
2020-12-10|Bus|Other|14|34200|32800
2020-12-10|Bus|Parramatta|14|1300|900
2020-12-10|Bus|Strathfield|14|300|300
2020-12-10|Bus|Sydney CBD|14|3900|2900
2020-12-10|Bus|Wollongong and surrounds|14|500|200
2020-12-10|Bus|All - NSW|14|41600|38200
2020-12-10|Bus|Chatswood|15|700|500
2020-12-10|Bus|Macquarie Park|15|700|600
2020-12-10|Bus|Newcastle and surrounds|15|100|100
2020-12-10|Bus|North Sydney|15|500|300
2020-12-10|Bus|Other|15|49900|49900
2020-12-10|Bus|Parramatta|15|1800|1300
2020-12-10|Bus|Strathfield|15|400|400
2020-12-10|Bus|Sydney CBD|15|5200|3600
2020-12-10|Bus|Wollongong and surrounds|15|800|600
2020-12-10|Bus|All - NSW|15|60100|57300
2020-12-10|Bus|Chatswood|16|700|600
2020-12-10|Bus|Macquarie Park|16|800|500
2020-12-10|Bus|Newcastle and surrounds|16|100|100
2020-12-10|Bus|North Sydney|16|600|300
2020-12-10|Bus|Other|16|38600|43400
2020-12-10|Bus|Parramatta|16|1800|1300
2020-12-10|Bus|Strathfield|16|500|400
2020-12-10|Bus|Sydney CBD|16|7300|4300
2020-12-10|Bus|Wollongong and surrounds|16|200|200
2020-12-10|Bus|All - NSW|16|50600|51100
2020-12-10|Bus|Chatswood|17|700|600
2020-12-10|Bus|Macquarie Park|17|700|600
2020-12-10|Bus|Newcastle and surrounds|17|100|100
2020-12-10|Bus|North Sydney|17|900|400
2020-12-10|Bus|Other|17|35800|42600
2020-12-10|Bus|Parramatta|17|1900|1300
2020-12-10|Bus|Strathfield|17|500|300
2020-12-10|Bus|Sydney CBD|17|10800|4800
2020-12-10|Bus|Wollongong and surrounds|17|200|200
2020-12-10|Bus|All - NSW|17|51600|50900
2020-12-10|Bus|Chatswood|18|400|400
2020-12-10|Bus|Macquarie Park|18|600|500
2020-12-10|Bus|Newcastle and surrounds|18|100|100
2020-12-10|Bus|North Sydney|18|500|300
2020-12-10|Bus|Other|18|24300|36700
2020-12-10|Bus|Parramatta|18|1400|1100
2020-12-10|Bus|Strathfield|18|300|300
2020-12-10|Bus|Sydney CBD|18|8200|4000
2020-12-10|Bus|Wollongong and surrounds|18|100|100
2020-12-10|Bus|All - NSW|18|35900|43500
2020-12-10|Bus|Chatswood|19|300|200
2020-12-10|Bus|Macquarie Park|19|300|300
2020-12-10|Bus|Newcastle and surrounds|19|<50|<50
2020-12-10|Bus|North Sydney|19|200|200
2020-12-10|Bus|Other|19|13700|20000
2020-12-10|Bus|Parramatta|19|800|500
2020-12-10|Bus|Strathfield|19|200|200
2020-12-10|Bus|Sydney CBD|19|4100|1800
2020-12-10|Bus|Wollongong and surrounds|19|100|100
2020-12-10|Bus|All - NSW|19|19700|23300
2020-12-10|Bus|Chatswood|20|200|100
2020-12-10|Bus|Macquarie Park|20|300|200
2020-12-10|Bus|Newcastle and surrounds|20|<50|<50
2020-12-10|Bus|North Sydney|20|100|100
2020-12-10|Bus|Other|20|9300|12300
2020-12-10|Bus|Parramatta|20|600|400
2020-12-10|Bus|Strathfield|20|100|100
2020-12-10|Bus|Sydney CBD|20|2700|1200
2020-12-10|Bus|Wollongong and surrounds|20|<50|<50
2020-12-10|Bus|All - NSW|20|13300|14400
2020-12-10|Bus|Chatswood|21|200|100
2020-12-10|Bus|Macquarie Park|21|200|100
2020-12-10|Bus|Newcastle and surrounds|21|<50|<50
2020-12-10|Bus|North Sydney|21|100|100
2020-12-10|Bus|Other|21|7900|10000
2020-12-10|Bus|Parramatta|21|500|300
2020-12-10|Bus|Strathfield|21|100|100
2020-12-10|Bus|Sydney CBD|21|2700|1200
2020-12-10|Bus|Wollongong and surrounds|21|<50|<50
2020-12-10|Bus|All - NSW|21|11700|11900
2020-12-10|Bus|Chatswood|22|100|100
2020-12-10|Bus|Macquarie Park|22|200|100
2020-12-10|Bus|Newcastle and surrounds|22|<50|<50
2020-12-10|Bus|North Sydney|22|<50|<50
2020-12-10|Bus|Other|22|5200|7400
2020-12-10|Bus|Parramatta|22|200|200
2020-12-10|Bus|Strathfield|22|100|100
2020-12-10|Bus|Sydney CBD|22|2400|1200
2020-12-10|Bus|Wollongong and surrounds|22|<50|<50
2020-12-10|Bus|All - NSW|22|8200|9100
2020-12-10|Bus|Chatswood|23|<50|<50
2020-12-10|Bus|Macquarie Park|23|100|100
2020-12-10|Bus|Newcastle and surrounds|23|<50|<50
2020-12-10|Bus|North Sydney|23|<50|<50
2020-12-10|Bus|Other|23|2400|4200
2020-12-10|Bus|Parramatta|23|100|100
2020-12-10|Bus|Strathfield|23|<50|<50
2020-12-10|Bus|Sydney CBD|23|1500|600
2020-12-10|Bus|Wollongong and surrounds|23|<50|<50
2020-12-10|Bus|All - NSW|23|4100|5000
2020-12-10|Ferry|Other|0|<50|100
2020-12-10|Ferry|Sydney CBD|0|<50|<50
2020-12-10|Ferry|All - NSW|0|<50|100
2020-12-10|Ferry|Newcastle and surrounds|5|<50|<50
2020-12-10|Ferry|Other|5|<50|<50
2020-12-10|Ferry|Sydney CBD|5|<50|<50
2020-12-10|Ferry|All - NSW|5|<50|<50
2020-12-10|Ferry|Newcastle and surrounds|6|<50|<50
2020-12-10|Ferry|North Sydney|6|<50|<50
2020-12-10|Ferry|Other|6|400|100
2020-12-10|Ferry|Parramatta|6|<50|<50
2020-12-10|Ferry|Sydney CBD|6|100|100
2020-12-10|Ferry|All - NSW|6|500|200
2020-12-10|Ferry|Newcastle and surrounds|7|<50|100
2020-12-10|Ferry|North Sydney|7|100|100
2020-12-10|Ferry|Other|7|1600|100
2020-12-10|Ferry|Parramatta|7|<50|<50
2020-12-10|Ferry|Sydney CBD|7|100|800
2020-12-10|Ferry|All - NSW|7|1800|1100
2020-12-10|Ferry|Newcastle and surrounds|8|<50|100
2020-12-10|Ferry|North Sydney|8|100|100
2020-12-10|Ferry|Other|8|1600|300
2020-12-10|Ferry|Parramatta|8|<50|<50
2020-12-10|Ferry|Sydney CBD|8|400|2000
2020-12-10|Ferry|All - NSW|8|2100|2500
2020-12-10|Ferry|Newcastle and surrounds|9|<50|<50
2020-12-10|Ferry|North Sydney|9|100|<50
2020-12-10|Ferry|Other|9|700|400
2020-12-10|Ferry|Parramatta|9|<50|<50
2020-12-10|Ferry|Sydney CBD|9|500|800
2020-12-10|Ferry|All - NSW|9|1300|1200
2020-12-10|Ferry|Newcastle and surrounds|10|<50|100
2020-12-10|Ferry|North Sydney|10|100|<50
2020-12-10|Ferry|Other|10|700|700
2020-12-10|Ferry|Parramatta|10|<50|<50
2020-12-10|Ferry|Sydney CBD|10|800|600
2020-12-10|Ferry|All - NSW|10|1600|1400
2020-12-10|Ferry|Newcastle and surrounds|11|100|100
2020-12-10|Ferry|North Sydney|11|100|100
2020-12-10|Ferry|Other|11|900|900
2020-12-10|Ferry|Parramatta|11|<50|<50
2020-12-10|Ferry|Sydney CBD|11|1100|800
2020-12-10|Ferry|All - NSW|11|2200|1900
2020-12-10|Ferry|Newcastle and surrounds|12|<50|<50
2020-12-10|Ferry|North Sydney|12|100|<50
2020-12-10|Ferry|Other|12|700|1000
2020-12-10|Ferry|Parramatta|12|<50|<50
2020-12-10|Ferry|Sydney CBD|12|800|900
2020-12-10|Ferry|All - NSW|12|1600|1900
2020-12-10|Ferry|Newcastle and surrounds|13|100|<50
2020-12-10|Ferry|North Sydney|13|<50|<50
2020-12-10|Ferry|Other|13|700|800
2020-12-10|Ferry|Parramatta|13|<50|<50
2020-12-10|Ferry|Sydney CBD|13|700|700
2020-12-10|Ferry|All - NSW|13|1500|1500
2020-12-10|Ferry|Newcastle and surrounds|14|100|<50
2020-12-10|Ferry|North Sydney|14|100|<50
2020-12-10|Ferry|Other|14|800|700
2020-12-10|Ferry|Parramatta|14|<50|<50
2020-12-10|Ferry|Sydney CBD|14|800|800
2020-12-10|Ferry|All - NSW|14|1800|1500
2020-12-10|Ferry|Newcastle and surrounds|15|100|<50
2020-12-10|Ferry|North Sydney|15|<50|<50
2020-12-10|Ferry|Other|15|800|800
2020-12-10|Ferry|Parramatta|15|<50|<50
2020-12-10|Ferry|Sydney CBD|15|800|900
2020-12-10|Ferry|All - NSW|15|1700|1700
2020-12-10|Ferry|Newcastle and surrounds|16|100|<50
2020-12-10|Ferry|North Sydney|16|100|100
2020-12-10|Ferry|Other|16|800|800
2020-12-10|Ferry|Parramatta|16|<50|<50
2020-12-10|Ferry|Sydney CBD|16|900|1000
2020-12-10|Ferry|All - NSW|16|1900|1900
2020-12-10|Ferry|Newcastle and surrounds|17|100|<50
2020-12-10|Ferry|North Sydney|17|100|100
2020-12-10|Ferry|Other|17|600|1400
2020-12-10|Ferry|Parramatta|17|<50|<50
2020-12-10|Ferry|Sydney CBD|17|1300|600
2020-12-10|Ferry|All - NSW|17|2100|2100
2020-12-10|Ferry|Newcastle and surrounds|18|<50|<50
2020-12-10|Ferry|North Sydney|18|100|100
2020-12-10|Ferry|Other|18|300|1200
2020-12-10|Ferry|Parramatta|18|<50|<50
2020-12-10|Ferry|Sydney CBD|18|900|500
2020-12-10|Ferry|All - NSW|18|1300|1800
2020-12-10|Ferry|Newcastle and surrounds|19|<50|<50
2020-12-10|Ferry|North Sydney|19|<50|100
2020-12-10|Ferry|Other|19|100|500
2020-12-10|Ferry|Sydney CBD|19|300|200
2020-12-10|Ferry|All - NSW|19|400|800
2020-12-10|Ferry|Newcastle and surrounds|20|<50|<50
2020-12-10|Ferry|North Sydney|20|<50|<50
2020-12-10|Ferry|Other|20|100|300
2020-12-10|Ferry|Sydney CBD|20|300|100
2020-12-10|Ferry|All - NSW|20|400|400
2020-12-10|Ferry|Newcastle and surrounds|21|<50|<50
2020-12-10|Ferry|North Sydney|21|<50|<50
2020-12-10|Ferry|Other|21|100|300
2020-12-10|Ferry|Sydney CBD|21|300|200
2020-12-10|Ferry|All - NSW|21|400|500
2020-12-10|Ferry|Newcastle and surrounds|22|<50|<50
2020-12-10|Ferry|North Sydney|22|<50|<50
2020-12-10|Ferry|Other|22|100|200
2020-12-10|Ferry|Sydney CBD|22|200|100
2020-12-10|Ferry|All - NSW|22|300|300
2020-12-10|Ferry|Newcastle and surrounds|23|<50|<50
2020-12-10|Ferry|North Sydney|23|<50|<50
2020-12-10|Ferry|Other|23|<50|200
2020-12-10|Ferry|Sydney CBD|23|100|100
2020-12-10|Ferry|All - NSW|23|100|300
2020-12-10|Light rail|Newcastle and surrounds|0|<50|<50
2020-12-10|Light rail|Other|0|<50|100
2020-12-10|Light rail|Sydney CBD|0|100|100
2020-12-10|Light rail|All - NSW|0|100|200
2020-12-10|Light rail|Other|1|<50|<50
2020-12-10|Light rail|Sydney CBD|1|<50|<50
2020-12-10|Light rail|All - NSW|1|<50|<50
2020-12-10|Light rail|Other|4|<50|<50
2020-12-10|Light rail|Sydney CBD|4|<50|<50
2020-12-10|Light rail|All - NSW|4|<50|<50
2020-12-10|Light rail|Newcastle and surrounds|5|<50|<50
2020-12-10|Light rail|Other|5|200|200
2020-12-10|Light rail|Sydney CBD|5|400|100
2020-12-10|Light rail|All - NSW|5|600|300
2020-12-10|Light rail|Newcastle and surrounds|6|<50|<50
2020-12-10|Light rail|Other|6|500|700
2020-12-10|Light rail|Sydney CBD|6|800|500
2020-12-10|Light rail|All - NSW|6|1300|1200
2020-12-10|Light rail|Newcastle and surrounds|7|200|100
2020-12-10|Light rail|Other|7|1200|1100
2020-12-10|Light rail|Sydney CBD|7|1400|1000
2020-12-10|Light rail|All - NSW|7|2800|2200
2020-12-10|Light rail|Newcastle and surrounds|8|200|200
2020-12-10|Light rail|Other|8|1700|2200
2020-12-10|Light rail|Sydney CBD|8|2600|2100
2020-12-10|Light rail|All - NSW|8|4500|4500
2020-12-10|Light rail|Newcastle and surrounds|9|200|100
2020-12-10|Light rail|Other|9|1100|1300
2020-12-10|Light rail|Sydney CBD|9|1900|1800
2020-12-10|Light rail|All - NSW|9|3200|3200
2020-12-10|Light rail|Newcastle and surrounds|10|200|200
2020-12-10|Light rail|Other|10|1000|1000
2020-12-10|Light rail|Sydney CBD|10|1900|1800
2020-12-10|Light rail|All - NSW|10|3100|3000
2020-12-10|Light rail|Newcastle and surrounds|11|200|200
2020-12-10|Light rail|Other|11|1100|1200
2020-12-10|Light rail|Sydney CBD|11|2300|2100
2020-12-10|Light rail|All - NSW|11|3600|3500
2020-12-10|Light rail|Newcastle and surrounds|12|200|200
2020-12-10|Light rail|Other|12|1100|1300
2020-12-10|Light rail|Sydney CBD|12|2900|2500
2020-12-10|Light rail|All - NSW|12|4200|4000
2020-12-10|Light rail|Newcastle and surrounds|13|200|200
2020-12-10|Light rail|Other|13|1100|1300
2020-12-10|Light rail|Sydney CBD|13|2700|2600
2020-12-10|Light rail|All - NSW|13|4000|4100
2020-12-10|Light rail|Newcastle and surrounds|14|200|200
2020-12-10|Light rail|Other|14|1200|1300
2020-12-10|Light rail|Sydney CBD|14|2700|2600
2020-12-10|Light rail|All - NSW|14|4100|4100
2020-12-10|Light rail|Newcastle and surrounds|15|200|100
2020-12-10|Light rail|Other|15|1800|1600
2020-12-10|Light rail|Sydney CBD|15|2900|3000
2020-12-10|Light rail|All - NSW|15|4900|4700
2020-12-10|Light rail|Newcastle and surrounds|16|200|200
2020-12-10|Light rail|Other|16|1600|1700
2020-12-10|Light rail|Sydney CBD|16|3200|2900
2020-12-10|Light rail|All - NSW|16|5000|4800
2020-12-10|Light rail|Newcastle and surrounds|17|200|200
2020-12-10|Light rail|Other|17|1800|2200
2020-12-10|Light rail|Sydney CBD|17|3400|3400
2020-12-10|Light rail|All - NSW|17|5400|5800
2020-12-10|Light rail|Newcastle and surrounds|18|100|100
2020-12-10|Light rail|Other|18|1400|1700
2020-12-10|Light rail|Sydney CBD|18|2300|2000
2020-12-10|Light rail|All - NSW|18|3800|3800
2020-12-10|Light rail|Newcastle and surrounds|19|100|100
2020-12-10|Light rail|Other|19|800|1100
2020-12-10|Light rail|Sydney CBD|19|1900|1800
2020-12-10|Light rail|All - NSW|19|2800|3000
2020-12-10|Light rail|Newcastle and surrounds|20|<50|<50
2020-12-10|Light rail|Other|20|600|900
2020-12-10|Light rail|Sydney CBD|20|1400|1300
2020-12-10|Light rail|All - NSW|20|2000|2200
2020-12-10|Light rail|Newcastle and surrounds|21|100|<50
2020-12-10|Light rail|Other|21|500|700
2020-12-10|Light rail|Sydney CBD|21|1300|1200
2020-12-10|Light rail|All - NSW|21|1900|1900
2020-12-10|Light rail|Newcastle and surrounds|22|<50|<50
2020-12-10|Light rail|Other|22|500|700
2020-12-10|Light rail|Sydney CBD|22|1100|1000
2020-12-10|Light rail|All - NSW|22|1600|1700
2020-12-10|Light rail|Newcastle and surrounds|23|<50|<50
2020-12-10|Light rail|Other|23|100|400
2020-12-10|Light rail|Sydney CBD|23|500|500
2020-12-10|Light rail|All - NSW|23|600|900
2020-12-10|Train|Chatswood|0|<50|<50
2020-12-10|Train|Macquarie Park|0|<50|<50
2020-12-10|Train|Newcastle and surrounds|0|<50|<50
2020-12-10|Train|Other|0|600|3300
2020-12-10|Train|Parramatta|0|<50|100
2020-12-10|Train|Strathfield|0|<50|200
2020-12-10|Train|Sydney CBD|0|800|400
2020-12-10|Train|Wollongong and surrounds|0|<50|<50
2020-12-10|Train|All - NSW|0|1400|4000
2020-12-10|Train|Macquarie Park|1|<50|<50
2020-12-10|Train|Other|1|100|500
2020-12-10|Train|Parramatta|1|<50|<50
2020-12-10|Train|Strathfield|1|<50|<50
2020-12-10|Train|Sydney CBD|1|<50|<50
2020-12-10|Train|Wollongong and surrounds|1|<50|<50
2020-12-10|Train|All - NSW|1|100|500
2020-12-10|Train|Newcastle and surrounds|2|<50|<50
2020-12-10|Train|Other|2|<50|<50
2020-12-10|Train|Strathfield|2|<50|<50
2020-12-10|Train|Sydney CBD|2|<50|<50
2020-12-10|Train|Wollongong and surrounds|2|<50|<50
2020-12-10|Train|All - NSW|2|<50|<50
2020-12-10|Train|Newcastle and surrounds|3|<50|<50
2020-12-10|Train|Other|3|600|100
2020-12-10|Train|Parramatta|3|<50|<50
2020-12-10|Train|Strathfield|3|<50|<50
2020-12-10|Train|Sydney CBD|3|<50|<50
2020-12-10|Train|Wollongong and surrounds|3|<50|<50
2020-12-10|Train|All - NSW|3|600|100
2020-12-10|Train|Chatswood|4|<50|<50
2020-12-10|Train|Macquarie Park|4|<50|<50
2020-12-10|Train|Newcastle and surrounds|4|<50|<50
2020-12-10|Train|North Sydney|4|<50|<50
2020-12-10|Train|Other|4|6100|800
2020-12-10|Train|Parramatta|4|200|<50
2020-12-10|Train|Strathfield|4|200|<50
2020-12-10|Train|Sydney CBD|4|400|400
2020-12-10|Train|Wollongong and surrounds|4|100|<50
2020-12-10|Train|All - NSW|4|7000|1200
2020-12-10|Train|Chatswood|5|100|100
2020-12-10|Train|Macquarie Park|5|100|100
2020-12-10|Train|Newcastle and surrounds|5|<50|<50
2020-12-10|Train|North Sydney|5|100|300
2020-12-10|Train|Other|5|22100|6500
2020-12-10|Train|Parramatta|5|700|600
2020-12-10|Train|Strathfield|5|600|200
2020-12-10|Train|Sydney CBD|5|1600|4000
2020-12-10|Train|Wollongong and surrounds|5|100|<50
2020-12-10|Train|All - NSW|5|25400|11800
2020-12-10|Train|Chatswood|6|400|500
2020-12-10|Train|Macquarie Park|6|200|500
2020-12-10|Train|Newcastle and surrounds|6|<50|100
2020-12-10|Train|North Sydney|6|400|1100
2020-12-10|Train|Other|6|35000|17600
2020-12-10|Train|Parramatta|6|1100|1700
2020-12-10|Train|Strathfield|6|1000|500
2020-12-10|Train|Sydney CBD|6|2700|11300
2020-12-10|Train|Wollongong and surrounds|6|300|100
2020-12-10|Train|All - NSW|6|41100|33400
2020-12-10|Train|Chatswood|7|700|1300
2020-12-10|Train|Macquarie Park|7|500|900
2020-12-10|Train|Newcastle and surrounds|7|<50|100
2020-12-10|Train|North Sydney|7|900|2200
2020-12-10|Train|Other|7|64400|24300
2020-12-10|Train|Parramatta|7|1900|2800
2020-12-10|Train|Strathfield|7|1600|700
2020-12-10|Train|Sydney CBD|7|4300|19400
2020-12-10|Train|Wollongong and surrounds|7|200|100
2020-12-10|Train|All - NSW|7|74500|51800
2020-12-10|Train|Chatswood|8|1300|2600
2020-12-10|Train|Macquarie Park|8|800|1800
2020-12-10|Train|Newcastle and surrounds|8|<50|200
2020-12-10|Train|North Sydney|8|1500|4900
2020-12-10|Train|Other|8|60400|35300
2020-12-10|Train|Parramatta|8|2000|4000
2020-12-10|Train|Strathfield|8|1800|900
2020-12-10|Train|Sydney CBD|8|5900|41200
2020-12-10|Train|Wollongong and surrounds|8|100|200
2020-12-10|Train|All - NSW|8|73800|91100
2020-12-10|Train|Chatswood|9|900|1800
2020-12-10|Train|Macquarie Park|9|400|1100
2020-12-10|Train|Newcastle and surrounds|9|<50|100
2020-12-10|Train|North Sydney|9|800|2400
2020-12-10|Train|Other|9|32100|21900
2020-12-10|Train|Parramatta|9|1200|2300
2020-12-10|Train|Strathfield|9|1000|600
2020-12-10|Train|Sydney CBD|9|4200|24200
2020-12-10|Train|Wollongong and surrounds|9|100|100
2020-12-10|Train|All - NSW|9|40700|54500
2020-12-10|Train|Chatswood|10|700|1300
2020-12-10|Train|Macquarie Park|10|400|600
2020-12-10|Train|Newcastle and surrounds|10|<50|100
2020-12-10|Train|North Sydney|10|700|1000
2020-12-10|Train|Other|10|25900|17100
2020-12-10|Train|Parramatta|10|1100|1400
2020-12-10|Train|Strathfield|10|800|500
2020-12-10|Train|Sydney CBD|10|4300|13100
2020-12-10|Train|Wollongong and surrounds|10|100|100
2020-12-10|Train|All - NSW|10|34000|35200
2020-12-10|Train|Chatswood|11|900|1300
2020-12-10|Train|Macquarie Park|11|400|600
2020-12-10|Train|Newcastle and surrounds|11|100|100
2020-12-10|Train|North Sydney|11|700|900
2020-12-10|Train|Other|11|23600|17200
2020-12-10|Train|Parramatta|11|1200|1400
2020-12-10|Train|Strathfield|11|700|500
2020-12-10|Train|Sydney CBD|11|5300|12000
2020-12-10|Train|Wollongong and surrounds|11|100|100
2020-12-10|Train|All - NSW|11|33000|34100
2020-12-10|Train|Chatswood|12|1000|1300
2020-12-10|Train|Macquarie Park|12|500|400
2020-12-10|Train|Newcastle and surrounds|12|100|100
2020-12-10|Train|North Sydney|12|1000|900
2020-12-10|Train|Other|12|22100|18100
2020-12-10|Train|Parramatta|12|1200|1300
2020-12-10|Train|Strathfield|12|700|600
2020-12-10|Train|Sydney CBD|12|6900|10400
2020-12-10|Train|Wollongong and surrounds|12|100|100
2020-12-10|Train|All - NSW|12|33600|33200
2020-12-10|Train|Chatswood|13|1100|1100
2020-12-10|Train|Macquarie Park|13|500|500
2020-12-10|Train|Newcastle and surrounds|13|100|100
2020-12-10|Train|North Sydney|13|800|800
2020-12-10|Train|Other|13|21700|20800
2020-12-10|Train|Parramatta|13|1300|1100
2020-12-10|Train|Strathfield|13|800|600
2020-12-10|Train|Sydney CBD|13|8300|8500
2020-12-10|Train|Wollongong and surrounds|13|100|100
2020-12-10|Train|All - NSW|13|34700|33600
2020-12-10|Train|Chatswood|14|1500|1100
2020-12-10|Train|Macquarie Park|14|800|500
2020-12-10|Train|Newcastle and surrounds|14|100|<50
2020-12-10|Train|North Sydney|14|1200|900
2020-12-10|Train|Other|14|26100|26100
2020-12-10|Train|Parramatta|14|2000|1400
2020-12-10|Train|Strathfield|14|900|800
2020-12-10|Train|Sydney CBD|14|12700|7400
2020-12-10|Train|Wollongong and surrounds|14|100|100
2020-12-10|Train|All - NSW|14|45400|38300
2020-12-10|Train|Chatswood|15|1800|1800
2020-12-10|Train|Macquarie Park|15|1000|800
2020-12-10|Train|Newcastle and surrounds|15|100|<50
2020-12-10|Train|North Sydney|15|2000|900
2020-12-10|Train|Other|15|39000|41600
2020-12-10|Train|Parramatta|15|3200|2000
2020-12-10|Train|Strathfield|15|1100|1300
2020-12-10|Train|Sydney CBD|15|17500|8200
2020-12-10|Train|Wollongong and surrounds|15|200|100
2020-12-10|Train|All - NSW|15|65900|56700
2020-12-10|Train|Chatswood|16|2100|1600
2020-12-10|Train|Macquarie Park|16|1400|700
2020-12-10|Train|Newcastle and surrounds|16|200|100
2020-12-10|Train|North Sydney|16|2700|1100
2020-12-10|Train|Other|16|35800|47900
2020-12-10|Train|Parramatta|16|3400|2300
2020-12-10|Train|Strathfield|16|1200|1600
2020-12-10|Train|Sydney CBD|16|23700|9500
2020-12-10|Train|Wollongong and surrounds|16|200|100
2020-12-10|Train|All - NSW|16|70700|64900
2020-12-10|Train|Chatswood|17|2400|1900
2020-12-10|Train|Macquarie Park|17|1700|1000
2020-12-10|Train|Newcastle and surrounds|17|100|100
2020-12-10|Train|North Sydney|17|4200|1600
2020-12-10|Train|Other|17|36900|57500
2020-12-10|Train|Parramatta|17|3600|2900
2020-12-10|Train|Strathfield|17|1200|1700
2020-12-10|Train|Sydney CBD|17|32800|12900
2020-12-10|Train|Wollongong and surrounds|17|100|300
2020-12-10|Train|All - NSW|17|83000|79900
2020-12-10|Train|Chatswood|18|1800|1700
2020-12-10|Train|Macquarie Park|18|900|800
2020-12-10|Train|Newcastle and surrounds|18|<50|<50
2020-12-10|Train|North Sydney|18|2000|1200
2020-12-10|Train|Other|18|21400|52600
2020-12-10|Train|Parramatta|18|2100|2400
2020-12-10|Train|Strathfield|18|900|1600
2020-12-10|Train|Sydney CBD|18|20900|10200
2020-12-10|Train|Wollongong and surrounds|18|100|200
2020-12-10|Train|All - NSW|18|50100|70700
2020-12-10|Train|Chatswood|19|1200|800
2020-12-10|Train|Macquarie Park|19|500|500
2020-12-10|Train|Newcastle and surrounds|19|<50|<50
2020-12-10|Train|North Sydney|19|900|700
2020-12-10|Train|Other|19|12600|29400
2020-12-10|Train|Parramatta|19|1200|1200
2020-12-10|Train|Strathfield|19|600|900
2020-12-10|Train|Sydney CBD|19|12500|4600
2020-12-10|Train|Wollongong and surrounds|19|100|200
2020-12-10|Train|All - NSW|19|29600|38300
2020-12-10|Train|Chatswood|20|900|500
2020-12-10|Train|Macquarie Park|20|400|300
2020-12-10|Train|Newcastle and surrounds|20|<50|<50
2020-12-10|Train|North Sydney|20|700|500
2020-12-10|Train|Other|20|10000|19700
2020-12-10|Train|Parramatta|20|1200|800
2020-12-10|Train|Strathfield|20|500|800
2020-12-10|Train|Sydney CBD|20|9900|2700
2020-12-10|Train|Wollongong and surrounds|20|<50|100
2020-12-10|Train|All - NSW|20|23600|25400
2020-12-10|Train|Chatswood|21|1000|500
2020-12-10|Train|Macquarie Park|21|400|300
2020-12-10|Train|Newcastle and surrounds|21|<50|<50
2020-12-10|Train|North Sydney|21|600|500
2020-12-10|Train|Other|21|9600|18300
2020-12-10|Train|Parramatta|21|1000|700
2020-12-10|Train|Strathfield|21|500|800
2020-12-10|Train|Sydney CBD|21|9300|2700
2020-12-10|Train|Wollongong and surrounds|21|<50|100
2020-12-10|Train|All - NSW|21|22400|23900
2020-12-10|Train|Chatswood|22|300|200
2020-12-10|Train|Macquarie Park|22|200|200
2020-12-10|Train|Newcastle and surrounds|22|<50|<50
2020-12-10|Train|North Sydney|22|200|300
2020-12-10|Train|Other|22|5900|15000
2020-12-10|Train|Parramatta|22|600|500
2020-12-10|Train|Strathfield|22|300|800
2020-12-10|Train|Sydney CBD|22|7400|2300
2020-12-10|Train|Wollongong and surrounds|22|<50|100
2020-12-10|Train|All - NSW|22|14900|19400
2020-12-10|Train|Chatswood|23|200|<50
2020-12-10|Train|Macquarie Park|23|100|100
2020-12-10|Train|Newcastle and surrounds|23|<50|<50
2020-12-10|Train|North Sydney|23|<50|<50
2020-12-10|Train|Other|23|2700|9100
2020-12-10|Train|Parramatta|23|200|400
2020-12-10|Train|Strathfield|23|200|500
2020-12-10|Train|Sydney CBD|23|3600|1100
2020-12-10|Train|Wollongong and surrounds|23|<50|100
2020-12-10|Train|All - NSW|23|7000|11300
