trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2022-11-14|Bus|Chatswood|0|<50|<50
2022-11-14|Bus|Macquarie Park|0|<50|<50
2022-11-14|Bus|Newcastle and surrounds|0|<50|<50
2022-11-14|Bus|North Sydney|0|<50|<50
2022-11-14|Bus|Other|0|600|1000
2022-11-14|Bus|Parramatta|0|<50|<50
2022-11-14|Bus|Strathfield|0|<50|<50
2022-11-14|Bus|Sydney CBD|0|300|100
2022-11-14|Bus|All - NSW|0|900|1100
2022-11-14|Bus|Chatswood|1|<50|<50
2022-11-14|Bus|Macquarie Park|1|<50|<50
2022-11-14|Bus|North Sydney|1|<50|<50
2022-11-14|Bus|Other|1|300|400
2022-11-14|Bus|Parramatta|1|<50|<50
2022-11-14|Bus|Strathfield|1|<50|<50
2022-11-14|Bus|Sydney CBD|1|300|100
2022-11-14|Bus|All - NSW|1|600|500
2022-11-14|Bus|Chatswood|2|<50|<50
2022-11-14|Bus|Macquarie Park|2|<50|<50
2022-11-14|Bus|North Sydney|2|<50|<50
2022-11-14|Bus|Other|2|200|400
2022-11-14|Bus|Parramatta|2|<50|<50
2022-11-14|Bus|Strathfield|2|<50|<50
2022-11-14|Bus|Sydney CBD|2|300|100
2022-11-14|Bus|All - NSW|2|500|500
2022-11-14|Bus|Chatswood|3|<50|<50
2022-11-14|Bus|Macquarie Park|3|<50|<50
2022-11-14|Bus|North Sydney|3|<50|<50
2022-11-14|Bus|Other|3|300|300
2022-11-14|Bus|Parramatta|3|<50|<50
2022-11-14|Bus|Strathfield|3|<50|<50
2022-11-14|Bus|Sydney CBD|3|200|100
2022-11-14|Bus|All - NSW|3|500|400
2022-11-14|Bus|Chatswood|4|<50|<50
2022-11-14|Bus|Macquarie Park|4|<50|<50
2022-11-14|Bus|North Sydney|4|<50|<50
2022-11-14|Bus|Other|4|1300|800
2022-11-14|Bus|Parramatta|4|<50|<50
2022-11-14|Bus|Strathfield|4|<50|<50
2022-11-14|Bus|Sydney CBD|4|200|200
2022-11-14|Bus|All - NSW|4|1500|1000
2022-11-14|Bus|Chatswood|5|100|<50
2022-11-14|Bus|Macquarie Park|5|100|100
2022-11-14|Bus|Newcastle and surrounds|5|<50|<50
2022-11-14|Bus|North Sydney|5|100|<50
2022-11-14|Bus|Other|5|8900|5800
2022-11-14|Bus|Parramatta|5|400|300
2022-11-14|Bus|Strathfield|5|100|100
2022-11-14|Bus|Sydney CBD|5|700|1000
2022-11-14|Bus|Wollongong and surrounds|5|<50|<50
2022-11-14|Bus|All - NSW|5|10400|7300
2022-11-14|Bus|Chatswood|6|300|200
2022-11-14|Bus|Macquarie Park|6|200|300
2022-11-14|Bus|Newcastle and surrounds|6|<50|<50
2022-11-14|Bus|North Sydney|6|100|200
2022-11-14|Bus|Other|6|23600|18400
2022-11-14|Bus|Parramatta|6|1000|800
2022-11-14|Bus|Strathfield|6|300|200
2022-11-14|Bus|Sydney CBD|6|2200|3000
2022-11-14|Bus|Wollongong and surrounds|6|100|100
2022-11-14|Bus|All - NSW|6|27800|23200
2022-11-14|Bus|Chatswood|7|500|500
2022-11-14|Bus|Macquarie Park|7|800|600
2022-11-14|Bus|Newcastle and surrounds|7|<50|100
2022-11-14|Bus|North Sydney|7|400|600
2022-11-14|Bus|Other|7|54400|34400
2022-11-14|Bus|Parramatta|7|1600|1900
2022-11-14|Bus|Strathfield|7|500|500
2022-11-14|Bus|Sydney CBD|7|2700|8200
2022-11-14|Bus|Wollongong and surrounds|7|300|500
2022-11-14|Bus|All - NSW|7|61200|47300
2022-11-14|Bus|Chatswood|8|600|800
2022-11-14|Bus|Macquarie Park|8|800|900
2022-11-14|Bus|Newcastle and surrounds|8|100|100
2022-11-14|Bus|North Sydney|8|700|1400
2022-11-14|Bus|Other|8|56900|50100
2022-11-14|Bus|Parramatta|8|1500|2600
2022-11-14|Bus|Strathfield|8|500|500
2022-11-14|Bus|Sydney CBD|8|3600|17200
2022-11-14|Bus|Wollongong and surrounds|8|500|1000
2022-11-14|Bus|All - NSW|8|65200|74600
2022-11-14|Bus|Chatswood|9|300|500
2022-11-14|Bus|Macquarie Park|9|300|700
2022-11-14|Bus|Newcastle and surrounds|9|100|100
2022-11-14|Bus|North Sydney|9|300|600
2022-11-14|Bus|Other|9|29700|29100
2022-11-14|Bus|Parramatta|9|800|1500
2022-11-14|Bus|Strathfield|9|300|300
2022-11-14|Bus|Sydney CBD|9|2400|7500
2022-11-14|Bus|Wollongong and surrounds|9|200|300
2022-11-14|Bus|All - NSW|9|34400|40600
2022-11-14|Bus|Chatswood|10|200|300
2022-11-14|Bus|Macquarie Park|10|300|400
2022-11-14|Bus|Newcastle and surrounds|10|<50|100
2022-11-14|Bus|North Sydney|10|200|200
2022-11-14|Bus|Other|10|25000|23600
2022-11-14|Bus|Parramatta|10|700|1000
2022-11-14|Bus|Strathfield|10|200|200
2022-11-14|Bus|Sydney CBD|10|2000|3200
2022-11-14|Bus|Wollongong and surrounds|10|200|200
2022-11-14|Bus|All - NSW|10|28800|29200
2022-11-14|Bus|Chatswood|11|300|400
2022-11-14|Bus|Macquarie Park|11|300|400
2022-11-14|Bus|Newcastle and surrounds|11|<50|100
2022-11-14|Bus|North Sydney|11|200|200
2022-11-14|Bus|Other|11|24200|23400
2022-11-14|Bus|Parramatta|11|700|800
2022-11-14|Bus|Strathfield|11|200|200
2022-11-14|Bus|Sydney CBD|11|2000|2800
2022-11-14|Bus|Wollongong and surrounds|11|200|200
2022-11-14|Bus|All - NSW|11|28100|28500
2022-11-14|Bus|Chatswood|12|300|300
2022-11-14|Bus|Macquarie Park|12|400|400
2022-11-14|Bus|Newcastle and surrounds|12|<50|100
2022-11-14|Bus|North Sydney|12|200|200
2022-11-14|Bus|Other|12|23900|23700
2022-11-14|Bus|Parramatta|12|800|700
2022-11-14|Bus|Strathfield|12|200|200
2022-11-14|Bus|Sydney CBD|12|2400|2600
2022-11-14|Bus|Wollongong and surrounds|12|200|200
2022-11-14|Bus|All - NSW|12|28400|28400
2022-11-14|Bus|Chatswood|13|300|300
2022-11-14|Bus|Macquarie Park|13|400|400
2022-11-14|Bus|Newcastle and surrounds|13|100|<50
2022-11-14|Bus|North Sydney|13|200|200
2022-11-14|Bus|Other|13|25600|25600
2022-11-14|Bus|Parramatta|13|1000|800
2022-11-14|Bus|Strathfield|13|300|200
2022-11-14|Bus|Sydney CBD|13|2800|2400
2022-11-14|Bus|Wollongong and surrounds|13|200|200
2022-11-14|Bus|All - NSW|13|30900|30100
2022-11-14|Bus|Chatswood|14|400|300
2022-11-14|Bus|Macquarie Park|14|500|400
2022-11-14|Bus|Newcastle and surrounds|14|100|100
2022-11-14|Bus|North Sydney|14|200|200
2022-11-14|Bus|Other|14|32500|32100
2022-11-14|Bus|Parramatta|14|1200|900
2022-11-14|Bus|Strathfield|14|300|200
2022-11-14|Bus|Sydney CBD|14|3700|2700
2022-11-14|Bus|Wollongong and surrounds|14|1200|400
2022-11-14|Bus|All - NSW|14|40100|37300
2022-11-14|Bus|Chatswood|15|800|500
2022-11-14|Bus|Macquarie Park|15|700|400
2022-11-14|Bus|Newcastle and surrounds|15|100|100
2022-11-14|Bus|North Sydney|15|600|400
2022-11-14|Bus|Other|15|49700|49300
2022-11-14|Bus|Parramatta|15|2000|1300
2022-11-14|Bus|Strathfield|15|600|400
2022-11-14|Bus|Sydney CBD|15|5000|3100
2022-11-14|Bus|Wollongong and surrounds|15|900|500
2022-11-14|Bus|All - NSW|15|60400|56000
2022-11-14|Bus|Chatswood|16|700|500
2022-11-14|Bus|Macquarie Park|16|900|600
2022-11-14|Bus|Newcastle and surrounds|16|100|100
2022-11-14|Bus|North Sydney|16|800|300
2022-11-14|Bus|Other|16|38800|45000
2022-11-14|Bus|Parramatta|16|1900|1300
2022-11-14|Bus|Strathfield|16|400|400
2022-11-14|Bus|Sydney CBD|16|7600|4000
2022-11-14|Bus|Wollongong and surrounds|16|300|300
2022-11-14|Bus|All - NSW|16|51500|52500
2022-11-14|Bus|Chatswood|17|700|500
2022-11-14|Bus|Macquarie Park|17|1000|700
2022-11-14|Bus|Newcastle and surrounds|17|100|100
2022-11-14|Bus|North Sydney|17|1200|400
2022-11-14|Bus|Other|17|38400|47700
2022-11-14|Bus|Parramatta|17|2100|1300
2022-11-14|Bus|Strathfield|17|600|400
2022-11-14|Bus|Sydney CBD|17|13900|4800
2022-11-14|Bus|Wollongong and surrounds|17|200|200
2022-11-14|Bus|All - NSW|17|58200|56100
2022-11-14|Bus|Chatswood|18|500|400
2022-11-14|Bus|Macquarie Park|18|600|600
2022-11-14|Bus|Newcastle and surrounds|18|<50|100
2022-11-14|Bus|North Sydney|18|500|300
2022-11-14|Bus|Other|18|25000|40200
2022-11-14|Bus|Parramatta|18|1500|900
2022-11-14|Bus|Strathfield|18|500|400
2022-11-14|Bus|Sydney CBD|18|8600|3200
2022-11-14|Bus|Wollongong and surrounds|18|100|100
2022-11-14|Bus|All - NSW|18|37300|46200
2022-11-14|Bus|Chatswood|19|200|200
2022-11-14|Bus|Macquarie Park|19|300|300
2022-11-14|Bus|Newcastle and surrounds|19|<50|<50
2022-11-14|Bus|North Sydney|19|200|100
2022-11-14|Bus|Other|19|13200|19100
2022-11-14|Bus|Parramatta|19|700|500
2022-11-14|Bus|Strathfield|19|200|100
2022-11-14|Bus|Sydney CBD|19|3700|1600
2022-11-14|Bus|Wollongong and surrounds|19|100|<50
2022-11-14|Bus|All - NSW|19|18600|21900
2022-11-14|Bus|Chatswood|20|200|100
2022-11-14|Bus|Macquarie Park|20|200|200
2022-11-14|Bus|Newcastle and surrounds|20|<50|<50
2022-11-14|Bus|North Sydney|20|100|100
2022-11-14|Bus|Other|20|8800|11300
2022-11-14|Bus|Parramatta|20|400|300
2022-11-14|Bus|Strathfield|20|100|100
2022-11-14|Bus|Sydney CBD|20|2400|1300
2022-11-14|Bus|Wollongong and surrounds|20|<50|<50
2022-11-14|Bus|All - NSW|20|12200|13400
2022-11-14|Bus|Chatswood|21|100|100
2022-11-14|Bus|Macquarie Park|21|100|100
2022-11-14|Bus|Newcastle and surrounds|21|<50|<50
2022-11-14|Bus|North Sydney|21|100|100
2022-11-14|Bus|Other|21|6800|8400
2022-11-14|Bus|Parramatta|21|300|200
2022-11-14|Bus|Strathfield|21|100|100
2022-11-14|Bus|Sydney CBD|21|2200|1000
2022-11-14|Bus|Wollongong and surrounds|21|<50|<50
2022-11-14|Bus|All - NSW|21|9700|10000
2022-11-14|Bus|Chatswood|22|100|100
2022-11-14|Bus|Macquarie Park|22|100|100
2022-11-14|Bus|Newcastle and surrounds|22|<50|<50
2022-11-14|Bus|North Sydney|22|<50|<50
2022-11-14|Bus|Other|22|4400|5900
2022-11-14|Bus|Parramatta|22|200|200
2022-11-14|Bus|Strathfield|22|100|100
2022-11-14|Bus|Sydney CBD|22|1200|700
2022-11-14|Bus|Wollongong and surrounds|22|<50|<50
2022-11-14|Bus|All - NSW|22|6100|7100
2022-11-14|Bus|Chatswood|23|<50|<50
2022-11-14|Bus|Macquarie Park|23|100|<50
2022-11-14|Bus|Newcastle and surrounds|23|<50|<50
2022-11-14|Bus|North Sydney|23|<50|<50
2022-11-14|Bus|Other|23|2000|3000
2022-11-14|Bus|Parramatta|23|100|100
2022-11-14|Bus|Strathfield|23|<50|<50
2022-11-14|Bus|Sydney CBD|23|900|400
2022-11-14|Bus|Wollongong and surrounds|23|<50|<50
2022-11-14|Bus|All - NSW|23|3100|3500
2022-11-14|Ferry|Other|0|<50|<50
2022-11-14|Ferry|Sydney CBD|0|<50|<50
2022-11-14|Ferry|All - NSW|0|<50|<50
2022-11-14|Ferry|Newcastle and surrounds|5|<50|<50
2022-11-14|Ferry|Other|5|<50|<50
2022-11-14|Ferry|Sydney CBD|5|<50|<50
2022-11-14|Ferry|All - NSW|5|<50|<50
2022-11-14|Ferry|Newcastle and surrounds|6|<50|<50
2022-11-14|Ferry|North Sydney|6|<50|<50
2022-11-14|Ferry|Other|6|400|100
2022-11-14|Ferry|Sydney CBD|6|100|200
2022-11-14|Ferry|All - NSW|6|500|300
2022-11-14|Ferry|Newcastle and surrounds|7|<50|100
2022-11-14|Ferry|North Sydney|7|100|100
2022-11-14|Ferry|Other|7|2000|200
2022-11-14|Ferry|Sydney CBD|7|200|900
2022-11-14|Ferry|All - NSW|7|2300|1300
2022-11-14|Ferry|Newcastle and surrounds|8|<50|100
2022-11-14|Ferry|North Sydney|8|100|100
2022-11-14|Ferry|Other|8|1800|300
2022-11-14|Ferry|Sydney CBD|8|300|2500
2022-11-14|Ferry|All - NSW|8|2200|3000
2022-11-14|Ferry|Newcastle and surrounds|9|<50|<50
2022-11-14|Ferry|North Sydney|9|100|<50
2022-11-14|Ferry|Other|9|700|500
2022-11-14|Ferry|Sydney CBD|9|900|800
2022-11-14|Ferry|All - NSW|9|1700|1300
2022-11-14|Ferry|Newcastle and surrounds|10|<50|<50
2022-11-14|Ferry|North Sydney|10|100|100
2022-11-14|Ferry|Other|10|800|1000
2022-11-14|Ferry|Parramatta|10|<50|<50
2022-11-14|Ferry|Sydney CBD|10|1500|800
2022-11-14|Ferry|All - NSW|10|2400|1900
2022-11-14|Ferry|Newcastle and surrounds|11|<50|<50
2022-11-14|Ferry|North Sydney|11|100|100
2022-11-14|Ferry|Other|11|800|1500
2022-11-14|Ferry|Parramatta|11|<50|<50
2022-11-14|Ferry|Sydney CBD|11|1700|1000
2022-11-14|Ferry|All - NSW|11|2600|2600
2022-11-14|Ferry|Newcastle and surrounds|12|<50|<50
2022-11-14|Ferry|North Sydney|12|100|100
2022-11-14|Ferry|Other|12|800|1300
2022-11-14|Ferry|Parramatta|12|<50|<50
2022-11-14|Ferry|Sydney CBD|12|1200|1000
2022-11-14|Ferry|All - NSW|12|2100|2400
2022-11-14|Ferry|Newcastle and surrounds|13|<50|<50
2022-11-14|Ferry|North Sydney|13|100|100
2022-11-14|Ferry|Other|13|1200|1000
2022-11-14|Ferry|Parramatta|13|<50|<50
2022-11-14|Ferry|Sydney CBD|13|1200|1200
2022-11-14|Ferry|All - NSW|13|2500|2300
2022-11-14|Ferry|Newcastle and surrounds|14|<50|<50
2022-11-14|Ferry|North Sydney|14|200|100
2022-11-14|Ferry|Other|14|1300|900
2022-11-14|Ferry|Parramatta|14|<50|<50
2022-11-14|Ferry|Sydney CBD|14|1200|1600
2022-11-14|Ferry|All - NSW|14|2700|2600
2022-11-14|Ferry|Newcastle and surrounds|15|<50|<50
2022-11-14|Ferry|North Sydney|15|200|100
2022-11-14|Ferry|Other|15|1400|1100
2022-11-14|Ferry|Parramatta|15|<50|<50
2022-11-14|Ferry|Sydney CBD|15|1200|1700
2022-11-14|Ferry|All - NSW|15|2800|2900
2022-11-14|Ferry|Newcastle and surrounds|16|100|<50
2022-11-14|Ferry|North Sydney|16|100|100
2022-11-14|Ferry|Other|16|1500|1200
2022-11-14|Ferry|Parramatta|16|<50|<50
2022-11-14|Ferry|Sydney CBD|16|1500|1600
2022-11-14|Ferry|All - NSW|16|3200|2900
2022-11-14|Ferry|Newcastle and surrounds|17|100|<50
2022-11-14|Ferry|North Sydney|17|200|100
2022-11-14|Ferry|Other|17|1000|1800
2022-11-14|Ferry|Parramatta|17|<50|<50
2022-11-14|Ferry|Sydney CBD|17|2100|1400
2022-11-14|Ferry|All - NSW|17|3400|3300
2022-11-14|Ferry|Newcastle and surrounds|18|<50|<50
2022-11-14|Ferry|North Sydney|18|100|100
2022-11-14|Ferry|Other|18|600|1800
2022-11-14|Ferry|Parramatta|18|<50|<50
2022-11-14|Ferry|Sydney CBD|18|1200|800
2022-11-14|Ferry|All - NSW|18|1900|2700
2022-11-14|Ferry|Newcastle and surrounds|19|<50|<50
2022-11-14|Ferry|North Sydney|19|<50|100
2022-11-14|Ferry|Other|19|400|700
2022-11-14|Ferry|Sydney CBD|19|600|500
2022-11-14|Ferry|All - NSW|19|1000|1300
2022-11-14|Ferry|Newcastle and surrounds|20|<50|<50
2022-11-14|Ferry|North Sydney|20|<50|100
2022-11-14|Ferry|Other|20|200|400
2022-11-14|Ferry|Sydney CBD|20|400|400
2022-11-14|Ferry|All - NSW|20|600|900
2022-11-14|Ferry|Newcastle and surrounds|21|<50|<50
2022-11-14|Ferry|North Sydney|21|<50|<50
2022-11-14|Ferry|Other|21|200|300
2022-11-14|Ferry|Sydney CBD|21|400|300
2022-11-14|Ferry|All - NSW|21|600|600
2022-11-14|Ferry|Newcastle and surrounds|22|<50|<50
2022-11-14|Ferry|North Sydney|22|<50|<50
2022-11-14|Ferry|Other|22|100|300
2022-11-14|Ferry|Sydney CBD|22|100|100
2022-11-14|Ferry|All - NSW|22|200|400
2022-11-14|Ferry|North Sydney|23|<50|<50
2022-11-14|Ferry|Other|23|<50|100
2022-11-14|Ferry|Sydney CBD|23|100|100
2022-11-14|Ferry|All - NSW|23|100|200
2022-11-14|Light rail|Newcastle and surrounds|0|<50|<50
2022-11-14|Light rail|Other|0|<50|100
2022-11-14|Light rail|Sydney CBD|0|100|100
2022-11-14|Light rail|All - NSW|0|100|200
2022-11-14|Light rail|Other|1|<50|<50
2022-11-14|Light rail|Sydney CBD|1|<50|<50
2022-11-14|Light rail|All - NSW|1|<50|<50
2022-11-14|Light rail|Sydney CBD|2|<50|<50
2022-11-14|Light rail|All - NSW|2|<50|<50
2022-11-14|Light rail|Newcastle and surrounds|4|<50|<50
2022-11-14|Light rail|Other|4|<50|<50
2022-11-14|Light rail|Sydney CBD|4|<50|<50
2022-11-14|Light rail|All - NSW|4|<50|<50
2022-11-14|Light rail|Newcastle and surrounds|5|<50|<50
2022-11-14|Light rail|Other|5|300|200
2022-11-14|Light rail|Sydney CBD|5|400|200
2022-11-14|Light rail|All - NSW|5|700|400
2022-11-14|Light rail|Newcastle and surrounds|6|<50|<50
2022-11-14|Light rail|Other|6|700|700
2022-11-14|Light rail|Sydney CBD|6|1100|900
2022-11-14|Light rail|All - NSW|6|1800|1600
2022-11-14|Light rail|Newcastle and surrounds|7|200|100
2022-11-14|Light rail|Other|7|1800|1300
2022-11-14|Light rail|Sydney CBD|7|2100|1800
2022-11-14|Light rail|All - NSW|7|4100|3200
2022-11-14|Light rail|Newcastle and surrounds|8|200|200
2022-11-14|Light rail|Other|8|2600|2900
2022-11-14|Light rail|Sydney CBD|8|4400|4000
2022-11-14|Light rail|All - NSW|8|7200|7100
2022-11-14|Light rail|Newcastle and surrounds|9|100|100
2022-11-14|Light rail|Other|9|1300|2300
2022-11-14|Light rail|Sydney CBD|9|3400|2900
2022-11-14|Light rail|All - NSW|9|4800|5300
2022-11-14|Light rail|Newcastle and surrounds|10|100|100
2022-11-14|Light rail|Other|10|1200|1500
2022-11-14|Light rail|Sydney CBD|10|3100|2700
2022-11-14|Light rail|All - NSW|10|4400|4300
2022-11-14|Light rail|Newcastle and surrounds|11|100|100
2022-11-14|Light rail|Other|11|1100|1600
2022-11-14|Light rail|Sydney CBD|11|3300|2900
2022-11-14|Light rail|All - NSW|11|4500|4600
2022-11-14|Light rail|Newcastle and surrounds|12|100|100
2022-11-14|Light rail|Other|12|1200|1500
2022-11-14|Light rail|Sydney CBD|12|3600|3100
2022-11-14|Light rail|All - NSW|12|4900|4700
2022-11-14|Light rail|Newcastle and surrounds|13|100|100
2022-11-14|Light rail|Other|13|1200|1800
2022-11-14|Light rail|Sydney CBD|13|3900|3500
2022-11-14|Light rail|All - NSW|13|5200|5400
2022-11-14|Light rail|Newcastle and surrounds|14|100|100
2022-11-14|Light rail|Other|14|1400|1600
2022-11-14|Light rail|Sydney CBD|14|4000|3500
2022-11-14|Light rail|All - NSW|14|5500|5200
2022-11-14|Light rail|Newcastle and surrounds|15|100|100
2022-11-14|Light rail|Other|15|2200|2300
2022-11-14|Light rail|Sydney CBD|15|4500|4100
2022-11-14|Light rail|All - NSW|15|6800|6500
2022-11-14|Light rail|Newcastle and surrounds|16|200|200
2022-11-14|Light rail|Other|16|2600|2400
2022-11-14|Light rail|Sydney CBD|16|4600|4700
2022-11-14|Light rail|All - NSW|16|7400|7300
2022-11-14|Light rail|Newcastle and surrounds|17|200|200
2022-11-14|Light rail|Other|17|2800|3000
2022-11-14|Light rail|Sydney CBD|17|5600|5200
2022-11-14|Light rail|All - NSW|17|8600|8400
2022-11-14|Light rail|Newcastle and surrounds|18|100|100
2022-11-14|Light rail|Other|18|1700|2500
2022-11-14|Light rail|Sydney CBD|18|3700|3800
2022-11-14|Light rail|All - NSW|18|5500|6400
2022-11-14|Light rail|Newcastle and surrounds|19|100|<50
2022-11-14|Light rail|Other|19|900|1300
2022-11-14|Light rail|Sydney CBD|19|2400|2200
2022-11-14|Light rail|All - NSW|19|3400|3500
2022-11-14|Light rail|Newcastle and surrounds|20|<50|<50
2022-11-14|Light rail|Other|20|700|1000
2022-11-14|Light rail|Sydney CBD|20|2000|1800
2022-11-14|Light rail|All - NSW|20|2700|2800
2022-11-14|Light rail|Newcastle and surrounds|21|<50|<50
2022-11-14|Light rail|Other|21|700|900
2022-11-14|Light rail|Sydney CBD|21|1600|1600
2022-11-14|Light rail|All - NSW|21|2300|2500
2022-11-14|Light rail|Newcastle and surrounds|22|<50|<50
2022-11-14|Light rail|Other|22|400|500
2022-11-14|Light rail|Sydney CBD|22|1000|1000
2022-11-14|Light rail|All - NSW|22|1400|1500
2022-11-14|Light rail|Newcastle and surrounds|23|<50|<50
2022-11-14|Light rail|Other|23|100|300
2022-11-14|Light rail|Sydney CBD|23|500|500
2022-11-14|Light rail|All - NSW|23|600|800
2022-11-14|Train|Chatswood|0|<50|100
2022-11-14|Train|Macquarie Park|0|<50|<50
2022-11-14|Train|Newcastle and surrounds|0|<50|<50
2022-11-14|Train|North Sydney|0|<50|<50
2022-11-14|Train|Other|0|500|2500
2022-11-14|Train|Parramatta|0|<50|100
2022-11-14|Train|Strathfield|0|<50|200
2022-11-14|Train|Sydney CBD|0|800|300
2022-11-14|Train|Wollongong and surrounds|0|<50|<50
2022-11-14|Train|All - NSW|0|1300|3200
2022-11-14|Train|Chatswood|1|<50|<50
2022-11-14|Train|Newcastle and surrounds|1|<50|<50
2022-11-14|Train|North Sydney|1|<50|<50
2022-11-14|Train|Other|1|<50|500
2022-11-14|Train|Parramatta|1|<50|<50
2022-11-14|Train|Strathfield|1|<50|<50
2022-11-14|Train|Sydney CBD|1|<50|100
2022-11-14|Train|Wollongong and surrounds|1|<50|<50
2022-11-14|Train|All - NSW|1|<50|600
2022-11-14|Train|Newcastle and surrounds|2|<50|<50
2022-11-14|Train|Other|2|<50|<50
2022-11-14|Train|Strathfield|2|<50|<50
2022-11-14|Train|Sydney CBD|2|<50|<50
2022-11-14|Train|Wollongong and surrounds|2|<50|<50
2022-11-14|Train|All - NSW|2|<50|<50
2022-11-14|Train|Newcastle and surrounds|3|<50|<50
2022-11-14|Train|Other|3|600|<50
2022-11-14|Train|Parramatta|3|<50|<50
2022-11-14|Train|Strathfield|3|<50|<50
2022-11-14|Train|Sydney CBD|3|<50|<50
2022-11-14|Train|Wollongong and surrounds|3|<50|<50
2022-11-14|Train|All - NSW|3|600|<50
2022-11-14|Train|Chatswood|4|<50|<50
2022-11-14|Train|Macquarie Park|4|<50|<50
2022-11-14|Train|Newcastle and surrounds|4|<50|<50
2022-11-14|Train|North Sydney|4|<50|<50
2022-11-14|Train|Other|4|5600|900
2022-11-14|Train|Parramatta|4|100|<50
2022-11-14|Train|Strathfield|4|100|<50
2022-11-14|Train|Sydney CBD|4|500|200
2022-11-14|Train|Wollongong and surrounds|4|<50|<50
2022-11-14|Train|All - NSW|4|6300|1100
2022-11-14|Train|Chatswood|5|100|100
2022-11-14|Train|Macquarie Park|5|100|100
2022-11-14|Train|Newcastle and surrounds|5|<50|<50
2022-11-14|Train|North Sydney|5|100|300
2022-11-14|Train|Other|5|19800|5700
2022-11-14|Train|Parramatta|5|600|400
2022-11-14|Train|Strathfield|5|700|200
2022-11-14|Train|Sydney CBD|5|1300|3700
2022-11-14|Train|Wollongong and surrounds|5|100|<50
2022-11-14|Train|All - NSW|5|22800|10500
2022-11-14|Train|Chatswood|6|300|500
2022-11-14|Train|Macquarie Park|6|200|500
2022-11-14|Train|Newcastle and surrounds|6|<50|<50
2022-11-14|Train|North Sydney|6|300|1400
2022-11-14|Train|Other|6|34900|16300
2022-11-14|Train|Parramatta|6|1000|1200
2022-11-14|Train|Strathfield|6|1100|500
2022-11-14|Train|Sydney CBD|6|2500|10200
2022-11-14|Train|Wollongong and surrounds|6|300|<50
2022-11-14|Train|All - NSW|6|40600|30600
2022-11-14|Train|Chatswood|7|1100|1300
2022-11-14|Train|Macquarie Park|7|800|1000
2022-11-14|Train|Newcastle and surrounds|7|<50|100
2022-11-14|Train|North Sydney|7|900|2500
2022-11-14|Train|Other|7|73500|25300
2022-11-14|Train|Parramatta|7|2200|3000
2022-11-14|Train|Strathfield|7|1900|800
2022-11-14|Train|Sydney CBD|7|4500|19000
2022-11-14|Train|Wollongong and surrounds|7|300|100
2022-11-14|Train|All - NSW|7|85200|53100
2022-11-14|Train|Chatswood|8|1500|2800
2022-11-14|Train|Macquarie Park|8|1000|2300
2022-11-14|Train|Newcastle and surrounds|8|100|200
2022-11-14|Train|North Sydney|8|1800|6100
2022-11-14|Train|Other|8|66500|38300
2022-11-14|Train|Parramatta|8|2200|4600
2022-11-14|Train|Strathfield|8|2000|900
2022-11-14|Train|Sydney CBD|8|6200|49100
2022-11-14|Train|Wollongong and surrounds|8|100|200
2022-11-14|Train|All - NSW|8|81400|104500
2022-11-14|Train|Chatswood|9|800|1600
2022-11-14|Train|Macquarie Park|9|500|1500
2022-11-14|Train|Newcastle and surrounds|9|<50|100
2022-11-14|Train|North Sydney|9|800|2600
2022-11-14|Train|Other|9|29800|20700
2022-11-14|Train|Parramatta|9|1100|2200
2022-11-14|Train|Strathfield|9|1000|500
2022-11-14|Train|Sydney CBD|9|4400|26300
2022-11-14|Train|Wollongong and surrounds|9|100|200
2022-11-14|Train|All - NSW|9|38500|55700
2022-11-14|Train|Chatswood|10|600|1000
2022-11-14|Train|Macquarie Park|10|300|600
2022-11-14|Train|Newcastle and surrounds|10|<50|100
2022-11-14|Train|North Sydney|10|600|1000
2022-11-14|Train|Other|10|22200|15500
2022-11-14|Train|Parramatta|10|900|1300
2022-11-14|Train|Strathfield|10|700|500
2022-11-14|Train|Sydney CBD|10|4300|11900
2022-11-14|Train|Wollongong and surrounds|10|100|100
2022-11-14|Train|All - NSW|10|29700|32000
2022-11-14|Train|Chatswood|11|700|600
2022-11-14|Train|Macquarie Park|11|500|500
2022-11-14|Train|Newcastle and surrounds|11|100|100
2022-11-14|Train|North Sydney|11|600|700
2022-11-14|Train|Other|11|19800|15500
2022-11-14|Train|Parramatta|11|900|1000
2022-11-14|Train|Strathfield|11|600|500
2022-11-14|Train|Sydney CBD|11|4900|10100
2022-11-14|Train|Wollongong and surrounds|11|100|100
2022-11-14|Train|All - NSW|11|28200|29100
2022-11-14|Train|Chatswood|12|700|1100
2022-11-14|Train|Macquarie Park|12|600|500
2022-11-14|Train|Newcastle and surrounds|12|<50|100
2022-11-14|Train|North Sydney|12|700|700
2022-11-14|Train|Other|12|19000|17300
2022-11-14|Train|Parramatta|12|1100|1100
2022-11-14|Train|Strathfield|12|700|500
2022-11-14|Train|Sydney CBD|12|6800|8200
2022-11-14|Train|Wollongong and surrounds|12|100|<50
2022-11-14|Train|All - NSW|12|29700|29500
2022-11-14|Train|Chatswood|13|900|800
2022-11-14|Train|Macquarie Park|13|500|700
2022-11-14|Train|Newcastle and surrounds|13|100|100
2022-11-14|Train|North Sydney|13|900|700
2022-11-14|Train|Other|13|19800|19300
2022-11-14|Train|Parramatta|13|1300|1100
2022-11-14|Train|Strathfield|13|700|700
2022-11-14|Train|Sydney CBD|13|8400|7600
2022-11-14|Train|Wollongong and surrounds|13|100|100
2022-11-14|Train|All - NSW|13|32700|31100
2022-11-14|Train|Chatswood|14|1000|900
2022-11-14|Train|Macquarie Park|14|700|400
2022-11-14|Train|Newcastle and surrounds|14|100|<50
2022-11-14|Train|North Sydney|14|1200|700
2022-11-14|Train|Other|14|23500|24400
2022-11-14|Train|Parramatta|14|1600|1200
2022-11-14|Train|Strathfield|14|700|900
2022-11-14|Train|Sydney CBD|14|12000|6900
2022-11-14|Train|Wollongong and surrounds|14|200|100
2022-11-14|Train|All - NSW|14|41000|35500
2022-11-14|Train|Chatswood|15|2000|1600
2022-11-14|Train|Macquarie Park|15|1000|800
2022-11-14|Train|Newcastle and surrounds|15|100|<50
2022-11-14|Train|North Sydney|15|2500|900
2022-11-14|Train|Other|15|39100|41400
2022-11-14|Train|Parramatta|15|3000|1800
2022-11-14|Train|Strathfield|15|1400|1400
2022-11-14|Train|Sydney CBD|15|17900|7400
2022-11-14|Train|Wollongong and surrounds|15|200|100
2022-11-14|Train|All - NSW|15|67200|55400
2022-11-14|Train|Chatswood|16|1800|1400
2022-11-14|Train|Macquarie Park|16|1800|800
2022-11-14|Train|Newcastle and surrounds|16|200|100
2022-11-14|Train|North Sydney|16|2900|1000
2022-11-14|Train|Other|16|33200|48100
2022-11-14|Train|Parramatta|16|3700|1900
2022-11-14|Train|Strathfield|16|1200|1500
2022-11-14|Train|Sydney CBD|16|26000|8300
2022-11-14|Train|Wollongong and surrounds|16|100|100
2022-11-14|Train|All - NSW|16|70900|63200
2022-11-14|Train|Chatswood|17|2400|1700
2022-11-14|Train|Macquarie Park|17|2200|1000
2022-11-14|Train|Newcastle and surrounds|17|200|<50
2022-11-14|Train|North Sydney|17|5100|1500
2022-11-14|Train|Other|17|34000|63500
2022-11-14|Train|Parramatta|17|3800|2600
2022-11-14|Train|Strathfield|17|1100|2200
2022-11-14|Train|Sydney CBD|17|40000|10700
2022-11-14|Train|Wollongong and surrounds|17|100|100
2022-11-14|Train|All - NSW|17|88900|83300
2022-11-14|Train|Chatswood|18|1600|1400
2022-11-14|Train|Macquarie Park|18|1100|900
2022-11-14|Train|Newcastle and surrounds|18|<50|100
2022-11-14|Train|North Sydney|18|1800|1200
2022-11-14|Train|Other|18|18900|57700
2022-11-14|Train|Parramatta|18|1800|2300
2022-11-14|Train|Strathfield|18|900|1900
2022-11-14|Train|Sydney CBD|18|20700|7500
2022-11-14|Train|Wollongong and surrounds|18|100|300
2022-11-14|Train|All - NSW|18|46900|73300
2022-11-14|Train|Chatswood|19|900|600
2022-11-14|Train|Macquarie Park|19|400|400
2022-11-14|Train|Newcastle and surrounds|19|<50|<50
2022-11-14|Train|North Sydney|19|800|500
2022-11-14|Train|Other|19|10800|27600
2022-11-14|Train|Parramatta|19|900|1100
2022-11-14|Train|Strathfield|19|500|1000
2022-11-14|Train|Sydney CBD|19|10300|3600
2022-11-14|Train|Wollongong and surrounds|19|<50|100
2022-11-14|Train|All - NSW|19|24600|34900
2022-11-14|Train|Chatswood|20|600|400
2022-11-14|Train|Macquarie Park|20|300|300
2022-11-14|Train|Newcastle and surrounds|20|<50|<50
2022-11-14|Train|North Sydney|20|500|400
2022-11-14|Train|Other|20|8500|16000
2022-11-14|Train|Parramatta|20|700|800
2022-11-14|Train|Strathfield|20|500|700
2022-11-14|Train|Sydney CBD|20|7800|2700
2022-11-14|Train|Wollongong and surrounds|20|<50|100
2022-11-14|Train|All - NSW|20|18900|21400
2022-11-14|Train|Chatswood|21|400|300
2022-11-14|Train|Macquarie Park|21|200|200
2022-11-14|Train|Newcastle and surrounds|21|<50|<50
2022-11-14|Train|North Sydney|21|400|400
2022-11-14|Train|Other|21|7300|14300
2022-11-14|Train|Parramatta|21|500|600
2022-11-14|Train|Strathfield|21|400|700
2022-11-14|Train|Sydney CBD|21|7700|2000
2022-11-14|Train|Wollongong and surrounds|21|<50|100
2022-11-14|Train|All - NSW|21|16900|18600
2022-11-14|Train|Chatswood|22|300|200
2022-11-14|Train|Macquarie Park|22|100|200
2022-11-14|Train|Newcastle and surrounds|22|<50|<50
2022-11-14|Train|North Sydney|22|200|200
2022-11-14|Train|Other|22|5000|10900
2022-11-14|Train|Parramatta|22|400|500
2022-11-14|Train|Strathfield|22|300|800
2022-11-14|Train|Sydney CBD|22|4200|1500
2022-11-14|Train|Wollongong and surrounds|22|<50|<50
2022-11-14|Train|All - NSW|22|10500|14300
2022-11-14|Train|Chatswood|23|100|100
2022-11-14|Train|Macquarie Park|23|100|100
2022-11-14|Train|Newcastle and surrounds|23|<50|<50
2022-11-14|Train|North Sydney|23|100|100
2022-11-14|Train|Other|23|2100|5800
2022-11-14|Train|Parramatta|23|200|200
2022-11-14|Train|Strathfield|23|100|400
2022-11-14|Train|Sydney CBD|23|2300|800
2022-11-14|Train|Wollongong and surrounds|23|<50|<50
2022-11-14|Train|All - NSW|23|5000|7500
2022-11-14|UNKNOWN|Other|0|<50|<50
2022-11-14|UNKNOWN|All - NSW|0|<50|<50
2022-11-14|UNKNOWN|Other|4|<50|<50
2022-11-14|UNKNOWN|All - NSW|4|<50|<50
2022-11-14|UNKNOWN|Other|5|<50|<50
2022-11-14|UNKNOWN|All - NSW|5|<50|<50
2022-11-14|UNKNOWN|Other|6|<50|<50
2022-11-14|UNKNOWN|All - NSW|6|<50|<50
2022-11-14|UNKNOWN|Other|7|<50|<50
2022-11-14|UNKNOWN|All - NSW|7|<50|<50
2022-11-14|UNKNOWN|Other|8|<50|<50
2022-11-14|UNKNOWN|All - NSW|8|<50|<50
2022-11-14|UNKNOWN|Other|9|<50|<50
2022-11-14|UNKNOWN|All - NSW|9|<50|<50
2022-11-14|UNKNOWN|Other|10|<50|<50
2022-11-14|UNKNOWN|All - NSW|10|<50|<50
2022-11-14|UNKNOWN|Other|12|<50|<50
2022-11-14|UNKNOWN|All - NSW|12|<50|<50
2022-11-14|UNKNOWN|Other|13|<50|<50
2022-11-14|UNKNOWN|All - NSW|13|<50|<50
2022-11-14|UNKNOWN|Other|14|<50|<50
2022-11-14|UNKNOWN|All - NSW|14|<50|<50
2022-11-14|UNKNOWN|Other|15|<50|<50
2022-11-14|UNKNOWN|All - NSW|15|<50|<50
2022-11-14|UNKNOWN|Other|16|<50|<50
2022-11-14|UNKNOWN|All - NSW|16|<50|<50
2022-11-14|UNKNOWN|Other|17|<50|<50
2022-11-14|UNKNOWN|All - NSW|17|<50|<50
2022-11-14|UNKNOWN|Other|18|<50|<50
2022-11-14|UNKNOWN|All - NSW|18|<50|<50
2022-11-14|UNKNOWN|Other|19|<50|<50
2022-11-14|UNKNOWN|All - NSW|19|<50|<50
2022-11-14|UNKNOWN|Other|20|<50|<50
2022-11-14|UNKNOWN|All - NSW|20|<50|<50
2022-11-14|UNKNOWN|Other|21|<50|<50
2022-11-14|UNKNOWN|All - NSW|21|<50|<50
2022-11-14|UNKNOWN|Other|22|<50|<50
2022-11-14|UNKNOWN|All - NSW|22|<50|<50
