trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2023-01-13|Bus|Chatswood|0|<50|<50
2023-01-13|Bus|Macquarie Park|0|<50|<50
2023-01-13|Bus|Newcastle and surrounds|0|<50|<50
2023-01-13|Bus|North Sydney|0|<50|<50
2023-01-13|Bus|Other|0|1000|2200
2023-01-13|Bus|Parramatta|0|<50|<50
2023-01-13|Bus|Strathfield|0|<50|<50
2023-01-13|Bus|Sydney CBD|0|900|300
2023-01-13|Bus|All - NSW|0|1900|2500
2023-01-13|Bus|Chatswood|1|<50|<50
2023-01-13|Bus|Macquarie Park|1|<50|<50
2023-01-13|Bus|North Sydney|1|<50|<50
2023-01-13|Bus|Other|1|500|1000
2023-01-13|Bus|Parramatta|1|<50|<50
2023-01-13|Bus|Strathfield|1|<50|<50
2023-01-13|Bus|Sydney CBD|1|700|200
2023-01-13|Bus|All - NSW|1|1200|1200
2023-01-13|Bus|Chatswood|2|<50|<50
2023-01-13|Bus|Macquarie Park|2|<50|<50
2023-01-13|Bus|North Sydney|2|<50|<50
2023-01-13|Bus|Other|2|400|700
2023-01-13|Bus|Parramatta|2|<50|<50
2023-01-13|Bus|Strathfield|2|<50|<50
2023-01-13|Bus|Sydney CBD|2|500|100
2023-01-13|Bus|All - NSW|2|900|800
2023-01-13|Bus|Chatswood|3|<50|<50
2023-01-13|Bus|Macquarie Park|3|<50|<50
2023-01-13|Bus|North Sydney|3|<50|<50
2023-01-13|Bus|Other|3|400|800
2023-01-13|Bus|Parramatta|3|<50|<50
2023-01-13|Bus|Strathfield|3|<50|<50
2023-01-13|Bus|Sydney CBD|3|600|200
2023-01-13|Bus|All - NSW|3|1000|1000
2023-01-13|Bus|Chatswood|4|<50|<50
2023-01-13|Bus|Macquarie Park|4|<50|<50
2023-01-13|Bus|North Sydney|4|<50|<50
2023-01-13|Bus|Other|4|1300|1000
2023-01-13|Bus|Parramatta|4|<50|100
2023-01-13|Bus|Strathfield|4|<50|<50
2023-01-13|Bus|Sydney CBD|4|300|200
2023-01-13|Bus|All - NSW|4|1600|1300
2023-01-13|Bus|Chatswood|5|100|<50
2023-01-13|Bus|Macquarie Park|5|<50|100
2023-01-13|Bus|Newcastle and surrounds|5|<50|<50
2023-01-13|Bus|North Sydney|5|<50|<50
2023-01-13|Bus|Other|5|8300|5900
2023-01-13|Bus|Parramatta|5|400|300
2023-01-13|Bus|Strathfield|5|100|100
2023-01-13|Bus|Sydney CBD|5|700|800
2023-01-13|Bus|Wollongong and surrounds|5|<50|<50
2023-01-13|Bus|All - NSW|5|9600|7200
2023-01-13|Bus|Chatswood|6|200|100
2023-01-13|Bus|Macquarie Park|6|200|300
2023-01-13|Bus|Newcastle and surrounds|6|<50|<50
2023-01-13|Bus|North Sydney|6|100|200
2023-01-13|Bus|Other|6|19300|16600
2023-01-13|Bus|Parramatta|6|900|700
2023-01-13|Bus|Strathfield|6|300|200
2023-01-13|Bus|Sydney CBD|6|2100|2500
2023-01-13|Bus|Wollongong and surrounds|6|<50|100
2023-01-13|Bus|All - NSW|6|23100|20700
2023-01-13|Bus|Chatswood|7|300|300
2023-01-13|Bus|Macquarie Park|7|500|400
2023-01-13|Bus|Newcastle and surrounds|7|<50|<50
2023-01-13|Bus|North Sydney|7|200|300
2023-01-13|Bus|Other|7|31800|22200
2023-01-13|Bus|Parramatta|7|1000|1300
2023-01-13|Bus|Strathfield|7|400|300
2023-01-13|Bus|Sydney CBD|7|2000|5400
2023-01-13|Bus|Wollongong and surrounds|7|100|100
2023-01-13|Bus|All - NSW|7|36300|30300
2023-01-13|Bus|Chatswood|8|400|400
2023-01-13|Bus|Macquarie Park|8|600|700
2023-01-13|Bus|Newcastle and surrounds|8|100|100
2023-01-13|Bus|North Sydney|8|400|800
2023-01-13|Bus|Other|8|37900|30500
2023-01-13|Bus|Parramatta|8|1100|1600
2023-01-13|Bus|Strathfield|8|300|400
2023-01-13|Bus|Sydney CBD|8|2900|11500
2023-01-13|Bus|Wollongong and surrounds|8|200|200
2023-01-13|Bus|All - NSW|8|43900|46200
2023-01-13|Bus|Chatswood|9|300|500
2023-01-13|Bus|Macquarie Park|9|300|500
2023-01-13|Bus|Newcastle and surrounds|9|<50|100
2023-01-13|Bus|North Sydney|9|300|400
2023-01-13|Bus|Other|9|29200|26700
2023-01-13|Bus|Parramatta|9|800|1200
2023-01-13|Bus|Strathfield|9|300|200
2023-01-13|Bus|Sydney CBD|9|2400|6000
2023-01-13|Bus|Wollongong and surrounds|9|200|200
2023-01-13|Bus|All - NSW|9|33800|35800
2023-01-13|Bus|Chatswood|10|300|400
2023-01-13|Bus|Macquarie Park|10|300|400
2023-01-13|Bus|Newcastle and surrounds|10|<50|100
2023-01-13|Bus|North Sydney|10|200|200
2023-01-13|Bus|Other|10|29100|26300
2023-01-13|Bus|Parramatta|10|600|1000
2023-01-13|Bus|Strathfield|10|300|200
2023-01-13|Bus|Sydney CBD|10|2100|3800
2023-01-13|Bus|Wollongong and surrounds|10|200|300
2023-01-13|Bus|All - NSW|10|33100|32700
2023-01-13|Bus|Chatswood|11|400|400
2023-01-13|Bus|Macquarie Park|11|300|300
2023-01-13|Bus|Newcastle and surrounds|11|100|100
2023-01-13|Bus|North Sydney|11|200|200
2023-01-13|Bus|Other|11|29400|28000
2023-01-13|Bus|Parramatta|11|800|900
2023-01-13|Bus|Strathfield|11|200|200
2023-01-13|Bus|Sydney CBD|11|2400|3800
2023-01-13|Bus|Wollongong and surrounds|11|200|200
2023-01-13|Bus|All - NSW|11|34000|34100
2023-01-13|Bus|Chatswood|12|400|400
2023-01-13|Bus|Macquarie Park|12|300|300
2023-01-13|Bus|Newcastle and surrounds|12|100|100
2023-01-13|Bus|North Sydney|12|200|200
2023-01-13|Bus|Other|12|28900|28200
2023-01-13|Bus|Parramatta|12|700|900
2023-01-13|Bus|Strathfield|12|200|200
2023-01-13|Bus|Sydney CBD|12|2700|3200
2023-01-13|Bus|Wollongong and surrounds|12|200|300
2023-01-13|Bus|All - NSW|12|33700|33800
2023-01-13|Bus|Chatswood|13|400|300
2023-01-13|Bus|Macquarie Park|13|400|400
2023-01-13|Bus|Newcastle and surrounds|13|100|100
2023-01-13|Bus|North Sydney|13|200|200
2023-01-13|Bus|Other|13|29300|29300
2023-01-13|Bus|Parramatta|13|1000|900
2023-01-13|Bus|Strathfield|13|300|300
2023-01-13|Bus|Sydney CBD|13|3200|3000
2023-01-13|Bus|Wollongong and surrounds|13|200|200
2023-01-13|Bus|All - NSW|13|35100|34700
2023-01-13|Bus|Chatswood|14|500|400
2023-01-13|Bus|Macquarie Park|14|500|300
2023-01-13|Bus|Newcastle and surrounds|14|100|100
2023-01-13|Bus|North Sydney|14|300|200
2023-01-13|Bus|Other|14|31600|31600
2023-01-13|Bus|Parramatta|14|1100|900
2023-01-13|Bus|Strathfield|14|300|300
2023-01-13|Bus|Sydney CBD|14|4000|3400
2023-01-13|Bus|Wollongong and surrounds|14|300|200
2023-01-13|Bus|All - NSW|14|38700|37400
2023-01-13|Bus|Chatswood|15|500|400
2023-01-13|Bus|Macquarie Park|15|600|400
2023-01-13|Bus|Newcastle and surrounds|15|100|100
2023-01-13|Bus|North Sydney|15|300|300
2023-01-13|Bus|Other|15|35300|35300
2023-01-13|Bus|Parramatta|15|1300|1100
2023-01-13|Bus|Strathfield|15|300|400
2023-01-13|Bus|Sydney CBD|15|5500|4000
2023-01-13|Bus|Wollongong and surrounds|15|200|200
2023-01-13|Bus|All - NSW|15|44100|42200
2023-01-13|Bus|Chatswood|16|600|500
2023-01-13|Bus|Macquarie Park|16|600|500
2023-01-13|Bus|Newcastle and surrounds|16|100|100
2023-01-13|Bus|North Sydney|16|500|300
2023-01-13|Bus|Other|16|38100|40400
2023-01-13|Bus|Parramatta|16|1700|1300
2023-01-13|Bus|Strathfield|16|400|400
2023-01-13|Bus|Sydney CBD|16|6800|4500
2023-01-13|Bus|Wollongong and surrounds|16|300|200
2023-01-13|Bus|All - NSW|16|49100|48200
2023-01-13|Bus|Chatswood|17|600|500
2023-01-13|Bus|Macquarie Park|17|800|500
2023-01-13|Bus|Newcastle and surrounds|17|100|100
2023-01-13|Bus|North Sydney|17|700|400
2023-01-13|Bus|Other|17|38400|43000
2023-01-13|Bus|Parramatta|17|1700|1300
2023-01-13|Bus|Strathfield|17|500|400
2023-01-13|Bus|Sydney CBD|17|9200|5500
2023-01-13|Bus|Wollongong and surrounds|17|200|200
2023-01-13|Bus|All - NSW|17|52200|51900
2023-01-13|Bus|Chatswood|18|400|400
2023-01-13|Bus|Macquarie Park|18|500|400
2023-01-13|Bus|Newcastle and surrounds|18|<50|100
2023-01-13|Bus|North Sydney|18|400|300
2023-01-13|Bus|Other|18|26500|34800
2023-01-13|Bus|Parramatta|18|1200|900
2023-01-13|Bus|Strathfield|18|400|300
2023-01-13|Bus|Sydney CBD|18|5800|4700
2023-01-13|Bus|Wollongong and surrounds|18|100|100
2023-01-13|Bus|All - NSW|18|35300|42000
2023-01-13|Bus|Chatswood|19|200|200
2023-01-13|Bus|Macquarie Park|19|300|200
2023-01-13|Bus|Newcastle and surrounds|19|<50|<50
2023-01-13|Bus|North Sydney|19|200|100
2023-01-13|Bus|Other|19|15500|19600
2023-01-13|Bus|Parramatta|19|700|500
2023-01-13|Bus|Strathfield|19|200|200
2023-01-13|Bus|Sydney CBD|19|3300|2500
2023-01-13|Bus|Wollongong and surrounds|19|<50|100
2023-01-13|Bus|All - NSW|19|20400|23400
2023-01-13|Bus|Chatswood|20|200|100
2023-01-13|Bus|Macquarie Park|20|200|100
2023-01-13|Bus|Newcastle and surrounds|20|<50|<50
2023-01-13|Bus|North Sydney|20|100|100
2023-01-13|Bus|Other|20|10900|12500
2023-01-13|Bus|Parramatta|20|500|400
2023-01-13|Bus|Strathfield|20|100|100
2023-01-13|Bus|Sydney CBD|20|2600|1900
2023-01-13|Bus|Wollongong and surrounds|20|<50|<50
2023-01-13|Bus|All - NSW|20|14600|15200
2023-01-13|Bus|Chatswood|21|200|100
2023-01-13|Bus|Macquarie Park|21|200|100
2023-01-13|Bus|Newcastle and surrounds|21|<50|<50
2023-01-13|Bus|North Sydney|21|100|100
2023-01-13|Bus|Other|21|9400|11200
2023-01-13|Bus|Parramatta|21|400|200
2023-01-13|Bus|Strathfield|21|100|100
2023-01-13|Bus|Sydney CBD|21|2700|1500
2023-01-13|Bus|Wollongong and surrounds|21|<50|<50
2023-01-13|Bus|All - NSW|21|13100|13300
2023-01-13|Bus|Chatswood|22|100|100
2023-01-13|Bus|Macquarie Park|22|100|100
2023-01-13|Bus|Newcastle and surrounds|22|<50|<50
2023-01-13|Bus|North Sydney|22|100|100
2023-01-13|Bus|Other|22|7700|9400
2023-01-13|Bus|Parramatta|22|300|200
2023-01-13|Bus|Strathfield|22|100|100
2023-01-13|Bus|Sydney CBD|22|2400|1500
2023-01-13|Bus|Wollongong and surrounds|22|<50|<50
2023-01-13|Bus|All - NSW|22|10800|11500
2023-01-13|Bus|Chatswood|23|100|100
2023-01-13|Bus|Macquarie Park|23|100|100
2023-01-13|Bus|Newcastle and surrounds|23|<50|<50
2023-01-13|Bus|North Sydney|23|<50|<50
2023-01-13|Bus|Other|23|4300|6500
2023-01-13|Bus|Parramatta|23|100|100
2023-01-13|Bus|Strathfield|23|<50|<50
2023-01-13|Bus|Sydney CBD|23|2000|900
2023-01-13|Bus|Wollongong and surrounds|23|<50|<50
2023-01-13|Bus|All - NSW|23|6600|7700
2023-01-13|Ferry|Other|0|<50|100
2023-01-13|Ferry|Sydney CBD|0|<50|<50
2023-01-13|Ferry|All - NSW|0|<50|100
2023-01-13|Ferry|Newcastle and surrounds|5|<50|<50
2023-01-13|Ferry|Other|5|<50|<50
2023-01-13|Ferry|Sydney CBD|5|<50|<50
2023-01-13|Ferry|All - NSW|5|<50|<50
2023-01-13|Ferry|Newcastle and surrounds|6|<50|<50
2023-01-13|Ferry|North Sydney|6|<50|<50
2023-01-13|Ferry|Other|6|300|100
2023-01-13|Ferry|Sydney CBD|6|100|100
2023-01-13|Ferry|All - NSW|6|400|200
2023-01-13|Ferry|Newcastle and surrounds|7|<50|100
2023-01-13|Ferry|North Sydney|7|100|<50
2023-01-13|Ferry|Other|7|1000|200
2023-01-13|Ferry|Parramatta|7|<50|<50
2023-01-13|Ferry|Sydney CBD|7|200|500
2023-01-13|Ferry|All - NSW|7|1300|800
2023-01-13|Ferry|Newcastle and surrounds|8|<50|100
2023-01-13|Ferry|North Sydney|8|100|100
2023-01-13|Ferry|Other|8|1400|400
2023-01-13|Ferry|Parramatta|8|<50|<50
2023-01-13|Ferry|Sydney CBD|8|500|1400
2023-01-13|Ferry|All - NSW|8|2000|2000
2023-01-13|Ferry|Newcastle and surrounds|9|100|<50
2023-01-13|Ferry|North Sydney|9|100|<50
2023-01-13|Ferry|Other|9|1100|900
2023-01-13|Ferry|Parramatta|9|<50|<50
2023-01-13|Ferry|Sydney CBD|9|1400|900
2023-01-13|Ferry|All - NSW|9|2700|1800
2023-01-13|Ferry|Newcastle and surrounds|10|100|100
2023-01-13|Ferry|North Sydney|10|100|200
2023-01-13|Ferry|Other|10|1400|1800
2023-01-13|Ferry|Parramatta|10|100|<50
2023-01-13|Ferry|Sydney CBD|10|2500|1300
2023-01-13|Ferry|All - NSW|10|4200|3400
2023-01-13|Ferry|Newcastle and surrounds|11|100|100
2023-01-13|Ferry|North Sydney|11|100|200
2023-01-13|Ferry|Other|11|1400|2400
2023-01-13|Ferry|Parramatta|11|<50|<50
2023-01-13|Ferry|Sydney CBD|11|2800|1700
2023-01-13|Ferry|All - NSW|11|4400|4400
2023-01-13|Ferry|Newcastle and surrounds|12|100|100
2023-01-13|Ferry|North Sydney|12|100|200
2023-01-13|Ferry|Other|12|1500|2300
2023-01-13|Ferry|Parramatta|12|<50|100
2023-01-13|Ferry|Sydney CBD|12|2400|1800
2023-01-13|Ferry|All - NSW|12|4100|4500
2023-01-13|Ferry|Newcastle and surrounds|13|100|100
2023-01-13|Ferry|North Sydney|13|200|200
2023-01-13|Ferry|Other|13|1900|2000
2023-01-13|Ferry|Parramatta|13|<50|<50
2023-01-13|Ferry|Sydney CBD|13|2100|1800
2023-01-13|Ferry|All - NSW|13|4300|4100
2023-01-13|Ferry|Newcastle and surrounds|14|100|100
2023-01-13|Ferry|North Sydney|14|200|200
2023-01-13|Ferry|Other|14|2200|1900
2023-01-13|Ferry|Parramatta|14|<50|<50
2023-01-13|Ferry|Sydney CBD|14|2200|2600
2023-01-13|Ferry|All - NSW|14|4700|4800
2023-01-13|Ferry|Newcastle and surrounds|15|100|<50
2023-01-13|Ferry|North Sydney|15|300|200
2023-01-13|Ferry|Other|15|2500|1700
2023-01-13|Ferry|Parramatta|15|<50|<50
2023-01-13|Ferry|Sydney CBD|15|2000|2900
2023-01-13|Ferry|All - NSW|15|4900|4800
2023-01-13|Ferry|Newcastle and surrounds|16|100|100
2023-01-13|Ferry|North Sydney|16|200|200
2023-01-13|Ferry|Other|16|2700|1700
2023-01-13|Ferry|Parramatta|16|<50|<50
2023-01-13|Ferry|Sydney CBD|16|2000|2900
2023-01-13|Ferry|All - NSW|16|5000|4900
2023-01-13|Ferry|Newcastle and surrounds|17|100|100
2023-01-13|Ferry|North Sydney|17|200|200
2023-01-13|Ferry|Other|17|1900|2000
2023-01-13|Ferry|Parramatta|17|<50|100
2023-01-13|Ferry|Sydney CBD|17|2000|2600
2023-01-13|Ferry|All - NSW|17|4200|5000
2023-01-13|Ferry|Newcastle and surrounds|18|<50|100
2023-01-13|Ferry|North Sydney|18|200|200
2023-01-13|Ferry|Other|18|1300|1400
2023-01-13|Ferry|Parramatta|18|<50|<50
2023-01-13|Ferry|Sydney CBD|18|1200|1600
2023-01-13|Ferry|All - NSW|18|2700|3300
2023-01-13|Ferry|Newcastle and surrounds|19|100|<50
2023-01-13|Ferry|North Sydney|19|200|100
2023-01-13|Ferry|Other|19|700|700
2023-01-13|Ferry|Sydney CBD|19|800|1300
2023-01-13|Ferry|All - NSW|19|1800|2100
2023-01-13|Ferry|Newcastle and surrounds|20|100|<50
2023-01-13|Ferry|North Sydney|20|200|100
2023-01-13|Ferry|Other|20|500|700
2023-01-13|Ferry|Sydney CBD|20|700|700
2023-01-13|Ferry|All - NSW|20|1500|1500
2023-01-13|Ferry|Newcastle and surrounds|21|<50|<50
2023-01-13|Ferry|North Sydney|21|100|100
2023-01-13|Ferry|Other|21|400|600
2023-01-13|Ferry|Sydney CBD|21|700|800
2023-01-13|Ferry|All - NSW|21|1200|1500
2023-01-13|Ferry|Newcastle and surrounds|22|<50|<50
2023-01-13|Ferry|North Sydney|22|100|100
2023-01-13|Ferry|Other|22|300|500
2023-01-13|Ferry|Sydney CBD|22|400|400
2023-01-13|Ferry|All - NSW|22|800|1000
2023-01-13|Ferry|Newcastle and surrounds|23|<50|<50
2023-01-13|Ferry|North Sydney|23|<50|<50
2023-01-13|Ferry|Other|23|100|400
2023-01-13|Ferry|Sydney CBD|23|300|200
2023-01-13|Ferry|All - NSW|23|400|600
2023-01-13|Light rail|Newcastle and surrounds|0|<50|<50
2023-01-13|Light rail|Other|0|100|300
2023-01-13|Light rail|Sydney CBD|0|300|300
2023-01-13|Light rail|All - NSW|0|400|600
2023-01-13|Light rail|Other|1|<50|100
2023-01-13|Light rail|Sydney CBD|1|100|100
2023-01-13|Light rail|All - NSW|1|100|200
2023-01-13|Light rail|Other|3|<50|<50
2023-01-13|Light rail|Sydney CBD|3|<50|<50
2023-01-13|Light rail|All - NSW|3|<50|<50
2023-01-13|Light rail|Other|4|<50|<50
2023-01-13|Light rail|Sydney CBD|4|<50|<50
2023-01-13|Light rail|All - NSW|4|<50|<50
2023-01-13|Light rail|Newcastle and surrounds|5|<50|<50
2023-01-13|Light rail|Other|5|200|200
2023-01-13|Light rail|Sydney CBD|5|400|200
2023-01-13|Light rail|All - NSW|5|600|400
2023-01-13|Light rail|Newcastle and surrounds|6|<50|<50
2023-01-13|Light rail|Other|6|600|600
2023-01-13|Light rail|Sydney CBD|6|900|700
2023-01-13|Light rail|All - NSW|6|1500|1300
2023-01-13|Light rail|Newcastle and surrounds|7|100|100
2023-01-13|Light rail|Other|7|1200|1000
2023-01-13|Light rail|Sydney CBD|7|1700|1300
2023-01-13|Light rail|All - NSW|7|3000|2400
2023-01-13|Light rail|Newcastle and surrounds|8|200|200
2023-01-13|Light rail|Other|8|1900|2100
2023-01-13|Light rail|Sydney CBD|8|3500|3000
2023-01-13|Light rail|All - NSW|8|5600|5300
2023-01-13|Light rail|Newcastle and surrounds|9|200|100
2023-01-13|Light rail|Other|9|1400|1800
2023-01-13|Light rail|Sydney CBD|9|3100|2900
2023-01-13|Light rail|All - NSW|9|4700|4800
2023-01-13|Light rail|Newcastle and surrounds|10|300|200
2023-01-13|Light rail|Other|10|1500|1400
2023-01-13|Light rail|Sydney CBD|10|3600|3400
2023-01-13|Light rail|All - NSW|10|5400|5000
2023-01-13|Light rail|Newcastle and surrounds|11|300|300
2023-01-13|Light rail|Other|11|1500|1600
2023-01-13|Light rail|Sydney CBD|11|4300|4100
2023-01-13|Light rail|All - NSW|11|6100|6000
2023-01-13|Light rail|Newcastle and surrounds|12|300|300
2023-01-13|Light rail|Other|12|1500|1700
2023-01-13|Light rail|Sydney CBD|12|4800|4600
2023-01-13|Light rail|All - NSW|12|6600|6600
2023-01-13|Light rail|Newcastle and surrounds|13|200|300
2023-01-13|Light rail|Other|13|1600|2000
2023-01-13|Light rail|Sydney CBD|13|5100|4900
2023-01-13|Light rail|All - NSW|13|6900|7200
2023-01-13|Light rail|Newcastle and surrounds|14|300|200
2023-01-13|Light rail|Other|14|1100|1600
2023-01-13|Light rail|Sydney CBD|14|3900|3500
2023-01-13|Light rail|All - NSW|14|5300|5300
2023-01-13|Light rail|Newcastle and surrounds|15|200|200
2023-01-13|Light rail|Other|15|1800|1800
2023-01-13|Light rail|Sydney CBD|15|4500|3900
2023-01-13|Light rail|All - NSW|15|6500|5900
2023-01-13|Light rail|Newcastle and surrounds|16|200|200
2023-01-13|Light rail|Other|16|2300|2500
2023-01-13|Light rail|Sydney CBD|16|5400|5100
2023-01-13|Light rail|All - NSW|16|7900|7800
2023-01-13|Light rail|Newcastle and surrounds|17|300|300
2023-01-13|Light rail|Other|17|2600|3000
2023-01-13|Light rail|Sydney CBD|17|6100|5900
2023-01-13|Light rail|All - NSW|17|9000|9200
2023-01-13|Light rail|Newcastle and surrounds|18|200|200
2023-01-13|Light rail|Other|18|1700|2600
2023-01-13|Light rail|Sydney CBD|18|4800|4500
2023-01-13|Light rail|All - NSW|18|6700|7300
2023-01-13|Light rail|Newcastle and surrounds|19|100|100
2023-01-13|Light rail|Other|19|1000|1700
2023-01-13|Light rail|Sydney CBD|19|3500|3200
2023-01-13|Light rail|All - NSW|19|4600|5000
2023-01-13|Light rail|Newcastle and surrounds|20|100|100
2023-01-13|Light rail|Other|20|900|1300
2023-01-13|Light rail|Sydney CBD|20|3000|2500
2023-01-13|Light rail|All - NSW|20|4000|3900
2023-01-13|Light rail|Newcastle and surrounds|21|100|100
2023-01-13|Light rail|Other|21|800|1300
2023-01-13|Light rail|Sydney CBD|21|2700|2400
2023-01-13|Light rail|All - NSW|21|3600|3800
2023-01-13|Light rail|Newcastle and surrounds|22|100|100
2023-01-13|Light rail|Other|22|700|1100
2023-01-13|Light rail|Sydney CBD|22|2200|2000
2023-01-13|Light rail|All - NSW|22|3000|3200
2023-01-13|Light rail|Newcastle and surrounds|23|100|100
2023-01-13|Light rail|Other|23|500|800
2023-01-13|Light rail|Sydney CBD|23|1400|1500
2023-01-13|Light rail|All - NSW|23|2000|2400
2023-01-13|Train|Chatswood|0|<50|100
2023-01-13|Train|Macquarie Park|0|<50|<50
2023-01-13|Train|Newcastle and surrounds|0|<50|<50
2023-01-13|Train|North Sydney|0|<50|100
2023-01-13|Train|Other|0|600|5500
2023-01-13|Train|Parramatta|0|100|200
2023-01-13|Train|Strathfield|0|100|300
2023-01-13|Train|Sydney CBD|0|1600|600
2023-01-13|Train|Wollongong and surrounds|0|<50|<50
2023-01-13|Train|All - NSW|0|2400|6800
2023-01-13|Train|Chatswood|1|<50|<50
2023-01-13|Train|Newcastle and surrounds|1|<50|<50
2023-01-13|Train|Other|1|100|800
2023-01-13|Train|Parramatta|1|<50|<50
2023-01-13|Train|Strathfield|1|<50|100
2023-01-13|Train|Sydney CBD|1|<50|<50
2023-01-13|Train|Wollongong and surrounds|1|<50|<50
2023-01-13|Train|All - NSW|1|100|900
2023-01-13|Train|Newcastle and surrounds|2|<50|<50
2023-01-13|Train|Other|2|<50|100
2023-01-13|Train|Strathfield|2|<50|<50
2023-01-13|Train|Sydney CBD|2|<50|<50
2023-01-13|Train|Wollongong and surrounds|2|<50|<50
2023-01-13|Train|All - NSW|2|<50|100
2023-01-13|Train|Chatswood|3|<50|<50
2023-01-13|Train|Newcastle and surrounds|3|<50|<50
2023-01-13|Train|North Sydney|3|<50|<50
2023-01-13|Train|Other|3|600|100
2023-01-13|Train|Parramatta|3|<50|<50
2023-01-13|Train|Strathfield|3|<50|<50
2023-01-13|Train|Sydney CBD|3|<50|<50
2023-01-13|Train|Wollongong and surrounds|3|<50|<50
2023-01-13|Train|All - NSW|3|600|100
2023-01-13|Train|Chatswood|4|<50|<50
2023-01-13|Train|Macquarie Park|4|<50|<50
2023-01-13|Train|Newcastle and surrounds|4|<50|<50
2023-01-13|Train|North Sydney|4|<50|<50
2023-01-13|Train|Other|4|5400|1000
2023-01-13|Train|Parramatta|4|200|<50
2023-01-13|Train|Strathfield|4|100|<50
2023-01-13|Train|Sydney CBD|4|700|300
2023-01-13|Train|Wollongong and surrounds|4|100|<50
2023-01-13|Train|All - NSW|4|6500|1300
2023-01-13|Train|Chatswood|5|100|100
2023-01-13|Train|Macquarie Park|5|100|100
2023-01-13|Train|Newcastle and surrounds|5|<50|<50
2023-01-13|Train|North Sydney|5|100|300
2023-01-13|Train|Other|5|18000|6200
2023-01-13|Train|Parramatta|5|600|500
2023-01-13|Train|Strathfield|5|700|200
2023-01-13|Train|Sydney CBD|5|1400|3500
2023-01-13|Train|Wollongong and surrounds|5|100|<50
2023-01-13|Train|All - NSW|5|21100|10900
2023-01-13|Train|Chatswood|6|200|400
2023-01-13|Train|Macquarie Park|6|200|400
2023-01-13|Train|Newcastle and surrounds|6|<50|<50
2023-01-13|Train|North Sydney|6|300|1200
2023-01-13|Train|Other|6|26900|15300
2023-01-13|Train|Parramatta|6|900|1000
2023-01-13|Train|Strathfield|6|1000|400
2023-01-13|Train|Sydney CBD|6|2300|8700
2023-01-13|Train|Wollongong and surrounds|6|200|<50
2023-01-13|Train|All - NSW|6|32000|27400
2023-01-13|Train|Chatswood|7|500|800
2023-01-13|Train|Macquarie Park|7|400|700
2023-01-13|Train|Newcastle and surrounds|7|100|100
2023-01-13|Train|North Sydney|7|600|1400
2023-01-13|Train|Other|7|45800|17500
2023-01-13|Train|Parramatta|7|1600|2000
2023-01-13|Train|Strathfield|7|1300|500
2023-01-13|Train|Sydney CBD|7|3600|12600
2023-01-13|Train|Wollongong and surrounds|7|200|100
2023-01-13|Train|All - NSW|7|54100|35700
2023-01-13|Train|Chatswood|8|1100|1800
2023-01-13|Train|Macquarie Park|8|800|1400
2023-01-13|Train|Newcastle and surrounds|8|100|100
2023-01-13|Train|North Sydney|8|1200|3600
2023-01-13|Train|Other|8|49200|25000
2023-01-13|Train|Parramatta|8|1800|2800
2023-01-13|Train|Strathfield|8|1700|600
2023-01-13|Train|Sydney CBD|8|5200|35200
2023-01-13|Train|Wollongong and surrounds|8|200|200
2023-01-13|Train|All - NSW|8|61300|70700
2023-01-13|Train|Chatswood|9|700|1700
2023-01-13|Train|Macquarie Park|9|500|900
2023-01-13|Train|Newcastle and surrounds|9|<50|100
2023-01-13|Train|North Sydney|9|800|1800
2023-01-13|Train|Other|9|31200|19600
2023-01-13|Train|Parramatta|9|1100|1700
2023-01-13|Train|Strathfield|9|1000|600
2023-01-13|Train|Sydney CBD|9|4300|20400
2023-01-13|Train|Wollongong and surrounds|9|200|100
2023-01-13|Train|All - NSW|9|39800|46900
2023-01-13|Train|Chatswood|10|800|1300
2023-01-13|Train|Macquarie Park|10|400|600
2023-01-13|Train|Newcastle and surrounds|10|100|200
2023-01-13|Train|North Sydney|10|700|1100
2023-01-13|Train|Other|10|28000|17100
2023-01-13|Train|Parramatta|10|1000|1200
2023-01-13|Train|Strathfield|10|900|500
2023-01-13|Train|Sydney CBD|10|4600|14200
2023-01-13|Train|Wollongong and surrounds|10|100|100
2023-01-13|Train|All - NSW|10|36600|36300
2023-01-13|Train|Chatswood|11|900|1300
2023-01-13|Train|Macquarie Park|11|400|500
2023-01-13|Train|Newcastle and surrounds|11|100|200
2023-01-13|Train|North Sydney|11|700|1000
2023-01-13|Train|Other|11|26200|18500
2023-01-13|Train|Parramatta|11|1100|1300
2023-01-13|Train|Strathfield|11|800|600
2023-01-13|Train|Sydney CBD|11|5500|13800
2023-01-13|Train|Wollongong and surrounds|11|100|200
2023-01-13|Train|All - NSW|11|35800|37400
2023-01-13|Train|Chatswood|12|1000|1300
2023-01-13|Train|Macquarie Park|12|500|500
2023-01-13|Train|Newcastle and surrounds|12|100|100
2023-01-13|Train|North Sydney|12|800|800
2023-01-13|Train|Other|12|24000|19800
2023-01-13|Train|Parramatta|12|1200|1200
2023-01-13|Train|Strathfield|12|800|600
2023-01-13|Train|Sydney CBD|12|7200|11700
2023-01-13|Train|Wollongong and surrounds|12|100|100
2023-01-13|Train|All - NSW|12|35700|36100
2023-01-13|Train|Chatswood|13|1100|1100
2023-01-13|Train|Macquarie Park|13|500|600
2023-01-13|Train|Newcastle and surrounds|13|100|100
2023-01-13|Train|North Sydney|13|900|700
2023-01-13|Train|Other|13|24000|22200
2023-01-13|Train|Parramatta|13|1400|1300
2023-01-13|Train|Strathfield|13|900|800
2023-01-13|Train|Sydney CBD|13|9400|10100
2023-01-13|Train|Wollongong and surrounds|13|100|100
2023-01-13|Train|All - NSW|13|38400|37000
2023-01-13|Train|Chatswood|14|1300|1200
2023-01-13|Train|Macquarie Park|14|700|500
2023-01-13|Train|Newcastle and surrounds|14|100|100
2023-01-13|Train|North Sydney|14|1200|800
2023-01-13|Train|Other|14|26500|26100
2023-01-13|Train|Parramatta|14|1700|1500
2023-01-13|Train|Strathfield|14|900|900
2023-01-13|Train|Sydney CBD|14|13500|9700
2023-01-13|Train|Wollongong and surrounds|14|100|100
2023-01-13|Train|All - NSW|14|46000|40900
2023-01-13|Train|Chatswood|15|1600|1300
2023-01-13|Train|Macquarie Park|15|1000|600
2023-01-13|Train|Newcastle and surrounds|15|100|<50
2023-01-13|Train|North Sydney|15|1600|900
2023-01-13|Train|Other|15|31100|34600
2023-01-13|Train|Parramatta|15|2100|1400
2023-01-13|Train|Strathfield|15|1000|1200
2023-01-13|Train|Sydney CBD|15|18000|10000
2023-01-13|Train|Wollongong and surrounds|15|200|200
2023-01-13|Train|All - NSW|15|56700|50200
2023-01-13|Train|Chatswood|16|1800|1300
2023-01-13|Train|Macquarie Park|16|1300|600
2023-01-13|Train|Newcastle and surrounds|16|200|100
2023-01-13|Train|North Sydney|16|2400|1100
2023-01-13|Train|Other|16|34500|43300
2023-01-13|Train|Parramatta|16|3000|2300
2023-01-13|Train|Strathfield|16|1200|1400
2023-01-13|Train|Sydney CBD|16|23500|10700
2023-01-13|Train|Wollongong and surrounds|16|200|200
2023-01-13|Train|All - NSW|16|68100|61000
2023-01-13|Train|Chatswood|17|2400|1800
2023-01-13|Train|Macquarie Park|17|1700|900
2023-01-13|Train|Newcastle and surrounds|17|200|100
2023-01-13|Train|North Sydney|17|3400|1500
2023-01-13|Train|Other|17|37500|55400
2023-01-13|Train|Parramatta|17|3200|2300
2023-01-13|Train|Strathfield|17|1200|1900
2023-01-13|Train|Sydney CBD|17|30100|14000
2023-01-13|Train|Wollongong and surrounds|17|200|200
2023-01-13|Train|All - NSW|17|79900|78100
2023-01-13|Train|Chatswood|18|1800|1700
2023-01-13|Train|Macquarie Park|18|900|800
2023-01-13|Train|Newcastle and surrounds|18|<50|100
2023-01-13|Train|North Sydney|18|1600|1100
2023-01-13|Train|Other|18|24400|48600
2023-01-13|Train|Parramatta|18|1900|2000
2023-01-13|Train|Strathfield|18|1000|1800
2023-01-13|Train|Sydney CBD|18|17800|12200
2023-01-13|Train|Wollongong and surrounds|18|100|200
2023-01-13|Train|All - NSW|18|49500|68500
2023-01-13|Train|Chatswood|19|1100|900
2023-01-13|Train|Macquarie Park|19|400|400
2023-01-13|Train|Newcastle and surrounds|19|<50|100
2023-01-13|Train|North Sydney|19|700|600
2023-01-13|Train|Other|19|14600|26100
2023-01-13|Train|Parramatta|19|1000|1200
2023-01-13|Train|Strathfield|19|700|1000
2023-01-13|Train|Sydney CBD|19|10600|7500
2023-01-13|Train|Wollongong and surrounds|19|100|100
2023-01-13|Train|All - NSW|19|29200|37900
2023-01-13|Train|Chatswood|20|900|500
2023-01-13|Train|Macquarie Park|20|300|300
2023-01-13|Train|Newcastle and surrounds|20|<50|<50
2023-01-13|Train|North Sydney|20|700|500
2023-01-13|Train|Other|20|11100|17700
2023-01-13|Train|Parramatta|20|800|700
2023-01-13|Train|Strathfield|20|600|800
2023-01-13|Train|Sydney CBD|20|9600|4800
2023-01-13|Train|Wollongong and surrounds|20|<50|100
2023-01-13|Train|All - NSW|20|24000|25400
2023-01-13|Train|Chatswood|21|800|500
2023-01-13|Train|Macquarie Park|21|200|300
2023-01-13|Train|Newcastle and surrounds|21|<50|<50
2023-01-13|Train|North Sydney|21|700|500
2023-01-13|Train|Other|21|11500|18100
2023-01-13|Train|Parramatta|21|800|900
2023-01-13|Train|Strathfield|21|600|800
2023-01-13|Train|Sydney CBD|21|10500|4400
2023-01-13|Train|Wollongong and surrounds|21|<50|100
2023-01-13|Train|All - NSW|21|25100|25600
2023-01-13|Train|Chatswood|22|400|400
2023-01-13|Train|Macquarie Park|22|200|300
2023-01-13|Train|Newcastle and surrounds|22|<50|100
2023-01-13|Train|North Sydney|22|600|500
2023-01-13|Train|Other|22|8400|17100
2023-01-13|Train|Parramatta|22|600|600
2023-01-13|Train|Strathfield|22|400|1000
2023-01-13|Train|Sydney CBD|22|9400|3300
2023-01-13|Train|Wollongong and surrounds|22|<50|<50
2023-01-13|Train|All - NSW|22|20000|23300
2023-01-13|Train|Chatswood|23|200|200
2023-01-13|Train|Macquarie Park|23|100|100
2023-01-13|Train|Newcastle and surrounds|23|<50|<50
2023-01-13|Train|North Sydney|23|<50|<50
2023-01-13|Train|Other|23|4000|12300
2023-01-13|Train|Parramatta|23|300|500
2023-01-13|Train|Strathfield|23|200|700
2023-01-13|Train|Sydney CBD|23|6700|2400
2023-01-13|Train|Wollongong and surrounds|23|<50|<50
2023-01-13|Train|All - NSW|23|11500|16200
2023-01-13|UNKNOWN|Other|0|<50|<50
2023-01-13|UNKNOWN|All - NSW|0|<50|<50
2023-01-13|UNKNOWN|Other|1|<50|<50
2023-01-13|UNKNOWN|All - NSW|1|<50|<50
2023-01-13|UNKNOWN|Other|5|<50|<50
2023-01-13|UNKNOWN|All - NSW|5|<50|<50
2023-01-13|UNKNOWN|Other|6|<50|<50
2023-01-13|UNKNOWN|All - NSW|6|<50|<50
2023-01-13|UNKNOWN|Other|7|<50|<50
2023-01-13|UNKNOWN|All - NSW|7|<50|<50
2023-01-13|UNKNOWN|Other|8|<50|<50
2023-01-13|UNKNOWN|All - NSW|8|<50|<50
2023-01-13|UNKNOWN|Other|9|<50|<50
2023-01-13|UNKNOWN|All - NSW|9|<50|<50
2023-01-13|UNKNOWN|Other|10|<50|<50
2023-01-13|UNKNOWN|All - NSW|10|<50|<50
2023-01-13|UNKNOWN|Other|11|<50|<50
2023-01-13|UNKNOWN|All - NSW|11|<50|<50
2023-01-13|UNKNOWN|Other|12|<50|<50
2023-01-13|UNKNOWN|All - NSW|12|<50|<50
2023-01-13|UNKNOWN|Other|13|<50|<50
2023-01-13|UNKNOWN|All - NSW|13|<50|<50
2023-01-13|UNKNOWN|Other|14|<50|<50
2023-01-13|UNKNOWN|All - NSW|14|<50|<50
2023-01-13|UNKNOWN|Other|15|<50|<50
2023-01-13|UNKNOWN|All - NSW|15|<50|<50
2023-01-13|UNKNOWN|Other|16|<50|<50
2023-01-13|UNKNOWN|All - NSW|16|<50|<50
2023-01-13|UNKNOWN|Other|17|<50|<50
2023-01-13|UNKNOWN|All - NSW|17|<50|<50
2023-01-13|UNKNOWN|Other|18|<50|<50
2023-01-13|UNKNOWN|All - NSW|18|<50|<50
2023-01-13|UNKNOWN|Other|19|<50|<50
2023-01-13|UNKNOWN|All - NSW|19|<50|<50
2023-01-13|UNKNOWN|Other|20|<50|<50
2023-01-13|UNKNOWN|All - NSW|20|<50|<50
2023-01-13|UNKNOWN|Other|21|<50|<50
2023-01-13|UNKNOWN|All - NSW|21|<50|<50
2023-01-13|UNKNOWN|Other|22|<50|<50
2023-01-13|UNKNOWN|All - NSW|22|<50|<50
