trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-09-23|Bus|Chatswood|0|<50|<50
2020-09-23|Bus|Macquarie Park|0|<50|<50
2020-09-23|Bus|Newcastle and surrounds|0|<50|<50
2020-09-23|Bus|North Sydney|0|<50|<50
2020-09-23|Bus|Other|0|500|700
2020-09-23|Bus|Parramatta|0|<50|<50
2020-09-23|Bus|Strathfield|0|<50|<50
2020-09-23|Bus|Sydney CBD|0|300|100
2020-09-23|Bus|All - NSW|0|800|800
2020-09-23|Bus|Chatswood|1|<50|<50
2020-09-23|Bus|Macquarie Park|1|<50|<50
2020-09-23|Bus|North Sydney|1|<50|<50
2020-09-23|Bus|Other|1|200|400
2020-09-23|Bus|Parramatta|1|<50|<50
2020-09-23|Bus|Strathfield|1|<50|<50
2020-09-23|Bus|Sydney CBD|1|200|100
2020-09-23|Bus|All - NSW|1|400|500
2020-09-23|Bus|Chatswood|2|<50|<50
2020-09-23|Bus|Macquarie Park|2|<50|<50
2020-09-23|Bus|North Sydney|2|<50|<50
2020-09-23|Bus|Other|2|300|300
2020-09-23|Bus|Parramatta|2|<50|<50
2020-09-23|Bus|Strathfield|2|<50|<50
2020-09-23|Bus|Sydney CBD|2|200|100
2020-09-23|Bus|All - NSW|2|500|400
2020-09-23|Bus|Chatswood|3|<50|<50
2020-09-23|Bus|Macquarie Park|3|<50|<50
2020-09-23|Bus|North Sydney|3|<50|<50
2020-09-23|Bus|Other|3|300|300
2020-09-23|Bus|Parramatta|3|<50|<50
2020-09-23|Bus|Strathfield|3|<50|<50
2020-09-23|Bus|Sydney CBD|3|100|100
2020-09-23|Bus|All - NSW|3|400|400
2020-09-23|Bus|Chatswood|4|<50|<50
2020-09-23|Bus|Macquarie Park|4|<50|<50
2020-09-23|Bus|North Sydney|4|<50|<50
2020-09-23|Bus|Other|4|1100|700
2020-09-23|Bus|Parramatta|4|<50|100
2020-09-23|Bus|Strathfield|4|<50|<50
2020-09-23|Bus|Sydney CBD|4|100|100
2020-09-23|Bus|All - NSW|4|1200|900
2020-09-23|Bus|Chatswood|5|100|<50
2020-09-23|Bus|Macquarie Park|5|100|100
2020-09-23|Bus|Newcastle and surrounds|5|<50|<50
2020-09-23|Bus|North Sydney|5|100|<50
2020-09-23|Bus|Other|5|8000|5100
2020-09-23|Bus|Parramatta|5|400|300
2020-09-23|Bus|Strathfield|5|100|100
2020-09-23|Bus|Sydney CBD|5|800|1000
2020-09-23|Bus|Wollongong and surrounds|5|<50|<50
2020-09-23|Bus|All - NSW|5|9600|6600
2020-09-23|Bus|Chatswood|6|200|100
2020-09-23|Bus|Macquarie Park|6|200|300
2020-09-23|Bus|Newcastle and surrounds|6|<50|<50
2020-09-23|Bus|North Sydney|6|100|200
2020-09-23|Bus|Other|6|20600|16900
2020-09-23|Bus|Parramatta|6|800|800
2020-09-23|Bus|Strathfield|6|300|200
2020-09-23|Bus|Sydney CBD|6|2200|2600
2020-09-23|Bus|Wollongong and surrounds|6|<50|100
2020-09-23|Bus|All - NSW|6|24400|21200
2020-09-23|Bus|Chatswood|7|500|500
2020-09-23|Bus|Macquarie Park|7|500|500
2020-09-23|Bus|Newcastle and surrounds|7|<50|100
2020-09-23|Bus|North Sydney|7|400|500
2020-09-23|Bus|Other|7|48100|33600
2020-09-23|Bus|Parramatta|7|1500|1400
2020-09-23|Bus|Strathfield|7|400|300
2020-09-23|Bus|Sydney CBD|7|2700|6100
2020-09-23|Bus|Wollongong and surrounds|7|300|500
2020-09-23|Bus|All - NSW|7|54400|43500
2020-09-23|Bus|Chatswood|8|600|600
2020-09-23|Bus|Macquarie Park|8|500|600
2020-09-23|Bus|Newcastle and surrounds|8|100|100
2020-09-23|Bus|North Sydney|8|600|900
2020-09-23|Bus|Other|8|50700|50800
2020-09-23|Bus|Parramatta|8|1400|2000
2020-09-23|Bus|Strathfield|8|400|400
2020-09-23|Bus|Sydney CBD|8|3600|9400
2020-09-23|Bus|Wollongong and surrounds|8|500|900
2020-09-23|Bus|All - NSW|8|58400|65700
2020-09-23|Bus|Chatswood|9|300|400
2020-09-23|Bus|Macquarie Park|9|300|500
2020-09-23|Bus|Newcastle and surrounds|9|100|100
2020-09-23|Bus|North Sydney|9|200|300
2020-09-23|Bus|Other|9|27100|28400
2020-09-23|Bus|Parramatta|9|800|1100
2020-09-23|Bus|Strathfield|9|200|200
2020-09-23|Bus|Sydney CBD|9|2500|4700
2020-09-23|Bus|Wollongong and surrounds|9|200|300
2020-09-23|Bus|All - NSW|9|31700|36000
2020-09-23|Bus|Chatswood|10|300|400
2020-09-23|Bus|Macquarie Park|10|200|300
2020-09-23|Bus|Newcastle and surrounds|10|100|100
2020-09-23|Bus|North Sydney|10|200|100
2020-09-23|Bus|Other|10|23900|23200
2020-09-23|Bus|Parramatta|10|600|900
2020-09-23|Bus|Strathfield|10|200|200
2020-09-23|Bus|Sydney CBD|10|2000|2600
2020-09-23|Bus|Wollongong and surrounds|10|200|200
2020-09-23|Bus|All - NSW|10|27700|28000
2020-09-23|Bus|Chatswood|11|300|300
2020-09-23|Bus|Macquarie Park|11|200|300
2020-09-23|Bus|Newcastle and surrounds|11|100|100
2020-09-23|Bus|North Sydney|11|200|200
2020-09-23|Bus|Other|11|23000|22600
2020-09-23|Bus|Parramatta|11|700|800
2020-09-23|Bus|Strathfield|11|200|200
2020-09-23|Bus|Sydney CBD|11|1900|2300
2020-09-23|Bus|Wollongong and surrounds|11|200|200
2020-09-23|Bus|All - NSW|11|26800|27000
2020-09-23|Bus|Chatswood|12|300|400
2020-09-23|Bus|Macquarie Park|12|300|300
2020-09-23|Bus|Newcastle and surrounds|12|100|100
2020-09-23|Bus|North Sydney|12|200|100
2020-09-23|Bus|Other|12|23000|23000
2020-09-23|Bus|Parramatta|12|800|700
2020-09-23|Bus|Strathfield|12|200|200
2020-09-23|Bus|Sydney CBD|12|2100|2000
2020-09-23|Bus|Wollongong and surrounds|12|200|200
2020-09-23|Bus|All - NSW|12|27200|27000
2020-09-23|Bus|Chatswood|13|300|300
2020-09-23|Bus|Macquarie Park|13|300|300
2020-09-23|Bus|Newcastle and surrounds|13|100|100
2020-09-23|Bus|North Sydney|13|200|200
2020-09-23|Bus|Other|13|23600|23800
2020-09-23|Bus|Parramatta|13|900|700
2020-09-23|Bus|Strathfield|13|200|200
2020-09-23|Bus|Sydney CBD|13|2500|2100
2020-09-23|Bus|Wollongong and surrounds|13|300|200
2020-09-23|Bus|All - NSW|13|28400|27900
2020-09-23|Bus|Chatswood|14|400|300
2020-09-23|Bus|Macquarie Park|14|400|300
2020-09-23|Bus|Newcastle and surrounds|14|100|100
2020-09-23|Bus|North Sydney|14|300|200
2020-09-23|Bus|Other|14|33400|31600
2020-09-23|Bus|Parramatta|14|1400|900
2020-09-23|Bus|Strathfield|14|300|200
2020-09-23|Bus|Sydney CBD|14|3100|2200
2020-09-23|Bus|Wollongong and surrounds|14|900|300
2020-09-23|Bus|All - NSW|14|40300|36100
2020-09-23|Bus|Chatswood|15|1000|400
2020-09-23|Bus|Macquarie Park|15|500|400
2020-09-23|Bus|Newcastle and surrounds|15|100|100
2020-09-23|Bus|North Sydney|15|600|300
2020-09-23|Bus|Other|15|52700|52800
2020-09-23|Bus|Parramatta|15|1600|1100
2020-09-23|Bus|Strathfield|15|600|400
2020-09-23|Bus|Sydney CBD|15|4300|3000
2020-09-23|Bus|Wollongong and surrounds|15|1000|700
2020-09-23|Bus|All - NSW|15|62400|59200
2020-09-23|Bus|Chatswood|16|600|500
2020-09-23|Bus|Macquarie Park|16|700|500
2020-09-23|Bus|Newcastle and surrounds|16|100|100
2020-09-23|Bus|North Sydney|16|500|200
2020-09-23|Bus|Other|16|34300|41000
2020-09-23|Bus|Parramatta|16|1500|1100
2020-09-23|Bus|Strathfield|16|400|400
2020-09-23|Bus|Sydney CBD|16|5700|3500
2020-09-23|Bus|Wollongong and surrounds|16|300|200
2020-09-23|Bus|All - NSW|16|44100|47500
2020-09-23|Bus|Chatswood|17|700|500
2020-09-23|Bus|Macquarie Park|17|700|400
2020-09-23|Bus|Newcastle and surrounds|17|100|100
2020-09-23|Bus|North Sydney|17|700|300
2020-09-23|Bus|Other|17|30000|35400
2020-09-23|Bus|Parramatta|17|1500|1100
2020-09-23|Bus|Strathfield|17|400|400
2020-09-23|Bus|Sydney CBD|17|8300|3500
2020-09-23|Bus|Wollongong and surrounds|17|100|100
2020-09-23|Bus|All - NSW|17|42500|41800
2020-09-23|Bus|Chatswood|18|400|300
2020-09-23|Bus|Macquarie Park|18|400|400
2020-09-23|Bus|Newcastle and surrounds|18|<50|<50
2020-09-23|Bus|North Sydney|18|400|200
2020-09-23|Bus|Other|18|19500|29400
2020-09-23|Bus|Parramatta|18|1100|700
2020-09-23|Bus|Strathfield|18|300|300
2020-09-23|Bus|Sydney CBD|18|5700|2800
2020-09-23|Bus|Wollongong and surrounds|18|100|100
2020-09-23|Bus|All - NSW|18|27900|34200
2020-09-23|Bus|Chatswood|19|200|100
2020-09-23|Bus|Macquarie Park|19|200|200
2020-09-23|Bus|Newcastle and surrounds|19|<50|<50
2020-09-23|Bus|North Sydney|19|100|100
2020-09-23|Bus|Other|19|9800|14500
2020-09-23|Bus|Parramatta|19|600|400
2020-09-23|Bus|Strathfield|19|100|100
2020-09-23|Bus|Sydney CBD|19|2800|1100
2020-09-23|Bus|Wollongong and surrounds|19|<50|<50
2020-09-23|Bus|All - NSW|19|13800|16500
2020-09-23|Bus|Chatswood|20|100|100
2020-09-23|Bus|Macquarie Park|20|100|100
2020-09-23|Bus|Newcastle and surrounds|20|<50|<50
2020-09-23|Bus|North Sydney|20|100|100
2020-09-23|Bus|Other|20|6300|7900
2020-09-23|Bus|Parramatta|20|400|200
2020-09-23|Bus|Strathfield|20|100|100
2020-09-23|Bus|Sydney CBD|20|1500|900
2020-09-23|Bus|Wollongong and surrounds|20|<50|<50
2020-09-23|Bus|All - NSW|20|8600|9400
2020-09-23|Bus|Chatswood|21|100|100
2020-09-23|Bus|Macquarie Park|21|100|100
2020-09-23|Bus|Newcastle and surrounds|21|<50|<50
2020-09-23|Bus|North Sydney|21|<50|<50
2020-09-23|Bus|Other|21|5300|6200
2020-09-23|Bus|Parramatta|21|200|200
2020-09-23|Bus|Strathfield|21|100|<50
2020-09-23|Bus|Sydney CBD|21|1400|900
2020-09-23|Bus|Wollongong and surrounds|21|<50|<50
2020-09-23|Bus|All - NSW|21|7200|7500
2020-09-23|Bus|Chatswood|22|100|100
2020-09-23|Bus|Macquarie Park|22|100|100
2020-09-23|Bus|Newcastle and surrounds|22|<50|<50
2020-09-23|Bus|North Sydney|22|<50|<50
2020-09-23|Bus|Other|22|3700|4400
2020-09-23|Bus|Parramatta|22|100|100
2020-09-23|Bus|Strathfield|22|<50|<50
2020-09-23|Bus|Sydney CBD|22|1000|800
2020-09-23|Bus|Wollongong and surrounds|22|<50|<50
2020-09-23|Bus|All - NSW|22|5000|5500
2020-09-23|Bus|Chatswood|23|<50|<50
2020-09-23|Bus|Macquarie Park|23|<50|<50
2020-09-23|Bus|Newcastle and surrounds|23|<50|<50
2020-09-23|Bus|North Sydney|23|<50|<50
2020-09-23|Bus|Other|23|1400|2100
2020-09-23|Bus|Parramatta|23|100|100
2020-09-23|Bus|Strathfield|23|<50|<50
2020-09-23|Bus|Sydney CBD|23|500|400
2020-09-23|Bus|Wollongong and surrounds|23|<50|<50
2020-09-23|Bus|All - NSW|23|2000|2600
2020-09-23|Ferry|Other|0|<50|<50
2020-09-23|Ferry|Sydney CBD|0|<50|<50
2020-09-23|Ferry|All - NSW|0|<50|<50
2020-09-23|Ferry|Newcastle and surrounds|5|<50|<50
2020-09-23|Ferry|Other|5|<50|<50
2020-09-23|Ferry|Sydney CBD|5|<50|<50
2020-09-23|Ferry|All - NSW|5|<50|<50
2020-09-23|Ferry|Newcastle and surrounds|6|<50|<50
2020-09-23|Ferry|North Sydney|6|<50|<50
2020-09-23|Ferry|Other|6|400|100
2020-09-23|Ferry|Sydney CBD|6|100|200
2020-09-23|Ferry|All - NSW|6|500|300
2020-09-23|Ferry|Newcastle and surrounds|7|<50|100
2020-09-23|Ferry|North Sydney|7|100|100
2020-09-23|Ferry|Other|7|1200|100
2020-09-23|Ferry|Sydney CBD|7|100|600
2020-09-23|Ferry|All - NSW|7|1400|900
2020-09-23|Ferry|Newcastle and surrounds|8|<50|100
2020-09-23|Ferry|North Sydney|8|100|100
2020-09-23|Ferry|Other|8|1100|200
2020-09-23|Ferry|Parramatta|8|<50|<50
2020-09-23|Ferry|Sydney CBD|8|200|1300
2020-09-23|Ferry|All - NSW|8|1400|1700
2020-09-23|Ferry|Newcastle and surrounds|9|<50|<50
2020-09-23|Ferry|North Sydney|9|100|<50
2020-09-23|Ferry|Other|9|400|200
2020-09-23|Ferry|Parramatta|9|<50|<50
2020-09-23|Ferry|Sydney CBD|9|300|500
2020-09-23|Ferry|All - NSW|9|800|700
2020-09-23|Ferry|Newcastle and surrounds|10|<50|100
2020-09-23|Ferry|North Sydney|10|<50|<50
2020-09-23|Ferry|Other|10|500|400
2020-09-23|Ferry|Parramatta|10|<50|<50
2020-09-23|Ferry|Sydney CBD|10|400|400
2020-09-23|Ferry|All - NSW|10|900|900
2020-09-23|Ferry|Newcastle and surrounds|11|<50|<50
2020-09-23|Ferry|North Sydney|11|100|<50
2020-09-23|Ferry|Other|11|400|500
2020-09-23|Ferry|Parramatta|11|<50|<50
2020-09-23|Ferry|Sydney CBD|11|500|500
2020-09-23|Ferry|All - NSW|11|1000|1000
2020-09-23|Ferry|Newcastle and surrounds|12|<50|<50
2020-09-23|Ferry|North Sydney|12|<50|<50
2020-09-23|Ferry|Other|12|400|500
2020-09-23|Ferry|Parramatta|12|<50|<50
2020-09-23|Ferry|Sydney CBD|12|400|400
2020-09-23|Ferry|All - NSW|12|800|900
2020-09-23|Ferry|Newcastle and surrounds|13|<50|100
2020-09-23|Ferry|North Sydney|13|100|<50
2020-09-23|Ferry|Other|13|400|400
2020-09-23|Ferry|Parramatta|13|<50|<50
2020-09-23|Ferry|Sydney CBD|13|500|400
2020-09-23|Ferry|All - NSW|13|1000|900
2020-09-23|Ferry|Newcastle and surrounds|14|100|<50
2020-09-23|Ferry|North Sydney|14|<50|<50
2020-09-23|Ferry|Other|14|400|500
2020-09-23|Ferry|Parramatta|14|<50|<50
2020-09-23|Ferry|Sydney CBD|14|600|400
2020-09-23|Ferry|All - NSW|14|1100|900
2020-09-23|Ferry|Newcastle and surrounds|15|100|<50
2020-09-23|Ferry|North Sydney|15|100|<50
2020-09-23|Ferry|Other|15|400|600
2020-09-23|Ferry|Parramatta|15|<50|<50
2020-09-23|Ferry|Sydney CBD|15|500|400
2020-09-23|Ferry|All - NSW|15|1100|1000
2020-09-23|Ferry|Newcastle and surrounds|16|100|<50
2020-09-23|Ferry|North Sydney|16|100|100
2020-09-23|Ferry|Other|16|400|600
2020-09-23|Ferry|Parramatta|16|<50|<50
2020-09-23|Ferry|Sydney CBD|16|700|500
2020-09-23|Ferry|All - NSW|16|1300|1200
2020-09-23|Ferry|Newcastle and surrounds|17|100|<50
2020-09-23|Ferry|North Sydney|17|100|100
2020-09-23|Ferry|Other|17|300|1000
2020-09-23|Ferry|Parramatta|17|<50|<50
2020-09-23|Ferry|Sydney CBD|17|900|300
2020-09-23|Ferry|All - NSW|17|1400|1400
2020-09-23|Ferry|Newcastle and surrounds|18|<50|<50
2020-09-23|Ferry|North Sydney|18|<50|<50
2020-09-23|Ferry|Other|18|200|800
2020-09-23|Ferry|Parramatta|18|<50|<50
2020-09-23|Ferry|Sydney CBD|18|600|200
2020-09-23|Ferry|All - NSW|18|800|1000
2020-09-23|Ferry|Newcastle and surrounds|19|<50|<50
2020-09-23|Ferry|North Sydney|19|<50|<50
2020-09-23|Ferry|Other|19|100|300
2020-09-23|Ferry|Sydney CBD|19|200|100
2020-09-23|Ferry|All - NSW|19|300|400
2020-09-23|Ferry|Newcastle and surrounds|20|<50|<50
2020-09-23|Ferry|North Sydney|20|<50|<50
2020-09-23|Ferry|Other|20|100|100
2020-09-23|Ferry|Sydney CBD|20|100|<50
2020-09-23|Ferry|All - NSW|20|200|100
2020-09-23|Ferry|Newcastle and surrounds|21|<50|<50
2020-09-23|Ferry|North Sydney|21|<50|<50
2020-09-23|Ferry|Other|21|100|100
2020-09-23|Ferry|Sydney CBD|21|100|100
2020-09-23|Ferry|All - NSW|21|200|200
2020-09-23|Ferry|Newcastle and surrounds|22|<50|<50
2020-09-23|Ferry|North Sydney|22|<50|<50
2020-09-23|Ferry|Other|22|100|100
2020-09-23|Ferry|Sydney CBD|22|100|<50
2020-09-23|Ferry|All - NSW|22|200|100
2020-09-23|Ferry|North Sydney|23|<50|<50
2020-09-23|Ferry|Other|23|<50|<50
2020-09-23|Ferry|Sydney CBD|23|<50|<50
2020-09-23|Ferry|All - NSW|23|<50|<50
2020-09-23|Light rail|Newcastle and surrounds|0|<50|<50
2020-09-23|Light rail|Other|0|<50|<50
2020-09-23|Light rail|Sydney CBD|0|<50|<50
2020-09-23|Light rail|All - NSW|0|<50|<50
2020-09-23|Light rail|Other|1|<50|<50
2020-09-23|Light rail|Sydney CBD|1|<50|<50
2020-09-23|Light rail|All - NSW|1|<50|<50
2020-09-23|Light rail|Other|4|<50|<50
2020-09-23|Light rail|Sydney CBD|4|<50|<50
2020-09-23|Light rail|All - NSW|4|<50|<50
2020-09-23|Light rail|Newcastle and surrounds|5|<50|<50
2020-09-23|Light rail|Other|5|200|100
2020-09-23|Light rail|Sydney CBD|5|200|100
2020-09-23|Light rail|All - NSW|5|400|200
2020-09-23|Light rail|Newcastle and surrounds|6|<50|<50
2020-09-23|Light rail|Other|6|400|600
2020-09-23|Light rail|Sydney CBD|6|700|400
2020-09-23|Light rail|All - NSW|6|1100|1000
2020-09-23|Light rail|Newcastle and surrounds|7|100|100
2020-09-23|Light rail|Other|7|900|1000
2020-09-23|Light rail|Sydney CBD|7|1100|700
2020-09-23|Light rail|All - NSW|7|2100|1800
2020-09-23|Light rail|Newcastle and surrounds|8|200|200
2020-09-23|Light rail|Other|8|1200|2100
2020-09-23|Light rail|Sydney CBD|8|2100|1400
2020-09-23|Light rail|All - NSW|8|3500|3700
2020-09-23|Light rail|Newcastle and surrounds|9|100|100
2020-09-23|Light rail|Other|9|700|1000
2020-09-23|Light rail|Sydney CBD|9|1300|1200
2020-09-23|Light rail|All - NSW|9|2100|2300
2020-09-23|Light rail|Newcastle and surrounds|10|200|100
2020-09-23|Light rail|Other|10|700|800
2020-09-23|Light rail|Sydney CBD|10|1300|1100
2020-09-23|Light rail|All - NSW|10|2200|2000
2020-09-23|Light rail|Newcastle and surrounds|11|200|100
2020-09-23|Light rail|Other|11|800|900
2020-09-23|Light rail|Sydney CBD|11|1500|1400
2020-09-23|Light rail|All - NSW|11|2500|2400
2020-09-23|Light rail|Newcastle and surrounds|12|200|100
2020-09-23|Light rail|Other|12|800|900
2020-09-23|Light rail|Sydney CBD|12|1800|1600
2020-09-23|Light rail|All - NSW|12|2800|2600
2020-09-23|Light rail|Newcastle and surrounds|13|100|100
2020-09-23|Light rail|Other|13|900|1000
2020-09-23|Light rail|Sydney CBD|13|1900|1800
2020-09-23|Light rail|All - NSW|13|2900|2900
2020-09-23|Light rail|Newcastle and surrounds|14|200|200
2020-09-23|Light rail|Other|14|1000|1000
2020-09-23|Light rail|Sydney CBD|14|1900|1800
2020-09-23|Light rail|All - NSW|14|3100|3000
2020-09-23|Light rail|Newcastle and surrounds|15|200|100
2020-09-23|Light rail|Other|15|1600|1400
2020-09-23|Light rail|Sydney CBD|15|2000|2100
2020-09-23|Light rail|All - NSW|15|3800|3600
2020-09-23|Light rail|Newcastle and surrounds|16|100|100
2020-09-23|Light rail|Other|16|1400|1300
2020-09-23|Light rail|Sydney CBD|16|1900|2000
2020-09-23|Light rail|All - NSW|16|3400|3400
2020-09-23|Light rail|Newcastle and surrounds|17|100|100
2020-09-23|Light rail|Other|17|1400|1400
2020-09-23|Light rail|Sydney CBD|17|2200|2200
2020-09-23|Light rail|All - NSW|17|3700|3700
2020-09-23|Light rail|Newcastle and surrounds|18|100|100
2020-09-23|Light rail|Other|18|1000|1300
2020-09-23|Light rail|Sydney CBD|18|1600|1600
2020-09-23|Light rail|All - NSW|18|2700|3000
2020-09-23|Light rail|Newcastle and surrounds|19|<50|<50
2020-09-23|Light rail|Other|19|500|700
2020-09-23|Light rail|Sydney CBD|19|900|1000
2020-09-23|Light rail|All - NSW|19|1400|1700
2020-09-23|Light rail|Newcastle and surrounds|20|<50|<50
2020-09-23|Light rail|Other|20|400|500
2020-09-23|Light rail|Sydney CBD|20|700|700
2020-09-23|Light rail|All - NSW|20|1100|1200
2020-09-23|Light rail|Newcastle and surrounds|21|<50|<50
2020-09-23|Light rail|Other|21|400|400
2020-09-23|Light rail|Sydney CBD|21|500|500
2020-09-23|Light rail|All - NSW|21|900|900
2020-09-23|Light rail|Newcastle and surrounds|22|<50|<50
2020-09-23|Light rail|Other|22|200|300
2020-09-23|Light rail|Sydney CBD|22|400|400
2020-09-23|Light rail|All - NSW|22|600|700
2020-09-23|Light rail|Newcastle and surrounds|23|<50|<50
2020-09-23|Light rail|Other|23|100|100
2020-09-23|Light rail|Sydney CBD|23|200|100
2020-09-23|Light rail|All - NSW|23|300|200
2020-09-23|Train|Chatswood|0|<50|<50
2020-09-23|Train|Macquarie Park|0|<50|<50
2020-09-23|Train|Newcastle and surrounds|0|<50|<50
2020-09-23|Train|North Sydney|0|<50|<50
2020-09-23|Train|Other|0|400|1800
2020-09-23|Train|Parramatta|0|<50|100
2020-09-23|Train|Strathfield|0|<50|100
2020-09-23|Train|Sydney CBD|0|400|200
2020-09-23|Train|Wollongong and surrounds|0|<50|<50
2020-09-23|Train|All - NSW|0|800|2200
2020-09-23|Train|Chatswood|1|<50|<50
2020-09-23|Train|Other|1|<50|200
2020-09-23|Train|Parramatta|1|<50|<50
2020-09-23|Train|Strathfield|1|<50|<50
2020-09-23|Train|Sydney CBD|1|<50|<50
2020-09-23|Train|Wollongong and surrounds|1|<50|<50
2020-09-23|Train|All - NSW|1|<50|200
2020-09-23|Train|Other|2|<50|<50
2020-09-23|Train|Strathfield|2|<50|<50
2020-09-23|Train|Wollongong and surrounds|2|<50|<50
2020-09-23|Train|All - NSW|2|<50|<50
2020-09-23|Train|Newcastle and surrounds|3|<50|<50
2020-09-23|Train|Other|3|600|<50
2020-09-23|Train|Parramatta|3|<50|<50
2020-09-23|Train|Strathfield|3|<50|<50
2020-09-23|Train|Sydney CBD|3|<50|<50
2020-09-23|Train|Wollongong and surrounds|3|<50|<50
2020-09-23|Train|All - NSW|3|600|<50
2020-09-23|Train|Chatswood|4|<50|<50
2020-09-23|Train|Macquarie Park|4|<50|<50
2020-09-23|Train|Newcastle and surrounds|4|<50|<50
2020-09-23|Train|North Sydney|4|<50|<50
2020-09-23|Train|Other|4|5900|800
2020-09-23|Train|Parramatta|4|200|<50
2020-09-23|Train|Strathfield|4|100|<50
2020-09-23|Train|Sydney CBD|4|300|400
2020-09-23|Train|Wollongong and surrounds|4|100|<50
2020-09-23|Train|All - NSW|4|6600|1200
2020-09-23|Train|Chatswood|5|100|100
2020-09-23|Train|Macquarie Park|5|100|100
2020-09-23|Train|Newcastle and surrounds|5|<50|<50
2020-09-23|Train|North Sydney|5|100|300
2020-09-23|Train|Other|5|20800|5900
2020-09-23|Train|Parramatta|5|600|600
2020-09-23|Train|Strathfield|5|700|200
2020-09-23|Train|Sydney CBD|5|1300|3800
2020-09-23|Train|Wollongong and surrounds|5|100|<50
2020-09-23|Train|All - NSW|5|23800|11000
2020-09-23|Train|Chatswood|6|300|500
2020-09-23|Train|Macquarie Park|6|200|500
2020-09-23|Train|Newcastle and surrounds|6|<50|<50
2020-09-23|Train|North Sydney|6|300|1100
2020-09-23|Train|Other|6|30700|16700
2020-09-23|Train|Parramatta|6|900|1600
2020-09-23|Train|Strathfield|6|900|500
2020-09-23|Train|Sydney CBD|6|2500|10700
2020-09-23|Train|Wollongong and surrounds|6|200|<50
2020-09-23|Train|All - NSW|6|36000|31600
2020-09-23|Train|Chatswood|7|900|1100
2020-09-23|Train|Macquarie Park|7|500|800
2020-09-23|Train|Newcastle and surrounds|7|<50|100
2020-09-23|Train|North Sydney|7|800|2200
2020-09-23|Train|Other|7|56000|24500
2020-09-23|Train|Parramatta|7|1700|2300
2020-09-23|Train|Strathfield|7|1400|800
2020-09-23|Train|Sydney CBD|7|3700|15300
2020-09-23|Train|Wollongong and surrounds|7|200|100
2020-09-23|Train|All - NSW|7|65200|47200
2020-09-23|Train|Chatswood|8|1000|2400
2020-09-23|Train|Macquarie Park|8|600|1300
2020-09-23|Train|Newcastle and surrounds|8|<50|100
2020-09-23|Train|North Sydney|8|1100|3700
2020-09-23|Train|Other|8|47900|33800
2020-09-23|Train|Parramatta|8|1600|3200
2020-09-23|Train|Strathfield|8|1500|1000
2020-09-23|Train|Sydney CBD|8|4600|30300
2020-09-23|Train|Wollongong and surrounds|8|100|300
2020-09-23|Train|All - NSW|8|58400|76100
2020-09-23|Train|Chatswood|9|600|1300
2020-09-23|Train|Macquarie Park|9|400|800
2020-09-23|Train|Newcastle and surrounds|9|<50|100
2020-09-23|Train|North Sydney|9|600|1600
2020-09-23|Train|Other|9|25400|18300
2020-09-23|Train|Parramatta|9|900|1500
2020-09-23|Train|Strathfield|9|900|500
2020-09-23|Train|Sydney CBD|9|3400|16000
2020-09-23|Train|Wollongong and surrounds|9|100|100
2020-09-23|Train|All - NSW|9|32300|40200
2020-09-23|Train|Chatswood|10|600|1000
2020-09-23|Train|Macquarie Park|10|300|400
2020-09-23|Train|Newcastle and surrounds|10|<50|100
2020-09-23|Train|North Sydney|10|500|800
2020-09-23|Train|Other|10|19700|14500
2020-09-23|Train|Parramatta|10|900|1200
2020-09-23|Train|Strathfield|10|700|500
2020-09-23|Train|Sydney CBD|10|3400|9300
2020-09-23|Train|Wollongong and surrounds|10|100|100
2020-09-23|Train|All - NSW|10|26200|27900
2020-09-23|Train|Chatswood|11|600|800
2020-09-23|Train|Macquarie Park|11|300|400
2020-09-23|Train|Newcastle and surrounds|11|<50|<50
2020-09-23|Train|North Sydney|11|600|700
2020-09-23|Train|Other|11|17600|14300
2020-09-23|Train|Parramatta|11|900|900
2020-09-23|Train|Strathfield|11|500|500
2020-09-23|Train|Sydney CBD|11|4000|7100
2020-09-23|Train|Wollongong and surrounds|11|100|100
2020-09-23|Train|All - NSW|11|24600|24800
2020-09-23|Train|Chatswood|12|600|800
2020-09-23|Train|Macquarie Park|12|300|300
2020-09-23|Train|Newcastle and surrounds|12|<50|<50
2020-09-23|Train|North Sydney|12|700|600
2020-09-23|Train|Other|12|18000|15600
2020-09-23|Train|Parramatta|12|1000|1100
2020-09-23|Train|Strathfield|12|600|600
2020-09-23|Train|Sydney CBD|12|5200|6600
2020-09-23|Train|Wollongong and surrounds|12|100|100
2020-09-23|Train|All - NSW|12|26500|25700
2020-09-23|Train|Chatswood|13|800|800
2020-09-23|Train|Macquarie Park|13|400|300
2020-09-23|Train|Newcastle and surrounds|13|<50|<50
2020-09-23|Train|North Sydney|13|800|600
2020-09-23|Train|Other|13|18100|17800
2020-09-23|Train|Parramatta|13|1200|1000
2020-09-23|Train|Strathfield|13|700|600
2020-09-23|Train|Sydney CBD|13|6600|6000
2020-09-23|Train|Wollongong and surrounds|13|100|100
2020-09-23|Train|All - NSW|13|28700|27200
2020-09-23|Train|Chatswood|14|1000|1000
2020-09-23|Train|Macquarie Park|14|600|400
2020-09-23|Train|Newcastle and surrounds|14|100|<50
2020-09-23|Train|North Sydney|14|1500|600
2020-09-23|Train|Other|14|25400|24000
2020-09-23|Train|Parramatta|14|1900|1300
2020-09-23|Train|Strathfield|14|800|900
2020-09-23|Train|Sydney CBD|14|9700|5500
2020-09-23|Train|Wollongong and surrounds|14|100|100
2020-09-23|Train|All - NSW|14|41100|33800
2020-09-23|Train|Chatswood|15|2000|1500
2020-09-23|Train|Macquarie Park|15|700|700
2020-09-23|Train|Newcastle and surrounds|15|100|<50
2020-09-23|Train|North Sydney|15|1800|800
2020-09-23|Train|Other|15|37200|41700
2020-09-23|Train|Parramatta|15|2300|1700
2020-09-23|Train|Strathfield|15|1500|1300
2020-09-23|Train|Sydney CBD|15|14800|6200
2020-09-23|Train|Wollongong and surrounds|15|200|100
2020-09-23|Train|All - NSW|15|60600|54000
2020-09-23|Train|Chatswood|16|1500|1100
2020-09-23|Train|Macquarie Park|16|1100|600
2020-09-23|Train|Newcastle and surrounds|16|100|<50
2020-09-23|Train|North Sydney|16|1900|900
2020-09-23|Train|Other|16|29800|42300
2020-09-23|Train|Parramatta|16|2800|1900
2020-09-23|Train|Strathfield|16|1100|1400
2020-09-23|Train|Sydney CBD|16|18100|6500
2020-09-23|Train|Wollongong and surrounds|16|100|100
2020-09-23|Train|All - NSW|16|56500|54800
2020-09-23|Train|Chatswood|17|2100|1200
2020-09-23|Train|Macquarie Park|17|1300|700
2020-09-23|Train|Newcastle and surrounds|17|100|<50
2020-09-23|Train|North Sydney|17|2800|1100
2020-09-23|Train|Other|17|29800|48700
2020-09-23|Train|Parramatta|17|2900|2000
2020-09-23|Train|Strathfield|17|1200|1500
2020-09-23|Train|Sydney CBD|17|25000|7800
2020-09-23|Train|Wollongong and surrounds|17|100|200
2020-09-23|Train|All - NSW|17|65300|63200
2020-09-23|Train|Chatswood|18|1300|1000
2020-09-23|Train|Macquarie Park|18|700|500
2020-09-23|Train|Newcastle and surrounds|18|<50|<50
2020-09-23|Train|North Sydney|18|1400|800
2020-09-23|Train|Other|18|16800|43500
2020-09-23|Train|Parramatta|18|1400|1600
2020-09-23|Train|Strathfield|18|700|1600
2020-09-23|Train|Sydney CBD|18|15600|5800
2020-09-23|Train|Wollongong and surrounds|18|100|200
2020-09-23|Train|All - NSW|18|38000|55000
2020-09-23|Train|Chatswood|19|700|500
2020-09-23|Train|Macquarie Park|19|300|300
2020-09-23|Train|Newcastle and surrounds|19|<50|<50
2020-09-23|Train|North Sydney|19|600|400
2020-09-23|Train|Other|19|9300|22200
2020-09-23|Train|Parramatta|19|700|800
2020-09-23|Train|Strathfield|19|500|800
2020-09-23|Train|Sydney CBD|19|8100|2700
2020-09-23|Train|Wollongong and surrounds|19|<50|100
2020-09-23|Train|All - NSW|19|20200|27800
2020-09-23|Train|Chatswood|20|500|300
2020-09-23|Train|Macquarie Park|20|300|200
2020-09-23|Train|Newcastle and surrounds|20|<50|<50
2020-09-23|Train|North Sydney|20|400|300
2020-09-23|Train|Other|20|7100|12800
2020-09-23|Train|Parramatta|20|500|500
2020-09-23|Train|Strathfield|20|400|600
2020-09-23|Train|Sydney CBD|20|5300|1700
2020-09-23|Train|Wollongong and surrounds|20|<50|100
2020-09-23|Train|All - NSW|20|14500|16500
2020-09-23|Train|Chatswood|21|400|200
2020-09-23|Train|Macquarie Park|21|200|100
2020-09-23|Train|Newcastle and surrounds|21|<50|<50
2020-09-23|Train|North Sydney|21|300|200
2020-09-23|Train|Other|21|6400|10800
2020-09-23|Train|Parramatta|21|400|400
2020-09-23|Train|Strathfield|21|400|600
2020-09-23|Train|Sydney CBD|21|4900|1500
2020-09-23|Train|Wollongong and surrounds|21|<50|<50
2020-09-23|Train|All - NSW|21|13000|13800
2020-09-23|Train|Chatswood|22|200|200
2020-09-23|Train|Macquarie Park|22|100|100
2020-09-23|Train|Newcastle and surrounds|22|<50|<50
2020-09-23|Train|North Sydney|22|200|200
2020-09-23|Train|Other|22|4300|8900
2020-09-23|Train|Parramatta|22|300|400
2020-09-23|Train|Strathfield|22|300|600
2020-09-23|Train|Sydney CBD|22|3500|1200
2020-09-23|Train|Wollongong and surrounds|22|<50|<50
2020-09-23|Train|All - NSW|22|8900|11600
2020-09-23|Train|Chatswood|23|100|100
2020-09-23|Train|Macquarie Park|23|<50|100
2020-09-23|Train|North Sydney|23|100|100
2020-09-23|Train|Other|23|1900|5100
2020-09-23|Train|Parramatta|23|100|200
2020-09-23|Train|Strathfield|23|100|300
2020-09-23|Train|Sydney CBD|23|1500|500
2020-09-23|Train|Wollongong and surrounds|23|<50|<50
2020-09-23|Train|All - NSW|23|3800|6400
