trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2022-04-21|Bus|Chatswood|0|<50|<50
2022-04-21|Bus|Macquarie Park|0|<50|<50
2022-04-21|Bus|Newcastle and surrounds|0|<50|<50
2022-04-21|Bus|North Sydney|0|<50|<50
2022-04-21|Bus|Other|0|700|1300
2022-04-21|Bus|Parramatta|0|<50|<50
2022-04-21|Bus|Strathfield|0|<50|<50
2022-04-21|Bus|Sydney CBD|0|500|200
2022-04-21|Bus|All - NSW|0|1200|1500
2022-04-21|Bus|Chatswood|1|<50|<50
2022-04-21|Bus|Macquarie Park|1|<50|<50
2022-04-21|Bus|North Sydney|1|<50|<50
2022-04-21|Bus|Other|1|300|500
2022-04-21|Bus|Parramatta|1|<50|<50
2022-04-21|Bus|Strathfield|1|<50|<50
2022-04-21|Bus|Sydney CBD|1|300|100
2022-04-21|Bus|All - NSW|1|600|600
2022-04-21|Bus|Chatswood|2|<50|<50
2022-04-21|Bus|Macquarie Park|2|<50|<50
2022-04-21|Bus|North Sydney|2|<50|<50
2022-04-21|Bus|Other|2|200|400
2022-04-21|Bus|Parramatta|2|<50|<50
2022-04-21|Bus|Strathfield|2|<50|<50
2022-04-21|Bus|Sydney CBD|2|200|100
2022-04-21|Bus|All - NSW|2|400|500
2022-04-21|Bus|Chatswood|3|<50|<50
2022-04-21|Bus|Macquarie Park|3|<50|<50
2022-04-21|Bus|North Sydney|3|<50|<50
2022-04-21|Bus|Other|3|200|300
2022-04-21|Bus|Parramatta|3|<50|<50
2022-04-21|Bus|Strathfield|3|<50|<50
2022-04-21|Bus|Sydney CBD|3|100|100
2022-04-21|Bus|All - NSW|3|300|400
2022-04-21|Bus|Chatswood|4|<50|<50
2022-04-21|Bus|Macquarie Park|4|<50|<50
2022-04-21|Bus|North Sydney|4|<50|<50
2022-04-21|Bus|Other|4|1200|700
2022-04-21|Bus|Parramatta|4|<50|<50
2022-04-21|Bus|Strathfield|4|<50|<50
2022-04-21|Bus|Sydney CBD|4|100|200
2022-04-21|Bus|All - NSW|4|1300|900
2022-04-21|Bus|Chatswood|5|100|<50
2022-04-21|Bus|Macquarie Park|5|<50|100
2022-04-21|Bus|Newcastle and surrounds|5|<50|<50
2022-04-21|Bus|North Sydney|5|100|<50
2022-04-21|Bus|Other|5|7100|4800
2022-04-21|Bus|Parramatta|5|300|300
2022-04-21|Bus|Strathfield|5|100|100
2022-04-21|Bus|Sydney CBD|5|600|700
2022-04-21|Bus|Wollongong and surrounds|5|<50|<50
2022-04-21|Bus|All - NSW|5|8300|6000
2022-04-21|Bus|Chatswood|6|300|100
2022-04-21|Bus|Macquarie Park|6|200|200
2022-04-21|Bus|Newcastle and surrounds|6|<50|<50
2022-04-21|Bus|North Sydney|6|100|100
2022-04-21|Bus|Other|6|18200|14900
2022-04-21|Bus|Parramatta|6|900|700
2022-04-21|Bus|Strathfield|6|300|100
2022-04-21|Bus|Sydney CBD|6|1800|2300
2022-04-21|Bus|Wollongong and surrounds|6|100|100
2022-04-21|Bus|All - NSW|6|21900|18500
2022-04-21|Bus|Chatswood|7|300|300
2022-04-21|Bus|Macquarie Park|7|500|500
2022-04-21|Bus|Newcastle and surrounds|7|<50|100
2022-04-21|Bus|North Sydney|7|300|400
2022-04-21|Bus|Other|7|33600|22200
2022-04-21|Bus|Parramatta|7|1200|1400
2022-04-21|Bus|Strathfield|7|300|300
2022-04-21|Bus|Sydney CBD|7|2300|6700
2022-04-21|Bus|Wollongong and surrounds|7|100|100
2022-04-21|Bus|All - NSW|7|38600|32000
2022-04-21|Bus|Chatswood|8|400|400
2022-04-21|Bus|Macquarie Park|8|600|700
2022-04-21|Bus|Newcastle and surrounds|8|100|100
2022-04-21|Bus|North Sydney|8|400|1000
2022-04-21|Bus|Other|8|36600|29700
2022-04-21|Bus|Parramatta|8|1100|1800
2022-04-21|Bus|Strathfield|8|400|400
2022-04-21|Bus|Sydney CBD|8|3300|12900
2022-04-21|Bus|Wollongong and surrounds|8|200|300
2022-04-21|Bus|All - NSW|8|43100|47300
2022-04-21|Bus|Chatswood|9|300|500
2022-04-21|Bus|Macquarie Park|9|300|500
2022-04-21|Bus|Newcastle and surrounds|9|100|100
2022-04-21|Bus|North Sydney|9|300|400
2022-04-21|Bus|Other|9|28100|25600
2022-04-21|Bus|Parramatta|9|800|1200
2022-04-21|Bus|Strathfield|9|200|200
2022-04-21|Bus|Sydney CBD|9|2200|5700
2022-04-21|Bus|Wollongong and surrounds|9|200|300
2022-04-21|Bus|All - NSW|9|32500|34500
2022-04-21|Bus|Chatswood|10|300|400
2022-04-21|Bus|Macquarie Park|10|300|500
2022-04-21|Bus|Newcastle and surrounds|10|100|100
2022-04-21|Bus|North Sydney|10|200|200
2022-04-21|Bus|Other|10|27000|25000
2022-04-21|Bus|Parramatta|10|700|900
2022-04-21|Bus|Strathfield|10|200|200
2022-04-21|Bus|Sydney CBD|10|2000|3600
2022-04-21|Bus|Wollongong and surrounds|10|200|300
2022-04-21|Bus|All - NSW|10|31000|31200
2022-04-21|Bus|Chatswood|11|300|400
2022-04-21|Bus|Macquarie Park|11|300|400
2022-04-21|Bus|Newcastle and surrounds|11|100|100
2022-04-21|Bus|North Sydney|11|200|200
2022-04-21|Bus|Other|11|26100|24600
2022-04-21|Bus|Parramatta|11|700|1000
2022-04-21|Bus|Strathfield|11|200|200
2022-04-21|Bus|Sydney CBD|11|2000|3300
2022-04-21|Bus|Wollongong and surrounds|11|200|300
2022-04-21|Bus|All - NSW|11|30100|30500
2022-04-21|Bus|Chatswood|12|400|400
2022-04-21|Bus|Macquarie Park|12|400|400
2022-04-21|Bus|Newcastle and surrounds|12|100|100
2022-04-21|Bus|North Sydney|12|200|200
2022-04-21|Bus|Other|12|26100|25100
2022-04-21|Bus|Parramatta|12|800|900
2022-04-21|Bus|Strathfield|12|200|200
2022-04-21|Bus|Sydney CBD|12|2600|3000
2022-04-21|Bus|Wollongong and surrounds|12|200|200
2022-04-21|Bus|All - NSW|12|31000|30500
2022-04-21|Bus|Chatswood|13|400|300
2022-04-21|Bus|Macquarie Park|13|400|400
2022-04-21|Bus|Newcastle and surrounds|13|100|100
2022-04-21|Bus|North Sydney|13|200|200
2022-04-21|Bus|Other|13|25200|25900
2022-04-21|Bus|Parramatta|13|1100|800
2022-04-21|Bus|Strathfield|13|200|200
2022-04-21|Bus|Sydney CBD|13|2800|2600
2022-04-21|Bus|Wollongong and surrounds|13|200|200
2022-04-21|Bus|All - NSW|13|30600|30700
2022-04-21|Bus|Chatswood|14|500|300
2022-04-21|Bus|Macquarie Park|14|400|300
2022-04-21|Bus|Newcastle and surrounds|14|100|100
2022-04-21|Bus|North Sydney|14|200|200
2022-04-21|Bus|Other|14|25500|26300
2022-04-21|Bus|Parramatta|14|1000|900
2022-04-21|Bus|Strathfield|14|200|200
2022-04-21|Bus|Sydney CBD|14|3500|2400
2022-04-21|Bus|Wollongong and surrounds|14|300|200
2022-04-21|Bus|All - NSW|14|31700|30900
2022-04-21|Bus|Chatswood|15|500|400
2022-04-21|Bus|Macquarie Park|15|600|400
2022-04-21|Bus|Newcastle and surrounds|15|100|100
2022-04-21|Bus|North Sydney|15|300|200
2022-04-21|Bus|Other|15|28500|29400
2022-04-21|Bus|Parramatta|15|1300|1000
2022-04-21|Bus|Strathfield|15|300|300
2022-04-21|Bus|Sydney CBD|15|4300|3000
2022-04-21|Bus|Wollongong and surrounds|15|300|200
2022-04-21|Bus|All - NSW|15|36200|35000
2022-04-21|Bus|Chatswood|16|600|500
2022-04-21|Bus|Macquarie Park|16|700|500
2022-04-21|Bus|Newcastle and surrounds|16|100|100
2022-04-21|Bus|North Sydney|16|500|200
2022-04-21|Bus|Other|16|31500|33400
2022-04-21|Bus|Parramatta|16|1600|1200
2022-04-21|Bus|Strathfield|16|400|300
2022-04-21|Bus|Sydney CBD|16|6300|3500
2022-04-21|Bus|Wollongong and surrounds|16|300|200
2022-04-21|Bus|All - NSW|16|42000|39900
2022-04-21|Bus|Chatswood|17|600|500
2022-04-21|Bus|Macquarie Park|17|800|600
2022-04-21|Bus|Newcastle and surrounds|17|100|100
2022-04-21|Bus|North Sydney|17|800|400
2022-04-21|Bus|Other|17|30900|37500
2022-04-21|Bus|Parramatta|17|1800|1300
2022-04-21|Bus|Strathfield|17|400|300
2022-04-21|Bus|Sydney CBD|17|10100|4300
2022-04-21|Bus|Wollongong and surrounds|17|200|200
2022-04-21|Bus|All - NSW|17|45700|45200
2022-04-21|Bus|Chatswood|18|400|400
2022-04-21|Bus|Macquarie Park|18|500|400
2022-04-21|Bus|Newcastle and surrounds|18|<50|<50
2022-04-21|Bus|North Sydney|18|400|300
2022-04-21|Bus|Other|18|20200|30300
2022-04-21|Bus|Parramatta|18|1200|800
2022-04-21|Bus|Strathfield|18|400|300
2022-04-21|Bus|Sydney CBD|18|6700|3400
2022-04-21|Bus|Wollongong and surrounds|18|100|100
2022-04-21|Bus|All - NSW|18|29900|36000
2022-04-21|Bus|Chatswood|19|300|200
2022-04-21|Bus|Macquarie Park|19|300|200
2022-04-21|Bus|Newcastle and surrounds|19|<50|<50
2022-04-21|Bus|North Sydney|19|200|100
2022-04-21|Bus|Other|19|10700|15400
2022-04-21|Bus|Parramatta|19|600|400
2022-04-21|Bus|Strathfield|19|200|100
2022-04-21|Bus|Sydney CBD|19|3100|1500
2022-04-21|Bus|Wollongong and surrounds|19|100|100
2022-04-21|Bus|All - NSW|19|15500|18000
2022-04-21|Bus|Chatswood|20|200|100
2022-04-21|Bus|Macquarie Park|20|200|100
2022-04-21|Bus|Newcastle and surrounds|20|<50|<50
2022-04-21|Bus|North Sydney|20|100|100
2022-04-21|Bus|Other|20|7500|9400
2022-04-21|Bus|Parramatta|20|500|200
2022-04-21|Bus|Strathfield|20|100|100
2022-04-21|Bus|Sydney CBD|20|2100|1100
2022-04-21|Bus|Wollongong and surrounds|20|100|<50
2022-04-21|Bus|All - NSW|20|10800|11100
2022-04-21|Bus|Chatswood|21|200|100
2022-04-21|Bus|Macquarie Park|21|200|200
2022-04-21|Bus|Newcastle and surrounds|21|<50|<50
2022-04-21|Bus|North Sydney|21|<50|100
2022-04-21|Bus|Other|21|6600|8200
2022-04-21|Bus|Parramatta|21|500|200
2022-04-21|Bus|Strathfield|21|100|100
2022-04-21|Bus|Sydney CBD|21|2000|1000
2022-04-21|Bus|Wollongong and surrounds|21|<50|<50
2022-04-21|Bus|All - NSW|21|9600|9900
2022-04-21|Bus|Chatswood|22|100|100
2022-04-21|Bus|Macquarie Park|22|100|100
2022-04-21|Bus|Newcastle and surrounds|22|<50|<50
2022-04-21|Bus|North Sydney|22|<50|<50
2022-04-21|Bus|Other|22|4400|5900
2022-04-21|Bus|Parramatta|22|200|200
2022-04-21|Bus|Strathfield|22|100|<50
2022-04-21|Bus|Sydney CBD|22|1600|1100
2022-04-21|Bus|Wollongong and surrounds|22|<50|<50
2022-04-21|Bus|All - NSW|22|6500|7400
2022-04-21|Bus|Chatswood|23|<50|<50
2022-04-21|Bus|Macquarie Park|23|100|<50
2022-04-21|Bus|Newcastle and surrounds|23|<50|<50
2022-04-21|Bus|North Sydney|23|<50|<50
2022-04-21|Bus|Other|23|2100|3300
2022-04-21|Bus|Parramatta|23|100|100
2022-04-21|Bus|Strathfield|23|<50|<50
2022-04-21|Bus|Sydney CBD|23|1200|500
2022-04-21|Bus|Wollongong and surrounds|23|<50|<50
2022-04-21|Bus|All - NSW|23|3500|3900
2022-04-21|Ferry|Other|0|<50|100
2022-04-21|Ferry|Sydney CBD|0|<50|<50
2022-04-21|Ferry|All - NSW|0|<50|100
2022-04-21|Ferry|Other|4|<50|<50
2022-04-21|Ferry|All - NSW|4|<50|<50
2022-04-21|Ferry|Newcastle and surrounds|5|<50|<50
2022-04-21|Ferry|Other|5|<50|<50
2022-04-21|Ferry|Sydney CBD|5|<50|<50
2022-04-21|Ferry|All - NSW|5|<50|<50
2022-04-21|Ferry|Newcastle and surrounds|6|<50|<50
2022-04-21|Ferry|North Sydney|6|<50|<50
2022-04-21|Ferry|Other|6|400|100
2022-04-21|Ferry|Sydney CBD|6|100|100
2022-04-21|Ferry|All - NSW|6|500|200
2022-04-21|Ferry|Newcastle and surrounds|7|<50|100
2022-04-21|Ferry|North Sydney|7|100|<50
2022-04-21|Ferry|Other|7|1700|100
2022-04-21|Ferry|Sydney CBD|7|200|900
2022-04-21|Ferry|All - NSW|7|2000|1100
2022-04-21|Ferry|Newcastle and surrounds|8|<50|100
2022-04-21|Ferry|North Sydney|8|100|100
2022-04-21|Ferry|Other|8|1700|400
2022-04-21|Ferry|Parramatta|8|<50|<50
2022-04-21|Ferry|Sydney CBD|8|500|2000
2022-04-21|Ferry|All - NSW|8|2300|2600
2022-04-21|Ferry|Newcastle and surrounds|9|<50|<50
2022-04-21|Ferry|North Sydney|9|100|100
2022-04-21|Ferry|Other|9|1100|900
2022-04-21|Ferry|Parramatta|9|100|<50
2022-04-21|Ferry|Sydney CBD|9|1700|1100
2022-04-21|Ferry|All - NSW|9|3000|2100
2022-04-21|Ferry|Newcastle and surrounds|10|100|100
2022-04-21|Ferry|North Sydney|10|100|200
2022-04-21|Ferry|Other|10|1400|1800
2022-04-21|Ferry|Parramatta|10|100|<50
2022-04-21|Ferry|Sydney CBD|10|2400|1400
2022-04-21|Ferry|All - NSW|10|4100|3500
2022-04-21|Ferry|Newcastle and surrounds|11|100|100
2022-04-21|Ferry|North Sydney|11|200|200
2022-04-21|Ferry|Other|11|1400|2200
2022-04-21|Ferry|Parramatta|11|100|<50
2022-04-21|Ferry|Sydney CBD|11|2600|1800
2022-04-21|Ferry|All - NSW|11|4400|4300
2022-04-21|Ferry|Newcastle and surrounds|12|100|100
2022-04-21|Ferry|North Sydney|12|200|200
2022-04-21|Ferry|Other|12|2000|2000
2022-04-21|Ferry|Parramatta|12|100|100
2022-04-21|Ferry|Sydney CBD|12|2300|2200
2022-04-21|Ferry|All - NSW|12|4700|4600
2022-04-21|Ferry|Newcastle and surrounds|13|100|100
2022-04-21|Ferry|North Sydney|13|100|100
2022-04-21|Ferry|Other|13|2000|1500
2022-04-21|Ferry|Parramatta|13|100|<50
2022-04-21|Ferry|Sydney CBD|13|1800|2600
2022-04-21|Ferry|All - NSW|13|4100|4300
2022-04-21|Ferry|Newcastle and surrounds|14|100|<50
2022-04-21|Ferry|North Sydney|14|100|100
2022-04-21|Ferry|Other|14|1800|1200
2022-04-21|Ferry|Parramatta|14|<50|<50
2022-04-21|Ferry|Sydney CBD|14|1600|2600
2022-04-21|Ferry|All - NSW|14|3600|3900
2022-04-21|Ferry|Newcastle and surrounds|15|100|100
2022-04-21|Ferry|North Sydney|15|100|100
2022-04-21|Ferry|Other|15|1500|1300
2022-04-21|Ferry|Parramatta|15|100|100
2022-04-21|Ferry|Sydney CBD|15|1400|1900
2022-04-21|Ferry|All - NSW|15|3200|3500
2022-04-21|Ferry|Newcastle and surrounds|16|100|100
2022-04-21|Ferry|North Sydney|16|200|100
2022-04-21|Ferry|Other|16|1500|1300
2022-04-21|Ferry|Parramatta|16|<50|100
2022-04-21|Ferry|Sydney CBD|16|1400|1800
2022-04-21|Ferry|All - NSW|16|3200|3400
2022-04-21|Ferry|Newcastle and surrounds|17|100|<50
2022-04-21|Ferry|North Sydney|17|200|200
2022-04-21|Ferry|Other|17|900|1500
2022-04-21|Ferry|Sydney CBD|17|1700|1500
2022-04-21|Ferry|All - NSW|17|2900|3200
2022-04-21|Ferry|Newcastle and surrounds|18|<50|<50
2022-04-21|Ferry|North Sydney|18|200|100
2022-04-21|Ferry|Other|18|500|1400
2022-04-21|Ferry|Sydney CBD|18|1000|900
2022-04-21|Ferry|All - NSW|18|1700|2400
2022-04-21|Ferry|Newcastle and surrounds|19|<50|<50
2022-04-21|Ferry|North Sydney|19|100|100
2022-04-21|Ferry|Other|19|200|500
2022-04-21|Ferry|Sydney CBD|19|400|400
2022-04-21|Ferry|All - NSW|19|700|1000
2022-04-21|Ferry|Newcastle and surrounds|20|<50|<50
2022-04-21|Ferry|North Sydney|20|<50|<50
2022-04-21|Ferry|Other|20|100|300
2022-04-21|Ferry|Sydney CBD|20|400|200
2022-04-21|Ferry|All - NSW|20|500|500
2022-04-21|Ferry|Newcastle and surrounds|21|<50|<50
2022-04-21|Ferry|North Sydney|21|<50|<50
2022-04-21|Ferry|Other|21|100|300
2022-04-21|Ferry|Sydney CBD|21|300|200
2022-04-21|Ferry|All - NSW|21|400|500
2022-04-21|Ferry|Newcastle and surrounds|22|<50|<50
2022-04-21|Ferry|North Sydney|22|<50|<50
2022-04-21|Ferry|Other|22|100|200
2022-04-21|Ferry|Sydney CBD|22|200|100
2022-04-21|Ferry|All - NSW|22|300|300
2022-04-21|Ferry|North Sydney|23|<50|<50
2022-04-21|Ferry|Other|23|<50|100
2022-04-21|Ferry|Sydney CBD|23|100|100
2022-04-21|Ferry|All - NSW|23|100|200
2022-04-21|Light rail|Newcastle and surrounds|0|<50|<50
2022-04-21|Light rail|Other|0|<50|100
2022-04-21|Light rail|Sydney CBD|0|200|100
2022-04-21|Light rail|All - NSW|0|200|200
2022-04-21|Light rail|Other|1|<50|<50
2022-04-21|Light rail|Sydney CBD|1|<50|<50
2022-04-21|Light rail|All - NSW|1|<50|<50
2022-04-21|Light rail|Other|2|<50|<50
2022-04-21|Light rail|Sydney CBD|2|<50|<50
2022-04-21|Light rail|All - NSW|2|<50|<50
2022-04-21|Light rail|Other|3|<50|<50
2022-04-21|Light rail|Sydney CBD|3|<50|<50
2022-04-21|Light rail|All - NSW|3|<50|<50
2022-04-21|Light rail|Newcastle and surrounds|4|<50|<50
2022-04-21|Light rail|Other|4|<50|<50
2022-04-21|Light rail|Sydney CBD|4|<50|<50
2022-04-21|Light rail|All - NSW|4|<50|<50
2022-04-21|Light rail|Newcastle and surrounds|5|<50|<50
2022-04-21|Light rail|Other|5|200|200
2022-04-21|Light rail|Sydney CBD|5|400|200
2022-04-21|Light rail|All - NSW|5|600|400
2022-04-21|Light rail|Newcastle and surrounds|6|<50|<50
2022-04-21|Light rail|Other|6|500|700
2022-04-21|Light rail|Sydney CBD|6|1000|600
2022-04-21|Light rail|All - NSW|6|1500|1300
2022-04-21|Light rail|Newcastle and surrounds|7|100|100
2022-04-21|Light rail|Other|7|1300|1100
2022-04-21|Light rail|Sydney CBD|7|1900|1300
2022-04-21|Light rail|All - NSW|7|3300|2500
2022-04-21|Light rail|Newcastle and surrounds|8|200|200
2022-04-21|Light rail|Other|8|1900|2700
2022-04-21|Light rail|Sydney CBD|8|4000|3100
2022-04-21|Light rail|All - NSW|8|6100|6000
2022-04-21|Light rail|Newcastle and surrounds|9|200|100
2022-04-21|Light rail|Other|9|1200|2100
2022-04-21|Light rail|Sydney CBD|9|3400|2600
2022-04-21|Light rail|All - NSW|9|4800|4800
2022-04-21|Light rail|Newcastle and surrounds|10|200|200
2022-04-21|Light rail|Other|10|1300|1900
2022-04-21|Light rail|Sydney CBD|10|3800|3100
2022-04-21|Light rail|All - NSW|10|5300|5200
2022-04-21|Light rail|Newcastle and surrounds|11|300|200
2022-04-21|Light rail|Other|11|1500|2100
2022-04-21|Light rail|Sydney CBD|11|4200|3500
2022-04-21|Light rail|All - NSW|11|6000|5800
2022-04-21|Light rail|Newcastle and surrounds|12|400|400
2022-04-21|Light rail|Other|12|1200|2100
2022-04-21|Light rail|Sydney CBD|12|3600|2800
2022-04-21|Light rail|All - NSW|12|5200|5300
2022-04-21|Light rail|Newcastle and surrounds|13|300|300
2022-04-21|Light rail|Other|13|1400|2000
2022-04-21|Light rail|Sydney CBD|13|4300|3500
2022-04-21|Light rail|All - NSW|13|6000|5800
2022-04-21|Light rail|Newcastle and surrounds|14|300|300
2022-04-21|Light rail|Other|14|1500|1800
2022-04-21|Light rail|Sydney CBD|14|4200|4100
2022-04-21|Light rail|All - NSW|14|6000|6200
2022-04-21|Light rail|Newcastle and surrounds|15|200|200
2022-04-21|Light rail|Other|15|1400|1900
2022-04-21|Light rail|Sydney CBD|15|4500|4000
2022-04-21|Light rail|All - NSW|15|6100|6100
2022-04-21|Light rail|Newcastle and surrounds|16|200|200
2022-04-21|Light rail|Other|16|1700|2100
2022-04-21|Light rail|Sydney CBD|16|4600|4100
2022-04-21|Light rail|All - NSW|16|6500|6400
2022-04-21|Light rail|Newcastle and surrounds|17|200|200
2022-04-21|Light rail|Other|17|2100|2500
2022-04-21|Light rail|Sydney CBD|17|5300|4700
2022-04-21|Light rail|All - NSW|17|7600|7400
2022-04-21|Light rail|Newcastle and surrounds|18|100|100
2022-04-21|Light rail|Other|18|1200|2500
2022-04-21|Light rail|Sydney CBD|18|3900|3500
2022-04-21|Light rail|All - NSW|18|5200|6100
2022-04-21|Light rail|Newcastle and surrounds|19|100|100
2022-04-21|Light rail|Other|19|700|1400
2022-04-21|Light rail|Sydney CBD|19|2600|2100
2022-04-21|Light rail|All - NSW|19|3400|3600
2022-04-21|Light rail|Newcastle and surrounds|20|<50|<50
2022-04-21|Light rail|Other|20|600|900
2022-04-21|Light rail|Sydney CBD|20|1800|1600
2022-04-21|Light rail|All - NSW|20|2400|2500
2022-04-21|Light rail|Newcastle and surrounds|21|<50|<50
2022-04-21|Light rail|Other|21|600|900
2022-04-21|Light rail|Sydney CBD|21|1500|1400
2022-04-21|Light rail|All - NSW|21|2100|2300
2022-04-21|Light rail|Newcastle and surrounds|22|<50|<50
2022-04-21|Light rail|Other|22|400|600
2022-04-21|Light rail|Sydney CBD|22|1100|1100
2022-04-21|Light rail|All - NSW|22|1500|1700
2022-04-21|Light rail|Newcastle and surrounds|23|<50|<50
2022-04-21|Light rail|Other|23|500|400
2022-04-21|Light rail|Sydney CBD|23|600|800
2022-04-21|Light rail|All - NSW|23|1100|1200
2022-04-21|Train|Chatswood|0|<50|100
2022-04-21|Train|Macquarie Park|0|<50|<50
2022-04-21|Train|Newcastle and surrounds|0|<50|<50
2022-04-21|Train|North Sydney|0|<50|100
2022-04-21|Train|Other|0|600|3400
2022-04-21|Train|Parramatta|0|<50|200
2022-04-21|Train|Strathfield|0|<50|200
2022-04-21|Train|Sydney CBD|0|700|300
2022-04-21|Train|Wollongong and surrounds|0|<50|<50
2022-04-21|Train|All - NSW|0|1300|4300
2022-04-21|Train|Chatswood|1|<50|<50
2022-04-21|Train|Newcastle and surrounds|1|<50|<50
2022-04-21|Train|North Sydney|1|<50|<50
2022-04-21|Train|Other|1|<50|500
2022-04-21|Train|Parramatta|1|<50|<50
2022-04-21|Train|Strathfield|1|<50|<50
2022-04-21|Train|Sydney CBD|1|<50|<50
2022-04-21|Train|All - NSW|1|<50|500
2022-04-21|Train|Macquarie Park|2|<50|<50
2022-04-21|Train|Newcastle and surrounds|2|<50|<50
2022-04-21|Train|Other|2|100|100
2022-04-21|Train|Strathfield|2|<50|<50
2022-04-21|Train|Sydney CBD|2|<50|<50
2022-04-21|Train|Wollongong and surrounds|2|<50|<50
2022-04-21|Train|All - NSW|2|100|100
2022-04-21|Train|Newcastle and surrounds|3|<50|<50
2022-04-21|Train|Other|3|600|100
2022-04-21|Train|Parramatta|3|<50|<50
2022-04-21|Train|Strathfield|3|<50|<50
2022-04-21|Train|Sydney CBD|3|<50|<50
2022-04-21|Train|Wollongong and surrounds|3|<50|<50
2022-04-21|Train|All - NSW|3|600|100
2022-04-21|Train|Chatswood|4|<50|<50
2022-04-21|Train|Macquarie Park|4|<50|<50
2022-04-21|Train|Newcastle and surrounds|4|<50|<50
2022-04-21|Train|North Sydney|4|<50|<50
2022-04-21|Train|Other|4|5500|1100
2022-04-21|Train|Parramatta|4|200|<50
2022-04-21|Train|Strathfield|4|100|<50
2022-04-21|Train|Sydney CBD|4|400|300
2022-04-21|Train|Wollongong and surrounds|4|<50|<50
2022-04-21|Train|All - NSW|4|6200|1400
2022-04-21|Train|Chatswood|5|100|100
2022-04-21|Train|Macquarie Park|5|100|100
2022-04-21|Train|Newcastle and surrounds|5|<50|<50
2022-04-21|Train|North Sydney|5|100|300
2022-04-21|Train|Other|5|18100|5900
2022-04-21|Train|Parramatta|5|600|500
2022-04-21|Train|Strathfield|5|700|200
2022-04-21|Train|Sydney CBD|5|1200|3400
2022-04-21|Train|Wollongong and surrounds|5|<50|<50
2022-04-21|Train|All - NSW|5|20900|10500
2022-04-21|Train|Chatswood|6|300|500
2022-04-21|Train|Macquarie Park|6|200|400
2022-04-21|Train|Newcastle and surrounds|6|<50|<50
2022-04-21|Train|North Sydney|6|300|1100
2022-04-21|Train|Other|6|29300|14800
2022-04-21|Train|Parramatta|6|900|1200
2022-04-21|Train|Strathfield|6|1000|400
2022-04-21|Train|Sydney CBD|6|2200|9000
2022-04-21|Train|Wollongong and surrounds|6|100|<50
2022-04-21|Train|All - NSW|6|34300|27400
2022-04-21|Train|Chatswood|7|600|900
2022-04-21|Train|Macquarie Park|7|500|800
2022-04-21|Train|Newcastle and surrounds|7|100|100
2022-04-21|Train|North Sydney|7|800|1700
2022-04-21|Train|Other|7|53800|18100
2022-04-21|Train|Parramatta|7|1800|2100
2022-04-21|Train|Strathfield|7|1400|500
2022-04-21|Train|Sydney CBD|7|3600|17300
2022-04-21|Train|Wollongong and surrounds|7|100|100
2022-04-21|Train|All - NSW|7|62700|41600
2022-04-21|Train|Chatswood|8|1100|1900
2022-04-21|Train|Macquarie Park|8|700|1600
2022-04-21|Train|Newcastle and surrounds|8|<50|200
2022-04-21|Train|North Sydney|8|1300|4200
2022-04-21|Train|Other|8|52400|25000
2022-04-21|Train|Parramatta|8|1900|3500
2022-04-21|Train|Strathfield|8|1700|600
2022-04-21|Train|Sydney CBD|8|5100|41200
2022-04-21|Train|Wollongong and surrounds|8|100|<50
2022-04-21|Train|All - NSW|8|64300|78200
2022-04-21|Train|Chatswood|9|800|1600
2022-04-21|Train|Macquarie Park|9|500|900
2022-04-21|Train|Newcastle and surrounds|9|100|100
2022-04-21|Train|North Sydney|9|700|2000
2022-04-21|Train|Other|9|33000|18600
2022-04-21|Train|Parramatta|9|1200|2100
2022-04-21|Train|Strathfield|9|1000|500
2022-04-21|Train|Sydney CBD|9|4300|22100
2022-04-21|Train|Wollongong and surrounds|9|100|<50
2022-04-21|Train|All - NSW|9|41700|47900
2022-04-21|Train|Chatswood|10|900|1500
2022-04-21|Train|Macquarie Park|10|400|800
2022-04-21|Train|Newcastle and surrounds|10|<50|100
2022-04-21|Train|North Sydney|10|700|1300
2022-04-21|Train|Other|10|29100|17300
2022-04-21|Train|Parramatta|10|1100|1500
2022-04-21|Train|Strathfield|10|800|600
2022-04-21|Train|Sydney CBD|10|4800|15400
2022-04-21|Train|Wollongong and surrounds|10|<50|100
2022-04-21|Train|All - NSW|10|37800|38600
2022-04-21|Train|Chatswood|11|1000|1400
2022-04-21|Train|Macquarie Park|11|400|800
2022-04-21|Train|Newcastle and surrounds|11|100|200
2022-04-21|Train|North Sydney|11|800|1000
2022-04-21|Train|Other|11|26800|18600
2022-04-21|Train|Parramatta|11|1200|1600
2022-04-21|Train|Strathfield|11|800|600
2022-04-21|Train|Sydney CBD|11|6200|14500
2022-04-21|Train|Wollongong and surrounds|11|100|<50
2022-04-21|Train|All - NSW|11|37400|38700
2022-04-21|Train|Chatswood|12|1100|1400
2022-04-21|Train|Macquarie Park|12|500|700
2022-04-21|Train|Newcastle and surrounds|12|100|100
2022-04-21|Train|North Sydney|12|800|900
2022-04-21|Train|Other|12|24900|19700
2022-04-21|Train|Parramatta|12|1400|1500
2022-04-21|Train|Strathfield|12|800|700
2022-04-21|Train|Sydney CBD|12|8800|12900
2022-04-21|Train|Wollongong and surrounds|12|100|<50
2022-04-21|Train|All - NSW|12|38500|37900
2022-04-21|Train|Chatswood|13|1400|1300
2022-04-21|Train|Macquarie Park|13|600|600
2022-04-21|Train|Newcastle and surrounds|13|100|100
2022-04-21|Train|North Sydney|13|900|700
2022-04-21|Train|Other|13|23100|22900
2022-04-21|Train|Parramatta|13|1600|1600
2022-04-21|Train|Strathfield|13|800|800
2022-04-21|Train|Sydney CBD|13|11900|11100
2022-04-21|Train|Wollongong and surrounds|13|100|<50
2022-04-21|Train|All - NSW|13|40500|39100
2022-04-21|Train|Chatswood|14|1400|1300
2022-04-21|Train|Macquarie Park|14|800|600
2022-04-21|Train|Newcastle and surrounds|14|200|100
2022-04-21|Train|North Sydney|14|1000|700
2022-04-21|Train|Other|14|24200|27400
2022-04-21|Train|Parramatta|14|1900|1700
2022-04-21|Train|Strathfield|14|800|900
2022-04-21|Train|Sydney CBD|14|14600|8700
2022-04-21|Train|Wollongong and surrounds|14|100|<50
2022-04-21|Train|All - NSW|14|45000|41400
2022-04-21|Train|Chatswood|15|1700|1400
2022-04-21|Train|Macquarie Park|15|1100|600
2022-04-21|Train|Newcastle and surrounds|15|100|<50
2022-04-21|Train|North Sydney|15|1500|900
2022-04-21|Train|Other|15|29000|34700
2022-04-21|Train|Parramatta|15|2600|2000
2022-04-21|Train|Strathfield|15|900|1100
2022-04-21|Train|Sydney CBD|15|18700|8200
2022-04-21|Train|Wollongong and surrounds|15|100|100
2022-04-21|Train|All - NSW|15|55700|49000
2022-04-21|Train|Chatswood|16|2000|1500
2022-04-21|Train|Macquarie Park|16|1400|700
2022-04-21|Train|Newcastle and surrounds|16|200|100
2022-04-21|Train|North Sydney|16|2300|900
2022-04-21|Train|Other|16|32500|45100
2022-04-21|Train|Parramatta|16|3400|2300
2022-04-21|Train|Strathfield|16|1100|1400
2022-04-21|Train|Sydney CBD|16|25400|8900
2022-04-21|Train|Wollongong and surrounds|16|100|100
2022-04-21|Train|All - NSW|16|68400|61000
2022-04-21|Train|Chatswood|17|2300|1800
2022-04-21|Train|Macquarie Park|17|1700|1000
2022-04-21|Train|Newcastle and surrounds|17|200|<50
2022-04-21|Train|North Sydney|17|4000|1300
2022-04-21|Train|Other|17|33200|57500
2022-04-21|Train|Parramatta|17|3500|2800
2022-04-21|Train|Strathfield|17|1200|1900
2022-04-21|Train|Sydney CBD|17|35400|11800
2022-04-21|Train|Wollongong and surrounds|17|100|100
2022-04-21|Train|All - NSW|17|81600|78200
2022-04-21|Train|Chatswood|18|1500|1600
2022-04-21|Train|Macquarie Park|18|900|800
2022-04-21|Train|Newcastle and surrounds|18|<50|<50
2022-04-21|Train|North Sydney|18|1800|900
2022-04-21|Train|Other|18|19400|51800
2022-04-21|Train|Parramatta|18|1800|2300
2022-04-21|Train|Strathfield|18|900|1500
2022-04-21|Train|Sydney CBD|18|20300|9000
2022-04-21|Train|Wollongong and surrounds|18|<50|<50
2022-04-21|Train|All - NSW|18|46600|67900
2022-04-21|Train|Chatswood|19|1100|700
2022-04-21|Train|Macquarie Park|19|400|400
2022-04-21|Train|Newcastle and surrounds|19|<50|<50
2022-04-21|Train|North Sydney|19|600|600
2022-04-21|Train|Other|19|11400|26700
2022-04-21|Train|Parramatta|19|1100|1100
2022-04-21|Train|Strathfield|19|600|900
2022-04-21|Train|Sydney CBD|19|10900|4500
2022-04-21|Train|Wollongong and surrounds|19|<50|<50
2022-04-21|Train|All - NSW|19|26100|34900
2022-04-21|Train|Chatswood|20|1000|400
2022-04-21|Train|Macquarie Park|20|400|300
2022-04-21|Train|Newcastle and surrounds|20|<50|<50
2022-04-21|Train|North Sydney|20|400|400
2022-04-21|Train|Other|20|9100|17200
2022-04-21|Train|Parramatta|20|1200|700
2022-04-21|Train|Strathfield|20|500|800
2022-04-21|Train|Sydney CBD|20|8600|3100
2022-04-21|Train|Wollongong and surrounds|20|<50|<50
2022-04-21|Train|All - NSW|20|21200|22900
2022-04-21|Train|Chatswood|21|900|400
2022-04-21|Train|Macquarie Park|21|400|300
2022-04-21|Train|Newcastle and surrounds|21|<50|<50
2022-04-21|Train|North Sydney|21|500|400
2022-04-21|Train|Other|21|8800|16100
2022-04-21|Train|Parramatta|21|1000|700
2022-04-21|Train|Strathfield|21|500|800
2022-04-21|Train|Sydney CBD|21|8100|2700
2022-04-21|Train|Wollongong and surrounds|21|<50|<50
2022-04-21|Train|All - NSW|21|20200|21400
2022-04-21|Train|Chatswood|22|300|300
2022-04-21|Train|Macquarie Park|22|200|200
2022-04-21|Train|Newcastle and surrounds|22|<50|<50
2022-04-21|Train|North Sydney|22|200|300
2022-04-21|Train|Other|22|6700|12700
2022-04-21|Train|Parramatta|22|500|400
2022-04-21|Train|Strathfield|22|300|900
2022-04-21|Train|Sydney CBD|22|6200|2100
2022-04-21|Train|Wollongong and surrounds|22|<50|<50
2022-04-21|Train|All - NSW|22|14400|16900
2022-04-21|Train|Chatswood|23|100|200
2022-04-21|Train|Macquarie Park|23|100|100
2022-04-21|Train|Newcastle and surrounds|23|<50|<50
2022-04-21|Train|North Sydney|23|100|200
2022-04-21|Train|Other|23|2500|8700
2022-04-21|Train|Parramatta|23|200|400
2022-04-21|Train|Strathfield|23|200|600
2022-04-21|Train|Sydney CBD|23|4000|1600
2022-04-21|Train|Wollongong and surrounds|23|<50|<50
2022-04-21|Train|All - NSW|23|7200|11800
2022-04-21|UNKNOWN|Other|6|<50|<50
2022-04-21|UNKNOWN|All - NSW|6|<50|<50
2022-04-21|UNKNOWN|Other|7|<50|<50
2022-04-21|UNKNOWN|All - NSW|7|<50|<50
2022-04-21|UNKNOWN|Other|8|<50|<50
2022-04-21|UNKNOWN|All - NSW|8|<50|<50
2022-04-21|UNKNOWN|Other|9|<50|<50
2022-04-21|UNKNOWN|All - NSW|9|<50|<50
2022-04-21|UNKNOWN|Other|10|<50|<50
2022-04-21|UNKNOWN|All - NSW|10|<50|<50
2022-04-21|UNKNOWN|Other|11|<50|<50
2022-04-21|UNKNOWN|All - NSW|11|<50|<50
2022-04-21|UNKNOWN|Other|13|<50|<50
2022-04-21|UNKNOWN|All - NSW|13|<50|<50
2022-04-21|UNKNOWN|Other|14|<50|<50
2022-04-21|UNKNOWN|All - NSW|14|<50|<50
2022-04-21|UNKNOWN|Other|15|<50|<50
2022-04-21|UNKNOWN|All - NSW|15|<50|<50
2022-04-21|UNKNOWN|Other|16|<50|<50
2022-04-21|UNKNOWN|All - NSW|16|<50|<50
2022-04-21|UNKNOWN|Other|17|<50|<50
2022-04-21|UNKNOWN|All - NSW|17|<50|<50
2022-04-21|UNKNOWN|Other|18|<50|<50
2022-04-21|UNKNOWN|All - NSW|18|<50|<50
2022-04-21|UNKNOWN|Other|19|<50|<50
2022-04-21|UNKNOWN|All - NSW|19|<50|<50
2022-04-21|UNKNOWN|Other|20|<50|<50
2022-04-21|UNKNOWN|All - NSW|20|<50|<50
2022-04-21|UNKNOWN|Other|21|<50|<50
2022-04-21|UNKNOWN|All - NSW|21|<50|<50
2022-04-21|UNKNOWN|Other|22|<50|<50
2022-04-21|UNKNOWN|All - NSW|22|<50|<50
2022-04-21|UNKNOWN|Other|23|<50|<50
2022-04-21|UNKNOWN|All - NSW|23|<50|<50
