trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2022-02-22|Bus|Chatswood|0|<50|<50
2022-02-22|Bus|Macquarie Park|0|<50|<50
2022-02-22|Bus|North Sydney|0|<50|<50
2022-02-22|Bus|Other|0|500|700
2022-02-22|Bus|Parramatta|0|<50|<50
2022-02-22|Bus|Strathfield|0|<50|100
2022-02-22|Bus|Sydney CBD|0|300|100
2022-02-22|Bus|All - NSW|0|800|900
2022-02-22|Bus|Chatswood|1|<50|<50
2022-02-22|Bus|Macquarie Park|1|<50|<50
2022-02-22|Bus|North Sydney|1|<50|<50
2022-02-22|Bus|Other|1|200|400
2022-02-22|Bus|Parramatta|1|<50|<50
2022-02-22|Bus|Strathfield|1|<50|<50
2022-02-22|Bus|Sydney CBD|1|200|100
2022-02-22|Bus|All - NSW|1|400|500
2022-02-22|Bus|Chatswood|2|<50|<50
2022-02-22|Bus|Macquarie Park|2|<50|<50
2022-02-22|Bus|North Sydney|2|<50|<50
2022-02-22|Bus|Other|2|200|200
2022-02-22|Bus|Parramatta|2|<50|<50
2022-02-22|Bus|Strathfield|2|<50|<50
2022-02-22|Bus|Sydney CBD|2|100|100
2022-02-22|Bus|All - NSW|2|300|300
2022-02-22|Bus|Chatswood|3|<50|<50
2022-02-22|Bus|Macquarie Park|3|<50|<50
2022-02-22|Bus|North Sydney|3|<50|<50
2022-02-22|Bus|Other|3|300|200
2022-02-22|Bus|Parramatta|3|<50|<50
2022-02-22|Bus|Strathfield|3|<50|<50
2022-02-22|Bus|Sydney CBD|3|100|100
2022-02-22|Bus|Wollongong and surrounds|3|<50|<50
2022-02-22|Bus|All - NSW|3|400|300
2022-02-22|Bus|Chatswood|4|<50|<50
2022-02-22|Bus|Macquarie Park|4|<50|<50
2022-02-22|Bus|North Sydney|4|<50|<50
2022-02-22|Bus|Other|4|1200|700
2022-02-22|Bus|Parramatta|4|<50|<50
2022-02-22|Bus|Strathfield|4|<50|<50
2022-02-22|Bus|Sydney CBD|4|200|300
2022-02-22|Bus|All - NSW|4|1400|1000
2022-02-22|Bus|Chatswood|5|100|<50
2022-02-22|Bus|Macquarie Park|5|<50|100
2022-02-22|Bus|Newcastle and surrounds|5|<50|<50
2022-02-22|Bus|North Sydney|5|<50|<50
2022-02-22|Bus|Other|5|6900|4400
2022-02-22|Bus|Parramatta|5|300|300
2022-02-22|Bus|Strathfield|5|100|100
2022-02-22|Bus|Sydney CBD|5|600|900
2022-02-22|Bus|Wollongong and surrounds|5|<50|<50
2022-02-22|Bus|All - NSW|5|8000|5800
2022-02-22|Bus|Chatswood|6|200|100
2022-02-22|Bus|Macquarie Park|6|200|200
2022-02-22|Bus|Newcastle and surrounds|6|<50|<50
2022-02-22|Bus|North Sydney|6|100|100
2022-02-22|Bus|Other|6|18000|13800
2022-02-22|Bus|Parramatta|6|800|600
2022-02-22|Bus|Strathfield|6|200|100
2022-02-22|Bus|Sydney CBD|6|1700|2500
2022-02-22|Bus|Wollongong and surrounds|6|<50|100
2022-02-22|Bus|All - NSW|6|21200|17500
2022-02-22|Bus|Chatswood|7|400|400
2022-02-22|Bus|Macquarie Park|7|600|500
2022-02-22|Bus|Newcastle and surrounds|7|100|100
2022-02-22|Bus|North Sydney|7|400|600
2022-02-22|Bus|Other|7|45600|29600
2022-02-22|Bus|Parramatta|7|1300|1300
2022-02-22|Bus|Strathfield|7|300|300
2022-02-22|Bus|Sydney CBD|7|2400|6000
2022-02-22|Bus|Wollongong and surrounds|7|300|500
2022-02-22|Bus|All - NSW|7|51400|39300
2022-02-22|Bus|Chatswood|8|600|600
2022-02-22|Bus|Macquarie Park|8|600|700
2022-02-22|Bus|Newcastle and surrounds|8|100|100
2022-02-22|Bus|North Sydney|8|600|1000
2022-02-22|Bus|Other|8|45200|43800
2022-02-22|Bus|Parramatta|8|1300|1800
2022-02-22|Bus|Strathfield|8|400|300
2022-02-22|Bus|Sydney CBD|8|3300|10500
2022-02-22|Bus|Wollongong and surrounds|8|500|900
2022-02-22|Bus|All - NSW|8|52600|59700
2022-02-22|Bus|Chatswood|9|200|400
2022-02-22|Bus|Macquarie Park|9|200|700
2022-02-22|Bus|Newcastle and surrounds|9|<50|100
2022-02-22|Bus|North Sydney|9|200|400
2022-02-22|Bus|Other|9|22200|23700
2022-02-22|Bus|Parramatta|9|600|800
2022-02-22|Bus|Strathfield|9|200|200
2022-02-22|Bus|Sydney CBD|9|2300|6000
2022-02-22|Bus|Wollongong and surrounds|9|100|300
2022-02-22|Bus|All - NSW|9|26000|32600
2022-02-22|Bus|Chatswood|10|200|200
2022-02-22|Bus|Macquarie Park|10|200|500
2022-02-22|Bus|Newcastle and surrounds|10|100|100
2022-02-22|Bus|North Sydney|10|100|100
2022-02-22|Bus|Other|10|17800|17400
2022-02-22|Bus|Parramatta|10|400|500
2022-02-22|Bus|Strathfield|10|100|100
2022-02-22|Bus|Sydney CBD|10|1700|2600
2022-02-22|Bus|Wollongong and surrounds|10|200|200
2022-02-22|Bus|All - NSW|10|20800|21700
2022-02-22|Bus|Chatswood|11|200|200
2022-02-22|Bus|Macquarie Park|11|200|300
2022-02-22|Bus|Newcastle and surrounds|11|100|100
2022-02-22|Bus|North Sydney|11|100|100
2022-02-22|Bus|Other|11|16600|16000
2022-02-22|Bus|Parramatta|11|400|400
2022-02-22|Bus|Strathfield|11|100|100
2022-02-22|Bus|Sydney CBD|11|1600|2100
2022-02-22|Bus|Wollongong and surrounds|11|100|200
2022-02-22|Bus|All - NSW|11|19400|19500
2022-02-22|Bus|Chatswood|12|200|200
2022-02-22|Bus|Macquarie Park|12|200|300
2022-02-22|Bus|Newcastle and surrounds|12|100|100
2022-02-22|Bus|North Sydney|12|100|100
2022-02-22|Bus|Other|12|16700|16300
2022-02-22|Bus|Parramatta|12|500|400
2022-02-22|Bus|Strathfield|12|100|100
2022-02-22|Bus|Sydney CBD|12|1800|2100
2022-02-22|Bus|Wollongong and surrounds|12|200|200
2022-02-22|Bus|All - NSW|12|19900|19800
2022-02-22|Bus|Chatswood|13|300|200
2022-02-22|Bus|Macquarie Park|13|300|300
2022-02-22|Bus|Newcastle and surrounds|13|100|100
2022-02-22|Bus|North Sydney|13|200|100
2022-02-22|Bus|Other|13|17300|17600
2022-02-22|Bus|Parramatta|13|600|400
2022-02-22|Bus|Strathfield|13|200|100
2022-02-22|Bus|Sydney CBD|13|2000|1800
2022-02-22|Bus|Wollongong and surrounds|13|200|200
2022-02-22|Bus|All - NSW|13|21200|20800
2022-02-22|Bus|Chatswood|14|300|200
2022-02-22|Bus|Macquarie Park|14|400|200
2022-02-22|Bus|Newcastle and surrounds|14|100|100
2022-02-22|Bus|North Sydney|14|200|200
2022-02-22|Bus|Other|14|23600|21900
2022-02-22|Bus|Parramatta|14|800|600
2022-02-22|Bus|Strathfield|14|200|100
2022-02-22|Bus|Sydney CBD|14|2700|1900
2022-02-22|Bus|Wollongong and surrounds|14|900|300
2022-02-22|Bus|All - NSW|14|29200|25500
2022-02-22|Bus|Chatswood|15|700|400
2022-02-22|Bus|Macquarie Park|15|700|300
2022-02-22|Bus|Newcastle and surrounds|15|100|100
2022-02-22|Bus|North Sydney|15|600|300
2022-02-22|Bus|Other|15|38200|38400
2022-02-22|Bus|Parramatta|15|1400|900
2022-02-22|Bus|Strathfield|15|400|200
2022-02-22|Bus|Sydney CBD|15|3900|2500
2022-02-22|Bus|Wollongong and surrounds|15|1300|700
2022-02-22|Bus|All - NSW|15|47300|43800
2022-02-22|Bus|Chatswood|16|500|400
2022-02-22|Bus|Macquarie Park|16|800|400
2022-02-22|Bus|Newcastle and surrounds|16|100|100
2022-02-22|Bus|North Sydney|16|500|200
2022-02-22|Bus|Other|16|26500|32600
2022-02-22|Bus|Parramatta|16|1300|900
2022-02-22|Bus|Strathfield|16|300|300
2022-02-22|Bus|Sydney CBD|16|5100|2900
2022-02-22|Bus|Wollongong and surrounds|16|300|300
2022-02-22|Bus|All - NSW|16|35400|38100
2022-02-22|Bus|Chatswood|17|500|400
2022-02-22|Bus|Macquarie Park|17|700|500
2022-02-22|Bus|Newcastle and surrounds|17|100|<50
2022-02-22|Bus|North Sydney|17|600|300
2022-02-22|Bus|Other|17|25000|30300
2022-02-22|Bus|Parramatta|17|1200|900
2022-02-22|Bus|Strathfield|17|300|300
2022-02-22|Bus|Sydney CBD|17|8200|3200
2022-02-22|Bus|Wollongong and surrounds|17|200|100
2022-02-22|Bus|All - NSW|17|36800|36000
2022-02-22|Bus|Chatswood|18|300|300
2022-02-22|Bus|Macquarie Park|18|500|400
2022-02-22|Bus|Newcastle and surrounds|18|<50|<50
2022-02-22|Bus|North Sydney|18|400|200
2022-02-22|Bus|Other|18|16700|26000
2022-02-22|Bus|Parramatta|18|900|700
2022-02-22|Bus|Strathfield|18|300|300
2022-02-22|Bus|Sydney CBD|18|5800|2500
2022-02-22|Bus|Wollongong and surrounds|18|100|100
2022-02-22|Bus|All - NSW|18|25000|30500
2022-02-22|Bus|Chatswood|19|200|100
2022-02-22|Bus|Macquarie Park|19|200|100
2022-02-22|Bus|Newcastle and surrounds|19|<50|<50
2022-02-22|Bus|North Sydney|19|100|100
2022-02-22|Bus|Other|19|8400|12700
2022-02-22|Bus|Parramatta|19|400|300
2022-02-22|Bus|Strathfield|19|100|100
2022-02-22|Bus|Sydney CBD|19|2600|1200
2022-02-22|Bus|Wollongong and surrounds|19|<50|<50
2022-02-22|Bus|All - NSW|19|12000|14600
2022-02-22|Bus|Chatswood|20|100|100
2022-02-22|Bus|Macquarie Park|20|200|100
2022-02-22|Bus|Newcastle and surrounds|20|<50|<50
2022-02-22|Bus|North Sydney|20|100|100
2022-02-22|Bus|Other|20|5500|6900
2022-02-22|Bus|Parramatta|20|300|200
2022-02-22|Bus|Strathfield|20|100|100
2022-02-22|Bus|Sydney CBD|20|1500|900
2022-02-22|Bus|Wollongong and surrounds|20|<50|<50
2022-02-22|Bus|All - NSW|20|7800|8400
2022-02-22|Bus|Chatswood|21|100|100
2022-02-22|Bus|Macquarie Park|21|100|100
2022-02-22|Bus|Newcastle and surrounds|21|<50|<50
2022-02-22|Bus|North Sydney|21|<50|<50
2022-02-22|Bus|Other|21|4500|5300
2022-02-22|Bus|Parramatta|21|200|200
2022-02-22|Bus|Strathfield|21|100|100
2022-02-22|Bus|Sydney CBD|21|1400|800
2022-02-22|Bus|Wollongong and surrounds|21|<50|<50
2022-02-22|Bus|All - NSW|21|6400|6600
2022-02-22|Bus|Chatswood|22|100|100
2022-02-22|Bus|Macquarie Park|22|100|100
2022-02-22|Bus|Newcastle and surrounds|22|<50|<50
2022-02-22|Bus|North Sydney|22|<50|<50
2022-02-22|Bus|Other|22|3100|3900
2022-02-22|Bus|Parramatta|22|100|100
2022-02-22|Bus|Strathfield|22|<50|100
2022-02-22|Bus|Sydney CBD|22|900|700
2022-02-22|Bus|Wollongong and surrounds|22|<50|<50
2022-02-22|Bus|All - NSW|22|4300|5000
2022-02-22|Bus|Chatswood|23|<50|100
2022-02-22|Bus|Macquarie Park|23|<50|<50
2022-02-22|Bus|Newcastle and surrounds|23|<50|<50
2022-02-22|Bus|North Sydney|23|<50|<50
2022-02-22|Bus|Other|23|1300|1800
2022-02-22|Bus|Parramatta|23|<50|100
2022-02-22|Bus|Strathfield|23|<50|<50
2022-02-22|Bus|Sydney CBD|23|600|400
2022-02-22|Bus|Wollongong and surrounds|23|<50|<50
2022-02-22|Bus|All - NSW|23|1900|2400
2022-02-22|Ferry|Other|0|<50|<50
2022-02-22|Ferry|Sydney CBD|0|<50|<50
2022-02-22|Ferry|All - NSW|0|<50|<50
2022-02-22|Ferry|Newcastle and surrounds|5|<50|<50
2022-02-22|Ferry|Other|5|<50|<50
2022-02-22|Ferry|Sydney CBD|5|<50|<50
2022-02-22|Ferry|All - NSW|5|<50|<50
2022-02-22|Ferry|Newcastle and surrounds|6|<50|<50
2022-02-22|Ferry|North Sydney|6|<50|<50
2022-02-22|Ferry|Other|6|300|100
2022-02-22|Ferry|Sydney CBD|6|100|100
2022-02-22|Ferry|All - NSW|6|400|200
2022-02-22|Ferry|Newcastle and surrounds|7|<50|100
2022-02-22|Ferry|North Sydney|7|100|100
2022-02-22|Ferry|Other|7|1500|200
2022-02-22|Ferry|Sydney CBD|7|100|800
2022-02-22|Ferry|All - NSW|7|1700|1200
2022-02-22|Ferry|Newcastle and surrounds|8|<50|100
2022-02-22|Ferry|North Sydney|8|100|100
2022-02-22|Ferry|Other|8|1300|200
2022-02-22|Ferry|Sydney CBD|8|200|1700
2022-02-22|Ferry|All - NSW|8|1600|2100
2022-02-22|Ferry|Newcastle and surrounds|9|<50|<50
2022-02-22|Ferry|North Sydney|9|100|<50
2022-02-22|Ferry|Other|9|400|200
2022-02-22|Ferry|Parramatta|9|<50|<50
2022-02-22|Ferry|Sydney CBD|9|200|600
2022-02-22|Ferry|All - NSW|9|700|800
2022-02-22|Ferry|Newcastle and surrounds|10|<50|<50
2022-02-22|Ferry|North Sydney|10|<50|<50
2022-02-22|Ferry|Other|10|300|200
2022-02-22|Ferry|Parramatta|10|<50|<50
2022-02-22|Ferry|Sydney CBD|10|200|300
2022-02-22|Ferry|All - NSW|10|500|500
2022-02-22|Ferry|Newcastle and surrounds|11|<50|<50
2022-02-22|Ferry|North Sydney|11|<50|<50
2022-02-22|Ferry|Other|11|300|300
2022-02-22|Ferry|Sydney CBD|11|300|300
2022-02-22|Ferry|All - NSW|11|600|600
2022-02-22|Ferry|Newcastle and surrounds|12|<50|<50
2022-02-22|Ferry|North Sydney|12|<50|<50
2022-02-22|Ferry|Other|12|300|300
2022-02-22|Ferry|Sydney CBD|12|300|300
2022-02-22|Ferry|All - NSW|12|600|600
2022-02-22|Ferry|Newcastle and surrounds|13|<50|<50
2022-02-22|Ferry|North Sydney|13|<50|<50
2022-02-22|Ferry|Other|13|300|300
2022-02-22|Ferry|Sydney CBD|13|300|300
2022-02-22|Ferry|All - NSW|13|600|600
2022-02-22|Ferry|Newcastle and surrounds|14|<50|<50
2022-02-22|Ferry|North Sydney|14|<50|<50
2022-02-22|Ferry|Other|14|300|300
2022-02-22|Ferry|Sydney CBD|14|300|300
2022-02-22|Ferry|All - NSW|14|600|600
2022-02-22|Ferry|Newcastle and surrounds|15|<50|<50
2022-02-22|Ferry|North Sydney|15|100|<50
2022-02-22|Ferry|Other|15|200|400
2022-02-22|Ferry|Sydney CBD|15|400|200
2022-02-22|Ferry|All - NSW|15|700|600
2022-02-22|Ferry|Newcastle and surrounds|16|100|<50
2022-02-22|Ferry|North Sydney|16|<50|100
2022-02-22|Ferry|Other|16|200|500
2022-02-22|Ferry|Sydney CBD|16|600|200
2022-02-22|Ferry|All - NSW|16|900|800
2022-02-22|Ferry|Newcastle and surrounds|17|100|<50
2022-02-22|Ferry|North Sydney|17|100|100
2022-02-22|Ferry|Other|17|300|900
2022-02-22|Ferry|Sydney CBD|17|900|200
2022-02-22|Ferry|All - NSW|17|1400|1200
2022-02-22|Ferry|Newcastle and surrounds|18|<50|<50
2022-02-22|Ferry|North Sydney|18|<50|100
2022-02-22|Ferry|Other|18|200|800
2022-02-22|Ferry|Sydney CBD|18|600|200
2022-02-22|Ferry|All - NSW|18|800|1100
2022-02-22|Ferry|Newcastle and surrounds|19|<50|<50
2022-02-22|Ferry|North Sydney|19|<50|<50
2022-02-22|Ferry|Other|19|100|300
2022-02-22|Ferry|Sydney CBD|19|200|100
2022-02-22|Ferry|All - NSW|19|300|400
2022-02-22|Ferry|Newcastle and surrounds|20|<50|<50
2022-02-22|Ferry|North Sydney|20|<50|<50
2022-02-22|Ferry|Other|20|<50|100
2022-02-22|Ferry|Sydney CBD|20|100|100
2022-02-22|Ferry|All - NSW|20|100|200
2022-02-22|Ferry|Newcastle and surrounds|21|<50|<50
2022-02-22|Ferry|North Sydney|21|<50|<50
2022-02-22|Ferry|Other|21|100|100
2022-02-22|Ferry|Sydney CBD|21|100|100
2022-02-22|Ferry|All - NSW|21|200|200
2022-02-22|Ferry|Newcastle and surrounds|22|<50|<50
2022-02-22|Ferry|North Sydney|22|<50|<50
2022-02-22|Ferry|Other|22|<50|100
2022-02-22|Ferry|Sydney CBD|22|100|<50
2022-02-22|Ferry|All - NSW|22|100|100
2022-02-22|Ferry|North Sydney|23|<50|<50
2022-02-22|Ferry|Other|23|<50|100
2022-02-22|Ferry|Sydney CBD|23|<50|<50
2022-02-22|Ferry|All - NSW|23|<50|100
2022-02-22|Light rail|Other|0|<50|100
2022-02-22|Light rail|Sydney CBD|0|100|100
2022-02-22|Light rail|All - NSW|0|100|200
2022-02-22|Light rail|Other|1|<50|<50
2022-02-22|Light rail|Sydney CBD|1|<50|<50
2022-02-22|Light rail|All - NSW|1|<50|<50
2022-02-22|Light rail|Sydney CBD|2|<50|<50
2022-02-22|Light rail|All - NSW|2|<50|<50
2022-02-22|Light rail|Newcastle and surrounds|4|<50|<50
2022-02-22|Light rail|Other|4|<50|<50
2022-02-22|Light rail|Sydney CBD|4|<50|<50
2022-02-22|Light rail|All - NSW|4|<50|<50
2022-02-22|Light rail|Newcastle and surrounds|5|<50|<50
2022-02-22|Light rail|Other|5|200|100
2022-02-22|Light rail|Sydney CBD|5|400|200
2022-02-22|Light rail|All - NSW|5|600|300
2022-02-22|Light rail|Newcastle and surrounds|6|<50|<50
2022-02-22|Light rail|Other|6|500|600
2022-02-22|Light rail|Sydney CBD|6|800|600
2022-02-22|Light rail|All - NSW|6|1300|1200
2022-02-22|Light rail|Newcastle and surrounds|7|100|100
2022-02-22|Light rail|Other|7|1300|1000
2022-02-22|Light rail|Sydney CBD|7|1600|1200
2022-02-22|Light rail|All - NSW|7|3000|2300
2022-02-22|Light rail|Newcastle and surrounds|8|200|200
2022-02-22|Light rail|Other|8|1800|2300
2022-02-22|Light rail|Sydney CBD|8|3300|2800
2022-02-22|Light rail|All - NSW|8|5300|5300
2022-02-22|Light rail|Newcastle and surrounds|9|100|100
2022-02-22|Light rail|Other|9|800|1700
2022-02-22|Light rail|Sydney CBD|9|2400|1800
2022-02-22|Light rail|All - NSW|9|3300|3600
2022-02-22|Light rail|Newcastle and surrounds|10|100|100
2022-02-22|Light rail|Other|10|700|1200
2022-02-22|Light rail|Sydney CBD|10|1900|1400
2022-02-22|Light rail|All - NSW|10|2700|2700
2022-02-22|Light rail|Newcastle and surrounds|11|100|100
2022-02-22|Light rail|Other|11|800|1100
2022-02-22|Light rail|Sydney CBD|11|1800|1500
2022-02-22|Light rail|All - NSW|11|2700|2700
2022-02-22|Light rail|Newcastle and surrounds|12|100|100
2022-02-22|Light rail|Other|12|900|1100
2022-02-22|Light rail|Sydney CBD|12|2100|1800
2022-02-22|Light rail|All - NSW|12|3100|3000
2022-02-22|Light rail|Newcastle and surrounds|13|100|100
2022-02-22|Light rail|Other|13|1000|1300
2022-02-22|Light rail|Sydney CBD|13|2100|1900
2022-02-22|Light rail|All - NSW|13|3200|3300
2022-02-22|Light rail|Newcastle and surrounds|14|100|100
2022-02-22|Light rail|Other|14|1000|1000
2022-02-22|Light rail|Sydney CBD|14|2000|1900
2022-02-22|Light rail|All - NSW|14|3100|3000
2022-02-22|Light rail|Newcastle and surrounds|15|100|100
2022-02-22|Light rail|Other|15|1600|1400
2022-02-22|Light rail|Sydney CBD|15|2300|2200
2022-02-22|Light rail|All - NSW|15|4000|3700
2022-02-22|Light rail|Newcastle and surrounds|16|100|100
2022-02-22|Light rail|Other|16|1700|1400
2022-02-22|Light rail|Sydney CBD|16|2400|2600
2022-02-22|Light rail|All - NSW|16|4200|4100
2022-02-22|Light rail|Newcastle and surrounds|17|100|100
2022-02-22|Light rail|Other|17|1900|1900
2022-02-22|Light rail|Sydney CBD|17|3100|3100
2022-02-22|Light rail|All - NSW|17|5100|5100
2022-02-22|Light rail|Newcastle and surrounds|18|100|100
2022-02-22|Light rail|Other|18|1400|1700
2022-02-22|Light rail|Sydney CBD|18|2300|2500
2022-02-22|Light rail|All - NSW|18|3800|4300
2022-02-22|Light rail|Newcastle and surrounds|19|<50|<50
2022-02-22|Light rail|Other|19|500|700
2022-02-22|Light rail|Sydney CBD|19|1100|1100
2022-02-22|Light rail|All - NSW|19|1600|1800
2022-02-22|Light rail|Newcastle and surrounds|20|<50|<50
2022-02-22|Light rail|Other|20|400|500
2022-02-22|Light rail|Sydney CBD|20|900|1000
2022-02-22|Light rail|All - NSW|20|1300|1500
2022-02-22|Light rail|Newcastle and surrounds|21|<50|<50
2022-02-22|Light rail|Other|21|400|400
2022-02-22|Light rail|Sydney CBD|21|800|800
2022-02-22|Light rail|All - NSW|21|1200|1200
2022-02-22|Light rail|Newcastle and surrounds|22|<50|<50
2022-02-22|Light rail|Other|22|400|400
2022-02-22|Light rail|Sydney CBD|22|600|700
2022-02-22|Light rail|All - NSW|22|1000|1100
2022-02-22|Light rail|Other|23|100|200
2022-02-22|Light rail|Sydney CBD|23|200|200
2022-02-22|Light rail|All - NSW|23|300|400
2022-02-22|Train|Chatswood|0|<50|<50
2022-02-22|Train|Macquarie Park|0|<50|<50
2022-02-22|Train|Newcastle and surrounds|0|<50|<50
2022-02-22|Train|North Sydney|0|<50|<50
2022-02-22|Train|Other|0|<50|300
2022-02-22|Train|Parramatta|0|<50|<50
2022-02-22|Train|Strathfield|0|<50|<50
2022-02-22|Train|Sydney CBD|0|<50|100
2022-02-22|Train|All - NSW|0|<50|400
2022-02-22|Train|Newcastle and surrounds|1|<50|<50
2022-02-22|Train|Other|1|<50|<50
2022-02-22|Train|Parramatta|1|<50|<50
2022-02-22|Train|Strathfield|1|<50|<50
2022-02-22|Train|Sydney CBD|1|<50|<50
2022-02-22|Train|All - NSW|1|<50|<50
2022-02-22|Train|Newcastle and surrounds|2|<50|<50
2022-02-22|Train|Other|2|<50|<50
2022-02-22|Train|Sydney CBD|2|<50|<50
2022-02-22|Train|Wollongong and surrounds|2|<50|<50
2022-02-22|Train|All - NSW|2|<50|<50
2022-02-22|Train|Newcastle and surrounds|3|<50|<50
2022-02-22|Train|North Sydney|3|<50|<50
2022-02-22|Train|Other|3|300|<50
2022-02-22|Train|Parramatta|3|<50|<50
2022-02-22|Train|Strathfield|3|<50|<50
2022-02-22|Train|Sydney CBD|3|<50|<50
2022-02-22|Train|Wollongong and surrounds|3|<50|<50
2022-02-22|Train|All - NSW|3|300|<50
2022-02-22|Train|Chatswood|4|<50|<50
2022-02-22|Train|Macquarie Park|4|<50|<50
2022-02-22|Train|Newcastle and surrounds|4|<50|<50
2022-02-22|Train|North Sydney|4|<50|<50
2022-02-22|Train|Other|4|3900|500
2022-02-22|Train|Parramatta|4|100|<50
2022-02-22|Train|Strathfield|4|100|<50
2022-02-22|Train|Sydney CBD|4|200|200
2022-02-22|Train|Wollongong and surrounds|4|<50|<50
2022-02-22|Train|All - NSW|4|4300|700
2022-02-22|Train|Chatswood|5|100|100
2022-02-22|Train|Macquarie Park|5|<50|100
2022-02-22|Train|Newcastle and surrounds|5|<50|<50
2022-02-22|Train|North Sydney|5|100|200
2022-02-22|Train|Other|5|13100|3200
2022-02-22|Train|Parramatta|5|500|300
2022-02-22|Train|Strathfield|5|600|100
2022-02-22|Train|Sydney CBD|5|800|2500
2022-02-22|Train|Wollongong and surrounds|5|<50|<50
2022-02-22|Train|All - NSW|5|15200|6500
2022-02-22|Train|Chatswood|6|200|300
2022-02-22|Train|Macquarie Park|6|100|300
2022-02-22|Train|Newcastle and surrounds|6|<50|<50
2022-02-22|Train|North Sydney|6|200|700
2022-02-22|Train|Other|6|21000|9800
2022-02-22|Train|Parramatta|6|700|700
2022-02-22|Train|Strathfield|6|800|300
2022-02-22|Train|Sydney CBD|6|1500|6700
2022-02-22|Train|Wollongong and surrounds|6|100|<50
2022-02-22|Train|All - NSW|6|24600|18800
2022-02-22|Train|Chatswood|7|600|900
2022-02-22|Train|Macquarie Park|7|400|600
2022-02-22|Train|Newcastle and surrounds|7|<50|100
2022-02-22|Train|North Sydney|7|400|1100
2022-02-22|Train|Other|7|39600|15800
2022-02-22|Train|Parramatta|7|1200|1200
2022-02-22|Train|Strathfield|7|1200|600
2022-02-22|Train|Sydney CBD|7|2500|9900
2022-02-22|Train|Wollongong and surrounds|7|<50|<50
2022-02-22|Train|All - NSW|7|45900|30200
2022-02-22|Train|Chatswood|8|700|1700
2022-02-22|Train|Macquarie Park|8|500|1500
2022-02-22|Train|Newcastle and surrounds|8|<50|100
2022-02-22|Train|North Sydney|8|600|2000
2022-02-22|Train|Other|8|30900|22500
2022-02-22|Train|Parramatta|8|1000|1900
2022-02-22|Train|Strathfield|8|1200|800
2022-02-22|Train|Sydney CBD|8|2900|20000
2022-02-22|Train|Wollongong and surrounds|8|100|<50
2022-02-22|Train|All - NSW|8|37900|50500
2022-02-22|Train|Chatswood|9|400|1000
2022-02-22|Train|Macquarie Park|9|300|1100
2022-02-22|Train|Newcastle and surrounds|9|<50|100
2022-02-22|Train|North Sydney|9|400|800
2022-02-22|Train|Other|9|16700|13200
2022-02-22|Train|Parramatta|9|600|1200
2022-02-22|Train|Strathfield|9|700|400
2022-02-22|Train|Sydney CBD|9|2200|12100
2022-02-22|Train|Wollongong and surrounds|9|<50|100
2022-02-22|Train|All - NSW|9|21300|30000
2022-02-22|Train|Chatswood|10|400|600
2022-02-22|Train|Macquarie Park|10|200|700
2022-02-22|Train|Newcastle and surrounds|10|<50|<50
2022-02-22|Train|North Sydney|10|300|600
2022-02-22|Train|Other|10|12300|9100
2022-02-22|Train|Parramatta|10|500|600
2022-02-22|Train|Strathfield|10|400|300
2022-02-22|Train|Sydney CBD|10|2200|6800
2022-02-22|Train|Wollongong and surrounds|10|<50|100
2022-02-22|Train|All - NSW|10|16300|18800
2022-02-22|Train|Chatswood|11|400|500
2022-02-22|Train|Macquarie Park|11|300|500
2022-02-22|Train|Newcastle and surrounds|11|<50|<50
2022-02-22|Train|North Sydney|11|300|400
2022-02-22|Train|Other|11|11100|8600
2022-02-22|Train|Parramatta|11|500|600
2022-02-22|Train|Strathfield|11|400|300
2022-02-22|Train|Sydney CBD|11|2900|5000
2022-02-22|Train|Wollongong and surrounds|11|<50|<50
2022-02-22|Train|All - NSW|11|15900|15900
2022-02-22|Train|Chatswood|12|400|500
2022-02-22|Train|Macquarie Park|12|400|500
2022-02-22|Train|Newcastle and surrounds|12|<50|<50
2022-02-22|Train|North Sydney|12|400|300
2022-02-22|Train|Other|12|11500|9700
2022-02-22|Train|Parramatta|12|600|500
2022-02-22|Train|Strathfield|12|500|300
2022-02-22|Train|Sydney CBD|12|4100|4600
2022-02-22|Train|Wollongong and surrounds|12|100|100
2022-02-22|Train|All - NSW|12|18000|16500
2022-02-22|Train|Chatswood|13|500|600
2022-02-22|Train|Macquarie Park|13|500|500
2022-02-22|Train|Newcastle and surrounds|13|<50|<50
2022-02-22|Train|North Sydney|13|500|300
2022-02-22|Train|Other|13|11500|11700
2022-02-22|Train|Parramatta|13|700|600
2022-02-22|Train|Strathfield|13|600|500
2022-02-22|Train|Sydney CBD|13|5200|4500
2022-02-22|Train|Wollongong and surrounds|13|<50|<50
2022-02-22|Train|All - NSW|13|19500|18700
2022-02-22|Train|Chatswood|14|700|600
2022-02-22|Train|Macquarie Park|14|700|400
2022-02-22|Train|Newcastle and surrounds|14|100|<50
2022-02-22|Train|North Sydney|14|800|400
2022-02-22|Train|Other|14|14200|14400
2022-02-22|Train|Parramatta|14|900|700
2022-02-22|Train|Strathfield|14|500|600
2022-02-22|Train|Sydney CBD|14|7700|3600
2022-02-22|Train|Wollongong and surrounds|14|100|<50
2022-02-22|Train|All - NSW|14|25700|20700
2022-02-22|Train|Chatswood|15|1300|800
2022-02-22|Train|Macquarie Park|15|1100|600
2022-02-22|Train|Newcastle and surrounds|15|100|<50
2022-02-22|Train|North Sydney|15|1500|500
2022-02-22|Train|Other|15|24500|26700
2022-02-22|Train|Parramatta|15|1600|900
2022-02-22|Train|Strathfield|15|1000|1000
2022-02-22|Train|Sydney CBD|15|11100|4000
2022-02-22|Train|Wollongong and surrounds|15|100|<50
2022-02-22|Train|All - NSW|15|42300|34500
2022-02-22|Train|Chatswood|16|1100|1100
2022-02-22|Train|Macquarie Park|16|1100|500
2022-02-22|Train|Newcastle and surrounds|16|100|<50
2022-02-22|Train|North Sydney|16|1100|500
2022-02-22|Train|Other|16|19200|29000
2022-02-22|Train|Parramatta|16|1600|1200
2022-02-22|Train|Strathfield|16|800|1100
2022-02-22|Train|Sydney CBD|16|13100|4600
2022-02-22|Train|Wollongong and surrounds|16|100|<50
2022-02-22|Train|All - NSW|16|38200|38000
2022-02-22|Train|Chatswood|17|1500|900
2022-02-22|Train|Macquarie Park|17|1400|600
2022-02-22|Train|Newcastle and surrounds|17|100|<50
2022-02-22|Train|North Sydney|17|1600|700
2022-02-22|Train|Other|17|18800|30800
2022-02-22|Train|Parramatta|17|1500|1100
2022-02-22|Train|Strathfield|17|800|1100
2022-02-22|Train|Sydney CBD|17|16400|5600
2022-02-22|Train|Wollongong and surrounds|17|<50|<50
2022-02-22|Train|All - NSW|17|42100|40800
2022-02-22|Train|Chatswood|18|1000|700
2022-02-22|Train|Macquarie Park|18|800|400
2022-02-22|Train|Newcastle and surrounds|18|<50|<50
2022-02-22|Train|North Sydney|18|700|700
2022-02-22|Train|Other|18|11100|29300
2022-02-22|Train|Parramatta|18|900|1200
2022-02-22|Train|Strathfield|18|500|1000
2022-02-22|Train|Sydney CBD|18|10400|4100
2022-02-22|Train|Wollongong and surrounds|18|<50|<50
2022-02-22|Train|All - NSW|18|25400|37400
2022-02-22|Train|Chatswood|19|500|500
2022-02-22|Train|Macquarie Park|19|400|200
2022-02-22|Train|Newcastle and surrounds|19|<50|<50
2022-02-22|Train|North Sydney|19|300|300
2022-02-22|Train|Other|19|6100|15900
2022-02-22|Train|Parramatta|19|500|600
2022-02-22|Train|Strathfield|19|300|600
2022-02-22|Train|Sydney CBD|19|5000|2000
2022-02-22|Train|Wollongong and surrounds|19|<50|<50
2022-02-22|Train|All - NSW|19|13100|20100
2022-02-22|Train|Chatswood|20|400|200
2022-02-22|Train|Macquarie Park|20|200|100
2022-02-22|Train|Newcastle and surrounds|20|<50|<50
2022-02-22|Train|North Sydney|20|300|200
2022-02-22|Train|Other|20|4900|8600
2022-02-22|Train|Parramatta|20|400|400
2022-02-22|Train|Strathfield|20|300|500
2022-02-22|Train|Sydney CBD|20|4100|1400
2022-02-22|Train|Wollongong and surrounds|20|<50|<50
2022-02-22|Train|All - NSW|20|10600|11400
2022-02-22|Train|Chatswood|21|300|200
2022-02-22|Train|Macquarie Park|21|200|100
2022-02-22|Train|Newcastle and surrounds|21|<50|<50
2022-02-22|Train|North Sydney|21|200|200
2022-02-22|Train|Other|21|4400|8100
2022-02-22|Train|Parramatta|21|300|300
2022-02-22|Train|Strathfield|21|300|500
2022-02-22|Train|Sydney CBD|21|4200|1200
2022-02-22|Train|Wollongong and surrounds|21|<50|<50
2022-02-22|Train|All - NSW|21|9900|10600
2022-02-22|Train|Chatswood|22|100|200
2022-02-22|Train|Macquarie Park|22|100|100
2022-02-22|Train|Newcastle and surrounds|22|<50|<50
2022-02-22|Train|North Sydney|22|100|100
2022-02-22|Train|Other|22|2600|6500
2022-02-22|Train|Parramatta|22|300|300
2022-02-22|Train|Strathfield|22|200|500
2022-02-22|Train|Sydney CBD|22|2500|1000
2022-02-22|Train|Wollongong and surrounds|22|<50|<50
2022-02-22|Train|All - NSW|22|5900|8700
2022-02-22|Train|Chatswood|23|<50|100
2022-02-22|Train|Macquarie Park|23|<50|<50
2022-02-22|Train|Newcastle and surrounds|23|<50|<50
2022-02-22|Train|North Sydney|23|<50|<50
2022-02-22|Train|Other|23|600|3500
2022-02-22|Train|Parramatta|23|100|200
2022-02-22|Train|Strathfield|23|100|300
2022-02-22|Train|Sydney CBD|23|600|400
2022-02-22|Train|Wollongong and surrounds|23|<50|<50
2022-02-22|Train|All - NSW|23|1400|4500
2022-02-22|UNKNOWN|Other|5|<50|<50
2022-02-22|UNKNOWN|All - NSW|5|<50|<50
2022-02-22|UNKNOWN|Other|6|<50|<50
2022-02-22|UNKNOWN|All - NSW|6|<50|<50
2022-02-22|UNKNOWN|Other|7|<50|<50
2022-02-22|UNKNOWN|All - NSW|7|<50|<50
2022-02-22|UNKNOWN|Other|8|<50|<50
2022-02-22|UNKNOWN|All - NSW|8|<50|<50
2022-02-22|UNKNOWN|Other|9|<50|<50
2022-02-22|UNKNOWN|All - NSW|9|<50|<50
2022-02-22|UNKNOWN|Other|10|<50|<50
2022-02-22|UNKNOWN|All - NSW|10|<50|<50
2022-02-22|UNKNOWN|Other|14|<50|<50
2022-02-22|UNKNOWN|All - NSW|14|<50|<50
2022-02-22|UNKNOWN|Other|15|<50|<50
2022-02-22|UNKNOWN|All - NSW|15|<50|<50
2022-02-22|UNKNOWN|Other|16|<50|<50
2022-02-22|UNKNOWN|All - NSW|16|<50|<50
2022-02-22|UNKNOWN|Other|17|<50|<50
2022-02-22|UNKNOWN|All - NSW|17|<50|<50
2022-02-22|UNKNOWN|Other|18|<50|<50
2022-02-22|UNKNOWN|All - NSW|18|<50|<50
2022-02-22|UNKNOWN|Other|19|<50|<50
2022-02-22|UNKNOWN|All - NSW|19|<50|<50
2022-02-22|UNKNOWN|Other|21|<50|<50
2022-02-22|UNKNOWN|All - NSW|21|<50|<50
