trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2021-01-28|Bus|Chatswood|0|<50|<50
2021-01-28|Bus|Macquarie Park|0|<50|<50
2021-01-28|Bus|Newcastle and surrounds|0|<50|<50
2021-01-28|Bus|North Sydney|0|<50|<50
2021-01-28|Bus|Other|0|500|800
2021-01-28|Bus|Parramatta|0|<50|<50
2021-01-28|Bus|Strathfield|0|<50|<50
2021-01-28|Bus|Sydney CBD|0|300|100
2021-01-28|Bus|All - NSW|0|800|900
2021-01-28|Bus|Chatswood|1|<50|<50
2021-01-28|Bus|Macquarie Park|1|<50|<50
2021-01-28|Bus|North Sydney|1|<50|<50
2021-01-28|Bus|Other|1|300|400
2021-01-28|Bus|Parramatta|1|100|<50
2021-01-28|Bus|Strathfield|1|<50|<50
2021-01-28|Bus|Sydney CBD|1|200|100
2021-01-28|Bus|All - NSW|1|600|500
2021-01-28|Bus|Chatswood|2|<50|<50
2021-01-28|Bus|Macquarie Park|2|<50|<50
2021-01-28|Bus|North Sydney|2|<50|<50
2021-01-28|Bus|Other|2|300|400
2021-01-28|Bus|Parramatta|2|<50|<50
2021-01-28|Bus|Strathfield|2|<50|<50
2021-01-28|Bus|Sydney CBD|2|200|100
2021-01-28|Bus|All - NSW|2|500|500
2021-01-28|Bus|Chatswood|3|<50|<50
2021-01-28|Bus|Macquarie Park|3|<50|<50
2021-01-28|Bus|North Sydney|3|<50|<50
2021-01-28|Bus|Other|3|300|300
2021-01-28|Bus|Parramatta|3|<50|<50
2021-01-28|Bus|Strathfield|3|<50|<50
2021-01-28|Bus|Sydney CBD|3|100|100
2021-01-28|Bus|All - NSW|3|400|400
2021-01-28|Bus|Chatswood|4|<50|<50
2021-01-28|Bus|Macquarie Park|4|<50|<50
2021-01-28|Bus|North Sydney|4|<50|<50
2021-01-28|Bus|Other|4|1200|700
2021-01-28|Bus|Parramatta|4|<50|<50
2021-01-28|Bus|Strathfield|4|<50|<50
2021-01-28|Bus|Sydney CBD|4|100|200
2021-01-28|Bus|All - NSW|4|1300|900
2021-01-28|Bus|Chatswood|5|100|<50
2021-01-28|Bus|Macquarie Park|5|<50|100
2021-01-28|Bus|Newcastle and surrounds|5|<50|<50
2021-01-28|Bus|North Sydney|5|100|<50
2021-01-28|Bus|Other|5|7600|5000
2021-01-28|Bus|Parramatta|5|300|300
2021-01-28|Bus|Strathfield|5|100|100
2021-01-28|Bus|Sydney CBD|5|700|900
2021-01-28|Bus|Wollongong and surrounds|5|<50|<50
2021-01-28|Bus|All - NSW|5|8900|6400
2021-01-28|Bus|Chatswood|6|200|100
2021-01-28|Bus|Macquarie Park|6|200|200
2021-01-28|Bus|Newcastle and surrounds|6|<50|<50
2021-01-28|Bus|North Sydney|6|100|200
2021-01-28|Bus|Other|6|19900|15900
2021-01-28|Bus|Parramatta|6|800|700
2021-01-28|Bus|Strathfield|6|300|100
2021-01-28|Bus|Sydney CBD|6|2100|2800
2021-01-28|Bus|Wollongong and surrounds|6|<50|100
2021-01-28|Bus|All - NSW|6|23600|20100
2021-01-28|Bus|Chatswood|7|400|400
2021-01-28|Bus|Macquarie Park|7|500|500
2021-01-28|Bus|Newcastle and surrounds|7|<50|100
2021-01-28|Bus|North Sydney|7|400|800
2021-01-28|Bus|Other|7|41400|27100
2021-01-28|Bus|Parramatta|7|1200|1400
2021-01-28|Bus|Strathfield|7|400|400
2021-01-28|Bus|Sydney CBD|7|2800|7200
2021-01-28|Bus|Wollongong and surrounds|7|100|200
2021-01-28|Bus|All - NSW|7|47200|38100
2021-01-28|Bus|Chatswood|8|400|500
2021-01-28|Bus|Macquarie Park|8|500|700
2021-01-28|Bus|Newcastle and surrounds|8|100|100
2021-01-28|Bus|North Sydney|8|500|1200
2021-01-28|Bus|Other|8|39900|33300
2021-01-28|Bus|Parramatta|8|1100|1800
2021-01-28|Bus|Strathfield|8|400|400
2021-01-28|Bus|Sydney CBD|8|3300|13800
2021-01-28|Bus|Wollongong and surrounds|8|200|400
2021-01-28|Bus|All - NSW|8|46400|52200
2021-01-28|Bus|Chatswood|9|300|400
2021-01-28|Bus|Macquarie Park|9|300|500
2021-01-28|Bus|Newcastle and surrounds|9|100|100
2021-01-28|Bus|North Sydney|9|300|500
2021-01-28|Bus|Other|9|26300|25700
2021-01-28|Bus|Parramatta|9|700|1100
2021-01-28|Bus|Strathfield|9|200|200
2021-01-28|Bus|Sydney CBD|9|2500|6200
2021-01-28|Bus|Wollongong and surrounds|9|200|300
2021-01-28|Bus|All - NSW|9|30900|35000
2021-01-28|Bus|Chatswood|10|200|300
2021-01-28|Bus|Macquarie Park|10|200|400
2021-01-28|Bus|Newcastle and surrounds|10|100|100
2021-01-28|Bus|North Sydney|10|200|200
2021-01-28|Bus|Other|10|24400|23100
2021-01-28|Bus|Parramatta|10|700|900
2021-01-28|Bus|Strathfield|10|200|200
2021-01-28|Bus|Sydney CBD|10|1800|3000
2021-01-28|Bus|Wollongong and surrounds|10|200|200
2021-01-28|Bus|All - NSW|10|28000|28400
2021-01-28|Bus|Chatswood|11|200|300
2021-01-28|Bus|Macquarie Park|11|200|400
2021-01-28|Bus|Newcastle and surrounds|11|100|100
2021-01-28|Bus|North Sydney|11|100|200
2021-01-28|Bus|Other|11|23900|22700
2021-01-28|Bus|Parramatta|11|700|800
2021-01-28|Bus|Strathfield|11|200|200
2021-01-28|Bus|Sydney CBD|11|1800|2600
2021-01-28|Bus|Wollongong and surrounds|11|200|200
2021-01-28|Bus|All - NSW|11|27400|27500
2021-01-28|Bus|Chatswood|12|300|400
2021-01-28|Bus|Macquarie Park|12|300|300
2021-01-28|Bus|Newcastle and surrounds|12|100|100
2021-01-28|Bus|North Sydney|12|200|100
2021-01-28|Bus|Other|12|23400|22900
2021-01-28|Bus|Parramatta|12|700|700
2021-01-28|Bus|Strathfield|12|200|200
2021-01-28|Bus|Sydney CBD|12|1900|2400
2021-01-28|Bus|Wollongong and surrounds|12|200|200
2021-01-28|Bus|All - NSW|12|27300|27300
2021-01-28|Bus|Chatswood|13|400|300
2021-01-28|Bus|Macquarie Park|13|300|400
2021-01-28|Bus|Newcastle and surrounds|13|100|<50
2021-01-28|Bus|North Sydney|13|200|100
2021-01-28|Bus|Other|13|23600|23800
2021-01-28|Bus|Parramatta|13|900|800
2021-01-28|Bus|Strathfield|13|200|200
2021-01-28|Bus|Sydney CBD|13|2500|2300
2021-01-28|Bus|Wollongong and surrounds|13|200|200
2021-01-28|Bus|All - NSW|13|28400|28100
2021-01-28|Bus|Chatswood|14|400|300
2021-01-28|Bus|Macquarie Park|14|400|300
2021-01-28|Bus|Newcastle and surrounds|14|100|100
2021-01-28|Bus|North Sydney|14|200|200
2021-01-28|Bus|Other|14|27000|26400
2021-01-28|Bus|Parramatta|14|900|800
2021-01-28|Bus|Strathfield|14|200|200
2021-01-28|Bus|Sydney CBD|14|3100|2300
2021-01-28|Bus|Wollongong and surrounds|14|400|200
2021-01-28|Bus|All - NSW|14|32700|30800
2021-01-28|Bus|Chatswood|15|900|400
2021-01-28|Bus|Macquarie Park|15|600|400
2021-01-28|Bus|Newcastle and surrounds|15|100|100
2021-01-28|Bus|North Sydney|15|800|300
2021-01-28|Bus|Other|15|35200|35100
2021-01-28|Bus|Parramatta|15|1600|1100
2021-01-28|Bus|Strathfield|15|400|300
2021-01-28|Bus|Sydney CBD|15|4900|3000
2021-01-28|Bus|Wollongong and surrounds|15|500|300
2021-01-28|Bus|All - NSW|15|45000|41000
2021-01-28|Bus|Chatswood|16|600|500
2021-01-28|Bus|Macquarie Park|16|700|500
2021-01-28|Bus|Newcastle and surrounds|16|100|100
2021-01-28|Bus|North Sydney|16|600|200
2021-01-28|Bus|Other|16|33100|38300
2021-01-28|Bus|Parramatta|16|1600|1200
2021-01-28|Bus|Strathfield|16|400|400
2021-01-28|Bus|Sydney CBD|16|6600|3400
2021-01-28|Bus|Wollongong and surrounds|16|200|200
2021-01-28|Bus|All - NSW|16|43900|44800
2021-01-28|Bus|Chatswood|17|600|500
2021-01-28|Bus|Macquarie Park|17|800|500
2021-01-28|Bus|Newcastle and surrounds|17|100|100
2021-01-28|Bus|North Sydney|17|1000|400
2021-01-28|Bus|Other|17|31600|38700
2021-01-28|Bus|Parramatta|17|1700|1200
2021-01-28|Bus|Strathfield|17|500|400
2021-01-28|Bus|Sydney CBD|17|10900|3900
2021-01-28|Bus|Wollongong and surrounds|17|200|200
2021-01-28|Bus|All - NSW|17|47400|45900
2021-01-28|Bus|Chatswood|18|400|400
2021-01-28|Bus|Macquarie Park|18|500|500
2021-01-28|Bus|Newcastle and surrounds|18|<50|100
2021-01-28|Bus|North Sydney|18|600|300
2021-01-28|Bus|Other|18|21300|33600
2021-01-28|Bus|Parramatta|18|1200|900
2021-01-28|Bus|Strathfield|18|300|300
2021-01-28|Bus|Sydney CBD|18|7800|2800
2021-01-28|Bus|Wollongong and surrounds|18|100|100
2021-01-28|Bus|All - NSW|18|32200|39000
2021-01-28|Bus|Chatswood|19|200|200
2021-01-28|Bus|Macquarie Park|19|300|300
2021-01-28|Bus|Newcastle and surrounds|19|<50|<50
2021-01-28|Bus|North Sydney|19|200|100
2021-01-28|Bus|Other|19|11400|17300
2021-01-28|Bus|Parramatta|19|700|500
2021-01-28|Bus|Strathfield|19|200|100
2021-01-28|Bus|Sydney CBD|19|3600|1500
2021-01-28|Bus|Wollongong and surrounds|19|100|<50
2021-01-28|Bus|All - NSW|19|16700|20000
2021-01-28|Bus|Chatswood|20|200|100
2021-01-28|Bus|Macquarie Park|20|200|100
2021-01-28|Bus|Newcastle and surrounds|20|<50|<50
2021-01-28|Bus|North Sydney|20|100|100
2021-01-28|Bus|Other|20|8000|10300
2021-01-28|Bus|Parramatta|20|500|300
2021-01-28|Bus|Strathfield|20|100|100
2021-01-28|Bus|Sydney CBD|20|2100|1000
2021-01-28|Bus|Wollongong and surrounds|20|<50|<50
2021-01-28|Bus|All - NSW|20|11200|12000
2021-01-28|Bus|Chatswood|21|200|100
2021-01-28|Bus|Macquarie Park|21|200|100
2021-01-28|Bus|Newcastle and surrounds|21|<50|<50
2021-01-28|Bus|North Sydney|21|100|<50
2021-01-28|Bus|Other|21|6600|8000
2021-01-28|Bus|Parramatta|21|400|300
2021-01-28|Bus|Strathfield|21|100|100
2021-01-28|Bus|Sydney CBD|21|1800|1100
2021-01-28|Bus|Wollongong and surrounds|21|<50|<50
2021-01-28|Bus|All - NSW|21|9400|9700
2021-01-28|Bus|Chatswood|22|100|100
2021-01-28|Bus|Macquarie Park|22|100|100
2021-01-28|Bus|Newcastle and surrounds|22|<50|<50
2021-01-28|Bus|North Sydney|22|<50|<50
2021-01-28|Bus|Other|22|4000|5300
2021-01-28|Bus|Parramatta|22|200|100
2021-01-28|Bus|Strathfield|22|100|100
2021-01-28|Bus|Sydney CBD|22|1300|1000
2021-01-28|Bus|Wollongong and surrounds|22|<50|<50
2021-01-28|Bus|All - NSW|22|5800|6700
2021-01-28|Bus|Chatswood|23|<50|<50
2021-01-28|Bus|Macquarie Park|23|100|<50
2021-01-28|Bus|Newcastle and surrounds|23|<50|<50
2021-01-28|Bus|North Sydney|23|<50|<50
2021-01-28|Bus|Other|23|1600|2400
2021-01-28|Bus|Parramatta|23|100|100
2021-01-28|Bus|Strathfield|23|<50|<50
2021-01-28|Bus|Sydney CBD|23|700|400
2021-01-28|Bus|Wollongong and surrounds|23|<50|<50
2021-01-28|Bus|All - NSW|23|2500|2900
2021-01-28|Ferry|Other|0|<50|<50
2021-01-28|Ferry|Sydney CBD|0|<50|<50
2021-01-28|Ferry|All - NSW|0|<50|<50
2021-01-28|Ferry|Newcastle and surrounds|5|<50|<50
2021-01-28|Ferry|Other|5|<50|<50
2021-01-28|Ferry|Sydney CBD|5|<50|<50
2021-01-28|Ferry|All - NSW|5|<50|<50
2021-01-28|Ferry|Newcastle and surrounds|6|<50|<50
2021-01-28|Ferry|North Sydney|6|<50|<50
2021-01-28|Ferry|Other|6|300|<50
2021-01-28|Ferry|Sydney CBD|6|<50|100
2021-01-28|Ferry|All - NSW|6|300|100
2021-01-28|Ferry|Newcastle and surrounds|7|<50|100
2021-01-28|Ferry|North Sydney|7|100|100
2021-01-28|Ferry|Other|7|1400|100
2021-01-28|Ferry|Parramatta|7|<50|<50
2021-01-28|Ferry|Sydney CBD|7|100|800
2021-01-28|Ferry|All - NSW|7|1600|1100
2021-01-28|Ferry|Newcastle and surrounds|8|<50|100
2021-01-28|Ferry|North Sydney|8|100|100
2021-01-28|Ferry|Other|8|1400|200
2021-01-28|Ferry|Sydney CBD|8|200|1700
2021-01-28|Ferry|All - NSW|8|1700|2100
2021-01-28|Ferry|Newcastle and surrounds|9|<50|<50
2021-01-28|Ferry|North Sydney|9|<50|<50
2021-01-28|Ferry|Other|9|400|200
2021-01-28|Ferry|Parramatta|9|<50|<50
2021-01-28|Ferry|Sydney CBD|9|200|600
2021-01-28|Ferry|All - NSW|9|600|800
2021-01-28|Ferry|Newcastle and surrounds|10|<50|<50
2021-01-28|Ferry|North Sydney|10|<50|<50
2021-01-28|Ferry|Other|10|400|300
2021-01-28|Ferry|Parramatta|10|<50|<50
2021-01-28|Ferry|Sydney CBD|10|300|300
2021-01-28|Ferry|All - NSW|10|700|600
2021-01-28|Ferry|Newcastle and surrounds|11|<50|<50
2021-01-28|Ferry|North Sydney|11|<50|<50
2021-01-28|Ferry|Other|11|400|300
2021-01-28|Ferry|Parramatta|11|<50|<50
2021-01-28|Ferry|Sydney CBD|11|300|400
2021-01-28|Ferry|All - NSW|11|700|700
2021-01-28|Ferry|Newcastle and surrounds|12|<50|<50
2021-01-28|Ferry|North Sydney|12|<50|<50
2021-01-28|Ferry|Other|12|300|300
2021-01-28|Ferry|Parramatta|12|<50|<50
2021-01-28|Ferry|Sydney CBD|12|300|400
2021-01-28|Ferry|All - NSW|12|600|700
2021-01-28|Ferry|Newcastle and surrounds|13|<50|<50
2021-01-28|Ferry|North Sydney|13|<50|<50
2021-01-28|Ferry|Other|13|300|300
2021-01-28|Ferry|Parramatta|13|<50|<50
2021-01-28|Ferry|Sydney CBD|13|400|300
2021-01-28|Ferry|All - NSW|13|700|600
2021-01-28|Ferry|Newcastle and surrounds|14|<50|<50
2021-01-28|Ferry|North Sydney|14|<50|<50
2021-01-28|Ferry|Other|14|400|400
2021-01-28|Ferry|Parramatta|14|<50|<50
2021-01-28|Ferry|Sydney CBD|14|500|400
2021-01-28|Ferry|All - NSW|14|900|800
2021-01-28|Ferry|Newcastle and surrounds|15|<50|<50
2021-01-28|Ferry|North Sydney|15|100|<50
2021-01-28|Ferry|Other|15|300|500
2021-01-28|Ferry|Sydney CBD|15|600|400
2021-01-28|Ferry|All - NSW|15|1000|900
2021-01-28|Ferry|Newcastle and surrounds|16|100|<50
2021-01-28|Ferry|North Sydney|16|100|100
2021-01-28|Ferry|Other|16|300|600
2021-01-28|Ferry|Sydney CBD|16|700|400
2021-01-28|Ferry|All - NSW|16|1200|1100
2021-01-28|Ferry|Newcastle and surrounds|17|100|<50
2021-01-28|Ferry|North Sydney|17|100|100
2021-01-28|Ferry|Other|17|300|1200
2021-01-28|Ferry|Parramatta|17|<50|<50
2021-01-28|Ferry|Sydney CBD|17|1200|300
2021-01-28|Ferry|All - NSW|17|1700|1600
2021-01-28|Ferry|Newcastle and surrounds|18|<50|<50
2021-01-28|Ferry|North Sydney|18|<50|100
2021-01-28|Ferry|Other|18|200|1100
2021-01-28|Ferry|Parramatta|18|<50|<50
2021-01-28|Ferry|Sydney CBD|18|800|200
2021-01-28|Ferry|All - NSW|18|1000|1400
2021-01-28|Ferry|Newcastle and surrounds|19|<50|<50
2021-01-28|Ferry|North Sydney|19|<50|<50
2021-01-28|Ferry|Other|19|100|400
2021-01-28|Ferry|Sydney CBD|19|200|100
2021-01-28|Ferry|All - NSW|19|300|500
2021-01-28|Ferry|Newcastle and surrounds|20|<50|<50
2021-01-28|Ferry|North Sydney|20|<50|<50
2021-01-28|Ferry|Other|20|<50|100
2021-01-28|Ferry|Sydney CBD|20|100|<50
2021-01-28|Ferry|All - NSW|20|100|100
2021-01-28|Ferry|Newcastle and surrounds|21|<50|<50
2021-01-28|Ferry|North Sydney|21|<50|<50
2021-01-28|Ferry|Other|21|<50|200
2021-01-28|Ferry|Sydney CBD|21|100|100
2021-01-28|Ferry|All - NSW|21|100|300
2021-01-28|Ferry|Newcastle and surrounds|22|<50|<50
2021-01-28|Ferry|North Sydney|22|<50|<50
2021-01-28|Ferry|Other|22|<50|100
2021-01-28|Ferry|Sydney CBD|22|100|<50
2021-01-28|Ferry|All - NSW|22|100|100
2021-01-28|Ferry|North Sydney|23|<50|<50
2021-01-28|Ferry|Other|23|<50|100
2021-01-28|Ferry|Sydney CBD|23|<50|<50
2021-01-28|Ferry|All - NSW|23|<50|100
2021-01-28|Light rail|Newcastle and surrounds|0|<50|<50
2021-01-28|Light rail|Other|0|<50|100
2021-01-28|Light rail|Sydney CBD|0|100|100
2021-01-28|Light rail|All - NSW|0|100|200
2021-01-28|Light rail|Other|1|<50|<50
2021-01-28|Light rail|Sydney CBD|1|<50|<50
2021-01-28|Light rail|All - NSW|1|<50|<50
2021-01-28|Light rail|Other|4|<50|<50
2021-01-28|Light rail|Sydney CBD|4|<50|<50
2021-01-28|Light rail|All - NSW|4|<50|<50
2021-01-28|Light rail|Newcastle and surrounds|5|<50|<50
2021-01-28|Light rail|Other|5|200|200
2021-01-28|Light rail|Sydney CBD|5|400|100
2021-01-28|Light rail|All - NSW|5|600|300
2021-01-28|Light rail|Newcastle and surrounds|6|<50|<50
2021-01-28|Light rail|Other|6|400|700
2021-01-28|Light rail|Sydney CBD|6|800|500
2021-01-28|Light rail|All - NSW|6|1200|1200
2021-01-28|Light rail|Newcastle and surrounds|7|200|100
2021-01-28|Light rail|Other|7|1300|1000
2021-01-28|Light rail|Sydney CBD|7|1400|1000
2021-01-28|Light rail|All - NSW|7|2900|2100
2021-01-28|Light rail|Newcastle and surrounds|8|200|200
2021-01-28|Light rail|Other|8|1700|2000
2021-01-28|Light rail|Sydney CBD|8|2400|2200
2021-01-28|Light rail|All - NSW|8|4300|4400
2021-01-28|Light rail|Newcastle and surrounds|9|100|100
2021-01-28|Light rail|Other|9|900|1200
2021-01-28|Light rail|Sydney CBD|9|1700|1700
2021-01-28|Light rail|All - NSW|9|2700|3000
2021-01-28|Light rail|Newcastle and surrounds|10|100|100
2021-01-28|Light rail|Other|10|800|800
2021-01-28|Light rail|Sydney CBD|10|1600|1600
2021-01-28|Light rail|All - NSW|10|2500|2500
2021-01-28|Light rail|Newcastle and surrounds|11|100|100
2021-01-28|Light rail|Other|11|800|800
2021-01-28|Light rail|Sydney CBD|11|1800|1700
2021-01-28|Light rail|All - NSW|11|2700|2600
2021-01-28|Light rail|Newcastle and surrounds|12|100|100
2021-01-28|Light rail|Other|12|800|900
2021-01-28|Light rail|Sydney CBD|12|2000|1900
2021-01-28|Light rail|All - NSW|12|2900|2900
2021-01-28|Light rail|Newcastle and surrounds|13|100|100
2021-01-28|Light rail|Other|13|700|1000
2021-01-28|Light rail|Sydney CBD|13|2200|2000
2021-01-28|Light rail|All - NSW|13|3000|3100
2021-01-28|Light rail|Newcastle and surrounds|14|100|100
2021-01-28|Light rail|Other|14|1000|1100
2021-01-28|Light rail|Sydney CBD|14|2300|2100
2021-01-28|Light rail|All - NSW|14|3400|3300
2021-01-28|Light rail|Newcastle and surrounds|15|100|100
2021-01-28|Light rail|Other|15|1500|1400
2021-01-28|Light rail|Sydney CBD|15|2600|2600
2021-01-28|Light rail|All - NSW|15|4200|4100
2021-01-28|Light rail|Newcastle and surrounds|16|200|100
2021-01-28|Light rail|Other|16|1500|1600
2021-01-28|Light rail|Sydney CBD|16|2700|2500
2021-01-28|Light rail|All - NSW|16|4400|4200
2021-01-28|Light rail|Newcastle and surrounds|17|200|200
2021-01-28|Light rail|Other|17|1900|2000
2021-01-28|Light rail|Sydney CBD|17|3400|3100
2021-01-28|Light rail|All - NSW|17|5500|5300
2021-01-28|Light rail|Newcastle and surrounds|18|100|100
2021-01-28|Light rail|Other|18|1200|1700
2021-01-28|Light rail|Sydney CBD|18|2400|2300
2021-01-28|Light rail|All - NSW|18|3700|4100
2021-01-28|Light rail|Newcastle and surrounds|19|<50|<50
2021-01-28|Light rail|Other|19|600|900
2021-01-28|Light rail|Sydney CBD|19|1300|1300
2021-01-28|Light rail|All - NSW|19|1900|2200
2021-01-28|Light rail|Newcastle and surrounds|20|<50|<50
2021-01-28|Light rail|Other|20|400|600
2021-01-28|Light rail|Sydney CBD|20|1000|900
2021-01-28|Light rail|All - NSW|20|1400|1500
2021-01-28|Light rail|Newcastle and surrounds|21|<50|<50
2021-01-28|Light rail|Other|21|400|500
2021-01-28|Light rail|Sydney CBD|21|900|900
2021-01-28|Light rail|All - NSW|21|1300|1400
2021-01-28|Light rail|Newcastle and surrounds|22|<50|<50
2021-01-28|Light rail|Other|22|300|400
2021-01-28|Light rail|Sydney CBD|22|600|700
2021-01-28|Light rail|All - NSW|22|900|1100
2021-01-28|Light rail|Newcastle and surrounds|23|<50|<50
2021-01-28|Light rail|Other|23|100|200
2021-01-28|Light rail|Sydney CBD|23|300|300
2021-01-28|Light rail|All - NSW|23|400|500
2021-01-28|Train|Chatswood|0|<50|<50
2021-01-28|Train|Macquarie Park|0|<50|<50
2021-01-28|Train|Newcastle and surrounds|0|<50|<50
2021-01-28|Train|Other|0|400|2000
2021-01-28|Train|Parramatta|0|<50|100
2021-01-28|Train|Strathfield|0|<50|200
2021-01-28|Train|Sydney CBD|0|400|300
2021-01-28|Train|Wollongong and surrounds|0|<50|<50
2021-01-28|Train|All - NSW|0|800|2600
2021-01-28|Train|Macquarie Park|1|<50|<50
2021-01-28|Train|Newcastle and surrounds|1|<50|<50
2021-01-28|Train|Other|1|<50|300
2021-01-28|Train|Parramatta|1|<50|<50
2021-01-28|Train|Strathfield|1|<50|<50
2021-01-28|Train|Sydney CBD|1|<50|<50
2021-01-28|Train|Wollongong and surrounds|1|<50|<50
2021-01-28|Train|All - NSW|1|<50|300
2021-01-28|Train|Newcastle and surrounds|2|<50|<50
2021-01-28|Train|Other|2|<50|<50
2021-01-28|Train|Strathfield|2|<50|<50
2021-01-28|Train|Sydney CBD|2|<50|<50
2021-01-28|Train|Wollongong and surrounds|2|<50|<50
2021-01-28|Train|All - NSW|2|<50|<50
2021-01-28|Train|Newcastle and surrounds|3|<50|<50
2021-01-28|Train|Other|3|600|100
2021-01-28|Train|Parramatta|3|<50|<50
2021-01-28|Train|Strathfield|3|<50|<50
2021-01-28|Train|Sydney CBD|3|<50|<50
2021-01-28|Train|Wollongong and surrounds|3|<50|<50
2021-01-28|Train|All - NSW|3|600|100
2021-01-28|Train|Chatswood|4|<50|<50
2021-01-28|Train|Macquarie Park|4|<50|<50
2021-01-28|Train|Newcastle and surrounds|4|<50|<50
2021-01-28|Train|North Sydney|4|<50|<50
2021-01-28|Train|Other|4|5800|800
2021-01-28|Train|Parramatta|4|200|<50
2021-01-28|Train|Strathfield|4|200|<50
2021-01-28|Train|Sydney CBD|4|400|400
2021-01-28|Train|Wollongong and surrounds|4|<50|<50
2021-01-28|Train|All - NSW|4|6600|1200
2021-01-28|Train|Chatswood|5|100|100
2021-01-28|Train|Macquarie Park|5|100|100
2021-01-28|Train|Newcastle and surrounds|5|<50|<50
2021-01-28|Train|North Sydney|5|100|300
2021-01-28|Train|Other|5|19900|5700
2021-01-28|Train|Parramatta|5|600|600
2021-01-28|Train|Strathfield|5|700|200
2021-01-28|Train|Sydney CBD|5|1300|3900
2021-01-28|Train|Wollongong and surrounds|5|100|<50
2021-01-28|Train|All - NSW|5|22900|10900
2021-01-28|Train|Chatswood|6|300|500
2021-01-28|Train|Macquarie Park|6|200|400
2021-01-28|Train|Newcastle and surrounds|6|<50|<50
2021-01-28|Train|North Sydney|6|300|1100
2021-01-28|Train|Other|6|31000|15900
2021-01-28|Train|Parramatta|6|1000|1500
2021-01-28|Train|Strathfield|6|900|500
2021-01-28|Train|Sydney CBD|6|2400|10300
2021-01-28|Train|Wollongong and surrounds|6|200|<50
2021-01-28|Train|All - NSW|6|36300|30200
2021-01-28|Train|Chatswood|7|900|1200
2021-01-28|Train|Macquarie Park|7|500|800
2021-01-28|Train|Newcastle and surrounds|7|<50|100
2021-01-28|Train|North Sydney|7|900|2400
2021-01-28|Train|Other|7|56700|21700
2021-01-28|Train|Parramatta|7|1700|2200
2021-01-28|Train|Strathfield|7|1400|900
2021-01-28|Train|Sydney CBD|7|4100|17600
2021-01-28|Train|Wollongong and surrounds|7|200|100
2021-01-28|Train|All - NSW|7|66400|47000
2021-01-28|Train|Chatswood|8|1100|2300
2021-01-28|Train|Macquarie Park|8|700|1600
2021-01-28|Train|Newcastle and surrounds|8|<50|200
2021-01-28|Train|North Sydney|8|1400|4800
2021-01-28|Train|Other|8|50700|28300
2021-01-28|Train|Parramatta|8|1700|3100
2021-01-28|Train|Strathfield|8|1700|900
2021-01-28|Train|Sydney CBD|8|5300|38700
2021-01-28|Train|Wollongong and surrounds|8|100|200
2021-01-28|Train|All - NSW|8|62700|80100
2021-01-28|Train|Chatswood|9|600|1400
2021-01-28|Train|Macquarie Park|9|400|900
2021-01-28|Train|Newcastle and surrounds|9|<50|100
2021-01-28|Train|North Sydney|9|700|2000
2021-01-28|Train|Other|9|25600|17900
2021-01-28|Train|Parramatta|9|900|1800
2021-01-28|Train|Strathfield|9|900|500
2021-01-28|Train|Sydney CBD|9|3700|19500
2021-01-28|Train|Wollongong and surrounds|9|100|100
2021-01-28|Train|All - NSW|9|32900|44200
2021-01-28|Train|Chatswood|10|600|1000
2021-01-28|Train|Macquarie Park|10|300|500
2021-01-28|Train|Newcastle and surrounds|10|<50|100
2021-01-28|Train|North Sydney|10|500|800
2021-01-28|Train|Other|10|20100|14000
2021-01-28|Train|Parramatta|10|800|1100
2021-01-28|Train|Strathfield|10|600|500
2021-01-28|Train|Sydney CBD|10|3500|9700
2021-01-28|Train|Wollongong and surrounds|10|100|100
2021-01-28|Train|All - NSW|10|26500|27800
2021-01-28|Train|Chatswood|11|700|1100
2021-01-28|Train|Macquarie Park|11|300|500
2021-01-28|Train|Newcastle and surrounds|11|<50|<50
2021-01-28|Train|North Sydney|11|600|600
2021-01-28|Train|Other|11|18500|14600
2021-01-28|Train|Parramatta|11|800|1100
2021-01-28|Train|Strathfield|11|600|500
2021-01-28|Train|Sydney CBD|11|4200|8000
2021-01-28|Train|Wollongong and surrounds|11|100|100
2021-01-28|Train|All - NSW|11|25800|26500
2021-01-28|Train|Chatswood|12|800|1100
2021-01-28|Train|Macquarie Park|12|300|400
2021-01-28|Train|Newcastle and surrounds|12|<50|<50
2021-01-28|Train|North Sydney|12|600|500
2021-01-28|Train|Other|12|18500|15400
2021-01-28|Train|Parramatta|12|1000|1000
2021-01-28|Train|Strathfield|12|600|600
2021-01-28|Train|Sydney CBD|12|5300|6800
2021-01-28|Train|Wollongong and surrounds|12|100|100
2021-01-28|Train|All - NSW|12|27200|25900
2021-01-28|Train|Chatswood|13|800|1000
2021-01-28|Train|Macquarie Park|13|400|400
2021-01-28|Train|Newcastle and surrounds|13|100|<50
2021-01-28|Train|North Sydney|13|600|500
2021-01-28|Train|Other|13|18600|17600
2021-01-28|Train|Parramatta|13|1100|1200
2021-01-28|Train|Strathfield|13|700|600
2021-01-28|Train|Sydney CBD|13|6600|6500
2021-01-28|Train|Wollongong and surrounds|13|100|100
2021-01-28|Train|All - NSW|13|29000|27900
2021-01-28|Train|Chatswood|14|1100|1000
2021-01-28|Train|Macquarie Park|14|600|400
2021-01-28|Train|Newcastle and surrounds|14|100|<50
2021-01-28|Train|North Sydney|14|900|700
2021-01-28|Train|Other|14|21900|21100
2021-01-28|Train|Parramatta|14|1500|1200
2021-01-28|Train|Strathfield|14|700|700
2021-01-28|Train|Sydney CBD|14|9800|6000
2021-01-28|Train|Wollongong and surrounds|14|100|100
2021-01-28|Train|All - NSW|14|36700|31200
2021-01-28|Train|Chatswood|15|1600|1700
2021-01-28|Train|Macquarie Park|15|800|500
2021-01-28|Train|Newcastle and surrounds|15|100|<50
2021-01-28|Train|North Sydney|15|2000|800
2021-01-28|Train|Other|15|30900|33600
2021-01-28|Train|Parramatta|15|2400|1500
2021-01-28|Train|Strathfield|15|1400|1100
2021-01-28|Train|Sydney CBD|15|14500|6800
2021-01-28|Train|Wollongong and surrounds|15|200|100
2021-01-28|Train|All - NSW|15|53900|46100
2021-01-28|Train|Chatswood|16|1800|1300
2021-01-28|Train|Macquarie Park|16|1200|600
2021-01-28|Train|Newcastle and surrounds|16|100|<50
2021-01-28|Train|North Sydney|16|2200|900
2021-01-28|Train|Other|16|30100|40900
2021-01-28|Train|Parramatta|16|2900|1900
2021-01-28|Train|Strathfield|16|1100|1300
2021-01-28|Train|Sydney CBD|16|20100|7000
2021-01-28|Train|Wollongong and surrounds|16|100|100
2021-01-28|Train|All - NSW|16|59600|54000
2021-01-28|Train|Chatswood|17|2200|1500
2021-01-28|Train|Macquarie Park|17|1600|900
2021-01-28|Train|Newcastle and surrounds|17|100|<50
2021-01-28|Train|North Sydney|17|4200|1300
2021-01-28|Train|Other|17|30700|52400
2021-01-28|Train|Parramatta|17|3200|2300
2021-01-28|Train|Strathfield|17|1100|1600
2021-01-28|Train|Sydney CBD|17|32100|9300
2021-01-28|Train|Wollongong and surrounds|17|100|200
2021-01-28|Train|All - NSW|17|75300|69500
2021-01-28|Train|Chatswood|18|1400|1300
2021-01-28|Train|Macquarie Park|18|800|600
2021-01-28|Train|Newcastle and surrounds|18|<50|<50
2021-01-28|Train|North Sydney|18|1900|1100
2021-01-28|Train|Other|18|17400|49800
2021-01-28|Train|Parramatta|18|1700|2100
2021-01-28|Train|Strathfield|18|800|1500
2021-01-28|Train|Sydney CBD|18|19000|6800
2021-01-28|Train|Wollongong and surrounds|18|100|200
2021-01-28|Train|All - NSW|18|43100|63400
2021-01-28|Train|Chatswood|19|1000|600
2021-01-28|Train|Macquarie Park|19|400|400
2021-01-28|Train|Newcastle and surrounds|19|<50|<50
2021-01-28|Train|North Sydney|19|700|500
2021-01-28|Train|Other|19|10300|25400
2021-01-28|Train|Parramatta|19|900|1000
2021-01-28|Train|Strathfield|19|600|900
2021-01-28|Train|Sydney CBD|19|9800|3200
2021-01-28|Train|Wollongong and surrounds|19|<50|100
2021-01-28|Train|All - NSW|19|23700|32100
2021-01-28|Train|Chatswood|20|700|300
2021-01-28|Train|Macquarie Park|20|300|200
2021-01-28|Train|Newcastle and surrounds|20|<50|<50
2021-01-28|Train|North Sydney|20|500|400
2021-01-28|Train|Other|20|8100|15500
2021-01-28|Train|Parramatta|20|800|600
2021-01-28|Train|Strathfield|20|400|600
2021-01-28|Train|Sydney CBD|20|6700|1900
2021-01-28|Train|Wollongong and surrounds|20|<50|100
2021-01-28|Train|All - NSW|20|17500|19600
2021-01-28|Train|Chatswood|21|800|300
2021-01-28|Train|Macquarie Park|21|300|200
2021-01-28|Train|Newcastle and surrounds|21|<50|<50
2021-01-28|Train|North Sydney|21|400|300
2021-01-28|Train|Other|21|7800|13700
2021-01-28|Train|Parramatta|21|800|500
2021-01-28|Train|Strathfield|21|400|700
2021-01-28|Train|Sydney CBD|21|6300|1900
2021-01-28|Train|Wollongong and surrounds|21|<50|100
2021-01-28|Train|All - NSW|21|16800|17700
2021-01-28|Train|Chatswood|22|200|100
2021-01-28|Train|Macquarie Park|22|100|100
2021-01-28|Train|Newcastle and surrounds|22|<50|<50
2021-01-28|Train|North Sydney|22|100|200
2021-01-28|Train|Other|22|4600|10600
2021-01-28|Train|Parramatta|22|400|500
2021-01-28|Train|Strathfield|22|300|700
2021-01-28|Train|Sydney CBD|22|4000|1500
2021-01-28|Train|Wollongong and surrounds|22|<50|<50
2021-01-28|Train|All - NSW|22|9700|13700
2021-01-28|Train|Chatswood|23|100|<50
2021-01-28|Train|Macquarie Park|23|<50|100
2021-01-28|Train|Newcastle and surrounds|23|<50|<50
2021-01-28|Train|Other|23|2000|5600
2021-01-28|Train|Parramatta|23|200|200
2021-01-28|Train|Strathfield|23|100|400
2021-01-28|Train|Sydney CBD|23|1900|700
2021-01-28|Train|Wollongong and surrounds|23|<50|<50
2021-01-28|Train|All - NSW|23|4300|7000
2021-01-28|UNKNOWN|Other|5|<50|<50
2021-01-28|UNKNOWN|All - NSW|5|<50|<50
2021-01-28|UNKNOWN|Other|6|<50|<50
2021-01-28|UNKNOWN|All - NSW|6|<50|<50
2021-01-28|UNKNOWN|Other|7|<50|<50
2021-01-28|UNKNOWN|All - NSW|7|<50|<50
2021-01-28|UNKNOWN|Other|8|<50|<50
2021-01-28|UNKNOWN|All - NSW|8|<50|<50
2021-01-28|UNKNOWN|Other|9|<50|<50
2021-01-28|UNKNOWN|All - NSW|9|<50|<50
2021-01-28|UNKNOWN|Other|11|<50|<50
2021-01-28|UNKNOWN|All - NSW|11|<50|<50
2021-01-28|UNKNOWN|Other|13|<50|<50
2021-01-28|UNKNOWN|All - NSW|13|<50|<50
2021-01-28|UNKNOWN|Other|17|<50|<50
2021-01-28|UNKNOWN|All - NSW|17|<50|<50
2021-01-28|UNKNOWN|Other|18|<50|<50
2021-01-28|UNKNOWN|All - NSW|18|<50|<50
2021-01-28|UNKNOWN|Other|19|<50|<50
2021-01-28|UNKNOWN|All - NSW|19|<50|<50
2021-01-28|UNKNOWN|Other|21|<50|<50
2021-01-28|UNKNOWN|All - NSW|21|<50|<50
2021-01-28|UNKNOWN|Other|22|<50|<50
2021-01-28|UNKNOWN|All - NSW|22|<50|<50
