trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2023-05-06|Bus|Chatswood|0|<50|<50
2023-05-06|Bus|Macquarie Park|0|<50|<50
2023-05-06|Bus|Newcastle and surrounds|0|<50|<50
2023-05-06|Bus|North Sydney|0|<50|<50
2023-05-06|Bus|Other|0|1900|3600
2023-05-06|Bus|Parramatta|0|100|100
2023-05-06|Bus|Strathfield|0|<50|<50
2023-05-06|Bus|Sydney CBD|0|1500|400
2023-05-06|Bus|All - NSW|0|3500|4100
2023-05-06|Bus|Chatswood|1|<50|<50
2023-05-06|Bus|Macquarie Park|1|<50|<50
2023-05-06|Bus|Newcastle and surrounds|1|<50|<50
2023-05-06|Bus|North Sydney|1|<50|<50
2023-05-06|Bus|Other|1|900|1800
2023-05-06|Bus|Parramatta|1|<50|<50
2023-05-06|Bus|Strathfield|1|<50|<50
2023-05-06|Bus|Sydney CBD|1|1000|300
2023-05-06|Bus|All - NSW|1|1900|2100
2023-05-06|Bus|Chatswood|2|<50|<50
2023-05-06|Bus|Macquarie Park|2|<50|<50
2023-05-06|Bus|North Sydney|2|<50|<50
2023-05-06|Bus|Other|2|700|1500
2023-05-06|Bus|Parramatta|2|<50|100
2023-05-06|Bus|Strathfield|2|<50|<50
2023-05-06|Bus|Sydney CBD|2|1300|300
2023-05-06|Bus|All - NSW|2|2000|1900
2023-05-06|Bus|Chatswood|3|<50|<50
2023-05-06|Bus|Macquarie Park|3|<50|<50
2023-05-06|Bus|Newcastle and surrounds|3|<50|<50
2023-05-06|Bus|North Sydney|3|<50|<50
2023-05-06|Bus|Other|3|600|1200
2023-05-06|Bus|Parramatta|3|<50|<50
2023-05-06|Bus|Strathfield|3|<50|100
2023-05-06|Bus|Sydney CBD|3|700|200
2023-05-06|Bus|All - NSW|3|1300|1500
2023-05-06|Bus|Chatswood|4|<50|<50
2023-05-06|Bus|Macquarie Park|4|<50|<50
2023-05-06|Bus|North Sydney|4|<50|<50
2023-05-06|Bus|Other|4|800|900
2023-05-06|Bus|Parramatta|4|<50|<50
2023-05-06|Bus|Strathfield|4|<50|<50
2023-05-06|Bus|Sydney CBD|4|400|200
2023-05-06|Bus|All - NSW|4|1200|1100
2023-05-06|Bus|Chatswood|5|100|<50
2023-05-06|Bus|Macquarie Park|5|<50|<50
2023-05-06|Bus|Newcastle and surrounds|5|<50|<50
2023-05-06|Bus|North Sydney|5|<50|<50
2023-05-06|Bus|Other|5|2500|1900
2023-05-06|Bus|Parramatta|5|100|100
2023-05-06|Bus|Strathfield|5|<50|<50
2023-05-06|Bus|Sydney CBD|5|500|500
2023-05-06|Bus|All - NSW|5|3200|2500
2023-05-06|Bus|Chatswood|6|200|100
2023-05-06|Bus|Macquarie Park|6|<50|100
2023-05-06|Bus|Newcastle and surrounds|6|<50|<50
2023-05-06|Bus|North Sydney|6|<50|100
2023-05-06|Bus|Other|6|6800|6200
2023-05-06|Bus|Parramatta|6|300|200
2023-05-06|Bus|Strathfield|6|100|100
2023-05-06|Bus|Sydney CBD|6|1100|900
2023-05-06|Bus|Wollongong and surrounds|6|<50|<50
2023-05-06|Bus|All - NSW|6|8500|7700
2023-05-06|Bus|Chatswood|7|200|200
2023-05-06|Bus|Macquarie Park|7|100|200
2023-05-06|Bus|Newcastle and surrounds|7|<50|<50
2023-05-06|Bus|North Sydney|7|100|100
2023-05-06|Bus|Other|7|12300|10500
2023-05-06|Bus|Parramatta|7|500|500
2023-05-06|Bus|Strathfield|7|100|100
2023-05-06|Bus|Sydney CBD|7|1300|1300
2023-05-06|Bus|Wollongong and surrounds|7|100|100
2023-05-06|Bus|All - NSW|7|14700|13000
2023-05-06|Bus|Chatswood|8|300|400
2023-05-06|Bus|Macquarie Park|8|200|300
2023-05-06|Bus|Newcastle and surrounds|8|<50|<50
2023-05-06|Bus|North Sydney|8|100|100
2023-05-06|Bus|Other|8|19400|17000
2023-05-06|Bus|Parramatta|8|600|800
2023-05-06|Bus|Strathfield|8|200|200
2023-05-06|Bus|Sydney CBD|8|2000|2600
2023-05-06|Bus|Wollongong and surrounds|8|100|100
2023-05-06|Bus|All - NSW|8|22900|21500
2023-05-06|Bus|Chatswood|9|400|400
2023-05-06|Bus|Macquarie Park|9|300|400
2023-05-06|Bus|Newcastle and surrounds|9|<50|<50
2023-05-06|Bus|North Sydney|9|200|200
2023-05-06|Bus|Other|9|25200|22300
2023-05-06|Bus|Parramatta|9|700|800
2023-05-06|Bus|Strathfield|9|300|200
2023-05-06|Bus|Sydney CBD|9|2600|3400
2023-05-06|Bus|Wollongong and surrounds|9|100|100
2023-05-06|Bus|All - NSW|9|29800|27800
2023-05-06|Bus|Chatswood|10|400|500
2023-05-06|Bus|Macquarie Park|10|300|400
2023-05-06|Bus|Newcastle and surrounds|10|<50|100
2023-05-06|Bus|North Sydney|10|300|200
2023-05-06|Bus|Other|10|28800|26100
2023-05-06|Bus|Parramatta|10|800|1100
2023-05-06|Bus|Strathfield|10|300|300
2023-05-06|Bus|Sydney CBD|10|2700|3900
2023-05-06|Bus|Wollongong and surrounds|10|200|200
2023-05-06|Bus|All - NSW|10|33800|32800
2023-05-06|Bus|Chatswood|11|500|500
2023-05-06|Bus|Macquarie Park|11|400|500
2023-05-06|Bus|Newcastle and surrounds|11|100|100
2023-05-06|Bus|North Sydney|11|300|200
2023-05-06|Bus|Other|11|31200|28700
2023-05-06|Bus|Parramatta|11|800|1000
2023-05-06|Bus|Strathfield|11|300|200
2023-05-06|Bus|Sydney CBD|11|3200|4600
2023-05-06|Bus|Wollongong and surrounds|11|200|200
2023-05-06|Bus|All - NSW|11|37000|36000
2023-05-06|Bus|Chatswood|12|400|500
2023-05-06|Bus|Macquarie Park|12|400|400
2023-05-06|Bus|Newcastle and surrounds|12|<50|100
2023-05-06|Bus|North Sydney|12|300|300
2023-05-06|Bus|Other|12|31000|29200
2023-05-06|Bus|Parramatta|12|900|1000
2023-05-06|Bus|Strathfield|12|300|200
2023-05-06|Bus|Sydney CBD|12|3300|4900
2023-05-06|Bus|Wollongong and surrounds|12|200|200
2023-05-06|Bus|All - NSW|12|36800|36800
2023-05-06|Bus|Chatswood|13|600|500
2023-05-06|Bus|Macquarie Park|13|400|400
2023-05-06|Bus|Newcastle and surrounds|13|100|100
2023-05-06|Bus|North Sydney|13|200|200
2023-05-06|Bus|Other|13|31000|30600
2023-05-06|Bus|Parramatta|13|1000|1000
2023-05-06|Bus|Strathfield|13|300|200
2023-05-06|Bus|Sydney CBD|13|4100|4600
2023-05-06|Bus|Wollongong and surrounds|13|200|200
2023-05-06|Bus|All - NSW|13|37900|37800
2023-05-06|Bus|Chatswood|14|600|500
2023-05-06|Bus|Macquarie Park|14|400|500
2023-05-06|Bus|Newcastle and surrounds|14|<50|<50
2023-05-06|Bus|North Sydney|14|300|200
2023-05-06|Bus|Other|14|30700|31200
2023-05-06|Bus|Parramatta|14|1100|900
2023-05-06|Bus|Strathfield|14|300|300
2023-05-06|Bus|Sydney CBD|14|4200|4300
2023-05-06|Bus|Wollongong and surrounds|14|100|100
2023-05-06|Bus|All - NSW|14|37700|38000
2023-05-06|Bus|Chatswood|15|600|400
2023-05-06|Bus|Macquarie Park|15|500|400
2023-05-06|Bus|Newcastle and surrounds|15|100|100
2023-05-06|Bus|North Sydney|15|300|300
2023-05-06|Bus|Other|15|31500|31500
2023-05-06|Bus|Parramatta|15|1000|1000
2023-05-06|Bus|Strathfield|15|300|300
2023-05-06|Bus|Sydney CBD|15|4800|4600
2023-05-06|Bus|Wollongong and surrounds|15|200|200
2023-05-06|Bus|All - NSW|15|39300|38800
2023-05-06|Bus|Chatswood|16|700|500
2023-05-06|Bus|Macquarie Park|16|500|500
2023-05-06|Bus|Newcastle and surrounds|16|100|<50
2023-05-06|Bus|North Sydney|16|300|300
2023-05-06|Bus|Other|16|31200|31900
2023-05-06|Bus|Parramatta|16|1100|900
2023-05-06|Bus|Strathfield|16|300|300
2023-05-06|Bus|Sydney CBD|16|5500|5000
2023-05-06|Bus|Wollongong and surrounds|16|200|200
2023-05-06|Bus|All - NSW|16|39900|39600
2023-05-06|Bus|Chatswood|17|700|500
2023-05-06|Bus|Macquarie Park|17|500|400
2023-05-06|Bus|Newcastle and surrounds|17|<50|100
2023-05-06|Bus|North Sydney|17|200|300
2023-05-06|Bus|Other|17|29500|30100
2023-05-06|Bus|Parramatta|17|1200|900
2023-05-06|Bus|Strathfield|17|300|300
2023-05-06|Bus|Sydney CBD|17|4900|4900
2023-05-06|Bus|Wollongong and surrounds|17|200|200
2023-05-06|Bus|All - NSW|17|37500|37700
2023-05-06|Bus|Chatswood|18|600|400
2023-05-06|Bus|Macquarie Park|18|500|400
2023-05-06|Bus|Newcastle and surrounds|18|<50|<50
2023-05-06|Bus|North Sydney|18|200|300
2023-05-06|Bus|Other|18|21300|24400
2023-05-06|Bus|Parramatta|18|1000|1100
2023-05-06|Bus|Strathfield|18|300|400
2023-05-06|Bus|Sydney CBD|18|3900|4600
2023-05-06|Bus|Wollongong and surrounds|18|100|100
2023-05-06|Bus|All - NSW|18|27900|31700
2023-05-06|Bus|Chatswood|19|400|300
2023-05-06|Bus|Macquarie Park|19|300|200
2023-05-06|Bus|Newcastle and surrounds|19|<50|<50
2023-05-06|Bus|North Sydney|19|100|100
2023-05-06|Bus|Other|19|12600|15500
2023-05-06|Bus|Parramatta|19|600|800
2023-05-06|Bus|Strathfield|19|200|100
2023-05-06|Bus|Sydney CBD|19|2900|2900
2023-05-06|Bus|Wollongong and surrounds|19|100|100
2023-05-06|Bus|All - NSW|19|17200|20000
2023-05-06|Bus|Chatswood|20|200|200
2023-05-06|Bus|Macquarie Park|20|200|200
2023-05-06|Bus|Newcastle and surrounds|20|<50|<50
2023-05-06|Bus|North Sydney|20|100|100
2023-05-06|Bus|Other|20|8800|10100
2023-05-06|Bus|Parramatta|20|400|400
2023-05-06|Bus|Strathfield|20|100|100
2023-05-06|Bus|Sydney CBD|20|2400|1900
2023-05-06|Bus|Wollongong and surrounds|20|<50|<50
2023-05-06|Bus|All - NSW|20|12200|13000
2023-05-06|Bus|Chatswood|21|200|100
2023-05-06|Bus|Macquarie Park|21|200|200
2023-05-06|Bus|Newcastle and surrounds|21|<50|<50
2023-05-06|Bus|North Sydney|21|100|100
2023-05-06|Bus|Other|21|8200|9200
2023-05-06|Bus|Parramatta|21|400|200
2023-05-06|Bus|Strathfield|21|100|100
2023-05-06|Bus|Sydney CBD|21|2500|1700
2023-05-06|Bus|Wollongong and surrounds|21|<50|<50
2023-05-06|Bus|All - NSW|21|11700|11600
2023-05-06|Bus|Chatswood|22|200|100
2023-05-06|Bus|Macquarie Park|22|100|200
2023-05-06|Bus|Newcastle and surrounds|22|<50|<50
2023-05-06|Bus|North Sydney|22|100|100
2023-05-06|Bus|Other|22|7000|8800
2023-05-06|Bus|Parramatta|22|500|200
2023-05-06|Bus|Strathfield|22|100|100
2023-05-06|Bus|Sydney CBD|22|2800|1600
2023-05-06|Bus|Wollongong and surrounds|22|<50|<50
2023-05-06|Bus|All - NSW|22|10800|11100
2023-05-06|Bus|Chatswood|23|100|100
2023-05-06|Bus|Macquarie Park|23|100|100
2023-05-06|Bus|Newcastle and surrounds|23|<50|<50
2023-05-06|Bus|North Sydney|23|<50|<50
2023-05-06|Bus|Other|23|4600|6800
2023-05-06|Bus|Parramatta|23|200|100
2023-05-06|Bus|Strathfield|23|100|<50
2023-05-06|Bus|Sydney CBD|23|2200|1000
2023-05-06|Bus|Wollongong and surrounds|23|<50|<50
2023-05-06|Bus|All - NSW|23|7300|8100
2023-05-06|Ferry|Newcastle and surrounds|0|<50|<50
2023-05-06|Ferry|Other|0|<50|200
2023-05-06|Ferry|Parramatta|0|<50|<50
2023-05-06|Ferry|Sydney CBD|0|<50|100
2023-05-06|Ferry|All - NSW|0|<50|300
2023-05-06|Ferry|Sydney CBD|1|<50|<50
2023-05-06|Ferry|All - NSW|1|<50|<50
2023-05-06|Ferry|Newcastle and surrounds|5|<50|<50
2023-05-06|Ferry|Sydney CBD|5|<50|<50
2023-05-06|Ferry|All - NSW|5|<50|<50
2023-05-06|Ferry|Newcastle and surrounds|6|<50|<50
2023-05-06|Ferry|North Sydney|6|<50|<50
2023-05-06|Ferry|Other|6|<50|<50
2023-05-06|Ferry|Sydney CBD|6|100|<50
2023-05-06|Ferry|All - NSW|6|100|<50
2023-05-06|Ferry|Newcastle and surrounds|7|<50|<50
2023-05-06|Ferry|North Sydney|7|<50|<50
2023-05-06|Ferry|Other|7|200|100
2023-05-06|Ferry|Parramatta|7|<50|<50
2023-05-06|Ferry|Sydney CBD|7|100|100
2023-05-06|Ferry|All - NSW|7|300|200
2023-05-06|Ferry|Newcastle and surrounds|8|<50|<50
2023-05-06|Ferry|North Sydney|8|100|<50
2023-05-06|Ferry|Other|8|400|300
2023-05-06|Ferry|Parramatta|8|<50|<50
2023-05-06|Ferry|Sydney CBD|8|500|300
2023-05-06|Ferry|All - NSW|8|1000|600
2023-05-06|Ferry|Newcastle and surrounds|9|<50|<50
2023-05-06|Ferry|North Sydney|9|100|100
2023-05-06|Ferry|Other|9|700|800
2023-05-06|Ferry|Parramatta|9|<50|<50
2023-05-06|Ferry|Sydney CBD|9|1200|600
2023-05-06|Ferry|All - NSW|9|2000|1500
2023-05-06|Ferry|Newcastle and surrounds|10|100|100
2023-05-06|Ferry|North Sydney|10|200|200
2023-05-06|Ferry|Other|10|1100|1400
2023-05-06|Ferry|Parramatta|10|100|<50
2023-05-06|Ferry|Sydney CBD|10|2000|1000
2023-05-06|Ferry|All - NSW|10|3500|2700
2023-05-06|Ferry|Newcastle and surrounds|11|100|100
2023-05-06|Ferry|North Sydney|11|300|200
2023-05-06|Ferry|Other|11|1500|2300
2023-05-06|Ferry|Parramatta|11|100|<50
2023-05-06|Ferry|Sydney CBD|11|2900|1700
2023-05-06|Ferry|All - NSW|11|4900|4300
2023-05-06|Ferry|Newcastle and surrounds|12|100|100
2023-05-06|Ferry|North Sydney|12|400|300
2023-05-06|Ferry|Other|12|1600|2400
2023-05-06|Ferry|Parramatta|12|100|<50
2023-05-06|Ferry|Sydney CBD|12|2600|2000
2023-05-06|Ferry|All - NSW|12|4800|4800
2023-05-06|Ferry|Newcastle and surrounds|13|100|100
2023-05-06|Ferry|North Sydney|13|200|300
2023-05-06|Ferry|Other|13|2000|2300
2023-05-06|Ferry|Parramatta|13|100|<50
2023-05-06|Ferry|Sydney CBD|13|2600|2300
2023-05-06|Ferry|All - NSW|13|5000|5000
2023-05-06|Ferry|Newcastle and surrounds|14|100|100
2023-05-06|Ferry|North Sydney|14|300|300
2023-05-06|Ferry|Other|14|2500|1900
2023-05-06|Ferry|Parramatta|14|<50|<50
2023-05-06|Ferry|Sydney CBD|14|2700|2700
2023-05-06|Ferry|All - NSW|14|5600|5000
2023-05-06|Ferry|Newcastle and surrounds|15|100|100
2023-05-06|Ferry|North Sydney|15|300|400
2023-05-06|Ferry|Other|15|2600|2000
2023-05-06|Ferry|Parramatta|15|<50|<50
2023-05-06|Ferry|Sydney CBD|15|2600|3500
2023-05-06|Ferry|All - NSW|15|5600|6000
2023-05-06|Ferry|Newcastle and surrounds|16|100|100
2023-05-06|Ferry|North Sydney|16|400|500
2023-05-06|Ferry|Other|16|3400|1700
2023-05-06|Ferry|Parramatta|16|100|<50
2023-05-06|Ferry|Sydney CBD|16|2200|3500
2023-05-06|Ferry|All - NSW|16|6200|5800
2023-05-06|Ferry|Newcastle and surrounds|17|<50|100
2023-05-06|Ferry|North Sydney|17|400|400
2023-05-06|Ferry|Other|17|2200|1400
2023-05-06|Ferry|Parramatta|17|<50|100
2023-05-06|Ferry|Sydney CBD|17|1600|3400
2023-05-06|Ferry|All - NSW|17|4200|5400
2023-05-06|Ferry|Newcastle and surrounds|18|<50|100
2023-05-06|Ferry|North Sydney|18|400|200
2023-05-06|Ferry|Other|18|1300|900
2023-05-06|Ferry|Parramatta|18|<50|100
2023-05-06|Ferry|Sydney CBD|18|900|2100
2023-05-06|Ferry|All - NSW|18|2600|3400
2023-05-06|Ferry|Newcastle and surrounds|19|<50|<50
2023-05-06|Ferry|North Sydney|19|300|200
2023-05-06|Ferry|Other|19|600|700
2023-05-06|Ferry|Sydney CBD|19|700|1200
2023-05-06|Ferry|All - NSW|19|1600|2100
2023-05-06|Ferry|Newcastle and surrounds|20|<50|<50
2023-05-06|Ferry|North Sydney|20|300|100
2023-05-06|Ferry|Other|20|300|400
2023-05-06|Ferry|Sydney CBD|20|600|900
2023-05-06|Ferry|All - NSW|20|1200|1400
2023-05-06|Ferry|Newcastle and surrounds|21|<50|<50
2023-05-06|Ferry|North Sydney|21|<50|100
2023-05-06|Ferry|Other|21|300|400
2023-05-06|Ferry|Sydney CBD|21|600|400
2023-05-06|Ferry|All - NSW|21|900|900
2023-05-06|Ferry|Newcastle and surrounds|22|<50|<50
2023-05-06|Ferry|North Sydney|22|100|100
2023-05-06|Ferry|Other|22|300|500
2023-05-06|Ferry|Sydney CBD|22|600|500
2023-05-06|Ferry|All - NSW|22|1000|1100
2023-05-06|Ferry|Newcastle and surrounds|23|<50|<50
2023-05-06|Ferry|North Sydney|23|<50|<50
2023-05-06|Ferry|Other|23|100|400
2023-05-06|Ferry|Sydney CBD|23|300|200
2023-05-06|Ferry|All - NSW|23|400|600
2023-05-06|Light rail|Newcastle and surrounds|0|<50|<50
2023-05-06|Light rail|Other|0|200|500
2023-05-06|Light rail|Sydney CBD|0|600|500
2023-05-06|Light rail|All - NSW|0|800|1000
2023-05-06|Light rail|Other|1|<50|200
2023-05-06|Light rail|Sydney CBD|1|100|100
2023-05-06|Light rail|All - NSW|1|100|300
2023-05-06|Light rail|Sydney CBD|2|<50|<50
2023-05-06|Light rail|All - NSW|2|<50|<50
2023-05-06|Light rail|Other|3|<50|<50
2023-05-06|Light rail|Sydney CBD|3|<50|<50
2023-05-06|Light rail|All - NSW|3|<50|<50
2023-05-06|Light rail|Other|4|<50|<50
2023-05-06|Light rail|Sydney CBD|4|<50|<50
2023-05-06|Light rail|All - NSW|4|<50|<50
2023-05-06|Light rail|Newcastle and surrounds|5|<50|<50
2023-05-06|Light rail|Other|5|100|100
2023-05-06|Light rail|Sydney CBD|5|300|200
2023-05-06|Light rail|All - NSW|5|400|300
2023-05-06|Light rail|Newcastle and surrounds|6|<50|<50
2023-05-06|Light rail|Other|6|400|400
2023-05-06|Light rail|Sydney CBD|6|800|600
2023-05-06|Light rail|All - NSW|6|1200|1000
2023-05-06|Light rail|Newcastle and surrounds|7|<50|<50
2023-05-06|Light rail|Other|7|500|500
2023-05-06|Light rail|Sydney CBD|7|1100|1000
2023-05-06|Light rail|All - NSW|7|1600|1500
2023-05-06|Light rail|Newcastle and surrounds|8|<50|<50
2023-05-06|Light rail|Other|8|900|1000
2023-05-06|Light rail|Sydney CBD|8|2100|1700
2023-05-06|Light rail|All - NSW|8|3000|2700
2023-05-06|Light rail|Newcastle and surrounds|9|100|100
2023-05-06|Light rail|Other|9|1300|1400
2023-05-06|Light rail|Sydney CBD|9|3000|2600
2023-05-06|Light rail|All - NSW|9|4400|4100
2023-05-06|Light rail|Newcastle and surrounds|10|200|100
2023-05-06|Light rail|Other|10|1700|1600
2023-05-06|Light rail|Sydney CBD|10|4200|3700
2023-05-06|Light rail|All - NSW|10|6100|5400
2023-05-06|Light rail|Newcastle and surrounds|11|200|200
2023-05-06|Light rail|Other|11|2200|2500
2023-05-06|Light rail|Sydney CBD|11|5300|4900
2023-05-06|Light rail|All - NSW|11|7700|7600
2023-05-06|Light rail|Newcastle and surrounds|12|100|200
2023-05-06|Light rail|Other|12|2400|2800
2023-05-06|Light rail|Sydney CBD|12|6300|5600
2023-05-06|Light rail|All - NSW|12|8800|8600
2023-05-06|Light rail|Newcastle and surrounds|13|200|200
2023-05-06|Light rail|Other|13|2500|2700
2023-05-06|Light rail|Sydney CBD|13|6300|6100
2023-05-06|Light rail|All - NSW|13|9000|9000
2023-05-06|Light rail|Newcastle and surrounds|14|200|200
2023-05-06|Light rail|Other|14|2300|2700
2023-05-06|Light rail|Sydney CBD|14|6700|6300
2023-05-06|Light rail|All - NSW|14|9200|9200
2023-05-06|Light rail|Newcastle and surrounds|15|200|100
2023-05-06|Light rail|Other|15|2200|2800
2023-05-06|Light rail|Sydney CBD|15|7100|6700
2023-05-06|Light rail|All - NSW|15|9500|9600
2023-05-06|Light rail|Newcastle and surrounds|16|200|100
2023-05-06|Light rail|Other|16|2600|2900
2023-05-06|Light rail|Sydney CBD|16|7200|6800
2023-05-06|Light rail|All - NSW|16|10000|9800
2023-05-06|Light rail|Newcastle and surrounds|17|100|100
2023-05-06|Light rail|Other|17|2300|2700
2023-05-06|Light rail|Sydney CBD|17|6800|6900
2023-05-06|Light rail|All - NSW|17|9200|9700
2023-05-06|Light rail|Newcastle and surrounds|18|100|100
2023-05-06|Light rail|Other|18|1700|2400
2023-05-06|Light rail|Sydney CBD|18|5900|5600
2023-05-06|Light rail|All - NSW|18|7700|8100
2023-05-06|Light rail|Newcastle and surrounds|19|100|100
2023-05-06|Light rail|Other|19|1000|1700
2023-05-06|Light rail|Sydney CBD|19|4000|3800
2023-05-06|Light rail|All - NSW|19|5100|5600
2023-05-06|Light rail|Newcastle and surrounds|20|100|100
2023-05-06|Light rail|Other|20|900|1400
2023-05-06|Light rail|Sydney CBD|20|3300|3000
2023-05-06|Light rail|All - NSW|20|4300|4500
2023-05-06|Light rail|Newcastle and surrounds|21|100|100
2023-05-06|Light rail|Other|21|900|1400
2023-05-06|Light rail|Sydney CBD|21|3100|2600
2023-05-06|Light rail|All - NSW|21|4100|4100
2023-05-06|Light rail|Newcastle and surrounds|22|100|100
2023-05-06|Light rail|Other|22|700|1200
2023-05-06|Light rail|Sydney CBD|22|2700|2700
2023-05-06|Light rail|All - NSW|22|3500|4000
2023-05-06|Light rail|Newcastle and surrounds|23|100|100
2023-05-06|Light rail|Other|23|400|800
2023-05-06|Light rail|Sydney CBD|23|1400|1400
2023-05-06|Light rail|All - NSW|23|1900|2300
2023-05-06|Train|Chatswood|0|100|200
2023-05-06|Train|Macquarie Park|0|100|100
2023-05-06|Train|Newcastle and surrounds|0|<50|<50
2023-05-06|Train|North Sydney|0|100|200
2023-05-06|Train|Other|0|2000|7800
2023-05-06|Train|Parramatta|0|100|300
2023-05-06|Train|Strathfield|0|100|400
2023-05-06|Train|Sydney CBD|0|4100|1000
2023-05-06|Train|Wollongong and surrounds|0|<50|<50
2023-05-06|Train|All - NSW|0|6600|10000
2023-05-06|Train|Chatswood|1|<50|100
2023-05-06|Train|Macquarie Park|1|<50|100
2023-05-06|Train|Newcastle and surrounds|1|<50|<50
2023-05-06|Train|North Sydney|1|<50|100
2023-05-06|Train|Other|1|500|3600
2023-05-06|Train|Parramatta|1|<50|100
2023-05-06|Train|Strathfield|1|<50|100
2023-05-06|Train|Sydney CBD|1|1100|300
2023-05-06|Train|Wollongong and surrounds|1|<50|<50
2023-05-06|Train|All - NSW|1|1600|4400
2023-05-06|Train|Newcastle and surrounds|2|<50|<50
2023-05-06|Train|Other|2|100|700
2023-05-06|Train|Parramatta|2|<50|<50
2023-05-06|Train|Strathfield|2|<50|100
2023-05-06|Train|Sydney CBD|2|<50|<50
2023-05-06|Train|Wollongong and surrounds|2|<50|<50
2023-05-06|Train|All - NSW|2|100|800
2023-05-06|Train|Newcastle and surrounds|3|<50|<50
2023-05-06|Train|Other|3|200|100
2023-05-06|Train|Parramatta|3|<50|<50
2023-05-06|Train|Strathfield|3|<50|<50
2023-05-06|Train|Sydney CBD|3|<50|<50
2023-05-06|Train|Wollongong and surrounds|3|<50|<50
2023-05-06|Train|All - NSW|3|200|100
2023-05-06|Train|Macquarie Park|4|<50|<50
2023-05-06|Train|Newcastle and surrounds|4|<50|<50
2023-05-06|Train|North Sydney|4|<50|<50
2023-05-06|Train|Other|4|2800|600
2023-05-06|Train|Parramatta|4|100|<50
2023-05-06|Train|Strathfield|4|100|<50
2023-05-06|Train|Sydney CBD|4|600|200
2023-05-06|Train|Wollongong and surrounds|4|<50|<50
2023-05-06|Train|All - NSW|4|3600|800
2023-05-06|Train|Chatswood|5|<50|100
2023-05-06|Train|Macquarie Park|5|100|100
2023-05-06|Train|Newcastle and surrounds|5|<50|<50
2023-05-06|Train|North Sydney|5|<50|<50
2023-05-06|Train|Other|5|8600|3600
2023-05-06|Train|Parramatta|5|300|200
2023-05-06|Train|Strathfield|5|500|100
2023-05-06|Train|Sydney CBD|5|1000|2000
2023-05-06|Train|Wollongong and surrounds|5|<50|<50
2023-05-06|Train|All - NSW|5|10500|6100
2023-05-06|Train|Chatswood|6|100|300
2023-05-06|Train|Macquarie Park|6|100|100
2023-05-06|Train|Newcastle and surrounds|6|<50|<50
2023-05-06|Train|North Sydney|6|<50|<50
2023-05-06|Train|Other|6|11300|8100
2023-05-06|Train|Parramatta|6|500|500
2023-05-06|Train|Strathfield|6|600|300
2023-05-06|Train|Sydney CBD|6|1600|4000
2023-05-06|Train|Wollongong and surrounds|6|100|<50
2023-05-06|Train|All - NSW|6|14300|13300
2023-05-06|Train|Chatswood|7|200|400
2023-05-06|Train|Macquarie Park|7|200|200
2023-05-06|Train|Newcastle and surrounds|7|<50|<50
2023-05-06|Train|North Sydney|7|<50|<50
2023-05-06|Train|Other|7|15200|9000
2023-05-06|Train|Parramatta|7|700|500
2023-05-06|Train|Strathfield|7|800|300
2023-05-06|Train|Sydney CBD|7|2300|3800
2023-05-06|Train|Wollongong and surrounds|7|200|<50
2023-05-06|Train|All - NSW|7|19600|14200
2023-05-06|Train|Chatswood|8|200|800
2023-05-06|Train|Macquarie Park|8|300|400
2023-05-06|Train|Newcastle and surrounds|8|100|<50
2023-05-06|Train|North Sydney|8|<50|<50
2023-05-06|Train|Other|8|20900|12900
2023-05-06|Train|Parramatta|8|900|1200
2023-05-06|Train|Strathfield|8|1000|500
2023-05-06|Train|Sydney CBD|8|3000|7200
2023-05-06|Train|Wollongong and surrounds|8|200|100
2023-05-06|Train|All - NSW|8|26600|23100
2023-05-06|Train|Chatswood|9|300|800
2023-05-06|Train|Macquarie Park|9|400|500
2023-05-06|Train|Newcastle and surrounds|9|<50|100
2023-05-06|Train|North Sydney|9|<50|<50
2023-05-06|Train|Other|9|24000|16000
2023-05-06|Train|Parramatta|9|1000|1200
2023-05-06|Train|Strathfield|9|1000|600
2023-05-06|Train|Sydney CBD|9|3600|8300
2023-05-06|Train|Wollongong and surrounds|9|300|<50
2023-05-06|Train|All - NSW|9|30600|27500
2023-05-06|Train|Chatswood|10|400|900
2023-05-06|Train|Macquarie Park|10|500|500
2023-05-06|Train|Newcastle and surrounds|10|100|<50
2023-05-06|Train|North Sydney|10|<50|<50
2023-05-06|Train|Other|10|26500|17600
2023-05-06|Train|Parramatta|10|1200|1300
2023-05-06|Train|Strathfield|10|1100|600
2023-05-06|Train|Sydney CBD|10|4200|10800
2023-05-06|Train|Wollongong and surrounds|10|200|200
2023-05-06|Train|All - NSW|10|34200|31900
2023-05-06|Train|Chatswood|11|400|1100
2023-05-06|Train|Macquarie Park|11|600|500
2023-05-06|Train|Newcastle and surrounds|11|<50|200
2023-05-06|Train|North Sydney|11|<50|<50
2023-05-06|Train|Other|11|27200|19400
2023-05-06|Train|Parramatta|11|1300|1500
2023-05-06|Train|Strathfield|11|1000|800
2023-05-06|Train|Sydney CBD|11|5200|12400
2023-05-06|Train|Wollongong and surrounds|11|100|200
2023-05-06|Train|All - NSW|11|35800|36100
2023-05-06|Train|Chatswood|12|500|900
2023-05-06|Train|Macquarie Park|12|600|600
2023-05-06|Train|Newcastle and surrounds|12|<50|<50
2023-05-06|Train|North Sydney|12|<50|<50
2023-05-06|Train|Other|12|27100|20900
2023-05-06|Train|Parramatta|12|1500|1300
2023-05-06|Train|Strathfield|12|1100|900
2023-05-06|Train|Sydney CBD|12|6100|11900
2023-05-06|Train|Wollongong and surrounds|12|100|200
2023-05-06|Train|All - NSW|12|37000|36700
2023-05-06|Train|Chatswood|13|600|800
2023-05-06|Train|Macquarie Park|13|600|600
2023-05-06|Train|Newcastle and surrounds|13|<50|100
2023-05-06|Train|North Sydney|13|<50|<50
2023-05-06|Train|Other|13|26300|23100
2023-05-06|Train|Parramatta|13|1700|1700
2023-05-06|Train|Strathfield|13|1200|1100
2023-05-06|Train|Sydney CBD|13|7600|11000
2023-05-06|Train|Wollongong and surrounds|13|100|100
2023-05-06|Train|All - NSW|13|38100|38500
2023-05-06|Train|Chatswood|14|700|900
2023-05-06|Train|Macquarie Park|14|700|600
2023-05-06|Train|Newcastle and surrounds|14|100|<50
2023-05-06|Train|North Sydney|14|<50|<50
2023-05-06|Train|Other|14|26300|25000
2023-05-06|Train|Parramatta|14|1700|1400
2023-05-06|Train|Strathfield|14|1200|1000
2023-05-06|Train|Sydney CBD|14|9900|9800
2023-05-06|Train|Wollongong and surrounds|14|100|200
2023-05-06|Train|All - NSW|14|40700|38900
2023-05-06|Train|Chatswood|15|900|700
2023-05-06|Train|Macquarie Park|15|700|600
2023-05-06|Train|Newcastle and surrounds|15|100|100
2023-05-06|Train|North Sydney|15|<50|<50
2023-05-06|Train|Other|15|27100|27300
2023-05-06|Train|Parramatta|15|1800|1700
2023-05-06|Train|Strathfield|15|1100|1300
2023-05-06|Train|Sydney CBD|15|12400|8900
2023-05-06|Train|Wollongong and surrounds|15|200|<50
2023-05-06|Train|All - NSW|15|44300|40600
2023-05-06|Train|Chatswood|16|1000|700
2023-05-06|Train|Macquarie Park|16|700|600
2023-05-06|Train|Newcastle and surrounds|16|100|<50
2023-05-06|Train|North Sydney|16|<50|<50
2023-05-06|Train|Other|16|27700|31200
2023-05-06|Train|Parramatta|16|1900|1300
2023-05-06|Train|Strathfield|16|1300|1200
2023-05-06|Train|Sydney CBD|16|13600|9200
2023-05-06|Train|Wollongong and surrounds|16|200|200
2023-05-06|Train|All - NSW|16|46500|44400
2023-05-06|Train|Chatswood|17|1100|800
2023-05-06|Train|Macquarie Park|17|800|600
2023-05-06|Train|Newcastle and surrounds|17|100|100
2023-05-06|Train|North Sydney|17|<50|<50
2023-05-06|Train|Other|17|27500|32400
2023-05-06|Train|Parramatta|17|1800|2200
2023-05-06|Train|Strathfield|17|1200|1300
2023-05-06|Train|Sydney CBD|17|13300|9300
2023-05-06|Train|Wollongong and surrounds|17|100|200
2023-05-06|Train|All - NSW|17|45900|46900
2023-05-06|Train|Chatswood|18|800|800
2023-05-06|Train|Macquarie Park|18|700|500
2023-05-06|Train|Newcastle and surrounds|18|<50|100
2023-05-06|Train|North Sydney|18|<50|<50
2023-05-06|Train|Other|18|20300|27800
2023-05-06|Train|Parramatta|18|1500|2500
2023-05-06|Train|Strathfield|18|1100|1400
2023-05-06|Train|Sydney CBD|18|10100|9200
2023-05-06|Train|Wollongong and surrounds|18|100|100
2023-05-06|Train|All - NSW|18|34600|42400
2023-05-06|Train|Chatswood|19|500|400
2023-05-06|Train|Macquarie Park|19|300|400
2023-05-06|Train|Newcastle and surrounds|19|<50|100
2023-05-06|Train|North Sydney|19|<50|<50
2023-05-06|Train|Other|19|12600|19600
2023-05-06|Train|Parramatta|19|900|1900
2023-05-06|Train|Strathfield|19|700|1100
2023-05-06|Train|Sydney CBD|19|7500|6800
2023-05-06|Train|Wollongong and surrounds|19|100|200
2023-05-06|Train|All - NSW|19|22600|30500
2023-05-06|Train|Chatswood|20|500|200
2023-05-06|Train|Macquarie Park|20|200|300
2023-05-06|Train|Newcastle and surrounds|20|<50|<50
2023-05-06|Train|North Sydney|20|<50|<50
2023-05-06|Train|Other|20|10300|14200
2023-05-06|Train|Parramatta|20|700|800
2023-05-06|Train|Strathfield|20|600|700
2023-05-06|Train|Sydney CBD|20|6600|4500
2023-05-06|Train|Wollongong and surrounds|20|<50|200
2023-05-06|Train|All - NSW|20|18900|20900
2023-05-06|Train|Chatswood|21|400|200
2023-05-06|Train|Macquarie Park|21|200|200
2023-05-06|Train|Newcastle and surrounds|21|<50|100
2023-05-06|Train|North Sydney|21|<50|<50
2023-05-06|Train|Other|21|9800|13600
2023-05-06|Train|Parramatta|21|1000|600
2023-05-06|Train|Strathfield|21|700|800
2023-05-06|Train|Sydney CBD|21|7400|3700
2023-05-06|Train|Wollongong and surrounds|21|<50|100
2023-05-06|Train|All - NSW|21|19500|19300
2023-05-06|Train|Chatswood|22|400|100
2023-05-06|Train|Macquarie Park|22|200|200
2023-05-06|Train|Newcastle and surrounds|22|<50|100
2023-05-06|Train|North Sydney|22|<50|<50
2023-05-06|Train|Other|22|7700|14500
2023-05-06|Train|Parramatta|22|1800|900
2023-05-06|Train|Strathfield|22|500|900
2023-05-06|Train|Sydney CBD|22|7600|3100
2023-05-06|Train|Wollongong and surrounds|22|<50|100
2023-05-06|Train|All - NSW|22|18200|19900
2023-05-06|Train|Chatswood|23|200|100
2023-05-06|Train|Macquarie Park|23|100|100
2023-05-06|Train|Newcastle and surrounds|23|<50|<50
2023-05-06|Train|North Sydney|23|<50|<50
2023-05-06|Train|Other|23|5600|11600
2023-05-06|Train|Parramatta|23|500|500
2023-05-06|Train|Strathfield|23|200|700
2023-05-06|Train|Sydney CBD|23|5400|2100
2023-05-06|Train|Wollongong and surrounds|23|<50|100
2023-05-06|Train|All - NSW|23|12000|15200
2023-05-06|UNKNOWN|Other|0|<50|<50
2023-05-06|UNKNOWN|All - NSW|0|<50|<50
2023-05-06|UNKNOWN|Other|5|<50|<50
2023-05-06|UNKNOWN|All - NSW|5|<50|<50
2023-05-06|UNKNOWN|Other|6|<50|<50
2023-05-06|UNKNOWN|All - NSW|6|<50|<50
2023-05-06|UNKNOWN|Other|7|<50|<50
2023-05-06|UNKNOWN|All - NSW|7|<50|<50
2023-05-06|UNKNOWN|Other|8|<50|<50
2023-05-06|UNKNOWN|All - NSW|8|<50|<50
2023-05-06|UNKNOWN|Other|9|<50|<50
2023-05-06|UNKNOWN|All - NSW|9|<50|<50
2023-05-06|UNKNOWN|Other|10|<50|<50
2023-05-06|UNKNOWN|All - NSW|10|<50|<50
2023-05-06|UNKNOWN|Other|11|<50|<50
2023-05-06|UNKNOWN|All - NSW|11|<50|<50
2023-05-06|UNKNOWN|Other|12|<50|<50
2023-05-06|UNKNOWN|All - NSW|12|<50|<50
2023-05-06|UNKNOWN|Other|13|<50|<50
2023-05-06|UNKNOWN|All - NSW|13|<50|<50
2023-05-06|UNKNOWN|Other|14|<50|<50
2023-05-06|UNKNOWN|All - NSW|14|<50|<50
2023-05-06|UNKNOWN|Other|15|<50|<50
2023-05-06|UNKNOWN|All - NSW|15|<50|<50
2023-05-06|UNKNOWN|Other|16|<50|<50
2023-05-06|UNKNOWN|All - NSW|16|<50|<50
2023-05-06|UNKNOWN|Other|17|<50|<50
2023-05-06|UNKNOWN|All - NSW|17|<50|<50
2023-05-06|UNKNOWN|Other|18|<50|<50
2023-05-06|UNKNOWN|All - NSW|18|<50|<50
2023-05-06|UNKNOWN|Other|19|<50|<50
2023-05-06|UNKNOWN|All - NSW|19|<50|<50
2023-05-06|UNKNOWN|Other|20|<50|<50
2023-05-06|UNKNOWN|All - NSW|20|<50|<50
2023-05-06|UNKNOWN|Other|21|<50|<50
2023-05-06|UNKNOWN|All - NSW|21|<50|<50
2023-05-06|UNKNOWN|Other|22|<50|<50
2023-05-06|UNKNOWN|All - NSW|22|<50|<50
