trip_origin_date|mode_name|ti_region|tap_hour|Tap_Ons|Tap_Offs
2020-12-16|Bus|Chatswood|0|<50|<50
2020-12-16|Bus|Macquarie Park|0|<50|<50
2020-12-16|Bus|Newcastle and surrounds|0|<50|<50
2020-12-16|Bus|North Sydney|0|<50|<50
2020-12-16|Bus|Other|0|800|1300
2020-12-16|Bus|Parramatta|0|<50|<50
2020-12-16|Bus|Strathfield|0|<50|<50
2020-12-16|Bus|Sydney CBD|0|500|200
2020-12-16|Bus|All - NSW|0|1300|1500
2020-12-16|Bus|Chatswood|1|<50|<50
2020-12-16|Bus|Macquarie Park|1|<50|<50
2020-12-16|Bus|North Sydney|1|<50|<50
2020-12-16|Bus|Other|1|300|500
2020-12-16|Bus|Parramatta|1|100|<50
2020-12-16|Bus|Strathfield|1|<50|<50
2020-12-16|Bus|Sydney CBD|1|200|100
2020-12-16|Bus|All - NSW|1|600|600
2020-12-16|Bus|Chatswood|2|<50|<50
2020-12-16|Bus|Macquarie Park|2|<50|<50
2020-12-16|Bus|North Sydney|2|<50|<50
2020-12-16|Bus|Other|2|200|400
2020-12-16|Bus|Parramatta|2|<50|<50
2020-12-16|Bus|Strathfield|2|<50|<50
2020-12-16|Bus|Sydney CBD|2|200|100
2020-12-16|Bus|All - NSW|2|400|500
2020-12-16|Bus|Chatswood|3|<50|<50
2020-12-16|Bus|Macquarie Park|3|<50|<50
2020-12-16|Bus|North Sydney|3|<50|<50
2020-12-16|Bus|Other|3|300|300
2020-12-16|Bus|Parramatta|3|<50|<50
2020-12-16|Bus|Strathfield|3|<50|<50
2020-12-16|Bus|Sydney CBD|3|200|100
2020-12-16|Bus|All - NSW|3|500|400
2020-12-16|Bus|Chatswood|4|<50|<50
2020-12-16|Bus|Macquarie Park|4|<50|<50
2020-12-16|Bus|North Sydney|4|<50|<50
2020-12-16|Bus|Other|4|1300|700
2020-12-16|Bus|Parramatta|4|<50|<50
2020-12-16|Bus|Strathfield|4|<50|<50
2020-12-16|Bus|Sydney CBD|4|100|200
2020-12-16|Bus|All - NSW|4|1400|900
2020-12-16|Bus|Chatswood|5|100|<50
2020-12-16|Bus|Macquarie Park|5|100|100
2020-12-16|Bus|Newcastle and surrounds|5|<50|<50
2020-12-16|Bus|North Sydney|5|100|<50
2020-12-16|Bus|Other|5|8500|5500
2020-12-16|Bus|Parramatta|5|400|300
2020-12-16|Bus|Strathfield|5|100|100
2020-12-16|Bus|Sydney CBD|5|700|1100
2020-12-16|Bus|Wollongong and surrounds|5|<50|<50
2020-12-16|Bus|All - NSW|5|10000|7100
2020-12-16|Bus|Chatswood|6|300|200
2020-12-16|Bus|Macquarie Park|6|200|300
2020-12-16|Bus|Newcastle and surrounds|6|<50|<50
2020-12-16|Bus|North Sydney|6|100|200
2020-12-16|Bus|Other|6|21900|17500
2020-12-16|Bus|Parramatta|6|900|800
2020-12-16|Bus|Strathfield|6|300|200
2020-12-16|Bus|Sydney CBD|6|2300|3000
2020-12-16|Bus|Wollongong and surrounds|6|<50|100
2020-12-16|Bus|All - NSW|6|26000|22300
2020-12-16|Bus|Chatswood|7|400|400
2020-12-16|Bus|Macquarie Park|7|600|500
2020-12-16|Bus|Newcastle and surrounds|7|<50|100
2020-12-16|Bus|North Sydney|7|300|500
2020-12-16|Bus|Other|7|43800|28600
2020-12-16|Bus|Parramatta|7|1400|1600
2020-12-16|Bus|Strathfield|7|400|300
2020-12-16|Bus|Sydney CBD|7|2900|7600
2020-12-16|Bus|Wollongong and surrounds|7|200|100
2020-12-16|Bus|All - NSW|7|50000|39700
2020-12-16|Bus|Chatswood|8|600|700
2020-12-16|Bus|Macquarie Park|8|700|800
2020-12-16|Bus|Newcastle and surrounds|8|100|100
2020-12-16|Bus|North Sydney|8|700|1300
2020-12-16|Bus|Other|8|50000|42500
2020-12-16|Bus|Parramatta|8|1500|2200
2020-12-16|Bus|Strathfield|8|500|400
2020-12-16|Bus|Sydney CBD|8|3800|14000
2020-12-16|Bus|Wollongong and surrounds|8|200|400
2020-12-16|Bus|All - NSW|8|58100|62400
2020-12-16|Bus|Chatswood|9|300|500
2020-12-16|Bus|Macquarie Park|9|400|600
2020-12-16|Bus|Newcastle and surrounds|9|100|100
2020-12-16|Bus|North Sydney|9|300|600
2020-12-16|Bus|Other|9|31700|30900
2020-12-16|Bus|Parramatta|9|900|1400
2020-12-16|Bus|Strathfield|9|300|200
2020-12-16|Bus|Sydney CBD|9|2800|7800
2020-12-16|Bus|Wollongong and surrounds|9|200|200
2020-12-16|Bus|All - NSW|9|37000|42300
2020-12-16|Bus|Chatswood|10|300|500
2020-12-16|Bus|Macquarie Park|10|300|500
2020-12-16|Bus|Newcastle and surrounds|10|100|100
2020-12-16|Bus|North Sydney|10|300|200
2020-12-16|Bus|Other|10|29600|27400
2020-12-16|Bus|Parramatta|10|700|1000
2020-12-16|Bus|Strathfield|10|300|200
2020-12-16|Bus|Sydney CBD|10|2200|3900
2020-12-16|Bus|Wollongong and surrounds|10|200|200
2020-12-16|Bus|All - NSW|10|34000|34000
2020-12-16|Bus|Chatswood|11|300|500
2020-12-16|Bus|Macquarie Park|11|300|500
2020-12-16|Bus|Newcastle and surrounds|11|100|100
2020-12-16|Bus|North Sydney|11|200|200
2020-12-16|Bus|Other|11|29400|27300
2020-12-16|Bus|Parramatta|11|800|1000
2020-12-16|Bus|Strathfield|11|200|200
2020-12-16|Bus|Sydney CBD|11|2300|3800
2020-12-16|Bus|Wollongong and surrounds|11|300|300
2020-12-16|Bus|All - NSW|11|33900|33900
2020-12-16|Bus|Chatswood|12|500|400
2020-12-16|Bus|Macquarie Park|12|400|400
2020-12-16|Bus|Newcastle and surrounds|12|100|100
2020-12-16|Bus|North Sydney|12|300|200
2020-12-16|Bus|Other|12|28500|27700
2020-12-16|Bus|Parramatta|12|800|1000
2020-12-16|Bus|Strathfield|12|300|200
2020-12-16|Bus|Sydney CBD|12|2500|3400
2020-12-16|Bus|Wollongong and surrounds|12|200|200
2020-12-16|Bus|All - NSW|12|33600|33600
2020-12-16|Bus|Chatswood|13|500|400
2020-12-16|Bus|Macquarie Park|13|400|400
2020-12-16|Bus|Newcastle and surrounds|13|100|100
2020-12-16|Bus|North Sydney|13|200|200
2020-12-16|Bus|Other|13|28000|28300
2020-12-16|Bus|Parramatta|13|1200|900
2020-12-16|Bus|Strathfield|13|300|200
2020-12-16|Bus|Sydney CBD|13|3200|2900
2020-12-16|Bus|Wollongong and surrounds|13|200|200
2020-12-16|Bus|All - NSW|13|34100|33600
2020-12-16|Bus|Chatswood|14|600|400
2020-12-16|Bus|Macquarie Park|14|600|400
2020-12-16|Bus|Newcastle and surrounds|14|100|100
2020-12-16|Bus|North Sydney|14|300|200
2020-12-16|Bus|Other|14|33300|32800
2020-12-16|Bus|Parramatta|14|1200|900
2020-12-16|Bus|Strathfield|14|300|300
2020-12-16|Bus|Sydney CBD|14|4200|2800
2020-12-16|Bus|Wollongong and surrounds|14|400|200
2020-12-16|Bus|All - NSW|14|41000|38100
2020-12-16|Bus|Chatswood|15|600|500
2020-12-16|Bus|Macquarie Park|15|700|500
2020-12-16|Bus|Newcastle and surrounds|15|100|100
2020-12-16|Bus|North Sydney|15|400|300
2020-12-16|Bus|Other|15|40500|41700
2020-12-16|Bus|Parramatta|15|1500|1200
2020-12-16|Bus|Strathfield|15|400|400
2020-12-16|Bus|Sydney CBD|15|5100|3300
2020-12-16|Bus|Wollongong and surrounds|15|500|300
2020-12-16|Bus|All - NSW|15|49800|48300
2020-12-16|Bus|Chatswood|16|700|600
2020-12-16|Bus|Macquarie Park|16|800|500
2020-12-16|Bus|Newcastle and surrounds|16|100|100
2020-12-16|Bus|North Sydney|16|600|300
2020-12-16|Bus|Other|16|36400|40100
2020-12-16|Bus|Parramatta|16|1900|1200
2020-12-16|Bus|Strathfield|16|400|400
2020-12-16|Bus|Sydney CBD|16|7400|4200
2020-12-16|Bus|Wollongong and surrounds|16|200|200
2020-12-16|Bus|All - NSW|16|48500|47600
2020-12-16|Bus|Chatswood|17|800|500
2020-12-16|Bus|Macquarie Park|17|800|500
2020-12-16|Bus|Newcastle and surrounds|17|100|100
2020-12-16|Bus|North Sydney|17|1000|500
2020-12-16|Bus|Other|17|35900|42300
2020-12-16|Bus|Parramatta|17|1900|1200
2020-12-16|Bus|Strathfield|17|500|400
2020-12-16|Bus|Sydney CBD|17|10900|4600
2020-12-16|Bus|Wollongong and surrounds|17|200|200
2020-12-16|Bus|All - NSW|17|52100|50300
2020-12-16|Bus|Chatswood|18|500|400
2020-12-16|Bus|Macquarie Park|18|600|500
2020-12-16|Bus|Newcastle and surrounds|18|100|<50
2020-12-16|Bus|North Sydney|18|600|300
2020-12-16|Bus|Other|18|24500|37500
2020-12-16|Bus|Parramatta|18|1600|1200
2020-12-16|Bus|Strathfield|18|400|300
2020-12-16|Bus|Sydney CBD|18|8000|3800
2020-12-16|Bus|Wollongong and surrounds|18|100|100
2020-12-16|Bus|All - NSW|18|36400|44100
2020-12-16|Bus|Chatswood|19|300|200
2020-12-16|Bus|Macquarie Park|19|300|300
2020-12-16|Bus|Newcastle and surrounds|19|<50|<50
2020-12-16|Bus|North Sydney|19|200|100
2020-12-16|Bus|Other|19|12900|20000
2020-12-16|Bus|Parramatta|19|800|700
2020-12-16|Bus|Strathfield|19|200|200
2020-12-16|Bus|Sydney CBD|19|4200|1700
2020-12-16|Bus|Wollongong and surrounds|19|<50|100
2020-12-16|Bus|All - NSW|19|18900|23300
2020-12-16|Bus|Chatswood|20|200|100
2020-12-16|Bus|Macquarie Park|20|200|200
2020-12-16|Bus|Newcastle and surrounds|20|<50|<50
2020-12-16|Bus|North Sydney|20|100|100
2020-12-16|Bus|Other|20|8300|11100
2020-12-16|Bus|Parramatta|20|500|300
2020-12-16|Bus|Strathfield|20|100|100
2020-12-16|Bus|Sydney CBD|20|2700|1100
2020-12-16|Bus|Wollongong and surrounds|20|<50|<50
2020-12-16|Bus|All - NSW|20|12100|13000
2020-12-16|Bus|Chatswood|21|200|100
2020-12-16|Bus|Macquarie Park|21|100|100
2020-12-16|Bus|Newcastle and surrounds|21|<50|<50
2020-12-16|Bus|North Sydney|21|100|100
2020-12-16|Bus|Other|21|6800|8700
2020-12-16|Bus|Parramatta|21|300|200
2020-12-16|Bus|Strathfield|21|100|<50
2020-12-16|Bus|Sydney CBD|21|2400|1000
2020-12-16|Bus|Wollongong and surrounds|21|<50|<50
2020-12-16|Bus|All - NSW|21|10000|10200
2020-12-16|Bus|Chatswood|22|100|100
2020-12-16|Bus|Macquarie Park|22|100|100
2020-12-16|Bus|Newcastle and surrounds|22|<50|<50
2020-12-16|Bus|North Sydney|22|<50|<50
2020-12-16|Bus|Other|22|5300|7000
2020-12-16|Bus|Parramatta|22|200|200
2020-12-16|Bus|Strathfield|22|100|100
2020-12-16|Bus|Sydney CBD|22|2100|1000
2020-12-16|Bus|Wollongong and surrounds|22|<50|<50
2020-12-16|Bus|All - NSW|22|7900|8500
2020-12-16|Bus|Chatswood|23|100|<50
2020-12-16|Bus|Macquarie Park|23|<50|<50
2020-12-16|Bus|Newcastle and surrounds|23|<50|<50
2020-12-16|Bus|North Sydney|23|<50|<50
2020-12-16|Bus|Other|23|2500|4100
2020-12-16|Bus|Parramatta|23|200|100
2020-12-16|Bus|Strathfield|23|<50|<50
2020-12-16|Bus|Sydney CBD|23|1200|600
2020-12-16|Bus|Wollongong and surrounds|23|<50|<50
2020-12-16|Bus|All - NSW|23|4000|4800
2020-12-16|Ferry|Other|0|<50|<50
2020-12-16|Ferry|Sydney CBD|0|<50|<50
2020-12-16|Ferry|All - NSW|0|<50|<50
2020-12-16|Ferry|Newcastle and surrounds|5|<50|<50
2020-12-16|Ferry|Other|5|<50|<50
2020-12-16|Ferry|Sydney CBD|5|<50|<50
2020-12-16|Ferry|All - NSW|5|<50|<50
2020-12-16|Ferry|Newcastle and surrounds|6|<50|<50
2020-12-16|Ferry|North Sydney|6|<50|<50
2020-12-16|Ferry|Other|6|400|<50
2020-12-16|Ferry|Sydney CBD|6|100|200
2020-12-16|Ferry|All - NSW|6|500|200
2020-12-16|Ferry|Newcastle and surrounds|7|<50|100
2020-12-16|Ferry|North Sydney|7|100|<50
2020-12-16|Ferry|Other|7|1400|100
2020-12-16|Ferry|Parramatta|7|<50|<50
2020-12-16|Ferry|Sydney CBD|7|100|800
2020-12-16|Ferry|All - NSW|7|1600|1000
2020-12-16|Ferry|Newcastle and surrounds|8|<50|100
2020-12-16|Ferry|North Sydney|8|100|100
2020-12-16|Ferry|Other|8|1400|200
2020-12-16|Ferry|Parramatta|8|<50|<50
2020-12-16|Ferry|Sydney CBD|8|200|1700
2020-12-16|Ferry|All - NSW|8|1700|2100
2020-12-16|Ferry|Newcastle and surrounds|9|<50|<50
2020-12-16|Ferry|North Sydney|9|100|<50
2020-12-16|Ferry|Other|9|500|200
2020-12-16|Ferry|Parramatta|9|<50|<50
2020-12-16|Ferry|Sydney CBD|9|200|600
2020-12-16|Ferry|All - NSW|9|800|800
2020-12-16|Ferry|Newcastle and surrounds|10|<50|100
2020-12-16|Ferry|North Sydney|10|<50|<50
2020-12-16|Ferry|Other|10|600|300
2020-12-16|Ferry|Parramatta|10|<50|<50
2020-12-16|Ferry|Sydney CBD|10|400|400
2020-12-16|Ferry|All - NSW|10|1000|800
2020-12-16|Ferry|Newcastle and surrounds|11|<50|<50
2020-12-16|Ferry|North Sydney|11|100|<50
2020-12-16|Ferry|Other|11|600|600
2020-12-16|Ferry|Parramatta|11|<50|<50
2020-12-16|Ferry|Sydney CBD|11|700|600
2020-12-16|Ferry|All - NSW|11|1400|1200
2020-12-16|Ferry|Newcastle and surrounds|12|<50|<50
2020-12-16|Ferry|North Sydney|12|100|<50
2020-12-16|Ferry|Other|12|500|700
2020-12-16|Ferry|Parramatta|12|<50|<50
2020-12-16|Ferry|Sydney CBD|12|600|600
2020-12-16|Ferry|All - NSW|12|1200|1300
2020-12-16|Ferry|Newcastle and surrounds|13|<50|<50
2020-12-16|Ferry|North Sydney|13|<50|<50
2020-12-16|Ferry|Other|13|500|600
2020-12-16|Ferry|Parramatta|13|<50|<50
2020-12-16|Ferry|Sydney CBD|13|600|500
2020-12-16|Ferry|All - NSW|13|1100|1100
2020-12-16|Ferry|Newcastle and surrounds|14|100|<50
2020-12-16|Ferry|North Sydney|14|100|100
2020-12-16|Ferry|Other|14|500|600
2020-12-16|Ferry|Parramatta|14|<50|<50
2020-12-16|Ferry|Sydney CBD|14|700|600
2020-12-16|Ferry|All - NSW|14|1400|1300
2020-12-16|Ferry|Newcastle and surrounds|15|100|<50
2020-12-16|Ferry|North Sydney|15|100|<50
2020-12-16|Ferry|Other|15|600|700
2020-12-16|Ferry|Parramatta|15|<50|<50
2020-12-16|Ferry|Sydney CBD|15|700|700
2020-12-16|Ferry|All - NSW|15|1500|1400
2020-12-16|Ferry|Newcastle and surrounds|16|100|<50
2020-12-16|Ferry|North Sydney|16|100|100
2020-12-16|Ferry|Other|16|600|800
2020-12-16|Ferry|Parramatta|16|<50|<50
2020-12-16|Ferry|Sydney CBD|16|1000|600
2020-12-16|Ferry|All - NSW|16|1800|1500
2020-12-16|Ferry|Newcastle and surrounds|17|100|<50
2020-12-16|Ferry|North Sydney|17|100|100
2020-12-16|Ferry|Other|17|600|1300
2020-12-16|Ferry|Sydney CBD|17|1300|600
2020-12-16|Ferry|All - NSW|17|2100|2000
2020-12-16|Ferry|Newcastle and surrounds|18|<50|<50
2020-12-16|Ferry|North Sydney|18|100|100
2020-12-16|Ferry|Other|18|400|1200
2020-12-16|Ferry|Sydney CBD|18|900|500
2020-12-16|Ferry|All - NSW|18|1400|1800
2020-12-16|Ferry|Newcastle and surrounds|19|<50|<50
2020-12-16|Ferry|North Sydney|19|<50|<50
2020-12-16|Ferry|Other|19|100|500
2020-12-16|Ferry|Sydney CBD|19|400|300
2020-12-16|Ferry|All - NSW|19|500|800
2020-12-16|Ferry|Newcastle and surrounds|20|<50|<50
2020-12-16|Ferry|North Sydney|20|<50|<50
2020-12-16|Ferry|Other|20|100|300
2020-12-16|Ferry|Sydney CBD|20|400|100
2020-12-16|Ferry|All - NSW|20|500|400
2020-12-16|Ferry|Newcastle and surrounds|21|<50|<50
2020-12-16|Ferry|North Sydney|21|<50|<50
2020-12-16|Ferry|Other|21|100|400
2020-12-16|Ferry|Sydney CBD|21|300|100
2020-12-16|Ferry|All - NSW|21|400|500
2020-12-16|Ferry|Newcastle and surrounds|22|<50|<50
2020-12-16|Ferry|North Sydney|22|<50|<50
2020-12-16|Ferry|Other|22|100|200
2020-12-16|Ferry|Sydney CBD|22|200|100
2020-12-16|Ferry|All - NSW|22|300|300
2020-12-16|Ferry|North Sydney|23|<50|<50
2020-12-16|Ferry|Other|23|<50|100
2020-12-16|Ferry|Sydney CBD|23|100|100
2020-12-16|Ferry|All - NSW|23|100|200
2020-12-16|Light rail|Newcastle and surrounds|0|<50|<50
2020-12-16|Light rail|Other|0|<50|100
2020-12-16|Light rail|Sydney CBD|0|100|100
2020-12-16|Light rail|All - NSW|0|100|200
2020-12-16|Light rail|Other|1|<50|<50
2020-12-16|Light rail|Sydney CBD|1|<50|<50
2020-12-16|Light rail|All - NSW|1|<50|<50
2020-12-16|Light rail|Other|3|<50|<50
2020-12-16|Light rail|Sydney CBD|3|<50|<50
2020-12-16|Light rail|All - NSW|3|<50|<50
2020-12-16|Light rail|Other|4|<50|<50
2020-12-16|Light rail|Sydney CBD|4|<50|<50
2020-12-16|Light rail|All - NSW|4|<50|<50
2020-12-16|Light rail|Newcastle and surrounds|5|<50|<50
2020-12-16|Light rail|Other|5|200|200
2020-12-16|Light rail|Sydney CBD|5|300|100
2020-12-16|Light rail|All - NSW|5|500|300
2020-12-16|Light rail|Newcastle and surrounds|6|<50|<50
2020-12-16|Light rail|Other|6|500|700
2020-12-16|Light rail|Sydney CBD|6|800|500
2020-12-16|Light rail|All - NSW|6|1300|1200
2020-12-16|Light rail|Newcastle and surrounds|7|200|100
2020-12-16|Light rail|Other|7|1200|1100
2020-12-16|Light rail|Sydney CBD|7|1500|1000
2020-12-16|Light rail|All - NSW|7|2900|2200
2020-12-16|Light rail|Newcastle and surrounds|8|200|200
2020-12-16|Light rail|Other|8|1800|2300
2020-12-16|Light rail|Sydney CBD|8|2800|2500
2020-12-16|Light rail|All - NSW|8|4800|5000
2020-12-16|Light rail|Newcastle and surrounds|9|100|100
2020-12-16|Light rail|Other|9|1100|1300
2020-12-16|Light rail|Sydney CBD|9|1900|1800
2020-12-16|Light rail|All - NSW|9|3100|3200
2020-12-16|Light rail|Newcastle and surrounds|10|100|100
2020-12-16|Light rail|Other|10|900|1000
2020-12-16|Light rail|Sydney CBD|10|2000|1800
2020-12-16|Light rail|All - NSW|10|3000|2900
2020-12-16|Light rail|Newcastle and surrounds|11|200|200
2020-12-16|Light rail|Other|11|1100|1300
2020-12-16|Light rail|Sydney CBD|11|2700|2400
2020-12-16|Light rail|All - NSW|11|4000|3900
2020-12-16|Light rail|Newcastle and surrounds|12|200|200
2020-12-16|Light rail|Other|12|1200|1400
2020-12-16|Light rail|Sydney CBD|12|3200|3000
2020-12-16|Light rail|All - NSW|12|4600|4600
2020-12-16|Light rail|Newcastle and surrounds|13|200|200
2020-12-16|Light rail|Other|13|1000|1300
2020-12-16|Light rail|Sydney CBD|13|3100|2900
2020-12-16|Light rail|All - NSW|13|4300|4400
2020-12-16|Light rail|Newcastle and surrounds|14|200|200
2020-12-16|Light rail|Other|14|1200|1300
2020-12-16|Light rail|Sydney CBD|14|3100|2900
2020-12-16|Light rail|All - NSW|14|4500|4400
2020-12-16|Light rail|Newcastle and surrounds|15|100|100
2020-12-16|Light rail|Other|15|1700|1600
2020-12-16|Light rail|Sydney CBD|15|3200|3300
2020-12-16|Light rail|All - NSW|15|5000|5000
2020-12-16|Light rail|Newcastle and surrounds|16|200|200
2020-12-16|Light rail|Other|16|1700|1700
2020-12-16|Light rail|Sydney CBD|16|3300|3200
2020-12-16|Light rail|All - NSW|16|5200|5100
2020-12-16|Light rail|Newcastle and surrounds|17|300|300
2020-12-16|Light rail|Other|17|1900|2300
2020-12-16|Light rail|Sydney CBD|17|4100|3400
2020-12-16|Light rail|All - NSW|17|6300|6000
2020-12-16|Light rail|Newcastle and surrounds|18|100|100
2020-12-16|Light rail|Other|18|1300|2000
2020-12-16|Light rail|Sydney CBD|18|3000|3000
2020-12-16|Light rail|All - NSW|18|4400|5100
2020-12-16|Light rail|Newcastle and surrounds|19|100|100
2020-12-16|Light rail|Other|19|700|1100
2020-12-16|Light rail|Sydney CBD|19|1800|1600
2020-12-16|Light rail|All - NSW|19|2600|2800
2020-12-16|Light rail|Newcastle and surrounds|20|<50|100
2020-12-16|Light rail|Other|20|500|800
2020-12-16|Light rail|Sydney CBD|20|1400|1100
2020-12-16|Light rail|All - NSW|20|1900|2000
2020-12-16|Light rail|Newcastle and surrounds|21|<50|<50
2020-12-16|Light rail|Other|21|500|700
2020-12-16|Light rail|Sydney CBD|21|1400|1200
2020-12-16|Light rail|All - NSW|21|1900|1900
2020-12-16|Light rail|Newcastle and surrounds|22|<50|<50
2020-12-16|Light rail|Other|22|500|600
2020-12-16|Light rail|Sydney CBD|22|1000|1000
2020-12-16|Light rail|All - NSW|22|1500|1600
2020-12-16|Light rail|Newcastle and surrounds|23|<50|<50
2020-12-16|Light rail|Other|23|100|300
2020-12-16|Light rail|Sydney CBD|23|500|500
2020-12-16|Light rail|All - NSW|23|600|800
2020-12-16|Train|Chatswood|0|<50|100
2020-12-16|Train|Macquarie Park|0|<50|<50
2020-12-16|Train|Newcastle and surrounds|0|<50|<50
2020-12-16|Train|North Sydney|0|<50|<50
2020-12-16|Train|Other|0|600|3300
2020-12-16|Train|Parramatta|0|<50|100
2020-12-16|Train|Strathfield|0|100|200
2020-12-16|Train|Sydney CBD|0|700|400
2020-12-16|Train|Wollongong and surrounds|0|<50|<50
2020-12-16|Train|All - NSW|0|1400|4100
2020-12-16|Train|Chatswood|1|<50|<50
2020-12-16|Train|Newcastle and surrounds|1|<50|<50
2020-12-16|Train|Other|1|100|500
2020-12-16|Train|Parramatta|1|<50|<50
2020-12-16|Train|Strathfield|1|<50|<50
2020-12-16|Train|Sydney CBD|1|<50|<50
2020-12-16|Train|Wollongong and surrounds|1|<50|<50
2020-12-16|Train|All - NSW|1|100|500
2020-12-16|Train|Other|2|100|<50
2020-12-16|Train|Strathfield|2|<50|<50
2020-12-16|Train|Sydney CBD|2|<50|<50
2020-12-16|Train|Wollongong and surrounds|2|<50|<50
2020-12-16|Train|All - NSW|2|100|<50
2020-12-16|Train|Newcastle and surrounds|3|<50|<50
2020-12-16|Train|Other|3|600|100
2020-12-16|Train|Parramatta|3|<50|<50
2020-12-16|Train|Strathfield|3|<50|<50
2020-12-16|Train|Sydney CBD|3|<50|<50
2020-12-16|Train|Wollongong and surrounds|3|<50|<50
2020-12-16|Train|All - NSW|3|600|100
2020-12-16|Train|Chatswood|4|<50|<50
2020-12-16|Train|Macquarie Park|4|<50|<50
2020-12-16|Train|Newcastle and surrounds|4|<50|<50
2020-12-16|Train|North Sydney|4|<50|<50
2020-12-16|Train|Other|4|6000|800
2020-12-16|Train|Parramatta|4|200|<50
2020-12-16|Train|Strathfield|4|200|<50
2020-12-16|Train|Sydney CBD|4|400|400
2020-12-16|Train|Wollongong and surrounds|4|100|<50
2020-12-16|Train|All - NSW|4|6900|1200
2020-12-16|Train|Chatswood|5|100|100
2020-12-16|Train|Macquarie Park|5|100|100
2020-12-16|Train|Newcastle and surrounds|5|<50|<50
2020-12-16|Train|North Sydney|5|100|300
2020-12-16|Train|Other|5|21000|6100
2020-12-16|Train|Parramatta|5|600|600
2020-12-16|Train|Strathfield|5|600|200
2020-12-16|Train|Sydney CBD|5|1500|3800
2020-12-16|Train|Wollongong and surrounds|5|100|<50
2020-12-16|Train|All - NSW|5|24100|11200
2020-12-16|Train|Chatswood|6|300|500
2020-12-16|Train|Macquarie Park|6|200|500
2020-12-16|Train|Newcastle and surrounds|6|<50|<50
2020-12-16|Train|North Sydney|6|300|1100
2020-12-16|Train|Other|6|34000|16400
2020-12-16|Train|Parramatta|6|1000|1700
2020-12-16|Train|Strathfield|6|1000|500
2020-12-16|Train|Sydney CBD|6|2700|11100
2020-12-16|Train|Wollongong and surrounds|6|300|100
2020-12-16|Train|All - NSW|6|39800|31900
2020-12-16|Train|Chatswood|7|800|1100
2020-12-16|Train|Macquarie Park|7|500|900
2020-12-16|Train|Newcastle and surrounds|7|<50|200
2020-12-16|Train|North Sydney|7|900|2200
2020-12-16|Train|Other|7|61300|22400
2020-12-16|Train|Parramatta|7|1900|2600
2020-12-16|Train|Strathfield|7|1500|600
2020-12-16|Train|Sydney CBD|7|4300|19500
2020-12-16|Train|Wollongong and surrounds|7|200|100
2020-12-16|Train|All - NSW|7|71400|49600
2020-12-16|Train|Chatswood|8|1200|2600
2020-12-16|Train|Macquarie Park|8|800|1800
2020-12-16|Train|Newcastle and surrounds|8|<50|200
2020-12-16|Train|North Sydney|8|1600|5000
2020-12-16|Train|Other|8|59300|33100
2020-12-16|Train|Parramatta|8|2100|4100
2020-12-16|Train|Strathfield|8|1800|800
2020-12-16|Train|Sydney CBD|8|5900|41900
2020-12-16|Train|Wollongong and surrounds|8|200|200
2020-12-16|Train|All - NSW|8|72900|89700
2020-12-16|Train|Chatswood|9|800|1700
2020-12-16|Train|Macquarie Park|9|500|1000
2020-12-16|Train|Newcastle and surrounds|9|<50|100
2020-12-16|Train|North Sydney|9|800|2200
2020-12-16|Train|Other|9|32500|21200
2020-12-16|Train|Parramatta|9|1100|2200
2020-12-16|Train|Strathfield|9|1100|600
2020-12-16|Train|Sydney CBD|9|4400|23900
2020-12-16|Train|Wollongong and surrounds|9|100|100
2020-12-16|Train|All - NSW|9|41300|53000
2020-12-16|Train|Chatswood|10|800|1500
2020-12-16|Train|Macquarie Park|10|400|700
2020-12-16|Train|Newcastle and surrounds|10|<50|100
2020-12-16|Train|North Sydney|10|700|1000
2020-12-16|Train|Other|10|26600|17200
2020-12-16|Train|Parramatta|10|1100|1500
2020-12-16|Train|Strathfield|10|800|500
2020-12-16|Train|Sydney CBD|10|4400|13200
2020-12-16|Train|Wollongong and surrounds|10|100|100
2020-12-16|Train|All - NSW|10|34900|35800
2020-12-16|Train|Chatswood|11|900|1500
2020-12-16|Train|Macquarie Park|11|500|700
2020-12-16|Train|Newcastle and surrounds|11|<50|100
2020-12-16|Train|North Sydney|11|800|1000
2020-12-16|Train|Other|11|25200|17800
2020-12-16|Train|Parramatta|11|1200|1400
2020-12-16|Train|Strathfield|11|800|600
2020-12-16|Train|Sydney CBD|11|5400|12400
2020-12-16|Train|Wollongong and surrounds|11|100|100
2020-12-16|Train|All - NSW|11|34900|35600
2020-12-16|Train|Chatswood|12|1100|1400
2020-12-16|Train|Macquarie Park|12|500|600
2020-12-16|Train|Newcastle and surrounds|12|<50|100
2020-12-16|Train|North Sydney|12|1000|1000
2020-12-16|Train|Other|12|23100|19400
2020-12-16|Train|Parramatta|12|1200|1300
2020-12-16|Train|Strathfield|12|700|700
2020-12-16|Train|Sydney CBD|12|7300|10800
2020-12-16|Train|Wollongong and surrounds|12|100|100
2020-12-16|Train|All - NSW|12|35000|35400
2020-12-16|Train|Chatswood|13|1200|1200
2020-12-16|Train|Macquarie Park|13|600|500
2020-12-16|Train|Newcastle and surrounds|13|100|100
2020-12-16|Train|North Sydney|13|900|800
2020-12-16|Train|Other|13|22400|21500
2020-12-16|Train|Parramatta|13|1500|1400
2020-12-16|Train|Strathfield|13|800|700
2020-12-16|Train|Sydney CBD|13|8700|8600
2020-12-16|Train|Wollongong and surrounds|13|200|100
2020-12-16|Train|All - NSW|13|36400|34900
2020-12-16|Train|Chatswood|14|1500|1300
2020-12-16|Train|Macquarie Park|14|800|600
2020-12-16|Train|Newcastle and surrounds|14|100|<50
2020-12-16|Train|North Sydney|14|1300|800
2020-12-16|Train|Other|14|27100|27600
2020-12-16|Train|Parramatta|14|2200|1500
2020-12-16|Train|Strathfield|14|900|900
2020-12-16|Train|Sydney CBD|14|13200|7600
2020-12-16|Train|Wollongong and surrounds|14|100|100
2020-12-16|Train|All - NSW|14|47200|40400
2020-12-16|Train|Chatswood|15|2000|1600
2020-12-16|Train|Macquarie Park|15|1000|700
2020-12-16|Train|Newcastle and surrounds|15|100|<50
2020-12-16|Train|North Sydney|15|1600|900
2020-12-16|Train|Other|15|34300|38700
2020-12-16|Train|Parramatta|15|2800|1900
2020-12-16|Train|Strathfield|15|1100|1300
2020-12-16|Train|Sydney CBD|15|17500|8300
2020-12-16|Train|Wollongong and surrounds|15|200|100
2020-12-16|Train|All - NSW|15|60600|53500
2020-12-16|Train|Chatswood|16|2200|1400
2020-12-16|Train|Macquarie Park|16|1500|700
2020-12-16|Train|Newcastle and surrounds|16|200|<50
2020-12-16|Train|North Sydney|16|2600|1200
2020-12-16|Train|Other|16|34300|46100
2020-12-16|Train|Parramatta|16|3600|2300
2020-12-16|Train|Strathfield|16|1200|1500
2020-12-16|Train|Sydney CBD|16|23900|9100
2020-12-16|Train|Wollongong and surrounds|16|100|200
2020-12-16|Train|All - NSW|16|69600|62500
2020-12-16|Train|Chatswood|17|2700|1600
2020-12-16|Train|Macquarie Park|17|1800|900
2020-12-16|Train|Newcastle and surrounds|17|200|100
2020-12-16|Train|North Sydney|17|4200|1700
2020-12-16|Train|Other|17|36600|58500
2020-12-16|Train|Parramatta|17|3600|2900
2020-12-16|Train|Strathfield|17|1300|1800
2020-12-16|Train|Sydney CBD|17|33700|12000
2020-12-16|Train|Wollongong and surrounds|17|100|300
2020-12-16|Train|All - NSW|17|84200|79800
2020-12-16|Train|Chatswood|18|2000|1500
2020-12-16|Train|Macquarie Park|18|900|800
2020-12-16|Train|Newcastle and surrounds|18|<50|<50
2020-12-16|Train|North Sydney|18|1900|1300
2020-12-16|Train|Other|18|21600|54600
2020-12-16|Train|Parramatta|18|2100|2700
2020-12-16|Train|Strathfield|18|900|1800
2020-12-16|Train|Sydney CBD|18|21800|9500
2020-12-16|Train|Wollongong and surrounds|18|100|300
2020-12-16|Train|All - NSW|18|51300|72500
2020-12-16|Train|Chatswood|19|1000|800
2020-12-16|Train|Macquarie Park|19|500|500
2020-12-16|Train|Newcastle and surrounds|19|<50|<50
2020-12-16|Train|North Sydney|19|900|600
2020-12-16|Train|Other|19|11900|28900
2020-12-16|Train|Parramatta|19|1100|1300
2020-12-16|Train|Strathfield|19|700|1000
2020-12-16|Train|Sydney CBD|19|11800|4400
2020-12-16|Train|Wollongong and surrounds|19|<50|200
2020-12-16|Train|All - NSW|19|27900|37700
2020-12-16|Train|Chatswood|20|800|500
2020-12-16|Train|Macquarie Park|20|300|200
2020-12-16|Train|Newcastle and surrounds|20|<50|<50
2020-12-16|Train|North Sydney|20|700|400
2020-12-16|Train|Other|20|9000|18000
2020-12-16|Train|Parramatta|20|700|700
2020-12-16|Train|Strathfield|20|500|800
2020-12-16|Train|Sydney CBD|20|8700|2800
2020-12-16|Train|Wollongong and surrounds|20|<50|100
2020-12-16|Train|All - NSW|20|20700|23500
2020-12-16|Train|Chatswood|21|700|400
2020-12-16|Train|Macquarie Park|21|300|200
2020-12-16|Train|Newcastle and surrounds|21|<50|<50
2020-12-16|Train|North Sydney|21|600|400
2020-12-16|Train|Other|21|8100|15300
2020-12-16|Train|Parramatta|21|600|600
2020-12-16|Train|Strathfield|21|500|800
2020-12-16|Train|Sydney CBD|21|8800|2400
2020-12-16|Train|Wollongong and surrounds|21|<50|100
2020-12-16|Train|All - NSW|21|19600|20200
2020-12-16|Train|Chatswood|22|400|300
2020-12-16|Train|Macquarie Park|22|100|200
2020-12-16|Train|Newcastle and surrounds|22|<50|<50
2020-12-16|Train|North Sydney|22|400|300
2020-12-16|Train|Other|22|6100|14000
2020-12-16|Train|Parramatta|22|1400|600
2020-12-16|Train|Strathfield|22|400|800
2020-12-16|Train|Sydney CBD|22|7000|2000
2020-12-16|Train|Wollongong and surrounds|22|<50|100
2020-12-16|Train|All - NSW|22|15800|18300
2020-12-16|Train|Chatswood|23|200|200
2020-12-16|Train|Macquarie Park|23|100|100
2020-12-16|Train|Newcastle and surrounds|23|<50|<50
2020-12-16|Train|North Sydney|23|200|200
2020-12-16|Train|Other|23|2900|9900
2020-12-16|Train|Parramatta|23|400|300
2020-12-16|Train|Strathfield|23|200|600
2020-12-16|Train|Sydney CBD|23|3500|1500
2020-12-16|Train|Wollongong and surrounds|23|<50|<50
2020-12-16|Train|All - NSW|23|7500|12800
